{
    "DOMContentLoadedEvent": "comp_3686", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/gif", 
            "sentTime": 1.008947000002081, 
            "size": 49, 
            "type": "resource", 
            "url": "http://vk.com/images/darr_dd_out.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "text/css", 
            "sentTime": 0.33586099999956787, 
            "size": 6137, 
            "type": "resource", 
            "url": "http://vk.com/css/al/index.css?27"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "text/javascript", 
            "sentTime": 0.3361170000025595, 
            "size": 13545, 
            "type": "resource", 
            "url": "http://vk.com/js/loader_nav18871_3.js"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 17488, 
            "type": "resource", 
            "url": "http://vk.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 0.33565200000157347, 
            "size": 76229, 
            "type": "resource", 
            "url": "http://vk.com/css/al/common.css?509"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/gif", 
            "sentTime": 1.1865690000013274, 
            "size": 43, 
            "type": "resource", 
            "url": "https://top-fwz1.mail.ru/counter?js=13;id=2579437;u=http%3A//vk.com/;st=1449589267238;pid=0;title=Welcome!%20%7C%20VK;s=1440*900;vp=895*640;touch=0;hds=1;flash=11.2;sid=216d884f;ver=60;_=0.5178933392744511"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_72", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.2983359999998356, 
            "size": 175812, 
            "type": "resource", 
            "url": "http://connect.facebook.net/en_US/all.js"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_4_0", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "text/html", 
            "sentTime": 1.332973000000493, 
            "size": 33331, 
            "type": "resource", 
            "url": "http://static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/gif", 
            "sentTime": 0.9768460000013874, 
            "size": 1798, 
            "type": "resource", 
            "url": "http://vk.com/images/hatf_vk.gif?1"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "image/gif", 
            "originalResource": "download_15", 
            "sentTime": 0.9769070000002102, 
            "size": 1798, 
            "type": "resource", 
            "url": "http://vk.com/images/hatf_vk.gif?1"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "mimeType": "image/gif", 
            "originalResource": "download_15", 
            "sentTime": 0.9769489999998768, 
            "size": 1798, 
            "type": "resource", 
            "url": "http://vk.com/images/hatf_vk.gif?1"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_39", 
            "mimeType": "image/gif", 
            "originalResource": "download_15", 
            "sentTime": 0.9770290000014938, 
            "size": 1798, 
            "type": "resource", 
            "url": "http://vk.com/images/hatf_vk.gif?1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.647928000002139, 
            "size": 253776, 
            "type": "resource", 
            "url": "http://vk.com/js/al/common.js?1129_177"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_56", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.0123740000017278, 
            "size": 908, 
            "type": "resource", 
            "url": "http://vk.com/js/al/fbsign.js?1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_105", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.231087000000116, 
            "size": 195847, 
            "type": "resource", 
            "url": "http://vk.com/js/al/notifier.js?377"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "text/html", 
            "sentTime": 0.9751980000000913, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "text/html", 
            "sentTime": 1.0205640000021958, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "text/html", 
            "sentTime": 1.331043000001955, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "text/html", 
            "sentTime": 1.3321350000005623, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_58", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.9925619999994524, 
            "size": 50363, 
            "type": "resource", 
            "url": "http://vk.com/js/al/aes_light.js?78"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.9634230000010575, 
            "size": 129383, 
            "type": "resource", 
            "url": "http://vk.com/js/lib/ui_controls.js?187"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/png", 
            "sentTime": 0.9812799999999697, 
            "size": 18599, 
            "type": "resource", 
            "url": "http://vk.com/images/join/dial_vk_m.png?4"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/gif", 
            "sentTime": 1.0195820000008098, 
            "size": 43, 
            "type": "resource", 
            "url": "http://b.scorecardresearch.com/p?c1=2&c2=13765216&c3=&c4=http%3A//vk.com/&c5=&c7=http%3A//vk.com/&c9=&c15=&cv=2.0&cj=1&rn=0.7526373486034572"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/png", 
            "sentTime": 0.9811170000029961, 
            "size": 20981, 
            "type": "resource", 
            "url": "http://vk.com/images/join/news_vk_m.png?4"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "text/javascript", 
            "sentTime": 0.9587780000001658, 
            "size": 28225, 
            "type": "resource", 
            "url": "http://vk.com/js/lang3_0.js?3534"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "sentTime": 0.33598400000119, 
            "size": 24149, 
            "type": "resource", 
            "url": "http://vk.com/css/ui_controls.css?66"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_3_0", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "text/html", 
            "sentTime": 1.1021030000010796, 
            "size": 450, 
            "type": "resource", 
            "url": "http://vk.com/login.php?act=slogin&auto=1&to=&s=0"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_5_0", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "text/html", 
            "sentTime": 1.333146000000852, 
            "size": 33355, 
            "type": "resource", 
            "url": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/png", 
            "sentTime": 1.014210000001185, 
            "size": 285, 
            "type": "resource", 
            "url": "http://vk.com/images/icons/facebook_btn_icon.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_52_0", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "application/javascript", 
            "sentTime": 1.012815000001865, 
            "size": 7379, 
            "type": "resource", 
            "url": "http://top-fwz1.mail.ru/js/code.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.9626690000004601, 
            "size": 20324, 
            "type": "resource", 
            "url": "http://vk.com/js/al/index.js?33"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/gif", 
            "sentTime": 0.9819580000003043, 
            "size": 265, 
            "type": "resource", 
            "url": "http://vk.com/images/upload.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_82", 
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "text/css", 
            "sentTime": 1.2313210000029358, 
            "size": 32187, 
            "type": "resource", 
            "url": "http://vk.com/css/al/notifier.css?151"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/gif", 
            "sentTime": 1.019415000002482, 
            "size": 43, 
            "type": "resource", 
            "url": "http://www.tns-counter.ru/V13a***R%3E*vk_com/ru/UTF-8/tmsec=vksite_total/596196004"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/gif", 
            "sentTime": 0.9772830000001704, 
            "size": 963, 
            "type": "resource", 
            "url": "http://vk.com/images/backlink.gif?4"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_40", 
            "mimeType": "image/gif", 
            "originalResource": "download_16", 
            "sentTime": 0.9802430000017921, 
            "size": 963, 
            "type": "resource", 
            "url": "http://vk.com/images/backlink.gif?4"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3687"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/png", 
            "sentTime": 0.9809850000019651, 
            "size": 24393, 
            "type": "resource", 
            "url": "http://vk.com/images/join/prof_vk_m.png?4"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_13"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 0, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_3686", 
            "name": "DOMContentLoaded", 
            "startTime": 0, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 0.3355660000015632, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.3346080000010261, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 0.47834100000181934, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 0.47665300000153366, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://vk.com/css/ui_controls.css?66"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 0.6206330000022717, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.6172040000019479, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://vk.com/css/al/common.css?509"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 0.6460370000022522, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 0.6449030000003404, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://vk.com/css/al/index.css?27"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 0.6478630000019621, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 0.6460409999999683, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://vk.com/js/loader_nav18871_3.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 0.9587009999995644, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 0.9411150000014459, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://vk.com/js/al/common.js?1129_177"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_7"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 0.9625720000003639, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 0.9587850000025355, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://vk.com/js/lang3_0.js?3534"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_8"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 0.9633780000003753, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7", 
            "startTime": 0.9626740000021528, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://vk.com/js/al/index.js?33"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_9"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 0.96905500000139, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8", 
            "startTime": 0.9634270000024117, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://vk.com/js/lib/ui_controls.js?187"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_9", 
                "comp_10_1"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_10", 
            "endTime": 0.9745060000022931, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_0", 
            "startTime": 0.9726630000004661, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_10"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_10", 
            "endTime": 0.9763600000005681, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_1", 
            "startTime": 0.9745060000022931, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_20", 
                "comp_11_1"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_11", 
            "endTime": 0.9923860000017157, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_0", 
            "startTime": 0.9871410000014293, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_21", 
                "comp_11_2"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.0020440000007511, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_1", 
            "startTime": 0.9923860000017157, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_19", 
                "comp_11_3"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.012285000000702, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_2", 
            "startTime": 1.0020440000007511, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_18", 
                "comp_11_4"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.0126860000018496, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_3", 
            "startTime": 1.012285000000702, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_22", 
                "comp_18", 
                "comp_20_0", 
                "comp_70_0"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.0128960000001825, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_4", 
            "startTime": 1.0126860000018496, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_14_0"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 1.0129520000009506, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13", 
            "name": "DOMContentLoaded", 
            "startTime": 1.0129510000006121, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_22", 
                "comp_14_1"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_14", 
            "endTime": 1.014210000001185, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14_0", 
            "name": "DOMContentLoaded", 
            "startTime": 1.0129540000016277, 
            "subtree": "subtree_comp_14", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_3687"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_14", 
            "endTime": 1.0152060000000347, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14_1", 
            "name": "DOMContentLoaded", 
            "startTime": 1.014210000001185, 
            "subtree": "subtree_comp_14", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_24_0"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 1.0182550000026822, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_18", 
            "mode": "load", 
            "startTime": 1.0181760000014037, 
            "subtree": "None", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_24", 
                "comp_20_1"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.0193590000017139, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_20_0", 
            "mode": "load", 
            "startTime": 1.0184530000005907, 
            "subtree": "subtree_comp_20", 
            "timeout": 10, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_11", 
                "comp_20_2"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.0195300000013958, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_20_1", 
            "mode": "load", 
            "startTime": 1.0193590000017139, 
            "subtree": "subtree_comp_20", 
            "timeout": 10, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.0196780000005674, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_20_2", 
            "mode": "load", 
            "startTime": 1.0195300000013958, 
            "subtree": "subtree_comp_20", 
            "timeout": 10, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_10", 
                "comp_24_1"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_24", 
            "endTime": 1.0200890000014624, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_24_0", 
            "mode": "load", 
            "startTime": 1.0200189999995928, 
            "subtree": "subtree_comp_24", 
            "timeout": 1, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_24", 
            "endTime": 1.0212030000002414, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_24_1", 
            "mode": "load", 
            "startTime": 1.0200890000014624, 
            "subtree": "subtree_comp_24", 
            "timeout": 1, 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_25", 
                "comp_52_1"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_52", 
            "endTime": 1.1861050000006799, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_52_0", 
            "startTime": 1.1827230000017153, 
            "subtree": "subtree_comp_52", 
            "type": "eval", 
            "url": "http://top-fwz1.mail.ru/js/code.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_52", 
            "endTime": 1.1867420000016864, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_52_1", 
            "startTime": 1.1861050000006799, 
            "subtree": "subtree_comp_52", 
            "type": "eval", 
            "url": "http://top-fwz1.mail.ru/js/code.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 1.2003980000008596, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_56", 
            "startTime": 1.1999370000012277, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://vk.com/js/al/fbsign.js?1"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 1.210523000001558, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_58", 
            "startTime": 1.2021740000018326, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://vk.com/js/al/aes_light.js?78"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_31", 
                "comp_62_1"
            ], 
            "docUrl": "http://vk.com/login.php?act=slogin&auto=1&to=&s=0", 
            "enclosing": "comp_62", 
            "endTime": 1.2308550000016112, 
            "evalType": "execScript", 
            "frame": 3, 
            "id": "comp_62_0", 
            "startTime": 1.2257290000015928, 
            "subtree": "subtree_comp_62", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_32", 
                "comp_62_2"
            ], 
            "docUrl": "http://vk.com/login.php?act=slogin&auto=1&to=&s=0", 
            "enclosing": "comp_62", 
            "endTime": 1.2312410000013188, 
            "evalType": "execScript", 
            "frame": 3, 
            "id": "comp_62_1", 
            "startTime": 1.2308550000016112, 
            "subtree": "subtree_comp_62", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://vk.com/login.php?act=slogin&auto=1&to=&s=0", 
            "enclosing": "comp_62", 
            "endTime": 1.2314450000012584, 
            "evalType": "execScript", 
            "frame": 3, 
            "id": "comp_62_2", 
            "startTime": 1.2312410000013188, 
            "subtree": "subtree_comp_62", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_26", 
                "comp_70_1"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_70", 
            "endTime": 1.29819900000075, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_70_0", 
            "mode": "load", 
            "startTime": 1.2955370000017865, 
            "subtree": "subtree_comp_70", 
            "timeout": 100, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_70", 
            "endTime": 1.2984480000013718, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_70_1", 
            "mode": "load", 
            "startTime": 1.29819900000075, 
            "subtree": "subtree_comp_70", 
            "timeout": 100, 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_74_0"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 1.3284779999994498, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_72", 
            "startTime": 1.3085960000025807, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://connect.facebook.net/en_US/all.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_27", 
                "comp_74_1"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_74", 
            "endTime": 1.3303450000021257, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_74_0", 
            "mode": "load", 
            "startTime": 1.3286719999996421, 
            "subtree": "subtree_comp_74", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_28", 
                "comp_74_2"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_74", 
            "endTime": 1.3316260000028706, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_74_1", 
            "mode": "load", 
            "startTime": 1.3303450000021257, 
            "subtree": "subtree_comp_74", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_29", 
                "download_30"
            ], 
            "docUrl": "http://vk.com/", 
            "enclosing": "comp_74", 
            "endTime": 1.3327270000008866, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_74_2", 
            "mode": "load", 
            "startTime": 1.3316260000028706, 
            "subtree": "subtree_comp_74", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_4_1"
            ], 
            "docUrl": "http://static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com", 
            "enclosing": "None", 
            "endTime": 1.3519450000021607, 
            "evalType": "execScript", 
            "frame": 4, 
            "id": "comp_76", 
            "startTime": 1.3375100000012026, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_4_2"
            ], 
            "docUrl": "http://static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com", 
            "enclosing": "None", 
            "endTime": 1.3521900000014284, 
            "evalType": "execScript", 
            "frame": 4, 
            "id": "comp_77", 
            "startTime": 1.3521350000009988, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_5_1"
            ], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com", 
            "enclosing": "None", 
            "endTime": 1.3665840000030585, 
            "evalType": "execScript", 
            "frame": 5, 
            "id": "comp_80", 
            "startTime": 1.355018000002019, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_5_2"
            ], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com", 
            "enclosing": "None", 
            "endTime": 1.3672390000028827, 
            "evalType": "execScript", 
            "frame": 5, 
            "id": "comp_81", 
            "startTime": 1.36715600000025, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 4, 
            "children": [], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 1.3720549999998184, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_82", 
            "startTime": 1.3684050000010757, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://vk.com/css/al/notifier.css?151"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 1.5815790000015113, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_105", 
            "startTime": 1.5736770000003162, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://vk.com/js/al/notifier.js?377"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://vk.com/", 
            "enclosing": "None", 
            "endTime": 39.79355100000248, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_3687", 
            "name": "load", 
            "startTime": 39.79355100000248, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_0"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 9, 
            "endRow": 66, 
            "endTag": "script", 
            "endTime": 0.33371499998975196, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 67, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.3332570000020496, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 71, 
            "endRow": 68, 
            "endTag": "link", 
            "endTime": 0.3357930000020133, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 71, 
            "startRow": 68, 
            "startTag": "link", 
            "startTime": 0.3355790000023262, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 67, 
            "endRow": 71, 
            "endTag": "link", 
            "endTime": 0.3359290000007604, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 67, 
            "startRow": 71, 
            "startTag": "link", 
            "startTime": 0.3358189999999013, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 144, 
            "endRow": 71, 
            "endTag": "link", 
            "endTime": 0.3360560000000987, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 74, 
            "startRow": 71, 
            "startTag": "link", 
            "startTime": 0.3359390000005078, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 222, 
            "endRow": 71, 
            "endTag": "script", 
            "endTime": 0.336076999999932, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 151, 
            "startRow": 71, 
            "startTag": "link", 
            "startTime": 0.3360580000007758, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 294, 
            "endRow": 71, 
            "endTag": "script", 
            "endTime": 0.6478989999995974, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 285, 
            "startRow": 71, 
            "startTag": "script", 
            "startTime": 0.6478669999996782, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 360, 
            "endRow": 71, 
            "endTag": "script", 
            "endTime": 0.9587420000025304, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 351, 
            "startRow": 71, 
            "startTag": "script", 
            "startTime": 0.958706000001257, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 603, 
            "endRow": 71, 
            "endTag": "script", 
            "endTime": 0.9626390000012179, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 451, 
            "startRow": 71, 
            "startTag": "link", 
            "startTime": 0.9625750000013795, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 676, 
            "endRow": 71, 
            "endTag": "script", 
            "endTime": 0.9634020000012242, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 667, 
            "startRow": 71, 
            "startTag": "script", 
            "startTime": 0.9633810000013909, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "comp_10_0"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 55, 
            "endRow": 84, 
            "endTag": "script", 
            "endTime": 0.9693480000023555, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 73, 
            "startTag": "head", 
            "startTime": 0.969068000002153, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_11"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 24, 
            "endRow": 97, 
            "endTag": "div", 
            "endTime": 0.9767769999853044, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 46, 
            "startRow": 86, 
            "startTag": "div", 
            "startTime": 0.9763780000030238, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_37", 
                "pchunk_0_12"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 24, 
            "endRow": 98, 
            "endTag": "div", 
            "endTime": 0.9769100000048638, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 30, 
            "startRow": 97, 
            "startTag": "div", 
            "startTime": 0.9768660000008822, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_38", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 25, 
            "endRow": 99, 
            "endTag": "div", 
            "endTime": 0.9769510000005539, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 30, 
            "startRow": 98, 
            "startTag": "div", 
            "startTime": 0.9769169999999576, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_39", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 39, 
            "endRow": 102, 
            "endTag": "div", 
            "endTime": 0.9770209999987856, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 99, 
            "startTag": "div", 
            "startTime": 0.9769580000029237, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 140, 
            "endRow": 109, 
            "endTag": "a", 
            "endTime": 0.9772690000063449, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 45, 
            "startRow": 102, 
            "startTag": "div", 
            "startTime": 0.9770370000005641, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 119, 
            "endRow": 150, 
            "endTag": "iframe", 
            "endTime": 0.9784139999974286, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 144, 
            "startRow": 109, 
            "startTag": "a", 
            "startTime": 0.9773130000030505, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_40", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 36, 
            "endRow": 170, 
            "endTag": "span", 
            "endTime": 0.9799850000163133, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 128, 
            "startRow": 150, 
            "startTag": "iframe", 
            "startTime": 0.9790200000024925, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_18"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 118, 
            "endRow": 195, 
            "endTag": "img", 
            "endTime": 0.9808039999916218, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 170, 
            "startTag": "span", 
            "startTime": 0.9802650000019639, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_19"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 118, 
            "endRow": 196, 
            "endTag": "img", 
            "endTime": 0.9812130000027537, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 122, 
            "startRow": 195, 
            "startTag": "a", 
            "startTime": 0.9810470000011264, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_20"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 118, 
            "endRow": 197, 
            "endTag": "img", 
            "endTime": 0.9812810000003083, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 122, 
            "startRow": 196, 
            "startTag": "a", 
            "startTime": 0.981221000001824, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 40, 
            "endRow": 227, 
            "endTag": "div", 
            "endTime": 0.9817439999969793, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 122, 
            "startRow": 197, 
            "startTag": "a", 
            "startTime": 0.9812899999997171, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "comp_11_0"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 11, 
            "endRow": 370, 
            "endTag": "script", 
            "endTime": 0.9819879999995464, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 46, 
            "startRow": 227, 
            "startTag": "div", 
            "startTime": 0.9819690000003902, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_3686"
            ], 
            "docUrl": "http://vk.com/", 
            "endColumn": 7, 
            "endRow": 373, 
            "endTag": "html", 
            "endTime": 1.012922999998409, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 371, 
            "startTag": "body", 
            "startTime": 1.0129140000026382, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 177, 
            "resource": "download_0", 
            "size": 2270, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 2447, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 2447, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 2447, 
            "resource": "download_0", 
            "size": 70, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 2517, 
            "resource": "download_0", 
            "size": 71, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 2588, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 2597, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 2606, 
            "resource": "download_0", 
            "size": 152, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 2758, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 2767, 
            "resource": "download_0", 
            "size": 580, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 3347, 
            "resource": "download_0", 
            "size": 618, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 3965, 
            "resource": "download_0", 
            "size": 25, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 3990, 
            "resource": "download_0", 
            "size": 26, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 4016, 
            "resource": "download_0", 
            "size": 112, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 4128, 
            "resource": "download_0", 
            "size": 800, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 4928, 
            "resource": "download_0", 
            "size": 2308, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 7236, 
            "resource": "download_0", 
            "size": 974, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "dchunk_0_18"
            ], 
            "id": "dchunk_0_17", 
            "offset": 8210, 
            "resource": "download_0", 
            "size": 1042, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 9252, 
            "resource": "download_0", 
            "size": 124, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 9376, 
            "resource": "download_0", 
            "size": 124, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "dchunk_0_21"
            ], 
            "id": "dchunk_0_20", 
            "offset": 9500, 
            "resource": "download_0", 
            "size": 1545, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "dchunk_0_22"
            ], 
            "id": "dchunk_0_21", 
            "offset": 11045, 
            "resource": "download_0", 
            "size": 5604, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22"
            ], 
            "id": "dchunk_0_22", 
            "offset": 16649, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_4_1", 
                "comp_76"
            ], 
            "docUrl": "http://static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com", 
            "endColumn": 2994, 
            "endRow": 45, 
            "endTag": "script", 
            "endTime": 1.3369910000037635, 
            "frame": 4, 
            "id": "pchunk_4_0", 
            "isFragment": false, 
            "startColumn": 21, 
            "startRow": 0, 
            "startTag": "html", 
            "startTime": 1.336834000001545, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_4_2", 
                "comp_77"
            ], 
            "docUrl": "http://static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com", 
            "endColumn": 3783, 
            "endRow": 45, 
            "endTag": "script", 
            "endTime": 1.3521039999977802, 
            "frame": 4, 
            "id": "pchunk_4_1", 
            "isFragment": false, 
            "startColumn": 3043, 
            "startRow": 45, 
            "startTag": "b", 
            "startTime": 1.351951000000554, 
            "type": "parse_chunk"
        }, 
        {
            "children": [], 
            "docUrl": "http://static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com", 
            "endColumn": 3797, 
            "endRow": 45, 
            "endTag": "html", 
            "endTime": 1.3521990000008373, 
            "frame": 4, 
            "id": "pchunk_4_2", 
            "isFragment": false, 
            "startColumn": 3790, 
            "startRow": 45, 
            "startTag": "body", 
            "startTime": 1.352193000002444, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_4_0", 
                "dchunk_4_1"
            ], 
            "id": "dchunk_4_0", 
            "offset": 25, 
            "resource": "download_29", 
            "size": 32507, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_4_1", 
                "dchunk_4_2"
            ], 
            "id": "dchunk_4_1", 
            "offset": 32532, 
            "resource": "download_29", 
            "size": 740, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_4_2"
            ], 
            "id": "dchunk_4_2", 
            "offset": 33272, 
            "resource": "download_29", 
            "size": 7, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_5_1", 
                "comp_80"
            ], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com", 
            "endColumn": 2994, 
            "endRow": 45, 
            "endTag": "script", 
            "endTime": 1.3541219999970053, 
            "frame": 5, 
            "id": "pchunk_5_0", 
            "isFragment": false, 
            "startColumn": 21, 
            "startRow": 0, 
            "startTag": "html", 
            "startTime": 1.3539630000013858, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_5_2", 
                "comp_81"
            ], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com", 
            "endColumn": 3807, 
            "endRow": 45, 
            "endTag": "script", 
            "endTime": 1.3668679999973392, 
            "frame": 5, 
            "id": "pchunk_5_1", 
            "isFragment": false, 
            "startColumn": 3043, 
            "startRow": 45, 
            "startTag": "b", 
            "startTime": 1.3665890000011132, 
            "type": "parse_chunk"
        }, 
        {
            "children": [], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com", 
            "endColumn": 3821, 
            "endRow": 45, 
            "endTag": "html", 
            "endTime": 1.36724900000263, 
            "frame": 5, 
            "id": "pchunk_5_2", 
            "isFragment": false, 
            "startColumn": 3814, 
            "startRow": 45, 
            "startTag": "body", 
            "startTime": 1.3672409999999218, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_5_0", 
                "dchunk_5_1"
            ], 
            "id": "dchunk_5_0", 
            "offset": 21, 
            "resource": "download_30", 
            "size": 32507, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_5_1", 
                "dchunk_5_2"
            ], 
            "id": "dchunk_5_1", 
            "offset": 32528, 
            "resource": "download_30", 
            "size": 690, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_5_2"
            ], 
            "id": "dchunk_5_2", 
            "offset": 33218, 
            "resource": "download_30", 
            "size": 7, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "comp_62_0"
            ], 
            "docUrl": "http://vk.com/login.php?act=slogin&auto=1&to=&s=0", 
            "endColumn": 9, 
            "endRow": 14, 
            "endTag": "script", 
            "endTime": 1.2257040000040433, 
            "frame": 3, 
            "id": "pchunk_3_0", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 0, 
            "startTag": "script", 
            "startTime": 1.2255140000015672, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_3_0"
            ], 
            "id": "dchunk_3_0", 
            "offset": 32, 
            "resource": "download_23", 
            "size": 419, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [
                4, 
                2, 
                5, 
                1, 
                3
            ], 
            "url": "http://vk.com/"
        }, 
        {
            "id": 4, 
            "parent": 0, 
            "subframes": [], 
            "url": "http://static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com"
        }, 
        {
            "id": 2, 
            "parent": 0, 
            "subframes": [], 
            "url": "about:blank"
        }, 
        {
            "id": 5, 
            "parent": 0, 
            "subframes": [], 
            "url": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f12d39c254&origin=http%3A%2F%2Fvk.com"
        }, 
        {
            "id": 1, 
            "parent": 0, 
            "subframes": [], 
            "url": "about:blank"
        }, 
        {
            "id": 3, 
            "parent": 0, 
            "subframes": [], 
            "url": "http://vk.com/login.php?act=slogin&auto=1&to=&s=0"
        }
    ], 
    "loadEvent": "comp_3687", 
    "name": "http://vk.com/", 
    "root_activity": "download_0"
}