{
    "DOMContentLoadedEvent": "comp_114", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "application/font-woff", 
            "sentTime": 0.8270030000003317, 
            "size": 24284, 
            "type": "resource", 
            "url": "https://abs.twimg.com/a/1449191867/font/rosetta-icons-Regular.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9", 
                "comp_10_0", 
                "comp_14_0", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "application/javascript", 
            "sentTime": 0.9261550000010175, 
            "size": 4549, 
            "type": "resource", 
            "url": "https://abs.twimg.com/c/swift/en-gb/bundle/frontpage.e444a8dd863d81883f1cb9fb96809a6555ac6990.js"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 68636, 
            "type": "resource", 
            "url": "https://twitter.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "text/javascript", 
            "sentTime": 0.8281370000004245, 
            "size": 10174, 
            "type": "resource", 
            "url": "https://twitter.com/i/js_inst"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_12", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "text/javascript", 
            "originalResource": "download_14", 
            "sentTime": 0.8410730000014155, 
            "size": 10174, 
            "type": "resource", 
            "url": "https://twitter.com/i/js_inst"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "sentTime": 0.6027430000012828, 
            "size": 276440, 
            "type": "resource", 
            "url": "https://abs.twimg.com/a/1449191867/css/t1/twitter_more_1.bundle.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20_0", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "text/javascript", 
            "sentTime": 1.175613000001249, 
            "size": 26285, 
            "type": "resource", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "text/css", 
            "sentTime": 0.6029620000008435, 
            "size": 153741, 
            "type": "resource", 
            "url": "https://abs.twimg.com/a/1449191867/css/t1/twitter_more_2.bundle.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "sentTime": 0.6018380000004981, 
            "size": 37432, 
            "type": "resource", 
            "url": "https://abs.twimg.com/a/1449191867/css/t1/twitter_logged_out.bundle.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/gif", 
            "sentTime": 1.1711600000016915, 
            "size": 43, 
            "type": "resource", 
            "url": "https://syndication.twitter.com/i/jot/syndication?l=%7B%22_category_%22%3A%22syndicated_impression%22%2C%22event_namespace%22%3A%7B%22client%22%3A%22web%22%2C%22page%22%3A%22front%22%2C%22action%22%3A%22impression%22%7D%2C%22triggered_on%22%3A1449587667050%7D"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/gif", 
            "sentTime": 1.4770450000014534, 
            "size": 42, 
            "type": "resource", 
            "url": "https://www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-30775-6&cid=1825586802.1434379224&jid=692755100&_v=j40&z=2050930944&ipr=y"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 0.6016590000017459, 
            "size": 233247, 
            "type": "resource", 
            "url": "https://abs.twimg.com/a/1449191867/css/t1/twitter_core.bundle.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.8288680000005115, 
            "size": 322857, 
            "type": "resource", 
            "url": "https://abs.twimg.com/b/front_page/v2/UK_1.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_13", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "application/javascript", 
            "sentTime": 1.0029170000016165, 
            "size": 712080, 
            "type": "resource", 
            "url": "https://abs.twimg.com/c/swift/en-gb/bundle/boot.88d14d83de4354ec3e05054a353cd83132b4779e.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8_0", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "application/javascript", 
            "sentTime": 0.8485460000010789, 
            "size": 666283, 
            "type": "resource", 
            "url": "https://abs.twimg.com/c/swift/en-gb/init.d51f858e1a6633baa4baefca7f7cfc02426266f0.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "text/html", 
            "sentTime": 0.8368480000008276, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "text/html", 
            "sentTime": 0.8430650000009337, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "text/html", 
            "sentTime": 0.8443409999999858, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "text/html", 
            "sentTime": 0.8460750000012922, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "text/html", 
            "sentTime": 0.8471170000011625, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_24", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/gif", 
            "sentTime": 1.260269000000335, 
            "size": 35, 
            "type": "resource", 
            "url": "https://www.google-analytics.com/collect?v=1&_v=j40&a=1673635022&t=pageview&_s=1&dl=https%3A%2F%2Ftwitter.com%2F&dp=%2Fanon%2Ffront%2Ffront&ul=en-gb&de=UTF-8&dt=Welcome%20to%20Twitter%20%E2%80%93%20Login%20or%20Sign%20up&sd=24-bit&sr=1440x900&vp=895x640&je=1&fl=11.2%20r202&_u=ACCAgAQ~&jid=692755100&cid=1825586802.1434379224&tid=UA-30775-6&z=1240113134"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_35"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 0, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_114", 
            "name": "DOMContentLoaded", 
            "startTime": 0, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 0.6006310000011581, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.6001780000005965, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 0.6014430000013817, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 0.600694000000658, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 0.6015800000004674, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.6014840000007098, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 0.612436000001253, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 0.6102320000009058, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://abs.twimg.com/a/1449191867/css/t1/twitter_logged_out.bundle.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 0.6206369999999879, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 0.6152520000014192, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://abs.twimg.com/a/1449191867/css/t1/twitter_more_2.bundle.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 0.6333980000017618, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 0.6218890000000101, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://abs.twimg.com/a/1449191867/css/t1/twitter_core.bundle.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_10", 
                "comp_7"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 0.6503490000013699, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 0.6356470000009722, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://abs.twimg.com/a/1449191867/css/t1/twitter_more_1.bundle.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_8"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 0.6508069999999861, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7", 
            "startTime": 0.6503520000005665, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_13", 
                "comp_8_1"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "comp_8", 
            "endTime": 0.9107850000000326, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_0", 
            "startTime": 0.8657770000008895, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "https://abs.twimg.com/c/swift/en-gb/init.d51f858e1a6633baa4baefca7f7cfc02426266f0.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "comp_8", 
            "endTime": 0.9263970000010886, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_1", 
            "startTime": 0.9107850000000326, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "https://abs.twimg.com/c/swift/en-gb/init.d51f858e1a6633baa4baefca7f7cfc02426266f0.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 0.9495400000014342, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9", 
            "startTime": 0.9491780000007566, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://abs.twimg.com/c/swift/en-gb/bundle/frontpage.e444a8dd863d81883f1cb9fb96809a6555ac6990.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_15", 
                "comp_10_1"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "comp_10", 
            "endTime": 1.0029170000016165, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_10_0", 
            "name": "load", 
            "startTime": 0.9495510000015202, 
            "subtree": "subtree_comp_10", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "comp_10", 
            "endTime": 1.0679700000000594, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_10_1", 
            "name": "load", 
            "startTime": 1.0029170000016165, 
            "subtree": "subtree_comp_10", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 1.0721880000000965, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11", 
            "startTime": 1.071460000001025, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://twitter.com/i/js_inst"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 1.0722200000000157, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_12", 
            "startTime": 1.072202000001198, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://twitter.com/i/js_inst"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 1.087695000000167, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13", 
            "startTime": 1.0722350000014558, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://abs.twimg.com/c/swift/en-gb/bundle/boot.88d14d83de4354ec3e05054a353cd83132b4779e.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_15"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "comp_14", 
            "endTime": 1.162318000000596, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14_0", 
            "name": "load", 
            "startTime": 1.088489000001573, 
            "subtree": "subtree_comp_14", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_18", 
                "comp_14_2"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "comp_14", 
            "endTime": 1.1707770000011806, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14_1", 
            "name": "load", 
            "startTime": 1.163436000000729, 
            "subtree": "subtree_comp_14", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_16", 
                "comp_14_3"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "comp_14", 
            "endTime": 1.1754890000011073, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14_2", 
            "name": "load", 
            "startTime": 1.1707770000011806, 
            "subtree": "subtree_comp_14", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "comp_14", 
            "endTime": 1.184411000000182, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14_3", 
            "name": "load", 
            "startTime": 1.1754890000011073, 
            "subtree": "subtree_comp_14", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_14_1"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 1.163436000000729, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15", 
            "name": "focus", 
            "startTime": 1.162318000000596, 
            "subtree": "subtree_comp_14", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_17", 
                "comp_20_1"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.2601420000009966, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_20_0", 
            "startTime": 1.2414440000011382, 
            "subtree": "subtree_comp_20", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_19", 
                "comp_20_2"
            ], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.2606660000001284, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_20_1", 
            "startTime": 1.2601420000009966, 
            "subtree": "subtree_comp_20", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.2612240000016754, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_20_2", 
            "startTime": 1.2606660000001284, 
            "subtree": "subtree_comp_20", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 1.2928330000013375, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_24", 
            "name": "load", 
            "startTime": 1.2926180000013119, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://twitter.com/", 
            "enclosing": "None", 
            "endTime": 1.567958000001454, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_35", 
            "name": "load", 
            "startTime": 1.5664620000006835, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_0"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 11, 
            "endRow": 21, 
            "endTag": "script", 
            "endTime": 0.600124999997206, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 81, 
            "startRow": 3, 
            "startTag": "html", 
            "startTime": 0.5998420000014448, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "comp_1"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 11, 
            "endRow": 34, 
            "endTag": "script", 
            "endTime": 0.6006589999997232, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 67, 
            "startRow": 22, 
            "startTag": "script", 
            "startTime": 0.600642000001244, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "comp_2"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 11, 
            "endRow": 38, 
            "endTag": "script", 
            "endTime": 0.6014709999999468, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 66, 
            "startRow": 35, 
            "startTag": "script", 
            "startTime": 0.6014540000014676, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 100, 
            "endRow": 40, 
            "endTag": "link", 
            "endTime": 0.6017630000005738, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 100, 
            "startRow": 40, 
            "startTag": "link", 
            "startTime": 0.6015890000016952, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 106, 
            "endRow": 41, 
            "endTag": "link", 
            "endTime": 0.6019090000008873, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 106, 
            "startRow": 41, 
            "startTag": "link", 
            "startTime": 0.6017700000011246, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_6"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 108, 
            "endRow": 74, 
            "endTag": "link", 
            "endTime": 0.6027029999968363, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 13, 
            "startRow": 44, 
            "startTag": "title", 
            "startTime": 0.6019150000010995, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_7"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 104, 
            "endRow": 75, 
            "endTag": "link", 
            "endTime": 0.6030350000000908, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 104, 
            "startRow": 75, 
            "startTag": "link", 
            "startTime": 0.6029230000003736, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "comp_7"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 15, 
            "endRow": 83, 
            "endTag": "script", 
            "endTime": 0.6030740000005608, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 77, 
            "startTag": "head", 
            "startTime": 0.603041000000303, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 46, 
            "endRow": 214, 
            "endTag": "script", 
            "endTime": 0.6529610000034154, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 27, 
            "startRow": 84, 
            "startTag": "div", 
            "startTime": 0.6508220000014262, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_10"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 85, 
            "endRow": 249, 
            "endTag": "img", 
            "endTime": 0.8287949999994453, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 215, 
            "startTag": "form", 
            "startTime": 0.8282380000000558, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_11"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 21, 
            "endRow": 800, 
            "endTag": "iframe", 
            "endTime": 0.8339480000504409, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 10, 
            "startRow": 250, 
            "startTag": "div", 
            "startTime": 0.8289070000009815, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_20", 
                "pchunk_0_12"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 46, 
            "endRow": 1155, 
            "endTag": "script", 
            "endTime": 0.8394059999864112, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 21, 
            "startRow": 801, 
            "startTag": "iframe", 
            "startTime": 0.8375820000001113, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_13"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 21, 
            "endRow": 1308, 
            "endTag": "iframe", 
            "endTime": 0.8419810000177677, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 1156, 
            "startTag": "form", 
            "startTime": 0.8410820000008243, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_14"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 21, 
            "endRow": 1342, 
            "endTag": "iframe", 
            "endTime": 0.8439509999971051, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 21, 
            "startRow": 1309, 
            "startTag": "iframe", 
            "startTime": 0.8437450000001263, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_15"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 80, 
            "endRow": 1418, 
            "endTag": "iframe", 
            "endTime": 0.8454229999970266, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 21, 
            "startRow": 1343, 
            "startTag": "iframe", 
            "startTime": 0.8449319999999716, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_16"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 74, 
            "endRow": 1419, 
            "endTag": "iframe", 
            "endTime": 0.8468159999993077, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 89, 
            "startRow": 1418, 
            "startTag": "iframe", 
            "startTime": 0.8467430000000604, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "comp_114"
            ], 
            "docUrl": "https://twitter.com/", 
            "endColumn": 118, 
            "endRow": 1435, 
            "endTag": "script", 
            "endTime": 0.8479940000015631, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 83, 
            "startRow": 1419, 
            "startTag": "iframe", 
            "startTime": 0.8477640000000974, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 309, 
            "resource": "download_0", 
            "size": 1528, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 1837, 
            "resource": "download_0", 
            "size": 2712, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 4549, 
            "resource": "download_0", 
            "size": 293, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 4842, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 4842, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 4842, 
            "resource": "download_0", 
            "size": 4499, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 9341, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 9341, 
            "resource": "download_0", 
            "size": 326, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 9667, 
            "resource": "download_0", 
            "size": 8611, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 18278, 
            "resource": "download_0", 
            "size": 857, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 19135, 
            "resource": "download_0", 
            "size": 22408, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 41543, 
            "resource": "download_0", 
            "size": 11506, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 53049, 
            "resource": "download_0", 
            "size": 4291, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 57340, 
            "resource": "download_0", 
            "size": 963, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 58303, 
            "resource": "download_0", 
            "size": 2238, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 60541, 
            "resource": "download_0", 
            "size": 75, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16"
            ], 
            "id": "dchunk_0_16", 
            "offset": 60616, 
            "resource": "download_0", 
            "size": 1202, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 5, 
            "parent": 0, 
            "subframes": [], 
            "url": "about:blank"
        }, 
        {
            "id": 2, 
            "parent": 0, 
            "subframes": [], 
            "url": "about:blank"
        }, 
        {
            "id": 1, 
            "parent": 0, 
            "subframes": [], 
            "url": "about:blank"
        }, 
        {
            "id": 0, 
            "subframes": [
                5, 
                2, 
                1, 
                4, 
                3
            ], 
            "url": "https://twitter.com/"
        }, 
        {
            "id": 4, 
            "parent": 0, 
            "subframes": [], 
            "url": "about:blank"
        }, 
        {
            "id": 3, 
            "parent": 0, 
            "subframes": [], 
            "url": "about:blank"
        }
    ], 
    "loadEvent": "comp_35", 
    "name": "https://twitter.com/", 
    "root_activity": "download_0"
}