{
    "DOMContentLoadedEvent": "comp_40", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_44", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7721139999994193, 
            "size": 11301, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site181/20151208/eca86bd9dcd817d0c9f801.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.773779999999533, 
            "size": 22150, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151207/b8ac6f43d06317cfa3cc05.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.765611999999237, 
            "size": 42170, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site1/20151208/b083fe955fd617d076ad18.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18", 
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_46", 
            "mimeType": "image/gif", 
            "sentTime": 2.7982129999982135, 
            "size": 43, 
            "type": "resource", 
            "url": "http://oz.cnzz.com/stat.htm?id=3089622&r=&lg=en-gb&ntime=none&cnzz_eid=1527334107-1449594414-&showp=1440x900&t=Chinadaily%20European&h=1&rnd=1752745117"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7784609999980603, 
            "size": 40377, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/05.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_45", 
            "mimeType": "image/gif", 
            "sentTime": 2.7719340000003285, 
            "size": 50, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/bt01.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 39818, 
            "type": "resource", 
            "url": "http://www.chinadaily.com.cn/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12", 
                "comp_13", 
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "application/x-javascript", 
            "sentTime": 2.770701999997982, 
            "size": 17629, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/js/2015/terminator2.2.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.780170999998518, 
            "size": 50463, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151016/f8bc126e4b4e178a997b01.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_50", 
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_54", 
            "mimeType": "image/gif", 
            "sentTime": 3.9097449999972014, 
            "size": 35, 
            "type": "resource", 
            "url": "http://cl2.webterren.com/1.gif?z=16&a=15182c47ea4&b=Chinadaily%20European&B=UTF-8&c=http%3A//europe.chinadaily.com.cn/%3F_wdxid%3D000000000000000000000000000000000000000000%26_wdc%3D1045801%26_wdt%3D112%26&d=&e=0&f=0&H=europe.chinadaily.com.cn&E=1&r=7d13bd652061cea3&s=0&t=0&u=1&i=en-GB&j=1&k=1440x900&l=24&m=11.2%20r202&n=&o=0"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_42", 
            "mimeType": "image/png", 
            "sentTime": 2.7811320000000705, 
            "size": 3050, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/mapANNIU.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.779170999998314, 
            "size": 84975, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151016/f8bc126e4b4e178a939101.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_48", 
            "mimeType": "text/html", 
            "sentTime": 2.77764599999864, 
            "size": 2444, 
            "type": "resource", 
            "url": "http://www.chinadaily.com.cn/image/2015/ft_btn.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_24_0", 
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_49", 
            "mimeType": "application/javascript", 
            "sentTime": 2.798633999998856, 
            "size": 2978, 
            "type": "resource", 
            "url": "http://c.cnzz.com/core.php?web_id=3089622&show=pic1&t=z"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7654750000001513, 
            "size": 45891, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site1/20151208/b083fe95621b17d0ca2827.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "application/x-javascript", 
            "sentTime": 2.7340279999989434, 
            "size": 35698, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/js/2015/koala.min.1.5.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7598440000001574, 
            "size": 43051, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/logo.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/gif", 
            "sentTime": 2.760346999999456, 
            "size": 86, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/china1.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7742880000005243, 
            "size": 12939, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151208/b8ac6f43d06317d0f25301.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7795960000003106, 
            "size": 16259, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151204/b8ac6f43d06317cba6ff1a.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_40", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7805310000003374, 
            "size": 41523, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151016/f8bc126e4b4e178a9a6803.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/x-javascript", 
            "sentTime": 2.7333440000002156, 
            "size": 1325, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/js/2015/ceng.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.764705999998114, 
            "size": 21073, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/searchBtn.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_55", 
            "mimeType": "text/plain", 
            "sentTime": 4.145970999998099, 
            "size": 58, 
            "type": "resource", 
            "url": "http://a973a5b43bef12fc72216d9cc431efecd.profile.gru1.cloudfront.net/test.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_39", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.780345999999554, 
            "size": 51033, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151016/f8bc126e4b4e178a99f302.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/gif", 
            "sentTime": 2.7601140000006126, 
            "size": 91, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/line1.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.77939399999741, 
            "size": 62094, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151016/f8bc126e4b4e178a985a04.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_37", 
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_50", 
            "mimeType": "text/javascript", 
            "sentTime": 3.3331550000002608, 
            "size": 9653, 
            "type": "resource", 
            "url": "http://cl2.webterren.com/webdig.js?z=16"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7788349999973434, 
            "size": 19796, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151204/b8ac6f43d06317cba8c41e.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.775985000000219, 
            "size": 8598, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151208/f8bc126d982017d07a931c.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/gif", 
            "sentTime": 2.7864019999979064, 
            "size": 788, 
            "type": "resource", 
            "url": "http://www.chinadaily.com.cn/15361.files/biaoshi.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_47", 
            "mimeType": "text/html", 
            "sentTime": 2.7595619999992778, 
            "size": 2444, 
            "type": "resource", 
            "url": "http://www.chinadaily.com.cn/96039.files/banner.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "sentTime": 0.7665969999980007, 
            "size": 12985, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/css/2015/style.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7792960000006133, 
            "size": 32802, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151028/eca86bd9d543179ac55a11.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1", 
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.7667559999972582, 
            "size": 95957, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/js/jquery.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7732909999976982, 
            "size": 20529, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site1/20151208/d8cb8a51564a17d07e110b.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.771307999999408, 
            "size": 9090, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151208/b083fe9924f017d0e78518.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41_0", 
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_52", 
            "mimeType": "text/javascript", 
            "sentTime": 3.9101389999996172, 
            "size": 3725, 
            "type": "resource", 
            "url": "https://d31qbv1cthcecs.cloudfront.net/atrk.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_43", 
            "mimeType": "image/png", 
            "sentTime": 2.7658169999995152, 
            "size": 1529, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/focus_btn.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_51", 
            "mimeType": "image/gif", 
            "sentTime": 3.3313099999977567, 
            "size": 428, 
            "type": "resource", 
            "url": "http://icon.cnzz.com/img/pic1.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.772613999997702, 
            "size": 22232, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151208/b8ac6f43d06317d0f8c703.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8", 
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "application/x-javascript", 
            "sentTime": 2.776516999998421, 
            "size": 2646, 
            "type": "resource", 
            "url": "http://www.chinadaily.com.cn/html/topnews/english.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_53", 
            "mimeType": "image/gif", 
            "sentTime": 3.9300659999971685, 
            "size": 43, 
            "type": "resource", 
            "url": "https://d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=640&frame_width=910&iframe=0&title=Chinadaily%20European&time=1449597894331&time_zone_offset=0&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fwww.chinadaily.com.cn%2F&random_number=15105823203&sess_cookie=7dbc878e15182c47ebb5630ba4c&sess_cookie_flag=1&user_cookie=7dbc878e15182c47ebb5630ba4c&user_cookie_flag=1&dynamic=true&domain=chindaily.com.cn&account=uM+9j1a8Dy00qn&jsv=20130128&user_lang=en-GB"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_41", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7807769999999437, 
            "size": 47109, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151016/f8bc126e4b4e178a9aed04.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7715729999981704, 
            "size": 14274, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151208/b083fe9924f017d0e8b623.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7652999999991152, 
            "size": 38590, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site181/20151208/b083fe9924f017d0e17e3e.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/gif", 
            "sentTime": 2.7780859999984386, 
            "size": 987, 
            "type": "resource", 
            "url": "http://www.chinadaily.com.cn/2011images/tabicons_077.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.774825000000419, 
            "size": 35639, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site1/20151208/d8cb8a51564a17d089e92d.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.759962000000087, 
            "size": 37903, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/logo2.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11_0", 
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/javascript", 
            "sentTime": 2.786467999998422, 
            "size": 9939, 
            "type": "resource", 
            "url": "http://s20.cnzz.com/stat.php?id=3089622&web_id=3089622&show=pic1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7752809999983583, 
            "size": 18130, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site1/20151208/a41f726749f617d094a51b.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/x-javascript", 
            "sentTime": 2.7336469999972905, 
            "size": 1747, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/js/2015/gn.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.778218999999808, 
            "size": 73562, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151016/f8bc126e4b4e178a952902.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.777535999997781, 
            "size": 11804, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151111/b8ac6f92322117adbe0730.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.765159999999014, 
            "size": 36641, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site181/20151208/b083fe9924f017d0e21553.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_254"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.7650009999997565, 
            "size": 24914, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site1/20151208/d8cb8a51564a17d066d461.jpg"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.6780760000001465, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 2.6772209999980987, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://europe.chinadaily.com.cn/css/2015/style.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.7331349999985832, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 2.707499000000098, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://europe.chinadaily.com.cn/js/jquery.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.7335579999999027, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 2.733351999999286, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://europe.chinadaily.com.cn/js/2015/ceng.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.7339799999972456, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 2.7336519999989832, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://europe.chinadaily.com.cn/js/2015/gn.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.7591379999976198, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 2.7340320000002976, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://europe.chinadaily.com.cn/js/2015/koala.min.1.5.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.759314999999333, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 2.759200000000419, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.763893999999709, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 2.763671999997314, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_15", 
                "comp_7_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_7", 
            "endTime": 2.7704909999993106, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_0", 
            "startTime": 2.769624999997177, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_20"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_7", 
            "endTime": 2.7709109999996144, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_1", 
            "startTime": 2.7704909999993106, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_32"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.7768990000004123, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8", 
            "startTime": 2.7765220000001136, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.chinadaily.com.cn/html/topnews/english.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_33"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.7774349999999686, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9", 
            "startTime": 2.776944999997795, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_49"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.7862609999974666, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10", 
            "startTime": 2.7861029999985476, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_46", 
                "comp_11_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_11", 
            "endTime": 2.7980719999977737, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_0", 
            "startTime": 2.786471999999776, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://s20.cnzz.com/stat.php?id=3089622&web_id=3089622&show=pic1"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_49", 
                "comp_11_2"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_11", 
            "endTime": 2.7985769999977492, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_1", 
            "startTime": 2.7980719999977737, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://s20.cnzz.com/stat.php?id=3089622&web_id=3089622&show=pic1"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_51"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_11", 
            "endTime": 2.7988530000002356, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_2", 
            "startTime": 2.7985769999977492, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://s20.cnzz.com/stat.php?id=3089622&web_id=3089622&show=pic1"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.850375999998505, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_12", 
            "startTime": 2.840110999997705, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://europe.chinadaily.com.cn/js/2015/terminator2.2.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.8617559999984223, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13", 
            "name": "load", 
            "startTime": 2.850388999999268, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 3.106759999998758, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18", 
            "name": "load", 
            "startTime": 3.1065380000000005, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_51", 
                "comp_24_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_24", 
            "endTime": 3.3314969999992172, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_24_0", 
            "startTime": 3.3299339999975928, 
            "subtree": "subtree_comp_24", 
            "type": "eval", 
            "url": "http://c.cnzz.com/core.php?web_id=3089622&show=pic1&t=z"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_24", 
            "endTime": 3.3326059999999416, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_24_1", 
            "startTime": 3.3314969999992172, 
            "subtree": "subtree_comp_24", 
            "type": "eval", 
            "url": "http://c.cnzz.com/core.php?web_id=3089622&show=pic1&t=z"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_50", 
                "comp_25_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_25", 
            "endTime": 3.3330499999974563, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_25_0", 
            "startTime": 3.332855999997264, 
            "subtree": "subtree_comp_25", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_52"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_25", 
            "endTime": 3.3333179999972344, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_25_1", 
            "startTime": 3.3330499999974563, 
            "subtree": "subtree_comp_25", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 3.9044340000000375, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_37", 
            "startTime": 3.898133999999118, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://cl2.webterren.com/webdig.js?z=16"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_54", 
                "comp_38_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_38", 
            "endTime": 3.909643999999389, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_38_0", 
            "startTime": 3.9044969999995374, 
            "subtree": "subtree_comp_38", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_53"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_38", 
            "endTime": 3.909795999999915, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_38_1", 
            "startTime": 3.909643999999389, 
            "subtree": "subtree_comp_38", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_52", 
                "comp_39_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_39", 
            "endTime": 3.9100259999977425, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_39_0", 
            "startTime": 3.9099139999998442, 
            "subtree": "subtree_comp_39", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_54"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_39", 
            "endTime": 3.9102209999982733, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_39_1", 
            "startTime": 3.9100259999977425, 
            "subtree": "subtree_comp_39", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_254"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 3.9198409999989963, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_40", 
            "name": "DOMContentLoaded", 
            "startTime": 3.910302000000229, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_53", 
                "comp_41_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_41", 
            "endTime": 3.926496000000043, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_41_0", 
            "startTime": 3.9248420000003534, 
            "subtree": "subtree_comp_41", 
            "type": "eval", 
            "url": "https://d31qbv1cthcecs.cloudfront.net/atrk.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_55", 
                "comp_41_2"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_41", 
            "endTime": 3.930276999999478, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_41_1", 
            "startTime": 3.926496000000043, 
            "subtree": "subtree_comp_41", 
            "type": "eval", 
            "url": "https://d31qbv1cthcecs.cloudfront.net/atrk.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_41", 
            "endTime": 3.930585999998584, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_41_2", 
            "startTime": 3.930276999999478, 
            "subtree": "subtree_comp_41", 
            "type": "eval", 
            "url": "https://d31qbv1cthcecs.cloudfront.net/atrk.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 4.4655299999976705, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_50", 
            "name": "load", 
            "startTime": 4.465425999998843, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 40.183892999997624, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_254", 
            "name": "load", 
            "startTime": 40.183892999997624, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 111, 
            "endRow": 7, 
            "endTag": "link", 
            "endTime": 0.7664969999968889, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 43, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.7660719999985304, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 9, 
            "endTag": "script", 
            "endTime": 0.7667140000012296, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 99, 
            "startRow": 8, 
            "startTag": "script", 
            "startTime": 0.766697999999451, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 12, 
            "endTag": "script", 
            "endTime": 2.7332549999955518, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 98, 
            "startRow": 11, 
            "startTag": "script", 
            "startTime": 2.733151000000362, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 15, 
            "endTag": "script", 
            "endTime": 2.733616000001348, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 96, 
            "startRow": 14, 
            "startTag": "script", 
            "startTime": 2.733595999998215, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 18, 
            "endTag": "script", 
            "endTime": 2.7340059999987716, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 107, 
            "startRow": 17, 
            "startTag": "script", 
            "startTime": 2.733987999999954, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "comp_5"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 36, 
            "endTag": "script", 
            "endTime": 2.759179000000586, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 20, 
            "startTag": "script", 
            "startTime": 2.75915299999906, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_47", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 107, 
            "endRow": 45, 
            "endTag": "img", 
            "endTime": 2.7596729999931995, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 39, 
            "startTag": "meta", 
            "startTime": 2.759331999997812, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 139, 
            "endRow": 49, 
            "endTag": "img", 
            "endTime": 2.7598529999995662, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 113, 
            "startRow": 45, 
            "startTag": "div", 
            "startTime": 2.7597119999991264, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 248, 
            "endRow": 49, 
            "endTag": "img", 
            "endTime": 2.7599849999969592, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 146, 
            "startRow": 49, 
            "startTag": "span", 
            "startTime": 2.759915999999066, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 100, 
            "endRow": 51, 
            "endTag": "a", 
            "endTime": 2.7601190000023053, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 254, 
            "startRow": 49, 
            "startTag": "div", 
            "startTime": 2.759987999997975, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_11"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 562, 
            "endRow": 51, 
            "endTag": "img", 
            "endTime": 2.7603300000046147, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 109, 
            "startRow": 51, 
            "startTag": "a", 
            "startTime": 2.7601359999971464, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "comp_6"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 58, 
            "endTag": "script", 
            "endTime": 2.760443999995914, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 566, 
            "startRow": 51, 
            "startTag": "a", 
            "startTime": 2.7603710000003048, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 166, 
            "endRow": 85, 
            "endTag": "img", 
            "endTime": 2.764627999997174, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 59, 
            "startTag": "span", 
            "startTime": 2.7639039999994566, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 298, 
            "endRow": 94, 
            "endTag": "img", 
            "endTime": 2.764953999994759, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 170, 
            "startRow": 85, 
            "startTag": "a", 
            "startTime": 2.764793999998801, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 300, 
            "endRow": 103, 
            "endTag": "img", 
            "endTime": 2.765114000005269, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 302, 
            "startRow": 94, 
            "startTag": "a", 
            "startTime": 2.7650119999998424, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_18", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 300, 
            "endRow": 112, 
            "endTag": "img", 
            "endTime": 2.7652519999974174, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 304, 
            "startRow": 103, 
            "startTag": "a", 
            "startTime": 2.765168999998423, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_19", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 298, 
            "endRow": 121, 
            "endTag": "img", 
            "endTime": 2.765428000006068, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 304, 
            "startRow": 112, 
            "startTag": "a", 
            "startTime": 2.765321999999287, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_20", 
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 298, 
            "endRow": 130, 
            "endTag": "img", 
            "endTime": 2.765570999999909, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 302, 
            "startRow": 121, 
            "startTag": "a", 
            "startTime": 2.76548399999956, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_43", 
                "pchunk_0_19"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 24, 
            "endRow": 142, 
            "endTag": "span", 
            "endTime": 2.7657689999905415, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 302, 
            "startRow": 130, 
            "startTag": "a", 
            "startTime": 2.765620999998646, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "comp_7_0"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 172, 
            "endTag": "script", 
            "endTime": 2.766092000012577, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 37, 
            "startRow": 142, 
            "startTag": "span", 
            "startTime": 2.765841000000364, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_21", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 273, 
            "endRow": 181, 
            "endTag": "img", 
            "endTime": 2.7713069999990694, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 175, 
            "startTag": "div", 
            "startTime": 2.7709499999982654, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 273, 
            "endRow": 190, 
            "endTag": "img", 
            "endTime": 2.7715250000001106, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 277, 
            "startRow": 181, 
            "startTag": "a", 
            "startTime": 2.7713519999997516, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_45", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 18, 
            "endRow": 204, 
            "endTag": "div", 
            "endTime": 2.7718819999972766, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 277, 
            "startRow": 190, 
            "startTag": "a", 
            "startTime": 2.771584999998595, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_44", 
                "pchunk_0_24"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 254, 
            "endRow": 210, 
            "endTag": "img", 
            "endTime": 2.7720979999976407, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 4, 
            "startRow": 205, 
            "startTag": "h2", 
            "startTime": 2.7719660000002477, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_0_25"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 257, 
            "endRow": 241, 
            "endTag": "img", 
            "endTime": 2.772439000003942, 
            "frame": 0, 
            "id": "pchunk_0_24", 
            "isFragment": false, 
            "startColumn": 258, 
            "startRow": 210, 
            "startTag": "a", 
            "startTime": 2.7721349999992526, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_24", 
                "pchunk_0_26"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 254, 
            "endRow": 272, 
            "endTag": "img", 
            "endTime": 2.7730929999961518, 
            "frame": 0, 
            "id": "pchunk_0_25", 
            "isFragment": false, 
            "startColumn": 261, 
            "startRow": 241, 
            "startTag": "a", 
            "startTime": 2.772624999997788, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_25", 
                "pchunk_0_27"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 255, 
            "endRow": 303, 
            "endTag": "img", 
            "endTime": 2.773591999990458, 
            "frame": 0, 
            "id": "pchunk_0_26", 
            "isFragment": false, 
            "startColumn": 258, 
            "startRow": 272, 
            "startTag": "a", 
            "startTime": 2.7733049999987998, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_26", 
                "pchunk_0_28"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 254, 
            "endRow": 337, 
            "endTag": "img", 
            "endTime": 2.7740950000079465, 
            "frame": 0, 
            "id": "pchunk_0_27", 
            "isFragment": false, 
            "startColumn": 259, 
            "startRow": 303, 
            "startTag": "a", 
            "startTime": 2.7737919999999576, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_27", 
                "pchunk_0_29"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 254, 
            "endRow": 367, 
            "endTag": "img", 
            "endTime": 2.774632999997266, 
            "frame": 0, 
            "id": "pchunk_0_28", 
            "isFragment": false, 
            "startColumn": 258, 
            "startRow": 337, 
            "startTag": "a", 
            "startTime": 2.774319000000105, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_28", 
                "pchunk_0_30"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 253, 
            "endRow": 399, 
            "endTag": "img", 
            "endTime": 2.7750709999927494, 
            "frame": 0, 
            "id": "pchunk_0_29", 
            "isFragment": false, 
            "startColumn": 258, 
            "startRow": 367, 
            "startTag": "a", 
            "startTime": 2.7748369999972056, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_29", 
                "pchunk_0_31"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 222, 
            "endRow": 430, 
            "endTag": "img", 
            "endTime": 2.775524000007863, 
            "frame": 0, 
            "id": "pchunk_0_30", 
            "isFragment": false, 
            "startColumn": 257, 
            "startRow": 399, 
            "startTag": "a", 
            "startTime": 2.7752809999983583, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_32"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 465, 
            "endTag": "script", 
            "endTime": 2.7762760000041453, 
            "frame": 0, 
            "id": "pchunk_0_31", 
            "isFragment": false, 
            "startColumn": 226, 
            "startRow": 430, 
            "startTag": "a", 
            "startTime": 2.7759970000006433, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_33", 
                "comp_9"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 479, 
            "endTag": "script", 
            "endTime": 2.7769289999996545, 
            "frame": 0, 
            "id": "pchunk_0_32", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 469, 
            "startTag": "script", 
            "startTime": 2.7769100000004983, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_30", 
                "pchunk_0_34"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 219, 
            "endRow": 484, 
            "endTag": "img", 
            "endTime": 2.7775370000017574, 
            "frame": 0, 
            "id": "pchunk_0_33", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 480, 
            "startTag": "div", 
            "startTime": 2.777442999999039, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_48", 
                "pchunk_0_35"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 123, 
            "endRow": 488, 
            "endTag": "img", 
            "endTime": 2.7776450000019395, 
            "frame": 0, 
            "id": "pchunk_0_34", 
            "isFragment": false, 
            "startColumn": 223, 
            "startRow": 484, 
            "startTag": "a", 
            "startTime": 2.7775609999989683, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_36"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 180, 
            "endRow": 500, 
            "endTag": "img", 
            "endTime": 2.777970999999525, 
            "frame": 0, 
            "id": "pchunk_0_35", 
            "isFragment": false, 
            "startColumn": 149, 
            "startRow": 488, 
            "startTag": "map", 
            "startTime": 2.777678999998898, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_31", 
                "pchunk_0_37"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 242, 
            "endRow": 506, 
            "endTag": "img", 
            "endTime": 2.7782100000040373, 
            "frame": 0, 
            "id": "pchunk_0_36", 
            "isFragment": false, 
            "startColumn": 184, 
            "startRow": 500, 
            "startTag": "a", 
            "startTime": 2.7781059999979334, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_32", 
                "pchunk_0_38"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 193, 
            "endRow": 518, 
            "endTag": "img", 
            "endTime": 2.7784000000028755, 
            "frame": 0, 
            "id": "pchunk_0_37", 
            "isFragment": false, 
            "startColumn": 246, 
            "startRow": 506, 
            "startTag": "a", 
            "startTime": 2.778243000000657, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_33", 
                "pchunk_0_39"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 255, 
            "endRow": 538, 
            "endTag": "img", 
            "endTime": 2.778728000001138, 
            "frame": 0, 
            "id": "pchunk_0_38", 
            "isFragment": false, 
            "startColumn": 197, 
            "startRow": 518, 
            "startTag": "a", 
            "startTime": 2.778479000000516, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_34", 
                "pchunk_0_40"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 244, 
            "endRow": 561, 
            "endTag": "img", 
            "endTime": 2.779039000000921, 
            "frame": 0, 
            "id": "pchunk_0_39", 
            "isFragment": false, 
            "startColumn": 259, 
            "startRow": 538, 
            "startTag": "a", 
            "startTime": 2.778846999997768, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_35", 
                "pchunk_0_41"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 262, 
            "endRow": 568, 
            "endTag": "img", 
            "endTime": 2.7792669999944337, 
            "frame": 0, 
            "id": "pchunk_0_40", 
            "isFragment": false, 
            "startColumn": 248, 
            "startRow": 561, 
            "startTag": "a", 
            "startTime": 2.779183999999077, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_36", 
                "pchunk_0_42"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 271, 
            "endRow": 571, 
            "endTag": "img", 
            "endTime": 2.7793839999976626, 
            "frame": 0, 
            "id": "pchunk_0_41", 
            "isFragment": false, 
            "startColumn": 266, 
            "startRow": 568, 
            "startTag": "a", 
            "startTime": 2.7793089999977383, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_37", 
                "pchunk_0_43"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 248, 
            "endRow": 583, 
            "endTag": "img", 
            "endTime": 2.7795360000091023, 
            "frame": 0, 
            "id": "pchunk_0_42", 
            "isFragment": false, 
            "startColumn": 275, 
            "startRow": 571, 
            "startTag": "a", 
            "startTime": 2.779404999997496, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_38", 
                "pchunk_0_44"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 246, 
            "endRow": 607, 
            "endTag": "img", 
            "endTime": 2.779966999998578, 
            "frame": 0, 
            "id": "pchunk_0_43", 
            "isFragment": false, 
            "startColumn": 252, 
            "startRow": 583, 
            "startTag": "a", 
            "startTime": 2.7796070000003965, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_39", 
                "pchunk_0_45"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 257, 
            "endRow": 610, 
            "endTag": "img", 
            "endTime": 2.78033499999583, 
            "frame": 0, 
            "id": "pchunk_0_44", 
            "isFragment": false, 
            "startColumn": 250, 
            "startRow": 607, 
            "startTag": "a", 
            "startTime": 2.780198999997083, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_40", 
                "pchunk_0_46"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 209, 
            "endRow": 614, 
            "endTag": "img", 
            "endTime": 2.7805609999995795, 
            "frame": 0, 
            "id": "pchunk_0_45", 
            "isFragment": false, 
            "startColumn": 261, 
            "startRow": 610, 
            "startTag": "a", 
            "startTime": 2.780366999999387, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_41", 
                "pchunk_0_47"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 249, 
            "endRow": 617, 
            "endTag": "img", 
            "endTime": 2.780767999996897, 
            "frame": 0, 
            "id": "pchunk_0_46", 
            "isFragment": false, 
            "startColumn": 213, 
            "startRow": 614, 
            "startTag": "a", 
            "startTime": 2.780602999999246, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_42", 
                "pchunk_0_48"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 125, 
            "endRow": 629, 
            "endTag": "img", 
            "endTime": 2.7810450000033597, 
            "frame": 0, 
            "id": "pchunk_0_47", 
            "isFragment": false, 
            "startColumn": 253, 
            "startRow": 617, 
            "startTag": "a", 
            "startTime": 2.780801999997493, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_49", 
                "comp_10"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 828, 
            "endTag": "script", 
            "endTime": 2.7846780000036233, 
            "frame": 0, 
            "id": "pchunk_0_48", 
            "isFragment": false, 
            "startColumn": 131, 
            "startRow": 629, 
            "startTag": "div", 
            "startTime": 2.7811650000003283, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_50"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 495, 
            "endRow": 832, 
            "endTag": "img", 
            "endTime": 2.786388000000443, 
            "frame": 0, 
            "id": "pchunk_0_49", 
            "isFragment": false, 
            "startColumn": 359, 
            "startRow": 830, 
            "startTag": "p", 
            "startTime": 2.786270999997214, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_51"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 835, 
            "endTag": "script", 
            "endTime": 2.7864469999985886, 
            "frame": 0, 
            "id": "pchunk_0_50", 
            "isFragment": false, 
            "startColumn": 132, 
            "startRow": 834, 
            "startTag": "script", 
            "startTime": 2.786431000000448, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_52", 
                "comp_25_0"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 845, 
            "endTag": "script", 
            "endTime": 3.332720000002155, 
            "frame": 0, 
            "id": "pchunk_0_51", 
            "isFragment": false, 
            "startColumn": 4, 
            "startRow": 836, 
            "startTag": "p", 
            "startTime": 3.332630999997491, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_53", 
                "comp_38_0"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 853, 
            "endTag": "script", 
            "endTime": 3.904480000001058, 
            "frame": 0, 
            "id": "pchunk_0_52", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 849, 
            "startTag": "script", 
            "startTime": 3.9044529999991937, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_54", 
                "comp_39_0"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 423, 
            "endRow": 857, 
            "endTag": "script", 
            "endTime": 3.9098739999972167, 
            "frame": 0, 
            "id": "pchunk_0_53", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 854, 
            "startTag": "div", 
            "startTime": 3.9098159999994095, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_40"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 7, 
            "endRow": 858, 
            "endTag": "html", 
            "endTime": 3.9102600000005623, 
            "frame": 0, 
            "id": "pchunk_0_54", 
            "isFragment": false, 
            "startColumn": 433, 
            "startRow": 857, 
            "startTag": "noscript", 
            "startTime": 3.9102249999996275, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 166, 
            "resource": "download_0", 
            "size": 296, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 462, 
            "resource": "download_0", 
            "size": 10, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 472, 
            "resource": "download_0", 
            "size": 10, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 482, 
            "resource": "download_0", 
            "size": 10, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 492, 
            "resource": "download_0", 
            "size": 10, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 502, 
            "resource": "download_0", 
            "size": 371, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 873, 
            "resource": "download_0", 
            "size": 306, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 1179, 
            "resource": "download_0", 
            "size": 183, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 1362, 
            "resource": "download_0", 
            "size": 102, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 1464, 
            "resource": "download_0", 
            "size": 102, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 1566, 
            "resource": "download_0", 
            "size": 453, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 2019, 
            "resource": "download_0", 
            "size": 259, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 2278, 
            "resource": "download_0", 
            "size": 1264, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 3542, 
            "resource": "download_0", 
            "size": 535, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 4077, 
            "resource": "download_0", 
            "size": 586, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 4663, 
            "resource": "download_0", 
            "size": 598, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 5261, 
            "resource": "download_0", 
            "size": 596, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "dchunk_0_18"
            ], 
            "id": "dchunk_0_17", 
            "offset": 5857, 
            "resource": "download_0", 
            "size": 602, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 6459, 
            "resource": "download_0", 
            "size": 332, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 6791, 
            "resource": "download_0", 
            "size": 1268, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "dchunk_0_21"
            ], 
            "id": "dchunk_0_20", 
            "offset": 8059, 
            "resource": "download_0", 
            "size": 408, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "dchunk_0_22"
            ], 
            "id": "dchunk_0_21", 
            "offset": 8467, 
            "resource": "download_0", 
            "size": 732, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "dchunk_0_23"
            ], 
            "id": "dchunk_0_22", 
            "offset": 9199, 
            "resource": "download_0", 
            "size": 504, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23", 
                "dchunk_0_24"
            ], 
            "id": "dchunk_0_23", 
            "offset": 9703, 
            "resource": "download_0", 
            "size": 405, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "dchunk_0_25"
            ], 
            "id": "dchunk_0_24", 
            "offset": 10108, 
            "resource": "download_0", 
            "size": 1394, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "dchunk_0_26"
            ], 
            "id": "dchunk_0_25", 
            "offset": 11502, 
            "resource": "download_0", 
            "size": 1472, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_26", 
                "dchunk_0_27"
            ], 
            "id": "dchunk_0_26", 
            "offset": 12974, 
            "resource": "download_0", 
            "size": 1405, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_27", 
                "dchunk_0_28"
            ], 
            "id": "dchunk_0_27", 
            "offset": 14379, 
            "resource": "download_0", 
            "size": 1445, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_28", 
                "dchunk_0_29"
            ], 
            "id": "dchunk_0_28", 
            "offset": 15824, 
            "resource": "download_0", 
            "size": 1312, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_29", 
                "dchunk_0_30"
            ], 
            "id": "dchunk_0_29", 
            "offset": 17136, 
            "resource": "download_0", 
            "size": 1567, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_30", 
                "dchunk_0_31"
            ], 
            "id": "dchunk_0_30", 
            "offset": 18703, 
            "resource": "download_0", 
            "size": 1427, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_31", 
                "dchunk_0_32"
            ], 
            "id": "dchunk_0_31", 
            "offset": 20130, 
            "resource": "download_0", 
            "size": 1268, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_32", 
                "dchunk_0_33"
            ], 
            "id": "dchunk_0_32", 
            "offset": 21398, 
            "resource": "download_0", 
            "size": 265, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_33", 
                "dchunk_0_34"
            ], 
            "id": "dchunk_0_33", 
            "offset": 21663, 
            "resource": "download_0", 
            "size": 273, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_34", 
                "dchunk_0_35"
            ], 
            "id": "dchunk_0_34", 
            "offset": 21936, 
            "resource": "download_0", 
            "size": 181, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_35", 
                "dchunk_0_36"
            ], 
            "id": "dchunk_0_35", 
            "offset": 22117, 
            "resource": "download_0", 
            "size": 691, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_36", 
                "dchunk_0_37"
            ], 
            "id": "dchunk_0_36", 
            "offset": 22808, 
            "resource": "download_0", 
            "size": 315, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_37", 
                "dchunk_0_38"
            ], 
            "id": "dchunk_0_37", 
            "offset": 23123, 
            "resource": "download_0", 
            "size": 489, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_38", 
                "dchunk_0_39"
            ], 
            "id": "dchunk_0_38", 
            "offset": 23612, 
            "resource": "download_0", 
            "size": 881, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_39", 
                "dchunk_0_40"
            ], 
            "id": "dchunk_0_39", 
            "offset": 24493, 
            "resource": "download_0", 
            "size": 1175, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_40", 
                "dchunk_0_41"
            ], 
            "id": "dchunk_0_40", 
            "offset": 25668, 
            "resource": "download_0", 
            "size": 389, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_41", 
                "dchunk_0_42"
            ], 
            "id": "dchunk_0_41", 
            "offset": 26057, 
            "resource": "download_0", 
            "size": 320, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_42", 
                "dchunk_0_43"
            ], 
            "id": "dchunk_0_42", 
            "offset": 26377, 
            "resource": "download_0", 
            "size": 527, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_43", 
                "dchunk_0_44"
            ], 
            "id": "dchunk_0_43", 
            "offset": 26904, 
            "resource": "download_0", 
            "size": 1182, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_44", 
                "dchunk_0_45"
            ], 
            "id": "dchunk_0_44", 
            "offset": 28086, 
            "resource": "download_0", 
            "size": 306, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_45", 
                "dchunk_0_46"
            ], 
            "id": "dchunk_0_45", 
            "offset": 28392, 
            "resource": "download_0", 
            "size": 281, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_46", 
                "dchunk_0_47"
            ], 
            "id": "dchunk_0_46", 
            "offset": 28673, 
            "resource": "download_0", 
            "size": 298, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_47", 
                "dchunk_0_48"
            ], 
            "id": "dchunk_0_47", 
            "offset": 28971, 
            "resource": "download_0", 
            "size": 271, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_48", 
                "dchunk_0_49"
            ], 
            "id": "dchunk_0_48", 
            "offset": 29242, 
            "resource": "download_0", 
            "size": 7631, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_49", 
                "dchunk_0_50"
            ], 
            "id": "dchunk_0_49", 
            "offset": 36873, 
            "resource": "download_0", 
            "size": 497, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_50", 
                "dchunk_0_51"
            ], 
            "id": "dchunk_0_50", 
            "offset": 37370, 
            "resource": "download_0", 
            "size": 10, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_51", 
                "dchunk_0_52"
            ], 
            "id": "dchunk_0_51", 
            "offset": 37380, 
            "resource": "download_0", 
            "size": 229, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_52", 
                "dchunk_0_53"
            ], 
            "id": "dchunk_0_52", 
            "offset": 37609, 
            "resource": "download_0", 
            "size": 88, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_53", 
                "dchunk_0_54"
            ], 
            "id": "dchunk_0_53", 
            "offset": 37697, 
            "resource": "download_0", 
            "size": 444, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_54"
            ], 
            "id": "dchunk_0_54", 
            "offset": 38141, 
            "resource": "download_0", 
            "size": 187, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.chinadaily.com.cn/"
        }
    ], 
    "loadEvent": "comp_254", 
    "name": "http://www.chinadaily.com.cn/", 
    "root_activity": "download_0"
}