{
    "DOMContentLoadedEvent": "comp_14", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_8", 
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "application/javascript", 
            "sentTime": 1.3200500000002648, 
            "size": 93680, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/jquery/jquery-1.10.2.min_f2fb5194.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_21_0", 
                "comp_22", 
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "application/javascript", 
            "sentTime": 1.49720299999899, 
            "size": 15957, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/baiduia/baiduia_b45d552b.js"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 98293, 
            "type": "resource", 
            "url": "http://www.baidu.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41", 
                "comp_42", 
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "application/javascript", 
            "sentTime": 1.4976480000004813, 
            "size": 15163, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/plugins/every_cookie_9876b8b5.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "application/x-shockwave-flash", 
            "sentTime": 1.5946530000001076, 
            "size": 1719, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/baiduia/JSocket_9a52fc3e.swf?0.05"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17", 
                "comp_18", 
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/javascript", 
            "sentTime": 1.4604099999996834, 
            "size": 24787, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/home/js/nu_instant_search_34250f4b.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/png", 
            "sentTime": 1.4685279999994236, 
            "size": 1100, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/img/quickdelete_9c14b01a.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "image/gif", 
            "sentTime": 1.3155320000005304, 
            "size": 705, 
            "type": "resource", 
            "url": "http://www.baidu.com/img/baidu_jgylogo3.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/png", 
            "sentTime": 1.3237239999998565, 
            "size": 3224, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/home/img/qrcode/nuomi_510f7472.png"
        }, 
        {
            "cached": false, 
            "children": [], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "application/x-shockwave-flash", 
            "sentTime": 2.553325999999288, 
            "size": 1224, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/plugins/env_beb83b45.swf"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_365", 
                "comp_366", 
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "text/javascript", 
            "sentTime": 1.5229479999998148, 
            "size": 89, 
            "type": "resource", 
            "url": "http://suggestion.baidu.com/su?wd=&json=1&p=3&sid=17960_17746_1436_18280_18155_17942_17000_17072_14982_11566&req=2&csor=0&cb=jQuery1102035369118116796017_1449587105598&_=1449587105599"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19", 
                "comp_20_0", 
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "application/javascript", 
            "sentTime": 1.4832850000002509, 
            "size": 38373, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/sug/js/bdsug_async_7284aae5.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/png", 
            "sentTime": 1.3236359999991691, 
            "size": 3223, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/home/img/qrcode/zbios_62c636fe.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/png", 
            "sentTime": 1.3238430000001244, 
            "size": 16535, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/img/icons_8b5b2ea9.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11_0", 
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/javascript", 
            "sentTime": 1.4081499999992957, 
            "size": 220571, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/js/all_async_search_30520058.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_367_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "image/png", 
            "sentTime": 1.3154649999996764, 
            "size": 7877, 
            "type": "resource", 
            "url": "http://www.baidu.com/img/bd_logo1.png"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.3146710000000894, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 1.3145590000003722, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.3148110000001907, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 1.3147119999994175, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.3152079999999842, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 1.3149169999996957, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.3153309999997873, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 1.3152759999993577, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.3175570000003063, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 1.3174859999999171, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_11"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.3193179999998392, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 1.3176189999994676, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.3199430000004213, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 1.3193719999999303, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.3968970000005356, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8", 
            "startTime": 1.365550999998959, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/jquery/jquery-1.10.2.min_f2fb5194.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.402632999999696, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9", 
            "startTime": 1.3980099999989761, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_4", 
                "comp_10_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_10", 
            "endTime": 1.4080620000004274, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_0", 
            "startTime": 1.4027549999991606, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_10", 
            "endTime": 1.4096079999999347, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_1", 
            "startTime": 1.4080620000004274, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_8", 
                "comp_11_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.460172999999486, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_0", 
            "startTime": 1.4301279999999679, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/js/all_async_search_30520058.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_10", 
                "comp_11_2"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.465476999999737, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_1", 
            "startTime": 1.460172999999486, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/js/all_async_search_30520058.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.4742800000003626, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_2", 
            "startTime": 1.465476999999737, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/js/all_async_search_30520058.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_9", 
                "comp_12_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_12", 
            "endTime": 1.4830579999998008, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_12_0", 
            "startTime": 1.4743349999989732, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_12", 
            "endTime": 1.4878250000001572, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_12_1", 
            "startTime": 1.4830579999998008, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.4884619999993447, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13", 
            "startTime": 1.4878900000003341, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_15_0", 
                "comp_16_0", 
                "comp_367_0"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.495679999999993, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14", 
            "name": "DOMContentLoaded", 
            "startTime": 1.4885300000005373, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_11", 
                "comp_15_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_15", 
            "endTime": 1.4970929999999498, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_15_0", 
            "mode": "load", 
            "startTime": 1.495919999999387, 
            "subtree": "subtree_comp_15", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_15", 
            "endTime": 1.4972799999995914, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_15_1", 
            "mode": "load", 
            "startTime": 1.4970929999999498, 
            "subtree": "subtree_comp_15", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_13", 
                "comp_16_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_16", 
            "endTime": 1.4975799999992887, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_16_0", 
            "mode": "load", 
            "startTime": 1.497284999999465, 
            "subtree": "subtree_comp_16", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_16", 
            "endTime": 1.4977139999991778, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_16_1", 
            "mode": "load", 
            "startTime": 1.4975799999992887, 
            "subtree": "subtree_comp_16", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.5043619999996736, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_17", 
            "startTime": 1.4996499999997468, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/home/js/nu_instant_search_34250f4b.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.5048069999993459, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18", 
            "name": "load", 
            "startTime": 1.504371999999421, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.5164690000001428, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_19", 
            "startTime": 1.5048200000001088, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/sug/js/bdsug_async_7284aae5.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_14", 
                "comp_20_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.5220379999991565, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_20_0", 
            "name": "load", 
            "startTime": 1.5164810000005673, 
            "subtree": "subtree_comp_20", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.526423999999679, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_20_1", 
            "name": "load", 
            "startTime": 1.5220379999991565, 
            "subtree": "subtree_comp_20", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_12", 
                "comp_21_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_21", 
            "endTime": 1.5800550000003568, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_21_0", 
            "startTime": 1.5720760000003793, 
            "subtree": "subtree_comp_21", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/baiduia/baiduia_b45d552b.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_21", 
            "endTime": 1.5943109999989247, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_21_1", 
            "startTime": 1.5800550000003568, 
            "subtree": "subtree_comp_21", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/baiduia/baiduia_b45d552b.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.5944989999989048, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_22", 
            "name": "load", 
            "startTime": 1.5943250000000262, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.6653869999991002, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_41", 
            "startTime": 1.657060999999885, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/plugins/every_cookie_9876b8b5.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.665515000000596, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42", 
            "name": "load", 
            "startTime": 1.665396000000328, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 2.4697369999994407, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_365", 
            "startTime": 2.4694189999991067, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://suggestion.baidu.com/su?wd=&json=1&p=3&sid=17960_17746_1436_18280_18155_17942_17000_17072_14982_11566&req=2&csor=0&cb=jQuery1102035369118116796017_1449587105598&_=1449587105599"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 2.4702029999989463, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_366", 
            "name": "load", 
            "startTime": 2.4697510000005423, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_15", 
                "comp_367_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_367", 
            "endTime": 2.535416000000623, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_367_0", 
            "name": "load", 
            "startTime": 2.4703069999995932, 
            "subtree": "subtree_comp_367", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_367", 
            "endTime": 2.5364859999990585, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_367_1", 
            "name": "load", 
            "startTime": 2.535416000000623, 
            "subtree": "subtree_comp_367", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_0"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 774, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.3138290000024426, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 37, 
            "startRow": 0, 
            "startTag": "html", 
            "startTime": 1.3102359999993496, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "comp_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 924, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.3146969999997964, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 784, 
            "startRow": 17, 
            "startTag": "noscript", 
            "startTime": 1.3146749999996246, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "comp_2"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 1655, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.3149000000012165, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 931, 
            "startRow": 17, 
            "startTag": "head", 
            "startTime": 1.3148139999993873, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "comp_3"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 1795, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.3152629999985948, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 1695, 
            "startRow": 17, 
            "startTag": "div", 
            "startTime": 1.3152129999998579, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 1983, 
            "endRow": 17, 
            "endTag": "img", 
            "endTime": 1.3154710000017076, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 1810, 
            "startRow": 17, 
            "startTag": "div", 
            "startTime": 1.315333999998984, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 2144, 
            "endRow": 17, 
            "endTag": "img", 
            "endTime": 1.315536999998585, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 1989, 
            "startRow": 17, 
            "startTag": "div", 
            "startTime": 1.3154799999992974, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 5754, 
            "endRow": 17, 
            "endTag": "div", 
            "endTime": 1.3162930000016786, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 2148, 
            "startRow": 17, 
            "startTag": "a", 
            "startTime": 1.3155399999996007, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 5902, 
            "endRow": 17, 
            "endTag": "div", 
            "endTime": 1.3171749999983149, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 5760, 
            "startRow": 17, 
            "startTag": "div", 
            "startTime": 1.3171280000005936, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 6832, 
            "endRow": 17, 
            "endTag": "i", 
            "endTime": 1.317339000001084, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 5908, 
            "startRow": 17, 
            "startTag": "div", 
            "startTime": 1.31719399999929, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "comp_4"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 6997, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.3174659999986034, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 6836, 
            "startRow": 17, 
            "startTag": "i", 
            "startTime": 1.3174029999991035, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "comp_5"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 11273, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.3175759999994625, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 7005, 
            "startRow": 17, 
            "startTag": "script", 
            "startTime": 1.3175589999991644, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "comp_6"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 11546, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.3193549999996321, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 11281, 
            "startRow": 17, 
            "startTag": "script", 
            "startTime": 1.319322999999713, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 11671, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.3199779999995371, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 11662, 
            "startRow": 17, 
            "startTag": "script", 
            "startTime": 1.319945999999618, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "comp_9"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 71900, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.3969489999999496, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 11679, 
            "startRow": 17, 
            "startTag": "script", 
            "startTime": 1.3969010000000708, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "comp_10_0"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 888, 
            "endRow": 23, 
            "endTag": "script", 
            "endTime": 1.4026919999996608, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 18, 
            "startTag": "script", 
            "startTime": 1.402647999999317, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "comp_12_0"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 1169, 
            "endRow": 23, 
            "endTag": "script", 
            "endTime": 1.4743199999993521, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 896, 
            "startRow": 23, 
            "startTag": "script", 
            "startTime": 1.4742860000005749, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "comp_13"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 1277, 
            "endRow": 23, 
            "endTag": "script", 
            "endTime": 1.4878740000003745, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 1177, 
            "startRow": 23, 
            "startTag": "script", 
            "startTime": 1.487831999998889, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_14"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 1291, 
            "endRow": 23, 
            "endTag": "html", 
            "endTime": 1.4884790000014618, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 1284, 
            "startRow": 23, 
            "startTag": "body", 
            "startTime": 1.4884669999992184, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 37, 
            "resource": "download_0", 
            "size": 20245, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 20282, 
            "resource": "download_0", 
            "size": 140, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 20422, 
            "resource": "download_0", 
            "size": 724, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 21146, 
            "resource": "download_0", 
            "size": 100, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 21246, 
            "resource": "download_0", 
            "size": 173, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 21419, 
            "resource": "download_0", 
            "size": 155, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 21574, 
            "resource": "download_0", 
            "size": 3577, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 25151, 
            "resource": "download_0", 
            "size": 142, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 25293, 
            "resource": "download_0", 
            "size": 924, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 26217, 
            "resource": "download_0", 
            "size": 161, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 26378, 
            "resource": "download_0", 
            "size": 4268, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 30646, 
            "resource": "download_0", 
            "size": 265, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 30911, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 30920, 
            "resource": "download_0", 
            "size": 60221, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 91141, 
            "resource": "download_0", 
            "size": 6183, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 97324, 
            "resource": "download_0", 
            "size": 273, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 97597, 
            "resource": "download_0", 
            "size": 100, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17"
            ], 
            "id": "dchunk_0_17", 
            "offset": 97697, 
            "resource": "download_0", 
            "size": 7, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.baidu.com/"
        }
    ], 
    "loadEvent": "comp_367_0", 
    "name": "http://www.baidu.com/", 
    "root_activity": "download_0"
}