{
    "DOMContentLoadedEvent": "comp_14_0", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/javascript", 
            "sentTime": 0.9317530000007537, 
            "size": 39246, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.98eeaa61141cd89c97be.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_45"
            ], 
            "httpMethod": "POST", 
            "id": "download_29", 
            "mimeType": "application/json", 
            "sentTime": 7.092562000001635, 
            "size": 3522, 
            "type": "resource", 
            "url": "https://www.pinterest.com/resource/UserRegisterTrackActionResource/update/"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_2_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "text/html", 
            "sentTime": 3.6125620000020717, 
            "size": 33355, 
            "type": "resource", 
            "url": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#cb=f1dcab3b9c&domain=www.pinterest.com&origin=https%3A%2F%2Fwww.pinterest.com%2Ff13761a048&relation=parent&error=unknown_user"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15_0", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "application/javascript", 
            "sentTime": 0.9321369999997842, 
            "size": 1200514, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.c627714b6f1168d83eba.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_29", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/gif", 
            "sentTime": 2.21370300000126, 
            "size": 35, 
            "type": "resource", 
            "url": "https://ssl.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=2&utmn=1854191509&utmhn=www.pinterest.com&utme=8(is_logged_in*page_name)9(logged%20out*HomePage)11(2)&utmcs=UTF-8&utmsr=1440x900&utmvp=735x665&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Pinterest%3A%20discover%20and%20save%20creative%20ideas&utmhid=1715976103&utmr=-&utmp=%2F&utmht=1449588788272&utmac=UA-12967896-13&utmcc=__utma%3D229774877.1546867295.1435065364.1436127909.1449588788.5%3B%2B__utmz%3D229774877.1435065364.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmmt=1&utmu=qQCAAAAAAAAAAAAAAAAAAAAE~"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/javascript", 
            "sentTime": 0.9320150000021385, 
            "size": 29725, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.23d096349af4dce5a3a0.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3_0", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/javascript", 
            "sentTime": 0.9314410000006319, 
            "size": 164846, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.6f38776639d47ea4d72a.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "text/css", 
            "sentTime": 0.9349189999993541, 
            "size": 200049, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules3-47f5222f.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_47"
            ], 
            "httpMethod": "POST", 
            "id": "download_30", 
            "mimeType": "application/json", 
            "sentTime": 12.107036000001244, 
            "size": 2165, 
            "type": "resource", 
            "url": "https://www.pinterest.com/resource/ContextLogResource/create/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_24", 
                "comp_33"
            ], 
            "httpMethod": "POST", 
            "id": "download_21", 
            "mimeType": "application/json", 
            "sentTime": 2.0688650000010966, 
            "size": 1927, 
            "type": "resource", 
            "url": "https://www.pinterest.com/resource/ActivateExperimentResource/create/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_10", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "text/css", 
            "sentTime": 0.9343680000019958, 
            "size": 376735, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules0-953f5e03.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "text/css", 
            "sentTime": 0.9341090000016266, 
            "size": 39897, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-main-51f889ac.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/javascript", 
            "sentTime": 0.9312890000001062, 
            "size": 125583, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.90438add6b2d109244f5.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/javascript", 
            "sentTime": 0.9315790000000561, 
            "size": 661777, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.0355ecacaa95bbcac376.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "text/html", 
            "sentTime": 2.969604000001709, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.0744080000004033, 
            "size": 31100, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/inspired-desktop/bg_plants-9a0f7112.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_16", 
            "sentTime": 1.1593560000001162, 
            "size": 31100, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/inspired-desktop/bg_plants-9a0f7112.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_19", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_16", 
            "sentTime": 2.0803980000018782, 
            "size": 31100, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/inspired-desktop/bg_plants-9a0f7112.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 215362, 
            "type": "resource", 
            "url": "https://www.pinterest.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "text/css", 
            "sentTime": 0.9344760000021779, 
            "size": 361927, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules1-b6012a94.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_28", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/gif", 
            "sentTime": 2.206203000001551, 
            "size": 35, 
            "type": "resource", 
            "url": "https://ssl.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=2009550766&utmhn=www.pinterest.com&utme=8(is_logged_in*page_name)9(logged%20out*HomePage)11(2)&utmcs=UTF-8&utmsr=1440x900&utmvp=735x665&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Pinterest%3A%20discover%20and%20save%20creative%20ideas&utmhid=1715976103&utmr=-&utmp=%2F&utmht=1449588788264&utmac=UA-12967896-7&utmcc=__utma%3D229774877.1546867295.1435065364.1436127909.1449588788.5%3B%2B__utmz%3D229774877.1435065364.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1223599284&utmredir=1&utmu=qQCAAAAAAAAAAAAAAAAAAAAE~"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.0739580000008573, 
            "size": 96675, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/inspired-desktop/bg_plants_grid-30ca914f.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_13", 
            "sentTime": 1.1593180000018037, 
            "size": 96675, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/inspired-desktop/bg_plants_grid-30ca914f.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_18", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_13", 
            "sentTime": 2.0802790000016103, 
            "size": 96675, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/inspired-desktop/bg_plants_grid-30ca914f.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_23", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "application/javascript", 
            "sentTime": 1.438298000000941, 
            "size": 2976308, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.ea9aa2d6091963f6fe80.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30", 
                "comp_31_0", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "application/x-javascript", 
            "sentTime": 2.295350000000326, 
            "size": 173759, 
            "type": "resource", 
            "url": "https://connect.facebook.net/en_US/sdk.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "application/javascript", 
            "sentTime": 0.9318899999998393, 
            "size": 79348, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.fbba70b7681f5aa3448c.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/javascript", 
            "sentTime": 0.9310270000023593, 
            "size": 170890, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.5d60bfb234db719bed31.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/png", 
            "sentTime": 1.432424999999057, 
            "size": 48946, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/sprites/webapp-common-desktop-1x-5f513134.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/png", 
            "originalResource": "download_19", 
            "sentTime": 1.4329109999998764, 
            "size": 48946, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/sprites/webapp-common-desktop-1x-5f513134.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/png", 
            "sentTime": 1.4335570000002917, 
            "size": 16586, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/sprites/webapp-common-main-1x-1f6b0c4c.png"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_1_0", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "text/html", 
            "sentTime": 3.028184999999212, 
            "size": 33355, 
            "type": "resource", 
            "url": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f13761a048&origin=https%3A%2F%2Fwww.pinterest.com"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "image/png", 
            "sentTime": 0.9132500000014261, 
            "size": 12488, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/sprites/webapp-common-above_the_fold-1x-e2836964.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/png", 
            "sentTime": 1.4320690000022296, 
            "size": 12488, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/sprites/webapp-common-above_the_fold-1x-e2836964.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12_0", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "text/css", 
            "sentTime": 0.9347860000016226, 
            "size": 308202, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules2-5137e292.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_40"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "text/html", 
            "sentTime": 3.1313909999989846, 
            "size": 0, 
            "type": "resource", 
            "url": "https://www.pinterest.com/_/_/report/browser_extension/?report_context=%7B%22app_version%22%3A%2296d8a42%22%2C%22current_url%22%3A%22https%3A%2F%2Fwww.pinterest.com%2F%22%2C%22app_invalid%22%3Afalse%2C%22page_load_request_identifier%22%3A%22395378843609%22%7D&report_data=%7B%22browser_extension_installed%22%3Afalse%7D"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_16_0", 
                "comp_33"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "mimeType": "text/javascript", 
            "sentTime": 2.0535840000011376, 
            "size": 43082, 
            "type": "resource", 
            "url": "https://ssl.google-analytics.com/ga.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_2", 
                "comp_0_1"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_0", 
            "endTime": 0.9308490000003076, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_0", 
            "startTime": 0.9213650000019697, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_4", 
                "comp_0_2"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_0", 
            "endTime": 0.931231000002299, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_1", 
            "startTime": 0.9308490000003076, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_3", 
                "comp_0_3"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_0", 
            "endTime": 0.9313949999996112, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_2", 
            "startTime": 0.931231000002299, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_5", 
                "comp_0_4"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_0", 
            "endTime": 0.9315280000009807, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_3", 
            "startTime": 0.9313949999996112, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_6", 
                "comp_0_5"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_0", 
            "endTime": 0.93170900000041, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_4", 
            "startTime": 0.9315280000009807, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_7", 
                "comp_0_6"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_0", 
            "endTime": 0.9318400000011025, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_5", 
            "startTime": 0.93170900000041, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_8", 
                "comp_0_7"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_0", 
            "endTime": 0.9319639999994251, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_6", 
            "startTime": 0.9318400000011025, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_9", 
                "comp_0_8"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_0", 
            "endTime": 0.9320970000007947, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_7", 
            "startTime": 0.9319639999994251, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_0", 
            "endTime": 0.9332409999988158, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_8", 
            "startTime": 0.9320970000007947, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 0.9920799999999872, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 0.9861700000001292, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.5d60bfb234db719bed31.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.0705379999999423, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.9937500000014552, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.90438add6b2d109244f5.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_31", 
                "comp_3_1"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_3", 
            "endTime": 1.1593180000018037, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_0", 
            "startTime": 1.0855520000004617, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.6f38776639d47ea4d72a.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_32", 
                "comp_3_2"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_3", 
            "endTime": 1.1593560000001162, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_1", 
            "startTime": 1.1593180000018037, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.6f38776639d47ea4d72a.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_3", 
            "endTime": 1.259328000000096, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_2", 
            "startTime": 1.1593560000001162, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.6f38776639d47ea4d72a.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.3295910000015283, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 1.2599850000005972, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.0355ecacaa95bbcac376.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.333440000002156, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 1.3296149999987392, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.98eeaa61141cd89c97be.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.3399520000020857, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 1.333440000002156, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.fbba70b7681f5aa3448c.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.3430179999995744, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7", 
            "startTime": 1.339971000001242, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.23d096349af4dce5a3a0.js"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_13"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.3535159999992175, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_8", 
            "startTime": 1.351420999999391, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-main-51f889ac.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_13"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.3784770000020217, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_9", 
            "startTime": 1.358142000000953, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules1-b6012a94.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_13"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.3975549999995565, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_10", 
            "startTime": 1.380696000000171, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules0-953f5e03.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_13"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.408836999999039, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_11", 
            "startTime": 1.400920000000042, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules3-47f5222f.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_17", 
                "comp_12_1"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_12", 
            "endTime": 1.4320690000022296, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_12_0", 
            "startTime": 1.4110399999990477, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules2-5137e292.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_19", 
                "comp_12_2"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_12", 
            "endTime": 1.432424999999057, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_12_1", 
            "startTime": 1.4320690000022296, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules2-5137e292.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_33", 
                "comp_12_3"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_12", 
            "endTime": 1.4329109999998764, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_12_2", 
            "startTime": 1.432424999999057, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules2-5137e292.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_20", 
                "comp_12_4"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_12", 
            "endTime": 1.4335570000002917, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_12_3", 
            "startTime": 1.4329109999998764, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules2-5137e292.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_13"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_12", 
            "endTime": 1.4350540000014007, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_12_4", 
            "startTime": 1.4335570000002917, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules2-5137e292.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_11"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.4355690000011236, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13", 
            "startTime": 1.4350670000021637, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_18", 
                "comp_14_1"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_14", 
            "endTime": 1.438205000002199, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14_0", 
            "name": "DOMContentLoaded", 
            "startTime": 1.435646000001725, 
            "subtree": "subtree_comp_14", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_33"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_14", 
            "endTime": 1.4384900000004563, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14_1", 
            "name": "DOMContentLoaded", 
            "startTime": 1.438205000002199, 
            "subtree": "subtree_comp_14", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_34", 
                "comp_15_1"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_15", 
            "endTime": 2.053367000000435, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_15_0", 
            "startTime": 1.8193040000005567, 
            "subtree": "subtree_comp_15", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.c627714b6f1168d83eba.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_21", 
                "comp_15_2"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_15", 
            "endTime": 2.0688650000010966, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_15_1", 
            "startTime": 2.053367000000435, 
            "subtree": "subtree_comp_15", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.c627714b6f1168d83eba.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_35", 
                "comp_15_3"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_15", 
            "endTime": 2.0791800000006333, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_15_2", 
            "startTime": 2.0688650000010966, 
            "subtree": "subtree_comp_15", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.c627714b6f1168d83eba.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_36", 
                "comp_15_4"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_15", 
            "endTime": 2.080366000001959, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_15_3", 
            "startTime": 2.0791800000006333, 
            "subtree": "subtree_comp_15", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.c627714b6f1168d83eba.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_17_0", 
                "comp_44_0", 
                "comp_46_0"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_15", 
            "endTime": 2.123255999998946, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_15_4", 
            "startTime": 2.080366000001959, 
            "subtree": "subtree_comp_15", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.c627714b6f1168d83eba.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_22", 
                "comp_16_1"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_16", 
            "endTime": 2.20608600000196, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_16_0", 
            "startTime": 2.1700459999992745, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "https://ssl.google-analytics.com/ga.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_24", 
                "comp_16_2"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_16", 
            "endTime": 2.2136030000001483, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_16_1", 
            "startTime": 2.20608600000196, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "https://ssl.google-analytics.com/ga.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_16", 
            "endTime": 2.2185370000006515, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_16_2", 
            "startTime": 2.2136030000001483, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "https://ssl.google-analytics.com/ga.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_23", 
                "comp_17_1"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_17", 
            "endTime": 2.2948949999990873, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_17_0", 
            "mode": "load", 
            "startTime": 2.293355000001611, 
            "subtree": "subtree_comp_17", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_17", 
            "endTime": 2.2954590000008466, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_17_1", 
            "mode": "load", 
            "startTime": 2.2948949999990873, 
            "subtree": "subtree_comp_17", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 2.297219000000041, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18", 
            "name": "load", 
            "startTime": 2.295651000000362, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 2.2975079999996524, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19", 
            "name": "load", 
            "startTime": 2.297232000000804, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 2.887753999999404, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_23", 
            "startTime": 2.3008279999994556, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/chunk.ea9aa2d6091963f6fe80.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 2.890551000000414, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_24", 
            "name": "load", 
            "startTime": 2.888401000000158, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 2.8952940000017406, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_28", 
            "name": "load", 
            "startTime": 2.895156999999017, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 2.8953230000006442, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_29", 
            "name": "load", 
            "startTime": 2.895304000001488, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 2.966941999999108, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_30", 
            "startTime": 2.895329999999376, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://connect.facebook.net/en_US/sdk.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_25", 
                "comp_31_1"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_31", 
            "endTime": 2.9688360000000102, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_31_0", 
            "name": "load", 
            "startTime": 2.9669560000002093, 
            "subtree": "subtree_comp_31", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_28", 
                "comp_31_2"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_31", 
            "endTime": 2.974483000001783, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_31_1", 
            "name": "load", 
            "startTime": 2.9688360000000102, 
            "subtree": "subtree_comp_31", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_26"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_31", 
            "endTime": 2.975743999999395, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_31_2", 
            "name": "load", 
            "startTime": 2.974483000001783, 
            "subtree": "subtree_comp_31", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_39_0"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 3.0328760000011243, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_33", 
            "name": "load", 
            "startTime": 3.028301999998803, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_1"
            ], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f13761a048&origin=https%3A%2F%2Fwww.pinterest.com", 
            "enclosing": "None", 
            "endTime": 3.05297100000098, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_36", 
            "startTime": 3.0416519999998854, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_2"
            ], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f13761a048&origin=https%3A%2F%2Fwww.pinterest.com", 
            "enclosing": "None", 
            "endTime": 3.053351999998995, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_37", 
            "startTime": 3.053291000000172, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_27", 
                "comp_39_1"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_39", 
            "endTime": 3.1313909999989846, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_39_0", 
            "mode": "end", 
            "startTime": 3.1294809999999416, 
            "subtree": "subtree_comp_39", 
            "timeout": 100, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_39", 
            "endTime": 3.131496000001789, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_39_1", 
            "mode": "end", 
            "startTime": 3.1313909999989846, 
            "subtree": "subtree_comp_39", 
            "timeout": 100, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 3.4529700000020966, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_40", 
            "name": "load", 
            "startTime": 3.4524300000011863, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_2_1"
            ], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#cb=f1dcab3b9c&domain=www.pinterest.com&origin=https%3A%2F%2Fwww.pinterest.com%2Ff13761a048&relation=parent&error=unknown_user", 
            "enclosing": "None", 
            "endTime": 3.6319210000001476, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_41", 
            "startTime": 3.621294000000489, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_2_2"
            ], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#cb=f1dcab3b9c&domain=www.pinterest.com&origin=https%3A%2F%2Fwww.pinterest.com%2Ff13761a048&relation=parent&error=unknown_user", 
            "enclosing": "None", 
            "endTime": 3.632502000000386, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_42", 
            "startTime": 3.6324100000019826, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_29", 
                "comp_44_1"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_44", 
            "endTime": 7.092562000001635, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_44_0", 
            "mode": "end", 
            "startTime": 7.089324000000488, 
            "subtree": "subtree_comp_44", 
            "timeout": 5000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_44", 
            "endTime": 7.092845999999554, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_44_1", 
            "mode": "end", 
            "startTime": 7.092562000001635, 
            "subtree": "subtree_comp_44", 
            "timeout": 5000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 7.285114000002068, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_45", 
            "name": "load", 
            "startTime": 7.284144000001106, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_30", 
                "comp_46_1"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_46", 
            "endTime": 12.107036000001244, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_46_0", 
            "mode": "end", 
            "startTime": 12.105153000000428, 
            "subtree": "subtree_comp_46", 
            "timeout": 10000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "comp_46", 
            "endTime": 12.107152000000497, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_46_1", 
            "mode": "end", 
            "startTime": 12.107036000001244, 
            "subtree": "subtree_comp_46", 
            "timeout": 10000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 12.408410000000003, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_47", 
            "name": "load", 
            "startTime": 12.407791000001453, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 39.69663199999923, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_50", 
            "name": "blur", 
            "startTime": 39.69631500000105, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 39.69743400000152, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_53", 
            "name": "blur", 
            "startTime": 39.69729400000142, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "endColumn": 162, 
            "endRow": 11, 
            "endTag": "link", 
            "endTime": 0.9132340000032855, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 57, 
            "startRow": 2, 
            "startTag": "html", 
            "startTime": 0.9125930000009248, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "comp_0_0"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "endColumn": 16, 
            "endRow": 903, 
            "endTag": "script", 
            "endTime": 0.9138750000056461, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 119, 
            "startRow": 13, 
            "startTag": "link", 
            "startTime": 0.9138119999988703, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "endColumn": 143, 
            "endRow": 905, 
            "endTag": "link", 
            "endTime": 0.9342089999991003, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 143, 
            "startRow": 905, 
            "startTag": "link", 
            "startTime": 0.9334870000020601, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "endColumn": 147, 
            "endRow": 906, 
            "endTag": "link", 
            "endTime": 0.9344459999992978, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 147, 
            "startRow": 906, 
            "startTag": "link", 
            "startTime": 0.9343189999999595, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "endColumn": 147, 
            "endRow": 907, 
            "endTag": "link", 
            "endTime": 0.9347039999993285, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 147, 
            "startRow": 907, 
            "startTag": "link", 
            "startTime": 0.934452000001329, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_6"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "endColumn": 147, 
            "endRow": 908, 
            "endTag": "link", 
            "endTime": 0.9348730000019714, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 147, 
            "startRow": 908, 
            "startTag": "link", 
            "startTime": 0.934715999999753, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_7"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "endColumn": 147, 
            "endRow": 909, 
            "endTag": "link", 
            "endTime": 0.9349910000019008, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 147, 
            "startRow": 909, 
            "startTag": "link", 
            "startTime": 0.9348800000007031, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_8"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "endColumn": 143, 
            "endRow": 1028, 
            "endTag": "img", 
            "endTime": 0.936658999962674, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 60, 
            "startRow": 911, 
            "startTag": "link", 
            "startTime": 0.9349990000009711, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "endColumn": 138, 
            "endRow": 1039, 
            "endTag": "img", 
            "endTime": 1.0743990000009944, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 172, 
            "startRow": 1030, 
            "startTag": "div", 
            "startTime": 1.074070999999094, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "comp_50", 
                "comp_53"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "endColumn": 43, 
            "endRow": 1128, 
            "endTag": "input", 
            "endTime": 1.075143999991269, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 167, 
            "startRow": 1041, 
            "startTag": "div", 
            "startTime": 1.0744479999993928, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "comp_13"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "endColumn": 13, 
            "endRow": 1404, 
            "endTag": "script", 
            "endTime": 1.0777059999927587, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 1129, 
            "startTag": "fieldset", 
            "startTime": 1.0754960000012943, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_14_0"
            ], 
            "docUrl": "https://www.pinterest.com/", 
            "endColumn": 7, 
            "endRow": 1406, 
            "endTag": "html", 
            "endTime": 1.4356100000004517, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 1405, 
            "startTag": "body", 
            "startTime": 1.4355880000002799, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 135, 
            "resource": "download_0", 
            "size": 298, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 433, 
            "resource": "download_0", 
            "size": 180290, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 180723, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 180723, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 180723, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 180723, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 180723, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 180723, 
            "resource": "download_0", 
            "size": 6871, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 187594, 
            "resource": "download_0", 
            "size": 396, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 187990, 
            "resource": "download_0", 
            "size": 2876, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 190866, 
            "resource": "download_0", 
            "size": 22999, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11"
            ], 
            "id": "dchunk_0_11", 
            "offset": 213865, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_1", 
                "comp_36"
            ], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f13761a048&origin=https%3A%2F%2Fwww.pinterest.com", 
            "endColumn": 2994, 
            "endRow": 45, 
            "endTag": "script", 
            "endTime": 3.0409839999992982, 
            "frame": 1, 
            "id": "pchunk_1_0", 
            "isFragment": false, 
            "startColumn": 21, 
            "startRow": 0, 
            "startTag": "html", 
            "startTime": 3.040759999999864, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_2", 
                "comp_37"
            ], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f13761a048&origin=https%3A%2F%2Fwww.pinterest.com", 
            "endColumn": 3807, 
            "endRow": 45, 
            "endTag": "script", 
            "endTime": 3.0531190000037896, 
            "frame": 1, 
            "id": "pchunk_1_1", 
            "isFragment": false, 
            "startColumn": 3043, 
            "startRow": 45, 
            "startTag": "b", 
            "startTime": 3.0529759999990347, 
            "type": "parse_chunk"
        }, 
        {
            "children": [], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f13761a048&origin=https%3A%2F%2Fwww.pinterest.com", 
            "endColumn": 3821, 
            "endRow": 45, 
            "endTag": "html", 
            "endTime": 3.0533619999987422, 
            "frame": 1, 
            "id": "pchunk_1_2", 
            "isFragment": false, 
            "startColumn": 3814, 
            "startRow": 45, 
            "startTag": "body", 
            "startTime": 3.053353999999672, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_0", 
                "dchunk_1_1"
            ], 
            "id": "dchunk_1_0", 
            "offset": 21, 
            "resource": "download_26", 
            "size": 32507, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_1", 
                "dchunk_1_2"
            ], 
            "id": "dchunk_1_1", 
            "offset": 32528, 
            "resource": "download_26", 
            "size": 690, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_2"
            ], 
            "id": "dchunk_1_2", 
            "offset": 33218, 
            "resource": "download_26", 
            "size": 7, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_1", 
                "comp_41"
            ], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#cb=f1dcab3b9c&domain=www.pinterest.com&origin=https%3A%2F%2Fwww.pinterest.com%2Ff13761a048&relation=parent&error=unknown_user", 
            "endColumn": 2994, 
            "endRow": 45, 
            "endTag": "script", 
            "endTime": 3.620723000007274, 
            "frame": 2, 
            "id": "pchunk_2_0", 
            "isFragment": false, 
            "startColumn": 21, 
            "startRow": 0, 
            "startTag": "html", 
            "startTime": 3.620353000002069, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_2", 
                "comp_42"
            ], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#cb=f1dcab3b9c&domain=www.pinterest.com&origin=https%3A%2F%2Fwww.pinterest.com%2Ff13761a048&relation=parent&error=unknown_user", 
            "endColumn": 3807, 
            "endRow": 45, 
            "endTag": "script", 
            "endTime": 3.632065000005241, 
            "frame": 2, 
            "id": "pchunk_2_1", 
            "isFragment": false, 
            "startColumn": 3043, 
            "startRow": 45, 
            "startTag": "b", 
            "startTime": 3.6319250000015018, 
            "type": "parse_chunk"
        }, 
        {
            "children": [], 
            "docUrl": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#cb=f1dcab3b9c&domain=www.pinterest.com&origin=https%3A%2F%2Fwww.pinterest.com%2Ff13761a048&relation=parent&error=unknown_user", 
            "endColumn": 3821, 
            "endRow": 45, 
            "endTag": "html", 
            "endTime": 3.6325140000008105, 
            "frame": 2, 
            "id": "pchunk_2_2", 
            "isFragment": false, 
            "startColumn": 3814, 
            "startRow": 45, 
            "startTag": "body", 
            "startTime": 3.63250600000174, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_0", 
                "dchunk_2_1"
            ], 
            "id": "dchunk_2_0", 
            "offset": 22, 
            "resource": "download_28", 
            "size": 32507, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_1", 
                "dchunk_2_2"
            ], 
            "id": "dchunk_2_1", 
            "offset": 32529, 
            "resource": "download_28", 
            "size": 690, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_2"
            ], 
            "id": "dchunk_2_2", 
            "offset": 33219, 
            "resource": "download_28", 
            "size": 7, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [
                1, 
                2
            ], 
            "url": "https://www.pinterest.com/"
        }, 
        {
            "id": 1, 
            "parent": 0, 
            "subframes": [], 
            "url": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#channel=f13761a048&origin=https%3A%2F%2Fwww.pinterest.com"
        }, 
        {
            "id": 2, 
            "parent": 0, 
            "subframes": [], 
            "url": "https://s-static.ak.facebook.com/connect/xd_arbiter/TlA_zCeMkxl.js?version=41#cb=f1dcab3b9c&domain=www.pinterest.com&origin=https%3A%2F%2Fwww.pinterest.com%2Ff13761a048&relation=parent&error=unknown_user"
        }
    ], 
    "loadEvent": "comp_33", 
    "name": "https://www.pinterest.com/", 
    "root_activity": "download_0"
}