{
    "DOMContentLoadedEvent": "comp_7", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/png", 
            "sentTime": 1.249325000000681, 
            "size": 1054, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Meta-logo_sister_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/png", 
            "sentTime": 1.2487880000007863, 
            "size": 725, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikiversity-logo_sister_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "image/png", 
            "sentTime": 1.22866200000135, 
            "size": 506, 
            "type": "resource", 
            "url": "https://upload.wikimedia.org/wikipedia/commons/b/bd/Bookshelf-40x201_6.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/png", 
            "sentTime": 1.2491829999999027, 
            "size": 2296, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/MediaWiki-logo_sister_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/png", 
            "sentTime": 1.2480580000010377, 
            "size": 832, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikiquote-logo_sister_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/png", 
            "sentTime": 1.2153610000004846, 
            "size": 15829, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "image/png", 
            "sentTime": 1.247945000000982, 
            "size": 1702, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikinews-logo_sister_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/png", 
            "sentTime": 1.2482959999997547, 
            "size": 287, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikidata-logo_sister_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/png", 
            "sentTime": 1.2478170000013051, 
            "size": 1713, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wiktionary-logo_sister_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 86904, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/png", 
            "sentTime": 1.2481880000013916, 
            "size": 1262, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikibooks-logo_sister_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/png", 
            "sentTime": 1.2484170000006998, 
            "size": 1957, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikispecies-logo_sister_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "image/png", 
            "sentTime": 1.2152350000014849, 
            "size": 1357, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia_wordmark_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/png", 
            "sentTime": 1.2188990000013291, 
            "size": 219, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/12px-Vector_search_icon.svg.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/png", 
            "sentTime": 1.2490450000004785, 
            "size": 807, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Commons-logo_sister_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/png", 
            "sentTime": 1.248927000000549, 
            "size": 536, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikivoyage-logo_sister_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/png", 
            "sentTime": 1.2495200000012119, 
            "size": 1278, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/wikimedia-button.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/png", 
            "sentTime": 1.2485379999998258, 
            "size": 1218, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikisource-logo_sister_1x.png"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 1.2236760000014328, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 1.2231449999999313, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 1.2243620000008377, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 1.2237249999998312, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 1.2270990000015445, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 1.2244310000005498, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_7"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 1.2277560000002268, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 1.2273350000014034, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_22"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 1.2499800000005052, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 1.2496910000008938, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_23"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 1.250452000000223, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 1.2500380000001314, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_24"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 1.2518610000006447, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 1.2505660000006174, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_9"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 1.5471120000001974, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7", 
            "name": "DOMContentLoaded", 
            "startTime": 1.2520340000010037, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 40.167703000000984, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_9", 
            "name": "load", 
            "startTime": 40.167703000000984, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 263, 
            "endRow": 19, 
            "endTag": "img", 
            "endTime": 1.2150709999987157, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 27, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 1.2137469999997847, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 35, 
            "endRow": 24, 
            "endTag": "div", 
            "endTime": 1.215356000000611, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 5, 
            "startRow": 20, 
            "startTag": "h1", 
            "startTime": 1.215276000000813, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 282, 
            "endRow": 173, 
            "endTag": "img", 
            "endTime": 1.2175199999783217, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 41, 
            "startRow": 24, 
            "startTag": "div", 
            "startTime": 1.2153760000001057, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "comp_0"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 2618, 
            "endRow": 254, 
            "endTag": "script", 
            "endTime": 1.221596999988833, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 291, 
            "startRow": 173, 
            "startTag": "button", 
            "startTime": 1.2189109999999346, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "comp_1"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 1975, 
            "endRow": 255, 
            "endTag": "script", 
            "endTime": 1.2237019999993208, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 255, 
            "startTag": "script", 
            "startTime": 1.2236870000015188, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "comp_2"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 909, 
            "endRow": 256, 
            "endTag": "script", 
            "endTime": 1.2244140000002517, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 256, 
            "startTag": "script", 
            "startTime": 1.2243969999999536, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "comp_3"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 306, 
            "endRow": 257, 
            "endTag": "script", 
            "endTime": 1.2273189999996248, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 257, 
            "startTag": "script", 
            "startTime": 1.2272890000003827, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_8"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 80, 
            "endRow": 274, 
            "endTag": "span", 
            "endTime": 1.2286140000032901, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 258, 
            "startTag": "style", 
            "startTime": 1.2277670000003127, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 298, 
            "endRow": 616, 
            "endTag": "img", 
            "endTime": 1.2433670000009442, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 87, 
            "startRow": 274, 
            "startTag": "span", 
            "startTime": 1.2287379999997938, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_10"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 290, 
            "endRow": 619, 
            "endTag": "img", 
            "endTime": 1.24794500000462, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 305, 
            "startRow": 616, 
            "startTag": "span", 
            "startTime": 1.2478510000000824, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_11"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 294, 
            "endRow": 622, 
            "endTag": "img", 
            "endTime": 1.2480589999977383, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 297, 
            "startRow": 619, 
            "startTag": "span", 
            "startTime": 1.2479670000011538, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_12"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 294, 
            "endRow": 625, 
            "endTag": "img", 
            "endTime": 1.2481820000011794, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 301, 
            "startRow": 622, 
            "startTag": "span", 
            "startTime": 1.248079000000871, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_13"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 290, 
            "endRow": 628, 
            "endTag": "img", 
            "endTime": 1.2482979999986128, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 301, 
            "startRow": 625, 
            "startTag": "span", 
            "startTime": 1.2482030000010127, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_14"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 304, 
            "endRow": 631, 
            "endTag": "img", 
            "endTime": 1.248410000000149, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 297, 
            "startRow": 628, 
            "startTag": "span", 
            "startTime": 1.248319000000265, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_15"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 298, 
            "endRow": 634, 
            "endTag": "img", 
            "endTime": 1.248541999999361, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 311, 
            "startRow": 631, 
            "startTag": "span", 
            "startTime": 1.2484320000003208, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_16"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 302, 
            "endRow": 637, 
            "endTag": "img", 
            "endTime": 1.2487900000014633, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 305, 
            "startRow": 634, 
            "startTag": "span", 
            "startTime": 1.2485649999998714, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_17"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 298, 
            "endRow": 640, 
            "endTag": "img", 
            "endTime": 1.2489220000024943, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 309, 
            "startRow": 637, 
            "startTag": "span", 
            "startTime": 1.248819000000367, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_18"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 320, 
            "endRow": 643, 
            "endTag": "img", 
            "endTime": 1.2490559999987454, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 305, 
            "startRow": 640, 
            "startTag": "span", 
            "startTime": 1.2489450000011857, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_19"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 294, 
            "endRow": 646, 
            "endTag": "img", 
            "endTime": 1.2491850000042177, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 327, 
            "startRow": 643, 
            "startTag": "span", 
            "startTime": 1.2490790000010747, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_20"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 280, 
            "endRow": 649, 
            "endTag": "img", 
            "endTime": 1.2493140000005951, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 301, 
            "startRow": 646, 
            "startTag": "span", 
            "startTime": 1.2492080000010901, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_21"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 288, 
            "endRow": 654, 
            "endTag": "img", 
            "endTime": 1.2495060000001104, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 287, 
            "startRow": 649, 
            "startTag": "span", 
            "startTime": 1.249340000000302, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "comp_4"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 703, 
            "endRow": 657, 
            "endTag": "script", 
            "endTime": 1.249632000000929, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 292, 
            "startRow": 654, 
            "startTag": "a", 
            "startTime": 1.2495470000012574, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23", 
                "comp_5"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 2156, 
            "endRow": 658, 
            "endTag": "script", 
            "endTime": 1.2500089999994088, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 658, 
            "startTag": "script", 
            "startTime": 1.2499920000009297, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "comp_6"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 8647, 
            "endRow": 659, 
            "endTag": "script", 
            "endTime": 1.2504819999994652, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 659, 
            "startTag": "script", 
            "startTime": 1.2504640000006475, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_7"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 7, 
            "endRow": 661, 
            "endTag": "html", 
            "endTime": 1.2518779999991239, 
            "frame": 0, 
            "id": "pchunk_0_24", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 660, 
            "startTag": "body", 
            "startTime": 1.251871000000392, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 43, 
            "resource": "download_0", 
            "size": 10192, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 10235, 
            "resource": "download_0", 
            "size": 176, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 10411, 
            "resource": "download_0", 
            "size": 7246, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 17657, 
            "resource": "download_0", 
            "size": 22944, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 40601, 
            "resource": "download_0", 
            "size": 1967, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 42568, 
            "resource": "download_0", 
            "size": 901, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 43469, 
            "resource": "download_0", 
            "size": 298, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 43767, 
            "resource": "download_0", 
            "size": 709, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 44476, 
            "resource": "download_0", 
            "size": 24341, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 68817, 
            "resource": "download_0", 
            "size": 346, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 69163, 
            "resource": "download_0", 
            "size": 348, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 69511, 
            "resource": "download_0", 
            "size": 349, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 69860, 
            "resource": "download_0", 
            "size": 345, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 70205, 
            "resource": "download_0", 
            "size": 358, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 70563, 
            "resource": "download_0", 
            "size": 355, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 70918, 
            "resource": "download_0", 
            "size": 358, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 71276, 
            "resource": "download_0", 
            "size": 355, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "dchunk_0_18"
            ], 
            "id": "dchunk_0_17", 
            "offset": 71631, 
            "resource": "download_0", 
            "size": 376, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 72007, 
            "resource": "download_0", 
            "size": 347, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 72354, 
            "resource": "download_0", 
            "size": 335, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "dchunk_0_21"
            ], 
            "id": "dchunk_0_20", 
            "offset": 72689, 
            "resource": "download_0", 
            "size": 363, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "dchunk_0_22"
            ], 
            "id": "dchunk_0_21", 
            "offset": 73052, 
            "resource": "download_0", 
            "size": 896, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "dchunk_0_23"
            ], 
            "id": "dchunk_0_22", 
            "offset": 73948, 
            "resource": "download_0", 
            "size": 2148, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23", 
                "dchunk_0_24"
            ], 
            "id": "dchunk_0_23", 
            "offset": 76096, 
            "resource": "download_0", 
            "size": 8639, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24"
            ], 
            "id": "dchunk_0_24", 
            "offset": 84735, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://www.wikipedia.org/"
        }
    ], 
    "loadEvent": "comp_9", 
    "name": "https://www.wikipedia.org/", 
    "root_activity": "download_0"
}