{
    "DOMContentLoadedEvent": "comp_7", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 4663, 
            "type": "resource", 
            "url": "http://www.bestbuy.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_14"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/javascript", 
            "sentTime": 1.0670549999995274, 
            "size": 95015, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/store/vendor/jquery/jquery-1.7.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_14"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 1.1951780000017607, 
            "size": 2050, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/style/intl_landing.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/gif", 
            "sentTime": 1.1964130000014848, 
            "size": 1526, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/images/go_button_en.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/gif", 
            "sentTime": 1.1955359999992652, 
            "size": 622, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/images/blue_grad.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8", 
                "comp_14"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "application/javascript", 
            "sentTime": 1.198303000001033, 
            "size": 4060, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/cnet-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_14"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/javascript", 
            "sentTime": 1.1947130000007746, 
            "size": 3085, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/script/intl_landing-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6_0", 
                "comp_14"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/javascript", 
            "sentTime": 1.1969669999998587, 
            "size": 2711, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/liveManager-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_13_0", 
                "comp_14"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/gif", 
            "sentTime": 1.5215959999986808, 
            "size": 43, 
            "type": "resource", 
            "url": "http://metrics.bestbuy.com/b/ss/bbymainprod/1/H.25.4/s13490823353640?AQB=1&pccr=true&vidn=2B338958851D3651-400001284001DCD2&&ndh=1&t=8%2F11%2F2015%2017%3A26%3A9%202%200&fid=3A86735947EF9A2E-3FDEF2172D802E15&ns=bestbuy&g=http%3A%2F%2Fwww.bestbuy.com%2F&c13=ILP%3AEnter%3AEN&v51=ILP%3AEnter%3AEN&pe=lnk_o&pev2=International%20Landing%20Page%3AILP%3AEnter%3AEN&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=910&bh=640&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9_0", 
                "comp_14"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/javascript", 
            "sentTime": 1.198073999999906, 
            "size": 61621, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/trackEvent-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_14"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/javascript", 
            "sentTime": 1.1907199999986915, 
            "size": 1853, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/global/ctg/ctg_setup_nc-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11_0", 
                "comp_14"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "application/javascript", 
            "sentTime": 1.1977909999986878, 
            "size": 49572, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/s_code-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_14"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "text/css", 
            "sentTime": 1.1913580000000366, 
            "size": 58520, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/store/styles/global-min.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14", 
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/gif", 
            "sentTime": 1.6360320000021602, 
            "size": 43, 
            "type": "resource", 
            "url": "http://metrics.bestbuy.com/b/ss/bbymainprod/1/H.25.4/s17361129601486?AQB=1&ndh=1&t=8%2F11%2F2015%2017%3A26%3A9%202%200&fid=3A86735947EF9A2E-3FDEF2172D802E15&ns=bestbuy&pageName=International%20Landing%20Page&g=http%3A%2F%2Fwww.bestbuy.com%2F&c10=en&c11=no%20value&c13=ILP%3AEnter%3AEN&v51=ILP%3AEnter%3AEN&c66=rtb&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=910&bh=640&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/png", 
            "sentTime": 1.195995000001858, 
            "size": 301115, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/images/blue_shirts.png"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.190506999999343, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 1.155217999999877, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/store/vendor/jquery/jquery-1.7.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.190652000001137, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 1.1905829999996058, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.1911030000010214, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 1.1907270000010612, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/global/ctg/ctg_setup_nc-min.js"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.1945440000017697, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 1.1913630000017292, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/store/styles/global-min.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.1951410000001488, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 1.1947170000021288, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/script/intl_landing-min.js"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_6_0"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.1954279999990831, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 1.1951809999991383, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/style/intl_landing.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_9", 
                "comp_6_1"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_6", 
            "endTime": 1.1976009999998496, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_0", 
            "startTime": 1.1969710000012128, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/liveManager-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_8", 
                "comp_6_2"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_6", 
            "endTime": 1.198008999999729, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_1", 
            "startTime": 1.1976009999998496, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/liveManager-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_7", 
                "comp_6_3"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_6", 
            "endTime": 1.1982019999995828, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_2", 
            "startTime": 1.198008999999729, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/liveManager-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_6", 
            "endTime": 1.1985630000017409, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_3", 
            "startTime": 1.1982019999995828, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/liveManager-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_14"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.2149009999993723, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7", 
            "name": "DOMContentLoaded", 
            "startTime": 1.1986219999998866, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.2215509999987262, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8", 
            "startTime": 1.2210789999990084, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/cnet-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_10"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_9", 
            "endTime": 1.2261990000006335, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9_0", 
            "startTime": 1.2215720000021975, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/trackEvent-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_9", 
            "endTime": 1.2263869999987946, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9_1", 
            "startTime": 1.2263469999998051, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/trackEvent-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_9_1"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.2263469999998051, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_10", 
            "name": "error", 
            "startTime": 1.2261990000006335, 
            "subtree": "subtree_comp_9", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_13", 
                "comp_11_1"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.2780229999989388, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_0", 
            "startTime": 1.227178000001004, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/s_code-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.2897609999999986, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_1", 
            "startTime": 1.2780229999989388, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/s_code-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_14", 
                "comp_13_1"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_13", 
            "endTime": 1.635855000000447, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13_0", 
            "name": "load", 
            "startTime": 1.6352939999997034, 
            "subtree": "subtree_comp_13", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_13", 
            "endTime": 1.6361820000020089, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13_1", 
            "name": "load", 
            "startTime": 1.635855000000447, 
            "subtree": "subtree_comp_13", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.638016000000789, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14", 
            "name": "load", 
            "startTime": 1.6361959999994724, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.7505700000001525, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15", 
            "name": "load", 
            "startTime": 1.750330999999278, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 125, 
            "endRow": 8, 
            "endTag": "script", 
            "endTime": 1.0668930000028922, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 1.0667040000007546, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "comp_1"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 9, 
            "endRow": 14, 
            "endTag": "script", 
            "endTime": 1.1905580000020564, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 9, 
            "startTag": "script", 
            "startTime": 1.1905260000021372, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 130, 
            "endRow": 16, 
            "endTag": "script", 
            "endTime": 1.1906860000017332, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 121, 
            "startRow": 16, 
            "startTag": "script", 
            "startTime": 1.190668999999616, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 114, 
            "endRow": 22, 
            "endTag": "link", 
            "endTime": 1.1945280000036291, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 17, 
            "startTag": "head", 
            "startTime": 1.1911110000000917, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 169, 
            "endRow": 29, 
            "endTag": "script", 
            "endTime": 1.1946659999994154, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 23, 
            "startTag": "style", 
            "startTime": 1.1945579999992333, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 165, 
            "endRow": 30, 
            "endTag": "link", 
            "endTime": 1.1954330000007758, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 165, 
            "startRow": 30, 
            "startTag": "link", 
            "startTime": 1.1951499999995576, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 21, 
            "endRow": 32, 
            "endTag": "div", 
            "endTime": 1.1955479999996896, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 33, 
            "startRow": 31, 
            "startTag": "div", 
            "startTime": 1.195438999999169, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 27, 
            "endRow": 49, 
            "endTag": "div", 
            "endTime": 1.195864999997866, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 27, 
            "startRow": 32, 
            "startTag": "div", 
            "startTime": 1.1955540000017209, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 167, 
            "endRow": 64, 
            "endTag": "img", 
            "endTime": 1.1963130000222009, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 33, 
            "startRow": 49, 
            "startTag": "div", 
            "startTime": 1.1960109999999986, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 117, 
            "endRow": 90, 
            "endTag": "script", 
            "endTime": 1.196762999992643, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 173, 
            "startRow": 64, 
            "startTag": "div", 
            "startTime": 1.1964360000019951, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_7"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 7, 
            "endRow": 92, 
            "endTag": "html", 
            "endTime": 1.19858000000022, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 91, 
            "startTag": "body", 
            "startTime": 1.1985730000014883, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 23, 
            "resource": "download_0", 
            "size": 570, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 593, 
            "resource": "download_0", 
            "size": 191, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 784, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 793, 
            "resource": "download_0", 
            "size": 167, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 960, 
            "resource": "download_0", 
            "size": 282, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 1242, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 1242, 
            "resource": "download_0", 
            "size": 23, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 1265, 
            "resource": "download_0", 
            "size": 877, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 2142, 
            "resource": "download_0", 
            "size": 779, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 2921, 
            "resource": "download_0", 
            "size": 1253, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10"
            ], 
            "id": "dchunk_0_10", 
            "offset": 4174, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.bestbuy.com/"
        }
    ], 
    "loadEvent": "comp_14", 
    "name": "http://www.bestbuy.com/", 
    "root_activity": "download_0"
}