{
    "DOMContentLoadedEvent": "comp_4", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.9138899999998102, 
            "size": 10161, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAfYAG0.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.9121169999998529, 
            "size": 9455, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAg9Fju.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=450&y=195"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.910771000002569, 
            "size": 5903, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAg9kdL.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.9003440000014962, 
            "size": 25578, 
            "type": "resource", 
            "url": "http://ads1.msads.net/library/8.4/dapmsn.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/png", 
            "sentTime": 0.9077040000011039, 
            "size": 1333, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB8MIiC.img?m=6&o=true&u=true&n=true&w=40&h=40"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/gif", 
            "sentTime": 1.5526460000000952, 
            "size": 42, 
            "type": "resource", 
            "url": "http://c.msn.com/c.gif?udc=true&rid=b90c934bed0f4579909f8bf43eb1c254&rnd=635851856667771723&rf=&tp=http%253A%252F%252Fwww.msn.com%252Fen-gb%252F&di=179&lng=en-gb&cv.product=prime&pn=startpage&activityId=b90c934bed0f4579909f8bf43eb1c254&d.dgk=downlevel.pc&d.imd=0&CtsSyncId=F90F2648A7C041EA8E33C337CC97D514&MUID=376938467C126793350A3F817D2A6680"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/gif", 
            "sentTime": 0.9064280000020517, 
            "size": 1177, 
            "type": "resource", 
            "url": "http://static-hp-neu.s-msn.com/sc/82/c22c7d.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.9129009999996924, 
            "size": 10571, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAg0E5C.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.9117240000014135, 
            "size": 12470, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAg9sHQ.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/gif", 
            "sentTime": 0.9068950000000768, 
            "size": 1125, 
            "type": "resource", 
            "url": "http://static-hp-neu.s-msn.com/sc/57/a49b8d.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/gif", 
            "sentTime": 0.9167369999995572, 
            "size": 42, 
            "type": "resource", 
            "url": "http://otf.msn.com/c.gif?js=0&evt=impr&di=179&pi=&ps=&su=http%253A%252F%252Fwww.msn.com%252Fen-gb%252F&pageid=startpage&mkt=en-gb&pn=startpage&mv=15&pp=False&cv.product=prime&cv.partner=&cv.publcat=&st.dpt=&st.sdpt=&dv.Title1=&cts=635851856667771723&rf=&rid=b90c934bed0f4579909f8bf43eb1c254&cvs=Browser&subcvs=homepage&cv.entityId=&cv.entitySrc=&provid=&ar=0&d.dgk=downlevel.pc&d.imd=0&cv.parentId=&isCorePV=&pgIdx=&pgTot=&activityId=b90c934bed0f4579909f8bf43eb1c254"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "application/javascript", 
            "sentTime": 0.8500930000009248, 
            "size": 95786, 
            "type": "resource", 
            "url": "http://static-hp-neu.s-msn.com/_h/804ff984/webcore/externalscripts/jquery/jquery-1.11.1.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/png", 
            "sentTime": 0.9146720000026107, 
            "size": 57826, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAg7bb0.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/gif", 
            "sentTime": 0.9067979999999807, 
            "size": 1258, 
            "type": "resource", 
            "url": "http://static-hp-neu.s-msn.com/sc/6a/a62410.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.9134420000009413, 
            "size": 10270, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAg0R2S.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.9099480000004405, 
            "size": 4931, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAgajFN.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/gif", 
            "sentTime": 0.9165710000015679, 
            "size": 43, 
            "type": "resource", 
            "url": "http://b.scorecardresearch.com/p?c1=2&c2=3000001&rn=635851856667771723&c7=http%253A%252F%252Fwww.msn.com%252Fen-gb%252F&c8=&c9="
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "sentTime": 0.6774960000002466, 
            "size": 27991, 
            "type": "resource", 
            "url": "http://static-hp-neu.s-msn.com/en-gb/homepage/_sc/css/6670b51d-8b551b9/direction=ltr.locales=en-gb.themes=start.dpi=resolution1x/e5-2a719b-4e3b0a9b/66-8710c0-ee5f2b10/e2-89a177-d092e65c/d0-346134-f94d3276/ab-4528ac-a648eab2/d5-74059c-63b61fa3/d9-a5a060-68ddb2ab/a2-664d6c-4534563a/8c-5c4a92-654638bf/finance-css-15-5ae05e329a0b7482d55ddcf5edfea1-c16bd114/finance-css-f7-f164e133ef48601670ea910311bb74-6503db33?ver=2.0.5815.25237&fdhead=muidflt2cf,delay320,muidflt29cf,al-bn-tb,muidflt53cf,d-thshldie1,d-thshldie2&csopd=20151204122826&csopdb=20151125215833"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 33732, 
            "type": "resource", 
            "url": "http://www.msn.com/en-gb/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.9112590000004275, 
            "size": 6821, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAg8Wta.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=899&y=641"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.9093930000017281, 
            "size": 9614, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAg9YhN.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.9124960000008286, 
            "size": 9578, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBlQq4l.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=481&y=55"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.910358000000997, 
            "size": 8082, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAg9DqL.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=933&y=429"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.847421000002214, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.8449010000003909, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static-hp-neu.s-msn.com/en-gb/homepage/_sc/css/6670b51d-8b551b9/direction=ltr.locales=en-gb.themes=start.dpi=resolution1x/e5-2a719b-4e3b0a9b/66-8710c0-ee5f2b10/e2-89a177-d092e65c/d0-346134-f94d3276/ab-4528ac-a648eab2/d5-74059c-63b61fa3/d9-a5a060-68ddb2ab/a2-664d6c-4534563a/8c-5c4a92-654638bf/finance-css-15-5ae05e329a0b7482d55ddcf5edfea1-c16bd114/finance-css-f7-f164e133ef48601670ea910311bb74-6503db33?ver=2.0.5815.25237&fdhead=muidflt2cf,delay320,muidflt29cf,al-bn-tb,muidflt53cf,d-thshldie1,d-thshldie2&csopd=20151204122826&csopdb=20151125215833"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.8499990000018443, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 0.8474249999999302, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.9002400000026682, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.8737619999992603, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static-hp-neu.s-msn.com/_h/804ff984/webcore/externalscripts/jquery/jquery-1.11.1.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.9050700000007055, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 0.9010579999994661, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://ads1.msads.net/library/8.4/dapmsn.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_5"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.9234490000017104, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_4", 
            "name": "DOMContentLoaded", 
            "startTime": 0.9168810000010126, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 39.682300000000396, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_5", 
            "name": "load", 
            "startTime": 39.682300000000396, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 608, 
            "endRow": 14, 
            "endTag": "link", 
            "endTime": 0.6773970000031113, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 70, 
            "startRow": 2, 
            "startTag": "html", 
            "startTime": 0.6768430000010994, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "comp_1"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 3620, 
            "endRow": 16, 
            "endTag": "script", 
            "endTime": 0.677614000000176, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 32, 
            "startRow": 15, 
            "startTag": "script", 
            "startTime": 0.6775980000020354, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 3756, 
            "endRow": 16, 
            "endTag": "script", 
            "endTime": 0.8500380000041332, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 3747, 
            "startRow": 16, 
            "startTag": "script", 
            "startTime": 0.850003999999899, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 88, 
            "endRow": 18, 
            "endTag": "script", 
            "endTime": 0.9002980000041134, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 79, 
            "startRow": 18, 
            "startTag": "script", 
            "startTime": 0.9002639999998792, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 86, 
            "endRow": 85, 
            "endTag": "img", 
            "endTime": 0.9061619999993127, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 20, 
            "startTag": "style", 
            "startTime": 0.9050889999998617, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 108, 
            "endRow": 95, 
            "endTag": "img", 
            "endTime": 0.9067700000014156, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 4, 
            "startRow": 86, 
            "startTag": "a", 
            "startTime": 0.9065850000006321, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 103, 
            "endRow": 98, 
            "endTag": "img", 
            "endTime": 0.9068909999987227, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 112, 
            "startRow": 95, 
            "startTag": "a", 
            "startTime": 0.906818999999814, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 56, 
            "endRow": 141, 
            "endTag": "img", 
            "endTime": 0.9078830000034941, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 24, 
            "startRow": 99, 
            "startTag": "a", 
            "startTime": 0.9069110000018554, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 204, 
            "endRow": 214, 
            "endTag": "img", 
            "endTime": 0.9088509999855887, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 142, 
            "startTag": "div", 
            "startTime": 0.9080610000019078, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 211, 
            "endRow": 252, 
            "endTag": "img", 
            "endTime": 0.909812999994756, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 215, 
            "startTag": "a", 
            "startTime": 0.9094609999992826, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_11"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 198, 
            "endRow": 290, 
            "endTag": "img", 
            "endTime": 0.910241000008682, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 253, 
            "startTag": "a", 
            "startTime": 0.9099710000009509, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 233, 
            "endRow": 328, 
            "endTag": "img", 
            "endTime": 0.9106479999973089, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 291, 
            "startTag": "a", 
            "startTime": 0.9103780000004917, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 210, 
            "endRow": 366, 
            "endTag": "img", 
            "endTime": 0.9110660000005737, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 329, 
            "startTag": "a", 
            "startTime": 0.9107920000024023, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 205, 
            "endRow": 404, 
            "endTag": "img", 
            "endTime": 0.9115830000009737, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 367, 
            "startTag": "a", 
            "startTime": 0.9112800000002608, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 198, 
            "endRow": 442, 
            "endTag": "img", 
            "endTime": 0.9119859999918845, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 405, 
            "startTag": "a", 
            "startTime": 0.9117450000012468, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 238, 
            "endRow": 480, 
            "endTag": "img", 
            "endTime": 0.9123779999972612, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 443, 
            "startTag": "a", 
            "startTime": 0.9121350000023085, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 164, 
            "endRow": 518, 
            "endTag": "img", 
            "endTime": 0.9127550000011979, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 481, 
            "startTag": "a", 
            "startTime": 0.9125149999999849, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_18", 
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 200, 
            "endRow": 556, 
            "endTag": "img", 
            "endTime": 0.9132649999919522, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 519, 
            "startTag": "a", 
            "startTime": 0.9129219999995257, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_19", 
                "pchunk_0_19"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 182, 
            "endRow": 594, 
            "endTag": "img", 
            "endTime": 0.9138480000001437, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 557, 
            "startTag": "a", 
            "startTime": 0.9134650000014517, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_20", 
                "pchunk_0_20"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 198, 
            "endRow": 633, 
            "endTag": "img", 
            "endTime": 0.9145180000014079, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 595, 
            "startTag": "a", 
            "startTime": 0.9140100000004168, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 356, 
            "endRow": 740, 
            "endTag": "img", 
            "endTime": 0.9159179999951448, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 634, 
            "startTag": "a", 
            "startTime": 0.9146920000021055, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 557, 
            "endRow": 740, 
            "endTag": "img", 
            "endTime": 0.916666000000987, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 557, 
            "startRow": 740, 
            "startTag": "img", 
            "startTime": 0.9165240000002086, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_21", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 1200, 
            "endRow": 740, 
            "endTag": "img", 
            "endTime": 0.9168210000025283, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 1200, 
            "startRow": 740, 
            "startTag": "img", 
            "startTime": 0.916668000001664, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 28, 
            "endRow": 747, 
            "endTag": "html", 
            "endTime": 0.9168409999983851, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 741, 
            "startTag": "div", 
            "startTime": 0.9168300000019372, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 237, 
            "resource": "download_0", 
            "size": 1636, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 1873, 
            "resource": "download_0", 
            "size": 3632, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 5505, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 5514, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 5523, 
            "resource": "download_0", 
            "size": 2161, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 7684, 
            "resource": "download_0", 
            "size": 253, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 7937, 
            "resource": "download_0", 
            "size": 140, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 8077, 
            "resource": "download_0", 
            "size": 1554, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 9631, 
            "resource": "download_0", 
            "size": 2839, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 12470, 
            "resource": "download_0", 
            "size": 1431, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 13901, 
            "resource": "download_0", 
            "size": 1479, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 15380, 
            "resource": "download_0", 
            "size": 1409, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 16789, 
            "resource": "download_0", 
            "size": 1161, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 17950, 
            "resource": "download_0", 
            "size": 1494, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 19444, 
            "resource": "download_0", 
            "size": 1430, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 20874, 
            "resource": "download_0", 
            "size": 1535, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 22409, 
            "resource": "download_0", 
            "size": 1298, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "dchunk_0_18"
            ], 
            "id": "dchunk_0_17", 
            "offset": 23707, 
            "resource": "download_0", 
            "size": 1443, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 25150, 
            "resource": "download_0", 
            "size": 1368, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 26518, 
            "resource": "download_0", 
            "size": 1689, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "dchunk_0_21"
            ], 
            "id": "dchunk_0_20", 
            "offset": 28207, 
            "resource": "download_0", 
            "size": 4212, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "dchunk_0_22"
            ], 
            "id": "dchunk_0_21", 
            "offset": 32419, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "dchunk_0_23"
            ], 
            "id": "dchunk_0_22", 
            "offset": 32419, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23"
            ], 
            "id": "dchunk_0_23", 
            "offset": 32419, 
            "resource": "download_0", 
            "size": 44, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.msn.com/en-gb/"
        }
    ], 
    "loadEvent": "comp_5", 
    "name": "http://www.msn.com/en-gb/", 
    "root_activity": "download_0"
}