{
    "DOMContentLoadedEvent": "comp_61", 
    "activities": [
        {
            "cached": true, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_48", 
            "mimeType": "", 
            "sentTime": 1.128431000001001, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/icons/1.0/fonts/appleicons_thin.ttf"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 29486, 
            "type": "resource", 
            "url": "http://www.apple.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/png", 
            "sentTime": 1.297567000001436, 
            "size": 6497, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cf/images/iphone_6s_logo_medium.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.4514999999992142, 
            "size": 100608, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v1/myriad-set-pro_bold.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.4515490000012505, 
            "size": 5300, 
            "type": "resource", 
            "url": "http://www.apple.com/v/home/cf/ac-assets/fonts/AppleIcons-Thin.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.4513670000014827, 
            "size": 95780, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v1/myriad-set-pro_thin.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_21", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_44", 
            "mimeType": "image/gif", 
            "sentTime": 1.4809950000017125, 
            "size": 43, 
            "type": "resource", 
            "url": "http://metrics.apple.com/b/ss/appleglobal,applehome,applestoreww,applestoreamr,applestoreus/1/H.27/s14360512436833?AQB=1&ndh=1&t=8%2F11%2F2015%2015%3A39%3A47%202%200&fid=6408BB13C7D06D48-110DF02984CF820F&pageName=apple%20-%20index%2Ftab%20%28us%29&g=http%3A%2F%2Fwww.apple.com%2F&cc=USD&ch=www.us.homepage&server=new%20approach%20ac-analytics&c2=ipad&v3=aos%3A%20us&c4=D%3Dg&c5=linux%20x86_64&c9=10.5.x&c19=aos%3A%20us%3A%20apple%20-%20index%2Ftab%20%28us%29&c20=aos%3A%20us&c25=direct%20entry&v43=other&v44=640&c48=1&c49=D%3D2AC4106F851923F2-4000060220000D41&c50=homepage%3D6&v54=http%3A%2F%2Fwww.apple.com%2F&h1=www.us.homepage&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=910&bh=640&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_45", 
            "mimeType": "", 
            "sentTime": 1.1284110000015062, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/icons/1.0/fonts/appleicons_text.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.150632000000769, 
            "size": 2706, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/ac-globalnav/globalnav/links/watch/image_large.svg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_50", 
            "mimeType": "", 
            "sentTime": 1.1284420000010869, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/icons/1.0/fonts/appleicons_ultralight.ttf"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.1501570000000356, 
            "size": 2063, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/ac-globalnav/globalnav/links/mac/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.4512179999983346, 
            "size": 98640, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v1/myriad-set-pro_text.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "text/css", 
            "sentTime": 0.8742229999988922, 
            "size": 68497, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/localnav/3.0/styles/ac-localnav.built.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2958629999993718, 
            "size": 228348, 
            "type": "resource", 
            "url": "http://www.apple.com/v/home/cf/images/hero_holiday_tv_ad_3_medium_squashed.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.8748950000008335, 
            "size": 112210, 
            "type": "resource", 
            "url": "http://www.apple.com/v/home/cf/scripts/head.built.js"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_46", 
            "mimeType": "", 
            "sentTime": 1.128418000000238, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/icons/1.0/fonts/appleicons_text.ttf"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_41", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2990239999999176, 
            "size": 10066, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cf/images/promo_imac_retina_large.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2964199999987613, 
            "size": 52103, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cf/images/holiday_hero_medium_portrait.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_39", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.4515859999992244, 
            "size": 5320, 
            "type": "resource", 
            "url": "http://www.apple.com/v/home/cf/ac-assets/fonts/AppleIcons-Ultralight.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.4514039999994566, 
            "size": 94364, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v1/myriad-set-pro_ultralight.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.1499640000001818, 
            "size": 1860, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/ac-globalnav/globalnav/apple/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "sentTime": 0.874138999999559, 
            "size": 53557, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalfooter/2.0/en_US/styles/ac-globalfooter.built.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.1507869999986724, 
            "size": 1112, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/ac-globalnav/globalnav/links/tv/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.4516340000009222, 
            "size": 5236, 
            "type": "resource", 
            "url": "http://www.apple.com/v/home/cf/ac-assets/fonts/AppleIcons-Text.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 0.8740299999990384, 
            "size": 77370, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/styles/ac-globalnav.built.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.4514630000012403, 
            "size": 101084, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v1/myriad-set-pro_semibold.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2985000000007858, 
            "size": 19260, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cf/images/promo_holiday_watch_large.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "text/css", 
            "sentTime": 0.8747189999994589, 
            "size": 1, 
            "type": "resource", 
            "url": "http://www.apple.com/home/styles/home.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_13", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "application/json", 
            "sentTime": 1.2218639999991865, 
            "size": 74, 
            "type": "resource", 
            "url": "http://www.apple.com/us/shop/bag/status?apikey=SFX9YPYY9PPXCU9KH"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.1514319999987492, 
            "size": 464, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/ac-globalnav/globalnav/bag/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.1504779999995662, 
            "size": 3382, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/ac-globalnav/globalnav/links/iphone/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_42", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2988689999983762, 
            "size": 7666, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cf/images/promo_hour_of_code_large.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8_0", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.164318999999523, 
            "size": 329349, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/scripts/ac-globalnav.built.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_10", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.2221040000003995, 
            "size": 646058, 
            "type": "resource", 
            "url": "http://www.apple.com/metrics/ac-analytics/1.1/scripts/ac-analytics.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.3712930000001506, 
            "size": 180019, 
            "type": "resource", 
            "url": "http://www.apple.com/v/home/cf/scripts/home.built.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_43", 
            "mimeType": "image/png", 
            "sentTime": 1.3058420000015758, 
            "size": 582, 
            "type": "resource", 
            "url": "http://images.apple.com/ac/flags/1/images/us/16.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.1509389999991981, 
            "size": 3347, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/ac-globalnav/globalnav/links/music/image_large.svg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_49", 
            "mimeType": "", 
            "sentTime": 1.1284369999993942, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/icons/1.0/fonts/appleicons_ultralight.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.298649000000296, 
            "size": 13791, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cf/images/promo_appletv_large.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_40", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2987820000016654, 
            "size": 18631, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cf/images/promo_ipadmini4_large.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "text/css", 
            "sentTime": 0.8747970000003988, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.apple.com/home/styles/promos.css"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_47", 
            "mimeType": "", 
            "sentTime": 1.1284249999989697, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/icons/1.0/fonts/appleicons_thin.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6_0", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "text/css", 
            "sentTime": 0.8746400000018184, 
            "size": 551128, 
            "type": "resource", 
            "url": "http://www.apple.com/v/home/cf/styles/home.built.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.297284000000218, 
            "size": 64342, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cf/images/home_hero_evergreen_ipad_medium.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.1503220000013243, 
            "size": 2737, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/ac-globalnav/globalnav/links/ipad/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.1512670000010985, 
            "size": 1031, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/ac-globalnav/globalnav/search/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.151093000000401, 
            "size": 4200, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/ac-globalnav/globalnav/links/support/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.4513289999995322, 
            "size": 99004, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v1/myriad-set-pro_medium.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.3633059999992838, 
            "size": 26323, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalfooter/2.0/en_US/scripts/ac-globalfooter.built.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "sentTime": 0.8745520000011311, 
            "size": 6232, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/?family=Myriad+Set+Pro&v=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.298030000001745, 
            "size": 41756, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cf/images/home_evergreen_hero_iphone_medium.jpg"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_22"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 0, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_61", 
            "name": "DOMContentLoaded", 
            "startTime": 0, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.0943960000004154, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 1.0916550000001735, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/styles/ac-globalnav.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.0975240000007034, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 1.0950389999998151, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalfooter/2.0/en_US/styles/ac-globalfooter.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.0977170000005572, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 1.097710999998526, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/home/styles/promos.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.09800499999983, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 1.0978649999997288, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/wss/fonts/?family=Myriad+Set+Pro&v=1"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.0981749999991735, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 1.0981690000007802, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/home/styles/home.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.101357999999891, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 1.099009000001388, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/localnav/3.0/styles/ac-localnav.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_45", 
                "comp_6_1"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_6", 
            "endTime": 1.1284110000015062, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_6_0", 
            "startTime": 1.106606000001193, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://www.apple.com/v/home/cf/styles/home.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_46", 
                "comp_6_2"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_6", 
            "endTime": 1.128418000000238, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_6_1", 
            "startTime": 1.1284110000015062, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://www.apple.com/v/home/cf/styles/home.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_47", 
                "comp_6_3"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_6", 
            "endTime": 1.1284249999989697, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_6_2", 
            "startTime": 1.128418000000238, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://www.apple.com/v/home/cf/styles/home.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_48", 
                "comp_6_4"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_6", 
            "endTime": 1.128431000001001, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_6_3", 
            "startTime": 1.1284249999989697, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://www.apple.com/v/home/cf/styles/home.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_49", 
                "comp_6_5"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_6", 
            "endTime": 1.1284369999993942, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_6_4", 
            "startTime": 1.128431000001001, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://www.apple.com/v/home/cf/styles/home.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_50", 
                "comp_6_6"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_6", 
            "endTime": 1.1284420000010869, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_6_5", 
            "startTime": 1.1284369999993942, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://www.apple.com/v/home/cf/styles/home.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_36", 
                "download_37", 
                "download_33", 
                "download_31", 
                "download_39", 
                "download_34", 
                "download_38", 
                "download_35", 
                "download_32", 
                "comp_7"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_6", 
            "endTime": 1.130235000000539, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_6_6", 
            "startTime": 1.1284420000010869, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://www.apple.com/v/home/cf/styles/home.built.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.148961999999301, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7", 
            "startTime": 1.1302380000015546, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/v/home/cf/scripts/head.built.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_9"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.2211419999985083, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_0", 
            "startTime": 1.1643260000018927, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/scripts/ac-globalnav.built.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_23", 
                "comp_8_2"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.2218639999991865, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_1", 
            "startTime": 1.2217969999983325, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/scripts/ac-globalnav.built.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_19"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.2219880000011472, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_2", 
            "startTime": 1.2218639999991865, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/scripts/ac-globalnav.built.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8_1"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.2217969999983325, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_9", 
            "name": "readystatechange", 
            "startTime": 1.2211419999985083, 
            "subtree": "subtree_comp_8", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_20"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.2951429999993707, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10", 
            "startTime": 1.2221480000007432, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/metrics/ac-analytics/1.1/scripts/ac-analytics.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_36"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.3711829999992915, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11", 
            "startTime": 1.3633110000009765, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalfooter/2.0/en_US/scripts/ac-globalfooter.built.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_37", 
                "comp_17_0"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.4319590000013704, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_12", 
            "startTime": 1.3712989999985439, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/v/home/cf/scripts/home.built.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_14"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.43243799999982, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13", 
            "name": "readystatechange", 
            "startTime": 1.4323790000016743, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_15"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.4325659999994969, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14", 
            "name": "readystatechange", 
            "startTime": 1.4324550000019372, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.4379730000000563, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15", 
            "name": "readystatechange", 
            "startTime": 1.4327139999986684, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_44", 
                "comp_17_1"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_17", 
            "endTime": 1.4807749999999942, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_17_0", 
            "mode": "load", 
            "startTime": 1.4521249999997963, 
            "subtree": "subtree_comp_17", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_17", 
            "endTime": 1.4834929999997257, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_17_1", 
            "mode": "load", 
            "startTime": 1.4807749999999942, 
            "subtree": "subtree_comp_17", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 2.0521760000010545, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_21", 
            "name": "load", 
            "startTime": 2.0518730000003416, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 2.0643549999986135, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_22", 
            "name": "load", 
            "startTime": 2.0521929999995336, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 7.2234949999983655, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_26", 
            "name": "webkitTransitionEnd", 
            "startTime": 7.221817000001465, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 7.223675000001094, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_27", 
            "name": "webkitTransitionEnd", 
            "startTime": 7.223509999999806, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 7.223777999999584, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_28", 
            "name": "webkitTransitionEnd", 
            "startTime": 7.223687000001519, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 7.2238670000006096, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_29", 
            "name": "webkitTransitionEnd", 
            "startTime": 7.22378899999967, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 12.17727300000115, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_31", 
            "name": "webkitTransitionEnd", 
            "startTime": 12.177003000000695, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 12.177389000000403, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_32", 
            "name": "webkitTransitionEnd", 
            "startTime": 12.177284000001237, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 12.177812999998423, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_33", 
            "name": "webkitTransitionEnd", 
            "startTime": 12.17739900000015, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 12.177920999998605, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_34", 
            "name": "webkitTransitionEnd", 
            "startTime": 12.177823999998509, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 17.18402100000094, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_36", 
            "name": "webkitTransitionEnd", 
            "startTime": 17.183756999998877, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 17.184133999999176, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_37", 
            "name": "webkitTransitionEnd", 
            "startTime": 17.184033000001364, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 17.184230999999272, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_38", 
            "name": "webkitTransitionEnd", 
            "startTime": 17.184144999999262, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 17.18461500000194, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_39", 
            "name": "webkitTransitionEnd", 
            "startTime": 17.18424099999902, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 22.191094999998313, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_41", 
            "name": "webkitTransitionEnd", 
            "startTime": 22.189629000000423, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 22.191210000000865, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42", 
            "name": "webkitTransitionEnd", 
            "startTime": 22.1911059999984, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 22.19128400000045, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_43", 
            "name": "webkitTransitionEnd", 
            "startTime": 22.191220000000612, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 22.191360000000714, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_44", 
            "name": "webkitTransitionEnd", 
            "startTime": 22.19129199999952, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 27.208793000001606, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_46", 
            "name": "webkitTransitionEnd", 
            "startTime": 27.20846299999903, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 27.208897000000434, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_47", 
            "name": "webkitTransitionEnd", 
            "startTime": 27.208804999998392, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 27.208975000001374, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_48", 
            "name": "webkitTransitionEnd", 
            "startTime": 27.208905999999843, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 27.209043999999267, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_49", 
            "name": "webkitTransitionEnd", 
            "startTime": 27.208984000000783, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 32.20243499999924, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_51", 
            "name": "webkitTransitionEnd", 
            "startTime": 32.2024339999989, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 32.20243499999924, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_52", 
            "name": "webkitTransitionEnd", 
            "startTime": 32.20243499999924, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 32.20319300000119, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_53", 
            "name": "webkitTransitionEnd", 
            "startTime": 32.20243499999924, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 32.20328800000061, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_54", 
            "name": "webkitTransitionEnd", 
            "startTime": 32.203222000000096, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 37.2110560000001, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_56", 
            "name": "webkitTransitionEnd", 
            "startTime": 37.210807999999815, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 37.211161999999604, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_57", 
            "name": "webkitTransitionEnd", 
            "startTime": 37.21106800000052, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 37.211247999999614, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_58", 
            "name": "webkitTransitionEnd", 
            "startTime": 37.21117099999901, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 37.21132800000123, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_59", 
            "name": "webkitTransitionEnd", 
            "startTime": 37.21125699999902, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 103, 
            "endRow": 25, 
            "endTag": "link", 
            "endTime": 0.874056999993627, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 104, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.8737079999991693, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 109, 
            "endRow": 26, 
            "endTag": "link", 
            "endTime": 0.8741850000005797, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 109, 
            "startRow": 26, 
            "startTag": "link", 
            "startTime": 0.8741010000012466, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 95, 
            "endRow": 27, 
            "endTag": "link", 
            "endTime": 0.8742669999992358, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 95, 
            "startRow": 27, 
            "startTag": "link", 
            "startTime": 0.874190999998973, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 103, 
            "endRow": 57, 
            "endTag": "link", 
            "endTime": 0.8744900000019697, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 24, 
            "startRow": 39, 
            "startTag": "title", 
            "startTime": 0.8742740000016056, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 82, 
            "endRow": 58, 
            "endTag": "link", 
            "endTime": 0.874682000001485, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 82, 
            "startRow": 58, 
            "startTag": "link", 
            "startTime": 0.8746060000012221, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 71, 
            "endRow": 59, 
            "endTag": "link", 
            "endTime": 0.8747609999991255, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 71, 
            "startRow": 59, 
            "startTag": "link", 
            "startTime": 0.8746879999998782, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 73, 
            "endRow": 60, 
            "endTag": "link", 
            "endTime": 0.8748379999997269, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 73, 
            "startRow": 60, 
            "startTag": "link", 
            "startTime": 0.8747670000011567, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 96, 
            "endRow": 61, 
            "endTag": "script", 
            "endTime": 0.8748590000031982, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 87, 
            "startRow": 61, 
            "startTag": "script", 
            "startTime": 0.8748440000017581, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 108, 
            "endRow": 85, 
            "endTag": "a", 
            "endTime": 1.1497159999962605, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 62, 
            "startTag": "head", 
            "startTime": 1.1489780000010796, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 81, 
            "endRow": 88, 
            "endTag": "a", 
            "endTime": 1.1501549999957206, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 139, 
            "startRow": 85, 
            "startTag": "span", 
            "startTime": 1.1500019999984943, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_11"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 84, 
            "endRow": 91, 
            "endTag": "a", 
            "endTime": 1.1503180000036082, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 112, 
            "startRow": 88, 
            "startTag": "span", 
            "startTime": 1.1501879999996163, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 90, 
            "endRow": 94, 
            "endTag": "a", 
            "endTime": 1.1504770000028657, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 115, 
            "startRow": 91, 
            "startTag": "span", 
            "startTime": 1.150351000000228, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 87, 
            "endRow": 97, 
            "endTag": "a", 
            "endTime": 1.150630000000092, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 121, 
            "startRow": 94, 
            "startTag": "span", 
            "startTime": 1.1505069999984698, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_18", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 78, 
            "endRow": 100, 
            "endTag": "a", 
            "endTime": 1.1507849999979953, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 118, 
            "startRow": 97, 
            "startTag": "span", 
            "startTime": 1.1506609999996726, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_19", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 87, 
            "endRow": 103, 
            "endTag": "a", 
            "endTime": 1.150937000002159, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 109, 
            "startRow": 100, 
            "startTag": "span", 
            "startTime": 1.1508150000008754, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_20", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 93, 
            "endRow": 106, 
            "endTag": "a", 
            "endTime": 1.151093000004039, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 118, 
            "startRow": 103, 
            "startTag": "span", 
            "startTime": 1.1509670000014012, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 152, 
            "endRow": 109, 
            "endTag": "a", 
            "endTime": 1.151252999999997, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 124, 
            "startRow": 106, 
            "startTag": "span", 
            "startTime": 1.1511219999993045, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_21", 
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 190, 
            "endRow": 112, 
            "endTag": "a", 
            "endTime": 1.1514299999944342, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 211, 
            "startRow": 109, 
            "startTag": "span", 
            "startTime": 1.1512970000003406, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_19"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 100, 
            "endRow": 139, 
            "endTag": "script", 
            "endTime": 1.1518840000026103, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 221, 
            "startRow": 112, 
            "startTag": "span", 
            "startTime": 1.1514620000016293, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_20"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 112, 
            "endRow": 143, 
            "endTag": "script", 
            "endTime": 1.222076999998535, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 103, 
            "startRow": 143, 
            "startTag": "script", 
            "startTime": 1.2220129999986966, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "comp_28", 
                "comp_33", 
                "comp_38", 
                "comp_43", 
                "comp_48", 
                "comp_53", 
                "comp_58"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 113, 
            "endRow": 165, 
            "endTag": "section", 
            "endTime": 1.2952650000006543, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 86, 
            "startRow": 150, 
            "startTag": "article", 
            "startTime": 1.2951619999985269, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_24", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 46, 
            "endRow": 201, 
            "endTag": "figure", 
            "endTime": 1.2957779999924242, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 28, 
            "startRow": 167, 
            "startTag": "div", 
            "startTime": 1.2952770000010787, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23", 
                "comp_26", 
                "comp_31", 
                "comp_36", 
                "comp_41", 
                "comp_46", 
                "comp_51", 
                "comp_56"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 97, 
            "endRow": 237, 
            "endTag": "section", 
            "endTime": 1.2959700000028533, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 203, 
            "startTag": "div", 
            "startTime": 1.2958870000002207, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_25", 
                "pchunk_0_24"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 46, 
            "endRow": 268, 
            "endTag": "figure", 
            "endTime": 1.2964469999969879, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 28, 
            "startRow": 239, 
            "startTag": "div", 
            "startTime": 1.2960210000019288, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "comp_29", 
                "comp_34", 
                "comp_39", 
                "comp_44", 
                "comp_49", 
                "comp_54", 
                "comp_59"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 91, 
            "endRow": 305, 
            "endTag": "section", 
            "endTime": 1.296673999997438, 
            "frame": 0, 
            "id": "pchunk_0_24", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 270, 
            "startTag": "div", 
            "startTime": 1.2965450000010605, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_27", 
                "pchunk_0_26"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 31, 
            "endRow": 345, 
            "endTag": "div", 
            "endTime": 1.29716900000858, 
            "frame": 0, 
            "id": "pchunk_0_25", 
            "isFragment": false, 
            "startColumn": 28, 
            "startRow": 307, 
            "startTag": "div", 
            "startTime": 1.2967060000009951, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_27", 
                "comp_27", 
                "comp_32", 
                "comp_37", 
                "comp_42", 
                "comp_47", 
                "comp_52", 
                "comp_57"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 95, 
            "endRow": 382, 
            "endTag": "section", 
            "endTime": 1.2973440000023402, 
            "frame": 0, 
            "id": "pchunk_0_26", 
            "isFragment": false, 
            "startColumn": 37, 
            "startRow": 345, 
            "startTag": "div", 
            "startTime": 1.297300999998697, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_26", 
                "pchunk_0_28"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 5, 
            "endRow": 394, 
            "endTag": "h1", 
            "endTime": 1.2975570000016887, 
            "frame": 0, 
            "id": "pchunk_0_27", 
            "isFragment": false, 
            "startColumn": 28, 
            "startRow": 384, 
            "startTag": "div", 
            "startTime": 1.2973759999986214, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_28", 
                "pchunk_0_29"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 31, 
            "endRow": 422, 
            "endTag": "div", 
            "endTime": 1.2979130000057921, 
            "frame": 0, 
            "id": "pchunk_0_28", 
            "isFragment": false, 
            "startColumn": 19, 
            "startRow": 394, 
            "startTag": "h1", 
            "startTime": 1.2975919999989856, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_29", 
                "pchunk_0_30"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 46, 
            "endRow": 482, 
            "endTag": "a", 
            "endTime": 1.2983970000022964, 
            "frame": 0, 
            "id": "pchunk_0_29", 
            "isFragment": false, 
            "startColumn": 37, 
            "startRow": 422, 
            "startTag": "div", 
            "startTime": 1.2980490000009013, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_30", 
                "pchunk_0_31"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 49, 
            "endRow": 496, 
            "endTag": "a", 
            "endTime": 1.2986600000040198, 
            "frame": 0, 
            "id": "pchunk_0_30", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 484, 
            "startTag": "a", 
            "startTime": 1.298530000000028, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_40", 
                "pchunk_0_32"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 45, 
            "endRow": 512, 
            "endTag": "a", 
            "endTime": 1.2987820000016654, 
            "frame": 0, 
            "id": "pchunk_0_31", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 498, 
            "startTag": "a", 
            "startTime": 1.2986830000008922, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_42", 
                "pchunk_0_33"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 45, 
            "endRow": 523, 
            "endTag": "a", 
            "endTime": 1.298890999998548, 
            "frame": 0, 
            "id": "pchunk_0_32", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 514, 
            "startTag": "a", 
            "startTime": 1.2988040000018373, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_41", 
                "pchunk_0_34"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 45, 
            "endRow": 538, 
            "endTag": "a", 
            "endTime": 1.299023000003217, 
            "frame": 0, 
            "id": "pchunk_0_33", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 525, 
            "startTag": "a", 
            "startTime": 1.2989049999996496, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_43", 
                "pchunk_0_35"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 254, 
            "endRow": 672, 
            "endTag": "span", 
            "endTime": 1.3042980000027455, 
            "frame": 0, 
            "id": "pchunk_0_34", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 540, 
            "startTag": "a", 
            "startTime": 1.2990449999997509, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_36"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 106, 
            "endRow": 680, 
            "endTag": "script", 
            "endTime": 1.3062140000074578, 
            "frame": 0, 
            "id": "pchunk_0_35", 
            "isFragment": false, 
            "startColumn": 261, 
            "startRow": 672, 
            "startTag": "span", 
            "startTime": 1.3058620000010706, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_37"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 96, 
            "endRow": 684, 
            "endTag": "script", 
            "endTime": 1.3712530000011611, 
            "frame": 0, 
            "id": "pchunk_0_36", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 682, 
            "startTag": "div", 
            "startTime": 1.3712010000017472, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_61"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 7, 
            "endRow": 686, 
            "endTag": "html", 
            "endTime": 1.4319840000025579, 
            "frame": 0, 
            "id": "pchunk_0_37", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 685, 
            "startTag": "body", 
            "startTime": 1.4319759999998496, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 120, 
            "resource": "download_0", 
            "size": 441, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 561, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 561, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 561, 
            "resource": "download_0", 
            "size": 1320, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 1881, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 1881, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 1881, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 1881, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 1890, 
            "resource": "download_0", 
            "size": 2330, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 4220, 
            "resource": "download_0", 
            "size": 161, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 4381, 
            "resource": "download_0", 
            "size": 163, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 4544, 
            "resource": "download_0", 
            "size": 172, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 4716, 
            "resource": "download_0", 
            "size": 170, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 4886, 
            "resource": "download_0", 
            "size": 157, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 5043, 
            "resource": "download_0", 
            "size": 166, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 5209, 
            "resource": "download_0", 
            "size": 177, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 5386, 
            "resource": "download_0", 
            "size": 251, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "dchunk_0_18"
            ], 
            "id": "dchunk_0_17", 
            "offset": 5637, 
            "resource": "download_0", 
            "size": 280, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 5917, 
            "resource": "download_0", 
            "size": 2055, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 7972, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "dchunk_0_21"
            ], 
            "id": "dchunk_0_20", 
            "offset": 7981, 
            "resource": "download_0", 
            "size": 130, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "dchunk_0_22"
            ], 
            "id": "dchunk_0_21", 
            "offset": 8111, 
            "resource": "download_0", 
            "size": 1033, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "dchunk_0_23"
            ], 
            "id": "dchunk_0_22", 
            "offset": 9144, 
            "resource": "download_0", 
            "size": 232, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23", 
                "dchunk_0_24"
            ], 
            "id": "dchunk_0_23", 
            "offset": 9376, 
            "resource": "download_0", 
            "size": 625, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "dchunk_0_25"
            ], 
            "id": "dchunk_0_24", 
            "offset": 10001, 
            "resource": "download_0", 
            "size": 227, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "dchunk_0_26"
            ], 
            "id": "dchunk_0_25", 
            "offset": 10228, 
            "resource": "download_0", 
            "size": 921, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_26", 
                "dchunk_0_27"
            ], 
            "id": "dchunk_0_26", 
            "offset": 11149, 
            "resource": "download_0", 
            "size": 228, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_27", 
                "dchunk_0_28"
            ], 
            "id": "dchunk_0_27", 
            "offset": 11377, 
            "resource": "download_0", 
            "size": 209, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_28", 
                "dchunk_0_29"
            ], 
            "id": "dchunk_0_28", 
            "offset": 11586, 
            "resource": "download_0", 
            "size": 726, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_29", 
                "dchunk_0_30"
            ], 
            "id": "dchunk_0_29", 
            "offset": 12312, 
            "resource": "download_0", 
            "size": 551, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_30", 
                "dchunk_0_31"
            ], 
            "id": "dchunk_0_30", 
            "offset": 12863, 
            "resource": "download_0", 
            "size": 183, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_31", 
                "dchunk_0_32"
            ], 
            "id": "dchunk_0_31", 
            "offset": 13046, 
            "resource": "download_0", 
            "size": 186, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_32", 
                "dchunk_0_33"
            ], 
            "id": "dchunk_0_32", 
            "offset": 13232, 
            "resource": "download_0", 
            "size": 143, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_33", 
                "dchunk_0_34"
            ], 
            "id": "dchunk_0_33", 
            "offset": 13375, 
            "resource": "download_0", 
            "size": 174, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_34", 
                "dchunk_0_35"
            ], 
            "id": "dchunk_0_34", 
            "offset": 13549, 
            "resource": "download_0", 
            "size": 13423, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_35", 
                "dchunk_0_36"
            ], 
            "id": "dchunk_0_35", 
            "offset": 26972, 
            "resource": "download_0", 
            "size": 778, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_36", 
                "dchunk_0_37"
            ], 
            "id": "dchunk_0_36", 
            "offset": 27750, 
            "resource": "download_0", 
            "size": 108, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_37"
            ], 
            "id": "dchunk_0_37", 
            "offset": 27858, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.apple.com/"
        }
    ], 
    "loadEvent": "comp_22", 
    "name": "http://www.apple.com/", 
    "root_activity": "download_0"
}