{
    "DOMContentLoadedEvent": "comp_3", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_248"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2201580000000831, 
            "size": 319305, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1h9xxIFXXXXbKXXXXXXXXXXXX.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_248"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/png", 
            "sentTime": 1.2218290000018897, 
            "size": 19807, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1.cMTIpXXXXbLXVXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_248"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.222181000001001, 
            "size": 93100, 
            "type": "resource", 
            "url": "https://t.alipayobjects.com/images/rmsweb/T19ctgXcRlXXXXXXXX.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_248"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "image/png", 
            "sentTime": 1.2192549999999756, 
            "size": 5815, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB17ghmIFXXXXXAXFXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_248"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "image/png", 
            "sentTime": 1.2197770000020682, 
            "size": 948, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB12JNkIFXXXXXBXXXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_248"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.220234000000346, 
            "size": 197673, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1pfG4IFXXXXc6XXXXXXXXXXXX.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_248"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "image/png", 
            "sentTime": 1.219944000000396, 
            "size": 952, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1uh30IpXXXXXKXVXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_248"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/png", 
            "sentTime": 1.2196060000023863, 
            "size": 15139, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1POhqIFXXXXXbXFXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_248"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2203070000032312, 
            "size": 130280, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1sXGYIFXXXXc5XpXXXXXXXXXX.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 18654, 
            "type": "resource", 
            "url": "https://www.alipay.com/"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_9"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 1.7425820000025851, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 1.7080770000029588, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://t.alipayobjects.com/images/rmsweb/T19ctgXcRlXXXXXXXX.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_10"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 1.7437270000009448, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 1.7426830000003974, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_11"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 1.7446880000024976, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 1.7437690000006114, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_248"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 1.750039000002289, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_3", 
            "name": "DOMContentLoaded", 
            "startTime": 1.74474100000225, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 35.38870700000189, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_248", 
            "name": "load", 
            "startTime": 35.38870700000189, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 30, 
            "endRow": 488, 
            "endTag": "div", 
            "endTime": 1.2190599999921687, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 2, 
            "startTag": "html", 
            "startTime": 1.217861000000994, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 36, 
            "endRow": 499, 
            "endTag": "div", 
            "endTime": 1.2195470000078785, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 36, 
            "startRow": 488, 
            "startTag": "div", 
            "startTime": 1.2193400000032852, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 47, 
            "endRow": 503, 
            "endTag": "i", 
            "endTime": 1.2197670000023209, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 42, 
            "startRow": 499, 
            "startTag": "div", 
            "startTime": 1.2196210000001884, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 49, 
            "endRow": 505, 
            "endTag": "i", 
            "endTime": 1.2199369999980263, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 51, 
            "startRow": 503, 
            "startTag": "i", 
            "startTime": 1.2197940000005474, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 110, 
            "endRow": 513, 
            "endTag": "div", 
            "endTime": 1.220116999997117, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 53, 
            "startRow": 505, 
            "startTag": "i", 
            "startTime": 1.2199600000021746, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_6"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 110, 
            "endRow": 515, 
            "endTag": "div", 
            "endTime": 1.2202350000043225, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 116, 
            "startRow": 513, 
            "startTag": "div", 
            "startTime": 1.2201680000034685, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_7"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 110, 
            "endRow": 517, 
            "endTag": "div", 
            "endTime": 1.2203090000039083, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 116, 
            "startRow": 515, 
            "startTag": "div", 
            "startTime": 1.2202440000000934, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_8"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 95, 
            "endRow": 545, 
            "endTag": "a", 
            "endTime": 1.2210739999791258, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 116, 
            "startRow": 517, 
            "startTag": "div", 
            "startTime": 1.2203170000029786, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 87, 
            "endRow": 554, 
            "endTag": "script", 
            "endTime": 1.2220429999979388, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 99, 
            "startRow": 545, 
            "startTag": "a", 
            "startTime": 1.2218470000007073, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "comp_1"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 9, 
            "endRow": 621, 
            "endTag": "script", 
            "endTime": 1.7426440000017465, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 555, 
            "startTag": "script", 
            "startTime": 1.7426030000024184, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "comp_2"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 9, 
            "endRow": 640, 
            "endTag": "script", 
            "endTime": 1.743757000003825, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 622, 
            "startTag": "script", 
            "startTime": 1.7437390000013693, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_3"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 7, 
            "endRow": 642, 
            "endTag": "html", 
            "endTime": 1.7447080000019923, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 641, 
            "startTag": "body", 
            "startTime": 1.7447010000032606, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 93, 
            "resource": "download_0", 
            "size": 12140, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 12233, 
            "resource": "download_0", 
            "size": 432, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 12665, 
            "resource": "download_0", 
            "size": 218, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 12883, 
            "resource": "download_0", 
            "size": 167, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 13050, 
            "resource": "download_0", 
            "size": 322, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 13372, 
            "resource": "download_0", 
            "size": 151, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 13523, 
            "resource": "download_0", 
            "size": 151, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 13674, 
            "resource": "download_0", 
            "size": 1468, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 15142, 
            "resource": "download_0", 
            "size": 598, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 15740, 
            "resource": "download_0", 
            "size": 1718, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 17458, 
            "resource": "download_0", 
            "size": 567, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11"
            ], 
            "id": "dchunk_0_11", 
            "offset": 18025, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://www.alipay.com/"
        }
    ], 
    "loadEvent": "comp_248", 
    "name": "https://www.alipay.com/", 
    "root_activity": "download_0"
}