{
    "DOMContentLoadedEvent": "comp_9", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.40360900000086986, 
            "size": 3550, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/assets2/161/555/474/176/thumb/img_20160619_125408.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/javascript", 
            "sentTime": 0.37972699999954784, 
            "size": 12745, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/turbolinks-f80d0410a41903255bb4d4dbbadd923b183883029112c284889bcc92dba73d0a.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "application/font-woff", 
            "sentTime": 0.6806010000000242, 
            "size": 79068, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/proximanovareg-12af7b17be98e43a519efefeb86a912417784b1e943e97712e396dd7e91a406a.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4029000000009546, 
            "size": 2705, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/assets2/158/123/377/920/thumb/20160520190603587.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4025519999995595, 
            "size": 2710, 
            "type": "resource", 
            "url": "http://akimg0.ask.fm/assets2/140/587/511/296/thumb/file.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4043840000013006, 
            "size": 4261, 
            "type": "resource", 
            "url": "http://akimg0.ask.fm/32a/fea2f/610c/4de8/b820/b2ed3ee78c03/thumb/1249197.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/png", 
            "sentTime": 0.4040050000003248, 
            "size": 16187, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/assets2/084/716/183/040/thumb/tumblr_nkqj0iIcRm1t3vldzo1_500.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.40381600000182516, 
            "size": 4951, 
            "type": "resource", 
            "url": "http://akimg0.ask.fm/e11/09879/d3e2/42fb/b84d/7d71b09be1cd/thumb/263779.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4042699999990873, 
            "size": 5197, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/assets2/161/380/862/976/thumb/image.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/gif", 
            "sentTime": 0.40035400000124355, 
            "size": 28453, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/spinner-48x48-black-bd7e8a38c54b98026a00e43f8241e3a5a88a2819ebac3b6b392615a83b6c0f2b.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4049330000016198, 
            "size": 6469, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/ccb/0503c/1223/454e/87f1/bf089d340aa9/thumb/1058492.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4052850000007311, 
            "size": 3351, 
            "type": "resource", 
            "url": "http://akimg3.ask.fm/assets2/107/097/462/016/thumb/avatar11.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.40310500000123284, 
            "size": 5783, 
            "type": "resource", 
            "url": "http://akimg3.ask.fm/eb5/96549/7599/4d19/9d3c/76cb538a4c2f/thumb/1564406.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4047360000004119, 
            "size": 5006, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/assets2/138/207/876/096/thumb/6.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 8745, 
            "type": "resource", 
            "url": "http://ask.fm/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4050569999999425, 
            "size": 1659, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/assets2/164/192/031/232/thumb/received_172347279848514.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.40460499999971944, 
            "size": 1947, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/assets2/107/084/817/920/thumb/11128215_700577950051611_1275431999_n.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "application/font-woff", 
            "sentTime": 0.6807230000013078, 
            "size": 23724, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/fontello-9d1e3522d83aeab80e80bfadfc721461ef8d9e4e2bace7e1293c1d1d111be292.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/png", 
            "sentTime": 0.39942299999893294, 
            "size": 1605, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/welcome-border-b91a9032cd7232a94e81ddd08390718d838c9082783402a0132f216ef7da5234.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4039100000009057, 
            "size": 4509, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/assets2/117/553/954/560/thumb/840494_1l.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.40333000000100583, 
            "size": 4649, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/assets2/138/318/296/320/thumb/82.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4051709999985178, 
            "size": 3591, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/7b1/8a784/8048/4c1b/9db8/0c28646413bf/thumb/1557227.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.40225400000053924, 
            "size": 3240, 
            "type": "resource", 
            "url": "http://akimg3.ask.fm/59c/66afc/6fb1/4683/a829/b61171f77033/thumb/327433.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4044639999992796, 
            "size": 3010, 
            "type": "resource", 
            "url": "http://akimg3.ask.fm/assets2/132/976/025/344/thumb/avatar.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/png", 
            "sentTime": 0.4008189999985916, 
            "size": 9876, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/logo-cd831b4bd5999db5c4c61891a7cbde736d609225440f156fae75896f25acb0c4.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/png", 
            "sentTime": 0.4037050000006275, 
            "size": 13507, 
            "type": "resource", 
            "url": "http://akimg0.ask.fm/assets2/165/741/570/816/thumb/1.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4040950000016892, 
            "size": 3732, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/assets2/116/674/039/040/thumb/avatar.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/png", 
            "sentTime": 0.40173199999844655, 
            "size": 5487, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/badge_app_store-295030b5b564249ece243925403e9451a1f4be6c57a23a8dcc8b6d239562bcdc.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3_0", 
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "text/javascript", 
            "sentTime": 0.29092600000149105, 
            "size": 0, 
            "type": "resource", 
            "url": "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.40482799999881536, 
            "size": 3118, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/38a/31868/4eb2/4e7c/880d/23eac827dc2a/thumb/1334480.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.40270999999847845, 
            "size": 5472, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/assets2/153/200/552/960/thumb/avatar.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6_0", 
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/javascript", 
            "sentTime": 0.39050700000007055, 
            "size": 45795, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/application-c1210e309d125a9142e6b773d59636b432cecf3ee6c4528334f7f061960b3f42.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4041819999984, 
            "size": 4211, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/assets2/145/057/731/584/thumb/asd17.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/png", 
            "sentTime": 0.40185099999871454, 
            "size": 7808, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/badge_google_play-29d760db7be3bc35bd1cafb14086643b18cdfe15c6e3de51298977b5425a3727.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 0.29048099999999977, 
            "size": 115465, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/application_ltr-ecd0a5800229cb7c79d3f91ab9f9042bd9a4b3f0f7d913794b571d1e16063f3e.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4024429999990389, 
            "size": 4632, 
            "type": "resource", 
            "url": "http://akimg3.ask.fm/06b/baf88/6d99/4ddf/9481/4e6699087059/thumb/1478885.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4020539999983157, 
            "size": 3647, 
            "type": "resource", 
            "url": "http://akimg0.ask.fm/9cb/1014d/fc55/47b5/9c40/17744584adfe/thumb/192876.jpg"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.2889020000002347, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.2883250000013504, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.2893420000000333, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 0.28910900000119, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_25", 
                "download_24", 
                "comp_3_0"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.3289420000000973, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.31041800000093644, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static.ask.fm/assets/application_ltr-ecd0a5800229cb7c79d3f91ab9f9042bd9a4b3f0f7d913794b571d1e16063f3e.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_3", 
            "endTime": 0.3795979999995325, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_0", 
            "startTime": 0.3758510000006936, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_3", 
            "endTime": 0.3796069999989413, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_1", 
            "startTime": 0.3796010000005481, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_3_1"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.3796010000005481, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_4", 
            "name": "error", 
            "startTime": 0.3795979999995325, 
            "subtree": "subtree_comp_3", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.3904110000003129, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 0.3797359999989567, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static.ask.fm/assets/turbolinks-f80d0410a41903255bb4d4dbbadd923b183883029112c284889bcc92dba73d0a.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_6", 
            "endTime": 0.39721600000120816, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_0", 
            "startTime": 0.3905139999988023, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://static.ask.fm/assets/application-c1210e309d125a9142e6b773d59636b432cecf3ee6c4528334f7f061960b3f42.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_6", 
            "endTime": 0.39885900000081165, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_1", 
            "startTime": 0.3987070000002859, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://static.ask.fm/assets/application-c1210e309d125a9142e6b773d59636b432cecf3ee6c4528334f7f061960b3f42.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_6_1"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.3987070000002859, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7", 
            "name": "error", 
            "startTime": 0.39721600000120816, 
            "subtree": "subtree_comp_6", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_8"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.4001209999987623, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8", 
            "startTime": 0.3998649999994086, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_12"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.4068939999997383, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_9", 
            "name": "DOMContentLoaded", 
            "startTime": 0.4060299999982817, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 59.119920000001, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_12", 
            "name": "load", 
            "startTime": 59.119920000001, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_0"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 9, 
            "endRow": 11, 
            "endTag": "script", 
            "endTime": 0.2882320000026084, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.2879160000011325, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "comp_1"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 9, 
            "endRow": 16, 
            "endTag": "script", 
            "endTime": 0.2889939999986382, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 10, 
            "startRow": 12, 
            "startTag": "script", 
            "startTime": 0.28894600000057835, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 183, 
            "endRow": 26, 
            "endTag": "link", 
            "endTime": 0.2906639999964682, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 98, 
            "startRow": 18, 
            "startTag": "meta", 
            "startTime": 0.28944200000114506, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 85, 
            "endRow": 28, 
            "endTag": "script", 
            "endTime": 0.2908109999989392, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 76, 
            "startRow": 28, 
            "startTag": "script", 
            "startTime": 0.2907550000018091, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 156, 
            "endRow": 29, 
            "endTag": "script", 
            "endTime": 0.37967500000377186, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 147, 
            "startRow": 29, 
            "startTag": "script", 
            "startTime": 0.3796279999987746, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 157, 
            "endRow": 30, 
            "endTag": "script", 
            "endTime": 0.3904739999998128, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 148, 
            "startRow": 30, 
            "startTag": "script", 
            "startTime": 0.3904289999991306, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 115, 
            "endRow": 37, 
            "endTag": "body", 
            "endTime": 0.39976699999533594, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 57, 
            "startRow": 32, 
            "startTag": "meta", 
            "startTime": 0.3989179999989574, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "comp_8"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 9, 
            "endRow": 39, 
            "endTag": "script", 
            "endTime": 0.3998409999985597, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 123, 
            "startRow": 37, 
            "startTag": "script", 
            "startTime": 0.3998040000005858, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 44, 
            "endRow": 41, 
            "endTag": "div", 
            "endTime": 0.4003850000008242, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 44, 
            "startRow": 41, 
            "startTag": "div", 
            "startTime": 0.4001459999999497, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_10"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 131, 
            "endRow": 47, 
            "endTag": "img", 
            "endTime": 0.4008120000071358, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 41, 
            "startTag": "div", 
            "startTime": 0.4003870000015013, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_11"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 182, 
            "endRow": 60, 
            "endTag": "img", 
            "endTime": 0.40160599999217084, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 12, 
            "startRow": 49, 
            "startTag": "div", 
            "startTime": 0.4008880000001227, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_12"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 199, 
            "endRow": 61, 
            "endTag": "img", 
            "endTime": 0.4018599999981234, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 186, 
            "startRow": 60, 
            "startTag": "a", 
            "startTime": 0.4017600000006496, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 142, 
            "endRow": 65, 
            "endTag": "img", 
            "endTime": 0.4021339999999327, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 203, 
            "startRow": 61, 
            "startTag": "a", 
            "startTime": 0.40187000000150874, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_19", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 140, 
            "endRow": 66, 
            "endTag": "img", 
            "endTime": 0.40232299999843235, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 146, 
            "startRow": 65, 
            "startTag": "a", 
            "startTime": 0.40217000000120606, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 147, 
            "endRow": 67, 
            "endTag": "img", 
            "endTime": 0.40244800000073155, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 144, 
            "startRow": 66, 
            "startTag": "a", 
            "startTime": 0.4023330000018177, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 134, 
            "endRow": 68, 
            "endTag": "img", 
            "endTime": 0.40255899999829126, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 151, 
            "startRow": 67, 
            "startTag": "a", 
            "startTime": 0.40246100000149454, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 120, 
            "endRow": 69, 
            "endTag": "img", 
            "endTime": 0.40280199999688193, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 138, 
            "startRow": 68, 
            "startTag": "a", 
            "startTime": 0.4025680000013381, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_34", 
                "pchunk_0_18"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 135, 
            "endRow": 70, 
            "endTag": "img", 
            "endTime": 0.40290599999934784, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 124, 
            "startRow": 69, 
            "startTag": "a", 
            "startTime": 0.4028120000002673, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_27", 
                "pchunk_0_19"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 147, 
            "endRow": 71, 
            "endTag": "img", 
            "endTime": 0.4031330000034359, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 139, 
            "startRow": 70, 
            "startTag": "a", 
            "startTime": 0.4029149999987567, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_20", 
                "pchunk_0_20"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 132, 
            "endRow": 72, 
            "endTag": "img", 
            "endTime": 0.4034749999991618, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 151, 
            "startRow": 71, 
            "startTag": "a", 
            "startTime": 0.4031429999995453, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 143, 
            "endRow": 73, 
            "endTag": "img", 
            "endTime": 0.40362199999799486, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 136, 
            "startRow": 72, 
            "startTag": "a", 
            "startTime": 0.40348900000026333, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 133, 
            "endRow": 74, 
            "endTag": "img", 
            "endTime": 0.40371999999842956, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 147, 
            "startRow": 73, 
            "startTag": "a", 
            "startTime": 0.4036310000010417, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_18", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 142, 
            "endRow": 75, 
            "endTag": "img", 
            "endTime": 0.4038230000041949, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 137, 
            "startRow": 74, 
            "startTag": "a", 
            "startTime": 0.4037290000014764, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_31", 
                "pchunk_0_24"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 131, 
            "endRow": 76, 
            "endTag": "img", 
            "endTime": 0.4039199999970151, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 146, 
            "startRow": 75, 
            "startTag": "a", 
            "startTime": 0.40383400000064285, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_25"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 144, 
            "endRow": 77, 
            "endTag": "img", 
            "endTime": 0.404011000002356, 
            "frame": 0, 
            "id": "pchunk_0_24", 
            "isFragment": false, 
            "startColumn": 135, 
            "startRow": 76, 
            "startTag": "a", 
            "startTime": 0.4039279999997234, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_32", 
                "pchunk_0_26"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 124, 
            "endRow": 78, 
            "endTag": "img", 
            "endTime": 0.4041010000000824, 
            "frame": 0, 
            "id": "pchunk_0_25", 
            "isFragment": false, 
            "startColumn": 148, 
            "startRow": 77, 
            "startTag": "a", 
            "startTime": 0.4040180000010878, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_21", 
                "pchunk_0_27"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 127, 
            "endRow": 79, 
            "endTag": "img", 
            "endTime": 0.40418700000009267, 
            "frame": 0, 
            "id": "pchunk_0_26", 
            "isFragment": false, 
            "startColumn": 128, 
            "startRow": 78, 
            "startTag": "a", 
            "startTime": 0.40410899999915273, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_28"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 139, 
            "endRow": 80, 
            "endTag": "img", 
            "endTime": 0.4042760000011185, 
            "frame": 0, 
            "id": "pchunk_0_27", 
            "isFragment": false, 
            "startColumn": 131, 
            "startRow": 79, 
            "startTag": "a", 
            "startTime": 0.4041959999995015, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_33", 
                "pchunk_0_29"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 141, 
            "endRow": 81, 
            "endTag": "img", 
            "endTime": 0.4043909999963944, 
            "frame": 0, 
            "id": "pchunk_0_28", 
            "isFragment": false, 
            "startColumn": 143, 
            "startRow": 80, 
            "startTag": "a", 
            "startTime": 0.4042840000001888, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_29", 
                "pchunk_0_30"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 130, 
            "endRow": 82, 
            "endTag": "img", 
            "endTime": 0.40448900000410504, 
            "frame": 0, 
            "id": "pchunk_0_29", 
            "isFragment": false, 
            "startColumn": 145, 
            "startRow": 81, 
            "startTag": "a", 
            "startTime": 0.40439799999876413, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_31"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 155, 
            "endRow": 83, 
            "endTag": "img", 
            "endTime": 0.4046269999962533, 
            "frame": 0, 
            "id": "pchunk_0_30", 
            "isFragment": false, 
            "startColumn": 134, 
            "startRow": 82, 
            "startTag": "a", 
            "startTime": 0.4044979999998759, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_35", 
                "pchunk_0_32"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 131, 
            "endRow": 84, 
            "endTag": "img", 
            "endTime": 0.40474299999550567, 
            "frame": 0, 
            "id": "pchunk_0_31", 
            "isFragment": false, 
            "startColumn": 159, 
            "startRow": 83, 
            "startTag": "a", 
            "startTime": 0.4046379999999772, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_33"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 135, 
            "endRow": 85, 
            "endTag": "img", 
            "endTime": 0.4048370000018622, 
            "frame": 0, 
            "id": "pchunk_0_32", 
            "isFragment": false, 
            "startColumn": 135, 
            "startRow": 84, 
            "startTag": "a", 
            "startTime": 0.40475399999922956, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_26", 
                "pchunk_0_34"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 145, 
            "endRow": 86, 
            "endTag": "img", 
            "endTime": 0.4049429999977292, 
            "frame": 0, 
            "id": "pchunk_0_33", 
            "isFragment": false, 
            "startColumn": 139, 
            "startRow": 85, 
            "startTag": "a", 
            "startTime": 0.404846000001271, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_36", 
                "pchunk_0_35"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 146, 
            "endRow": 87, 
            "endTag": "img", 
            "endTime": 0.40506699999968987, 
            "frame": 0, 
            "id": "pchunk_0_34", 
            "isFragment": false, 
            "startColumn": 149, 
            "startRow": 86, 
            "startTag": "a", 
            "startTime": 0.40495300000111456, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_30", 
                "pchunk_0_36"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 169, 
            "endRow": 88, 
            "endTag": "img", 
            "endTime": 0.40518400000291876, 
            "frame": 0, 
            "id": "pchunk_0_35", 
            "isFragment": false, 
            "startColumn": 150, 
            "startRow": 87, 
            "startTag": "a", 
            "startTime": 0.40507699999943725, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_28", 
                "pchunk_0_37"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 134, 
            "endRow": 89, 
            "endTag": "img", 
            "endTime": 0.4052990000018326, 
            "frame": 0, 
            "id": "pchunk_0_36", 
            "isFragment": false, 
            "startColumn": 173, 
            "startRow": 88, 
            "startTag": "a", 
            "startTime": 0.40519299999868963, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_9"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 7, 
            "endRow": 110, 
            "endTag": "html", 
            "endTime": 0.4057790000188106, 
            "frame": 0, 
            "id": "pchunk_0_37", 
            "isFragment": false, 
            "startColumn": 138, 
            "startRow": 89, 
            "startTag": "a", 
            "startTime": 0.40530800000124145, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 22, 
            "resource": "download_0", 
            "size": 1012, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 1034, 
            "resource": "download_0", 
            "size": 56, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 1090, 
            "resource": "download_0", 
            "size": 593, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 1683, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 1692, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 1701, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 1710, 
            "resource": "download_0", 
            "size": 252, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 1962, 
            "resource": "download_0", 
            "size": 233, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 2195, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 2195, 
            "resource": "download_0", 
            "size": 330, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 2525, 
            "resource": "download_0", 
            "size": 470, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 2995, 
            "resource": "download_0", 
            "size": 200, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 3195, 
            "resource": "download_0", 
            "size": 202, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 3397, 
            "resource": "download_0", 
            "size": 141, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 3538, 
            "resource": "download_0", 
            "size": 148, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 3686, 
            "resource": "download_0", 
            "size": 135, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 3821, 
            "resource": "download_0", 
            "size": 121, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "dchunk_0_18"
            ], 
            "id": "dchunk_0_17", 
            "offset": 3942, 
            "resource": "download_0", 
            "size": 136, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 4078, 
            "resource": "download_0", 
            "size": 148, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 4226, 
            "resource": "download_0", 
            "size": 133, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "dchunk_0_21"
            ], 
            "id": "dchunk_0_20", 
            "offset": 4359, 
            "resource": "download_0", 
            "size": 144, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "dchunk_0_22"
            ], 
            "id": "dchunk_0_21", 
            "offset": 4503, 
            "resource": "download_0", 
            "size": 134, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "dchunk_0_23"
            ], 
            "id": "dchunk_0_22", 
            "offset": 4637, 
            "resource": "download_0", 
            "size": 143, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23", 
                "dchunk_0_24"
            ], 
            "id": "dchunk_0_23", 
            "offset": 4780, 
            "resource": "download_0", 
            "size": 132, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "dchunk_0_25"
            ], 
            "id": "dchunk_0_24", 
            "offset": 4912, 
            "resource": "download_0", 
            "size": 145, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "dchunk_0_26"
            ], 
            "id": "dchunk_0_25", 
            "offset": 5057, 
            "resource": "download_0", 
            "size": 125, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_26", 
                "dchunk_0_27"
            ], 
            "id": "dchunk_0_26", 
            "offset": 5182, 
            "resource": "download_0", 
            "size": 128, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_27", 
                "dchunk_0_28"
            ], 
            "id": "dchunk_0_27", 
            "offset": 5310, 
            "resource": "download_0", 
            "size": 140, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_28", 
                "dchunk_0_29"
            ], 
            "id": "dchunk_0_28", 
            "offset": 5450, 
            "resource": "download_0", 
            "size": 142, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_29", 
                "dchunk_0_30"
            ], 
            "id": "dchunk_0_29", 
            "offset": 5592, 
            "resource": "download_0", 
            "size": 131, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_30", 
                "dchunk_0_31"
            ], 
            "id": "dchunk_0_30", 
            "offset": 5723, 
            "resource": "download_0", 
            "size": 156, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_31", 
                "dchunk_0_32"
            ], 
            "id": "dchunk_0_31", 
            "offset": 5879, 
            "resource": "download_0", 
            "size": 132, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_32", 
                "dchunk_0_33"
            ], 
            "id": "dchunk_0_32", 
            "offset": 6011, 
            "resource": "download_0", 
            "size": 136, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_33", 
                "dchunk_0_34"
            ], 
            "id": "dchunk_0_33", 
            "offset": 6147, 
            "resource": "download_0", 
            "size": 146, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_34", 
                "dchunk_0_35"
            ], 
            "id": "dchunk_0_34", 
            "offset": 6293, 
            "resource": "download_0", 
            "size": 147, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_35", 
                "dchunk_0_36"
            ], 
            "id": "dchunk_0_35", 
            "offset": 6440, 
            "resource": "download_0", 
            "size": 170, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_36", 
                "dchunk_0_37"
            ], 
            "id": "dchunk_0_36", 
            "offset": 6610, 
            "resource": "download_0", 
            "size": 135, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_37"
            ], 
            "id": "dchunk_0_37", 
            "offset": 6745, 
            "resource": "download_0", 
            "size": 1249, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://ask.fm/"
        }
    ], 
    "loadEvent": "comp_12", 
    "name": "http://ask.fm/", 
    "root_activity": "download_0"
}