{
    "DOMContentLoadedEvent": "comp_11_0", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_28", 
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.1055540000015753, 
            "size": 0, 
            "type": "resource", 
            "url": "https://connect.facebook.net/en_US/sdk.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_13", 
                "comp_34"
            ], 
            "httpMethod": "OPTIONS", 
            "id": "download_7", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.042358000002423, 
            "size": 0, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/-/-/i/hotornot_v2/ui/icons/icons.33.svg?ws=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.2606370000030438, 
            "size": 94616, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/-/-/i/hotornot_v2/ui/icons/icons.33.svg?ws=1"
        }, 
        {
            "cached": false, 
            "children": [], 
            "httpMethod": "POST", 
            "id": "download_21", 
            "mimeType": "text/javascript", 
            "sentTime": 2.8284350000030827, 
            "size": 2, 
            "type": "resource", 
            "url": "https://badoo.com/jss/jinba.phtml"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_27_0", 
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/octet-stream", 
            "sentTime": 1.040539000001445, 
            "size": 110232, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/-/-/f/fs_albert_pro_web-bold.9.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "application/octet-stream", 
            "sentTime": 2.403838000001997, 
            "size": 110232, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/-/-/f/fs_albert_pro_web-bold.9.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.442112000000634, 
            "size": 239942, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/-/-/js/hon_v3/base-lite.2270.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/png", 
            "sentTime": 1.0428270000011253, 
            "size": 8612, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/-/-/i/badoo-logo.4.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1", 
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "sentTime": 0.4419850000012957, 
            "size": 9336, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/-/-/css/hotornot_v2/page.homepage-ltr.112.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_34", 
                "comp_37"
            ], 
            "httpMethod": "POST", 
            "id": "download_20", 
            "mimeType": "application/json", 
            "sentTime": 2.3682350000017323, 
            "size": 1470, 
            "type": "resource", 
            "url": "https://badoo.com/api.phtml?SERVER_SEARCH_LOCATIONS"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_77"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "text/javascript", 
            "sentTime": 31.151692000003095, 
            "size": 41, 
            "type": "resource", 
            "url": "https://badoo.com/ws/increase-forecast-ws.phtml?rnd=1327&ws=1&rt=8077e9"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/png", 
            "sentTime": 1.0582720000020345, 
            "size": 10542, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/-/-/i/hotornot_v2/likes-icons.6.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6", 
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.0231630000016594, 
            "size": 69987, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/en/-/js/hon_v3/unauth/page.homepage.34.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_34"
            ], 
            "httpMethod": "POST", 
            "id": "download_15", 
            "mimeType": "application/json", 
            "sentTime": 1.25691800000277, 
            "size": 18407, 
            "type": "resource", 
            "url": "https://badoo.com/api.phtml?SERVER_APP_STARTUP"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/svg+xml", 
            "sentTime": 2.3752500000009604, 
            "size": 137, 
            "type": "resource", 
            "url": "data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M12%209zM5%209h7l-3.5%204L5%209zm3.5-6L12%207H5l3.5-4z%22%20fill%3D%22%23bfbfbf%22/%3E%3C/svg%3E"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/svg+xml", 
            "sentTime": 2.3774059999996098, 
            "size": 166, 
            "type": "resource", 
            "url": "data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D%220%200%2032%2032%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M14%2022l.8.6h.3L23.6%2011v-.4l-1.8-1.3h-.3L14.7%2019l-4.3-4.3H10L8.5%2016v.3L14%2022z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 24618, 
            "type": "resource", 
            "url": "https://badoo.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "sentTime": 0.4418500000028871, 
            "size": 103801, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/-/-/css/hotornot_v2/generic-ltr.835.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.0446420000007492, 
            "size": 235, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/-/-/i/hotornot_v2/homepage/decor-1.3.svg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.0589639999998326, 
            "size": 822, 
            "type": "resource", 
            "url": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_26_0", 
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "application/octet-stream", 
            "sentTime": 1.0402940000021772, 
            "size": 110952, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/-/-/f/fs_albert_pro_web-regular.9.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "application/octet-stream", 
            "sentTime": 2.403749000000971, 
            "size": 110952, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/-/-/f/fs_albert_pro_web-regular.9.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.8159640000012587, 
            "size": 663810, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/en/-/js/hon_v3/unauth/base-app.498.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_48"
            ], 
            "httpMethod": "POST", 
            "id": "download_22", 
            "mimeType": "text/html", 
            "sentTime": 5.378430000000662, 
            "size": 59, 
            "type": "resource", 
            "url": "https://eu1.badoo.com/hotpanel/hotpanel.phtml?version=2.0"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.0447020000028715, 
            "size": 236, 
            "type": "resource", 
            "url": "https://badoocdn.com/v2/-/-/i/hotornot_v2/homepage/decor-2.3.svg"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 0.44164200000159326, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.4414539999997942, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 0.6406360000000859, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 0.6397219999998924, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://badoocdn.com/v2/-/-/css/hotornot_v2/page.homepage-ltr.112.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 0.7113630000021658, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.7024560000027122, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://badoocdn.com/v2/-/-/css/hotornot_v2/generic-ltr.835.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 0.8158550000007381, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 0.711366999999882, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://badoocdn.com/v2/-/-/js/hon_v3/base-lite.2270.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 1.0230169999995269, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 0.817246000002342, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://badoocdn.com/v2/en/-/js/hon_v3/unauth/base-app.498.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 1.0392830000018876, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 1.0231700000003912, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://badoocdn.com/v2/en/-/js/hon_v3/unauth/page.homepage.34.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_11", 
                "comp_7_1"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_7", 
            "endTime": 1.0401469999997062, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_0", 
            "startTime": 1.0395989999997255, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_6", 
                "comp_7_2"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_7", 
            "endTime": 1.0403839999999036, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_1", 
            "startTime": 1.0401469999997062, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_7"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_7", 
            "endTime": 1.0405530000025465, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_2", 
            "startTime": 1.0403839999999036, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_9"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.042144000002736, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_0", 
            "startTime": 1.0414200000013807, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_7", 
                "comp_8_2"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.042358000002423, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_1", 
            "startTime": 1.0422810000018217, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_8", 
                "download_14"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.0424520000015036, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_2", 
            "startTime": 1.042358000002423, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8_1"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 1.0422810000018217, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_9", 
            "name": "readystatechange", 
            "startTime": 1.042144000002736, 
            "subtree": "subtree_comp_8", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_14"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 1.0927510000001348, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10", 
            "startTime": 1.0923000000002503, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_12", 
                "comp_11_1"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.1051860000006855, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_11_0", 
            "name": "DOMContentLoaded", 
            "startTime": 1.092820000001666, 
            "subtree": "subtree_comp_11", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_12"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.2545160000008764, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_11_1", 
            "name": "DOMContentLoaded", 
            "startTime": 1.1051860000006855, 
            "subtree": "subtree_comp_11", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_15", 
                "comp_11_3"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.25691800000277, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_11_2", 
            "name": "DOMContentLoaded", 
            "startTime": 1.254562000001897, 
            "subtree": "subtree_comp_11", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_34", 
                "comp_44"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.25963700000284, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_11_3", 
            "name": "DOMContentLoaded", 
            "startTime": 1.25691800000277, 
            "subtree": "subtree_comp_11", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_11_2"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 1.254562000001897, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_12", 
            "name": "readystatechange", 
            "startTime": 1.2545160000008764, 
            "subtree": "subtree_comp_11", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_14"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.2757240000028105, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13", 
            "name": "readystatechange", 
            "startTime": 2.275604000002204, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_15"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.275792000000365, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14", 
            "name": "readystatechange", 
            "startTime": 2.2757630000014615, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.276335000002291, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15", 
            "name": "readystatechange", 
            "startTime": 2.2763059999997495, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_17"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.2768490000016754, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_16", 
            "name": "readystatechange", 
            "startTime": 2.2767970000022615, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_18"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.277289000001474, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_17", 
            "name": "readystatechange", 
            "startTime": 2.2772619999996095, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_19"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.2779650000011316, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18", 
            "name": "readystatechange", 
            "startTime": 2.277925000002142, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.28976700000203, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19", 
            "name": "readystatechange", 
            "startTime": 2.278399000002537, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_21"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.2900320000007923, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_20", 
            "name": "readystatechange", 
            "startTime": 2.2900030000018887, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_22"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.2900810000028287, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_21", 
            "name": "readystatechange", 
            "startTime": 2.2900550000013027, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_23_0"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.290312000000995, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_22", 
            "name": "readystatechange", 
            "startTime": 2.290286000003107, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_24"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_23", 
            "endTime": 2.3677840000018477, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_23_0", 
            "name": "readystatechange", 
            "startTime": 2.2906030000012834, 
            "subtree": "subtree_comp_23", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_20", 
                "comp_23_2"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_23", 
            "endTime": 2.3682350000017323, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_23_1", 
            "name": "readystatechange", 
            "startTime": 2.3678190000027826, 
            "subtree": "subtree_comp_23", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_42_0", 
                "comp_47_0"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_23", 
            "endTime": 2.3694329999998445, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_23_2", 
            "name": "readystatechange", 
            "startTime": 2.3682350000017323, 
            "subtree": "subtree_comp_23", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_23_1"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.3678190000027826, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_24", 
            "name": "readystatechange", 
            "startTime": 2.3677840000018477, 
            "subtree": "subtree_comp_23", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_18", 
                "comp_26_1"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_26", 
            "endTime": 2.370732000003045, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_26_0", 
            "name": "error", 
            "startTime": 2.3706660000025295, 
            "subtree": "subtree_comp_26", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_16", 
                "comp_26_2"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_26", 
            "endTime": 2.3752500000009604, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_26_1", 
            "name": "error", 
            "startTime": 2.370732000003045, 
            "subtree": "subtree_comp_26", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_17", 
                "comp_26_3"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_26", 
            "endTime": 2.3774059999996098, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_26_2", 
            "name": "error", 
            "startTime": 2.3752500000009604, 
            "subtree": "subtree_comp_26", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_26", 
            "endTime": 2.380417000000307, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_26_3", 
            "name": "error", 
            "startTime": 2.3774059999996098, 
            "subtree": "subtree_comp_26", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_19", 
                "comp_27_1"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_27", 
            "endTime": 2.3804500000005646, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_27_0", 
            "name": "error", 
            "startTime": 2.380428000000393, 
            "subtree": "subtree_comp_27", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_27", 
            "endTime": 2.3869880000020203, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_27_1", 
            "name": "error", 
            "startTime": 2.3804500000005646, 
            "subtree": "subtree_comp_27", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_29"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.3870070000011765, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_28", 
            "name": "error", 
            "startTime": 2.387006000000838, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.3873620000013034, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_29", 
            "name": "error", 
            "startTime": 2.387010000002192, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.413843000002089, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_34", 
            "name": "load", 
            "startTime": 2.4124470000024303, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_38"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.47045000000071, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_37", 
            "name": "readystatechange", 
            "startTime": 2.4703600000029837, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_39"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.4704970000020694, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_38", 
            "name": "readystatechange", 
            "startTime": 2.4704820000006293, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 2.475209000000177, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_39", 
            "name": "readystatechange", 
            "startTime": 2.471164000002318, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_21", 
                "comp_42_1"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_42", 
            "endTime": 2.8284350000030827, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_42_0", 
            "mode": "end", 
            "startTime": 2.8271740000018326, 
            "subtree": "subtree_comp_42", 
            "timeout": 500, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_42", 
            "endTime": 2.82873500000278, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_42_1", 
            "mode": "end", 
            "startTime": 2.8284350000030827, 
            "subtree": "subtree_comp_42", 
            "timeout": 500, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_51"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 4.1074530000005325, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_44", 
            "mode": "end", 
            "startTime": 4.103708000002371, 
            "subtree": "None", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_22", 
                "comp_47_1"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_47", 
            "endTime": 5.378430000000662, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_47_0", 
            "mode": "end", 
            "startTime": 5.366721000002144, 
            "subtree": "subtree_comp_47", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_47", 
            "endTime": 5.379449000000022, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_47_1", 
            "mode": "end", 
            "startTime": 5.378430000000662, 
            "subtree": "subtree_comp_47", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_49"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 5.562547000001359, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_48", 
            "name": "readystatechange", 
            "startTime": 5.5618759999997565, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_50"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 5.562630000000354, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_49", 
            "name": "readystatechange", 
            "startTime": 5.56258600000001, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 5.563415000000532, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_50", 
            "name": "readystatechange", 
            "startTime": 5.563302000002295, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_54"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 7.1121190000012575, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_51", 
            "mode": "end", 
            "startTime": 7.109507000001031, 
            "subtree": "None", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_57"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 10.116347000002861, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_54", 
            "mode": "end", 
            "startTime": 10.113095000000612, 
            "subtree": "None", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_60"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 13.119747000000643, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_57", 
            "mode": "end", 
            "startTime": 13.117353000001458, 
            "subtree": "None", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_63"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 16.124055000000226, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_60", 
            "mode": "end", 
            "startTime": 16.12148100000195, 
            "subtree": "None", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_66"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 19.127849000000424, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_63", 
            "mode": "end", 
            "startTime": 19.125449000002845, 
            "subtree": "None", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_69"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 22.132940000003146, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_66", 
            "mode": "end", 
            "startTime": 22.128425000002608, 
            "subtree": "None", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_72"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 25.136880000001838, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_69", 
            "mode": "end", 
            "startTime": 25.134468000000197, 
            "subtree": "None", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_75_0"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 28.147004000002198, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_72", 
            "mode": "end", 
            "startTime": 28.143105999999534, 
            "subtree": "None", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_76"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_75", 
            "endTime": 31.15158000000156, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_75_0", 
            "mode": "end", 
            "startTime": 31.14900900000066, 
            "subtree": "subtree_comp_75", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_23", 
                "comp_75_2"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_75", 
            "endTime": 31.151692000003095, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_75_1", 
            "mode": "end", 
            "startTime": 31.151609000000462, 
            "subtree": "subtree_comp_75", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "comp_75", 
            "endTime": 31.15293400000155, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_75_2", 
            "mode": "end", 
            "startTime": 31.151692000003095, 
            "subtree": "subtree_comp_75", 
            "timeout": 3000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_75_1"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 31.151609000000462, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_76", 
            "name": "readystatechange", 
            "startTime": 31.15158000000156, 
            "subtree": "subtree_comp_75", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_78"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 31.22188400000232, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_77", 
            "name": "readystatechange", 
            "startTime": 31.22178800000256, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_79"
            ], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 31.22193700000207, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_78", 
            "name": "readystatechange", 
            "startTime": 31.221918000002916, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://badoo.com/", 
            "enclosing": "None", 
            "endTime": 31.222867000000406, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_79", 
            "name": "readystatechange", 
            "startTime": 31.222430000001623, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_0"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 556, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 0.4414180000021588, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 43, 
            "startRow": 0, 
            "startTag": "html", 
            "startTime": 0.4412010000014561, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 798, 
            "endRow": 0, 
            "endTag": "link", 
            "endTime": 0.4418499999992491, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 568, 
            "startRow": 0, 
            "startTag": "title", 
            "startTime": 0.44165200000134064, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 931, 
            "endRow": 0, 
            "endTag": "link", 
            "endTime": 0.4420330000029935, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 931, 
            "startRow": 0, 
            "startTag": "link", 
            "startTime": 0.44192500000281143, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 1056, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 0.44205800000418094, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 1047, 
            "startRow": 0, 
            "startTag": "script", 
            "startTime": 0.44203900000138674, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 1175, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 0.8159110000015062, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 1166, 
            "startRow": 0, 
            "startTag": "script", 
            "startTime": 0.8158729999995558, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_6"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 1296, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 1.0231050000002142, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 1287, 
            "startRow": 0, 
            "startTag": "script", 
            "startTime": 1.0230630000005476, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "comp_7_0"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 3544, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 1.0395060000046215, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 1343, 
            "startRow": 0, 
            "startTag": "meta", 
            "startTime": 1.0393010000007052, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "comp_8_0"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 4017, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 1.0406680000014603, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 3552, 
            "startRow": 0, 
            "startTag": "head", 
            "startTime": 1.0405630000022938, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 4466, 
            "endRow": 0, 
            "endTag": "img", 
            "endTime": 1.0427839999974822, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 4050, 
            "startRow": 0, 
            "startTag": "div", 
            "startTime": 1.0424660000026051, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_10"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 396, 
            "endRow": 2, 
            "endTag": "img", 
            "endTime": 1.0434970000023895, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 4474, 
            "startRow": 0, 
            "startTag": "span", 
            "startTime": 1.0428869999996095, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_11"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 537, 
            "endRow": 2, 
            "endTag": "img", 
            "endTime": 1.0447230000027048, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 537, 
            "startRow": 2, 
            "startTag": "img", 
            "startTime": 1.044677000001684, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_12"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 326, 
            "endRow": 4, 
            "endTag": "div", 
            "endTime": 1.0494869999820367, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 592, 
            "startRow": 2, 
            "startTag": "div", 
            "startTime": 1.044744000002538, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_29", 
                "pchunk_0_13"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 1046, 
            "endRow": 4, 
            "endTag": "div", 
            "endTime": 1.0588719999941532, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 332, 
            "startRow": 4, 
            "startTag": "span", 
            "startTime": 1.0582910000011907, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "comp_10"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 9346, 
            "endRow": 4, 
            "endTag": "script", 
            "endTime": 1.061812000025384, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 1052, 
            "startRow": 4, 
            "startTag": "span", 
            "startTime": 1.0589959999997518, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_11_0"
            ], 
            "docUrl": "https://badoo.com/", 
            "endColumn": 9363, 
            "endRow": 4, 
            "endTag": "html", 
            "endTime": 1.0927840000040305, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 9355, 
            "startRow": 4, 
            "startTag": "body", 
            "startTime": 1.0927750000009837, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 43, 
            "resource": "download_0", 
            "size": 513, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 556, 
            "resource": "download_0", 
            "size": 230, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 786, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 786, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 795, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 804, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 813, 
            "resource": "download_0", 
            "size": 2201, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 3014, 
            "resource": "download_0", 
            "size": 465, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 3479, 
            "resource": "download_0", 
            "size": 416, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 3895, 
            "resource": "download_0", 
            "size": 906, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 4801, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 4801, 
            "resource": "download_0", 
            "size": 9898, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 14699, 
            "resource": "download_0", 
            "size": 714, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 15413, 
            "resource": "download_0", 
            "size": 8294, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14"
            ], 
            "id": "dchunk_0_14", 
            "offset": 23707, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://badoo.com/"
        }
    ], 
    "loadEvent": "comp_34", 
    "name": "https://badoo.com/", 
    "root_activity": "download_0"
}