{
    "DOMContentLoadedEvent": "comp_7", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.7420019999999568, 
            "size": 115997, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/images/modules/site/home-hero.jpg?sn"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 25770, 
            "type": "resource", 
            "url": "https://github.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/png", 
            "sentTime": 0.7942940000002636, 
            "size": 8182, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/images/modules/site/home-ill-platform.png?sn"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/png", 
            "sentTime": 0.7941000000000713, 
            "size": 10324, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/images/modules/site/home-ill-projects.png?sn"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9", 
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "application/javascript", 
            "sentTime": 1.0314470000002984, 
            "size": 435656, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/github-77a5031ba6f23a17ad2dbf7a6b2317e930a0c1b862eca0b31906af757b50f3ff.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 0.6301629999998113, 
            "size": 208438, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/frameworks-7831fbb36b1d96a9181b0ed7b5f7dbc0b4e9d72b3720cb23f19f41fc5dc01380.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/javascript", 
            "sentTime": 0.8950100000001839, 
            "size": 284214, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/frameworks-779e3c6faa0d0139afab0793984d0529dd910e1645b109e2e6a281ae6a97ad7a.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3_0", 
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "sentTime": 0.6303959999995641, 
            "size": 300965, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/github-7779b57edafe155a3aa1b637cecde8ee61b92710fda0c54fdffc9826639a0bdd.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "application/x-font-woff", 
            "sentTime": 0.8026600000002873, 
            "size": 13248, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/static/fonts/roboto/roboto-medium.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/png", 
            "sentTime": 0.7934189999996306, 
            "size": 6137, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/images/modules/site/home-ill-build.png?sn"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1", 
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "sentTime": 0.6305789999996705, 
            "size": 52592, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/site-f6ce114ac3bc145f575863b4a6dbdf65e924bccb184fc4d4a4f5a09819b4173d.css"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_0", 
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "text/css", 
            "originalResource": "download_3", 
            "sentTime": 0.6343809999998484, 
            "size": 52592, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/site-f6ce114ac3bc145f575863b4a6dbdf65e924bccb184fc4d4a4f5a09819b4173d.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/javascript", 
            "sentTime": 0.8017869999994218, 
            "size": 13280, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/compat-40e365359d1c4db1e36a55be458e60f2b7c24d58b5a00ae13398480e7ba768e0.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "application/x-font-woff", 
            "sentTime": 0.8027640000000247, 
            "size": 13360, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/static/fonts/roboto/roboto-light.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/x-font-woff", 
            "sentTime": 0.8025769999994736, 
            "size": 13308, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/static/fonts/roboto/roboto-regular.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/png", 
            "sentTime": 0.796687999999449, 
            "size": 97194, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/images/modules/site/org_example_nasa.png?sn"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/png", 
            "sentTime": 0.7938990000002377, 
            "size": 11500, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/images/modules/site/home-ill-work.png?sn"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/png", 
            "sentTime": 0.7900929999996151, 
            "size": 68599, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/images/modules/site/universe-logo.png"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 0.6942360000002736, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.6858759999995527, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/site-f6ce114ac3bc145f575863b4a6dbdf65e924bccb184fc4d4a4f5a09819b4173d.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 0.6943540000002031, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 0.6943279999995866, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/site-f6ce114ac3bc145f575863b4a6dbdf65e924bccb184fc4d4a4f5a09819b4173d.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 0.7116019999994023, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.6957659999998214, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/frameworks-7831fbb36b1d96a9181b0ed7b5f7dbc0b4e9d72b3720cb23f19f41fc5dc01380.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_4", 
                "comp_3_1"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "comp_3", 
            "endTime": 0.7420019999999568, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3_0", 
            "startTime": 0.7147180000001754, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/github-7779b57edafe155a3aa1b637cecde8ee61b92710fda0c54fdffc9826639a0bdd.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_10", 
                "download_9", 
                "download_8", 
                "comp_4"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "comp_3", 
            "endTime": 0.7421889999995983, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3_1", 
            "startTime": 0.7420019999999568, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/github-7779b57edafe155a3aa1b637cecde8ee61b92710fda0c54fdffc9826639a0bdd.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_11"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 0.8947980000002644, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 0.8856299999997646, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/compat-40e365359d1c4db1e36a55be458e60f2b7c24d58b5a00ae13398480e7ba768e0.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_12"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 1.0313429999996515, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 0.9002289999998538, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/frameworks-779e3c6faa0d0139afab0793984d0529dd910e1645b109e2e6a281ae6a97ad7a.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 1.0328929999996035, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_6", 
            "name": "DOMContentLoaded", 
            "startTime": 1.032890999999836, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 1.0338990000000194, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7", 
            "name": "DOMContentLoaded", 
            "startTime": 1.0328950000002806, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_15"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 1.0423780000000988, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_8", 
            "name": "DOMContentLoaded", 
            "startTime": 1.0339029999995546, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 1.044691000000057, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_9", 
            "name": "error", 
            "startTime": 1.0446890000002895, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 59.35774500000025, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15", 
            "name": "load", 
            "startTime": 59.35774500000025, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 189, 
            "endRow": 9, 
            "endTag": "link", 
            "endTime": 0.630286999999953, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 40, 
            "startRow": 4, 
            "startTag": "html", 
            "startTime": 0.6295490000002246, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 185, 
            "endRow": 10, 
            "endTag": "link", 
            "endTime": 0.6304929999996602, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 185, 
            "startRow": 10, 
            "startTag": "link", 
            "startTime": 0.6303120000002309, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 183, 
            "endRow": 13, 
            "endTag": "link", 
            "endTime": 0.6306889999996201, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 183, 
            "startRow": 13, 
            "startTag": "link", 
            "startTime": 0.6305019999999786, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 181, 
            "endRow": 107, 
            "endTag": "link", 
            "endTime": 0.6330920000000333, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 161, 
            "startRow": 16, 
            "startTag": "link", 
            "startTime": 0.6306949999998324, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 165, 
            "endRow": 236, 
            "endTag": "img", 
            "endTime": 0.685709999995197, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 75, 
            "startRow": 110, 
            "startTag": "link", 
            "startTime": 0.6343909999995958, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_6"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 150, 
            "endRow": 256, 
            "endTag": "img", 
            "endTime": 0.7933679999987362, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 14, 
            "startRow": 237, 
            "startTag": "div", 
            "startTime": 0.7928270000002158, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_7"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 149, 
            "endRow": 261, 
            "endTag": "img", 
            "endTime": 0.7936839999993026, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 38, 
            "startRow": 257, 
            "startTag": "h4", 
            "startTime": 0.7934709999999541, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_8"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 153, 
            "endRow": 266, 
            "endTag": "img", 
            "endTime": 0.7940950000011071, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 38, 
            "startRow": 262, 
            "startTag": "h4", 
            "startTime": 0.793934000000263, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 153, 
            "endRow": 271, 
            "endTag": "img", 
            "endTime": 0.7942880000000514, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 38, 
            "startRow": 267, 
            "startTag": "h4", 
            "startTime": 0.7941300000002229, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_10"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 164, 
            "endRow": 305, 
            "endTag": "img", 
            "endTime": 0.7954870000030496, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 38, 
            "startRow": 272, 
            "startTag": "h4", 
            "startTime": 0.7943230000000767, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_11"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 165, 
            "endRow": 367, 
            "endTag": "script", 
            "endTime": 0.7990370000015901, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 12, 
            "startRow": 306, 
            "startTag": "div", 
            "startTime": 0.7967319999997926, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_12"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 169, 
            "endRow": 368, 
            "endTag": "script", 
            "endTime": 0.8949699999993754, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 160, 
            "startRow": 368, 
            "startTag": "script", 
            "startTime": 0.8948190000000977, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_13"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 179, 
            "endRow": 369, 
            "endTag": "script", 
            "endTime": 1.0314279999993232, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 170, 
            "startRow": 369, 
            "startTag": "script", 
            "startTime": 1.0313660000001619, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_6"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 7, 
            "endRow": 392, 
            "endTag": "html", 
            "endTime": 1.031765999997333, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 97, 
            "startRow": 376, 
            "startTag": "div", 
            "startTime": 1.031554999999571, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 59, 
            "resource": "download_0", 
            "size": 391, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 450, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 450, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 450, 
            "resource": "download_0", 
            "size": 5716, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 6166, 
            "resource": "download_0", 
            "size": 8130, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 14296, 
            "resource": "download_0", 
            "size": 1021, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 15317, 
            "resource": "download_0", 
            "size": 389, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 15706, 
            "resource": "download_0", 
            "size": 388, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 16094, 
            "resource": "download_0", 
            "size": 393, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 16487, 
            "resource": "download_0", 
            "size": 2422, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 18909, 
            "resource": "download_0", 
            "size": 4059, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 22968, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 22977, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13"
            ], 
            "id": "dchunk_0_13", 
            "offset": 22986, 
            "resource": "download_0", 
            "size": 1218, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://github.com/"
        }
    ], 
    "loadEvent": "comp_15", 
    "name": "https://github.com/", 
    "root_activity": "download_0"
}