{
    "DOMContentLoadedEvent": "comp_13_0", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_7_0", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "application/javascript", 
            "sentTime": 5.565577999999732, 
            "size": 804, 
            "type": "resource", 
            "url": "http://images.yuansu.bjmama.net/a/wap.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/png", 
            "sentTime": 1.0250669999986712, 
            "size": 28017, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201606/20160601/202118_83354_w150_h110.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/png", 
            "sentTime": 6.206475999999384, 
            "size": 524, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap2/gmu/ui-slider-arrow.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/javascript", 
            "sentTime": 5.95534299999963, 
            "size": 2730, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/js/stat.js?44332"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.024706000000151, 
            "size": 6750, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201505/20150508/235500_52384_w150_h110.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.025588999998945, 
            "size": 7894, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201607/20160707/093825_86910_w150_h110.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6_0", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "text/html", 
            "sentTime": 1.0637549999992189, 
            "size": 4722, 
            "type": "resource", 
            "url": "http://statis1.mama.cn/x.php?siteid=606"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/javascript", 
            "sentTime": 0.9638779999986582, 
            "size": 95100, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/js/wap2/gmu.min.js?v=20150917"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_21", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "image/png", 
            "sentTime": 6.213268999999855, 
            "size": 308390, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201609/20160921/142700_25968_w640_h330.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/javascript", 
            "sentTime": 0.7125239999986661, 
            "size": 25830, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/js/wap2/zepto.min.js?v=20150917"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "text/html", 
            "sentTime": 5.9551119999996445, 
            "size": 0, 
            "type": "resource", 
            "url": "http://yuansu.bjmama.net/www/ad_scheduling/api/pc.php?cli=wap"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "mimeType": "image/gif", 
            "sentTime": 5.565294999998514, 
            "size": 1093, 
            "type": "resource", 
            "url": "http://statis2.mama.cn/x.gif?siteid=606&r=http%3A%2F%2Fwww.mama.cn%2F&scr=1440x900&si=eb1c5fa13deac8598f7474b8a1626f46&lg=en-gb&rp=1&st=41240&sinfid=0&sinpage=__&ui=0&gi=0&fi=0&ti=0&rnd=957748574"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "mimeType": "image/jpeg", 
            "sentTime": 6.2131309999986115, 
            "size": 176062, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201608/20160830/101604_12367_w640_h330.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_10", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "text/html", 
            "sentTime": 5.95867299999918, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.mama.cn/c.php?rnd=1474467605000&cookieId=vlstat-1474426365000-1860231479&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&refurl=http%3A%2F%2Fwww.mama.cn%2F&url=http%3A%2F%2Fm.mama.cn%2F&screenX=1440&screenY=900&os=Linux%20x86_64&brower=Chrome&browerLang=&ch=&ch1=&ch2=&ch3="
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.024899000000005, 
            "size": 8393, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201606/20160627/095649_4180_w150_h110.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_42", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_26", 
            "sentTime": 1.0257970000002388, 
            "size": 8393, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201606/20160627/095649_4180_w150_h110.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.0259729999997944, 
            "size": 9722, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201606/20160624/110948_51078_w150_h110.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.0227859999995417, 
            "size": 15063, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201404/20140418/185050_71885.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.0220699999990757, 
            "size": 20039, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201404/20140418/153838_71701.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.0225249999984953, 
            "size": 35569, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201404/20140418/185318_36706.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "text/html", 
            "sentTime": 5.95360299999993, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/png", 
            "sentTime": 1.0194460000002437, 
            "size": 8967, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap2/mobile.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.0201109999998152, 
            "size": 36521, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201609/20160921/144208_5655_w158_h105.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/png", 
            "sentTime": 1.0183739999993122, 
            "size": 15783, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap2/menu_icon.png?v=1.1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/png", 
            "sentTime": 1.02743399999963, 
            "size": 4633, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap/app_yun.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/png", 
            "sentTime": 1.0174369999986084, 
            "size": 5392, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap2/logo.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 1.026583999999275, 
            "size": 1043, 
            "type": "resource", 
            "url": "http://www.mama.cn/info/static/css/footer.css?v=20160114"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_28_0", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_39", 
            "mimeType": "text/html", 
            "sentTime": 6.501860999998826, 
            "size": 39, 
            "type": "resource", 
            "url": "http://um.mama.cn/passport/ssoapi/getCode/?key=www.mama.cn&service=http%3A%2F%2Fm.mama.cn%2F&t=1474467606&sign=3e1c8267a0997d65c82d045b3a87fd26&_=1474467606414&callback=jsonp1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.0252439999985654, 
            "size": 9259, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201605/20160518/093459_49260_w150_h110.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.02365699999973, 
            "size": 11404, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201604/20160427/171629_44372_w158_h105.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_1_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 18372, 
            "type": "resource", 
            "url": "http://m.mama.cn/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/png", 
            "sentTime": 1.0244039999997767, 
            "size": 9465, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201601/20160106/175619_35641_w158_h105.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "text/html", 
            "sentTime": 6.206140999998752, 
            "size": 84, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/css/wap2/ui-slider-imgbg.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/png", 
            "sentTime": 1.0269599999992352, 
            "size": 4411, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap/app_quan.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/png", 
            "sentTime": 1.017331999999442, 
            "size": 3676, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap/header_bg.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "sentTime": 0.7124199999998382, 
            "size": 20048, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/css/wap2/wap.css?v=20160630"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.0211839999992662, 
            "size": 5689, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201404/20140418/094919_90379_w145_h100.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/gif", 
            "sentTime": 6.196781999999075, 
            "size": 43, 
            "type": "resource", 
            "url": "http://hm.baidu.com/hm.gif?si=f2babe867b10ece0ff53079ad6c04981&et=0&nv=1&st=3&lt=1474426362&su=http%3A%2F%2Fwww.mama.cn%2F&v=wap-0-0.2&rnd=1657245492"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_31", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_40", 
            "mimeType": "text/html", 
            "sentTime": 12.112307999999757, 
            "size": 163, 
            "type": "resource", 
            "url": "http://m.mama.cn/index.php?g=Wap&a=Passport&d=getUserInfo&callback=checkcallback&code=undefined&i=495062"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.0205279999991035, 
            "size": 12131, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201609/20160921/093151_81008_w158_h105.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "image/png", 
            "sentTime": 6.213359999999739, 
            "size": 248048, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201609/20160921/144236_68728_w640_h330.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_80"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "text/html", 
            "sentTime": 6.225897999998779, 
            "size": 478, 
            "type": "resource", 
            "url": "http://m.mama.cn/index.php?g=Wap&a=Passport&d=getUrl&callback=initUrl&i=28194"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 0.9532010000002629, 
            "evalType": "recalcStyle", 
            "frame": 1, 
            "id": "comp_0", 
            "startTime": 0.9485019999992801, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static.mama.cn/std/css/wap2/wap.css?v=20160630"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_2"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 0.9638020000002143, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1", 
            "startTime": 0.9542229999988194, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static.mama.cn/std/js/wap2/zepto.min.js?v=20150917"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_3"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 1.0171019999997952, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_2", 
            "startTime": 0.9645049999999173, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static.mama.cn/std/js/wap2/gmu.min.js?v=20150917"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 1.0268009999999776, 
            "evalType": "recalcStyle", 
            "frame": 1, 
            "id": "comp_3", 
            "startTime": 1.0265879999988101, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.mama.cn/info/static/css/footer.css?v=20160114"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_26"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 1.0633509999988746, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_4", 
            "startTime": 1.0616749999990134, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_12", 
                "comp_5_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_5", 
            "endTime": 1.0636479999993753, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_5_0", 
            "startTime": 1.0634620000000723, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_27"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_5", 
            "endTime": 1.063914999998815, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_5_1", 
            "startTime": 1.0636479999993753, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_38", 
                "comp_6_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_6", 
            "endTime": 5.565134999998918, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_6_0", 
            "startTime": 5.55898199999865, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://statis1.mama.cn/x.php?siteid=606"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_6", 
            "endTime": 5.565445000000182, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_6_1", 
            "startTime": 5.565134999998918, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://statis1.mama.cn/x.php?siteid=606"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_21", 
                "comp_7_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_7", 
            "endTime": 5.95233399999961, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_7_0", 
            "startTime": 5.95070399999895, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://images.yuansu.bjmama.net/a/wap.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_37", 
                "comp_7_2"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_7", 
            "endTime": 5.95470000000023, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_7_1", 
            "startTime": 5.95233399999961, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://images.yuansu.bjmama.net/a/wap.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_28"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_7", 
            "endTime": 5.955259999998816, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_7_2", 
            "startTime": 5.95470000000023, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://images.yuansu.bjmama.net/a/wap.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_29"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 5.955898000000161, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_8", 
            "startTime": 5.955347999999503, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static.mama.cn/std/js/stat.js?44332"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_29", 
                "comp_9_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_9", 
            "endTime": 5.958581999999296, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_9_0", 
            "startTime": 5.955957999998645, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_30"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_9", 
            "endTime": 5.958794000000125, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_9_1", 
            "startTime": 5.958581999999296, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 6.196679999999105, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_10", 
            "startTime": 6.196050999998988, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.mama.cn/c.php?rnd=1474467605000&cookieId=vlstat-1474426365000-1860231479&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&refurl=http%3A%2F%2Fwww.mama.cn%2F&url=http%3A%2F%2Fm.mama.cn%2F&screenX=1440&screenY=900&os=Linux%20x86_64&brower=Chrome&browerLang=&ch=&ch1=&ch2=&ch3="
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_32"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 6.197297999999137, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_11", 
            "startTime": 6.196963999998843, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_33", 
                "comp_12_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_12", 
            "endTime": 6.203009999999267, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_12_0", 
            "startTime": 6.1973479999996925, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_32", 
                "comp_12_2"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_12", 
            "endTime": 6.206140999998752, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_12_1", 
            "startTime": 6.203009999999267, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_34", 
                "comp_12_3"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_12", 
            "endTime": 6.2131309999986115, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_12_2", 
            "startTime": 6.206140999998752, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_36", 
                "comp_12_4"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_12", 
            "endTime": 6.213268999999855, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_12_3", 
            "startTime": 6.2131309999986115, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_35", 
                "comp_12_5"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_12", 
            "endTime": 6.213359999999739, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_12_4", 
            "startTime": 6.213268999999855, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_33", 
                "comp_24", 
                "comp_25", 
                "comp_26", 
                "comp_27", 
                "comp_35", 
                "comp_36", 
                "comp_37", 
                "comp_38", 
                "comp_40", 
                "comp_41", 
                "comp_42", 
                "comp_43", 
                "comp_45", 
                "comp_46", 
                "comp_47", 
                "comp_48", 
                "comp_50", 
                "comp_51", 
                "comp_52", 
                "comp_53", 
                "comp_55", 
                "comp_56", 
                "comp_57", 
                "comp_58", 
                "comp_60", 
                "comp_61", 
                "comp_62", 
                "comp_63", 
                "comp_65", 
                "comp_66", 
                "comp_67", 
                "comp_68", 
                "comp_70", 
                "comp_71", 
                "comp_72", 
                "comp_73", 
                "comp_75", 
                "comp_76", 
                "comp_77", 
                "comp_78"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_12", 
            "endTime": 6.215882999998939, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_12_5", 
            "startTime": 6.213359999999739, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_14"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_13", 
            "endTime": 6.225445999998556, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_13_0", 
            "name": "DOMContentLoaded", 
            "startTime": 6.2159759999995, 
            "subtree": "subtree_comp_13", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_30", 
                "comp_13_2"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_13", 
            "endTime": 6.225897999998779, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_13_1", 
            "name": "DOMContentLoaded", 
            "startTime": 6.225612999998702, 
            "subtree": "subtree_comp_13", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_80"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_13", 
            "endTime": 6.226050999999643, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_13_2", 
            "name": "DOMContentLoaded", 
            "startTime": 6.225897999998779, 
            "subtree": "subtree_comp_13", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_13_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 6.225612999998702, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_14", 
            "name": "readystatechange", 
            "startTime": 6.225445999998556, 
            "subtree": "subtree_comp_13", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 6.499739999999292, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_15", 
            "name": "readystatechange", 
            "startTime": 6.499625999998898, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_17_0"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 6.49977299999955, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16", 
            "name": "readystatechange", 
            "startTime": 6.49975699999959, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_39", 
                "comp_17_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_17", 
            "endTime": 6.501044999999067, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_0", 
            "name": "readystatechange", 
            "startTime": 6.49989800000003, 
            "subtree": "subtree_comp_17", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_17", 
            "endTime": 6.502214999998614, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_1", 
            "name": "readystatechange", 
            "startTime": 6.501044999999067, 
            "subtree": "subtree_comp_17", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 6.625355000000127, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_18", 
            "startTime": 6.625344000000041, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://yuansu.bjmama.net/www/ad_scheduling/api/pc.php?cli=wap"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 6.796382999998968, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_19", 
            "name": "load", 
            "startTime": 6.796026999998503, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 7.109907999998541, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_20", 
            "name": "load", 
            "startTime": 7.109489999998914, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 7.3873789999997825, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_21", 
            "name": "load", 
            "startTime": 7.387197999998534, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 9.958650999999008, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_22", 
            "name": "load", 
            "startTime": 9.958434000000125, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 10.631034, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_24", 
            "name": "webkitTransitionEnd", 
            "startTime": 10.631032999999661, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 10.631830000000264, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_25", 
            "name": "webkitTransitionEnd", 
            "startTime": 10.631035999998858, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 10.631849999999758, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_26", 
            "name": "webkitTransitionEnd", 
            "startTime": 10.631847999999081, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 10.632114999998521, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_27", 
            "name": "webkitTransitionEnd", 
            "startTime": 10.631851999998617, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_29"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_28", 
            "endTime": 12.112071999999898, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_28_0", 
            "startTime": 12.111001999999644, 
            "subtree": "subtree_comp_28", 
            "type": "eval", 
            "url": "http://um.mama.cn/passport/ssoapi/getCode/?key=www.mama.cn&service=http%3A%2F%2Fm.mama.cn%2F&t=1474467606&sign=3e1c8267a0997d65c82d045b3a87fd26&_=1474467606414&callback=jsonp1"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_40", 
                "comp_28_2"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_28", 
            "endTime": 12.112307999999757, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_28_1", 
            "startTime": 12.112098999999944, 
            "subtree": "subtree_comp_28", 
            "type": "eval", 
            "url": "http://um.mama.cn/passport/ssoapi/getCode/?key=www.mama.cn&service=http%3A%2F%2Fm.mama.cn%2F&t=1474467606&sign=3e1c8267a0997d65c82d045b3a87fd26&_=1474467606414&callback=jsonp1"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_28", 
            "endTime": 12.112549999999828, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_28_2", 
            "startTime": 12.112307999999757, 
            "subtree": "subtree_comp_28", 
            "type": "eval", 
            "url": "http://um.mama.cn/passport/ssoapi/getCode/?key=www.mama.cn&service=http%3A%2F%2Fm.mama.cn%2F&t=1474467606&sign=3e1c8267a0997d65c82d045b3a87fd26&_=1474467606414&callback=jsonp1"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_28_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 12.112098999999944, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_29", 
            "name": "readystatechange", 
            "startTime": 12.112071999999898, 
            "subtree": "subtree_comp_28", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_32"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 12.4142269999993, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_31", 
            "name": "readystatechange", 
            "startTime": 12.41410999999971, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_33"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 12.414316999998846, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_32", 
            "name": "readystatechange", 
            "startTime": 12.414272999998502, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 12.414933000000019, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_33", 
            "name": "readystatechange", 
            "startTime": 12.414458999999624, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 15.048251000000164, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_35", 
            "name": "webkitTransitionEnd", 
            "startTime": 15.048248999999487, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 15.048554999999396, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_36", 
            "name": "webkitTransitionEnd", 
            "startTime": 15.048251999998683, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 15.04856800000016, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_37", 
            "name": "webkitTransitionEnd", 
            "startTime": 15.04856699999982, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 15.04860699999881, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_38", 
            "name": "webkitTransitionEnd", 
            "startTime": 15.048569999999017, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 19.452470000000176, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_40", 
            "name": "webkitTransitionEnd", 
            "startTime": 19.4524679999995, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 19.453236999999717, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_41", 
            "name": "webkitTransitionEnd", 
            "startTime": 19.452470999998695, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 19.453254999998535, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_42", 
            "name": "webkitTransitionEnd", 
            "startTime": 19.453254000000015, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 19.453303000000233, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_43", 
            "name": "webkitTransitionEnd", 
            "startTime": 19.453256999999212, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 23.8584039999987, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_45", 
            "name": "webkitTransitionEnd", 
            "startTime": 23.858401999999842, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 23.858538999998927, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_46", 
            "name": "webkitTransitionEnd", 
            "startTime": 23.858405999999377, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 23.858550999999352, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_47", 
            "name": "webkitTransitionEnd", 
            "startTime": 23.858548999998675, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 23.858718999999837, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_48", 
            "name": "webkitTransitionEnd", 
            "startTime": 23.85855300000003, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 28.263464999999997, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_50", 
            "name": "webkitTransitionEnd", 
            "startTime": 28.26346199999898, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 28.263841999998476, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_51", 
            "name": "webkitTransitionEnd", 
            "startTime": 28.263466999998855, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 28.26385499999924, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_52", 
            "name": "webkitTransitionEnd", 
            "startTime": 28.263852999998562, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 28.263891999999032, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_53", 
            "name": "webkitTransitionEnd", 
            "startTime": 28.263855999999578, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 32.66743499999939, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_55", 
            "name": "webkitTransitionEnd", 
            "startTime": 32.66743399999905, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 32.667679000000135, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_56", 
            "name": "webkitTransitionEnd", 
            "startTime": 32.667437000000064, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 32.66769099999874, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_57", 
            "name": "webkitTransitionEnd", 
            "startTime": 32.66768899999988, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 32.667723999999, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_58", 
            "name": "webkitTransitionEnd", 
            "startTime": 32.66769299999942, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 37.072675999999774, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_60", 
            "name": "webkitTransitionEnd", 
            "startTime": 37.0726739999991, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 37.07280699999865, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_61", 
            "name": "webkitTransitionEnd", 
            "startTime": 37.07267799999863, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 37.07281799999873, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_62", 
            "name": "webkitTransitionEnd", 
            "startTime": 37.072817000000214, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 37.07301000000007, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_63", 
            "name": "webkitTransitionEnd", 
            "startTime": 37.07281999999941, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 41.477913999999146, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_65", 
            "name": "webkitTransitionEnd", 
            "startTime": 41.47791199999847, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 41.478196000000025, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_66", 
            "name": "webkitTransitionEnd", 
            "startTime": 41.477914999999484, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 41.47820599999977, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_67", 
            "name": "webkitTransitionEnd", 
            "startTime": 41.478203999999096, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 41.47823900000003, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_68", 
            "name": "webkitTransitionEnd", 
            "startTime": 41.47820700000011, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 45.88483199999973, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_70", 
            "name": "webkitTransitionEnd", 
            "startTime": 45.884829999999056, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 45.88519399999859, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_71", 
            "name": "webkitTransitionEnd", 
            "startTime": 45.88483499999893, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 45.88520900000003, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_72", 
            "name": "webkitTransitionEnd", 
            "startTime": 45.885206999999355, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 45.885252999998556, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_73", 
            "name": "webkitTransitionEnd", 
            "startTime": 45.88521099999889, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 50.29197999999997, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_75", 
            "name": "webkitTransitionEnd", 
            "startTime": 50.29197799999929, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 50.29212000000007, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_76", 
            "name": "webkitTransitionEnd", 
            "startTime": 50.291981999998825, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 50.29213600000003, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_77", 
            "name": "webkitTransitionEnd", 
            "startTime": 50.29213399999935, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 50.292803999998796, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_78", 
            "name": "webkitTransitionEnd", 
            "startTime": 50.292138999999224, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 54.677465999999185, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_80", 
            "name": "load", 
            "startTime": 54.677465999999185, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_1_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 100, 
            "endRow": 13, 
            "endTag": "link", 
            "endTime": 0.7119729999994888, 
            "frame": 1, 
            "id": "pchunk_1_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.7109810000001744, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_1_2"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 104, 
            "endRow": 14, 
            "endTag": "script", 
            "endTime": 0.7125239999986661, 
            "frame": 1, 
            "id": "pchunk_1_1", 
            "isFragment": false, 
            "startColumn": 95, 
            "startRow": 14, 
            "startTag": "script", 
            "startTime": 0.7125239999986661, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_1_3"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 102, 
            "endRow": 15, 
            "endTag": "script", 
            "endTime": 0.9638430000013614, 
            "frame": 1, 
            "id": "pchunk_1_2", 
            "isFragment": false, 
            "startColumn": 93, 
            "startRow": 15, 
            "startTag": "script", 
            "startTime": 0.9638180000001739, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_1_4"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 8, 
            "endRow": 19, 
            "endTag": "header", 
            "endTime": 1.0173419999991893, 
            "frame": 1, 
            "id": "pchunk_1_3", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 16, 
            "startTag": "head", 
            "startTime": 1.017119999998613, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_1_5"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 17, 
            "endRow": 20, 
            "endTag": "h1", 
            "endTime": 1.017452999998568, 
            "frame": 1, 
            "id": "pchunk_1_4", 
            "isFragment": false, 
            "startColumn": 17, 
            "startRow": 20, 
            "startTag": "h1", 
            "startTime": 1.0173639999993611, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_1_6"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 22, 
            "endRow": 54, 
            "endTag": "p", 
            "endTime": 1.0181860000011511, 
            "frame": 1, 
            "id": "pchunk_1_5", 
            "isFragment": false, 
            "startColumn": 45, 
            "startRow": 20, 
            "startTag": "a", 
            "startTime": 1.0174539999989065, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_1_7"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 4, 
            "endRow": 95, 
            "endTag": "h3", 
            "endTime": 1.0191909999975906, 
            "frame": 1, 
            "id": "pchunk_1_6", 
            "isFragment": false, 
            "startColumn": 30, 
            "startRow": 54, 
            "startTag": "p", 
            "startTime": 1.0183929999984684, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_1_8"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 167, 
            "endRow": 108, 
            "endTag": "img", 
            "endTime": 1.0201749999996537, 
            "frame": 1, 
            "id": "pchunk_1_7", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 95, 
            "startTag": "a", 
            "startTime": 1.0194639999990613, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_1_9"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 158, 
            "endRow": 112, 
            "endTag": "img", 
            "endTime": 1.020502999996097, 
            "frame": 1, 
            "id": "pchunk_1_8", 
            "isFragment": false, 
            "startColumn": 171, 
            "startRow": 108, 
            "startTag": "a", 
            "startTime": 1.0202819999994972, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_1_10"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 116, 
            "endRow": 125, 
            "endTag": "img", 
            "endTime": 1.021099999998114, 
            "frame": 1, 
            "id": "pchunk_1_9", 
            "isFragment": false, 
            "startColumn": 162, 
            "startRow": 112, 
            "startTag": "a", 
            "startTime": 1.0205630000000383, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_1_11"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 158, 
            "endRow": 146, 
            "endTag": "img", 
            "endTime": 1.021881000002395, 
            "frame": 1, 
            "id": "pchunk_1_10", 
            "isFragment": false, 
            "startColumn": 120, 
            "startRow": 125, 
            "startTag": "p", 
            "startTime": 1.0212240000000747, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_18", 
                "pchunk_1_12"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 159, 
            "endRow": 153, 
            "endTag": "img", 
            "endTime": 1.0224849999958678, 
            "frame": 1, 
            "id": "pchunk_1_11", 
            "isFragment": false, 
            "startColumn": 162, 
            "startRow": 146, 
            "startTag": "a", 
            "startTime": 1.0221019999989949, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_1_13"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 159, 
            "endRow": 160, 
            "endTag": "img", 
            "endTime": 1.022752999992008, 
            "frame": 1, 
            "id": "pchunk_1_12", 
            "isFragment": false, 
            "startColumn": 163, 
            "startRow": 153, 
            "startTag": "a", 
            "startTime": 1.0225439999994705, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_19", 
                "pchunk_1_14"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 112, 
            "endRow": 176, 
            "endTag": "img", 
            "endTime": 1.02345599999353, 
            "frame": 1, 
            "id": "pchunk_1_13", 
            "isFragment": false, 
            "startColumn": 163, 
            "startRow": 160, 
            "startTag": "a", 
            "startTime": 1.022809000000052, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_28", 
                "pchunk_1_15"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 112, 
            "endRow": 183, 
            "endTag": "img", 
            "endTime": 1.024398999999903, 
            "frame": 1, 
            "id": "pchunk_1_14", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 177, 
            "startTag": "div", 
            "startTime": 1.0237010000000737, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_1_16"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 117, 
            "endRow": 194, 
            "endTag": "img", 
            "endTime": 1.024662999998327, 
            "frame": 1, 
            "id": "pchunk_1_15", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 184, 
            "startTag": "div", 
            "startTime": 1.0244419999999081, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_26", 
                "pchunk_1_17"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 116, 
            "endRow": 201, 
            "endTag": "img", 
            "endTime": 1.0248740000024554, 
            "frame": 1, 
            "id": "pchunk_1_16", 
            "isFragment": false, 
            "startColumn": 121, 
            "startRow": 194, 
            "startTag": "p", 
            "startTime": 1.0247289999988425, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_24", 
                "pchunk_1_18"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 117, 
            "endRow": 208, 
            "endTag": "img", 
            "endTime": 1.0250490000016725, 
            "frame": 1, 
            "id": "pchunk_1_17", 
            "isFragment": false, 
            "startColumn": 120, 
            "startRow": 201, 
            "startTag": "p", 
            "startTime": 1.0249169999988226, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_25", 
                "pchunk_1_19"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 117, 
            "endRow": 215, 
            "endTag": "img", 
            "endTime": 1.0252270000019053, 
            "frame": 1, 
            "id": "pchunk_1_18", 
            "isFragment": false, 
            "startColumn": 121, 
            "startRow": 208, 
            "startTag": "p", 
            "startTime": 1.025088999998843, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_27", 
                "pchunk_1_20"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 148, 
            "endRow": 223, 
            "endTag": "img", 
            "endTime": 1.0255409999954281, 
            "frame": 1, 
            "id": "pchunk_1_19", 
            "isFragment": false, 
            "startColumn": 121, 
            "startRow": 215, 
            "startTag": "p", 
            "startTime": 1.0252679999994143, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_42", 
                "pchunk_1_21"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 147, 
            "endRow": 227, 
            "endTag": "img", 
            "endTime": 1.0257800000017596, 
            "frame": 1, 
            "id": "pchunk_1_20", 
            "isFragment": false, 
            "startColumn": 152, 
            "startRow": 223, 
            "startTag": "a", 
            "startTime": 1.0256209999988641, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_31", 
                "pchunk_1_22"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 148, 
            "endRow": 231, 
            "endTag": "img", 
            "endTime": 1.0259669999959442, 
            "frame": 1, 
            "id": "pchunk_1_21", 
            "isFragment": false, 
            "startColumn": 151, 
            "startRow": 227, 
            "startTag": "a", 
            "startTime": 1.0258119999998598, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_1_23"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 103, 
            "endRow": 251, 
            "endTag": "link", 
            "endTime": 1.0266590000010183, 
            "frame": 1, 
            "id": "pchunk_1_22", 
            "isFragment": false, 
            "startColumn": 152, 
            "startRow": 231, 
            "startTag": "a", 
            "startTime": 1.0259969999988243, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_1_24"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 15, 
            "endRow": 254, 
            "endTag": "div", 
            "endTime": 1.0269609999995737, 
            "frame": 1, 
            "id": "pchunk_1_23", 
            "isFragment": false, 
            "startColumn": 27, 
            "startRow": 252, 
            "startTag": "section", 
            "startTime": 1.0268209999994724, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_1_25"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 15, 
            "endRow": 263, 
            "endTag": "div", 
            "endTime": 1.0273859999979322, 
            "frame": 1, 
            "id": "pchunk_1_24", 
            "isFragment": false, 
            "startColumn": 17, 
            "startRow": 255, 
            "startTag": "p", 
            "startTime": 1.0269779999998718, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_26", 
                "comp_4"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 9, 
            "endRow": 300, 
            "endTag": "script", 
            "endTime": 1.028267000006963, 
            "frame": 1, 
            "id": "pchunk_1_25", 
            "isFragment": false, 
            "startColumn": 17, 
            "startRow": 264, 
            "startTag": "p", 
            "startTime": 1.0274519999984477, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_27", 
                "comp_5_0"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 9, 
            "endRow": 304, 
            "endTag": "script", 
            "endTime": 1.0634369999988849, 
            "frame": 1, 
            "id": "pchunk_1_26", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 301, 
            "startTag": "script", 
            "startTime": 1.0633809999999357, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_20", 
                "pchunk_1_28"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 87, 
            "endRow": 305, 
            "endTag": "script", 
            "endTime": 5.565544999999474, 
            "frame": 1, 
            "id": "pchunk_1_27", 
            "isFragment": false, 
            "startColumn": 78, 
            "startRow": 305, 
            "startTag": "script", 
            "startTime": 5.565488000000187, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_1_29"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 112, 
            "endRow": 307, 
            "endTag": "script", 
            "endTime": 5.955315999999584, 
            "frame": 1, 
            "id": "pchunk_1_28", 
            "isFragment": false, 
            "startColumn": 103, 
            "startRow": 307, 
            "startTag": "script", 
            "startTime": 5.95528000000013, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_30", 
                "comp_9_0"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 72, 
            "endRow": 308, 
            "endTag": "script", 
            "endTime": 5.955944999999701, 
            "frame": 1, 
            "id": "pchunk_1_29", 
            "isFragment": false, 
            "startColumn": 47, 
            "startRow": 308, 
            "startTag": "script", 
            "startTime": 5.955910999999105, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_1_31"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 207, 
            "endRow": 309, 
            "endTag": "img", 
            "endTime": 6.196862999999212, 
            "frame": 1, 
            "id": "pchunk_1_30", 
            "isFragment": false, 
            "startColumn": 207, 
            "startRow": 309, 
            "startTag": "img", 
            "startTime": 6.196704999998474, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_32", 
                "comp_11"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 9, 
            "endRow": 362, 
            "endTag": "script", 
            "endTime": 6.196918999998161, 
            "frame": 1, 
            "id": "pchunk_1_31", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 310, 
            "startTag": "div", 
            "startTime": 6.196872999998959, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_33", 
                "comp_12_0"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 9, 
            "endRow": 369, 
            "endTag": "script", 
            "endTime": 6.197337999998126, 
            "frame": 1, 
            "id": "pchunk_1_32", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 364, 
            "startTag": "script", 
            "startTime": 6.197308999999223, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_13_0"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 7, 
            "endRow": 371, 
            "endTag": "html", 
            "endTime": 6.215949999999793, 
            "frame": 1, 
            "id": "pchunk_1_33", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 370, 
            "startTag": "body", 
            "startTime": 6.215942999999243, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_0", 
                "dchunk_1_1"
            ], 
            "id": "dchunk_1_0", 
            "offset": 22, 
            "resource": "download_0", 
            "size": 982, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_1", 
                "dchunk_1_2"
            ], 
            "id": "dchunk_1_1", 
            "offset": 1004, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_2", 
                "dchunk_1_3"
            ], 
            "id": "dchunk_1_2", 
            "offset": 1013, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_3", 
                "dchunk_1_4"
            ], 
            "id": "dchunk_1_3", 
            "offset": 1022, 
            "resource": "download_0", 
            "size": 17, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_4", 
                "dchunk_1_5"
            ], 
            "id": "dchunk_1_4", 
            "offset": 1039, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_5", 
                "dchunk_1_6"
            ], 
            "id": "dchunk_1_5", 
            "offset": 1039, 
            "resource": "download_0", 
            "size": 2269, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_6", 
                "dchunk_1_7"
            ], 
            "id": "dchunk_1_6", 
            "offset": 3308, 
            "resource": "download_0", 
            "size": 848, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_7", 
                "dchunk_1_8"
            ], 
            "id": "dchunk_1_7", 
            "offset": 4156, 
            "resource": "download_0", 
            "size": 722, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_8", 
                "dchunk_1_9"
            ], 
            "id": "dchunk_1_8", 
            "offset": 4878, 
            "resource": "download_0", 
            "size": 255, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_9", 
                "dchunk_1_10"
            ], 
            "id": "dchunk_1_9", 
            "offset": 5133, 
            "resource": "download_0", 
            "size": 538, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_10", 
                "dchunk_1_11"
            ], 
            "id": "dchunk_1_10", 
            "offset": 5671, 
            "resource": "download_0", 
            "size": 784, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_11", 
                "dchunk_1_12"
            ], 
            "id": "dchunk_1_11", 
            "offset": 6455, 
            "resource": "download_0", 
            "size": 382, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_12", 
                "dchunk_1_13"
            ], 
            "id": "dchunk_1_12", 
            "offset": 6837, 
            "resource": "download_0", 
            "size": 369, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_13", 
                "dchunk_1_14"
            ], 
            "id": "dchunk_1_13", 
            "offset": 7206, 
            "resource": "download_0", 
            "size": 983, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_14", 
                "dchunk_1_15"
            ], 
            "id": "dchunk_1_14", 
            "offset": 8189, 
            "resource": "download_0", 
            "size": 305, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_15", 
                "dchunk_1_16"
            ], 
            "id": "dchunk_1_15", 
            "offset": 8494, 
            "resource": "download_0", 
            "size": 385, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_16", 
                "dchunk_1_17"
            ], 
            "id": "dchunk_1_16", 
            "offset": 8879, 
            "resource": "download_0", 
            "size": 254, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_17", 
                "dchunk_1_18"
            ], 
            "id": "dchunk_1_17", 
            "offset": 9133, 
            "resource": "download_0", 
            "size": 255, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_18", 
                "dchunk_1_19"
            ], 
            "id": "dchunk_1_18", 
            "offset": 9388, 
            "resource": "download_0", 
            "size": 258, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_19", 
                "dchunk_1_20"
            ], 
            "id": "dchunk_1_19", 
            "offset": 9646, 
            "resource": "download_0", 
            "size": 317, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_20", 
                "dchunk_1_21"
            ], 
            "id": "dchunk_1_20", 
            "offset": 9963, 
            "resource": "download_0", 
            "size": 232, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_21", 
                "dchunk_1_22"
            ], 
            "id": "dchunk_1_21", 
            "offset": 10195, 
            "resource": "download_0", 
            "size": 233, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_22", 
                "dchunk_1_23"
            ], 
            "id": "dchunk_1_22", 
            "offset": 10428, 
            "resource": "download_0", 
            "size": 887, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_23", 
                "dchunk_1_24"
            ], 
            "id": "dchunk_1_23", 
            "offset": 11315, 
            "resource": "download_0", 
            "size": 46, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_24", 
                "dchunk_1_25"
            ], 
            "id": "dchunk_1_24", 
            "offset": 11361, 
            "resource": "download_0", 
            "size": 309, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_25", 
                "dchunk_1_26"
            ], 
            "id": "dchunk_1_25", 
            "offset": 11670, 
            "resource": "download_0", 
            "size": 1618, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_26", 
                "dchunk_1_27"
            ], 
            "id": "dchunk_1_26", 
            "offset": 13288, 
            "resource": "download_0", 
            "size": 257, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_27", 
                "dchunk_1_28"
            ], 
            "id": "dchunk_1_27", 
            "offset": 13545, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_28", 
                "dchunk_1_29"
            ], 
            "id": "dchunk_1_28", 
            "offset": 13554, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_29", 
                "dchunk_1_30"
            ], 
            "id": "dchunk_1_29", 
            "offset": 13563, 
            "resource": "download_0", 
            "size": 25, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_30", 
                "dchunk_1_31"
            ], 
            "id": "dchunk_1_30", 
            "offset": 13588, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_31", 
                "dchunk_1_32"
            ], 
            "id": "dchunk_1_31", 
            "offset": 13588, 
            "resource": "download_0", 
            "size": 1562, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_32", 
                "dchunk_1_33"
            ], 
            "id": "dchunk_1_32", 
            "offset": 15150, 
            "resource": "download_0", 
            "size": 123, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_33"
            ], 
            "id": "dchunk_1_33", 
            "offset": 15273, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 1, 
            "subframes": [
                0
            ], 
            "url": "http://m.mama.cn/"
        }, 
        {
            "id": 0, 
            "parent": 1, 
            "subframes": [], 
            "url": "about:blank"
        }
    ], 
    "loadEvent": "comp_80", 
    "name": "http://m.mama.cn/", 
    "root_activity": "download_0"
}