{
    "DOMContentLoadedEvent": "comp_3", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_403"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/png", 
            "sentTime": 1.3823849999998856, 
            "size": 19807, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1.cMTIpXXXXbLXVXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_403"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.3810359999997672, 
            "size": 319305, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1h9xxIFXXXXbKXXXXXXXXXXXX.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_403"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.3827190000001792, 
            "size": 93100, 
            "type": "resource", 
            "url": "https://t.alipayobjects.com/images/rmsweb/T19ctgXcRlXXXXXXXX.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_403"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "image/png", 
            "sentTime": 1.3792350000003353, 
            "size": 5815, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB17ghmIFXXXXXAXFXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_403"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/png", 
            "sentTime": 1.3806620000004841, 
            "size": 948, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB12JNkIFXXXXXBXXXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_403"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.381123000000116, 
            "size": 197673, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1pfG4IFXXXXc6XXXXXXXXXXXX.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_403"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/png", 
            "sentTime": 1.380815999999868, 
            "size": 952, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1uh30IpXXXXXKXVXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_403"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "image/png", 
            "sentTime": 1.379635999999664, 
            "size": 15139, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1POhqIFXXXXXbXFXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_403"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "image/png", 
            "sentTime": 1.3798200000001088, 
            "size": 1208, 
            "type": "resource", 
            "url": "https://zos.alipayobjects.com/rmsportal/neqhNGwxBXBmhVY.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_403"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.3812109999998938, 
            "size": 130280, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1sXGYIFXXXXc5XpXXXXXXXXXX.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 19621, 
            "type": "resource", 
            "url": "https://www.alipay.com/"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_10"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 1.8251220000001922, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 1.784603000000061, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://t.alipayobjects.com/images/rmsweb/T19ctgXcRlXXXXXXXX.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_11"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 1.8263159999996788, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 1.8252110000003086, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_12"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 1.8277909999997064, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 1.8263630000001285, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_403"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 1.8337579999997615, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_3", 
            "name": "DOMContentLoaded", 
            "startTime": 1.8278630000004341, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 60.03353200000038, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_403", 
            "name": "load", 
            "startTime": 60.03353200000038, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 30, 
            "endRow": 498, 
            "endTag": "div", 
            "endTime": 1.3790359999993598, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 2, 
            "startTag": "html", 
            "startTime": 1.3776060000000143, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 36, 
            "endRow": 512, 
            "endTag": "div", 
            "endTime": 1.379572000002554, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 36, 
            "startRow": 498, 
            "startTag": "div", 
            "startTime": 1.37934899999982, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 50, 
            "endRow": 516, 
            "endTag": "i", 
            "endTime": 1.3799880000005942, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 42, 
            "startRow": 512, 
            "startTag": "div", 
            "startTime": 1.379652999999962, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 47, 
            "endRow": 518, 
            "endTag": "i", 
            "endTime": 1.3802149999992253, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 54, 
            "startRow": 516, 
            "startTag": "i", 
            "startTime": 1.3800149999997302, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 49, 
            "endRow": 520, 
            "endTag": "i", 
            "endTime": 1.3808099999996557, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 51, 
            "startRow": 518, 
            "startTag": "i", 
            "startTime": 1.380685000000085, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_6"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 110, 
            "endRow": 529, 
            "endTag": "div", 
            "endTime": 1.3810050000001866, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 53, 
            "startRow": 520, 
            "startTag": "i", 
            "startTime": 1.38083000000006, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_7"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 110, 
            "endRow": 531, 
            "endTag": "div", 
            "endTime": 1.3811290000003282, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 116, 
            "startRow": 529, 
            "startTag": "div", 
            "startTime": 1.3810499999999593, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_8"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 110, 
            "endRow": 533, 
            "endTag": "div", 
            "endTime": 1.381217999999535, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 116, 
            "startRow": 531, 
            "startTag": "div", 
            "startTime": 1.381137000000308, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 96, 
            "endRow": 567, 
            "endTag": "a", 
            "endTime": 1.3820240000013655, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 116, 
            "startRow": 533, 
            "startTag": "div", 
            "startTime": 1.3812260000004244, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_10"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 87, 
            "endRow": 577, 
            "endTag": "script", 
            "endTime": 1.3826000000026397, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 100, 
            "startRow": 567, 
            "startTag": "a", 
            "startTime": 1.3824039999999513, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "comp_1"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 9, 
            "endRow": 644, 
            "endTag": "script", 
            "endTime": 1.8251789999994799, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 578, 
            "startTag": "script", 
            "startTime": 1.8251430000000255, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "comp_2"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 9, 
            "endRow": 668, 
            "endTag": "script", 
            "endTime": 1.8263439999991533, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 645, 
            "startTag": "script", 
            "startTime": 1.8263269999997647, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_3"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 7, 
            "endRow": 670, 
            "endTag": "html", 
            "endTime": 1.8278150000005553, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 669, 
            "startTag": "body", 
            "startTime": 1.827806000000237, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 159, 
            "resource": "download_0", 
            "size": 12311, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 12470, 
            "resource": "download_0", 
            "size": 435, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 12905, 
            "resource": "download_0", 
            "size": 224, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 13129, 
            "resource": "download_0", 
            "size": 162, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 13291, 
            "resource": "download_0", 
            "size": 167, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 13458, 
            "resource": "download_0", 
            "size": 323, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 13781, 
            "resource": "download_0", 
            "size": 151, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 13932, 
            "resource": "download_0", 
            "size": 151, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 14083, 
            "resource": "download_0", 
            "size": 1812, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 15895, 
            "resource": "download_0", 
            "size": 599, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 16494, 
            "resource": "download_0", 
            "size": 1718, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 18212, 
            "resource": "download_0", 
            "size": 715, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12"
            ], 
            "id": "dchunk_0_12", 
            "offset": 18927, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://www.alipay.com/"
        }
    ], 
    "loadEvent": "comp_403", 
    "name": "https://www.alipay.com/", 
    "root_activity": "download_0"
}