{
    "DOMContentLoadedEvent": "comp_6", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/gif", 
            "sentTime": 0.7871970000014699, 
            "size": 21018, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_wecandoit.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.7479420000017853, 
            "size": 13169, 
            "type": "resource", 
            "url": "https://www.telegram.org/js/main.js?18"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/gif", 
            "sentTime": 0.7859690000004775, 
            "size": 21567, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_build.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/gif", 
            "sentTime": 0.7849999999998545, 
            "size": 33771, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_send.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/png", 
            "sentTime": 0.7426430000014079, 
            "size": 12399, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/t_logo.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.7821189999995113, 
            "size": 18465, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/SiteAndroid.jpg?1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/gif", 
            "sentTime": 0.7849640000022191, 
            "size": 22727, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_coordinate.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/gif", 
            "sentTime": 0.7855190000009316, 
            "size": 22372, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_encrypt.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/png", 
            "sentTime": 0.7818460000016785, 
            "size": 1927, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/Telegram_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/gif", 
            "sentTime": 0.7860639999998966, 
            "size": 25298, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_process.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4_0", 
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "text/javascript", 
            "sentTime": 0.7901320000019041, 
            "size": 27809, 
            "type": "resource", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 0.7409660000012082, 
            "size": 42523, 
            "type": "resource", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/gif", 
            "sentTime": 0.7862160000004224, 
            "size": 18134, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_private.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/gif", 
            "sentTime": 0.7869529999989027, 
            "size": 18921, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_secure.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/gif", 
            "sentTime": 0.7858390000001236, 
            "size": 23639, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_store.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/gif", 
            "sentTime": 0.7849999999998545, 
            "size": 22574, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_synchronize.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.7823549999993702, 
            "size": 25270, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/SiteiOs.jpg?1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/png", 
            "sentTime": 0.7808120000008785, 
            "size": 1272, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/twitter.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/gif", 
            "sentTime": 0.8477889999994659, 
            "size": 35, 
            "type": "resource", 
            "url": "https://www.google-analytics.com/r/collect?v=1&_v=j46&a=276963876&t=pageview&_s=1&dl=https%3A%2F%2Fwww.telegram.org%2F&ul=en-gb&de=UTF-8&dt=Telegram%20Messenger&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=AACAAAQAI~&jid=1364864052&cid=1513241447.1474425480&tid=UA-45099287-1&_r=1&z=80580454"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/gif", 
            "sentTime": 0.7867370000021765, 
            "size": 20434, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_open.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/gif", 
            "sentTime": 0.7847650000003341, 
            "size": 24441, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_connect.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/gif", 
            "sentTime": 0.786338000001706, 
            "size": 12178, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_cloud.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/gif", 
            "sentTime": 0.7868610000004992, 
            "size": 23097, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_free.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1_0", 
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "sentTime": 0.7411759999995411, 
            "size": 53883, 
            "type": "resource", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/gif", 
            "sentTime": 0.7865229999988514, 
            "size": 24214, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_fast.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/gif", 
            "sentTime": 0.786629999998695, 
            "size": 24124, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_decentralized.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 14503, 
            "type": "resource", 
            "url": "https://www.telegram.org/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/png", 
            "sentTime": 0.7822280000000319, 
            "size": 2073, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/SiteLogos.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/gif", 
            "sentTime": 0.7856979999996838, 
            "size": 24222, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_destruct.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.7838389999997162, 
            "size": 58365, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/SiteDesktop.jpg?1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/png", 
            "sentTime": 0.7833460000001651, 
            "size": 48735, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/SiteTDesktop.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.7825960000009218, 
            "size": 16976, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/SiteWP.jpg?2"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/gif", 
            "sentTime": 0.7870719999991707, 
            "size": 23707, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_powerful.gif"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "None", 
            "endTime": 0, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_6", 
            "name": "DOMContentLoaded", 
            "startTime": 0, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_2"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "None", 
            "endTime": 0.7694940000001225, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.7633249999998952, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_6", 
                "comp_1_1"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7808120000008785, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_0", 
            "startTime": 0.7731200000016543, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_7", 
                "comp_1_2"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7818460000016785, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_1", 
            "startTime": 0.7808120000008785, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_9", 
                "comp_1_3"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7821189999995113, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_2", 
            "startTime": 0.7818460000016785, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_8", 
                "comp_1_4"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7822280000000319, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_3", 
            "startTime": 0.7821189999995113, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_10", 
                "comp_1_5"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7823549999993702, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_4", 
            "startTime": 0.7822280000000319, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_11", 
                "comp_1_6"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7825960000009218, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_5", 
            "startTime": 0.7823549999993702, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_12", 
                "comp_1_7"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7833460000001651, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_6", 
            "startTime": 0.7825960000009218, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_13", 
                "comp_1_8"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7838389999997162, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_7", 
            "startTime": 0.7833460000001651, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_14", 
                "comp_1_9"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7847650000003341, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_8", 
            "startTime": 0.7838389999997162, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_15", 
                "comp_1_10"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7849640000022191, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_9", 
            "startTime": 0.7847650000003341, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_17", 
                "comp_1_11"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7849999999998545, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_10", 
            "startTime": 0.7849640000022191, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_18", 
                "comp_1_12"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7849999999998545, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_11", 
            "startTime": 0.7849999999998545, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_19", 
                "comp_1_13"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7855190000009316, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_12", 
            "startTime": 0.7849999999998545, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_22", 
                "comp_1_14"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7856979999996838, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_13", 
            "startTime": 0.7855190000009316, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_21", 
                "comp_1_15"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7858390000001236, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_14", 
            "startTime": 0.7856979999996838, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_23", 
                "comp_1_16"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7859690000004775, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_15", 
            "startTime": 0.7858390000001236, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_32", 
                "comp_1_17"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7860639999998966, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_16", 
            "startTime": 0.7859690000004775, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_20", 
                "comp_1_18"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7862160000004224, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_17", 
            "startTime": 0.7860639999998966, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_24", 
                "comp_1_19"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.786338000001706, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_18", 
            "startTime": 0.7862160000004224, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_25", 
                "comp_1_20"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7865229999988514, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_19", 
            "startTime": 0.786338000001706, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_26", 
                "comp_1_21"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.786629999998695, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_20", 
            "startTime": 0.7865229999988514, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_27", 
                "comp_1_22"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7867370000021765, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_21", 
            "startTime": 0.786629999998695, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_28", 
                "comp_1_23"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7868610000004992, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_22", 
            "startTime": 0.7867370000021765, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_29", 
                "comp_1_24"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7869529999989027, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_23", 
            "startTime": 0.7868610000004992, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_30", 
                "comp_1_25"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7870719999991707, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_24", 
            "startTime": 0.7869529999989027, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_31", 
                "comp_1_26"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7871970000014699, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_25", 
            "startTime": 0.7870719999991707, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_2"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 0.7876209999994899, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_26", 
            "startTime": 0.7871970000014699, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?109"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "None", 
            "endTime": 0.7886760000001232, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.7876240000005055, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.telegram.org/js/main.js?18"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_5", 
                "comp_3_1"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_3", 
            "endTime": 0.7890470000020287, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_0", 
            "startTime": 0.7887379999992845, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_3", 
            "endTime": 0.7904170000001614, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_1", 
            "startTime": 0.7890470000020287, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_16", 
                "comp_4_1"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_4", 
            "endTime": 0.8465089999990596, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_0", 
            "startTime": 0.8041589999993448, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_4", 
            "endTime": 0.8487459999996645, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_1", 
            "startTime": 0.8465089999990596, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "None", 
            "endTime": 0.933922000000166, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_5", 
            "name": "load", 
            "startTime": 0.9335570000002917, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "None", 
            "endTime": 60.05098100000032, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7", 
            "name": "load", 
            "startTime": 60.05098100000032, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "endColumn": 59, 
            "endRow": 14, 
            "endTag": "link", 
            "endTime": 0.7409099999931641, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.7401740000022983, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "endColumn": 71, 
            "endRow": 16, 
            "endTag": "link", 
            "endTime": 0.741254000000481, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 71, 
            "startRow": 16, 
            "startTag": "link", 
            "startTime": 0.7410889999991923, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "endColumn": 77, 
            "endRow": 58, 
            "endTag": "img", 
            "endTime": 0.7423030000027211, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 11, 
            "startRow": 17, 
            "startTag": "style", 
            "startTime": 0.7412599999988743, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "endColumn": 42, 
            "endRow": 325, 
            "endTag": "script", 
            "endTime": 0.7460719999944558, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 46, 
            "startRow": 59, 
            "startTag": "div", 
            "startTime": 0.7426630000009027, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "comp_3_0"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "endColumn": 9, 
            "endRow": 334, 
            "endTag": "script", 
            "endTime": 0.7887220000011439, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 12, 
            "startRow": 327, 
            "startTag": "script", 
            "startTime": 0.7886930000022403, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_6"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "endColumn": 7, 
            "endRow": 336, 
            "endTag": "html", 
            "endTime": 0.7904370000032941, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 335, 
            "startTag": "body", 
            "startTime": 0.7904300000009243, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 22, 
            "resource": "download_0", 
            "size": 708, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 730, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 730, 
            "resource": "download_0", 
            "size": 1934, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 2664, 
            "resource": "download_0", 
            "size": 11220, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 13884, 
            "resource": "download_0", 
            "size": 410, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5"
            ], 
            "id": "dchunk_0_5", 
            "offset": 14294, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://www.telegram.org/"
        }
    ], 
    "loadEvent": "comp_7", 
    "name": "https://www.telegram.org/", 
    "root_activity": "download_0"
}