{
    "DOMContentLoadedEvent": "comp_6", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_8"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/gif", 
            "sentTime": 0.29212700000061886, 
            "size": 35, 
            "type": "resource", 
            "url": "https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-187118-1&cid=1634394035.1474424770&jid=1843315119&_v=5.6.7&z=1179695298"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_8"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 0.137496999999712, 
            "size": 715, 
            "type": "resource", 
            "url": "http://www.wordreference.com/2012/style/auto-complete.min.css"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 22937, 
            "type": "resource", 
            "url": "http://www.wordreference.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_8"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/javascript", 
            "sentTime": 0.19541899999967427, 
            "size": 5922, 
            "type": "resource", 
            "url": "http://www.wordreference.com/2012/scripts/auto-complete.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "text/javascript", 
            "sentTime": 0.1953140000005078, 
            "size": 101, 
            "type": "resource", 
            "url": "http://www.wordreference.com/2012/homepage.ip2cc.aspx"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_8"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/javascript", 
            "sentTime": 0.27318800000102783, 
            "size": 19210, 
            "type": "resource", 
            "url": "http://www.wordreference.com/2012/scripts/master.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/png", 
            "sentTime": 0.18561500000032538, 
            "size": 534, 
            "type": "resource", 
            "url": "http://www.wordreference.com/images/magnifying_glass_white_26x26.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3_0", 
                "comp_8"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/javascript", 
            "sentTime": 0.18011200000000827, 
            "size": 43082, 
            "type": "resource", 
            "url": "http://www.google-analytics.com/ga.js"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_0"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "enclosing": "None", 
            "endTime": 0.17814399999952002, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.17734700000073644, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.wordreference.com/2012/style/auto-complete.min.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_2", 
                "comp_1_1"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.17879899999934423, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_0", 
            "startTime": 0.17814700000053563, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.18033400000058464, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_1", 
            "startTime": 0.17879899999934423, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "enclosing": "None", 
            "endTime": 0.19521499999973457, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.19423199999982899, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_7", 
                "comp_3_1"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "enclosing": "comp_3", 
            "endTime": 0.26722999999947206, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_0", 
            "startTime": 0.19790300000022398, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "http://www.google-analytics.com/ga.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.wordreference.com/", 
            "enclosing": "comp_3", 
            "endTime": 0.2704150000008667, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_1", 
            "startTime": 0.26722999999947206, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "http://www.google-analytics.com/ga.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "enclosing": "None", 
            "endTime": 0.2731020000010176, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 0.2712470000005851, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.wordreference.com/2012/scripts/auto-complete.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "enclosing": "None", 
            "endTime": 0.27947499999936554, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 0.2737510000006296, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.wordreference.com/2012/scripts/master.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "enclosing": "None", 
            "endTime": 0.2852370000000519, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_6", 
            "name": "DOMContentLoaded", 
            "startTime": 0.2799319999994623, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.wordreference.com/", 
            "enclosing": "None", 
            "endTime": 0.3092130000004545, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7", 
            "name": "load", 
            "startTime": 0.30889200000092387, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.wordreference.com/", 
            "enclosing": "None", 
            "endTime": 60.041510000000926, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_8", 
            "name": "load", 
            "startTime": 60.041510000000926, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "endColumn": 64, 
            "endRow": 428, 
            "endTag": "link", 
            "endTime": 0.13703200000236393, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.13425099999949452, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "comp_1_0"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "endColumn": 9, 
            "endRow": 440, 
            "endTag": "script", 
            "endTime": 0.13764499999888358, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 429, 
            "startTag": "script", 
            "startTime": 0.13762599999972736, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "endColumn": 54, 
            "endRow": 509, 
            "endTag": "input", 
            "endTime": 0.18438599999353755, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 441, 
            "startTag": "head", 
            "startTime": 0.18035299999974086, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "comp_2"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "endColumn": 9, 
            "endRow": 723, 
            "endTag": "script", 
            "endTime": 0.19101099996441917, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 5, 
            "startRow": 510, 
            "startTag": "br", 
            "startTime": 0.1856549999993149, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "endColumn": 78, 
            "endRow": 724, 
            "endTag": "script", 
            "endTime": 0.19526599999881, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 69, 
            "startRow": 724, 
            "startTag": "script", 
            "startTime": 0.19523400000070978, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "endColumn": 81, 
            "endRow": 725, 
            "endTag": "script", 
            "endTime": 0.195371999998315, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 72, 
            "startRow": 725, 
            "startTag": "script", 
            "startTime": 0.1953319999993255, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "endColumn": 74, 
            "endRow": 726, 
            "endTag": "script", 
            "endTime": 0.27316400000017893, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 65, 
            "startRow": 726, 
            "startTag": "script", 
            "startTime": 0.27312200000051234, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_6"
            ], 
            "docUrl": "http://www.wordreference.com/", 
            "endColumn": 7, 
            "endRow": 737, 
            "endTag": "html", 
            "endTime": 0.27961900000082096, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 727, 
            "startTag": "script", 
            "startTime": 0.2794919999996637, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 33, 
            "resource": "download_0", 
            "size": 8179, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 8212, 
            "resource": "download_0", 
            "size": 467, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 8679, 
            "resource": "download_0", 
            "size": 3311, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 11990, 
            "resource": "download_0", 
            "size": 10111, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 22101, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 22110, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 22119, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 22128, 
            "resource": "download_0", 
            "size": 222, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.wordreference.com/"
        }
    ], 
    "loadEvent": "comp_8", 
    "name": "http://www.wordreference.com/", 
    "root_activity": "download_0"
}