{
    "DOMContentLoadedEvent": "comp_4", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.6445540000022447, 
            "size": 23792, 
            "type": "resource", 
            "url": "http://www.friv.com/menu/friv.js"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_2", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/x-javascript", 
            "originalResource": "download_3", 
            "sentTime": 0.7295110000013665, 
            "size": 23792, 
            "type": "resource", 
            "url": "http://www.friv.com/menu/friv.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/gif", 
            "sentTime": 0.7520500000027823, 
            "size": 35432, 
            "type": "resource", 
            "url": "http://www.friv.com/menu/frivsplash.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/gif", 
            "originalResource": "download_4", 
            "sentTime": 0.7553920000027574, 
            "size": 35432, 
            "type": "resource", 
            "url": "http://www.friv.com/menu/frivsplash.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_1_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 2020, 
            "type": "resource", 
            "url": "http://www.friv.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_2_0", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/html", 
            "sentTime": 0.5590770000017073, 
            "size": 4356, 
            "type": "resource", 
            "url": "http://www.friv.com/menu/start.html?it=normal"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/x-shockwave-flash", 
            "sentTime": 0.9480990000010934, 
            "size": 1168568, 
            "type": "resource", 
            "url": "http://www.friv.com/menu/menuR.swf?browserlang=en-GB&invtype=normal"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/html", 
            "sentTime": 0.5599959999999555, 
            "size": 3104, 
            "type": "resource", 
            "url": "http://www.friv.com/menu/zeropage.html?it=normal"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_5"
            ], 
            "docUrl": "http://www.friv.com/", 
            "enclosing": "None", 
            "endTime": 0, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_4", 
            "name": "DOMContentLoaded", 
            "startTime": 0, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_2_1"
            ], 
            "docUrl": "http://www.friv.com/menu/start.html?it=normal", 
            "enclosing": "None", 
            "endTime": 0.7485870000018622, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_0", 
            "startTime": 0.7345830000012938, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.friv.com/menu/friv.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_5", 
                "comp_1_1"
            ], 
            "docUrl": "http://www.friv.com/menu/start.html?it=normal", 
            "enclosing": "comp_1", 
            "endTime": 0.7518840000011551, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_1_0", 
            "startTime": 0.7492050000000745, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_4", 
                "comp_1_2"
            ], 
            "docUrl": "http://www.friv.com/menu/start.html?it=normal", 
            "enclosing": "comp_1", 
            "endTime": 0.7520670000012615, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_1_1", 
            "startTime": 0.7518840000011551, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_2_2"
            ], 
            "docUrl": "http://www.friv.com/menu/start.html?it=normal", 
            "enclosing": "comp_1", 
            "endTime": 0.7552330000034999, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_1_2", 
            "startTime": 0.7520670000012615, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.friv.com/menu/zeropage.html?it=normal", 
            "enclosing": "None", 
            "endTime": 0.7671640000007756, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.7591580000007525, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.friv.com/menu/friv.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.friv.com/menu/zeropage.html?it=normal", 
            "enclosing": "None", 
            "endTime": 0.7877780000017083, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 0.7678830000004382, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.friv.com/", 
            "enclosing": "None", 
            "endTime": 60.25952000000325, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_5", 
            "name": "load", 
            "startTime": 60.25952000000325, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.friv.com/menu/zeropage.html?it=normal", 
            "endColumn": 132, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 0.7294739999997546, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 62, 
            "startRow": 0, 
            "startTag": "meta", 
            "startTime": 0.7290230000035081, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_3"
            ], 
            "docUrl": "http://www.friv.com/menu/zeropage.html?it=normal", 
            "endColumn": 664, 
            "endRow": 32, 
            "endTag": "script", 
            "endTime": 0.7677939999994123, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 139, 
            "startRow": 0, 
            "startTag": "style", 
            "startTime": 0.7671690000024682, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 63, 
            "resource": "download_2", 
            "size": 70, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 133, 
            "resource": "download_2", 
            "size": 2963, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_1_1"
            ], 
            "docUrl": "http://www.friv.com/", 
            "endColumn": 147, 
            "endRow": 7, 
            "endTag": "frame", 
            "endTime": 0.5583539999934146, 
            "frame": 1, 
            "id": "pchunk_1_0", 
            "isFragment": false, 
            "startColumn": 65, 
            "startRow": 0, 
            "startTag": "meta", 
            "startTime": 0.5571680000030028, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_1_2"
            ], 
            "docUrl": "http://www.friv.com/", 
            "endColumn": 243, 
            "endRow": 7, 
            "endTag": "frame", 
            "endTime": 0.5597500000003492, 
            "frame": 1, 
            "id": "pchunk_1_1", 
            "isFragment": false, 
            "startColumn": 243, 
            "startRow": 7, 
            "startTag": "frame", 
            "startTime": 0.5595570000004955, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://www.friv.com/", 
            "endColumn": 22, 
            "endRow": 14, 
            "endTag": "frameset", 
            "endTime": 0.560139999997773, 
            "frame": 1, 
            "id": "pchunk_1_2", 
            "isFragment": false, 
            "startColumn": 253, 
            "startRow": 7, 
            "startTag": "noframes", 
            "startTime": 0.5601050000004761, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_0", 
                "dchunk_1_1"
            ], 
            "id": "dchunk_1_0", 
            "offset": 65, 
            "resource": "download_0", 
            "size": 1076, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_1", 
                "dchunk_1_2"
            ], 
            "id": "dchunk_1_1", 
            "offset": 1141, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_2"
            ], 
            "id": "dchunk_1_2", 
            "offset": 1141, 
            "resource": "download_0", 
            "size": 773, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_2_1"
            ], 
            "docUrl": "http://www.friv.com/menu/start.html?it=normal", 
            "endColumn": 29, 
            "endRow": 1, 
            "endTag": "script", 
            "endTime": 0.6440800000018498, 
            "frame": 2, 
            "id": "pchunk_2_0", 
            "isFragment": false, 
            "startColumn": 62, 
            "startRow": 0, 
            "startTag": "meta", 
            "startTime": 0.6438300000008894, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_2", 
                "comp_1_0"
            ], 
            "docUrl": "http://www.friv.com/menu/start.html?it=normal", 
            "endColumn": 9, 
            "endRow": 40, 
            "endTag": "script", 
            "endTime": 0.7491470000059053, 
            "frame": 2, 
            "id": "pchunk_2_1", 
            "isFragment": false, 
            "startColumn": 36, 
            "startRow": 1, 
            "startTag": "style", 
            "startTime": 0.7485930000002554, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_2_3"
            ], 
            "docUrl": "http://www.friv.com/menu/start.html?it=normal", 
            "endColumn": 125, 
            "endRow": 40, 
            "endTag": "img", 
            "endTime": 0.7553970000008121, 
            "frame": 2, 
            "id": "pchunk_2_2", 
            "isFragment": false, 
            "startColumn": 17, 
            "startRow": 40, 
            "startTag": "center", 
            "startTime": 0.7552420000029088, 
            "type": "parse_chunk"
        }, 
        {
            "children": [], 
            "docUrl": "http://www.friv.com/menu/start.html?it=normal", 
            "endColumn": 215, 
            "endRow": 40, 
            "endTag": "br", 
            "endTime": 0.7554530000015802, 
            "frame": 2, 
            "id": "pchunk_2_3", 
            "isFragment": false, 
            "startColumn": 129, 
            "startRow": 40, 
            "startTag": "a", 
            "startTime": 0.7554020000025048, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_0", 
                "dchunk_2_1"
            ], 
            "id": "dchunk_2_0", 
            "offset": 62, 
            "resource": "download_1", 
            "size": 349, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_1", 
                "dchunk_2_2"
            ], 
            "id": "dchunk_2_1", 
            "offset": 411, 
            "resource": "download_1", 
            "size": 3732, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_2", 
                "dchunk_2_3"
            ], 
            "id": "dchunk_2_2", 
            "offset": 4143, 
            "resource": "download_1", 
            "size": 108, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_3"
            ], 
            "id": "dchunk_2_3", 
            "offset": 4251, 
            "resource": "download_1", 
            "size": 86, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "parent": 1, 
            "subframes": [], 
            "url": "http://www.friv.com/menu/zeropage.html?it=normal"
        }, 
        {
            "id": 1, 
            "subframes": [
                0, 
                2
            ], 
            "url": "http://www.friv.com/"
        }, 
        {
            "id": 2, 
            "parent": 1, 
            "subframes": [], 
            "url": "http://www.friv.com/menu/start.html?it=normal"
        }
    ], 
    "loadEvent": "comp_5", 
    "name": "http://www.friv.com/", 
    "root_activity": "download_0"
}