{
    "DOMContentLoadedEvent": "comp_19_0", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_35_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "application/x-javascript", 
            "sentTime": 3.368264000000636, 
            "size": 5776, 
            "type": "resource", 
            "url": "https://img03.en25.com/i/elqCfg.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/gif", 
            "sentTime": 4.305109999999331, 
            "size": 43, 
            "type": "resource", 
            "url": "https://d.xp1.ru4.com/activity?_o=55914384&_t=dc&ssv_loc=https%3A%2F%2Fwww.oracle.com%2Findex.html"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/png", 
            "sentTime": 2.0684930000006716, 
            "size": 56701, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/u01-u06-f01-min-sprite.png?v=2"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_45", 
            "mimeType": "image/png", 
            "originalResource": "download_7", 
            "sentTime": 2.0825760000006994, 
            "size": 56701, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/u01-u06-f01-min-sprite.png?v=2"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_46", 
            "mimeType": "image/png", 
            "originalResource": "download_7", 
            "sentTime": 2.0827210000006744, 
            "size": 56701, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/u01-u06-f01-min-sprite.png?v=2"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_47", 
            "mimeType": "image/png", 
            "originalResource": "download_7", 
            "sentTime": 2.0833180000008724, 
            "size": 56701, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/u01-u06-f01-min-sprite.png?v=2"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_50", 
            "mimeType": "image/png", 
            "originalResource": "download_7", 
            "sentTime": 3.1557400000001508, 
            "size": 56701, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/u01-u06-f01-min-sprite.png?v=2"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_51", 
            "mimeType": "image/png", 
            "originalResource": "download_7", 
            "sentTime": 3.155797999999777, 
            "size": 56701, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/u01-u06-f01-min-sprite.png?v=2"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_52", 
            "mimeType": "image/png", 
            "originalResource": "download_7", 
            "sentTime": 3.1558729999997013, 
            "size": 56701, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/u01-u06-f01-min-sprite.png?v=2"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_27_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "application/x-javascript", 
            "sentTime": 2.327009000000544, 
            "size": 36277, 
            "type": "resource", 
            "url": "https://app.ubertags.com/javascripts/ubertags.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/jpeg", 
            "sentTime": 3.204185000000507, 
            "size": 33752, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp07-bgbbcbd4-cloud-2283489.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_42_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_53", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_26", 
            "sentTime": 3.2046950000003562, 
            "size": 33752, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp07-bgbbcbd4-cloud-2283489.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "text/html", 
            "sentTime": 3.3692790000004607, 
            "size": 71, 
            "type": "resource", 
            "url": "https://stags.bluekai.com/site/25867?ret=html&phint=__bk_t%3DOracle%20%7C%20Integrated%20Cloud%20Applications%20and%20Platform%20Services&phint=__bk_k%3Denterprise%2C%20applications%2C%20software%2C%20database%2C%20middleware%2C%20fusions%2C%20business%2C%20hardware%2C%20Oracle&phint=__bk_l%3Dhttps%3A%2F%2Fwww.oracle.com%2Findex.html&limit=1&bknms=ver=2.0,ua=73a16a7c679bb068e12ceee5a2ee7f93,t=1474473369431,m=63fd7b2d7375db6d9c67ad27bd2f8203,k=1,lang=cecb689dc4f4354d319bce1d319bce1d,sr=1440x900x24,tzo=-60,hss=true,hls=true,idb=false,addb=undefined,odb=function,cpu=4b4e4ecaab1f1c93ab1f1c93ab1f1c93,platform=1c17637dbf2f8edebf2f8edebf2f8ede,notrack=,plugins=39965f036f97576f2c4d7e2cb4ae5098,cn=3e6ebcfb766bc46c095e87ea1a41f8ae&r=66326078"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/png", 
            "sentTime": 2.0633550000002288, 
            "size": 2746, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/u01-tagline-sprite.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/gif", 
            "sentTime": 4.157462000001033, 
            "size": 49, 
            "type": "resource", 
            "url": "https://s30554202.t.eloqua.com/visitor/v200/svrGP?pps=3&siteid=30554202&ref2=elqNone&tzo=0&ms=249&optin=disabled"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_29", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/gif", 
            "sentTime": 3.1405420000010054, 
            "size": 43, 
            "type": "resource", 
            "url": "https://oracle.112.2o7.net/b/ss/oraclecom,oracleglobal/1/H.24.4/s55240332307294?AQB=1&ndh=1&t=21%2F8%2F2016%2016%3A56%3A9%203%20-60&ce=UTF-8&ns=oracle&pageName=ocom%3Aen-us%3A%2F&g=https%3A%2F%2Fwww.oracle.com%2Findex.html&cc=USD&ch=ocom%3Aen-us%3A%2F&c20=D%3Dv20&v20=Repeat&c24=D%3Dv24&v24=no%20value&c26=D%3Dv26&v26=ocom%3Aen&c38=D%3DpageName&c39=D%3DpageName&c50=D%3Ds_vi&v50=D%3Ds_vi&c51=ora_code%3A1.66%3AH24.4%3Aocom%3A3.44&v51=D%3DpageName&v52=https%3A%2F%2Fwww.oracle.com%2Findex.html&c54=D%3Dv54&v54=not%20logged%20in&c55=A&c67=0~implied~NoCookie&c70=D%3Dv70&v70=95841147~University%20College%20London~Education~University&c71=D%3Dv71&v71=United%20Kingdom~30000~Education~University&c72=D%3Dv72&v72=Enterprise~%241%20to%20%245%20Billion~NonCompany~NonCompany~true~true&c73=D%3Dv73&v73=NonO2K~NonO2K~NonO2K&h3=D%3DpageName&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20(compatible%20Totem%203.0.1)%3BWindows%20Media%20Player%20Plug-in%2010%20(compatible%3B%20Totem)%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_40_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/jpeg", 
            "sentTime": 3.3418620000011288, 
            "size": 26142, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp08c3p1-nat-inst-2344152.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_63", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_25", 
            "sentTime": 4.159778000001097, 
            "size": 26142, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp08c3p1-nat-inst-2344152.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/jpeg", 
            "sentTime": 4.246353000000454, 
            "size": 140378, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp07-oow16-javaone2016-3210959.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/jpeg", 
            "sentTime": 3.341624000000593, 
            "size": 67448, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp08c1p2-ph-ind-profserv-sm-2301631.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_59", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_20", 
            "sentTime": 3.8165549999994255, 
            "size": 67448, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp08c1p2-ph-ind-profserv-sm-2301631.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/png", 
            "sentTime": 2.0661010000003444, 
            "size": 3358, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/hp07-sprite.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_41", 
            "mimeType": "image/png", 
            "originalResource": "download_8", 
            "sentTime": 2.066139000000476, 
            "size": 3358, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/hp07-sprite.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_42", 
            "mimeType": "image/png", 
            "originalResource": "download_8", 
            "sentTime": 2.0662430000011227, 
            "size": 3358, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/hp07-sprite.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_43", 
            "mimeType": "image/png", 
            "originalResource": "download_8", 
            "sentTime": 2.0662649999994755, 
            "size": 3358, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/hp07-sprite.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_10", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "application/x-javascript", 
            "sentTime": 2.3272780000006605, 
            "size": 40451, 
            "type": "resource", 
            "url": "https://tags.bkrtx.com/js/bk-coretag.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "image/gif", 
            "sentTime": 4.157247000001007, 
            "size": 49, 
            "type": "resource", 
            "url": "https://s1973398186.t.eloqua.com/visitor/v200/svrGP?pps=3&siteid=1973398186&ref2=elqNone&tzo=0&ms=249&optin=disabled"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "mimeType": "image/png", 
            "sentTime": 4.253010000000359, 
            "size": 39390, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp07-accelerated-buying-2980301.png"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_1_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "text/html", 
            "sentTime": 2.3588380000001052, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_45", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "application/x-javascript", 
            "sentTime": 3.75406699999985, 
            "size": 451, 
            "type": "resource", 
            "url": "https://app.ubertags.com/get_tags/UT-330371730?optIn=false&444876"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_32_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/jpeg", 
            "sentTime": 3.3419400000002497, 
            "size": 13835, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp08c3p1-java-perrone-2286814.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_61", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_23", 
            "sentTime": 4.005064000000857, 
            "size": 13835, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp08c3p1-java-perrone-2286814.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "image/jpeg", 
            "sentTime": 4.251720000000205, 
            "size": 81494, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp07-oow16-profit-biz2cloud-3217874.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "mimeType": "image/gif", 
            "sentTime": 5.539038000000801, 
            "size": 42, 
            "type": "resource", 
            "url": "https://pippio.com/api/sync?pid=1941&it=1&iv=638174143627976320"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_31_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/jpeg", 
            "sentTime": 3.3414649999995163, 
            "size": 18863, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp08c1p3-customer-pella-2291095.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_60", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_22", 
            "sentTime": 3.9223949999995966, 
            "size": 18863, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp08c1p3-customer-pella-2291095.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "application/ttf", 
            "sentTime": 2.3274340000007214, 
            "size": 57676, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/oracleicons-v11-7-1.ttf?x4wzmi"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/jpeg", 
            "sentTime": 4.253717999999935, 
            "size": 61158, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp07-bg5f5f5f-woman-cfo-2858270.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "text/html", 
            "sentTime": 3.2002840000004653, 
            "size": 94561, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/products/middleware/webcenter/us/mosaicmenu/index.html"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/js", 
            "sentTime": 0.7210200000008626, 
            "size": 351042, 
            "type": "resource", 
            "url": "https://www.oracle.com/assets/js/compass-homescript.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/jpeg", 
            "sentTime": 4.249697999999626, 
            "size": 45765, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp07-oracle-developer-3220383.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "application/json", 
            "sentTime": 2.0619320000005246, 
            "size": 1005, 
            "type": "resource", 
            "url": "https://api.demandbase.com/api/v2/ip.json?token=4bbe9aaacfc4178d55ae63d63cee73e6"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/js", 
            "sentTime": 2.2785640000001877, 
            "size": 3001, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/metrics/ora_ocom_hp.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_33_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/jpeg", 
            "sentTime": 3.3417520000002696, 
            "size": 29445, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp08c2p1-cloud-map-2877326.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_62", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_21", 
            "sentTime": 4.079469000000245, 
            "size": 29445, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp08c2p1-cloud-map-2877326.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/png", 
            "sentTime": 2.0689349999993283, 
            "size": 3160, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/compass-hp-sprite.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_44", 
            "mimeType": "image/png", 
            "originalResource": "download_9", 
            "sentTime": 2.0796840000002703, 
            "size": 3160, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/compass-hp-sprite.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_54", 
            "mimeType": "image/png", 
            "originalResource": "download_9", 
            "sentTime": 3.2235170000003563, 
            "size": 3160, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/compass-hp-sprite.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_55", 
            "mimeType": "image/png", 
            "originalResource": "download_9", 
            "sentTime": 3.2238520000009885, 
            "size": 3160, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/compass-hp-sprite.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_56", 
            "mimeType": "image/png", 
            "originalResource": "download_9", 
            "sentTime": 3.2244150000005902, 
            "size": 3160, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/compass-hp-sprite.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_57", 
            "mimeType": "image/png", 
            "originalResource": "download_9", 
            "sentTime": 3.224634000000151, 
            "size": 3160, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/compass-hp-sprite.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_58", 
            "mimeType": "image/png", 
            "originalResource": "download_9", 
            "sentTime": 3.342348000000129, 
            "size": 3160, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/compass-hp-sprite.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 0.29900199999974575, 
            "size": 184813, 
            "type": "resource", 
            "url": "https://www.oracle.com/assets/css/compass-homestyle.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "application/js", 
            "sentTime": 2.36329300000034, 
            "size": 51781, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/metrics/ora_code.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/js", 
            "sentTime": 0.2993060000007972, 
            "size": 100681, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/jquery.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "image/jpeg", 
            "sentTime": 4.254249999999956, 
            "size": 196169, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp07-bg-oic-3031914.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/javascript", 
            "sentTime": 2.062488999999914, 
            "size": 2020, 
            "type": "resource", 
            "url": "https://consent.truste.com/notice?domain=oracle.com&c=teconsent&language=en&text=true"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14_0", 
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "application/js", 
            "sentTime": 2.325107000000571, 
            "size": 22539, 
            "type": "resource", 
            "url": "https://www.oracleimg.com/us/assets/metrics/ora_code_ocom.js"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 51887, 
            "type": "resource", 
            "url": "https://www.oracle.com/index.html"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_177609"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/jpeg", 
            "sentTime": 4.242545000000973, 
            "size": 153342, 
            "type": "resource", 
            "url": "https://www.oracle.com/us/assets/hp07-oow2015-long-stage-5-2713842.jpg"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_15", 
                "comp_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 0.6940800000011222, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.6784349999998085, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.oracle.com/assets/css/compass-homestyle.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 0.7209359999997105, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 0.6948520000005374, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.oracle.com/us/assets/jquery.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_10", 
                "comp_2_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_2", 
            "endTime": 2.0619320000005246, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2_0", 
            "startTime": 1.9616640000003827, 
            "subtree": "subtree_comp_2", 
            "type": "eval", 
            "url": "https://www.oracle.com/assets/js/compass-homescript.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_2", 
            "endTime": 2.062191000000894, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2_1", 
            "startTime": 2.0619320000005246, 
            "subtree": "subtree_comp_2", 
            "type": "eval", 
            "url": "https://www.oracle.com/assets/js/compass-homescript.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_2", 
            "endTime": 2.062201000000641, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2_2", 
            "startTime": 2.062192999999752, 
            "subtree": "subtree_comp_2", 
            "type": "eval", 
            "url": "https://www.oracle.com/assets/js/compass-homescript.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_2_2"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 2.062192999999752, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_3", 
            "name": "load", 
            "startTime": 2.062191000000894, 
            "subtree": "subtree_comp_2", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_13", 
                "comp_4_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_4", 
            "endTime": 2.325016000000687, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_0", 
            "startTime": 2.2785700000004, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "https://www.oracleimg.com/us/assets/metrics/ora_ocom_hp.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_16", 
                "comp_4_2"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_4", 
            "endTime": 2.3266550000007555, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_1", 
            "startTime": 2.325016000000687, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "https://www.oracleimg.com/us/assets/metrics/ora_ocom_hp.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_11", 
                "comp_4_3"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_4", 
            "endTime": 2.327203000000736, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_2", 
            "startTime": 2.3266550000007555, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "https://www.oracleimg.com/us/assets/metrics/ora_ocom_hp.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_5"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_4", 
            "endTime": 2.327386999999362, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_3", 
            "startTime": 2.327203000000736, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "https://www.oracleimg.com/us/assets/metrics/ora_ocom_hp.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_14", 
                "comp_11", 
                "comp_28"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_4", 
            "endTime": 2.32739600000059, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_4", 
            "startTime": 2.3273890000000392, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "https://www.oracleimg.com/us/assets/metrics/ora_ocom_hp.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_4_4"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 2.3273890000000392, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_5", 
            "name": "load", 
            "startTime": 2.327386999999362, 
            "subtree": "subtree_comp_4", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 2.331586000000243, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7", 
            "name": "readystatechange", 
            "startTime": 2.3309939999999187, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_9"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 2.3316439999998693, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_8", 
            "name": "readystatechange", 
            "startTime": 2.33161199999995, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 2.3336340000005293, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_9", 
            "name": "readystatechange", 
            "startTime": 2.3318269999999757, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_12_0"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 2.3362470000010944, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10", 
            "startTime": 2.334530000000086, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://tags.bkrtx.com/js/bk-coretag.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 2.3362620000007155, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_11", 
            "name": "load", 
            "startTime": 2.3362600000000384, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_12", 
                "comp_12_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_12", 
            "endTime": 2.3579900000004272, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_12_0", 
            "mode": "dom", 
            "startTime": 2.3374519999997574, 
            "subtree": "subtree_comp_12", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_24", 
                "comp_12_2"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_12", 
            "endTime": 2.3579900000004272, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_12_1", 
            "mode": "dom", 
            "startTime": 2.3579900000004272, 
            "subtree": "subtree_comp_12", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_13"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_12", 
            "endTime": 2.359201999999641, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_12_2", 
            "mode": "dom", 
            "startTime": 2.3579900000004272, 
            "subtree": "subtree_comp_12", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_34"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_12", 
            "endTime": 2.3621039999998175, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_12_3", 
            "mode": "dom", 
            "startTime": 2.359204000000318, 
            "subtree": "subtree_comp_12", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_12_3"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 2.359204000000318, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13", 
            "name": "load", 
            "startTime": 2.359201999999641, 
            "subtree": "subtree_comp_12", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_15"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_14", 
            "endTime": 2.3631679999998596, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_14_0", 
            "startTime": 2.362540000000081, 
            "subtree": "subtree_comp_14", 
            "type": "eval", 
            "url": "https://www.oracleimg.com/us/assets/metrics/ora_code_ocom.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_14", 
            "endTime": 2.363205999999991, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_14_1", 
            "startTime": 2.3631679999998596, 
            "subtree": "subtree_comp_14", 
            "type": "eval", 
            "url": "https://www.oracleimg.com/us/assets/metrics/ora_code_ocom.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_14_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 2.3631679999998596, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15", 
            "name": "load", 
            "startTime": 2.3631679999998596, 
            "subtree": "subtree_comp_14", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_19", 
                "comp_16_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_16", 
            "endTime": 3.1403449999997974, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_16_0", 
            "startTime": 2.3638520000004064, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "https://www.oracleimg.com/us/assets/metrics/ora_code.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_17"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_16", 
            "endTime": 3.1426360000004934, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_16_1", 
            "startTime": 3.1403449999997974, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "https://www.oracleimg.com/us/assets/metrics/ora_code.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_15"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_16", 
            "endTime": 3.142643000001044, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_16_2", 
            "startTime": 3.142637000000832, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "https://www.oracleimg.com/us/assets/metrics/ora_code.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16_2"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 3.142637000000832, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_17", 
            "name": "load", 
            "startTime": 3.1426360000004934, 
            "subtree": "subtree_comp_16", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_19_0"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 3.142862000000605, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18", 
            "name": "DOMContentLoaded", 
            "startTime": 3.1428610000002664, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_50", 
                "comp_19_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.1539080000002286, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_0", 
            "name": "DOMContentLoaded", 
            "startTime": 3.142863999999463, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_51", 
                "comp_19_2"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.1539339999999356, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_1", 
            "name": "DOMContentLoaded", 
            "startTime": 3.1539080000002286, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_52", 
                "comp_19_3"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.153957000000446, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_2", 
            "name": "DOMContentLoaded", 
            "startTime": 3.1539339999999356, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_17", 
                "comp_19_4"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.2002840000004653, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_3", 
            "name": "DOMContentLoaded", 
            "startTime": 3.153957000000446, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_54", 
                "comp_19_5"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.202508000000307, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_4", 
            "name": "DOMContentLoaded", 
            "startTime": 3.2002840000004653, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_55", 
                "comp_19_6"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.202563000000737, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_5", 
            "name": "DOMContentLoaded", 
            "startTime": 3.202508000000307, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_26", 
                "comp_19_7"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.2042550000005576, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_6", 
            "name": "DOMContentLoaded", 
            "startTime": 3.202563000000737, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_53", 
                "comp_19_8"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.2046190000000934, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_7", 
            "name": "DOMContentLoaded", 
            "startTime": 3.2042550000005576, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_58", 
                "comp_19_9"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.2066020000002027, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_8", 
            "name": "DOMContentLoaded", 
            "startTime": 3.2046190000000934, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_56", 
                "comp_19_10"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.206748000000516, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_9", 
            "name": "DOMContentLoaded", 
            "startTime": 3.2066020000002027, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_57", 
                "comp_19_11"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.2223770000000513, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_10", 
            "name": "DOMContentLoaded", 
            "startTime": 3.206748000000516, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_22", 
                "comp_19_12"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.3413579999996728, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_11", 
            "name": "DOMContentLoaded", 
            "startTime": 3.2223770000000513, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_20", 
                "comp_19_13"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.341566999999486, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_12", 
            "name": "DOMContentLoaded", 
            "startTime": 3.3413579999996728, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_21", 
                "comp_19_14"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.3416919999999664, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_13", 
            "name": "DOMContentLoaded", 
            "startTime": 3.341566999999486, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_25", 
                "comp_19_15"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.3418209999999817, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_14", 
            "name": "DOMContentLoaded", 
            "startTime": 3.3416919999999664, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_23", 
                "comp_19_16"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.341870000000199, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_15", 
            "name": "DOMContentLoaded", 
            "startTime": 3.3418209999999817, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_20_0", 
                "comp_41"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_19", 
            "endTime": 3.3677630000001955, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19_16", 
            "name": "DOMContentLoaded", 
            "startTime": 3.341870000000199, 
            "subtree": "subtree_comp_19", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_18", 
                "comp_20_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_20", 
            "endTime": 3.3678259999996953, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_20_0", 
            "name": "DOMContentLoaded", 
            "startTime": 3.3677700000007462, 
            "subtree": "subtree_comp_20", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_36", 
                "comp_177609"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_20", 
            "endTime": 3.368387000000439, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_20_1", 
            "name": "DOMContentLoaded", 
            "startTime": 3.3678259999996953, 
            "subtree": "subtree_comp_20", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_23"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 3.375441000000137, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_22", 
            "name": "readystatechange", 
            "startTime": 3.3753539999997884, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_24"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 3.375572999999349, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_23", 
            "name": "readystatechange", 
            "startTime": 3.37554099999943, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_25"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 3.3771940000005998, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_24", 
            "name": "readystatechange", 
            "startTime": 3.3771319999996194, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_26"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 3.3778689999999187, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_25", 
            "name": "readystatechange", 
            "startTime": 3.3778299999994488, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 3.7479980000007345, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_26", 
            "name": "readystatechange", 
            "startTime": 3.377953000001071, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_27", 
                "comp_27_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_27", 
            "endTime": 3.753936999999496, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_27_0", 
            "startTime": 3.748090000000957, 
            "subtree": "subtree_comp_27", 
            "type": "eval", 
            "url": "https://app.ubertags.com/javascripts/ubertags.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_46"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_27", 
            "endTime": 3.755671999999322, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_27_1", 
            "startTime": 3.753936999999496, 
            "subtree": "subtree_comp_27", 
            "type": "eval", 
            "url": "https://app.ubertags.com/javascripts/ubertags.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 3.75568899999962, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_28", 
            "name": "load", 
            "startTime": 3.755687000000762, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 3.8153949999996257, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_29", 
            "name": "load", 
            "startTime": 3.8149890000004234, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_59", 
                "comp_30_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_30", 
            "endTime": 3.8157499999997526, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_30_0", 
            "name": "load", 
            "startTime": 3.8154059999997116, 
            "subtree": "subtree_comp_30", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_30", 
            "endTime": 3.9205849999998463, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_30_1", 
            "name": "load", 
            "startTime": 3.8157499999997526, 
            "subtree": "subtree_comp_30", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_60", 
                "comp_31_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_31", 
            "endTime": 3.920787000000928, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_31_0", 
            "name": "load", 
            "startTime": 3.920600999999806, 
            "subtree": "subtree_comp_31", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_31", 
            "endTime": 4.003545999999915, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_31_1", 
            "name": "load", 
            "startTime": 3.920787000000928, 
            "subtree": "subtree_comp_31", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_61", 
                "comp_32_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_32", 
            "endTime": 4.00367499999993, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_32_0", 
            "name": "load", 
            "startTime": 4.003561999999874, 
            "subtree": "subtree_comp_32", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_32", 
            "endTime": 4.078610000000481, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_32_1", 
            "name": "load", 
            "startTime": 4.00367499999993, 
            "subtree": "subtree_comp_32", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_62", 
                "comp_33_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_33", 
            "endTime": 4.078805999999531, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_33_0", 
            "name": "load", 
            "startTime": 4.0786280000011175, 
            "subtree": "subtree_comp_33", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_33", 
            "endTime": 4.151423999999679, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_33_1", 
            "name": "load", 
            "startTime": 4.078805999999531, 
            "subtree": "subtree_comp_33", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 4.151449000000866, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_34", 
            "name": "load", 
            "startTime": 4.151448000000528, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_37", 
                "comp_35_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_35", 
            "endTime": 4.157022999999754, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_35_0", 
            "startTime": 4.15502000000015, 
            "subtree": "subtree_comp_35", 
            "type": "eval", 
            "url": "https://img03.en25.com/i/elqCfg.min.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_29", 
                "comp_35_2"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_35", 
            "endTime": 4.157413000000815, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_35_1", 
            "startTime": 4.157022999999754, 
            "subtree": "subtree_comp_35", 
            "type": "eval", 
            "url": "https://img03.en25.com/i/elqCfg.min.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_35", 
            "endTime": 4.157545000000027, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_35_2", 
            "startTime": 4.157413000000815, 
            "subtree": "subtree_comp_35", 
            "type": "eval", 
            "url": "https://img03.en25.com/i/elqCfg.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 4.157559000001129, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_36", 
            "name": "load", 
            "startTime": 4.15755800000079, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_63", 
                "comp_40_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_40", 
            "endTime": 4.158477999999377, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_40_0", 
            "name": "load", 
            "startTime": 4.158321999999316, 
            "subtree": "subtree_comp_40", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_40", 
            "endTime": 4.240912000001117, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_40_1", 
            "name": "load", 
            "startTime": 4.158477999999377, 
            "subtree": "subtree_comp_40", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 4.240938999999344, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_41", 
            "name": "load", 
            "startTime": 4.240937000000486, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_28", 
                "comp_42_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_42", 
            "endTime": 4.243021000000226, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_0", 
            "name": "load", 
            "startTime": 4.24094999999943, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_32", 
                "comp_42_2"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_42", 
            "endTime": 4.246444000000338, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_1", 
            "name": "load", 
            "startTime": 4.243021000000226, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_30", 
                "comp_42_3"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_42", 
            "endTime": 4.24976500000048, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_2", 
            "name": "load", 
            "startTime": 4.246444000000338, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_35", 
                "comp_42_4"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_42", 
            "endTime": 4.251780000000508, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_3", 
            "name": "load", 
            "startTime": 4.24976500000048, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_34", 
                "comp_42_5"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_42", 
            "endTime": 4.253022000000783, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_4", 
            "name": "load", 
            "startTime": 4.251780000000508, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_31", 
                "comp_42_6"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_42", 
            "endTime": 4.253731000000698, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_5", 
            "name": "load", 
            "startTime": 4.253022000000783, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_36", 
                "comp_42_7"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_42", 
            "endTime": 4.254263000000719, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_6", 
            "name": "load", 
            "startTime": 4.253731000000698, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_58", 
                "comp_63", 
                "comp_65", 
                "comp_67", 
                "comp_74", 
                "comp_88", 
                "comp_89"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_42", 
            "endTime": 4.254367999999886, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_7", 
            "name": "load", 
            "startTime": 4.254263000000719, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_47_0"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 4.258211000000301, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_45", 
            "startTime": 4.2564949999996315, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://app.ubertags.com/get_tags/UT-330371730?optIn=false&444876"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 4.258255000000645, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_46", 
            "name": "load", 
            "startTime": 4.258251999999629, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_48_0"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_47", 
            "endTime": 4.303844000000026, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_47_0", 
            "mode": "load", 
            "startTime": 4.3033830000003945, 
            "subtree": "subtree_comp_47", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_47", 
            "endTime": 4.305505000000267, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_47_1", 
            "mode": "load", 
            "startTime": 4.305496000000858, 
            "subtree": "subtree_comp_47", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_33", 
                "comp_48_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_48", 
            "endTime": 4.304980999999316, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_48_0", 
            "startTime": 4.303844000000026, 
            "subtree": "subtree_comp_47", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_38", 
                "comp_48_2"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_48", 
            "endTime": 4.305281999999352, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_48_1", 
            "startTime": 4.304980999999316, 
            "subtree": "subtree_comp_47", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_47_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "comp_48", 
            "endTime": 4.305496000000858, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_48_2", 
            "startTime": 4.305281999999352, 
            "subtree": "subtree_comp_47", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 4.382462999999916, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_58", 
            "name": "load", 
            "startTime": 4.382461000001058, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 4.414225000000442, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_63", 
            "name": "load", 
            "startTime": 4.414222999999765, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 4.430825999999797, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_65", 
            "name": "load", 
            "startTime": 4.430824000000939, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 4.4450539999998, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_67", 
            "name": "load", 
            "startTime": 4.445051000000603, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 4.5021059999999125, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_74", 
            "name": "load", 
            "startTime": 4.5021059999999125, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 4.580895999999484, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_88", 
            "name": "load", 
            "startTime": 4.580894000000626, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 4.5817820000011125, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_89", 
            "name": "load", 
            "startTime": 4.581780000000435, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.oracle.com/index.html", 
            "enclosing": "None", 
            "endTime": 59.53975399999945, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_177609", 
            "name": "load", 
            "startTime": 59.53975399999945, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 121, 
            "endRow": 60, 
            "endTag": "link", 
            "endTime": 0.298981999996613, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 33, 
            "startRow": 14, 
            "startTag": "html", 
            "startTime": 0.29807500000060827, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 106, 
            "endRow": 74, 
            "endTag": "script", 
            "endTime": 0.2992240000003221, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 97, 
            "startRow": 74, 
            "startTag": "script", 
            "startTime": 0.2991920000004029, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 96, 
            "endRow": 75, 
            "endTag": "script", 
            "endTime": 0.7209710000024643, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 87, 
            "startRow": 75, 
            "startTag": "script", 
            "startTime": 0.7209490000004735, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 153, 
            "endRow": 98, 
            "endTag": "script", 
            "endTime": 2.062286000000313, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 144, 
            "startRow": 98, 
            "startTag": "script", 
            "startTime": 2.0622459999995044, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 100, 
            "endRow": 251, 
            "endTag": "div", 
            "endTime": 2.0632710000027146, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 86, 
            "startRow": 100, 
            "startTag": "meta", 
            "startTime": 2.0626109999993787, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "download_41", 
                "pchunk_0_6"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 8, 
            "endRow": 406, 
            "endTag": "span", 
            "endTime": 2.065438000003269, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 46, 
            "startRow": 252, 
            "startTag": "div", 
            "startTime": 2.0634590000008757, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_42", 
                "download_43", 
                "pchunk_0_7"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 6, 
            "endRow": 410, 
            "endTag": "span", 
            "endTime": 2.066255000001547, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 21, 
            "startRow": 406, 
            "startTag": "span", 
            "startTime": 2.066157999999632, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_8"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 55, 
            "endRow": 636, 
            "endTag": "div", 
            "endTime": 2.067624999994223, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 19, 
            "startRow": 410, 
            "startTag": "span", 
            "startTime": 2.0662800000009156, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 11, 
            "endRow": 647, 
            "endTag": "span", 
            "endTime": 2.068876999997883, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 20, 
            "startRow": 637, 
            "startTag": "div", 
            "startTime": 2.0685130000001664, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_44", 
                "pchunk_0_10"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 12, 
            "endRow": 1084, 
            "endTag": "li", 
            "endTime": 2.0761100000363513, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 32, 
            "startRow": 647, 
            "startTag": "span", 
            "startTime": 2.0689670000010665, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_45", 
                "pchunk_0_11"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 4, 
            "endRow": 1296, 
            "endTag": "h3", 
            "endTime": 2.0814910000081, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 125, 
            "startRow": 1084, 
            "startTag": "a", 
            "startTime": 2.079692999999679, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_46", 
                "pchunk_0_12"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 8, 
            "endRow": 1299, 
            "endTag": "li", 
            "endTime": 2.082710999997289, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 121, 
            "startRow": 1296, 
            "startTag": "a", 
            "startTime": 2.082589999999982, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_47", 
                "pchunk_0_13"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 144, 
            "endRow": 1314, 
            "endTag": "a", 
            "endTime": 2.0831879999968805, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 83, 
            "startRow": 1299, 
            "startTag": "a", 
            "startTime": 2.0827289999997447, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_14"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 104, 
            "endRow": 1387, 
            "endTag": "script", 
            "endTime": 2.08357800000158, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 156, 
            "startRow": 1314, 
            "startTag": "a", 
            "startTime": 2.0833419999999023, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_15"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 104, 
            "endRow": 1387, 
            "endTag": "script", 
            "endTime": 2.3632680000009714, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 95, 
            "startRow": 1387, 
            "startTag": "script", 
            "startTime": 2.363220999999612, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_18"
            ], 
            "docUrl": "https://www.oracle.com/index.html", 
            "endColumn": 7, 
            "endRow": 1416, 
            "endTag": "html", 
            "endTime": 3.142809999999372, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 1404, 
            "startTag": "div", 
            "startTime": 3.142794999999751, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 79, 
            "resource": "download_0", 
            "size": 1000, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 1079, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 1088, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 1097, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 1106, 
            "resource": "download_0", 
            "size": 1097, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 2203, 
            "resource": "download_0", 
            "size": 4345, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 6548, 
            "resource": "download_0", 
            "size": 33, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 6581, 
            "resource": "download_0", 
            "size": 11331, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 17912, 
            "resource": "download_0", 
            "size": 756, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 18668, 
            "resource": "download_0", 
            "size": 20129, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 38797, 
            "resource": "download_0", 
            "size": 9083, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 47880, 
            "resource": "download_0", 
            "size": 96, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 47976, 
            "resource": "download_0", 
            "size": 1272, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 49248, 
            "resource": "download_0", 
            "size": 1279, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 50527, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15"
            ], 
            "id": "dchunk_0_15", 
            "offset": 50536, 
            "resource": "download_0", 
            "size": 114, 
            "type": "download_chunk"
        }, 
        {
            "children": [], 
            "docUrl": "about:blank", 
            "endColumn": 14, 
            "endRow": 3, 
            "endTag": "html", 
            "endTime": 3.814885999998296, 
            "frame": 1, 
            "id": "pchunk_1_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 0, 
            "startTag": "html", 
            "startTime": 3.8143679999993765, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_0"
            ], 
            "id": "dchunk_1_0", 
            "offset": 6, 
            "resource": "download_12", 
            "size": 64, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [
                1
            ], 
            "url": "https://www.oracle.com/index.html"
        }, 
        {
            "id": 1, 
            "parent": 0, 
            "subframes": [], 
            "url": "about:blank"
        }
    ], 
    "loadEvent": "comp_177609", 
    "name": "https://www.oracle.com/index.html", 
    "root_activity": "download_0"
}