{
    "DOMContentLoadedEvent": "comp_4", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/gif", 
            "sentTime": 0.7681680000023334, 
            "size": 329, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/mbillers.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/gif", 
            "sentTime": 0.76863400000002, 
            "size": 314, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/labout.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/gif", 
            "originalResource": "download_8", 
            "sentTime": 0.7712539999993169, 
            "size": 314, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/labout.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/gif", 
            "sentTime": 0.7685369999999239, 
            "size": 318, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/msupport.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/gif", 
            "sentTime": 1.5821859999996377, 
            "size": 3325, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/login.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "image/gif", 
            "originalResource": "download_23", 
            "sentTime": 1.5827540000027511, 
            "size": 3325, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/login.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/gif", 
            "sentTime": 0.7698420000015176, 
            "size": 5351, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/Banner1.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/gif", 
            "sentTime": 1.5824590000011085, 
            "size": 56, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/dot.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "image/gif", 
            "originalResource": "download_25", 
            "sentTime": 1.5828209999999672, 
            "size": 56, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/dot.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/gif", 
            "sentTime": 0.7678280000000086, 
            "size": 248, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/mhome.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/gif", 
            "originalResource": "download_6", 
            "sentTime": 0.7701710000001185, 
            "size": 248, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/mhome.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/gif", 
            "sentTime": 0.7687780000014754, 
            "size": 255, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/mabout.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.771853000002011, 
            "size": 3911, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/face.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/gif", 
            "sentTime": 0.77143100000103, 
            "size": 43, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/black.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/gif", 
            "sentTime": 1.5792320000000473, 
            "size": 2259, 
            "type": "resource", 
            "url": "https://seal.websecurity.norton.com/getseal?at=0&sealid=2&dn=www.billdesk.com&lang=en&tpt=opaque"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 10353, 
            "type": "resource", 
            "url": "http://www.billdesk.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/gif", 
            "sentTime": 0.7679010000028939, 
            "size": 294, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lservices.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/gif", 
            "sentTime": 0.7695039999998698, 
            "size": 1823, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/logo.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.7726519999996526, 
            "size": 2053, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/hand.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "image/gif", 
            "sentTime": 0.7676969999993162, 
            "size": 248, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lhome.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2_0", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "text/javascript", 
            "sentTime": 1.4434729999993579, 
            "size": 3063, 
            "type": "resource", 
            "url": "https://seal.verisign.com/getseal?host_name=www.billdesk.com&size=S&use_flash=NO&use_transparent=NO&lang=en"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "image/gif", 
            "sentTime": 0.768355000000156, 
            "size": 419, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/msecurity.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/gif", 
            "sentTime": 0.7724149999994552, 
            "size": 1652, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/options.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/gif", 
            "sentTime": 1.4426370000001043, 
            "size": 215, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/dash1.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/gif", 
            "sentTime": 0.768264000002091, 
            "size": 471, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lsecurity.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/gif", 
            "originalResource": "download_12", 
            "sentTime": 0.7708960000018124, 
            "size": 471, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lsecurity.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_1_0", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "text/html", 
            "sentTime": 1.5840000000025611, 
            "size": 749, 
            "type": "resource", 
            "url": "http://www.billdesk.com/bottom.htm"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.468763000000763, 
            "size": 763, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/switchsecure.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/gif", 
            "sentTime": 0.7722040000007837, 
            "size": 242, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/change.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/gif", 
            "sentTime": 0.7680739999996149, 
            "size": 411, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lbillers.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/gif", 
            "originalResource": "download_7", 
            "sentTime": 0.7706859999998414, 
            "size": 411, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lbillers.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/gif", 
            "sentTime": 0.7684420000005048, 
            "size": 396, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lsupport.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/gif", 
            "originalResource": "download_26", 
            "sentTime": 0.7710960000003979, 
            "size": 396, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lsupport.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/gif", 
            "sentTime": 0.7720680000020366, 
            "size": 3298, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/onlinebill.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/gif", 
            "sentTime": 0.7728390000011132, 
            "size": 4067, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/90days1.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/gif", 
            "sentTime": 0.7679860000025656, 
            "size": 234, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/mservices.gif"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_5"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "None", 
            "endTime": 0, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_4", 
            "name": "DOMContentLoaded", 
            "startTime": 0, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "None", 
            "endTime": 0.7656459999998333, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.7637250000007043, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.billdesk.com/images/switchsecure.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_2", 
                "comp_1_1"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.7674440000009781, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_0", 
            "startTime": 0.7657480000016221, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_6", 
                "comp_1_2"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.7677619999994931, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_1", 
            "startTime": 0.7674440000009781, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_13", 
                "comp_1_3"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.7678420000011101, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_2", 
            "startTime": 0.7677619999994931, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_4", 
                "comp_1_4"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.7679210000023886, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_3", 
            "startTime": 0.7678420000011101, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_7", 
                "comp_1_5"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.7680040000013832, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_4", 
            "startTime": 0.7679210000023886, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_5", 
                "comp_1_6"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.7680930000024091, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_5", 
            "startTime": 0.7680040000013832, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_12", 
                "comp_1_7"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.7681870000014897, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_6", 
            "startTime": 0.7680930000024091, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_3", 
                "comp_1_8"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.7682850000019243, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_7", 
            "startTime": 0.7681870000014897, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_26", 
                "comp_1_9"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.7683739999993122, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_8", 
            "startTime": 0.7682850000019243, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_15", 
                "comp_1_10"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.768460999999661, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_9", 
            "startTime": 0.7683739999993122, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_8", 
                "comp_1_11"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.7685579999997572, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_10", 
            "startTime": 0.768460999999661, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_28", 
                "comp_1_12"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.7686500000017986, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_11", 
            "startTime": 0.7685579999997572, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.7688469999993686, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_12", 
            "startTime": 0.7686500000017986, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_19", 
                "comp_2_1"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_2", 
            "endTime": 1.5798300000024028, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2_0", 
            "startTime": 1.5775620000022172, 
            "subtree": "subtree_comp_2", 
            "type": "eval", 
            "url": "https://seal.verisign.com/getseal?host_name=www.billdesk.com&size=S&use_flash=NO&use_transparent=NO&lang=en"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_2", 
            "endTime": 1.5810050000000047, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2_1", 
            "startTime": 1.5798300000024028, 
            "subtree": "subtree_comp_2", 
            "type": "eval", 
            "url": "https://seal.verisign.com/getseal?host_name=www.billdesk.com&size=S&use_flash=NO&use_transparent=NO&lang=en"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_1"
            ], 
            "docUrl": "http://www.billdesk.com/bottom.htm", 
            "enclosing": "None", 
            "endTime": 1.8831759999993665, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_3", 
            "startTime": 1.8787570000022242, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "None", 
            "endTime": 60.146113000002515, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_5", 
            "name": "load", 
            "startTime": 60.146113000002515, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_1_1", 
                "comp_3"
            ], 
            "docUrl": "http://www.billdesk.com/bottom.htm", 
            "endColumn": 9, 
            "endRow": 16, 
            "endTag": "script", 
            "endTime": 1.8786159999981464, 
            "frame": 1, 
            "id": "pchunk_1_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 0, 
            "startTag": "html", 
            "startTime": 1.877943999999843, 
            "type": "parse_chunk"
        }, 
        {
            "children": [], 
            "docUrl": "http://www.billdesk.com/bottom.htm", 
            "endColumn": 7, 
            "endRow": 21, 
            "endTag": "html", 
            "endTime": 1.8832270000020799, 
            "frame": 1, 
            "id": "pchunk_1_1", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 17, 
            "startTag": "center", 
            "startTime": 1.8831989999998768, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_0", 
                "dchunk_1_1"
            ], 
            "id": "dchunk_1_0", 
            "offset": 6, 
            "resource": "download_22", 
            "size": 707, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_1"
            ], 
            "id": "dchunk_1_1", 
            "offset": 713, 
            "resource": "download_22", 
            "size": 25, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 38, 
            "endRow": 4, 
            "endTag": "script", 
            "endTime": 0.46852700000818004, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.46819500000128755, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "comp_1_0"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 9, 
            "endRow": 97, 
            "endTag": "script", 
            "endTime": 0.7657000000035623, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 6, 
            "startTag": "script", 
            "startTime": 0.7656710000010207, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 36, 
            "endRow": 107, 
            "endTag": "img", 
            "endTime": 0.7695119999916642, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 52, 
            "startRow": 99, 
            "startTag": "meta", 
            "startTime": 0.7688680000028398, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 38, 
            "endRow": 110, 
            "endTag": "img", 
            "endTime": 0.7698920000002545, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 42, 
            "startRow": 107, 
            "startTag": "td", 
            "startTime": 0.7695960000019113, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_29", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 43, 
            "endRow": 115, 
            "endTag": "img", 
            "endTime": 0.7705199999982142, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 43, 
            "startRow": 110, 
            "startTag": "td", 
            "startTime": 0.7698999999993248, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_30", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 44, 
            "endRow": 119, 
            "endTag": "img", 
            "endTime": 0.7707460000019637, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 47, 
            "startRow": 115, 
            "startTag": "a", 
            "startTime": 0.7705339999993157, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_31", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 44, 
            "endRow": 123, 
            "endTag": "img", 
            "endTime": 0.7709539999996196, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 119, 
            "startTag": "a", 
            "startTime": 0.7707620000001043, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_32", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 44, 
            "endRow": 127, 
            "endTag": "img", 
            "endTime": 0.7711300000009942, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 123, 
            "startTag": "a", 
            "startTime": 0.7709680000007211, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_33", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 44, 
            "endRow": 131, 
            "endTag": "img", 
            "endTime": 0.7713199999998324, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 127, 
            "startTag": "a", 
            "startTime": 0.7711440000020957, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 36, 
            "endRow": 133, 
            "endTag": "img", 
            "endTime": 0.7714630000009493, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 131, 
            "startTag": "a", 
            "startTime": 0.7713280000025406, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_11"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 42, 
            "endRow": 143, 
            "endTag": "img", 
            "endTime": 0.7718650000060734, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 42, 
            "startRow": 133, 
            "startTag": "td", 
            "startTime": 0.771483000000444, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 31, 
            "endRow": 147, 
            "endTag": "img", 
            "endTime": 0.7721119999987422, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 56, 
            "startRow": 143, 
            "startTag": "br", 
            "startTime": 0.7719040000010864, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_18", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 31, 
            "endRow": 149, 
            "endTag": "img", 
            "endTime": 0.7722460000040883, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 45, 
            "startRow": 147, 
            "startTag": "br", 
            "startTime": 0.772119000001112, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_20", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 30, 
            "endRow": 154, 
            "endTag": "img", 
            "endTime": 0.7724610000004759, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 45, 
            "startRow": 149, 
            "startTag": "br", 
            "startTime": 0.7722490000014659, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_27", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 42, 
            "endRow": 166, 
            "endTag": "img", 
            "endTime": 0.772675000000163, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 34, 
            "startRow": 154, 
            "startTag": "a", 
            "startTime": 0.7724710000002233, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_21", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 67, 
            "endRow": 169, 
            "endTag": "img", 
            "endTime": 0.7728849999984959, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 56, 
            "startRow": 166, 
            "startTag": "br", 
            "startTime": 0.772703000002366, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_24", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 42, 
            "endRow": 183, 
            "endTag": "img", 
            "endTime": 0.7741290000085428, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 24, 
            "startRow": 170, 
            "startTag": "map", 
            "startTime": 0.7728960000022198, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 173, 
            "endRow": 191, 
            "endTag": "script", 
            "endTime": 1.4432299999971292, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 56, 
            "startRow": 183, 
            "startTag": "br", 
            "startTime": 1.4427099999993516, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_0_19"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 38, 
            "endRow": 202, 
            "endTag": "img", 
            "endTime": 1.5821650000034424, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 179, 
            "startRow": 191, 
            "startTag": "br", 
            "startTime": 1.5810100000016973, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_25", 
                "pchunk_0_20"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 25, 
            "endRow": 204, 
            "endTag": "img", 
            "endTime": 1.582499000000098, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 52, 
            "startRow": 202, 
            "startTag": "br", 
            "startTime": 1.582302000002528, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_36", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 38, 
            "endRow": 210, 
            "endTag": "img", 
            "endTime": 1.582708999998431, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 40, 
            "startRow": 204, 
            "startTag": "br", 
            "startTime": 1.5825089999998454, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_37", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 25, 
            "endRow": 212, 
            "endTag": "img", 
            "endTime": 1.582827999998699, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 52, 
            "startRow": 210, 
            "startTag": "br", 
            "startTime": 1.5827669999998761, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 50, 
            "endRow": 232, 
            "endTag": "iframe", 
            "endTime": 1.5834040000008827, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 17, 
            "startRow": 213, 
            "startTag": "br", 
            "startTime": 1.5828370000017458, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 41, 
            "endRow": 234, 
            "endTag": "html", 
            "endTime": 1.5842630000042845, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 59, 
            "startRow": 232, 
            "startTag": "iframe", 
            "startTime": 1.5841910000017378, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 69, 
            "resource": "download_0", 
            "size": 187, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 256, 
            "resource": "download_0", 
            "size": 2344, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 2600, 
            "resource": "download_0", 
            "size": 346, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 2946, 
            "resource": "download_0", 
            "size": 113, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 3059, 
            "resource": "download_0", 
            "size": 202, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 3261, 
            "resource": "download_0", 
            "size": 227, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 3488, 
            "resource": "download_0", 
            "size": 229, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 3717, 
            "resource": "download_0", 
            "size": 231, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 3948, 
            "resource": "download_0", 
            "size": 225, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 4173, 
            "resource": "download_0", 
            "size": 90, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 4263, 
            "resource": "download_0", 
            "size": 319, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 4582, 
            "resource": "download_0", 
            "size": 180, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 4762, 
            "resource": "download_0", 
            "size": 91, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 4853, 
            "resource": "download_0", 
            "size": 201, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 5054, 
            "resource": "download_0", 
            "size": 799, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 5853, 
            "resource": "download_0", 
            "size": 169, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 6022, 
            "resource": "download_0", 
            "size": 722, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "dchunk_0_18"
            ], 
            "id": "dchunk_0_17", 
            "offset": 6744, 
            "resource": "download_0", 
            "size": 578, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 7322, 
            "resource": "download_0", 
            "size": 824, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 8146, 
            "resource": "download_0", 
            "size": 79, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "dchunk_0_21"
            ], 
            "id": "dchunk_0_20", 
            "offset": 8225, 
            "resource": "download_0", 
            "size": 489, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "dchunk_0_22"
            ], 
            "id": "dchunk_0_21", 
            "offset": 8714, 
            "resource": "download_0", 
            "size": 79, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "dchunk_0_23"
            ], 
            "id": "dchunk_0_22", 
            "offset": 8793, 
            "resource": "download_0", 
            "size": 1163, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23"
            ], 
            "id": "dchunk_0_23", 
            "offset": 9956, 
            "resource": "download_0", 
            "size": 102, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 1, 
            "parent": 0, 
            "subframes": [], 
            "url": "http://www.billdesk.com/bottom.htm"
        }, 
        {
            "id": 0, 
            "subframes": [
                1
            ], 
            "url": "http://www.billdesk.com/"
        }
    ], 
    "loadEvent": "comp_5", 
    "name": "http://www.billdesk.com/", 
    "root_activity": "download_0"
}