{
    "DOMContentLoadedEvent": "comp_1", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/png", 
            "sentTime": 0.10512899999957881, 
            "size": 8350, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/static/images/project-logos/wikisource.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/png", 
            "sentTime": 0.10823199999867938, 
            "size": 4954, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/static/images/project-logos/foundationwiki.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/png", 
            "sentTime": 0.10630499999933818, 
            "size": 5787, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/static/images/project-logos/commonswiki.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 0.10308899999836285, 
            "size": 6292, 
            "type": "resource", 
            "url": "https://meta.wikimedia.org/w/load.php?debug=false&lang=en&modules=ext.gadget.wm-portal&only=styles&skin=vector&*"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/png", 
            "sentTime": 0.10445199999958277, 
            "size": 28987, 
            "type": "resource", 
            "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/WiktionaryEn.svg/135px-WiktionaryEn.svg.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/png", 
            "sentTime": 0.10672399999930349, 
            "size": 6414, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/static/images/project-logos/incubatorwiki.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/png", 
            "sentTime": 0.10659899999882327, 
            "size": 6255, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/static/images/project-logos/metawiki.png"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 7836, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/png", 
            "sentTime": 0.10563000000001921, 
            "size": 22179, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/static/images/project-logos/specieswiki.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "image/png", 
            "sentTime": 0.10599999999976717, 
            "size": 2224, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/static/images/project-logos/wikidatawiki.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/png", 
            "sentTime": 0.10693699999865203, 
            "size": 18989, 
            "type": "resource", 
            "url": "https://wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/png", 
            "sentTime": 0.10480399999869405, 
            "size": 3610, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/static/images/project-logos/wikiquote.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/png", 
            "sentTime": 0.10529999999926076, 
            "size": 15736, 
            "type": "resource", 
            "url": "https://upload.wikimedia.org/wikinews/en/b/bc/Wiki.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/png", 
            "sentTime": 0.10496999999850232, 
            "size": 6598, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/static/images/project-logos/wikibooks.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/png", 
            "sentTime": 0.1057860000000801, 
            "size": 30807, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/static/images/project-logos/mediawikiwiki.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "image/png", 
            "sentTime": 0.1042989999987185, 
            "size": 20616, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/static/images/project-logos/enwiki.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/png", 
            "sentTime": 0.10644999999931315, 
            "size": 4428, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/static/images/project-logos/wikivoyage.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/png", 
            "sentTime": 0.10545799999999872, 
            "size": 9446, 
            "type": "resource", 
            "url": "https://www.wikimedia.org/static/images/project-logos/enwikiversity.png"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_2"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "enclosing": "None", 
            "endTime": 0, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_1", 
            "name": "DOMContentLoaded", 
            "startTime": 0, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 4, 
            "children": [], 
            "docUrl": "https://www.wikimedia.org/", 
            "enclosing": "None", 
            "endTime": 0.2316869999995106, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.22761799999898358, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://meta.wikimedia.org/w/load.php?debug=false&lang=en&modules=ext.gadget.wm-portal&only=styles&skin=vector&*"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.wikimedia.org/", 
            "enclosing": "None", 
            "endTime": 58.54616199999873, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_2", 
            "name": "load", 
            "startTime": 58.54616199999873, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 157, 
            "endRow": 12, 
            "endTag": "link", 
            "endTime": 0.10305899999912072, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 27, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.10199800000009418, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 277, 
            "endRow": 28, 
            "endTag": "img", 
            "endTime": 0.10378199999468052, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 23, 
            "startRow": 13, 
            "startTag": "style", 
            "startTime": 0.10321099999964645, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 443, 
            "endRow": 31, 
            "endTag": "img", 
            "endTime": 0.10455200000251352, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 284, 
            "startRow": 28, 
            "startTag": "span", 
            "startTime": 0.10431900000003225, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 348, 
            "endRow": 34, 
            "endTag": "img", 
            "endTime": 0.10475699999733479, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 450, 
            "startRow": 31, 
            "startTag": "span", 
            "startTime": 0.1045719999983703, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 446, 
            "endRow": 37, 
            "endTag": "img", 
            "endTime": 0.10496400000010908, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 355, 
            "startRow": 34, 
            "startTag": "span", 
            "startTime": 0.10482199999933073, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_6"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 174, 
            "endRow": 40, 
            "endTag": "img", 
            "endTime": 0.10512199999720906, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 453, 
            "startRow": 37, 
            "startTag": "span", 
            "startTime": 0.10498599999846192, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_7"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 185, 
            "endRow": 43, 
            "endTag": "img", 
            "endTime": 0.10529300000052899, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 181, 
            "startRow": 40, 
            "startTag": "span", 
            "startTime": 0.10514399999919988, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_8"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 191, 
            "endRow": 46, 
            "endTag": "img", 
            "endTime": 0.10543799999686598, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 192, 
            "startRow": 43, 
            "startTag": "span", 
            "startTime": 0.1053169999995589, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 194, 
            "endRow": 49, 
            "endTag": "img", 
            "endTime": 0.10561499999857915, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 198, 
            "startRow": 46, 
            "startTag": "span", 
            "startTime": 0.10547199999928125, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_10"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 182, 
            "endRow": 52, 
            "endTag": "img", 
            "endTime": 0.10577400000147463, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 201, 
            "startRow": 49, 
            "startTag": "span", 
            "startTime": 0.10564599999997881, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_11"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 181, 
            "endRow": 55, 
            "endTag": "img", 
            "endTime": 0.10597799999959534, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 189, 
            "startRow": 52, 
            "startTag": "span", 
            "startTime": 0.10580099999970116, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_12"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 203, 
            "endRow": 58, 
            "endTag": "img", 
            "endTime": 0.1062900000015361, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 188, 
            "startRow": 55, 
            "startTag": "span", 
            "startTime": 0.10601999999926193, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_13"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 194, 
            "endRow": 61, 
            "endTag": "img", 
            "endTime": 0.10643899999922724, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 210, 
            "startRow": 58, 
            "startTag": "span", 
            "startTime": 0.10632099999929778, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_14"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 298, 
            "endRow": 64, 
            "endTag": "img", 
            "endTime": 0.10659499999746913, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 201, 
            "startRow": 61, 
            "startTag": "span", 
            "startTime": 0.1064619999997376, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_15"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 224, 
            "endRow": 67, 
            "endTag": "img", 
            "endTime": 0.10671199999706005, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 305, 
            "startRow": 64, 
            "startTag": "span", 
            "startTime": 0.1066129999999248, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_16"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 186, 
            "endRow": 70, 
            "endTag": "img", 
            "endTime": 0.10716399999910209, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 231, 
            "startRow": 67, 
            "startTag": "span", 
            "startTime": 0.10673399999905087, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_17"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 327, 
            "endRow": 73, 
            "endTag": "img", 
            "endTime": 0.10747900000023947, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 193, 
            "startRow": 70, 
            "startTag": "span", 
            "startTime": 0.10722499999974389, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_1"
            ], 
            "docUrl": "https://www.wikimedia.org/", 
            "endColumn": 7, 
            "endRow": 84, 
            "endTag": "html", 
            "endTime": 0.10845300000073621, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 334, 
            "startRow": 73, 
            "startTag": "span", 
            "startTime": 0.1082509999996546, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 43, 
            "resource": "download_0", 
            "size": 754, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 797, 
            "resource": "download_0", 
            "size": 1682, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 2479, 
            "resource": "download_0", 
            "size": 494, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 2973, 
            "resource": "download_0", 
            "size": 519, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 3492, 
            "resource": "download_0", 
            "size": 497, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 3989, 
            "resource": "download_0", 
            "size": 225, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 4214, 
            "resource": "download_0", 
            "size": 236, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 4450, 
            "resource": "download_0", 
            "size": 291, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 4741, 
            "resource": "download_0", 
            "size": 245, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 4986, 
            "resource": "download_0", 
            "size": 233, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 5219, 
            "resource": "download_0", 
            "size": 232, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 5451, 
            "resource": "download_0", 
            "size": 254, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 5705, 
            "resource": "download_0", 
            "size": 245, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 5950, 
            "resource": "download_0", 
            "size": 349, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 6299, 
            "resource": "download_0", 
            "size": 275, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 6574, 
            "resource": "download_0", 
            "size": 237, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 6811, 
            "resource": "download_0", 
            "size": 281, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17"
            ], 
            "id": "dchunk_0_17", 
            "offset": 7092, 
            "resource": "download_0", 
            "size": 421, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://www.wikimedia.org/"
        }
    ], 
    "loadEvent": "comp_2", 
    "name": "https://www.wikimedia.org/", 
    "root_activity": "download_0"
}