{
    "DOMContentLoadedEvent": "comp_4", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.29250600000068516, 
            "size": 6442, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwnuSi.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/gif", 
            "sentTime": 0.285530000000108, 
            "size": 1258, 
            "type": "resource", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/sc/6a/a62410.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/png", 
            "sentTime": 0.2867980000000898, 
            "size": 1538, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB8MKSg.img?m=6&o=true&u=true&n=true&w=40&h=40"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.29623799999990297, 
            "size": 3917, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwoJzl.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/png", 
            "sentTime": 0.2953540000007706, 
            "size": 52643, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAip8Tl.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.2945910000007643, 
            "size": 8851, 
            "type": "resource", 
            "url": "http://img.s-msn.com/tenant/amp/entityid/AANpAM.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=691&y=482"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.29298500000004424, 
            "size": 15074, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBw955X.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/gif", 
            "sentTime": 0.28565900000012334, 
            "size": 1125, 
            "type": "resource", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/sc/57/a49b8d.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.28864900000007765, 
            "size": 6736, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwqVYM.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/javascript", 
            "sentTime": 0.2513020000005781, 
            "size": 95790, 
            "type": "resource", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/_h/4c59fa2c/webcore/externalscripts/jquery/jquery-1.11.1.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.289414000000761, 
            "size": 8283, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwqSTL.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.29043300000012096, 
            "size": 7121, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBoRC5R.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=1126&y=682"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.29155200000059267, 
            "size": 7154, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwr7A4.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=1025&y=461"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "image/gif", 
            "sentTime": 0.2985550000003059, 
            "size": 43, 
            "type": "resource", 
            "url": "http://b.scorecardresearch.com/p?c1=2&c2=3000001&rn=636100585129723620&c7=http%253A%252F%252Fwww.msn.com%252Fen-gb%252F&c8=&c9="
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.2920060000005833, 
            "size": 10332, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwpTZr.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=1049&y=452"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/gif", 
            "sentTime": 0.45435300000008283, 
            "size": 42, 
            "type": "resource", 
            "url": "http://c.msn.com/c.gif?udc=true&rid=0cc1e055dd874f3399bbcdc643741475&rnd=636100585129723620&rf=&tp=http%253A%252F%252Fwww.msn.com%252Fen-gb%252F&di=179&lng=en-gb&cv.product=prime&pn=startpage&activityId=0cc1e055dd874f3399bbcdc643741475&d.dgk=downlevel.pc&d.imd=0&CtsSyncId=639E8B24B356421D9F3A616E375EB395&MUID=376938467C126793350A3F817D2A6680"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.28994000000056985, 
            "size": 9650, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwqVuX.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=622&y=169"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.29110100000070815, 
            "size": 6600, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwqVYC.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 41222, 
            "type": "resource", 
            "url": "http://www.msn.com/en-gb/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 0.19051500000023225, 
            "size": 31674, 
            "type": "resource", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/en-gb/homepage/_sc/css/156dea5a-8b551b9/direction=ltr.locales=en-gb.themes=start.dpi=resolution1x/be-9229eb-4e3b0a9b/90-814b00-ee5f2b10/21-302e5f-a0aa3d39/e2-95ea11-f94d3276/27-430bbd-a648eab2/ce-168f3c-63b61fa3/35-b9ec8f-68ddb2ab/fa-55a9b1-4534563a/70-1bf86f-654638bf/finance-css-15-5ae05e329a0b7482d55ddcf5edfea1-9ea6310d/finance-css-41-70d9e892ae5eab885d16ace98519b1-2452322a?ver=2.0.6106.35265&fdhead=intlhp,intl-viglink,muidflt54cf,hdvertflt1,moat-head,arooabt,muidflt259cf,muidflt260cf,muidflt298cf&csopd=20160920231559&csopdb=20160919190538"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/gif", 
            "sentTime": 0.29883300000074087, 
            "size": 42, 
            "type": "resource", 
            "url": "http://otf.msn.com/c.gif?js=0&evt=impr&di=179&pi=&ps=&su=http%253A%252F%252Fwww.msn.com%252Fen-gb%252F&pageid=startpage&mkt=en-gb&pn=startpage&mv=15&pp=False&cv.product=prime&cv.partner=&cv.publcat=&st.dpt=&st.sdpt=&dv.Title1=&cts=636100585129723620&rf=&rid=0cc1e055dd874f3399bbcdc643741475&cvs=Browser&subcvs=homepage&cv.entityId=&cv.entitySrc=&provid=&ar=0&d.dgk=downlevel.pc&d.imd=0&cv.parentId=&isCorePV=&pgIdx=&pgTot=&activityId=0cc1e055dd874f3399bbcdc643741475"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/gif", 
            "sentTime": 0.2852069999999003, 
            "size": 1177, 
            "type": "resource", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/sc/82/c22c7d.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.29349200000069686, 
            "size": 12739, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwg2G6.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.29397400000016205, 
            "size": 9059, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwqU0a.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.24794800000017858, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.24336500000026717, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/en-gb/homepage/_sc/css/156dea5a-8b551b9/direction=ltr.locales=en-gb.themes=start.dpi=resolution1x/be-9229eb-4e3b0a9b/90-814b00-ee5f2b10/21-302e5f-a0aa3d39/e2-95ea11-f94d3276/27-430bbd-a648eab2/ce-168f3c-63b61fa3/35-b9ec8f-68ddb2ab/fa-55a9b1-4534563a/70-1bf86f-654638bf/finance-css-15-5ae05e329a0b7482d55ddcf5edfea1-9ea6310d/finance-css-41-70d9e892ae5eab885d16ace98519b1-2452322a?ver=2.0.6106.35265&fdhead=intlhp,intl-viglink,muidflt54cf,hdvertflt1,moat-head,arooabt,muidflt259cf,muidflt260cf,muidflt298cf&csopd=20160920231559&csopdb=20160919190538"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.25119100000028993, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 0.24795300000005227, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.28327100000024075, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.25643200000013167, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/_h/4c59fa2c/webcore/externalscripts/jquery/jquery-1.11.1.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_25"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.2993960000003426, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 0.29903100000046834, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_5"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.30800900000031106, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_4", 
            "name": "DOMContentLoaded", 
            "startTime": 0.2994860000007975, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 59.85607600000003, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_5", 
            "name": "load", 
            "startTime": 59.85607600000003, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 661, 
            "endRow": 14, 
            "endTag": "link", 
            "endTime": 0.19050900000002002, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 70, 
            "startRow": 2, 
            "startTag": "html", 
            "startTime": 0.1898030000002109, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "comp_1"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 3747, 
            "endRow": 16, 
            "endTag": "script", 
            "endTime": 0.1907520000004297, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 32, 
            "startRow": 15, 
            "startTag": "script", 
            "startTime": 0.19065100000079838, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 3897, 
            "endRow": 16, 
            "endTag": "script", 
            "endTime": 0.25125300000036077, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 3888, 
            "startRow": 16, 
            "startTag": "script", 
            "startTime": 0.2511960000001636, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 100, 
            "endRow": 89, 
            "endTag": "img", 
            "endTime": 0.28480900000158726, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 18, 
            "startTag": "style", 
            "startTime": 0.2832860000007713, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 122, 
            "endRow": 99, 
            "endTag": "img", 
            "endTime": 0.2854959999995117, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 4, 
            "startRow": 90, 
            "startTag": "a", 
            "startTime": 0.285265000000436, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 117, 
            "endRow": 102, 
            "endTag": "img", 
            "endTime": 0.28565100000105303, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 126, 
            "startRow": 99, 
            "startTag": "a", 
            "startTime": 0.2855550000003859, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 56, 
            "endRow": 146, 
            "endTag": "img", 
            "endTime": 0.28678499999750784, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 24, 
            "startRow": 103, 
            "startTag": "a", 
            "startTime": 0.28569599999991624, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 198, 
            "endRow": 220, 
            "endTag": "img", 
            "endTime": 0.2882850000041799, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 147, 
            "startTag": "div", 
            "startTime": 0.28696900000068126, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 191, 
            "endRow": 258, 
            "endTag": "img", 
            "endTime": 0.28927399999975023, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 221, 
            "startTag": "a", 
            "startTime": 0.2887040000005072, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 211, 
            "endRow": 296, 
            "endTag": "img", 
            "endTime": 0.2898120000018025, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 259, 
            "startTag": "a", 
            "startTime": 0.28944200000023557, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_11"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 400, 
            "endRow": 334, 
            "endTag": "img", 
            "endTime": 0.2902960000010353, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 297, 
            "startTag": "a", 
            "startTime": 0.2899710000001505, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 197, 
            "endRow": 372, 
            "endTag": "img", 
            "endTime": 0.29087699999490724, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 335, 
            "startTag": "a", 
            "startTime": 0.29045399999995425, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 405, 
            "endRow": 410, 
            "endTag": "img", 
            "endTime": 0.29141899999740417, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 373, 
            "startTag": "a", 
            "startTime": 0.29112200000054145, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 297, 
            "endRow": 448, 
            "endTag": "img", 
            "endTime": 0.2918810000001031, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 411, 
            "startTag": "a", 
            "startTime": 0.29157200000008743, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_20", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 191, 
            "endRow": 486, 
            "endTag": "img", 
            "endTime": 0.29233400000248366, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 449, 
            "startTag": "a", 
            "startTime": 0.29202900000018417, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 371, 
            "endRow": 524, 
            "endTag": "img", 
            "endTime": 0.29284200000074634, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 487, 
            "startTag": "a", 
            "startTime": 0.2925260000001799, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 360, 
            "endRow": 562, 
            "endTag": "img", 
            "endTime": 0.29333999999744265, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 525, 
            "startTag": "a", 
            "startTime": 0.293006000000787, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_18", 
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 188, 
            "endRow": 600, 
            "endTag": "img", 
            "endTime": 0.29385199999796896, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 563, 
            "startTag": "a", 
            "startTime": 0.29351500000029773, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_19"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 302, 
            "endRow": 638, 
            "endTag": "img", 
            "endTime": 0.2945529999960854, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 601, 
            "startTag": "a", 
            "startTime": 0.2940070000004198, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_20"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 226, 
            "endRow": 677, 
            "endTag": "img", 
            "endTime": 0.29520700000011857, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 639, 
            "startTag": "a", 
            "startTime": 0.294795000000704, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_19", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 164, 
            "endRow": 726, 
            "endTag": "img", 
            "endTime": 0.29601300000013, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 678, 
            "startTag": "a", 
            "startTime": 0.2953830000005837, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 356, 
            "endRow": 836, 
            "endTag": "img", 
            "endTime": 0.29777099999500933, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 727, 
            "startTag": "a", 
            "startTime": 0.2962680000000546, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 557, 
            "endRow": 836, 
            "endTag": "img", 
            "endTime": 0.2986460000001898, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 557, 
            "startRow": 836, 
            "startTag": "img", 
            "startTime": 0.2984580000002097, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_21", 
                "pchunk_0_24"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 1200, 
            "endRow": 836, 
            "endTag": "img", 
            "endTime": 0.29896200000075623, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 1200, 
            "startRow": 836, 
            "startTag": "img", 
            "startTime": 0.2986479999999574, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "comp_3"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 17, 
            "endRow": 852, 
            "endTag": "script", 
            "endTime": 0.29900200000065524, 
            "frame": 0, 
            "id": "pchunk_0_24", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 837, 
            "startTag": "div", 
            "startTime": 0.2989710000001651, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 28, 
            "endRow": 861, 
            "endTag": "html", 
            "endTime": 0.2994350000008126, 
            "frame": 0, 
            "id": "pchunk_0_25", 
            "isFragment": false, 
            "startColumn": 18, 
            "startRow": 853, 
            "startTag": "noscript", 
            "startTime": 0.2994090000001961, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 117, 
            "resource": "download_0", 
            "size": 1735, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 1852, 
            "resource": "download_0", 
            "size": 3759, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 5611, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 5620, 
            "resource": "download_0", 
            "size": 2466, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 8086, 
            "resource": "download_0", 
            "size": 280, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 8366, 
            "resource": "download_0", 
            "size": 154, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 8520, 
            "resource": "download_0", 
            "size": 1595, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 10115, 
            "resource": "download_0", 
            "size": 2831, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 12946, 
            "resource": "download_0", 
            "size": 1413, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 14359, 
            "resource": "download_0", 
            "size": 1611, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 15970, 
            "resource": "download_0", 
            "size": 1844, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 17814, 
            "resource": "download_0", 
            "size": 1403, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 19217, 
            "resource": "download_0", 
            "size": 1458, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 20675, 
            "resource": "download_0", 
            "size": 1578, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 22253, 
            "resource": "download_0", 
            "size": 1534, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 23787, 
            "resource": "download_0", 
            "size": 1698, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 25485, 
            "resource": "download_0", 
            "size": 1632, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "dchunk_0_18"
            ], 
            "id": "dchunk_0_17", 
            "offset": 27117, 
            "resource": "download_0", 
            "size": 1483, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 28600, 
            "resource": "download_0", 
            "size": 1415, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 30015, 
            "resource": "download_0", 
            "size": 1646, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "dchunk_0_21"
            ], 
            "id": "dchunk_0_20", 
            "offset": 31661, 
            "resource": "download_0", 
            "size": 2740, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "dchunk_0_22"
            ], 
            "id": "dchunk_0_21", 
            "offset": 34401, 
            "resource": "download_0", 
            "size": 4294, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "dchunk_0_23"
            ], 
            "id": "dchunk_0_22", 
            "offset": 38695, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23", 
                "dchunk_0_24"
            ], 
            "id": "dchunk_0_23", 
            "offset": 38695, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "dchunk_0_25"
            ], 
            "id": "dchunk_0_24", 
            "offset": 38695, 
            "resource": "download_0", 
            "size": 788, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25"
            ], 
            "id": "dchunk_0_25", 
            "offset": 39483, 
            "resource": "download_0", 
            "size": 367, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.msn.com/en-gb/"
        }
    ], 
    "loadEvent": "comp_5", 
    "name": "http://www.msn.com/en-gb/", 
    "root_activity": "download_0"
}