{
    "DOMContentLoadedEvent": "comp_79", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1118530000003375, 
            "size": 45845, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194c93302d.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_42", 
            "mimeType": "image/gif", 
            "sentTime": 1.1125879999999597, 
            "size": 50, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/bt01.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1062510000010661, 
            "size": 82642, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160921/eca86bd9e2f9194c6d7857.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1234629999999015, 
            "size": 7691, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160918/b083fe955fd61948a95e03.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 40713, 
            "type": "resource", 
            "url": "http://www.chinadaily.com.cn/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11", 
                "comp_12", 
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.1113440000008268, 
            "size": 17629, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/js/2015/terminator2.2.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_39", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.124493999999686, 
            "size": 50463, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151016/f8bc126e4b4e178a997b01.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "image/gif", 
            "sentTime": 1.1303660000012314, 
            "size": 788, 
            "type": "resource", 
            "url": "http://www.chinadaily.com.cn/15361.files/biaoshi.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_40", 
            "mimeType": "image/png", 
            "sentTime": 1.1247530000000552, 
            "size": 3050, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/mapANNIU.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.117738000000827, 
            "size": 30522, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194ca3f854.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.116981000001033, 
            "size": 39165, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194ca0203c.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.124283999999534, 
            "size": 10434, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160421/b8ac6f27ad271882e5800a.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1216690000001108, 
            "size": 134494, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151016/f8bc126e4b4e178a977203.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.0666890000011335, 
            "size": 1325, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/js/2015/ceng.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1226360000000568, 
            "size": 40377, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/05.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.0677310000010038, 
            "size": 35698, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/js/2015/koala.min.1.5.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.097449000000779, 
            "size": 43051, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/logo.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/gif", 
            "sentTime": 1.098189000000275, 
            "size": 86, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/china1.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1241509999999835, 
            "size": 47555, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160901/eca86bd9d5431931e71909.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_47", 
            "mimeType": "image/gif", 
            "sentTime": 11.46200300000055, 
            "size": 43, 
            "type": "resource", 
            "url": "https://d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=Chinadaily%20European&time=1474465445271&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fwww.chinadaily.com.cn%2F&random_number=2086069636&sess_cookie=97f089511574cfd35972f3d2142&sess_cookie_flag=1&user_cookie=97f089511574cfd35972f3d2142&user_cookie_flag=1&dynamic=true&domain=chindaily.com.cn&account=uM+9j1a8Dy00qn&jsv=20130128&user_lang=en-GB"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1187780000000203, 
            "size": 21138, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b083fe9fe6d8194c153b1a.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1054600000006758, 
            "size": 21073, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/searchBtn.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.123822999999902, 
            "size": 45480, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160822/b8ac6f92322119251f5025.JPG"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/gif", 
            "sentTime": 1.0978770000001532, 
            "size": 91, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/line1.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_48", 
            "mimeType": "text/plain", 
            "sentTime": 11.645651000000726, 
            "size": 58, 
            "type": "resource", 
            "url": "http://af5d9afa7640e029c1a2bb8b91668e96e.profile.lax3.cloudfront.net/test.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.114846000000398, 
            "size": 31097, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194ca34d50.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_76", 
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_45", 
            "mimeType": "text/javascript", 
            "sentTime": 10.783610000000408, 
            "size": 9600, 
            "type": "resource", 
            "url": "http://cl2.webterren.com/webdig.js?z=16"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_92", 
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_49", 
            "mimeType": "image/gif", 
            "sentTime": 11.390981000000465, 
            "size": 35, 
            "type": "resource", 
            "url": "http://cl0.webterren.com/1.gif?z=16&a=1574cfd3546&b=Chinadaily%20European&B=UTF-8&c=http%3A//europe.chinadaily.com.cn/%3F_wdxid%3D000000000000000000000000000000000000000000%26_wdc%3D1045801%26_wdt%3D112%26&d=&e=0&f=0&H=europe.chinadaily.com.cn&E=1&r=7d13bd652061cea3&s=1&t=1449597931&u=1&i=en-GB&j=1&k=1440x900&l=24&m=11.2%20r202&n=&o=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1141939999997703, 
            "size": 50730, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194c908a29.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_43", 
            "mimeType": "text/html", 
            "sentTime": 1.0970539999998437, 
            "size": 2288, 
            "type": "resource", 
            "url": "http://www.chinadaily.com.cn/96039.files/banner.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "sentTime": 0.7628480000003037, 
            "size": 12985, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/css/2015/style.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.116159000001062, 
            "size": 59916, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site1/20160921/d8cb8a5155b0194c84e43e.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_44", 
            "mimeType": "text/html", 
            "sentTime": 1.1218170000011014, 
            "size": 2288, 
            "type": "resource", 
            "url": "http://www.chinadaily.com.cn/image/2015/ft_btn.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1122310000009747, 
            "size": 37365, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160921/eca86bd9e2f9194c71e50c.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.124390000000858, 
            "size": 32802, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20151028/eca86bd9d543179ac55a11.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1", 
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.7630520000002434, 
            "size": 95957, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/js/jquery.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.106061000000409, 
            "size": 32506, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160921/eca86bd9e2f9194c6d2656.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.105821000001015, 
            "size": 106566, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160921/eca86bd9e2f9194c6e3b00.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_81_0", 
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_46", 
            "mimeType": "application/javascript", 
            "sentTime": 11.394000000000233, 
            "size": 3725, 
            "type": "resource", 
            "url": "https://d31qbv1cthcecs.cloudfront.net/atrk.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_41", 
            "mimeType": "image/png", 
            "sentTime": 1.106909000000087, 
            "size": 1529, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/focus_btn.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8", 
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.1195330000009562, 
            "size": 2508, 
            "type": "resource", 
            "url": "http://www.chinadaily.com.cn/html/topnews/english.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1064320000004955, 
            "size": 149174, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160921/eca86bd9e2f9194c6c5227.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1128929999995307, 
            "size": 57657, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194c8ad301.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1230279999999766, 
            "size": 53729, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160920/b8ac6f923221194b551303.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "mimeType": "image/gif", 
            "sentTime": 1.1223430000009103, 
            "size": 987, 
            "type": "resource", 
            "url": "http://www.chinadaily.com.cn/2011images/tabicons_077.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_70", 
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_84", 
            "mimeType": "", 
            "sentTime": 1.1304670000008628, 
            "size": 0, 
            "type": "resource", 
            "url": "http://s20.cnzz.com/stat.php?id=3089622&web_id=3089622&show=pic1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.0672400000003108, 
            "size": 1747, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/js/2015/gn.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.123594000000594, 
            "size": 7247, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160630/b8ac6f92322118df5d902e.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1154900000001362, 
            "size": 86309, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site1/20160921/f8bc126e4b4e194c31b220.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.0976190000001225, 
            "size": 37903, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/image/2015/logo2.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_93_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.1066150000006019, 
            "size": 84352, 
            "type": "resource", 
            "url": "http://europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194c95eb31.jpg"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.0178570000007312, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 1.0150610000000597, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://europe.chinadaily.com.cn/css/2015/style.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.0665879999996832, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 1.03180600000087, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://europe.chinadaily.com.cn/js/jquery.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.067166000000725, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 1.0666959999998653, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://europe.chinadaily.com.cn/js/2015/ceng.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.067667999999685, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 1.0672429999995074, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://europe.chinadaily.com.cn/js/2015/gn.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.0962510000008479, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 1.067735000000539, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://europe.chinadaily.com.cn/js/2015/koala.min.1.5.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.0966470000003028, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 1.0963430000010703, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.1039620000010473, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 1.1036830000011832, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_12", 
                "comp_7_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_7", 
            "endTime": 1.111192000000301, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_0", 
            "startTime": 1.1103739999998652, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_20"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_7", 
            "endTime": 1.1114600000000792, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_1", 
            "startTime": 1.111192000000301, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_32"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.1203420000001643, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8", 
            "startTime": 1.1195430000007036, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.chinadaily.com.cn/html/topnews/english.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_33"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.1214149999996152, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9", 
            "startTime": 1.1204020000004675, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_47"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.1301650000004884, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10", 
            "startTime": 1.129945000000589, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.1772990000008576, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11", 
            "startTime": 1.156710999999632, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://europe.chinadaily.com.cn/js/2015/terminator2.2.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.1933360000002722, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_12", 
            "name": "load", 
            "startTime": 1.1773990000001504, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_49"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 10.783113999999841, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_70", 
            "startTime": 10.782492000000275, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://s20.cnzz.com/stat.php?id=3089622&web_id=3089622&show=pic1"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_45", 
                "comp_71_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_71", 
            "endTime": 10.78352300000006, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_71_0", 
            "startTime": 10.783284999999523, 
            "subtree": "subtree_comp_71", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_50"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_71", 
            "endTime": 10.78372500000114, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_71_1", 
            "startTime": 10.78352300000006, 
            "subtree": "subtree_comp_71", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 11.378222000001188, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_76", 
            "startTime": 11.367992999999842, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://cl2.webterren.com/webdig.js?z=16"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_49", 
                "comp_77_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_77", 
            "endTime": 11.390777000000526, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_77_0", 
            "startTime": 11.3782910000009, 
            "subtree": "subtree_comp_77", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_51"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_77", 
            "endTime": 11.393013000000792, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_77_1", 
            "startTime": 11.390777000000526, 
            "subtree": "subtree_comp_77", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_46", 
                "comp_78_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_78", 
            "endTime": 11.393844000000172, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_78_0", 
            "startTime": 11.393523000000641, 
            "subtree": "subtree_comp_78", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_52"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_78", 
            "endTime": 11.394089999999778, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_78_1", 
            "startTime": 11.393844000000172, 
            "subtree": "subtree_comp_78", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_93_0"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 11.415576000001238, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_79", 
            "name": "DOMContentLoaded", 
            "startTime": 11.394169999999576, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_47", 
                "comp_81_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_81", 
            "endTime": 11.45877400000063, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_81_0", 
            "startTime": 11.457002000001012, 
            "subtree": "subtree_comp_81", 
            "type": "eval", 
            "url": "https://d31qbv1cthcecs.cloudfront.net/atrk.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_48", 
                "comp_81_2"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_81", 
            "endTime": 11.463099000000511, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_81_1", 
            "startTime": 11.45877400000063, 
            "subtree": "subtree_comp_81", 
            "type": "eval", 
            "url": "https://d31qbv1cthcecs.cloudfront.net/atrk.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_81", 
            "endTime": 11.463583000000654, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_81_2", 
            "startTime": 11.463099000000511, 
            "subtree": "subtree_comp_81", 
            "type": "eval", 
            "url": "https://d31qbv1cthcecs.cloudfront.net/atrk.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 11.97039500000028, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_92", 
            "name": "load", 
            "startTime": 11.970266000000265, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_94"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_93", 
            "endTime": 11.971526000001177, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_93_0", 
            "name": "load", 
            "startTime": 11.970405000000028, 
            "subtree": "subtree_comp_93", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "comp_93", 
            "endTime": 11.971922000000632, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_93_1", 
            "name": "load", 
            "startTime": 11.971609000000171, 
            "subtree": "subtree_comp_93", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_93_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "enclosing": "None", 
            "endTime": 11.971609000000171, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_94", 
            "name": "error", 
            "startTime": 11.971526000001177, 
            "subtree": "subtree_comp_93", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 111, 
            "endRow": 7, 
            "endTag": "link", 
            "endTime": 0.7628439999989496, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 43, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.7622449999998935, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 9, 
            "endTag": "script", 
            "endTime": 0.7629759999999806, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 99, 
            "startRow": 8, 
            "startTag": "script", 
            "startTime": 0.7629510000006121, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 12, 
            "endTag": "script", 
            "endTime": 1.0666409999994357, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 98, 
            "startRow": 11, 
            "startTag": "script", 
            "startTime": 1.066608000000997, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 15, 
            "endTag": "script", 
            "endTime": 1.067203000000518, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 96, 
            "startRow": 14, 
            "startTag": "script", 
            "startTime": 1.0671760000004724, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 18, 
            "endTag": "script", 
            "endTime": 1.0677050000012969, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 107, 
            "startRow": 17, 
            "startTag": "script", 
            "startTime": 1.0676760000005743, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "comp_5"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 36, 
            "endTag": "script", 
            "endTime": 1.0963080000001355, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 20, 
            "startTag": "script", 
            "startTime": 1.0962710000003426, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_43", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 107, 
            "endRow": 45, 
            "endTag": "img", 
            "endTime": 1.0971690000042145, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 39, 
            "startTag": "meta", 
            "startTime": 1.0966719999996712, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 139, 
            "endRow": 49, 
            "endTag": "img", 
            "endTime": 1.0974830000013753, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 113, 
            "startRow": 45, 
            "startTag": "div", 
            "startTime": 1.0972230000006675, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 248, 
            "endRow": 49, 
            "endTag": "img", 
            "endTime": 1.0976820000014413, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 146, 
            "startRow": 49, 
            "startTag": "span", 
            "startTime": 1.09750300000087, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 100, 
            "endRow": 51, 
            "endTag": "a", 
            "endTime": 1.0978900000027352, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 254, 
            "startRow": 49, 
            "startTag": "div", 
            "startTime": 1.097685000000638, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_11"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 543, 
            "endRow": 51, 
            "endTag": "img", 
            "endTime": 1.0981899999987945, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 109, 
            "startRow": 51, 
            "startTag": "a", 
            "startTime": 1.0979110000007495, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "comp_6"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 58, 
            "endTag": "script", 
            "endTime": 1.098336000000927, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 547, 
            "startRow": 51, 
            "startTag": "a", 
            "startTime": 1.0982270000004064, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 404, 
            "endRow": 86, 
            "endTag": "img", 
            "endTime": 1.1052900000067893, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 59, 
            "startTag": "span", 
            "startTime": 1.1039739999996527, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 306, 
            "endRow": 96, 
            "endTag": "img", 
            "endTime": 1.1057510000009643, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 408, 
            "startRow": 86, 
            "startTag": "a", 
            "startTime": 1.1054960000001302, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 309, 
            "endRow": 105, 
            "endTag": "img", 
            "endTime": 1.1060039999956643, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 310, 
            "startRow": 96, 
            "startTag": "a", 
            "startTime": 1.1058370000009745, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 309, 
            "endRow": 114, 
            "endTag": "img", 
            "endTime": 1.1061989999980142, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 313, 
            "startRow": 105, 
            "startTag": "a", 
            "startTime": 1.10607600000003, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 306, 
            "endRow": 123, 
            "endTag": "img", 
            "endTime": 1.1063870000034512, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 313, 
            "startRow": 114, 
            "startTag": "a", 
            "startTime": 1.106260000000475, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_18", 
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 314, 
            "endRow": 132, 
            "endTag": "img", 
            "endTime": 1.106575999998313, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 310, 
            "startRow": 123, 
            "startTag": "a", 
            "startTime": 1.1064450000012584, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_41", 
                "pchunk_0_19"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 24, 
            "endRow": 144, 
            "endTag": "span", 
            "endTime": 1.1068380000051548, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 318, 
            "startRow": 132, 
            "startTag": "a", 
            "startTime": 1.1066289999998844, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "comp_7_0"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 174, 
            "endTag": "script", 
            "endTime": 1.1073009999981878, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 37, 
            "startRow": 144, 
            "startTag": "span", 
            "startTime": 1.106937000000471, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 279, 
            "endRow": 183, 
            "endTag": "img", 
            "endTime": 1.1117730000023585, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 177, 
            "startTag": "div", 
            "startTime": 1.1114959999995335, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_19", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 279, 
            "endRow": 192, 
            "endTag": "img", 
            "endTime": 1.1121689999999944, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 283, 
            "startRow": 183, 
            "startTag": "a", 
            "startTime": 1.111895000000004, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_42", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 18, 
            "endRow": 206, 
            "endTag": "div", 
            "endTime": 1.1125320000028296, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 283, 
            "startRow": 192, 
            "startTag": "a", 
            "startTime": 1.1122460000005958, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_20", 
                "pchunk_0_24"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 254, 
            "endRow": 212, 
            "endTag": "img", 
            "endTime": 1.112873000003674, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 4, 
            "startRow": 207, 
            "startTag": "h2", 
            "startTime": 1.1126440000007278, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_21", 
                "pchunk_0_25"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 257, 
            "endRow": 243, 
            "endTag": "img", 
            "endTime": 1.1137819999985368, 
            "frame": 0, 
            "id": "pchunk_0_24", 
            "isFragment": false, 
            "startColumn": 258, 
            "startRow": 212, 
            "startTag": "a", 
            "startTime": 1.1129240000009304, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_26"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 253, 
            "endRow": 274, 
            "endTag": "img", 
            "endTime": 1.11460999999872, 
            "frame": 0, 
            "id": "pchunk_0_25", 
            "isFragment": false, 
            "startColumn": 261, 
            "startRow": 243, 
            "startTag": "a", 
            "startTime": 1.1142110000000685, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_24", 
                "pchunk_0_27"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 253, 
            "endRow": 305, 
            "endTag": "img", 
            "endTime": 1.115248000005522, 
            "frame": 0, 
            "id": "pchunk_0_26", 
            "isFragment": false, 
            "startColumn": 257, 
            "startRow": 274, 
            "startTag": "a", 
            "startTime": 1.1148599999996804, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_0_28"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 252, 
            "endRow": 339, 
            "endTag": "img", 
            "endTime": 1.1158660000073723, 
            "frame": 0, 
            "id": "pchunk_0_27", 
            "isFragment": false, 
            "startColumn": 257, 
            "startRow": 305, 
            "startTag": "a", 
            "startTime": 1.1155020000005607, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_25", 
                "pchunk_0_29"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 256, 
            "endRow": 371, 
            "endTag": "img", 
            "endTime": 1.1167400000013004, 
            "frame": 0, 
            "id": "pchunk_0_28", 
            "isFragment": false, 
            "startColumn": 256, 
            "startRow": 339, 
            "startTag": "a", 
            "startTime": 1.1161700000011479, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_26", 
                "pchunk_0_30"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 255, 
            "endRow": 403, 
            "endTag": "img", 
            "endTime": 1.1174150000024383, 
            "frame": 0, 
            "id": "pchunk_0_29", 
            "isFragment": false, 
            "startColumn": 260, 
            "startRow": 371, 
            "startTag": "a", 
            "startTime": 1.1170080000010785, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_27", 
                "pchunk_0_31"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 230, 
            "endRow": 434, 
            "endTag": "img", 
            "endTime": 1.1181089999990945, 
            "frame": 0, 
            "id": "pchunk_0_30", 
            "isFragment": false, 
            "startColumn": 259, 
            "startRow": 403, 
            "startTag": "a", 
            "startTime": 1.117753000000448, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_32"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 469, 
            "endTag": "script", 
            "endTime": 1.1192210000008345, 
            "frame": 0, 
            "id": "pchunk_0_31", 
            "isFragment": false, 
            "startColumn": 234, 
            "startRow": 434, 
            "startTag": "a", 
            "startTime": 1.1187910000007832, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_33", 
                "comp_9"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 483, 
            "endTag": "script", 
            "endTime": 1.1203850000001694, 
            "frame": 0, 
            "id": "pchunk_0_32", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 473, 
            "startTag": "script", 
            "startTime": 1.120360000000801, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_28", 
                "pchunk_0_34"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 245, 
            "endRow": 488, 
            "endTag": "img", 
            "endTime": 1.1216570000015054, 
            "frame": 0, 
            "id": "pchunk_0_33", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 484, 
            "startTag": "div", 
            "startTime": 1.1214259999997012, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_44", 
                "pchunk_0_35"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 123, 
            "endRow": 492, 
            "endTag": "img", 
            "endTime": 1.1218300000036834, 
            "frame": 0, 
            "id": "pchunk_0_34", 
            "isFragment": false, 
            "startColumn": 249, 
            "startRow": 488, 
            "startTag": "a", 
            "startTime": 1.121714000000793, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_34", 
                "pchunk_0_36"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 180, 
            "endRow": 504, 
            "endTag": "img", 
            "endTime": 1.1222930000076303, 
            "frame": 0, 
            "id": "pchunk_0_35", 
            "isFragment": false, 
            "startColumn": 149, 
            "startRow": 492, 
            "startTag": "map", 
            "startTime": 1.1218619999999646, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_29", 
                "pchunk_0_37"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 193, 
            "endRow": 517, 
            "endTag": "img", 
            "endTime": 1.1225780000058876, 
            "frame": 0, 
            "id": "pchunk_0_36", 
            "isFragment": false, 
            "startColumn": 184, 
            "startRow": 504, 
            "startTag": "a", 
            "startTime": 1.1223719999998139, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_30", 
                "pchunk_0_38"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 254, 
            "endRow": 537, 
            "endTag": "img", 
            "endTime": 1.1229379999967932, 
            "frame": 0, 
            "id": "pchunk_0_37", 
            "isFragment": false, 
            "startColumn": 197, 
            "startRow": 517, 
            "startTag": "a", 
            "startTime": 1.122655000001032, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_31", 
                "pchunk_0_39"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 257, 
            "endRow": 562, 
            "endTag": "img", 
            "endTime": 1.1233309999988705, 
            "frame": 0, 
            "id": "pchunk_0_38", 
            "isFragment": false, 
            "startColumn": 258, 
            "startRow": 537, 
            "startTag": "a", 
            "startTime": 1.1230410000007396, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_32", 
                "pchunk_0_40"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 265, 
            "endRow": 565, 
            "endTag": "img", 
            "endTime": 1.123598000000129, 
            "frame": 0, 
            "id": "pchunk_0_39", 
            "isFragment": false, 
            "startColumn": 261, 
            "startRow": 562, 
            "startTag": "a", 
            "startTime": 1.1234789999998611, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_33", 
                "pchunk_0_41"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 248, 
            "endRow": 577, 
            "endTag": "img", 
            "endTime": 1.1237750000000233, 
            "frame": 0, 
            "id": "pchunk_0_40", 
            "isFragment": false, 
            "startColumn": 269, 
            "startRow": 565, 
            "startTag": "a", 
            "startTime": 1.123620000000301, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_36", 
                "pchunk_0_42"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 227, 
            "endRow": 601, 
            "endTag": "img", 
            "endTime": 1.1240469999975176, 
            "frame": 0, 
            "id": "pchunk_0_41", 
            "isFragment": false, 
            "startColumn": 252, 
            "startRow": 577, 
            "startTag": "a", 
            "startTime": 1.1238350000003265, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_37", 
                "pchunk_0_43"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 239, 
            "endRow": 604, 
            "endTag": "img", 
            "endTime": 1.1242799999981798, 
            "frame": 0, 
            "id": "pchunk_0_42", 
            "isFragment": false, 
            "startColumn": 231, 
            "startRow": 601, 
            "startTag": "a", 
            "startTime": 1.1241640000007465, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_38", 
                "pchunk_0_44"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 237, 
            "endRow": 608, 
            "endTag": "img", 
            "endTime": 1.1243780000004335, 
            "frame": 0, 
            "id": "pchunk_0_43", 
            "isFragment": false, 
            "startColumn": 243, 
            "startRow": 604, 
            "startTag": "a", 
            "startTime": 1.1242959999999584, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_39", 
                "pchunk_0_45"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 272, 
            "endRow": 611, 
            "endTag": "img", 
            "endTime": 1.1244929999993474, 
            "frame": 0, 
            "id": "pchunk_0_44", 
            "isFragment": false, 
            "startColumn": 241, 
            "startRow": 608, 
            "startTag": "a", 
            "startTime": 1.124401000000944, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_40", 
                "pchunk_0_46"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 125, 
            "endRow": 623, 
            "endTag": "img", 
            "endTime": 1.1246880000016972, 
            "frame": 0, 
            "id": "pchunk_0_45", 
            "isFragment": false, 
            "startColumn": 276, 
            "startRow": 611, 
            "startTag": "a", 
            "startTime": 1.1245099999996455, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_47", 
                "comp_10"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 822, 
            "endTag": "script", 
            "endTime": 1.128610999970988, 
            "frame": 0, 
            "id": "pchunk_0_46", 
            "isFragment": false, 
            "startColumn": 131, 
            "startRow": 623, 
            "startTag": "div", 
            "startTime": 1.124786000000313, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_35", 
                "pchunk_0_48"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 495, 
            "endRow": 826, 
            "endTag": "img", 
            "endTime": 1.1303580000039801, 
            "frame": 0, 
            "id": "pchunk_0_47", 
            "isFragment": false, 
            "startColumn": 359, 
            "startRow": 824, 
            "startTag": "p", 
            "startTime": 1.1301880000009987, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_84", 
                "pchunk_0_49"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 829, 
            "endTag": "script", 
            "endTime": 1.130436000001282, 
            "frame": 0, 
            "id": "pchunk_0_48", 
            "isFragment": false, 
            "startColumn": 132, 
            "startRow": 828, 
            "startTag": "script", 
            "startTime": 1.130408000000898, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_50", 
                "comp_71_0"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 839, 
            "endTag": "script", 
            "endTime": 10.783236999999644, 
            "frame": 0, 
            "id": "pchunk_0_49", 
            "isFragment": false, 
            "startColumn": 4, 
            "startRow": 830, 
            "startTag": "p", 
            "startTime": 10.783150000001115, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_51", 
                "comp_77_0"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 9, 
            "endRow": 847, 
            "endTag": "script", 
            "endTime": 11.378289000000223, 
            "frame": 0, 
            "id": "pchunk_0_50", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 843, 
            "startTag": "script", 
            "startTime": 11.378246000000217, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_52", 
                "comp_78_0"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 423, 
            "endRow": 851, 
            "endTag": "script", 
            "endTime": 11.393338999996558, 
            "frame": 0, 
            "id": "pchunk_0_51", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 848, 
            "startTag": "div", 
            "startTime": 11.393215000000055, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_79"
            ], 
            "docUrl": "http://www.chinadaily.com.cn/", 
            "endColumn": 7, 
            "endRow": 852, 
            "endTag": "html", 
            "endTime": 11.394128000001729, 
            "frame": 0, 
            "id": "pchunk_0_52", 
            "isFragment": false, 
            "startColumn": 433, 
            "startRow": 851, 
            "startTag": "noscript", 
            "startTime": 11.394094999999652, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 166, 
            "resource": "download_0", 
            "size": 296, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 462, 
            "resource": "download_0", 
            "size": 10, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 472, 
            "resource": "download_0", 
            "size": 10, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 482, 
            "resource": "download_0", 
            "size": 10, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 492, 
            "resource": "download_0", 
            "size": 10, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 502, 
            "resource": "download_0", 
            "size": 371, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 873, 
            "resource": "download_0", 
            "size": 306, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 1179, 
            "resource": "download_0", 
            "size": 183, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 1362, 
            "resource": "download_0", 
            "size": 102, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 1464, 
            "resource": "download_0", 
            "size": 102, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 1566, 
            "resource": "download_0", 
            "size": 434, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 2000, 
            "resource": "download_0", 
            "size": 259, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 2259, 
            "resource": "download_0", 
            "size": 1565, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 3824, 
            "resource": "download_0", 
            "size": 551, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 4375, 
            "resource": "download_0", 
            "size": 606, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 4981, 
            "resource": "download_0", 
            "size": 603, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 5584, 
            "resource": "download_0", 
            "size": 606, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "dchunk_0_18"
            ], 
            "id": "dchunk_0_17", 
            "offset": 6190, 
            "resource": "download_0", 
            "size": 593, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 6783, 
            "resource": "download_0", 
            "size": 321, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 7104, 
            "resource": "download_0", 
            "size": 1268, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "dchunk_0_21"
            ], 
            "id": "dchunk_0_20", 
            "offset": 8372, 
            "resource": "download_0", 
            "size": 414, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "dchunk_0_22"
            ], 
            "id": "dchunk_0_21", 
            "offset": 8786, 
            "resource": "download_0", 
            "size": 743, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "dchunk_0_23"
            ], 
            "id": "dchunk_0_22", 
            "offset": 9529, 
            "resource": "download_0", 
            "size": 503, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23", 
                "dchunk_0_24"
            ], 
            "id": "dchunk_0_23", 
            "offset": 10032, 
            "resource": "download_0", 
            "size": 405, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "dchunk_0_25"
            ], 
            "id": "dchunk_0_24", 
            "offset": 10437, 
            "resource": "download_0", 
            "size": 1533, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "dchunk_0_26"
            ], 
            "id": "dchunk_0_25", 
            "offset": 11970, 
            "resource": "download_0", 
            "size": 1548, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_26", 
                "dchunk_0_27"
            ], 
            "id": "dchunk_0_26", 
            "offset": 13518, 
            "resource": "download_0", 
            "size": 1508, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_27", 
                "dchunk_0_28"
            ], 
            "id": "dchunk_0_27", 
            "offset": 15026, 
            "resource": "download_0", 
            "size": 1559, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_28", 
                "dchunk_0_29"
            ], 
            "id": "dchunk_0_28", 
            "offset": 16585, 
            "resource": "download_0", 
            "size": 1621, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_29", 
                "dchunk_0_30"
            ], 
            "id": "dchunk_0_29", 
            "offset": 18206, 
            "resource": "download_0", 
            "size": 1645, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_30", 
                "dchunk_0_31"
            ], 
            "id": "dchunk_0_30", 
            "offset": 19851, 
            "resource": "download_0", 
            "size": 1457, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_31", 
                "dchunk_0_32"
            ], 
            "id": "dchunk_0_31", 
            "offset": 21308, 
            "resource": "download_0", 
            "size": 1570, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_32", 
                "dchunk_0_33"
            ], 
            "id": "dchunk_0_32", 
            "offset": 22878, 
            "resource": "download_0", 
            "size": 265, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_33", 
                "dchunk_0_34"
            ], 
            "id": "dchunk_0_33", 
            "offset": 23143, 
            "resource": "download_0", 
            "size": 299, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_34", 
                "dchunk_0_35"
            ], 
            "id": "dchunk_0_34", 
            "offset": 23442, 
            "resource": "download_0", 
            "size": 181, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_35", 
                "dchunk_0_36"
            ], 
            "id": "dchunk_0_35", 
            "offset": 23623, 
            "resource": "download_0", 
            "size": 691, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_36", 
                "dchunk_0_37"
            ], 
            "id": "dchunk_0_36", 
            "offset": 24314, 
            "resource": "download_0", 
            "size": 551, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_37", 
                "dchunk_0_38"
            ], 
            "id": "dchunk_0_37", 
            "offset": 24865, 
            "resource": "download_0", 
            "size": 878, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_38", 
                "dchunk_0_39"
            ], 
            "id": "dchunk_0_38", 
            "offset": 25743, 
            "resource": "download_0", 
            "size": 1271, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_39", 
                "dchunk_0_40"
            ], 
            "id": "dchunk_0_39", 
            "offset": 27014, 
            "resource": "download_0", 
            "size": 314, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_40", 
                "dchunk_0_41"
            ], 
            "id": "dchunk_0_40", 
            "offset": 27328, 
            "resource": "download_0", 
            "size": 527, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_41", 
                "dchunk_0_42"
            ], 
            "id": "dchunk_0_41", 
            "offset": 27855, 
            "resource": "download_0", 
            "size": 1099, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_42", 
                "dchunk_0_43"
            ], 
            "id": "dchunk_0_42", 
            "offset": 28954, 
            "resource": "download_0", 
            "size": 288, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_43", 
                "dchunk_0_44"
            ], 
            "id": "dchunk_0_43", 
            "offset": 29242, 
            "resource": "download_0", 
            "size": 309, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_44", 
                "dchunk_0_45"
            ], 
            "id": "dchunk_0_44", 
            "offset": 29551, 
            "resource": "download_0", 
            "size": 321, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_45", 
                "dchunk_0_46"
            ], 
            "id": "dchunk_0_45", 
            "offset": 29872, 
            "resource": "download_0", 
            "size": 271, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_46", 
                "dchunk_0_47"
            ], 
            "id": "dchunk_0_46", 
            "offset": 30143, 
            "resource": "download_0", 
            "size": 7631, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_47", 
                "dchunk_0_48"
            ], 
            "id": "dchunk_0_47", 
            "offset": 37774, 
            "resource": "download_0", 
            "size": 497, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_48", 
                "dchunk_0_49"
            ], 
            "id": "dchunk_0_48", 
            "offset": 38271, 
            "resource": "download_0", 
            "size": 10, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_49", 
                "dchunk_0_50"
            ], 
            "id": "dchunk_0_49", 
            "offset": 38281, 
            "resource": "download_0", 
            "size": 229, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_50", 
                "dchunk_0_51"
            ], 
            "id": "dchunk_0_50", 
            "offset": 38510, 
            "resource": "download_0", 
            "size": 88, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_51", 
                "dchunk_0_52"
            ], 
            "id": "dchunk_0_51", 
            "offset": 38598, 
            "resource": "download_0", 
            "size": 444, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_52"
            ], 
            "id": "dchunk_0_52", 
            "offset": 39042, 
            "resource": "download_0", 
            "size": 187, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.chinadaily.com.cn/"
        }
    ], 
    "loadEvent": "comp_93_0", 
    "name": "http://www.chinadaily.com.cn/", 
    "root_activity": "download_0"
}