{
    "DOMContentLoadedEvent": "comp_17", 
    "activities": [
        {
            "cached": true, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_51", 
            "mimeType": "", 
            "sentTime": 0.8038129999995363, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_bold.ttf"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 36999, 
            "type": "resource", 
            "url": "http://www.apple.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "image/png", 
            "sentTime": 1.2455529999997452, 
            "size": 1306, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/shared/logo_airpods_large.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_47", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.6024879999995392, 
            "size": 5556, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Apple-Icons/v1/appleicons_text.woff"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_61", 
            "mimeType": "", 
            "sentTime": 0.8039859999998953, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Apple-Icons/v1/appleicons_text.ttf"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/svg+xml", 
            "sentTime": 0.8353969999998299, 
            "size": 464, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/bag/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_46", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.6026999999994587, 
            "size": 5504, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Apple-Icons/v1/appleicons_thin.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.0500879999999597, 
            "size": 97772, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_text.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/svg+xml", 
            "sentTime": 0.8345899999994799, 
            "size": 3347, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/music/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/svg+xml", 
            "sentTime": 0.8337839999994685, 
            "size": 3382, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/iphone/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.0502469999992172, 
            "size": 94980, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_thin.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "text/css", 
            "sentTime": 0.6730499999994208, 
            "size": 87389, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/localnav/3.0/styles/ac-localnav.built.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.050410999999258, 
            "size": 93604, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_ultralight.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "mimeType": "image/png", 
            "sentTime": 1.2463159999997515, 
            "size": 306, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/shared/play_button_large.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_42", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2477259999996022, 
            "size": 17131, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/shared/promos/watchos_medium.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_52", 
            "mimeType": "", 
            "sentTime": 0.8038199999991775, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_bold-italic.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2452909999992698, 
            "size": 82384, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/gallery/watch_medium.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "image/png", 
            "sentTime": 1.246104999999261, 
            "size": 1296, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/shared/logo_event_large.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/png", 
            "sentTime": 1.2449989999995523, 
            "size": 2179, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/shared/logo_watch_large.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "sentTime": 0.6728919999995924, 
            "size": 56634, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalfooter/2.0/en_US/styles/ac-globalfooter.built.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/png", 
            "sentTime": 1.2443139999995765, 
            "size": 896, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/shared/logo_iphone_large.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "sentTime": 0.6737479999992502, 
            "size": 4212, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/?family=Apple+Icons&v=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/svg+xml", 
            "sentTime": 0.8329809999995632, 
            "size": 1860, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/apple/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5_0", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "text/css", 
            "sentTime": 0.6726889999999912, 
            "size": 84711, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/styles/ac-globalnav.built.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/svg+xml", 
            "sentTime": 0.833252999999786, 
            "size": 2063, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/mac/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_13", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.0073399999992034, 
            "size": 412, 
            "type": "resource", 
            "url": "http://www.apple.com/metrics/ac-analytics/1.1/scripts/auto-init.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_10", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "application/json", 
            "sentTime": 0.9248389999993378, 
            "size": 137, 
            "type": "resource", 
            "url": "http://www.apple.com/us/shop/bag/status?apikey=SFX9YPYY9PPXCU9KH"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/svg+xml", 
            "sentTime": 0.8348859999996421, 
            "size": 4200, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/support/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_40", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.24679500000002, 
            "size": 25172, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/shared/promos/macos_sierra_medium.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2447129999991375, 
            "size": 51490, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/gallery/iphone_square_large.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.0502999999998792, 
            "size": 94624, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_extrathin.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_48", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.6027769999991506, 
            "size": 5504, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Apple-Icons/v1/appleicons_ultralight.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7_0", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.8361209999993662, 
            "size": 145255, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/scripts/ac-globalnav.built.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.6740209999998115, 
            "size": 81208, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/built/scripts/head.built.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.9250669999992169, 
            "size": 287658, 
            "type": "resource", 
            "url": "http://www.apple.com/metrics/ac-analytics/1.1/scripts/ac-analytics.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_45", 
            "mimeType": "image/png", 
            "sentTime": 1.269638999999188, 
            "size": 582, 
            "type": "resource", 
            "url": "http://images.apple.com/ac/flags/1/images/us/16.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_39", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2464419999996608, 
            "size": 460090, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/gallery/event_portrait_large.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.2855110000000423, 
            "size": 242877, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/built/scripts/main.built.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22", 
                "comp_42"
            ], 
            "httpMethod": "GET", 
            "id": "download_49", 
            "mimeType": "image/gif", 
            "sentTime": 1.7288659999994707, 
            "size": 43, 
            "type": "resource", 
            "url": "http://metrics.apple.com/b/ss/appleglobal,applehome,applestoreww,applestoreamr,applestoreus/1/H.27/s47969699071254?AQB=1&ndh=1&t=21%2F8%2F2016%2013%3A45%3A54%203%20-60&fid=6408BB13C7D06D48-110DF02984CF820F&pageName=apple%20-%20index%2Ftab%20%28us%29&g=http%3A%2F%2Fwww.apple.com%2F&cc=USD&ch=www.us.homepage&server=new%20approach%20ac-analytics&v3=aos%3A%20us&c4=D%3Dg&c5=linux%20x86_64&c9=10.5.x&c19=aos%3A%20us%3A%20apple%20-%20index%2Ftab%20%28us%29&c20=aos%3A%20us&c25=direct%20entry&c48=1&c49=D%3D2AC4106F851923F2-4000060220000D41&c50=homepage%3D8&v54=http%3A%2F%2Fwww.apple.com%2F&h1=www.us.homepage&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "text/css", 
            "sentTime": 0.6738609999993059, 
            "size": 112847, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/built/styles/main.built.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/svg+xml", 
            "sentTime": 0.8343230000000403, 
            "size": 1112, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/tv/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_43", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2484329999997499, 
            "size": 21318, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/shared/promos/music_festival_medium.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.0501939999994647, 
            "size": 98104, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_medium.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/svg+xml", 
            "sentTime": 0.835135999999693, 
            "size": 1031, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/search/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_41", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2472469999993336, 
            "size": 31571, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/shared/promos/ios_medium.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.0504879999998593, 
            "size": 100100, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_semibold.woff"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_53", 
            "mimeType": "", 
            "sentTime": 0.8038279999991573, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_bold-italic.ttf"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "application/font-woff", 
            "sentTime": 1.0505649999995512, 
            "size": 99664, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_bold.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2457509999994727, 
            "size": 86508, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/gallery/airpods_square_large.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.2705979999991541, 
            "size": 26317, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalfooter/2.0/en_US/scripts/ac-globalfooter.built.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/svg+xml", 
            "sentTime": 0.8340469999993729, 
            "size": 2706, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/watch/image_large.svg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_59", 
            "mimeType": "", 
            "sentTime": 0.8039469999994253, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/Apple-Icons/v1/appleicons_thin.ttf"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 0.6735829999997804, 
            "size": 9434, 
            "type": "resource", 
            "url": "http://www.apple.com/wss/fonts/?family=Myriad+Set+Pro&v=2"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/svg+xml", 
            "sentTime": 0.8335289999995439, 
            "size": 2737, 
            "type": "resource", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/ipad/image_large.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_44", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.2487099999998463, 
            "size": 14736, 
            "type": "resource", 
            "url": "http://images.apple.com/v/home/cw/images/shared/promos/music_medium.jpg"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_6"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 0.7178420000000187, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.7173259999999573, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/wss/fonts/?family=Myriad+Set+Pro&v=2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_6"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 0.7184359999992012, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 0.7181979999995747, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/wss/fonts/?family=Apple+Icons&v=1"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_6"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 0.724913000000015, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.7210129999994024, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalfooter/2.0/en_US/styles/ac-globalfooter.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_6"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 0.7584649999998874, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 0.7515539999994871, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/localnav/3.0/styles/ac-localnav.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_6"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 0.7949799999996685, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 0.7816729999995005, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.apple.com/v/home/cw/built/styles/main.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_51", 
                "comp_5_1"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_5", 
            "endTime": 0.8038129999995363, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_5_0", 
            "startTime": 0.797310999999354, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/styles/ac-globalnav.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_52", 
                "comp_5_2"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_5", 
            "endTime": 0.8038199999991775, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_5_1", 
            "startTime": 0.8038129999995363, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/styles/ac-globalnav.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_53", 
                "comp_5_3"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_5", 
            "endTime": 0.8038279999991573, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_5_2", 
            "startTime": 0.8038199999991775, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/styles/ac-globalnav.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_59", 
                "comp_5_4"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_5", 
            "endTime": 0.8039469999994253, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_5_3", 
            "startTime": 0.8038279999991573, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/styles/ac-globalnav.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_61", 
                "comp_5_5"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_5", 
            "endTime": 0.8039859999998953, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_5_4", 
            "startTime": 0.8039469999994253, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/styles/ac-globalnav.built.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_47", 
                "download_46", 
                "download_25", 
                "download_24", 
                "download_30", 
                "download_29", 
                "download_48", 
                "download_26", 
                "download_23", 
                "download_27", 
                "comp_6"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_5", 
            "endTime": 0.8057839999992211, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_5_5", 
            "startTime": 0.8039859999998953, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/styles/ac-globalnav.built.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 0.8317239999996673, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 0.8057879999996658, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.apple.com/v/home/cw/built/scripts/head.built.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_7", 
            "endTime": 0.9243959999994331, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_0", 
            "startTime": 0.8361249999998108, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/scripts/ac-globalnav.built.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_14", 
                "comp_7_2"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_7", 
            "endTime": 0.9248389999993378, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_1", 
            "startTime": 0.9247699999996257, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/scripts/ac-globalnav.built.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_7", 
            "endTime": 0.9249589999999444, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_2", 
            "startTime": 0.9248389999993378, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalnav/2.0/en_US/scripts/ac-globalnav.built.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_7_1"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 0.9247699999996257, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_8", 
            "name": "readystatechange", 
            "startTime": 0.9243959999994331, 
            "subtree": "subtree_comp_7", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_19"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.0072229999996125, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9", 
            "startTime": 0.9266799999995783, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/metrics/ac-analytics/1.1/scripts/ac-analytics.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_11"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.0588410000000295, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_10", 
            "name": "readystatechange", 
            "startTime": 1.0587040000000343, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_12"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.0588859999998022, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_11", 
            "name": "readystatechange", 
            "startTime": 1.0588559999996505, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.0656069999995452, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_12", 
            "name": "readystatechange", 
            "startTime": 1.0590189999993527, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_20"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.2420409999995172, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13", 
            "startTime": 1.2413449999994555, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/metrics/ac-analytics/1.1/scripts/auto-init.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_36"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.2852849999999307, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_14", 
            "startTime": 1.2706060000000434, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.apple.com/ac/globalfooter/2.0/en_US/scripts/ac-globalfooter.built.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_37"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.3768369999997958, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_15", 
            "startTime": 1.2855179999996835, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.apple.com/v/home/cw/built/scripts/main.built.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_17"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.3769589999992604, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_16", 
            "name": "readystatechange", 
            "startTime": 1.376882999999907, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_18"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.3772759999992559, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_17", 
            "name": "DOMContentLoaded", 
            "startTime": 1.3769659999998112, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_20_0", 
                "comp_42"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 1.665458999999828, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18", 
            "name": "readystatechange", 
            "startTime": 1.6612569999997504, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_49", 
                "comp_20_1"
            ], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.7286669999994047, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_20_0", 
            "mode": "load", 
            "startTime": 1.6835309999996753, 
            "subtree": "subtree_comp_20", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.731920999999602, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_20_1", 
            "mode": "load", 
            "startTime": 1.7286669999994047, 
            "subtree": "subtree_comp_20", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 2.169879000000037, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_22", 
            "name": "load", 
            "startTime": 2.169546999999511, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.apple.com/", 
            "enclosing": "None", 
            "endTime": 60.0976069999997, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42", 
            "name": "load", 
            "startTime": 60.0976069999997, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 103, 
            "endRow": 30, 
            "endTag": "link", 
            "endTime": 0.6721299999971961, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 118, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.6700169999994614, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 109, 
            "endRow": 31, 
            "endTag": "link", 
            "endTime": 0.6729729999997289, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 109, 
            "startRow": 31, 
            "startTag": "link", 
            "startTime": 0.6728149999999005, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 95, 
            "endRow": 32, 
            "endTag": "link", 
            "endTime": 0.6731059999992794, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 95, 
            "startRow": 32, 
            "startTag": "link", 
            "startTime": 0.6729819999991378, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 104, 
            "endRow": 57, 
            "endTag": "link", 
            "endTime": 0.6735210000015286, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 36, 
            "startTag": "title", 
            "startTime": 0.6731119999994917, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 101, 
            "endRow": 58, 
            "endTag": "link", 
            "endTime": 0.6738069999992149, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 101, 
            "startRow": 58, 
            "startTag": "link", 
            "startTime": 0.6736689999997907, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 112, 
            "endRow": 59, 
            "endTag": "link", 
            "endTime": 0.6739229999993768, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 112, 
            "startRow": 59, 
            "startTag": "link", 
            "startTime": 0.6738129999994271, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 126, 
            "endRow": 61, 
            "endTag": "script", 
            "endTime": 0.6739499999994223, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 117, 
            "startRow": 61, 
            "startTag": "script", 
            "startTime": 0.673928999999589, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 108, 
            "endRow": 105, 
            "endTag": "a", 
            "endTime": 0.8328170000013415, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 62, 
            "startTag": "head", 
            "startTime": 0.8317399999996269, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_21", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 81, 
            "endRow": 110, 
            "endTag": "a", 
            "endTime": 0.8332710000004226, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 106, 
            "startTag": "span", 
            "startTime": 0.8330329999998867, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 84, 
            "endRow": 115, 
            "endTag": "a", 
            "endTime": 0.8335509999988062, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 111, 
            "startTag": "span", 
            "startTime": 0.8332999999993262, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_11"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 90, 
            "endRow": 120, 
            "endTag": "a", 
            "endTime": 0.833796999999322, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 116, 
            "startTag": "span", 
            "startTime": 0.8335799999995288, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_19", 
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 87, 
            "endRow": 125, 
            "endTag": "a", 
            "endTime": 0.8340639999996711, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 121, 
            "startTag": "span", 
            "startTime": 0.8338289999992412, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 78, 
            "endRow": 130, 
            "endTag": "a", 
            "endTime": 0.8343509999986054, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 126, 
            "startTag": "span", 
            "startTime": 0.8340959999995903, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 87, 
            "endRow": 135, 
            "endTag": "a", 
            "endTime": 0.8346119999987422, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 131, 
            "startTag": "span", 
            "startTime": 0.8343829999994341, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 109, 
            "endRow": 140, 
            "endTag": "a", 
            "endTime": 0.8349029999999402, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 136, 
            "startTag": "span", 
            "startTime": 0.8346389999996973, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_20", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 152, 
            "endRow": 145, 
            "endTag": "a", 
            "endTime": 0.835148999998637, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 141, 
            "startTag": "span", 
            "startTime": 0.834936999999627, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_18", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 190, 
            "endRow": 150, 
            "endTag": "a", 
            "endTime": 0.8353940000006332, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 63, 
            "startRow": 146, 
            "startTag": "span", 
            "startTime": 0.8351769999999306, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 100, 
            "endRow": 188, 
            "endTag": "script", 
            "endTime": 0.8359379999974408, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 151, 
            "startTag": "span", 
            "startTime": 0.8354369999997289, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_19"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 112, 
            "endRow": 192, 
            "endTag": "script", 
            "endTime": 0.92504099999951, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 103, 
            "startRow": 192, 
            "startTag": "script", 
            "startTime": 0.9249789999994391, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_28", 
                "pchunk_0_20"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 109, 
            "endRow": 193, 
            "endTag": "script", 
            "endTime": 1.007303999999749, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 100, 
            "startRow": 193, 
            "startTag": "script", 
            "startTime": 1.0072449999997843, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_31", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 46, 
            "endRow": 224, 
            "endTag": "h1", 
            "endTime": 1.2441809999991165, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 45, 
            "startRow": 196, 
            "startTag": "main", 
            "startTime": 1.2420669999992242, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_32", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 55, 
            "endRow": 227, 
            "endTag": "figure", 
            "endTime": 1.2447069999998348, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 77, 
            "startRow": 224, 
            "startTag": "span", 
            "startTime": 1.244419999999991, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_33", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 45, 
            "endRow": 231, 
            "endTag": "h1", 
            "endTime": 1.2450049999997646, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 64, 
            "startRow": 227, 
            "startTag": "figure", 
            "startTime": 1.2447379999994155, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_34", 
                "pchunk_0_24"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 54, 
            "endRow": 234, 
            "endTag": "figure", 
            "endTime": 1.2452749999993102, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 76, 
            "startRow": 231, 
            "startTag": "span", 
            "startTime": 1.2450300000000425, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_35", 
                "pchunk_0_25"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 47, 
            "endRow": 238, 
            "endTag": "h1", 
            "endTime": 1.2455429999981789, 
            "frame": 0, 
            "id": "pchunk_0_24", 
            "isFragment": false, 
            "startColumn": 63, 
            "startRow": 234, 
            "startTag": "figure", 
            "startTime": 1.2453129999994417, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_37", 
                "pchunk_0_26"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 56, 
            "endRow": 241, 
            "endTag": "figure", 
            "endTime": 1.2457380000005287, 
            "frame": 0, 
            "id": "pchunk_0_25", 
            "isFragment": false, 
            "startColumn": 78, 
            "startRow": 238, 
            "startTag": "span", 
            "startTime": 1.2455700000000434, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_36", 
                "pchunk_0_27"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 45, 
            "endRow": 245, 
            "endTag": "h1", 
            "endTime": 1.2460980000005293, 
            "frame": 0, 
            "id": "pchunk_0_26", 
            "isFragment": false, 
            "startColumn": 65, 
            "startRow": 241, 
            "startTag": "figure", 
            "startTime": 1.2457689999991999, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_38", 
                "pchunk_0_28"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 28, 
            "endRow": 247, 
            "endTag": "div", 
            "endTime": 1.2463199999983772, 
            "frame": 0, 
            "id": "pchunk_0_27", 
            "isFragment": false, 
            "startColumn": 76, 
            "startRow": 245, 
            "startTag": "span", 
            "startTime": 1.2461260000000038, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_39", 
                "pchunk_0_29"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 54, 
            "endRow": 249, 
            "endTag": "figure", 
            "endTime": 1.2464529999988372, 
            "frame": 0, 
            "id": "pchunk_0_28", 
            "isFragment": false, 
            "startColumn": 34, 
            "startRow": 247, 
            "startTag": "div", 
            "startTime": 1.2463459999999031, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_40", 
                "pchunk_0_30"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 46, 
            "endRow": 264, 
            "endTag": "a", 
            "endTime": 1.2467580000002272, 
            "frame": 0, 
            "id": "pchunk_0_29", 
            "isFragment": false, 
            "startColumn": 63, 
            "startRow": 249, 
            "startTag": "figure", 
            "startTime": 1.2464639999998326, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_41", 
                "pchunk_0_31"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 40, 
            "endRow": 273, 
            "endTag": "a", 
            "endTime": 1.247200999998313, 
            "frame": 0, 
            "id": "pchunk_0_30", 
            "isFragment": false, 
            "startColumn": 30, 
            "startRow": 265, 
            "startTag": "span", 
            "startTime": 1.246831999999813, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_42", 
                "pchunk_0_32"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 43, 
            "endRow": 282, 
            "endTag": "a", 
            "endTime": 1.2477159999998548, 
            "frame": 0, 
            "id": "pchunk_0_31", 
            "isFragment": false, 
            "startColumn": 30, 
            "startRow": 274, 
            "startTag": "span", 
            "startTime": 1.2472859999998036, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_43", 
                "pchunk_0_33"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 48, 
            "endRow": 292, 
            "endTag": "a", 
            "endTime": 1.2484009999998307, 
            "frame": 0, 
            "id": "pchunk_0_32", 
            "isFragment": false, 
            "startColumn": 30, 
            "startRow": 283, 
            "startTag": "span", 
            "startTime": 1.24781399999938, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_44", 
                "pchunk_0_34"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 39, 
            "endRow": 300, 
            "endTag": "a", 
            "endTime": 1.2487069999988307, 
            "frame": 0, 
            "id": "pchunk_0_33", 
            "isFragment": false, 
            "startColumn": 30, 
            "startRow": 293, 
            "startTag": "span", 
            "startTime": 1.2484709999998813, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_45", 
                "pchunk_0_35"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 221, 
            "endRow": 468, 
            "endTag": "span", 
            "endTime": 1.2664789999935238, 
            "frame": 0, 
            "id": "pchunk_0_34", 
            "isFragment": false, 
            "startColumn": 30, 
            "startRow": 301, 
            "startTag": "span", 
            "startTime": 1.248737999999321, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_36"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 106, 
            "endRow": 482, 
            "endTag": "script", 
            "endTime": 1.2703779999992548, 
            "frame": 0, 
            "id": "pchunk_0_35", 
            "isFragment": false, 
            "startColumn": 228, 
            "startRow": 468, 
            "startTag": "span", 
            "startTime": 1.2696789999999964, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_37"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 126, 
            "endRow": 535, 
            "endTag": "script", 
            "endTime": 1.285413000002336, 
            "frame": 0, 
            "id": "pchunk_0_36", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 483, 
            "startTag": "script", 
            "startTime": 1.2853039999999964, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_16"
            ], 
            "docUrl": "http://www.apple.com/", 
            "endColumn": 7, 
            "endRow": 538, 
            "endTag": "html", 
            "endTime": 1.3768630000004123, 
            "frame": 0, 
            "id": "pchunk_0_37", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 537, 
            "startTag": "body", 
            "startTime": 1.3768529999997554, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 134, 
            "resource": "download_0", 
            "size": 7065, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 7199, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 7199, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 7199, 
            "resource": "download_0", 
            "size": 1448, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 8647, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 8647, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 8647, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 8656, 
            "resource": "download_0", 
            "size": 2462, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 11118, 
            "resource": "download_0", 
            "size": 165, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 11283, 
            "resource": "download_0", 
            "size": 167, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 11450, 
            "resource": "download_0", 
            "size": 176, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 11626, 
            "resource": "download_0", 
            "size": 174, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 11800, 
            "resource": "download_0", 
            "size": 161, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 11961, 
            "resource": "download_0", 
            "size": 170, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 12131, 
            "resource": "download_0", 
            "size": 197, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 12328, 
            "resource": "download_0", 
            "size": 255, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 12583, 
            "resource": "download_0", 
            "size": 284, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "dchunk_0_18"
            ], 
            "id": "dchunk_0_17", 
            "offset": 12867, 
            "resource": "download_0", 
            "size": 2120, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 14987, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 14996, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "dchunk_0_21"
            ], 
            "id": "dchunk_0_20", 
            "offset": 15005, 
            "resource": "download_0", 
            "size": 2205, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "dchunk_0_22"
            ], 
            "id": "dchunk_0_21", 
            "offset": 17210, 
            "resource": "download_0", 
            "size": 136, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "dchunk_0_23"
            ], 
            "id": "dchunk_0_22", 
            "offset": 17346, 
            "resource": "download_0", 
            "size": 225, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23", 
                "dchunk_0_24"
            ], 
            "id": "dchunk_0_23", 
            "offset": 17571, 
            "resource": "download_0", 
            "size": 160, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "dchunk_0_25"
            ], 
            "id": "dchunk_0_24", 
            "offset": 17731, 
            "resource": "download_0", 
            "size": 218, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "dchunk_0_26"
            ], 
            "id": "dchunk_0_25", 
            "offset": 17949, 
            "resource": "download_0", 
            "size": 158, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_26", 
                "dchunk_0_27"
            ], 
            "id": "dchunk_0_26", 
            "offset": 18107, 
            "resource": "download_0", 
            "size": 250, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_27", 
                "dchunk_0_28"
            ], 
            "id": "dchunk_0_27", 
            "offset": 18357, 
            "resource": "download_0", 
            "size": 119, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_28", 
                "dchunk_0_29"
            ], 
            "id": "dchunk_0_28", 
            "offset": 18476, 
            "resource": "download_0", 
            "size": 66, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_29", 
                "dchunk_0_30"
            ], 
            "id": "dchunk_0_29", 
            "offset": 18542, 
            "resource": "download_0", 
            "size": 372, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_30", 
                "dchunk_0_31"
            ], 
            "id": "dchunk_0_30", 
            "offset": 18914, 
            "resource": "download_0", 
            "size": 280, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_31", 
                "dchunk_0_32"
            ], 
            "id": "dchunk_0_31", 
            "offset": 19194, 
            "resource": "download_0", 
            "size": 283, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_32", 
                "dchunk_0_33"
            ], 
            "id": "dchunk_0_32", 
            "offset": 19477, 
            "resource": "download_0", 
            "size": 394, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_33", 
                "dchunk_0_34"
            ], 
            "id": "dchunk_0_33", 
            "offset": 19871, 
            "resource": "download_0", 
            "size": 233, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_34", 
                "dchunk_0_35"
            ], 
            "id": "dchunk_0_34", 
            "offset": 20104, 
            "resource": "download_0", 
            "size": 13170, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_35", 
                "dchunk_0_36"
            ], 
            "id": "dchunk_0_35", 
            "offset": 33274, 
            "resource": "download_0", 
            "size": 758, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_36", 
                "dchunk_0_37"
            ], 
            "id": "dchunk_0_36", 
            "offset": 34032, 
            "resource": "download_0", 
            "size": 1313, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_37"
            ], 
            "id": "dchunk_0_37", 
            "offset": 35345, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.apple.com/"
        }
    ], 
    "loadEvent": "comp_42", 
    "name": "http://www.apple.com/", 
    "root_activity": "download_0"
}