{
    "DOMContentLoadedEvent": "comp_20", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/gif", 
            "sentTime": 6.8872449999998935, 
            "size": 2048, 
            "type": "resource", 
            "url": "http://www.google.com/cse/static/en/google_custom_search_watermark.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_10_0", 
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "text/javascript", 
            "sentTime": 6.4704270000002, 
            "size": 3083, 
            "type": "resource", 
            "url": "https://translate.googleapis.com/translate_static/js/element/main.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 6.316425000000891, 
            "size": 29450, 
            "type": "resource", 
            "url": "http://www.w3schools.com/lib/w3.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8_0", 
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "text/javascript", 
            "sentTime": 6.467636000001221, 
            "size": 26206, 
            "type": "resource", 
            "url": "https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/gif", 
            "sentTime": 6.412747000000309, 
            "size": 35, 
            "type": "resource", 
            "url": "https://www.google-analytics.com/collect?v=1&_v=j46&a=1151896476&t=pageview&_s=1&dl=http%3A%2F%2Fwww.w3schools.com%2F&ul=en-gb&de=UTF-8&dt=W3Schools%20Online%20Web%20Tutorials&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=ACCAgMQ~&jid=1516229404&cid=1421538709.1474424261&tid=UA-3855518-1&z=412348480"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7_0", 
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "text/javascript", 
            "sentTime": 6.380197000000408, 
            "size": 1615, 
            "type": "resource", 
            "url": "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_13_0", 
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "application/x-javascript", 
            "sentTime": 6.5839169999999285, 
            "size": 296578, 
            "type": "resource", 
            "url": "https://www.google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+en.I.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "text/css", 
            "sentTime": 6.663747000000512, 
            "size": 14311, 
            "type": "resource", 
            "url": "https://cse.google.com/cse/style/look/v2/default.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/png", 
            "sentTime": 6.918612999999823, 
            "size": 1018, 
            "type": "resource", 
            "url": "https://www.google.com/uds/css/v2/search_box_icon.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/png", 
            "sentTime": 6.367589000001317, 
            "size": 13141, 
            "type": "resource", 
            "url": "http://www.w3schools.com/images/colorpicker.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "", 
            "sentTime": 6.888935000000856, 
            "size": 0, 
            "type": "resource", 
            "url": "https://www.google.com/uds/css/small-logo.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "", 
            "originalResource": "download_21", 
            "sentTime": 6.891691000000719, 
            "size": 0, 
            "type": "resource", 
            "url": "https://www.google.com/uds/css/small-logo.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4_0", 
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/javascript", 
            "sentTime": 6.350344000000405, 
            "size": 27809, 
            "type": "resource", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/x-javascript", 
            "sentTime": 6.36944399999993, 
            "size": 12857, 
            "type": "resource", 
            "url": "http://www.w3schools.com/lib/w3codecolors.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/gif", 
            "sentTime": 6.526569000001473, 
            "size": 42, 
            "type": "resource", 
            "url": "https://www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-3855518-1&cid=1421538709.1474424261&jid=1516229404&_v=j46&z=82395007&ipr=y"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "text/plain", 
            "sentTime": 6.946054000000004, 
            "size": 0, 
            "type": "resource", 
            "url": "http://clients1.google.com/generate_204"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11", 
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "text/css", 
            "sentTime": 6.5832940000000235, 
            "size": 46545, 
            "type": "resource", 
            "url": "https://www.google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+en.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "text/plain", 
            "sentTime": 6.868146000000706, 
            "size": 0, 
            "type": "resource", 
            "url": "https://www.googleapis.com/generate_204"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 27640, 
            "type": "resource", 
            "url": "http://www.w3schools.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "text/javascript", 
            "sentTime": 6.883007000000362, 
            "size": 216552, 
            "type": "resource", 
            "url": "http://cse.google.com/adsense/search/async-ads.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "text/javascript", 
            "sentTime": 6.380834000001414, 
            "size": 5068, 
            "type": "resource", 
            "url": "https://cse.google.com/cse/cse.js?cx=012971019331610648934:m2tou3_miwy"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "text/javascript", 
            "sentTime": 6.592768000000433, 
            "size": 0, 
            "type": "resource", 
            "url": "https://translate.googleapis.com/translate_static/js/element/40/element_main.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9", 
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "text/css", 
            "sentTime": 6.470158000000083, 
            "size": 17752, 
            "type": "resource", 
            "url": "https://translate.googleapis.com/translate_static/css/translateelement.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/font-woff", 
            "sentTime": 6.4308990000008635, 
            "size": 5976, 
            "type": "resource", 
            "url": "http://www.w3schools.com/lib/fonts/fontawesome.woff?14663396"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_17"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "None", 
            "endTime": 0, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_20", 
            "name": "DOMContentLoaded", 
            "startTime": 0, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_0"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "None", 
            "endTime": 6.34860800000024, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 6.342993000000206, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.w3schools.com/lib/w3.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_6", 
                "comp_1_1"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_1", 
            "endTime": 6.348930000000109, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_0", 
            "startTime": 6.348611000001256, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_3", 
                "comp_1_2"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_1", 
            "endTime": 6.350263000000268, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_1", 
            "startTime": 6.348930000000109, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2", 
                "comp_6_0"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_1", 
            "endTime": 6.350555000000895, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_2", 
            "startTime": 6.350263000000268, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "None", 
            "endTime": 6.369378999999753, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 6.369136000001163, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "None", 
            "endTime": 6.380126000000018, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 6.36995399999978, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.w3schools.com/lib/w3codecolors.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_5", 
                "comp_4_1"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_4", 
            "endTime": 6.412416000001031, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_0", 
            "startTime": 6.3814930000007735, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_10", 
                "comp_4_2"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_4", 
            "endTime": 6.413082000000941, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_1", 
            "startTime": 6.412416000001031, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_4", 
            "endTime": 6.41354500000125, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_2", 
            "startTime": 6.413082000000941, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "None", 
            "endTime": 6.431722000001173, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_5", 
            "name": "load", 
            "startTime": 6.431438000001435, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_9", 
                "comp_6_1"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_6", 
            "endTime": 6.467123000000356, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_0", 
            "startTime": 6.466157000000749, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://www.google.com/cse/cse.js?cx=012971019331610648934:m2tou3_miwy"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_6", 
            "endTime": 6.467851999999766, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_1", 
            "startTime": 6.467123000000356, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://www.google.com/cse/cse.js?cx=012971019331610648934:m2tou3_miwy"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_11", 
                "comp_7_1"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_7", 
            "endTime": 6.469791000001351, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_0", 
            "startTime": 6.468429000000469, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_12", 
                "comp_7_2"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_7", 
            "endTime": 6.470307000001412, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_1", 
            "startTime": 6.469791000001351, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_7", 
            "endTime": 6.4705400000002555, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_2", 
            "startTime": 6.470307000001412, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_14", 
                "comp_8_1"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_8", 
            "endTime": 6.5830619999997, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_0", 
            "startTime": 6.553851000000577, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_16", 
                "comp_8_2"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_8", 
            "endTime": 6.583462000000509, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_1", 
            "startTime": 6.5830619999997, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_15", 
                "comp_8_3"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_8", 
            "endTime": 6.583722999999736, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_2", 
            "startTime": 6.583462000000509, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_12"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_8", 
            "endTime": 6.584034000001338, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_3", 
            "startTime": 6.583722999999736, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D"
        }, 
        {
            "blocking": 4, 
            "children": [], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "None", 
            "endTime": 6.590046999999686, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_9", 
            "startTime": 6.587018000000171, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://translate.googleapis.com/translate_static/css/translateelement.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_13", 
                "comp_10_1"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_10", 
            "endTime": 6.592638000000079, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_0", 
            "startTime": 6.591078999999809, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": "https://translate.googleapis.com/translate_static/js/element/main.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_10", 
            "endTime": 6.592950000000201, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_1", 
            "startTime": 6.592638000000079, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": "https://translate.googleapis.com/translate_static/js/element/main.js"
        }, 
        {
            "blocking": 4, 
            "children": [], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "None", 
            "endTime": 6.645507000001089, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_11", 
            "startTime": 6.642749000000549, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+en.css"
        }, 
        {
            "blocking": 4, 
            "children": [], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "None", 
            "endTime": 6.687255000000732, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_12", 
            "startTime": 6.682047000000239, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.google.com/cse/style/look/v2/default.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_18", 
                "comp_13_1"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_13", 
            "endTime": 6.867872000000716, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13_0", 
            "startTime": 6.779062999999951, 
            "subtree": "subtree_comp_13", 
            "type": "eval", 
            "url": "https://www.google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+en.I.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_14_0"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_13", 
            "endTime": 6.870476000000053, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13_1", 
            "startTime": 6.867872000000716, 
            "subtree": "subtree_comp_13", 
            "type": "eval", 
            "url": "https://www.google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+en.I.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_19", 
                "comp_14_1"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_14", 
            "endTime": 6.882853000000978, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_14_0", 
            "mode": "load", 
            "startTime": 6.871506999999838, 
            "subtree": "subtree_comp_14", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_17", 
                "comp_14_2"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_14", 
            "endTime": 6.886454000001322, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_14_1", 
            "mode": "load", 
            "startTime": 6.882853000000978, 
            "subtree": "subtree_comp_14", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_21", 
                "comp_14_3"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_14", 
            "endTime": 6.888802000001306, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_14_2", 
            "mode": "load", 
            "startTime": 6.886454000001322, 
            "subtree": "subtree_comp_14", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_22", 
                "comp_14_4"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_14", 
            "endTime": 6.891051000000516, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_14_3", 
            "mode": "load", 
            "startTime": 6.888802000001306, 
            "subtree": "subtree_comp_14", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_25", 
                "comp_14_5"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_14", 
            "endTime": 6.891644000001179, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_14_4", 
            "mode": "load", 
            "startTime": 6.891051000000516, 
            "subtree": "subtree_comp_14", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_20", 
                "comp_14_6"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_14", 
            "endTime": 6.945913000001383, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_14_5", 
            "mode": "load", 
            "startTime": 6.891644000001179, 
            "subtree": "subtree_comp_14", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "comp_14", 
            "endTime": 6.955315000001065, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_14_6", 
            "mode": "load", 
            "startTime": 6.945913000001383, 
            "subtree": "subtree_comp_14", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "None", 
            "endTime": 6.97302099999979, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15", 
            "name": "error", 
            "startTime": 6.972577000000456, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "None", 
            "endTime": 7.026128000001336, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_16", 
            "startTime": 6.973530000001119, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://cse.google.com/adsense/search/async-ads.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.w3schools.com/", 
            "enclosing": "None", 
            "endTime": 7.039157000001069, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_17", 
            "name": "load", 
            "startTime": 7.038782999999967, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "endColumn": 42, 
            "endRow": 9, 
            "endTag": "link", 
            "endTime": 6.3164360000009765, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 19, 
            "startRow": 2, 
            "startTag": "html", 
            "startTime": 6.315968000000794, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "comp_1_0"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "endColumn": 9, 
            "endRow": 25, 
            "endTag": "script", 
            "endTime": 6.316514000000097, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 10, 
            "startTag": "script", 
            "startTime": 6.31650400000035, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "endColumn": 8, 
            "endRow": 139, 
            "endTag": "style", 
            "endTime": 6.351964000001317, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 26, 
            "startTag": "style", 
            "startTime": 6.350658999999723, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "endColumn": 150, 
            "endRow": 485, 
            "endTag": "img", 
            "endTime": 6.3623870000246825, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 144, 
            "startTag": "head", 
            "startTime": 6.352174999999988, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "comp_2"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "endColumn": 9, 
            "endRow": 614, 
            "endTag": "script", 
            "endTime": 6.368790999989869, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 154, 
            "startRow": 485, 
            "startTag": "a", 
            "startTime": 6.367624000000433, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "endColumn": 44, 
            "endRow": 615, 
            "endTag": "script", 
            "endTime": 6.369415000001027, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 615, 
            "startTag": "script", 
            "startTime": 6.3693940000011935, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "endColumn": 105, 
            "endRow": 616, 
            "endTag": "script", 
            "endTime": 6.3801669999993464, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 96, 
            "startRow": 616, 
            "startTag": "script", 
            "startTime": 6.380138000000443, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_20"
            ], 
            "docUrl": "http://www.w3schools.com/", 
            "endColumn": 7, 
            "endRow": 619, 
            "endTag": "html", 
            "endTime": 6.470569000000978, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 618, 
            "startTag": "body", 
            "startTime": 6.47055999999975, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 38, 
            "resource": "download_0", 
            "size": 478, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 516, 
            "resource": "download_0", 
            "size": 808, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 1324, 
            "resource": "download_0", 
            "size": 3187, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 4511, 
            "resource": "download_0", 
            "size": 16658, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 21169, 
            "resource": "download_0", 
            "size": 6066, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 27235, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 27244, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 27253, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.w3schools.com/"
        }
    ], 
    "loadEvent": "comp_17", 
    "name": "http://www.w3schools.com/", 
    "root_activity": "download_0"
}