{
    "DOMContentLoadedEvent": "comp_7_0", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_46", 
            "mimeType": "image/png", 
            "sentTime": 16.568696999998792, 
            "size": 20446, 
            "type": "resource", 
            "url": "http://images2015.cnblogs.com/blog/35695/201607/35695-20160708174232874-1378462879.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_54", 
            "mimeType": "image/png", 
            "originalResource": "download_46", 
            "sentTime": 16.569158000000243, 
            "size": 20446, 
            "type": "resource", 
            "url": "http://images2015.cnblogs.com/blog/35695/201607/35695-20160708174232874-1378462879.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38", 
                "comp_39_0", 
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "text/html", 
            "sentTime": 9.401327999999921, 
            "size": 472, 
            "type": "resource", 
            "url": "https://promotion.aliyun.com/promotion/adv/getAliyunAdv.htm?s=1569688aec3640ec876b7b89637003bf&p=page_1470967088195&pin=pos_1470967088195&cback=jsonpCallbackA1&_=1474472054466"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/jpeg", 
            "sentTime": 13.508762999999817, 
            "size": 27348, 
            "type": "resource", 
            "url": "http://images2015.cnblogs.com/news/24442/201608/24442-20160815151319812-1826928420.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_53", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_23", 
            "sentTime": 13.509587999998985, 
            "size": 27348, 
            "type": "resource", 
            "url": "http://images2015.cnblogs.com/news/24442/201608/24442-20160815151319812-1826928420.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_41", 
            "mimeType": "image/jpeg", 
            "sentTime": 8.795126999999411, 
            "size": 3180, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/u114517.png?id=23112533"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1", 
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/javascript", 
            "sentTime": 4.633216000000175, 
            "size": 94020, 
            "type": "resource", 
            "url": "http://common.cnblogs.com/script/jquery.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/jpeg", 
            "sentTime": 8.79083399999945, 
            "size": 3344, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/593627/20141129160221.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/jpeg", 
            "sentTime": 8.787331999999878, 
            "size": 3346, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/578380/20140912222337.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_40", 
                "comp_41", 
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "text/html", 
            "sentTime": 9.403177000000142, 
            "size": 353, 
            "type": "resource", 
            "url": "https://promotion.aliyun.com/promotion/adv/getAliyunAdv.htm?s=1569688aec3640ec876b7b89637003bf&p=%20page_1470967088195&pin=pos_1470968384085&cback=jsonpCallbackT1Aliyun&_=1474472054468"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/jpeg", 
            "sentTime": 14.362436999999773, 
            "size": 23229, 
            "type": "resource", 
            "url": "https://gw.alicdn.com/tps/TB1ww9hNpXXXXbbXFXXXXXXXXXX-468-60.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "image/png", 
            "sentTime": 8.79329399999915, 
            "size": 5190, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/367389/20160903232121.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8", 
                "comp_55"
            ], 
            "httpMethod": "POST", 
            "id": "download_5", 
            "mimeType": "text/html", 
            "sentTime": 8.798620999999912, 
            "size": 9, 
            "type": "resource", 
            "url": "http://www.cnblogs.com/aggsite/EditorPickStat"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/gif", 
            "sentTime": 8.80340199999955, 
            "size": 60, 
            "type": "resource", 
            "url": "http://common.cnblogs.com/images/icon_blue_arrow.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/gif", 
            "sentTime": 8.785767999999734, 
            "size": 167, 
            "type": "resource", 
            "url": "http://common.cnblogs.com/images/icon_comment.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/gif", 
            "sentTime": 8.804151999998794, 
            "size": 148, 
            "type": "resource", 
            "url": "http://common.cnblogs.com/images/site_cate_bottom_bg.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/png", 
            "sentTime": 8.808412000000317, 
            "size": 2526, 
            "type": "resource", 
            "url": "http://common.cnblogs.com/images/cnnic.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "image/png", 
            "sentTime": 8.792365999999674, 
            "size": 4382, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/608782/20160411131806.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_40", 
            "mimeType": "image/png", 
            "sentTime": 8.794690999999148, 
            "size": 3637, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/493196/20160710220200.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/png", 
            "sentTime": 8.786544999999023, 
            "size": 1886, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/728352/20160819111834.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_42", 
            "mimeType": "image/jpeg", 
            "sentTime": 8.795630000000529, 
            "size": 3475, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/u441298.png?id=25230418"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_32", 
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "text/html", 
            "sentTime": 9.64615699999922, 
            "size": 189, 
            "type": "resource", 
            "url": "http://ad-api.cnblogs.com/adunits/image/B4/creative"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 45637, 
            "type": "resource", 
            "url": "http://www.cnblogs.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_47", 
            "mimeType": "image/jpeg", 
            "sentTime": 17.129875999999058, 
            "size": 40961, 
            "type": "resource", 
            "url": "http://images2015.cnblogs.com/news/24442/201609/24442-20160921100416012-473893915.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_55", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_47", 
            "sentTime": 17.13041399999929, 
            "size": 40961, 
            "type": "resource", 
            "url": "http://images2015.cnblogs.com/news/24442/201609/24442-20160921100416012-473893915.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/png", 
            "sentTime": 8.789490999999543, 
            "size": 7947, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/606573/20160806160209.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_44", 
            "mimeType": "image/jpeg", 
            "sentTime": 16.452730999999403, 
            "size": 216694, 
            "type": "resource", 
            "url": "http://images2015.cnblogs.com/news/24442/201609/24442-20160919101001215-72299978.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/gif", 
            "sentTime": 8.782484999999724, 
            "size": 3849, 
            "type": "resource", 
            "url": "http://www.cnblogs.com/images/logo_small.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 4.63303199999973, 
            "size": 24029, 
            "type": "resource", 
            "url": "http://www.cnblogs.com/bundles/aggsite.css?v=d5xqMAesQQmJEzp-oQQMEYIIM9xtfxTm0Y079uE7QvQ1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_55"
            ], 
            "httpMethod": "POST", 
            "id": "download_8", 
            "mimeType": "text/html", 
            "sentTime": 9.403643999999986, 
            "size": 12264, 
            "type": "resource", 
            "url": "http://www.cnblogs.com/aggsite/SideRight"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_39", 
            "mimeType": "image/png", 
            "sentTime": 8.794260000000577, 
            "size": 3275, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/932854/20160413123705.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/png", 
            "sentTime": 8.80236800000057, 
            "size": 1577, 
            "type": "resource", 
            "url": "http://common.cnblogs.com/images/site_cate_title_bg.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "mimeType": "image/jpeg", 
            "sentTime": 8.793766999999207, 
            "size": 3945, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/712052/20150513224832.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_25", 
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "text/html", 
            "sentTime": 9.402717999999368, 
            "size": 591, 
            "type": "resource", 
            "url": "http://ad-api.cnblogs.com/adunits/text/T1/creative?_=1474472054468"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/gif", 
            "sentTime": 8.785879999999452, 
            "size": 225, 
            "type": "resource", 
            "url": "http://common.cnblogs.com/images/icon_arrow.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "image/jpeg", 
            "sentTime": 8.792830000000322, 
            "size": 3302, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/740839/20150730225601.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/gif", 
            "sentTime": 8.784087, 
            "size": 297, 
            "type": "resource", 
            "url": "http://common.cnblogs.com/images/icon_rss.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/png", 
            "sentTime": 8.788931999999477, 
            "size": 3265, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/930506/20160410170711.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_48", 
            "mimeType": "application/x-javascript", 
            "sentTime": 19.82730999999876, 
            "size": 156, 
            "type": "resource", 
            "url": "https://passport.cnblogs.com/user/LoginInfo?callback=jQuery1703226649109274149_1474472053845&_=1474472053866&AspxAutoDetectCookieSupport=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_28", 
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "text/html", 
            "sentTime": 9.645620999999664, 
            "size": 201, 
            "type": "resource", 
            "url": "http://ad-api.cnblogs.com/adunits/image/B2/creative"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/gif", 
            "sentTime": 8.785149999999703, 
            "size": 771, 
            "type": "resource", 
            "url": "http://common.cnblogs.com/images/upup.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/png", 
            "sentTime": 8.807644999998956, 
            "size": 2097, 
            "type": "resource", 
            "url": "http://common.cnblogs.com/images/friend_link/aliyun.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/png", 
            "sentTime": 8.791309000000183, 
            "size": 2487, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/363476/20160528224505.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/javascript", 
            "sentTime": 8.780846999999994, 
            "size": 14779, 
            "type": "resource", 
            "url": "http://www.cnblogs.com/bundles/aggsite.js?v=76Q-aYFUTijhkUSuuy-1lotoWv_mjAw9VAVcwKKpqeY1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_42", 
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_43", 
            "mimeType": "text/html", 
            "sentTime": 9.402221000000281, 
            "size": 198, 
            "type": "resource", 
            "url": "http://ad-api.cnblogs.com/adunits/image/B1/creative"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_45", 
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_45", 
            "mimeType": "text/html", 
            "sentTime": 9.645886999998766, 
            "size": 183, 
            "type": "resource", 
            "url": "http://ad-api.cnblogs.com/adunits/image/B3/creative"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/png", 
            "sentTime": 8.789977000000363, 
            "size": 2923, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/941899/20160921200807.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/png", 
            "sentTime": 8.808649000000514, 
            "size": 19256, 
            "type": "resource", 
            "url": "http://common.cnblogs.com/images/ghs.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19", 
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "text/html", 
            "sentTime": 9.404058000000077, 
            "size": 11186, 
            "type": "resource", 
            "url": "http://www.cnblogs.com/aggsite/UserStats"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11", 
                "comp_55"
            ], 
            "httpMethod": "POST", 
            "id": "download_6", 
            "mimeType": "text/html", 
            "sentTime": 8.804783999999927, 
            "size": 6799, 
            "type": "resource", 
            "url": "http://www.cnblogs.com/aggsite/SubCategories"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "mimeType": "image/jpeg", 
            "sentTime": 8.791893999999957, 
            "size": 3128, 
            "type": "resource", 
            "url": "http://pic.cnblogs.com/face/489462/20150609121834.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22", 
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "text/html", 
            "sentTime": 9.404483999998774, 
            "size": 159, 
            "type": "resource", 
            "url": "http://www.cnblogs.com/aggsite/AggStats"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 5.113327999999456, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 5.111233999999968, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.cnblogs.com/bundles/aggsite.css?v=d5xqMAesQQmJEzp-oQQMEYIIM9xtfxTm0Y079uE7QvQ1"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 8.780778000000282, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 8.745419999999285, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://common.cnblogs.com/script/jquery.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 8.781967999999324, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 8.780853000000207, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.cnblogs.com/bundles/aggsite.js?v=76Q-aYFUTijhkUSuuy-1lotoWv_mjAw9VAVcwKKpqeY1"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_5", 
                "comp_3_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_3", 
            "endTime": 8.798620999999912, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_0", 
            "startTime": 8.795899999999165, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_48", 
                "comp_3_2"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_3", 
            "endTime": 8.800891999999294, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_1", 
            "startTime": 8.798620999999912, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_25", 
                "comp_54"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_3", 
            "endTime": 8.801273999999466, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_2", 
            "startTime": 8.800891999999294, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_26"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 8.801465000000462, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 8.80134100000032, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_27"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 8.802166999999827, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 8.802063999999518, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_6", 
                "comp_6_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_6", 
            "endTime": 8.804783999999927, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_0", 
            "startTime": 8.804234999999608, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_31"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_6", 
            "endTime": 8.804941999998846, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_1", 
            "startTime": 8.804783999999927, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_24", 
                "comp_7_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_7", 
            "endTime": 9.401181999999608, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7_0", 
            "name": "DOMContentLoaded", 
            "startTime": 8.808795999999347, 
            "subtree": "subtree_comp_7", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_43", 
                "comp_7_2"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_7", 
            "endTime": 9.402221000000281, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7_1", 
            "name": "DOMContentLoaded", 
            "startTime": 9.401181999999608, 
            "subtree": "subtree_comp_7", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_20", 
                "comp_7_3"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_7", 
            "endTime": 9.402717999999368, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7_2", 
            "name": "DOMContentLoaded", 
            "startTime": 9.402221000000281, 
            "subtree": "subtree_comp_7", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_25", 
                "comp_7_4"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_7", 
            "endTime": 9.403066999999282, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7_3", 
            "name": "DOMContentLoaded", 
            "startTime": 9.402717999999368, 
            "subtree": "subtree_comp_7", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_8", 
                "comp_7_5"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_7", 
            "endTime": 9.403643999999986, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7_4", 
            "name": "DOMContentLoaded", 
            "startTime": 9.403066999999282, 
            "subtree": "subtree_comp_7", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_9", 
                "comp_7_6"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_7", 
            "endTime": 9.404058000000077, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7_5", 
            "name": "DOMContentLoaded", 
            "startTime": 9.403643999999986, 
            "subtree": "subtree_comp_7", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_14", 
                "comp_7_7"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_7", 
            "endTime": 9.404483999998774, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7_6", 
            "name": "DOMContentLoaded", 
            "startTime": 9.404058000000077, 
            "subtree": "subtree_comp_7", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_55"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_7", 
            "endTime": 9.405337000000145, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7_7", 
            "name": "DOMContentLoaded", 
            "startTime": 9.404483999998774, 
            "subtree": "subtree_comp_7", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_9"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.425379999998768, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_8", 
            "name": "readystatechange", 
            "startTime": 9.425113999999667, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_10"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.425379999998768, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_9", 
            "name": "readystatechange", 
            "startTime": 9.425379999998768, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.427745999999388, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_10", 
            "name": "readystatechange", 
            "startTime": 9.425380999999106, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_12"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.428141000000323, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_11", 
            "name": "readystatechange", 
            "startTime": 9.428093999998964, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_13"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.428201999999146, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_12", 
            "name": "readystatechange", 
            "startTime": 9.428186999999525, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_14"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.481502000000546, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13", 
            "name": "readystatechange", 
            "startTime": 9.48140500000045, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.485319999999774, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14", 
            "name": "readystatechange", 
            "startTime": 9.481663999999, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.634600999999748, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15", 
            "name": "readystatechange", 
            "startTime": 9.634487999999692, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_17"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.634657000000516, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_16", 
            "name": "readystatechange", 
            "startTime": 9.634643999999753, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_18_0"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.634903000000122, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_17", 
            "name": "readystatechange", 
            "startTime": 9.634878999999273, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_21", 
                "comp_18_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_18", 
            "endTime": 9.645620999999664, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18_0", 
            "name": "readystatechange", 
            "startTime": 9.636461000000054, 
            "subtree": "subtree_comp_18", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_45", 
                "comp_18_2"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_18", 
            "endTime": 9.645886999998766, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18_1", 
            "name": "readystatechange", 
            "startTime": 9.645620999999664, 
            "subtree": "subtree_comp_18", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_22", 
                "comp_18_3"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_18", 
            "endTime": 9.64615699999922, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18_2", 
            "name": "readystatechange", 
            "startTime": 9.645886999998766, 
            "subtree": "subtree_comp_18", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_18", 
            "endTime": 9.646203000000241, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18_3", 
            "name": "readystatechange", 
            "startTime": 9.64615699999922, 
            "subtree": "subtree_comp_18", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_20"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.647675000000163, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19", 
            "name": "readystatechange", 
            "startTime": 9.647616000000198, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_21"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.647750000000087, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_20", 
            "name": "readystatechange", 
            "startTime": 9.647721999999703, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.801292000000103, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_21", 
            "name": "readystatechange", 
            "startTime": 9.794965999999476, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_23"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.894729999999981, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_22", 
            "name": "readystatechange", 
            "startTime": 9.894712999999683, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_24"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.894946999998865, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_23", 
            "name": "readystatechange", 
            "startTime": 9.89493500000026, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 9.895607999998902, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_24", 
            "name": "readystatechange", 
            "startTime": 9.89500500000031, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_26"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 13.329270000000179, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_25", 
            "name": "readystatechange", 
            "startTime": 13.329148999999234, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_27"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 13.32931599999938, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_26", 
            "name": "readystatechange", 
            "startTime": 13.329303999998956, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 13.330183000000034, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_27", 
            "name": "readystatechange", 
            "startTime": 13.329404000000068, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_29"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 13.347791000000143, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_28", 
            "name": "readystatechange", 
            "startTime": 13.347703999999794, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_30"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 13.347834000000148, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_29", 
            "name": "readystatechange", 
            "startTime": 13.347823000000062, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_31"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 13.347845000000234, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_30", 
            "name": "readystatechange", 
            "startTime": 13.347839000000022, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_52_0"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 13.347873999999138, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_31", 
            "name": "readystatechange", 
            "startTime": 13.347866000000067, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_33"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 13.508069999999861, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_32", 
            "name": "readystatechange", 
            "startTime": 13.507965999999215, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_34"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 13.508168999998816, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_33", 
            "name": "readystatechange", 
            "startTime": 13.508153999999195, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_35"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 13.508182999999917, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_34", 
            "name": "readystatechange", 
            "startTime": 13.508174999999028, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_36_0"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 13.508214999999836, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_35", 
            "name": "readystatechange", 
            "startTime": 13.508206999998947, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_23", 
                "comp_36_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_36", 
            "endTime": 13.508894999999029, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_36_0", 
            "name": "readystatechange", 
            "startTime": 13.508359999999811, 
            "subtree": "subtree_comp_36", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_37_0"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_36", 
            "endTime": 13.509183000000121, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_36_1", 
            "name": "readystatechange", 
            "startTime": 13.508894999999029, 
            "subtree": "subtree_comp_36", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_53", 
                "comp_37_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_37", 
            "endTime": 13.509593999999197, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_37_0", 
            "name": "readystatechange", 
            "startTime": 13.509202999999616, 
            "subtree": "subtree_comp_37", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_37", 
            "endTime": 13.509706999999253, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_37_1", 
            "name": "readystatechange", 
            "startTime": 13.509593999999197, 
            "subtree": "subtree_comp_37", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 14.361687999999049, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_38", 
            "startTime": 14.361456000000544, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://promotion.aliyun.com/promotion/adv/getAliyunAdv.htm?s=1569688aec3640ec876b7b89637003bf&p=page_1470967088195&pin=pos_1470967088195&cback=jsonpCallbackA1&_=1474472054466"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_31", 
                "comp_39_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_39", 
            "endTime": 14.362299999998868, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_39_0", 
            "name": "load", 
            "startTime": 14.36170200000015, 
            "subtree": "subtree_comp_39", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_39", 
            "endTime": 14.36393599999974, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_39_1", 
            "name": "load", 
            "startTime": 14.362299999998868, 
            "subtree": "subtree_comp_39", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 14.50635499999953, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_40", 
            "startTime": 14.506094999998822, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://promotion.aliyun.com/promotion/adv/getAliyunAdv.htm?s=1569688aec3640ec876b7b89637003bf&p=%20page_1470967088195&pin=pos_1470968384085&cback=jsonpCallbackT1Aliyun&_=1474472054468"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 14.507230999999592, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_41", 
            "name": "load", 
            "startTime": 14.506411000000298, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_43"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 16.452155999999377, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42", 
            "name": "readystatechange", 
            "startTime": 16.452045, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_44_0"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 16.45222300000023, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_43", 
            "name": "readystatechange", 
            "startTime": 16.45220899999913, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_44", 
                "comp_44_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_44", 
            "endTime": 16.45293800000036, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_44_0", 
            "name": "readystatechange", 
            "startTime": 16.4523109999991, 
            "subtree": "subtree_comp_44", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_44", 
            "endTime": 16.453079999999318, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_44_1", 
            "name": "readystatechange", 
            "startTime": 16.45293800000036, 
            "subtree": "subtree_comp_44", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_46"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 16.56801599999926, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_45", 
            "name": "readystatechange", 
            "startTime": 16.567918999999165, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_47"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 16.56807099999969, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_46", 
            "name": "readystatechange", 
            "startTime": 16.568057999998928, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_48"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 16.5680940000002, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_47", 
            "name": "readystatechange", 
            "startTime": 16.568074999999226, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_49_0"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 16.568113999999696, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_48", 
            "name": "readystatechange", 
            "startTime": 16.568106999999145, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_46", 
                "comp_49_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_49", 
            "endTime": 16.56872199999998, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_49_0", 
            "name": "readystatechange", 
            "startTime": 16.56825899999967, 
            "subtree": "subtree_comp_49", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_50_0"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_49", 
            "endTime": 16.568873000000167, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_49_1", 
            "name": "readystatechange", 
            "startTime": 16.56872199999998, 
            "subtree": "subtree_comp_49", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_54", 
                "comp_50_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_50", 
            "endTime": 16.569163000000117, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_50_0", 
            "name": "readystatechange", 
            "startTime": 16.568891999999323, 
            "subtree": "subtree_comp_50", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_50", 
            "endTime": 16.569260000000213, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_50_1", 
            "name": "readystatechange", 
            "startTime": 16.569163000000117, 
            "subtree": "subtree_comp_50", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_47", 
                "comp_52_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_52", 
            "endTime": 17.130011999999624, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_52_0", 
            "name": "readystatechange", 
            "startTime": 17.129232999999658, 
            "subtree": "subtree_comp_52", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_53_0"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_52", 
            "endTime": 17.130191000000195, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_52_1", 
            "name": "readystatechange", 
            "startTime": 17.130011999999624, 
            "subtree": "subtree_comp_52", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_55", 
                "comp_53_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_53", 
            "endTime": 17.130417999998826, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_53_0", 
            "name": "readystatechange", 
            "startTime": 17.13021200000003, 
            "subtree": "subtree_comp_53", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "comp_53", 
            "endTime": 17.13054799999918, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_53_1", 
            "name": "readystatechange", 
            "startTime": 17.130417999998826, 
            "subtree": "subtree_comp_53", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 21.09122600000046, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_54", 
            "startTime": 21.09058399999958, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://passport.cnblogs.com/user/LoginInfo?callback=jQuery1703226649109274149_1474472053845&_=1474472053866"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cnblogs.com/", 
            "enclosing": "None", 
            "endTime": 21.09134499999891, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_55", 
            "name": "load", 
            "startTime": 21.09131299999899, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 120, 
            "endRow": 8, 
            "endTag": "link", 
            "endTime": 4.633014999999432, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 19, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 4.632615000000442, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 88, 
            "endRow": 10, 
            "endTag": "script", 
            "endTime": 4.633144999999786, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 129, 
            "startRow": 9, 
            "startTag": "link", 
            "startTime": 4.633109999998851, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 117, 
            "endRow": 11, 
            "endTag": "script", 
            "endTime": 8.780812999999398, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 108, 
            "startRow": 11, 
            "startTag": "script", 
            "startTime": 8.780789999998888, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 133, 
            "endRow": 27, 
            "endTag": "img", 
            "endTime": 8.78259799999796, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 12, 
            "startTag": "head", 
            "startTime": 8.781977000000552, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 343, 
            "endRow": 50, 
            "endTag": "img", 
            "endTime": 8.783849999999802, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 137, 
            "startRow": 27, 
            "startTag": "a", 
            "startTime": 8.782694999999876, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 70, 
            "endRow": 63, 
            "endTag": "div", 
            "endTime": 8.784887999998318, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 347, 
            "startRow": 50, 
            "startTag": "a", 
            "startTime": 8.784137999999075, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 34, 
            "endRow": 77, 
            "endTag": "span", 
            "endTime": 8.785726000000068, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 47, 
            "startRow": 64, 
            "startTag": "span", 
            "startTime": 8.785180999999284, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 51, 
            "endRow": 78, 
            "endTag": "span", 
            "endTime": 8.78588899999886, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 123, 
            "startRow": 77, 
            "startTag": "a", 
            "startTime": 8.785781000000497, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_26", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 164, 
            "endRow": 114, 
            "endTag": "img", 
            "endTime": 8.786514000006719, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 119, 
            "startRow": 78, 
            "startTag": "a", 
            "startTime": 8.785899000000427, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_27", 
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 168, 
            "endRow": 135, 
            "endTag": "img", 
            "endTime": 8.787157999997362, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 168, 
            "startRow": 114, 
            "startTag": "a", 
            "startTime": 8.78671199999917, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_28", 
                "pchunk_0_11"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 165, 
            "endRow": 177, 
            "endTag": "img", 
            "endTime": 8.787996000006387, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 172, 
            "startRow": 135, 
            "startTag": "a", 
            "startTime": 8.787352999999712, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_30", 
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 165, 
            "endRow": 198, 
            "endTag": "img", 
            "endTime": 8.789310000000114, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 169, 
            "startRow": 177, 
            "startTag": "a", 
            "startTime": 8.788951000000452, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_29", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 162, 
            "endRow": 219, 
            "endTag": "img", 
            "endTime": 8.789850000002843, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 169, 
            "startRow": 198, 
            "startTag": "a", 
            "startTime": 8.789510000000519, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_33", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 164, 
            "endRow": 261, 
            "endTag": "img", 
            "endTime": 8.79056600000149, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 166, 
            "startRow": 219, 
            "startTag": "a", 
            "startTime": 8.78999499999918, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_32", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 166, 
            "endRow": 282, 
            "endTag": "img", 
            "endTime": 8.791184000001522, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 168, 
            "startRow": 261, 
            "startTag": "a", 
            "startTime": 8.790853000000425, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_34", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 163, 
            "endRow": 303, 
            "endTag": "img", 
            "endTime": 8.791757000000871, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 170, 
            "startRow": 282, 
            "startTag": "a", 
            "startTime": 8.791326000000481, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_35", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 160, 
            "endRow": 324, 
            "endTag": "img", 
            "endTime": 8.79223799999454, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 167, 
            "startRow": 303, 
            "startTag": "a", 
            "startTime": 8.791911999998774, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_36", 
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 165, 
            "endRow": 345, 
            "endTag": "img", 
            "endTime": 8.79270500000166, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 164, 
            "startRow": 324, 
            "startTag": "a", 
            "startTime": 8.792382999999973, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_37", 
                "pchunk_0_19"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 161, 
            "endRow": 366, 
            "endTag": "img", 
            "endTime": 8.793164999999135, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 169, 
            "startRow": 345, 
            "startTag": "a", 
            "startTime": 8.792846999998801, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_38", 
                "pchunk_0_20"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 160, 
            "endRow": 387, 
            "endTag": "img", 
            "endTime": 8.7936460000019, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 165, 
            "startRow": 366, 
            "startTag": "a", 
            "startTime": 8.793311999999787, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_39", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 166, 
            "endRow": 408, 
            "endTag": "img", 
            "endTime": 8.794133000004877, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 164, 
            "startRow": 387, 
            "startTag": "a", 
            "startTime": 8.793783999999505, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_40", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 160, 
            "endRow": 429, 
            "endTag": "img", 
            "endTime": 8.794568999997864, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 170, 
            "startRow": 408, 
            "startTag": "a", 
            "startTime": 8.794276000000536, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_41", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 162, 
            "endRow": 450, 
            "endTag": "img", 
            "endTime": 8.795016000000032, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 164, 
            "startRow": 429, 
            "startTag": "a", 
            "startTime": 8.794706999999107, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_42", 
                "pchunk_0_24"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 158, 
            "endRow": 471, 
            "endTag": "img", 
            "endTime": 8.795523999999205, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 166, 
            "startRow": 450, 
            "startTag": "a", 
            "startTime": 8.79514299999937, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "comp_3_0"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 73, 
            "endRow": 484, 
            "endTag": "script", 
            "endTime": 8.795819999997548, 
            "frame": 0, 
            "id": "pchunk_0_24", 
            "isFragment": false, 
            "startColumn": 162, 
            "startRow": 471, 
            "startTag": "a", 
            "startTime": 8.79565299999922, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_26", 
                "comp_4"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 21, 
            "endRow": 487, 
            "endTag": "script", 
            "endTime": 8.801324000000022, 
            "frame": 0, 
            "id": "pchunk_0_25", 
            "isFragment": false, 
            "startColumn": 43, 
            "startRow": 485, 
            "startTag": "script", 
            "startTime": 8.801293999998961, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_27", 
                "comp_5"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 2331, 
            "endRow": 488, 
            "endTag": "script", 
            "endTime": 8.801936000007117, 
            "frame": 0, 
            "id": "pchunk_0_26", 
            "isFragment": false, 
            "startColumn": 35, 
            "startRow": 488, 
            "startTag": "div", 
            "startTime": 8.801476000000548, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_28"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 27, 
            "endRow": 493, 
            "endTag": "div", 
            "endTime": 8.80252500000097, 
            "frame": 0, 
            "id": "pchunk_0_27", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 489, 
            "startTag": "div", 
            "startTime": 8.802177999999913, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_18", 
                "pchunk_0_29"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 89, 
            "endRow": 495, 
            "endTag": "li", 
            "endTime": 8.803394999999, 
            "frame": 0, 
            "id": "pchunk_0_28", 
            "isFragment": false, 
            "startColumn": 51, 
            "startRow": 493, 
            "startTag": "div", 
            "startTime": 8.802545000000464, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_30"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 25, 
            "endRow": 532, 
            "endTag": "div", 
            "endTime": 8.803953000000547, 
            "frame": 0, 
            "id": "pchunk_0_29", 
            "isFragment": false, 
            "startColumn": 24, 
            "startRow": 496, 
            "startTag": "a", 
            "startTime": 8.803422999999384, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_31", 
                "comp_6_0"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 147, 
            "endRow": 534, 
            "endTag": "script", 
            "endTime": 8.804207999999562, 
            "frame": 0, 
            "id": "pchunk_0_30", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 532, 
            "startTag": "div", 
            "startTime": 8.804164999999557, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_32"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 136, 
            "endRow": 579, 
            "endTag": "img", 
            "endTime": 8.807217999992645, 
            "frame": 0, 
            "id": "pchunk_0_31", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 535, 
            "startTag": "div", 
            "startTime": 8.80495399999927, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_19", 
                "pchunk_0_33"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 265, 
            "endRow": 585, 
            "endTag": "img", 
            "endTime": 8.80832800000644, 
            "frame": 0, 
            "id": "pchunk_0_32", 
            "isFragment": false, 
            "startColumn": 140, 
            "startRow": 579, 
            "startTag": "a", 
            "startTime": 8.807677999999214, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_34"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 507, 
            "endRow": 585, 
            "endTag": "img", 
            "endTime": 8.808670999998867, 
            "frame": 0, 
            "id": "pchunk_0_33", 
            "isFragment": false, 
            "startColumn": 269, 
            "startRow": 585, 
            "startTag": "a", 
            "startTime": 8.808515999999145, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_7_0"
            ], 
            "docUrl": "http://www.cnblogs.com/", 
            "endColumn": 7, 
            "endRow": 589, 
            "endTag": "html", 
            "endTime": 8.808734999996886, 
            "frame": 0, 
            "id": "pchunk_0_34", 
            "isFragment": false, 
            "startColumn": 597, 
            "startRow": 585, 
            "startTag": "span", 
            "startTime": 8.808677999999418, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 36, 
            "resource": "download_0", 
            "size": 556, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 592, 
            "resource": "download_0", 
            "size": 90, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 682, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 691, 
            "resource": "download_0", 
            "size": 652, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 1343, 
            "resource": "download_0", 
            "size": 1777, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 3120, 
            "resource": "download_0", 
            "size": 1633, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 4753, 
            "resource": "download_0", 
            "size": 684, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 5437, 
            "resource": "download_0", 
            "size": 53, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 5490, 
            "resource": "download_0", 
            "size": 1889, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 7379, 
            "resource": "download_0", 
            "size": 1329, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 8708, 
            "resource": "download_0", 
            "size": 2504, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 11212, 
            "resource": "download_0", 
            "size": 1366, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 12578, 
            "resource": "download_0", 
            "size": 1328, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 13906, 
            "resource": "download_0", 
            "size": 2469, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 16375, 
            "resource": "download_0", 
            "size": 1326, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 17701, 
            "resource": "download_0", 
            "size": 1315, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 19016, 
            "resource": "download_0", 
            "size": 1315, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "dchunk_0_18"
            ], 
            "id": "dchunk_0_17", 
            "offset": 20331, 
            "resource": "download_0", 
            "size": 1331, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 21662, 
            "resource": "download_0", 
            "size": 1340, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 23002, 
            "resource": "download_0", 
            "size": 1339, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "dchunk_0_21"
            ], 
            "id": "dchunk_0_20", 
            "offset": 24341, 
            "resource": "download_0", 
            "size": 1347, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "dchunk_0_22"
            ], 
            "id": "dchunk_0_21", 
            "offset": 25688, 
            "resource": "download_0", 
            "size": 1343, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "dchunk_0_23"
            ], 
            "id": "dchunk_0_22", 
            "offset": 27031, 
            "resource": "download_0", 
            "size": 1313, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23", 
                "dchunk_0_24"
            ], 
            "id": "dchunk_0_23", 
            "offset": 28344, 
            "resource": "download_0", 
            "size": 1282, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "dchunk_0_25"
            ], 
            "id": "dchunk_0_24", 
            "offset": 29626, 
            "resource": "download_0", 
            "size": 751, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "dchunk_0_26"
            ], 
            "id": "dchunk_0_25", 
            "offset": 30377, 
            "resource": "download_0", 
            "size": 194, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_26", 
                "dchunk_0_27"
            ], 
            "id": "dchunk_0_26", 
            "offset": 30571, 
            "resource": "download_0", 
            "size": 2296, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_27", 
                "dchunk_0_28"
            ], 
            "id": "dchunk_0_27", 
            "offset": 32867, 
            "resource": "download_0", 
            "size": 109, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_28", 
                "dchunk_0_29"
            ], 
            "id": "dchunk_0_28", 
            "offset": 32976, 
            "resource": "download_0", 
            "size": 128, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_29", 
                "dchunk_0_30"
            ], 
            "id": "dchunk_0_29", 
            "offset": 33104, 
            "resource": "download_0", 
            "size": 1479, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_30", 
                "dchunk_0_31"
            ], 
            "id": "dchunk_0_30", 
            "offset": 34583, 
            "resource": "download_0", 
            "size": 182, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_31", 
                "dchunk_0_32"
            ], 
            "id": "dchunk_0_31", 
            "offset": 34765, 
            "resource": "download_0", 
            "size": 2306, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_32", 
                "dchunk_0_33"
            ], 
            "id": "dchunk_0_32", 
            "offset": 37071, 
            "resource": "download_0", 
            "size": 1420, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_33", 
                "dchunk_0_34"
            ], 
            "id": "dchunk_0_33", 
            "offset": 38491, 
            "resource": "download_0", 
            "size": 238, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_34"
            ], 
            "id": "dchunk_0_34", 
            "offset": 38729, 
            "resource": "download_0", 
            "size": 84, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.cnblogs.com/"
        }
    ], 
    "loadEvent": "comp_55", 
    "name": "http://www.cnblogs.com/", 
    "root_activity": "download_0"
}