{
    "DOMContentLoadedEvent": "comp_34", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "application/x-javascript", 
            "sentTime": 2.4442920000001322, 
            "size": 2, 
            "type": "resource", 
            "url": "https://tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=ups/main/201609191302&cb=1474471746953"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_21", 
                "comp_22", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "text/javascript", 
            "sentTime": 2.4762510000000475, 
            "size": 59355, 
            "type": "resource", 
            "url": "https://www.ups.com/javascript/webtrends.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/gif", 
            "sentTime": 1.950596000000587, 
            "size": 354, 
            "type": "resource", 
            "url": "https://www.ups.com/img/ups_tag_line.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_31", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/gif", 
            "sentTime": 2.5195220000005065, 
            "size": 43, 
            "type": "resource", 
            "url": "https://scs.webtrends.com/dcs2227ulli4xxp3oi2yv4qus_5g8l/dcs.gif?x=1&dcsdat=1474471747025&dcssip=www.ups.com&dcsuri=/&WT.tz=1&WT.bh=16&WT.ul=en-GB&WT.cd=24&WT.sr=1440x900&WT.jo=Yes&WT.ti=Shipping,%20Freight,%20Logistics%20and%20Supply%20Chain%20Management%20from%20UPS&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=934x811&WT.fv=11.2&WT.slv=Not%20enabled&WT.tv=10.4.1&WT.dl=0&WT.ssl=1&WT.es=www.ups.com/&WT.ce=2&WT.vt_f_tlv=1474424630&WT.vt_f_tlh=1474424630&WT.vt_f_d=1&WT.vt_f_s=1&WT.vtvs=1474471747020&WT.vtid=c8aabc09-b28c-49c5-a356-7070c3ec6f99&WT.co_f=c8aabc09-b28c-49c5-a356-7070c3ec6f99&WT.z_country_cd=US&WT.z_bus_naics=611310&WT.z_bus_typ=Education&WT.z_bus_ucs=Enterprise&WT.z_bus_ui=Education&WT.z_bus_sind=University&WT.z_bus_ur=$1B%20-%20$2.5B&WT.z_bus_sic=8221&WT.z_lang=en&WT.z_log_st=1&WT.z_ti_id=homepage/ent.html&WT.z_prefship_stat=0&WT.z_st_area=Global%20Entry%20Point&WT.z_site=Global%20Home&WT.z_st_sbarea=Global%20Entry&WT.z_stat=CMD&WT.z_cps_st=Unknown&WT.z_ut_version=ut4.41.201609191302&WT.z_es=www.ups.com/&WT.z_tealium_session_id=1474471746547&WT.z_co_f=c8aabc09-b28c-49c5-a356-7070c3ec6f99&pgf_site=Global%20Home&pcc=US&pll=en&psa=Global%20Entry%20Point&psu=Global%20Entry&ppid=homepage/ent.html&pps=0&pcs=Unknown&pss=4400,C3&pjsv=0716&pcv=0716&pli=1&WBPM_ac=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "text/css", 
            "sentTime": 1.9278919999997015, 
            "size": 2987, 
            "type": "resource", 
            "url": "https://www.ups.com/stylesheets/globalhomepage.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/gif", 
            "sentTime": 2.518578000001071, 
            "size": 67, 
            "type": "resource", 
            "url": "https://statse.webtrendslive.com/dcs2227ulli4xxp3oi2yv4qus_5g8l/dcs.gif?x=1&dcsdat=1474471747025&dcssip=www.ups.com&dcsuri=/&WT.tz=1&WT.bh=16&WT.ul=en-GB&WT.cd=24&WT.sr=1440x900&WT.jo=Yes&WT.ti=Shipping,%20Freight,%20Logistics%20and%20Supply%20Chain%20Management%20from%20UPS&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=934x811&WT.fv=11.2&WT.slv=Not%20enabled&WT.tv=10.4.1&WT.dl=0&WT.ssl=1&WT.es=www.ups.com/&WT.ce=2&WT.vt_f_tlv=1474424630&WT.vt_f_tlh=1474424630&WT.vt_f_d=1&WT.vt_f_s=1&WT.vtvs=1474471747020&WT.vtid=c8aabc09-b28c-49c5-a356-7070c3ec6f99&WT.co_f=c8aabc09-b28c-49c5-a356-7070c3ec6f99&WT.z_country_cd=US&WT.z_bus_naics=611310&WT.z_bus_typ=Education&WT.z_bus_ucs=Enterprise&WT.z_bus_ui=Education&WT.z_bus_sind=University&WT.z_bus_ur=$1B%20-%20$2.5B&WT.z_bus_sic=8221&WT.z_lang=en&WT.z_log_st=1&WT.z_ti_id=homepage/ent.html&WT.z_prefship_stat=0&WT.z_st_area=Global%20Entry%20Point&WT.z_site=Global%20Home&WT.z_st_sbarea=Global%20Entry&WT.z_stat=CMD&WT.z_cps_st=Unknown&WT.z_ut_version=ut4.41.201609191302&WT.z_es=www.ups.com/&WT.z_tealium_session_id=1474471746547&WT.z_co_f=c8aabc09-b28c-49c5-a356-7070c3ec6f99&pgf_site=Global%20Home&pcc=US&pll=en&psa=Global%20Entry%20Point&psu=Global%20Entry&ppid=homepage/ent.html&pps=0&pcs=Unknown&pss=4400,C3&pjsv=0716&pcv=0716&pli=1&WBPM_ac=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17_0", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "application/x-javascript", 
            "sentTime": 2.1061680000002525, 
            "size": 12019, 
            "type": "resource", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.1.js?utv=ut4.41.201607141224"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/gif", 
            "sentTime": 1.9620790000008128, 
            "size": 2298, 
            "type": "resource", 
            "url": "https://www.ups.com/img/icn_cmp_linkblue.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0_0", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/javascript", 
            "sentTime": 1.8889130000006844, 
            "size": 4991, 
            "type": "resource", 
            "url": "https://www.ups.com/javascript/global_entry.js?V=0716"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/gif", 
            "sentTime": 1.9671680000010383, 
            "size": 43, 
            "type": "resource", 
            "url": "https://www.ups.com/img/icp.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/gif", 
            "sentTime": 1.9504720000004454, 
            "size": 5530, 
            "type": "resource", 
            "url": "https://www.ups.com/img/ups_logo.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/javascript", 
            "sentTime": 1.9292000000004919, 
            "size": 108, 
            "type": "resource", 
            "url": "https://www.ups.com/assets/tealium/tealium_mvt.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "application/x-javascript", 
            "sentTime": 1.9665299999996932, 
            "size": 35495, 
            "type": "resource", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_33", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/gif", 
            "sentTime": 2.5197920000009617, 
            "size": 43, 
            "type": "resource", 
            "url": "https://ssdcwebtrends.ups.com/dcslnrz6vne3g9s37bjvj8khc_2v8x/dcs.gif?x=1&dcsdat=1474471747025&dcssip=www.ups.com&dcsuri=/&WT.tz=1&WT.bh=16&WT.ul=en-GB&WT.cd=24&WT.sr=1440x900&WT.jo=Yes&WT.ti=Shipping,%20Freight,%20Logistics%20and%20Supply%20Chain%20Management%20from%20UPS&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=934x811&WT.fv=11.2&WT.slv=Not%20enabled&WT.tv=10.4.1&WT.dl=0&WT.ssl=1&WT.es=www.ups.com/&WT.ce=2&WT.vt_f_tlv=1474424630&WT.vt_f_tlh=1474424630&WT.vt_f_d=1&WT.vt_f_s=1&WT.vtvs=1474471747020&WT.vtid=c8aabc09-b28c-49c5-a356-7070c3ec6f99&WT.co_f=c8aabc09-b28c-49c5-a356-7070c3ec6f99&WT.z_country_cd=US&WT.z_bus_naics=611310&WT.z_bus_typ=Education&WT.z_bus_ucs=Enterprise&WT.z_bus_ui=Education&WT.z_bus_sind=University&WT.z_bus_ur=$1B%20-%20$2.5B&WT.z_bus_sic=8221&WT.z_lang=en&WT.z_log_st=1&WT.z_ti_id=homepage/ent.html&WT.z_prefship_stat=0&WT.z_st_area=Global%20Entry%20Point&WT.z_site=Global%20Home&WT.z_st_sbarea=Global%20Entry&WT.z_stat=CMD&WT.z_cps_st=Unknown&WT.z_ut_version=ut4.41.201609191302&WT.z_es=www.ups.com/&WT.z_tealium_session_id=1474471746547&WT.z_co_f=c8aabc09-b28c-49c5-a356-7070c3ec6f99&pgf_site=Global%20Home&pcc=US&pll=en&psa=Global%20Entry%20Point&psu=Global%20Entry&ppid=homepage/ent.html&pps=0&pcs=Unknown&pss=4400,C3&pjsv=0716&pcv=0716&pli=1&WBPM_ac=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19_0", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "application/x-javascript", 
            "sentTime": 2.4492520000003424, 
            "size": 23252, 
            "type": "resource", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.6.js?utv=ut4.41.201609191302"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "application/javascript", 
            "sentTime": 2.1537289999996574, 
            "size": 1159, 
            "type": "resource", 
            "url": "https://api.demandbase.com/api/v2/ip.json?key=baa58e9160ca3675dfc46bc094622168&referrer=&page=https%3A%2F%2Fwww.ups.com%2F&page_title=Shipping%2C%20Freight%2C%20Logistics%20and%20Supply%20Chain%20Management%20from%20UPS&callback=Demandbase.IP._callback"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_15", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "application/javascript", 
            "originalResource": "download_13", 
            "sentTime": 2.1561340000007476, 
            "size": 1159, 
            "type": "resource", 
            "url": "https://api.demandbase.com/api/v2/ip.json?key=baa58e9160ca3675dfc46bc094622168&referrer=&page=https%3A%2F%2Fwww.ups.com%2F&page_title=Shipping%2C%20Freight%2C%20Logistics%20and%20Supply%20Chain%20Management%20from%20UPS&callback=Demandbase.IP._callback"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 21341, 
            "type": "resource", 
            "url": "https://www.ups.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/gif", 
            "sentTime": 1.9625130000003992, 
            "size": 43, 
            "type": "resource", 
            "url": "https://www.ups.com/img/1.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/gif", 
            "originalResource": "download_5", 
            "sentTime": 1.9632460000011633, 
            "size": 43, 
            "type": "resource", 
            "url": "https://www.ups.com/img/1.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/gif", 
            "originalResource": "download_5", 
            "sentTime": 1.9637970000003406, 
            "size": 43, 
            "type": "resource", 
            "url": "https://www.ups.com/img/1.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/gif", 
            "originalResource": "download_5", 
            "sentTime": 1.9640290000006644, 
            "size": 43, 
            "type": "resource", 
            "url": "https://www.ups.com/img/1.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/gif", 
            "originalResource": "download_5", 
            "sentTime": 1.9641150000006746, 
            "size": 43, 
            "type": "resource", 
            "url": "https://www.ups.com/img/1.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/gif", 
            "originalResource": "download_5", 
            "sentTime": 1.9641730000003008, 
            "size": 43, 
            "type": "resource", 
            "url": "https://www.ups.com/img/1.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/gif", 
            "originalResource": "download_5", 
            "sentTime": 1.9642220000005182, 
            "size": 43, 
            "type": "resource", 
            "url": "https://www.ups.com/img/1.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/gif", 
            "originalResource": "download_5", 
            "sentTime": 1.9642839999996795, 
            "size": 43, 
            "type": "resource", 
            "url": "https://www.ups.com/img/1.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/gif", 
            "originalResource": "download_5", 
            "sentTime": 1.9648059999999532, 
            "size": 43, 
            "type": "resource", 
            "url": "https://www.ups.com/img/1.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8_0", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "application/x-javascript", 
            "sentTime": 2.1057369999998627, 
            "size": 4258, 
            "type": "resource", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.11.js?utv=ut4.41.201609132156"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9_0", 
                "comp_10_0", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "application/javascript", 
            "sentTime": 2.128432999999859, 
            "size": 20523, 
            "type": "resource", 
            "url": "https://scripts.demandbase.com/DZlgJRFL.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3_0", 
                "comp_35"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/javascript", 
            "sentTime": 1.9648790000010194, 
            "size": 453, 
            "type": "resource", 
            "url": "https://www.ups.com/assets/tealium/tealium_wt.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_26", 
                "comp_35"
            ], 
            "httpMethod": "POST", 
            "id": "download_18", 
            "mimeType": "image/gif", 
            "sentTime": 2.4422040000008565, 
            "size": 43, 
            "type": "resource", 
            "url": "https://datacloud.tealiumiq.com/ups/main/2/i.gif"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_35"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 0, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_34", 
            "name": "DOMContentLoaded", 
            "startTime": 0, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_4", 
                "comp_0_1"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_0", 
            "endTime": 1.9281110000010813, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_0", 
            "startTime": 1.9269580000000133, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": "https://www.ups.com/javascript/global_entry.js?V=0716"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_0", 
            "endTime": 1.9281380000011268, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_1", 
            "startTime": 1.9281110000010813, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": "https://www.ups.com/javascript/global_entry.js?V=0716"
        }, 
        {
            "blocking": 4, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 1.9489229999999225, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 1.9480579999999463, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.ups.com/stylesheets/globalhomepage.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 1.9492370000007213, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 1.9489270000012766, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.ups.com/assets/tealium/tealium_mvt.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_7", 
                "comp_3_1"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_3", 
            "endTime": 1.9653539999999339, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_0", 
            "startTime": 1.9648840000008931, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://www.ups.com/assets/tealium/tealium_wt.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_15"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_3", 
            "endTime": 1.9667840000001888, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_1", 
            "startTime": 1.9653539999999339, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://www.ups.com/assets/tealium/tealium_wt.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_16"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 1.966948000001139, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 1.966830999999729, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_7_0"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 2.0769920000002458, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 2.0272679999998218, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_11", 
                "comp_7_1"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_7", 
            "endTime": 2.1054820000008476, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_7_0", 
            "mode": "load", 
            "startTime": 2.10420300000078, 
            "subtree": "subtree_comp_7", 
            "timeout": 1, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_14", 
                "comp_7_2"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_7", 
            "endTime": 2.106024000000616, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_7_1", 
            "mode": "load", 
            "startTime": 2.1054820000008476, 
            "subtree": "subtree_comp_7", 
            "timeout": 1, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_7", 
            "endTime": 2.106262000001152, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_7_2", 
            "mode": "load", 
            "startTime": 2.106024000000616, 
            "subtree": "subtree_comp_7", 
            "timeout": 1, 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_12", 
                "comp_8_1"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_8", 
            "endTime": 2.1282090000004246, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_0", 
            "startTime": 2.1246490000012273, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.11.js?utv=ut4.41.201609132156"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_8", 
            "endTime": 2.1285900000002584, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_1", 
            "startTime": 2.1282090000004246, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.11.js?utv=ut4.41.201609132156"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_13", 
                "comp_9_1"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_9", 
            "endTime": 2.1535640000001877, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9_0", 
            "startTime": 2.1485869999996794, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": "https://scripts.demandbase.com/DZlgJRFL.min.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_9", 
            "endTime": 2.1547190000001137, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9_1", 
            "startTime": 2.1535640000001877, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": "https://scripts.demandbase.com/DZlgJRFL.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_32", 
                "comp_10_1"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_10", 
            "endTime": 2.1560280000012426, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_10_0", 
            "name": "load", 
            "startTime": 2.1547320000008767, 
            "subtree": "subtree_comp_10", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_10", 
            "endTime": 2.1565499999996973, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_10_1", 
            "name": "load", 
            "startTime": 2.1560280000012426, 
            "subtree": "subtree_comp_10", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 2.2309230000009848, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_14", 
            "startTime": 2.229519000000437, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://api.demandbase.com/api/v2/ip.json?key=baa58e9160ca3675dfc46bc094622168&referrer=&page=https%3A%2F%2Fwww.ups.com%2F&page_title=Shipping%2C%20Freight%2C%20Logistics%20and%20Supply%20Chain%20Management%20from%20UPS&callback=Demandbase.IP._callback"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 2.231348999999682, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_15", 
            "startTime": 2.2309370000002673, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://api.demandbase.com/api/v2/ip.json?key=baa58e9160ca3675dfc46bc094622168&referrer=&page=https%3A%2F%2Fwww.ups.com%2F&page_title=Shipping%2C%20Freight%2C%20Logistics%20and%20Supply%20Chain%20Management%20from%20UPS&callback=Demandbase.IP._callback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_18"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_17", 
            "endTime": 2.441458999999668, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_17_0", 
            "startTime": 2.434779000001072, 
            "subtree": "subtree_comp_17", 
            "type": "eval", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.1.js?utv=ut4.41.201607141224"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_18", 
                "comp_17_2"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_17", 
            "endTime": 2.4422040000008565, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_17_1", 
            "startTime": 2.441706999999951, 
            "subtree": "subtree_comp_17", 
            "type": "eval", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.1.js?utv=ut4.41.201607141224"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_16", 
                "comp_17_3"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_17", 
            "endTime": 2.4441569999999047, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_17_2", 
            "startTime": 2.4422040000008565, 
            "subtree": "subtree_comp_17", 
            "type": "eval", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.1.js?utv=ut4.41.201607141224"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_15", 
                "comp_17_4"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_17", 
            "endTime": 2.4491260000013426, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_17_3", 
            "startTime": 2.4441569999999047, 
            "subtree": "subtree_comp_17", 
            "type": "eval", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.1.js?utv=ut4.41.201607141224"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_17", 
            "endTime": 2.4493950000014593, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_17_4", 
            "startTime": 2.4491260000013426, 
            "subtree": "subtree_comp_17", 
            "type": "eval", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.1.js?utv=ut4.41.201607141224"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_17_1"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 2.441706999999951, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18", 
            "name": "readystatechange", 
            "startTime": 2.441458999999668, 
            "subtree": "subtree_comp_17", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_17", 
                "comp_19_1"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_19", 
            "endTime": 2.4761040000012144, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_19_0", 
            "startTime": 2.469531000000643, 
            "subtree": "subtree_comp_19", 
            "type": "eval", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.6.js?utv=ut4.41.201609191302"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_19", 
            "endTime": 2.4765630000001693, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_19_1", 
            "startTime": 2.4761040000012144, 
            "subtree": "subtree_comp_19", 
            "type": "eval", 
            "url": "https://tags.tiqcdn.com/utag/ups/main/prod/utag.6.js?utv=ut4.41.201609191302"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 2.481535000000804, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_20", 
            "startTime": 2.481448000000455, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=ups/main/201609191302&cb=1474471746953"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 2.4990390000002662, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_21", 
            "startTime": 2.490116000000853, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.ups.com/javascript/webtrends.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_25_0"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 2.5019279999996797, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_22", 
            "name": "load", 
            "startTime": 2.4990490000000136, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_19", 
                "comp_25_1"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_25", 
            "endTime": 2.518431000000419, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_25_0", 
            "mode": "load", 
            "startTime": 2.5031749999998283, 
            "subtree": "subtree_comp_25", 
            "timeout": 1, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_20", 
                "comp_25_2"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_25", 
            "endTime": 2.5193550000003597, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_25_1", 
            "mode": "load", 
            "startTime": 2.518431000000419, 
            "subtree": "subtree_comp_25", 
            "timeout": 1, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_21", 
                "comp_25_3"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_25", 
            "endTime": 2.5197079999998095, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_25_2", 
            "mode": "load", 
            "startTime": 2.5193550000003597, 
            "subtree": "subtree_comp_25", 
            "timeout": 1, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "comp_25", 
            "endTime": 2.5202730000000884, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_25_3", 
            "mode": "load", 
            "startTime": 2.5197079999998095, 
            "subtree": "subtree_comp_25", 
            "timeout": 1, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_27"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 2.523283000000447, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_26", 
            "name": "readystatechange", 
            "startTime": 2.5231000000003405, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_28"
            ], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 2.525005000001329, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_27", 
            "name": "readystatechange", 
            "startTime": 2.5233399999997346, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 2.5252590000000055, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_28", 
            "name": "readystatechange", 
            "startTime": 2.525202000000718, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 2.5481240000008256, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_30", 
            "name": "load", 
            "startTime": 2.5480180000013206, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 2.559570999999778, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_31", 
            "name": "load", 
            "startTime": 2.5593470000003435, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 2.685707000000548, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_33", 
            "name": "load", 
            "startTime": 2.6856129999996483, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.ups.com/", 
            "enclosing": "None", 
            "endTime": 60.025682999999844, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_35", 
            "name": "load", 
            "startTime": 60.025682999999844, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 84, 
            "endRow": 28, 
            "endTag": "script", 
            "endTime": 1.888541999998779, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 7, 
            "startTag": "html", 
            "startTime": 1.8878940000013245, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 105, 
            "endRow": 34, 
            "endTag": "script", 
            "endTime": 1.9290600000003906, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 68, 
            "startRow": 30, 
            "startTag": "meta", 
            "startTime": 1.9281530000007479, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 77, 
            "endRow": 75, 
            "endTag": "img", 
            "endTime": 1.9503620000032242, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 35, 
            "startTag": "head", 
            "startTime": 1.949257000000216, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 66, 
            "endRow": 78, 
            "endTag": "img", 
            "endTime": 1.9506010000004608, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 83, 
            "startRow": 75, 
            "startTag": "div", 
            "startTime": 1.9504980000001524, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 111, 
            "endRow": 377, 
            "endTag": "input", 
            "endTime": 1.9580799999930605, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 72, 
            "startRow": 78, 
            "startTag": "div", 
            "startTime": 1.9506160000000818, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_6"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 108, 
            "endRow": 379, 
            "endTag": "img", 
            "endTime": 1.9625600000035774, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 116, 
            "startRow": 377, 
            "startTag": "td", 
            "startTime": 1.9623420000007172, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_0_7"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 68, 
            "endRow": 389, 
            "endTag": "img", 
            "endTime": 1.963147000002209, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 112, 
            "startRow": 379, 
            "startTag": "br", 
            "startTime": 1.9625750000013795, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_24", 
                "pchunk_0_8"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 72, 
            "endRow": 408, 
            "endTag": "img", 
            "endTime": 1.9636820000014268, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 73, 
            "startRow": 389, 
            "startTag": "td", 
            "startTime": 1.963277000000744, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_25", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 31, 
            "endRow": 424, 
            "endTag": "img", 
            "endTime": 1.964018999999098, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 77, 
            "startRow": 408, 
            "startTag": "td", 
            "startTime": 1.9638260000010632, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_26", 
                "pchunk_0_10"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 32, 
            "endRow": 428, 
            "endTag": "img", 
            "endTime": 1.964114000002155, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 36, 
            "startRow": 424, 
            "startTag": "td", 
            "startTime": 1.9640460000009625, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_27", 
                "pchunk_0_11"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 31, 
            "endRow": 430, 
            "endTag": "img", 
            "endTime": 1.9641839999985677, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 37, 
            "startRow": 428, 
            "startTag": "td", 
            "startTime": 1.9641260000007605, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_28", 
                "pchunk_0_12"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 32, 
            "endRow": 432, 
            "endTag": "img", 
            "endTime": 1.9642269999985729, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 36, 
            "startRow": 430, 
            "startTag": "td", 
            "startTime": 1.9641890000002604, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_29", 
                "pchunk_0_13"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 14, 
            "endRow": 436, 
            "endTag": "img", 
            "endTime": 1.9642889999977342, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 37, 
            "startRow": 432, 
            "startTag": "td", 
            "startTime": 1.9642320000002655, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_30", 
                "pchunk_0_14"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 14, 
            "endRow": 453, 
            "endTag": "img", 
            "endTime": 1.9646589999974822, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 19, 
            "startRow": 436, 
            "startTag": "td", 
            "startTime": 1.9643020000003162, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_15"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 92, 
            "endRow": 456, 
            "endTag": "script", 
            "endTime": 1.9648480000014388, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 19, 
            "startRow": 453, 
            "startTag": "td", 
            "startTime": 1.9648190000007162, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "comp_4"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 80, 
            "endRow": 464, 
            "endTag": "script", 
            "endTime": 1.966818000000785, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 464, 
            "startTag": "script", 
            "startTime": 1.9667960000006133, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_17"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 42, 
            "endRow": 475, 
            "endTag": "img", 
            "endTime": 1.967186000001675, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 5, 
            "startRow": 468, 
            "startTag": "td", 
            "startTime": 1.9669620000004215, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_34"
            ], 
            "docUrl": "https://www.ups.com/", 
            "endColumn": 7, 
            "endRow": 478, 
            "endTag": "html", 
            "endTime": 1.9673270000021148, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 476, 
            "startTag": "body", 
            "startTime": 1.9673190000012255, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 76, 
            "resource": "download_0", 
            "size": 648, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 724, 
            "resource": "download_0", 
            "size": 262, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 986, 
            "resource": "download_0", 
            "size": 721, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 1707, 
            "resource": "download_0", 
            "size": 85, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 1792, 
            "resource": "download_0", 
            "size": 16798, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 18590, 
            "resource": "download_0", 
            "size": 116, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 18706, 
            "resource": "download_0", 
            "size": 283, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 18989, 
            "resource": "download_0", 
            "size": 247, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 19236, 
            "resource": "download_0", 
            "size": 225, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 19461, 
            "resource": "download_0", 
            "size": 112, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 19573, 
            "resource": "download_0", 
            "size": 89, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 19662, 
            "resource": "download_0", 
            "size": 97, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 19759, 
            "resource": "download_0", 
            "size": 89, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 19848, 
            "resource": "download_0", 
            "size": 1027, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 20875, 
            "resource": "download_0", 
            "size": 111, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 20986, 
            "resource": "download_0", 
            "size": 72, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 21058, 
            "resource": "download_0", 
            "size": 99, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17"
            ], 
            "id": "dchunk_0_17", 
            "offset": 21157, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://www.ups.com/"
        }
    ], 
    "loadEvent": "comp_35", 
    "name": "https://www.ups.com/", 
    "root_activity": "download_0"
}