{
    "DOMContentLoadedEvent": "comp_10", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.5099730000001728, 
            "size": 116250, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/silder-47.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/png", 
            "sentTime": 2.5057550000019546, 
            "size": 8264, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/old-enet-bg1.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.5096810000031837, 
            "size": 253741, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/silder-48.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "text/plain", 
            "sentTime": 7.521907000002102, 
            "size": 0, 
            "type": "resource", 
            "url": "http://p.adsymptotic.com/crossdomain.xml"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7_0", 
                "comp_8", 
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "text/html", 
            "sentTime": 2.502795000000333, 
            "size": 535, 
            "type": "resource", 
            "url": "http://www9.enet.com.cn/mem_str_zoneid=644"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "text/html", 
            "sentTime": 1.34531600000264, 
            "size": 808, 
            "type": "resource", 
            "url": "http://frame.enet.com.cn/a.php"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "text/css", 
            "sentTime": 1.3437360000025365, 
            "size": 2302, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/css/slide.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.5098420000031183, 
            "size": 243720, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/silder-49.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1", 
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "sentTime": 1.34340400000292, 
            "size": 12671, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/css/public.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.511167000000569, 
            "size": 27618, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/img67.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.5030950000000303, 
            "size": 16561, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/hea_bg.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "text/xml", 
            "sentTime": 5.447266000002855, 
            "size": 264, 
            "type": "resource", 
            "url": "http://g.cn.miaozhen.com/crossdomain.xml"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9", 
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "", 
            "sentTime": 2.5123010000024806, 
            "size": 0, 
            "type": "resource", 
            "url": "http://pv.enet.com.cn/counter.php"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/javascript", 
            "sentTime": 1.3453900000022259, 
            "size": 11269, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/js/slide.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/javascript", 
            "sentTime": 2.501687000003585, 
            "size": 7430, 
            "type": "resource", 
            "url": "http://images.enet.com.cn/js/ad.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/png", 
            "sentTime": 2.50926100000288, 
            "size": 22976, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/shadow.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.5104930000015884, 
            "size": 33895, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/img65.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "application/x-shockwave-flash", 
            "sentTime": 3.520140000000538, 
            "size": 2793, 
            "type": "resource", 
            "url": "http://js.miaozhen.com/c.swf"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "text/plain", 
            "sentTime": 6.388046000000031, 
            "size": 150, 
            "type": "resource", 
            "url": "http://g.cn.miaozhen.com/x.gif?&ax=0&ay=57e2b73a&v=ay:57e2b73a&k=2027720&p=71zwn&b=111_1&a=____________&f=11&h=1440*900&j=en&vr=2&c=http%3A%2F%2Fwww%2Eenet%2Ecom%2Ecn%2F"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 1.3435570000001462, 
            "size": 2801, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/css/model.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/png", 
            "sentTime": 2.5102180000030785, 
            "size": 459, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/slider-arrow.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/png", 
            "originalResource": "download_23", 
            "sentTime": 2.5103180000005523, 
            "size": 459, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/slider-arrow.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/png", 
            "sentTime": 2.503530000001774, 
            "size": 1286, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/down.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.510888000000705, 
            "size": 19625, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/img66.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 20774, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.5114270000012766, 
            "size": 27834, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/img61.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "application/x-shockwave-flash", 
            "sentTime": 3.134760000000824, 
            "size": 37182, 
            "type": "resource", 
            "url": "http://images.enet.com.cn/ad_5aa0b3054d15cccb.swf"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/png", 
            "sentTime": 2.5033040000016626, 
            "size": 6335, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/logo.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/javascript", 
            "sentTime": 1.3439020000005257, 
            "size": 95788, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/js/jquery.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/png", 
            "sentTime": 2.50565700000152, 
            "size": 453, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/old-enet.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/jpeg", 
            "sentTime": 2.5106070000001637, 
            "size": 1217, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/point.jpg"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_11"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 0, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_10", 
            "name": "DOMContentLoaded", 
            "startTime": 0, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.561107000001357, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 1.5606140000018058, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.enet.com.cn/static/css/model.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.5626510000001872, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 1.561468000003515, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.enet.com.cn/static/css/public.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 1.7675680000029388, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 1.765333000003011, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.enet.com.cn/static/css/slide.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.5014790000022913, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 2.4745640000001004, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.enet.com.cn/static/js/jquery.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.502354000000196, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 2.5016930000019784, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.enet.com.cn/js/ad.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_19", 
                "comp_5_1"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_5", 
            "endTime": 2.5025800000003073, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5_0", 
            "startTime": 2.5024980000016512, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_5", 
            "endTime": 2.502901000003476, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5_1", 
            "startTime": 2.5025800000003073, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 2.5083990000021004, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 2.506100000002334, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_21", 
                "comp_7_1"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_7", 
            "endTime": 3.1113770000010845, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_0", 
            "startTime": 3.109377000000677, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://www9.enet.com.cn/mem_str_zoneid=644"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_25", 
                "comp_7_2"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_7", 
            "endTime": 3.1113770000010845, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_1", 
            "startTime": 3.1113770000010845, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://www9.enet.com.cn/mem_str_zoneid=644"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_26", 
                "comp_7_3"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_7", 
            "endTime": 3.1113770000010845, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_2", 
            "startTime": 3.1113770000010845, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://www9.enet.com.cn/mem_str_zoneid=644"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_27", 
                "comp_7_4"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_7", 
            "endTime": 3.1113770000010845, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_3", 
            "startTime": 3.1113770000010845, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://www9.enet.com.cn/mem_str_zoneid=644"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_28", 
                "comp_7_5"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_7", 
            "endTime": 3.1113770000010845, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_4", 
            "startTime": 3.1113770000010845, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://www9.enet.com.cn/mem_str_zoneid=644"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_7", 
            "endTime": 3.11152100000254, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_5", 
            "startTime": 3.1113770000010845, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://www9.enet.com.cn/mem_str_zoneid=644"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 3.1118420000020706, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_8", 
            "name": "load", 
            "startTime": 3.1115330000029644, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 60.00389200000063, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9", 
            "startTime": 60.00388000000021, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://pv.enet.com.cn/counter.php"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 60.11928700000135, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_11", 
            "name": "load", 
            "startTime": 60.11928700000135, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 72, 
            "endRow": 13, 
            "endTag": "link", 
            "endTime": 1.3433899999909045, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 1.342904000000999, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 71, 
            "endRow": 14, 
            "endTag": "link", 
            "endTime": 1.3436170000022685, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 71, 
            "startRow": 14, 
            "startTag": "link", 
            "startTime": 1.3435030000000552, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 55, 
            "endRow": 15, 
            "endTag": "link", 
            "endTime": 1.3438130000031379, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 55, 
            "startRow": 15, 
            "startTag": "link", 
            "startTime": 1.3436800000017683, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 74, 
            "endRow": 16, 
            "endTag": "script", 
            "endTime": 1.3438420000020415, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 65, 
            "startRow": 16, 
            "startTag": "script", 
            "startTime": 1.3438200000018696, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 70, 
            "endRow": 29, 
            "endTag": "script", 
            "endTime": 2.5016240000004473, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 18, 
            "startTag": "head", 
            "startTime": 2.5014920000030543, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "comp_5_0"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 17, 
            "endRow": 43, 
            "endTag": "script", 
            "endTime": 2.5024740000044403, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 29, 
            "startRow": 39, 
            "startTag": "div", 
            "startTime": 2.5023910000018077, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 21, 
            "endRow": 80, 
            "endTag": "div", 
            "endTime": 2.503050000002986, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 10, 
            "startRow": 60, 
            "startTag": "div", 
            "startTime": 2.5029490000015358, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 107, 
            "endRow": 83, 
            "endTag": "img", 
            "endTime": 2.503327000002173, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 34, 
            "startRow": 81, 
            "startTag": "div", 
            "startTime": 2.503117000000202, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 73, 
            "endRow": 88, 
            "endTag": "a", 
            "endTime": 2.503509000001941, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 111, 
            "startRow": 83, 
            "startTag": "a", 
            "startTime": 2.503340000002936, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 98, 
            "endRow": 168, 
            "endTag": "img", 
            "endTime": 2.504926000001433, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 82, 
            "startRow": 88, 
            "startTag": "a", 
            "startTime": 2.5035530000022845, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_11"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 38, 
            "endRow": 169, 
            "endTag": "div", 
            "endTime": 2.505755999998655, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 105, 
            "startRow": 168, 
            "startTag": "span", 
            "startTime": 2.5056920000024547, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "comp_6"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 9, 
            "endRow": 202, 
            "endTag": "script", 
            "endTime": 2.505986000000121, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 90, 
            "startRow": 169, 
            "startTag": "a", 
            "startTime": 2.505765000001702, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 24, 
            "endRow": 205, 
            "endTag": "div", 
            "endTime": 2.509290999998484, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 10, 
            "startRow": 204, 
            "startTag": "div", 
            "startTime": 2.5084220000026107, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 88, 
            "endRow": 218, 
            "endTag": "img", 
            "endTime": 2.5096400000111316, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 29, 
            "startRow": 206, 
            "startTag": "div", 
            "startTime": 2.5093070000002626, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 88, 
            "endRow": 222, 
            "endTag": "img", 
            "endTime": 2.5098350000007486, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 92, 
            "startRow": 218, 
            "startTag": "a", 
            "startTime": 2.5097250000035274, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 96, 
            "endRow": 226, 
            "endTag": "img", 
            "endTime": 2.5099929999996675, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 92, 
            "startRow": 222, 
            "startTag": "a", 
            "startTime": 2.5098630000029516, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 64, 
            "endRow": 235, 
            "endTag": "a", 
            "endTime": 2.5101790000044275, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 100, 
            "startRow": 226, 
            "startTag": "a", 
            "startTime": 2.510018000000855, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_30", 
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 64, 
            "endRow": 238, 
            "endTag": "a", 
            "endTime": 2.5103050000034273, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 68, 
            "startRow": 235, 
            "startTag": "a", 
            "startTime": 2.5102270000024873, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_19"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 222, 
            "endRow": 245, 
            "endTag": "img", 
            "endTime": 2.5104860000028566, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 68, 
            "startRow": 238, 
            "startTag": "a", 
            "startTime": 2.5103240000025835, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_18", 
                "pchunk_0_20"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 28, 
            "endRow": 247, 
            "endTag": "li", 
            "endTime": 2.510605999999825, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 226, 
            "startRow": 245, 
            "startTag": "a", 
            "startTime": 2.5105210000001534, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_20", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 212, 
            "endRow": 253, 
            "endTag": "img", 
            "endTime": 2.510851000002731, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 131, 
            "startRow": 247, 
            "startTag": "a", 
            "startTime": 2.510619000000588, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 276, 
            "endRow": 261, 
            "endTag": "img", 
            "endTime": 2.5111200000101235, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 216, 
            "startRow": 253, 
            "startTag": "a", 
            "startTime": 2.510905000002822, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_24", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 238, 
            "endRow": 269, 
            "endTag": "img", 
            "endTime": 2.511381000000256, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 280, 
            "startRow": 261, 
            "startTag": "a", 
            "startTime": 2.511184000002686, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "download_31", 
                "download_5", 
                "comp_10"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 102, 
            "endRow": 296, 
            "endTag": "script", 
            "endTime": 2.5119720000002417, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 242, 
            "startRow": 269, 
            "startTag": "a", 
            "startTime": 2.5114440000033937, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 23, 
            "resource": "download_0", 
            "size": 935, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 958, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 958, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 958, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 967, 
            "resource": "download_0", 
            "size": 395, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 1362, 
            "resource": "download_0", 
            "size": 140, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 1502, 
            "resource": "download_0", 
            "size": 668, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 2170, 
            "resource": "download_0", 
            "size": 141, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 2311, 
            "resource": "download_0", 
            "size": 230, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 2541, 
            "resource": "download_0", 
            "size": 4699, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 7240, 
            "resource": "download_0", 
            "size": 40, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 7280, 
            "resource": "download_0", 
            "size": 1497, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 8777, 
            "resource": "download_0", 
            "size": 26, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 8803, 
            "resource": "download_0", 
            "size": 550, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 9353, 
            "resource": "download_0", 
            "size": 273, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 9626, 
            "resource": "download_0", 
            "size": 294, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 9920, 
            "resource": "download_0", 
            "size": 330, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "dchunk_0_18"
            ], 
            "id": "dchunk_0_17", 
            "offset": 10250, 
            "resource": "download_0", 
            "size": 161, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 10411, 
            "resource": "download_0", 
            "size": 416, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 10827, 
            "resource": "download_0", 
            "size": 56, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "dchunk_0_21"
            ], 
            "id": "dchunk_0_20", 
            "offset": 10883, 
            "resource": "download_0", 
            "size": 622, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "dchunk_0_22"
            ], 
            "id": "dchunk_0_21", 
            "offset": 11505, 
            "resource": "download_0", 
            "size": 868, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "dchunk_0_23"
            ], 
            "id": "dchunk_0_22", 
            "offset": 12373, 
            "resource": "download_0", 
            "size": 826, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23"
            ], 
            "id": "dchunk_0_23", 
            "offset": 13199, 
            "resource": "download_0", 
            "size": 1506, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.enet.com.cn/"
        }
    ], 
    "loadEvent": "comp_11", 
    "name": "http://www.enet.com.cn/", 
    "root_activity": "download_0"
}