{
    "DOMContentLoadedEvent": "comp_4", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_6"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "image/png", 
            "sentTime": 0.19824000000016895, 
            "size": 1374, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/sprite-bookshelf_icons.png?16ed124e8ca7c5ce9d463e8f99b2064427366360"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_6"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/javascript", 
            "sentTime": 0.3054219999999077, 
            "size": 23656, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/js/index-abc278face.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "image/png", 
            "sentTime": 0.18095399999992878, 
            "size": 1269, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia_wordmark.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_6"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/javascript", 
            "sentTime": 0.5502000000001317, 
            "size": 635, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/js/gt-ie9-c84bf66d33.js"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 81469, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/png", 
            "sentTime": 0.3023870000001807, 
            "size": 9011, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/sprite-project-logos.png?9afc01c5efe0a8fb6512c776955e2ad3eb48fbca"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "image/png", 
            "sentTime": 0.18128200000001016, 
            "size": 12970, 
            "type": "resource", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 0.15567300000020623, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.15433900000016365, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 0.30531599999994796, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 0.3051420000001599, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_7"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 0.5501110000000153, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.5390800000000127, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/js/index-abc278face.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_8"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 0.5503629999998338, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 0.5502050000000054, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.wikipedia.org/portal/wikipedia.org/assets/js/gt-ie9-c84bf66d33.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_6"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 0.5565080000001217, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_4", 
            "name": "DOMContentLoaded", 
            "startTime": 0.5505960000000414, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.wikipedia.org/", 
            "enclosing": "None", 
            "endTime": 58.452838000000156, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_6", 
            "name": "load", 
            "startTime": 58.452838000000156, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_0"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 138, 
            "endRow": 7, 
            "endTag": "script", 
            "endTime": 0.15423300000065865, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 41, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.15158400000018446, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 260, 
            "endRow": 19, 
            "endTag": "img", 
            "endTime": 0.1597580000011476, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 66, 
            "startRow": 10, 
            "startTag": "meta", 
            "startTime": 0.15570000000025175, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 262, 
            "endRow": 26, 
            "endTag": "img", 
            "endTime": 0.1812589999994998, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 58, 
            "startRow": 20, 
            "startTag": "strong", 
            "startTime": 0.18102700000008554, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 69, 
            "endRow": 179, 
            "endTag": "i", 
            "endTime": 0.1962570000036976, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 27, 
            "startTag": "div", 
            "startTime": 0.18132100000002538, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 99, 
            "endRow": 552, 
            "endTag": "div", 
            "endTime": 0.2132450000017343, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 73, 
            "startRow": 179, 
            "startTag": "i", 
            "startTime": 0.19826700000021447, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "comp_1"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 51, 
            "endRow": 690, 
            "endTag": "script", 
            "endTime": 0.30369899999914196, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 553, 
            "startTag": "div", 
            "startTime": 0.3023870000001807, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_7"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 74, 
            "endRow": 691, 
            "endTag": "script", 
            "endTime": 0.30535199999985707, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 65, 
            "startRow": 691, 
            "startTag": "script", 
            "startTime": 0.30532499999981155, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_8"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 75, 
            "endRow": 694, 
            "endTag": "script", 
            "endTime": 0.5501720000002024, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 66, 
            "startRow": 694, 
            "startTag": "script", 
            "startTime": 0.550141000000167, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_4"
            ], 
            "docUrl": "https://www.wikipedia.org/", 
            "endColumn": 7, 
            "endRow": 713, 
            "endTag": "html", 
            "endTime": 0.5505510000002687, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 697, 
            "startTag": "style", 
            "startTime": 0.5503819999998996, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 57, 
            "resource": "download_0", 
            "size": 377, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 434, 
            "resource": "download_0", 
            "size": 40744, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 41178, 
            "resource": "download_0", 
            "size": 515, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 41693, 
            "resource": "download_0", 
            "size": 7719, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 49412, 
            "resource": "download_0", 
            "size": 23945, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 73357, 
            "resource": "download_0", 
            "size": 5228, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 78585, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 78594, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 78603, 
            "resource": "download_0", 
            "size": 268, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://www.wikipedia.org/"
        }
    ], 
    "loadEvent": "comp_6", 
    "name": "https://www.wikipedia.org/", 
    "root_activity": "download_0"
}