{
    "DOMContentLoadedEvent": "comp_14", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_11_0", 
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/x-javascript", 
            "sentTime": 4.870628999999099, 
            "size": 60925, 
            "type": "resource", 
            "url": "http://tags.tiqcdn.com/utag/ikea/global-splash-page/prod/utag.2.js?utv=ut4.41.201609021609"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/x-javascript", 
            "sentTime": 4.739739999999074, 
            "size": 22298, 
            "type": "resource", 
            "url": "http://tags.tiqcdn.com/utag/ikea/global-splash-page/prod/utag.js"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 50077, 
            "type": "resource", 
            "url": "http://www.ikea.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/png", 
            "sentTime": 4.7414000000007945, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.742394000000786, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.742619000000559, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.7435119999991, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.743662999999287, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.743808999999601, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.744079000000056, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.744897000000492, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.745047000000341, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.745762999998988, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.7459170000001905, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.74688900000001, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.747226999999839, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.747384000000238, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.748070999999982, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.748201000000336, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.748325999998997, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.748540000000503, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.748664000000645, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.748790999999983, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.748911000000589, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.749030999999377, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.749166999999943, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.7492849999998725, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.749411000000691, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.749534999999014, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.749657000000298, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.749851999999009, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.749980999999025, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_39", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.750124000000142, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_40", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.750259000000369, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_41", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.750387000000046, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_42", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.750529999999344, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_43", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.750668000000587, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_44", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.750833000000057, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_45", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.75101899999936, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_46", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.751254000000699, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_47", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.752152999999453, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_48", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.752314999999726, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_49", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.752522999999201, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_50", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.753291999999419, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_51", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.754069999999047, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_52", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.754456999999093, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_53", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.754676000000472, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_54", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.755350999999791, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_55", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.75597899999957, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_56", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.756821999999374, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_57", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.757524999999077, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_58", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.7584829999996145, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_59", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.759216000000379, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_60", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.760114000000613, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_61", 
            "mimeType": "image/png", 
            "originalResource": "download_4", 
            "sentTime": 4.760936000000584, 
            "size": 14617, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/jpeg", 
            "sentTime": 4.828583000000435, 
            "size": 36576, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/ikea_gateway_hero_S_5.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8", 
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/webp", 
            "sentTime": 4.809283000000505, 
            "size": 82, 
            "type": "resource", 
            "url": "data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA=="
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/svg+xml", 
            "sentTime": 4.740254000000277, 
            "size": 2828, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/logo.svg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_62", 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_5", 
            "sentTime": 4.762367999999697, 
            "size": 2828, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/statics/logo.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4_0", 
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/x-javascript", 
            "sentTime": 4.764854999999443, 
            "size": 23969, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/bundle.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 0.10802300000068499, 
            "size": 31770, 
            "type": "resource", 
            "url": "http://www.ikea.com/ext/ikeagateway/styles.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12", 
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "application/x-javascript", 
            "sentTime": 4.948080000000118, 
            "size": 2, 
            "type": "resource", 
            "url": "http://tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=ikea/global-splash-page/201609010923&cb=1474466579152"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_13", 
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/gif", 
            "sentTime": 4.947394999999233, 
            "size": 43, 
            "type": "resource", 
            "url": "http://metrics.ikea.com/b/ss/ikeaallprod/1/JS-1.6.1/s46855627680197?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2015%3A2%3A59%203%20-60&fid=4BB39683D551EE92-22F66A9D41A5629F&ce=UTF-8&ns=ikea&pageName=www.ikea.com%20global%20start%20page&g=http%3A%2F%2Fwww.ikea.com%2F&cc=USD&c2=global&c3=global&c4=global&c5=global&v7=master&c8=master&c14=15%3A00&c15=Wednesday&c16=Weekday&c17=en&v20=Wednesday&v21=Weekday&v22=en&v24=anonymous&c28=anonymous&c41=www.ikea.com&c45=web&v45=web&c69=medium&c73=new%20splash%20page&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_5_0"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "None", 
            "endTime": 0, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14", 
            "name": "DOMContentLoaded", 
            "startTime": 0, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "None", 
            "endTime": 4.738161999999647, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 4.735754999999699, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.ikea.com/ext/ikeagateway/styles.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "None", 
            "endTime": 4.738897999999608, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 4.738170000000537, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_3", 
                "comp_2_1"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "comp_2", 
            "endTime": 4.73906899999929, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2_0", 
            "startTime": 4.738980000000083, 
            "subtree": "subtree_comp_2", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "comp_2", 
            "endTime": 4.73985999999968, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2_1", 
            "startTime": 4.73906899999929, 
            "subtree": "subtree_comp_2", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_58"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "None", 
            "endTime": 4.764799999999013, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 4.76365000000078, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_6", 
                "comp_4_1"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "comp_4", 
            "endTime": 4.809176999999181, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_0", 
            "startTime": 4.766171999999642, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "http://www.ikea.com/ext/ikeagateway/bundle.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_59"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "comp_4", 
            "endTime": 4.821964000000662, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_1", 
            "startTime": 4.809176999999181, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "http://www.ikea.com/ext/ikeagateway/bundle.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_7", 
                "comp_5_1"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "comp_5", 
            "endTime": 4.828583000000435, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_5_0", 
            "name": "readystatechange", 
            "startTime": 4.822009999999864, 
            "subtree": "subtree_comp_5", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_9"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "comp_5", 
            "endTime": 4.8287359999994806, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_5_1", 
            "name": "readystatechange", 
            "startTime": 4.828583000000435, 
            "subtree": "subtree_comp_5", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_10_0"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "None", 
            "endTime": 4.864293999999063, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7", 
            "startTime": 4.843204999999216, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://tags.tiqcdn.com/utag/ikea/global-splash-page/prod/utag.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "None", 
            "endTime": 4.865422000000763, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_8", 
            "name": "error", 
            "startTime": 4.865146000000095, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_15"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "None", 
            "endTime": 4.867549999999028, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_9", 
            "name": "readystatechange", 
            "startTime": 4.86732099999972, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_8", 
                "comp_10_1"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "comp_10", 
            "endTime": 4.870289000000412, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_10_0", 
            "mode": "load", 
            "startTime": 4.869260999999824, 
            "subtree": "subtree_comp_10", 
            "timeout": 1, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "comp_10", 
            "endTime": 4.870743999999831, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_10_1", 
            "mode": "load", 
            "startTime": 4.870289000000412, 
            "subtree": "subtree_comp_10", 
            "timeout": 1, 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_10", 
                "comp_11_1"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "comp_11", 
            "endTime": 4.947143999999753, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_0", 
            "startTime": 4.918551000000662, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://tags.tiqcdn.com/utag/ikea/global-splash-page/prod/utag.2.js?utv=ut4.41.201609021609"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_9", 
                "comp_11_2"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "comp_11", 
            "endTime": 4.94792199999938, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_1", 
            "startTime": 4.947143999999753, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://tags.tiqcdn.com/utag/ikea/global-splash-page/prod/utag.2.js?utv=ut4.41.201609021609"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "comp_11", 
            "endTime": 4.948264000000563, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_2", 
            "startTime": 4.94792199999938, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://tags.tiqcdn.com/utag/ikea/global-splash-page/prod/utag.2.js?utv=ut4.41.201609021609"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "None", 
            "endTime": 4.963825000000725, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_12", 
            "startTime": 4.963723000000755, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=ikea/global-splash-page/201609010923&cb=1474466579152"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "None", 
            "endTime": 5.230074999999488, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13", 
            "name": "load", 
            "startTime": 5.227811000000656, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.ikea.com/", 
            "enclosing": "None", 
            "endTime": 60.044041999999536, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15", 
            "name": "load", 
            "startTime": 60.044041999999536, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 60, 
            "endRow": 25, 
            "endTag": "link", 
            "endTime": 0.10794199999872944, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.10728299999937008, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "comp_1"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 11, 
            "endRow": 88, 
            "endTag": "script", 
            "endTime": 0.10823700000037206, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 51, 
            "startRow": 26, 
            "startTag": "link", 
            "startTime": 0.10815000000002328, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "comp_2_0"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 281, 
            "endRow": 90, 
            "endTag": "script", 
            "endTime": 4.738961000000927, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 33, 
            "startRow": 90, 
            "startTag": "script", 
            "startTime": 4.738925999999992, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 77, 
            "endRow": 107, 
            "endTag": "img", 
            "endTime": 4.74019799999769, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 11, 
            "startRow": 92, 
            "startTag": "section", 
            "startTime": 4.739872000000105, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 45, 
            "endRow": 142, 
            "endTag": "span", 
            "endTime": 4.74121200000809, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 12, 
            "startRow": 108, 
            "startTag": "a", 
            "startTime": 4.740289999999732, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 41, 
            "endRow": 154, 
            "endTag": "span", 
            "endTime": 19049.520319000003, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 52, 
            "startRow": 142, 
            "startTag": "span", 
            "startTime": 4.741420000000289, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 45, 
            "endRow": 162, 
            "endTag": "span", 
            "endTime": 4.742584999998144, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 154, 
            "startTag": "span", 
            "startTime": 4.742411999999604, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 41, 
            "endRow": 174, 
            "endTag": "span", 
            "endTime": 19049.52387000001, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 52, 
            "startRow": 162, 
            "startTag": "span", 
            "startTime": 4.7426309999991645, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 45, 
            "endRow": 182, 
            "endTag": "span", 
            "endTime": 4.743637999996281, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 174, 
            "startTag": "span", 
            "startTime": 4.743524999999863, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 41, 
            "endRow": 190, 
            "endTag": "span", 
            "endTime": 4.743789000000106, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 52, 
            "startRow": 182, 
            "startTag": "span", 
            "startTime": 4.743677000000389, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_11"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 44, 
            "endRow": 198, 
            "endTag": "span", 
            "endTime": 4.744038999999248, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 190, 
            "startTag": "span", 
            "startTime": 4.7438230000007025, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 45, 
            "endRow": 210, 
            "endTag": "span", 
            "endTime": 19049.528034, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 51, 
            "startRow": 198, 
            "startTag": "span", 
            "startTime": 4.744090000000142, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_18", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 47, 
            "endRow": 218, 
            "endTag": "span", 
            "endTime": 4.745025000000169, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 52, 
            "startRow": 210, 
            "startTag": "span", 
            "startTime": 4.7449109999997745, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_19", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 230, 
            "endTag": "span", 
            "endTime": 19049.53102700001, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 54, 
            "startRow": 218, 
            "startTag": "span", 
            "startTime": 4.745060999999623, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_20", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 44, 
            "endRow": 238, 
            "endTag": "span", 
            "endTime": 4.745888999999806, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 230, 
            "startTag": "span", 
            "startTime": 4.745773999999074, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_21", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 54, 
            "endRow": 256, 
            "endTag": "span", 
            "endTime": 19049.533815000003, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 51, 
            "startRow": 238, 
            "startTag": "span", 
            "startTime": 4.745926999999938, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 43, 
            "endRow": 270, 
            "endTag": "span", 
            "endTime": 4.747156999994331, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 61, 
            "startRow": 256, 
            "startTag": "span", 
            "startTime": 4.7468989999997575, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 43, 
            "endRow": 278, 
            "endTag": "span", 
            "endTime": 4.747361000001547, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 270, 
            "startTag": "span", 
            "startTime": 4.747237999999925, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_24", 
                "pchunk_0_19"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 44, 
            "endRow": 290, 
            "endTag": "span", 
            "endTime": 19049.537891000014, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 278, 
            "startTag": "span", 
            "startTime": 4.747395000000324, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_25", 
                "pchunk_0_20"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 43, 
            "endRow": 298, 
            "endTag": "span", 
            "endTime": 4.748182000001179, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 51, 
            "startRow": 290, 
            "startTag": "span", 
            "startTime": 4.748086999999941, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_26", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 306, 
            "endTag": "span", 
            "endTime": 4.748308000000179, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 298, 
            "startTag": "span", 
            "startTime": 4.748214999999618, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_27", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 50, 
            "endRow": 314, 
            "endTag": "span", 
            "endTime": 4.748518999998851, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 306, 
            "startTag": "span", 
            "startTime": 4.74833899999976, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_28", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 43, 
            "endRow": 322, 
            "endTag": "span", 
            "endTime": 4.748643000000811, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 57, 
            "startRow": 314, 
            "startTag": "span", 
            "startTime": 4.748551000000589, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_29", 
                "pchunk_0_24"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 43, 
            "endRow": 330, 
            "endTag": "span", 
            "endTime": 4.748768999997992, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 322, 
            "startTag": "span", 
            "startTime": 4.748676999999589, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_30", 
                "pchunk_0_25"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 338, 
            "endTag": "span", 
            "endTime": 4.7488870000015595, 
            "frame": 0, 
            "id": "pchunk_0_24", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 330, 
            "startTag": "span", 
            "startTime": 4.748799999999392, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_31", 
                "pchunk_0_26"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 43, 
            "endRow": 346, 
            "endTag": "span", 
            "endTime": 4.749010999998063, 
            "frame": 0, 
            "id": "pchunk_0_25", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 338, 
            "startTag": "span", 
            "startTime": 4.748919999999998, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_32", 
                "pchunk_0_27"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 354, 
            "endTag": "span", 
            "endTime": 4.749143999997614, 
            "frame": 0, 
            "id": "pchunk_0_26", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 346, 
            "startTag": "span", 
            "startTime": 4.749042999999801, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_33", 
                "pchunk_0_28"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 43, 
            "endRow": 362, 
            "endTag": "span", 
            "endTime": 4.749264000001858, 
            "frame": 0, 
            "id": "pchunk_0_27", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 354, 
            "startTag": "span", 
            "startTime": 4.749180000000706, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_34", 
                "pchunk_0_29"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 43, 
            "endRow": 370, 
            "endTag": "span", 
            "endTime": 4.7493890000005194, 
            "frame": 0, 
            "id": "pchunk_0_28", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 362, 
            "startTag": "span", 
            "startTime": 4.749293999999281, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_35", 
                "pchunk_0_30"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 43, 
            "endRow": 378, 
            "endTag": "span", 
            "endTime": 4.749511999996685, 
            "frame": 0, 
            "id": "pchunk_0_29", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 370, 
            "startTag": "span", 
            "startTime": 4.749423999999635, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_36", 
                "pchunk_0_31"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 41, 
            "endRow": 386, 
            "endTag": "span", 
            "endTime": 4.749633999999787, 
            "frame": 0, 
            "id": "pchunk_0_30", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 378, 
            "startTag": "span", 
            "startTime": 4.749544000000242, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_37", 
                "pchunk_0_32"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 45, 
            "endRow": 394, 
            "endTag": "span", 
            "endTime": 4.749825000002602, 
            "frame": 0, 
            "id": "pchunk_0_31", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 386, 
            "startTag": "span", 
            "startTime": 4.749665999999706, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_38", 
                "pchunk_0_33"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 47, 
            "endRow": 402, 
            "endTag": "span", 
            "endTime": 4.749956000003294, 
            "frame": 0, 
            "id": "pchunk_0_32", 
            "isFragment": false, 
            "startColumn": 52, 
            "startRow": 394, 
            "startTag": "span", 
            "startTime": 4.749862000000576, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_39", 
                "pchunk_0_34"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 410, 
            "endTag": "span", 
            "endTime": 4.750092999995104, 
            "frame": 0, 
            "id": "pchunk_0_33", 
            "isFragment": false, 
            "startColumn": 54, 
            "startRow": 402, 
            "startTag": "span", 
            "startTime": 4.749992999999449, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_40", 
                "pchunk_0_35"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 418, 
            "endTag": "span", 
            "endTime": 4.750235000001339, 
            "frame": 0, 
            "id": "pchunk_0_34", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 410, 
            "startTag": "span", 
            "startTime": 4.750135000000228, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_41", 
                "pchunk_0_36"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 44, 
            "endRow": 426, 
            "endTag": "span", 
            "endTime": 4.75036700000237, 
            "frame": 0, 
            "id": "pchunk_0_35", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 418, 
            "startTag": "span", 
            "startTime": 4.750270000000455, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_42", 
                "pchunk_0_37"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 43, 
            "endRow": 434, 
            "endTag": "span", 
            "endTime": 4.750504000003275, 
            "frame": 0, 
            "id": "pchunk_0_36", 
            "isFragment": false, 
            "startColumn": 51, 
            "startRow": 426, 
            "startTag": "span", 
            "startTime": 4.7503990000004706, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_43", 
                "pchunk_0_38"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 442, 
            "endTag": "span", 
            "endTime": 4.750647000000754, 
            "frame": 0, 
            "id": "pchunk_0_37", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 434, 
            "startTag": "span", 
            "startTime": 4.75054099999943, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_44", 
                "pchunk_0_39"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 450, 
            "endTag": "span", 
            "endTime": 4.75081499999942, 
            "frame": 0, 
            "id": "pchunk_0_38", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 442, 
            "startTag": "span", 
            "startTime": 4.75068199999987, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_45", 
                "pchunk_0_40"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 44, 
            "endRow": 458, 
            "endTag": "span", 
            "endTime": 4.750994999998511, 
            "frame": 0, 
            "id": "pchunk_0_39", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 450, 
            "startTag": "span", 
            "startTime": 4.7508490000000165, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_46", 
                "pchunk_0_41"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 41, 
            "endRow": 466, 
            "endTag": "span", 
            "endTime": 4.751226999997016, 
            "frame": 0, 
            "id": "pchunk_0_40", 
            "isFragment": false, 
            "startColumn": 51, 
            "startRow": 458, 
            "startTag": "span", 
            "startTime": 4.751029999999446, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_47", 
                "pchunk_0_42"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 51, 
            "endRow": 480, 
            "endTag": "span", 
            "endTime": 19049.54970600001, 
            "frame": 0, 
            "id": "pchunk_0_41", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 466, 
            "startTag": "span", 
            "startTime": 4.751267999999982, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_48", 
                "pchunk_0_43"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 488, 
            "endTag": "span", 
            "endTime": 4.752290000000357, 
            "frame": 0, 
            "id": "pchunk_0_42", 
            "isFragment": false, 
            "startColumn": 58, 
            "startRow": 480, 
            "startTag": "span", 
            "startTime": 4.752167999999074, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_49", 
                "pchunk_0_44"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 47, 
            "endRow": 496, 
            "endTag": "span", 
            "endTime": 4.752502999999706, 
            "frame": 0, 
            "id": "pchunk_0_43", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 488, 
            "startTag": "span", 
            "startTime": 4.752329999999347, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_50", 
                "pchunk_0_45"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 510, 
            "endTag": "span", 
            "endTime": 19049.553407000007, 
            "frame": 0, 
            "id": "pchunk_0_44", 
            "isFragment": false, 
            "startColumn": 54, 
            "startRow": 496, 
            "startTag": "span", 
            "startTime": 4.752539999999499, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_51", 
                "pchunk_0_46"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 50, 
            "endRow": 522, 
            "endTag": "span", 
            "endTime": 19049.555639000006, 
            "frame": 0, 
            "id": "pchunk_0_45", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 510, 
            "startTag": "span", 
            "startTime": 4.753305000000182, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_52", 
                "pchunk_0_47"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 41, 
            "endRow": 536, 
            "endTag": "span", 
            "endTime": 4.754390000000058, 
            "frame": 0, 
            "id": "pchunk_0_46", 
            "isFragment": false, 
            "startColumn": 57, 
            "startRow": 522, 
            "startTag": "span", 
            "startTime": 4.754081999999471, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_53", 
                "pchunk_0_48"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 544, 
            "endTag": "span", 
            "endTime": 4.754634000002625, 
            "frame": 0, 
            "id": "pchunk_0_47", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 536, 
            "startTag": "span", 
            "startTime": 4.754474999999729, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_54", 
                "pchunk_0_49"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 556, 
            "endTag": "span", 
            "endTime": 19049.55984400001, 
            "frame": 0, 
            "id": "pchunk_0_48", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 544, 
            "startTag": "span", 
            "startTime": 4.754687000000558, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_55", 
                "pchunk_0_50"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 568, 
            "endTag": "span", 
            "endTime": 19049.561826, 
            "frame": 0, 
            "id": "pchunk_0_49", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 556, 
            "startTag": "span", 
            "startTime": 4.755363000000216, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_56", 
                "pchunk_0_51"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 43, 
            "endRow": 580, 
            "endTag": "span", 
            "endTime": 19049.564043000006, 
            "frame": 0, 
            "id": "pchunk_0_50", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 568, 
            "startTag": "span", 
            "startTime": 4.755989999999656, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_57", 
                "pchunk_0_52"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 41, 
            "endRow": 592, 
            "endTag": "span", 
            "endTime": 19049.566332000002, 
            "frame": 0, 
            "id": "pchunk_0_51", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 580, 
            "startTag": "span", 
            "startTime": 4.7568369999989955, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_58", 
                "pchunk_0_53"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 48, 
            "endRow": 604, 
            "endTag": "span", 
            "endTime": 19049.56871, 
            "frame": 0, 
            "id": "pchunk_0_52", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 592, 
            "startTag": "span", 
            "startTime": 4.75753799999984, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_59", 
                "pchunk_0_54"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 56, 
            "endRow": 616, 
            "endTag": "span", 
            "endTime": 19049.571409000007, 
            "frame": 0, 
            "id": "pchunk_0_53", 
            "isFragment": false, 
            "startColumn": 55, 
            "startRow": 604, 
            "startTag": "span", 
            "startTime": 4.758498999999574, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_60", 
                "pchunk_0_55"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 42, 
            "endRow": 634, 
            "endTag": "span", 
            "endTime": 19049.573717000007, 
            "frame": 0, 
            "id": "pchunk_0_54", 
            "isFragment": false, 
            "startColumn": 63, 
            "startRow": 616, 
            "startTag": "span", 
            "startTime": 4.759227000000465, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_61", 
                "pchunk_0_56"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 49, 
            "endRow": 646, 
            "endTag": "span", 
            "endTime": 19049.576220000017, 
            "frame": 0, 
            "id": "pchunk_0_55", 
            "isFragment": false, 
            "startColumn": 49, 
            "startRow": 634, 
            "startTag": "span", 
            "startTime": 4.760127999999895, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_62", 
                "pchunk_0_57"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 62, 
            "endRow": 696, 
            "endTag": "img", 
            "endTime": 4.761963999997533, 
            "frame": 0, 
            "id": "pchunk_0_56", 
            "isFragment": false, 
            "startColumn": 56, 
            "startRow": 646, 
            "startTag": "span", 
            "startTime": 4.7609470000006695, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_58", 
                "comp_3"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 11, 
            "endRow": 713, 
            "endTag": "script", 
            "endTime": 4.763232999997854, 
            "frame": 0, 
            "id": "pchunk_0_57", 
            "isFragment": false, 
            "startColumn": 11, 
            "startRow": 697, 
            "startTag": "small", 
            "startTime": 4.762409999999363, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_59"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 52, 
            "endRow": 715, 
            "endTag": "script", 
            "endTime": 4.764836999998806, 
            "frame": 0, 
            "id": "pchunk_0_58", 
            "isFragment": false, 
            "startColumn": 43, 
            "startRow": 715, 
            "startTag": "script", 
            "startTime": 4.764814000000115, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_14"
            ], 
            "docUrl": "http://www.ikea.com/", 
            "endColumn": 7, 
            "endRow": 717, 
            "endTag": "html", 
            "endTime": 4.821987999999692, 
            "frame": 0, 
            "id": "pchunk_0_59", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 716, 
            "startTag": "body", 
            "startTime": 4.821980999999141, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 32, 
            "resource": "download_0", 
            "size": 1583, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 1615, 
            "resource": "download_0", 
            "size": 2020, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 3635, 
            "resource": "download_0", 
            "size": 248, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 3883, 
            "resource": "download_0", 
            "size": 868, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 4751, 
            "resource": "download_0", 
            "size": 1062, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 5813, 
            "resource": "download_0", 
            "size": 735, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 6548, 
            "resource": "download_0", 
            "size": 297, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 6845, 
            "resource": "download_0", 
            "size": 741, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 7586, 
            "resource": "download_0", 
            "size": 289, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 7875, 
            "resource": "download_0", 
            "size": 269, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 8144, 
            "resource": "download_0", 
            "size": 306, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 8450, 
            "resource": "download_0", 
            "size": 661, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 9111, 
            "resource": "download_0", 
            "size": 260, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 9371, 
            "resource": "download_0", 
            "size": 728, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 10099, 
            "resource": "download_0", 
            "size": 298, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 10397, 
            "resource": "download_0", 
            "size": 882, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 11279, 
            "resource": "download_0", 
            "size": 484, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "dchunk_0_18"
            ], 
            "id": "dchunk_0_17", 
            "offset": 11763, 
            "resource": "download_0", 
            "size": 256, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 12019, 
            "resource": "download_0", 
            "size": 677, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 12696, 
            "resource": "download_0", 
            "size": 282, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "dchunk_0_21"
            ], 
            "id": "dchunk_0_20", 
            "offset": 12978, 
            "resource": "download_0", 
            "size": 276, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "dchunk_0_22"
            ], 
            "id": "dchunk_0_21", 
            "offset": 13254, 
            "resource": "download_0", 
            "size": 284, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "dchunk_0_23"
            ], 
            "id": "dchunk_0_22", 
            "offset": 13538, 
            "resource": "download_0", 
            "size": 294, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23", 
                "dchunk_0_24"
            ], 
            "id": "dchunk_0_23", 
            "offset": 13832, 
            "resource": "download_0", 
            "size": 279, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "dchunk_0_25"
            ], 
            "id": "dchunk_0_24", 
            "offset": 14111, 
            "resource": "download_0", 
            "size": 276, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "dchunk_0_26"
            ], 
            "id": "dchunk_0_25", 
            "offset": 14387, 
            "resource": "download_0", 
            "size": 268, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_26", 
                "dchunk_0_27"
            ], 
            "id": "dchunk_0_26", 
            "offset": 14655, 
            "resource": "download_0", 
            "size": 286, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_27", 
                "dchunk_0_28"
            ], 
            "id": "dchunk_0_27", 
            "offset": 14941, 
            "resource": "download_0", 
            "size": 277, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_28", 
                "dchunk_0_29"
            ], 
            "id": "dchunk_0_28", 
            "offset": 15218, 
            "resource": "download_0", 
            "size": 277, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_29", 
                "dchunk_0_30"
            ], 
            "id": "dchunk_0_29", 
            "offset": 15495, 
            "resource": "download_0", 
            "size": 278, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_30", 
                "dchunk_0_31"
            ], 
            "id": "dchunk_0_30", 
            "offset": 15773, 
            "resource": "download_0", 
            "size": 274, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_31", 
                "dchunk_0_32"
            ], 
            "id": "dchunk_0_31", 
            "offset": 16047, 
            "resource": "download_0", 
            "size": 298, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_32", 
                "dchunk_0_33"
            ], 
            "id": "dchunk_0_32", 
            "offset": 16345, 
            "resource": "download_0", 
            "size": 285, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_33", 
                "dchunk_0_34"
            ], 
            "id": "dchunk_0_33", 
            "offset": 16630, 
            "resource": "download_0", 
            "size": 284, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_34", 
                "dchunk_0_35"
            ], 
            "id": "dchunk_0_34", 
            "offset": 16914, 
            "resource": "download_0", 
            "size": 275, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_35", 
                "dchunk_0_36"
            ], 
            "id": "dchunk_0_35", 
            "offset": 17189, 
            "resource": "download_0", 
            "size": 278, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_36", 
                "dchunk_0_37"
            ], 
            "id": "dchunk_0_36", 
            "offset": 17467, 
            "resource": "download_0", 
            "size": 281, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_37", 
                "dchunk_0_38"
            ], 
            "id": "dchunk_0_37", 
            "offset": 17748, 
            "resource": "download_0", 
            "size": 278, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_38", 
                "dchunk_0_39"
            ], 
            "id": "dchunk_0_38", 
            "offset": 18026, 
            "resource": "download_0", 
            "size": 269, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_39", 
                "dchunk_0_40"
            ], 
            "id": "dchunk_0_39", 
            "offset": 18295, 
            "resource": "download_0", 
            "size": 278, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_40", 
                "dchunk_0_41"
            ], 
            "id": "dchunk_0_40", 
            "offset": 18573, 
            "resource": "download_0", 
            "size": 254, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_41", 
                "dchunk_0_42"
            ], 
            "id": "dchunk_0_41", 
            "offset": 18827, 
            "resource": "download_0", 
            "size": 804, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_42", 
                "dchunk_0_43"
            ], 
            "id": "dchunk_0_42", 
            "offset": 19631, 
            "resource": "download_0", 
            "size": 291, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_43", 
                "dchunk_0_44"
            ], 
            "id": "dchunk_0_43", 
            "offset": 19922, 
            "resource": "download_0", 
            "size": 256, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_44", 
                "dchunk_0_45"
            ], 
            "id": "dchunk_0_44", 
            "offset": 20178, 
            "resource": "download_0", 
            "size": 809, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_45", 
                "dchunk_0_46"
            ], 
            "id": "dchunk_0_45", 
            "offset": 20987, 
            "resource": "download_0", 
            "size": 664, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_46", 
                "dchunk_0_47"
            ], 
            "id": "dchunk_0_46", 
            "offset": 21651, 
            "resource": "download_0", 
            "size": 434, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_47", 
                "dchunk_0_48"
            ], 
            "id": "dchunk_0_47", 
            "offset": 22085, 
            "resource": "download_0", 
            "size": 284, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_48", 
                "dchunk_0_49"
            ], 
            "id": "dchunk_0_48", 
            "offset": 22369, 
            "resource": "download_0", 
            "size": 720, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_49", 
                "dchunk_0_50"
            ], 
            "id": "dchunk_0_49", 
            "offset": 23089, 
            "resource": "download_0", 
            "size": 718, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_50", 
                "dchunk_0_51"
            ], 
            "id": "dchunk_0_50", 
            "offset": 23807, 
            "resource": "download_0", 
            "size": 730, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_51", 
                "dchunk_0_52"
            ], 
            "id": "dchunk_0_51", 
            "offset": 24537, 
            "resource": "download_0", 
            "size": 725, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_52", 
                "dchunk_0_53"
            ], 
            "id": "dchunk_0_52", 
            "offset": 25262, 
            "resource": "download_0", 
            "size": 711, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_53", 
                "dchunk_0_54"
            ], 
            "id": "dchunk_0_53", 
            "offset": 25973, 
            "resource": "download_0", 
            "size": 743, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_54", 
                "dchunk_0_55"
            ], 
            "id": "dchunk_0_54", 
            "offset": 26716, 
            "resource": "download_0", 
            "size": 878, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_55", 
                "dchunk_0_56"
            ], 
            "id": "dchunk_0_55", 
            "offset": 27594, 
            "resource": "download_0", 
            "size": 688, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_56", 
                "dchunk_0_57"
            ], 
            "id": "dchunk_0_56", 
            "offset": 28282, 
            "resource": "download_0", 
            "size": 1473, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_57", 
                "dchunk_0_58"
            ], 
            "id": "dchunk_0_57", 
            "offset": 29755, 
            "resource": "download_0", 
            "size": 18445, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_58", 
                "dchunk_0_59"
            ], 
            "id": "dchunk_0_58", 
            "offset": 48200, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_59"
            ], 
            "id": "dchunk_0_59", 
            "offset": 48209, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.ikea.com/"
        }
    ], 
    "loadEvent": "comp_15", 
    "name": "http://www.ikea.com/", 
    "root_activity": "download_0"
}