{
    "DOMContentLoadedEvent": "comp_6", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.1859930000000531, 
            "size": 1769, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/icon-iphone.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.185833000000457, 
            "size": 3612, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/icon-android.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1_0", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/javascript", 
            "sentTime": 0.3435190000000148, 
            "size": 27809, 
            "type": "resource", 
            "url": "http://www.google-analytics.com/analytics.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/svg+xml", 
            "sentTime": 2.3933619999997973, 
            "size": 695, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted10.svg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_18", 
            "sentTime": 2.3948669999999765, 
            "size": 695, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted10.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "sentTime": 0.34403199999997014, 
            "size": 43971, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/css/v4/style.build.css?v=f12ccb3"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/png", 
            "sentTime": 1.1864199999999983, 
            "size": 72953, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/home-phone-mobile.png?v=f12ccb3"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.1862490000003163, 
            "size": 1028, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/icon-wp.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/png", 
            "sentTime": 1.186931000000186, 
            "size": 170608, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/feature-3.png?v=f12ccb3"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_24", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/svg+xml", 
            "sentTime": 2.4090079999996306, 
            "size": 570, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted9.svg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_22", 
            "sentTime": 2.415336000000025, 
            "size": 570, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted9.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_25", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/svg+xml", 
            "sentTime": 2.414816000000428, 
            "size": 1021, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted7.svg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_23", 
            "sentTime": 2.421462999999676, 
            "size": 1021, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted7.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.178327999999965, 
            "size": 4899, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/whatsapp-logo.svg?v=f12ccb3"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 32079, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "text/javascript", 
            "sentTime": 1.3497870000001058, 
            "size": 104401, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/edge_includes/edge.6.0.0.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_21", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/svg+xml", 
            "sentTime": 2.3945810000004712, 
            "size": 581, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted3.svg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_19", 
            "sentTime": 2.3971650000003137, 
            "size": 581, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted3.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "text/javascript", 
            "sentTime": 0.7074419999999009, 
            "size": 97244, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/js/v4/jquery-1.12.2.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "text/javascript", 
            "sentTime": 2.19734200000039, 
            "size": 9655, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/security_edge.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16_0", 
                "comp_17_0", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "text/javascript", 
            "sentTime": 2.367471000000478, 
            "size": 9655, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/security_edge.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/svg+xml", 
            "sentTime": 2.401904000000286, 
            "size": 733, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted5.svg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_20", 
            "sentTime": 2.404671999999664, 
            "size": 733, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted5.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/svg+xml", 
            "sentTime": 1.186123999999836, 
            "size": 915, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/icon-desktop.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "image/gif", 
            "sentTime": 0.35974499999974796, 
            "size": 35, 
            "type": "resource", 
            "url": "http://www.google-analytics.com/r/collect?v=1&_v=j46&a=892326826&t=pageview&_s=1&dl=http%3A%2F%2Fwww.whatsapp.com%2F&ul=en-gb&de=UTF-8&dt=WhatsApp&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_u=AACAAAQAI~&jid=1557679833&cid=824811837.1449596960&tid=UA-8707243-1&_r=1&z=1151784146"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "text/css", 
            "sentTime": 2.3751890000003186, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/stylesheet.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/svg+xml", 
            "sentTime": 2.388050000000476, 
            "size": 696, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted11.svg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_17", 
            "sentTime": 2.3937690000002476, 
            "size": 696, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted11.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_1_0", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "text/html", 
            "sentTime": 1.1876439999996364, 
            "size": 2521, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_23", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/svg+xml", 
            "sentTime": 2.403505999999652, 
            "size": 567, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted8.svg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_21", 
            "sentTime": 2.4092149999996764, 
            "size": 567, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted8.svg"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_1", 
                "comp_0_1"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "comp_0", 
            "endTime": 0.34253499999977066, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_0", 
            "startTime": 0.34205199999996694, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "comp_0", 
            "endTime": 0.3438960000003135, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_1", 
            "startTime": 0.34253499999977066, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_2", 
                "comp_1_1"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.35945300000003044, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_0", 
            "startTime": 0.3481309999997393, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "http://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.36004700000012235, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_1", 
            "startTime": 0.35945300000003044, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "http://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "None", 
            "endTime": 0.3759250000002794, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_2", 
            "name": "load", 
            "startTime": 0.37529499999982363, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "None", 
            "endTime": 0.8867300000001705, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 0.8798450000003868, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.cdn.whatsapp.net/css/v4/style.build.css?v=f12ccb3"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "None", 
            "endTime": 1.1777460000002975, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 1.1390179999998509, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.cdn.whatsapp.net/js/v4/jquery-1.12.2.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "None", 
            "endTime": 1.2831450000003315, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 1.282640000000356, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_27"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "None", 
            "endTime": 1.2944290000004912, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_6", 
            "name": "DOMContentLoaded", 
            "startTime": 1.28454899999997, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_1"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.1935929999999644, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_7", 
            "startTime": 2.1507560000000012, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/edge_includes/edge.6.0.0.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_14", 
                "comp_8_1"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_8", 
            "endTime": 2.19704400000046, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_8_0", 
            "startTime": 2.1938950000003388, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_2"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_8", 
            "endTime": 2.1974239999999554, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_8_1", 
            "startTime": 2.19704400000046, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_3"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.1975499999998647, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_9", 
            "startTime": 2.1974849999996877, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_4"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.1991159999997762, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_10", 
            "startTime": 2.1975860000002285, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_12"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.2047309999998106, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_11", 
            "name": "readystatechange", 
            "startTime": 2.199351999999635, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.204808000000412, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_12", 
            "name": "DOMContentLoaded", 
            "startTime": 2.2047450000000026, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_15_0"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.3650219999999536, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_14", 
            "name": "error", 
            "startTime": 2.3645269999997254, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_15", 
                "comp_15_1"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_15", 
            "endTime": 2.367287000000033, 
            "evalType": "timer", 
            "frame": 1, 
            "id": "comp_15_0", 
            "mode": "load", 
            "startTime": 2.367059000000154, 
            "subtree": "subtree_comp_15", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_15", 
            "endTime": 2.3675590000002558, 
            "evalType": "timer", 
            "frame": 1, 
            "id": "comp_15_1", 
            "mode": "load", 
            "startTime": 2.367287000000033, 
            "subtree": "subtree_comp_15", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_16", 
                "comp_16_1"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_16", 
            "endTime": 2.3749049999996714, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_16_0", 
            "startTime": 2.370520000000397, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/security_edge.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_16", 
            "endTime": 2.375904000000446, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_16_1", 
            "startTime": 2.3749049999996714, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/security_edge.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_24", 
                "comp_17_1"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.387109999999666, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_0", 
            "name": "load", 
            "startTime": 2.375915000000532, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_17", 
                "comp_17_2"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.3878850000000966, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_1", 
            "name": "load", 
            "startTime": 2.387109999999666, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_25", 
                "comp_17_3"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.390639000000192, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_2", 
            "name": "load", 
            "startTime": 2.3878850000000966, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_18", 
                "comp_17_4"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.3932169999998223, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_3", 
            "name": "load", 
            "startTime": 2.390639000000192, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_26", 
                "comp_17_5"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.3943959999996878, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_4", 
            "name": "load", 
            "startTime": 2.3932169999998223, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_19", 
                "comp_17_6"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.394529000000148, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_5", 
            "name": "load", 
            "startTime": 2.3943959999996878, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_27", 
                "comp_17_7"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.40167399999973, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_6", 
            "name": "load", 
            "startTime": 2.394529000000148, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_20", 
                "comp_17_8"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.401796000000104, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_7", 
            "name": "load", 
            "startTime": 2.40167399999973, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_28", 
                "comp_17_9"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.40332699999999, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_8", 
            "name": "load", 
            "startTime": 2.401796000000104, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_21", 
                "comp_17_10"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.4034449999999197, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_9", 
            "name": "load", 
            "startTime": 2.40332699999999, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_29", 
                "comp_17_11"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.408803999999691, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_10", 
            "name": "load", 
            "startTime": 2.4034449999999197, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_22", 
                "comp_17_12"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.408911999999873, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_11", 
            "name": "load", 
            "startTime": 2.408803999999691, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_30", 
                "comp_17_13"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.4146010000004026, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_12", 
            "name": "load", 
            "startTime": 2.408911999999873, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_23", 
                "comp_17_14"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.414711000000352, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_13", 
            "name": "load", 
            "startTime": 2.4146010000004026, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "comp_17", 
            "endTime": 2.424637000000075, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_14", 
            "name": "load", 
            "startTime": 2.414711000000352, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 4, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.627064999999675, 
            "evalType": "recalcStyle", 
            "frame": 1, 
            "id": "comp_18", 
            "startTime": 2.6269529999999577, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/stylesheet.css"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.794173999999657, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_19", 
            "name": "load", 
            "startTime": 2.7940520000001925, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.797136000000137, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_20", 
            "name": "load", 
            "startTime": 2.7970249999998487, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.8650180000004184, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_21", 
            "name": "load", 
            "startTime": 2.864937999999711, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.8996100000003935, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_22", 
            "name": "load", 
            "startTime": 2.8994760000005044, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.9051280000003317, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_23", 
            "name": "load", 
            "startTime": 2.905055000000175, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.905496999999741, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_24", 
            "name": "load", 
            "startTime": 2.905445999999756, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "enclosing": "None", 
            "endTime": 2.9666370000004463, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_25", 
            "name": "load", 
            "startTime": 2.9556350000002567, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "None", 
            "endTime": 60.074265000000196, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_27", 
            "name": "load", 
            "startTime": 60.074265000000196, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_0_0"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 13, 
            "endRow": 37, 
            "endTag": "script", 
            "endTime": 0.3416559999996025, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 54, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.341059999999743, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 104, 
            "endRow": 39, 
            "endTag": "link", 
            "endTime": 0.34413599999970756, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 104, 
            "startRow": 39, 
            "startTag": "link", 
            "startTime": 0.3439150000003792, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 114, 
            "endRow": 41, 
            "endTag": "script", 
            "endTime": 0.7073350000000573, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 105, 
            "startRow": 41, 
            "startTag": "script", 
            "startTime": 0.7072790000001987, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 76, 
            "endRow": 48, 
            "endTag": "a", 
            "endTime": 1.1783110000014858, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 43, 
            "startTag": "head", 
            "startTime": 1.1777720000000045, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 99, 
            "endRow": 207, 
            "endTag": "img", 
            "endTime": 84901.44085500005, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 80, 
            "startRow": 48, 
            "startTag": "a", 
            "startTime": 1.1783619999996517, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 98, 
            "endRow": 212, 
            "endTag": "img", 
            "endTime": 1.1859819999990577, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 63, 
            "startRow": 208, 
            "startTag": "a", 
            "startTime": 1.1858780000002298, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 99, 
            "endRow": 217, 
            "endTag": "img", 
            "endTime": 1.1861180000005334, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 62, 
            "startRow": 213, 
            "startTag": "a", 
            "startTime": 1.186015999999654, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 94, 
            "endRow": 222, 
            "endTag": "img", 
            "endTime": 1.186239999998179, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 73, 
            "startRow": 218, 
            "startTag": "a", 
            "startTime": 1.186149000000114, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_11", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 36, 
            "endRow": 230, 
            "endTag": "div", 
            "endTime": 1.1864109999987704, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 69, 
            "startRow": 223, 
            "startTag": "a", 
            "startTime": 1.1862710000004881, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 38, 
            "endRow": 250, 
            "endTag": "div", 
            "endTime": 1.186853000001065, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 42, 
            "startRow": 230, 
            "startTag": "div", 
            "startTime": 1.1864400000004025, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_11"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 211, 
            "endRow": 257, 
            "endTag": "iframe", 
            "endTime": 1.1871940000000905, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 44, 
            "startRow": 250, 
            "startTag": "div", 
            "startTime": 1.1869509999996808, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "comp_5"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 9, 
            "endRow": 433, 
            "endTag": "script", 
            "endTime": 1.191395999994711, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 220, 
            "startRow": 257, 
            "startTag": "iframe", 
            "startTime": 1.1879109999999855, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_6"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 7, 
            "endRow": 437, 
            "endTag": "html", 
            "endTime": 1.2832500000004075, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 436, 
            "startTag": "body", 
            "startTime": 1.2831759999999122, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 55, 
            "resource": "download_0", 
            "size": 1849, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 1904, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 1904, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 1913, 
            "resource": "download_0", 
            "size": 263, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 2176, 
            "resource": "download_0", 
            "size": 14630, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 16806, 
            "resource": "download_0", 
            "size": 252, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 17058, 
            "resource": "download_0", 
            "size": 196, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 17254, 
            "resource": "download_0", 
            "size": 186, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 17440, 
            "resource": "download_0", 
            "size": 153, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 17593, 
            "resource": "download_0", 
            "size": 983, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 18576, 
            "resource": "download_0", 
            "size": 435, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 19011, 
            "resource": "download_0", 
            "size": 11895, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12"
            ], 
            "id": "dchunk_0_12", 
            "offset": 30906, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_1_1"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "endColumn": 98, 
            "endRow": 7, 
            "endTag": "script", 
            "endTime": 1.3490249999995285, 
            "frame": 1, 
            "id": "pchunk_1_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 1.3485970000001544, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_2", 
                "comp_8_0"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "endColumn": 9, 
            "endRow": 20, 
            "endTag": "script", 
            "endTime": 2.1938550000004398, 
            "frame": 1, 
            "id": "pchunk_1_1", 
            "isFragment": false, 
            "startColumn": 11, 
            "startRow": 8, 
            "startTag": "style", 
            "startTime": 2.1936139999997977, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_3", 
                "comp_9"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "endColumn": 9, 
            "endRow": 33, 
            "endTag": "script", 
            "endTime": 2.197468999999728, 
            "frame": 1, 
            "id": "pchunk_1_2", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 22, 
            "startTag": "script", 
            "startTime": 2.197454000000107, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_4", 
                "comp_10"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "endColumn": 9, 
            "endRow": 97, 
            "endTag": "script", 
            "endTime": 2.19756900000084, 
            "frame": 1, 
            "id": "pchunk_1_3", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 34, 
            "startTag": "script", 
            "startTime": 2.1975579999998445, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_11"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en", 
            "endColumn": 7, 
            "endRow": 106, 
            "endTag": "html", 
            "endTime": 2.1993000000011307, 
            "frame": 1, 
            "id": "pchunk_1_4", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 98, 
            "startTag": "head", 
            "startTime": 2.1991289999996297, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_0", 
                "dchunk_1_1"
            ], 
            "id": "dchunk_1_0", 
            "offset": 22, 
            "resource": "download_7", 
            "size": 283, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_1", 
                "dchunk_1_2"
            ], 
            "id": "dchunk_1_1", 
            "offset": 305, 
            "resource": "download_7", 
            "size": 431, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_2", 
                "dchunk_1_3"
            ], 
            "id": "dchunk_1_2", 
            "offset": 736, 
            "resource": "download_7", 
            "size": 309, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_3", 
                "dchunk_1_4"
            ], 
            "id": "dchunk_1_3", 
            "offset": 1045, 
            "resource": "download_7", 
            "size": 1054, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_4"
            ], 
            "id": "dchunk_1_4", 
            "offset": 2099, 
            "resource": "download_7", 
            "size": 185, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [
                1
            ], 
            "url": "http://www.whatsapp.com/"
        }, 
        {
            "id": 1, 
            "parent": 0, 
            "subframes": [], 
            "url": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en"
        }
    ], 
    "loadEvent": "comp_27", 
    "name": "http://www.whatsapp.com/", 
    "root_activity": "download_0"
}