method hostname url size time mimetype exttype tls cached estimate
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1472534393.6777_XANybE_300.jpg 16754 0.032552 image/jpeg image 0 0 0
GET assets-9gag-fun.9cache.com assets-9gag-fun.9cache.com/s/fab0aa49/c13632d5643293e0edbae03d18dab1181f3c05c2/static/dist/web6/css/gag.css 21737 0.183674 text/css css 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.0zRiwQOvfhk.O/m=rpc,shindig_random/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ/cb=gapi.loaded_0 352 0.063739 text/javascript other 1 0 0
GET assets-9gag-fun.9cache.com assets-9gag-fun.9cache.com/s/fab0aa49/c13632d5643293e0edbae03d18dab1181f3c05c2/static/dist/web6/img/spin-white.gif 9436 0.076961 image/gif image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1465265912.1472_aDurYD_n.jpg 36004 0.087689 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1474249385.8781_gyMATU_300.jpg 15930 0.033232 image/jpeg image 0 0 0
GET img-9gag-fun.9cache.com img-9gag-fun.9cache.com/photo/aYLnogv_460s.jpg 60648 0.136969 image/jpeg image 0 0 0
GET apis.google.com apis.google.com/js/platform.js 352 0.021478 application/javascript javascript 1 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1472284407.2858_VAsAma_300.jpg 18278 0.022327 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1472020452.6789_EPEPUr_300.jpg 13104 0.009093 image/jpeg image 0 0 0
GET 9gag.com 9gag.com/ 17111 0.052405 text/html other 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET www.gstatic.com www.gstatic.com/recaptcha/api2/r20160913151359/recaptcha__en.js 85728 0.036278 text/javascript javascript 1 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1449833861.7814_BetU7e_n.jpg 13989 0.082939 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1472001038.4195_uVUzYN_n.jpg 49378 0.099133 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1449833400.4077_edabyt_n.jpg 30772 0.005660 image/jpeg image 0 0 0
GET web-t.9gag.com web-t.9gag.com/piwik.php?action_name=9GAG%20-%20Go%20Fun%20Yourself&idsite=7&rec=1&r=344902&h=15&m=21&s=56&url=http%3A%2F%2F9gag.com%2F&_id=571ee7e70bcd935f&_idts=1474424097&_idvc=2&_idn=0&_refts=0&_viewts=1474467717&send_image=0&pdf=0&qt=1&realp=0&wma=1&dir=0&fla=1&java=1&gears=0&ag=0&cookie=1&res=1440x900&_cvar=%7B%221%22%3A%5B%22AppVersion%22%2C%2200104%22%5D%7D&gt_ms=70 154 0.152528 application/octet-stream php 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1471851674.4515_YLuSUL_300.jpg 13301 0.035126 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1464856777.129_sAsYpE_n.jpg 47099 0.104173 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1473653389.3066_jUmA8u_300.jpg 11682 0.006411 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1474179021.8847_syDEpy_300.jpg 20825 0.030580 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1449833523.0096_RUvuVA_n.jpg 19411 0.172612 image/jpeg image 0 0 0
GET ssl.gstatic.com ssl.gstatic.com/accounts/o/2601638756-postmessage.js 448 0.053054 text/javascript javascript 1 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1474176074.4916_UqYPa7_300.jpg 11974 0.021326 image/jpeg image 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1473403477.9193_hepYRa_300.jpg 20429 0.004429 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1079096924&t=pageview&_s=1&dl=http%3A%2F%2F9gag.com%2F&ul=en-gb&de=UTF-8&dt=9GAG%20-%20Go%20Fun%20Yourself&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=AACAAAQAI~&jid=1985987596&cid=1436619317.1474424096&tid=UA-64154858-6&_r=1&z=1920233286 373 0.076112 image/gif other 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1449833759.8316_zUNATY_n.jpg 10933 0.101135 image/jpeg image 0 0 0
GET ajax-9gag-lol.9cache.com ajax-9gag-lol.9cache.com/read/ajax-featured?pageType=desktop&callback=data 32202 0.025328 text/html other 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1473494227.0147_zy7yrY_300.jpg 18469 0.022040 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1473235356.41_UquJAT_300.jpg 12393 0.014515 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET assets-9gag-fun.9cache.com assets-9gag-fun.9cache.com/s/fab0aa49/c13632d5643293e0edbae03d18dab1181f3c05c2/static/dist/web6/js/gag.js 130634 0.189655 application/javascript javascript 0 0 0
GET img-9gag-fun.9cache.com img-9gag-fun.9cache.com/photo/aXwGjo2_460s.jpg 40983 0.091281 image/jpeg image 0 0 0
GET img-9gag-fun.9cache.com img-9gag-fun.9cache.com/photo/aDGPNy9_460s_v1.jpg 37108 0.109387 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1465266088.403_eWyLUG_n.jpg 120850 0.046212 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=22471533&ns__t=1474467716241&ns_c=UTF-8&cv=3.1&c8=9GAG%20-%20Go%20Fun%20Yourself&c7=http%3A%2F%2F9gag.com%2F&c9= 252 0.147095 unknown other 0 0 0
GET img-9gag-fun.9cache.com img-9gag-fun.9cache.com/photo/a25jYdZ_460s_v1.jpg 42574 0.108618 image/jpeg image 0 0 0
GET assets-9gag-fun.9cache.com assets-9gag-fun.9cache.com/s/fab0aa49/c13632d5643293e0edbae03d18dab1181f3c05c2/static/dist/web6/img/header-logo.png 1174 0.022731 image/png image 0 0 0
GET img-9gag-fun.9cache.com img-9gag-fun.9cache.com/photo/aGDND27_460s.jpg 127131 0.144649 image/jpeg image 0 0 0
GET platform.twitter.com platform.twitter.com/widgets.js 33315 0.011227 application/javascript javascript 0 0 0
GET assets-9gag-fun.9cache.com assets-9gag-fun.9cache.com/s/fab0aa49/c13632d5643293e0edbae03d18dab1181f3c05c2/static/dist/web6/img/other-buttons.png 547 0.111526 image/png image 0 0 0
GET web-t.9gag.com web-t.9gag.com/piwik.php?e_c=WEB_TRACKING&e_a=FEATURED_ITEM_DISPLAYED&e_n=&e_v=&idsite=7&rec=1&r=052662&h=15&m=21&s=56&url=http%3A%2F%2F9gag.com%2F&_id=571ee7e70bcd935f&_idts=1474424097&_idvc=2&_idn=0&_refts=0&_viewts=1474467717&send_image=0&pdf=0&qt=1&realp=0&wma=1&dir=0&fla=1&java=1&gears=0&ag=0&cookie=1&res=1440x900&e_cvar=%7B%221%22%3A%5B%22Featured_1%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2FaAP6ob0%5C%22%2C%5C%2215348%5C%22%5D%22%5D%2C%222%22%3A%5B%22Featured_2%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2Fa84wLMO%5C%22%2C%5C%2215589%5C%22%5D%22%5D%2C%223%22%3A%5B%22Featured_3%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2FaRe4Vg7%5C%22%2C%5C%2215350%5C%22%5D%22%5D%2C%224%22%3A%5B%22Featured_4%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2Fa3jbYwv%5C%22%2C%5C%2215632%5C%22%5D%22%5D%2C%225%22%3A%5B%22Featured_5%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Ftv%2Fp%2Fa2aj6Z%5C%22%2C%5C%2215594%5C%22%5D%22%5D%2C%226%22%3A%5B%22Featured_6%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2FaQx2EN2%5C%22%2C%5C%2215604%5C%22%5D%22%5D%2C%227%22%3A%5B%22Featured_7%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2Fa3jAby7%5C%22%2C%5C%2215406%5C%22%5D%22%5D%2C%228%22%3A%5B%22Featured_8%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2Fa6Q8wgb%5C%22%2C%5C%2215713%5C%22%5D%22%5D%2C%229%22%3A%5B%22Featured_9%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Ftv%2Fp%2FaEBv38%5C%22%2C%5C%2215549%5C%22%5D%22%5D%2C%2210%22%3A%5B%22Featured_10%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2Faop4xRx%5C%22%2C%5C%2215493%5C%22%5D%22%5D%7D&_cvar=%7B%221%22%3A%5B%22AppVersion%22%2C%2200104%22%5D%7D&gt_ms=70 154 0.300749 application/octet-stream php 0 0 0
GET img-9gag-fun.9cache.com img-9gag-fun.9cache.com/photo/avnXQ0E_460svwm.webm 794914 0.099839 video/webm other 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1473146692.3952_aQeNaN_300.jpg 21526 0.035765 image/jpeg image 0 0 0
GET img-9gag-fun.9cache.com img-9gag-fun.9cache.com/photo/adX4qW2_460s.jpg 98164 0.118267 image/jpeg image 0 0 0
GET ssl.gstatic.com ssl.gstatic.com/accounts/o/4229659068-postmessagerelay.js 304 0.055108 text/javascript javascript 1 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1449833491.746_hEbEpa_n.jpg 17339 0.108475 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1473404046.6288_A4evy4_300.jpg 14358 0.019994 image/jpeg image 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1473835097.0275_WYnaVU_300.jpg 18937 0.041457 image/jpeg image 0 0 0
GET www.google.com www.google.com/recaptcha/api.js?onload=onCaptchaLoadedCallback&render=explicit&hl=en 1728 0.029593 text/javascript javascript 1 0 0
GET assets-9gag-fun.9cache.com assets-9gag-fun.9cache.com/s/fab0aa49/c13632d5643293e0edbae03d18dab1181f3c05c2/static/dist/web6/img/back-to-top.png 515 0.103734 image/png image 0 0 0
GET web-t.9gag.com web-t.9gag.com/piwik.php?e_c=WEB_TRACKING&e_a=FEATURED_ITEM_DISPLAYED&e_n=&e_v=&idsite=7&rec=1&r=818354&h=15&m=21&s=56&url=http%3A%2F%2F9gag.com%2F&_id=571ee7e70bcd935f&_idts=1474424097&_idvc=2&_idn=0&_refts=0&_viewts=1474467717&send_image=0&pdf=0&qt=1&realp=0&wma=1&dir=0&fla=1&java=1&gears=0&ag=0&cookie=1&res=1440x900&e_cvar=%7B%221%22%3A%5B%22Featured_11%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2FaB1ZV0Z%5C%22%2C%5C%2215310%5C%22%5D%22%5D%2C%222%22%3A%5B%22Featured_12%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2FarN877K%5C%22%2C%5C%2215723%5C%22%5D%22%5D%2C%223%22%3A%5B%22Featured_13%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2Fa1X7Xmw%5C%22%2C%5C%2215315%5C%22%5D%22%5D%2C%224%22%3A%5B%22Featured_14%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2FaQxA7De%5C%22%2C%5C%2215538%5C%22%5D%22%5D%2C%225%22%3A%5B%22Featured_15%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2FaB1VK6P%5C%22%2C%5C%2215449%5C%22%5D%22%5D%2C%226%22%3A%5B%22Featured_16%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2FajDLnrw%5C%22%2C%5C%2215429%5C%22%5D%22%5D%2C%227%22%3A%5B%22Featured_17%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2FaGDOQdZ%5C%22%2C%5C%2215660%5C%22%5D%22%5D%2C%228%22%3A%5B%22Featured_18%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2Fa5rzrVr%5C%22%2C%5C%2215523%5C%22%5D%22%5D%2C%229%22%3A%5B%22Featured_19%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2FazA5y1j%5C%22%2C%5C%2215319%5C%22%5D%22%5D%2C%2210%22%3A%5B%22Featured_20%22%2C%22%5B%5C%22http%3A%2F%2F9gag.com%2Fgag%2FaL9rpL5%5C%22%2C%5C%2215729%5C%22%5D%22%5D%7D&_cvar=%7B%221%22%3A%5B%22AppVersion%22%2C%2200104%22%5D%7D&gt_ms=70 154 0.301698 application/octet-stream php 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1472020669.369_Ge9A8a_300.jpg 16310 0.018777 image/jpeg image 0 0 0
GET apis.google.com apis.google.com/js/rpc:shindig_random.js?onload=init 118912 0.095242 application/javascript javascript 1 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1465779419.894_jErUja_n.jpg 29284 0.101010 image/jpeg image 0 0 0
GET accounts.google.com accounts.google.com/o/oauth2/auth?client_id=489167509892.apps.googleusercontent.com&response_type=code%20token%20id_token%20gsession&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fplus.login%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fplus.me%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&access_type=offline&after_redirect=keep_open&cookie_policy=single_host_origin&prompt=none&include_granted_scopes=true&proxy=oauth2relay726504384&redirect_uri=postmessage&origin=http%3A%2F%2F9gag.com&gsiwebsdk=1&state=1202326869%7C0.197203226&authuser=0&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.0zRiwQOvfhk.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ 1008 0.055354 text/html other 1 0 0
GET assets-9gag-fun.9cache.com assets-9gag-fun.9cache.com/s/fab0aa49/c13632d5643293e0edbae03d18dab1181f3c05c2/static/dist/web6/img/instagram-follow.png 629 0.131902 image/png image 0 0 0
GET img-9gag-fun.9cache.com img-9gag-fun.9cache.com/photo/aM9N241_460svwm.webm 116316 0.103536 video/webm other 0 0 0
GET img-9gag-fun.9cache.com img-9gag-fun.9cache.com/photo/aqLdVWv_460s.jpg 38509 0.140237 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=1224451260918407&ev=ViewContent&dl=http%3A%2F%2F9gag.com%2F&rl=&if=false&ts=1474467716248&v=2.5.0 384 0.288643 image/gif other 1 0 0
GET img-9gag-fun.9cache.com img-9gag-fun.9cache.com/photo/avnXQ0E_460s.jpg 13075 0.021964 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1472453027.9052_saJeXa_300.jpg 19709 0.040812 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1473068057.4889_WYnyvu_300.jpg 15187 0.038823 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1471851636.4446_ejU7Us_300.jpg 17570 0.009452 image/jpeg image 0 0 0
GET assets-9gag-fun.9cache.com assets-9gag-fun.9cache.com/s/fab0aa49/c13632d5643293e0edbae03d18dab1181f3c05c2/static/dist/web6/img/appstore-icon-alt-145.png 5568 0.128603 image/png image 0 0 0
GET accounts.google.com accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2F9gag.com&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.0zRiwQOvfhk.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ#rpctoken=289531676&forcesecure=1 1536 0.022332 text/html other 1 0 0
GET js-webt-lol.9cache.com js-webt-lol.9cache.com/piwik.7688214.js 18167 0.028051 application/x-javascript javascript 0 0 0
GET img-9gag-fun.9cache.com img-9gag-fun.9cache.com/photo/aVe1zqy_460s_v1.jpg 71038 0.094217 image/jpeg image 0 0 0
GET assets-9gag-fun.9cache.com assets-9gag-fun.9cache.com/s/fab0aa49/c13632d5643293e0edbae03d18dab1181f3c05c2/static/dist/web6/img/sprite-search.png 1302 0.099537 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1079096924&t=pageview&_s=1&dl=http%3A%2F%2F9gag.com%2F&ul=en-gb&de=UTF-8&dt=9GAG%20-%20Go%20Fun%20Yourself&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=AACAAAQAI~&jid=1520881135&cid=1436619317.1474424096&tid=UA-4838180-1&_r=1&z=81905385 373 0.171595 image/gif other 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1471750305.2758_jehYNy_300.jpg 22562 0.028167 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=1224451260918407&ev=PageView&dl=http%3A%2F%2F9gag.com%2F&rl=&if=false&ts=1474467716247&v=2.5.0 1632 0.141952 image/gif other 1 0 0
GET assets-9gag-fun.9cache.com assets-9gag-fun.9cache.com/s/fab0aa49/c13632d5643293e0edbae03d18dab1181f3c05c2/static/dist/web6/img/sticky-vote.png 701 0.104042 image/png image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1449833420.8507_ePysAs_n.jpg 23244 0.022313 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/featured/1472804710.6386_u3aMEP_300.jpg 15119 0.012028 image/jpeg image 0 0 0
GET img-9gag-fun.9cache.com img-9gag-fun.9cache.com/photo/aM9N241_460s.jpg 24057 0.117447 image/jpeg image 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET assets-9gag-fun.9cache.com assets-9gag-fun.9cache.com/s/fab0aa49/c13632d5643293e0edbae03d18dab1181f3c05c2/static/dist/web6/img/sharing-button-a.png 667 0.124386 image/png image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1465295254.4351_aVEvA2_n.jpg 43839 0.083374 image/jpeg image 0 0 0
GET miscmedia-9gag-fun.9cache.com miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1449833510.0455_u2AgUR_n.jpg 18054 0.100679 image/jpeg image 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.0zRiwQOvfhk.O/m=signin_annotation/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ/cb=gapi.loaded_0 352 0.011789 text/javascript other 1 0 0
