method hostname url size time mimetype exttype tls cached estimate
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=6&ecat=Showcase&eact=Fetched%20in%20time&elab=main_page_main_1200_400&eval=667&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157842&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157848 143 0.090767 text/javascript other 0 0 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=4&ecat=Showcase&eact=Fetched%20in%20time&elab=main_page_marketing_560_270&eval=532&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157753&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157756 143 0.042368 text/javascript other 0 0 0
GET 9.allegroimg.com 9.allegroimg.com/original/012237/d85cb84c413b86a9ee06e9a69949 29648 0.093942 image/jpeg other 1 0 0
GET allegroapi.io allegroapi.io/ape/carousel/mainpage?&limit=15&cmuid=3a0d8f75-2a37-4d94-9f20-bf84588cd304 9936 0.086399 application/json other 1 0 0
GET 0.allegroimg.com 0.allegroimg.com/original/01b8fe/e2be57e24bbd96af3e365bd22700 122464 0.169224 image/jpeg other 1 0 0
GET allegro.pl allegro.pl/pagesService/static/images/instagram-c8d57aa490.svg 1162 0.032759 image/svg image 0 0 0
GET asa.allegro.pl asa.allegro.pl/diff/1373/5921482/show0.asp?5921482;557507;7583409284395845123;8538279582;S;systemtarget=%24qc%3d1314105983%3b%24ql%3dhigh%3b%24qpc%3dwc1e%3b%24qpp%3d0%3b%24qt%3d78_2531_69634t%3b%24dma%3d0%3b%24b%3d16220%3b%24o%3d99999%3b%24sw%3d1280%3b%24sh%3d768;target=%24dt%3d1t%3b%3b%24hc 1392 0.036274 application/x-javascript application 1 0 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=8&ecat=mainPage&eact=scroll&elab=23426825&eval=0&sid=CM.991213.tz_pl&xp=%7B%22viewport%22%3A811%2C%22pageHeight%22%3A1622%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469161188&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469161189 143 0.049089 text/javascript other 0 0 0
GET retail.allegrostatic.pl retail.allegrostatic.pl/retail-extra-001/js/jquery.min.js 13426 0.047076 application/x-javascript javascript 0 0 0
GET asa.allegro.pl asa.allegro.pl/call/imppix2/5921283/17033397/557507/S/0/0/3/2/8538279582/%24qc%3D1314105983%3B%24ql%3Dhigh%3B%24qpc%3Dwc1e%3B%24qpp%3D0%3B%24qt%3D78_2531_69634t%3B%24dma%3D0%3B%24b%3D16220%3B%24o%3D99999%3B%24sw%3D1280%3B%24sh%3D768/%24dt%3D1t%3B%3B%24hc? 1264 0.033689 image/gif other 1 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/showcaseService/static/images/placeholders/420x270.png 494 0.027554 image/png image 0 0 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/0455/wps-4550-420x270.jpg 24250 0.199385 image/jpeg image 0 0 0
GET ngastatic.com ngastatic.com/s4c/collect.js 5670 0.027245 application/javascript javascript 0 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/transition-732886619a.js?noext 967 0.048192 application/javascript javascript 0 0 0
GET allegro.pl allegro.pl/pagesService/static/images/youtube-b60db532cc.svg 1164 0.030216 image/svg image 0 0 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=12&ecat=Showcase&eact=Impression&elab=main_page_main_1200_400&eval=17033780&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469181863&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469181866 143 0.511891 text/javascript other 0 0 0
GET allegro.pl allegro.pl/pagesService/static/frontend-bootstrap/styles/frontend-bootstrap.min-30c27d54bf.css 30835 0.029204 text/css css 0 0 0
GET asa.allegro.pl asa.allegro.pl/call/imppix2/5921114/17033143/557507/S/0/0/3/2/8538279582/%24qc%3D1314105983%3B%24ql%3Dhigh%3B%24qpc%3Dwc1e%3B%24qpp%3D0%3B%24qt%3D78_2531_69634t%3B%24dma%3D0%3B%24b%3D16220%3B%24o%3D99999%3B%24sw%3D1280%3B%24sh%3D768/%24dt%3D1t%3B%3B%24hc? 368 0.156211 image/gif other 1 0 0
GET allegro.pl allegro.pl/pagesService/static/images/pinterest-95b9273fed.svg 1106 0.040038 image/svg image 0 0 0
GET thumbnails04.okazje.allegro.pl thumbnails04.okazje.allegro.pl/6C39C6B6/57a31035a4f40.jpg/170x135 12096 0.046408 image/jpeg other 0 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/showcaseService/static/images/placeholders/980x180.png 501 0.028115 image/png image 0 0 0
GET 6.allegroimg.com 6.allegroimg.com/original/011864/48f073f842bfb582e0de50d6e6f6 40224 0.174930 image/jpeg other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1066801593/?fmt=3&num=1&cv=8&frm=0&url=http%3A%2F%2Fallegro.pl%2F&random=3981711445&ipr=y 448 0.034230 image/gif other 1 0 0
GET ssl.allegro.pl ssl.allegro.pl/dx/variant/criteo-and-rtb/3a0d8f75-2a37-4d94-9f20-bf84588cd304 592 0.052954 application/json other 1 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/images/vela/border-layer-16a9a09606.png 547 0.054546 image/png image 0 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/showcaseService/static/images/placeholders/1200x400.png 538 0.054575 image/png image 0 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/popover-5a5527c6c5.js?noext 2041 0.042080 application/javascript javascript 0 0 0
GET eu-gmtdmp.gd1.mookie1.com eu-gmtdmp.gd1.mookie1.com/tagr/v1/imp?acid=17&inst=EU&tagid=800431249&src.rand=178408516009317037&src.platformID=SZMK&src.campaignID=706281&src.placementID=18938555 864 0.017289 image/gif other 1 0 0
GET ls.hit.gemius.pl ls.hit.gemius.pl/lsget.html 1238 0.104741 text/html text 0 0 0
GET e.allegroimg.com e.allegroimg.com/original/01130e/768832be4e318e153bd2644d788e 109776 0.043818 image/jpeg other 1 0 0
GET 5.allegroimg.pl 5.allegroimg.pl/s192/17/61/95/21/17/6195211749 10199 0.045360 image/jpeg other 0 0 0
GET thumbnails02.okazje.allegro.pl thumbnails02.okazje.allegro.pl/E70C8536/57163a243d975./170x135 7152 0.060529 image/jpeg other 0 0 0
GET 7.allegroimg.com 7.allegroimg.com/original/014f9c/1ef0a48f4a6d9c669fc6967c2d97 42176 0.048252 image/jpeg other 1 0 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2516/WPS-4527-1200x400v2.jpg 193363 0.196622 image/jpeg image 0 0 0
GET asa.allegro.pl asa.allegro.pl/call/imppix2/5921482/17033692/557507/S/0/0/3/2/8538279582/%24qc%3D1314105983%3B%24ql%3Dhigh%3B%24qpc%3Dwc1e%3B%24qpp%3D0%3B%24qt%3D78_2531_69634t%3B%24dma%3D0%3B%24b%3D16220%3B%24o%3D99999%3B%24sw%3D1280%3B%24sh%3D768/%24dt%3D1t%3B%3B%24hc? 368 0.106599 image/gif other 1 0 0
GET w.usabilla.com w.usabilla.com/4655a49b28c5.js?lv=1 17517 0.016384 text/javascript javascript 0 0 0
GET f.allegroimg.pl f.allegroimg.pl/s192/17/60/15/19/21/6015192175 9932 0.043370 image/jpeg other 0 0 0
GET allegro.pl allegro.pl/reco/api/v1/recommend?userHash=N0d59882d904d8c803d4065d0b49615c3&itemsLimit=20&scenarioId=MAIN_PAGE_NOT_LOGGED&referrer=http%3A%2F%2Fallegro.pl%2F 10906 0.094631 application/json other 0 0 0
GET asa.allegro.pl asa.allegro.pl/diff/1373/5918389/show0.asp?5918389;557507;7583409284395845123;8538279582;S;systemtarget=%24qc%3d1314105983%3b%24ql%3dhigh%3b%24qpc%3dwc1e%3b%24qpp%3d0%3b%24qt%3d78_2531_69634t%3b%24dma%3d0%3b%24b%3d16220%3b%24o%3d99999%3b%24sw%3d1280%3b%24sh%3d768;target=%24dt%3d1t%3b%3b%24hc 1232 0.029317 application/x-javascript application 1 0 0
GET 5.allegroimg.pl 5.allegroimg.pl/s192/02/53/89/68/59/5389685941 6328 0.044288 image/jpeg other 0 0 0
GET allegro.pl allegro.pl/pagesService/static/images/facebook-753934bacb.svg 864 0.040521 image/svg image 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-FXVJ 55376 0.030808 application/javascript javascript 0 0 0
GET thumbnails03.okazje.allegro.pl thumbnails03.okazje.allegro.pl/6132FD7C/57a200da549fd.jpg/170x135 12942 0.044002 image/jpeg other 0 0 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2467/wm-2661-sg-button-gotowe.png 4764 0.084021 image/png image 0 0 0
GET thumbnails04.okazje.allegro.pl thumbnails04.okazje.allegro.pl/F72B41F6/57bffc67338ca.jpg/170x135 27361 0.059707 image/jpeg other 0 0 0
GET asa.allegro.pl asa.allegro.pl/diff/1373/5916974/show0.asp?5916974;557507;7583409284395845123;8538279582;S;systemtarget=%24qc%3d1314105983%3b%24ql%3dhigh%3b%24qpc%3dwc1e%3b%24qpp%3d0%3b%24qt%3d78_2531_69634t%3b%24dma%3d0%3b%24b%3d16220%3b%24o%3d99999%3b%24sw%3d1280%3b%24sh%3d768;target=%24dt%3d1t%3b%3b%24hc 2064 0.095291 application/x-javascript application 1 0 0
GET allegro.hit.gemius.pl allegro.hit.gemius.pl/xgemius.js 6372 0.026849 application/x-javascript javascript 0 0 0
GET allegro.pl allegro.pl/cart-aggregator/carts/c13fae06-8071-4975-bf36-d9fb79103910db95b32e-c67b-41f8-b2d7-7dca60db81e1/header?t=1474469157170 437 0.038527 application/json other 0 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/require-b1e155b09a.js 17821 0.043927 application/javascript javascript 0 0 0
GET 7.allegroimg.pl 7.allegroimg.pl/s192/04/60/75/03/07/6075030775 8741 0.040899 image/jpeg other 0 0 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2219/au_pl_allegro_parallax_1920x640_4.jpg 263632 0.058461 image/jpeg image 0 0 0
GET a.allegroimg.com a.allegroimg.com/original/01c8af/c92d3a8f4f55ab2bbda0aaa79cba 330880 0.043244 image/jpeg other 1 0 0
GET asa.allegro.pl asa.allegro.pl/call/imppix2/5921311/17033442/557507/V/0/0/3/2/8538279582/%24qc%3D1314105983%3B%24ql%3Dhigh%3B%24qpc%3Dwc1e%3B%24qpp%3D0%3B%24qt%3D78_2531_69634t%3B%24dma%3D0%3B%24b%3D16220%3B%24o%3D99999%3B%24sw%3D1280%3B%24sh%3D768/%24dt%3D1t%3B%3B%24hc? 1248 0.035865 image/gif other 1 0 0
GET allegro.pl allegro.pl/pagesService/static/frontend-bootstrap/images/icons-sprite-2d943db1af.png 6503 0.038972 image/png image 0 0 0
GET thumbnails04.okazje.allegro.pl thumbnails04.okazje.allegro.pl/5E40B29F/5649cb868a1941447676806.jpg/170x135 10057 0.060717 image/jpeg other 0 0 0
GET asa.allegro.pl asa.allegro.pl/call/imppix2/5922307/17035763/557507/S/0/0/3/2/8538279582/%24qc%3D1314105983%3B%24ql%3Dhigh%3B%24qpc%3Dwc1e%3B%24qpp%3D0%3B%24qt%3D78_2531_69634t%3B%24dma%3D0%3B%24b%3D16220%3B%24o%3D99999%3B%24sw%3D1280%3B%24sh%3D768/%24dt%3D1t%3B%3B%24hc? 368 0.157222 image/gif other 1 0 0
GET thumbnails01.okazje.allegro.pl thumbnails01.okazje.allegro.pl/4BE20C99/573dc3e382248.jpg/170x135 6881 0.071073 image/jpeg other 0 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=9&ecat=SideNavigation&eact=toggle_visible&elab=31387372&eval=undefined&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469162972&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469162974 143 0.122320 text/javascript other 0 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/underscore-cb565acd77.js?noext 13863 0.027442 application/javascript javascript 0 0 0
GET 9.allegroimg.com 9.allegroimg.com/original/013018/7aba6a734f2d9a8cef3541a73019 60112 0.088651 image/jpeg other 1 0 0
GET cdn.optimizely.com cdn.optimizely.com/js/1982700803.js 69969 0.025226 text/javascript javascript 0 0 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=2&ecat=Showcase&eact=Fetched%20in%20time&elab=main_page_hr_980_180&eval=495&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157739&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157741 143 0.046042 text/javascript other 0 0 0
GET 7.allegroimg.com 7.allegroimg.com/original/010f51/01e17165451390e40c52af9ad7e7 136800 0.047909 image/jpeg other 1 0 0
GET 9.allegroimg.pl 9.allegroimg.pl/s192/07/64/97/39/13/6497391369 6647 0.043599 image/jpeg other 0 0 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/0864/new/Allegro_Mainpage_Main_showcase-1200x400v1.jpg 96624 0.170130 image/jpeg image 0 0 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=5&ecat=Showcase&eact=Impression&elab=main_page_marketing_560_270&eval=17033397&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157758&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157760 143 0.043570 text/javascript other 0 0 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=7&ecat=Showcase&eact=Impression&elab=main_page_main_1200_400&eval=17032696&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157853&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157856 143 0.109637 text/javascript other 0 0 0
GET 4.allegroimg.pl 4.allegroimg.pl/s192/01/64/91/50/65/6491506548 8084 0.049890 image/jpeg other 0 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/images/vela/sprite-base-ff54b9ddcb.png 6741 0.071779 image/png image 0 0 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=0&ecat=Showcase&eact=Fetched%20in%20time&elab=main_page_marketing_420_270&eval=376&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157591&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157593 143 0.046108 text/javascript other 0 0 0
GET thumbnails02.okazje.allegro.pl thumbnails02.okazje.allegro.pl/0CF72E64/565d4c0e7c61e1448954894.jpg/170x135 5656 0.070957 image/jpeg other 0 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/jquery-4637e41d8f.js?noext 84547 0.034013 application/javascript javascript 0 0 0
GET cdn.allegrostatic.com cdn.allegrostatic.com/m-brands/allegro-e4f5c821.svg 1431 0.029829 image/svg image 0 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/tooltip-6fa1b3b8e6.js?noext 7113 0.028097 application/javascript javascript 0 0 0
GET 4.allegroimg.com 4.allegroimg.com/original/01233b/80bae9fc4b0d98450735872f3524 33152 0.061943 image/jpeg other 1 0 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2467/wm-3031-1200x400-1.jpg 73382 0.195558 image/jpeg image 0 0 0
GET asa.allegro.pl asa.allegro.pl/diff/1373/5921283/show0.asp?5921283;557507;7583409284395845123;8538279582;S;systemtarget=%24qc%3d1314105983%3b%24ql%3dhigh%3b%24qpc%3dwc1e%3b%24qpp%3d0%3b%24qt%3d78_2531_69634t%3b%24dma%3d0%3b%24b%3d16220%3b%24o%3d99999%3b%24sw%3d1280%3b%24sh%3d768;target=%24dt%3d1t%3b%3b%24hc 1792 0.173200 application/x-javascript application 1 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/images/vela/main-bars-bg-0eb4564585.png 2275 0.054763 image/png image 0 0 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=10&ecat=Showcase&eact=Impression&elab=main_page_main_1200_400&eval=17033143&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469165862&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469165864 143 0.109027 text/javascript other 0 0 0
GET allegro.pl allegro.pl/pagesService/static/images/appstore-d6a3fa8c15.svg 1186 0.035091 image/svg image 0 0 0
GET allegro.hit.gemius.pl allegro.hit.gemius.pl/_1474469161435/rexdot.js?l=90&id=.WcwDSOFU5ZsoLDt7DRTv8QMPziK6iNsrOJZDqDbANT.07&et=view&hsrc=1&extra=&fr=1&tz=-60&fv=Shockwave%20Flash%2011.2%20r202&href=http%3A%2F%2Fallegro.pl%2F&ref=&screen=1440x900r1000&col=24&window=934x811&ltime=117&lsdata=5Jm2dxTp6lXRQefalHFx44rDJ3iLSuzmMPXQP5RHwZ3.m7/1474424327098/&fpdata=FBNneAYZFjqE4MaZuv1tZCfU5O1wXydPzoEoDhqpE1v.u7&vis=1&lsadd=KlGVsGoa 924 0.027981 application/x-javascript javascript 0 0 0
GET asa.allegro.pl asa.allegro.pl/diff/1373/5922307/show1.asp?5922307;557507;7583409284395845123;8538279582;S;systemtarget=%24qc%3d1314105983%3b%24ql%3dhigh%3b%24qpc%3dwc1e%3b%24qpp%3d0%3b%24qt%3d78_2531_69634t%3b%24dma%3d0%3b%24b%3d16220%3b%24o%3d99999%3b%24sw%3d1280%3b%24sh%3d768;target=%24dt%3d1t%3b%3b%24hc 1232 0.022242 application/x-javascript application 1 0 0
GET thumbnails04.okazje.allegro.pl thumbnails04.okazje.allegro.pl/27918EF4/56f518232a7de./170x135 6488 0.047555 image/jpeg other 0 0 0
GET thumbnails03.okazje.allegro.pl thumbnails03.okazje.allegro.pl/E344E4B5/577c169a73256./170x135 8926 0.060923 image/jpeg other 0 0 0
GET 1.allegroimg.com 1.allegroimg.com/original/01579b/57d80a0b43899e3bc080ffc069d1 63392 0.113231 image/jpeg other 1 0 0
GET thumbnails03.okazje.allegro.pl thumbnails03.okazje.allegro.pl/DA3CC27C/5587ef29476fb1434971945.jpg/170x135 4251 0.046958 image/jpeg other 0 0 0
GET allegro.pl allegro.pl/pagesService/static/images/playstore-935db1a42f.svg 1551 0.035057 image/svg image 0 0 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=1&ecat=Showcase&eact=Impression&elab=main_page_marketing_420_270&eval=17033442&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157601&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157605 143 0.048340 text/javascript other 0 0 0
GET asa.allegro.pl asa.allegro.pl/call/imppix2/5918389/17032696/557507/S/0/0/3/2/8538279582/%24qc%3D1314105983%3B%24ql%3Dhigh%3B%24qpc%3Dwc1e%3B%24qpp%3D0%3B%24qt%3D78_2531_69634t%3B%24dma%3D0%3B%24b%3D16220%3B%24o%3D99999%3B%24sw%3D1280%3B%24sh%3D768/%24dt%3D1t%3B%3B%24hc? 368 0.047954 image/gif other 1 0 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2496/allegro-biokominki-560x270.jpg 31504 0.185942 image/jpeg image 0 0 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2500/WPS-4241-1200x400v4.jpg 229110 0.169482 image/jpeg image 0 0 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=11&ecat=Showcase&eact=Impression&elab=main_page_main_1200_400&eval=17035763&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469173863&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469173865 143 0.092759 text/javascript other 0 0 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=13&ecat=Showcase&eact=Impression&elab=main_page_main_1200_400&eval=17033692&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469189864&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469189867 143 0.169957 text/javascript other 0 0 0
GET 4.allegroimg.com 4.allegroimg.com/original/01a2eb/a15dcdec45b8bb02f91006580254 26832 0.064676 image/jpeg other 1 0 0
GET 8.allegroimg.pl 8.allegroimg.pl/s192/02/55/99/60/22/5599602248 4541 0.043042 image/jpeg other 0 0 0
GET 7.allegroimg.com 7.allegroimg.com/s192/019940/8eb01133422c970956c00b4ccd37 11456 0.124581 image/jpeg other 1 0 0
GET 1.allegroimg.pl 1.allegroimg.pl/s192/02/64/48/90/64/6448906465 9464 0.051495 image/jpeg other 0 0 0
GET bam.nr-data.net bam.nr-data.net/1/5c2916887e?a=9693300&v=974.7d740e1&to=ZF1WbRdUX0RRVxZQCl0Xd0wWQV5aH0QDXgBAFUdcF0NYVFUb&rst=7948&ref=http://allegro.pl/&ap=0.393548&be=1307&fe=6520&dc=4661&tt=103ec13d0b7e400&af=err,xhr,ins&perf=%7B%22timing%22:%7B%22of%22:1474469155231,%22n%22:0,%22f%22:753,%22dn%22:759,%22dne%22:1038,%22c%22:1038,%22ce%22:1070,%22rq%22:1070,%22rp%22:1099,%22rpe%22:1287,%22dl%22:1113,%22di%22:5965,%22ds%22:5968,%22de%22:5968,%22dc%22:7823,%22l%22:7827,%22le%22:7879%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken 146 0.117569 text/javascript other 0 0 0
GET thumbnails02.okazje.allegro.pl thumbnails02.okazje.allegro.pl/36F17343/564088eca3bf61447069932.jpg/170x135 2439 0.070988 image/jpeg other 0 0 0
GET 3.allegroimg.com 3.allegroimg.com/original/01eb1c/7c5e1ef8438badb028d9f46acc53 42048 0.086488 image/jpeg other 1 0 0
GET allegro.pl allegro.pl/ 173479 0.027493 text/html other 0 0 0
GET asa.allegro.pl asa.allegro.pl/call/imppix2/5916974/17022847/557507/S/0/0/3/2/8538279582/%24qc%3D1314105983%3B%24ql%3Dhigh%3B%24qpc%3Dwc1e%3B%24qpp%3D0%3B%24qt%3D78_2531_69634t%3B%24dma%3D0%3B%24b%3D16220%3B%24o%3D99999%3B%24sw%3D1280%3B%24sh%3D768/%24dt%3D1t%3B%3B%24hc? 1600 0.033506 image/gif other 1 0 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2367/showcase_HR_980x180-7.jpg 155936 0.150862 image/jpeg image 1 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/backbone-752b58d379.js?noext 19083 0.053392 application/javascript javascript 0 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/images/vela/ajax-loader-be1cede972.gif 3599 0.055179 image/gif image 0 0 0
GET allegro.pl allegro.pl/usertraits/users/traits/v90hr110ei0e8kt94z7oylfga1xg8pviix4oisjvmvnxko6ruxu7jjhpwx9a4i/3a0d8f75-2a37-4d94-9f20-bf84588cd304,N0d59882d904d8c803d4065d0b49615c3 144 0.094631 application/json other 0 0 1
GET 6.allegroimg.pl 6.allegroimg.pl/s192/02/50/94/81/74/5094817414 7500 0.052628 image/jpeg other 0 0 0
GET c.allegroimg.pl c.allegroimg.pl/s192/03/63/06/80/41/6306804108 9794 0.047018 image/jpeg other 0 0 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-974.min.js 9355 0.012436 application/javascript javascript 0 0 0
GET asa.allegro.pl asa.allegro.pl/diff/1373/5921114/show0.asp?5921114;557507;7583409284395845123;8538279582;S;systemtarget=%24qc%3d1314105983%3b%24ql%3dhigh%3b%24qpc%3dwc1e%3b%24qpp%3d0%3b%24qt%3d78_2531_69634t%3b%24dma%3d0%3b%24b%3d16220%3b%24o%3d99999%3b%24sw%3d1280%3b%24sh%3d768;target=%24dt%3d1t%3b%3b%24hc 1232 0.055795 application/x-javascript application 1 0 0
GET b.allegroimg.pl b.allegroimg.pl/s192/02/61/55/78/17/6155781739 4760 0.047056 image/jpeg other 0 0 0
GET allegroapi.io allegroapi.io/notifications?ws3=N0d59882d904d8c803d4065d0b49615c3 464 0.050895  other 1 0 0
GET thumbnails01.okazje.allegro.pl thumbnails01.okazje.allegro.pl/E47EBCBB/56caea79f1be21456138873.jpg/170x135 26497 0.070854 image/jpeg other 0 0 0
GET 1.allegroimg.com 1.allegroimg.com/original/011555/a473876c402e9f95a469c8797471 49664 0.097703 image/jpeg other 1 0 0
GET asa.allegro.pl asa.allegro.pl/diff/1373/5921311/show0.asp?5921311;557507;7583409284395845123;8538279582;V;systemtarget=%24qc%3d1314105983%3b%24ql%3dhigh%3b%24qpc%3dwc1e%3b%24qpp%3d0%3b%24qt%3d78_2531_69634t%3b%24dma%3d0%3b%24b%3d16220%3b%24o%3d99999%3b%24sw%3d1280%3b%24sh%3d768;target=%24dt%3d1t%3b%3b%24hc 1792 0.099103 application/x-javascript application 1 0 0
GET ngacm.com ngacm.com/c5t/pv2?sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&xc=%7B%22optimizelyBuckets%22%3A%22%257B%257D%22%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&crq=http%3A%2F%2Fallegro.pl%2F&cua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&csw=1440&csh=900&cce=1&ccts=1474469157473&ctz=-60&ws3=N0d59882d904d8c803d4065d0b49615c3&pid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&csts=1474469157479 143 3.111085 text/javascript other 0 0 0
GET allegro.pl allegro.pl/usertraits/users/traits/y1l0rvjz0vtgwrk9wz74x6b8cy9icnminoumob8iyiafw29b9iemqqjyzrrudi/3a0d8f75-2a37-4d94-9f20-bf84588cd304,N0d59882d904d8c803d4065d0b49615c3 144 0.038527 application/json other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/user-lists/1066801593/?label=LLGCM_uwAIQubPY_AM&fmt=3&num=1&cv=8&frm=0&url=http%3A%2F%2Fallegro.pl%2F&random=1917674738&pvtc_us=/1066801593/%3Frandom%3D917844069%26cv%3D8%26fst%3D1474466400000%26num%3D1%26fmt%3D3%26label%3DLLGCM_uwAIQubPY_AM%26guid%3DON%26u_h%3D900%26u_w%3D1440%26u_ah%3D876%26u_aw%3D1375%26u_cd%3D24%26u_his%3D1%26u_tz%3D60%26u_java%3Dtrue%26u_nplug%3D8%26u_nmime%3D45%26frm%3D0%26url%3Dhttp://allegro.pl/%26tiba%3DAllegro.pl%2520-%2520Wi%25C4%2599cej%2520ni%25C5%25BC%2520aukcje.%2520Najlepsze%2520oferty%2520na%2520najwi%25C4%2599kszej%2520platformie%2520handlowej.%26async%3D1&ipr=y 448 0.016250 image/gif other 1 0 0
GET thumbnails02.okazje.allegro.pl thumbnails02.okazje.allegro.pl/4DC8BAD5/56cae772f1d401456138098.png/170x135 6425 0.074780 image/jpeg other 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET asa.allegro.pl asa.allegro.pl/diff/1373/5921563/show0.asp?5921563;557507;7583409284395845123;8538279582;S;systemtarget=%24qc%3d1314105983%3b%24ql%3dhigh%3b%24qpc%3dwc1e%3b%24qpp%3d0%3b%24qt%3d78_2531_69634t%3b%24dma%3d0%3b%24b%3d16220%3b%24o%3d99999%3b%24sw%3d1280%3b%24sh%3d768;target=%24dt%3d1t%3b%3b%24hc 1248 0.035519 application/x-javascript application 1 0 0
GET d.allegroimg.pl d.allegroimg.pl/s192/17/61/95/21/29/6195212909 10310 0.044695 image/jpeg other 0 0 0
GET f.allegroimg.com f.allegroimg.com/original/014a93/0daeaa8b453ea7156932b512e9ff 26832 0.049284 image/jpeg other 1 0 0
GET c.allegroimg.com c.allegroimg.com/original/01ef5b/081172c747ef8c7f493e05896e0c 141920 0.066796 image/jpeg other 1 0 0
GET allegro.pl allegro.pl/pagesService/static/images/linkedin-8e6babad6b.svg 926 0.040146 image/svg image 0 0 0
GET allegro.pl allegro.pl/pagesService/static/images/blank-3254726015.gif 633 0.026771 image/gif image 0 0 0
GET 4.allegroimg.com 4.allegroimg.com/original/0136a0/73cb71634dc48eeb3bb4e8191ae4 32352 0.089283 image/jpeg other 1 0 0
GET d.allegroimg.com d.allegroimg.com/original/018745/fc88d06f487c86f1e377846ac42d 39568 0.165591 image/jpeg other 1 0 0
GET 7.allegroimg.com 7.allegroimg.com/original/01b525/23e5fab3419d8b1f5cf814bd2657 219488 0.082435 image/jpeg other 1 0 0
GET 6.allegroimg.pl 6.allegroimg.pl/s192/15/63/09/11/33/6309113318 11442 0.050009 image/jpeg other 0 0 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2255/WPS-4351_1200x400_jesien.jpg 154880 0.150931 image/jpeg image 1 0 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=3&ecat=Showcase&eact=Impression&elab=main_page_hr_980_180&eval=17022847&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157743&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157746 143 0.042273 text/javascript other 0 0 0
GET 9.allegroimg.com 9.allegroimg.com/original/0181ca/dfa2cc894af8b831e4012f8aed59 339664 0.112655 image/jpeg other 1 0 0
GET thumbnails04.okazje.allegro.pl thumbnails04.okazje.allegro.pl/F1BB8996/57d275eb5e025.jpg/170x135 4077 0.060194 image/jpeg other 0 0 0
GET thumbnails04.okazje.allegro.pl thumbnails04.okazje.allegro.pl/1C475085/56795e26eb7f41450794534.jpg/170x135 10960 0.060674 image/jpeg other 0 0 0
GET 5.allegroimg.pl 5.allegroimg.pl/s192/17/60/14/63/40/6014634037 8685 0.047063 image/jpeg other 0 0 0
GET asa.allegro.pl asa.allegro.pl/call/imppix2/5921563/17033780/557507/S/0/0/3/2/8538279582/%24qc%3D1314105983%3B%24ql%3Dhigh%3B%24qpc%3Dwc1e%3B%24qpp%3D0%3B%24qt%3D78_2531_69634t%3B%24dma%3D0%3B%24b%3D16220%3B%24o%3D99999%3B%24sw%3D1280%3B%24sh%3D768/%24dt%3D1t%3B%3B%24hc? 368 0.186965 image/gif other 1 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/showcaseService/static/images/placeholders/560x270.png 498 0.026762 image/png image 0 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/scripts/dist/header-built.min-ca99810294.js 129364 0.028691 application/javascript javascript 0 0 0
GET 1.allegroimg.com 1.allegroimg.com/original/01c203/bdfcf4784485813f4cc5ce04e4c1 31312 0.110816 image/jpeg other 1 0 0
GET allegro.pl allegro.pl/pagesService/static/images/charytatywni-0c09774e99.svg 1074 0.035105 image/svg image 0 0 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/scripts/vendor/jquery-private.js?noext 476 0.035097 application/javascript javascript 0 0 0
GET asa.allegro.pl asa.allegro.pl/ac?nwid=0&siteid=73746&pgid=557507&fmtid=32375&async=1&oc=1&tmstp=8538279582&pgDomain=http://allegro.pl 1792 0.113225 application/javascript other 1 0 0
