method hostname url size time mimetype exttype tls cached estimate
GET badoocdn.com badoocdn.com/v2/en/-/js/hon_v3/unauth/page.homepage.34.js 20448 0.045924 application/x-javascript javascript 1 0 0
GET badoocdn.com badoocdn.com/v2/-/-/f/fs_albert_pro_web-bold.9.woff 111440 0.026587 application/octet-stream font 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET badoocdn.com badoocdn.com/v2/-/-/css/hotornot_v2/page.homepage-ltr.112.css 3248 0.049630 text/css css 1 0 0
GET badoo.com badoo.com/api.phtml?SERVER_SEARCH_LOCATIONS 1328 0.098385 application/json other 1 0 0
GET badoocdn.com badoocdn.com/v2/en/-/js/hon_v3/unauth/base-app.498.js 140240 0.049727 application/x-javascript javascript 1 0 0
GET badoocdn.com badoocdn.com/v2/-/-/css/hotornot_v2/generic-ltr.835.css 22128 0.047289 text/css css 1 0 0
GET badoo.com badoo.com/ 8336 0.107739 text/html other 1 0 0
GET badoocdn.com badoocdn.com/v2/-/-/i/hotornot_v2/homepage/decor-2.3.svg 896 0.035289 image/svg+xml image 1 0 0
GET eu1.badoo.com eu1.badoo.com/hotpanel/hotpanel.phtml?version=2.0 928 0.179813 text/html other 1 0 0
GET badoocdn.com badoocdn.com/v2/-/-/i/hotornot_v2/homepage/decor-1.3.svg 896 0.031645 image/svg+xml image 1 0 0
GET badoo.com badoo.com/jss/jinba.phtml 864 0.168397 text/javascript other 1 0 0
GET badoo.com badoo.com/ws/increase-forecast-ws.phtml?rnd=1327&ws=1&rt=8077e9 1024 0.064617 text/javascript other 1 0 0
GET badoocdn.com badoocdn.com/v2/-/-/js/hon_v3/base-lite.2270.js 68080 0.052736 application/x-javascript javascript 1 0 0
GET badoocdn.com badoocdn.com/v2/-/-/f/fs_albert_pro_web-regular.9.woff 112208 0.034121 application/octet-stream font 1 0 0
GET badoo.com badoo.com/api.phtml?SERVER_APP_STARTUP 3136 0.218038 application/json other 1 0 0
GET badoocdn.com badoocdn.com/v2/-/-/i/hotornot_v2/likes-icons.6.png 11280 0.036795 image/png image 1 0 0
GET badoocdn.com badoocdn.com/v2/-/-/i/hotornot_v2/ui/icons/icons.33.svg?ws=1 624 0.044107 image/svg+xml image 1 0 0
GET badoocdn.com badoocdn.com/v2/-/-/i/badoo-logo.4.png 9392 0.033490 image/png image 1 0 0
