method hostname url size time mimetype exttype tls cached estimate
GET d-cache.microadinc.com d-cache.microadinc.com/js/blade_track_gl.js 9335 0.003886 application/javascript javascript 0 0 0
GET s.ytimg.com s.ytimg.com/yts/cssbin/www-embed-player-vflknRJXq.css 464 0.048543 text/css css 1 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/bg.jpg 26259 0.288644 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCocCocTrinhDuyet&width=1020&height=60&colorscheme=light&layout=standard&action=like&show_faces=true&send=false 25111 0.342003 text/html other 0 0 1
GET coccoc.com coccoc.com/themes/default/browser/img/vi/b2.png 4500 0.289538 image/png image 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/vi/b3.png 10206 0.273337 image/png image 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/vi/b1.png 3884 0.279473 image/png image 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/vi/coccoc-feature.png 12517 0.282710 image/png image 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/min/browser-min.js?1473929831 51955 0.279241 application/javascript javascript 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/f4.png 2124 0.275585 image/png image 0 0 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=5102317&Ver=2&mid=4bfdbfea-32db-ba96-3a69-62f99b59aa68&evt=pageLoad&lt=7557&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Tr%C3%ACnh%20duy%E1%BB%87t%20C%E1%BB%91c%20C%E1%BB%91c,%20l%C6%B0%E1%BB%9Bt%20web%20theo%20phong%20c%C3%A1ch%20Vi%E1%BB%87t&p=http%3A%2F%2Fcoccoc.com%2F&r=&rn=700805 246 0.027033 unknown other 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y1/r/LVx-xkvaJ0b.png 11344 0.178040 image/png image 1 0 0
GET coccoc.com coccoc.com/themes/default/browser/fonts/Semibold/OpenSans-Semibold.woff 70135 0.273256 application/font-woff font 0 0 0
GET d-track.send.microadinc.com d-track.send.microadinc.com/bl_track_with_gcm.cgi?co_account_id=12827&group=&country_id=5&ver=2.1.0&referrer= 451 0.246275 text/javascript other 0 0 0
GET www.youtube.com www.youtube.com/embed/wqYg3dtV2eU?autoplay=0 352 0.013052 text/html other 1 0 0
GET coccoc.com coccoc.com/themes/default/browser/js/jquery.cycle2.min.js 23192 0.289353 application/javascript javascript 0 0 0
GET topbar.coccoc.com topbar.coccoc.com/topbar-widget-vi.min.js 4196 0.316014 application/javascript javascript 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/gb_flag_36.png 2375 0.275350 image/png image 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/vi/b5.png 6377 0.292315 image/png image 0 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=810&frame_width=934&iframe=0&title=Tr%C3%ACnh%20duy%E1%BB%87t%20C%E1%BB%91c%20C%E1%BB%91c%2C%20l%C6%B0%E1%BB%9Bt%20web%20theo%20phong%20c%C3%A1ch%20Vi%E1%BB%87t&time=1474464723192&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fcoccoc.com%2F&random_number=15347524981&sess_cookie=a96976831574cf230f7c0cd49b8&sess_cookie_flag=1&user_cookie=d8b63ff515182b512aacaa8486b&user_cookie_flag=0&dynamic=true&domain=coccoc.com&account=/MRDh1aAod00OU&jsv=20130128&user_lang=en-GB 576 0.019684 image/gif image 1 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/overlay.png 324 0.282907 image/png image 0 0 0
GET www.facebook.com www.facebook.com/images/spacer.gif?11296708113513887 1568 0.144131 image/gif image 1 0 0
GET coccoc.com coccoc.com/themes/default/browser/fonts/Regular/OpenSans-Regular.woff 63958 0.272184 application/font-woff font 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET a053bc9f98fcaee4f9438f3f73fbfde4a.profile.cdg50.cloudfront.net a053bc9f98fcaee4f9438f3f73fbfde4a.profile.cdg50.cloudfront.net/test.png 456 0.013641 text/plain image 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/min/browser.png?53b8981dfdfda3bea7ae0812253986a9 170062 0.288729 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET bat.bing.com bat.bing.com/bat.js 656 0.023428 application/javascript javascript 1 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=17985152&ns__t=1474464723197&ns_c=UTF-8&cv=3.1&c8=Tr%C3%ACnh%20duy%E1%BB%87t%20C%E1%BB%91c%20C%E1%BB%91c%2C%20l%C6%B0%E1%BB%9Bt%20web%20theo%20phong%20c%C3%A1ch%20Vi%E1%BB%87t&c7=http%3A%2F%2Fcoccoc.com%2F&c9= 252 0.004572 unknown other 0 0 0
GET s.ytimg.com s.ytimg.com/yts/jsbin/player-en_GB-vfl7iYpfi/base.js 192224 0.014450 text/javascript javascript 1 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/f3.png 2046 0.280681 image/png image 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/f2.png 2673 0.276009 image/png image 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/f1.png 2519 0.271977 image/png image 0 0 0
GET cm.send.microadinc.com cm.send.microadinc.com/an/cm?adnxs_uid=5300775311159085517 350 0.260044 image/gif other 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/fonts/Light/OpenSans-Light.woff 63090 0.296839 application/font-woff font 0 0 0
GET cm.send.microadinc.com cm.send.microadinc.com/ox/cm?id=5d717224-8a29-4390-5677-d9427bfe1d88 374 0.220997 image/gif other 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=547216805425214&ev=PageView&dl=http%3A%2F%2Fcoccoc.com%2F&rl=&if=false&ts=1474464720187&v=2.5.0 384 0.257373 image/gif other 1 0 0
GET coccoc.com coccoc.com/themes/default/browser/min/browser-min.css?1473929880 9405 0.274596 text/css css 0 0 0
GET mc.yandex.ru mc.yandex.ru/metrika/watch.js 26016 0.041863 application/x-javascript javascript 1 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/vi/b4.png 7710 0.323044 image/png image 0 0 0
GET bat.bing.com bat.bing.com/action/0?ti=5102317&Ver=2&mid=4bfdbfea-32db-ba96-3a69-62f99b59aa68&evt=pageLoad&lt=7557&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Tr%C3%ACnh%20duy%E1%BB%87t%20C%E1%BB%91c%20C%E1%BB%91c,%20l%C6%B0%E1%BB%9Bt%20web%20theo%20phong%20c%C3%A1ch%20Vi%E1%BB%87t&p=http%3A%2F%2Fcoccoc.com%2F&r=&rn=499301 246 0.015697 unknown other 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/f5.png 2763 0.273300 image/png image 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/fonts/Bold/OpenSans-Bold.woff 63810 0.309842 application/font-woff font 0 0 0
GET coccoc.com coccoc.com/ 15079 0.278491 text/html other 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3irrq4/yi/l/en_GB/NUF4VeB5Go4.js 2000 0.207065 application/x-javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=597390515&t=pageview&_s=1&dl=http%3A%2F%2Fcoccoc.com%2F&ul=en-gb&de=UTF-8&dt=Tr%C3%ACnh%20duy%E1%BB%87t%20C%E1%BB%91c%20C%E1%BB%91c%2C%20l%C6%B0%E1%BB%9Bt%20web%20theo%20phong%20c%C3%A1ch%20Vi%E1%BB%87t&sd=24-bit&sr=1440x900&vp=919x795&je=1&fl=11.2%20r202&_u=ACCAgAQ~&jid=242670878&cid=305013853.1449596882&tid=UA-35860610-14&z=1597496350 386 0.006005 image/gif other 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-35860610-14&cid=305013853.1449596882&jid=242670878&_v=j46&z=302507311&ipr=y 448 0.025123 image/gif other 1 0 0
GET s.ytimg.com s.ytimg.com/yts/jsbin/www-embed-player-vfl-ei7yz/www-embed-player.js 944 0.019506 text/javascript javascript 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET coccoc.com coccoc.com/themes/default/browser/img/vi/google_play_button.png 5500 0.283210 image/png image 0 0 0
