method hostname url size time mimetype exttype tls cached estimate
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaTT6H050seIsVVoba6IKwPUcQ1Oq5H2KzBljpukl6hoPefHE-vn6sFGE5k7zSbR9c--yk4o8TEenvegqaNY8nORHRWBBg 0 0.016461 text/html other 0 0 1
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/1965984943115291797 19840 0.008026 image/png other 1 0 0
GET i.utdstc.com i.utdstc.com/screen/ubuntu/desc/opera-017.jpg 21395 0.006278 image/jpeg image 0 0 0
GET i.utdstc.com i.utdstc.com/icons/xnviewmp-ubuntu.png 8784 0.015363 image/png image 0 0 0
GET stc.utdstc.com stc.utdstc.com/fonts/uptodown.woff 11239 0.003547 application/font-woff font 0 0 0
GET i.utdstc.com i.utdstc.com/icons/ubuntu-gnome.png 7329 0.129368 image/png image 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET i.utdstc.com i.utdstc.com/icons/xubuntu-9-04.png 8164 0.033485 image/png image 0 0 0
GET i.utdstc.com i.utdstc.com/icons/ocenaudio-ubuntu.png 9349 0.035656 image/png image 0 0 0
GET stc.utdstc.com stc.utdstc.com/img/imagelogo.png 953 0.005020 image/png image 0 0 0
GET i.utdstc.com i.utdstc.com/icons/ubuntu-studio-ubuntu.png 6431 0.006528 image/png image 0 0 0
GET stc.utdstc.com stc.utdstc.com/img/logo_new.png 1566 0.027914 image/png image 0 0 0
GET i.utdstc.com i.utdstc.com/icons/youtube-to-mp3-converter-ubuntu.png 4783 0.015142 image/png image 0 0 0
GET i.utdstc.com i.utdstc.com/icons/virtualbox.png 10884 0.038496 image/png image 0 0 0
GET stc.utdstc.com stc.utdstc.com/js/en.v10.729.js 48228 0.004106 text/javascript javascript 0 0 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-300.svg 17560 0.031853 image/svg image 0 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=App%20Downloads%20for%20Ubuntu%20-%20Download%2C%20Discover%2C%20Share%20on%20Uptodown&time=1474824764386&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fen.uptodown.com%2Fubuntu&random_number=1218532995&sess_cookie=1afcc40a1576267fbe131a1f93a&sess_cookie_flag=1&user_cookie=4f0555fa1574a5c9b64d19b55a2&user_cookie_flag=0&dynamic=true&domain=uptodown.com&account=4r7Xk1ao6C524B&jsv=20130128&user_lang=en-GB 43 0.109461 image/gif other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BV-0BPQroV4m6AoTJWO3AiIAEAAAAABABOAHIAQLAAgLgAgDIA5kE4AQBoAYU&cid=CAASFeRoBAQWbsiO_zRtqoETCfC-vZ8InQ&id=osdim&ti=1&adk=1296960932&p=352,96,442,824&tos=1070,0,0,0,0&mtos=1070,1070,1070,1070,1070&rs=3&ht=0&tfs=12&tls=1082&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D226725390712832%26eid%3D108809080%252C108809134%252C108809137%252C108809153%26iu%3D%252F1060150%252FLeaderboard_noadsense%26oid%3D3%26url%3Dhttp%253A%252F%252Fen.uptodown.com%252Fubuntu&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474824765013%26adx%3D96%26ady%3D352%26ifi%3D1%26flash%3D11.2.202&r=u&bs=919,811&bos=942,868&ps=919,5335&ss=1440,900&tt=1081&pt=2&deb=1-1-1-2-5-14&tvt=1071&uc=4&tgt=IMG&cl=1 42 0.031962 image/gif other 0 0 1
GET s.utdstc.com s.utdstc.com/img/flags.png 2575 0.028312 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET i.utdstc.com i.utdstc.com/icons/supertux-0-3-1d.png 7617 0.006657 image/png image 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/pagead/ide_cookie 0 0.017398 text/html other 0 0 1
GET i.utdstc.com i.utdstc.com/icons/firefox_.png 11503 0.006539 image/png image 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=226725390712832&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809134%2C108809137%2C108809153&sc=0&sfv=1-0-4&iu=%2F1060150%2FLeaderboard_noadsense&sz=728x90&cookie=ID%3D366ab02af2784311%3AT%3D1474421366%3AS%3DALNI_MYh_MQLXitMmdwCFRwiYdnpeOQvUA&lmt=1474821165&dt=1474824765013&cc=100&frm=20&biw=919&bih=811&oid=3&adx=96&ady=352&adk=1296960932&gut=v2&ifi=1&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fen.uptodown.com%2Fubuntu&dssz=14&icsg=8&std=0&vrg=95&vrp=95&ga_vid=1778521727.1474421366&ga_sid=1474824765&ga_hid=109972466 48875 0.032846 text/javascript other 0 0 1
GET en.uptodown.com en.uptodown.com/ubuntu 18834 0.078348 text/html other 0 0 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-300.woff 13371 0.035812 application/font-woff font 0 0 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-400.woff 13099 0.031212 application/font-woff font 0 0 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-100.svg 17296 0.040933 image/svg image 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-313498-1&cid=1778521727.1474421366&jid=1603986254&_v=j46&z=2084006590 35 0.010087 image/gif other 0 0 1
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-900.woff 13375 0.020331 application/font-woff font 0 0 0
GET i.utdstc.com i.utdstc.com/icons/kubuntu-9-04.png 6945 0.039732 image/png image 0 0 0
GET i.utdstc.com i.utdstc.com/icons/peazip-3-0.png 7053 0.006882 image/png image 0 0 0
GET i.utdstc.com i.utdstc.com/icons/wpeces-3-0.png 4443 0.006905 image/png image 0 0 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-100.woff 13299 0.034764 application/font-woff font 0 0 0
GET i.utdstc.com i.utdstc.com/icons/opera-ubuntu.png 6463 0.008992 image/png image 0 0 0
GET i.utdstc.com i.utdstc.com/icons/libreoffice__.png 3942 0.028643 image/png image 0 0 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-900.svg 17465 0.023917 image/svg image 0 0 0
GET s.utdstc.com s.utdstc.com/img/logo_home.png 12224 0.004542 image/png image 0 0 0
GET i.utdstc.com i.utdstc.com/icons/eagle-mode-0-76-0.png 6818 0.007572 image/png image 0 0 0
GET i.utdstc.com i.utdstc.com/icons/ubuntu_.png 8294 0.010016 image/png image 0 0 0
GET i.utdstc.com i.utdstc.com/icons/brackets-ubuntu.png 4267 0.006711 image/png image 0 0 0
GET stc.utdstc.com stc.utdstc.com/css/home.en.729.css 22981 0.005848 text/css css 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET i.utdstc.com i.utdstc.com/icons/lubuntu.png 6669 0.029451 image/png image 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-400.svg 17355 0.035730 image/svg image 0 0 0
