method hostname url size time mimetype exttype tls cached estimate
GET corpassets.evernote.com corpassets.evernote.com/media/js/lib/jquery-1.12.0.min.js 34432 0.042134 application/javascript javascript 1 0 0
GET corpassets.evernote.com corpassets.evernote.com/media/css/fonts-english-cdn.css 155888 0.033720 text/css css 1 0 0
GET evernote.com evernote.com/media/img/footer_redesign/arrow.png 1520 0.145468 image/png image 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nuf5d&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 896 0.117856 image/gif other 1 0 0
GET t.co t.co/i/adsct?txn_id=nuf5p&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 1408 0.170268 image/gif other 1 0 0
GET evernote.com evernote.com/media/img/homepage-redesign/new-story/NOTE.jpg 120368 0.175916 image/jpeg image 1 0 0
GET t.co t.co/i/adsct?txn_id=nuf5h&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 800 0.236657 image/gif other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nuf5n&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 800 0.146092 image/gif other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nuoaf&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0&gtmcb=682124391 800 0.134502 image/gif other 1 0 0
GET evernote.com evernote.com/media/img/homepage-redesign/new-story/SYNC.jpg 65056 0.219345 image/jpeg image 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?t=dc&aip=1&_r=3&v=1&_v=j46&tid=UA-285778-5&cid=2123992612.1474425346&jid=1052727063&_u=ACCAgAQ~&z=926428165 35 0.069670 image/gif other 0 0 1
GET evernote.com evernote.com/media/img/homepage-redesign/new-story/FIND.jpg 66464 0.195545 image/jpeg image 1 0 0
GET evernote.com evernote.com/media/img/homepage-redesign/hover-arrow@1x.png 76864 0.265251 image/png image 1 0 0
GET www.evernote.com www.evernote.com/commerce/catalog?sku=premium-1year&sku=plus-1year&sku=biz-1year&callback=callbackName&_=1474476433573 400 0.202659 application/json other 1 0 0
GET corpassets.evernote.com corpassets.evernote.com/media/css/fonts_english_only/caecilialtstd-light.woff 18448 0.050832 application/x-font-woff font 1 0 0
GET t.co t.co/i/adsct?txn_id=nuf5e&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 800 0.130305 image/gif other 1 0 0
GET corpassets.evernote.com corpassets.evernote.com/media/css/fonts_english_only/caecilialtstd-roman.woff 18784 0.053126 application/x-font-woff font 1 0 0
GET t.co t.co/i/adsct?txn_id=nuf5n&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 800 0.246213 image/gif other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nuoah&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0&gtmcb=117781381 800 0.159461 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=898027658&t=pageview&_s=1&dl=https%3A%2F%2Fevernote.com%2F&ul=en-gb&de=UTF-8&dt=Capture%20what%E2%80%99s%20on%20your%20mind%20%7C%20Evernote&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_u=ACCAgAQ~&jid=1052727063&cid=2123992612.1474425346&tid=UA-285778-5&z=1977367085 208 0.098259 image/gif other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nuf5k&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 800 0.109077 image/gif other 1 0 0
GET bid.g.doubleclick.net bid.g.doubleclick.net/xbbe/pixel?d=KAE 1008 0.039729 text/html other 1 0 0
GET www.facebook.com www.facebook.com/tr?id=1007410362605534&ev=PageView&noscript=1&gtmcb=993706823 1632 0.455591 image/gif other 1 0 0
GET evernote.com evernote.com/media/js/build/home-min.js 11328 0.210812 application/javascript javascript 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nuf5p&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 896 0.117360 image/gif other 1 0 0
GET t.co t.co/i/adsct?txn_id=nuf5k&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 800 0.359406 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/975811088/?fmt=3&num=1&cv=8&frm=0&url=https%3A%2F%2Fevernote.com%2F&eid=376635471&random=2305606646&ipr=y 85664 0.014807 image/gif other 1 0 0
GET t.co t.co/i/adsct?txn_id=nuf5r&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 800 0.127166 image/gif other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nuf5r&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 896 0.138808 image/gif other 1 0 0
GET www.facebook.com www.facebook.com/tr?id=1786289254949373&ev=PageView&noscript=1&gtmcb=2050660846 384 0.238806 image/gif other 1 0 0
GET cdn1.evernote.com cdn1.evernote.com/evernote.com/img/homepage/homepage-hero-video-desktop-still.jpg 325344 0.067933 image/jpeg image 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nuf5h&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 800 0.133539 image/gif other 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET evernote.com evernote.com/media/css/homepage.css?v2404 14864 0.154956 text/css css 1 0 0
GET cdn1.evernote.com cdn1.evernote.com/evernote.com/video/homepage/homepage-hero-video.webm 1653104 0.053136 video/webm other 1 0 0
GET evernote.com evernote.com/media/js/build/modalar.bundle-min.js 92288 0.211119 application/javascript javascript 1 0 0
GET corpassets.evernote.com corpassets.evernote.com/media/js/build/global-min.js 4608 0.038106 application/javascript javascript 1 0 0
GET t.co t.co/i/adsct?txn_id=nuf5d&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 800 0.360301 image/gif other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nuoag&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0&gtmcb=10717079 800 0.297885 image/gif other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nuoae&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0&gtmcb=725090821 800 0.217386 image/gif other 1 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-WZJ64J 31792 0.239312 application/javascript javascript 1 0 0
GET evernote.com evernote.com/ 9488 0.365103 text/html other 1 0 0
GET evernote.com evernote.com/media/img/homepage-redesign/new-story/SHARE.jpg 186592 0.199410 image/jpeg image 1 0 0
GET evernote.com evernote.com/media/img/header-sprite.png 12560 0.155809 image/png image 1 0 0
GET cdn.captora.com cdn.captora.com/js/evernote.com/pixel-config.json 992 0.008120 application/json text 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nuoad&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0&gtmcb=1321793882 800 0.214467 image/gif other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nuf5e&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 800 0.189124 image/gif other 1 0 0
GET evernote.com evernote.com/media/js/lib/captora-pixel.js 7904 0.191525 application/javascript javascript 1 0 0
