method hostname url size time mimetype exttype tls cached estimate
GET static.fc2.com static.fc2.com/share/image/fc2_logo.png 981 0.022075 image/png image 0 0 0
GET static.fc2.com static.fc2.com/share/image/footerbg.png 399 0.022091 image/png image 0 0 0
GET static.fc2.com static.fc2.com/fc2com/img/bnr_careers/bnr_careers_b1_en.png 9561 0.016306 image/png image 0 0 0
GET static.fc2.com static.fc2.com/share/fc2parts/image/header_bar.png 464 0.015318 image/png image 0 0 0
GET media.fc2.com media.fc2.com/counter_img.php?id=2660 337 0.149860 image/gif php 0 0 0
GET static.fc2.com static.fc2.com/share/css/common.css 1080 0.013594 text/css css 0 0 0
GET static.fc2.com static.fc2.com/fc2com/image/twitter.png 2354 0.016869 image/png image 0 0 0
GET static.fc2.com static.fc2.com/fc2com/js/sp_en.js?130128 796 0.026860 application/x-javascript javascript 0 0 0
GET static.fc2.com static.fc2.com/fc2com/css/fc2com_default_140313.css 5982 0.006003 text/css css 0 0 0
GET www.google-analytics.com www.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=2&utmn=1533312075&utmhn=fc2.com&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=FC2%20-%20Free%20Website%2C%20Analyzer%2C%20Blog%2C%20Rental%20Server%2C%20SEO%20Countermeasures%2C%20etc.%20-&utmhid=1127609814&utmr=-&utmp=%2F&utmht=1474463937963&utmac=UA-12020025-9&utmcc=__utma%3D168497334.803334924.1449594768.1474421073.1474463938.3%3B%2B__utmz%3D168497334.1474421073.2.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmmt=1&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~ 386 0.005467 image/gif image 0 0 0
GET static.fc2.com static.fc2.com/share/fc2footermenu/blank.gif 356 0.015221 image/gif image 0 0 0
GET static.fc2.com static.fc2.com/share/fc2parts/css/share.css 3975 0.005842 text/css css 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/all.js 58833 0.114422 application/x-javascript javascript 0 0 0
GET fc2.com fc2.com/en/notice.js 861 0.155622 application/javascript javascript 0 0 0
GET static.fc2.com static.fc2.com/fc2com/css/fc2com_default_foreign.css 504 0.006049 text/css css 0 0 0
GET static.fc2.com static.fc2.com/fc2com/js/jquery-1.2.6.min.js 17166 0.032723 application/x-javascript javascript 0 0 0
GET static.fc2.com static.fc2.com/share/fc2parts/js/common_design.js 1808 0.005314 application/x-javascript javascript 0 0 0
GET static.fc2.com static.fc2.com/fc2com/img/header_menu-back.jpg 20752 0.017196 image/jpeg image 0 0 0
GET static.fc2.com static.fc2.com/share/fc2parts/css/fc2footer_languages.css 1192 0.014275 text/css css 0 0 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.010781 text/javascript javascript 0 0 0
GET fc2.com fc2.com/ 5372 0.151370 text/html other 0 0 0
GET media.fc2.com media.fc2.com/counter_img.php?id=2658 337 0.147345 image/gif php 0 0 0
GET static.fc2.com static.fc2.com/fc2com/img/fc2_logo.gif.png 4692 0.008922 image/png image 0 0 0
GET static.fc2.com static.fc2.com/fc2com/css/sp.css 732 0.005477 text/css css 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/N4403/adj/fc2.com/home;sect=home;sz=160x600;ord=1070877707097679? 0 0.022976 text/javascript other 0 0 1
GET static.fc2.com static.fc2.com/fc2com/img/fc2_service_icon.png 41590 0.003836 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1178714672&utmhn=fc2.com&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=FC2%20-%20Free%20Website%2C%20Analyzer%2C%20Blog%2C%20Rental%20Server%2C%20SEO%20Countermeasures%2C%20etc.%20-&utmhid=1127609814&utmr=-&utmp=%2F&utmht=1474463937949&utmac=UA-38220905-1&utmcc=__utma%3D168497334.803334924.1449594768.1474421073.1474463938.3%3B%2B__utmz%3D168497334.1474421073.2.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=2068310780&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~ 373 0.010930 image/gif image 0 0 0
GET static.fc2.com static.fc2.com/fc2com/js/tab_panel.js 768 0.010448 application/x-javascript javascript 0 0 0
GET fc2.com fc2.com/en/newentry.js 997 0.156981 application/javascript javascript 0 0 0
GET static.fc2.com static.fc2.com/fc2com/img/info_title_back.gif.png 1309 0.022794 image/png image 0 0 0
GET media.fc2.com media.fc2.com/counter_img.php?id=2930 337 0.149255 image/gif php 0 0 0
GET static.fc2.com static.fc2.com/share/fc2parts/image/share_parts.png 131988 0.006070 image/png image 0 0 0
