method hostname url size time mimetype exttype tls cached estimate
GET gfycat.com gfycat.com/javascript/shared/share-page/assets/images/tumblr_icon.png 7760 0.126863 image/png image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/FilthyNextIvorygull-thumb360.jpg 9440 0.033013 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/_components/share-buttons/share-buttons.html 1664 0.135155 text/html text 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_angle/ic_angle_right_white.svg 1216 0.006607 image/svg+xml image 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/main_page/mainpage.html 4752 0.095361 text/html text 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/ScornfulArcticBaboon-thumb360.jpg 7408 0.010727 image/jpg image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y1/r/LVx-xkvaJ0b.png 11344 0.178040 image/png image 1 0 0
GET gfycat.com gfycat.com/undefined 9632 0.176837 text/html other 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/EmbellishedMiserlyAmericancrayfish-thumb360.jpg 10320 0.028438 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/UnsteadyMeagerDamselfly-thumb360.jpg 23792 0.029807 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_header-bar/ic_cloud_upload_blue.svg 1296 0.024674 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/SpottedUnsightlyAlaskankleekai-thumb360.jpg 6080 0.016707 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/SardonicHappyHapuka-thumb360.jpg 10320 0.011615 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/shared/share-page/assets/images/facebook_icon.png 4960 0.092871 image/png image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/DownrightLittleAffenpinscher-thumb360.jpg 18128 0.030770 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_social/ic_social_fb_grey.svg 172224 0.043086 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/FrighteningBitterEsok-thumb360.jpg 14480 0.041948 image/jpg image 1 0 0
GET gfycat.com gfycat.com/ 4560 0.094785 text/html other 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/PointlessMammothHoneycreeper-thumb360.jpg 13568 0.025697 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/LazyGroundedBufflehead-thumb360.jpg 9360 0.011717 image/jpg image 1 0 0
GET gfycat.com gfycat.com/cajax/getTx/glossyterribleerne 912 0.101609 application/json other 1 0 0
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js 10064 0.013662 application/javascript javascript 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/HeartfeltDizzyGecko-thumb360.jpg 14816 0.032795 image/jpg image 1 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js 7456 0.052538 text/javascript javascript 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/upload/ic_upload_draganddrop_multi.svg 2000 0.028115 image/svg+xml image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_bookmark/ic_bookmark_o_grey.svg 1376 0.009482 image/svg+xml image 1 0 0
GET gfycat.com gfycat.com/images/iframe/sharing-twitter.svg 1696 0.106675 image/svg+xml image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_main-player/bg_channels_more@2x.png 1520 0.031194 image/png image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/MassiveSnoopyBufflehead-thumb360.jpg 19856 0.055630 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/gfycat.js 1936 0.030471 application/javascript javascript 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/_components/gfy-small-thumb/gfy-small-thumb.html 1296 0.082636 text/html text 1 0 0
GET gfycat.com gfycat.com/images/iframe/sharing-reddit.svg 2704 0.100818 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/CornyMarriedHamadryad-thumb360.jpg 9200 0.011314 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/ShockingAliveBedbug-thumb360.jpg 13664 0.015403 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/_components/modals/modal-account-login.html 2192 0.088976 text/html text 1 0 0
GET www.facebook.com www.facebook.com/v2.6/plugins/like.php?action=like&app_id=958688167485836&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FP5DLcu0KGJB.js%3Fversion%3D42%23cb%3Df3d04f55b8%26domain%3Dgfycat.com%26origin%3Dhttps%253A%252F%252Fgfycat.com%252Ff24bcc4da%26relation%3Dparent.parent&container_width=50&href=https%3A%2F%2Fwww.facebook.com%2Fthegfycat%2F&layout=button&locale=en_US&sdk=joey&share=false&show_faces=false 25093 0.182137 text/html other 0 0 1
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_main-player/ic_channels_more.svg 1536 0.010858 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/DesertedTepidAnteater-thumb360.jpg 15760 0.015685 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/gfycat_short_logo.svg 1504 0.025093 image/svg+xml image 1 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=&time=1474466877623&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=https%3A%2F%2Fgfycat.com%2F&random_number=19321206250&sess_cookie=838f267b1574d1310b635b0b581&sess_cookie_flag=1&user_cookie=0e1215b31574a84915f9a5f15ac&user_cookie_flag=0&dynamic=true&domain=gfycat.com&account=VZkxi1a4ZP00OV&jsv=20130128&user_lang=en-GB 576 0.016371 image/gif image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf 448 0.047353 font/ttf other 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/BackSociableGrosbeak-thumb360.jpg 10496 0.009334 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/HollowClumsyDassierat-thumb360.jpg 13184 0.036147 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/shared/translations/translation-en.json 1440 0.084158 application/json text 1 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.min.js 30912 0.052850 text/javascript javascript 1 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js 51440 0.047279 text/javascript javascript 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_social/ic_social_pin_grey.svg 1216 0.010268 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/RealisticSpotlessBison-thumb360.jpg 7856 0.040535 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/EnormousSeriousAlpinegoat-thumb360.jpg 22064 0.074222 image/jpg image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3iSgH4/yc/l/en_US/NUF4VeB5Go4.js 8928 0.107379 application/x-javascript javascript 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/RelievedSplendidElkhound-thumb360.jpg 15552 0.021624 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/BonyEmbellishedAustralianshelduck-thumb360.jpg 14080 0.055824 image/jpg image 1 0 0
GET syndication.twitter.com syndication.twitter.com/i/jot?l=%7B%22widget_origin%22%3A%22https%3A%2F%2Fgfycat.com%2F%22%2C%22widget_frame%22%3Afalse%2C%22language%22%3A%22en%22%2C%22message%22%3A%22m%3Awithcount%3A%22%2C%22_category_%22%3A%22tfw_client_event%22%2C%22triggered_on%22%3A1474466879572%2C%22dnt%22%3Afalse%2C%22client_version%22%3A%227f3f7eb%3A1474394281397%22%2C%22format_version%22%3A1%2C%22event_namespace%22%3A%7B%22client%22%3A%22tfw%22%2C%22page%22%3A%22button%22%2C%22section%22%3A%22follow%22%2C%22action%22%3A%22impression%22%7D%7D 896 0.119716 image/gif other 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/NeighboringEducatedFlamingo-thumb360.jpg 13152 0.024586 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/shared/share-page/assets/images/twitter_icon.png 4032 0.086545 image/png image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/BackExaltedBaiji-thumb360.jpg 17120 0.074551 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/DecentSpicyArrowcrab-thumb360.jpg 9440 0.018165 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/ColorfulSarcasticAngelwingmussel-thumb360.jpg 14896 0.041151 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/GrimyDigitalGharial-thumb360.jpg 14704 0.036684 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/GreedyQueasyHoneybee-thumb360.jpg 9696 0.006987 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/DeliriousFlamboyantBufeo-thumb360.jpg 11232 0.017173 image/jpg image 1 0 0
GET www.facebook.com www.facebook.com/impression.php/f89e18304/?api_key=958688167485836&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 384 0.135922 image/gif other 1 0 0
GET gfycat.com gfycat.com/images/iframe/sharing-facebook.svg 1392 0.127740 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/IncomparableMixedCassowary-thumb360.jpg 15200 0.051034 image/jpg image 1 0 0
GET gfycat.com gfycat.com/images/iframe/sharing-pinterest.svg 1632 0.133702 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/ColdLeftCapybara-thumb360.jpg 10176 0.017362 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/RemoteAngryAffenpinscher-thumb360.jpg 8752 0.049363 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/_components/gfy-main-player/gfy-main-player.html 3376 0.084854 text/html text 1 0 0
GET api.gfycat.com api.gfycat.com/v1/tags/frontpage?gfyCount=1&tagCount=12 4080 0.563448 application/json other 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/WaryVagueBighornedsheep-thumb360.jpg 13024 0.077162 image/jpg image 1 0 0
GET api.gfycat.com api.gfycat.com/v1/gfycats/trending?count=16&cursor=bm9uY2V8MTQ3NDUzOTEyMQ%3D%3D&tagName= 4560 1.000000 application/json other 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/all.desktop.min.js 40368 0.011575 application/javascript javascript 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/MetallicPopularKrill-thumb360.jpg 20848 0.043868 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/RecentSneakyGhostshrimp-thumb360.jpg 8336 0.028807 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/BarrenReliableArthropods-thumb360.jpg 12512 0.030709 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/DisastrousHelplessBedbug-thumb360.jpg 8176 0.007598 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/TastyBrilliantGalapagosalbatross-thumb360.jpg 16496 0.019182 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/BrownValidHuman-thumb360.jpg 7904 0.020629 image/jpg image 1 0 0
GET pixel.gfycat.com pixel.gfycat.com/pix.gif?tx=ye1OfETtjbMpWftaMoVSof9sx2u1JgSx%2BzvouLoGEVu55gqJ05SgFPCoAL%2FXAOzVFs0raVvAbwVin8LKANqjmFzZ%2FX4vrBe318Zwc%2BY5m46hPsTmX6Qw847WspSMeu%2F%2Fobb91H2AXTGR8Ut%2FbIFY7aIAcS%2FTH7MmwvuuU9RsifI%2FvIW6UuYCG5dNuBQW67LcXhoGqHWLNm3fbrdm33HqNc3UAzRoJri2QeolkvIMQjMG7ORDUYqno4vn%2BabfS8POua6%2FlxW70I9gTtNHSfTNYk%2BBQG8iL35dxy8yj2ZuvyCfRvbjDzreVvSLxT2%2F%2BQTX%2Fv94hov84aPcfw%3D%3D&module=mainplayer&keyword=Trending&context=main&device_type=desktop&utc=7bb7e3e4-8564-4a21-ac9a-5ea5b66ce473&stc=dca70c59-d426-417d-87e2-5442b4e4ac46&rand=41037.214267998934 448 0.099795 image/gif image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_clipboard/ic_clipboard_grey.svg 2320 0.031582 image/svg+xml image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_angle/ic_angle_right_blue.svg 1392 0.028028 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/UnacceptableImperturbableBlackrussianterrier-thumb360.jpg 8256 0.022227 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/_components/gfy-header-bar/gfy-header-bar.html 2160 0.131030 text/html text 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/RaggedDazzlingDragonfly-thumb360.jpg 18496 0.029757 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/ShamefulBitesizedLamb-thumb360.jpg 15952 0.026413 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_ellipsis/ic_ellipsis_blue.svg 3904 0.024871 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/GiftedDecimalAfricanclawedfrog-thumb360.jpg 12752 0.024677 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/TangibleAnotherJellyfish-thumb360.jpg 15008 0.029363 image/jpg image 1 0 0
GET platform.twitter.com platform.twitter.com/js/button.adb0849e84c310377153816f932c5b36.js 2192 0.011171 application/javascript javascript 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/WildIdolizedBovine-thumb360.jpg 20624 0.073135 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/MajorEqualApisdorsatalaboriosa-thumb360.jpg 6080 0.019845 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/_components/modals/gfy-modals.html 1648 0.090022 text/html text 1 0 0
GET gfycat.com gfycat.com/images/iframe/sharing-tumblr.svg 1536 0.143401 image/svg+xml image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf 448 0.051080 font/ttf other 1 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js 33763 0.019141 text/javascript javascript 0 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/GlossyTerribleErne-poster.jpg 37648 0.034481 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/HighAromaticAntlion-thumb360.jpg 18320 0.074885 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/IllAfraidHerculesbeetle-thumb360.jpg 19360 0.040900 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_share/ic_share_grey.svg 1632 0.010798 image/svg+xml image 1 0 0
GET api.gfycat.com api.gfycat.com/v1/tags/trending/populated?tagCount=9 20800 0.617917 application/json other 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/FirsthandAcidicIberiannase-thumb360.jpg 15872 0.027598 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/UnequaledDisfiguredHeifer-thumb360.jpg 12560 0.033349 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/SpiritedUnfinishedFly-thumb360.jpg 17472 0.007205 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/_components/modals/modal-template.html 1552 0.085910 text/html text 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/gfycat_logo.svg 976 0.024595 image/svg+xml image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/upload/ic_upload_draganddrop.svg 1552 0.027896 image/svg+xml image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/all.desktop.min.css 7024 0.013868 text/css css 1 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-sanitize.min.js 43376 0.007720 text/javascript javascript 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/AgileFabulousAmericancrayfish-thumb360.jpg 18672 0.024722 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/_components/upload/modal-uploads.html?5 5888 0.104214 text/html text 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/ZanyTeemingHummingbird-thumb360.jpg 19760 0.074847 image/jpg image 1 0 0
GET platform.twitter.com platform.twitter.com/widgets/follow_button.289140617d6d66fbee36bb5f0535b846.en.html#dnt=false&id=twitter-widget-0&lang=en&screen_name=gfycat&show_count=false&show_screen_name=false&size=m&time=1474466879243 33728 0.013089 text/html text 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/AlienatedLeftKid-thumb360.jpg 8896 0.016077 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_user_grey.svg 1200 0.007989 image/svg+xml image 1 0 0
GET gfycat.com gfycat.com/javascript/shared/share-page/assets/images/pinterest_icon.png 6288 0.094201 image/png image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/ReadyWastefulFlicker-thumb360.jpg 10464 0.006298 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/PinkWhichAustraliancattledog-thumb360.jpg 20064 0.029076 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/DismalWhirlwindAmericanlobster-thumb360.jpg 14640 0.032234 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_social/ic_social_inst_grey.svg 960 0.007172 image/svg+xml image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_header-bar/ic_search_white.svg 1264 0.051092 image/svg+xml image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_thumbs/ic_thumbs_o_down_grey.svg 2288 0.032010 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/WaterloggedVibrantAnglerfish-thumb360.jpg 18608 0.059624 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/RemarkableWhirlwindAmericanshorthair-thumb360.jpg 14832 0.077255 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/SevereElatedBeaver-thumb360.jpg 17232 0.026504 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/BronzeFrightenedAlpaca-thumb360.jpg 10128 0.022484 image/jpg image 1 0 0
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css 23744 0.018835 text/css css 1 0 0
GET platform.twitter.com platform.twitter.com/widgets.js 33315 0.011227 application/javascript javascript 0 0 0
GET secure.quantserve.com secure.quantserve.com/quant.js 5280 0.008771 application/x-javascript javascript 1 0 0
GET fat.gfycat.com fat.gfycat.com/GlossyTerribleErne.webm 1657072 0.031492 video/webm other 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_social/ic_social_tw_grey.svg 1168 0.006205 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/MisguidedHelpfulHorse-thumb360.jpg 18912 0.045068 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/upload/ic_upload_link.svg 1200 0.027583 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/PessimisticAdorableGreatwhiteshark-thumb360.jpg 14176 0.022143 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/IllinformedLikableBarnswallow-thumb360.jpg 14784 0.029128 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/upload/back_btn.svg 156832 0.010804 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/OblongAnyCowbird-thumb360.jpg 19984 0.065435 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/FocusedAngelicKookaburra-thumb360.jpg 13824 0.017925 image/jpg image 1 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=1488079550;a=p-JLXEY2nbGDmpc;fpan=0;fpa=P0-974102819-1474423984501;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474466877628;tzo=-60;ref=;url=https%3A%2F%2Fgfycat.com%2F;ogl=url.https%3A%2F%2Fgfycat%252Ecom%2Csite_name.Gfycat%2Ctitle.Gfycat%20-%20Create%252C%20Discover%20and%20Share%20Awesome%20GIFs%2Cdescription.Create%252C%20discover%20and%20share%20GIFs%252C%20amazing%20moments%20and%20funny%20reactions%20with%20Gfycat%2Ctype.website%2Cimage.https%3A%2F%2Fgfycat%252Ecom%2Fimages%2Flogo-300x300%252Epng%2Cimage%3Awidth.300%2Cimage%3Aheight.300 368 0.032067 image/gif other 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/ConcernedWhiteBushsqueaker-thumb360.jpg 18752 0.036188 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_header-bar/ic_guest_user_blue.svg 1504 0.024414 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/UnhappyKnobbyHarpseal-thumb360.jpg 10080 0.023513 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_social/ic_social_vk_grey.svg 1488 0.018615 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/ThankfulShamefulElephant-thumb360.jpg 13552 0.053318 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/PlushCanineEland-thumb360.jpg 15472 0.072725 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/DarkWebbedEwe-thumb360.jpg 9440 0.075242 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/PolishedVibrantCod-thumb360.jpg 11920 0.022349 image/jpg image 1 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.min.js 24800 0.007673 text/javascript javascript 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/FewAcidicAnnelida-thumb360.jpg 16752 0.028209 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/shared/share-page/assets/images/reddit_icon.png 3008 0.127653 image/png image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_angle/ic_angle_down_white.svg 1280 0.028565 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/CriminalOptimalBlackcrappie-thumb360.jpg 13184 0.032756 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/DownrightGoldenAmericancrayfish-thumb360.jpg 15232 0.009609 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/WildJadedGrebe-thumb360.jpg 18096 0.047313 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/ConfusedInformalDorado-thumb360.jpg 13808 0.052368 image/jpg image 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f24bcc4da&origin=https%3A%2F%2Fgfycat.com 3792 0.100213 text/html javascript 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/PlumpCanineAfricanwildcat-thumb360.jpg 18448 0.030893 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/FatSameDogwoodclubgall-thumb360.jpg 13904 0.031455 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_angle/ic_angle_left_white.svg 1584 0.005404 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/CraftyGlumElephantbeetle-thumb360.jpg 27024 0.007001 image/jpg image 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/FamousEarnestDarwinsfox-thumb360.jpg 9792 0.008616 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/AdolescentCaringAcaciarat-thumb360.jpg 16272 0.021081 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/RevolvingHomelyBengaltiger-thumb360.jpg 18624 0.027752 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/QuerulousRapidDuckling-thumb360.jpg 15408 0.028587 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_eye/ic_eye_grey.svg 1264 0.010969 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/PositiveDeadAmericancreamdraft-thumb360.jpg 7360 0.046454 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/upload/ic_website_close.svg 1904 0.028054 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/JoyfulSereneBighorn-thumb360.jpg 22032 0.029735 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/_components/gfy-page-footer/gfy-page-footer.html 1408 0.091292 text/html text 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/EnragedDetailedBarasingha-thumb360.jpg 9440 0.051191 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/ConcreteHandsomeLacewing-thumb360.jpg 21840 0.039745 image/jpg image 1 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/_components/modals/modal-how-tos.html 1296 0.087720 text/html text 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/_components/spinner/spinner.html 1184 0.116246 text/html text 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/BlondDampAmericanbadger-thumb360.jpg 20880 0.019299 image/jpg image 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_thumbs/ic_thumbs_o_up_grey.svg 1264 0.042623 image/svg+xml image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/GlossyTerribleErne-thumb360.jpg 15024 0.039103 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/_components/autocomplete/autocomp.html 1312 0.100437 text/html text 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/MeekCookedAntelope-thumb360.jpg 7456 0.015341 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/HighLittleAfricanbushviper-thumb360.jpg 7536 0.014089 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/GiantClutteredBlueandgoldmackaw-thumb360.jpg 13104 0.064802 image/jpg image 1 0 0
GET thumbs.gfycat.com thumbs.gfycat.com/DazzlingJealousIcterinewarbler-thumb360.jpg 10112 0.023547 image/jpg image 1 0 0
GET gfycat.com gfycat.com/javascript/desktop/_components/modals/modal-detail-player.html 2848 0.098298 text/html text 1 0 0
GET assets.gfycat.com assets.gfycat.com/web/30838068/images/desktop/ic_social/ic_social_tmb_grey.svg 1408 0.007260 image/svg+xml image 1 0 0
