method hostname url size time mimetype exttype tls cached estimate
GET media3.giphy.com media3.giphy.com/media/TU1yeJuZkVyM/200w_s.gif 11296 0.180852 image/gif image 1 0 0
GET media1.giphy.com media1.giphy.com/media/3o7TKBjiHfVpAJauZ2/200w_s.gif 16576 0.167218 image/gif image 1 0 0
GET media.giphy.com media.giphy.com/media/xT8qBczKUpwm5Iw69q/giphy.gif 463232 0.013952 image/gif image 1 0 0
GET media4.giphy.com media4.giphy.com/media/TlK63EClGOhbWWNyzMk/200w_s.gif 14544 0.200286 image/gif image 1 0 0
GET media1.giphy.com media1.giphy.com/media/l0MYIf6ZYN24m6pgc/200w_s.gif 15904 0.117310 image/gif image 1 0 0
GET media.giphy.com media.giphy.com/media/4qFvwObgetKPS/giphy.gif 785781 0.013952 image/gif other 0 0 1
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-P5GCKB 19331 0.189828 application/javascript javascript 0 0 0
GET media1.giphy.com media1.giphy.com/media/g7gAL1h9FUPfy/200w_s.gif 4672 0.175588 image/gif image 1 0 0
GET www.google.co.uk www.google.co.uk/ads/conversion/977199448/?random=1686521821&cv=8&fst=1474472828696&num=1&fmt=3&value=0&label=XS1vCNDVmV0Q2ML70QM&guid=ON&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_his=1&u_tz=60&u_java=true&u_nplug=8&u_nmime=45&frm=0&url=http%3A%2F%2Fgiphy.com%2F&tiba=GIPHY%20%7C%20Search%20All%20the%20GIFs%20%26%20Make%20Your%20Own%20Animated%20GIF&async=1&ctc_id=CAIVAgAAAB0CAAAA&ct_cookie_present=false&cdct=2&convclickts=0&ocp_id=fKviV_CoHq737Abfg7fwAw&random=3043559939&pvtc_us=/977199448/%3Frandom%3D1852859128%26cv%3D8%26fst%3D1474470000000%26num%3D1%26fmt%3D3%26value%3D0%26label%3DXS1vCNDVmV0Q2ML70QM%26guid%3DON%26u_h%3D900%26u_w%3D1440%26u_ah%3D876%26u_aw%3D1375%26u_cd%3D24%26u_his%3D1%26u_tz%3D60%26u_java%3Dtrue%26u_nplug%3D8%26u_nmime%3D45%26frm%3D0%26url%3Dhttp://giphy.com/%26tiba%3DGIPHY%2520%257C%2520Search%2520All%2520the%2520GIFs%2520%2526%2520Make%2520Your%2520Own%2520Animated%2520GIF%26async%3D1%26ctc_id%3DCAIVAgAAAB0CAAAA%26ct_cookie_present%3Dfalse&ipr=y 448 0.021452 image/gif other 1 0 0
GET media3.giphy.com media3.giphy.com/media/l0MZhvVaefR03KDok/200w_s.gif 20656 0.184211 image/gif image 1 0 0
GET media.giphy.com media.giphy.com/media/3o6Zt3SZbpg0qt41LG/giphy.gif 1925024 0.035812 image/gif image 1 0 0
GET media1.giphy.com media1.giphy.com/media/l0HlMMH7wsKHGHG3S/200w_s.gif 16288 0.149465 image/gif image 1 0 0
GET media3.giphy.com media3.giphy.com/media/3o7TKDcndtLQVpzAQ0/200w_s.gif 16448 1.000000 image/gif image 1 0 0
GET media1.giphy.com media1.giphy.com/media/l2Sq4Bmt0PUj3OAb6/200w_s.gif 14144 0.156942 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/l396OhD1fDM6ATsCk/200w_s.gif 25728 0.046842 image/gif image 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=numk9&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels 800 0.196628 application/javascript other 1 0 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0 0 0
GET media.giphy.com media.giphy.com/media/l2SpWYDWQN0xiDOko/giphy.gif 904912 0.013503 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/lz24Z42jLcTa8/200w_s.gif 18624 0.123789 image/gif image 1 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827026 932 0.199946 application/json other 0 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827027 888 0.420813 application/json other 0 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827024 905 0.212214 application/json other 0 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827025 908 0.268519 application/json other 0 0 0
GET media2.giphy.com media2.giphy.com/media/uLda64US3sb16/200w_s.gif 2096 0.175760 image/gif image 1 0 0
GET media0.giphy.com media0.giphy.com/media/3o6ZtpzSCmlYjdsGlO/200w_s.gif 17424 0.037986 image/gif image 1 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827028 923 0.331503 application/json other 0 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827029 925 0.175107 application/json other 0 0 0
GET media0.giphy.com media0.giphy.com/media/l0MYvTRuDtIUSfQbu/200w_s.gif 31440 0.194168 image/gif image 1 0 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.010781 text/javascript javascript 0 0 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-spa-974.min.js 12331 0.004309 application/javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=2&utmn=1462109427&utmhn=giphy.com&utmcs=UTF-8&utmsr=1440x900&utmvp=919x796&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=http%3A%2F%2Fgiphy.com%2F&utmhid=1029344823&utmr=-&utmp=%2Fwidgets%2Ftv&utmht=1474472828632&utmac=UA-38174542-1&utmcc=__utma%3D157163181.828309744.1474424827.1474424827.1474472828.2%3B%2B__utmz%3D157163181.1474424827.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmmt=1&utmu=rACAAAAAAAAAAAAAAAAAAAAE~ 386 0.006078 image/gif image 0 0 0
GET media1.giphy.com media1.giphy.com/media/l0MYQq6ZIHQ4N1ya4/200w_s.gif 20784 0.145046 image/gif image 1 0 0
GET assets.pinterest.com assets.pinterest.com/js/pinit.js 565 0.015994 application/javascript javascript 0 0 0
GET giphy.com giphy.com/static/img/Door_02_CategoriesV2.gif 45297 0.024348 image/gif image 0 0 0
GET giphy.com giphy.com/static/img/splash.png 7878 0.017195 image/png image 0 0 0
GET media4.giphy.com media4.giphy.com/media/3o6Zt3x3HU1WwjxDdm/200w_s.gif 12448 0.198963 image/gif image 1 0 0
GET media3.giphy.com media3.giphy.com/media/3oGNDk2Ue1PbGr8qty/200w_s.gif 15632 0.178987 image/gif image 1 0 0
GET giphy.com giphy.com/static/img/Door_03_Artists.gif 56163 0.008648 image/gif image 0 0 0
GET media.giphy.com media.giphy.com/media/xT8qBt9CHsPSgzG5oY/giphy.gif 448592 0.023053 image/gif image 1 0 0
GET media.giphy.com media.giphy.com/media/QKeDTBuiYIQ4o/giphy.gif 1614528 0.012299 image/gif image 1 0 0
GET media3.giphy.com media3.giphy.com/media/26ufi74SWOBOuCrwA/200w_s.gif 16624 1.000000 image/gif image 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f1380ddbc8&origin=http%3A%2F%2Fgiphy.com 66624 0.078131 text/html javascript 1 0 0
GET media1.giphy.com media1.giphy.com/media/l46CbUJPXiDPEkJcA/200w_s.gif 12176 0.150192 image/gif image 1 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827035 892 0.549652 application/json other 0 0 0
GET giphy.com giphy.com/static/img/Door_04_GiphyTv.gif 117214 0.010174 image/gif image 0 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827037 896 0.319543 application/json other 0 0 0
GET media1.giphy.com media1.giphy.com/media/l0MYSjr7XXSKEQ9QA/200w_s.gif 14448 0.393490 image/gif image 1 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827031 927 0.289628 application/json other 0 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827030 925 0.372678 application/json other 0 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827033 918 0.194852 application/json other 0 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827032 924 0.165962 application/json other 0 0 0
GET giphy.com giphy.com/static/img/loading_bar_page.gif 24444 0.013719 image/gif image 0 0 0
GET media2.giphy.com media2.giphy.com/media/3oGNDrBLJoK5XxNNwk/200w_s.gif 10768 0.193525 image/gif image 1 0 0
GET media1.giphy.com media1.giphy.com/media/3oGNDGFnEpsGqlCFgs/200w_s.gif 22656 0.027218 image/gif image 1 0 0
GET media3.giphy.com media3.giphy.com/media/cZsoYpZmxNIME/200w_s.gif 26400 0.160693 image/gif image 1 0 0
GET trc.taboola.com trc.taboola.com/giphy-sc/log/3/action?tim=16%3A47%3A08.703&item-url=http%3A//giphy.com/&name=page_view 478 0.025475 image/gif other 0 0 0
GET giphy.com giphy.com/login/check/ 826 0.090245 application/json other 0 0 0
GET media4.giphy.com media4.giphy.com/media/l2Sq3hjYAm9bjXdra/200w_s.gif 10976 0.013409 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/10QnBCa9QbQHiE/200w_s.gif 464 0.141652 image/gif image 1 0 0
GET media0.giphy.com media0.giphy.com/media/KP36bzRKmGXcs/200w_s.gif 4400 0.164311 image/gif image 1 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=1108714750;a=p-PdxaRL3tyJt0S;fpan=0;fpa=P0-1568887301-1474424827143;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474472828689;tzo=-60;ref=;url=http%3A%2F%2Fgiphy.com%2F;ogl=site_name.GIPHY%2Curl.http%3A%2F%2Fgiphy%252Ecom%2F%2Ctitle.GIPHY%20%7C%20Search%20All%20the%20GIFs%20%26%20Make%20Your%20Own%20Animated%20GIF%2Cdescription.GIPHY%20is%20your%20top%20source%20for%20the%20best%20%26%20newest%20GIFs%20%26%20Animated%20Stickers%20online%252E%20%2Ctype.website%2Cimage.http%3A%2F%2Fgiphy%252Ecom%2Fstatic%2Fimg%2Fgiphy_logo_square_social%252Epng%2Cimage%3Awidth.%2Cimage%3Aheight.%2Cvideo.%2Cvideo%3Asecure_url.%2Cvideo%3Atype.application%2Fx-shockwave-flash%2Cvideo%3Awidth.%2Cvideo%3Aheight. 287 0.025678 image/gif other 0 0 0
GET media0.giphy.com media0.giphy.com/media/l2SpNFlpj4Tk5Ecak/200w_s.gif 16272 0.121431 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/l0HlJ7aAQyvjxM6B2/200w_s.gif 17216 0.178104 image/gif image 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=256944094643787&ev=PageView&dl=http%3A%2F%2Fgiphy.com%2F&rl=&if=false&ts=1474472828169&v=2.5.0 384 0.119188 image/gif other 1 0 0
GET media0.giphy.com media0.giphy.com/media/26ufk9tLmKMKk8OB2/200w_s.gif 7264 0.186301 image/gif image 1 0 0
GET giphy.com giphy.com/static/img/Door_01_Reactions.gif 10004 0.048009 image/gif image 0 0 0
GET media3.giphy.com media3.giphy.com/media/xTiTnGLOaTsd0cxSG4/200w_s.gif 14576 0.166927 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/yEw39v3wKDwzu/200w_s.gif 4032 0.316976 image/gif image 1 0 0
GET media1.giphy.com media1.giphy.com/media/l0HlvD4gcslXmJSq4/200w_s.gif 12384 0.164860 image/gif image 1 0 0
GET giphy.com giphy.com/static/css/widgets/tv.css?1 4239 0.084592 text/css css 0 0 0
GET giphy.com giphy.com/static/js/widgets/tv.js 6034 0.128717 application/x-javascript javascript 0 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827034 900 0.186195 application/json other 0 0 0
GET media0.giphy.com media0.giphy.com/media/3o7TKvCWshmQpxpQcw/200w_s.gif 5984 0.041664 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/3o6Zt6pelpla1zvizC/200w_s.gif 22352 0.316638 image/gif image 1 0 0
GET giphy.com giphy.com/static/img/sprite.png 29866 0.380954 image/png image 0 0 0
GET tv.giphy.com tv.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag=giphytrending&internal=yes&callback=jQuery1102044155115145258605_1474472827023&_=1474472827036 907 0.181329 application/json other 0 0 0
GET media2.giphy.com media2.giphy.com/media/3oGNDILt6CKPX06yKA/200w_s.gif 16896 0.198930 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/uQWJiziJEEYyQ/200w_s.gif 9696 0.218762 image/gif image 1 0 0
GET giphy.com giphy.com/static/js/site/footer.js?8c7556c 46121 0.041259 application/x-javascript javascript 0 0 0
GET media4.giphy.com media4.giphy.com/media/l3vR4ko2KZSZ8lane/200w_s.gif 17520 0.043578 image/gif image 1 0 0
GET giphy.com giphy.com/static/img/loading_bar.gif 12549 0.379849 image/gif image 0 0 0
GET giphy.com giphy.com/static/img/pop-out.png 1464 0.031490 image/png image 0 0 0
GET giphy.com giphy.com/static/img/next.png 1822 0.021443 image/png image 0 0 0
GET media.giphy.com media.giphy.com/media/l2SpXnUFqwKP8VtE4/giphy.gif 2610576 0.013203 image/gif image 1 0 0
GET media0.giphy.com media0.giphy.com/media/l2SpN5CLKcQA7zNTi/200w_s.gif 4000 0.167217 image/gif image 1 0 0
GET media1.giphy.com media1.giphy.com/media/ZwMF9XIF7eo9i/200w_s.gif 5072 0.210872 image/gif image 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET giphy.com giphy.com/static/css/site/base.css?8c7556c 51951 0.005559 text/css css 0 0 0
GET media2.giphy.com media2.giphy.com/media/3oGNDHMJ4gjZf1Hmp2/200w_s.gif 12880 0.180021 image/gif image 1 0 0
GET media3.giphy.com media3.giphy.com/media/3o6Ztkycl4oTq13Rba/200w_s.gif 30768 0.182784 image/gif image 1 0 0
GET media1.giphy.com media1.giphy.com/media/l0HlyNlkWShA8gqbK/200w_s.gif 13584 0.402004 image/gif image 1 0 0
GET media.giphy.com media.giphy.com/media/26BRE6MMidTQmzpPW/giphy.gif 325680 0.015209 image/gif image 1 0 0
GET media4.giphy.com media4.giphy.com/media/2HONNTJbRhzKE/200w_s.gif 21408 0.017475 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/xT8qB5DG3IevAPbWJq/200w_s.gif 14912 0.394151 image/gif image 1 0 0
GET media3.giphy.com media3.giphy.com/media/3o7abIileRivlGr8Nq/200w_s.gif 14736 0.918652 image/gif image 1 0 0
GET media3.giphy.com media3.giphy.com/media/l41YsrTDJMLELVNXa/200w_s.gif 17408 1.000000 image/gif image 1 0 0
GET giphy.com giphy.com/static/js/site/header.js?8c7556c 68380 0.016149 application/x-javascript javascript 0 0 0
GET media2.giphy.com media2.giphy.com/media/l0K4pdeO4VjEbStyg/200w_s.gif 14848 0.164355 image/gif image 1 0 0
GET platform.tumblr.com platform.tumblr.com/v1/share.js 1476 0.033511 application/javascript javascript 0 0 0
GET media1.giphy.com media1.giphy.com/media/3o85xJ9PKeItoKgsAU/200w_s.gif 27280 0.170288 image/gif image 1 0 0
GET media4.giphy.com media4.giphy.com/media/l396T1K12ZNTx2HuM/200w_s.gif 22240 0.067739 image/gif image 1 0 0
GET media3.giphy.com media3.giphy.com/media/l0MYAD0Awsel9XRU4/200w_s.gif 2107200 0.014146 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/3o7TPyo7PlakuIjLfW/200w_s.gif 23168 0.181216 image/gif image 1 0 0
GET giphy.com giphy.com/static/webfonts/InterFace_W_Bd.woff 50441 0.339638 application/octet-stream font 0 0 0
GET media4.giphy.com media4.giphy.com/media/3oGNDgvdCBR4ArrXlC/200w_s.gif 18128 0.049105 image/gif image 1 0 0
GET giphy.com giphy.com/static/img/embed.png 1530 0.033639 image/png image 0 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=GIPHY%20%7C%20Search%20All%20the%20GIFs%20%26%20Make%20Your%20Own%20Animated%20GIF&time=1474472827763&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fgiphy.com%2F&random_number=8503060816&sess_cookie=8b46e6431574d6ddb736516b518&sess_cookie_flag=1&user_cookie=27da94651574a916d0e04189a2e&user_cookie_flag=0&dynamic=true&domain=giphy.com&account=wlIjj1aAkN00Ei&jsv=20130128&user_lang=en-GB 576 0.009033 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/3o7TKsuOJVdZwPYChW/200w_s.gif 960 0.204438 image/gif image 1 0 0
GET t.co t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=numk9&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0 664 0.122108 image/gif other 0 0 0
GET cdn.polyfill.io cdn.polyfill.io/v2/polyfill.js?features=Symbol 2640 0.009273 application/javascript javascript 1 0 0
GET giphy.com giphy.com/static/img/twitter_animated.gif 6149 0.012079 image/gif image 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-38174542-1&cid=828309744.1474424827&jid=2089182101&_v=j46&z=504964905&ipr=y 19568 0.008151 image/gif other 1 0 0
GET media3.giphy.com media3.giphy.com/media/l0HlPSLUxRf19VJPa/200w_s.gif 17024 0.148533 image/gif image 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/dc.js 16390 0.037173 text/javascript javascript 0 0 0
GET media3.giphy.com media3.giphy.com/media/l2SpPNgNPpZ4u7DPy/200w_s.gif 12000 0.162573 image/gif image 1 0 0
GET media4.giphy.com media4.giphy.com/media/70Sj1peQ6bEIM/200w_s.gif 20144 0.189274 image/gif image 1 0 0
GET media0.giphy.com media0.giphy.com/media/l3vR2JQvWhFiLLVWo/200w_s.gif 29616 0.102815 image/gif image 1 0 0
GET bam.nr-data.net bam.nr-data.net/1/59b3298718?a=2023043&v=974.7d740e1&to=YVEGY0tQWUAHBkVQWFgbIkJXUkNaCQseWEdGGhdeTVQZRQ8ARkoNflsJUhdWUkc%3D&rst=5605&ref=http://giphy.com/&ap=144&be=664&fe=4901&dc=1733&af=err,xhr,ins,spa&perf=%7B%22timing%22:%7B%22of%22:1474472826055,%22n%22:0,%22f%22:509,%22dn%22:513,%22dne%22:578,%22c%22:578,%22ce%22:611,%22rq%22:611,%22rp%22:645,%22rpe%22:667,%22dl%22:653,%22di%22:2396,%22ds%22:2397,%22de%22:2517,%22dc%22:5564,%22l%22:5565,%22le%22:5568%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken 146 0.108368 text/javascript other 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4755307;type=turnc0;cat=conve0;tran=%2F;ord=1;num=8544161962625? 488 0.020094 image/gif other 0 0 0
GET media2.giphy.com media2.giphy.com/media/l41m3wQ0eoWJ9tEEE/200w_s.gif 13584 0.112851 image/gif image 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET media0.giphy.com media0.giphy.com/media/xTiTnLNpumHQABgfwQ/200w_s.gif 22704 0.183298 image/gif image 1 0 0
GET media4.giphy.com media4.giphy.com/media/xTiTnFdGjb4tQ8Zdeg/200w_s.gif 12000 0.302840 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/3oGNDN3BDXPiz6GIYo/200w_s.gif 26736 0.180172 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/l0MYvbxTUfQtGO5VK/200w_s.gif 19024 0.061653 image/gif image 1 0 0
GET media1.giphy.com media1.giphy.com/media/26uf8uoUh0k5k1DAk/200w_s.gif 13904 0.141271 image/gif image 1 0 0
GET media1.giphy.com media1.giphy.com/media/26hit8lfX3ASB1hUA/200w_s.gif 17568 0.153831 image/gif image 1 0 0
GET giphy.com giphy.com/static/js/site/third_party.js?8c7556c 143106 0.015024 application/x-javascript javascript 0 0 0
GET media1.giphy.com media1.giphy.com/media/l0MYOj9VlFb0oWgQU/200w_s.gif 9344 0.111354 image/gif image 1 0 0
GET media0.giphy.com media0.giphy.com/media/3o6ZsTPE2EKXrV778Y/200w_s.gif 14272 0.149261 image/gif image 1 0 0
GET giphy.com giphy.com/ 21458 0.032324 text/html other 0 0 0
GET media4.giphy.com media4.giphy.com/media/l0HlKGfTZOBC3la3m/200w_s.gif 16896 0.899558 image/gif image 1 0 0
GET platform.twitter.com platform.twitter.com/oct.js 2572 0.013758 application/javascript javascript 0 0 0
GET giphy.com giphy.com/static/webfonts/ss-standard.woff 27489 0.008675 application/octet-stream font 0 0 0
GET media2.giphy.com media2.giphy.com/media/l0MYNq8zUkXVbcTpC/200w_s.gif 15008 0.111911 image/gif image 1 0 0
GET media1.giphy.com media1.giphy.com/media/l46CmfBwnQeMpu0bS/200w_s.gif 21104 0.145753 image/gif image 1 0 0
GET giphy.com giphy.com/static/img/pause.png 530 0.029869 image/png image 0 0 0
GET media1.giphy.com media1.giphy.com/media/l0MYzT4HZKQ1Gyq4M/200w_s.gif 14928 0.144852 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/3o7TKzklmi7KugNdxm/200w_s.gif 19504 0.113175 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/26gJyNI6SIhWGNBug/200w_s.gif 8752 0.120926 image/gif image 1 0 0
GET giphy.com giphy.com/static/img/Search_Gradient_Grey.png 22327 0.069641 image/png image 0 0 0
GET giphy.com giphy.com/static/img/homepage_banners/giphy-capture-v2-banner.gif 990345 0.193561 image/gif image 0 0 0
GET media0.giphy.com media0.giphy.com/media/n8LOaQyDyiEhi/giphy_s.gif 42544 0.101332 image/gif image 1 0 0
GET giphy.com giphy.com/static/webfonts/InterFace_W_Rg.woff 47973 0.324767 application/octet-stream font 0 0 0
GET media0.giphy.com media0.giphy.com/media/3o85xKPAEDCuXxRepO/200w_s.gif 14544 0.081449 image/gif image 1 0 0
GET giphy.com giphy.com/static/img/play.png 595 0.029549 image/png image 0 0 0
GET media4.giphy.com media4.giphy.com/media/l0MYKtrCEHRzb4fZe/200w_s.gif 4704 0.924045 image/gif image 1 0 0
GET giphy.com giphy.com/static/img/animations/logo_laser.png 3874 0.017504 image/png image 0 0 0
GET media2.giphy.com media2.giphy.com/media/3o7TPVIE9HHJdh4RWg/200w_s.gif 18464 0.165447 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/3o6Zt5GUN6iSe6aSys/200w_s.gif 20256 1.000000 image/gif image 1 0 0
GET media3.giphy.com media3.giphy.com/media/l2SpMikk2KMawAQ2k/200w_s.gif 16784 0.293864 image/gif image 1 0 0
GET www.facebook.com www.facebook.com/impression.php/f3774a333c/?api_key=406655189415060&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 384 0.198826 image/gif other 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:300,600,400 912 0.012252 text/css other 1 0 0
GET media2.giphy.com media2.giphy.com/media/3oEjI0maaCZA8w75HW/200w_s.gif 15856 0.189297 image/gif image 1 0 0
GET assets.pinterest.com assets.pinterest.com/js/pinit_main.js?0.9302931628189981 23492 0.424448 application/javascript javascript 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET media4.giphy.com media4.giphy.com/media/l4hmV6KjwnpYcwXS0/200w_s.gif 16736 0.039997 image/gif image 1 0 0
GET media4.giphy.com media4.giphy.com/media/26uffCZhqpzttI9wc/200w_s.gif 8224 0.067400 image/gif image 1 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel/p-PdxaRL3tyJt0S.gif 287 0.005500 image/gif image 0 0 0
GET media.giphy.com media.giphy.com/media/l0HlOhepBOyZ45n2M/giphy.gif 5350672 0.012541 image/gif image 1 0 0
GET media3.giphy.com media3.giphy.com/media/fsr4CGWwHEMGA/200w_s.gif 18224 0.162544 image/gif image 1 0 0
GET media.giphy.com media.giphy.com/media/26tk0PLchRnKXr0Uo/giphy.gif 795456 0.010029 image/gif image 1 0 0
GET log.pinterest.com log.pinterest.com/?guid=6_Mw9mfnh_jz&tv=2016052401&type=pidget&sub=uk&button_count=0&follow_count=0&pin_count=0&profile_count=0&board_count=0&lang=en&via=http%3A%2F%2Fgiphy.com%2F&callback=PIN_1474472828658.f.callback[0] 256 0.083756 text/plain other 1 0 0
GET media3.giphy.com media3.giphy.com/media/26CW5Zb6O94TZxQUU/200w_s.gif 14944 0.067784 image/gif image 1 0 0
GET media4.giphy.com media4.giphy.com/media/cg5FwpvDmhIcM/200w_s.gif 21696 0.193562 image/gif image 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET media4.giphy.com media4.giphy.com/media/l0MYOkOtDYY1TLmQU/200w_s.gif 17392 0.195438 image/gif image 1 0 0
GET media4.giphy.com media4.giphy.com/media/26AHxBJWLDJXvrA88/200w_s.gif 20672 0.142577 image/gif image 1 0 0
GET media3.giphy.com media3.giphy.com/media/l4hmHnbKi7nip6wpi/200w_s.gif 15056 0.186451 image/gif image 1 0 0
GET media0.giphy.com media0.giphy.com/media/3o7TPPlG8Pi02BGjF6/200w_s.gif 35360 0.080039 image/gif image 1 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET media4.giphy.com media4.giphy.com/media/4f2n0thG6vjfG/200w_s.gif 13344 0.925744 image/gif image 1 0 0
GET media.giphy.com media.giphy.com/media/3oEjHTuPEQ8p7nxSyA/giphy.gif 562480 0.010791 image/gif image 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1029344823&t=pageview&_s=1&dl=http%3A%2F%2Fgiphy.com%2F&ul=en-gb&de=UTF-8&dt=GIPHY%20%7C%20Search%20All%20the%20GIFs%20%26%20Make%20Your%20Own%20Animated%20GIF&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_utma=157163181.828309744.1474424827.1474424827.1474472828.2&_utmz=157163181.1474424827.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1474472828135&_u=QCCCgAQ~&jid=2089182101&cid=828309744.1474424827&tid=UA-38174542-1&gtm=GTM-P5GCKB&z=1235062879 386 0.035183 image/gif other 0 0 0
GET media.giphy.com media.giphy.com/media/BbdFbLnUxFiE/giphy.gif 1118080 0.020448 image/gif image 1 0 0
GET media.giphy.com media.giphy.com/media/NENKWiQoPJqo/giphy.gif 345920 0.018376 image/gif image 1 0 0
GET a8a46fb83b09f833ff549b70cbc7629c1.profile.yul62.cloudfront.net a8a46fb83b09f833ff549b70cbc7629c1.profile.yul62.cloudfront.net/test.png 456 0.084518 text/plain image 0 0 0
GET media4.giphy.com media4.giphy.com/media/3oGNDIWke5H8kCBA0U/200w_s.gif 14624 0.027422 image/gif image 1 0 0
GET giphy.com giphy.com/static/img/Door_05_Favorites.gif 84285 0.058345 image/gif image 0 0 0
GET media1.giphy.com media1.giphy.com/media/5H1oeFLRxGbTy/200w_s.gif 15744 0.150108 image/gif image 1 0 0
GET media4.giphy.com media4.giphy.com/media/3oz8xOQXb1rrscXErK/200w_s.gif 16976 0.041427 image/gif image 1 0 0
GET media1.giphy.com media1.giphy.com/media/l0HlSQLu4xjyrpwLS/200w_s.gif 23216 0.118883 image/gif image 1 0 0
GET giphy.com giphy.com/static/img/back.png 639 0.031421 image/png image 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-38174542-1&cid=828309744.1474424827&jid=1054450848&_v=5.6.7&z=986421747&ipr=y 19520 0.061228 image/gif other 1 0 0
GET cdn.taboola.com cdn.taboola.com/libtrc/giphy-sc/tfa.js 1922 0.007823 application/x-javascript javascript 0 0 0
GET media3.giphy.com media3.giphy.com/media/l3972FCyajIQEnIeA/200w_s.gif 15184 0.180447 image/gif image 1 0 0
GET media.giphy.com media.giphy.com/media/bTkrY0sxdvKLK/giphy.gif 5236816 0.015453 image/gif image 1 0 0
GET media0.giphy.com media0.giphy.com/media/D8SsyjjmqoUfu/200w_s.gif 18768 0.075069 image/gif image 1 0 0
GET media1.giphy.com media1.giphy.com/media/26uflVod5MDk5RSlG/200w_s.gif 16304 0.372085 image/gif image 1 0 0
GET media2.giphy.com media2.giphy.com/media/l2Sq0e0I7AOxepfGw/200w_s.gif 19456 0.284508 image/gif image 1 0 0
GET giphy.com giphy.com/static/img/facebook_animated.gif 6398 0.012058 image/gif image 0 0 0
