method hostname url size time mimetype exttype tls cached estimate
GET i.imgur.com i.imgur.com/79IkQG9b.jpg 5612 0.017400 image/jpeg image 0 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js 29976 0.047359 text/javascript javascript 0 0 0
GET i.imgur.com i.imgur.com/e7ofWNxb.jpg 11244 0.007069 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/5Ji5XMHb.jpg 7386 0.017383 image/jpeg image 0 0 0
GET syndication.twitter.com syndication.twitter.com/i/jot?l=%7B%22widget_origin%22%3A%22http%3A%2F%2Fimgur.com%2F%22%2C%22widget_frame%22%3Afalse%2C%22language%22%3A%22en%22%2C%22message%22%3A%22m%3Awithcount%3A%22%2C%22_category_%22%3A%22tfw_client_event%22%2C%22triggered_on%22%3A1474461535104%2C%22dnt%22%3Afalse%2C%22client_version%22%3A%227f3f7eb%3A1474394281397%22%2C%22format_version%22%3A1%2C%22event_namespace%22%3A%7B%22client%22%3A%22tfw%22%2C%22page%22%3A%22button%22%2C%22section%22%3A%22follow%22%2C%22action%22%3A%22impression%22%7D%7D 896 0.143192 image/gif other 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y1/r/LVx-xkvaJ0b.png 11344 0.178040 image/png image 1 0 0
GET i.imgur.com i.imgur.com/QLAhlmRb.jpg 4153 0.009705 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/dRm22Cnb.jpg 5874 0.051917 image/jpeg image 0 0 0
GET imgur.com imgur.com/ 20202 0.005888 text/html other 0 0 0
GET i.imgur.com i.imgur.com/GbsGg7Sb.jpg 9248 0.016692 image/jpeg image 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072971&val=7b684817-e7df-40c0-b0bd-554ebc78afb3 320 0.015174 image/gif other 0 0 0
GET i.imgur.com i.imgur.com/hKfsDIsb.jpg 3907 0.007907 image/jpeg image 0 0 0
GET s.imgur.com s.imgur.com/min/runSlots.js?1474410134 22480 0.035217 application/javascript javascript 0 0 0
GET i.imgur.com i.imgur.com/MOzVMZub.jpg 7226 0.031182 image/jpeg image 0 0 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0 0 0
GET p.imgur.com p.imgur.com/lumbar.gif?a=%7B%22UID%22%3A%22677954f722799a75e29ff99500e5f00b04695537c67f5e60e35c1067eb74110c%22%2C%22accountId%22%3Anull%2C%22backendCohort%22%3Anull%2C%22activeExperiments%22%3A%5B%5D%2C%22experimentData%22%3A%7B%7D%2C%22sessionId%22%3A%2214f2c9bb9a75660b310f6a651864b0d0%22%2C%22platform%22%3A%22web%22%2C%22source%22%3A%22frontend%22%2C%22referrer%22%3A%22%22%2C%22immedReferrer%22%3A%22%22%2C%22userAgent%22%3A%22Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1%22%2C%22version%22%3A%222016.3%22%2C%22host%22%3A%22imgur.com%22%2C%22firstSession%22%3Afalse%2C%22secondSession%22%3Atrue%2C%22action%22%3A%7B%22event%22%3A%22sessionStart%22%2C%22meta%22%3A%7B%22language%22%3A%22en-GB%22%2C%22screenResolution%22%3A%221440x900%22%2C%22timezone%22%3A-3600%2C%22secure%22%3Afalse%7D%7D%2C%22timestamp%22%3A1474461534593%2C%22location%22%3A%22http%3A%2F%2Fimgur.com%2F%22%2C%22beowulfBeta%22%3Afalse%7D 528 0.025903 image/gif image 0 0 0
GET i.imgur.com i.imgur.com/pdDLG3Ab.jpg 5431 0.054194 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/TY0o8j3b.jpg 7763 0.039553 image/jpeg image 0 0 0
GET s.imgur.com s.imgur.com/min/gallery.js?1474410134 114635 0.050927 application/javascript javascript 0 0 0
GET pep01.yyz02.nsone.co pep01.yyz02.nsone.co/a/l.gif?t=vh14so 274 0.090599 image/gif image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 19520 0.036738 font/woff font 1 0 0
GET s.imgur.com s.imgur.com/min/react15.js?1474410134 47227 0.045848 application/javascript javascript 0 0 0
GET i.imgur.com i.imgur.com/fhlzitlb.jpg 7055 0.003993 image/jpeg image 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET i.imgur.com i.imgur.com/Af0kXdub.jpg 5264 0.048974 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/K6UTnVHb.jpg 6746 0.007341 image/jpeg image 0 0 0
GET fxrkxw.m.ns1p.net fxrkxw.m.ns1p.net/a/l.gif?t=5thzjq 324 0.009804 image/gif image 0 0 0
GET pep01.yyz02.nsone.co pep01.yyz02.nsone.co/a/l.gif?t=f0mqay 274 0.095658 image/gif image 0 0 0
GET i.imgur.com i.imgur.com/zatY8mCb.jpg 10733 0.008166 image/jpeg image 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/pd?plm=5&ph=d14b94c9-e278-4d1d-87a0-a6a729350974 848 0.013478 text/html other 0 0 0
GET i.imgur.com i.imgur.com/TyEeUDKb.jpg 5641 0.052990 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/BwxrfLmb.jpg 4217 0.011826 image/jpeg image 0 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i 1568 0.010517 text/css other 1 0 0
GET i.imgur.com i.imgur.com/OJlpNJRb.jpg 11486 0.038553 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET i.imgur.com i.imgur.com/MAQ5LYCb.jpg 7305 0.031551 image/jpeg image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff 21936 0.035597 font/woff font 1 0 0
GET s.imgur.com s.imgur.com/min/gallery.css?1474410134 29128 0.022328 text/css css 0 0 0
GET i.imgur.com i.imgur.com/T86bu4fb.jpg 6413 0.053659 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/eTQnW1vb.jpg 4035 0.004317 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/ISuTCuLb.jpg 6176 0.008862 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/10CB8rlb.jpg 9929 0.012889 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/9PIKYwub.jpg 7753 0.026467 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/kkE25w2b.jpg 14428 0.031369 image/jpeg image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff 448 0.091400 font/woff font 1 0 0
GET i.imgur.com i.imgur.com/xFoI5Oob.jpg 9420 0.016966 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/zNUC9TAb.jpg 7443 0.060903 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/u5Ogtxxb.jpg 8906 0.058225 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=7770950&ns__t=1474461534724&ns_c=UTF-8&cv=3.1&c8=Imgur%3A%20The%20most%20awesome%20images%20on%20the%20Internet&c7=http%3A%2F%2Fimgur.com%2F&c9= 252 0.004573 unknown other 0 0 0
GET i.imgur.com i.imgur.com/omevwwub.jpg 6419 0.033050 image/jpeg image 0 0 0
GET r.turn.com r.turn.com/r/du/id/L21rdC8xL21jaHBpZC8x 467 0.122712 image/gif other 0 0 0
GET i.imgur.com i.imgur.com/FFZEdqEb.jpg 8127 0.038678 image/jpeg image 0 0 0
GET platform.twitter.com platform.twitter.com/js/button.adb0849e84c310377153816f932c5b36.js 2192 0.011171 application/javascript javascript 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=742377892535530&ev=PageView&dl=http%3A%2F%2Fimgur.com%2F&rl=&if=false&ts=1474461534898&v=2.5.0 9696 0.169033 image/gif other 1 0 0
GET i.imgur.com i.imgur.com/IrP1imob.jpg 2263 0.005168 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/kwLapftb.jpg 7610 0.012683 image/jpeg image 0 0 0
GET s.imgur.com s.imgur.com/images/imgur-logo.svg?1 6201 0.026291 image/svg image 0 0 0
GET i.imgur.com i.imgur.com/AEi2CFrb.jpg 3653 0.007827 image/jpeg image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21280 0.035959 font/woff font 1 0 0
GET i.imgur.com i.imgur.com/bZGkQhjb.jpg 9388 0.040619 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/mPl4Hqqb.jpg 3915 0.005072 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/c3aWLldb.jpg 5515 0.007238 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/KUbbTwfb.jpg 6565 0.003800 image/jpeg image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 1248 0.028887 font/woff font 1 0 0
GET p.imgur.com p.imgur.com/lumbar.gif?a=%7B%22UID%22%3A%22677954f722799a75e29ff99500e5f00b04695537c67f5e60e35c1067eb74110c%22%2C%22accountId%22%3Anull%2C%22backendCohort%22%3Anull%2C%22activeExperiments%22%3A%5B%5D%2C%22experimentData%22%3A%7B%7D%2C%22sessionId%22%3A%2214f2c9bb9a75660b310f6a651864b0d0%22%2C%22platform%22%3A%22web%22%2C%22source%22%3A%22frontend%22%2C%22referrer%22%3A%22%22%2C%22immedReferrer%22%3A%22%22%2C%22userAgent%22%3A%22Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1%22%2C%22version%22%3A%222016.3%22%2C%22host%22%3A%22imgur.com%22%2C%22firstSession%22%3Afalse%2C%22secondSession%22%3Atrue%2C%22action%22%3A%7B%22event%22%3A%22bannerAppear%22%2C%22meta%22%3A%7B%22banner%22%3A%22cta-store-sale-2016-09-20%22%2C%22bannerType%22%3A%22headerCTA%22%2C%22platform%22%3A%22web%22%7D%7D%2C%22timestamp%22%3A1474461534130%2C%22location%22%3A%22http%3A%2F%2Fimgur.com%2F%22%2C%22beowulfBeta%22%3Afalse%7D&b=%7B%22UID%22%3A%22677954f722799a75e29ff99500e5f00b04695537c67f5e60e35c1067eb74110c%22%2C%22accountId%22%3Anull%2C%22backendCohort%22%3Anull%2C%22activeExperiments%22%3A%5B%5D%2C%22experimentData%22%3A%7B%7D%2C%22sessionId%22%3A%2214f2c9bb9a75660b310f6a651864b0d0%22%2C%22platform%22%3A%22web%22%2C%22source%22%3A%22frontend%22%2C%22referrer%22%3A%22%22%2C%22immedReferrer%22%3A%22%22%2C%22userAgent%22%3A%22Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1%22%2C%22version%22%3A%222016.3%22%2C%22host%22%3A%22imgur.com%22%2C%22firstSession%22%3Afalse%2C%22secondSession%22%3Atrue%2C%22action%22%3A%7B%22event%22%3A%22galleryDisplay%22%2C%22meta%22%3A%7B%22gallerySort%22%3A%22viral%22%2C%22galleryWindow%22%3A%22day%22%2C%22galleryType%22%3A%22hot%22%7D%7D%2C%22timestamp%22%3A1474461534533%2C%22location%22%3A%22http%3A%2F%2Fimgur.com%2F%22%2C%22beowulfBeta%22%3Afalse%7D 528 0.015962 image/gif image 0 0 0
GET i.imgur.com i.imgur.com/ghZBUMqb.jpg 10683 0.009839 image/jpeg image 0 0 0
GET platform.twitter.com platform.twitter.com/widgets/follow_button.289140617d6d66fbee36bb5f0535b846.en.html#dnt=false&id=twitter-widget-0&lang=en&screen_name=imgur&show_count=false&show_screen_name=false&size=m&time=1474461534935 33691 0.003479 text/html other 0 0 1
GET i.imgur.com i.imgur.com/e3xLHRnb.jpg 10181 0.017533 image/jpeg image 0 0 0
GET s.imgur.com s.imgur.com/images/house-cta/cta-store.png 22398 0.003798 image/png image 0 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=700061628;a=p-f8oruOqDFlMeI;fpan=0;fpa=P0-962144204-1474418992065;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474461534890;tzo=-60;ref=;url=http%3A%2F%2Fimgur.com%2F;ogl=url.http%3A%2F%2Fimgur%252Ecom%2F%2Csite_name.Imgur%2Ctype.website%2Ctitle.Imgur%2Cdescription.Imgur%3A%20The%20most%20awesome%20images%20on%20the%20Internet%252E%2Cimage.http%3A%2F%2Fs%252Eimgur%252Ecom%2Fimages%2Flogo-1200-630%252Ejpg%3F2%2Cimage%3Aheight.630%2Cimage%3Awidth.1200 287 0.003325 image/gif other 0 0 0
GET i.imgur.com i.imgur.com/MyvCuoPb.jpg 5529 0.031151 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/ODGwOdEb.jpg 9527 0.030163 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/3dYGbkhb.jpg 4748 0.060061 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/A2j8FVwb.jpg 6539 0.009484 image/jpeg image 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072399&val=5300775311159085517 320 0.013248 image/gif other 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET i.imgur.com i.imgur.com/Ys5oRVJb.jpg 4926 0.038491 image/jpeg image 0 0 0
GET pep01.yyz02.nsone.co pep01.yyz02.nsone.co/a/l.gif?t=i0ccfl 274 0.087900 image/gif image 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072991&val=CAESECYqqQRuCzwbNiQMuaWzK4w&google_cver=1 320 0.012734 image/gif other 0 0 0
GET s.imgur.com s.imgur.com/images/loaders/ddddd1_181817/48.gif 10038 0.065516 image/gif image 0 0 0
GET pep01.ams04.nsone.co pep01.ams04.nsone.co/a/l.gif?t=gngroi 274 0.025721 image/gif image 0 0 0
GET www.facebook.com www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fimgur&width&layout=button&action=like&show_faces=false&share=false&height=35 1632 0.144307 text/html php 1 0 0
GET platform.twitter.com platform.twitter.com/widgets.js 33315 0.011227 application/javascript javascript 0 0 0
GET s.imgur.com s.imgur.com/min/global.js?1474410134 125114 0.054094 application/javascript javascript 0 0 0
GET i.imgur.com i.imgur.com/y5b2YvQb.jpg 3700 0.034164 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1538722736&t=pageview&_s=1&dl=http%3A%2F%2Fimgur.com%2F&ul=en-gb&de=UTF-8&dt=Imgur%3A%20The%20most%20awesome%20images%20on%20the%20Internet&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=AACAAMQAK~&jid=208491185&cid=767835960.1435065204&tid=UA-6671908-2&_r=1&z=331273488 448 0.060279 image/gif other 1 0 0
GET s.ns1p.net s.ns1p.net/?v=1436725112&a=1mvmyo 513 0.075874 application/javascript other 0 0 0
GET s.imgur.com s.imgur.com/min/global.css?1474410134 25892 0.005652 text/css css 0 0 0
GET i.imgur.com i.imgur.com/kMEYLEYb.jpg 5541 0.031299 image/jpeg image 0 0 0
GET pep01.ams04.nsone.co pep01.ams04.nsone.co/a/l.gif?t=6086g7 274 0.010285 image/gif image 0 0 0
GET ox-d.imgur.servedbyopenx.com ox-d.imgur.servedbyopenx.com/w/1.0/jstag?nc=4761660-Imgur 20884 0.029765 text/javascript other 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3irrq4/yi/l/en_GB/NUF4VeB5Go4.js 2000 0.207065 application/x-javascript javascript 1 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET i.imgur.com i.imgur.com/RGv6XJwb.jpg 7586 0.012752 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/APcwTIob.jpg 4526 0.066727 image/jpeg image 0 0 0
GET s.imgur.com s.imgur.com/min/advertising.js?1474410134 693 0.035176 application/javascript javascript 0 0 0
GET i.imgur.com i.imgur.com/eHe8qcFb.jpg 3721 0.041649 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/RBGRzhXb.jpg 5633 0.005997 image/jpeg image 0 0 0
GET aax.amazon-adsystem.com aax.amazon-adsystem.com/e/dtb/bid?src=3079&u=http%3A%2F%2Fimgur.com%2F&cb=6334527&t=2000 217 0.062811 text/javascript other 0 0 0
GET i.imgur.com i.imgur.com/VHmWuQTb.jpg 5662 0.045761 image/jpeg image 0 0 0
GET b.ns1p.net b.ns1p.net/?v=1436725112&a=1mvmyo&x=97yszy&s=19izvp9&r=196aecz:61|44.35|2,fxrkxw:10|4.16|2,1967l83:96.5|4.85|2 167 0.071936 unknown other 0 0 0
GET i.imgur.com i.imgur.com/UWLCUVHb.jpg 7551 0.006261 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/0tiGnEjb.jpg 6131 0.049350 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/JUJwgZOb.jpg 10550 0.016521 image/jpeg image 0 0 0
GET c.ns1p.net c.ns1p.net/p.js?a=1mvmyo 4073 0.006654 application/javascript javascript 0 0 0
GET i.imgur.com i.imgur.com/vpaK5KWb.jpg 6141 0.031433 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/hkaDlTYb.jpg 6238 0.009757 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/wS9kUOmb.jpg 6222 0.061703 image/jpeg image 0 0 0
GET s.imgur.com s.imgur.com/include/fonts/imgur.woff?1 14530 0.003732 application/font-woff font 0 0 0
GET s.imgur.com s.imgur.com/min/px.js?ch=2 837 0.068485 application/javascript javascript 0 0 0
GET s.imgur.com s.imgur.com/min/px.js?ch=1 837 0.054925 application/javascript javascript 0 0 0
GET i.imgur.com i.imgur.com/AxRGZtAb.jpg 8487 0.016816 image/jpeg image 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=536872786&val=68c9557e-e29a-4600-b42c-fa993880edef 320 0.025827 image/gif other 0 0 0
GET i.imgur.com i.imgur.com/hD3wPJGb.jpg 5422 0.031115 image/jpeg image 0 0 0
GET s.imgur.com s.imgur.com/images/site-sprite.png?1430420391 72160 0.027034 image/png image 0 0 0
GET i.imgur.com i.imgur.com/tkJzcsqb.jpg 6810 0.008676 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/7lrTAFVb.jpg 6311 0.039016 image/jpeg image 0 0 0
GET c.amazon-adsystem.com c.amazon-adsystem.com/aax2/amzn_ads.js 4343 0.020770 application/javascript javascript 0 0 0
GET pep01.ams04.nsone.co pep01.ams04.nsone.co/a/l.gif?t=gbp479 274 0.011248 image/gif image 0 0 0
GET fxrkxw.m.ns1p.net fxrkxw.m.ns1p.net/a/l.gif?t=w7mtse 324 0.003102 image/gif image 0 0 0
GET i.imgur.com i.imgur.com/LTiWIGeb.jpg 5066 0.034578 image/jpeg image 0 0 0
GET fxrkxw.m.ns1p.net fxrkxw.m.ns1p.net/a/l.gif?t=2inam2 324 0.007818 image/gif image 0 0 0
GET i.imgur.com i.imgur.com/zUvzL0Fb.jpg 7099 0.023622 image/jpeg image 0 0 0
GET i.imgur.com i.imgur.com/0dLBOWrb.jpg 4971 0.006593 image/jpeg image 0 0 0
