method hostname url size time mimetype exttype tls cached estimate
GET secure.aadcdn.microsoftonline-p.com secure.aadcdn.microsoftonline-p.com/ests/2.1.4704.10/content/images/microsoft_logo.png 528 0.035208 image/png image 1 0 0
GET secure.aadcdn.microsoftonline-p.com secure.aadcdn.microsoftonline-p.com/ests/2.1.4704.10/content/cdnbundles/login_hover.min.css 79008 0.034423 text/css css 1 0 0
GET secure.aadcdn.microsoftonline-p.com secure.aadcdn.microsoftonline-p.com/ests/2.1.4704.10/content/cdnbundles/watson.min.js 38688 0.045855 application/x-javascript javascript 1 0 0
GET login.microsoftonline.com login.microsoftonline.com/common/handlers/watson 864 0.147583 application/json other 1 0 0
GET secure.aadcdn.microsoftonline-p.com secure.aadcdn.microsoftonline-p.com/ests/2.1.4704.10/content/cdnbundles/aad.login.min.js 40944 0.014555 application/x-javascript javascript 1 0 0
GET login.microsoftonline.com login.microsoftonline.com/ 12592 0.120374 text/html other 1 0 0
GET secure.aadcdn.microsoftonline-p.com secure.aadcdn.microsoftonline-p.com/ests/2.1.4704.10/content/cdnbundles/jquery.1.11.min.js 38688 0.012700 application/x-javascript javascript 1 0 0
GET secure.aadcdn.microsoftonline-p.com secure.aadcdn.microsoftonline-p.com/ests/2.1.4704.10/content/cdnbundles/watsonsupport.min.js 1440 0.041673 application/x-javascript javascript 1 0 0
GET secure.aadcdn.microsoftonline-p.com secure.aadcdn.microsoftonline-p.com/ests/2.1.4704.10/content/cdnbundles/login.min.css 5168 0.026308 text/css css 1 0 0
