method hostname url size time mimetype exttype tls cached estimate
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201610/20161031/182449_81255_w640_h330.jpg 139455 0.290455 image/jpeg other 0 0 1
GET static.mama.cn static.mama.cn/std/images/wap2/menu_icon.png?v=1.1 16120 0.217801 image/png image 0 0 0
GET static.mama.cn static.mama.cn/std/images/wap/app_yun.png 5026 0.216984 image/png image 0 0 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201605/20160510/213324_9064_w150_h110.jpg 10817 0.259495 image/jpeg other 0 0 1
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201404/20140418/102502_64523_w145_h100.jpg 9534 0.309340 image/jpeg other 0 0 1
GET m.mama.cn m.mama.cn/index.php?g=Wap&a=Passport&d=getUrl&callback=initUrl&i=73803 478 0.226198 text/html other 0 0 1
GET m.mama.cn m.mama.cn/ 7189 0.226198 text/html other 0 0 0
GET yuansu.bjmama.net yuansu.bjmama.net/www/ad_scheduling/api/pc.php?cli=wap 281 0.185124 text/html php 0 0 0
GET static.mama.cn static.mama.cn/std/js/wap2/gmu.min.js?v=20150917 31067 0.229038 application/javascript javascript 0 0 0
GET static.mama.cn static.mama.cn/std/js/wap2/zepto.min.js?v=20150917 10127 0.229505 application/javascript javascript 0 0 0
GET static.mama.cn static.mama.cn/std/images/wap/app_quan.png 4747 0.224491 image/png image 0 0 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201611/20161102/111844_92970_w640_h330.jpg 90714 0.352004 image/jpeg other 0 0 1
GET static.mama.cn static.mama.cn/std/css/wap2/wap.css?v=20160630 5753 0.210998 text/css css 0 0 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201606/20160627/095649_4180_w150_h110.jpg 8832 0.267461 image/jpeg image 1 0 0
GET um.mama.cn um.mama.cn/passport/ssoapi/getCode/?key=www.mama.cn&service=http%3A%2F%2Fm.mama.cn%2F&t=1478564194&sign=4bfcd181b0aa344a92490e0ba4bd4060&_=1478564194360&callback=jsonp1 39 0.227675 text/html other 0 0 1
GET static.mama.cn static.mama.cn/std/images/wap/header_bg.png 4012 0.213911 image/png image 0 0 0
GET www.mama.cn www.mama.cn/info/static/css/footer.css?v=20160114 858 0.193742 text/css css 0 0 0
GET statis1.mama.cn statis1.mama.cn/x.php?siteid=606 1962 0.878810 text/html php 0 0 0
GET m.mama.cn m.mama.cn/index.php?g=Wap&a=Passport&d=getUserInfo&callback=checkcallback&code=undefined&i=990255 163 0.196783 text/html other 0 0 1
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201605/20160523/204742_52682_w150_h110.jpg 9485 0.360129 image/jpeg other 0 0 1
GET static.mama.cn static.mama.cn/std/images/wap2/gmu/ui-slider-arrow.png 916 0.208311 image/png image 0 0 0
GET www.mama.cn www.mama.cn/c.php?rnd=1478564193000&cookieId=vlstat-1474426365000-1860231479&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&refurl=&url=http%3A%2F%2Fm.mama.cn%2F&screenX=1440&screenY=900&os=Linux%20x86_64&brower=Chrome&browerLang=&ch=&ch1=&ch2=&ch3= 0 0.010000 text/html other 0 0 1
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201605/20160523/191531_20952_w150_h110.jpg 9118 0.289073 image/jpeg other 0 0 1
GET static.mama.cn static.mama.cn/std/images/wap2/logo.png 5785 0.218175 image/png image 0 0 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201404/20140418/142542_49854.jpg 14932 0.278161 image/jpeg other 0 0 1
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201610/20161029/151256_47608_w150_h110.jpg 5418 0.251832 image/jpeg other 0 0 1
GET hm.baidu.com hm.baidu.com/hm.gif?si=f2babe867b10ece0ff53079ad6c04981&et=0&nv=1&st=1&lt=1478563590&v=wap-0-0.2&rnd=7937309649 43 0.194886 image/gif other 0 0 1
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201601/20160106/175619_35641_w158_h105.png 9799 0.290455 image/png image 0 0 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201607/20160707/093825_86910_w150_h110.jpg 8432 0.309340 image/jpeg image 1 0 0
GET static.mama.cn static.mama.cn/std/images/wap2/mobile.png 9360 0.217755 image/png image 0 0 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201611/20161105/145648_83067_w158_h105.jpg 28207 0.251271 image/jpeg other 0 0 1
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201404/20140418/153759_25101.jpg 21295 0.263240 image/jpeg other 0 0 1
GET images.yuansu.bjmama.net images.yuansu.bjmama.net/a/wap.js 1192 0.003450 application/javascript javascript 0 0 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201505/20150508/235500_52384_w150_h110.jpg 7184 0.259495 image/jpeg image 1 0 0
GET statis2.mama.cn statis2.mama.cn/x.gif?siteid=606&r=&scr=1440x900&si=eb1c5fa13deac8598f7474b8a1626f46&lg=en-gb&rp=1&st=599&sinfid=0&sinpage=__&ui=0&gi=0&fi=0&ti=0&rnd=2044650420 1093 0.323443 image/gif other 0 0 1
GET static.mama.cn static.mama.cn/std/css/wap2/ui-slider-imgbg.png 570 0.229505 text/html other 0 0 1
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201611/20161103/104107_92036_w640_h330.jpg 183459 0.352189 image/jpeg other 0 0 1
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201611/20161104/153554_12123_w158_h105.jpg 13616 0.260304 image/jpeg other 0 0 1
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201604/20160427/171629_44372_w158_h105.jpg 11740 0.260304 image/jpeg image 0 0 0
GET static.mama.cn static.mama.cn/std/js/stat.js?44332 1470 0.227805 application/javascript javascript 0 0 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201404/20140418/184206_82065.jpg 32518 0.267461 image/jpeg other 0 0 1
