method hostname url size time mimetype exttype tls cached estimate
GET mailchimp.com mailchimp.com/assets/css/site-114cc8df.css 23975 0.016972 text/css css 0 0 0
GET static.mailchimp.com static.mailchimp.com/web/assets/fonts/open-sans/opensans-italic-webfont.woff 27562 0.123155 application/font-woff font 0 0 0
GET 5597601.fls.doubleclick.net 5597601.fls.doubleclick.net/activityi;src=5597601;type=homep0;cat=asfho0;ord=5350950897927;~oref=http%3A%2F%2Fmailchimp.com%2F? 680 0.038137 text/html other 0 0 0
GET static.mailchimp.com static.mailchimp.com/web/assets/fonts/open-sans/opensans-regular-webfont.woff 25078 0.035593 application/font-woff font 0 0 0
GET mailchimp.com mailchimp.com/assets/images/freddie-719ecb5b.svg 5828 0.105834 image/svg image 0 0 0
GET mailchimp.com mailchimp.com/assets/fonts/freddicons-6f458194.woff 17316 0.017574 application/font-woff font 0 0 0
GET static.mailchimp.com static.mailchimp.com/web/assets/fonts/open-sans/opensans-bold-webfont.woff 25882 0.100631 application/font-woff font 0 0 0
GET mailchimp.com mailchimp.com/assets/scripts/init-e2856732.js 8892 0.202009 application/javascript javascript 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-MCZTKL 16231 0.018590 application/javascript javascript 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-329148-81&cid=1165329724.1474425295&jid=1584041060&_v=j46&z=326470900&ipr=y 85152 0.069950 image/gif other 1 0 0
GET mailchimp.com mailchimp.com/ 4489 0.185245 text/html other 0 0 0
GET static.mailchimp.com static.mailchimp.com/web/home/desktop.png 168915 0.138529 image/png image 0 0 0
GET mailchimp.com mailchimp.com/assets/images/logo-dark-6af72327.svg 4356 0.106367 image/svg image 0 0 0
GET mailchimp.com mailchimp.com/assets/scripts/site-e4fd2681.js 44339 0.115195 application/javascript javascript 0 0 0
GET static.mailchimp.com static.mailchimp.com/web/assets/fonts/open-sans/opensans-bolditalic-webfont.woff 27274 0.146159 application/font-woff font 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
