method hostname url size time mimetype exttype tls cached estimate
GET cdn-images-1.medium.com cdn-images-1.medium.com/max/180/1*Up6PhjjPuBQHVQdwi2IR4w.jpeg 2000 0.048875 image/jpeg image 1 0 0
GET cdn-static-1.medium.com cdn-static-1.medium.com/_/fp/js/main-common-async.bundle.gKjc5qLmacs78wW9-Mk8xw.js 72128 0.014448 application/javascript javascript 1 0 0
GET lightstep.medium.com lightstep.medium.com/api/v0/reports 194496 0.011818 application/json other 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/36/36/0*wej8eaT-Ppe36DRA.jpg 2288 0.015305 image/jpeg image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/32/32/1*w-yEl9Zr2HU6O331xKgtnw.jpeg 1712 0.009411 image/jpeg image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/36/36/0*HmQNPIInFBAn0gul.jpg 784 0.474087 image/jpeg image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/36/36/0*jCwjRlVcC8o-gK-3.jpeg 43216 0.015526 image/jpeg image 1 0 0
GET cdn-static-1.medium.com cdn-static-1.medium.com/_/fp/css/main-base.I3FFe3jJPAzU2KGhfLv5nA.css 2320 0.007194 text/css css 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/36/36/1*in26lz9-kx2i4jIqV1_alg.jpeg 2000 0.024451 image/jpeg image 1 0 0
GET cdn-static-1.medium.com cdn-static-1.medium.com/_/fp/js/main-base.bundle.3vy-OJ4rGgbEizZK3anPEA.js 2272 0.011811 application/javascript javascript 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=739305915&utmhn=medium.com&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Medium&utmhid=1397778637&utmr=-&utmp=%2F&utmht=1474474570651&utmac=UA-24232453-2&utmcc=__utma%3D44825784.1577596535.1474425075.1474425075.1474474571.2%3B%2B__utmz%3D44825784.1474425075.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1293821470&utmredir=1&utmu=qhAAAAAAAAAAAAAAAAAAAAAE~ 35 0.055896 image/gif other 0 0 1
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/32/32/1*BFwkiEbValvfvkGMqHJtwQ.png 2112 0.008774 image/png image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/36/36/0*Le9icD_NzEeZ6u1W.jpg 656 0.085408 image/jpeg image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/36/36/0*CafpJi3-DRWA1D3p.jpeg 784 0.093140 image/jpeg image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/36/36/0*oi2VA-LSoTfqz0NS.jpg 784 0.096450 image/jpeg image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/32/32/1*DNzRv0Wk6MPL5zXYVbj-ng.jpeg 1760 0.012229 image/jpeg image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/32/32/1*96qAU5o8-R_rK2HbVva2Dg.jpeg 1728 0.010255 image/jpeg image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/32/32/1*oV8aJboxMbG7fjBTLqH8hA.jpeg 1776 0.007392 image/jpeg image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/max/1000/1*trOZJzNWOEyh79Y1od6W-Q.png 20448 0.036431 image/png image 1 0 0
GET cdn-static-1.medium.com cdn-static-1.medium.com/_/fp/js/main-misc-screens.bundle.OxjhULRSrEWk8m-iPPI_RA.js 375664 0.032240 application/javascript javascript 1 0 0
GET medium.com medium.com/_/batch 1120 0.443669 application/json other 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/36/36/0*d3Oq0C5n1lgvXL7m.jpg 1664 0.029912 image/jpeg image 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/ga.js 16976 0.057399 text/javascript javascript 1 0 0
GET medium.com medium.com/ 52864 1.000000 text/html other 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/36/36/0*R2wadW8G3YK5kxq7.jpeg 784 0.096879 image/jpeg image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/32/32/1*u_bj0qp3jFQeGH50wTlHPA.jpeg 790720 0.015116 image/jpeg image 1 0 0
GET cdn-static-1.medium.com cdn-static-1.medium.com/_/fp/css/fonts-base.by5Oi_VbnwEIvhnWIsuUjA.css 1952 0.013307 text/css css 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/focal/800/240/49/26/1*vyZIOnH7hoClFOUuc4lFeA.jpeg 2128 0.091953 image/jpeg image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/36/36/1*2xkgW-AdTVc1IFQus_nh4w.jpeg 784 0.098580 image/jpeg image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/max/427/1*QO4igAJT83TKBzGo2m5xNg.gif 147536 0.009360 image/gif image 1 0 0
GET medium.com medium.com/_/api/stream-items?name=homeCatalogs&limit=3&maxPreviewLength=3 17296 1.000000 application/json other 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/32/32/1*_XrPt87wFKgPYNdWraxkag.jpeg 1728 0.014683 image/jpeg image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/max/386/1*iYj7P7dAV1q0yBlfmkOUYg.png 2256 0.034514 image/png image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/32/32/0*5MUGve9BqcUb2vLq.png 1856 0.007964 image/png image 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/c/32/32/1*-mN-QX1VO-werL2WQxyL3w.jpeg 1984 0.010092 image/jpeg image 1 0 0
GET medium.com medium.com/_/api/promo/home_sign_in_tnt/impression 1056 0.167547 application/json other 1 0 0
GET cdn-images-1.medium.com cdn-images-1.medium.com/fit/t/800/240/1*5OvVrg4dMEVeEn6r9DE_LA.jpeg 2288 0.023373 image/jpeg image 1 0 0
GET medium.com medium.com/_/stat?event=pixel.load&origin=https%3A%2F%2Fmedium.com 43 0.150465 image/gif other 0 0 1
