method hostname url size time mimetype exttype tls cached estimate
GET mlb.mlb.com mlb.mlb.com/gen/hb/fgotd/campaign.json 1612 0.093047 text/plain text 0 0 0
GET www.120sports.com www.120sports.com/site-core/scripts/external/jquery.als-1.2.js 7836 0.092110 application/javascript javascript 0 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=25&q=2&lo=0&qs=1&ak=http%3A%2F%2Fmlb.mlb.com%2Fmlb%2Fimages%2Fhomepage%2Fy2012%2Fmlbtv_logo_default.gif&i=MLBCONTENT1&ud=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&bq=9&g=3&pl=1&fl=1&sr=0&sb=0&sq=0&sa=0&sn=0&sj=0&sm=0&si=0&md=0&mc=0&lb=3903&la=0&ld=0&lc=0&cw=-1&cx=-1&sh=undefined&xa=0&xb=0&xc=0&h=4&w=4&cm=65&f=0&j=&o=3&t=1474476551090&de=958720028866&cu=1474476551424&m=15601&ar=150e843-clean&cb=0&ll=1&ln=0&gh=1&qa=1440&qb=900&qi=1375&qj=876&qf=934&qe=811&qh=942&qg=868&lk=undefined&le=1&ch=0&as=0&ag=0&an=0&gf=0&gg=0&aj=0&pg=0&pf=0&cc=0&bw=0&bx=0&undefined=0&dj=0&em=0&en=0&bu=15185&cd=10051&ah=15186&am=10051&cl=0&at=0&d=mlb.mlb.com%3AMLB.com%3A__page__%3A-&zMoatSECTION=Homepage&ab=1&ac=1&fd=1&kt=strict&it=500&fs=85187&na=1655003615&cs=0 59408 0.006446 image/gif image 1 0 0
GET ui.bamstatic.com ui.bamstatic.com/fedapp/newsalert/builds/0.0.0/style/main.css 795 0.010002 text/css css 0 0 0
GET mlb.mlb.com mlb.mlb.com/images/homepage/drawer_arrow_sprite.png 597 0.034016 image/png image 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/bam.js 9133 0.014257 application/x-javascript javascript 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/video/player/release/2.2.9/scripts/videocore.js 51515 0.013077 application/x-javascript javascript 0 0 0
GET mediadownloads.mlb.com mediadownloads.mlb.com/mlbam/mp4/2016/09/21/1179244083/1474445683385/asset_450K.mp4 6915828 0.028458 video/mp other 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/fedapp/video/videocore/120sports/video.js 805 0.015430 application/javascript javascript 0 0 0
GET ui.bamstatic.com ui.bamstatic.com//fedapp/headers/builds/1.0.1/scripts/header.js 17010 0.040713 application/javascript javascript 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/flashobject.js 6221 0.004668 application/x-javascript javascript 0 0 0
GET secure.ui.bamstatic.com secure.ui.bamstatic.com/bridge/core/require/require.js 24464 0.085247 application/javascript javascript 1 0 0
GET mlb.mlb.com mlb.mlb.com/mlb/images/fantasy/wsfb/82x100/453562@2x.jpg 6481 0.040238 image/jpeg image 0 0 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTgzJnRsPTQzMjAw&piggybackCookie=FBFCA5B9-3DC3-53AC-A05F-54AEE4971B0D 885 0.090262 image/gif other 0 0 0
GET mlb.mlb.com mlb.mlb.com/mlb/images/fantasy/wsfb/82x100/572191@2x.jpg 6591 0.023924 image/jpeg image 0 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=9&q=1&lo=0&qs=1&ak=-&i=MLBCONTENT1&ud=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&bq=9&g=2&pl=1&fl=1&sr=0&sb=0&sq=0&sa=0&sn=0&sj=0&sm=0&si=0&md=0&mc=0&lb=3903&la=0&ld=0&lc=0&cw=-1&cx=-1&sh=undefined&xa=0&xb=0&xc=0&h=4&w=4&cm=65&f=0&j=&o=3&t=1474476551090&de=958720028866&cu=1474476551424&m=10467&ar=150e843-clean&cb=0&ll=1&ln=0&gh=1&qa=1440&qb=900&qi=1375&qj=876&qf=934&qe=811&qh=942&qg=868&lk=undefined&le=1&ch=0&as=0&ag=0&an=0&gf=0&gg=0&aj=0&pg=0&pf=0&cc=0&bw=0&bx=0&undefined=0&dj=0&em=0&en=0&bu=10051&cd=5015&ah=10051&am=5016&cl=0&at=0&d=mlb.mlb.com%3AMLB.com%3A__page__%3A-&zMoatSECTION=Homepage&ab=1&ac=1&fd=1&kt=strict&it=500&fs=85187&na=1170571270&cs=0 4256 0.005407 image/gif image 1 0 0
GET mlb.mlb.com mlb.mlb.com/sections/rhome/startup/deploy/4.3.31/mini-scoreboard/mini-scoreboard-build.js 43469 0.028728 application/x-javascript javascript 0 0 0
GET t.p.mybuys.com t.p.mybuys.com/clients/MLB/js/setup.js 1702 0.006069 application/javascript javascript 0 0 0
GET an.mlb.com an.mlb.com/b/ss/mlbglobal08,mlbcom08/1/H.27.4/s57789531147573?AQB=1&ndh=1&t=21%2F8%2F2016%2017%3A49%3A25%203%20-60&fid=78DC61EC328CCA16-10CA062D2FE14012&ce=UTF-8&ns=mlb&pageName=Major%20League%20Baseball%3A%20Homepage&g=http%3A%2F%2Fmlb.mlb.com%2Fhome&cc=USD&events=event77%2Cevent4&c10=202520086&c11=Dynamic%20Page%20View&c12=Test%20Mediawall%20Duration&c13=Major%20League%20Baseball%3A%20Homepage&c14=Auto%20Rotate%20Panel%202&c15=Desktop%3A%20Landscape&v19=202520086&c35=9%2F21%2F2016%2012%3A49%3A25&pe=lnk_o&pev1=http%3A%2F%2FmyGenericURL&pev2=Auto%20Rotate%20Panel%202&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 701 0.281852 image/gif other 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/9/3/2/202166932/cuts/984x600_nos3iq6z_jwrc60uh.jpg 29455 0.011881 image/jpeg image 0 0 0
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=10821&asId=1e2bb2ae-8cf3-e5ff-dfe6-16c146e74f9f&tv={c:oXKQAP,pingTime:-2,time:136,type:a,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,slTimes:{i:0,o:0,n:196,pp:0,pm:0,gpp:0,gpm:0,gi:0,go:0,gn:196,fi:0,fo:0,fn:196},slEvents:[{sl:n,fsl:fn,gsl:gn,t:98,wc:65.24.942.868,ac:NaN.NaN.300.250,am:i,cc:65.38.0.0,piv:-1,obst:0,th:0,reas:,cmps:1,bkn:{piv:[118~1],as:[118~300.250]}}],slEventCount:1,em:true,fr:false,uf:0,e:,tt:jload,dtt:0,fm:pXslmSg+11|12|13|14|15|16|17|18|191|1a|1b1|1c|1d1|1e|1f|1g|1h|1i|1j|1k|1l|1m|1n*.10821|1n1|1o|1p,idMap:1n*,pl:fgSw.4h2P.j6Z8.2iEo.wn4a.iBk7.m0Rk.kaoQ,pd:4h2P.libppGoogleNaClPluginChrome.so,sinceFw:84,readyFired:true}&br=c 223 0.019674 image/gif other 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/8/6/6/202526866/cuts/Lester_standings_j4wi79fl_kj89fjr8.jpg 23812 0.004259 image/jpeg image 0 0 0
GET mlb.mlb.com mlb.mlb.com/mlb/images/homepage/y2012/mlbtv_logo_default.gif 4298 0.039693 image/gif image 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/flash/video_playback/shared/skins/vpp2010.swf 6761 0.018266 application/x-shockwave-flash flash 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/1/9/2/202530192/cuts/GettyImages_609415692_master_9imdbkr4_jg5l5zp7.jpg 25458 0.021912 image/jpeg image 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2878425308069888&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809112%2C108809135%2C108809136&sc=0&sfv=1-0-4&iu=%2F2605%2Fmlb.mlb%2Fhomepage%2Fdesktop&sz=970x66%7C970x300&scp=pos%3D1&cust_params=devicetype%3Ddesktop&cookie=ID%3Dfdc1d7172c3cf8cb%3AT%3D1474425360%3AS%3DALNI_MZJmOqzkYVoUAhB5dFOCf4N9XbtPQ&lmt=1474472954&dt=1474476554004&cc=100&frm=20&biw=919&bih=811&oid=3&adx=10&ady=390&adk=651817628&gut=v2&ifi=3&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fmlb.mlb.com%2Fhome&dssz=49&icsg=1649519346432&mso=512&std=0&vrg=95&vrp=95&ga_vid=1826472173.1474476553&ga_sid=1474476553&ga_hid=2021878449 15984 0.325662 text/javascript other 1 0 0
GET ui.bamstatic.com ui.bamstatic.com/clubs/mlb/fonts/benton_sans_cond_medium/6ec61f10-00ea-4ffd-a36b-26e2577a83f1-4.svg 0 0.010000 unknown other 0 0 1
GET mlb.mlb.com mlb.mlb.com/assets/images/0/0/8/116016008/cuts/120_sports_530_lyv3qc6o_z844pod5.jpg 23509 0.012404 image/jpeg image 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/120sports/sections/video/1.5.3/style/index-desktop-embed.css 8823 0.020170 text/css css 0 0 0
GET mlb.mlb.com mlb.mlb.com/images/icons/video_light.gif 441 0.033137 image/gif image 0 0 0
GET ui.bamstatic.com ui.bamstatic.com//fedapp/footers/builds/footer/0.0.0/styles/footer.css 1957 0.015880 text/css css 0 0 0
GET www.120sports.com www.120sports.com/sections/video/flash/xml/property_state.xml 2714 0.029919 application/xml text 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/p?c1=1&c2=3005352&c3=&c4=mlb&c5=02&c6=&c10=&c7=http%3A//mlb.mlb.com/shared/video/embed/m-internal-embed.html%3Fcontent_id%3D1179244083%26autoplay%3Dtrue%26playback_scenario%3DFLASH_600K_400X224%26w%3D400%26h%3D224%26volume%3D0%26skin%3Dmlb_mini_2010%26siteSection%3DMLB_drawer%26endPoster%3D/sections/rhome/packages/drawer/images/defaultposter_320x180.jpg&c8=The%20Official%20Site%20of%20Major%20League%20Baseball%20%7C%20MLB.com%3A%20Video%20Playback&c9=http%3A//mlb.mlb.com/home&rn=0.4617685326375067&cv=2.0 309 0.022684 image/gif other 0 0 0
GET ui.bamstatic.com ui.bamstatic.com//fedapp/footers/builds/club-styles/mlb/0.0.0/styles/mlb.css 713 0.015906 text/css css 0 0 0
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14160 0.022959 application/x-javascript javascript 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=7859&nid=2260&put=FBFCA5B9-3DC3-53AC-A05F-54AEE4971B0D&expires=180 3011 0.087580 image/gif php 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET c.120sportsstatic.com c.120sportsstatic.com/crossdomain.xml 0 0.010000 text/html other 0 0 1
GET ui.bamstatic.com ui.bamstatic.com//fedapp/footers/builds/0.0.0/scripts/footer.js 4577 0.050232 application/javascript javascript 0 0 0
GET rum-collector.pingdom.net rum-collector.pingdom.net/img/beacon.gif?path=http%3A%2F%2Fmlb.mlb.com%2Fhome&title=MLB.com%20%7C%20The%20Official%20Site%20of%20Major%20League%20Baseball&id=52275670abe53dbe6e000000&s=nt&rC=0&nS=0&uES=-1&uEE=-1&rS=-1&rE=-1&fS=351&dLS=351&dLE=432&cS=432&cE=445&hS=-1&reS=445&resS=542&resE=605&dL=564&dI=1129&dCLES=1129&dCLEE=1157&dC=7486&lES=7486&lEE=7491 264 0.020993 image/gif image 0 0 0
GET dbg52463.moatads.com dbg52463.moatads.com/?a=7ec0c6ae5146454096bee73ed8a11fba&ad_type=img 493 0.016864 image/gif other 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2878425308069888&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809112%2C108809135%2C108809136&sc=0&sfv=1-0-4&iu=%2F2605%2Fmlb.mlb%2Fhomepage%2Fdesktop&sz=160x150&scp=pos%3D1&cust_params=devicetype%3Ddesktop&cookie=ID%3Dfdc1d7172c3cf8cb%3AT%3D1474425360%3AS%3DALNI_MZJmOqzkYVoUAhB5dFOCf4N9XbtPQ&lmt=1474472954&dt=1474476554339&cc=100&frm=20&biw=919&bih=811&oid=3&adx=8&ady=1224&adk=3106025407&gut=v2&ifi=4&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fmlb.mlb.com%2Fhome&dssz=49&icsg=1649519346432&mso=512&std=0&vrg=95&vrp=95&ga_vid=1826472173.1474476553&ga_sid=1474476553&ga_hid=2021878449 11584 0.096707 text/javascript other 1 0 0
GET c.120sportsstatic.com c.120sportsstatic.com/assets/images/8/0/0/202545800/cuts/USATSI_9554781_h2g3lam3_4ypn0mj1.jpg 37606 0.248988 image/jpeg image 0 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=0&q=0&lo=0&qs=1&ak=http%3A%2F%2Fmlb.mlb.com%2Fmlb%2Fimages%2Fhomepage%2Fy2012%2Fmlbtv_logo_default.gif&i=MLBCONTENT1&ud=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&bq=9&g=0&pl=1&fl=1&sr=0&sb=0&sq=0&sa=0&sn=0&sj=0&sm=0&si=0&md=0&mc=0&lb=3623&la=0&ld=0&lc=0&cw=-1&cx=-1&sh=undefined&xa=0&xb=0&xc=0&h=4&w=4&cm=65&f=0&j=&o=3&t=1474476551090&de=958720028866&cu=1474476551424&m=422&ar=150e843-clean&cb=0&ll=1&ln=0&gh=1&qa=1440&qb=900&qi=1375&qj=876&qf=934&qe=811&qh=942&qg=868&lk=undefined&le=1&ch=0&as=0&ag=0&an=0&gf=0&gg=0&pg=0&pf=0&cc=0&bw=0&bx=0&undefined=0&em=0&en=0&bu=4&cd=0&ah=4&am=0&cl=0&at=0&d=mlb.mlb.com%3AMLB.com%3A__page__%3A-&zMoatSECTION=Homepage&ab=1&ac=1&fd=1&kt=strict&it=500&fs=85187&na=1816163175&cs=0 3184 0.006202 image/gif image 1 0 0
GET mlb.mlb.com mlb.mlb.com/shared/video/embed/m-internal-embed.html?content_id=1179244083&autoplay=true&playback_scenario=FLASH_600K_400X224&w=400&h=224&volume=0&skin=mlb_mini_2010&siteSection=MLB_drawer&endPoster=/sections/rhome/packages/drawer/images/defaultposter_320x180.jpg 3365 0.006309 text/html text 0 0 0
GET mlb.mlb.com mlb.mlb.com/gen/multimedia/detail/0/8/3/1179244083.xml 1771 0.120588 text/xml text 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/0/9/8/161710098/cuts/btf_530x300_l4xlamnx_j80ib3ym.jpg 34836 0.025063 image/jpeg image 0 0 0
GET 5d0dd.v.fwmrm.net 5d0dd.v.fwmrm.net/crossdomain.xml 687 0.074060 text/xml text 0 0 0
GET ui.bamstatic.com ui.bamstatic.com//fedapp/headers/builds/1.0.1/style/header.css 7921 0.010133 text/css css 0 0 0
GET srv-2016-09-21-16.config.parsely.com srv-2016-09-21-16.config.parsely.com/config/mlb.com 792 0.097524 text/javascript other 0 0 0
GET an.mlb.com an.mlb.com/b/ss/mlbglobal08,mlbcom08/1/H.27.4/s54495316476095?AQB=1&ndh=1&t=21%2F8%2F2016%2017%3A49%3A12%203%20-60&fid=78DC61EC328CCA16-10CA062D2FE14012&ce=UTF-8&ns=mlb&pageName=Major%20League%20Baseball%3A%20Homepage&g=http%3A%2F%2Fmlb.mlb.com%2Fhome&cc=USD&events=event4&c11=Dynamic%20Page%20View&c12=MLB%20Drawer&c13=Major%20League%20Baseball%3A%20Homepage&c14=MLB%20Drawer%3A%20Auto%20Open&c15=Desktop%3A%20Landscape&c35=9%2F21%2F2016%2012%3A49%3A12&pe=lnk_o&pev1=http%3A%2F%2FmyGenericURL&pev2=MLB%20Drawer%3A%20Auto%20Open&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 701 0.307169 image/gif other 0 0 0
GET mlb.mlb.com mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png 6179 0.045787 image/png image 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/120sports/site-core/1.4.5/style/site-desktop.css 21483 0.024250 text/css css 0 0 0
GET mlb.mlb.com mlb.mlb.com/documents/8/0/4/111192804/mlb_logo_prod3_1_fqk7toel.svg 4854 0.009924 image/svg image 0 0 0
GET mediadownloads.mlb.com mediadownloads.mlb.com/mlbam/2016/09/21/images/mlbf_1177860183_th_7.jpg 2655 0.018757 image/jpeg image 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/7/7/6/69614776/cuts/subfooter_BAT_pj3q9znv_6v7rhnjm.jpg 12594 0.002126 image/jpeg image 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/jsloader.js 3326 0.016910 application/x-javascript javascript 0 0 0
GET srv-2016-09-21-16.pixel.parsely.com srv-2016-09-21-16.pixel.parsely.com/plogger/?rand=1474476552890&idsite=mlb.com&url=http%3A%2F%2Fmlb.mlb.com%2Fhome&urlref=&screen=1440x900%7C1375x876%7C24&data=%7B%22parsely_uuid%22%3A%221e2014aa-c4e0-4500-8282-9005e8dd81a0%22%2C%22parsely_site_uuid%22%3A%22fb03091d-bbdd-454a-80d0-a6633a03ae23%22%7D&sid=2&surl=http%3A%2F%2Fmlb.mlb.com%2Fhome&sref=&sts=1474476552882&slts=1474425359924&title=MLB.com+%7C+The+Official+Site+of+Major+League+Baseball&date=Wed+Sep+21+2016+17%3A49%3A12+GMT%2B0100+(BST)&action=pageview 229 0.083362 image/gif other 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/bam/bitly/1.0/bitly.js 1474 0.008338 application/x-javascript javascript 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/dbm/ad?dbm_c=AKAmf-Cv4f1DUOmB0hViG6CSMinlSJO7ON5WMZDhfbncWPO9qNgY5DebabVtfFucSCaJcPzV2Ez0&dbm_d=AKAmf-AMRJM0oVXnEUMGJ9W6ICbGVEEvdQi82ZoQcGd8GjfMskOL_HmIPvvPFpMUDqJ8PE41EQAVI9ipctaXlCCEnBmyfBLiVwq-_BT7mzIHrA2-k4FnK3yvxvY9gLRxrU-Yn6ew_alOgavEyOh0LksCkogBNMtnIyDs6QjdZ6IGdIkxXUqQdMOKXNDkH_LAeX1NthuG2SnRBCLiijwc4n4N8Pk51LCH8ZOrBqPXdqU8MzeGFVIFMzPMyXO3zhwxpcT0azwcv48u6LG5K-z7pdMEmwpZYmJE0b6cAU5n0fq8KCksVEzXt-UxAYG0VV0MzqPBHvXQwJFVZ57RYraBhJqpZ8xnjVqbUC23wFdUZl_dFyK3uKzEu-PJ2d0CZKD-2f7Q9dnFkN4fkqJtzziNyG0kh4UYECnQMWF8u_O2VLSc6GvQqI1LeL6mVc869lzim0SeCSOKLzh13nXS-ubtqBu4W6lLIIBxUubKB8aa1ssu6SnovKuJVf5XsvapTwMQ_1KNAu8iD9NeQr8bZmgeNoF-iRZd7rlLgHLkUAVb418eIRtDWeOiHv8I6mGnIZigY2vgLu0b0cknmqM7ETgT6G068Ie2bSGU98Qa1OMNrYoGYIY_uqfSCq-cSPKvMHDCrQIrgcvLbcfD7yyTRoN6KxCab95PgfCqQzPgc4Ngaf1QxIkfGL4M1aaGyVCiLSikEhPgtQtgEso3f-oWI5FkY7rnHIS171v7rpLqseqZQaMowa1XnPIe9e0bFUaOSi8liuv5CC5Z_B_xIoCBgwdMHRhssXPOtqCucBMHITEAk1ZwzPRvjvCqbwu1UuPQL0rCEIV0TDYJTWAPDbNT5zQUfgda9OmHaNoZIe2TOT_bFEBiXc1HZAMj4dTsV4agbhQarGwfpoIYbB8TqFUcBfUX5BxDb2J8qjs93vSCwd1eAv3WQDg3S8hS34OGOPrXp37Rkj5I1VGjr4ODg_7ia7fqXpEj6a1pFal4RyvM3okPeiabPXgZ3znBUy3d6tyTTPzHSWvDeIpnxTTCLPImSHGXLZFKVKZE4bDnUN6I9ke-GujK-w3Cpy3-O5wxRh4s0CXMI79P2zuZdtk1zNSmmPCbARlg7cWrXApca34FZjs-Y6yAtJH7AEygyPGUm16xBbBOW2la7SNQm0fETEyHZqaW3TCKXN2oU87eEKi24AmbcQLSTBdfgPWMAw6bCQ9v6nb-WXeXnY2gCkOHYu7HCN7NZW66hGcBgH8jP7k6L6NZyifF3Dcv0A4VH5gSuzVVGW_xUZlQTM1WXcp_8xwnqntNgIYkCjH0_-GmuZceyQfte-wIe4q666HzKXCZSpBMjmp1MVvDqTRoTDxBmTaNXWbqCdqqkNTWXg1Fx5L54yPOaSS3BaRNSTe4zB6vJ3OfFvlQs7Q_s0WWpjoyXu9RbwDwsnne1EUkwHszqb12NktGl6TXdXF8T4dtNejAEbkNJlrfPfrT4aguuC5yt31SjvbaFGNFawGjWWFWU2chORr1zTzBtYgnTLHr9_E&pr=1:%%WINNING_PRICE%% 26768 0.418083 text/javascript other 1 0 0
GET mlb.mlb.com mlb.mlb.com/shared/flash/video_playback/shared/xml/skin_config.xml 2169 0.084358 text/xml text 0 0 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=3665&cookieName=crtg_mlb&rnd=60426656761&varName=crtg_content 3077 0.068905 text/javascript javascript 0 0 0
GET www.120sports.com www.120sports.com/site-core/style/jquery-ui.min.css 5684 0.085281 text/css css 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2878425308069888&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809112%2C108809135%2C108809136&sc=0&sfv=1-0-4&iu=%2F2605%2Fmlb.mlb%2Fhomepage%2Fdesktop&sz=300x250&scp=slot%3Dlower%26pos%3D2&cust_params=devicetype%3Ddesktop&cookie=ID%3Dfdc1d7172c3cf8cb%3AT%3D1474425360%3AS%3DALNI_MZJmOqzkYVoUAhB5dFOCf4N9XbtPQ&lmt=1474472956&dt=1474476556274&cc=100&frm=20&biw=919&bih=811&oid=3&adx=682&ady=1051&adk=3228580209&gut=v2&ifi=9&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fmlb.mlb.com%2Fhome&dssz=51&icsg=177571379790592&mso=512&std=0&vrg=95&vrp=95&ga_vid=1826472173.1474476553&ga_sid=1474476553&ga_hid=2021878449 11504 0.053523 text/javascript other 1 0 0
GET mlb.mlb.com mlb.mlb.com/sections/rhome/packages/mini-scoreboard/assets/gotd_sprite.jpg 69002 0.017799 image/jpeg image 0 0 0
GET www.120sports.com www.120sports.com/site-core/scripts/external/jquery.smartbanner.js 4641 0.026856 application/javascript javascript 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js?_=1474476555914 1184 0.096511 application/x-javascript javascript 0 0 0
GET c.120sportsstatic.com c.120sportsstatic.com/gen/client/seg/521/498/202521498.json 21068 0.128810 application/json text 0 0 0
GET ads.p.veruta.com ads.p.veruta.com/adserver/track?merchantid=14218145796&category=&cmid=FBFCA5B9-3DC3-53AC-A05F-54AEE4971B0D&did=2ddfbc01.38cc.15ae29.b568.bbaa08f32216&itemid=&eventid=0&ifmode=1&pvts=1474476551143&pt=lnd 2195 0.083500 text/html other 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/clubs/mlb/fonts/benton_sans_cond_medium/6ec61f10-00ea-4ffd-a36b-26e2577a83f1-1.ttf 0 0.010000 unknown other 0 0 1
GET static.parsely.com static.parsely.com/p.js 3403 0.022222 application/x-javascript javascript 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/external/jquery-animate-enhanced/jquery.animate-enhanced.js 7961 0.085187 application/x-javascript javascript 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/baseball/widgets/mediawall/images/mediawall_overlay.png 1356 0.008020 image/png image 0 0 0
GET mlb.mlb.com mlb.mlb.com/mlb/images/fantasy/wsfb/82x100/596115@2x.jpg 6543 0.053732 image/jpeg image 0 0 0
GET www.120sports.com www.120sports.com/site-core/style/jquery.smartbanner.css 1703 0.033771 text/css css 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2878425308069888&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809112%2C108809135%2C108809136&sc=0&sfv=1-0-4&iu=%2F2605%2Fmlb.mlb%2Fhomepage%2Fdesktop&sz=1x1&ists=1&scp=pos%3D1%26prdct%3Dskin&cust_params=devicetype%3Ddesktop&cookie=ID%3Dfdc1d7172c3cf8cb%3AT%3D1474425360%3AS%3DALNI_MZJmOqzkYVoUAhB5dFOCf4N9XbtPQ&lmt=1474472953&dt=1474476553580&cc=100&frm=20&biw=919&bih=811&oid=3&adx=0&ady=121&adk=3197483984&gut=v2&ifi=2&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fmlb.mlb.com%2Fhome&dssz=49&icsg=1649519346432&mso=512&std=0&vrg=95&vrp=95&ga_vid=1826472173.1474476553&ga_sid=1474476553&ga_hid=2021878449 30688 0.249089 text/javascript other 1 0 0
GET mlb.mlb.com mlb.mlb.com/gen/hb/list/active_drawers.json 3810 0.121900 text/plain text 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/5009995295284679747 33827 0.012038 image/jpeg other 0 0 1
GET ui.bamstatic.com ui.bamstatic.com/baseball/widgets/mediawall/images/icons/mlbtv.gif 586 0.164933 image/gif image 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/4/0/0/202558400/cuts/3et1000_aedpimls_1q1zii4w.jpg 24617 0.015612 image/jpeg image 0 0 0
GET mlb.mlb.com mlb.mlb.com/images/news/voices_anthony_castrovince.png 14694 0.054926 image/png image 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/3/7/6/202451376/cuts/1000x790_cc_Moreland_today_et_3ompqjvb_lghqdm4i.jpg 19792 0.003282 image/jpeg image 0 0 0
GET an.mlb.com an.mlb.com/b/ss/mlbglobal08,mlbcom08/1/H.27.4/s54783797669224?AQB=1&ndh=1&t=21%2F8%2F2016%2017%3A49%3A57%203%20-60&fid=78DC61EC328CCA16-10CA062D2FE14012&ce=UTF-8&ns=mlb&pageName=Major%20League%20Baseball%3A%20Homepage&g=http%3A%2F%2Fmlb.mlb.com%2Fhome&cc=USD&events=event77%2Cevent4&c10=202528616&c11=Dynamic%20Page%20View&c12=Test%20Mediawall%20Duration&c13=Major%20League%20Baseball%3A%20Homepage&c14=Auto%20Rotate%20Panel%206&c15=Desktop%3A%20Landscape&v19=202528616&c35=9%2F21%2F2016%2012%3A49%3A57&pe=lnk_o&pev1=http%3A%2F%2FmyGenericURL&pev2=Auto%20Rotate%20Panel%206&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 43 0.281313 image/gif other 0 0 1
GET 5d0dd.v.fwmrm.net 5d0dd.v.fwmrm.net/ad/l/1?s=a173&n=381149%3B381149&t=1474476557707907012&f=&cn=slotEnd&et=i&tpos=0&init=1&slid=0,1,2 243 0.123841 text/html other 0 0 0
GET jtrwz2w81dtc-a.akamaihd.net jtrwz2w81dtc-a.akamaihd.net/z.gif?e=17&d=mlb.mlb.com%3AMLB.com%3A__page__%3A-&de=958720028866&t=1474476551090&i=MLBCONTENT1&cm=65&mp=1&ac=1&pl=1&bq=10&cs=0 448 0.008570 image/gif image 1 0 0
GET ar.voicefive.com ar.voicefive.com/bmx3/node.pli?pub=120sports 6064 0.109057 application/x-javascript other 1 0 0
GET mlb.mlb.com mlb.mlb.com/bundle?js=http://ui.bamstatic.com//bridge/lib/modernizr/modernizr-touch.js&js=http://mlb.mlb.com/bower_components/device/builds/2.2.0/device.js&js=http://ui.bamstatic.com//bridge/core/js/deviceTypeBootStrap.js&v=4.2.2 5930 0.028853 application/x-javascript other 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/video/embed/omniture.js 13025 0.124707 application/x-javascript javascript 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/bam/tracking/0.1/tracking.js 4034 0.051962 application/x-javascript javascript 0 0 0
GET mlb.mlb.com mlb.mlb.com/sections/rhome/packages/network-locator/images/mlb_network.png 3508 0.009037 image/png image 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/imgad?id=CICAgKDT2Y_vcRABGAEyCCIfqjyMI0f1 12352 0.047932 image/jpeg other 0 0 1
GET ui.bamstatic.com ui.bamstatic.com//fedapp/headers/club-builds/1.0.1/mlb/style/mlb.css 863 0.014561 text/css css 0 0 0
GET an.mlb.com an.mlb.com/b/ss/mlbglobal08,mlbcom08/1/H.27.4/s51256877270061?AQB=1&ndh=1&t=21%2F8%2F2016%2017%3A49%3A41%203%20-60&fid=78DC61EC328CCA16-10CA062D2FE14012&ce=UTF-8&ns=mlb&pageName=Major%20League%20Baseball%3A%20Homepage&g=http%3A%2F%2Fmlb.mlb.com%2Fhome&cc=USD&events=event77%2Cevent4&c10=202179776&c11=Dynamic%20Page%20View&c12=Test%20Mediawall%20Duration&c13=Major%20League%20Baseball%3A%20Homepage&c14=Auto%20Rotate%20Panel%204&c15=Desktop%3A%20Landscape&v19=202179776&c35=9%2F21%2F2016%2012%3A49%3A41&c56=Third%20Mediawall%20Auto%20Rotation&pe=lnk_o&pev1=http%3A%2F%2FmyGenericURL&pev2=Auto%20Rotate%20Panel%204&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 701 0.284678 image/gif other 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/fedapp/video/videocore/120sports/2.2.15/css/video.css 2985 0.031303 text/css css 0 0 0
GET ui.bamstatic.com ui.bamstatic.com//clubs/mlb/css-deploy/4.2.2/prod/mlb-global-build.css?v=4.2.2 25647 0.013609 text/css css 0 0 0
GET c.120sportsstatic.com c.120sportsstatic.com/assets/images/8/0/6/202546806/cuts/USATSI_9554010_b18ilv7k_2sg36h4n.jpg 42492 0.175548 image/jpeg image 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-1&p=http%3A//mlb.mlb.com 3651 0.111513 text/html other 0 0 1
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js?_=1474476553895 1184 0.318802 application/x-javascript javascript 0 0 0
GET sb.voicefive.com sb.voicefive.com/b?c1=5&c2=120sports&c3=node&c4=na&c5=19&c6=3&c7=http%3A%2F%2Fwww.120sports.com%2Fvideo%2Fembed%2F%3Fwidth%3D290%26height%3D192%26mute%3Dtrue%26enableLive%3Dfalse%26showHeader%3Dtrue%26autoAdvance%3Dtrue%26autoPlay%3Dfalse%26bypassWhitelist%3Dtrue%26intervalID%3D0%26tags%3D%255B%257B%2522type%2522%253A%2522league%2522%252C%2522value%2522%253A6386%257D%255D&c9=http%3A%2F%2Fmlb.mlb.com%2Fhome&c10=1340&1474476560130 288 0.045789 text/plain other 1 0 0
GET mlb.mlb.com mlb.mlb.com/images/news/voices_paul_hagen.png 11216 0.016408 image/png image 0 0 0
GET mlb.mlb.com mlb.mlb.com/sections/rhome/startup/deploy/4.3.31/desktop/homeStartup.js 89935 0.006795 application/x-javascript javascript 0 0 0
GET mlb.mlb.com mlb.mlb.com/sections/rhome/packages/mini-scoreboard/assets/sprite/MLBHP_miniSB_icons@1x.png 21839 0.026335 image/png image 0 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaRbckCWaii5SkJICkxbbHPDdRAtkm6U06tPf0Q6cGE4kvTuQQblCklH6wClDedrz5XYj0qhyccs6nE3Tr4RqgXa5PHdYQ 254 0.019143 text/html other 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/baseball/widgets/mediawall/images/MLBHP_mediawall_icons@1x.png 19853 0.030673 image/png image 0 0 0
GET t.p.mybuys.com t.p.mybuys.com/js/mybuys4.js 12468 0.002934 application/javascript javascript 0 0 0
GET g.p.mybuys.com g.p.mybuys.com/webrec/wr.do?client=MLB&sessionId=89A1425F-B4DA-531A-9934-3E81AED80778&ns=1&pt=lnd&jr=1&mbcc=FBFCA5B9-3DC3-53AC-A05F-54AEE4971B0D&mbdc=F4B734FA.1BE5.5B70.B908.7C66E40962A9&lang=en&v4=6.9.0&mbts=1474476550759&purl=http%3A%2F%2Fmlb.mlb.com%2Fhome 1602 0.322965 text/html application 0 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaR8NTPJMkiYTqWLtaBCmH-oImZQrWNK869CnY7et_OSBQqRi-ohvlXkr6_bTm7A2Qkh-Mo14iiSnd_OkRAzmTfJkJhdxA 254 0.033521 text/html other 0 0 0
GET mlb.mlb.com mlb.mlb.com/mlb/images/fantasy/wsfb/82x100/519203@2x.jpg 6352 0.048762 image/jpeg image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.017621 text/javascript javascript 0 0 0
GET static.parsely.com static.parsely.com/code/ptrack-v0.6.0-engaged-time.js 12371 0.004998 application/x-javascript javascript 0 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=9&q=0&lo=0&qs=1&ak=-&i=MLBCONTENT1&ud=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&bq=9&g=1&pl=1&fl=1&sr=0&sb=0&sq=0&sa=0&sn=0&sj=0&sm=0&si=0&md=0&mc=0&lb=3903&la=0&ld=0&lc=0&cw=-1&cx=-1&sh=undefined&xa=0&xb=0&xc=0&h=4&w=4&cm=65&f=0&j=&o=3&t=1474476551090&de=958720028866&cu=1474476551424&m=5433&ar=150e843-clean&cb=0&ll=1&ln=0&gh=1&qa=1440&qb=900&qi=1375&qj=876&qf=934&qe=811&qh=942&qg=868&lk=undefined&le=1&ch=0&as=0&ag=0&an=0&gf=0&gg=0&aj=0&pg=0&pf=0&cc=0&bw=0&bx=0&undefined=0&dj=0&em=0&en=0&bu=5015&cd=4&ah=5016&am=4&cl=0&at=0&d=mlb.mlb.com%3AMLB.com%3A__page__%3A-&zMoatSECTION=Homepage&ab=1&ac=1&fd=1&kt=strict&it=500&fs=85187&na=312556791&cs=0 25088 0.007418 image/gif image 1 0 0
GET ar.voicefive.com ar.voicefive.com/b/node_rcAll.pli?func=COMSCORE.BMX.Buddy.run&1474476559977 640 0.114836 application/x-javascript other 1 0 0
GET mlb.mlb.com mlb.mlb.com/gdcross/components/game/timecode.json 577 0.101337 application/json text 0 0 0
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=10821&asId=1e2bb2ae-8cf3-e5ff-dfe6-16c146e74f9f&tv={c:oXKQzC,pingTime:-6,time:60,type:i,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,,em:true,fr:false,uf:0,e:,tt:jload,dtt:0,fm:pXslmSg+11|12|13|14|15|16|17|18|191|1a|1b1|1c|1d1|1e|1f|1g|1h|1i|1j|1k|1l|1m|1n*.10821|1n1|1o|1p,idMap:1n*}&tpiLookup=ao:mlb.mlb.com&br=c 223 0.011448 image/gif other 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/fedapp/video/flash/fvp/120sports/3.1.2/fvp.swf 744225 0.052998 application/x-shockwave-flash flash 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2878425308069888&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809112%2C108809135%2C108809136&sc=0&sfv=1-0-4&iu=%2F2605%2Fmlb.mlb%2Fhomepage%2Fdesktop&sz=160x150&scp=pos%3D3&cust_params=devicetype%3Ddesktop&cookie=ID%3Dfdc1d7172c3cf8cb%3AT%3D1474425360%3AS%3DALNI_MZJmOqzkYVoUAhB5dFOCf4N9XbtPQ&lmt=1474472954&dt=1474476554972&cc=100&frm=20&biw=919&bih=811&oid=3&adx=8&ady=1384&adk=2498439201&gut=v2&ifi=6&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fmlb.mlb.com%2Fhome&dssz=50&icsg=36833891435264&mso=512&std=0&vrg=95&vrp=95&ga_vid=1826472173.1474476553&ga_sid=1474476553&ga_hid=2021878449 1104 0.057404 text/javascript other 1 0 0
GET mediadownloads.mlb.com mediadownloads.mlb.com/mlbam/2016/04/19/images/mlbf_591160283_th_7.jpg 2406 0.010861 image/jpeg image 0 0 0
GET secure.ui.bamstatic.com secure.ui.bamstatic.com/120sports/site-core/0.0.1/fonts/AvenirNext/AvenirNext-Medium.woff 96640 0.020582 application/x-font-woff font 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET mlb.mlb.com mlb.mlb.com/images/homepage/y2012/voices_bg.jpg 4067 0.015375 image/jpeg image 0 0 0
GET mediadownloads.mlb.com mediadownloads.mlb.com/mlbam/2016/09/21/images/mlbf_1178639983_th_7.jpg 3095 0.016331 image/jpeg image 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/0/2/0/131468020/cuts/530x300_Playball_tgo3taza_0vrymv1m.jpg 32459 0.005267 image/jpeg image 0 0 0
GET an.mlb.com an.mlb.com/b/ss/mlbglobal08,mlbcom08/1/H.27.4/s51504732617177?AQB=1&ndh=1&t=21%2F8%2F2016%2017%3A50%3A5%203%20-60&fid=78DC61EC328CCA16-10CA062D2FE14012&ce=UTF-8&ns=mlb&pageName=Major%20League%20Baseball%3A%20Homepage&g=http%3A%2F%2Fmlb.mlb.com%2Fhome&cc=USD&events=event77%2Cevent4&c10=202431902&c11=Dynamic%20Page%20View&c12=Test%20Mediawall%20Duration&c13=Major%20League%20Baseball%3A%20Homepage&c14=Auto%20Rotate%20Panel%207&c15=Desktop%3A%20Landscape&v19=202431902&c35=9%2F21%2F2016%2012%3A50%3A5&c56=Third%20Mediawall%20Auto%20Rotation&pe=lnk_o&pev1=http%3A%2F%2FmyGenericURL&pev2=Auto%20Rotate%20Panel%207&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 700 0.291191 image/gif other 0 0 0
GET mlb.mlb.com mlb.mlb.com/mlb/images/fantasy/wsfb/82x100/452657@2x.jpg 6355 0.064018 image/jpeg image 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/baseball/widgets/mediawall/images/icons/video.gif 822 0.038077 image/gif image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/r?c2=3005352&d.c=gif&d.o=mlbglobal08&d.x=43028440&d.t=page&d.u=http%3A%2F%2Fmlb.mlb.com%2Fhome 309 0.047433 image/gif other 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/video/player/release/2.2.9/css/video.css 2819 0.003164 text/css css 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/external/jquery.bindable.js 1654 0.004242 application/x-javascript javascript 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/xbbe/pixel?d=CJcBEJEcGPrEsQ0&v=APEucNWbmp3p18ejsCH9KNymHV_T-1UjG_2APUiC1IxBDLvfZRlwQiyniRd8GKxzhIMD96zoxBYb 15648 0.778592 text/html other 1 0 0
GET ui.bamstatic.com ui.bamstatic.com//fedapp/headers/builds/1.0.1/images/nav_sprite@3x.png 5465 0.024027 image/png image 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2878425308069888&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809112%2C108809135%2C108809136&sc=0&sfv=1-0-4&iu=%2F2605%2Fmlb.mlb%2Fplayer_tracking&sz=145x20&cookie=ID%3Dfdc1d7172c3cf8cb%3AT%3D1474425360%3AS%3DALNI_MZJmOqzkYVoUAhB5dFOCf4N9XbtPQ&lmt=1474472953&dt=1474476553191&cc=100&frm=20&biw=919&bih=811&oid=3&adx=386&ady=3326&adk=3474190803&gut=v2&ifi=1&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fmlb.mlb.com%2Fhome&dssz=49&icsg=1649519346432&mso=512&std=0&vrg=95&vrp=95&ga_vid=1826472173.1474476553&ga_sid=1474476553&ga_hid=2021878449 26944 0.325176 text/javascript other 1 0 0
GET ui.bamstatic.com ui.bamstatic.com/120sports/sections/video/1.5.3/images/embed-icons/120-logo.png 3831 0.021875 image/png image 0 0 0
GET an.mlb.com an.mlb.com/b/ss/mlbglobal08,mlbcom08/1/H.27.4/s51123812720179?AQB=1&ndh=1&t=21%2F8%2F2016%2017%3A49%3A33%203%20-60&fid=78DC61EC328CCA16-10CA062D2FE14012&ce=UTF-8&ns=mlb&pageName=Major%20League%20Baseball%3A%20Homepage&g=http%3A%2F%2Fmlb.mlb.com%2Fhome&cc=USD&events=event77%2Cevent4&c10=187278320&c11=Dynamic%20Page%20View&c12=Test%20Mediawall%20Duration&c13=Major%20League%20Baseball%3A%20Homepage&c14=Auto%20Rotate%20Panel%203&c15=Desktop%3A%20Landscape&v19=187278320&c35=9%2F21%2F2016%2012%3A49%3A33&pe=lnk_o&pev1=http%3A%2F%2FmyGenericURL&pev2=Auto%20Rotate%20Panel%203&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 701 0.281313 image/gif other 0 0 0
GET dsum.casalemedia.com dsum.casalemedia.com/rum?cm_dsp_id=42&external_user_id=FBFCA5B9-3DC3-53AC-A05F-54AEE4971B0D 2761 0.101235 image/gif other 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-TGJ9RZ 23304 0.027065 application/javascript javascript 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/external/jquery-template/jquery.template.min.js 1181 0.014900 application/x-javascript javascript 0 0 0
GET z.moatads.com z.moatads.com/swf/cap.swf 50304 0.032165 application/x-shockwave-flash flash 1 0 0
GET mlb.mlb.com mlb.mlb.com/sections/rhome/css-deploy/4.3.31/prod/home-build.css?v=4.3.31 20888 0.018005 text/css css 0 0 0
GET mlb.mlb.com mlb.mlb.com/gen/hb/video_tabs/mlb/homepage.json 12475 0.088591 text/plain text 0 0 0
GET ib.adnxs.com ib.adnxs.com/pxj?bidder=71&seg=210685&action=setuid('FBFCA5B9-3DC3-53AC-A05F-54AEE4971B0D'); 1710 0.096995 image/gif other 0 0 0
GET s0.2mdn.net s0.2mdn.net/879366/html_inpage_rendering_lib_200_151.js 592 0.019331 text/javascript javascript 1 0 0
GET mediadownloads.mlb.com mediadownloads.mlb.com/mlbam/2016/09/19/images/mlbf_1175718583_th_7.jpg 2656 0.060127 image/jpeg image 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/clubs/mlb/css-deploy/postseason-tunein.css 1867 0.018843 text/css css 0 0 0
GET www.120sports.com www.120sports.com/site-core/scripts/external/moment-with-langs.min.js 37582 0.012389 application/javascript javascript 0 0 0
GET mlb.mlb.com mlb.mlb.com/sections/rhome/packages/drawer/images/diagonal_bg.png 494 0.004605 image/png image 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/120sports/sections/video/1.5.3/scripts/index-desktop.js 112213 0.057228 application/javascript javascript 0 0 0
GET www.120sports.com www.120sports.com/site-core/scripts/external/less.js 18951 0.061810 application/javascript javascript 0 0 0
GET mlb.mlb.com mlb.mlb.com/mlb/images/fantasy/wsfb/82x100/547989@2x.jpg 6264 0.048368 image/jpeg image 0 0 0
GET sb.voicefive.com sb.voicefive.com/b?c1=5&c2=120sports&c3=node&c4=na&c5=17&c6=3&c7=http%3A%2F%2Fwww.120sports.com%2Fvideo%2Fembed%2F%3Fwidth%3D290%26height%3D192%26mute%3Dtrue%26enableLive%3Dfalse%26showHeader%3Dtrue%26autoAdvance%3Dtrue%26autoPlay%3Dfalse%26bypassWhitelist%3Dtrue%26intervalID%3D0%26tags%3D%255B%257B%2522type%2522%253A%2522league%2522%252C%2522value%2522%253A6386%257D%255D&c9=http%3A%2F%2Fmlb.mlb.com%2Fhome&c10=1340&1474476554052 288 0.021551 text/plain other 1 0 0
GET 5d0dd.v.fwmrm.net 5d0dd.v.fwmrm.net/ad/l/1?kv=&ct=5&init=0&s=a173&n=381149%3B381149&t=1474476557707907012&f=&cn=videoView&et=i&uxnw=&uxss=&uxct= 449 0.079396 text/html other 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/flash/video_playback/V1/R2/mlb_fvp.swf 564857 0.061355 application/x-shockwave-flash flash 0 0 0
GET 5d0dd.v.fwmrm.net 5d0dd.v.fwmrm.net/ad/l/1?kv=&ct=15&init=0&s=a173&n=381149%3B381149&t=1474476557707907012&f=&cn=videoView&et=i&uxnw=&uxss=&uxct= 450 0.082581 text/html other 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/bam/video/video.js 618 0.008925 application/x-javascript javascript 0 0 0
GET ui.bamstatic.com ui.bamstatic.com//bridge/core/js/mlbamscv2.js 24472 0.008874 application/javascript javascript 0 0 0
GET mlb.mlb.com mlb.mlb.com/gen/news/message.json 508 0.017656 text/plain text 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/bam/auditude/1.0/auditude.js 2357 0.013317 application/x-javascript javascript 0 0 0
GET www.120sports.com www.120sports.com/site-core/scripts/external/jquery.min.js 33211 0.088452 application/javascript javascript 0 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=25&q=2&hp=1&kq=1&lo=1&qs=1&ak=https%3A%2F%2Ftpc.googlesyndication.com%2Fsimgad%2F5009995295284679747&i=MLB1&ud=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&bq=0&g=3&h=150&w=160&fy=0&gp=0&cm=0&f=0&j=&o=3&t=1474476555579&de=973537340527&cu=1474476555579&m=30616&ar=f4ad13f-clean&cb=0&ll=1&ln=1&r=11.2.202&dl=0&dm=1000&dn=57&gh=1&qa=1440&qb=900&qi=1375&qj=876&qf=934&qe=811&qh=942&qg=868&lk=undefined&lb=3903&le=1&ch=0&as=0&ag=0&an=0&gf=0&gg=0&aj=0&pg=0&pf=0&ib=1&cc=0&bw=0&bx=0&dj=0&em=0&en=0&bu=30053&cd=10131&ah=30053&am=10131&wb=1&cl=0&at=0&d=14161714%3A246323794%3A808148314%3A72392487274&bo=9417994&bd=124645714&zMoatOrigSlicer1=9417994&zMoatOrigSlicer2=124645714&dfp=0%2C1&la=124645714&ab=1&ac=1&fd=1&kt=strict&it=500&fs=90988&na=1716488866&cs=0 448 0.003836 image/gif image 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2878425308069888&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809112%2C108809135%2C108809136&sc=0&sfv=1-0-4&iu=%2F2605%2Fmlb.mlb%2Fhomepage%2Fdesktop&sz=1x2&cust_params=devicetype%3Ddesktop&cookie=ID%3Dfdc1d7172c3cf8cb%3AT%3D1474425360%3AS%3DALNI_MZJmOqzkYVoUAhB5dFOCf4N9XbtPQ&lmt=1474472956&dt=1474476556584&cc=100&frm=20&biw=919&bih=811&oid=3&adx=8&ady=1702&adk=1311108959&gut=v2&ifi=10&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fmlb.mlb.com%2Fhome&dssz=51&icsg=177571379790592&mso=512&std=0&vrg=95&vrp=95&ga_vid=1826472173.1474476553&ga_sid=1474476553&ga_hid=2021878449 13216 0.690468 text/javascript other 1 0 0
GET c.120sportsstatic.com c.120sportsstatic.com/gen/client/state.json 513 0.119977 application/json text 0 0 0
GET z.moatads.com z.moatads.com/swf/MessageSenderV4.swf 3184 0.029577 application/x-shockwave-flash flash 1 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2878425308069888&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809112%2C108809135%2C108809136&sc=0&sfv=1-0-4&iu=%2F2605%2Fmlb.mlb%2Fhomepage%2Fdesktop&sz=160x150&scp=pos%3D2&cust_params=devicetype%3Ddesktop&cookie=ID%3Dfdc1d7172c3cf8cb%3AT%3D1474425360%3AS%3DALNI_MZJmOqzkYVoUAhB5dFOCf4N9XbtPQ&lmt=1474472954&dt=1474476554568&cc=100&frm=20&biw=919&bih=811&oid=3&adx=8&ady=1384&adk=254095536&gut=v2&ifi=5&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fmlb.mlb.com%2Fhome&dssz=50&icsg=36833891435264&mso=512&std=0&vrg=95&vrp=95&ga_vid=1826472173.1474476553&ga_sid=1474476553&ga_hid=2021878449 11520 0.094621 text/javascript other 1 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/1/6/6/198328166/cuts/1000x790_MLBTV_Gatorade_rcowoo7h_87r8zr6n.jpg 31237 0.071583 image/jpeg image 0 0 0
GET mediadownloads.mlb.com mediadownloads.mlb.com/mlbam/2016/09/21/images/mlbf_1179244083_th_7.jpg 3290 0.038021 image/jpeg image 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2878425308069888&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809112%2C108809135%2C108809136&sc=0&sfv=1-0-4&iu=%2F2605%2Fmlb.mlb%2Fhomepage%2Fdesktop&sz=160x150&scp=pos%3D4&cust_params=devicetype%3Ddesktop&cookie=ID%3Dfdc1d7172c3cf8cb%3AT%3D1474425360%3AS%3DALNI_MZJmOqzkYVoUAhB5dFOCf4N9XbtPQ&lmt=1474472955&dt=1474476555401&cc=100&frm=20&biw=919&bih=811&oid=3&adx=8&ady=1544&adk=3996817575&gut=v2&ifi=7&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fmlb.mlb.com%2Fhome&dssz=50&icsg=36833891435264&mso=512&std=0&vrg=95&vrp=95&ga_vid=1826472173.1474476553&ga_sid=1474476553&ga_hid=2021878449 15904 0.331742 text/javascript other 1 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=34&ud=0&qa=1440&qb=900&qc=65&qd=24&qf=934&qe=811&qh=942&qg=868&qi=1375&qj=876&qk=0&ql=%7C%3E2Zx%7B%3CNp1%3D%3AsLhStt%7C%2BbT%2BG13%24(8.GU9t%24b%7D%40IAby)rx(%40J%3A%3AsLeLG)%3B.o%5DE%24t!%5Dx%3C%5E%40Q*%2F%5EC8pVd3A_h%2B%22%7C%2BwE35wJPwEk_Q(2BF%3FaUS4tHfNFaLoDaF%5Eh2)R29HuC5R4%3C%2FgdmauxG%24ul%5BKU37MthXGu3Uy%5ETmej%3A2V%22%3BU!%2FBwj%5Dy%22dE(k%24eCKQ!%40%40Rpj%2B%3Cvw_T%233U20m9OTO)YDgX%24oFK%7D%24lQkUit%60EU%5B%7BG6y%3C(%605RHrOCFNm%2BG0Kc%5EkQ%5DQitYb%40o%3EA&qo=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&i=MLBCONTENT1&pl=1&cm=65&bq=9&f=0&j=&o=3&t=1474476551090&de=958720028866&m=0&ar=150e843-clean&q=0&cb=0&cu=1474476551424&ll=1&ln=0&em=0&en=0&d=mlb.mlb.com%3AMLB.com%3A__page__%3A-&zMoatSECTION=Homepage&qs=1&fd=1&ac=1&it=500&fs=85187&na=1252065792&cs=0 60320 0.016674 image/gif image 1 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaQfhj_bCNWhMKPkDXk6rdiI5tqXzZoeHa9AfNnAayhVNVh-mUozXYtS2dB9WEjcbAu2eo-qQkCJYER_kbboRjc2cA-aXw 254 0.051031 text/html other 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/7/6/4/69614764/cuts/subfooter_UYA_lcxz4bvt_o2pvcc70.jpg 9024 0.005376 image/jpeg image 0 0 0
GET mlb.mlb.com mlb.mlb.com/mlb/images/ps/y2013/undermini_regular_season.png 476 0.026480 image/png image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6035728&ns__t=1474476553970&ns_c=UTF-8&ns_if=1&cv=3.1&c8=Video%20Embed%20%7C%20120Sports.com&c7=http%3A%2F%2Fwww.120sports.com%2Fvideo%2Fembed%2F%3Fwidth%3D290%26height%3D192%26mute%3Dtrue%26enableLive%3Dfalse%26showHeader%3Dtrue%26autoAdvance%3Dtrue%26autoPlay%3Dfalse%26bypassWhitelist%3Dtrue%26intervalID%3D0%26tags%3D%255B%257B%2522type%2522%253A%2522league%2522%252C%2522value%2522%253A6386%257D%255D&c9=http%3A%2F%2Fmlb.mlb.com%2Fhome 252 0.003649 unknown other 0 0 0
GET mlb.mlb.com mlb.mlb.com/bundle?js=http://ui.bamstatic.com//bridge/core/shims/string.js&js=http://ui.bamstatic.com//bridge/core/shims/date.js&js=http://ui.bamstatic.com//bridge/core/require/require.js&js=http://ui.bamstatic.com//bridge/core/jquery/jquery.min.js&js=http://ui.bamstatic.com//clubs/mlb/startup/requireConfigs.js&v=4.2.2 41697 0.024619 application/x-javascript other 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=1&c2=3005352&c3=&c5=03&c6=&c10=&ns__t=1474476558316&ns_c=UTF-8&ns_if=1&cv=3.1&c8=The%20Official%20Site%20of%20Major%20League%20Baseball%20%7C%20MLB.com%3A%20Video%20Playback&c7=http%3A%2F%2Fmlb.mlb.com%2Fshared%2Fvideo%2Fembed%2Fm-internal-embed.html%3Fcontent_id%3D1179244083%26autoplay%3Dtrue%26playback_scenario%3DFLASH_600K_400X224%26w%3D400%26h%3D224%26volume%3D0%26skin%3Dmlb_mini_2010%26siteSection%3DMLB_drawer%26endPoster%3D%2Fsections%2Frhome%2Fpackages%2Fdrawer%2Fimages%2Fdefaultposter_320x180.jpg&c9=http%3A%2F%2Fmlb.mlb.com%2Fhome 252 0.050067 unknown other 0 0 0
GET mlb.mlb.com mlb.mlb.com/home 54274 0.092744 text/html other 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/external/jquery.bxSlider.min.js 4250 0.002861 application/x-javascript javascript 0 0 0
GET mlb.mlb.com mlb.mlb.com/mlb/images/fantasy/wsfb/82x100/519144@2x.jpg 6263 0.026090 image/jpeg image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/ad?iu=/2605/mlb.mlb/homepage&sz=250x25&t=pos%3D1&c=&pre=1 488 0.459714 image/gif other 0 0 0
GET rum-static.pingdom.net rum-static.pingdom.net/prum.min.js 3010 0.028275 application/x-javascript javascript 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=xbid&dbm_b=AKAmf-ACkpNNgH7U_kxOoFHxcoqho61hiiu0nGbhdAVh5GNxvcLg-oiyL8cEmUhBfSh8qbw1b8HgYq0W0snekyrG84SFMVdNk1qFJlIkuLqifwsRsbguKyQ 480 0.048810 image/gif other 1 0 0
GET mlb.mlb.com mlb.mlb.com/gdcross/components/game/mlb/year_2016/month_09/day_21/master_scoreboard.json 7326 0.101488 application/json text 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072972&val=FBFCA5B9-3DC3-53AC-A05F-54AEE4971B0D 320 0.062629 image/gif other 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/external/jquery.js 33613 0.003617 application/x-javascript javascript 0 0 0
GET ui.bamstatic.com ui.bamstatic.com//clubs/mlb/startup/deploy/4.2.2/desktop/mlbStartup.js 3583 0.050427 application/javascript javascript 0 0 0
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/jload?anId=10821&advId=3601&campId=8509848&pubId=1&placementId=28074618&adsafe_par&bidurl=http://mlb.mlb.com/home 41850 0.447393 text/plain other 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/bam/required.js 6327 0.014349 application/x-javascript javascript 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/6/7/6/69614676/cuts/subfooter_SU2C_5k79v0iw_78d8at7b.jpg 8115 0.013773 image/jpeg image 0 0 0
GET 5d0dd.v.fwmrm.net 5d0dd.v.fwmrm.net/ad/l/1?s=a173&n=381149%3B381149&t=1474476557707907012&f=&cn=slotImpression&et=i&tpos=0&init=1&slid=0,1,2 243 0.149215 text/html other 0 0 0
GET mediadelivery.mlbcontrol.net mediadelivery.mlbcontrol.net/crossdomain.xml 559 0.079102 application/xml text 0 0 0
GET www.120sports.com www.120sports.com/site-core/scripts/curveball/Curveball-MLBGlobal.js 34223 0.059625 application/javascript javascript 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/7/0/8/202527708/cuts/NL_WC_standings_a1x0ohuv_pnoksopc.jpg 31289 0.022571 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/crossdomain.xml 471 0.025752 application/xml text 0 0 0
GET js.moatads.com js.moatads.com/swf/moatpem.swf 9154 0.010486 application/x-shockwave-flash flash 0 0 0
GET 5283813.fls.doubleclick.net 5283813.fls.doubleclick.net/activityi;src=5283813;type=mlbco0;cat=mlbco0;ord=1;num=4529707402200;~oref=http%3A%2F%2Fmlb.mlb.com%2Fhome? 680 0.036264 text/html other 0 0 0
GET an.mlb.com an.mlb.com/b/ss/mlbglobal08,mlbcom08/1/H.22.1/s58612648930866?AQB=1&ndh=1&t=21%2F8%2F2016%2017%3A49%3A18%203%20-60&ce=UTF-8&ns=mlbam&cdp=3&g=http%3A%2F%2Fmlb.mlb.com%2Fshared%2Fvideo%2Fembed%2Fm-internal-embed.html%3Fcontent_id%3D1179244083%26autoplay%3Dtrue%26playback_scenario%3DFLASH_600K_400X224%26w%3D400%26h%3D224%26volume%3D0%26skin%3Dmlb_mini_2010%26siteSection%3DMLB_drawer%26endPoster%3D%2Fsections%2Frhome%2Fpackages%2Fdrawer%2Fimages%2Fdefaultpos&cc=USD&events=event2%2Cevent27&v13=Drawer%20Player&c25=1179244083%7CFLASH_1200K_640X360&c26=flash&c27=Drawer%20Player&c28=4.0&v28=1179244083%7CFLASH_1200K_640X360&c29=Progressive%20Download&c30=Morning%20Roundup%3A%20NL%20Wild%20Card%20mania%2C%20Lester%20shows%20off&c32=Morning%20Roundup&c49=mlb.mlb.com&v49=mlb.mlb.com&c54=User%20Generated&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=400&bh=224&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20(compatible%20Totem%203.0.1)%3BWindows%20Media%20Player%20Plug-in%2010%20(compatible%3B%20Totem)%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&pe=lnk_o&pev1=http%3A%2F%2FmyGenericURL&pev2=Drawer%20Player&AQE=1 704 0.345345 image/gif other 0 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=25&q=2&hp=1&kq=1&lo=1&qs=1&ak=https%3A%2F%2Ftpc.googlesyndication.com%2Fpagead%2Fimgad%3Fid%3DCICAgKDT2Y_vcRABGAEyCCIfqjyMI0f1&i=MLB1&ud=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&bq=0&g=3&h=150&w=160&fy=0&gp=0&cm=0&f=0&j=&o=3&t=1474476555628&de=188920064130&cu=1474476555628&m=30558&ar=f4ad13f-clean&cb=0&ll=1&ln=1&r=11.2.202&dl=0&dm=1000&dn=57&gh=1&qa=1440&qb=900&qi=1375&qj=876&qf=934&qe=811&qh=942&qg=868&lk=undefined&lb=3903&le=1&ch=0&as=0&ag=0&an=0&gf=0&gg=0&aj=0&pg=0&pf=0&ib=1&cc=0&bw=0&bx=0&dj=0&em=0&en=0&bu=30020&cd=15006&ah=30020&am=15006&wb=1&cl=0&at=0&d=14161714%3A246323794%3A808148674%3A74683687954&bo=9417994&bd=124645714&zMoatOrigSlicer1=9417994&zMoatOrigSlicer2=124645714&dfp=0%2C1&la=124645714&ab=1&ac=1&fd=1&kt=strict&it=500&fs=90988&zid=CICAgKDT2Y_vcRABGAEyCCIfqjyMI0f1&na=1917934958&cs=0 448 0.011243 image/gif image 1 0 0
GET mlb.mlb.com mlb.mlb.com/bundle?js=http://ui.bamstatic.com/120sports/util/embed/ots.embed.js&v=4.3.31 2171 0.085865 application/x-javascript other 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/6/6/4/69614664/cuts/subfooter_hall_of_fame_2dt0ives_yorfe4uj.jpg 10815 0.009976 image/jpeg image 0 0 0
GET magnetic.t.domdex.com magnetic.t.domdex.com/partner_store/mybuys?cid=FBFCA5B9-3DC3-53AC-A05F-54AEE4971B0D 519 0.098129 image/gif other 0 0 0
GET www.120sports.com www.120sports.com/ws/search/generic?result_format=json&indextype=homebase&bypass=y&ns=57&hitsPerPage=10&images_as_array=y&sort_type=relevancy&op=OR&&league_key=6386 56137 0.009864 application/json other 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET an.mlb.com an.mlb.com/b/ss/mlbglobal08,mlbcom08/1/H.27.4/s52279365248978?AQB=1&ndh=1&t=21%2F8%2F2016%2017%3A49%3A49%203%20-60&fid=78DC61EC328CCA16-10CA062D2FE14012&ce=UTF-8&ns=mlb&pageName=Major%20League%20Baseball%3A%20Homepage&g=http%3A%2F%2Fmlb.mlb.com%2Fhome&cc=USD&events=event77%2Cevent4&c10=202504928&c11=Dynamic%20Page%20View&c12=Test%20Mediawall%20Duration&c13=Major%20League%20Baseball%3A%20Homepage&c14=Auto%20Rotate%20Panel%205&c15=Desktop%3A%20Landscape&v19=202504928&c35=9%2F21%2F2016%2012%3A49%3A49&pe=lnk_o&pev1=http%3A%2F%2FmyGenericURL&pev2=Auto%20Rotate%20Panel%205&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 700 0.352290 image/gif other 0 0 0
GET mlb.mlb.com mlb.mlb.com/sections/rhome/images/img_trans.gif 390 0.006742 image/gif image 0 0 0
GET 5d0dd.v.fwmrm.net 5d0dd.v.fwmrm.net/ad/l/1?kv=&ct=10&init=0&s=a173&n=381149%3B381149&t=1474476557707907012&f=&cn=videoView&et=i&uxnw=&uxss=&uxct= 450 0.087383 text/html other 0 0 0
POST 5d0dd.v.fwmrm.net 5d0dd.v.fwmrm.net/ad/p/1? 2614 0.193322 text/xml other 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/7/7/2/69614772/cuts/subfooter_WBV_d549x9yh_zdc9ht54.jpg 9531 0.030561 image/jpeg image 0 0 0
GET cdn.adsafeprotected.com cdn.adsafeprotected.com/sca.js 10768 0.019020 application/javascript javascript 1 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/3/2/8/116016328/cuts/pitch_smart_500_qroglif3_abkf72ze.jpg 58917 0.004921 image/jpeg image 0 0 0
GET an.mlb.com an.mlb.com/b/ss/mlb120sportscom/1/H.23.8/s5923217434901?AQB=1&ndh=1&t=21%2F8%2F2016%2017%3A49%3A13%203%20-60&vmt=50D1FCF0&vmf=mlbam.112.2o7.net&ce=UTF-8&ns=mlb&pageName=120Sports.com%3A%20Multimedia%3A%20Video%20Embed&g=http%3A%2F%2Fwww.120sports.com%2Fvideo%2Fembed%2F%3Fwidth%3D290%26height%3D192%26mute%3Dtrue%26enableLive%3Dfalse%26showHeader%3Dtrue%26autoAdvance%3Dtrue%26autoPlay%3Dfalse%26bypassWhitelist%3Dtrue%26intervalID%3D0%26tags%3D%255B%257B%2522type%2522%253A%2522league%2522%252C%2522value%2522%253A6386%257D%255D&r=http%3A%2F%2Fmlb.mlb.com%2Fhome&cc=USD&ch=Multimedia&events=event4&c5=Desktop&c6=Landscape&c7=Desktop%3A%20Landscape&c13=120Sports.com%3A%20Multimedia%3A%20Video%20Embed&v34=Desktop&v35=Landscape&v36=Desktop%3A%20Landscape&c49=mlb.mlb.com&v49=mlb.mlb.com&c64=D%3Ds_vi&v64=D%3Ds_vi&c71=en-US&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=290&bh=192&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20(compatible%20Totem%203.0.1)%3BWindows%20Media%20Player%20Plug-in%2010%20(compatible%3B%20Totem)%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 701 0.328695 image/gif other 0 0 0
GET secure.ui.bamstatic.com secure.ui.bamstatic.com/fedapp/video/videocore/120sports/3.1.2/scripts/videocore.js 228112 0.005161 application/javascript javascript 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2878425308069888&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809112%2C108809135%2C108809136&sc=0&sfv=1-0-4&iu=%2F2605%2Fmlb.mlb%2Fhomepage%2Fdesktop%2Ftop&sz=300x250&scp=slot%3Dupper%26pos%3D1&cust_params=devicetype%3Ddesktop&cookie=ID%3Dfdc1d7172c3cf8cb%3AT%3D1474425360%3AS%3DALNI_MZJmOqzkYVoUAhB5dFOCf4N9XbtPQ&lmt=1474472955&dt=1474476555659&cc=100&frm=20&biw=919&bih=811&oid=3&adx=682&ady=767&adk=1609488866&gut=v2&ifi=8&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fmlb.mlb.com%2Fhome&dssz=50&icsg=36833891435264&mso=512&std=0&vrg=95&vrp=95&ga_vid=1826472173.1474476553&ga_sid=1474476553&ga_hid=2021878449 11152 0.630832 text/javascript other 1 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/2/7/4/202529274/cuts/TEX_standings_see9secs_yyx6no9y.jpg 26045 0.012573 image/jpeg image 0 0 0
GET mlb.mlb.com mlb.mlb.com/gen/hb/homebase-configuration/mlb.json 1192 0.091120 text/plain text 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/6/7/2/69614672/cuts/subfooter_SoE_nkzrocg9_cyhq2vio.jpg 6986 0.024581 image/jpeg image 0 0 0
GET adm.fwmrm.net adm.fwmrm.net/crossdomain.xml 614 0.024491 text/xml text 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/8/0/8/202186808/cuts/1280x720_MLBA_Global8_1_73zqpkn1_4qcf7buu.jpg 35406 0.006030 image/jpeg image 0 0 0
GET mlb.mlb.com mlb.mlb.com/mlb/images/fantasy/wsfb/82x100/457918@2x.jpg 6095 0.077853 image/jpeg image 0 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=25&q=2&hp=1&kq=1&lo=1&qs=1&ak=https%3A%2F%2Ftpc.googlesyndication.com%2Fsimgad%2F9763859062155097795&i=MLB1&ud=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&bq=0&g=3&h=150&w=160&fy=0&gp=0&cm=0&f=0&j=&o=3&t=1474476554858&de=151449483353&cu=1474476554858&m=30926&ar=f4ad13f-clean&cb=0&ll=1&ln=1&r=11.2.202&dl=0&dm=1000&dn=57&gh=1&qa=1440&qb=900&qi=1375&qj=876&qf=934&qe=811&qh=942&qg=868&lk=undefined&lb=3903&le=1&ch=0&as=0&ag=0&an=0&gf=0&gg=0&aj=0&pg=0&pf=0&ib=1&cc=0&bw=0&bx=0&dj=0&em=0&en=0&bu=30095&cd=10172&ah=30095&am=10172&wb=1&cl=0&at=0&d=14161714%3A246323794%3A808147474%3A82544294194&bo=9417994&bd=124645714&zMoatOrigSlicer1=9417994&zMoatOrigSlicer2=124645714&dfp=0%2C1&la=124645714&ab=1&ac=1&fd=1&kt=strict&it=500&fs=90988&na=1862824982&cs=0 448 0.010428 image/gif image 1 0 0
GET mlb.mlb.com mlb.mlb.com/images/8/5/8/113325858/mlb.com_85zr0j8l.png 2208 0.003017 image/png image 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/flash/video_playback/shared/xml/property_state.xml 2290 0.083849 text/xml text 0 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=9&q=3&lo=0&qs=1&ak=-&i=MLBCONTENT1&ud=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&bq=9&g=4&pl=1&fl=1&sr=0&sb=0&sq=0&sa=0&sn=0&sj=0&sm=0&si=0&md=0&mc=0&lb=3903&la=0&ld=0&lc=0&cw=-1&cx=-1&sh=undefined&xa=0&xb=0&xc=0&h=4&w=4&cm=65&f=0&j=&o=3&t=1474476551090&de=958720028866&cu=1474476551424&m=30441&ar=150e843-clean&cb=0&ll=1&ln=0&gh=1&qa=1440&qb=900&qi=1375&qj=876&qf=934&qe=811&qh=942&qg=868&lk=undefined&le=1&ch=0&as=0&ag=0&an=0&gf=0&gg=0&aj=0&pg=0&pf=0&cc=0&bw=0&bx=0&undefined=0&dj=0&em=0&en=0&bu=30026&cd=15185&ah=30026&am=15186&cl=0&at=0&d=mlb.mlb.com%3AMLB.com%3A__page__%3A-&zMoatSECTION=Homepage&ab=1&ac=1&fd=1&kt=strict&it=500&fs=85187&na=1427764244&cs=0 59136 0.023326 image/gif image 1 0 0
GET 5d0dd.v.fwmrm.net 5d0dd.v.fwmrm.net/ad/l/1?kv=&ct=0&init=1&s=a173&n=381149%3B381149&t=1474476557707907012&f=&cn=videoView&et=i&uxnw=&uxss=&uxct= 243 0.121751 text/html other 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/baseball/widgets/mediawall/images/mediawall_sprite.png 11362 0.017212 image/png image 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/bridge/images/social/social_icons_24x24@2x.png 25644 0.025438 image/png image 0 0 0
GET mlb.mlb.com mlb.mlb.com/gen/news/headlines.json 3820 0.087280 text/plain text 0 0 0
GET srv-2016-09-21-16.pixel.parsely.com srv-2016-09-21-16.pixel.parsely.com/plogger/?rand=1474476563392&idsite=mlb.com&url=http%3A%2F%2Fmlb.mlb.com%2Fhome&urlref=&screen=1440x900%7C1375x876%7C24&data=%7B%22parsely_uuid%22%3A%221e2014aa-c4e0-4500-8282-9005e8dd81a0%22%2C%22parsely_site_uuid%22%3A%22fb03091d-bbdd-454a-80d0-a6633a03ae23%22%7D&sid=2&surl=http%3A%2F%2Fmlb.mlb.com%2Fhome&sref=&sts=1474476552882&slts=1474425359924&date=Wed+Sep+21+2016+17%3A49%3A23+GMT%2B0100+(BST)&action=heartbeat&inc=5 229 0.080038 image/gif other 0 0 0
GET mlb.mlb.com mlb.mlb.com/crossdomain.xml 585 0.008183 text/xml text 0 0 0
GET c.120sportsstatic.com c.120sportsstatic.com/assets/images/3/5/6/202537356/cuts/Red_Sox_Meme_399lujpa_gjba3ii7.jpg 36832 0.162246 image/jpeg image 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/12601129965234225581 27264 0.041651 image/jpeg other 0 0 1
GET mlb.mlb.com mlb.mlb.com/sections/rhome/images/mlb_social_sprite.png 9095 0.035325 image/png image 0 0 0
GET c.120sportsstatic.com c.120sportsstatic.com/assets/images/3/5/6/202537356/cuts/Red_Sox_Meme_399lujpa_t5v418t5.jpg 156318 0.112535 image/jpeg image 0 0 0
GET mlb.mlb.com mlb.mlb.com/gen/hb/mediawall/2013/mlb/homepage.json 24870 0.117961 text/plain text 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/9/0/4/202169904/cuts/1000x790_MLBTV2016_bos_6u50d085_mfkbfzdp.jpg 28821 0.008017 image/jpeg image 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/120sports/sections/video/1.5.3/style/video-desktop.css 1864 0.020112 text/css css 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/7/5/4/198516754/cuts/145x20_presented_by_tmobile_pyr4bmfe_n6r8olpp_ojq9zl6i_hnezcmcs.png 98207 0.008934 image/png image 0 0 0
GET secure.ui.bamstatic.com secure.ui.bamstatic.com/bridge/services/social/bitly/bitly.js 1392 0.018831 application/javascript javascript 1 0 0
GET www.120sports.com www.120sports.com/site-core/scripts/mlbamscv2.js 21508 0.081092 application/javascript javascript 0 0 0
GET mediadownloads.mlb.com mediadownloads.mlb.com/crossdomain.xml 586 0.008288 application/xml text 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/120sports/site-core/1.4.5/scripts/site-desktop.js 3567 0.006400 application/javascript javascript 0 0 0
GET www.120sports.com www.120sports.com/video/embed/?width=290&height=192&mute=true&enableLive=false&showHeader=true&autoAdvance=true&autoPlay=false&bypassWhitelist=true&intervalID=0&tags=%5B%7B%22type%22%3A%22league%22%2C%22value%22%3A6386%7D%5D 6005 0.039560 text/html other 0 0 0
GET ap.lijit.com ap.lijit.com//www/delivery/retarget.php?a=a&r=mybuys&pid=6&3pid=FBFCA5B9-3DC3-53AC-A05F-54AEE4971B0D 765 0.086912 image/gif php 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/1/7/8/202478178/cuts/AP_16265114358359_81qsc6d6_tfqbt3yd.jpg 29710 0.027655 image/jpeg image 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/14633?ret=html&phint=mlbid%3D&phint=sitename%3Dmlbglobal08%2Cmlbcom08&phint=pagename%3DMajor%20League%20Baseball%3A%20Homepage&phint=cur%3DUSD&phint=chan%3DHomepage&phint=pageid%3Dindex&phint=lang%3Den&phint=__bk_t%3DMLB.com%20%7C%20The%20Official%20Site%20of%20Major%20League%20Baseball&phint=__bk_k%3DMLB%2C%20Baseball%2C%20Major%20League%20Baseball&phint=__bk_l%3Dhttp%3A%2F%2Fmlb.mlb.com%2Fhome&limit=10&bknms=ver=2.0,ua=73a16a7c679bb068e12ceee5a2ee7f93,t=1474476551114,m=63fd7b2d7375db6d9c67ad27bd2f8203,k=1,lang=cecb689dc4f4354d319bce1d319bce1d,sr=1440x900x24,tzo=-60,hss=true,hls=true,idb=false,addb=undefined,odb=function,cpu=4b4e4ecaab1f1c93ab1f1c93ab1f1c93,platform=1c17637dbf2f8edebf2f8edebf2f8ede,notrack=,plugins=39965f036f97576f2c4d7e2cb4ae5098,cn=3e6ebcfb766bc46c095e87ea1a41f8ae&r=87582868 542 0.128649 text/html other 0 0 0
GET www.120sports.com www.120sports.com/site-core/bower_components/bam.requirejs.configs/config.js 857 0.006593 application/javascript javascript 0 0 0
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/mon?anId=10821&advId=3601&campId=8509848&pubId=1&placementId=28074618&adsafe_par&bidurl=http://mlb.mlb.com/home&adsafe_url=http%3A%2F%2Fmlb.mlb.com%2Fhome&adsafe_type=e&adsafe_url=http%3A%2F%2Ftpc.googlesyndication.com%2Fsafeframe%2F1-0-4%2Fhtml%2Fcontainer.html&adsafe_type=f&adsafe_url=http%3A%2F%2Ftpc.googlesyndication.com%2Fsafeframe%2F1-0-4%2Fhtml%2Fcontainer.html%23xpc%3Dsf-gdn-exp-1%26p%3Dhttp%253A%2F%2Fmlb.mlb.com&adsafe_type=d&adsafe_jsinfo=,id:1e2bb2ae-8cf3-e5ff-dfe6-16c146e74f9f,c:oXKQzl,sl:na,em:true,fr:false,mn:app05ami,pt:1-5-15,br:c,fv:11.2.202,bv:na,dm:na,abv:na,an:n,fm:pXslmSg+11|12|13|14|15|16|17|18|191|1a|1b1|1c|1d1|1e|1f|1g|1h|1i|1j|1k|1l|1m|1n*.10821|1n1|1o|1p,idMap:1n*,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,uf:0,tt:jload,et:45,oid:5565b606-801b-11e6-a21d-00259086ca74,v:1.180.0,sp:0,ct:694,dtm:i,gtpl:0,wr:942.868,sr:1440.900,mf:-1025142301,ov:0 310 0.017041 image/gif other 0 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/6/8/2/69614682/cuts/subfooter_RBI_1hww4u8m_tp8q611u.jpg 8313 0.009175 image/jpeg image 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/bam/url/1.0/url.js 1661 0.015401 application/x-javascript javascript 0 0 0
GET js.moatads.com js.moatads.com/crossdomain.xml 787 0.130398 text/xml text 0 0 0
GET ui.bamstatic.com ui.bamstatic.com/clubs/mlb/fonts/benton_sans_cond_medium/6ec61f10-00ea-4ffd-a36b-26e2577a83f1-3.woff 48626 0.050999 application/x-font-woff font 0 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=25&q=2&hp=1&kq=1&lo=1&qs=1&ak=https%3A%2F%2Ftpc.googlesyndication.com%2Fsimgad%2F12601129965234225581&i=MLB1&ud=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&bq=0&g=3&h=250&w=300&fy=0&gp=0&cm=0&f=0&j=&o=3&t=1474476556702&de=428201802773&cu=1474476556702&m=30702&ar=f4ad13f-clean&cb=0&ll=1&ln=1&r=11.2.202&dl=0&dm=1000&dn=57&gh=1&qa=1440&qb=900&qi=1375&qj=876&qf=934&qe=811&qh=942&qg=868&lk=undefined&lb=3903&le=1&ch=0&as=0&ag=0&an=0&gf=0&gg=0&aj=0&pg=0&pf=0&ib=1&cc=0&bw=0&bx=0&dj=0&em=0&en=0&bu=30100&cd=10201&ah=30100&am=10201&wb=1&cl=0&at=0&d=14189434%3A545717314%3A1134936754%3A109078420594&bo=9417994&bd=124645714&zMoatOrigSlicer1=9417994&zMoatOrigSlicer2=124645714&dfp=0%2C1&la=124645714&ab=1&ac=1&fd=1&kt=strict&it=500&fs=90988&na=664313963&cs=0 432 0.002674 image/gif image 1 0 0
GET mlb.mlb.com mlb.mlb.com/assets/images/6/6/8/198520668/cuts/599x94_boys_and_girls_club_20thann_logo_1_kz16rr96_surrdkvh.png 18854 0.003423 image/png image 0 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=17&d=mlb.mlb.com%3AMLB.com%3A__page__%3A-&de=958720028866&t=1474476551090&i=MLBCONTENT1&cm=65&mp=0&ac=1&pl=1&bq=10&ad_type=img&cs=0 448 0.011328 image/gif image 1 0 0
GET adm.fwmrm.net adm.fwmrm.net/p/mlb_test/AdManager.swf?logLevel=VERBOSE&cb=4.3 97631 0.014475 application/x-shockwave-flash flash 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20160915/r20110914/abg.js 544 0.059348 text/javascript javascript 1 0 0
GET mlb.mlb.com mlb.mlb.com/ticketing-client/json/Game.tiksrv?sport_id=1&site_section='DEFAULT'&ticket_category='TICKETS'&begin_date=20160921&end_date=20160921&year=2016 5616 0.124587 application/json other 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/9763859062155097795 10656 0.008929 image/jpeg other 0 0 1
GET z.moatads.com z.moatads.com/mlbcontent1085801563/moatcontent.js 448 0.319445 application/x-javascript javascript 1 0 0
GET bh.contextweb.com bh.contextweb.com/bh/set.aspx?action=add&advid=1970&token=VERU1&ev=FBFCA5B9-3DC3-53AC-A05F-54AEE4971B0D&pid=530734&do=add 750 0.100823 image/gif application 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/scripts/bam/popDialog/1.0/popDialog.js 3282 0.010349 application/x-javascript javascript 0 0 0
GET js.moatads.com js.moatads.com/mlbdfp665882083486/moatad.js 56262 0.004069 application/x-javascript javascript 0 0 0
GET mediadownloads.mlb.com mediadownloads.mlb.com/mlbam/2016/09/21/images/mlbf_1178950883_th_7.jpg 2892 0.021983 image/jpeg image 0 0 0
GET mlb.mlb.com mlb.mlb.com/shared/flash/video_playback/flashVideoPlayback.js 696 0.090728 application/x-javascript javascript 0 0 0
