method hostname url size time mimetype exttype tls cached estimate
GET openload.co openload.co/assets/js/easeljs-0.8.1.min.js 25792 0.028001 application/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff 21936 0.035597 font/woff font 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 1248 0.028887 font/woff font 1 0 0
GET openload.co openload.co/assets/6d30f240/yii.validation.js 2320 0.056807 application/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/raleway/v11/xkvoNo9fC8O2RDydKj12bxsxEYwM7FgeyaSgU71cLG0.woff 15360 0.048726 font/woff font 1 0 0
GET openload.co openload.co/assets/js/movieclip-0.8.1.min.js 6752 0.017763 application/javascript javascript 1 0 0
GET openload.co openload.co/assets/img/cloud2.png 2064 0.024434 image/png image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/raleway/v11/1ImRNPx4870-D9a1EBUdPBsxEYwM7FgeyaSgU71cLG0.woff 15632 0.056223 font/woff font 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/raleway/v11/8KhZd3VQBtXTAznvKjw-kxsxEYwM7FgeyaSgU71cLG0.woff 448 0.020052 font/woff font 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/raleway/v11/JbtMzqLaYbbbCL9X6EvaIxsxEYwM7FgeyaSgU71cLG0.woff 15600 0.048928 font/woff font 1 0 0
GET openload.co openload.co/assets/fonts/fontawesome-webfont.woff?v=4.4.0 83312 0.030949 application/font-woff font 1 0 0
GET openload.co openload.co/assets/js/file-upload/vendor/jquery.ui.widget.js 1744 0.007622 application/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff 448 0.091400 font/woff font 1 0 0
GET openload.co openload.co/assets/js/typed.min.js 1952 0.017429 application/javascript javascript 1 0 0
GET openload.co openload.co/assets/js/jquery-select-list.js 1280 0.049982 application/javascript javascript 1 0 0
GET ajax.cloudflare.com ajax.cloudflare.com/cdn-cgi/nexp/dok3v=0489c402f5/cloudflare.min.js 37872 0.031357 text/javascript javascript 1 0 0
GET openload.co openload.co/assets/img/cloud1.png 880 0.024032 image/png image 1 0 0
GET openload.co openload.co/assets/js/tweenjs-0.6.1.min.js 7632 0.017676 application/javascript javascript 1 0 0
GET openload.co openload.co/ 5600 0.057539 text/html other 1 0 0
GET openload.co openload.co/assets/js/file-upload/jquery.iframe-transport.js 3632 0.007325 application/javascript javascript 1 0 0
GET stats.openload.co stats.openload.co/log 592 0.056670 application/octet-stream other 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/raleway/v11/RJMlAoFXXQEzZoMSUteGWD8E0i7KZn-EPnyo3HZu7kw.woff 448 0.123247 font/woff font 1 0 0
GET openload.co openload.co/assets/img/button-cloud1.png 1120 0.024057 image/png image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 19520 0.036738 font/woff font 1 0 0
GET openload.co openload.co/assets/img/logo.png 2688 0.027032 image/png image 1 0 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js 16240 0.028529 application/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/raleway/v11/CcKI4k9un7TZVWzRVT-T8xsxEYwM7FgeyaSgU71cLG0.woff 448 0.017087 font/woff font 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/raleway/v11/IczWvq5y_Cwwv_rBjOtT0w.woff 448 0.021104 font/woff font 1 0 0
GET openload.co openload.co/assets/css/font-awesome.min.css 6592 0.009727 text/css css 1 0 0
GET openload.co openload.co/assets/img/upload-cloud.png 1232 0.024874 image/png image 1 0 0
GET openload.co openload.co/assets/6f207405/css/bootstrap.css 26288 0.027974 text/css css 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/raleway/v11/-_Ctzj9b56b8RgXW8FAriRsxEYwM7FgeyaSgU71cLG0.woff 448 0.123248 font/woff font 1 0 0
GET openload.co openload.co/assets/img/button-cloud2.png 1040 0.024728 image/png image 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800 1104 0.015904 text/css other 1 0 0
GET openload.co openload.co/assets/css/style.css 3600 0.013316 text/css css 1 0 0
GET openload.co openload.co/assets/js/bootstrap.min.js 4016 0.017941 application/javascript javascript 1 0 0
GET openload.co openload.co/assets/js/animation.js 2384 0.027125 application/javascript javascript 1 0 0
GET openload.co openload.co/assets/6d30f240/yii.js 2304 0.057512 application/javascript javascript 1 0 0
GET openload.co openload.co/assets/js/file-upload/jquery.fileupload.js 8576 0.008047 application/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21280 0.035959 font/woff font 1 0 0
GET openload.co openload.co/assets/6d30f240/yii.activeForm.js 9296 0.059857 application/javascript javascript 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800 1136 0.015264 text/css other 1 0 0
