method hostname url size time mimetype exttype tls cached estimate
GET pages.github.com pages.github.com/images/slideshow/foundation.png 173840 0.011137 image/png image 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j47&a=2001526376&t=pageview&_s=1&dl=https%3A%2F%2Fpages.github.com%2F&ul=en-gb&de=UTF-8&dt=GitHub%20Pages%20-%20Websites%20for%20you%20and%20your%20projects%2C%20hosted%20directly%20from%20your%20GitHub%20repository.%20Just%20edit%2C%20push%2C%20and%20your%20changes%20are%20live.&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=AACAAAQAI~&jid=&cid=843221969.1474424164&tid=UA-3769691-40&z=370271269 35 0.011934 image/gif other 0 0 1
GET pages.github.com pages.github.com/images/add-content@2x.png 38016 0.150842 image/png image 1 0 0
GET pages.github.com pages.github.com/images/setup-in-desktop@2x.png 169600 0.067665 image/png image 1 0 0
GET pages.github.com pages.github.com/images/new-create-file@2x.png 118592 0.139042 image/png image 1 0 0
GET pages.github.com pages.github.com/js/jquery.js 38064 0.014836 application/javascript javascript 1 0 0
GET pages.github.com pages.github.com/js/application.js 3152 0.016509 application/javascript javascript 1 0 0
GET s.ytimg.com s.ytimg.com/yts/cssbin/www-embed-player-vflFX0dN5.css 259971 0.014572 text/css other 0 0 1
GET pages.github.com pages.github.com/images/settings@2x.png 61488 0.077652 image/png image 1 0 0
GET pages.github.com pages.github.com/images/sync-windows@2x.png 81648 0.054161 image/png image 1 0 0
GET pages.github.com pages.github.com/images/slideshow/semanticui.png 206240 0.013266 image/png image 1 0 0
GET i.ytimg.com i.ytimg.com/vi/2MsN8gpT6jY/sddefault.jpg 17312 0.029928 image/jpeg image 1 0 0
GET s.ytimg.com s.ytimg.com/yts/jsbin/www-embed-player-vflDoG8Wr/www-embed-player.js 114170 0.045825 text/javascript other 0 0 1
GET pages.github.com pages.github.com/images/download@2x.png 896 0.102087 image/png image 1 0 0
GET s.ytimg.com s.ytimg.com/yts/jsbin/player-en_GB-vflB14eZF/base.js 1277741 0.037404 text/javascript other 0 0 1
GET www.youtube.com www.youtube.com/ad_data_204 192912 0.738664 text/html other 1 0 0
GET pages.github.com pages.github.com/css/pages.css 4384 0.139224 text/css css 1 0 0
GET pages.github.com pages.github.com/images/slideshow/microsoft.png 126688 0.008260 image/png image 1 0 0
GET pages.github.com pages.github.com/images/slideshow/electron.png 145520 0.006028 image/png image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk.woff 20223 0.148135 font/woff font 0 0 0
GET pages.github.com pages.github.com/images/automatic@2x.png 96976 0.134114 image/png image 1 0 0
GET pages.github.com pages.github.com/images/sync-mac.png 61504 0.089447 image/png image 1 0 0
GET pages.github.com pages.github.com/images/ghfm@2x.png 1232336 0.023596 image/png image 1 0 0
GET pages.github.com pages.github.com/images/slideshow/adobeos.png 95696 0.031270 image/png image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff 20259 0.142193 font/woff font 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET pages.github.com pages.github.com/images/choose-layout@2x.png 88928 0.117275 image/png image 1 0 0
GET pages.github.com pages.github.com/images/dashboard@2x.png 194496 0.021318 image/png image 1 0 0
GET pages.github.com pages.github.com/images/user-repo@2x.png 56816 0.098813 image/png image 1 0 0
GET pages.github.com pages.github.com/images/new-commit-file@2x.png 116032 0.203305 image/png image 1 0 0
GET pages.github.com pages.github.com/images/logo.svg 3280 0.021405 image/svg+xml image 1 0 0
GET pages.github.com pages.github.com/images/new-index-html@2x.png 76000 0.184621 image/png image 1 0 0
GET pages.github.com pages.github.com/images/download-arrow@2x.png 1248 0.392840 image/png image 1 0 0
GET pages.github.com pages.github.com/images/slideshow/jekyllrb.png 151952 0.007967 image/png image 1 0 0
GET pages.github.com pages.github.com/css/octicons.woff 4096 0.172213 application/font-woff font 1 0 0
GET www.google.com www.google.com/js/bg/pyphkoMr_M0G_j4oqQuVJc6kZBV3qaqa8Fxgkqak6mQ.js 11053 0.021703 text/javascript other 0 0 1
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff 19520 0.106351 font/woff font 1 0 0
GET www.youtube.com www.youtube.com/embed/2MsN8gpT6jY?showinfo=0 352 0.016291 text/html other 1 0 0
GET pages.github.com pages.github.com/ 5408 0.011671 text/html other 1 0 0
GET static.doubleclick.net static.doubleclick.net/instream/ad_status.js 480 0.025530 text/javascript javascript 1 0 0
GET pages.github.com pages.github.com/images/slideshow/yeoman.png 201856 0.074017 image/png image 1 0 0
GET pages.github.com pages.github.com/images/slideshow/bootstrap.png 157936 0.078480 image/png image 1 0 0
GET pages.github.com pages.github.com/images/slideshow/facebookdesign.png 200656 0.029001 image/png image 1 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/pagead/id 1136 0.200598 application/json other 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff 19568 0.121431 font/woff font 1 0 0
GET pages.github.com pages.github.com/images/new-source-setting@2x.png 177920 0.122290 image/png image 1 0 0
GET pages.github.com pages.github.com/images/slideshow/ghtraining.png 231424 0.052493 image/png image 1 0 0
