method hostname url size time mimetype exttype tls cached estimate
GET s7.addthis.com s7.addthis.com/static/sh.81a142dda016aab89f76e554.html#rand=0.06425243313424289&iit=1474476255877&tmr=load%3D1474476255658%26core%3D1474476255866%26main%3D1474476255872%26ifr%3D1474476255883&cb=0&cdn=0&md=0&kw=shorte.st%2Cshortest%2Cshort%20links%2Clink%20shortener%2Cbitly%2Cbit.ly%2Cadf.ly%2Cadfly%2Cad%20network%2Cmake%20money%2Cearn%20money&ab=-&dh=shorte.st&dr=&du=https%3A%2F%2Fshorte.st%2F&href=https%3A%2F%2Fshorte.st%2F&dt=I%20started%20to%20earn%20money%20on%20short%20links.%20It%E2%80%99s%20easy%20-%20make%20the%20shorte.st%20links%20and%20earn%20the%20biggest%20money.&dbg=0&cap=tc%3D0%26ab%3D0&inst=1&jsl=128&prod=undefined&lng=en-GB&ogt=image&pc=men&pub=ra-51da6f311042459c&ssl=1&sid=57e2b8df54acdfbd&srpl=1&srf=0.01&srx=1&ver=300&xck=0&xtr=0&og=image%3Dhttps%253A%252F%252Fstatic.shorte.st%252Fbundles%252Fsmeweb%252Fimg%252Fshortest-gfx.png%253F2016-09-20.1&csi=undefined&rev=v7.5.4-wp&ct=1&xld=1&xd=1 28000 0.024441 text/html text 1 0 0
GET s7.addthis.com s7.addthis.com/static/menu.550b76ddcec985383192.js 14195 0.015316 text/javascript javascript 0 0 0
GET static.shorte.st static.shorte.st/bundles/smeweb/img/right-arrow.png 1328 0.012051 image/png image 1 0 0
GET static.shorte.st static.shorte.st/bundles/smeweb/img/top-cta-bg.png?1 22608 0.026806 image/png image 1 0 0
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css 7365 0.023030 text/css css 0 0 0
GET bam.nr-data.net bam.nr-data.net/1/a2f5b84c90?a=2781672&v=963.8b1290f&to=Y1EHNhMDChIDBxILW1obJAEVCwsPTTcLB2NRVicXDwYIBFgoBwxTQVUCB1sRDA4VKAcMU0FVAgcxCwcKBxY%3D&rst=6775&ref=https://shorte.st/&ap=28&be=5524&fe=1228&dc=836&perf=%7B%22timing%22:%7B%22of%22:1474476249534,%22n%22:0,%22f%22:5384,%22dn%22:5384,%22dne%22:5384,%22c%22:5389,%22s%22:5397,%22ce%22:5440,%22rq%22:5440,%22rp%22:5508,%22rpe%22:5519,%22dl%22:5518,%22di%22:6360,%22ds%22:6360,%22de%22:6406,%22dc%22:6751,%22l%22:6751,%22le%22:6752%7D,%22navigation%22:%7B%7D%7D&at=TxYEQFsZGRw%3D&jsonp=NREUM.setToken 160 0.203668 text/javascript other 1 0 0
GET static.shorte.st static.shorte.st/js/packed/smeweb.js?2016-09-20.1 261152 0.034227 application/javascript javascript 1 0 0
GET m.addthisedge.com m.addthisedge.com/live/boost?pub=ra-51da6f311042459c&callback=_ate.track.config_resp 1280 0.253800 application/javascript other 1 0 0
GET static.shorte.st static.shorte.st/bundles/smeweb/img/sprite-fs8.png 208624 0.015428 image/png image 1 0 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-963.min.js 9314 0.020903 application/javascript javascript 0 0 0
GET static.shorte.st static.shorte.st/bundles/smeweb/img/menu-burger.png?2016-09-20.1 2128 0.026306 image/png image 1 0 0
GET themes.googleusercontent.com themes.googleusercontent.com/static/fonts/raleway/v6/JbtMzqLaYbbbCL9X6EvaIxsxEYwM7FgeyaSgU71cLG0.woff 28588 0.009769 font/woff other 0 0 1
GET themes.googleusercontent.com themes.googleusercontent.com/static/fonts/raleway/v6/PKCRbVvRfd5n7BTjtGiFZBsxEYwM7FgeyaSgU71cLG0.woff 42280 0.014485 font/woff other 0 0 1
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET s7.addthis.com s7.addthis.com/js/300/addthis_widget.js 122164 0.017880 text/javascript javascript 0 0 0
GET shorte.st shorte.st/ 9936 0.048107 text/html other 1 0 0
GET static.shorte.st static.shorte.st/bundles/smeweb/img/testimonial-01.jpg?2016-09-20.1 6512 0.019948 image/jpeg image 1 0 0
GET themes.googleusercontent.com themes.googleusercontent.com/static/fonts/raleway/v6/IczWvq5y_Cwwv_rBjOtT0w.woff 28924 0.008210 font/woff other 0 0 1
GET static.shorte.st static.shorte.st/bundles/smeweb/img/ninja-head-logo.png?2016-09-20.1 4096 0.032409 image/png image 1 0 0
GET themes.googleusercontent.com themes.googleusercontent.com/static/fonts/raleway/v6/1ImRNPx4870-D9a1EBUdPBsxEYwM7FgeyaSgU71cLG0.woff 28300 0.255405 font/woff other 0 0 1
GET static.shorte.st static.shorte.st/bundles/smeweb/img/sprite-icon-sand.png 15808 0.014859 image/png image 1 0 0
GET static.shorte.st static.shorte.st/bundles/smeweb/img/gaaks-logo.jpg?2016-09-20.1 3808 0.032157 image/jpeg image 1 0 0
GET pixel.sitescout.com pixel.sitescout.com/iap/da8c48308fa2e0fb 416 0.092874 text/plain other 1 0 0
GET m.addthis.com m.addthis.com/live/red_lojson/300lo.json?si=57e2b8df54acdfbd&bl=1&sid=57e2b8df54acdfbd&pub=ra-51da6f311042459c&rev=v7.5.4-wp&ln=en&pc=men&cb=0&ab=-&dp=shorte.st&fp=&fr=&of=0&pd=0&irt=1&vcl=1&md=0&ct=1&tct=0&abt=0&cdn=0&lnlc=GB&pi=1&rb=0&gen=100&chr=UTF-8&mk=shorte.st%2Cshortest%2Cshort%20links%2Clink%20shortener%2Cbitly%2Cbit.ly%2Cadf.ly%2Cadfly%2Cad%20network%2Cmake%20money%2Cearn%20money&colc=1474476255885&jsl=128&uvs=57e2b8dfb5d36d15000&skipb=1&callback=addthis.cbs.oln9_66209523682482540 656 0.004521 application/javascript text 1 0 0
GET shorte.st shorte.st/vendor/js/zeroclipboard/ZeroClipboard.swf?nocache=1474476255899 2368 0.018489 application/x-shockwave-flash flash 1 0 0
GET themes.googleusercontent.com themes.googleusercontent.com/static/fonts/raleway/v6/-_Ctzj9b56b8RgXW8FAriRsxEYwM7FgeyaSgU71cLG0.woff 28812 0.014699 font/woff other 0 0 1
GET static.shorte.st static.shorte.st/bundles/smeweb/img/lng-sprite.png 4032 0.011299 image/png image 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET static.shorte.st static.shorte.st/css/smeweb.css?2016-09-20.1 65248 0.012996 text/css css 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=681361080&t=pageview&_s=1&dl=https%3A%2F%2Fshorte.st%2F&ul=en-gb&de=UTF-8&dt=Earn%20money%20on%20short%20links.%20Make%20short%20links%20and%20earn%20the%20biggest%20money%20-%20Shorte.st%20links&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=QACAAAQAI~&jid=1570939569&cid=662834619.1474425303&tid=UA-42296749-1&_r=1&cd6=0&cd1=false&cd2=2016-09-20.1&z=609727975 352 0.150717 image/gif other 1 0 0
GET static.shorte.st static.shorte.st/bundles/smeweb/img/testimonial-02.jpg?2016-09-20.1 5984 0.060817 image/jpeg image 1 0 0
GET static.shorte.st static.shorte.st/bundles/smeweb/img/mobile-logo.png?2016-09-20.1 4800 0.025229 image/png image 1 0 0
