method hostname url size time mimetype exttype tls cached estimate
GET s.adroll.com s.adroll.com/pixel/4UHU5P4P3FESHLUMNBLWAU/QCM34G7NBZEHHATIFDIUBJ/K2HN2U4VSJGOVKC2WJLQNH.js 1744 0.261754 text/javascript javascript 1 0 0
GET slack.com slack.com/beacon/timing?data=landing_load%3A1682.6770000006945 560 0.335803 image/gif other 1 0 0
GET slack.com slack.com/img/landing/underlines_robots.png 7936 0.320476 image/png image 1 0 0
GET a.slack-edge.com a.slack-edge.com/dcf8/js/libs/beacon.js 1296 0.004670 application/javascript javascript 1 0 0
GET platform.twitter.com platform.twitter.com/oct.js 2572 0.013758 application/javascript javascript 0 0 0
GET snap.licdn.com snap.licdn.com/li.lms-analytics/insight.min.js 272 0.008973 application/x-javascript javascript 1 0 0
GET a.slack-edge.com a.slack-edge.com/b0d2/js/libs/bowser.js 8448 0.012285 application/javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-56978219-1&cid=730968711.1474424857&jid=748713849&_v=j46&z=823129228&ipr=y 448 0.020465 image/gif other 1 0 0
GET t.co t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=l5flv&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0 800 0.197421 image/gif other 1 0 0
GET s.adroll.com s.adroll.com/j/roundtrip.js 8432 0.043536 text/javascript javascript 1 0 0
GET a.slack-edge.com a.slack-edge.com/eb80/fonts/lato-1/lato-italic-bold.woff 26464 0.018459 binary/octet-stream font 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=194538&nid=3644&put=NDE2ZGZkMGVjMDAwN2M5MzFmOWE0YzcxMDJhMDFiNGE&expires=365 2966 0.030968 image/gif php 1 0 0
GET a.slack-edge.com a.slack-edge.com/66a2e/style/landing.css 2208 0.009539 text/css css 1 0 0
GET a.slack-edge.com a.slack-edge.com/0ab2/js/libs/jquery.typed.js 1984 0.012255 application/javascript javascript 1 0 0
GET ga.clearbit.com ga.clearbit.com/v1/ga.js?authorization=pk_7144fadb90a8fdd9c89e1395ff4171a3 1392 0.243723 application/javascript javascript 1 0 0
GET a.slack-edge.com a.slack-edge.com/eb80/fonts/lato-1/lato-bold.woff 28128 0.028299 binary/octet-stream font 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=l5flv&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels 800 0.195950 application/javascript other 1 0 0
GET a.slack-edge.com a.slack-edge.com/cd43/js/page_landing.js 30736 0.007350 application/javascript javascript 1 0 0
GET secure.adnxs.com secure.adnxs.com/seg?add=2894312&t=2 1056 0.016002 image/gif other 1 0 0
GET slack.com slack.com/beacon/timing?data=landing_total_load%3A3330 560 0.093171 image/gif other 1 0 0
GET ums.adtech.de ums.adtech.de/mapuser?providerid=1076;userid=NDE2ZGZkMGVjMDAwN2M5MzFmOWE0YzcxMDJhMDFiNGE 304 0.028006 text/plain other 1 0 0
GET dsum-sec.casalemedia.com dsum-sec.casalemedia.com/rum?cm_dsp_id=105&external_user_id=NDE2ZGZkMGVjMDAwN2M5MzFmOWE0YzcxMDJhMDFiNGE&expiration=1506009069 2784 0.055973 image/gif other 1 0 0
GET dc.ads.linkedin.com dc.ads.linkedin.com/collect/?time=1474473069450&pid=7324&url=https%3A%2F%2Fslack.com%2F&pageUrl=https%3A%2F%2Fslack.com%2F&ref=&bzid=919f7844-f4db-47b1-92c3-5435673a110e&cksm=FB4D9B959F7B5D90&fmt=js&np.0.id=14&np.0.time=219&s=1 1936 0.158708 text/javascript other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=897542295;a=p-PR1TcMTWEp1S5;labels=_fp.event.Homepage;fpan=0;fpa=P0-1227876556-1474424857212;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474473068990;tzo=-60;ref=;url=https%3A%2F%2Fslack.com%2F;ogl=type.website%2Csite_name.Slack%2Cimage.https%3A%2F%2Fslack%252Ecom%2Fimg%2Fslack_hash_128%252Ev1464126652%252Epng%2Ctitle.Slack%3A%20Be%20less%20busy%2Cdescription.Slack%20brings%20all%20your%20communication%20together%20in%20one%20place%252E%20It%E2%80%99s%20real-time%20messag 384 0.030563 image/gif other 1 0 0
GET slack.sp1.convertro.com slack.sp1.convertro.com/trax2/slack/0/ptrx/hit?sid=2TAC5CRJZ2SV&mid=&eid=&cid=2TAC5CRJZ2SV&jid=&typ=&val=1&isa=&pag=https%3A%2F%2Fslack.com%2F&ref=&fup=1&cbi=1&new=0&nji=0&ver=unknown&sts=1435699661&bts=1474473069014&ath=1474473068996&atb=1474473068996&dis=1440x900x24&tid=AEaq9NGENAA&tmz=-60&pfe=1&ish=1&plu=3113969796&log=0.004%20-%20sk.d%0A0.004%20-%20%40%200.002%0A0.014%20-%20iCT%20val%3A%20AEaq9NGENAA%7C1474424857%7C1474424857%7C0%0A0.014%20-%20%24iP%3A%20AEaq9NGENAA%0A0.014%20-%20i.p%3A%20T%202TAC5CRJZ2SV%0A0.014%20-%20i.p.c.m%3A%20C%202TAC5CRJZ2SV%0A0.016%20-%20%3E%3E%20te%3A%202TAC5CRJZ2SV%3B%20%3B%20%3B%201 9504 0.202403 text/javascript other 1 0 0
GET imp2.ads.linkedin.com imp2.ads.linkedin.com/l 368 0.056107 image/gif other 1 0 0
GET a.slack-edge.com a.slack-edge.com/55ce/js/rollup-brand.js 75664 0.010137 application/javascript javascript 1 0 0
GET secure.quantserve.com secure.quantserve.com/quant.js 5280 0.008771 application/x-javascript javascript 1 0 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9MzMwNiZ0bD01MjU2MDA&piggybackCookie=NDE2ZGZkMGVjMDAwN2M5MzFmOWE0YzcxMDJhMDFiNGE 1226 0.014641 text/html other 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=406609519531182&ev=PageView&dl=https%3A%2F%2Fslack.com%2F&rl=&if=false&ts=1474473068833&v=2.5.0 384 0.480601 image/gif other 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=5568076;type=invmedia;cat=dlvabelr;ord=3036559675657? 58864 0.004834 image/gif other 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=783626275071512&ev=PageView&dl=https%3A%2F%2Fslack.com%2F&rl=&if=false&ts=1474473069228&cd[segment_eid]=%5B%22K2HN2U4VSJGOVKC2WJLQNH%22%5D&v=2.5.0 384 0.244321 image/gif other 1 0 0
GET a.slack-edge.com a.slack-edge.com/495d/fonts/lato-1/lato-italic-light.woff 26048 0.021505 binary/octet-stream font 1 0 0
GET d1ivexoxmp59q7.cloudfront.net d1ivexoxmp59q7.cloudfront.net/slack/live.js 576 0.040704 text/javascript javascript 1 0 0
GET a.slack-edge.com a.slack-edge.com/eb80/fonts/lato-1/lato-regular.woff 25600 0.045373 binary/octet-stream font 1 0 0
GET a.slack-edge.com a.slack-edge.com/495d/fonts/lato-1/lato-light.woff 26176 0.045644 binary/octet-stream font 1 0 0
GET a.slack-edge.com a.slack-edge.com/eb80/fonts/lato-1/lato-italic.woff 26384 0.011461 binary/octet-stream font 1 0 0
GET slack.com slack.com/beacon/track/?d=eyJ0aW1lIjoxNDc0NDczMDY3NjA3LCJldmVudCI6InBhZ2V2aWV3IiwidG9rZW4iOiIzMzA3ZjQzNjk2M2UwMmQ0ZjllYjg1Y2U1MTU5NzQ0YyIsInVybCI6Imh0dHBzOi8vc2xhY2suY29tLyJ9 7696 0.090465 image/gif other 1 0 0
GET idsync.rlcdn.com idsync.rlcdn.com/366738.gif?partner_uid=2TAC5CRJZ2SV 1568 0.183562 image/gif image 1 0 0
GET ad.atdmt.com ad.atdmt.com/m/a.js;m=11237200470644;cache=0.2719008328858763?page_name=homepage 368 0.203632 text/javascript javascript 1 0 0
GET a.slack-edge.com a.slack-edge.com/81d23/js/sticky_nav.js 976 0.013715 application/javascript javascript 1 0 0
GET slack.com slack.com/beacon/timing?data=landing_control_load%3A1683.6550000007264 560 0.091936 image/gif other 1 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-KH2LPK 73856 0.069708 application/javascript javascript 1 0 0
GET a.slack-edge.com a.slack-edge.com/fa957/img/landing/exclamation_point.svg 1536 0.010555 image/svg+xml image 1 0 0
GET slack.com slack.com/img/landing/underlines_mars.png 3920 0.316355 image/png image 1 0 0
GET a.slack-edge.com a.slack-edge.com/c546/js/footer.js 752 0.014710 application/javascript javascript 1 0 0
GET a.slack-edge.com a.slack-edge.com/29600/style/rollup-brand.css 4000 0.013773 text/css css 1 0 0
GET a.slack-edge.com a.slack-edge.com/d604a/fonts/slack-icons-Regular.woff 64064 0.026870 application/x-font-woff font 1 0 0
GET a.slack-edge.com a.slack-edge.com/66f9/img/landing/header_logo_sprite.png 5568 0.006019 image/png image 1 0 0
GET a.slack-edge.com a.slack-edge.com/eb80/fonts/lato-1/lato-black.woff 132880 0.011255 binary/octet-stream font 1 0 0
GET a.slack-edge.com a.slack-edge.com/4030/img/wired/neutrino-observatory-header-image.jpg 25184 0.027160 image/jpeg image 1 0 0
GET a.slack-edge.com a.slack-edge.com/eb80/fonts/lato-1/lato-italic-black.woff 24864 0.032234 binary/octet-stream font 1 0 0
GET slack.com slack.com/img/wired/neutrino-observatory-header-image@tiny.jpg 3904 0.324753 image/jpeg image 1 0 0
GET a.slack-edge.com a.slack-edge.com/97d7c/img/wired/neutrino-observatory-header-image@tiny.jpg 7856 0.011146 image/jpeg image 1 0 0
GET slack.com slack.com/ 560 0.388500 text/html other 1 0 0
