method hostname url size time mimetype exttype tls cached estimate
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src_internal45.js 20080 0.018655 application/x-javascript javascript 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2655673386008576&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809111%2C108809134%2C108809136%2C108809155&sc=1&sfv=1-0-4&iu=%2F41014381%2FSourceforge%2FSF_HP_LeftRail_Sky_160x600_A&sz=160x600&scp=tpc%3D%26dc_ref%3Dhttps%253A%252F%252Fsourceforge.net%252F%26sz%3D160x600%26page_type%3Dpg_index&cust_params=requestSource%3DGPT&cookie=ID%3D916d6e132ae5704c%3AT%3D1474424666%3AS%3DALNI_MYBL9OQl4v7kp9z85EAAJzmdFq6aQ&lmt=1474468329&dt=1474471929794&cc=99&frm=20&biw=919&bih=796&oid=2&adx=10&ady=414&adk=2701224424&gut=v2&ifi=2&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=https%3A%2F%2Fsourceforge.net%2F&dssz=37&icsg=8589934592&std=0&vrg=95&vrp=95&ga_vid=1476675667.1474424666&ga_sid=1474471928&ga_hid=653985920 480 0.018179 text/javascript other 1 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaSQA9A5rHfdCmZ3GTxxmu-QAUMkvNc3obkYTiqpslgUVB-fjjQaqXkDzUWjFEFxyAPpVGXgTspUs_tp8yIeyO2mFjnDgQ 2464 0.082925 text/html other 1 0 0
GET a.fsdn.com a.fsdn.com/con/img/spinner_t.gif?1288216775 1040 0.035779 image/gif image 1 0 0
GET sourceforge.net sourceforge.net/cdn/con/img/green.gif?1474471932675 336 0.097493 image/gif image 1 0 0
GET a.fsdn.com a.fsdn.com/con/img/project_default.png 832 0.057398 image/png image 1 0 0
GET a.fsdn.com a.fsdn.com/con/img/sftheme/carbon.png?1297278421 5792 0.043119 image/png image 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-4&p=https%3A//sourceforge.net 35248 0.029888 text/html text 1 0 0
GET pixel.quantcount.com pixel.quantcount.com/pixel/p-9fYuixa7g_Hm2.gif?labels=_imp.creative.iab,_qc.iab.imp.p-vfRxZWtMv8bGA.255775.928000 384 0.005606 image/gif image 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.twitter.js?1474314494 5232 0.077901 application/x-javascript javascript 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/bf-banners/56f03e9a5aa6da0e608dc62f.C2zjOGTCrrm9.html?cb=635990496068194974&clickpixel=%2F%2Ftracker.bannerflow.com%2Fapi%2Ftr%2Fclick%3Fdata%3D%257B%2522account%2522%253A%2522tbwa-ny%2522%252C%2522brand%2522%253A%252256e6e91e5aa6da12d49978e1%2522%252C%2522placement%2522%253A%252256f03e9a5aa6da0e608dc631%2522%252C%2522ad%2522%253A%252256f03e9a5aa6da0e608dc630%2522%252C%2522bannerset%2522%253A%252256f03e935aa6da0e608dc5be%2522%252C%2522banner%2522%253A%252256f03e9a5aa6da0e608dc62f%2522%252C%2522cb%2522%253A918%252C%2522spotIndexes%2522%253A0%252C%2522bannerIds%2522%253A%252256f03e9a5aa6da0e608dc62f%2522%257D&targeturl=%23&targetwindow=_self&type=export 94368 0.010438 text/html text 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/ngnms/icon 2432 0.055685 image/png other 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/osd/hbe.swf?id=2~0 7376 0.080934 application/x-shockwave-flash flash 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/images/x_button_blue2.svg 736 0.035405 image/svg+xml image 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/handlebars.js?1474314494 15616 0.053280 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/aryalinux/icon 1616 0.041023 image/png other 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.017621 text/javascript javascript 0 0 0
GET d3ezl4ajpp2zy8.cloudfront.net d3ezl4ajpp2zy8.cloudfront.net/sourceforgemedia-computing_tag.js 38576 0.108982 text/javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/img/sftheme/sf-footer-logo.png?1345149519 6176 0.042428 image/png image 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.core.js?1474314494 3488 0.083901 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/ultimateedition/icon 4592 0.035020 image/png other 1 0 0
GET analytics.slashdotmedia.com analytics.slashdotmedia.com/sf.php?action_name=SourceForge%20-%20Download%2C%20Develop%20and%20Publish%20Free%20Open%20Source%20Software&idsite=39&rec=1&r=392885&h=16&m=32&s=9&url=https%3A%2F%2Fsourceforge.net%2F&_id=db782a77be199c12&_idts=1474424667&_idvc=2&_idn=0&_refts=0&_viewts=1474471930&send_image=1&pdf=0&qt=1&realp=0&wma=1&dir=0&fla=1&java=1&gears=0&ag=0&cookie=1&res=1440x900&dimension2=pg_index&gt_ms=1210 304 0.193776 image/gif php 1 0 0
GET cdn3.doubleverify.com cdn3.doubleverify.com/t2tv7.html 5152 0.014997 text/html text 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.truncate-2.3.js?1474314494 14608 0.401694 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/sftheme/vendor/jquery-1.11.1.min.js?1474314494 10448 0.152452 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/filebot/icon 2608 0.154448 image/png other 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/platformio-storage/icon 4000 0.052863 image/png other 1 0 0
GET tag.crsspxl.com tag.crsspxl.com/s2.html?d=2396&t=SourceForge%20-%20Download%2C%20Develop%20and%20Publish%20Free%20Open%20Source%20Software&u=https%3A%2F%2Fsourceforge.net%2F 1536 0.118333 text/html text 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/sftheme/vendor/dragster.js?1474314494 2256 0.040058 application/x-javascript javascript 1 0 0
GET cdn.doubleverify.com cdn.doubleverify.com/avs624.js 24732 0.012044 application/x-javascript javascript 0 0 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-974.min.js 9355 0.012436 application/javascript javascript 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/pagead/drt/s?v=r20120211 11664 0.116353 text/html other 1 0 0
GET tps30.doubleverify.com tps30.doubleverify.com/visit.js?ctx=1525602&cmp=1738648&ipos=&sid=255775&plc=928000&adid=&crt=&btreg=ad_V-Kn-wANfaAKFp9TeAlN3A&btadsrv=adtech|doubleclick|atdmt&adsrv=0&advid=1525603&num=&pid=&crtname=&unit=&chnl=&uid=1474471933042529&scusrid=&tagtype=&sr=&dt=&isdvvid=&dup=&app=&sup=&dvtagver=6.1.src&srcurlD=0&curl=&qpgid=&ssl=1&refD=1&htmlmsging=1&aadid=89fd4edde04f280dcd873e63701b5321c66b11c2&chro=1&hist=1&winh=90&winw=728&wouh=868&wouw=942&scah=876&scaw=1375&DVP_GUID=V-Kn-wANfaAKFp9TeAlN3A&referrer=https%3A%2F%2Ftpc.googlesyndication.com%2Fsafeframe%2F1-0-4%2Fhtml%2Fcontainer.html%23xpc%3Dsf-gdn-exp-4%26p%3Dhttps%253A%2F%2Fsourceforge.net&aUrlD=&vavbkt=4,8,23&lvvn=12&jsver=88&eparams=DC4FC%3Dl9EEADTbpTauTauD%40FC467%40C86%5D%3F6ETauU2%3F4r92%3A%3Fl9EEADTbpTauTauD%40FC467%40C86%5D%3F6ETar9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3EU2%26C%3Dl&brid=3&brver=22&bridua=3&tstype=128&jsCallback=dvCallback_1474471933054501 12416 0.076412 text/javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/sftheme/vendor/modernizr.3.3.1.custom.js?1474314494 3680 0.096388 application/x-javascript javascript 1 0 0
GET tps10240.doubleverify.com tps10240.doubleverify.com/event.gif?impid=5828c82ec91d47fc963126fef969fa25&mxs=0&avs=0&tdis=0&dvp_mtec=4&dvp_mtco=3&cbust=1474471978538424 1104 0.181320 image/gif image 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.hoverIntent.js?1474314494 11376 0.042801 application/x-javascript javascript 1 0 0
GET ml314.com ml314.com/utsync.ashx?pub=&adv=&et=0&eid=771&ct=js&pi=5978151264895586363&fp=&clid=&ps=&cl=&mlt=&data=&&cp=https%3A%2F%2Fsourceforge.net%2F&pv=1474471927702_i9h9onl1e&bl=en-gb&cb=4117882&ht=&d=&cid=&s=1440x900&rp= 944 0.028361 application/javascript application 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/js/r20160915/r20110914/abg.js 25088 0.023779 text/javascript javascript 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BX5ZZ-6fiV4voCobPWv7Mo9ABAMrXke7BAwAAEAE4AcgBAuACAMgDmQTgBAGgBgLCEwYY4ry2zgM&cid=CAASFeRov26xKHt2jHK0N0SrWWLKWfGmLQ&id=osdim&ti=1&adk=2395517157&p=319,222,409,950&tos=0,1032,0,0,0&mtos=0,1032,1032,1032,1032&rs=3&ht=0&tfs=763&tls=1795&mc=0.95&lte=0.95&bas=0&bac=0&fp=correlator%3D2655673386008576%26eid%3D108809080%252C108809111%252C108809134%252C108809136%252C108809155%26iu%3D%252F41014381%252FSourceforge%252FSF_HP_HubIcon_200x90_A%26oid%3D2%26url%3Dhttps%253A%252F%252Fsourceforge.net%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474471931339%26adx%3D222%26ady%3D319%26ifi%3D3%26flash%3D11.2.202&r=u&bs=919,796&bos=942,868&ps=1044,2536&ss=1440,900&tt=1796&pt=-1&deb=1-0-5-5-7--1&tvt=1554&uc=5&tgt=IMG&cl=1 544 0.010175 image/gif other 1 0 0
GET tps10240.doubleverify.com tps10240.doubleverify.com/event.gif?impid=5828c82ec91d47fc963126fef969fa25&dvp_orie=0&dvp_touc=1&dvp_ossa=0&dvp_chro=1&dvp_istp=0&dvp_hist=1&dvp_inh=90&dvp_inw=728&dvp_ouh=868&dvp_ouw=942&dvp_scah=876&dvp_scaw=1375&dvp_dbch=90&dvp_dbcw=728&dvp_pyo=0&dvp_pxo=0&dvp_manfh=0&dvp_meta=0&dvp_fde=17&cbust=1474471933535878 1104 0.076491 image/gif image 1 0 0
GET encrypted-tbn1.gstatic.com encrypted-tbn1.gstatic.com/favicon?q=tbn:ANd9GcTUeY2JG_p1Pw1hOafMnwCDYhjSSxQji9U5mYs4pjogX3R4Zg6-Lq5vSzaCe8XWD3DZ-welvXRoDvmHNe5fbgdy3eY_XdCcQAWP211vQ6SGFPc 448 0.030343 image/png other 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BXhZM-qfiV6K2LJC2WI2GoDgAAAAAEAE4AcgBAsACAuACAMgDmQTgBAGgBhQ&cid=CAASFeRo_GbuqfewvK97UkucpKUNuVVzWw&id=osdim&ti=1&adk=2043289451&p=319,10,409,210&tos=1043,0,0,0,0&mtos=1043,1043,1043,1043,1043&rs=3&ht=0&tfs=243&tls=1286&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D2655673386008576%26eid%3D108809080%252C108809111%252C108809134%252C108809136%252C108809155%26iu%3D%252F41014381%252FSourceforge%252FSF_HP_HubIcon_200x90_A%26oid%3D2%26url%3Dhttps%253A%252F%252Fsourceforge.net%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474471928276%26adx%3D10%26ady%3D319%26ifi%3D1%26flash%3D11.2.202&r=u&bs=919,796&bos=942,868&ps=1044,2527&ss=1440,900&tt=1287&pt=-1&deb=1-0-4-4-5--1&tvt=1045&uc=5&tgt=IMG&cl=1 544 0.083454 image/gif other 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/jquery.drawer.js?1474314494 3664 0.043530 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/birtihubftype/icon 6640 0.056499 image/png other 1 0 0
GET a.fsdn.com a.fsdn.com/con/css/sf.css?1474314494 81376 0.151580 text/css css 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2655673386008576&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809111%2C108809134%2C108809136%2C108809155&sc=1&sfv=1-0-4&iu=%2F41014381%2FSourceforge%2FSF_HP_HubIcon_200x90_A&sz=200x90&scp=tpc%3D%26dc_ref%3Dhttps%253A%252F%252Fsourceforge.net%252F%26sz%3D200x90%26page_type%3Dpg_index&cust_params=requestSource%3DGPT&cookie=ID%3D916d6e132ae5704c%3AT%3D1474424666%3AS%3DALNI_MYBL9OQl4v7kp9z85EAAJzmdFq6aQ&lmt=1474468328&dt=1474471928276&cc=99&frm=20&biw=919&bih=796&oid=2&adx=10&ady=319&adk=2043289451&gut=v2&ifi=1&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=https%3A%2F%2Fsourceforge.net%2F&dssz=37&icsg=8589934592&std=0&vrg=95&vrp=95&ga_vid=1476675667.1474424666&ga_sid=1474471928&ga_hid=653985920 480 0.037497 text/javascript other 1 0 0
GET rtd.tubemogul.com rtd.tubemogul.com/upi/?sid=y6Q0bLoY9W90bLo82l0X 560 0.097508 image/png other 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/bf-images/56f03e9a5aa6da0e608dc62f.C2zjOGTCrrm9.gif?cb=635990496055820778 7696 0.022488 image/gif image 1 0 0
GET ml314.com ml314.com/tag.aspx?2182016 10978 0.062176 application/javascript application 0 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/resources/gd-head-1f8de1e6-e051-4cd7-94e9-c36a542d275b-67x100.png?v=635927456050000000 2768 0.016570 image/png image 1 0 0
GET media.godaddy.com media.godaddy.com/cdn/trueffect/te_html_v2.min.js 608 0.042635 application/javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/screenshots.js?1474314494 4992 0.048988 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/squirrel-sql/icon 4400 0.049336 image/jpeg other 1 0 0
GET api.choicestream.com api.choicestream.com/instr/crunch/ttd/id?id=7b684817-e7df-40c0-b0bd-554ebc78afb3&r=1477063935 1120 0.204602 image/gif other 1 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.scrollTo-1.4.2.js?1474314494 2720 0.036102 application/x-javascript javascript 1 0 0
GET ad.adlegend.com ad.adlegend.com/cdn/trueffect/te_html.min.js 3184 0.241863 application/javascript javascript 1 0 0
GET pbid.pro-market.net pbid.pro-market.net/engine?du=2;mimetype=img;csync=13e840fc62ad992 677 0.208942 image/gif other 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/isphere/icon 1632 0.036635 image/jpeg other 1 0 0
GET tag.crsspxl.com tag.crsspxl.com/s1.js?d=2396&cb=1474471927579 3440 0.097493 text/javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/gnucash/icon 5216 0.104906 image/png other 1 0 0
GET pbid.pro-market.net pbid.pro-market.net/engine?site=143572;size=1x1;e=0;dt=0;category=twljteyw08d;kw=j1%20h8oym1khooick%20c7uvmmiu6%20-%20t1x1%20eos%20fhvn%200xmqcf%20jgwtfi06;rnd=(1474471932435) 1443 0.140533 text/html other 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.rating.js?1474314494 1136 0.039330 application/x-javascript javascript 1 0 0
GET tps10240.doubleverify.com tps10240.doubleverify.com/event.gif?impid=5828c82ec91d47fc963126fef969fa25&mxs=0&avs=0&tdis=0&dvp_mtec=1&dvp_mtco=3&cbust=1474471938543704 1104 0.153938 image/gif image 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/registration.js?1474314494 1456 0.095886 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/project.js?1474314494 1360 0.043831 application/x-javascript javascript 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/bf-banners/56f03e9a5aa6da0e608dc62f.html?cb=635990496046140911&clickpixel=%2F%2Ftracker.bannerflow.com%2Fapi%2Ftr%2Fclick%3Fdata%3D%257B%2522account%2522%253A%2522tbwa-ny%2522%252C%2522brand%2522%253A%252256e6e91e5aa6da12d49978e1%2522%252C%2522placement%2522%253A%252256f03e9a5aa6da0e608dc631%2522%252C%2522ad%2522%253A%252256f03e9a5aa6da0e608dc630%2522%252C%2522bannerset%2522%253A%252256f03e935aa6da0e608dc5be%2522%252C%2522banner%2522%253A%252256f03e9a5aa6da0e608dc62f%2522%252C%2522cb%2522%253A871%252C%2522spotIndexes%2522%253A0%252C%2522bannerIds%2522%253A%252256f03e9a5aa6da0e608dc62f%2522%257D&targeturl=%23&targetwindow=_self&type=export 3792 0.009576 text/html text 1 0 0
GET a.fsdn.com a.fsdn.com/con/img/icons/external_asset.png 3264 0.044131 image/png image 1 0 0
GET ads.pro-market.net ads.pro-market.net/ads/scripts/site-143572.js 1760 0.065889 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/jquery.files.js?1474314494 5472 0.036628 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery-ui-1.11.1.custom.min.js?1474314494 64080 0.110690 application/x-javascript javascript 1 0 0
GET content.quantcount.com content.quantcount.com/adchoices/v2/css/728x90.css 1120 0.011425 text/css css 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/sftheme/sticky.js?1474314494 3040 0.090178 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/humanize.js?1474314494 1056 0.034323 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.dotdotdot-1.8.1.min.js?1474314494 3152 0.120199 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/bootstrap.js?1474314494 1120 0.094489 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/index.js?1474314494 944 0.149302 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/sandiego/chrome.js?1474314494 5312 0.039624 application/x-javascript javascript 1 0 0
GET tps10240.doubleverify.com tps10240.doubleverify.com/event.gif?impid=5828c82ec91d47fc963126fef969fa25&mxs=0&avs=0&tdis=0&dvp_mtec=2&dvp_mtco=3&cbust=1474471948537404 1104 0.166538 image/gif image 1 0 0
GET content.quantcount.com content.quantcount.com/adchoices/img/adc.png 2144 0.021893 image/png image 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/pwgen-win/icon 1552 0.046185 image/png other 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/directory.js?1474314494 1616 0.047630 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/sftheme/jquery.notify.js?1474314494 2208 0.043357 application/x-javascript javascript 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BkF8y-qfiV8mWLojIWrqjstAFAMywkKWwAwAAEAE4AcgBAuACAMgDmQTgBAGgBgLCEwYYm9yc_gM&cid=CAASFeRoRC1M4dNxgF7sXmvkdaSTpMK_5g&id=osdim&ti=1&adk=2701224424&p=414,10,1014,170&tos=0,0,1043,0,0&mtos=0,0,1043,1043,1043&rs=3&ht=0&tfs=243&tls=1286&mc=0.63&lte=0.63&bas=0&bac=0&fp=correlator%3D2655673386008576%26eid%3D108809080%252C108809111%252C108809134%252C108809136%252C108809155%26iu%3D%252F41014381%252FSourceforge%252FSF_HP_HubIcon_200x90_A%26oid%3D2%26url%3Dhttps%253A%252F%252Fsourceforge.net%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474471929794%26adx%3D10%26ady%3D414%26ifi%3D2%26flash%3D11.2.202&r=u&bs=919,796&bos=942,868&ps=1044,2527&ss=1440,900&tt=1287&pt=-1&deb=1-0-4-4-5--1&tvt=1045&uc=4&tgt=IMG&cl=1 544 0.038535 image/gif other 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/date.format.js?1474314494 1040 0.043071 application/x-javascript javascript 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-3&p=https%3A//sourceforge.net 11408 0.040222 text/html text 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/resources/gd-logo-400px-69b61c73-c616-446e-afb6-f4263138be93-200x56.png?v=635927455600000000 2864 0.096505 image/png image 1 0 0
GET ml314.com ml314.com/tpsync.ashx?eid=771&pub=&adv=&return=&cb=4117882 336 0.015061 text/javascript application 1 0 0
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src.js?ctx=1525602&cmp=1738648&sid=255775&plc=928000&num=&adid=&advid=1525603&adsrv=0&region=30&DVP_GUID=V-Kn-wANfaAKFp9TeAlN3A&btreg=ad_V-Kn-wANfaAKFp9TeAlN3A&btadsrv=adtech|doubleclick|atdmt&crt=&crtname=&chnl=&unit=&pid=&uid=&dvtagver=6.1.src 1456 0.003908 application/x-javascript javascript 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/sftheme/shared.js?1474314494 2720 0.049110 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.cookie.js?1474314494 1920 0.038864 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/bootstrap-scrollspy.js?1474314494 2032 0.043068 application/x-javascript javascript 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/890021399360114270 27968 0.008806 image/jpeg other 1 0 0
GET consent.truste.com consent.truste.com/notice?js=1&name=notice.js&domain=slashdot.org&c=teconsent&text=true 1296 0.014690 text/javascript other 1 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537073009&val=8ac153c0409f421383bba9aaee7c826b 400 0.032162 image/gif other 1 0 0
GET pe.intentiq.com pe.intentiq.com/profiles_engine/ProfilesEngineServlet?at=26&cdt=1&mi=10&dpi=3&type=1&pcid=-8614543432622455052&rdu=https://pbid.pro-market.net/engine?du=33%252Bcsync= 368 0.084367 text/plain other 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Ubuntu:regular 944 0.015661 text/css other 1 0 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.016412 image/png image 0 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.utils.format.js?1474314494 2976 0.033641 application/x-javascript javascript 1 0 0
GET media.godaddy.com media.godaddy.com/te_re/te_re.js 1792 0.039655 application/javascript javascript 1 0 0
GET tps10240.doubleverify.com tps10240.doubleverify.com/event.gif?impid=5828c82ec91d47fc963126fef969fa25&mxs=0&avs=0&tdis=0&dvp_mtec=3&dvp_mtco=3&cbust=1474471963538896 1104 0.151576 image/gif image 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/reviews.js?1474314494 2000 0.042964 application/x-javascript javascript 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2655673386008576&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809111%2C108809134%2C108809136%2C108809155&sc=1&sfv=1-0-4&iu=%2F41014381%2FSourceforge%2FSF_HP_728x90_A&sz=728x90%7C243x522&scp=tpc%3D%26dc_ref%3Dhttps%253A%252F%252Fsourceforge.net%252F%26sz%3D728x90%252C243x522%26page_type%3Dpg_index&cust_params=requestSource%3DGPT&cookie=ID%3D916d6e132ae5704c%3AT%3D1474424666%3AS%3DALNI_MYBL9OQl4v7kp9z85EAAJzmdFq6aQ&lmt=1474468331&dt=1474471931339&cc=99&frm=20&biw=919&bih=796&oid=2&adx=222&ady=319&adk=2395517157&gut=v2&ifi=3&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=https%3A%2F%2Fsourceforge.net%2F&dssz=38&icsg=45097156608&std=0&vrg=95&vrp=95&ga_vid=1476675667.1474424666&ga_sid=1474471928&ga_hid=653985920 208 0.052038 text/javascript other 1 0 0
GET analytics.slashdotmedia.com analytics.slashdotmedia.com/sf.js 20368 0.097160 application/javascript javascript 1 0 0
GET pbid.pro-market.net pbid.pro-market.net/engine?site=143572;mimetype=img;ddar;rn=141578521;mds=0-9 800 0.222696 image/gif other 1 0 0
GET scripts.host.bannerflow.com scripts.host.bannerflow.com/1.0.0/render.min.js?cb=1 7168 0.015191 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.nivo.slider.js?1474314494 800 0.041105 application/x-javascript javascript 1 0 0
GET pbid.pro-market.net pbid.pro-market.net/engine?du=69;csync=8ac153c0409f421383bba9aaee7c826b 759 0.209779 text/html other 1 0 0
GET embed.bannerflow.com embed.bannerflow.com/56f03e9a5aa6da0e608dc631?type=export&targeturl=%23&targetwindow=_self 2656 0.008408 application/javascript other 1 0 0
GET tag.crsspxl.com tag.crsspxl.com/m.gif?yahoo_id=PzWIDCgv2K3INGhULlCs7jKrO2fADwSpDjwvUg-- 320 0.096432 image/gif image 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-1&p=https%3A//sourceforge.net 25088 0.013430 text/html text 1 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaTUeCJqBInAheJAtlMVJHbCAi1UQ6OdDWLTa274H3lGiIfMmOMwNOaakQJQSh_CLJgXN6spPzYum8kPDYkqR18FR_Ha8A 2880 0.054164 text/html other 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-2&p=https%3A//sourceforge.net 29552 0.048499 text/html text 1 0 0
GET adx.g.doubleclick.net adx.g.doubleclick.net/pagead/adview?ai=Cnc5o-6fiV6D7NdO-WtybpcAHr8DxlEbevbeWrwHAjbcBEAEgAGC7vq6D0AqCARdjYS1wdWItNjc5NjkyNzE2MjM5MzczN6AB0JTA8wPIAQngAgCoAwGqBLQBT9DKFvx0HrDp0sDF3JDFqSLpecBZyl-NG891T1R7R_iu9juxXvjhfc9p0RRIWLuMkwp5XQCmM5EorvlWA7lLyHpw-dqQVJjhpCqbssmYrG3xgB1Yhnjd-Ln_m0it5prrj0f5kpayvRV1-cLjiN5c-3ce_muxFBmQDnMRMM1uHZFCLlr4KOBrRr1FS3cWIvcO6rd4qn002E3mWszFMkrA4lh8LKDx7QGRw00vDxZC6Ps1izLq4AQBgAbOiMrvkMK2gMgBoAYhqAemvhvYBwDSCAUIgGEQAQ&sigh=ewpmDAQn3Z0&vis=1 4080 0.327918 text/html other 1 0 0
GET sourceforgemedia-computing.t.domdex.com sourceforgemedia-computing.t.domdex.com/search.js?k=information%20technology%2Ctech%2Csoftware&ks=pub&pk=information%20technology%2Ctech%2Csoftware&mk=Open%20Source%2C%20Open%20Source%20Software%2C%20Development%2C%20Community%2C%20Source%20Code%2C%20Secure%2C%20%20Downloads%2C%20Free%20Software&md=Free%2C%20secure%20and%20fast%20downloads%20from%20the%20largest%20Open%20Source%20applications%20and%20software%20directory%20-%20SourceForge.net&s=1&t1=1474471927579&t2=1474471932837&t3=1474471932839&v=1.8&u=https%3A%2F%2Fsourceforge.net%2F&r=&ifr=0&tit=SourceForge%20-%20Download%2C%20Develop%20and%20Publish%20Free%20Open%20Source%20Software&tid=4238%2C%20 592 0.088880 application/javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.tablesorter.js?1474314494 8624 0.041414 application/x-javascript javascript 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/resources/boing-gd-limited-bold-c5d7ae5a-0810-41d1-ace4-93898f640078--8617056008448342974-subset.woff 3264 0.033958 application/font-woff font 1 0 0
GET ado.pro-market.net ado.pro-market.net/ads/scripts/dda3-9-3-1mdt.js 16720 0.245248 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/sftheme/shared_head.js?1474314494 1840 0.055990 application/x-javascript javascript 1 0 0
GET tag.crsspxl.com tag.crsspxl.com/m.gif?tnid=3976097523658080040 336 0.077208 image/gif image 1 0 0
GET dpm.demdex.net dpm.demdex.net/ibs:dpid=22083&dpuuid=6067343804791889503 800 0.043639 image/gif other 1 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel/p-ZPUhW3u80pt3h.gif?uid=V-Kn-wANfaAKFp9TeAlN3A&ctr=1&cbust=1474471933654782 384 0.003664 image/gif image 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/scripts/1.0.0/bf.min.js 8464 0.020556 application/x-javascript javascript 1 0 0
GET pbid.pro-market.net pbid.pro-market.net/engine?du=13;csync=5300775311159085517;mimetype=img 731 0.209470 image/gif other 1 0 0
GET exch.quantserve.com exch.quantserve.com/pixel/p-vfRxZWtMv8bGA.gif?media=ad&p=V-Kn-wANfaAKFp9TAAlN3JuDRiItXmz-cHz3Mw&r=1321816419&rand=38312&labels=_qc.imp,_imp.adserver.rtb&rtbip=91.228.73.16&rtbdata2=EAAaKkdPX0RBRERZX0VVUk9QRV9MVERfR29EYWRkeV9EaXNwbGF5X1NlcF8xNiC68hwon84PMIDSODoXaHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXRaKEprWkpvM1pCSGZjLVJCaWlKMEpUOHlCSFN2OC1SazdfZHhWYzdtSkZ1eF-zQoABtrWG0A2gAQGoAYjjgwO6AR1DQUVTRUY5bk1BeDlJOUhBTXZYanBMNFVtbHc6McABpaqNAcgB3eCA6_Qq2gEWVi1Lbi13QU5mYUFLRnA5VGVBbE4zQeUB1IloPOgBZJgC3egRqAIGqAIFsAIIugIEW-RJEMACAsgCANACzuGG-_if98ypAeACAA 384 0.003144 image/gif image 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/free-cad/icon 3248 0.151511 image/png other 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto:300&lang=en 92576 0.019659 text/css other 1 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel/p-ZPUhW3u80pt3h.gif?uid=V-Kn-wANfaAKFp9TeAlN3A&ctr=0&cbust=1474471933654232 384 0.008478 image/gif image 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/js/r20160915/r20110914/client/ext/m_js_controller.js 28208 0.037026 text/javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/adframe.js?1474314494 416 0.037668 application/x-javascript javascript 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/16737827418421241936 36496 0.058665 image/png other 1 0 0
GET tps10240.doubleverify.com tps10240.doubleverify.com/event.jpg?ctx=1525602&cmp=1738648&ipos=&sid=255775&plc=928000&adid=&crt=&btreg=ad_V-Kn-wANfaAKFp9TeAlN3A&btadsrv=adtech|doubleclick|atdmt&adsrv=0&advid=1525603&num=&pid=&crtname=&unit=&chnl=&uid=1474471933042529&scusrid=&tagtype=&sr=&dt=&isdvvid=&dup=&app=&sup=&dvtagver=6.1.src&srcurlD=0&curl=&qpgid=&ssl=1&refD=1&htmlmsging=1&aadid=89fd4edde04f280dcd873e63701b5321c66b11c2&chro=1&hist=1&winh=90&winw=728&wouh=868&wouw=942&scah=876&scaw=1375&DVP_GUID=V-Kn-wANfaAKFp9TeAlN3A&referrer=https%3A%2F%2Ftpc.googlesyndication.com%2Fsafeframe%2F1-0-4%2Fhtml%2Fcontainer.html%23xpc%3Dsf-gdn-exp-4%26p%3Dhttps%253A%2F%2Fsourceforge.net&aUrlD=&vavbkt=4,8,23&lvvn=12&jsver=624&eparams=DC4FC%3Dl9EEADTbpTauTauD%40FC467%40C86%5D%3F6ETauU2%3F4r92%3A%3Fl9EEADTbpTauTauD%40FC467%40C86%5D%3F6ETar9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3EU2%26C%3Dl&brid=3&brver=22&bridua=3&tstype=128&jsCallback=dvCallback_1474471933054501&TKH=-2148924528819564158&impid=5828c82ec91d47fc963126fef969fa25&modgmvr=0.306145&modgmer=0.00438&isgmmod=1&isgmmims=0&prjctvr=0.41667&prjcter=0.00444&isprjct=2&ismms=0&isiabvms=0&uprjctvr=0.404113&uprjcter=0.00429&isuprjct=1&isumms=0&evid=9&ctime=1474471933655&tagServiceResult=RTN_MeasurementCapabilityDetected%3D1%2CRTN_IabView%3D1 592 0.149374 image/jpeg image 1 0 0
GET cdn.adlegend.com cdn.adlegend.com/xl/PROD/36001572/creatives.31482/2016TBWA_247support1_pros_html5_brand_awar_value_en_uk_728x90.dir/frame.html?clickTARGET=_blank&swfPATH=https%3A%2F%2Fcdn.adlegend.com%2Fxl%2FPROD%2F36001572%2Fcreatives.31482%2F2016TBWA_247support1_pros_html5_brand_awar_value_en_uk_728x90.dir%2F&IPcity=London&IPstate=H9&IPdma=0&IPzip=EC4N&Measure_this=te_html.measure&TE_MEASUREIMAGE=https%3A%2F%2Fmedia.godaddy.com%2Fimage_htmlping%3Fspacedesc%3D36981151_32010951_728x90_36981144_36981151%26af%3D36023271%26txntime%3D2016.09.21.15.32.13%26ml_usec%3D160021%26ml_pkgkw%3D-%25253A%252522%252522%26ml_pbi%3D-36981151%26ml_camp%3D36001572%26ml_crid%3D36023331&clickTracking=te_html.track&txnid=7bcb91f2-5442-4c82-a343-9790ff51d5e0&dvals=&height=90&width=728&CT_URL=&clickTAG=https%3A//media.godaddy.com/click.ng%3Fspacedesc%3D36981151_32010951_728x90_36981144_36981151%26af%3D36023271%26ml_pkgkw%3D-%25253A%252522%252522%26ml_pbi%3D-36981151%26ml_camp%3D36001572%26ml_crid%3D36023331%26click%3Dhttps%3A//adserver.adtech.de/adlink/1282/5174165/0/225/AdId%3D15753662%3BBnId%3D1%3Bitime%3D471931474%3Bkvp36%3Dp36-10io7l3idheok41s%3Bkva%3Dp-vfrxzwtmv8bga%3Bkr1478%3D3789749%3Bkvc%3D928000%3Bkvi%3Dv-kn-wanfaakfp9tealn3a%3Bkr751%3D3793804%3Bkvl%3D255775%3Bkvs%3D728x90%3Bkp%3D693230%3Blink%3Dhttps%3A//adclick.g.doubleclick.net/aclk%3Fsa%3Dl%26ai%3DCnc5o-6fiV6D7NdO-WtybpcAHr8DxlEbevbeWrwHAjbcBEAEgAGC7vq6D0AqCARdjYS1wdWItNjc5NjkyNzE2MjM5MzczN6AB0JTA8wPIAQngAgCoAwGqBLQBT9DKFvx0HrDp0sDF3JDFqSLpecBZyl-NG891T1R7R_iu9juxXvjhfc9p0RRIWLuMkwp5XQCmM5EorvlWA7lLyHpw-dqQVJjhpCqbssmYrG3xgB1Yhnjd-Ln_m0it5prrj0f5kpayvRV1-cLjiN5c-3ce_muxFBmQDnMRMM1uHZFCLlr4KOBrRr1FS3cWIvcO6rd4qn002E3mWszFMkrA4lh8LKDx7QGRw00vDxZC6Ps1izLq4AQBgAbOiMrvkMK2gMgBoAYhqAemvhvYBwDSCAUIgGEQAQ%26num%3D1%26sig%3DAOD64_2G5KsLGk2OqIOEdnm-et049AYXqA%26client%3Dca-pub-6796927162393737%26adurl%3Dhttp%3A//exch.quantserve.com/r%3Fa%3Dp-vfRxZWtMv8bGA%3Blabels%3D_qc.clk%2C_click.adserver.rtb%2C_click.rand.38312%3Brtbip%3D91.228.73.16%3Brtbdata2%3DEAAaKkdPX0RBRERZX0VVUk9QRV9MVERfR29EYWRkeV9EaXNwbGF5X1NlcF8xNiC68hwon84PMIDSODoXaHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXRaKEprWkpvM1pCSGZjLVJCaWlKMEpUOHlCSFN2OC1SazdfZHhWYzdtSkZ1eF-zQoABtrWG0A2gAQGoAYjjgwO6AR1DQUVTRUY5bk1BeDlJOUhBTXZYanBMNFVtbHc6McABpaqNAcgB3eCA6_Qq2gEWVi1Lbi13QU5mYUFLRnA5VGVBbE4zQeUB1IloPOgBZJgC3egRqAIGqAIFsAIIugIEW-RJEMACAsgCANACzuGG-_if98ypAeACAA%3Bredirecturl2%3Dhttps%3A//uk.godaddy.com/%3Fisc%3Dtegodaddy%26cvosrc%3Ddisplay.32010951.36023271%26cvo_campaign%3D36001572%26cvo_crid%3D36023331%26cvo_pid%3D36981151 571 0.023312 text/html other 0 0 1
GET sourceforge.net sourceforge.net/cdn/con/img/ad.gif?1474471932675 336 0.097412 image/gif image 1 0 0
GET pbid.pro-market.net pbid.pro-market.net/engine?du=53&mimetype=img&google_gid=CAESEJ9Q_8Fupcjx7nVFWXozdmQ&google_cver=1 708 0.213008 image/gif other 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/jquery.seltext.js?1474314494 976 0.037895 application/x-javascript javascript 1 0 0
GET perpro10-ew1a.ml314.com perpro10-ew1a.ml314.com/imsync.ashx?pi=5978151264895586363&data=eyJwaCI6MjA1Nywid2giOjgxMSwidGJzIjowLCJkdCI6MTQsInBpZCI6IjE0NzQ0NzE5Mjc3MDJfaTloOW9ubDFlIiwic2QiOjgxMX0%3D 448 0.038171 text/html application 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=653985920&t=pageview&_s=1&dl=https%3A%2F%2Fsourceforge.net%2F&ul=en-gb&de=UTF-8&dt=SourceForge%20-%20Download%2C%20Develop%20and%20Publish%20Free%20Open%20Source%20Software&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=QACAAEQAI~&jid=2003725439&cid=1476675667.1474424666&tid=UA-36130941-1&_r=1&cd10=pg_index&cd13=Logged%20Out&cd14=No&cd15=desktop&cd16=sync&z=1557984516 352 0.017163 image/gif other 1 0 0
GET bam.nr-data.net bam.nr-data.net/1/f516fac27e?a=999221&v=974.7d740e1&to=MVRXZBQHCBZRV0wIDAgec0UIBRIMX1oXEgVIUlpeFRMLAB5XVw8XFF5ZXAMUFUtCW1cVWTReWkQlCQgRQltUDQYUH1xeAgMe&rst=13482&ref=https://sourceforge.net/&ap=54&be=2032&fe=11415&dc=6060&af=err,xhr,ins&perf=%7B%22timing%22:%7B%22of%22:1474471924533,%22n%22:0,%22f%22:1210,%22dn%22:1210,%22dne%22:1210,%22c%22:1215,%22s%22:1334,%22ce%22:1663,%22rq%22:1663,%22rp%22:1817,%22rpe%22:2873,%22dl%22:1823,%22di%22:8091,%22ds%22:8092,%22de%22:8174,%22dc%22:13447,%22l%22:13447,%22le%22:13461%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken 128 0.188559 text/javascript other 1 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/pagead/drt/si 464 0.172043 text/html other 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/src=5164508;type=invmedia;cat=vgukhzus;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1? 2432 0.012797 image/gif other 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2655673386008576&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809111%2C108809134%2C108809136%2C108809155%2C108809007&sc=1&sfv=1-0-4&iu=%2F41014381%2FSourceforge%2FSF_HP_300x250_C&sz=300x250&scp=tpc%3D%26dc_ref%3Dhttps%253A%252F%252Fsourceforge.net%252F%26sz%3D300x250%26page_type%3Dpg_index&cust_params=requestSource%3DGPT&cookie=ID%3D916d6e132ae5704c%3AT%3D1474424666%3AS%3DALNI_MYBL9OQl4v7kp9z85EAAJzmdFq6aQ&lmt=1474468331&dt=1474471931735&cc=99&frm=20&biw=919&bih=796&oid=2&adx=650&ady=1817&adk=2005257336&gut=v2&ifi=4&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=https%3A%2F%2Fsourceforge.net%2F&dssz=38&icsg=45097156608&std=0&vrg=95&vrp=95&ga_vid=1476675667.1474424666&ga_sid=1474471928&ga_hid=653985920 272 0.064746 text/javascript other 1 0 0
GET a.fsdn.com a.fsdn.com/con/css/fonts/sftheme/pictos-web.woff 21872 0.093140 application/octet-stream font 1 0 0
GET consent-st.truste.com consent-st.truste.com/get?name=notice.js&domain=slashdot.org&c=teconsent&text=true 16912 0.015994 application/x-javascript other 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff 5024 0.034775 font/woff font 1 0 0
GET tag.crsspxl.com tag.crsspxl.com/m.gif?anid=5300775311159085517 320 0.303071 image/gif image 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.pjax.js?1474314494 9040 0.040602 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/linuxaio/icon 3776 0.034274 image/png other 1 0 0
GET adserver.adtech.de adserver.adtech.de/addyn/3.0/1282.1/3856354/0/-1/QUANTCAST;;size=728x90;target=_blank;alias=p36-10io7l3idheok41s;kvp36=p36-10io7l3idheok41s;sub1=p-vfRxZWtMv8bGA;kvl=255775;kvc=928000;kvs=728x90;kvi=V-Kn-wANfaAKFp9TeAlN3A;kva=p-vfRxZWtMv8bGA;sub2=;rdclick=https://adclick.g.doubleclick.net/aclk%3Fsa%3Dl%26ai%3DCnc5o-6fiV6D7NdO-WtybpcAHr8DxlEbevbeWrwHAjbcBEAEgAGC7vq6D0AqCARdjYS1wdWItNjc5NjkyNzE2MjM5MzczN6AB0JTA8wPIAQngAgCoAwGqBLQBT9DKFvx0HrDp0sDF3JDFqSLpecBZyl-NG891T1R7R_iu9juxXvjhfc9p0RRIWLuMkwp5XQCmM5EorvlWA7lLyHpw-dqQVJjhpCqbssmYrG3xgB1Yhnjd-Ln_m0it5prrj0f5kpayvRV1-cLjiN5c-3ce_muxFBmQDnMRMM1uHZFCLlr4KOBrRr1FS3cWIvcO6rd4qn002E3mWszFMkrA4lh8LKDx7QGRw00vDxZC6Ps1izLq4AQBgAbOiMrvkMK2gMgBoAYhqAemvhvYBwDSCAUIgGEQAQ%26num%3D1%26sig%3DAOD64_2G5KsLGk2OqIOEdnm-et049AYXqA%26client%3Dca-pub-6796927162393737%26adurl%3Dhttp://exch.quantserve.com/r?a=p-vfRxZWtMv8bGA;labels=_qc.clk,_click.adserver.rtb,_click.rand.38312;rtbip=91.228.73.16;rtbdata2=EAAaKkdPX0RBRERZX0VVUk9QRV9MVERfR29EYWRkeV9EaXNwbGF5X1NlcF8xNiC68hwon84PMIDSODoXaHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXRaKEprWkpvM1pCSGZjLVJCaWlKMEpUOHlCSFN2OC1SazdfZHhWYzdtSkZ1eF-zQoABtrWG0A2gAQGoAYjjgwO6AR1DQUVTRUY5bk1BeDlJOUhBTXZYanBMNFVtbHc6McABpaqNAcgB3eCA6_Qq2gEWVi1Lbi13QU5mYUFLRnA5VGVBbE4zQeUB1IloPOgBZJgC3egRqAIGqAIFsAIIugIEW-RJEMACAsgCANACzuGG-_if98ypAeACAA;redirecturl2= 2064 0.039877 application/x-javascript other 1 0 0
GET secure.adnxs.com secure.adnxs.com/seg?add=5435536&t=2 1056 0.020558 image/gif other 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/sftheme/vendor/prebid-0.12.0-dev.js?1474314494 1424 0.073530 application/x-javascript javascript 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Montserrat:400,700 623 0.020217 text/css other 0 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.metadata.js?1474314494 2176 0.071284 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.elastic.js?1474314494 2352 0.051024 application/x-javascript javascript 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/resources/boing-ba654937-4c9b-4ff0-b116-267c9cd2e1b9-7300068086801481749-subset.woff 4928 0.012711 application/font-woff font 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.qtip.js?1474314494 18592 0.228384 application/x-javascript javascript 1 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaQXJcJP3bSJ6McfyH9SEu3vEw3JqC_g0sJ-ZBrZRBXr6qUj2KGwT_AolUr92FYr5MvoXCMekdi8yYXb48AiLoWwyfsUYQ 2928 0.082306 text/html other 1 0 0
GET tracker.bannerflow.com tracker.bannerflow.com/api/tr/impression?data=%7B%22account%22%3A%22tbwa-ny%22%2C%22brand%22%3A%2256e6e91e5aa6da12d49978e1%22%2C%22placement%22%3A%2256f03e9a5aa6da0e608dc631%22%2C%22ad%22%3A%2256f03e9a5aa6da0e608dc630%22%2C%22bannerset%22%3A%2256f03e935aa6da0e608dc5be%22%2C%22banner%22%3A%2256f03e9a5aa6da0e608dc62f%22%2C%22cb%22%3A920%7D 352 0.048151 image/gif other 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic 928 0.025945 text/css other 0 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.validate.js?1474314494 11968 0.053693 application/x-javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET a.collective-media.net a.collective-media.net/datapair?net=cp&segs=2745&op=add 7552 0.065701 image/gif other 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/sftheme/vendor/dropzone-4.3.0.min.js?1474314494 33920 0.323655 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/img/sftheme/logo.png?1345149519 6928 0.036161 image/png image 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/freedos/icon 6512 0.048457 image/png other 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/widgets.js?1474314494 2528 0.032736 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/global.js?1474314494 3344 0.046835 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/jquery.sf.reviewform.js?1474314494 2080 0.036685 application/x-javascript javascript 1 0 0
GET tag.crsspxl.com tag.crsspxl.com/m.gif?brid=3V-HgCyNccg8Bdnc-kw&n=1474471938 320 0.076999 image/gif image 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2655673386008576&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809111%2C108809134%2C108809136%2C108809155&sc=1&sfv=1-0-4&iu=%2F41014381%2FSourceforge%2FSF_HP_728x90_B&sz=728x90&scp=tpc%3D%26dc_ref%3Dhttps%253A%252F%252Fsourceforge.net%252F%26sz%3D728x90%26page_type%3Dpg_index&cust_params=requestSource%3DGPT&cookie=ID%3D916d6e132ae5704c%3AT%3D1474424666%3AS%3DALNI_MYBL9OQl4v7kp9z85EAAJzmdFq6aQ&lmt=1474468332&dt=1474471932058&cc=99&frm=20&biw=919&bih=796&oid=2&adx=106&ady=2152&adk=2975042039&gut=v2&ifi=5&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=https%3A%2F%2Fsourceforge.net%2F&dssz=38&icsg=45097156608&std=0&vrg=95&vrp=95&ga_vid=1476675667.1474424666&ga_sid=1474471928&ga_hid=653985920 480 0.023485 text/javascript other 1 0 0
GET sourceforge.net sourceforge.net/ 107584 0.152229 text/html other 1 0 0
GET media.godaddy.com media.godaddy.com/xl/PROD/TrackingTags/fetch.cp?cache=no-cache&default=default_pl_cr.js&file=/36001572/PlacementTags/36981151.js 1 0.039655 application/javascript other 0 0 1
GET a.fsdn.com a.fsdn.com/con/js/madmen.js?1474314494 896 0.033490 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/stats.js?1474314494 4784 0.042808 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/allura/p/sharpdevelop/icon 4592 0.048018 image/png other 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/jquery.fancybox-2.1.5.js?1474314494 5104 0.036171 application/x-javascript javascript 1 0 0
GET tps10240.doubleverify.com tps10240.doubleverify.com/event.gif?impid=5828c82ec91d47fc963126fef969fa25&dvp_lipdis=1&cbust=1474471933540145 1104 0.076233 image/gif image 1 0 0
GET pbid.pro-market.net pbid.pro-market.net/engine?du=81&mimetype=img&csync=NXkNykoP4YJ2pLWR9RIlJhJjvh8cTuK6w1VqFg-- 775 0.227899 image/gif other 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/string.js?1474314494 2128 0.035973 application/x-javascript javascript 1 0 0
GET a.fsdn.com a.fsdn.com/con/js/lib/daterangepicker.jQuery.js?1474314494 7920 0.041367 application/x-javascript javascript 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/10854607195845527696 29840 0.018107 image/png other 1 0 0
GET media.godaddy.com media.godaddy.com/cookE/geoip/iframe?spacedesc=36981151_32010951_728x90_36981144_36981151&target=_blank&@CPSC@=https%3A//adserver.adtech.de/adlink%2F1282%2F5174165%2F0%2F225%2FAdId%3D15753662%3BBnId%3D1%3Bitime%3D471931474%3Bkvp36%3Dp36%2D10io7l3idheok41s%3Bkva%3Dp%2Dvfrxzwtmv8bga%3Bkr1478%3D3789749%3Bkvc%3D928000%3Bkvi%3Dv%2Dkn%2Dwanfaakfp9tealn3a%3Bkr751%3D3793804%3Bkvl%3D255775%3Bkvs%3D728x90%3Bkp%3D693230%3Blink%3Dhttps%3A%2F%2Fadclick%2Eg%2Edoubleclick%2Enet%2Faclk%3Fsa%3Dl%26ai%3DCnc5o%2D6fiV6D7NdO%2DWtybpcAHr8DxlEbevbeWrwHAjbcBEAEgAGC7vq6D0AqCARdjYS1wdWItNjc5NjkyNzE2MjM5MzczN6AB0JTA8wPIAQngAgCoAwGqBLQBT9DKFvx0HrDp0sDF3JDFqSLpecBZyl%2DNG891T1R7R%5Fiu9juxXvjhfc9p0RRIWLuMkwp5XQCmM5EorvlWA7lLyHpw%2DdqQVJjhpCqbssmYrG3xgB1Yhnjd%2DLn%5Fm0it5prrj0f5kpayvRV1%2DcLjiN5c%2D3ce%5FmuxFBmQDnMRMM1uHZFCLlr4KOBrRr1FS3cWIvcO6rd4qn002E3mWszFMkrA4lh8LKDx7QGRw00vDxZC6Ps1izLq4AQBgAbOiMrvkMK2gMgBoAYhqAemvhvYBwDSCAUIgGEQAQ%26num%3D1%26sig%3DAOD64%5F2G5KsLGk2OqIOEdnm%2Det049AYXqA%26client%3Dca%2Dpub%2D6796927162393737%26adurl%3Dhttp%3A%2F%2Fexch%2Equantserve%2Ecom%2Fr%3Fa%3Dp%2DvfRxZWtMv8bGA%3Blabels%3D%5Fqc%2Eclk%2C%5Fclick%2Eadserver%2Ertb%2C%5Fclick%2Erand%2E38312%3Brtbip%3D91%2E228%2E73%2E16%3Brtbdata2%3DEAAaKkdPX0RBRERZX0VVUk9QRV9MVERfR29EYWRkeV9EaXNwbGF5X1NlcF8xNiC68hwon84PMIDSODoXaHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXRaKEprWkpvM1pCSGZjLVJCaWlKMEpUOHlCSFN2OC1SazdfZHhWYzdtSkZ1eF%2DzQoABtrWG0A2gAQGoAYjjgwO6AR1DQUVTRUY5bk1BeDlJOUhBTXZYanBMNFVtbHc6McABpaqNAcgB3eCA6%5FQq2gEWVi1Lbi13QU5mYUFLRnA5VGVBbE4zQeUB1IloPOgBZJgC3egRqAIGqAIFsAIIugIEW%2DRJEMACAsgCANACzuGG%2D%5Fif98ypAeACAA%3Bredirecturl2%3D 30288 0.045909 text/html other 1 0 0
