method hostname url size time mimetype exttype tls cached estimate
GET cdn.sstatic.net cdn.sstatic.net/Shared/TopBar/topbar.css 7623 0.005799 text/css css 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/6ec0e4cf61b93dd9ccd3413a366209f2?s=16&d=identicon&r=PG&s=30 1344 0.023305 image/png other 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/43e2385f3de2131bf18f39b78e4ead9b?s=16&d=identicon&r=PG&s=30 1943 0.022903 image/png other 0 0 0
GET i.stack.imgur.com i.stack.imgur.com/BugpW.png?size=16&g=1 59040 0.009298 image/png image 1 0 0
GET i.stack.imgur.com i.stack.imgur.com/c1uuJ.png?size=16&g=1 83072 0.039667 image/png image 1 0 0
GET www.gravatar.com www.gravatar.com/avatar/ab9bc328d2c98532cdf73530aa9d5c8a?s=16&d=identicon&r=PG&s=30 1996 0.006002 image/png other 0 0 0
GET sstatic.net sstatic.net/stackexchange//js/master.js 4491 0.075483 application/javascript javascript 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/serverfault/img/favicon.ico 5838 0.036395 image/x-icon image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/apple/img/favicon.ico 5839 0.057150 image/x-icon image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/english/img/favicon.ico 5842 0.044328 image/x-icon image 0 0 0
GET sstatic.net sstatic.net/stackexchange/all.css?v=10c8b21d6484 12705 0.073528 text/css css 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/programmers/img/favicon.ico 5839 0.051836 image/x-icon image 0 0 0
GET sstatic.net sstatic.net/stackexchange/img/sprites.png?v=8 13279 0.084203 image/png image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/boardgames/img/icon-48.png 874 0.020716 image/png image 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/279c4270deeebe469b7c3770e7accfae?s=16&d=identicon&r=PG&s=30 1999 0.010959 image/png other 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/4fbd3e81171f2f14a85bcc00e986586b?s=16&d=identicon&r=PG&s=30 2829 0.053638 image/png other 0 0 0
GET stackexchange.com stackexchange.com/content/img/hero/check.png 3341 0.015261 image/png image 0 0 0
GET stackexchange.com stackexchange.com/content/img/hero/bubble.png 3289 0.015261 image/png other 0 0 1
GET www.gravatar.com www.gravatar.com/avatar/f76d986b54e90fa6c431160e9a0796cd?s=16&d=identicon&r=PG&s=30 1823 0.012126 image/jpeg other 0 0 0
GET i.stack.imgur.com i.stack.imgur.com/wWsuF.jpg?size=16&g=1 128336 0.057539 image/jpeg image 1 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/gaming/img/favicon.ico 5839 0.030068 image/x-icon image 0 0 0
GET sstatic.net sstatic.net/stackexchange/img/se-logo.png?v=8f7dca5b94db 4168 0.084632 image/png image 0 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=517789718;a=p-c1rF4kxgLUzNc;fpan=0;fpa=P0-567377120-1449591158103;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474466276445;tzo=-60;ref=;url=http%3A%2F%2Fstackexchange.com%2F;ogl= 287 0.003882 image/gif other 0 0 0
GET i.stack.imgur.com i.stack.imgur.com/deAqk.jpg?size=16&g=1 81216 0.029863 image/jpeg image 1 0 0
GET www.gravatar.com www.gravatar.com/avatar/db683da3784b66cad25fbed7b47bb83b?s=16&d=identicon&r=PG&s=30 2496 0.022920 image/png other 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/img/share-sprite-new.svg?v=78be252218f3 35187 0.002646 image/svg image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/worldbuilding/img/icon-48.png 2392 0.007665 image/png image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/travel/img/icon-48.png 2286 0.011020 image/png image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/aviation/img/icon-48.png 2503 0.049034 image/png image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/japanese/img/apple-touch-icon.png 12348 0.061756 image/png image 0 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js 33620 0.003801 text/javascript javascript 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/unix/img/icon-48.png 1045 0.017678 image/png image 0 0 0
GET stackexchange.com stackexchange.com/content/img/hero/vote.png 1442 0.013289 image/png image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/puzzling/img/icon-48.png 4363 0.010993 image/png image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/wordpress/img/icon-48.png 1946 0.038471 image/png image 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/90512d867b528a97b3cfcc3c1b0eca45?s=16&d=identicon&r=PG&s=30 2183 0.010500 image/png other 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/math/img/favicon.ico 5839 0.051471 image/x-icon image 0 0 0
GET i.stack.imgur.com i.stack.imgur.com/YUwQD.jpg?size=16&g=1 27552 0.005980 image/jpeg image 1 0 0
GET sstatic.net sstatic.net/stackexchange/img/bg-site.png?v=2 3051 0.137910 image/png image 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/a123c5209ccf0454c6d9511465d21678?s=16&d=identicon&r=PG&s=30 2487 0.053293 image/png other 0 0 0
GET i.stack.imgur.com i.stack.imgur.com/ZdBSw.jpg?size=16&g=1 17136 0.057401 image/jpeg image 1 0 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.010781 text/javascript javascript 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/a59461e6db8aed92d89aceae3425aee4?s=16&d=identicon&r=PG&s=30 2194 0.014291 image/png other 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/926ffa89fffad3b26d02fcdef4a5875f?s=16&d=identicon&r=PG&s=30 1887 0.069398 image/png other 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/askubuntu/img/favicon.ico 5839 0.050238 image/x-icon image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/tex/img/icon-48.png 1665 0.020667 image/png image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/history/img/icon-48.png 786 0.016741 image/png image 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/d5d35696769d39c6ea75ef7834874482?s=16&d=identicon&r=PG&s=30 1861 0.050380 image/png other 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/security/img/icon-48.png 3221 0.009343 image/png image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/academia/img/icon-48.png 1060 0.063681 image/png image 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/e894b821aca02d01c73d8f18100d3831?s=16&d=identicon&r=PG&s=30 1447 0.047893 image/png other 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/b818e80c248bf10359d85638e8956d46?s=16&d=identicon&r=PG&s=30 2567 0.053598 image/png other 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/workplace/img/icon-48.png 1318 0.005166 image/png image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/superuser/img/favicon.ico 5839 0.034972 image/x-icon image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/unix/img/favicon.ico 5839 0.053449 image/x-icon image 0 0 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/ux/img/icon-48.png 2031 0.062649 image/png image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/ell/img/icon-48.png 1909 0.003639 image/png image 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/b93f0b9fd063d943b73d53f28b184640?s=16&d=identicon&r=PG&s=30 1980 0.052595 image/png other 0 0 0
GET i.stack.imgur.com i.stack.imgur.com/dacek.png?size=16&g=1 774160 0.062842 image/png image 1 0 0
GET stackexchange.com stackexchange.com/topbar/get-unread-counts?_=1474466276488 496 0.099380 application/json other 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/codegolf/img/icon-48.png 893 0.008940 image/png image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/scifi/img/icon-48.png 1649 0.069165 image/png image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/movies/img/icon-48.png 4208 0.011642 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1072138568&utmhn=stackexchange.com&utmcs=UTF-8&utmsr=1440x900&utmvp=919x796&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Hot%20Questions%20-%20Stack%20Exchange&utmhid=901895790&utmr=-&utmp=%2F&utmht=1474466276633&utmac=UA-5620270-24&utmcc=__utma%3D27693923.1604699202.1474421371.1474421371.1474466277.2%3B%2B__utmz%3D27693923.1474421371.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1978098537&utmredir=1&utmu=qBAAAAAAAAAAAAAAAAAAAAAE~ 373 0.063133 image/gif image 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/cfec4723f3db238a965509aeee4db778?s=16&d=identicon&r=PG&s=30 2658 0.053339 image/png other 0 0 0
GET i.stack.imgur.com i.stack.imgur.com/stpY4.jpg?size=16&g=1 359376 0.026027 image/jpeg image 1 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/mechanics/img/icon-48.png 853 0.063285 image/png image 0 0 0
GET sstatic.net sstatic.net/stackexchange//js/topbar.js 3663 0.077562 application/javascript javascript 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/2d1dbb5c10d7a3c5971dfd88bfe716db?s=16&d=identicon&r=PG&s=30 1920 0.014706 image/png other 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/hinduism/img/icon-48.png 1826 0.008395 image/png image 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/631c83080ed68cc3baeb04d37e9fc4d6?s=16&d=identicon&r=PG&s=30 1803 0.022209 image/png other 0 0 0
GET stackexchange.com stackexchange.com/content/img/hero/close.png 761 0.007156 image/png image 0 0 0
GET sstatic.net sstatic.net/stackexchange//js/universal-login.js 793 0.077571 application/javascript javascript 0 0 0
GET i.stack.imgur.com i.stack.imgur.com/FqAAB.png?size=16&g=1 18000 0.059820 image/png image 1 0 0
GET www.gravatar.com www.gravatar.com/avatar/a8b8c8bc168ac7d474798d53fc0be6a8?s=16&d=identicon&r=PG&s=30 1747 0.015924 image/png other 0 0 0
GET i.stack.imgur.com i.stack.imgur.com/ZI2kP.jpg?size=16&g=1 54064 0.059998 image/jpeg image 1 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/askubuntu/img/icon-48.png 1166 0.013960 image/png image 0 0 0
GET cdn.sstatic.net cdn.sstatic.net/Sites/stackoverflow/img/favicon.ico 5840 0.035029 image/x-icon image 0 0 0
GET www.gravatar.com www.gravatar.com/avatar/9d79601d8c63ea1ecce486a3b672821a?s=16&d=identicon&r=PG&s=30 870 0.021841 image/png other 0 0 0
GET stackexchange.com stackexchange.com/ 12811 0.106088 text/html other 0 0 0
