method hostname url size time mimetype exttype tls cached estimate
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/fonts/MotivaSans-Light.ttf 109741 0.070283 unknown other 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/84/84aab2b8f255d148608158b550e4f7877d53f773_medium.jpg 3174 0.031799 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/icon_platform_htcvive.png 16329 0.110483 image/png image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/icon_platform_win.png 1526 0.049120 image/png image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/javascript/jquery-1.8.3.min.js?v=.TZ2NKhB-nliU 33784 0.041880 text/javascript javascript 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/home/tab_bg.png 11945 0.058164 image/png image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/438420/capsule_184x69.jpg?t=1474390912 17879 0.030757 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/468740/header.jpg?t=1474414681 37337 0.068011 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/ico/ico_twitter.gif 1689 0.106116 image/gif image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/250520/capsule_sm_120.jpg?t=1450447389 23568 0.039878 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/icon_platform_linux.png 3393 0.080564 image/png image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/css/v6/home.css?v=MbrXqLG75GmJ 67594 0.015034 text/css css 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/btn_arrow_down_padded.png 3107 0.079147 image/png image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/425340/header.jpg?t=1455967360 80972 0.070957 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/463870/header.jpg?t=1474383974 144311 0.057785 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/fonts/MotivaSans-Bold.ttf 120084 0.079304 unknown other 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/images/responsive/logo_valve_footer.png 2118 0.031786 image/png image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/494230/capsule_184x69.jpg?t=1474442711 9913 0.030304 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/fonts/motiva-sans-bold-italic.ttf 145344 0.063201 unknown other 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/4000/capsule_sm_120.jpg?t=1469897414 3861 0.038027 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/store_header_search.png?v=1 2768 0.078620 image/png image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/javascript/jquery.appear.js?v=.rB2Jqew4q0oc 1631 0.038887 text/javascript javascript 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/504370/capsule_sm_120.jpg?t=1474456975 8036 0.095585 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/431240/capsule_sm_120.jpg?t=1467021272 9394 0.064705 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/spotlights/d2270d85ca3d7a8d8134dd6f/spotlight_image_english.jpg?t=1474390321 99960 0.037164 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/fonts/MotivaSans-Thin.ttf 106959 0.083134 unknown other 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/logo_valve_footer.png 2107 0.096100 image/png image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images//v6/icon_cluster_controls.png 1544 0.054015 image/png image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/394220/header.jpg?t=1449080951 21837 0.054428 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/ico/ico_facebook.gif 1432 0.095793 image/gif image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/images/responsive/header_logo.png 11137 0.035082 image/png image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/364050/capsule_184x69.jpg?t=1473300270 8661 0.099578 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/images/responsive/header_menu_hamburger.png 4049 0.034751 image/png image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/home/hardware_banner/banner_vive_1_bg.jpg 34394 0.072903 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/524330/capsule_184x69.jpg?t=1474386624 10493 0.043448 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/home/cluster_bg.png?v=1 134865 0.087089 image/png image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/icon_steamplay.png 1881 0.068977 image/png image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/fonts/MotivaSans-Medium.ttf 113007 0.060986 unknown other 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/431410/capsule_184x69.jpg?t=1455907199 31930 0.074490 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/e7/e7e6e8a7ceed897f11362aaf43c3dd79cb792d24_medium.jpg 2386 0.042373 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/8930/capsule_sm_120.jpg?t=1473370865 4591 0.053416 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/503680/header.jpg?t=1472852246 16773 0.056678 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/420370/header.jpg?t=1474451570 44086 0.094111 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/icon_platform_mac.png 1400 0.055714 image/png image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/bf/bf146d00fb17e4cc6a86529689a622a43f9f9440_medium.jpg 1758 0.054959 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/fonts/motiva-sans-light-italic.ttf 124164 0.062169 unknown other 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/394220/capsule_184x69.jpg?t=1449080951 9037 0.102127 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/357310/capsule_616x353.jpg?t=1474395049 62090 0.082200 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/508740/capsule_184x69.jpg?t=1474387256 10629 0.080302 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/fonts/motiva-sans-regular-italic.ttf 123067 0.181999 unknown other 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/home/hardware_banner/banner_hardware_1_bg.jpg 26918 0.073328 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/425670/capsule_sm_120.jpg?t=1474387877 3894 0.046316 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/391040/header.jpg?t=1473285108 30271 0.056925 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/icon_bucket_queue.png 1429 0.076345 image/png image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/364050/header.jpg?t=1473300270 26335 0.070706 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/javascript/shared_responsive_adapter.js?v=qLEcRmcHn-kc&l=english 5413 0.028798 text/javascript javascript 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/481110/capsule_184x69.jpg?t=1474383587 8253 0.055861 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/css/styles_linux.css?v=.srZuTsIiIsbq 522 0.012558 text/css css 0 0 0
GET store.steampowered.com store.steampowered.com/ 30234 2.576005 text/html other 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/icon_bucket_updated.png 1542 0.053365 image/png image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/438420/header.jpg?t=1474390912 80629 0.154140 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/javascript/home.js?v=iV9lhnhgSEGd&l=english 12315 0.033742 text/javascript javascript 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/clusters/frontpage/fe44a72fad1540771f42a19f/page_bg_english.png?t=1474391202 687673 0.005139 image/png image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/icon_bucket_curator.png 1772 0.115285 image/png image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/images/header/globalheader_logo.png?t=962016 3946 0.043043 image/png image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/47890/capsule_sm_120.jpg?t=1447353867 6220 0.093671 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/images/popups/btn_arrow_down_padded.png 427 0.081507 image/png image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/images/header/btn_header_installsteam_green.png?v=1 3711 0.044781 image/png image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/47890/header.jpg?t=1447353867 51936 0.118757 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/subs/127633/capsule_184x69.jpg?t=1474048425 8564 0.072957 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/javascript/tooltip.js?v=._0UFXFGgvme- 3726 0.038801 text/javascript javascript 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/home/maincap_placeholder_616x353.gif 1006 0.135032 image/gif image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/509840/header.jpg?t=1474210140 36965 0.056061 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/f7/f70d49486997beed11c015e9c6026f6e88a2f4a2_medium.jpg 4405 0.034384 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/css/v6/store.css?v=hBbeFsKHKaH- 11066 0.013232 text/css css 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/385760/header.jpg?t=1474391274 35003 0.154602 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/da/da87a741109856e24e56bbba245955e826c786ff_medium.jpg 2903 0.067078 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/9e/9e789f1dd9b94c2a26f2160f15f661d58a458e20_medium.jpg 8110 0.057427 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/525500/header.jpg?t=1474448191 74163 0.090584 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/307690/capsule_sm_120.jpg?t=1462279788 5217 0.078917 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/css/motiva_sans.css?v=zfYukDdsXD0v 997 0.005498 text/css css 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/47930/capsule_sm_120.jpg?t=1447354785 4030 0.083689 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/spotlight_background.jpg?v=1 7168 0.055410 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/css/buttons.css?v=iHkUeUV9jiHI 3086 0.012960 text/css css 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/images/trans.gif 310 0.054699 image/gif image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/436500/capsule_184x69.jpg?t=1474290856 11958 0.049877 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/javascript/cluster.js?v=dNEgOsfvcxJB&l=english 3806 0.026526 text/javascript javascript 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/524330/header.jpg?t=1474386624 44587 0.153864 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/css/shared_responsive.css?v=sNF4vQEmAnVK 5535 0.027201 text/css css 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/321870/header.jpg?t=1452887579 32464 0.054494 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/colored_body_top.png?v=2 161451 0.031759 image/png image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/333420/capsule_184x69.jpg?t=1474413187 8379 0.026281 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/javascript/shared_global.js?v=pU8RP8XZB6Hb&l=english 23669 0.037636 text/javascript javascript 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/fonts/MotivaSans-Regular.ttf 112389 0.037067 unknown other 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/shared/css/shared_global.css?v=WQ1Dv_rRwIOd 13897 0.008497 text/css css 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/385760/capsule_184x69.jpg?t=1474391274 8008 0.030245 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/431410/header.jpg?t=1455907199 150193 0.056305 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/subs/127633/capsule_616x353.jpg?t=1474048425 69278 0.142285 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/425670/capsule_184x69.jpg?t=1474387877 7096 0.083092 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/blank.gif 1078 0.082149 image/gif image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/504370/header.jpg?t=1474456975 39157 0.099056 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/images/v6/icon_bucket_new.png 1549 0.050167 image/png image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/223594/capsule_sm_120.jpg?t=1447356881 3025 0.085237 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/javascript/main.js?v=xYqDBGdXDTmq&l=english 14512 0.036932 text/javascript javascript 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/521340/header.jpg?t=1474045217 22435 0.106133 image/jpeg image 0 0 0
GET cdn.akamai.steamstatic.com cdn.akamai.steamstatic.com/steam/apps/507720/header.jpg?t=1474402736 28104 0.075895 image/jpeg image 0 0 0
GET store.akamai.steamstatic.com store.akamai.steamstatic.com/public/javascript/dynamicstore.js?v=NG3YDtvSdiC-&l=english 8521 0.044142 text/javascript javascript 0 0 0
