method hostname url size time mimetype exttype tls cached estimate
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/trello-header-logos/af7af6ed478d3460709d715d9b3f74a4/trello-logo-white.svg 5211 0.009463 image/svg+xml other 0 0 1
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/company-logos/d5978c3278d66a6d651ac10af0498c7b/iconair.svg 5125 0.022102 image/svg+xml other 0 0 1
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/company-logos/6f0a4ac4c16a8eaf8651ee915785997d/theverge.svg 8355 0.072124 image/svg+xml other 0 0 1
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/js/96f7356be00007d7e5fd8d77821b6c77/template.js 1136 0.005659 application/javascript javascript 1 0 0
GET fonts.typekit.net fonts.typekit.net/af/12dc27/0000000000000000000132ad/27/d?subset_id=1&fvd=n7 30768 0.075982 application/font-woff other 1 0 0
GET js.hs-analytics.net js.hs-analytics.net/analytics/1474470300000/2249672.js 22176 0.019591 text/javascript javascript 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/js/1523d3a51dfb9735fa6e85f895c39718/tracking.js 9920 0.012068 application/javascript javascript 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/b45c8bccde359af6cf2369ddb126ad4f/usecases-powerups.jpg 211888 0.069556 image/jpeg image 1 0 0
GET p.typekit.net p.typekit.net/p.gif?s=1&k=dpl7tbg&app=typekit&ht=tk&h=trello.com&f=6039.6040.6045.6046&a=2613523&js=1.17.1&_=1474470297690 33088 0.082533 image/gif image 1 0 0
GET trello.com trello.com/ 16880 0.243330 text/html other 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/company-logos/f5a25f44460d99e8a91086b98f194570/google.svg 2800 0.006733 image/svg+xml image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/6d087541e5e4a72bb33f0d7f6aa0f2e3/usecases-board04.jpg 88720 0.134366 image/jpeg image 1 0 0
GET use.typekit.net use.typekit.net/dpl7tbg.js 10304 0.033005 text/javascript javascript 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/bb311e4d3417ac027a5e4545146389e7/usecases-board02.jpg 114768 0.020007 image/jpeg image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/2d8bf64328f6c2666c1d5a3558fd7042/btn-playstore.png 8592 0.036411 image/png image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/company-logos/dcf4dc3fb2aa61de5911cd7e881c0e7e/freshdirect.svg 119632 0.072124 image/svg+xml image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/d84b3c6b1f07d701acb1a153002f7e6a/usecases-bg.jpg 30192 0.006050 image/jpeg image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/company-logos/22a18f54b643fd006a6ccb7ff85ed5ad/paypal.svg 2240 0.013171 image/svg+xml image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/0c89bea1f934eadd07d8284fead760d6/btn-appstore.png 39232 0.084651 image/png image 1 0 0
GET c.trello.com c.trello.com/i?e=pv&page=Trello&dtm=1474470297927&tid=412190&vp=934x811&ds=919x4043&vid=2&duid=781962e31da35f67&p=web&tv=js-2.0.0&fp=503064047&aid=meta&lang=en-GB&cs=UTF-8&tz=Europe%2FLondon&tna=cf&f_pdf=0&f_qt=1&f_realp=0&f_wma=1&f_dir=0&f_fla=1&f_java=1&f_gears=0&f_ag=0&res=1440x900&cd=24&cookie=1&url=https%3A%2F%2Ftrello.com%2F 528 0.012966 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/company-logos/20f39168f8235b4d8c461d796433e771/53.svg 42624 0.039815 image/svg+xml image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/company-logos/20e7a157f944d3dfb0c982df4eba1df0/adobe.svg 2272 0.007138 image/svg+xml image 1 0 0
GET js.leadin.com js.leadin.com/js/v1/2249672.js 32368 0.269566 application/javascript javascript 1 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=2101241159;a=p-9tnwrxnK1azF1;fpan=0;fpa=P0-1563457423-1474424495620;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474470297265;tzo=-60;ref=;url=https%3A%2F%2Ftrello.com%2F;ogl=url.https%3A%2F%2Ftrello%252Ecom%2Ctitle.Trello%2Cimage.https%3A%2F%2Fd2k1ftgv7pobq7%252Ecloudfront%252Enet%2Fmeta%2Fp%2Fres%2Fimages%2Ffb4de993e22034b76539da07%2Cdescription.Infinitely%20flexible%252E%20%20Incredibly%20easy%20to%20use%252E%20%20Great%20mobile%20apps%252E%20%20It's%20free%252E%20%20T 384 0.079120 image/gif other 1 0 0
GET secure.quantserve.com secure.quantserve.com/quant.js 5280 0.008771 application/x-javascript javascript 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/js/67806f9ff1ce059372fafdc52c3073c2/jquery.min.js 832 0.011019 application/javascript javascript 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/company-logos/4b97a98cd48dc6b77162e806f27e4c0c/pixar.svg 5728 0.008874 image/svg+xml image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/company-logos/7bdcee736843561e6c1026fe576255dd/kickstarter.svg 4176 0.014142 image/svg+xml image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/730e47effc2c931d3b9a1d3f23818899/business-class-logo-white.svg 16867 0.134366 image/svg+xml other 0 0 1
GET js.leadin.com js.leadin.com/js/v2/migrateutk.gif?portalId=2249672&oldUtk=28a0815826ae9c9831d43e0fb3d0fe3c&newUtk=e7830271007a4d78ad72bce3ef3b2d37 40048 0.188160 text/html image 1 0 0
GET d78fikflryjgj.cloudfront.net d78fikflryjgj.cloudfront.net/lib/snowplow/2.0.0.js 18752 0.030421 application/javascript javascript 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/company-logos/56b2cbd3496f4a32c17d3470e3a0e742/natgeo.svg 576 0.086117 image/svg+xml image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/1b9100e29afb7df3e805a6c5210a202e/usecases-card.jpg 132768 0.053399 image/jpeg image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/3dedd89dc746f5bd94a7a1f089bf7a52/usecases-board03.jpg 154304 0.009463 image/jpeg image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/07ced7d72fcf302f25981df3d6fdb46f/usecases-board01.jpg 111728 0.022102 image/jpeg image 1 0 0
GET track.hubspot.com track.hubspot.com/__ptq.gif?k=1&sd=1440x900&cd=24-bit&cs=UTF-8&ln=en-gb&bfp=1012590461&v=1.1&a=2249672&t=Trello&cts=1474470297982&vi=e7830271007a4d78ad72bce3ef3b2d37&nc=false&u=183819321.e7830271007a4d78ad72bce3ef3b2d37.1474424497091.1474424497091.1474470297966.2&b=183819321.1.1474470297966 368 0.146465 image/gif image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/43e915441342077c5fdc6be43b9c1c86/usecases-tiles.jpg 2752 0.006646 image/jpeg image 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/b7d066066af22a33d580843793e75ad1/usecases-board05.jpg 96384 0.025595 image/jpeg image 1 0 0
GET fonts.typekit.net fonts.typekit.net/af/80cc31/0000000000000000000132ae/27/d?subset_id=1&fvd=i7 32976 0.052704 application/font-woff other 1 0 0
GET fonts.typekit.net fonts.typekit.net/af/4cab0c/0000000000000000000132a8/27/d?subset_id=1&fvd=n3 32352 0.051749 application/font-woff other 1 0 0
GET fonts.typekit.net fonts.typekit.net/af/2638a3/0000000000000000000132a9/27/d?subset_id=1&fvd=i3 416 0.005364 application/font-woff other 1 0 0
GET d2k1ftgv7pobq7.cloudfront.net d2k1ftgv7pobq7.cloudfront.net/meta/p/res/images/60dc711cb04607c6a8a0c55b045aeb6d/usecases-taco.jpg 6960 0.010890 image/jpeg image 1 0 0
