method hostname url size time mimetype exttype tls cached estimate
GET assets2.ignimgs.com assets2.ignimgs.com/2013/08/07/gtavps3finaljpg-e937ba_75h.jpg 4501 0.018698 image/jpeg image 0 0 0
GET vjs.zencdn.net vjs.zencdn.net/4.12/video-js.swf 16743 0.007937 application/x-shockwave-flash other 0 0 1
GET www.expedia.com www.expedia.com/ads/bkcampaign/26860?rand=731454128 68 0.179949 image/png other 0 0 1
GET static.ziffprod.com static.ziffprod.com/cse/js/4.2.0/zdcse.min.js?referrer=uk.ign.com 5255 0.029507 application/javascript javascript 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/30629?ret=html&dt=0&postload=10&r=77213043 1768 0.119124 text/html other 0 0 1
GET oyster.ignimgs.com oyster.ignimgs.com/social/avatars/users2/46/9807315-1445543864.jpg 14594 0.008284 image/jpeg other 0 0 1
GET ad.atdmt.com ad.atdmt.com/m/img;m=11022203137504;cache=?BKID=x6WBmU9f999SpmaU 42 0.241291 image/gif other 0 0 1
GET assets1.ignimgs.com assets1.ignimgs.com/2016/11/02/ffxv-event-bar-3jpg-f9b244.jpg 13682 0.014220 image/jpeg other 0 0 1
GET ad.doubleclick.net ad.doubleclick.net/ddm/ad/stw0/y11ft5ufg0s/fax9ej4pk/ul1n/bqsfgr/;ord=1478564430767? 43 0.044965 image/gif other 0 0 1
GET players.brightcove.net players.brightcove.net/1719543778001/vttjs/dist/vtt.min.js 28800 0.117682 application/javascript other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/30607?id=d4.145cbacae6404aabbacba8ed3ffc32be 62 0.180022 image/gif other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/14747?id=3V-HgCyNccg8Bdnc-kw&n=1478564454 62 0.126318 image/gif other 0 0 1
GET www.expedia.co.uk www.expedia.co.uk/ads/bkcampaign/27485?rand=895700760 68 0.212844 image/png other 0 0 1
GET www.facebook.com www.facebook.com/fr/u.php?p=161118757345490&m=fvclvq8galw1k&t=1296000 16544 0.176301 image/gif php 1 0 0
GET tags.bluekai.com tags.bluekai.com/site/30629?ret=html&dt=0&postload=6&r=67296448 1824 59.689622 text/html other 0 0 1
GET www.expedia.com www.expedia.com/ads/bkcampaign/109048?rand=1882678645 68 0.238592 image/png other 0 0 1
GET www.expedia.com www.expedia.com/ads/bkcampaign/91752?rand=90335453 68 0.238624 image/png other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/30629?ret=html&dt=0&postload=8&r=4838382 1817 0.148027 text/html other 0 0 1
GET widgets.ign.com widgets.ign.com/video/embed/overlay.jsonp?callback=jQuery11100049140117364004254_1478564429831&videoId=889c42d4abe8354fc587cfe2c67d839b&videoTitle=From+Overwatch+to+Diablo%2C+Here's+Everything+Blizzcon+Revealed+in+60+seconds+-+IGN+Access&videoUrl=http%3A%2F%2Fwww.ign.com%2Fvideos%2F2016%2F11%2F05%2Ffrom-overwatch-to-diablo-heres-everything-blizzcon-revealed-in-60-seconds-ign-access&videoSeries=IGN+Access&talentAvatarsParams%5BvideoId%5D=889c42d4abe8354fc587cfe2c67d839b&talentAvatarsParams%5Blayout%5D=large&talentAvatarsParams%5BcontentType%5D=video&talentAvatarsParams%5BfullDomain%5D=uk.ign.com&talentAvatarsParams%5BenableHoverCard%5D=true&_=1478564429833 5681 0.004190 application/javascript other 0 0 1
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j47&a=1746844399&t=pageview&_s=1&dl=http%3A%2F%2Fuk.ign.com%2F&ul=en-gb&de=UTF-8&dt=Video%20Games%2C%20Wikis%2C%20Cheats%2C%20Walkthroughs%2C%20Reviews%2C%20News%20%26%20Videos%20-%20IGN&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_utma=95489731.1775659463.1474425317.1474476372.1478564431.3&_utmz=95489731.1474425317.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1478564431090&_u=QACCAUQAI~&jid=1208042669&cid=1775659463.1474425317&tid=UA-71985660-1&_r=1&gtm=GTM-54DV8X&cd1=front_page&cd2=Not%20Specified&cd8=channel-desktop-01&cd10=Desktop%20Web&cd14=Not%20Specified&cd18=root&cd20=no&cd21=no&cd22=no&cd24=3c464e14&cd35=0&cd40=Not%20Specified&cd41=Not%20Specified&cd44=%2F&z=607261650 35 0.013369 image/gif other 0 0 1
GET privacy-policy.truste.com privacy-policy.truste.com/privacy-seal/seal?rid=ee2b8a8e-ac56-482f-bd8b-10bfc823aba2 3540 0.009812 image/png other 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/15200?id=13e840fc62ad992&collective 62 0.136342 image/gif other 0 0 1
GET www.expedia.ca www.expedia.ca/ads/bkcampaign/26860?rand=2146104997 68 0.260650 image/png other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/22988?31915 62 0.212234 image/gif other 0 0 1
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.010781 text/javascript javascript 0 0 0
GET t.mookie1.com t.mookie1.com/t/v1/event?migClientId=1214&migAction=other&migSource=mig&migParam1=2015070515123423874132423304 35 0.078689 image/gif other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/16687?limit=0&account=AO=sendtoaol 62 0.125187 image/gif other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/30629?ret=html&dt=0&postload=3&r=8256977 1854 0.230646 text/html other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/3096?id=0804D965-2152-401A-BF49-698EF0501EFA 62 0.223066 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/video/embed/sprites.png 11236 0.007025 image/png other 0 0 1
GET www.google-analytics.com www.google-analytics.com/ga.js?callback=jQuery11100049140117364004254_1478564429829&_=1478564429830 43082 0.172470 text/javascript other 0 0 1
GET www.expedia.co.uk www.expedia.co.uk/ads/bkcampaign/35894?rand=1343836182 68 0.240353 image/png other 0 0 1
GET www.expedia.co.jp www.expedia.co.jp/ads/bkcampaign/27482?rand=1654876761 68 0.231603 image/png other 0 0 1
GET www.expedia.de www.expedia.de/ads/bkcampaign/50179?rand=474762733 68 0.247521 image/png other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/30629?ret=html&dt=0&postload=1&r=20356975 2020 0.152482 text/html other 0 0 1
GET media.ign.com media.ign.com/ign/stp/img/red_quote.png 1330 0.008709 image/png image 0 0 0
GET assets1.ignimgs.com assets1.ignimgs.com/thumbs/userUploaded/2016/11/4/sombra2-1478289615071_small.jpg 6134 0.008373 image/jpeg other 0 0 1
GET static.ziffprod.net static.ziffprod.net/js/zdcc/1.0.0/zdcc.min.js 1406 0.026615 application/x-javascript javascript 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/4448?id=68c9557e-e29a-4600-b42c-fa993880edef 497 0.112208 image/gif other 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/23064 62 0.121746 image/gif other 0 0 1
GET www.expedia.co.uk www.expedia.co.uk/ads/bkcampaign/26860?rand=799919394 68 0.191929 image/png other 0 0 1
GET zdstatic.ign.com zdstatic.ign.com/js/zddmp/1.1/zddmp.min.js 1817 0.045083 application/javascript javascript 0 0 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/default/placeholder-crushed.png 1073 0.006949 image/png image 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/ad/3d8q/yxp59n2r1/e7u/pnsdcbau1/;ord=1478564430766? 43 0.012825 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/header/videochannel-header-sprite.png 1367 0.007025 image/png image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=1736065030013158&ev=PageView&dl=http%3A%2F%2Fuk.ign.com%2F&rl=&if=false&ts=1478564431101&v=2.5.0 44 0.100949 image/gif other 0 0 1
GET assets1.ignimgs.com assets1.ignimgs.com/2014/03/06/r2-play-redwhitepng-56a376.png 3150 0.306594 image/png image 0 0 0
GET media.ign.com media.ign.com/games/image/object/135/135438/Elder-Scrolls-Dawnguard_PCboxart_75h.jpg 3404 0.003067 image/jpeg other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/30331?id=e002e224 62 0.214955 image/gif other 0 0 1
GET assets1.ignimgs.com assets1.ignimgs.com/2016/11/04/ashkellypablo1280jpg-f9b37b_160w.jpg 6571 0.030110 image/jpeg other 0 0 1
GET players.brightcove.net players.brightcove.net/3687990081001/c9c61632-60dc-4444-8213-295ba2dc3d75_default/index.min.js 255139 0.117682 application/javascript other 0 0 1
GET cdn.ziffstatic.com cdn.ziffstatic.com/jst/tblwd_b.js 13201 0.066444 application/x-javascript javascript 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/16161?id=23423423&bk_uuid=qyLBmPhh999tCraU 62 0.144964 image/gif other 0 0 1
GET assets1.ignimgs.com assets1.ignimgs.com/thumbs/userUploaded/2016/11/4/batman-lego-1478273257865_small.jpg 6057 0.306594 image/jpeg other 0 0 1
GET assets2.ignimgs.com assets2.ignimgs.com/2016/10/31/ps4-slim-blogroll-3jpg-f9b135_160w.jpg 5742 0.015514 image/jpeg other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/30629?ret=html&dt=0&postload=7&r=98710851 1931 0.130641 text/html other 0 0 1
GET www.expedia.com www.expedia.com/ads/bkcampaign/50179?rand=414364258 68 0.179949 image/png other 0 0 1
GET media.ignimgs.com media.ignimgs.com/media/ign/imgs/red_diagonal_repeat.png 1560 0.003589 image/png image 0 0 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/a7/a7/a7a7790a2bb1789bea311c4591ac2f14.css 13482 0.014007 text/css other 0 0 1
GET assets1.ignimgs.com assets1.ignimgs.com/2016/11/07/somjpg-f485ea_160w.jpg 5665 0.028526 image/jpeg other 0 0 1
GET www.facebook.com www.facebook.com/tr?id=532510256926043&ev=PageView&noscript=1&cd[bkcampaignid]=89585 44 0.481001 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/2b/72/2b72af0ca654ba5d6d9ddb4fccefd941.js 787 0.013063 text/javascript other 0 0 1
GET assets2.ignimgs.com assets2.ignimgs.com/2016/11/03/season3poster1280jpg-f9b374_160w.jpg 6771 0.122446 image/jpeg other 0 0 1
GET assets1.ignimgs.com assets1.ignimgs.com/2016/11/06/twdcoverjpg-f9b402_948w.jpg 60115 0.031061 image/jpeg other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/user-lists/956565568/?label=yZivCKC_nF8QwJCQyAM&script=0&random=3828415130&ipr=y 42 0.028117 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/topgames/play-button.png 8139 0.007298 image/png image 0 0 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/b7/3a/b73a56564d8ddd32d9b570a492b72708.js 21490 0.019029 text/javascript other 0 0 1
GET static.adziff.com static.adziff.com/core/ad-test.js?ad_channel=1 558 0.004093 application/javascript javascript 0 0 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/62/30/62302029f4fe3359ccaf60ff91a21f07.css 372178 0.016061 text/css other 0 0 1
GET www.travelocity.ca www.travelocity.ca/ads/bkcampaign/50179?rand=347657692 68 0.232736 image/png other 0 0 1
GET cdn.livefyre.com cdn.livefyre.com/libs/Livefyre/v1.0.3/builds/286/Livefyre.min.js 57943 0.095932 application/javascript other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/23178?id=2cbLB4EMSF5iuKAeko8j 62 0.187041 image/gif other 0 0 1
GET www.expedia.co.uk www.expedia.co.uk/ads/bkcampaign/91752?rand=1709233566 68 0.259765 image/png other 0 0 1
GET media.ignimgs.com media.ignimgs.com/media/ign/stp/img/add-to-my-ign_button/follow_btn.png 2167 0.008001 image/png image 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/29619?id=146a2743-7672-4807-ace2-9c5c6e64ea09 62 0.147360 image/gif other 0 0 1
GET www.facebook.com www.facebook.com/tr?cd[bkcampaignid]=108153&id=1564597503832502&ev=PageView 44 0.238213 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/blogroll_theme_events.png 9461 0.006961 image/png image 0 0 0
GET widgets.ign.com widgets.ign.com/video/embed/content.jsonp?callback=jQuery11100049140117364004254_1478564429831&width=640&height=360&autoplay=true&player_context=In+Feed+Video&automute=true&id=889c42d4abe8354fc587cfe2c67d839b&_=1478564429832 5416 0.004190 application/javascript other 0 0 1
GET www.expedia.com.au www.expedia.com.au/ads/bkcampaign/27482?rand=426077014 68 0.262255 image/png other 0 0 1
GET www.expedia.ca www.expedia.ca/ads/bkcampaign/109048?rand=1822941063 68 0.243654 image/png other 0 0 1
GET www.expedia.de www.expedia.de/ads/bkcampaign/27482?rand=315180291 68 0.252515 image/png other 0 0 1
GET www.expedia.ca www.expedia.ca/ads/bkcampaign/91752?rand=424235430 68 0.469927 image/png other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/ignmedia/img/default/icon-read.png 2419 0.006245 image/png image 0 0 0
GET assets1.ignimgs.com assets1.ignimgs.com/thumbs/userUploaded/2016/11/1/dishonored5mins1280-1478044407769_small.jpg 6882 0.029246 image/jpeg other 0 0 1
GET www.expedia.co.jp www.expedia.co.jp/ads/bkcampaign/26860?rand=2067522277 68 0.248008 image/png other 0 0 1
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=534889&ev=fvclvq8galw1k 49 0.018166 image/gif other 0 0 1
GET www.expedia.com www.expedia.com/ads/bkcampaign/35894?rand=367247598 68 0.238592 image/png other 0 0 1
GET metrics.brightcove.com metrics.brightcove.com/tracker?account=3687990081001&domain=videocloud&platform=video-js&player=players.brightcove.com%2F3687990081001%2Fundefined_default&player_name=IGN%20Production%20Player%20%3A%2014.19&platform_version=1.14.19&destination=http%3A%2F%2Fuk.ign.com%2F&event=player_load&qos.performance.timing.navigationStart=1478564427983&qos.performance.timing.unloadEventStart=0&qos.performance.timing.unloadEventEnd=0&qos.performance.timing.redirectStart=0&qos.performance.timing.redirectEnd=0&qos.performance.timing.fetchStart=1478564427983&qos.performance.timing.domainLookupStart=1478564427986&qos.performance.timing.domainLookupEnd=1478564428040&qos.performance.timing.connectStart=1478564428040&qos.performance.timing.connectEnd=1478564428081&qos.performance.timing.secureConnectionStart=0&qos.performance.timing.requestStart=1478564428081&qos.performance.timing.responseStart=1478564428323&qos.performance.timing.responseEnd=1478564429374&qos.performance.timing.domLoading=1478564429381&qos.performance.timing.domInteractive=1478564430511&qos.performance.timing.domContentLoadedEventStart=1478564430512&qos.performance.timing.domContentLoadedEventEnd=1478564430646&qos.performance.timing.domComplete=0&qos.performance.timing.loadEventStart=0&qos.performance.timing.loadEventEnd=0&qos.performance.navigation.type=0&qos.performance.navigation.redirectCount=0&qos.performance.memory.totalJSHeapSize=0&qos.performance.memory.usedJSHeapSize=0&qos.performance.memory.jsHeapSizeLimit=0&session=da559639b55d4b458daacc3f97d44c9b&time=1478564433619 43 0.152171 image/gif other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/user-lists/1006166411/?label=TLlWCPrXp1cQi8Pj3wM&script=0&random=34255272&fpvtc=/1006166411/%3Fvalue%3D1.00%26currency_code%3DUSD%26label%3DTLlWCPrXp1cQi8Pj3wM%26guid%3DON%26script%3D0%26random%3D1463694749&ipr=y 42 0.056144 image/gif other 0 0 1
GET players.brightcove.net players.brightcove.net/videojs-ima3/1.13.3/videojs.ima3.min.css 1933 0.117682 text/css other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/6a/06/6a06bbfc33e60f67b1aec3717ac03089.js 5346 0.011484 text/javascript javascript 0 0 0
GET www.expedia.com www.expedia.com/ads/bkcampaign/38711?rand=522356398 68 0.238624 image/png other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/user-lists/956565568/?label=yRCvCOnu_mIQwJCQyAM&script=0&random=3090399364&fpvtc=/956565568/%3Fvalue%3D1.00%26currency_code%3DUSD%26label%3DyRCvCOnu_mIQwJCQyAM%26guid%3DON%26script%3D0%26random%3D985707207&ipr=y 42 0.017384 image/gif other 0 0 1
GET idsync.rlcdn.com idsync.rlcdn.com/425686.gif?partner_uid=c45fa2f1cf814ddba58b09b394b94806 43 0.170633 image/gif other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/25047?id=e957658fcfaa1f22-06667ab9d760f11c 62 0.139396 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/53/2a/532a31e247eeb41b4b44a11826a024d9.css 1064 0.014007 text/css css 0 0 0
GET cdn.static.zdbb.net cdn.static.zdbb.net/js/z0WVjCBSEeGLoxIxOQVEwQ.min.js 2878 0.004510 application/javascript javascript 0 0 0
GET www.expedia.it www.expedia.it/ads/bkcampaign/27482?rand=1016138082 68 0.255907 image/png other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/15845?id=AB-3dAXzepMRYq7zQ1vsW6Fog 62 0.226771 image/gif other 0 0 1
GET assets1.ignimgs.com assets1.ignimgs.com/2013/11/19/valvejpg-e96897_160w.jpg 2641 0.003239 image/jpeg other 0 0 1
GET www.expedia.de www.expedia.de/ads/bkcampaign/27485?rand=1609629326 68 0.231227 image/png other 0 0 1
GET consent.truste.com consent.truste.com/notice?domain=ziffdavis.com&c=teconsent&js=bb&noticeType=bb&text=true 5313 0.015107 text/javascript other 0 0 0
GET www.expedia.co.uk www.expedia.co.uk/ads/bkcampaign/50179?rand=460189537 68 0.307447 image/png other 0 0 1
GET zdbb.ign.com zdbb.ign.com/set?d=&m=ign.com&z=xF-i8c-BTduliwmzlLlIBg&h=c45fa2f1cf814ddba58b09b394b94806&t= 541 0.079403 image/gif other 0 0 0
GET cache.btrll.com cache.btrll.com/default/Pix-1x1.gif 554 0.008409 image/gif image 0 0 0
GET px.gumgum.com px.gumgum.com/bluekai/usersync? 143 0.054592 unknown other 0 0 0
GET www.expedia.ca www.expedia.ca/ads/bkcampaign/27482?rand=2074469517 68 0.183349 image/png other 0 0 1
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-54DV8X&l=IGN_UA_DataLayer 24623 0.029030 application/javascript javascript 0 0 0
GET www.expedia.com www.expedia.com/ads/bkcampaign/31127?rand=1775816312 68 0.179949 image/png other 0 0 1
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j47&a=1746844399&t=event&ni=0&_s=1&dl=http%3A%2F%2Fuk.ign.com%2F&ul=en-gb&de=UTF-8&dt=Video%20Games%2C%20Wikis%2C%20Cheats%2C%20Walkthroughs%2C%20Reviews%2C%20News%20%26%20Videos%20-%20IGN&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&ec=Video&ea=Playback&el=Video%20Play&ev=1&_utma=95489731.1775659463.1474425317.1474476372.1478564431.3&_utmz=95489731.1474425317.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1478564432296&_u=SACCAUQAI~&jid=&cid=1775659463.1474425317&tid=UA-71985660-1&gtm=GTM-54DV8X&cd1=front_page&cd2=14288891&cd10=Desktop%20Web&cd14=State%201&cd18=root&cd20=no&cd21=no&cd22=no&cd24=3c464e14&cd35=0&cd40=889c42d4abe8354fc587cfe2c67d839b&cd41=Not%20Specified&cd44=%2F&cd33=4.20150731.1&cd36=Auto%20Play%20Muted&cd38=In%20Feed%20Video&cd46=0&cm2=0&cm4=1&z=1005848437 35 0.004727 image/gif other 0 0 1
GET www.travelocity.com www.travelocity.com/ads/bkcampaign/38711?rand=1729317373 68 0.255166 image/png other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/26763?id=Q4894171122042470882 62 0.112208 image/gif other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/13233?id=3.1474420976549.-4598383745745138109 62 0.107055 image/gif other 0 0 1
GET gurgle.zdbb.net gurgle.zdbb.net/segments.js?url=http%3A%2F%2Fuk.ign.com%2F 485 0.004286 application/javascript javascript 0 0 0
GET d1xfq2052q7thw.cloudfront.net d1xfq2052q7thw.cloudfront.net/1.7.508.js 140053 0.011570 application/javascript other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/30629?ret=html&dt=0&postload=5&r=26136659 1772 0.149772 text/html other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/4d/55/4d559b25ee97f320a923ff8e3cc58967.js 198485 0.011484 text/javascript other 0 0 1
GET www.travelocity.com www.travelocity.com/ads/bkcampaign/27482?rand=1930111629 68 0.225022 image/png other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/30629?ret=html&dt=0&postload=4&r=58041192 1885 0.174178 text/html other 0 0 1
GET cdn.static.zdbb.net cdn.static.zdbb.net/js/zd-core-olt.js 1052 0.010978 application/javascript javascript 0 0 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/ignmedia/img/default/icon-watch.png 2479 0.005230 image/png image 0 0 0
GET a.zdbb.net a.zdbb.net/sync/b/?tpc=AP9BmS%2F399e%2FlKaU&cid=e914302714f4457483ab2d8f1000e659& 43 0.149549 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/ignmedia/img/default/videoSprites.png 25977 0.008477 image/png image 0 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_user_id=QyyBmqOt99eSQKaU&p_id=661892 43 0.138808 image/gif other 0 0 1
GET assets1.ignimgs.com assets1.ignimgs.com/2015/05/27/contentplaceholderpng-967b4c.png 1011 0.005758 image/png image 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/30629?ret=html&dt=0&postload=2&r=5113279 1882 0.126529 text/html other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/13827?id=65a4e004aee02319194e77de4533b58d 62 0.161014 image/gif other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/15525?id=c25b79a29aeb4879b719c6e2 522 0.125187 image/gif other 0 0 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/84/82/8482e9b99e3084ed238c4edf596b0fdd.js 63391 0.015071 text/javascript other 0 0 1
GET media.ign.com media.ign.com/ign/stp/img/touchpoint-sprite.png 12926 0.003067 image/png image 0 0 0
GET assets1.ignimgs.com assets1.ignimgs.com/2016/11/06/skyrimspecialedition2coverjpg-f9b400_948w.jpg 77677 0.003589 image/jpeg other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/95/c5/95c5a51c3f65420665e517402213413e.css 1970 0.013335 text/css css 0 0 0
GET static.adziff.com static.adziff.com/pcmag/images/zd_footer_logo.png 1737 0.004140 image/png image 0 0 0
GET cdn.static.zdbb.net cdn.static.zdbb.net/js/zd-core.min.js 5725 0.007406 application/javascript javascript 0 0 0
GET walker.zdbb.net walker.zdbb.net/check?href=http%3A%2F%2Fuk.ign.com%2F 393 0.028923 text/html other 0 0 0
GET cdn.static.zdbb.net cdn.static.zdbb.net/js/walker-min.js?v=4 7801 0.007406 application/javascript other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/conversion/1057254703/?label=Uq59CP-34QEQr9qR-AM&amp;guid=ON&amp;script=0&ctc_id=CAIVAgAAAB0CAAAA&ct_cookie_present=false&random=1759611877&cdct=2&convclickts=0&ocp_id=XBohWNumCoi7Wvb1q6gG&random=4050795911&fpvtc=/1057254703/%3Flabel%3DUq59CP-34QEQr9qR-AM%26ctc_id%3DCAIVAgAAAB0CAAAA%26ct_cookie_present%3Dfalse%26random%3D1021554732&ipr=y 42 0.104935 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/ed/3c/ed3cf840927e1a53aba8c3cd234cad9f.js 8510 0.011806 text/javascript other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/23593?BK_SWAP_DEST=23593&id=pXoAYl2MMbPV 62 0.113262 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/4b/94/4b94981651d1132dc1183c192222f9e1.js 5170 0.019029 text/javascript javascript 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/13583?id=7628fba1-7f99-11e6-874e-005056a2677b 420 0.215635 image/gif other 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/33212?id=V-H0IzChMO-NNDLRNUxeNUwX 62 0.125723 image/gif other 0 0 1
GET www.expedia.de www.expedia.de/ads/bkcampaign/26860?rand=2111114221 68 0.247521 image/png other 0 0 1
GET www.pcmag.com www.pcmag.com/mst/n/7hJiiEHoEeWRqiIAC39GJQ?g=ca6ecb9153089949f3b4db5b6712e171&u=http%3A%2F%2Fuk.ign.com%2F&or= 43 0.025952 image/gif other 0 0 1
GET www.expedia.de www.expedia.de/ads/bkcampaign/103193?rand=960703551 68 0.252515 image/png other 0 0 1
GET a.zdbb.net a.zdbb.net/iframe 388 0.025864 text/html other 0 0 0
GET zdbb.net zdbb.net/l/qI109lRAEeGCiBIxORcFRw/?tp=bkcsbftgbzapjfixorcfrw&tpc=AP9BmS%2F399e%2FlKaU 43 0.015585 image/gif other 0 0 1
GET a.zdbb.net a.zdbb.net/core_id.js?v=1 539 0.155887 application/javascript javascript 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/31691 62 0.166454 image/gif other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/5886?id=1dzuxgjceubca 497 0.120243 image/gif other 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET uk.ign.com uk.ign.com/ 23085 0.174606 text/html other 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/20931?id=8da81cca8911ccc9d5daa455de47aef2 62 0.115520 image/gif other 0 0 1
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/2831?phint=zip=&phint=age=&phint=gender=&phint=segment=000&phint=sk=007003016460003257525 62 0.105903 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/7e/b2/7eb2bf75a4586244020d2cf03c262f10.css 70326 0.005463 text/css other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/user-lists/941071343/?label=FQ0ACP2_3GEQ77fewAM&script=0&random=3240001052&fpvtc=/941071343/%3Fvalue%3D1.00%26currency_code%3DUSD%26label%3DFQ0ACP2_3GEQ77fewAM%26guid%3DON%26script%3D0%26random%3D1323409674&ipr=y 42 0.009324 image/gif other 0 0 1
GET www.expedia.co.uk www.expedia.co.uk/ads/bkcampaign/27482?rand=1141392507 68 0.238004 image/png other 0 0 1
GET www.google-analytics.com www.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=2&utmn=18821062&utmhn=uk.ign.com&utmt=event&utme=5(Auto-Play%20(Muted'1%20Video*Video%3A889c42d4abe8354fc587cfe2c67d839b*From%20Overwatch%20to%20Diablo%2C%20Here'0s%20Everything%20Blizzcon%20Revealed%20in%2060%20seconds%20-%20IGN%20Access)(1)8(pagetype*8!template*ads-disabled*15!action*controller*module*resource*20!is-community*signed-in*subscriber)9(channel*8!channel-desktop-01*no*15!index*ignhub*default*root*20!no*no*no)11(21!2*1)&utmcs=UTF-8&utmsr=1440x900&utmvp=919x796&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Video%20Games%2C%20Wikis%2C%20Cheats%2C%20Walkthroughs%2C%20Reviews%2C%20News%20%26%20Videos%20-%20IGN&utmhid=1746844399&utmr=-&utmp=%2F&utmht=1478564432302&utmac=UA-23541058-1&utmcc=__utma%3D95489731.1775659463.1474425317.1474476372.1478564431.3%3B%2B__utmz%3D95489731.1474425317.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=6RAAAAAAAAAAAAAAAAAAAAAE~ 35 0.205531 image/gif other 0 0 1
GET privacy-policy.truste.com privacy-policy.truste.com/privacy-seal/Ziff-Davis,-LLC/asc?rid=7d99a2cb-54dd-4f8d-b159-40356cb6a402 471 0.006109 unknown other 0 0 0
GET assets2.ignimgs.com assets2.ignimgs.com/thumbs/neon/2016/11/03/21d267fd658550acecbadc1fe620ec6b-1478192415/neon_0001_compact.jpg 30083 0.048001 image/jpeg other 0 0 1
GET www.expedia.ca www.expedia.ca/ads/bkcampaign/38711?rand=1723970840 68 0.275664 image/png other 0 0 1
GET assets2.ignimgs.com assets2.ignimgs.com/2016/11/07/theflash-1280jpg-f9b452_160w.jpg 4784 0.009748 image/jpeg other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/user-lists/945654816/?label=RJGYCP632F4QoJj2wgM&script=0&random=1866292220&fpvtc=/945654816/%3Fvalue%3D1.00%26currency_code%3DUSD%26label%3DRJGYCP632F4QoJj2wgM%26guid%3DON%26script%3D0%26random%3D912889769&ipr=y 42 0.008721 image/gif other 0 0 1
GET ad.doubleclick.net ad.doubleclick.net/ddm/ad/bm6/k6vg7d0/mqd1qi5/;ord=1478564430767? 43 0.063369 image/gif other 0 0 1
GET www.expedia.com.au www.expedia.com.au/ads/bkcampaign/35894?rand=333941716 68 0.278784 image/png other 0 0 1
GET r.casalemedia.com r.casalemedia.com/d.gif?u=268&s=119505,103193,109048,118233,52461,61451,40013,77762 43 0.076644 image/gif other 0 0 1
GET idsync.rlcdn.com idsync.rlcdn.com/401696.gif?partner_uid=8PzBm5R%2B99YXtraU 43 0.167215 image/gif other 0 0 1
GET www.travelocity.com www.travelocity.com/ads/bkcampaign/50179?rand=1934877230 68 0.287593 image/png other 0 0 1
GET www.expedia.com.au www.expedia.com.au/ads/bkcampaign/26860?rand=676036575 68 0.231927 image/png other 0 0 1
GET www.expedia.com.au www.expedia.com.au/ads/bkcampaign/50179?rand=1402164155 68 0.262255 image/png other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/topgames/text-bg.png 1447 0.008319 image/png image 0 0 0
GET players.brightcove.net players.brightcove.net/videojs-ima3/1.13.3/videojs.ima3.min.js 19949 0.117682 application/javascript other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/e2/01/e2014dbbe72515e88452d212c95062a7.js 6182 0.015071 text/javascript javascript 0 0 0
GET www.expedia.it www.expedia.it/ads/bkcampaign/50179?rand=1139832189 68 0.255095 image/png other 0 0 1
GET assets1.ignimgs.com assets1.ignimgs.com/2016/11/02/nswitch1280-2jpg-f48489_small.jpg 5700 0.004006 image/jpeg other 0 0 1
GET assets2.ignimgs.com assets2.ignimgs.com/2016/11/05/army-of-one-1280jpg-f9b3e8_160w.jpg 6570 0.018698 image/jpeg other 0 0 1
GET widgets.ign.com widgets.ign.com/social/shared/evousertools.jsonp?enable_ssl=false&globalheader=true&callback=socialSharedGlobalHeaderUsertoolsCallback 1386 0.004190 application/javascript other 0 0 0
GET www.expedia.fr www.expedia.fr/ads/bkcampaign/50179?rand=637594316 68 0.365895 image/png other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/ajax-loader-spinner.gif 3712 0.004188 image/gif image 0 0 0
GET cdn.livefyre.com cdn.livefyre.com/libs/commentcount/v1.0/commentcount.js 3935 0.011693 application/javascript javascript 0 0 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/84/98/8498d8c553f84007d8c2f01700bb1e4c.css 2389 0.016061 text/css css 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/13233?id=&a=3 62 0.142053 image/gif other 0 0 1
GET ibeu2.mookie1.com ibeu2.mookie1.com/image.sbxx?go=260602&pid=400&xid=8pGBm5H999YI+IaU&rand=1767445952 120 0.025655 image/png other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/user-lists/956565568/?label=noBxCJH-hGMQwJCQyAM&script=0&random=4258971722&fpvtc=/956565568/%3Fvalue%3D1.00%26currency_code%3DUSD%26label%3DnoBxCJH-hGMQwJCQyAM%26guid%3DON%26script%3D0%26random%3D1001089792&ipr=y 42 0.019288 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/video/embed/playhead-buffer-pattern.png 960 0.009843 image/png other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-23541058-1&cid=1775659463.1474425317&jid=832059615&_v=5.6.7&z=1924638928&ipr=y 42 0.113882 image/gif other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/4229?id=18072662534273253458 62 0.160081 image/gif other 0 0 1
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET zdbb.net zdbb.net/n/a.gif 369 0.015667 image/gif image 0 0 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/fc/d7/fcd7f3c2a00c19dff5652bb4cefd7a51.js 23109 0.006665 text/javascript other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/30629?ret=html&dt=0&postload=9&r=95970356 1815 0.119833 text/html other 0 0 1
GET www.expedia.com.au www.expedia.com.au/ads/bkcampaign/27485?rand=2026794359 68 0.278784 image/png other 0 0 1
GET metrics.brightcove.com metrics.brightcove.com/tracker?account=3687990081001&domain=videocloud&platform=video-js&player=players.brightcove.com%2F3687990081001%2Fundefined_default&player_name=IGN%20Production%20Player%20%3A%2014.19&platform_version=1.14.19&destination=http%3A%2F%2Fuk.ign.com%2F&event=video_impression&session=da559639b55d4b458daacc3f97d44c9b&time=1478564433623 43 3.171154 image/gif other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/13353? 62 0.120243 image/gif other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/13329?id=10cc18d40e6f434eeb915b0636671948 522 0.115520 image/gif other 0 0 0
GET www.expedia.com www.expedia.com/ads/bkcampaign/103193?rand=1572646718 68 0.238592 image/png other 0 0 1
GET mpp.vindicosuite.com mpp.vindicosuite.com/sync/?pid=12&fr=1&fsyn=1&fsyn=1 532 0.013339 text/plain other 0 0 0
GET www.expedia.co.uk www.expedia.co.uk/ads/bkcampaign/103193?rand=197672657 68 0.058543 image/png other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/13577?ID=aXA9OTAuMTkzLjI0MS4xMA== 62 0.107549 image/gif other 0 0 1
GET www.expedia.fr www.expedia.fr/ads/bkcampaign/26860?rand=628356986 68 0.256903 image/png other 0 0 1
GET assets1.ignimgs.com assets1.ignimgs.com/thumbs/userUploaded/2016/10/26/skyrim-mod-consoles-art-1477522567367_small.jpg 6569 0.015863 image/jpeg other 0 0 1
GET ww1.collserve.com ww1.collserve.com/bluekai?bk_uuid=sMXBmuka99OeLraU&redir=http%3A%2F%2Ftags.bluekai.com%2Fsite%2F4726%3F 807 0.093921 image/gif other 0 0 1
GET oyster.ignimgs.com oyster.ignimgs.com/social/avatars/users2/79/261692-1376975697.jpg 4375 0.008284 image/jpeg image 0 0 0
GET www.travelocity.ca www.travelocity.ca/ads/bkcampaign/109048?rand=775932068 68 0.260091 image/png other 0 0 1
GET assets2.ignimgs.com assets2.ignimgs.com/2016/11/05/diablojpg-f48592_948w.jpg 30160 0.005470 image/jpeg other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/6b/b0/6bb00147133953efaee89d55ec729232.css 66453 0.013996 text/css other 0 0 1
GET ad.doubleclick.net ad.doubleclick.net/ddm/ad/obz05ex/vok05uoh8/q8x8l/;ord=1478564430767? 43 0.011858 image/gif other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/23444?id=cebea878-136b-11e5-95a2-00259035d062 62 0.134356 image/gif other 0 0 1
GET assets2.ignimgs.com assets2.ignimgs.com/2016/11/07/igncoverjpg-f485ca_948w.jpg 30306 0.021812 image/jpeg other 0 0 1
GET www.expedia.ca www.expedia.ca/ads/bkcampaign/50179?rand=1513742310 68 0.260650 image/png other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/user-lists/945654816/?label=PeP0CIfB2F4QoJj2wgM&script=0&random=3878620273&fpvtc=/945654816/%3Fvalue%3D1.00%26currency_code%3DUSD%26label%3DPeP0CIfB2F4QoJj2wgM%26guid%3DON%26script%3D0%26random%3D1966803095&ipr=y 42 0.018507 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/header/global-header-sprite.png 5698 0.006201 image/png image 0 0 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/fb/4d/fb4dfcc516a75418f464191d4b06e450.js 17812 0.014343 text/javascript other 0 0 1
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET www.travelocity.ca www.travelocity.ca/ads/bkcampaign/38711?rand=773180045 68 0.577915 image/png other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/3085?id= 62 0.162320 image/gif other 0 0 1
GET assets2.ignimgs.com assets2.ignimgs.com/2016/11/05/yrel1jpg-fe2306_160w.jpg 5463 0.015514 image/jpeg other 0 0 1
GET www.expedia.co.jp www.expedia.co.jp/ads/bkcampaign/50179?rand=1390859628 68 0.366812 image/png other 0 0 1
GET www.expedia.com www.expedia.com/ads/bkcampaign/27482?rand=1039909900 68 0.238624 image/png other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/20099 522 0.107055 image/gif other 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/ad/yos/7lk52/sqi6/;ord=1478564430767? 43 0.024239 image/gif other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/4499?id=3976097523658080040&BK_SWAP_DEST=4499&r=1 62 0.150229 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/globhead_dpad_red.png 1982 0.003802 image/png image 0 0 0
GET r.casalemedia.com r.casalemedia.com/d.gif?u=268&s=118960,31127,109048,103193,119505,118233,52461,61451,40013,77762 43 0.043582 image/gif other 0 0 1
GET www.travelocity.com www.travelocity.com/ads/bkcampaign/109048?rand=883753214 68 0.236381 image/png other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/4413?id=-6471773692263213192 497 0.171589 image/gif other 0 0 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/f7/4c/f74c7a4977b4a57dca9909bb74ef8a44.css 2079 0.013750 text/css css 0 0 0
GET cdn.ziffstatic.com cdn.ziffstatic.com/adchoices/adchoices.png 1051 0.005675 image/png image 0 0 0
GET assets2.ignimgs.com assets2.ignimgs.com/2016/11/06/westworldcoverjpg-f485ad_948w.jpg 51508 0.122446 image/jpeg other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/30629?ret=html&phint=site%3Duk.ign.com&phint=referer%3Dhttp%3A%2F%2Fuk.ign.com%2F&phint=bbseg%3D7297&phint=bbseg%3D7298&phint=bbseg%3D6837&phint=bbseg%3D7301&phint=bbseg%3D6920&phint=bbseg%3D7306&phint=bbseg%3D6924&phint=bbseg%3D7309&phint=bbseg%3D7277&phint=bbseg%3D6928&phint=bbseg%3D6929&phint=bbseg%3D7317&phint=bbseg%3D7318&phint=bbseg%3D7321&phint=bbseg%3D6916&phint=bbseg%3D6938&phint=bbseg%3D7279&phint=bbseg%3D6940&phint=bbseg%3D7326&phint=bbseg%3D7327&phint=bbseg%3D7280&phint=bbseg%3D6946&phint=bbseg%3D6947&phint=bbseg%3D6948&phint=bbseg%3D6952&phint=bbseg%3D6953&phint=bbseg%3D6956&phint=bbseg%3D7324&phint=bbseg%3D6855&phint=bbseg%3D7287&phint=bbseg%3D6861&phint=bbseg%3D6848&phint=bbseg%3D6867&phint=bbseg%3D6868&phint=bbseg%3D7332&phint=bbseg%3D6874&phint=bbseg%3D7311&phint=bbseg%3D7312&phint=bbseg%3D7300&phint=bbseg%3D6886&phint=bbseg%3D7271&phint=bbseg%3D7272&phint=bbseg%3D6889&phint=bbseg%3D7276&phint=bbseg%3D6866&phint=bbseg%3D6894&phint=bbseg%3D6895&phint=bbseg%3D6896&phint=bbseg%3D7281&phint=bbseg%3D7282&phint=bbseg%3D7294&phint=bbseg%3D7286&phint=bbseg%3D6903&phint=bbseg%3D7288&phint=bbseg%3D7290&phint=bbseg%3D6910&phint=bbseg%3D7295&phint=__bk_t%3DVideo%20Games%2C%20Wikis%2C%20Cheats%2C%20Walkthroughs%2C%20Reviews%2C%20News%20%26%20Videos%20-%20IGN&phint=__bk_k%3D&phint=__bk_l%3Dhttp%3A%2F%2Fuk.ign.com%2F&limit=10&bknms=ver=2.0,ua=73a16a7c679bb068e12ceee5a2ee7f93,t=1478564432547,m=63fd7b2d7375db6d9c67ad27bd2f8203,k=1,lang=cecb689dc4f4354d319bce1d319bce1d,sr=1440x900x24,tzo=0,hss=true,hls=true,idb=false,addb=undefined,odb=function,cpu=4b4e4ecaab1f1c93ab1f1c93ab1f1c93,platform=1c17637dbf2f8edebf2f8edebf2f8ede,notrack=,plugins=39965f036f97576f2c4d7e2cb4ae5098,cn=3e6ebcfb766bc46c095e87ea1a41f8ae&r=54466031 2242 0.149403 text/html other 0 0 1
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14160 0.022959 application/x-javascript javascript 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/ad/pjimuw137cwk/rk2b0p/2as68796/mhvrvo4fe8so/;ord=1478564430770? 43 0.054373 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/94/b8/94b809b5ce3beb4f807b2bdd2e8d764a.js 1806 0.013063 text/javascript javascript 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_104.js 161882 0.020985 text/javascript other 0 0 1
GET cdn.livefyre.com cdn.livefyre.com/Livefyre.js 1072 0.016079 application/javascript javascript 0 0 0
GET www.facebook.com www.facebook.com/tr?id=789774567713166&ev=PageView&cd[bkcampaignid]=84438 44 0.146074 image/gif other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/vn-playstation-4.png 12310 0.007335 image/png other 0 0 1
GET www.expedia.fr www.expedia.fr/ads/bkcampaign/27482?rand=1976379164 68 0.244288 image/png other 0 0 1
GET a.zdbb.net a.zdbb.net/sync/m/?tpc=68c9557e-e29a-4600-b42c-fa993880edef&cid=e914302714f4457483ab2d8f1000e659& 43 0.146136 image/gif other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview? 470 0.012814 image/gif other 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/20486?limit=0&id=5978151264895586363 62 0.120159 image/gif other 0 0 1
GET b.scorecardresearch.com b.scorecardresearch.com/b?c2=3000068&c4=http%3A%2F%2Fuk.ign.com%2F&c1=2&ns__t=1478564430701&ns_c=UTF-8&cv=3.1&c8=Video%20Games%2C%20Wikis%2C%20Cheats%2C%20Walkthroughs%2C%20Reviews%2C%20News%20%26%20Videos%20-%20IGN&c7=http%3A%2F%2Fuk.ign.com%2F&c9= 0 0.002650 text/plain other 0 0 1
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/footer/globalfooter-sprite.png 1559 0.009843 image/png image 0 0 0
