method hostname url size time mimetype exttype tls cached estimate
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/js/pjs-27-de50e4b2fbb0fa9213b5.js 624 0.003555 application/javascript javascript 1 0 0
GET uk.pinterest.com uk.pinterest.com/resource/ContextLogResource/create/ 6720 0.617683 application/json other 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=800571330&utmhn=uk.pinterest.com&utme=8(is_logged_in*page_name)9(logged%20out*UnauthHomeReactPage)11(2)&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Pinterest%20%E2%80%A2%20The%20world%E2%80%99s%20catalogue%20of%20ideas&utmhid=161687290&utmr=-&utmp=%2F&utmht=1474461654032&utmac=UA-12967896-13&utmcc=__utma%3D121500300.1470129443.1474419001.1474419001.1474461654.2%3B%2B__utmz%3D121500300.1474419001.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=719389427&utmredir=1&utmu=qQCAAAAAAAAAAAAAAAAAAAAE~ 480 0.052944 image/gif image 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/js/vendor-react-a37bb375.js 69840 0.019209 application/javascript javascript 1 0 0
GET uk.pinterest.com uk.pinterest.com/ 1040 0.207593 text/html other 1 0 0
GET uk.pinterest.com uk.pinterest.com/_/_/report/page_load_metric/ 400 0.185631 text/html other 1 0 0
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/js/entryChunk-core-7861d08e.js 73728 0.016279 application/javascript javascript 1 0 0
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/inspired-desktop/bg_plants_grid-30ca914f.jpg 97248 0.061184 image/jpeg image 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/ga.js 16976 0.057399 text/javascript javascript 1 0 0
GET s-media-cache-ak0.pinimg.com s-media-cache-ak0.pinimg.com/assets/js/warm.js?_=1474461652930 336 0.008347 application/x-javascript javascript 1 0 0
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/style/sprites/webapp-common-above_the_fold-1x-62d3e029.png 27776 0.006048 image/png image 1 0 0
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/js/pjs-29-70403e94963245953fd6.js 656 0.003557 application/javascript javascript 1 0 0
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/js/pjs-61-243516ab3534de7a7674.js 35632 0.005575 application/javascript javascript 1 0 0
GET uk.pinterest.com uk.pinterest.com/resource/ActivateExperimentResource/create/ 6656 0.275924 application/json other 1 0 0
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/js/entryChunk-react-UnauthHomeReactPage-a7482013.js 107008 0.016228 application/javascript javascript 1 0 0
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/style/gestalt-99f376f5.css 5616 0.016179 text/css css 1 0 0
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/inspired-desktop/bg_plants-9a8a37ec.jpg 31456 0.054694 image/jpeg image 1 0 0
GET uk.pinterest.com uk.pinterest.com/resource/UserRegisterTrackActionResource/update/ 400 0.442951 application/json other 1 0 0
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/js/external-core-1-31a09dff.js 40240 0.018109 application/javascript javascript 1 0 0
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/style/sprites/react-klp-1x-1b0cff7e.png 4448 0.056593 image/png image 1 0 0
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/js/pjs-30-3746c94a9e5b559176a4.js 1424 0.003921 application/javascript javascript 1 0 0
GET s-passets-cache-ak0.pinimg.com s-passets-cache-ak0.pinimg.com/webapp/js/pjs-3-0e4090418c59a128168b.js 1088 0.004062 application/javascript javascript 1 0 0
GET uk.pinterest.com uk.pinterest.com/_/_/report/browser_extension/ 50912 0.385204 text/html other 1 0 0
