method hostname url size time mimetype exttype tls cached estimate
GET vk.com vk.com/images/icons/head_icons.png?6 4480 0.050279 image/png image 1 0 0
GET vk.com vk.com/images/login/android_en.png?3 42704 0.054365 image/png image 1 0 0
GET vk.com vk.com/css/al/fonts_cnt.css?2696088870 373008 0.053075 text/css css 1 0 0
GET www.facebook.com www.facebook.com/impression.php/f887e284c/?lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 22176 0.184805 image/gif other 1 0 0
GET vk.com vk.com/js/al/audioplayer.js?4132103507 25824 0.050349 application/x-javascript javascript 1 0 0
GET vk.com vk.com/js/al/tooltips.js?753886855 4112 0.056888 application/x-javascript javascript 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=fda081a9&origin=https%3A%2F%2Fvk.com 10752 0.107690 text/html javascript 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/p?c1=2&c2=13765216&c3=&c4=https%3A//vk.com/&c5=&c7=https%3A//vk.com/&c9=&c15=&cv=2.0&cj=1&rn=0.004153179936110973 352 0.046852 image/gif other 1 0 0
GET vk.com vk.com/images/login/ios_en.png?3 832 0.052690 image/png image 1 0 0
GET www.tns-counter.ru www.tns-counter.ru/V13a***R%3E*vk_com/ru/UTF-8/tmsec=vksite_total/339042238 480 0.074574 image/gif other 1 0 0
GET vk.com vk.com/css/ui_controls.css?673147432 10976 0.071424 text/css css 1 0 0
GET vk.com vk.com/images/dropdown_arrow.png 576 0.070003 image/png image 1 0 0
GET vk.com vk.com/fonts/opensans300.woff 99328 0.091756 application/octet-stream font 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/all.js 58833 0.114422 application/x-javascript javascript 0 0 0
GET vk.com vk.com/css/al/login.css?1643917202 4240 0.072046 text/css css 1 0 0
GET vk.com vk.com/js/al/index.js?752775373 2320 0.075423 application/x-javascript javascript 1 0 0
GET counter.yadro.ru counter.yadro.ru/hit?r;s1440*900*24;uhttps%3A//vk.com/;0.9035924402996898 1056 0.069054 image/gif other 1 0 0
GET top-fwz1.mail.ru top-fwz1.mail.ru/js/code.js 3824 0.064869 application/javascript javascript 1 0 0
GET vk.com vk.com/images/login/platforms.png 608 0.074788 image/png image 1 0 0
GET vk.com vk.com/images/icons/dev_radio.png?1 1200 0.056343 image/png image 1 0 0
GET vk.com vk.com/js/lang3_0.js?3669 9712 0.072283 text/javascript javascript 1 0 0
GET top-fwz1.mail.ru top-fwz1.mail.ru/tracker?js=13;id=2579437;u=https%3A//vk.com/;st=1474462015154;pid=0;s=1440*900;vp=934*811;touch=0;hds=1;flash=11.2;sid=eb4d55fc;ver=60;nt=0/0/1474462012330/////1020/1020/1020/1025/1132/1071/1132/1251/1252/1256/2637/2637/2669/6487/6487/;_=0.37578324461355805;e=RT/load;et=1474462018830 512 0.057358 image/gif other 1 0 0
GET vk.com vk.com/js/lib/ui_controls.js?1674105122 24960 0.229488 application/x-javascript javascript 1 0 0
GET vk.com vk.com/fonts/opensans400.woff 97520 0.075225 application/octet-stream font 1 0 0
GET vk.com vk.com/css/al/index.css?1709741551 1744 0.071268 text/css css 1 0 0
GET vk.com vk.com/js/al/fbsign.js?1 86528 0.109058 application/x-javascript javascript 1 0 0
GET vk.com vk.com/js/loader_nav780209419830_3.js 6560 0.055568 text/javascript javascript 1 0 0
GET vk.com vk.com/images/backlink.gif?4 1312 0.048942 image/gif image 1 0 0
GET vk.com vk.com/js/lib/px.js?ch=1 672 0.069744 application/x-javascript javascript 1 0 0
GET vk.com vk.com/js/lib/px.js?ch=2 672 0.059179 application/x-javascript javascript 1 0 0
GET vk.com vk.com/images/login/wp_en.png?3 81904 0.072981 image/png image 1 0 0
GET vk.com vk.com/js/al/aes_light.js?1251726672 10016 0.059862 application/x-javascript javascript 1 0 0
GET vk.com vk.com/fonts/opensans700.woff 100224 0.075354 application/octet-stream font 1 0 0
GET vk.com vk.com/images/cross_popup.png 608 0.053243 image/png image 1 0 0
GET vk.com vk.com/ 7600 0.115899 text/html other 1 0 0
GET vk.com vk.com/js/al/ui_common.js?1985490836 19296 0.076577 application/x-javascript javascript 1 0 0
GET vk.com vk.com/images/icons/dev_head_magglass.png 1168 0.074070 image/png image 1 0 0
GET vk.com vk.com/css/al/ui_common.css?1585239916 4704 0.073422 text/css css 1 0 0
GET vk.com vk.com/images/upload.gif 608 0.056132 image/gif image 1 0 0
GET vk.com vk.com/fonts/opensans600.woff 99904 0.086954 application/octet-stream font 1 0 0
GET vk.com vk.com/swf/audio_lite.swf?_stV=13 3760 0.077597 application/zip flash 1 0 0
GET vk.com vk.com/js/al/common.js?1136_1167084432 101488 0.069786 application/x-javascript javascript 1 0 0
GET vk.com vk.com/css/al/common.css?1127868896 21344 0.064462 text/css css 1 0 0
GET top-fwz1.mail.ru top-fwz1.mail.ru/counter?js=13;id=2579437;u=https%3A//vk.com/;st=1474462015154;pid=0;title=Welcome!%20%7C%20VK;s=1440*900;vp=934*811;touch=0;hds=1;flash=11.2;sid=eb4d55fc;ver=60;_=0.537974662380293 512 0.056407 image/gif other 1 0 0
GET vk.com vk.com/css/al/tooltips.css?1705321789 5200 0.058871 text/css css 1 0 0
GET vk.com vk.com/images/attach_icons.png?3 3824 0.052018 image/png image 1 0 0
