method hostname url size time mimetype exttype tls cached estimate
GET c.amazon-adsystem.com c.amazon-adsystem.com/aax2/amzn_ads.js?_=1474824707276 11470 0.020770 application/javascript other 0 0 1
GET weather.com weather.com/sites/all/modules/custom/angularmods/assets/older_browser_overlay/older_browser_overlay_loader.js?v=1.0.0 2144 0.016857 application/javascript javascript 1 0 0
GET tracker.bannerflow.com tracker.bannerflow.com/api/tr/impression?data=%7B%22account%22%3A%22tbwa-ny%22%2C%22brand%22%3A%2256e6e91e5aa6da12d49978e1%22%2C%22placement%22%3A%22573b12c95fc38b2060c8527c%22%2C%22ad%22%3A%22573b12c95fc38b2060c8527b%22%2C%22bannerset%22%3A%22573b12c45fc38b2060c8525e%22%2C%22banner%22%3A%22573b12c95fc38b2060c8527a%22%2C%22cb%22%3A327%7D 43 0.042221 image/gif other 0 0 1
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src.js?ctx=3305546&cmp=36001572&sid=36003965&plc=36004050&num=&adid=&advid=2566528&adsrv=63&region=30&btreg=36022214&btadsrv=media.godaddy.com&crt=36022214&crtname=&chnl=&unit=&pid=&uid=&dvtagver=6.1.src 1456 0.057295 application/x-javascript javascript 1 0 0
GET js-sec.indexww.com js-sec.indexww.com/ht/ls-weather.js 11680 0.047403 text/javascript javascript 1 0 0
GET weather.com weather.com/sites/acquia-prod/files/js/js_0i1Gf17saeJwz_-COASJlCkBJoHcZlliwnRp9xRHTJY.js 523788 0.021375 text/javascript other 0 0 1
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-1&p=https%3A//weather.com 2240 0.011897 text/html text 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 1248 0.028887 font/woff font 1 0 0
GET dsx.weather.com dsx.weather.com//util/image/w/coloradotornwinindl.jpg?v=at&w=650&h=356&api=7db9fe61-7414-47b5-9871-e17d87b8b6a0 25761 0.263652 image/jpeg other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=xbid&dbm_b=AKAmf-AvEtbui_8eWElcDhRkq6_FkndC7Rs7SES81D7qkb9M-KVmXqpzqLsxzdqJ48EbD-fmrB7tbtxKAWxCJdCZWMB3QqCG7DgWcgf3X6lrXPU4kf57eeI 42 0.058669 image/gif other 0 0 1
GET flapi1.rubiconproject.com flapi1.rubiconproject.com/a/api/fastlane.json?account_id=10738&site_id=45026&zone_id=441126&size_id=2&p_pos=btf&rp_floor=0.05&rf=https%3A%2F%2Fweather.com%2Fen-GB&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=ie&rand=0.17669319733977318 3064 0.172612 application/json other 0 0 1
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/resources/boing-gd-limited-bold-c5d7ae5a-0810-41d1-ace4-93898f640078--2980233912486810912-subset.woff 1880 0.025350 application/font-woff other 0 0 1
GET as-sec.casalemedia.com as-sec.casalemedia.com/cygnus?v=7&fn=cygnus_index_parse_res&s=161338&r=%7B%22id%22%3A8997828%2C%22site%22%3A%7B%22page%22%3A%22https%3A%2F%2Fweather.com%2Fen-GB%22%2C%22ref%22%3A%22%22%7D%2C%22imp%22%3A%5B%7B%22id%22%3A%221%22%2C%20%22banner%22%3A%7B%22w%22%3A970%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%221%22%2C%22siteID%22%3A161338%7D%7D%2C%7B%22id%22%3A%222%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A600%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%222%22%2C%22siteID%22%3A171010%7D%7D%2C%7B%22id%22%3A%223%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%223%22%2C%22siteID%22%3A171813%7D%7D%2C%7B%22id%22%3A%224%22%2C%20%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%224%22%2C%22siteID%22%3A171814%7D%7D%2C%7B%22id%22%3A%225%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%225%22%2C%22siteID%22%3A171815%7D%7D%2C%7B%22id%22%3A%226%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%226%22%2C%22siteID%22%3A171816%7D%7D%2C%7B%22id%22%3A%227%22%2C%20%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%227%22%2C%22siteID%22%3A171817%7D%7D%2C%7B%22id%22%3A%228%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%228%22%2C%22siteID%22%3A171818%7D%7D%2C%7B%22id%22%3A%229%22%2C%20%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2241%22%2C%22siteID%22%3A174600%7D%7D%5D%7D 30496 0.214454 text/javascript other 0 0 1
GET weather.com weather.com/release.json 20192 0.061553 application/json text 1 0 0
GET secure.adnxs.com secure.adnxs.com/jpt?&id=7518958&size=300x250&referrer=https%3A%2F%2Fweather.com%2Fen-GB&callback=callback&callback_uid=WX_PaidSearch&psa=0 736 0.019480 application/javascript other 1 0 0
GET dsx.weather.com dsx.weather.com//util/image/w/bb27ad44-400d-4145-87b4-4ae99b43cd8e.jpg?v=at&w=320&h=180&api=7db9fe61-7414-47b5-9871-e17d87b8b6a0 11360 0.083244 image/jpeg image 1 0 0
GET match.adsrvr.org match.adsrvr.org/track/cmf/generic?ttd_pid=lotame&ttd_puid=a6e297f062b19f4a5885109f2d52bf16&ttd_tpi=1 3456 0.051021 image/gif other 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/cTrvNaRi.html 4448 0.025893 text/html text 1 0 0
GET c.betrad.com c.betrad.com/a/n/322/4311.js 1008 0.008974 application/x-javascript javascript 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.017621 text/javascript javascript 0 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=weather/twc-openx-headerbidder/201609021416&cb=1474824709850 2 0.014393 text/javascript other 0 0 1
GET weather.com weather.com/sites/acquia-prod/files/js/js_NlEvFcspOoML6qTcVoe6uRf7b1XCC35WWm0ZtCile44.js 1920 0.022306 text/javascript javascript 1 0 0
GET tps30.doubleverify.com tps30.doubleverify.com/visit.js?ctx=3305546&cmp=36001572&ipos=&sid=36003965&plc=36004050&adid=&crt=36022214&btreg=36022214&btadsrv=media.godaddy.com&adsrv=63&advid=2566528&num=&pid=&crtname=&unit=&chnl=&uid=1474824723548833&scusrid=&tagtype=&sr=&dt=&isdvvid=&dup=&app=&sup=&dvtagver=6.1.src&srcurlD=1&curl=&qpgid=&ssl=1&refD=2&htmlmsging=1&aadid=89fd4edde04f280dcd873e63701b5321c66b11c2&chro=1&hist=1&winh=250&winw=300&wouh=868&wouw=942&scah=876&scaw=1375&referrer=https%3A%2F%2Fmedia.godaddy.com%2FcookE%2Fgeoip%2Fiframe%3Fspacedesc%3D36004050_36003965_300x250_36003966_36004050%26target%3D_blank%26random%3D1474824720817635%26%40CPSC%40%3Dhttps%3A%2F%2Fgoogleads.g.doubleclick.net%2Fdbm%2Fclk%3Fsa%3DL%26ai%3DCFE6-EAroV-PzMamGzAbAkYLQAZSaid5Giea2qLYDqc6Z87sFEAEg-9fUH2C7vq6D0AqgAZ_qnacDyAEJqQKxXU_skL-1PqgDAaoEfE_Qhs0CfCZaC2vAJiKzcLy6KhlMUAdkcGMnXCxZKw_QWyyU2nWlKzaK_Z1vUALDh3D723BSPb82UPKw43pae_ctbRaNtBQrJiVL_LAwVoOgkdmCyRhsIjn9lf9m9GFW_OxjmJF_byscsJBxh_MajRYlSYOIRPcmpe-VHZTgBAOgBk2AB8mV4lioB4HGG6gHpr4b2AcA0ggFCIBhEAHIE8Df5gHQEwDYEwM%26num%3D1%26sig%3DAOD64_2fawN0KlNh50XBrv_4RWs-8VANXw%26client%3Dca-pub-9867995726204524%26dbm_c%3DAKAmf-BM_CxFiwfjbgQwoJJy2lUA4QaeVAhTKJs-SVXkj06o0izXFAlnQkVeRg-BZiYtr5--iAd6%26adurl%3D&aUrlD=1&vavbkt=4,8,23&lvvn=13&jsver=89&eparams=DC4FC%3Dl9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3ETauD2767C2%3E6Tau%60%5C_%5CcTau9E%3E%3DTau4%40%3FE2%3A%3F6C%5D9E%3E%3DU2%3F4r92%3A%3Fl9EEADTbpTauTauH62E96C%5D4%40%3ETar9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3ETar9EEADTbpTauTau%3E65%3A2%5D8%405255J%5D4%40%3EU2%26C%3Dl9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3ETauD2767C2%3E6Tau%60%5C_%5CcTau9E%3E%3DTau4%40%3FE2%3A%3F6C%5D9E%3E%3D&brid=3&brver=22&bridua=3&tstype=128&jsCallback=dvCallback_1474824723557417 17014 0.092506 text/javascript other 0 0 1
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/jload?anId=10933&advId=2336409&campId=7054368&pubId=1&chanId=18388879181&placementId=25366502&adsafe_par&impId=ABAjH0iRs_2l_MijAizzA_r2bfG_&bidurl=https://weather.com/en-GB 103872 0.015176 text/plain other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/bg/aXNjA53wkEezSIZZYd1pyMkv-q1HQWFUMg3c80I_Vqs.js 11303 0.018995 text/javascript other 0 0 1
GET cm.g.doubleclick.net cm.g.doubleclick.net/push?client=ca-pub-9867995726204524 181 0.013937 text/html other 0 0 1
GET tps10237.doubleverify.com tps10237.doubleverify.com/event.gif?impid=0a677e4ab8a248be8f1e28135aa80c87&colltid=59&cmpms=49&clcdms=49&mpms=49&advms=49&cmpMPms=49&tlts=1474824723768&upvid=1474824723791161816&cbust=1474824724232295 807 0.075885 image/gif other 0 0 1
GET dsx.weather.com dsx.weather.com/u 768 0.226533 text/plain other 1 0 0
GET cdn3.doubleverify.com cdn3.doubleverify.com/t2tv7.html 5152 0.014997 text/html text 1 0 0
GET consent.truste.com consent.truste.com/notice?domain=weather.com&c=teconsent&_=1474824713834 1986 0.168721 text/javascript other 0 0 1
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/mon?anId=10933&advId=2336409&campId=7054368&pubId=1&chanId=18388879181&placementId=25366503&adsafe_par&impId=ABAjH0gvb8SjjxPFcdT7YNpb0cHN&bidurl=https://weather.com/en-GB&adsafe_url=https%3A%2F%2Fweather.com%2Fen-GB&adsafe_type=e&adsafe_url=https%3A%2F%2Ftpc.googlesyndication.com%2Fsafeframe%2F1-0-4%2Fhtml%2Fcontainer.html&adsafe_type=f&adsafe_url=https%3A%2F%2Ftpc.googlesyndication.com%2Fsafeframe%2F1-0-4%2Fhtml%2Fcontainer.html%23xpc%3Dsf-gdn-exp-1%26p%3Dhttps%253A%2F%2Fweather.com&adsafe_type=d&adsafe_jsinfo=,id:a41e6906-2a2d-e411-eeb6-211ccbdfd8ea,c:pljIeL,sl:na,em:true,fr:false,mn:app17ami,pt:1-5-15,br:c,fv:11.2.202,bv:na,dm:na,abv:na,an:n,fm:pXPUexr+11|12|13|14*.10933|141|142|143|144|151|152|153|154|161|162|163|164|165,idMap:14*,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,uf:0,tt:jload,et:60,oid:f7f96eb7-8345-11e6-8117-002590882928,v:1.181.0,sp:0,ct:871,dtm:i,gtpl:0,wr:942.868,sr:1440.900,mf:-349293236,ov:0 43 0.016216 image/gif other 0 0 1
GET triggers.wfxtriggers.com triggers.wfxtriggers.com/json/?resp_type=json&acctid=5E2FB6&current=true&zcs=E1W&nzcs=E1W&callback=jQuery18306209960752166808_1474824706722&_=1474824707278 241 0.016763 text/plain other 0 0 1
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/dbm/ad?dbm_c=AKAmf-CzT6xlfYRStql-sCk1s59uYBlMneZRk4MzjLjeytgCAK71Ay_wvEKUOHoFxNF1qnPGcxRD&dbm_d=AKAmf-C1e4rncr58bDjOQjIOgpp3Nl9_Y4UVkfqfcl6ZNbcbGo8GRa3S8GosHq8xOnc7eDs8h3r8VPjRk62tR9Ms1JlPT0Wg9_ribpKGEsoME6S2l-nead2s3zkO8Ng2jJHUKxw2jVCRE3KXk4qn1g2jf4bYNAO0qD7FEpI7o88w7GkCtfDUh-OlecoSdER6HFnByjh6OMzAaAzDfWaBp-n4u4PfHsEcwR0hh_RFjYQJkKhXkqkAlmQjl3W5BD9P_Y-kSqiLCs0YLduq6jPLJx14rzFqh-8NWZf9TOYaC_DfuRcIq4XWkuVlP64ZQ4XnXvgK03NNC0TEE--I5ujWIFTbFPgvPs1fcu6o3jUzeEJjonKWWl1TGjevkTO1DRccMzi994ksLBfqIL8bl96jBEZJN-H-x2wjFHZPnZd9lJXTzkq9JmmaqUiqDPzx7y4didzRU4T6yAs3CoA-OT5LL8tnqtaTi-t6_oyqeeR8uuzex_bkoSOiPt4iz2SKVVktJ5hwLLM_h3jZC47b93SzwAbVp70Bk8zIsUqPgNVu5mPxx8wNTFWMzPp7YbCSwISyZwrmrzYneZVKsLVcsOcG1-DZRYaqCLhzL_itVfyojHFLnaCuPUeuYMw53jpI7nbAoA2wVp1OLfLtLWxt2Zrv1WjPEGNFJIhGJSmou6U5QmRuB7ZnlVKVOPZfqWWHJIVm4-y93C5UfdE2qNj0bw9jA8rIUQfOBjareU2lgtUz-bXwGfgdXvI8A1kifjRJxQqAqpAbmrPcoVyGgpzov5O8G89RvELFvCdriJje2ZSZ5pJN5QFnqTmRFfsZUo16DRM2JnyvM50q25F987TLpB7Sn2BPz7yXH9w-AkOb_7mtpGtSXASp5Zx2AP0jsNoO9aqmKPj8wX1MYIOjqUTgQrtJ_y0FG5x28slvdjR7qOqon7TaBrWHRMoPkk_idBXCmkfQbA5y-WR5xi2gaf4tUKhFyxn2zo2S19TOd5BXhZdISo6WnxGXVwq5DfNEaGwwI50HP4D2c9wOJ7TQGFKqwEHxL6wkYun8hnD-Zju3oFyO_el3HgV4raPF68OaLoDXMosIvySuzpU6n1Y7VKqBEjVO5l1dIJE8Eel8UVNLeRmkdOB5yJxxTK3v9lLYa703h7q1DhCLvT7cfH60RXIW7AZ10QJ4Ukcqqd1PaHxHiyLO2xI9rsfAyKhCwX253Os_eHN9PbpFzX25iQKn8QO1OhhEkhWbzHLfQpxA4i7zN-xLvjsMGmZ-bbxuanpoAJqr6quX2Gsp5FCdjSVP_dvkppBLKXU3jJsTK64mT6gqr1Vm21JO-Ld_4b-KjU1xdAps4qdSv3ZLdF2Ewtt3KQOa3z8hHqp_ZWnaCLnnMuVPVSzQ00kvlgt3354seodWLjiX8VjS7LRYc5r0lKb0dXqVDc9bs1oM-m16HDNmmbBN8bjhW-IbXBvyAVeh5uyZX6m9M0aHuDJ5lRRKNoSmbzJsUzxVDyOEDm65_RB35J1-Bs2Fv1z5mMitDDIJh5Y&pr=1:%%WINNING_PRICE%% 6799 0.219859 text/javascript other 0 0 1
GET v.w-x.co v.w-x.co/DVT_UK_RUNWAY_DOG_1280x720_579653734.jpg 288528 0.026731 image/jpeg image 1 0 0
GET cdn.doubleverify.com cdn.doubleverify.com/avs624.js 24732 0.012044 application/x-javascript javascript 0 0 0
GET l.betrad.com l.betrad.com/ct/0_0_0_4311/gb/0/1/0/0/0/0/300/250/242/322/0/pixel.gif?v=d803588_1&ttid=2&d=tpc.googlesyndication.com&r=0.4869305519387126 0 0.010000 text/plain other 0 0 1
GET s.w-x.co s.w-x.co/webfont/open-sans-latin/open-sans-v13-latin-600.woff 21600 0.200822 application/font-woff font 1 0 0
GET embed.bannerflow.com embed.bannerflow.com/573b12c95fc38b2060c85281?type=export&politeloading=off&targeturl=%23&targetwindow=_self 4492 0.027954 application/javascript other 0 0 1
GET weather.com weather.com/sites/acquia-prod/files/css/css_7ySiof9jAjubE9W_K4vCNjtd3Icm8Th6sVE5Rzu6A-Y.css 34005 0.016212 text/css other 0 0 1
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/resources/boing-ba654937-4c9b-4ff0-b116-267c9cd2e1b9--1608830665038042401-subset.woff 3892 0.013753 application/font-woff other 0 0 1
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/xbbe/pixel?d=COHNHRCzujoY55-MDA&v=APEucNXLmkb4W_cVAviLNO0g5-aNZSAGXdZbi8PhIkk5btoBhV6s5yMNjXRab7Y4ZDpPhf2u05Zj 0 0.010000 text/html other 0 0 1
GET s.w-x.co s.w-x.co/webfont/open-sans-latin/open-sans-v13-latin-regular.woff 20976 0.148178 application/font-woff font 1 0 0
GET c.betrad.com c.betrad.com/icon/box_19_top-right.png 928 0.005110 image/png image 1 0 0
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/jload?anId=10933&advId=2336409&campId=7054368&pubId=1&chanId=18388879181&placementId=25366503&adsafe_par&impId=ABAjH0gvb8SjjxPFcdT7YNpb0cHN&bidurl=https://weather.com/en-GB 103872 0.034182 text/plain other 0 0 1
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaRb0dQwtFhSdf9qQhA78ghrnxW7FlqOjzloxSkvWjU8vR_PgBAmOrLzr_K47IV8BDgmbnL4xBs4rzY0rJHx-ZMXKEINRA 0 0.010000 text/html other 0 0 1
GET media.godaddy.com media.godaddy.com/cookE/geoip/iframe?spacedesc=36004053_36003965_728x90_36003966_36004053&target=_blank&random=1474824720815744&@CPSC@=https://googleads.g.doubleclick.net/dbm/clk?sa=L&ai=CEzIHEAroV4DlMZOlzAb4gYKADJSaid5Ggdi2qLYDqc6Z87sFEAEg-9fUH2C7vq6D0AqgAZ_qnacDyAEJqQKxXU_skL-1PqgDAaoEe0_QSWIGhJxA9LcxK_6p6gWGn5LrYDfGsYgKBUVSXsbvk9N3jTjRaKzStij8xDVYfN9TZCyjtKZ8zbIhIZ-kfSu9JMKwsquMPm7H51Dm1VumlCp0Ba7OHXVggLyP49CeepI9sKJt1W4XksKMgD3HjtmMDXXj6Uv0Fg87W-AEA6AGTYAHyZXiWKgHgcYbqAemvhvYBwDSCAUIgGEQAcgTwN_mAdATANgTAw&num=1&sig=AOD64_1MtuUdDyxpq_eNgy7XQKVBtxkJGw&client=ca-pub-9867995726204524&dbm_c=AKAmf-CMNLnV6OOOfQPxBkg9gkEu3uFW7a1lX8WmzylHeWaANhDROowoCfuyVxlMR6Mc3YfZ198r&adurl= 6027 0.046478 text/html other 0 0 1
GET v.w-x.co v.w-x.co/DVT_UK__TANDEM_SKI_JUMP_4_(Output_1)_1280x720_583237774.jpg 258032 0.025931 image/jpeg image 1 0 0
GET c.betrad.com c.betrad.com/surly.js?;ad_w=728;ad_h=90;coid=322;nid=4311;cps=1 1744 0.036452 application/x-javascript javascript 1 0 0
GET c.betrad.com c.betrad.com/ba.html?d803588 768 0.017842 text/html text 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/resources/gd-head-1f8de1e6-e051-4cd7-94e9-c36a542d275b-134x200.png?v=635927456050000000 4576 0.016957 image/png image 1 0 0
GET aa.agkn.com aa.agkn.com/adscores/g.json?sid=9202507693 369 0.077065 application/json text 0 0 0
GET adserver.adtechus.com adserver.adtechus.com/pubapi/3.0/9538.1/4094460/0/-1/ADTECH;cmd=bid;cors=yes; 2592 0.276879 application/json other 1 0 0
GET weather.com weather.com/sites/all/modules/glomo/modules/header_drilldown/header_drilldown.controller.min.js?v=1.0.5 1328 0.014134 application/javascript javascript 1 0 0
GET ads.rubiconproject.com ads.rubiconproject.com/header/10738.js 22688 0.013740 application/javascript javascript 1 0 0
GET tps10237.doubleverify.com tps10237.doubleverify.com/event.gif?impid=0a677e4ab8a248be8f1e28135aa80c87&mxs=0&avs=0&tdis=0&dvp_mtec=3&dvp_mtco=3&cbust=1474824754166637 807 0.149440 image/gif other 0 0 1
GET consent.truste.com consent.truste.com/get?name=truste_cookiepreferences.png 2368 0.524798 image/png other 1 0 0
GET secure.adnxs.com secure.adnxs.com/jpt?&id=7518955&size=300x250&referrer=https%3A%2F%2Fweather.com%2Fen-GB&callback=callback&callback_uid=WX_Mid300&psa=0 816 0.027257 application/javascript other 1 0 0
GET bannerflow.blob.core.windows.net bannerflow.blob.core.windows.net/resources/boing-gd-limited-bold-c5d7ae5a-0810-41d1-ace4-93898f640078.woff 80624 0.037941 application/font-woff font 1 0 0
GET media.godaddy.com media.godaddy.com/cdn/trueffect/te_html_v2.min.js 608 0.042635 application/javascript javascript 1 0 0
GET weather.com weather.com/sites/all/modules/glomo/modules/header_drilldown/templates/header_drilldown.html?v=1.0.5 5568 0.137391 text/html text 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/resources/boing-gd-limited-bold-c5d7ae5a-0810-41d1-ace4-93898f640078--1608830665038042401-subset.woff 1904 0.013753 application/font-woff font 1 0 0
GET ad.adlegend.com ad.adlegend.com/cdn/trueffect/te_html.min.js 3184 0.241863 application/javascript javascript 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/sbhK2lTE.js 2816 0.020155 text/javascript javascript 1 0 0
GET consent.truste.com consent.truste.com/get?name=notice.js&_=1474824713835 45691 0.014982 application/x-javascript other 0 0 1
GET cdn.adlegend.com cdn.adlegend.com/xl/PROD/36001572/creatives.31482/2016TBWA_choices1_html5_brand_awar_value_en_uk_300x250.dir/frame.html?clickTARGET=_blank&swfPATH=https%3A%2F%2Fcdn.adlegend.com%2Fxl%2FPROD%2F36001572%2Fcreatives.31482%2F2016TBWA_choices1_html5_brand_awar_value_en_uk_300x250.dir%2F&IPcity=Croydon&IPstate=C8&IPdma=0&IPzip=CR0&Measure_this=te_html.measure&TE_MEASUREIMAGE=https%3A%2F%2Fmedia.godaddy.com%2Fimage_htmlping%3Fspacedesc%3D36004050_36003965_300x250_36003966_36004050%26af%3D36022200%26txntime%3D2016.09.25.17.32.02%26ml_usec%3D277748%26ml_pkgkw%3D-%25253A%252522%252522%26ml_pbi%3D-36004050%26ml_camp%3D36001572%26ml_crid%3D36022214&clickTracking=te_html.track&txnid=5025b0d8-1aff-41c3-8323-0b5c810a8247&dvals=&height=250&width=300&CT_URL=&clickTAG=https%3A//media.godaddy.com/click.ng%3Fspacedesc%3D36004050_36003965_300x250_36003966_36004050%26af%3D36022200%26ml_pkgkw%3D-%25253A%252522%252522%26ml_pbi%3D-36004050%26ml_camp%3D36001572%26ml_crid%3D36022214%26click%3Dhttps%3A//googleads.g.doubleclick.net/dbm/clk%3Fsa%3DL%26ai%3DCfAbAEAroV6KKMoXCzAbR-pnIBJSaid5Giea2qLYDqc6Z87sFEAEg-9fUH2C7vq6D0AqgAZ_qnacDyAEJqQKxXU_skL-1PqgDAaoEfE_QVZu_EyHROJHebILEEJZc_58GIFjTuk9vZOxhFBzvz8ZO9GzbYoayjOYcdA6avtInJp2e6Ua2vGtGLeKX6KoEhDiTDx59Nq9Y4VOajjZCUwrAG_b26jch2pdcuB0GW7t7wSONkk8vvRi58BHf9LBDOHscfFIm8FVy3J3gBAOgBk2AB8mV4lioB4HGG6gHpr4b2AcA0ggFCIBhEAHIE8Df5gHQEwDYEwM%26num%3D1%26sig%3DAOD64_1tIHUWCyBKfy9BAZP6BcAEqCLdWg%26client%3Dca-pub-9867995726204524%26dbm_c%3DAKAmf-BDX3g9Sx-gjaYwi-RdRW4NfPy8ZH_8Pmb73HOzTSvn7jg7FVGMYuGTn_d_aZ3HuV3Fcydk%26adurl%3Dhttps%3A//uk.godaddy.com/%3Fisc%3Dtegodaddy%26cvosrc%3Ddisplay.36003965.36022200%26cvo_campaign%3D36001572%26cvo_crid%3D36022214%26cvo_pid%3D36004050 589 0.011068 text/html other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/weather/twc-openx-headerbidder/prod/utag.87.js?utv=ut4.39.201606240224 1520 0.020356 application/x-javascript javascript 1 0 0
GET weather.com weather.com/sites/acquia-prod/files/js/js_hBgodyqDHejB-7wLCF1C7nMelXsCJOKkVg0wLFzKgJo.js 3616 0.041868 text/javascript javascript 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/b?c1=2&c2=9576127&ns__t=1474824709843&ns_c=UTF-8&c8=The%20Weather%20Channel%20-%20National%20and%20Local%20Weather%20Forecast%2C%20Severe%20Storms%2C%20Hurricanes%2C%20Cyclones%2C%20Radar%20and%20Report%20from%20weather.com&c7=https%3A%2F%2Fweather.com%2Fen-GB&c9= 0 0.010000 text/plain other 0 0 1
GET weather.com weather.com/sites/all/modules/custom/angularmods/app/shared/wxicon/svgz/mostly-sunny.svgz?1 7438 0.031547 image/svg+xml other 0 0 1
GET dsx.weather.com dsx.weather.com/wxd/v2/BERecord/en_GB/(UKXX0085:1:UK)?api=7bb1c920-7027-4289-9c96-ae5e263980bc&jsonp=angular.callbacks._0 816 0.026682 application/javascript other 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff 448 0.091400 font/woff font 1 0 0
GET v.w-x.co v.w-x.co/DVT_UK_SEA_SHEPHERD_WHALE_RESCUE_1280x720_570949658.jpg 269840 0.262704 image/jpeg image 1 0 0
GET adserver.adtechus.com adserver.adtechus.com/pubapi/3.0/9538.1/4094462/0/-1/ADTECH;cmd=bid;cors=yes; 2592 0.166250 application/json other 1 0 0
GET flapi2.rubiconproject.com flapi2.rubiconproject.com/a/api/fastlane.json?account_id=10738&site_id=45026&zone_id=441128&size_id=2&p_pos=btf&rp_floor=0.05&rf=https%3A%2F%2Fweather.com%2Fen-GB&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=ie&rand=0.4704799766186625 3048 0.125280 application/json other 0 0 1
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=10933&asId=86722a7c-7531-4b4f-d3af-aff76dd3a4e4&tv={c:pljIcb,pingTime:-6,time:88,type:i,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,,em:true,fr:false,uf:0,e:,tt:jload,dtt:0,fm:pXPUeun+11|12|13|141|142|143|15*.10933|151|152|153|154|161|162|163,idMap:15*}&tpiLookup=ao:weather.com*&br=c 43 0.011438 image/gif other 0 0 1
GET secure-us.imrworldwide.com secure-us.imrworldwide.com/storageframe.html 3718 0.010379 text/html text 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BbGrjEQroV7T0JcbNxgLdp4OgDQAAAAAQATgB4AQCiAXQzMIEoAZD&id=osdim&ti=1&adk=1067712178&p=555,604,805,904&tos=1172,0,0,0,0&mtos=1172,1172,1172,1172,1172&rs=3&ht=0&tfs=4772&tls=5944&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D2706846904221696%26eid%3D108809080%252C108809115%252C108809135%252C108809146%252C108809136%252C108809148%26iu%3D%252F7646%252Ftablet_weather_en_gb%252Fhome%26oid%3D3%26url%3Dhttps%253A%252F%252Fweather.com%252Fen-GB&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474824720507%26adx%3D0%26ady%3D0%26ifi%3D4%26flash%3D11.2.202&r=u&bs=919,811&bos=942,868&ps=919,3638&ss=1440,900&tt=5945&pt=-1&deb=1-0-3-4-7--1&tvt=1174&uc=4&tgt=IFRAME&cl=1&lop=1&tslp=995 42 0.037528 image/gif other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=sodar&v=5&t=2&bgai=BdGA2EQroV7T0JcbNxgLdp4OgDQAAAAA4AeAEAg&bg=!LS6lLjZE7k4nmae7GpwCAAAALFIAAAACmQEx-r8JebtyCJ4DA_vN3yf3t0v31aQJ-YHsn6m6ns0WhjRRKyJzwGaSR5CXQOSP1aqwFcyI69xdAKqAiiWCf4IkONNjFQ9ovxAgO4z8JKQ9HqRsLu0-VgI4GdTN1BbiBdkPfkCmiItP94I7PE0InaRrx19skggITMqD4Bl38XUYl4b6DNFsKM-OKbwWc43-kYRgRloYR84uZDJePcwRLaxt80PZRLQvrNP7N8lngHaGWAidEaIZTJfYd8ihAhPvO_W6kEeUsNu-aKHPk3gTTsrw2HmeYzUWHK6BxmaiKc0B05ilenpPuceEI6B0EfPma3e6jqXqeEZblObmWP6sdAFdbX0DlPv43HgGYz9RfAKoG6jsRlqb1ugOD2UGD8yk8v_76WWxGSD1IVMTm8CFvnOrlHQ 0 0.010000 text/html other 0 0 1
GET media.godaddy.com media.godaddy.com/cookE/geoip/iframe?spacedesc=36004050_36003965_300x250_36003966_36004050&target=_blank&random=1474824720820514&@CPSC@=https://googleads.g.doubleclick.net/dbm/clk?sa=L&ai=CfAbAEAroV6KKMoXCzAbR-pnIBJSaid5Giea2qLYDqc6Z87sFEAEg-9fUH2C7vq6D0AqgAZ_qnacDyAEJqQKxXU_skL-1PqgDAaoEfE_QVZu_EyHROJHebILEEJZc_58GIFjTuk9vZOxhFBzvz8ZO9GzbYoayjOYcdA6avtInJp2e6Ua2vGtGLeKX6KoEhDiTDx59Nq9Y4VOajjZCUwrAG_b26jch2pdcuB0GW7t7wSONkk8vvRi58BHf9LBDOHscfFIm8FVy3J3gBAOgBk2AB8mV4lioB4HGG6gHpr4b2AcA0ggFCIBhEAHIE8Df5gHQEwDYEwM&num=1&sig=AOD64_1tIHUWCyBKfy9BAZP6BcAEqCLdWg&client=ca-pub-9867995726204524&dbm_c=AKAmf-BDX3g9Sx-gjaYwi-RdRW4NfPy8ZH_8Pmb73HOzTSvn7jg7FVGMYuGTn_d_aZ3HuV3Fcydk&adurl= 6050 0.047850 text/html other 0 0 1
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src_internal46.js 31839 0.005725 application/x-javascript javascript 0 0 0
GET s.w-x.co s.w-x.co/webfont/open-sans-latin/open-sans-v13-latin-700.woff 21760 0.156551 application/font-woff font 1 0 0
GET weather.com weather.com/sites/all/modules/glomo/modules/glomo_current_conditions_hp/glomo_current_conditions_hp.controller.min.js?v=1.0.11 2058 0.059118 application/javascript other 0 0 1
GET c.betrad.com c.betrad.com/surly.js?;ad_w=300;ad_h=250;coid=322;nid=4311;cps=1 1744 0.018186 application/x-javascript javascript 1 0 0
GET l.betrad.com l.betrad.com/ct/0_0_0_4311/gb/0/1/0/0/0/0/300/250/242/322/0/pixel.gif?v=d803588_1&ttid=2&d=tpc.googlesyndication.com&r=0.6320412761997432 0 0.010000 text/plain other 0 0 1
GET tracker.bannerflow.com tracker.bannerflow.com/api/tr/impression?data=%7B%22account%22%3A%22tbwa-ny%22%2C%22brand%22%3A%2256e6e91e5aa6da12d49978e1%22%2C%22placement%22%3A%22573b12c95fc38b2060c85281%22%2C%22ad%22%3A%22573b12c95fc38b2060c85280%22%2C%22bannerset%22%3A%22573b12c45fc38b2060c8525e%22%2C%22banner%22%3A%22573b12c95fc38b2060c8527f%22%2C%22cb%22%3A343%7D 43 0.075344 image/gif other 0 0 1
GET adserver.adtechus.com adserver.adtechus.com/pubapi/3.0/9538.1/4094458/0/-1/ADTECH;cmd=bid;cors=yes; 2592 0.245015 application/json other 1 0 0
GET flapi1.rubiconproject.com flapi1.rubiconproject.com/a/api/fastlane.json?account_id=10738&site_id=45026&zone_id=441126&size_id=55&p_pos=btf&rp_floor=0.05&rf=https%3A%2F%2Fweather.com%2Fen-GB&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=ie&rand=0.44434504420496523 5274 0.034861 application/json other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=B6s48EQroV67VMISI7gaRgbroDgAAAAAQATgB4AQCiAXQzMIEoAZD&id=osdim&ti=1&adk=2487644109&p=10,95,100,823&tos=1099,0,0,0,0&mtos=1099,1099,1099,1099,1099&rs=3&ht=0&tfs=4845&tls=5944&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D2706846904221696%26eid%3D108809080%252C108809115%252C108809135%252C108809146%252C108809136%252C108809148%26iu%3D%252F7646%252Ftablet_weather_en_gb%252Fhome%26oid%3D3%26url%3Dhttps%253A%252F%252Fweather.com%252Fen-GB&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474824720496%26adx%3D0%26ady%3D0%26ifi%3D3%26flash%3D11.2.202&r=u&bs=919,811&bos=942,868&ps=919,3638&ss=1440,900&tt=5945&pt=-1&deb=1-0-3-4-7--1&tvt=1174&uc=4&tgt=IFRAME&cl=1&lop=1&tslp=963 42 0.008097 image/gif other 0 0 1
GET embed.bannerflow.com embed.bannerflow.com/573b12c95fc38b2060c8527c?type=export&politeloading=off&targeturl=%23&targetwindow=_self 2656 0.008250 application/javascript other 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET secure.adnxs.com secure.adnxs.com/jpt?&id=7518956&size=300x250&referrer=https%3A%2F%2Fweather.com%2Fen-GB&callback=callback&callback_uid=WX_DriverUnit&psa=0 1552 0.020163 application/javascript other 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/resources/gd-head-1f8de1e6-e051-4cd7-94e9-c36a542d275b-67x100.png?v=635927456050000000 2768 0.016570 image/png image 1 0 0
GET weather.com weather.com/sites/acquia-prod/files/js/js_4DiorFR9_phf7TRDIQPimzePK6oT5CLC6QjEUJRG12Q.js 8928 0.014134 text/javascript other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=xbid&dbm_b=AKAmf-AzQpE8y1ZZZw3et3qx9QnYF1AFmZVizErkDsQWsckyX48wek5Gw4eiQ3iZByDVL-giJylnDvyD_xIooyU5kv9VH2__8V0j-QjESvIj35bCeDHcZ7A 42 0.028347 image/gif other 0 0 1
GET bcp.crwdcntrl.net bcp.crwdcntrl.net/5/c=1884/rand=788802410/pv=y/seg=level1_HOMEPAGE/seg=level2_HOMEPAGE/seg=level3_NA/seg=level4_MAIN/seg=dma_105/seg=zone_home/seg=lang_en/rt=ifr 1828 0.045084 text/html other 0 0 1
GET dsx.weather.com dsx.weather.com/(cms/settings/content-mode)?jsonp=TWC.callbacks._0&api=7bb1c920-7027-4289-9c96-ae5e263980bc 29680 0.050130 application/javascript other 1 0 0
GET flapi2.rubiconproject.com flapi2.rubiconproject.com/a/api/fastlane.json?account_id=10738&site_id=45026&zone_id=441126&size_id=15&p_pos=btf&rp_floor=0.05&rf=https%3A%2F%2Fweather.com%2Fen-GB&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=ie&rand=0.1999446558766067 7953 0.104690 application/json other 0 0 1
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=10933&asId=30848de4-e006-5de8-4f1e-f863c6286c01&tv={c:pljIdI,pingTime:-6,time:67,type:i,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,,em:true,fr:false,uf:0,e:,tt:jload,dtt:0,fm:pXPUewf+11|12|13|141|142|143|151|152|153|154|16*.10933|161|162|163|164,idMap:16*}&tpiLookup=ao:weather.com*&br=c 43 0.041934 image/gif other 0 0 1
GET v.w-x.co v.w-x.co/DVT_UK_CLEVER_CHOCOLATE_1280x720_555589983.jpg 422608 0.025640 image/jpeg image 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/resources/gd-logo-400px-69b61c73-c616-446e-afb6-f4263138be93-200x56.png?v=635927455600000000 2864 0.096505 image/png image 1 0 0
GET weather.com weather.com/sites/all/modules/glomo/modules/gm_footer/gm_footer.controller.min.js 1072 0.018264 application/javascript javascript 1 0 0
GET secure.adnxs.com secure.adnxs.com/jpt?&id=7518953&size=970x250&promo_sizes=970x90,728x90&referrer=https%3A%2F%2Fweather.com%2Fen-GB&callback=callback&callback_uid=WX_WindowShade&psa=0 672 0.039336 application/javascript other 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET adserver.adtechus.com adserver.adtechus.com/pubapi/3.0/9538.1/4094457/0/-1/ADTECH;cmd=bid;cors=yes; 2592 0.154081 application/json other 1 0 0
GET cdn.adlegend.com cdn.adlegend.com/xl/PROD/36001572/creatives.31482/2016TBWA_choices1_html5_brand_awar_value_en_uk_300x250.dir/frame.html?clickTARGET=_blank&swfPATH=https%3A%2F%2Fcdn.adlegend.com%2Fxl%2FPROD%2F36001572%2Fcreatives.31482%2F2016TBWA_choices1_html5_brand_awar_value_en_uk_300x250.dir%2F&IPcity=Croydon&IPstate=C8&IPdma=0&IPzip=CR0&Measure_this=te_html.measure&TE_MEASUREIMAGE=https%3A%2F%2Fmedia.godaddy.com%2Fimage_htmlping%3Fspacedesc%3D36004050_36003965_300x250_36003966_36004050%26af%3D36022200%26txntime%3D2016.09.25.17.32.02%26ml_usec%3D271745%26ml_pkgkw%3D-%25253A%252522%252522%26ml_pbi%3D-36004050%26ml_camp%3D36001572%26ml_crid%3D36022214&clickTracking=te_html.track&txnid=0a681220-75d2-4a5d-85ef-2bb07ae0f45f&dvals=&height=250&width=300&CT_URL=&clickTAG=https%3A//media.godaddy.com/click.ng%3Fspacedesc%3D36004050_36003965_300x250_36003966_36004050%26af%3D36022200%26ml_pkgkw%3D-%25253A%252522%252522%26ml_pbi%3D-36004050%26ml_camp%3D36001572%26ml_crid%3D36022214%26click%3Dhttps%3A//googleads.g.doubleclick.net/dbm/clk%3Fsa%3DL%26ai%3DCFE6-EAroV-PzMamGzAbAkYLQAZSaid5Giea2qLYDqc6Z87sFEAEg-9fUH2C7vq6D0AqgAZ_qnacDyAEJqQKxXU_skL-1PqgDAaoEfE_Qhs0CfCZaC2vAJiKzcLy6KhlMUAdkcGMnXCxZKw_QWyyU2nWlKzaK_Z1vUALDh3D723BSPb82UPKw43pae_ctbRaNtBQrJiVL_LAwVoOgkdmCyRhsIjn9lf9m9GFW_OxjmJF_byscsJBxh_MajRYlSYOIRPcmpe-VHZTgBAOgBk2AB8mV4lioB4HGG6gHpr4b2AcA0ggFCIBhEAHIE8Df5gHQEwDYEwM%26num%3D1%26sig%3DAOD64_2fawN0KlNh50XBrv_4RWs-8VANXw%26client%3Dca-pub-9867995726204524%26dbm_c%3DAKAmf-BM_CxFiwfjbgQwoJJy2lUA4QaeVAhTKJs-SVXkj06o0izXFAlnQkVeRg-BZiYtr5--iAd6%26adurl%3Dhttps%3A//uk.godaddy.com/%3Fisc%3Dtegodaddy%26cvosrc%3Ddisplay.36003965.36022200%26cvo_campaign%3D36001572%26cvo_crid%3D36022214%26cvo_pid%3D36004050 589 0.011070 text/html other 0 0 1
GET tps10237.doubleverify.com tps10237.doubleverify.com/event.gif?impid=0a677e4ab8a248be8f1e28135aa80c87&mxs=0&avs=0&tdis=0&dvp_mtec=2&dvp_mtco=3&cbust=1474824739138306 807 0.075623 image/gif other 0 0 1
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-3&p=https%3A//weather.com 3651 0.009707 text/html other 0 0 1
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21280 0.035959 font/woff font 1 0 0
GET dsx.weather.com dsx.weather.com/p/sso 1808 0.110099 text/plain other 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/c2/9576127/cs.js 1232 0.007683 application/x-javascript javascript 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/bf-banners/573b12c95fc38b2060c8527a.html?cb=635990864572366030&clickpixel=%2F%2Ftracker.bannerflow.com%2Fapi%2Ftr%2Fclick%3Fdata%3D%257B%2522account%2522%253A%2522tbwa-ny%2522%252C%2522brand%2522%253A%252256e6e91e5aa6da12d49978e1%2522%252C%2522placement%2522%253A%2522573b12c95fc38b2060c8527c%2522%252C%2522ad%2522%253A%2522573b12c95fc38b2060c8527b%2522%252C%2522bannerset%2522%253A%2522573b12c45fc38b2060c8525e%2522%252C%2522banner%2522%253A%2522573b12c95fc38b2060c8527a%2522%252C%2522cb%2522%253A346%252C%2522spotIndexes%2522%253A0%252C%2522bannerIds%2522%253A%2522573b12c95fc38b2060c8527a%2522%257D&targeturl=%23&targetwindow=_self&type=export 43203 0.017099 text/html other 0 0 1
GET weather.com weather.com/sites/acquia-prod/files/js/js_POC7_YpBH0hMfDszUADbodujkZC9-KyLHX93upALng4.js 5856 0.009753 text/javascript javascript 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=sodar&v=5&t=2&bgai=Bsb-fEQroV67VMISI7gaRgbroDgAAAAA4AeAEAg&bg=!g4ClgJhEfG6VGYqOTDsCAAAADFIAAAACmQExkgYrA94bw25ygVpNpXC86MBqw1zDQkMXjXaC_cwHmkBRiuXxAkjuetlzUDew-kbVqYwMOnueMY1n7fbMjPk93sehjLRFjHUeZ9-nqx_fIydxf_RJro2wFexYFDICTbH3FVt1Go6efJ_Z1gsUDgL-QO0rtEM8wBQJbgEJC0kh-nvmxsmgopordKkaIhQNwI6ylTXwPzfNV4qZ8ldzJBz77TyQ-pTA1pbv1u0awJncwXjjg8NXLGrAUC-PDHUUPg1uy7s0Z3p2ivUNApd_dO2uJXV4MLGqhtx2o8koqlhWzG6wMnhJMrpIb2AcPsxyaHDY50-nExwKXeHlKBVmCr9gheRYwR7odT6t6rfhRPpSk1V6ObbOzM2GEC_JyM0FKt1fihTvJrgsE_lNQT29kgcb6Sc 0 0.010000 text/html other 0 0 1
GET h.nexac.com h.nexac.com/e/a-1795/s-3824/c-645/g-2114.xgi?pkey=bijo15bijox40&chpcm=&chpsg=&chpcr=&chpck=&chpth=&_rnd=0.3699791575782001 43 0.085211 image/gif other 0 0 1
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src.js?ctx=3305546&cmp=36001572&sid=36003965&plc=36004053&num=&adid=&advid=2566528&adsrv=63&region=30&btreg=36022210&btadsrv=media.godaddy.com&crt=36022210&crtname=&chnl=&unit=&pid=&uid=&dvtagver=6.1.src 1747 0.017163 application/x-javascript other 0 0 1
GET media.godaddy.com media.godaddy.com/xl/PROD/TrackingTags/fetch.cp?cache=no-cache&default=default_pl_cr.js&file=/36001572/PlacementTags/36004050.js 6848 0.036859 application/javascript other 1 0 0
GET api.weather.com api.weather.com/v2/turbo/vt1pollenobs?language=en-GB&geocode=51.51,-0.13&format=json&apiKey=c1ea9f47f6a88b9acb43aba7faf389d4 64 0.117422 application/json other 0 0 1
GET token.rubiconproject.com token.rubiconproject.com/token?pid=7&puid=a6e297f062b19f4a5885109f2d52bf16&p=1 400 0.044453 text/plain other 1 0 0
GET godaddy.sp1.convertro.com godaddy.sp1.convertro.com/view/vt/v1/godaddy/6/cvo.gif?cvosrc=display.36003965.36022200&cvo_campaign=36001572&cvo_crid=36022210&cvo_pid=36004053&cache=282130 43 0.170400 image/gif other 0 0 1
GET cdn.adlegend.com cdn.adlegend.com/xl/PROD/36001572/creatives.31482/2016TBWA_choices1_html5_brand_awar_value_en_uk_728x90.dir/frame.html?clickTARGET=_blank&swfPATH=https%3A%2F%2Fcdn.adlegend.com%2Fxl%2FPROD%2F36001572%2Fcreatives.31482%2F2016TBWA_choices1_html5_brand_awar_value_en_uk_728x90.dir%2F&IPcity=Croydon&IPstate=C8&IPdma=0&IPzip=CR0&Measure_this=te_html.measure&TE_MEASUREIMAGE=https%3A%2F%2Fmedia.godaddy.com%2Fimage_htmlping%3Fspacedesc%3D36004053_36003965_728x90_36003966_36004053%26af%3D36022200%26txntime%3D2016.09.25.17.32.02%26ml_usec%3D282130%26ml_pkgkw%3D-%25253A%252522%252522%26ml_pbi%3D-36004053%26ml_camp%3D36001572%26ml_crid%3D36022210&clickTracking=te_html.track&txnid=e0d50661-7e85-478b-8249-444bec13dbd7&dvals=&height=90&width=728&CT_URL=&clickTAG=https%3A//media.godaddy.com/click.ng%3Fspacedesc%3D36004053_36003965_728x90_36003966_36004053%26af%3D36022200%26ml_pkgkw%3D-%25253A%252522%252522%26ml_pbi%3D-36004053%26ml_camp%3D36001572%26ml_crid%3D36022210%26click%3Dhttps%3A//googleads.g.doubleclick.net/dbm/clk%3Fsa%3DL%26ai%3DCEzIHEAroV4DlMZOlzAb4gYKADJSaid5Ggdi2qLYDqc6Z87sFEAEg-9fUH2C7vq6D0AqgAZ_qnacDyAEJqQKxXU_skL-1PqgDAaoEe0_QSWIGhJxA9LcxK_6p6gWGn5LrYDfGsYgKBUVSXsbvk9N3jTjRaKzStij8xDVYfN9TZCyjtKZ8zbIhIZ-kfSu9JMKwsquMPm7H51Dm1VumlCp0Ba7OHXVggLyP49CeepI9sKJt1W4XksKMgD3HjtmMDXXj6Uv0Fg87W-AEA6AGTYAHyZXiWKgHgcYbqAemvhvYBwDSCAUIgGEQAcgTwN_mAdATANgTAw%26num%3D1%26sig%3DAOD64_1MtuUdDyxpq_eNgy7XQKVBtxkJGw%26client%3Dca-pub-9867995726204524%26dbm_c%3DAKAmf-CMNLnV6OOOfQPxBkg9gkEu3uFW7a1lX8WmzylHeWaANhDROowoCfuyVxlMR6Mc3YfZ198r%26adurl%3Dhttps%3A//uk.godaddy.com/%3Fisc%3Dtegodaddy%26cvosrc%3Ddisplay.36003965.36022200%26cvo_campaign%3D36001572%26cvo_crid%3D36022210%26cvo_pid%3D36004053 589 0.023697 text/html other 0 0 1
GET ad.crwdcntrl.net ad.crwdcntrl.net/5/c=2215/pe=y/callback=jQuery18306209960752166808_1474824706723 284 0.204149 application/javascript other 0 0 1
GET media.godaddy.com media.godaddy.com/te_re/te_re.js 1792 0.039655 application/javascript javascript 1 0 0
GET weather.com weather.com/sites/all/modules/custom/angularmods/assets/older_browser_overlay/older_browser_overlay.js 2960 0.015829 application/javascript javascript 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/weather/twc-openx-headerbidder/prod/utag.101.js?utv=ut4.39.201606240224 1632 0.011589 application/x-javascript javascript 1 0 0
GET weather.com weather.com/sites/all/modules/custom/angularmods/assets/older_browser_overlay/template/older_browser_overlay_template.html 27408 0.175146 text/html text 1 0 0
GET scripts.host.bannerflow.com scripts.host.bannerflow.com/1.0.0/render.min.js?cb=1 7168 0.015191 application/x-javascript javascript 1 0 0
GET weather.com weather.com/sites/acquia-prod/files/js/js_MXOHlATCqFU8HwrnWGOosyqMLsebxIEDqjTlHvdmNBI.js 23264 0.031695 text/javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1069483923/?fmt=3&num=1&cv=8&frm=0&url=https%3A%2F%2Fweather.com%2Fen-GB&eid=376635471&random=3078558656&ipr=y 42 0.019067 image/gif other 0 0 1
GET secure-us.imrworldwide.com secure-us.imrworldwide.com/v60.js 4553 0.066233 application/x-javascript javascript 0 0 0
GET adserver.adtechus.com adserver.adtechus.com/pubapi/3.0/9538.1/4094461/0/-1/ADTECH;cmd=bid;cors=yes; 2592 0.151453 application/json other 1 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/xbbe/pixel?d=COHNHRCzujoY5p-MDA&v=APEucNWMpNDILZvEEwTqfvSmQwGJKjKJgBCIyScMeqA-lS0zOIBKYWp0rG8XwFhs99pUTZdV5DEj 0 0.010000 text/html other 0 0 1
GET as-sec.casalemedia.com as-sec.casalemedia.com/headerstats?type=RT&r=12262144&t0=1474824719899&t1=1474824720406&INDX.t=509&INDX.ts=-1&INDX.to=0&INDX.p.pl.IOM=2_68,3_20,4_16,5_64,6_12,7_31,8_55,41_23&AOL.t=501&AOL.ts=-1&AOL.to=0&APNX.t=-1&APNX.ts=-1&APNX.to=0&RUBI.t=502&RUBI.ts=-1&RUBI.to=0&s=161338&u=https%3A%2F%2Fweather.com%2Fen-GB 43 0.034423 image/gif other 0 0 1
GET bid.g.doubleclick.net bid.g.doubleclick.net/xbbe/pixel?d=KAE 1008 0.039729 text/html other 1 0 0
GET api.weather.com api.weather.com/v2/turbo/vt1pollenforecast;vt1dailyForecast;vt1observation?units=m&language=en-GB&geocode=51.51,-0.13&format=json&apiKey=c1ea9f47f6a88b9acb43aba7faf389d4 8930 0.097764 application/json other 0 0 1
GET weather.com weather.com/sites/all/modules/custom/angularmods/app/shared/global_icons/iconfont/wx-iconfont-global/fonts/wx-iconfont-global.woff?13 1568 0.129018 application/octet-stream font 1 0 0
GET media.godaddy.com media.godaddy.com/cookE/geoip/iframe?spacedesc=36004050_36003965_300x250_36003966_36004050&target=_blank&random=1474824720817635&@CPSC@=https://googleads.g.doubleclick.net/dbm/clk?sa=L&ai=CFE6-EAroV-PzMamGzAbAkYLQAZSaid5Giea2qLYDqc6Z87sFEAEg-9fUH2C7vq6D0AqgAZ_qnacDyAEJqQKxXU_skL-1PqgDAaoEfE_Qhs0CfCZaC2vAJiKzcLy6KhlMUAdkcGMnXCxZKw_QWyyU2nWlKzaK_Z1vUALDh3D723BSPb82UPKw43pae_ctbRaNtBQrJiVL_LAwVoOgkdmCyRhsIjn9lf9m9GFW_OxjmJF_byscsJBxh_MajRYlSYOIRPcmpe-VHZTgBAOgBk2AB8mV4lioB4HGG6gHpr4b2AcA0ggFCIBhEAHIE8Df5gHQEwDYEwM&num=1&sig=AOD64_2fawN0KlNh50XBrv_4RWs-8VANXw&client=ca-pub-9867995726204524&dbm_c=AKAmf-BM_CxFiwfjbgQwoJJy2lUA4QaeVAhTKJs-SVXkj06o0izXFAlnQkVeRg-BZiYtr5--iAd6&adurl= 6050 0.021907 text/html other 0 0 1
GET tracker.bannerflow.com tracker.bannerflow.com/api/tr/impression?data=%7B%22account%22%3A%22tbwa-ny%22%2C%22brand%22%3A%2256e6e91e5aa6da12d49978e1%22%2C%22placement%22%3A%22573b12c95fc38b2060c8527c%22%2C%22ad%22%3A%22573b12c95fc38b2060c8527b%22%2C%22bannerset%22%3A%22573b12c45fc38b2060c8525e%22%2C%22banner%22%3A%22573b12c95fc38b2060c8527a%22%2C%22cb%22%3A347%7D 43 0.046992 image/gif other 0 0 1
POST stats.aws.rubiconproject.com stats.aws.rubiconproject.com/stats/ 332 0.176110 text/html other 0 0 0
GET secure.adnxs.com secure.adnxs.com/jpt?&id=7518954&size=300x600&promo_sizes=300x250&referrer=https%3A%2F%2Fweather.com%2Fen-GB&callback=callback&callback_uid=WX_Top300Variable&psa=0 672 0.028103 application/javascript other 1 0 0
GET weather.com weather.com/en-GB 1056 0.007627 text/html other 1 0 0
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/jload?anId=10933&advId=2336409&campId=7054368&pubId=1&chanId=18388879181&placementId=25366502&adsafe_par&impId=ABAjH0hBC2_FfojX7Yxf_cxZJ_h1&bidurl=https://weather.com/en-GB 103872 0.012642 text/plain other 0 0 1
GET dsx.weather.com dsx.weather.com//util/image/w/2-kings-hut-ext-2.jpg?v=at&w=320&h=180&api=7db9fe61-7414-47b5-9871-e17d87b8b6a0 23184 0.062608 image/jpeg image 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/resources/custom-resource-4d19a249-60e3-40f3-b9fe-599a7c32d0db?cb=635990862421995932 3568 0.006407 text/html other 1 0 0
GET consent.truste.com consent.truste.com/notice?domain=weather.com&c=teconsent 1280 0.026074 text/javascript other 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-2&p=https%3A//weather.com 3651 0.029888 text/html other 0 0 1
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2706846904221696&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809115%2C108809135%2C108809146%2C108809136%2C108809148&sc=1&sfv=1-0-4&iu_parts=7646%2Ctablet_weather_en_gb%2Coutofpage%2Chome&enc_prev_ius=%2F0%2F1%2F2%2C%2F0%2F1%2F3%2C%2F0%2F1%2F3%2C%2F0%2F1%2F3&prev_iu_szs=1x1%2C728x91%7C728x92%7C728x50%2C300x600%7C300x251%7C300x1050%7C300x276%2C300x251%7C320x300&ists=8&prev_scp=pos%3Dwx_hdn%7Cpos%3Dwx_ldr%7Cpos%3Dwx_300var%26IOM%3D2_68%2C8_55%7Cpos%3Dwx_mid300%26IOM%3D3_20&cust_params=cat%3Dhome%26ch%3Dnl%26fam%3Dhome%26ad_unit%3D%252F7646%252Ftablet_weather_us%26browser%3Dtwcchrome%26cc%3DUK%26ct%3DLondon%26dma%3D105%26env%3D3%26ent%3Dcity%26fltmpc%3Dundefined%26impression_id%3Dba257e73-a96a-4fba-9d14-5d12d6edc7df%26intl%3DWEUR%26lang%3Den%26lat%3D51.51%26locale%3Den-GB%26loc%3DUKXX0085%25241%26lon%3D-0.13%26lpid%3Da6e297f062b19f4a5885109f2d52bf16%26ord%3Dum2iKIWT3jzAI%26plat%3Dwx_tab%26rmid%3Dum2iKIWT3jzAI%26sev%3Dn%252Cnl%26sg%3D21177%252C129322%252C93284%252C24330%26st%3DGLA%26tf%3Dhome%26tmpc%3Dundefined%26tpid%3D3f503983d5f6d369db956f0fe9a67d0e%26vab%3Dmain%26vw%3D1%26wfxtg%3D294%252C297%252C298%252C306%252C331%252C364%252C371%252C541%252C553%252C922%26zip%3DE1W&cookie=ID%3D7f1e5d4e820010d2%3AT%3D1474466521%3AS%3DALNI_MZsVsf80Y9BIA24OO9ONN9qChkjnA&lmt=1474821120&dt=1474824720472&cc=100&frm=20&biw=919&bih=811&oid=3&adxs=0%2C0%2C0%2C0&adys=0%2C0%2C0%2C0&adks=1979595041%2C2487644109%2C1067712178%2C2613352034&gut=v2&ifi=1&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=https%3A%2F%2Fweather.com%2Fen-GB&dssz=74&icsg=1477607245758448&mso=129&std=0&vrg=95&vrp=95&ga_vid=395808042.1474824720&ga_sid=1474824720&ga_hid=1194788937 120960 0.022367 text/javascript other 0 0 1
GET tps30.doubleverify.com tps30.doubleverify.com/visit.js?ctx=3305546&cmp=36001572&ipos=&sid=36003965&plc=36004053&adid=&crt=36022210&btreg=36022210&btadsrv=media.godaddy.com&adsrv=63&advid=2566528&num=&pid=&crtname=&unit=&chnl=&uid=1474824723465508&scusrid=&tagtype=&sr=&dt=&isdvvid=&dup=&app=&sup=&dvtagver=6.1.src&srcurlD=1&curl=&qpgid=&ssl=1&refD=2&htmlmsging=1&aadid=89fd4edde04f280dcd873e63701b5321c66b11c2&chro=1&hist=1&winh=90&winw=728&wouh=868&wouw=942&scah=876&scaw=1375&referrer=https%3A%2F%2Fmedia.godaddy.com%2FcookE%2Fgeoip%2Fiframe%3Fspacedesc%3D36004053_36003965_728x90_36003966_36004053%26target%3D_blank%26random%3D1474824720815744%26%40CPSC%40%3Dhttps%3A%2F%2Fgoogleads.g.doubleclick.net%2Fdbm%2Fclk%3Fsa%3DL%26ai%3DCEzIHEAroV4DlMZOlzAb4gYKADJSaid5Ggdi2qLYDqc6Z87sFEAEg-9fUH2C7vq6D0AqgAZ_qnacDyAEJqQKxXU_skL-1PqgDAaoEe0_QSWIGhJxA9LcxK_6p6gWGn5LrYDfGsYgKBUVSXsbvk9N3jTjRaKzStij8xDVYfN9TZCyjtKZ8zbIhIZ-kfSu9JMKwsquMPm7H51Dm1VumlCp0Ba7OHXVggLyP49CeepI9sKJt1W4XksKMgD3HjtmMDXXj6Uv0Fg87W-AEA6AGTYAHyZXiWKgHgcYbqAemvhvYBwDSCAUIgGEQAcgTwN_mAdATANgTAw%26num%3D1%26sig%3DAOD64_1MtuUdDyxpq_eNgy7XQKVBtxkJGw%26client%3Dca-pub-9867995726204524%26dbm_c%3DAKAmf-CMNLnV6OOOfQPxBkg9gkEu3uFW7a1lX8WmzylHeWaANhDROowoCfuyVxlMR6Mc3YfZ198r%26adurl%3D&aUrlD=1&vavbkt=4,8,23&lvvn=13&jsver=89&eparams=DC4FC%3Dl9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3ETauD2767C2%3E6Tau%60%5C_%5CcTau9E%3E%3DTau4%40%3FE2%3A%3F6C%5D9E%3E%3DU2%3F4r92%3A%3Fl9EEADTbpTauTauH62E96C%5D4%40%3ETar9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3ETar9EEADTbpTauTau%3E65%3A2%5D8%405255J%5D4%40%3EU2%26C%3Dl9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3ETauD2767C2%3E6Tau%60%5C_%5CcTau9E%3E%3DTau4%40%3FE2%3A%3F6C%5D9E%3E%3D&brid=3&brver=22&bridua=3&tstype=128&jsCallback=dvCallback_1474824723476765 12955 0.153166 text/javascript other 0 0 1
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=10933&asId=30848de4-e006-5de8-4f1e-f863c6286c01&tv={c:pljIiB,pingTime:-10,time:370,type:s,fsc:16.4.11v22022222222222022000202000020000220202000000222220022200000000000002000000002000000000002202000000000000022002202000002200022220020000000002000000000020000002000200220002220002220222200002222222200002000000433400204330040000000000020000000000000000000000000200000000000000000000000000020} 43 0.023809 image/gif other 0 0 1
GET v.w-x.co v.w-x.co/DVT_UK_HEDGEHOG_DECLINE_4_(Output_1)_1280x720_583237677.jpg 269936 0.263631 image/jpeg image 1 0 0
GET dsx.weather.com dsx.weather.com//util/image/w/coloradotornwingb.jpg?v=at&w=320&h=180&api=7db9fe61-7414-47b5-9871-e17d87b8b6a0 26288 0.111592 image/jpeg image 1 0 0
GET tags.crwdcntrl.net tags.crwdcntrl.net/c/1884/cc.js?ns=_cc1884 11072 0.009273 application/javascript javascript 1 0 0
GET weather.com weather.com/sites/acquia-prod/files/js/js_9Tb6WyfiDLnef2y0gVUf02WJHCxJxhjgR_EpPrqie_g.js 233421 0.015829 text/javascript other 0 0 1
GET scripts.host.bannerflow.com scripts.host.bannerflow.com/1.0.0/banner.min.js 9440 0.013642 application/x-javascript javascript 1 0 0
GET c.betrad.com c.betrad.com/icon/ci.png 881 0.016837 image/png image 0 0 0
GET media.godaddy.com media.godaddy.com/xl/PROD/TrackingTags/fetch.cp?cache=no-cache&default=default_pl_cr.js&file=/36001572/PlacementTags/36004053.js 1792 0.057210 application/javascript other 1 0 0
GET weather.com weather.com/sites/acquia-prod/files/js/js_OtZCKkJVXdBrZKWqYJgasLlWW6abgTpS9F7DPMjWf6s.js 40096 0.013143 text/javascript javascript 1 0 0
GET weather.com weather.com/sites/all/modules/custom/angularmods/assets/older_browser_overlay/older_browser_overlay.css 1552 0.015871 text/css css 1 0 0
GET dsx.weather.com dsx.weather.com//util/image/w/coloradotornwinindl.jpg?v=ap&w=980&h=551&api=7db9fe61-7414-47b5-9871-e17d87b8b6a0 50270 0.111592 image/jpeg other 0 0 1
GET weather.com weather.com/sites/acquia-prod/files/css/css_IIuuNDu7I3EoVlJPx1SUKY-c1qNfac9oDhSYvy-mocc.css 124051 0.033538 text/css other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 5856 0.036748 text/javascript javascript 1 0 0
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/resources/custom-resource-4d19a249-60e3-40f3-b9fe-599a7c32d0db?cb=635990862582336400 8949 0.009576 text/html other 0 0 1
GET dsx.weather.com dsx.weather.com/(wxd/v2/BERecord/en_GB/UKXX0085:1:UK)?jsonp=TWC.callbacks.wxdata_callback_0&api=7bb1c920-7027-4289-9c96-ae5e263980bc 832 0.093224 application/javascript other 1 0 0
GET weather.com weather.com/sites/all/modules/glomo/modules/glomo_current_conditions_hp/templates/glomo_current_conditions_hp_us.html?v=1.0.11 4131 0.137391 text/html other 0 0 1
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/dbm/ad?dbm_c=AKAmf-A3bsjm5d6nD36XqCXNHo4rIaVde34GOlQI3taLcqM1HCZjDLW_s2tmI6boz77bPdzMlFXq&dbm_d=AKAmf-AWTeMXHE4QmD_iBrlaojR9THSK-6zhzTzwFE_mANAM5IiOcqANXUJbQv21nPNb_Y3ZBnuC4sYXprXHyv4HqGBulIQEYFp0hkHtkkxAOh29rb-VMo3W0CFY52mPlb4775udjT5OV5FpBbsqWuDShCgETMIhE6b0bQkXPTo7yXtr0KcaLaH73NrTYNVa-cEvGUf0yzyGM956bAh7HBxv_ZNuUFI3zeJVtkbblkRfhruA8Er7wJXnQDsw1pjKu1LcZ2fhdj0PjxWdDlXWhuh9NjUZJ-xIVjEGPAfYxCFQc2fNh8--ao0eQoZPr4rrPIeTaO_SUMbN2ey3bHbmsc9PPfZhEi-HfnQEv1Kf305ijir1QsWxutNgMenz77JxDzefH7rqdYLzeXGL_ENOuQZopkIQWZTQZo79GO7upzEUy1bVBWgBIaQV8hMK0vXJPFT6jjd46xCK7vtLBEOh6x79AxaHq2QpSLelqDG_9EekKXYO_CGZL5NB0Zkp4xNtqPATDOSvFoAhNTTzswXQ4ASSc3k7IQ1r6Wd1nNqCWe9V5zjyMpa7siAatigmwqTFi-MJ8w-WqHxrFpZdsLf74PyOL2oTOc6v_Ntjkwh7-8Hf1aXy3Zf8OVaVkcBute0kG0DQUIfqGOhHrs2UM4qS8muk1jjr_cp4eC-f-8ORhpP9c2kWjVkgQA4YuRV0lNMnAvPTgVpCAmMIgeW-Jm4vVHUAiqvQRVq_MYyiXkqaQiQBF9Mbye_lLOCK84G9o7n1cNHC4qkVGYprA5JtKwd30WsCqj4MGcNQ1XZSqdCZTsDuGLFIcKa7JME-zSh3A7jhk7FRz-mJ7rJAcOoS5AtoS2g2QSNfTVxob4OzuvuFlLzfcYb9pYS2kqeR9RL2k0Ixk-HscJjPoc2dv1bEsAFpb4LSmhlOz9uc1w5oHJCVIGNewKgw4a1W-u6h7jj8-cPTtaiF76kJ_e89vkqRZNnS_vTd-euHR8lTYVCKBEzmLfSptOkZDLbt8nu0kH1zgesQT6B_4uyeeIs-lUW8RMdjQb3BNZ-zMct40Bx2sRIyaFNU6-TyC699JzG5N8_xFKhR4OvjxOa3Ct5pLB8Gos9bBOnispeNUhGe47KA0zIgtZxtNJF6ZzzqtDtl7zgvBk1lMQgPS7JuqEg_5-DguCjUGCkOXJGEpa3ahO5FmXVGFwREpuNvMbQyPe_-YTllvA8MKl4KQYG0M6QBuWMrVIV6xPJxsD0cWgU_dGZvEArovCfFfbRIUyGNrQs9IflS5pQZt0eoga9XKJiqDnPbYN6-AE2zOejwDLDIJKVyaVDrzKsx9XDQsdVD5DrpAd_pZoGhHqWTdZTTKERIY0HCyZ4UiiDMYc6VPdP_g6rO3vXA_EalcN54DmOtHE1PTR3RuuncplPPgLDt32spLYqnYjXy3gNm4jC9PxP9zwdhkJAJhNrYup8pSyqTLSdhQj-L4Hz6AIoolVznB0Rhop_L0AvifgLJbfeU0kyYsnXgTCOz9rQVsg5l4dlEo9g&pr=1:%%WINNING_PRICE%% 6744 0.418083 text/javascript other 0 0 1
GET dsx.weather.com dsx.weather.com//util/image/w/sn_ice_crack_10_2.jpg?v=at&w=320&h=180&api=7db9fe61-7414-47b5-9871-e17d87b8b6a0 9008 0.263922 image/jpeg image 1 0 0
GET consent.truste.com consent.truste.com/get?name=notice.js 16637 0.024521 application/x-javascript other 0 0 0
GET adserver.adtechus.com adserver.adtechus.com/pubapi/3.0/9538.1/4094456/0/-1/ADTECH;cmd=bid;cors=yes; 2592 0.150579 application/json other 1 0 0
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/mon?anId=10933&advId=2336409&campId=7054368&pubId=1&chanId=18388879181&placementId=25366502&adsafe_par&impId=ABAjH0iRs_2l_MijAizzA_r2bfG_&bidurl=https://weather.com/en-GB&adsafe_url=https%3A%2F%2Fweather.com%2Fen-GB&adsafe_type=e&adsafe_url=https%3A%2F%2Ftpc.googlesyndication.com%2Fsafeframe%2F1-0-4%2Fhtml%2Fcontainer.html&adsafe_type=f&adsafe_url=https%3A%2F%2Ftpc.googlesyndication.com%2Fsafeframe%2F1-0-4%2Fhtml%2Fcontainer.html%23xpc%3Dsf-gdn-exp-2%26p%3Dhttps%253A%2F%2Fweather.com&adsafe_type=d&adsafe_jsinfo=,id:86722a7c-7531-4b4f-d3af-aff76dd3a4e4,c:pljIc1,sl:na,em:true,fr:false,mn:app13ami,pt:1-5-15,br:c,fv:11.2.202,bv:na,dm:na,abv:na,an:n,fm:pXPUeun+11|12|13|141|142|143|15*.10933|151|152|153|154|161|162|163,idMap:15*,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,uf:0,tt:jload,et:81,oid:f7f3a22a-8345-11e6-8a93-002590882e9e,v:1.181.0,sp:0,ct:688,dtm:i,gtpl:0,wr:942.868,sr:1440.900,mf:-395092839,ov:0 43 0.038086 image/gif other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=xbid&dbm_b=AKAmf-BFlO78e_1_s7VzUy2kuPWHp6A7RcbvZbb0MHUEBmnVgejGnzEumOwwly4oARk-L6rtb35CDHNwf1dCrloDi_kFRY5GU5_9AcHgo0unD6p3S_mcxZk 42 0.010175 image/gif other 0 0 1
GET godaddy.sp1.convertro.com godaddy.sp1.convertro.com/view/vt/v1/godaddy/6/cvo.gif?cvosrc=display.36003965.36022200&cvo_campaign=36001572&cvo_crid=36022214&cvo_pid=36004050&cache=277748 43 0.165060 image/gif other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=sodar&v=5&t=2&bgai=BhoUtEQroV-SGL-yQxgKn_YDgAgAAAAA4AeAEAg&bg=!x8SlxNxEVX8ifPH3de8CAAAAC1IAAAACmQExFvEAISZVHanZWQwwsmo_eah0Zqb0doLMskPPa7W8_EdQ9aVFZ5uiJxhy1agTrBaKCExkx-niEJ0sHg_fkx5FRUT0Rk_TrKiRU7b2hFlfXYUhu2RbapQkj2jsCZsQGpEWyma9MIdTUiEbzJQg-THnY7xQOpEjbubRgZXxHcWhfP7DmgKKcxnYWRDxl2Oyjxf1BcAFB2DUb9rhiMhFDWwPJW97HHCbHngTnUY24-CWoU8AwKCkMJ4zoN2qVui5yyAqjOIjWHOwg8zDh8Lx4dLceyMSVMyXDmnZWonnBJ2XviRcQI60D29WqcbRPVmadGfBEJ4MdhndYASaXtM0xqGVkxopMLoVMwoscFG6tXUEX-70wSb2Yh4Vy5sclJdOOmYEzd833_KgVk9EHET2OyfP5mE 0 0.010000 text/html other 0 0 1
GET tps10237.doubleverify.com tps10237.doubleverify.com/event.jpg?ctx=3305546&cmp=36001572&ipos=&sid=36003965&plc=36004053&adid=&crt=36022210&btreg=36022210&btadsrv=media.godaddy.com&adsrv=63&advid=2566528&num=&pid=&crtname=&unit=&chnl=&uid=1474824723465508&scusrid=&tagtype=&sr=&dt=&isdvvid=&dup=&app=&sup=&dvtagver=6.1.src&srcurlD=1&curl=&qpgid=&ssl=1&refD=2&htmlmsging=1&aadid=89fd4edde04f280dcd873e63701b5321c66b11c2&chro=1&hist=1&winh=90&winw=728&wouh=868&wouw=942&scah=876&scaw=1375&referrer=https%3A%2F%2Fmedia.godaddy.com%2FcookE%2Fgeoip%2Fiframe%3Fspacedesc%3D36004053_36003965_728x90_36003966_36004053%26target%3D_blank%26random%3D1474824720815744%26%40CPSC%40%3Dhttps%3A%2F%2Fgoogleads.g.doubleclick.net%2Fdbm%2Fclk%3Fsa%3DL%26ai%3DCEzIHEAroV4DlMZOlzAb4gYKADJSaid5Ggdi2qLYDqc6Z87sFEAEg-9fUH2C7vq6D0AqgAZ_qnacDyAEJqQKxXU_skL-1PqgDAaoEe0_QSWIGhJxA9LcxK_6p6gWGn5LrYDfGsYgKBUVSXsbvk9N3jTjRaKzStij8xDVYfN9TZCyjtKZ8zbIhIZ-kfSu9JMKwsquMPm7H51Dm1VumlCp0Ba7OHXVggLyP49CeepI9sKJt1W4XksKMgD3HjtmMDXXj6Uv0Fg87W-AEA6AGTYAHyZXiWKgHgcYbqAemvhvYBwDSCAUIgGEQAcgTwN_mAdATANgTAw%26num%3D1%26sig%3DAOD64_1MtuUdDyxpq_eNgy7XQKVBtxkJGw%26client%3Dca-pub-9867995726204524%26dbm_c%3DAKAmf-CMNLnV6OOOfQPxBkg9gkEu3uFW7a1lX8WmzylHeWaANhDROowoCfuyVxlMR6Mc3YfZ198r%26adurl%3D&aUrlD=1&vavbkt=4,8,23&lvvn=13&jsver=624&eparams=DC4FC%3Dl9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3ETauD2767C2%3E6Tau%60%5C_%5CcTau9E%3E%3DTau4%40%3FE2%3A%3F6C%5D9E%3E%3DU2%3F4r92%3A%3Fl9EEADTbpTauTauH62E96C%5D4%40%3ETar9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3ETar9EEADTbpTauTau%3E65%3A2%5D8%405255J%5D4%40%3EU2%26C%3Dl9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3ETauD2767C2%3E6Tau%60%5C_%5CcTau9E%3E%3DTau4%40%3FE2%3A%3F6C%5D9E%3E%3D&brid=3&brver=22&bridua=3&tstype=128&jsCallback=dvCallback_1474824723476765&TKH=-8224337647832709197&impid=0a677e4ab8a248be8f1e28135aa80c87&modgmvr=0.339289&modgmer=0.033593&isgmmod=1&isgmmims=0&prjctvr=0.375118&prjcter=0.031744&isprjct=1&ismms=0&uprjctvr=0.402396&uprjcter=0.02986&isuprjct=2&isumms=0&isuiabvms=0&evid=9&ctime=1474824724221&tagServiceResult=HA2_RAF%3D1 305 0.079116 image/jpeg other 0 0 1
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/bf-banners/573b12c95fc38b2060c8527a.html?cb=635990864572366030&clickpixel=%2F%2Ftracker.bannerflow.com%2Fapi%2Ftr%2Fclick%3Fdata%3D%257B%2522account%2522%253A%2522tbwa-ny%2522%252C%2522brand%2522%253A%252256e6e91e5aa6da12d49978e1%2522%252C%2522placement%2522%253A%2522573b12c95fc38b2060c8527c%2522%252C%2522ad%2522%253A%2522573b12c95fc38b2060c8527b%2522%252C%2522bannerset%2522%253A%2522573b12c45fc38b2060c8525e%2522%252C%2522banner%2522%253A%2522573b12c95fc38b2060c8527a%2522%252C%2522cb%2522%253A324%252C%2522spotIndexes%2522%253A0%252C%2522bannerIds%2522%253A%2522573b12c95fc38b2060c8527a%2522%257D&targeturl=%23&targetwindow=_self&type=export 43203 0.018486 text/html other 0 0 1
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/5907?limit=0&id=4da54c35ec10d35ca7e76fd2264ed8f3 62 0.171589 image/gif other 0 0 1
GET bcp.crwdcntrl.net bcp.crwdcntrl.net/map/c=368/tp=TARG/tpid=007003016460003257525 49 0.030440 image/gif other 0 0 1
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:400,600,700 69728 0.061906 text/css other 1 0 0
GET load.s3.amazonaws.com load.s3.amazonaws.com/pixel.gif 475 0.097701 image/gif image 0 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaREOo8CmFEJC7TSpAtBlJ7hJ9fLUcSodXMMqCkz_kjcAW0mzoZFZNMCTiIpXVjfQwGwoB9hah7kvVIh6SZZ7PnmG8pLRQ 0 0.010000 text/html other 0 0 1
GET cdn.adsafeprotected.com cdn.adsafeprotected.com/sca.js 10768 0.019020 application/javascript javascript 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/weather/twc-openx-headerbidder/prod/utag.js 48688 0.062454 application/x-javascript javascript 1 0 0
GET weather.com weather.com/sites/acquia-prod/files/js/js_sNm2ZTPAxQenxOhIFmzUGBkJCeUYEdQuH_Qvd54S_g4.js 13040 0.021375 text/javascript javascript 1 0 0
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=10933&asId=a41e6906-2a2d-e411-eeb6-211ccbdfd8ea&tv={c:pljIg9,pingTime:-2,time:144,type:a,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,,em:true,fr:false,uf:0,e:,tt:jload,dtt:0,fm:pXPUeun+11|12|13|14*.10933|141|142|143|144|15.10933|151|152|153|154|16.10933|161|162|163|164|165,idMap:14*,pl:fgSw.4h2P.j6Z8.2iEo.wn4a.iBk7.m0Rk.kaoQ,pd:kaoQ.libtotem-narrowspace-plugin.so,sinceFw:80,readyFired:false}&br=c 43 0.010737 image/gif other 0 0 1
GET flapi2.rubiconproject.com flapi2.rubiconproject.com/a/api/fastlane.json?account_id=10738&site_id=45026&zone_id=441126&size_id=10&p_pos=btf&rp_floor=0.05&rf=https%3A%2F%2Fweather.com%2Fen-GB&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=ie&rand=0.3050423434469849 6673 0.184113 application/json other 0 0 1
GET secure-us.imrworldwide.com secure-us.imrworldwide.com/cgi-bin/m?rnd=1474824710548&ci=us-803965h&js=1&cg=0&ts=v60.js&vn=6.0.47&cc=1&cd=24&ck=y&je=y&lg=en-GB&si=https%3A//weather.com/en-GB&sr=1440x900&id=lstrg-cdf5287dd7c4242207942e445372b15d&tz=1 44 0.027113 image/gif other 0 0 1
GET dsx.weather.com dsx.weather.com//util/image/w/Eguisheim_PATRICKHERTZOG-AFP-GettyImages.jpg?v=at&w=320&h=180&api=7db9fe61-7414-47b5-9871-e17d87b8b6a0 21200 0.265152 image/jpeg image 1 0 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=2305&cookieName=cto_weather&varName=crtg_content&_=1474824707277 164 0.047747 text/javascript other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=B8nOjEAroV4DlMZOlzAb4gYKADACB2LaotgMAABABOAHIAQngBAOgBk3CEwYYn-qdpwM&cid=CAASFeRoXNemWI4s1obLIfwFjkM3BQNLNg&id=osdim&ti=1&adk=2487644109&p=10,95,100,823&tos=1099,0,0,0,0&mtos=1099,1099,1099,1099,1099&rs=3&ht=0&tfs=4845&tls=5944&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D2706846904221696%26eid%3D108809080%252C108809115%252C108809135%252C108809146%252C108809136%252C108809148%26iu%3D%252F7646%252Ftablet_weather_en_gb%252Fhome%26oid%3D3%26url%3Dhttps%253A%252F%252Fweather.com%252Fen-GB&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474824720496%26adx%3D0%26ady%3D0%26ifi%3D3%26flash%3D11.2.202&r=u&bs=919,811&bos=942,868&ps=919,3638&ss=1440,900&tt=5945&pt=-1&deb=1-0-3-4-7--1&tvt=1174&uc=4&tgt=IFRAME&cl=1&lop=1&tslp=962 42 0.019456 image/gif other 0 0 1
GET secure.adnxs.com secure.adnxs.com/jpt?&id=7518959&size=300x250&referrer=https%3A%2F%2Fweather.com%2Fen-GB&callback=callback&callback_uid=WX_Bot3x1&psa=0 6656 0.060771 application/javascript other 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BCjj3EAroV-PzMamGzAbAkYLQAQCJ5raotgMAABABOAHIAQngBAOgBk3CEwYYn-qdpwM&cid=CAASFeRoUeOqeqrtgAAMccH8mqrVEr0A4g&id=osdim&ti=1&adk=1067712178&p=555,604,805,904&tos=1172,0,0,0,0&mtos=1172,1172,1172,1172,1172&rs=3&ht=0&tfs=4772&tls=5944&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D2706846904221696%26eid%3D108809080%252C108809115%252C108809135%252C108809146%252C108809136%252C108809148%26iu%3D%252F7646%252Ftablet_weather_en_gb%252Fhome%26oid%3D3%26url%3Dhttps%253A%252F%252Fweather.com%252Fen-GB&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474824720507%26adx%3D0%26ady%3D0%26ifi%3D4%26flash%3D11.2.202&r=u&bs=919,811&bos=942,868&ps=919,3638&ss=1440,900&tt=5945&pt=-1&deb=1-0-3-4-7--1&tvt=1174&uc=4&tgt=IFRAME&cl=1&lop=1&tslp=995 42 0.017582 image/gif other 0 0 1
GET weather.com weather.com/sites/acquia-prod/files/js/js_0nhNzBnbBE6ZWkEOoFcyzAlIotkzkQHKWvVjXsW48BY.js 81875 0.035718 text/javascript other 0 0 1
GET godaddy.sp1.convertro.com godaddy.sp1.convertro.com/view/vt/v1/godaddy/6/cvo.gif?cvosrc=display.36003965.36022200&cvo_campaign=36001572&cvo_crid=36022214&cvo_pid=36004050&cache=271745 43 0.176891 image/gif other 0 0 1
GET flapi1.rubiconproject.com flapi1.rubiconproject.com/a/api/fastlane.json?account_id=10738&site_id=45026&zone_id=441128&size_id=15&p_pos=btf&rp_floor=0.05&rf=https%3A%2F%2Fweather.com%2Fen-GB&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=ie&rand=0.1294531445018947 7958 0.179228 application/json other 0 0 1
GET weather.com weather.com/sites/acquia-prod/files/css/css_fIw8iQOyvkEDZ26IotwlrYCFKBrdSfHJvYPLPO_pR-8.css 5280 0.019447 text/css css 1 0 0
GET adserver.adtechus.com adserver.adtechus.com/pubapi/3.0/9538.1/4094459/0/-1/ADTECH;cmd=bid;cors=yes; 2592 0.151784 application/json other 1 0 0
GET weather.com weather.com/sites/all/modules/custom/angularmods/assets/older_browser_overlay/translations/older_browser_overlay_en-gb.json 20224 0.302528 text/html text 1 0 0
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=10933&asId=30848de4-e006-5de8-4f1e-f863c6286c01&tv={c:pljIg4,pingTime:-2,time:213,type:a,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,,em:true,fr:false,uf:0,e:,tt:jload,dtt:0,fm:pXPUeun+11|12|13|14.10933|141|142|143|15.10933|151|152|153|154|16*.10933|161|162|163|164,idMap:16*,pl:fgSw.4h2P.j6Z8.2iEo.wn4a.iBk7.m0Rk.kaoQ,pd:kaoQ.libtotem-narrowspace-plugin.so,sinceFw:160,readyFired:false}&br=c 43 0.009565 image/gif other 0 0 1
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/mon?anId=10933&advId=2336409&campId=7054368&pubId=1&chanId=18388879181&placementId=25366502&adsafe_par&impId=ABAjH0hBC2_FfojX7Yxf_cxZJ_h1&bidurl=https://weather.com/en-GB&adsafe_url=https%3A%2F%2Fweather.com%2Fen-GB&adsafe_type=e&adsafe_url=https%3A%2F%2Ftpc.googlesyndication.com%2Fsafeframe%2F1-0-4%2Fhtml%2Fcontainer.html&adsafe_type=f&adsafe_url=https%3A%2F%2Ftpc.googlesyndication.com%2Fsafeframe%2F1-0-4%2Fhtml%2Fcontainer.html%23xpc%3Dsf-gdn-exp-3%26p%3Dhttps%253A%2F%2Fweather.com&adsafe_type=d&adsafe_jsinfo=,id:30848de4-e006-5de8-4f1e-f863c6286c01,c:pljIdn,sl:na,em:true,fr:false,mn:app35ami,pt:1-5-15,br:c,fv:11.2.202,bv:na,dm:na,abv:na,an:n,fm:pXPUewf+11|12|13|141|142|143|151|152|153|154|16*.10933|161|162|163|164,idMap:16*,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,uf:0,tt:jload,et:47,oid:f7f688eb-8345-11e6-8a4f-54a050883954,v:1.181.0,sp:0,ct:760,dtm:i,gtpl:0,wr:942.868,sr:1440.900,ov:0 43 0.071234 image/gif other 0 0 1
GET weather.com weather.com/sites/all/modules/glomo/modules/gm_footer/include_push_main.min.js 768 0.086640 application/javascript javascript 1 0 0
GET tps10237.doubleverify.com tps10237.doubleverify.com/event.gif?impid=0a677e4ab8a248be8f1e28135aa80c87&dvp_lipdis=1&cbust=1474824724124907 807 0.074765 image/gif other 0 0 1
GET v.w-x.co v.w-x.co/DVT_UK_BEIJING_POLUTION_1280x720_558149776.jpg 201200 0.028538 image/jpeg image 1 0 0
GET tps30.doubleverify.com tps30.doubleverify.com/visit.js?ctx=3305546&cmp=36001572&ipos=&sid=36003965&plc=36004050&adid=&crt=36022214&btreg=36022214&btadsrv=media.godaddy.com&adsrv=63&advid=2566528&num=&pid=&crtname=&unit=&chnl=&uid=1474824723509643&scusrid=&tagtype=&sr=&dt=&isdvvid=&dup=&app=&sup=&dvtagver=6.1.src&srcurlD=1&curl=&qpgid=&ssl=1&refD=2&htmlmsging=1&aadid=89fd4edde04f280dcd873e63701b5321c66b11c2&chro=1&hist=1&winh=250&winw=300&wouh=868&wouw=942&scah=876&scaw=1375&referrer=https%3A%2F%2Fmedia.godaddy.com%2FcookE%2Fgeoip%2Fiframe%3Fspacedesc%3D36004050_36003965_300x250_36003966_36004050%26target%3D_blank%26random%3D1474824720820514%26%40CPSC%40%3Dhttps%3A%2F%2Fgoogleads.g.doubleclick.net%2Fdbm%2Fclk%3Fsa%3DL%26ai%3DCfAbAEAroV6KKMoXCzAbR-pnIBJSaid5Giea2qLYDqc6Z87sFEAEg-9fUH2C7vq6D0AqgAZ_qnacDyAEJqQKxXU_skL-1PqgDAaoEfE_QVZu_EyHROJHebILEEJZc_58GIFjTuk9vZOxhFBzvz8ZO9GzbYoayjOYcdA6avtInJp2e6Ua2vGtGLeKX6KoEhDiTDx59Nq9Y4VOajjZCUwrAG_b26jch2pdcuB0GW7t7wSONkk8vvRi58BHf9LBDOHscfFIm8FVy3J3gBAOgBk2AB8mV4lioB4HGG6gHpr4b2AcA0ggFCIBhEAHIE8Df5gHQEwDYEwM%26num%3D1%26sig%3DAOD64_1tIHUWCyBKfy9BAZP6BcAEqCLdWg%26client%3Dca-pub-9867995726204524%26dbm_c%3DAKAmf-BDX3g9Sx-gjaYwi-RdRW4NfPy8ZH_8Pmb73HOzTSvn7jg7FVGMYuGTn_d_aZ3HuV3Fcydk%26adurl%3D&aUrlD=1&vavbkt=4,8,23&lvvn=13&jsver=89&eparams=DC4FC%3Dl9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3ETauD2767C2%3E6Tau%60%5C_%5CcTau9E%3E%3DTau4%40%3FE2%3A%3F6C%5D9E%3E%3DU2%3F4r92%3A%3Fl9EEADTbpTauTauH62E96C%5D4%40%3ETar9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3ETar9EEADTbpTauTau%3E65%3A2%5D8%405255J%5D4%40%3EU2%26C%3Dl9EEADTbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3ETauD2767C2%3E6Tau%60%5C_%5CcTau9E%3E%3DTau4%40%3FE2%3A%3F6C%5D9E%3E%3D&brid=3&brver=22&bridua=3&tstype=128&jsCallback=dvCallback_1474824723518323 12954 0.179008 text/javascript other 0 0 1
GET s.w-x.co s.w-x.co/TWC_logo_100x100.gif 4080 0.049772 image/gif image 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/weather/twc-openx-headerbidder/prod/utag.144.js?utv=ut4.39.201607132015 17792 0.019916 application/x-javascript javascript 1 0 0
GET l.betrad.com l.betrad.com/ct/0_0_0_4311/gb/0/1/0/0/0/0/728/90/242/322/0/pixel.gif?v=d803588_1&ttid=2&d=tpc.googlesyndication.com&r=0.5270252302289009 0 0.010000 text/plain other 0 0 1
GET dsx.weather.com dsx.weather.com//util/image/w/jason_decaires_taylor_sculpture-02508_0.jpg?v=at&w=320&h=180&api=7db9fe61-7414-47b5-9871-e17d87b8b6a0 7312 0.263652 image/jpeg image 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/weather/twc-openx-headerbidder/prod/utag.111.js?utv=ut4.39.201606240224 1168 0.020195 application/x-javascript javascript 1 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/xbbe/pixel?d=COHNHRCzujoY5p-MDA&v=APEucNWrKWCNauyNYw_LEkTGm9EDzLkH2GqWUck631hfwk_fqLFWfQzr0bzA1Tb_Nvvn3TPDeFXl 0 0.010000 text/html other 0 0 1
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=10933&asId=86722a7c-7531-4b4f-d3af-aff76dd3a4e4&tv={c:pljIfs,pingTime:-2,time:291,type:a,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,,em:true,fr:false,uf:0,e:,tt:jload,dtt:0,fm:pXPUeun+11|12|13|141|142|143|15*.10933|151|152|153|154|161|162|163,idMap:15*,pl:fgSw.4h2P.j6Z8.2iEo.wn4a.iBk7.m0Rk.kaoQ,pd:j6Z8.libflashplayer.so,sinceFw:205,readyFired:false}&br=c 43 0.010790 image/gif other 0 0 1
GET scripts.host.bannerflow.com scripts.host.bannerflow.com/1.0.0/widget.min.js 2784 0.021763 application/x-javascript javascript 1 0 0
GET sqs.us-east-1.amazonaws.com sqs.us-east-1.amazonaws.com/ 528 0.188944 text/plain other 1 0 0
GET c.betrad.com c.betrad.com/a/4.gif 384 0.084538 image/gif image 1 0 0
GET aax.amazon-adsystem.com aax.amazon-adsystem.com/e/dtb/bid?src=1004&u=https%3A%2F%2Fweather.com%2Fen-GB&cb=1158392&t=2000 8 0.085240 text/javascript other 0 0 1
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/dbm/ad?dbm_c=AKAmf-C5gINUTqkYG3g-roxfvHx2ijtTrUJagxX9RWFen2uEjsz3a1n9L2Ro5cp04FlMOpjQTJ47&dbm_d=AKAmf-Dg80cBt0LBxiSSw3fiIKBOXufFarOra3q9BYJvJtZq48UBVdWLDCDyvctv3Adu_cQOaKcBISKAvm6RDLZqPGp8etjzz9MczQP2Ku_6t7yIWja6rw1GaTU_KqLAWwGHzECFEjF7O5VBgglZsE93bWaw2Pp78ltEB2ZZLz1Zs5wRYAJIMuM-YPO4y4L1ulmLh0gVLOl7E5Pr3vHNbgLkBkhrnR13gCP-jWZpOB9hSm1aOc1rPO_iYT8aFlzs5SzoOnJpOQRjPKv1GzgREfVTLPW4n1Q9-4PBGIAhxZdJPLmcc2Ywz2W5Lnn3_vyQQLd8XJNuXVevfN189dV5WhFBSYM52OHpvo_QsB7ilI-gBCCIICd3HWj9rKUiVCHa-KpxP-jbfBMxfxHjLWMRjkbLRJnbX4EJhldzP_ipJdEwk3u1Naa9j2ADFA0yTvs5ODHlwyyHI9UJMG5s5xEKHMwrTz2XDfg_vr7FOLth5Gqh9FSMWsyft36UepDhJjuKxDjtjFph7u5JJuuV7iYPII-YhkYZ_kN1O32tseRBmzwlT1_wbWttQlQQYpgSPsLX3WidEiFngfsnfqkGLJeftKPe6OgllRC4ySJnaEt03ZUoppDUn-OsfH7SpAYoD6xeE9JPjs_t7Z8OjhnUF-aIvzGm48e5oKJ-Vw5spRzGEPCV1wdvVmfDUTy4u2MQp-l2a_FxcfoM4iSx9lRr6nUPiaINehgDJEFLIHc8YyBd_ie1C--dxLeXu3PanNF6LRgb04jIz_VaNvDA_iv1JUd8YCnq5VNrdY2FiCNT89SuROZeoyAPdTaFt5R6nkWLH29Jl0Ks-Vai5m2mtA_KN0nYx5itF3SQELIi-4ROR3tKOT3oz9wbEgUTGmx9Bigz94YKrlH4iuuVUO-5PuyxTVfQ872ie8sAcV6RuFyw1s7z7zsWl1mZHnZXSGgiJUOvNTF45xctVmY4rNNO0MQSIL4qtqDXh_a9gyFp-0gRRRId2YrbnSm-djlC1EfXH2CLSjBfS2y5i-XaDvFVKyfpdnFdEDCZaMZuHF5QH2zyBGmG-Z9YoHYTKNf0YCeBR4fw28QV9fqV2wunFdFKPyow2Ta6_AMGoiR98sVBN7qFhBrypqsUDPnJTL9NbuOlGiDO5hPWGz3jAij99dFYnzLh4l9dTy68mUspZ1lOm74024ThLEV3aCoGq2RVafv6BVp43pRRqulATrltgro7DXWy0D_UjNU82kkSXlzcAyOw15S6lzQrE0vkWPeZoPyQSxCZhCKQw-_4YcdHvun9rT8rl88yPX410GBGg2ZRXBVza2EtmyEVP-2GpcuHWuah6tFoX6kkFPOsbj8dVsBNfAvidgmi_AkaAVB7eJs6fcjVWLBTdM5zewQyhW1on6s4s22exouNWCDmJYWRdZ0sWRe7VC6nIMfphLEi0gjIPSJRn6fDVLHULATEmFxIpnRYc1FzEo16J4F8jHoP2mVVTa2r9I3r21HqpxoHjxTsMuyYbS_04LOSEnsPRxd_pfk&pr=1:%%WINNING_PRICE%% 6696 0.008494 text/javascript other 0 0 1
GET 56e6e91e5aa6da12d49978e1.bannerflow.com 56e6e91e5aa6da12d49978e1.bannerflow.com/bf-banners/573b12c95fc38b2060c8527f.html?cb=635990864563653976&clickpixel=%2F%2Ftracker.bannerflow.com%2Fapi%2Ftr%2Fclick%3Fdata%3D%257B%2522account%2522%253A%2522tbwa-ny%2522%252C%2522brand%2522%253A%252256e6e91e5aa6da12d49978e1%2522%252C%2522placement%2522%253A%2522573b12c95fc38b2060c85281%2522%252C%2522ad%2522%253A%2522573b12c95fc38b2060c85280%2522%252C%2522bannerset%2522%253A%2522573b12c45fc38b2060c8525e%2522%252C%2522banner%2522%253A%2522573b12c95fc38b2060c8527f%2522%252C%2522cb%2522%253A330%252C%2522spotIndexes%2522%253A0%252C%2522bannerIds%2522%253A%2522573b12c95fc38b2060c8527f%2522%257D&targeturl=%23&targetwindow=_self&type=export 46602 0.008292 text/html other 0 0 1
GET tps10237.doubleverify.com tps10237.doubleverify.com/event.gif?impid=0a677e4ab8a248be8f1e28135aa80c87&mxs=0&avs=0&tdis=0&dvp_mtec=1&dvp_mtco=3&cbust=1474824729177874 807 0.074868 image/gif other 0 0 1
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=10933&asId=a41e6906-2a2d-e411-eeb6-211ccbdfd8ea&tv={c:pljIf9,pingTime:-6,time:82,type:i,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,,em:true,fr:false,uf:0,e:,tt:jload,dtt:0,fm:pXPUexr+11|12|13|14*.10933|141|142|143|144|151|152|153|154|161|162|163|164|165,idMap:14*}&tpiLookup=ao:weather.com*&br=c 43 0.287128 image/gif other 0 0 1
GET sodc.weather.com sodc.weather.com/b/ss/twciuk/1/H.26/s76393894944339?AQB=1&ndh=1&t=25%2F8%2F2016%2018%3A31%3A59%200%20-60&fid=13D6CF6FFDD70F69-29DFE9326646CCC0&ns=twci&pageName=HOMEPAGE%3Ahome&g=https%3A%2F%2Fweather.com%2Fen-GB&cc=USD&ch=HOMEPAGE&events=event2&c1=D%3Dch&c2=1%5EUKXX0085%3A1%3AUK&c8=um2iKIWT3jzAI&v8=home&c10=D%3Dch&v10=Repeat&c11=D%3Dh1&v12=D%3Dh1&v13=D%3Dch&c14=HOMEPAGE-HOMEPAGE&v14=D%3Dc14&c15=HOMEPAGE-HOMEPAGE-NA&v15=D%3Dc15&c20=7%3A30PM&v20=7%3A30PM%3ASunday&c21=Sunday&c25=UKXX0085%3A1%3AUK&c26=London%3AGLA%3AUK&v26=D%3Dc26&c27=105&v27=D%3Dc27&c28=E1W&v28=D%3Dc28&c29=0%5E&c30=live%3Aweather.com&v30=22.0.1195.0&v33=https%3A%2F%2Fweather.com%2Fen-GB&v34=2%7C%7CRepeat&c38=9-25-2016&v42=D%3DpageName&c46=D%3Dv8&c48=D%3Dv8&c49=nl&c53=D%3Dv34&v54=main&v62=videoplayer-not-present&v65=en-GB&c66=D%3Dv54&c68=amzn%3A2346%7Ccrit%3A434%7Clot%3A2839%7CprepOpex%3Atimeout%7Copex%3Atimeout%7Cwfxtg%3A516&v70=not%20logged%20in&c74=tabletSized&h1=HOMEPAGE-HOMEPAGE-NA-MAIN&h2=home-nl-HOMEPAGE&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 43 0.026738 image/gif other 0 0 1
GET bcp.crwdcntrl.net bcp.crwdcntrl.net/map/c=1787/tp=DLGX/tpid=2015070515123423874132423304 49 0.050677 image/gif other 0 0 1
