method hostname url size time mimetype exttype tls cached estimate
GET s1.wp.com s1.wp.com/i/fonts/merriweather/merriweather.css?v=20160222 704 0.007348 text/css css 1 0 0
GET s1.wp.com s1.wp.com/home.logged-out/css/user-segments-plans.css?v=1473815665 15344 0.013678 text/css css 1 0 0
GET static.criteo.net static.criteo.net/empty.html 560 0.012929 text/html text 1 0 0
GET eb2.3lift.com eb2.3lift.com/xuid?mid=2711&xuid=489aaa26-541a-418c-90d8-845ae3a7ec71&dongle=013b 512 0.020790 image/gif other 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic 912 0.231069 text/css other 1 0 0
GET secure.leadback.advertising.com secure.leadback.advertising.com/adcedge/lb?site=695501&betr=sslbet_1472760417=[+]ssprlb_1472760417[720]|sslbet_1472760452=[+]ssprlb_1472760452[8760] 784 0.081495 image/gif other 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=5421&nid=2054&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 2414 0.018076 image/gif php 1 0 0
GET s1.wp.com s1.wp.com/i/fonts/merriweather/merriweather-light-webfont.ttf 35104 0.007769 application/font-ttf other 1 0 0
GET pixel.wp.com pixel.wp.com/t.gif?abtest_name=homepage_CSS_locale_en_20150605&abtest_variation=user-segments-plans&abtest_new_participant=false&locale=en&platform=Linux&utm_source=&utm_campaign=&affiliate=&_en=wpcom_homepage_view&_ui=GTblZ%2FGFNXMAXPqJaCt1Z4Un&_ut=anon&_ts=1474461599196&_tz=-1&_lg=en-GB&_pf=Linux%20x86_64&_ht=900&_wd=1440&_sx=0&_sy=0&_dl=https%3A%2F%2Fwordpress.com%2F&_dr=&_rt=1474461599201&_=_ 256 0.011664 image/gif image 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 2703 0.038610 image/gif php 1 0 0
GET match.sharethrough.com match.sharethrough.com/sync/v1?source_id=7658cb1d77a660882b48db06&source_user_id=489aaa26-541a-418c-90d8-845ae3a7ec71 208 0.314204 image/png other 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=5421&nid=2054&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=14 2327 0.030550 image/gif php 1 0 0
GET x.bidswitch.net x.bidswitch.net/sync?dsp_id=46&user_id=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 432 0.076622 image/gif other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-10673494-4&cid=887637383.1435065284&jid=1013494965&_v=j46&z=471256974&ipr=y 448 0.016334 image/gif other 1 0 0
GET fo-ssp.omnitagjs.com fo-ssp.omnitagjs.com/fo-ssp/visitor/sync?uid=732efe97317e6352de4c1caf24b5064b&visitor=489aaa26-541a-418c-90d8-845ae3a7ec71 512 0.012986 image/gif other 1 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072953&val=489aaa26-541a-418c-90d8-845ae3a7ec71&c=us 368 0.016064 image/gif other 1 0 0
GET ads.yahoo.com ads.yahoo.com/pixel?id=595205&t=2 566 0.020299 text/plain other 1 0 0
GET trc.taboola.com trc.taboola.com/sg/criteo/1/rtb/ 464 0.247373 text/html other 1 0 0
GET ad.atdmt.com ad.atdmt.com/m/a.js;m=11187200770563;cache=0.9926604821812361 992 0.535869 text/javascript javascript 1 0 0
GET dis.criteo.com dis.criteo.com/dis/rtb/yahoogemini/cookiematch.aspx?xid=AZy_RQdpVPmJ.5GzCyhynWFc 368 0.016664 image/gif application 1 0 0
GET s1.wp.com s1.wp.com/home.logged-out/images/plan-free.svg 944 0.009041 image/svg+xml image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/merriweathersans/v8/AKu1CjQ4qnV8MUltkAX3sL2aU247V0zTzydO4RoO9Ok.woff 22096 0.044164 font/woff font 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1067250390/?fmt=1&num=1&cv=8&frm=0&url=https%3A%2F%2Fwordpress.com%2F&random=2844096277&ipr=y 448 0.053411 text/html other 1 0 0
GET s1.wp.com s1.wp.com/home.logged-out/images/plan-premium.svg 1040 0.017741 image/svg+xml image 1 0 0
GET s1.wp.com s1.wp.com/home.logged-out/images/gridicons-checkmark-blue.svg 1136 0.009152 image/svg+xml image 1 0 0
GET s1.wp.com s1.wp.com/home.logged-out/js/modernizr.js?v=1446464239 2496 0.019272 application/x-javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET dis.us.criteo.com dis.us.criteo.com/dis/dis.aspx?p=31321&cb=73107154038&ref=&sc_r=1440x900&sc_d=24 6400 0.165841 text/html application 1 0 0
GET ums.adtechus.com ums.adtechus.com/mapuser?providerid=1019;userid=489aaa26-541a-418c-90d8-845ae3a7ec71 304 0.083574 image/gif other 1 0 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=538064&ev=489aaa26-541a-418c-90d8-845ae3a7ec71 1408 0.018166 image/gif other 1 0 0
GET s1.wp.com s1.wp.com/i/noticons/Noticons.svg 0 0.007859  other 0 0 1
GET ap.lijit.com ap.lijit.com//www/delivery/retarget.php?a=a&r=rtb_criteo&pid=9&3pid=489aaa26-541a-418c-90d8-845ae3a7ec71&cb=5c034f2d-377a-4491-97ec-23aaf5fc50f2 816 0.154773 image/gif php 1 0 0
GET stats.wp.com stats.wp.com/w.js?54 4496 0.018022 application/x-javascript javascript 1 0 0
GET s1.wp.com s1.wp.com/i/fonts/merriweather/merriweather-bold-webfont.ttf 1536 0.041163 application/font-ttf other 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=1901398;type=lrmp;cat=dmp02;u2=6af8e4e08249230aee5812f5d3a37d93574859a688bd322087a4b260ad359ec3a6704fcfe29d7ba7 5536 0.104204 image/gif other 1 0 0
GET s1.wp.com s1.wp.com/home.logged-out/images/pic-crowd.jpg 928 0.016119 image/jpeg image 1 0 0
GET idsync.rlcdn.com idsync.rlcdn.com/397596.gif?partner_uid=_DKSX7sCEqSQhoMWWGDMYLNQmU1A_EVy 400 0.153184 image/gif image 1 0 0
GET wordpress.com wordpress.com/ 6096 0.149306 text/html other 1 0 0
GET ad.afy11.net ad.afy11.net/ad?mode=7&publisher_dsp_id=7&external_user_id=489aaa26-541a-418c-90d8-845ae3a7ec71 864 0.093118 image/gif other 1 0 0
GET dis.criteo.com dis.criteo.com/dis/rtb/rightmedia/cookiematch.aspx?xid=AZy_RQdpVPmJ.5GzCyhynWFc 368 0.088925 image/gif application 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=5421&nid=2054&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=1 2327 0.025747 image/gif php 1 0 0
GET s1.wp.com s1.wp.com/i/fonts/merriweather/merriweather-regular-webfont.ttf 33216 0.007859 application/font-ttf other 1 0 0
GET s1.wp.com s1.wp.com/home.logged-out/js/user-segments-plans.js?v=1473356898 3888 0.020873 application/x-javascript javascript 1 0 0
GET static.criteo.net static.criteo.net/js/ld/ld.js 4608 0.014746 text/javascript javascript 1 0 0
GET secure.adnxs.com secure.adnxs.com/setuid?entity=52&code=489aaa26-541a-418c-90d8-845ae3a7ec71&seg=95287 800 0.016934 image/gif other 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 272 0.123493 text/javascript javascript 1 0 0
GET r.casalemedia.com r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=489aaa26-541a-418c-90d8-845ae3a7ec71 2848 0.076644 image/gif other 1 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=1540071995;a=p-3Ma3jHaQMB_bS;ezt=1;orderid=;revenue=;labels=_fp.event.Homepage;fpan=0;fpa=P0-375685829-1474420775625;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474461598493;tzo=-60;ref=;url=https%3A%2F%2Fwordpress.com%2F;ogl=type.website%2Ctitle.WordPress%252Ecom%3A%20Create%20a%20free%20website%20or%20blog%2Cdescription.Create%20a%20free%20website%20or%20easily%20build%20a%20blog%20on%20WordPress%252Ecom%252E%20Hundreds%20of%20free%252C%2Curl.https%3A%2F%2Fwordpress%252Ecom%2F%2Csite_name.WordPress%252Ecom%2Cimage.https%3A%2F%2F0%252Egravatar%252Ecom%2Fblavatar%2F653166773dc88127bd3afe0b6dfe5ea7%3Fs%3D200 384 0.008373 image/gif other 1 0 0
GET s1.wp.com s1.wp.com/home.logged-out/images/plan-business.svg 150160 0.005564 image/svg+xml image 1 0 0
GET sync.1rx.io sync.1rx.io/usersync/criteo/489aaa26-541a-418c-90d8-845ae3a7ec71 134 0.075119 text/plain other 1 0 0
GET s1.wp.com s1.wp.com/home.logged-out/images/plan-personal.svg 2080 0.009185 image/svg+xml image 1 0 0
GET www.facebook.com www.facebook.com/fr/u.php?p=474445595912814&m=489aaa26-541a-418c-90d8-845ae3a7ec71&t=2592000 384 0.163730 image/gif php 1 0 0
GET p.univide.com p.univide.com/t.gif?pid=113&pidt=0&pdid=489aaa26-541a-418c-90d8-845ae3a7ec71 544 0.019959 image/gif image 1 0 0
GET pixel.wp.com pixel.wp.com/g.gif?x_stats-initial-visibility=unknown&v=wpcom-no-pv&rand=0.9847108558751643 256 0.004027 image/gif image 1 0 0
GET dis.criteo.com dis.criteo.com/dis/rtb/google/cookiematch.aspx?id=&CriteoUserId=489aaa26-541a-418c-90d8-845ae3a7ec71&google_gid=CAESEOGwzxqbdFg_aDy4Cz-a9HI&google_cver=1&google_ula=913071,0 368 0.024826 image/gif application 1 0 0
GET s1.wp.com s1.wp.com/home.logged-out/js/smooth-scroll.js 1000 0.019272 application/x-javascript other 0 0 1
GET fonts.gstatic.com fonts.gstatic.com/s/merriweathersans/v8/6LmGj5dOJopQKEkt88GowY_zIojJi0m4a5Z6tRh6itY.woff 21920 0.010495 font/woff font 1 0 0
GET s1.wp.com s1.wp.com/home.logged-out/images/wpcom-white.svg 592 0.009143 image/svg+xml image 1 0 0
GET dis.criteo.com dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=5300775311159085517 368 0.028177 image/gif application 1 0 0
GET secure.quantserve.com secure.quantserve.com/aquant.js?a=p-3Ma3jHaQMB_bS 384 0.005246 application/x-javascript javascript 1 0 0
GET pixel.wp.com pixel.wp.com/b.gif?subd=wordpress.com&host=wordpress.com&blog=1&v=wpcom&user_id=0&tz=0&rand=0.42957203392870724 256 0.017062 image/gif image 1 0 0
GET widget.us.criteo.com widget.us.criteo.com/event?a=31321&v=4.0.0&p0=e%3Dexd%26site_type%3Dd&p1=e%3Dvh&p2=e%3Ddis&adce=1 1232 0.082639 application/x-javascript other 1 0 0
