method hostname url size time mimetype exttype tls cached estimate
GET g.alicdn.com g.alicdn.com/sea/font/0.0.2/Roboto-Bold-webfont.ttf 0 0.010000 unknown other 0 0 1
GET g.alicdn.com g.alicdn.com/kg/??component/6.2.3/control-min.js,menu/6.1.5/lib/menu/popupmenu-min.js,menu/6.1.5/lib/menu/menuitem-min.js,search-suggest/6.2.9/mods/storage-min.js,search-suggest/6.2.9/mods/utils-min.js 12480 0.007517 application/javascript other 1 0 0
GET g.alicdn.com g.alicdn.com/secdev/entry/index.js 2688 0.010275 application/javascript javascript 1 0 0
GET at.alicdn.com at.alicdn.com/t/font_1451273740_187741.woff 4064 0.098376 application/octet-stream font 1 0 0
GET detailskip.taobao.com detailskip.taobao.com/json/dyn_combo.do?databiz=cartinfo&&callback=jsonp160&t=1474461001999 976 0.529407 application/x-javascript application 1 0 0
GET count.taobao.com count.taobao.com/counter6?keys=TCART_234_f832a101d0e2d10a300505b478c5f819_q&t=1474460999939&callback=jsonp0&t=1474460999939 318 0.316708 application/x-javascript other 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB12CdUKpXXXXXraXXXXXXXXXXX-34-34.png 4768 0.180566 image/png image 1 0 0
GET www.gstatic.com www.gstatic.com/images/branding/product/1x/translate_24dp.png 448 0.019565 image/png image 1 0 0
GET gtms04.alicdn.com gtms04.alicdn.com/tps/i4/TB18yVTKpXXXXcIXpXXtSM2_pXX-108-82.png 1632 0.077778 image/png image 1 0 0
GET g.alicdn.com g.alicdn.com/kg/??xtemplate/4.3.0/runtime-min.js,component/6.0.9/container-min.js,component/6.0.9/extension/shim-min.js,component/6.0.9/extension/align-min.js,component/6.0.9/extension/content-box-min.js 5728 0.011440 application/javascript other 1 0 0
GET assets.alicdn.com assets.alicdn.com/s/kissy/gallery/??offline/1.1/index-min.js 2096 0.227703 application/javascript other 1 0 0
GET g.alicdn.com g.alicdn.com/tb-mod/??world-fp-nav/0.3.0/index.js 4416 0.319892 application/javascript other 1 0 0
GET img.alicdn.com img.alicdn.com/bao/uploaded/i3/TB1TSctHpXXXXbuXVXXXXXXXXXX_!!0-item_pic.jpg_50x50.jpg 100304 0.225227 image/jpeg image 1 0 0
GET g.alicdn.com g.alicdn.com/kg/??search-suggest/6.2.9/index-min.js,search-suggest/6.2.9/plugin/history-min.js,search-suggest/6.2.9/plugin/cloud-min.js,search-suggest/6.2.9/plugin/history-magic-min.js,search-suggest/6.2.9/plugin/tab-min.js 800 0.193986 application/javascript other 1 0 0
GET gtms01.alicdn.com gtms01.alicdn.com/tps/i1/TB1hyhuKpXXXXXoXFXXqxFJVFXX-100-100.png 1584 0.010609 image/png image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1Kvv1NXXXXXb7XFXXXXXXXXXX-770-360.jpg 96848 0.024470 image/jpeg image 1 0 0
GET gju4.alicdn.com gju4.alicdn.com/tps/i3/152020165360298853/TB2bL.zjVXXXXaQXXXXXXXXXXXX_!!0-juitemmedia.jpg_100x100.jpg 1136 0.019122 image/jpeg image 1 0 0
GET img.alicdn.com img.alicdn.com/imgextrai2/132860284286244212/TB1DUlkNpXXXXaaXXXXXXXXXXXX_!!0-tejia.jpg 72832 0.032909 image/jpeg image 1 0 0
GET g.alicdn.com g.alicdn.com/kg/search-suggest/6.0.10/storage.swf 8064 0.084234 application/x-shockwave-flash flash 1 0 0
GET g.alicdn.com g.alicdn.com/sea/play/1.1.8/googletranslate/main.js 2592 0.005845 application/javascript javascript 1 0 0
GET gtms01.alicdn.com gtms01.alicdn.com/tps/i1/TB19TgIHpXXXXbRXVXX_AQW0XXX-529-200.png 4128 0.224048 image/png image 1 0 0
GET dosapi.taobao.com dosapi.taobao.com/tao/data/doQuery.jsonp?widgetId=1763&displayType=STRUCTURE_DATA&limit=6&locale=zh_CN&_ksTS=1474461000786_79&callback=jsonp80 5232 0.436716 text/javascript other 1 0 0
GET g.alicdn.com g.alicdn.com/kg/??search-suggest/6.2.9/new_suggest-min.css 3056 0.035239 text/css other 1 0 0
GET assets.alicdn.com assets.alicdn.com/apps/mytaobao/3.0/profile/defaultAvatar/avatar-60.png 4096 0.188059 image/png image 1 0 0
GET g.alicdn.com g.alicdn.com/alilog/mlog/aplus_v2.js 24544 0.010909 application/javascript javascript 1 0 0
GET g.alicdn.com g.alicdn.com/kg/??container/6.0.4/index-min.js,component/6.2.3/extension/delegate-children-min.js,component/6.2.3/extension/content-box/xtpl/view-render-min.js 2592 0.062152 application/javascript other 1 0 0
GET translate.googleapis.com translate.googleapis.com/translate_a/l?client=te&alpha=true&hl=en&cb=_callbacks_._0itcw0vun 1024 0.015325 text/javascript other 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1fZzmMVXXXXX9XVXXXXXXXXXX-185-180.jpg 14512 0.330770 image/jpeg image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1rRUULFXXXXcQXVXXXXXXXXXX-648-680.png_16x16.jpg 960 0.043886 image/png image 1 0 0
GET g.alicdn.com g.alicdn.com/kissy/k/6.2.4/??node-min.js,node-base-min.js,dom-base-min.js,query-selector-base-min.js,dom-extra-min.js,node-event-min.js,event-dom-base-min.js,event-base-min.js,event-dom-extra-min.js,event-gesture-min.js,event-touch-min.js,node-anim-min.js,anim-transition-min.js,anim-base-min.js,promise-min.js 928 0.194001 application/javascript other 1 0 0
GET gtms01.alicdn.com gtms01.alicdn.com/tps/i1/TB144ZRKXXXXXbmXpXXMxXJVFXX-100-100.jpg 7904 0.051218 image/jpeg image 1 0 0
GET translate.googleapis.com translate.googleapis.com/translate_static/js/element/29/element_main.js 1616 0.014394 text/javascript javascript 1 0 0
GET g.alicdn.com g.alicdn.com/tb-mod/??world-fp-nav/0.3.0/index.css 4416 0.019050 text/css other 1 0 0
GET g.alicdn.com g.alicdn.com/sea/font/0.0.2/Roboto-Regular-webfont.svg 0 0.010000 unknown other 0 0 1
GET img.alicdn.com img.alicdn.com/tps/TB1uvVsLXXXXXXcaXXXXXXXXXXX-108-82.png 992 0.181887 image/png image 1 0 0
GET g.alicdn.com g.alicdn.com/sea/discover/0.1.17/??p/discover/index.js 4432 0.089475 application/javascript other 1 0 0
GET g.alicdn.com g.alicdn.com/sea/font/0.0.2/Roboto-Bold-webfont.svg 0 0.010000 unknown other 0 0 1
GET at.alicdn.com at.alicdn.com/t/font_1433225452_0164654.woff 28032 0.199626 application/octet-stream font 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1X8FDKpXXXXckXpXXXXXXXXXX-210-42.png 7600 0.214194 image/png image 1 0 0
GET g.alicdn.com g.alicdn.com/??kissy/k/6.2.4/seed-min.js,tbc/global/0.0.8/index-min.js,tms/tb-init/6.1.0/index-min.js,sea/sitenav-global/0.6.5/global-min.js 13600 0.124982 application/javascript other 1 0 0
GET assets.alicdn.com assets.alicdn.com/s/kissy/gallery/??switchable/1.3.1/index-min.js 9984 0.067287 application/javascript other 1 0 0
GET g.alicdn.com g.alicdn.com/sea/font/0.0.2/Roboto-Regular-webfont.ttf 0 0.010000 unknown other 0 0 1
GET g.alicdn.com g.alicdn.com/sea/discover/0.1.17/??c/base/i18n.js,c/loadtms/index.js,c/base/base.js 2496 0.061433 application/javascript other 1 0 0
GET g.alicdn.com g.alicdn.com/tb-mod/??world-global-i18n/0.1.5/index.css,sea-dos-cache/0.0.1/index.css,sea-fp-first-nav/0.1.8/index.css,sea-fp-banner/0.6.3/index.css,sea-blank-space/0.0.1/index.css,sea-fp-hot/0.2.7/index.css,world-global-nav/0.0.1/index.css,sea-fp-topsale/0.4.2/index.css,sea-fp-discover/0.3.4/index.css,sea-fp-floor2/0.3.6/index.css,sea-fp-like/0.6.2/index.css,world-global-welcomeoverlay/0.0.1/index.css 2112 0.085358 text/css other 1 0 0
GET g.alicdn.com g.alicdn.com/kg/??combobox/6.2.7/index-min.js,search-suggest/6.2.9/mods/local-query-min.js,search-suggest/6.2.9/mods/menu-min.js,search-suggest/6.2.9/tpl/cloud-min.js,search-suggest/6.2.9/mods/bts-min.js 61104 0.026444 application/javascript other 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1CK3nLFXXXXXWaXXXXXXXXXXX-143-51.png 2976 0.042301 image/png image 1 0 0
GET g.alicdn.com g.alicdn.com/tb-mod/??world-footer/0.0.20/index.js 6880 0.094927 application/javascript other 1 0 0
GET g.alicdn.com g.alicdn.com/sea/play/1.1.8/googletranslate/translateelement.css 5088 0.009294 text/css css 1 0 0
GET g.alicdn.com g.alicdn.com/sea/??dos-provider/0.0.6/index.js 20864 0.089508 application/javascript other 1 0 0
GET at.alicdn.com at.alicdn.com/t/font_1445342161_704327.woff 3104 0.031651 application/octet-stream font 1 0 0
GET g.alicdn.com g.alicdn.com/s.gif 5824 0.061931 image/gif image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1MSsFLFXXXXbTXpXXXXXXXXXX-143-51.png 3120 0.042260 image/png image 1 0 0
GET g.alicdn.com g.alicdn.com/secdev/sufei_data/2.1.2/index.js 13840 0.065114 application/javascript javascript 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1fevlKXXXXXaaXVXXXXXXXXXX-34-34.gif 5264 0.183067 image/gif image 1 0 0
GET dosapi.taobao.com dosapi.taobao.com/tao/data/doQuery.jsonp?widgetId=1756&displayType=STRUCTURE&locale=zh_CN&_ksTS=1474461000763_47&callback=jsonp48 22672 0.468781 text/javascript other 1 0 0
GET img.alicdn.com img.alicdn.com/tps/i1/TB1qC0rIVXXXXbjaXXXH0F6FVXX-150-62.png 6256 0.407140 image/png image 1 0 0
GET www.google.com www.google.com/images/cleardot.gif 2416 0.048657 image/gif image 1 0 0
GET g.alicdn.com g.alicdn.com/kg/??component/6.2.3/extension/align-min.js,component/6.2.3/extension/shim-min.js,menu/6.1.5/lib/menu/control-min.js,component/6.2.3/extension/content-box-min.js 12832 0.077855 application/javascript other 1 0 0
GET g.alicdn.com g.alicdn.com/kg/??component/6.0.9/control/xtpl/view-min.js,component/6.0.9/extension/content-box/xtpl/view-render-min.js 9120 0.016534 application/javascript other 1 0 0
GET g.alicdn.com g.alicdn.com/tms/layouts/0.0.5/layout-pc.css 6592 0.067649 text/css css 1 0 0
GET g.alicdn.com g.alicdn.com/sea/font/0.0.2/Roboto-Regular-webfont.woff 1232 0.063150 application/octet-stream font 1 0 0
GET gtms02.alicdn.com gtms02.alicdn.com/tps/i2/TB1AAJ1KpXXXXbtXXXXtSM2_pXX-108-82.png 1248 0.222461 image/png image 1 0 0
GET g.alicdn.com g.alicdn.com/kg/??xtemplate/4.3.0/index-min.js 3040 0.223209 application/javascript other 1 0 0
GET gtms04.alicdn.com gtms04.alicdn.com/tps/i4/TB1Ak8ZIVXXXXX0XXXXQxPyJVXX-95-40.png 3760 0.046916 image/png image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/i2/TB14PwNIVXXXXbTXpXXqhF6.FXX-901-45.png 36224 0.127688 image/png image 1 0 0
GET g.alicdn.com g.alicdn.com/kg/??component/6.0.9/extension/content-box/xtpl/view-min.js 2560 0.056203 application/javascript other 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1vwlIKpXXXXXZXpXXXXXXXXXX-210-42.png 4368 0.330470 image/png image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1MyeCNXXXXXXbXpXXXXXXXXXX-770-360.jpg 68992 0.057294 image/jpeg image 1 0 0
GET g.alicdn.com g.alicdn.com/tbc/??tracker/1.1.3/index-min.js 8928 0.006679 application/javascript other 1 0 0
GET g.alicdn.com g.alicdn.com/pecdn/mlog/agp_heat.min.js?t=204786 2384 0.010512 application/javascript javascript 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1iiLsKXXXXXX5XFXXXXXXXXXX-1-1.png 592 0.141561 image/png image 1 0 0
GET g.alicdn.com g.alicdn.com/kissy/k/6.2.4/??base-min.js,attribute-min.js,event-custom-min.js,event-min.js 1280 0.040703 application/javascript other 1 0 0
GET tce.alicdn.com tce.alicdn.com/api/data.htm?ids=459747&cache=true&jsonpCallback=tce_459747&callback=jsonp163&t=1474461002002 14640 0.117711 text/html text 1 0 0
GET g.alicdn.com g.alicdn.com/kissy/k/6.2.4/??io-min.js,io-extra-min.js,io-base-min.js,io-form-min.js,json-base-min.js,cookie-min.js 15056 0.033283 application/javascript other 1 0 0
GET g.alicdn.com g.alicdn.com/sea/font/0.0.2/Roboto-Bold-webfont.woff 0 0.010000 unknown other 0 0 1
GET g.alicdn.com g.alicdn.com/sea/discover/0.1.17/??c/base/module.js,c/discover/index.js,c/preference/index.js 29680 0.007922 application/javascript other 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1HewyLFXXXXaYXFXXXXXXXXXX-58-52.png 2800 0.019267 image/png image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1Kcy2NXXXXXcnXpXXXXXXXXXX-112-112.png 3504 0.031786 image/png image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1HwG_NXXXXXaLXXXXXXXXXXXX-112-112.jpg 8368 0.032168 image/jpeg image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/i1/TB156oWHpXXXXXIapXX_cBKGXXX-32-48.png 1920 0.128002 image/png image 1 0 0
GET g.alicdn.com g.alicdn.com/tb/tracker/4.0.1/p/index/index.js 8976 0.104465 application/javascript javascript 1 0 0
GET g.alicdn.com g.alicdn.com/tb-mod/??world-footer/0.0.20/index.css 4448 0.083259 text/css other 1 0 0
GET world.taobao.com world.taobao.com/ 528 0.059495 text/html other 1 0 0
GET g.alicdn.com g.alicdn.com/kg/??component/6.2.3/extension/content-box/xtpl/view.xtpl-min.js 3696 0.068114 application/javascript other 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1PJOeNpXXXXaMXpXXXXXXXXXX-770-360.jpg 2672 0.079870 image/jpeg image 1 0 0
GET g.alicdn.com g.alicdn.com/tbc/??browser-updater/1.4.0/index-min.js 36064 0.099853 application/javascript other 1 0 0
GET s.tbcdn.cn s.tbcdn.cn/apps/login/static/css/images/loading.gif 6080 0.013829 image/gif image 1 0 0
GET g.alicdn.com g.alicdn.com/tb-mod/??world-global-i18n/0.1.5/index.js,sea-dos-cache/0.0.1/index.js,sea-fp-first-nav/0.1.8/index.js,sea-fp-banner/0.6.3/index.js,sea-blank-space/0.0.1/index.js,sea-fp-hot/0.2.7/index.js,world-global-nav/0.0.1/index.js,sea-fp-topsale/0.4.2/index.js,sea-fp-discover/0.3.4/index.js,sea-fp-floor2/0.3.6/index.js,sea-fp-like/0.6.2/index.js,world-global-welcomeoverlay/0.0.1/index.js 832 0.274428 application/javascript other 1 0 0
GET g.alicdn.com g.alicdn.com/sea/??dos-provider/0.0.7/index.js 6048 0.100000 application/javascript other 1 0 0
GET img.alicdn.com img.alicdn.com/imgextra/i3/120750166471773753/TB1_Z1hLFXXXXcdXFXXXXXXXXXX_!!0-tejia.jpg_50x50.jpg 4640 0.344722 image/jpeg image 1 0 0
GET g.alicdn.com g.alicdn.com/??tbc/global/0.0.8/index-min.css,sea/sitenav-global/0.6.5/global-min.css 17968 0.118152 text/css other 1 0 0
GET tui.taobao.com tui.taobao.com/recommend?nReflesh=1&count=6&t=1474461001495&_ksTS=1474461001496_154&callback=jsonp155&appid=406&type=new 528 0.644967 application/json other 1 0 0
GET img.alicdn.com img.alicdn.com/tps/i3/TB1_CjqIpXXXXbOXFXXuAZJYXXX-180-180.png 1216 0.126569 image/png image 1 0 0
GET gtms03.alicdn.com gtms03.alicdn.com/tps/i3/TB1c80TKpXXXXcCXpXXtSM2_pXX-108-82.png 752 0.271337 image/png image 1 0 0
GET g.alicdn.com g.alicdn.com/kg/??overlay/6.1.3/index-min.js 11472 0.034169 application/javascript other 1 0 0
GET g.alicdn.com g.alicdn.com/sea/discover/0.1.5/p/discover/index.css 8480 0.077919 text/css css 1 0 0
GET gw.alicdn.com gw.alicdn.com/bao/uploaded/TB1_Fr.JVXXXXbrXFXXSutbFXXX.jpg_100x100.jpg 83408 0.027442 image/jpeg image 1 0 0
GET g.alicdn.com g.alicdn.com/kg/??datalazyload/6.0.5/index-min.js 1840 0.032914 application/javascript other 1 0 0
GET gtms02.alicdn.com gtms02.alicdn.com/tps/i2/TB11ZZfIVXXXXbMXFXXEDhGGXXX-32-32.png 16784 0.034678 image/png image 1 0 0
GET zhi.taobao.com zhi.taobao.com/json/fantomasItems.htm?appId=9&pageSize=1&blockId=9121&displayType=DATA&_ksTS=1474461000779_61&callback=jsonp62 1696 0.566037 text/html text 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1Pu9TNXXXXXcqaXXXXXXXXXXX-185-180.jpg 19568 0.069887 image/jpeg image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1BKURLFXXXXXnXXXXXXXXXXXX-25-25.png 896 0.031419 image/png image 1 0 0
