method hostname url size time mimetype exttype tls cached estimate
GET metrics.mcafee.com metrics.mcafee.com/b/ss/mcafeecomglobal/1/H.24.4/s58456742924172?AQB=1&ndh=1&t=21%2F8%2F2016%2018%3A2%3A16%203%20-60&vmt=4C759226&ns=mcafee&pageName=siteadvisor%3Aen-gb%3Ahome&g=http%3A%2F%2Fwww.siteadvisor.com%2F&cc=USD&ch=siteadvisor%3Aen-gb%3Ahome&events=event1&v1=siteadvisor%3Aen-gb%3Ahome&c4=gb&v4=D%3Dc4&c5=en-gb&v5=D%3Dc5&c7=emea&v7=D%3Dc7&c11=Repeat&v11=D%3Dc11&c12=10%3A00AM&v12=D%3Dc12&c13=Wednesday&v13=D%3Dc13&c14=Weekday&v14=D%3Dc14&v21=siteadvisor%3Aen-gb%3Ahome&c49=siteadvisor%3Aen-gb%3Ahome&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20(compatible%20Totem%203.0.1)%3BWindows%20Media%20Player%20Plug-in%2010%20(compatible%3B%20Totem)%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 702 0.027288 image/gif other 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/js/tabs.js 1292 0.122244 application/javascript javascript 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/arrow_red_utility.gif 1100 0.131262 image/gif image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/inner_wrapper_bg.jpg 784 0.126241 image/jpeg image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/SABanner_forAndroid_V2.jpg 15743 0.138802 image/jpeg image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/script/widget.js 9708 0.132139 application/javascript javascript 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y1/r/LVx-xkvaJ0b.png 11344 0.178040 image/png image 1 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/util_menu_global.png 4558 0.124818 image/png image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/banner-home.jpg 26058 0.167522 image/jpeg image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/stylesheets/nav.css 25763 0.121657 text/css css 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/stylesheets/common.css 76944 0.133632 text/css css 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/SABanner_forMac_V5_5c.png 26309 0.136074 image/png image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/js/swfobject.js 10049 0.126335 application/javascript javascript 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/bkgrd_header_nh3.gif 648 0.122915 image/gif image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/stylesheets/default.css 767 0.123850 text/css css 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/js/global.js 11926 0.131774 application/javascript javascript 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/js/menutabs.js 2517 0.135162 application/javascript javascript 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/script/telemetry.js?version=2 6118 0.122118 application/javascript javascript 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/script/submit.js 2420 0.122284 application/javascript javascript 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/home-dloadbtn-header.gif 2073 0.139694 image/gif image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/stylesheets/exceptions/form.css 10986 0.137535 text/css css 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/stylesheets/lang_en.css 436 0.121855 text/css css 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/body_bg.jpg 1130 0.126507 image/jpeg image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/ 19485 0.144098 text/html other 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/script/core.js 15013 0.130913 application/javascript javascript 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/js/menu.js 3691 0.132170 application/javascript javascript 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/footer_dark_gray_arrow.gif 333 0.124568 image/gif image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/promo-dloadbtn-md.gif 2473 0.122931 image/gif image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/stylesheets/print.css 5604 0.129909 text/css css 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/homepage_arrows.gif 979 0.140486 image/gif image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/logo.gif 10632 0.125849 image/gif image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/stylesheets/menu.css 495 0.122046 text/css css 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/stylesheets/layout.css 20015 0.122660 text/css css 0 0 0
GET www.facebook.com www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.siteadvisor.com&send=false&layout=standard&width=200&show_faces=false&action=like&colorscheme=light&font&height=45 384 0.303309 text/html php 1 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/top_bg.jpg 652 0.126909 image/jpeg image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/mcf_07_704x329.swf 164768 0.124933 application/x-shockwave-flash flash 0 0 0
GET images.scanalert.com images.scanalert.com/meter/www.siteadvisor.com/55.gif?lang=EN 2909 0.014323 image/png image 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3irrq4/yi/l/en_GB/NUF4VeB5Go4.js 2000 0.207065 application/x-javascript javascript 1 0 0
GET www.siteadvisor.com www.siteadvisor.com/images/home-rr-annotation-ico.gif 2814 0.127659 image/gif image 0 0 0
GET www.siteadvisor.com www.siteadvisor.com/includes/js/s_code.js 49288 0.121428 application/javascript javascript 0 0 0
