method hostname url size time mimetype exttype tls cached estimate
GET s.media-imdb.com s.media-imdb.com/twilight/?PageType=homepage.java&Geo=GB&tw_ord=53cd8efad30527a3353cdfa651884338433971f6&timestamp=2016-09-21T12%3A44%3A52GMT&Client=chrome&Site=consumer&Operation.1=injected_navstrip.blank&OperationTiming.1=719&ord=1754485673736781 496 0.082508 image/gif other 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/IMDb/icon/play-button._CB318667375_.png 2174 0.012969 image/png image 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3iyKc4/y9/l/en_US/lQDAyf_Kh0M.js 1984 0.235339 application/x-javascript javascript 1 0 0
GET s.media-imdb.com s.media-imdb.com/twilight/?PageType=homepage.java&Geo=GB&tw_ord=53cd8efad30527a3353cdfa651884338433971f6&timestamp=2016-09-21T12%3A44%3A52GMT&Client=chrome&Site=consumer&Operation.1=ads_js_response&OperationTiming.1=24&Operation.2=page_load&OperationTiming.2=827&ord=1754485673736781 496 0.084950 image/gif other 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yd/r/eyUUWXTB1yJ.js 67168 0.168320 application/x-javascript javascript 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/imgad?id=CICAgKDL8uu2gwEQARgBMghAfzirWkeigg 43300 0.003298 image/jpeg other 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTUzNTk5NTU1MF5BMl5BanBnXkFtZTgwMDI0NDQ0NTE@._V1_SY150_CR4,0,101,150_AL_.jpg 10720 0.016257 image/jpeg image 1 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-0/p130x130/14291864_10154678047033949_333970877854962336_n.jpg?oh=0963e46469c850c24b46a749c6a75187&oe=5873C1DD 67168 0.077835 image/jpeg image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yn/r/6eAt-aRGUq5.css 21424 0.133873 text/css css 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB282932663_.jpg 16424 0.008796 image/jpeg image 0 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DFacebookWidget%26bb0%3D415%26pc0%3D416%26ld0%3D416%26t0%3D1474461893747%26csmtags%3D%7C%7C:417 390 0.085680 image/gif other 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/all.js 58833 0.114422 application/x-javascript javascript 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/css/collections/watchlistButton-2508181169._CB282927477_.css 2365 0.007427 text/css css 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BNTM5NTA3NDQzM15BMl5BanBnXkFtZTgwOTkwMDcwMDI@._CR142,34,1298,1925_UX402_UY596._SY298_SX201_AL_.jpg 9904 0.096357 image/jpeg image 1 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/p50x50/14054171_1050245281738620_2563465296440023535_n.jpg?oh=e9e29d0599c2be3ebb159f53ea0c8fdd&oe=5881CCB1 5888 0.078252 image/jpeg image 1 0 0
GET s.media-imdb.com s.media-imdb.com/twilight/?PageType=homepage.java&Geo=GB&tw_ord=53cd8efad30527a3353cdfa651884338433971f6&timestamp=2016-09-21T12%3A44%3A52GMT&Client=chrome&Site=consumer&Operation.1=injected_billboard.blank&OperationTiming.1=719&ord=1754485673736781 496 0.082204 image/gif other 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB282927258_.jpg 11518 0.012529 image/jpeg image 0 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DTwitterWidget%26bb0%3D413%26pc0%3D414%26ld0%3D414%26t0%3D1474461893745%26csmtags%3D%7C%7C:414 390 0.089263 image/gif other 0 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DRecsWidget%26bb0%3D380%26pc0%3D380%26ld0%3D380%26t0%3D1474461893711%26csmtags%3D%7C%7C:380 390 0.100888 image/gif other 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yd/r/aK8HIfa5Cpo.css 4992 0.234490 text/css css 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f237f8bd5&origin=http%3A%2F%2Fia.media-imdb.com 16528 0.225501 text/html javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3iaFb4/yI/l/en_US/4YHrVRLehD0.js 2096 0.155620 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTg3NzE1NDEzMl5BMl5BanBnXkFtZTgwNjk5MjkwMDI@._CR68,0,1327,994_UX614_UY460._SY230_SX307_AL_.jpg 15280 0.093062 image/jpeg image 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/js/collections/recommendations-2126106747._CB282891227_.js 6359 0.012327 application/x-javascript javascript 0 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/c13.0.50.50/p50x50/14102176_10207058061423153_3321758198193898796_n.jpg?oh=8b80d11eaec5ea1ba9a4b0b0023a768a&oe=58852E74 35120 0.083327 image/jpeg image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DNinjaWidget%26bb0%3D372%26pc0%3D373%26ld0%3D373%26t0%3D1474461893704%26csmtags%3D%7C%7C:373 390 1.098541 image/gif other 0 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DTriviaWidget%26bb0%3D381%26pc0%3D382%26ld0%3D382%26t0%3D1474461893713%26csmtags%3D%7C%7C:382 390 0.098643 image/gif other 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6034961&rn=0.7869701988529414&c7=http%3A%2F%2Fwww.imdb.com%2F&c3=&c4=http%3A%2F%2Fwww.imdb.com%2F&c5=&c6=&c10=&c15=&c16=&c8=IMDb%20-%20Movies%2C%20TV%20and%20Celebrities%20-%20IMDb&c9=&cv=1.7 252 0.003658 unknown other 0 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DNinjaWidget%26bb0%3D376%26pc0%3D380%26ld0%3D380%26t0%3D1474461893711%26csmtags%3D%7C%7C:380 390 0.097995 image/gif other 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTU2Mjk0OTI2OF5BMl5BanBnXkFtZTgwNTkxNTkwMDI@._V1_SX201_CR0,0,201,298_AL_.jpg 15072 0.017831 image/jpeg image 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB282927926_.jpg 16566 0.005717 image/jpeg image 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/blank/1x1_b._V192262818_.gif 21136 0.023230 image/gif image 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/images/navbar/navbar_sprite-580289297._V_.png 41679 0.021128 image/png image 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMjQwMzg2NTk3Nl5BMl5BanBnXkFtZTgwMjY1MDcwMDI@._CR729,153,674,999_UX402_UY596._SY298_SX201_AL_.jpg 14656 0.081305 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTk3NDk1NTI0Nl5BMl5BanBnXkFtZTgwODA5OTYwMDI@._CR635,18,907,1345_UX402_UY596._SY298_SX201_AL_.jpg 17760 0.032607 image/jpeg image 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdbads/js/collections/tarnhelm-2424402371._CB279182168_.js 65437 0.008171 application/x-javascript javascript 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTgwNTQ0Nzg3OF5BMl5BanBnXkFtZTgwNzkwMDcwMDI@._CR172,101,1307,1937_UX402_UY596._SY298_SX201_AL_.jpg 14960 0.095908 image/jpeg image 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/html/twitter-3626940295._CB282945148_.html?config=%7B%22width%22%3A%22300px%22%2C%22height%22%3A%22500px%22%2C%22href%22%3A%22https%3A%2F%2Ftwitter.com%2FIMDb%22%2C%22heading%22%3A%22Follow%20Us%20On%20Twitter%22%2C%22screen-name%22%3A%22IMDb%22%2C%22list-name%22%3Anull%2C%22widget-id%22%3A%22354387022028357633%22%7D 1132 0.028597 text/html text 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTM0NTczMTUzOV5BMl5BanBnXkFtZTYwMzIxNTg3._V1_SY172_CR0,0,116,172_AL_.jpg 9776 0.016598 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTcwMDYwNTQ4N15BMl5BanBnXkFtZTgwMzg3Nzk4OTE@._V1_SX140_CR0,0,140,207_AL_.jpg 6000 0.016440 image/jpeg image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DNinjaWidget%26bb0%3D367%26pc0%3D369%26ld0%3D369%26t0%3D1474461893700%26csmtags%3D%7C%7C:369 390 0.085337 image/gif other 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMzU4NTgxNzg2M15BMl5BanBnXkFtZTcwMTgxODYzMw@@._CR355,98,1459,1093_UX614_UY460._SY230_SX307_AL_.jpg 11008 0.015648 image/jpeg image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3i4/yq/l/en_US/Yk9cO8_tPmr.js 2096 0.155156 application/x-javascript javascript 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DWatchableTitlesListWidget%26bb0%3D407%26pc0%3D408%26ld0%3D408%26t0%3D1474461893739%26csmtags%3D%7C%7C:408 390 0.088550 image/gif other 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB282950488_.png 1687 0.008780 image/png image 0 0 0
GET www.imdb.com www.imdb.com/rg/recs-unknown/has_widget//images/b.gif 439 0.095672 image/gif image 0 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DNinjaWidget%26bb0%3D373%26pc0%3D375%26ld0%3D375%26t0%3D1474461893706%26csmtags%3D%7C%7C:375 390 0.098847 image/gif other 0 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/p50x50/14370203_100402537091392_9063059839865320805_n.jpg?oh=9fad71fc080f644ad6c079dd3da477ff&oe=583CE7B6 102768 0.092468 image/jpeg image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DWatchableTitlesListWidget%26bb0%3D412%26pc0%3D413%26ld0%3D413%26t0%3D1474461893744%26csmtags%3D%7C%7C:413 390 1.226433 image/gif other 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y3/r/Od_oObPgBRn.png 14352 0.161139 image/png image 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/js/collections/watchlistButton-194820129._CB283017361_.js 7751 0.011004 application/x-javascript javascript 0 0 0
GET www.amazon.co.uk www.amazon.co.uk/aan/2009-05-01/imdb.gb/default?slot=sitewide-iframe&u=881811501976&ord=881811501976 83536 0.315330 text/plain other 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DNinjaWidget%26bb0%3D354%26pc0%3D356%26ld0%3D357%26t0%3D1474461893688%26csmtags%3D%7C%7C:357 390 0.102953 image/gif other 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/images/spinning-progress-large-1336122638._V_.gif 7122 0.013887 image/gif image 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMjA3NDgzMDg5MV5BMl5BanBnXkFtZTgwMTE4Njg5OTE@._CR220,111,2852,1606_UX888_UY500._SY250_SX444_AL_.jpg 14592 0.025745 image/jpeg image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3i58P4/y2/l/en_US/YW7BO5Iv81v.js 2400 0.235381 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMjQyOTM3NzY0Nl5BMl5BanBnXkFtZTgwODE1MjcwMDI@._V1_SX201_CR0,0,201,201_AL_.jpg 5648 0.015609 image/jpeg image 1 0 0
GET z-ecx.images-amazon.com z-ecx.images-amazon.com/images/G/01/csminstrumentation/ue-full-051542d0cfa6f645f8266601739de597._V1_.js 6877 0.015649 application/x-javascript javascript 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdbads/js/beacon-1792157672._CB282919719_.js 1074 0.004877 application/x-javascript javascript 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png 2204 0.012339 image/png image 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB282927947_.png 1371 0.007749 image/png image 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMjMyMTQ5Njk3M15BMl5BanBnXkFtZTgwODg1MTIzNTE@._V1_SY172_CR9,0,116,172_AL_.jpg 576 0.032702 image/jpeg image 1 0 0
GET s.media-imdb.com s.media-imdb.com/twilight/?PageType=homepage.java&Geo=GB&tw_ord=53cd8efad30527a3353cdfa651884338433971f6&timestamp=2016-09-21T12%3A44%3A52GMT&Client=chrome&Site=consumer&Operation.1=ads_js_request_to_done&OperationTiming.1=200&Operation.2=top_ad.got_ad&OperationTiming.2=764&ord=1754485673736781 496 0.087488 image/gif other 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/IMDb/icon/external-button-hover._CB304896345_.png 900 0.010302 image/png image 0 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/p50x50/14317506_10154664628273949_2040808472840153126_n.jpg?oh=7a99a9acaec8c04b7d1788562cf6c6f5&oe=5869AD75 33984 0.087014 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTQ1OTM0MjEwOF5BMl5BanBnXkFtZTYwNTQwNzI1._V1_SY172_CR1,0,116,172_AL_.jpg 5552 0.017522 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BNTU4NzQ5MDgxNF5BMl5BanBnXkFtZTgwMzE3Njk3NzE@._V1_SX170_CR0,0,170,250_AL_.jpg 7792 0.034135 image/jpeg image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DHeroWidget%26bb0%3D349%26pc0%3D352%26ld0%3D352%26t0%3D1474461893683%26csmtags%3D%7C%7C:353 390 0.098605 image/gif other 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMjdjN2I1NDEtYTQ0NC00M2FjLTgwNjgtZTgyYTMxNWQ2NGIxXkEyXkFqcGdeQXVyMjAxODI5MzA@._V1_SY250_CR29,0,444,250_AL_.jpg 8208 0.036809 image/jpeg image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DNinjaWidget%26bb0%3D375%26pc0%3D376%26ld0%3D376%26t0%3D1474461893707%26csmtags%3D%7C%7C:376 390 0.092914 image/gif other 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/css/collections/pagelayout-flat-2953965047._CB280159292_.css 31832 0.004334 text/css css 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/M/MV5BOTUwOTQ5MjI4MV5BMl5BanBnXkFtZTgwNzk0NjQwMDI@._V1_.jpg 170650 0.025881 image/jpeg image 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTYzMDE2MzI4MF5BMl5BanBnXkFtZTgwNTkxODgxOTE@._CR166,179,669,992_UX402_UY596._SY298_SX201_AL_.jpg 15712 0.060363 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMjA0NTA0MDY5M15BMl5BanBnXkFtZTgwNTc4NzgwMDI@._UX402_CR0,100,402,402_SY201_SX201_AL_.jpg 3840 0.021462 image/jpeg image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DNinjaWidget%26bb0%3D417%26pc0%3D419%26ld0%3D419%26t0%3D1474461893750%26csmtags%3D%7C%7C:419 390 0.086677 image/gif other 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTcxODgwMDkxNV5BMl5BanBnXkFtZTYwMDk2MDg3._V1_SY172_CR0,0,116,172_AL_.jpg 7264 0.034440 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMjIyNTQ5OTIyM15BMl5BanBnXkFtZTcwMjg4MjIyMw@@._CR138,472,1105,1105_UX402_UY402._SY201_SX201_AL_.jpg 21264 0.043078 image/jpeg image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DBoxOfficeListWidget%26bb0%3D410%26pc0%3D412%26ld0%3D412%26t0%3D1474461893743%26csmtags%3D%7C%7C:412 390 0.097203 image/gif other 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yj/r/96NMU89LYCp.css 2080 0.276578 text/css css 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTY4NTIwODg0N15BMl5BanBnXkFtZTcwOTc0MjEzMw@@._V1_SY172_CR0,0,116,172_AL_.jpg 10368 0.043122 image/jpeg image 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/js/collections/common-347239225._CB282887978_.js 130436 0.008097 application/x-javascript javascript 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/images/auth/auth-sprite-x2-5527406._V_.png 3171 0.003821 image/png image 0 0 0
GET www.facebook.com www.facebook.com/plugins/like_box.php?app_id=&channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FP5DLcu0KGJB.js%3Fversion%3D42%23cb%3Df391a80e04%26domain%3Dia.media-imdb.com%26origin%3Dhttp%253A%252F%252Fia.media-imdb.com%252Ff237f8bd5%26relation%3Dparent.parent&color_scheme=light&container_width=285&header=false&href=http%3A%2F%2Fwww.facebook.com%2Fimdb&locale=en_US&sdk=joey&show_border=false&show_faces=true&stream=false&width=285 75090 0.104396 text/html other 0 0 1
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DPollWidget%26bb0%3D382%26pc0%3D386%26ld0%3D386%26t0%3D1474461893717%26csmtags%3D%7C%7C:386 390 0.098890 image/gif other 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BNTg5Mjg2NDY4MF5BMl5BanBnXkFtZTgwMjIwMDEwMDI@._CR333,49,566,424_UX614_UY460._SY230_SX307_AL_.jpg 14240 0.018113 image/jpeg image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26m%3D1%26sc%3D1TMQ4AZVG4VZS3BP1M85%26ue%3D2%26bb%3D291%26ns%3D292%26ne%3D344%26cf%3D354%26af%3D354%26be%3D783%26pc%3D5560%26tc%3D-1032%26na_%3D-1032%26fe_%3D-1032%26lk_%3D-1030%26_lk%3D-943%26co_%3D-943%26_co%3D-866%26rq_%3D-866%26rs_%3D-10%26_rs%3D81%26dl_%3D-1%26di_%3D784%26de_%3D784%26_de%3D822%26_dc%3D5560%26ld_%3D5560%26ty%3D0%26rc%3D0%26ld%3D5561%26t%3D1474461898892%26ctb%3D1%26csmtags%3D%7C%7Cnonredirect:5561 390 1.090394 image/gif other 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTEzMzc2MTcxOTheQTJeQWpwZ15BbWU4MDAzNjU1OTEx._V1_SY201_CR49,0,201,201_AL_.jpg 11904 0.023647 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTM3MzIzMzExOV5BMl5BanBnXkFtZTcwMTEyNjA1Mw@@._V1_SY150_CR13,0,101,150_AL_.jpg 4544 0.023101 image/jpeg image 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/images/lb/overlay-1511558127._V_.png 48266 0.005948 image/png image 0 0 0
GET platform.twitter.com platform.twitter.com/widgets.js 33315 0.011227 application/javascript javascript 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BZDc5NWJjZDItMDA0MC00YzQ4LWFjNWItMWRhNWMyZWY2MWU1XkEyXkFqcGdeQXVyNjY2MjQ2Nzc@._V1_SX140_CR0,0,140,207_AL_.jpg 1024 0.022520 image/jpeg image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3iBSx4/y7/l/en_US/jvinRao5GFe.js 5616 0.462713 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yn/r/p483VP-60Km.js 51856 0.148970 application/x-javascript javascript 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/html/facebook-869486875._CB282929226_.html 898 0.027487 text/html text 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTY2NTQ0MTQyNF5BMl5BanBnXkFtZTcwMDU5MTQyNg@@._V1_SY172_CR5,0,116,172_AL_.jpg 25424 0.016550 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTI1NDMyMjExOF5BMl5BanBnXkFtZTcwOTc4MjQzMQ@@._V1_SY172_CR0,0,116,172_AL_.jpg 6576 0.037412 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTUzNTc0NTAyM15BMl5BanBnXkFtZTgwMTk1ODA5OTE@._V1_SX140_CR0,0,140,207_AL_.jpg 5856 0.015851 image/jpeg image 1 0 0
GET s.media-imdb.com s.media-imdb.com/twilight/?PageType=homepage.java&Geo=GB&tw_ord=53cd8efad30527a3353cdfa651884338433971f6&timestamp=2016-09-21T12%3A44%3A52GMT&Client=chrome&Site=consumer&Operation.1=top_rhs.got_ad&OperationTiming.1=5087&ord=1754485673736781 496 0.083105 image/gif other 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMjQ1MTY3Mjg2OV5BMl5BanBnXkFtZTgwNDE3ODQ3OTE@._CR168,73,496,372_UX614_UY460._SY230_SX307_AL_.jpg 4432 0.034316 image/jpeg image 1 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/c1.12.50.50/p74x74/13043427_1162409750471021_938034230366934267_n.jpg?oh=120f3d4f668f39af206c5c1e47b03488&oe=5837E92F 42864 0.102033 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTA2YjViYzctMjZjNi00YzZjLWE0ZjEtYTJkZTY0OTI3NjQ5XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SY132_CR2,0,89,132_AL_.jpg 11504 0.017401 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMjA3MjU2MTc5MV5BMl5BanBnXkFtZTgwMDk3Mjc3OTE@._V1_SX170_CR0,0,170,250_AL_.jpg 9328 0.022167 image/jpeg image 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3047023564._CB281303125_.css 3368 0.007462 text/css css 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/js/collections/pagelayout-2271234298._CB281805821_.js 78823 0.009535 application/x-javascript javascript 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/dacx/sf/DAsf-1.34_FX1._V275812351_.js 13040 0.017532 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMzEyMDc4NTEwM15BMl5BanBnXkFtZTcwMDAzNjk1NA@@._V1_SY230_CR54,0,307,230_AL_.jpg 6592 0.027430 image/jpeg image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3irhu4/yG/l/en_US/QxvipIFwkv3.js 12944 0.234058 application/x-javascript javascript 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/IMDb/icon/external-button._CB304896345_.png 938 0.008672 image/png image 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMjE4NDYxNjU1N15BMl5BanBnXkFtZTgwMDU2MzQ0ODE@._V1_SY172_CR6,0,116,172_AL_.jpg 5968 0.018334 image/jpeg image 1 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/p50x50/14333575_133614957095856_9174463024815372495_n.jpg?oh=d258492cb0dd10a2899335b665c9e4b2&oe=587BFED4 21424 0.087916 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMjE5NDI4OTYzNF5BMl5BanBnXkFtZTgwOTY1NDI4OTE@._V1_SX140_CR0,0,140,207_AL_.jpg 13936 0.021685 image/jpeg image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3Dimdb_comscore_request%26pc0%3D1056%26ld0%3D1056%26t0%3D1474461894387%26csmtags%3D%7C%7C:1057 390 0.086334 image/gif other 0 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DNewsDeskWidget%26bb0%3D362%26pc0%3D367%26ld0%3D367%26t0%3D1474461893698%26csmtags%3D%7C%7C:367 390 0.086804 image/gif other 0 0 0
GET aax-eu.amazon-adsystem.com aax-eu.amazon-adsystem.com/s/iu3?d=imdb.com&a1=&a2=0101d4ec1a02bcf43cec279c4f8111aa15cd5bbcc11ccc2d61b835249dd4843c3e16&pId=&r=1&rP=http%3A%2F%2Fwww.imdb.com%2F&encoding=server&cb=881811501976 272 0.020411 text/html other 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMjQyMzI2OTA3OF5BMl5BanBnXkFtZTgwNDg5NjQ0OTE@._V1_SX140_CR0,0,140,207_AL_.jpg 13008 0.020078 image/jpeg image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DNinjaWidget%26bb0%3D357%26pc0%3D359%26ld0%3D359%26t0%3D1474461893690%26csmtags%3D%7C%7C:359 390 0.084906 image/gif other 0 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DBornTodayWidget%26bb0%3D369%26pc0%3D371%26ld0%3D371%26t0%3D1474461893702%26csmtags%3D%7C%7C:371 390 0.086763 image/gif other 0 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DNinjaWidget%26bb0%3D409%26pc0%3D410%26ld0%3D410%26t0%3D1474461893741%26csmtags%3D%7C%7C:410 390 0.100403 image/gif other 0 0 0
GET www.facebook.com www.facebook.com/impression.php/f3217b846c/?lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 1568 0.145591 image/gif other 1 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/c0.0.50.50/p50x50/12733572_450287015175572_9149742114670786715_n.jpg?oh=f1b0fa0909655d25b035a86aa9a0a5af&oe=587FC195 5072 0.079540 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTk1Mjc5MDc0MV5BMl5BanBnXkFtZTgwNzUyNDMwMDI@._CR270,0,576,576_UX402_UY402._SY201_SX201_AL_.jpg 11552 0.024251 image/jpeg image 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/js/collections/starbarwidget-335260898._CB282932992_.js 2457 0.015102 application/x-javascript javascript 0 0 0
GET www.imdb.com www.imdb.com/ 33600 0.855060 text/html other 0 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTkzMjI1NjE2NF5BMl5BanBnXkFtZTcwMTczNDQxNw@@._V1_SX116_CR0,0,116,172_AL_.jpg 15296 0.025601 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTYwNTM5NDkzNV5BMl5BanBnXkFtZTYwODQ4MzY5._V1_SY172_CR4,0,116,172_AL_.jpg 5648 0.016352 image/jpeg image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yL/r/WspRHmqIOil.js 2208 0.178333 application/x-javascript javascript 1 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=3544610260385792&output=json_html&callback=tinygpt.callback&impl=fifs&json_a=1&iu_parts=4215%2Cimdb2.gb.consumer.homepage&enc_prev_ius=%2F0%2F1%2C%2F0%2F1&prev_iu_szs=1008x150%7C1008x200%7C1008x30%7C970x250%7C9x1%2C300x250%7C300x600%7C11x1&prev_scp=p%3Dtop%2Ct%7Cp%3Dtr&cust_params=fv%3D1%26ab%3Db%26c%3D2%26s%3Du123%252Ci10%252C3075%252C32%252C8234%252C36%252C1139%252C1140%252C1382%252C1383%252C1803%252C3455%252C4260%252C5335%252C5336%252C5585%252C5594%252C5605%252C5646%252C6010%252C6068%252C6073%252C6272%252C6307%252C6416%252C6498%252C6675%252C6923%252C7723%252C7724%252C7848%252C7849%252C7850%252C8260%252C8291%252C8476%252C8539%252C8586%252C8621%252C8768%252C8827%252C9488%252C9489%252C9490%252C9588%252C9660%26bpx%3D1%26u%3D881811501976%26oe%3Dutf-8 7041 0.054875 text/javascript other 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3i2OT4/yc/l/en_US/QayXaB3dFAn.js 2336 0.154691 application/x-javascript javascript 1 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/css/collections/recommendations-3988610918._CB282945630_.css 2279 0.006978 text/css css 0 0 0
POST www.imdb.com www.imdb.com/widget/recommendations/recs 1383 0.116751 text/html other 0 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/A1EVAM02EL8SFB:190-1856414-8017676:1TMQ4AZVG4VZS3BP1M85:www.imdb.com$uedata=s:%2Fuedata%2F190-1856414-8017676%2F%3Fld%26v%3Da02%26id%3D1TMQ4AZVG4VZS3BP1M85%26ctb%3D1%26sc0%3DNinjaWidget%26bb0%3D359%26pc0%3D361%26ld0%3D361%26t0%3D1474461893692%26csmtags%3D%7C%7C:361 390 0.083521 image/gif other 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3inse4/yz/l/en_US/Yg_27mai50m.js 59264 0.199985 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/M/MV5BMTc4ODQ5MjM1OV5BMl5BanBnXkFtZTgwMzYwMTcwMDI@._V1_SY201_CR50,0,201,201_AL_.jpg 6656 0.017232 image/jpeg image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yK/r/VEMCWxDkNOl.css 1392 0.134330 text/css css 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y_/r/HmyeSPfS2YX.js 35392 0.112914 application/x-javascript javascript 1 0 0
POST www.imdb.com www.imdb.com/widget/recommendations/_ajax/get_more_recs 515 0.108707 application/json other 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB282925963_.jpg 16702 0.014121 image/jpeg image 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/M/MV5BMTc3ODcwNDg4OF5BMl5BcG5nXkFtZTgwMjQwNTI0NTE@._V1_.png 1231 0.026182 image/png image 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/css/collections/starbarwidget-2454701167._CB282925296_.css 1281 0.007026 text/css css 0 0 0
GET ia.media-imdb.com ia.media-imdb.com/images/G/01/imdb/images/watchlist-ribbon-sprite-sm-771043870._V_.png 1278 0.005550 image/png image 0 0 0
