method hostname url size time mimetype exttype tls cached estimate
GET metrics.ikea.com metrics.ikea.com/b/ss/ikeaallprod/1/JS-1.6.1/s44770690388977?AQB=1&ndh=1&pf=1&t=8%2F10%2F2016%200%3A34%3A29%202%200&fid=4BB39683D551EE92-22F66A9D41A5629F&ce=UTF-8&ns=ikea&pageName=www.ikea.com%20global%20start%20page&g=http%3A%2F%2Fwww.ikea.com%2F&cc=USD&c2=global&c3=global&c4=global&c5=global&v7=master&c8=master&c14=0%3A30&c15=Tuesday&c16=Weekday&c17=en&v20=Tuesday&v21=Weekday&v22=en&v24=anonymous&c28=anonymous&c41=www.ikea.com&c45=web&v45=web&c69=medium&c73=new%20splash%20page&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 43 0.114737 image/gif other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=ikea/global-splash-page/201609051430&cb=1478565269282 2 0.015433 application/x-javascript other 0 0 1
GET www.ikea.com www.ikea.com/ext/ikeagateway/statics/flag-sprite-opt.png 14956 0.012652 image/png image 0 0 0
GET www.ikea.com www.ikea.com/ 9350 0.010934 text/html other 0 0 0
GET ds-aksb-a.akamaihd.net ds-aksb-a.akamaihd.net/aksb.min.js 4691 0.007411 application/x-javascript javascript 0 0 0
GET www.ikea.com www.ikea.com/ext/ikeagateway/bundle.js 9532 0.007123 application/x-javascript javascript 0 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/ikea/global-splash-page/prod/utag.js 8020 0.012849 application/x-javascript javascript 0 0 0
GET ds-aksb-a.akamaihd.net ds-aksb-a.akamaihd.net/2/472539/b?dE=75&cS=75&cE=92&rqS=92&rsS=122&rsE=129&sS=&dl=136&di=612&fp=778&dlS=621&dlE=621&dc=783&leS=783&leE=783&to=&ol=0&cr=23&mt=&mb=&b=16641&u=http%3A//www.ikea.com/&ua=Mozilla/5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit/537.1%20%28KHTML%2C%20like%20Gecko%29%20Chrome/22.0.1195.0%20Safari/537.1&pl=Linux%20x86_64&us=&gh=104.86.111.134&t=&rid=624b278&akM=q&akN=&vc=10:8&bpcip=5ac1f100&akTX=1&akTI=624b278&ai=178200&pmgn=&pmgi=&pmp= 0 0.003938 text/html other 0 0 1
GET www.ikea.com www.ikea.com/ext/ikeagateway/statics/logo.svg 1455 0.014875 image/svg image 0 0 0
GET www.ikea.com www.ikea.com/ext/ikeagateway/statics/ikea_gateway_hero_S_5.jpg 36916 0.010026 image/jpeg image 0 0 0
GET www.ikea.com www.ikea.com/ext/ikeagateway/styles.css 4903 0.009964 text/css css 0 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/ikea/global-splash-page/prod/utag.2.js?utv=ut4.41.201609221246 60925 0.006011 application/x-javascript other 0 0 1
