method hostname url size time mimetype exttype tls cached estimate
GET image5.sahibinden.com image5.sahibinden.com/photos/93/38/00/thmb_342933800vn5.jpg 5256 0.064158 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/95/70/69/thmb_88957069drf.jpg 9527 0.071700 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/62/00/18/lthmb_272620018oml.jpg 5106 0.057996 image/jpeg image 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/43/08/34/thmb_323430834lce.jpg 6889 0.057674 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/27/73/29/thmb_70277329j7b.jpg 6325 0.065359 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/72/08/78/thmb_334720878htm.jpg 6806 0.057778 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/93/26/65/thmb_341932665whl.jpg 9145 0.090291 image/jpeg image 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.017621 text/javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1879696869&t=pageview&_s=1&dl=https%3A%2F%2Fwww.sahibinden.com%2F&ul=en-gb&de=UTF-8&dt=Sahibinden%20Sat%C4%B1l%C4%B1k%2C%20Kiral%C4%B1k%2C%20Emlak%2C%20Oto%2C%20Al%C4%B1%C5%9Fveri%C5%9F%20%C3%9Cr%C3%BCnleri&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=SCgAgQQi~&jid=321645591&cid=448390522.1474477511&tid=UA-235070-1&gtm=GTM-58T6ZP&cd3=Yepyeni-std&cd5=Direct&cd6=https%3A%2F%2Fwww.sahibinden.com%2F&cd8=20160803&cd9=&cd11=homepage&cd24=b-98&cd26=b-50&cd29=desktop&cd30=dpi_normal&cd35=0&cd60=g&cd62=0&cm3=1&z=308129763 18272 0.074474 image/gif other 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/93/76/34/thmb_34093763410d.jpg 7068 0.056395 image/jpeg image 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/images/icon_16:9d2b51de7b0ad431ff48a5fe822d24de.png 4688 0.071241 image/png image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/09/42/57/lthmb_337094257om8.jpg 38039 0.056575 image/jpeg image 1 0 0
GET s0.shbdn.com s0.shbdn.com/projeler/media/photos/Project/2016/06/1848c2719c8c0c58/Self/8c83d12e25e057fe.jpg 79104 0.074348 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/31/28/74/lthmb_333312874wh5.jpg 19485 0.056839 image/jpeg image 1 0 0
GET baltar.dimml.io baltar.dimml.io/flow/ermd/20efb84a5e981527fa5175fb7ac81ec5515f3ce8.js?clientId=2&dom=www.sahibinden.com&url=https%3A%2F%2Fwww.sahibinden.com%2F&gemius_sent_once=1 528 0.014185 application/javascript javascript 1 0 0
GET pixel.quantcount.com pixel.quantcount.com/pixel/p-9fYuixa7g_Hm2.gif?labels=_imp.creative.iab,_qc.iab.imp.p-PR6vtSVPDzxv6.234677.907427 35 0.003728 image/gif other 0 0 1
GET s0.2mdn.net s0.2mdn.net/879366/express_html_inpage_rendering_lib_200_151.js 15168 0.033632 text/javascript javascript 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/92/18/90/thmb_327921890hit.jpg 7976 0.068231 image/jpeg image 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/images/burada_yeral_tr:49663f98ef16c400c0a2a680d0f3e567.gif 6248 0.072428 image/gif image 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/gemius:fe0a55a10380725904fad1feea2c7ef3.js 960 0.072110 application/javascript javascript 1 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-2&p=https%3A//www.sahibinden.com 3651 0.047239 text/html other 0 0 1
GET image5.sahibinden.com image5.sahibinden.com/photos/36/96/52/thmb_3123696522id.jpg 5448 0.063293 image/jpeg image 1 0 0
GET ls.hit.gemius.pl ls.hit.gemius.pl/lsget.html 1238 0.104741 text/html text 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=603524978180096&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809134%2C108809145%2C108809137&sc=1&sfv=1-0-4&iu_parts=32607536%2Cmainpage_masthead&enc_prev_ius=%2F0%2F1&prev_iu_szs=970x25%7C970x250&cookie=ID%3D15a680c15aaac856%3AT%3D1474425547%3AS%3DALNI_MYWGUomj8A35GoGRVyqO0UEllS5JA&lmt=1474473911&dt=1474477511433&cc=100&frm=20&biw=919&bih=796&oid=3&adks=2365433215&gut=v2&ifi=1&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=https%3A%2F%2Fwww.sahibinden.com%2F&dssz=21&icsg=128&std=0&vrg=95&vrp=95&ga_vid=448390522.1474477511&ga_sid=1474477511&ga_hid=1879696869 272 0.014751 text/javascript other 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/images/ui-bg_highlight-soft_100_eeeeee_1x100:384c3f17709ba0f809b023b6e7b10b84.png 480 0.066476 image/png image 1 0 0
GET cdn.dimml.io cdn.dimml.io/static/04225383ea0829d52f130ccda348eda2861e6362.js 976 0.424528 application/javascript javascript 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/images/footer_icons:b0e4c3e63bed6fa617fa2cea39f07c0a.png 8376 0.076812 image/png image 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/41/74/25/thmb_34341742526f.jpg 3775 0.064538 image/jpeg image 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/images/dailyOpportunity:501d165312a78bf815d703d8472c647c.png 1600 0.077272 image/png image 1 0 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 448 0.021398 text/javascript javascript 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/95/17/87/thmb_251951787oiy.jpg 7240 0.073963 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/22/12/63/thmb_303221263l6m.jpg 6656 0.056261 image/jpeg image 1 0 0
GET gatr.hit.gemius.pl gatr.hit.gemius.pl/xgemius.js 6416 0.035919 application/x-javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-235070-1&cid=448390522.1474477511&jid=321645591&_v=j46&z=675066828&ipr=y 72032 0.006954 image/gif other 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/adi/N192603.161236SAHIBINDEN/B10285839.138021733;sz=970x250;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=? 20064 0.018716 text/html other 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/34/03/67/thmb_343340367j3e.jpg 5677 0.064440 image/jpeg image 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/searchSuggestion:81f9883bc70e192f405f6edb0ffd041a.js 2984 0.072650 application/javascript javascript 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=603524978180096&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809134%2C108809145%2C108809137&sc=1&sfv=1-0-4&iu_parts=32607536%2Cmainpage_populer&enc_prev_ius=%2F0%2F1&prev_iu_szs=726x150&cookie=ID%3D15a680c15aaac856%3AT%3D1474425547%3AS%3DALNI_MYWGUomj8A35GoGRVyqO0UEllS5JA&lmt=1474473911&dt=1474477511545&cc=100&frm=20&biw=919&bih=796&oid=3&adks=498105616&gut=v2&ifi=5&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=https%3A%2F%2Fwww.sahibinden.com%2F&dssz=21&icsg=128&std=0&vrg=95&vrp=95&ga_vid=448390522.1474477511&ga_sid=1474477511&ga_hid=1879696869 480 0.018266 text/javascript other 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/beacon.js 1232 0.090715 application/x-javascript javascript 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/61/50/53/thmb_32161505399h.jpg 6813 0.085468 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/20/20/67/thmb_342202067akz.jpg 7659 0.069219 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/99/90/83/thmb_277999083x77.jpg 6695 0.065278 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/35/32/87/thmb_343353287zma.jpg 5947 0.078248 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/82/16/16/thmb_3438216165nk.jpg 6757 0.083151 image/jpeg image 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/b?c1=2&c2=9543297&ns__t=1474477511769&ns_c=UTF-8&cv=3.1&c8=Sahibinden%20Sat%C4%B1l%C4%B1k%2C%20Kiral%C4%B1k%2C%20Emlak%2C%20Oto%2C%20Al%C4%B1%C5%9Fveri%C5%9F%20%C3%9Cr%C3%BCnleri&c7=https%3A%2F%2Fwww.sahibinden.com%2F&c9= 0 0.010000 text/plain other 0 0 1
GET s0.shbdn.com s0.shbdn.com/assets/images/header_icon:21797b26fd2d8b4fa55bd48412e66ffc.png 4192 0.072040 image/png image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/93/62/68/thmb_3429362682ig.jpg 8589 0.064116 image/jpeg image 1 0 0
GET content.quantcount.com content.quantcount.com/adchoices/v2/css/728x90.css 1120 0.011425 text/css css 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/92/25/90/thmb_339922590n4f.jpg 8017 0.085205 image/jpeg image 1 0 0
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src_internal46.js 31839 0.005725 application/x-javascript javascript 0 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/24/22/14/lthmb_325242214pfh.jpg 2790 0.064773 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/68/73/12/lthmb_326687312ag0.jpg 8341 0.153474 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/75/12/03/thmb_1527512039az.jpg 3779 0.057505 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/92/39/80/thmb_294923980h37.jpg 3655 0.065932 image/jpeg image 1 0 0
GET s0.shbdn.com s0.shbdn.com/projeler/media/photos/Project/2015/05/b0ac3e4ef3dcc9c2/Self/f35251e1e4438e6c.jpg 61856 0.065409 image/jpeg image 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/homepage:f7c3fe77f65ccb4550b62a4cc23a5420.js 1600 0.071510 application/javascript javascript 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=603524978180096&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809134%2C108809145%2C108809137&sc=1&sfv=1-0-4&iu_parts=32607536%2Canasayfa728x90&enc_prev_ius=%2F0%2F1&prev_iu_szs=728x90&cookie=ID%3D15a680c15aaac856%3AT%3D1474425547%3AS%3DALNI_MYWGUomj8A35GoGRVyqO0UEllS5JA&lmt=1474473911&dt=1474477511500&cc=100&frm=20&biw=919&bih=796&oid=3&adks=3281038005&gut=v2&ifi=3&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=https%3A%2F%2Fwww.sahibinden.com%2F&dssz=21&icsg=128&std=0&vrg=95&vrp=95&ga_vid=448390522.1474477511&ga_sid=1474477511&ga_hid=1879696869 480 0.018415 text/javascript other 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/42/26/27/thmb_339422627ooi.jpg 4198 0.059725 image/jpeg image 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/common:b9cd6055fcbe74005a43699d8e51b72f.js 99512 0.074450 application/javascript javascript 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/94/62/18/thmb_334946218yc2.jpg 7942 0.082046 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/91/37/93/thmb_29491379349n.jpg 5750 0.072886 image/jpeg image 1 0 0
GET sc.iasds01.com sc.iasds01.com/dtc?ias_callback=__IntegralAS_5912cd8e9389e27900047a7bf8c368c8_1249&advEntityId=60416&asid=5912cd8e-9389-e279-0004-7a7bf8c368c8 400 0.017422 text/javascript other 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/57/23/61/lthmb_336572361skz.jpg 45492 0.065501 image/jpeg image 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/01/07/26/thmb_328010726tdr.jpg 10098 0.218870 image/jpeg image 1 0 0
GET banaozel.sahibinden.com banaozel.sahibinden.com/ajax/login/info?lang=tr&time=1474477511690_0.9911000241991132&_=1474477511650 648 0.081238 application/json other 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/50/86/63/thmb_252508663gta.jpg 21401 0.073916 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/92/25/86/thmb_342922586gzi.jpg 7926 0.059383 image/jpeg image 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/images/list_bullet:cf27a5fc5d4c8b2f62d4d3a61a5a8e1b.gif 6448 0.073225 image/gif image 1 0 0
GET aka-cdn.adtech.de aka-cdn.adtech.de/apps/168/Ad12651176St3Sz225Sq108383089V3Id15/Bonobos_Ad_728x90.jpg 43280 0.007116 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/24/86/16/thmb_341248616tha.jpg 9620 0.062493 image/jpeg image 1 0 0
GET cdn.adsafeprotected.com cdn.adsafeprotected.com/sca.js 10768 0.019020 application/javascript javascript 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/96/72/99/thmb_337967299luz.jpg 7815 0.080192 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/37/25/65/thmb_343372565wsf.jpg 8321 0.055359 image/jpeg image 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/images/category-new:ffcb25dea612908a7e6ee898cada30da.png 2072 0.066986 image/png image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/72/53/30/lthmb_342725330gp9.jpg 10220 0.066770 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/09/63/53/thmb_22109635335m.jpg 13942 0.069456 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/32/92/94/thmb_343329294yv2.jpg 8323 0.074420 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/20/27/07/thmb_218202707nw8.jpg 15423 0.064559 image/jpeg image 1 0 0
GET content.quantcount.com content.quantcount.com/adchoices/img/adc.png 2144 0.021893 image/png image 1 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaTAG-8GhngSqvfLf3uJ1yvQ5bhwT9H---N1z99Fprm17RjNU4nYyRaWFHzfCc0fdPhfiWMlEG3zzGuWGbjMnqEYHq_uKw 1024 0.028835 text/html other 1 0 0
GET exch.quantserve.com exch.quantserve.com/pixel/p-PR6vtSVPDzxv6.gif?media=ad&p=V-K9xwAGaWEK0wHyAAPQCaBuCORDTzdbG69c5w&r=1701773303&rand=27465&labels=_qc.imp,_imp.adserver.rtb&rtbip=91.228.74.84&rtbdata2=EAAaHEZpYXRfNTAwX1Byb2dyYW1tYXRpY19KdWx5MTYglacbKLWpDjCjsTc6Gmh0dHBzOi8vd3d3LnNhaGliaW5kZW4uY29tWihKa1pKbzNaQkhmYy1SQmlpSjBKVDh5QkhTdjgtUms3X2R4VmM3bUpGdSnfNkKAAfWF6-IHoAEBqAGI44MDugEdQ0FFU0VGOW5NQXg5STlIQU12WGpwTDRVbWx3OjHAAe3hLcgB46bV7fQq2gEWVi1LOXh3QUdhV0VLMHdIeTFnUFFDUeUBOS2zPugBZJgC9_cPqAIGqAIFsAIIugIEW-RKVMACAsgCANACzuGG-_if98ypAeACAA 35 0.134817 image/gif other 0 0 1
GET image5.sahibinden.com image5.sahibinden.com/photos/90/46/10/thmb_33990461028k.jpg 8562 0.067303 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/31/27/38/lthmb_333312738rzk.jpg 17084 0.060081 image/jpeg image 1 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel/p-9fYuixa7g_Hm2.gif?labels=_imp.creative.blocking-psa 35 0.007823 image/gif other 0 0 1
GET image5.sahibinden.com image5.sahibinden.com/photos/37/89/40/thmb_3223789409gv.jpg 7797 0.068446 image/jpeg image 1 0 0
GET adx.g.doubleclick.net adx.g.doubleclick.net/pagead/adview?ai=CNxzSx73iV-HSGfKDzAaJoI-wDa_A8ZRG3r23lq8BwI23ARABIABgu76ug9AKggEXY2EtcHViLTMyMDc1MzQ4Njk0OTIzNzegAdCUwPMDyAEJ4AIAqAMBqgSzAU_Q0tqXiHM0wdUWw9xBLDDSmcVy0PVhAkOSwIOMSqhCFY_ewHTVYgE2W0gJbFYQ5TEh0miHhfSELbtP1rJ5V8Tb1e-Vsw-n8LLPuKkIu7daSm2NNEwCBbISf1X4Rh9gCrjyDWj-0iAugs4nd30o8S5wLsmCI1c8w8bkzT-qiBK4uLU9_T8w4DSjq2H64OsgYh6cIJJpL6juaeNs2wbeoZEn3Zquze8EyZ345ueZhT7yJ-o_4AQBgAbc1I3-8Z_XyvkBoAYhqAemvhvYBwDSCAUIgGEQAQ&sigh=praO4g1wIeo&vis=1 480 0.027880 text/html other 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/images/store-logos:de97402055c01312067f5294bcc7cfd6.png 3064 0.078803 image/png image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/59/35/04/lthmb_32659350418v.jpg 22327 0.066512 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/64/22/99/thmb_276642299sz1.jpg 4892 0.057672 image/jpeg image 1 0 0
GET secserv.adtech.de secserv.adtech.de/addyn/3.0/1282/5705244/0/225/ADTECH;loc=700;target=_blank; 800 0.016809 application/x-javascript other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/82/24/83/thmb_343822483zfd.jpg 7119 0.066391 image/jpeg image 1 0 0
GET adserver-qcamt.adtech.de adserver-qcamt.adtech.de/addyn/3.0/1282.1/3856354/0/-1/QUANTCAST;kvma_idfa_lc=;kvma_idfa_uc_md5=;kvma_app_bundle=;size=728x90;target=_blank;alias=p36-0br0bnhc48buxa7u;kvp36=p36-0br0bnhc48buxa7u;sub1=p-PR6vtSVPDzxv6;kvl=234677;kvc=907427;kvs=728x90;kvi=V-K9xwAGaWEK0wHy1gPQCQ;kva=p-PR6vtSVPDzxv6;sub2=;guid=-2mEFKtu0EDja9UV-m2eRP1oh0jjaYNIqjqGmv8w;rdclick=https://adclick.g.doubleclick.net/aclk%3Fsa%3Dl%26ai%3DCNxzSx73iV-HSGfKDzAaJoI-wDa_A8ZRG3r23lq8BwI23ARABIABgu76ug9AKggEXY2EtcHViLTMyMDc1MzQ4Njk0OTIzNzegAdCUwPMDyAEJ4AIAqAMBqgSzAU_Q0tqXiHM0wdUWw9xBLDDSmcVy0PVhAkOSwIOMSqhCFY_ewHTVYgE2W0gJbFYQ5TEh0miHhfSELbtP1rJ5V8Tb1e-Vsw-n8LLPuKkIu7daSm2NNEwCBbISf1X4Rh9gCrjyDWj-0iAugs4nd30o8S5wLsmCI1c8w8bkzT-qiBK4uLU9_T8w4DSjq2H64OsgYh6cIJJpL6juaeNs2wbeoZEn3Zquze8EyZ345ueZhT7yJ-o_4AQBgAbc1I3-8Z_XyvkBoAYhqAemvhvYBwDSCAUIgGEQAQ%26num%3D1%26sig%3DAOD64_1zTHQbriHMkyzzLGKD13iuPIKX0w%26client%3Dca-pub-3207534869492377%26adurl%3Dhttp://exch.quantserve.com/r?a=p-PR6vtSVPDzxv6;labels=_qc.clk,_click.adserver.rtb,_click.rand.27465;rtbip=91.228.74.84;rtbdata2=EAAaHEZpYXRfNTAwX1Byb2dyYW1tYXRpY19KdWx5MTYglacbKLWpDjCjsTc6Gmh0dHBzOi8vd3d3LnNhaGliaW5kZW4uY29tWihKa1pKbzNaQkhmYy1SQmlpSjBKVDh5QkhTdjgtUms3X2R4VmM3bUpGdSnfNkKAAfWF6-IHoAEBqAGI44MDugEdQ0FFU0VGOW5NQXg5STlIQU12WGpwTDRVbWx3OjHAAe3hLcgB46bV7fQq2gEWVi1LOXh3QUdhV0VLMHdIeTFnUFFDUeUBOS2zPugBZJgC9_cPqAIGqAIFsAIIugIEW-RKVMACAsgCANACzuGG-_if98ypAeACAA;redirecturl2= 1776 0.042137 application/x-javascript other 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/76/95/45/thmb_196769545da4.jpg 10203 0.065185 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/80/99/89/lthmb_3358099893r0.jpg 34037 0.066139 image/jpeg image 1 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-58T6ZP 25760 0.073847 application/javascript javascript 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/homepage:69081d7873b3c94b7e929c26e196fa8c.css 18496 0.064335 text/css css 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/42/15/15/thmb_343421515lge.jpg 5744 0.055323 image/jpeg image 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/images/logo:4d9b3abc4faef53a9a874b6d86773524.png 12712 0.068147 image/png image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/cms/files/banners/populer_urunler/2016_agustos/a_1.jpg 16605 0.063298 image/jpeg image 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-1&p=https%3A//www.sahibinden.com 3651 0.009487 text/html other 0 0 1
GET image5.sahibinden.com image5.sahibinden.com/photos/73/14/61/thmb_312731461vak.jpg 4574 0.076170 image/jpeg image 1 0 0
GET cdn.dimml.io cdn.dimml.io/dimml.js 7440 0.006311 application/javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1019563983/?fmt=3&num=1&cv=8&frm=0&url=https%3A%2F%2Fwww.sahibinden.com%2F&data=pagetype%3Dhomepage%3Byakit%3D%7B%7B%3Bpagetitle%3DSahibinden%20Sat%C4%B1l%C4%B1k%5C%2C%20Kiral%C4%B1k%5C%2C%20Emlak%5C%2C%20Oto%5C%2C%20Al%C4%B1%C5%9Fveri%C5%9F%20%C3%9Cr%C3%BCnleri&random=3532487511&ipr=y 448 0.018528 image/gif other 1 0 0
GET static.sahibinden.com static.sahibinden.com/assets/analytics:1.js?t=819154 4352 0.067150 application/javascript javascript 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/46/29/05/thmb_221462905r6l.jpg 7281 0.082374 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/25/48/88/thmb_332254888kz3.jpg 7812 0.071841 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/83/65/24/thmb_343836524d54.jpg 5426 0.066616 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/31/75/26/thmb_34131752695w.jpg 2862 0.083267 image/jpeg image 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/js/ext.js 19792 0.044267 text/javascript javascript 1 0 0
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src.js?ctx=1525602&cmp=1738648&sid=234677&plc=907427&num=&adid=&advid=1525603&adsrv=0&region=30&DVP_GUID=V-K9xwAGaWEK0wHy1gPQCQ&btreg=ad_V-K9xwAGaWEK0wHy1gPQCQ&btadsrv=adtech|doubleclick|atdmt&crt=&crtname=&chnl=&unit=&pid=&uid=&dvtagver=6.1.src 1747 0.005725 application/x-javascript other 0 0 1
GET www.sahibinden.com www.sahibinden.com/ 22184 0.085073 text/html other 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BVXWxx73iV6KjJPCszAaQyYW4DgAAAAAQATgByAEJwAIC4AIA4AQBoAYf&cid=CAASFeRoeG-iDf6wadVsude7GWzRyxLIwA&id=osdim&ti=1&adk=2365433215&p=60,17,310,987&tos=0,1092,0,0,0&mtos=0,1092,1092,1092,1092&rs=3&ht=0&tfs=118&tls=1210&mc=0.92&lte=0.92&bas=0&bac=0&fp=correlator%3D603524978180096%26eid%3D108809080%252C108809134%252C108809145%252C108809137%26iu%3D%252F32607536%252Fanasayfa728x90%26oid%3D3%26url%3Dhttps%253A%252F%252Fwww.sahibinden.com%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474477511446%26adx%3D17%26ady%3D60%26ifi%3D2%26flash%3D11.2.202&r=u&bs=919,796&bos=942,868&ps=1004,3154&ss=1440,900&tt=512&pt=698&deb=1-3-3-1-7-12&tvt=1093&uc=6&tgt=IFRAME&cl=1 272 0.018409 image/gif other 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/common:97b8851b0870543187e870434e92ea8e.css 4960 0.068864 text/css css 1 0 0
GET s0.shbdn.com s0.shbdn.com/assets/lastScripts:cfa5d49129048f4e398f292f2accea2c.js 448 0.069474 application/javascript javascript 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/20/57/99/thmb_342205799nn8.jpg 5847 0.075975 image/jpeg image 1 0 0
GET gatr.hit.gemius.pl gatr.hit.gemius.pl/_1474477511789/rexdot.js?l=96&id=bPeQ_0eeWvPc3Iqa7jJQEcUGjy2NXYOoUvs1RDjCPDH.v7&et=view&hsrc=2&extra=&fr=1&tz=-60&fv=Shockwave%20Flash%2011.2%20r202&href=https%3A%2F%2Fwww.sahibinden.com%2F&ref=&screen=1440x900r1000&col=24&window=934x811&ltime=64&lsdata=5Jm2dxTp6lXRQefalHFx44rDJ3iLSuzmMPXQP5RHwZ3.m7/1474424327098/&fpdata=rX2MLwugz8e6G.AyLUiSNxOy9mYJOEeW13X_IutHD_f.17&vis=1 688 0.018048 application/x-javascript javascript 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/37/35/19/thmb_309373519f6r.jpg 3235 0.054603 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/49/66/38/thmb_10349663887n.jpg 12935 0.065974 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/33/50/80/thmb_332335080vdj.jpg 5791 0.057330 image/jpeg image 1 0 0
GET cdn.dimml.io cdn.dimml.io/static/20efb84a5e981527fa5175fb7ac81ec5515f3ce8.js 1056 0.007535 application/javascript javascript 1 0 0
GET fw.adsafeprotected.com fw.adsafeprotected.com/rjss/bs.serving-sys.com/60416/9567481/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=18267248&PluID=0&w=728&h=90&ncu=$$https://adserver-qcamt.adtech.de/adlink/1282/4729785/0/225/AdId=15451817;BnId=1;guid=-2mEFKtu0EDja9UV-m2eRP1oh0jjaYNIqjqGmv8w;itime=477511549;kvp36=p36%2D0br0bnhc48buxa7u;kva=p%2Dpr6vtsvpdzxv6;kr1478=3782966;kvc=907427;kvi=v%2Dk9xwagawek0why1gpqcq;kr751=3780806;kvl=234677;kvs=728x90;kp=672607;nodecode=yes;link=https://adclick.g.doubleclick.net/aclk%3Fsa%3Dl%26ai%3DCNxzSx73iV-HSGfKDzAaJoI-wDa_A8ZRG3r23lq8BwI23ARABIABgu76ug9AKggEXY2EtcHViLTMyMDc1MzQ4Njk0OTIzNzegAdCUwPMDyAEJ4AIAqAMBqgSzAU_Q0tqXiHM0wdUWw9xBLDDSmcVy0PVhAkOSwIOMSqhCFY_ewHTVYgE2W0gJbFYQ5TEh0miHhfSELbtP1rJ5V8Tb1e-Vsw-n8LLPuKkIu7daSm2NNEwCBbISf1X4Rh9gCrjyDWj-0iAugs4nd30o8S5wLsmCI1c8w8bkzT-qiBK4uLU9_T8w4DSjq2H64OsgYh6cIJJpL6juaeNs2wbeoZEn3Zquze8EyZ345ueZhT7yJ-o_4AQBgAbc1I3-8Z_XyvkBoAYhqAemvhvYBwDSCAUIgGEQAQ%26num%3D1%26sig%3DAOD64_1zTHQbriHMkyzzLGKD13iuPIKX0w%26client%3Dca-pub-3207534869492377%26adurl%3Dhttp://exch.quantserve.com/r?a=p-PR6vtSVPDzxv6;labels=_qc.clk,_click.adserver.rtb,_click.rand.27465;rtbip=91.228.74.84;rtbdata2=EAAaHEZpYXRfNTAwX1Byb2dyYW1tYXRpY19KdWx5MTYglacbKLWpDjCjsTc6Gmh0dHBzOi8vd3d3LnNhaGliaW5kZW4uY29tWihKa1pKbzNaQkhmYy1SQmlpSjBKVDh5QkhTdjgtUms3X2R4VmM3bUpGdSnfNkKAAfWF6-IHoAEBqAGI44MDugEdQ0FFU0VGOW5NQXg5STlIQU12WGpwTDRVbWx3OjHAAe3hLcgB46bV7fQq2gEWVi1LOXh3QUdhV0VLMHdIeTFnUFFDUeUBOS2zPugBZJgC9_cPqAIGqAIFsAIIugIEW-RKVMACAsgCANACzuGG-_if98ypAeACAA;redirecturl2=$$&ord=477511549&ucm=true&ebgaid=$${MA_IDFA_LC}$$&ebidfar=$${MA_IDFA_LC}$$&ebidfam=$${MA_IDFA_UC_MD5}$$&ebappid=$${MA_APP_BUNDLE}$$ 42000 0.038476 text/plain other 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/16/44/84/lthmb_339164484zb6.jpg 7343 0.060459 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/13/98/69/lthmb_315139869bo5.jpg 46298 0.065373 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/90/75/73/thmb_337907573sfj.jpg 6864 0.074683 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/30/84/76/thmb_3033084761av.jpg 9378 0.090248 image/jpeg image 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=270782849932496&ev=PageView&dl=https%3A%2F%2Fwww.sahibinden.com%2F&rl=&if=false&ts=1474477512003&v=2.5.0 384 0.109085 image/gif other 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/41/59/29/thmb_3434159290tc.jpg 6957 0.077413 image/jpeg image 1 0 0
GET image5.sahibinden.com image5.sahibinden.com/photos/19/06/56/thmb_144190656dfv.jpg 13622 0.064132 image/jpeg image 1 0 0
