method hostname url size time mimetype exttype tls cached estimate
GET www.aexp-static.com www.aexp-static.com/nav/ngn/css/btnSpriteStyles.css 3712 0.021143 text/css css 1 0 0
GET www.aexp-static.com www.aexp-static.com/intl/uk/rwd/images/mobileHeroes/all-cards.jpg 62368 0.022559 image/jpeg image 1 0 0
GET www.aexp-static.com www.aexp-static.com/nav/ngn/img/iNav_ngi_sprite_new.gif?ver=0916_01 23776 0.023083 image/gif image 1 0 0
GET www.aexp-static.com www.aexp-static.com/intl/uk/rwd/js/ukhomepage.min.js?vid=20150224-1224 864 0.021207 application/x-javascript javascript 1 0 0
GET www.aexp-static.com www.aexp-static.com/nav/ngn/img/clear.gif 400 0.005212 image/gif image 1 0 0
GET www.aexp-static.com www.aexp-static.com/api/axpi/GCT/VIDService.js 1888 0.020733 application/x-javascript javascript 1 0 0
GET www.aexp-static.com www.aexp-static.com/intl/uk/rwd/images/UKHP_promo_2.jpg 2080 0.045939 image/jpeg image 1 0 0
GET www.aexp-static.com www.aexp-static.com/nav/ngn/img/img_shdw_mainNav.png 496 0.006219 image/png image 1 0 0
GET www.aexp-static.com www.aexp-static.com/intl/uk/rwd/css/ukhomepage.min.css?vid=20150224-1224 8176 0.011471 text/css css 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/amexeu/Bootstrap.js?ens_mk=gb_en 1088 0.054256 application/x-javascript javascript 1 0 0
GET www.aexp-static.com www.aexp-static.com/nav/ngn/css/inav_responsive_intl.css 37920 0.026363 text/css css 1 0 0
GET omns.americanexpress.com omns.americanexpress.com/b/ss/amexpressprod/1/JS-1.5.4/s42474425402469?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2015%3A49%3A57%203%20-60&mid=02247662399629595921566571133161485837&aid=2BF0F71085312CAB-6000010D6004F9AE&aamlh=6&ce=UTF-8&ns=1americanexpress&fpCookieDomainPeriods=2&pageName=UK%7CAMEX%7CHome%7CHomePage-Prospect&g=https%3A%2F%2Fwww.americanexpress.com%2Fuk%2F&c.&omn.&pagename=HomePage-Prospect&hierarchy=UK%7CAMEX%7CHome&language=en&newpagename=yes&intlinkimp=UK-HP-Hero-OY-S-1021-40006%2C2016092107495652AM&ReqId=3413&PageId=9577&rwd=rwd&visitorCheck=VisitorAPI%20Present&itagexists=yes&gvs=1&etwidth=919&etheight=811&etratio=0.8824809575625681&etorientation=landscape&.omn&.c&cc=USD&server=www.americanexpress.com&aamb=NRX38WO0n5BH8Th-nqAG_A&h1=UK%7CAMEX%7CHome&c3=en&c4=UK&v22=D%3Dgctrac&c48=D%3Dgctrac&c49=Acq%20r18.2.0%20-%20AM%3A1.5.4%20-%20VISID%3A1.5.2%20-%20DIL%3ANA&v65=D%3Domnmycademo&c67=D%3Dmrcards&v67=D%3Dmrcards&c75=npn&v75=02247662399629595921566571133161485837&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 624 0.388302 image/gif other 1 0 0
GET www.americanexpress.com www.americanexpress.com/intl/common/timestamp.js 11584 0.022039 application/x-javascript javascript 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/amex/intl_amexhead/serverComponent.php?r=31520.526995882392&ClientID=218&PageID=https%3A%2F%2Fwww.americanexpress.com%2Fuk%2F 784 0.013390 text/javascript php 1 0 0
GET www.aexp-static.com www.aexp-static.com/intl/uk/rwd/images/heroes/40006/copy.png 2176 0.003194 image/png image 1 0 0
GET www.aexp-static.com www.aexp-static.com/intl/uk/rwd/images/clear.gif 400 0.006895 image/gif image 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/amexeu/serverComponent.php?clientID=219&PageID=https%3A%2F%2Fwww.americanexpress.com%2Fuk%2F%3FensMarket%3Dgb_en%26ens_env%3D3%26e_pageId%3D9577%26deviceType%3Dlarge 928 0.048649 text/javascript php 1 0 0
GET www.aexp-static.com www.aexp-static.com/intl/uk/rwd/images/heroes/40006/cta.gif 4096 0.004828 image/gif image 1 0 0
GET www.aexp-static.com www.aexp-static.com/intl/uk/rwd/images/UKHP_CM_promo_3.png 14336 0.034341 image/png image 1 0 0
GET www.aexp-static.com www.aexp-static.com/api/axpi/omniture/visitorAPI-intl.js 7280 0.019945 application/x-javascript javascript 1 0 0
GET service.maxymiser.net service.maxymiser.net/cg/v5/?fv=dmn%3Damericanexpress.uk%3Bref%3D%3Burl%3Dhttps%253A%252F%252Fwww.americanexpress.com%252Fuk%252F%3Bscrw%3D1440%3Bscrh%3D900%3Bclrd%3D24%3Bcok%3D1&lver=1.7&jsncl=mmRequestCallbacks%5B1%5D&ri=1&mmid=-1963092190%7CAQAAAArFY%2Bkb3w0AAA%3D%3D&pd=118262246%7CAQAAAAoBQsVj6RvfDdOferYBAEQyXK3F4dNIDwAAAEQyXK3F4dNIAAAAAP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FAAZEaXJlY3QB3w0BAAAAAAAAAAAAAP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwAAAAAAAUU%3D&srv=ldnvwcgeu14&jsver=5.15.2&uat=CPID%3DNone%3BVisitorType%3DProspect%3BGenerationPage%3D%252Fuk%252F 6080 0.038448 text/javascript other 1 0 0
GET web.aexp-static.com web.aexp-static.com/uk/content/js/predSearchIntl.js 848 0.003774 application/x-javascript javascript 1 0 0
GET www293.americanexpress.com www293.americanexpress.com/gct/LogAction.do?errCode=Timeout&pageURL=https%3A%2F%2Fwww.americanexpress.com%2Fuk%2F@@itag_pcnnumber=undefined@@itag_pagename=HomePage-Prospect@@itag_products=undefined@@itag_events=undefined@@omn.pcnnumber=undefined@@omn.pagename=HomePage-Prospect@@omn.products=undefined@@omn.events=undefined 392 0.324824 text/html application 1 0 0
GET web.aexp-static.com web.aexp-static.com/js/predectiveSearch.js?vr=1.0 5680 0.015711 application/x-javascript javascript 1 0 0
GET service.maxymiser.net service.maxymiser.net/platform/eu/api/mmpackage-1.8.js 19576 0.010440 application/x-javascript javascript 0 0 0
GET www.aexp-static.com www.aexp-static.com/intl/uk/rwd/images/heroes/40006/cta2.gif 47072 0.005985 image/gif image 1 0 0
GET www.aexp-static.com www.aexp-static.com/nav/ngn/img/logo_bluebox.gif 4784 0.020771 image/gif image 1 0 0
GET web.aexp-static.com web.aexp-static.com/css/predSearchIntl.css 1280 0.021568 text/css css 1 0 0
GET www.aexp-static.com www.aexp-static.com/nav/ngn/js/euc_cookie.js 86384 0.026492 application/x-javascript javascript 1 0 0
GET www.aexp-static.com www.aexp-static.com/nav/ngn/img/euc_sprite.png 6304 0.052924 image/png image 1 0 0
GET www.aexp-static.com www.aexp-static.com/nav/ngn/img/iNav_ngi_sprite_footer.gif 21648 0.020933 image/gif image 1 0 0
GET www.aexp-static.com www.aexp-static.com/intl/uk/rwd/js/ukhomepage.top.min.js?vid=20150224-1224 1440 0.012589 application/x-javascript javascript 1 0 0
GET www.americanexpress.com www.americanexpress.com/uk/rwd/heroes/40006/hero.html?type=success 5152 0.012053 text/html text 1 0 0
GET www.aexp-static.com www.aexp-static.com/api/axpi/omniture/s_code_global_context.js 27392 0.018515 application/x-javascript javascript 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/amex/intl_amexhead/Bootstrap.js 15792 0.064410 application/x-javascript javascript 1 0 0
GET www.aexp-static.com www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png 11904 0.022356 image/png image 1 0 0
GET www.aexp-static.com www.aexp-static.com/api/axpi/GCT/gct.js 912 0.534975 application/x-javascript javascript 1 0 0
GET www.aexp-static.com www.aexp-static.com/api/axpi/gatekeeper/gtkp_aa.js 4000 0.005108 application/x-javascript javascript 1 0 0
GET www.americanexpress.com www.americanexpress.com/uk/ 17568 0.015839 text/html other 1 0 0
GET www.aexp-static.com www.aexp-static.com/intl/uk/rwd/images/heroes/40006/bg-lrg.jpg 46574 0.052924 image/jpeg other 0 0 1
GET www.aexp-static.com www.aexp-static.com/nav/ngn/js/commonFunctionsResponsive_Intl.js 16048 0.015246 application/x-javascript javascript 1 0 0
GET www.americanexpress.com www.americanexpress.com/offerservice/prospectcustomer/getProspectCustOfferInfo/v3 8496 0.004519 application/json other 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/amexeu/prod/code/5caa40dfd80ac923cd7ba59bc3120f80.js?conditionId0=194967 912 0.060117 application/x-javascript javascript 1 0 0
GET www.americanexpress.com www.americanexpress.com/uk/rwd/hpdata.js 14672 0.022355 application/x-javascript javascript 1 0 0
GET www.aexp-static.com www.aexp-static.com/intl/uk/rwd/images/UKHP_promo_1.jpg 4112 0.009718 image/jpeg image 1 0 0
GET service.maxymiser.net service.maxymiser.net/cdn/americanexpressuk/js/mmcore.js 9888 0.023892 application/x-javascript javascript 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/amexeu/prod/code/1000c574e6b5a7b485c6fbd3f9cf61b4.js?conditionId0=431755 28800 0.076941 application/x-javascript javascript 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/amexeu/prod/code/371fa872f98eb54f183c4bf7af905a5d.js?conditionId0=188533&conditionId1=194025 10576 0.028234 application/x-javascript javascript 1 0 0
GET www.aexp-static.com www.aexp-static.com/nav/ngn/css/euc_cookie.css 1760 0.003824 text/css css 1 0 0
