method hostname url size time mimetype exttype tls cached estimate
GET ocdn.eu ocdn.eu/paas-static/template-engine/15f6bd9273ac515795a521bd0748f76e/przybornik_programtv.png 1923 0.045700 image/png image 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/pagead/html/r20160915/r20160919/zrt_lookup.html 752 0.091073 text/html text 1 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/cTZktkqTURBXy85MjY0ZTM5YWZmMjA3NWEyNTk5NWMwOGZhMzc2NDRlMi5qcGVnkpUDAMzjzRPEzQgekwXNAXLMmA 13936 0.136778 image/jpeg other 1 0 0
GET pixel.yabidos.com pixel.yabidos.com/fltiu.js?qid=836373f5137373f5131353&cid=511&p=73&s=http%3a%2f%2fwww.onet.pl%2f&x=admeta&nci=&adtg=979161&nai=&ai= 2096 0.007132 application/x-javascript javascript 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/trackimp/N6923.127443.ONET.PL/B10318858.138412826;dc_trk_aid=310699998;dc_trk_cid=74492915;ord=1474469281;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=? 4048 0.067717 image/gif other 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/sbhK2lTE.js 2816 0.020155 text/javascript javascript 1 0 0
GET favourites2.widget.onet.pl favourites2.widget.onet.pl/?method=getFavouritesConfig&id=201609211647572197328787&id_type=UBI&app_id=www.onet.pl.front&_nts=1474469279750&callback=JSONPLoader.callbacks.success2 262 0.061029 application/json other 0 0 0
GET p73.atemda.com p73.atemda.com/impressionlink.ashx?cipl=oHRe9bUJXBkThQxxZap+8Z0SOWfxNqpQPwzic9KoHLOd+SnsK7b+4VgHaINF0qzBJgnwzcAqZnaOj3aewdYTLbWxXQOLDphxsJvmd7CsIFZcwiaXLbaWs3Veh/wr1UGvEcga97iSRVp6aR+N5V4rNxX1bSLgAoEEsgwNiOq7NdmwLHqstBL+tjLTg9CXAOVe&etp=GLOWNA-flat-boxday1&cb=1474469297 1003 0.015282 image/gif application 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/cTrvNaRi.html 4448 0.025893 text/html text 1 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/J1pktkqTURBXy8wZWNhYTE2OTgwYTEyMjhhODQ2YjFlYzZlMjhmMGYwNS5qcGVnk5UDAEnNBgjNA2STBc0BHcygkwVpRg 4368 0.042476 image/jpeg other 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/bg/pJ3hXH9e2rBQVNPXp6Bce8BadfSSV8gbPzhgGHlz9kA.js 27952 0.026940 text/javascript javascript 1 0 0
GET lib.onet.pl lib.onet.pl/s.csr/cookieInfo/cookie-info.js?v=15 1983 0.038775 application/javascript javascript 0 0 0
GET onet.hit.gemius.pl onet.hit.gemius.pl/_1474469276557/rexdot.js?l=90&id=bPo6D0bzSxcue3osfkZZIJaE.l0RyeOgSEhsufRYys3.W7&et=view&hsrc=1&extra=&fr=1&tz=-60&fv=Shockwave%20Flash%2011.2%20r202&href=http%3A%2F%2Fwww.onet.pl%2F&ref=&screen=1440x900r1000&col=24&window=934x811&ltime=67&lsdata=5Jm2dxTp6lXRQefalHFx44rDJ3iLSuzmMPXQP5RHwZ3.m7/1474424327098/&fpdata=W5Jslpbl.AN2c_ajT0kkLE8wSzMWQl8LHNFZ9q_u_G..g7&vis=1&lsadd=KlGVsGoa 924 0.265314 application/x-javascript javascript 0 0 0
GET events.ocdn.eu events.ocdn.eu/v2/?_ac=kropka-events&_et=UserAction&_rt=empty&_gu=201609211647574100300850&_lu=201609211647574100300850&_it=882&RI=5026e57e29d9f1af&C1=1474469279431&IP=201609211547562286660306&CS=1440x900x24&CW=919x796&DU=http%3A%2F%2Fwww.onet.pl%2F&DV=www%2Fwarszawa%2Fnone&IV=201609211547562286660306&RT=UserAction&VE=sg_cfg&VC=&VM=%257B%2522fullHD%2522%253Afalse%252C%2522newsBoxOrder%2522%253A%255B%2522boxNews%2522%252C%2522boxSport%2522%252C%2522boxEconomy%2522%252C%2522boxLocalNews%2522%252C%2522boxMuzyka%2522%252C%2522boxTech%2522%252C%2522boxMoto%2522%255D%252C%2522newsBoxDefaultOrder%2522%253A%255B%2522boxNews%2522%252C%2522boxSport%2522%252C%2522boxEconomy%2522%252C%2522boxLocalNews%2522%252C%2522boxMuzyka%2522%252C%2522boxTech%2522%252C%2522boxMoto%2522%255D%252C%2522newsColumnLeft%2522%253Afalse%252C%2522channelsStats%2522%253A%257B%257D%257D&IZ=0&IL=0&_ts=1474469279435 539 0.048731 application/octet-stream other 0 0 0
GET p73.atemda.com p73.atemda.com/impressionlink.ashx?cipl=aC+HxC+U3Gik3RYw+Dog6Ug6273cUAumM0QvuLFHzGu8DWr6zEPgx/Edud4+ROkFSlJJ9n1j4tFh9uRIkfdbcg==&etp=GLOWNA-flat-boxday2&cb=1474469298 931 0.024475 image/gif application 0 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/Tq_ktkpTURBXy83ZTBjMThmNzEzODZjOGNjMTNiNjQ5ZTUzZTA2MDIxYi5qcGeSlQMAzN7NBTXNBTWTBSgo 1504 0.040287 image/jpeg other 1 0 0
GET ocdn.eu ocdn.eu/images/pulscms/NmE7MDA_/a8cf227fc084c60dc74e1f166e657e67.png 1759 0.039523 image/png image 0 0 0
GET csr.onet.pl csr.onet.pl/_s/csr-006/csr.js?site=GLOWNA&area=NOWASG&kwrd=SEGR%2BBETA2%2BWARSZAWA%2BNSG%2BREM40&IV=201609211547562286660306&slot0=flat-config&id0=onet-ad-flat-config&section1=bussines&pos1=1&slot1=flat-headline&id1=flat-headline-autoid-1&section2=bussines&pos2=2&slot2=flat-headline&id2=flat-headline-autoid-2&section3=bussines&pos3=3&slot3=flat-headline&id3=flat-headline-autoid-3&section4=bussines&pos4=4&slot4=flat-headline&id4=flat-headline-autoid-4&section5=bussines&pos5=5&slot5=flat-headline&id5=flat-headline-autoid-5&section6=bussines&pos6=6&slot6=flat-headline&id6=flat-headline-autoid-6&section7=bussines&pos7=7&slot7=flat-headline&id7=flat-headline-autoid-7&section8=bussines&pos8=8&slot8=flat-headline&id8=flat-headline-autoid-8&section9=bussines&pos9=9&slot9=flat-headline&id9=flat-headline-autoid-9&section10=bussines&pos10=10&slot10=flat-headline&id10=flat-headline-autoid-10&section11=bussines&pos11=11&slot11=flat-headline&id11=flat-headline-autoid-11&section12=bussines&pos12=12&slot12=flat-headline&id12=flat-headline-autoid-12&pos13=1&slot13=nativeinfeed&id13=nativetest&slot14=flat-search&id14=onet-ad-flat-search&slot15=flat-link11&id15=onet-ad-flat-link11&slot16=flat-belkagorna&id16=onet-ad-flat-belkagorna&slot17=top&id17=onet-ad-top&slot18=flat-pasekart&id18=onet-ad-flat-pasekart&slot19=flat-magazyn&id19=onet-ad-flat-magazyn&slot20=flat-boxday1&id20=onet-ad-flat-boxday1&slot21=flat-boxday2&id21=onet-ad-flat-boxday2&slot22=flat-link1&id22=onet-ad-flat-link1&slot23=flat-gigaboard1&id23=onet-ad-flat-gigaboard1&slot24=flat-boxright1&id24=onet-ad-flat-boxright1&slot25=flat-boxday3&id25=onet-ad-flat-boxday3&slot26=flat-link3&id26=onet-ad-flat-link3&slot27=flat-boxright2&id27=onet-ad-flat-boxright2&slot28=flat-boxday4&id28=onet-ad-flat-boxday4&slot29=flat-link2&id29=onet-ad-flat-link2&slot30=top2&id30=onet-ad-top2&slot31=flat-sg-bistro1&id31=onet-ad-flat-sg-bistro1&slot32=flat-boxleft2&id32=onet-ad-flat-boxleft2&slot33=flat-sg-bistro2&id33=onet-ad-flat-sg-bistro2&slot34=flat-gigaboard2&id34=onet-ad-flat-gigaboard2&slot35=flat-boxright3&id35=onet-ad-flat-boxright3&slot36=flat-boxright4&id36=onet-ad-flat-boxright4&slot37=flat-link4&id37=onet-ad-flat-link4&slot38=flat-boxright5&id38=onet-ad-flat-boxright5&slot39=flat-boxday5&id39=onet-ad-flat-boxday5&slot40=flat-link5&id40=onet-ad-flat-link5&slot41=flat-link6&id41=onet-ad-flat-link6&slot42=flat-boxright6&id42=onet-ad-flat-boxright6&slot43=flat-boxleft3&id43=onet-ad-flat-boxleft3&slot44=flat-sg-bistro3&id44=onet-ad-flat-sg-bistro3&slot45=flat-boxleft4&id45=onet-ad-flat-boxleft4&slot46=flat-sg-bistro4&id46=onet-ad-flat-sg-bistro4&slot47=flat-boxleft5&id47=onet-ad-flat-boxleft5&slot48=flat-link7&id48=onet-ad-flat-link7&slot49=flat-link8&id49=onet-ad-flat-link8&slot50=flat-link12&id50=onet-ad-flat-link12&slot51=flat-link13&id51=onet-ad-flat-link13&ver=20160920_1214&flash=1&kvcity=WARSZAWA&kvismobile=0&kvistv=0&kvcwidth=919&kvismvp=0&kvhtml5c=1&kvadtype=expand&AC=6e56957e29d9c1f2&callback=onetShowAsynchAds1 11847 0.237170 application/x-javascript javascript 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-1&p=http%3A//www.onet.pl 3651 0.029888 text/html other 0 0 1
GET ocdn.eu ocdn.eu/paas-static/template-engine/15f6bd9273ac515795a521bd0748f76e/b03.png 4824 0.051930 image/png image 0 0 0
GET ocdn.eu ocdn.eu/aops/mip/v/visa/20160920/new/visa_nozyczki_1920x300_v3.js 19050 0.043152 application/x-javascript javascript 0 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/ICzktkqTURBXy81MmFhODZkNGY1ZmE4Y2Y3M2Q3YzhlOTRjMTgzNGRhOS5qcGVnk5UDAFnNBPfNAsqTBc0BHcygkwVpRg 5152 0.044197 image/jpeg other 1 0 0
GET connect.facebook.net connect.facebook.net/pl_PL/fbevents.js 5299 0.077171 application/x-javascript javascript 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=sodar&v=5&t=2&bgai=BfdeInp3iV8GiJ4So7Qak2ZPIAwAAAAA4AeAEAg&bg=!EhGlEQlEiPYFQXE9OCQCAAAAN1IAAAAICgAIzByOhWkKibWZASEFykCqroqQrwaxa_7MYbQPn3Qr5MLFUICyyuvnsadYQtHwXydYf5nOFex858EnaKW0dJPgLFQ29Gq4fIxTelwtQva0Nf7xcSKK1xxgifQcPbwDTbB6uNY3GlycSgUuiXDOmr3BhcxdG3YJatD9T4g2RkgCkhxppqsKSZXXUH0rEcLnhCjbvCV1EfVpRLUTsWgcSp9X5WE4ETSnqGbGRa9Bnd7Mv3ukJjErFcwe2a0Oankqco8uh9qdUrbz3X__WtyXZ1moNMNIW-ocVxRSfw0abjUrhgCR2RfSvRFVMQXlwD0IBefIFn-olDNW-DkpsT5wNkco-2ETDeXCZdXDQIpvHKQgT-6X1KKoLMUfC3YzpqZ90HNlHxVA1CCX0hlO8SsH 422 0.015555 text/html other 0 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/8OEktkqTURBXy8wMjY5MTY5OGRjZmE4ZGYzN2ZmZTMzZmNhM2EzZTE2Yi5qcGVnk5UDLADNAkDNAUSTBc0BHcygkwVpRg 4096 0.072541 image/jpeg other 1 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET ocdn.eu ocdn.eu/images/pulscms/ZjI7MDA_/9be7522db389ef68ee30e26add4b098c.png 3417 0.047835 image/png image 0 0 0
GET onet.hit.gemius.pl onet.hit.gemius.pl/_1474469286/redot.gif?id=cisw208gy3upHkJsLVHbAabjLeUsf9s6.QHXGZHWURv.C7/fastid=nbjfasphmpobynbofkhovcxajskl/stparam=pgeiokrgvp 579 0.039355 image/gif image 0 0 0
GET events.ocdn.eu events.ocdn.eu/v2/?_ac=kropka-monitoring&_et=PerfEvent&_rt=empty&_gu=201609211647574100300850&_lu=201609211647574100300850&_it=882&RI=39e8d57e29dab202&C1=1474469291514&IP=201609211547562286660306&CS=1440x900x24&CW=919x796&DU=http%3A%2F%2Fwww.onet.pl%2F&DV=www%2Fwarszawa%2Fnone&IV=201609211547562286660306&RT=PerfEvent&CD=visible&TR=707&TH=701&TI=1183&TC=2640&TE=2968&TN=0&TD=70&TADP=1&TI1=448&TE1=458&TADP2=-1&TS=3565&XR=&XL=&XY=&TPRIV=-1&TX=0&TVER=20160920_1214&TIFR=0&TCBD=1&DR=&TFLASH=1&TFINI=unknown&TCPU=9&IZ=0&IL=0&_ts=1474469291517 539 0.039707 application/octet-stream other 0 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/7KektkqTURBXy9mNjEyNzczMWQ0MmM1OGZjMDJlY2FmOTNmOGU4ZmRkNC5qcGVnk5UDAADNA2bNAbiTBc0DS80BqpUH2TIvcHVsc2Ntcy9NREFfLzI3NGMxZDY0NjcwODJjM2U2ZGZlOWQwOWY0YTZkZjZiLnBuZwDCAA 67104 0.109916 image/jpeg other 1 0 0
GET ocdn.eu ocdn.eu/aops/mip/v/visa/20160920/new/index.html#click=http%3A%2F%2Fcsr.onet.pl%2Fadclick%2FCID%3D131202%2FCCID%3D328893%2FCS%3Dfa4%2FNID%3D1746213%2FS%3DGLOWNA%2FA%3DNOWASG%2FSID%3Donet-ad-flat-belkagorna%2FURL%3Dhttps%3A%2F%2Fad.doubleclick.net%2Fddm%2Ftrackclk%2FN6923.127443.ONET.PL%2FB10318858.138412826%3Bdc_trk_aid%3D310699998%3Bdc_trk_cid%3D74492915%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D&click1=http%3A%2F%2Fcsr.onet.pl%2Fadclick%2FCID%3D131202%2FCCID%3D328893%2FCS%3Dfa4%2FNID%3D1746213%2FS%3DGLOWNA%2FA%3DNOWASG%2FSID%3Donet-ad-flat-belkagorna%2FURL%3Dnull&click2=http%3A%2F%2Fcsr.onet.pl%2Fadclick%2FCID%3D131202%2FCCID%3D328893%2FCS%3Dfa4%2FNID%3D1746213%2FS%3DGLOWNA%2FA%3DNOWASG%2FSID%3Donet-ad-flat-belkagorna%2FURL%3Dnull&click3=http%3A%2F%2Fcsr.onet.pl%2Fadclick%2FCID%3D131202%2FCCID%3D328893%2FCS%3Dfa4%2FNID%3D1746213%2FS%3DGLOWNA%2FA%3DNOWASG%2FSID%3Donet-ad-flat-belkagorna%2FURL%3Dnull&click4=http%3A%2F%2Fcsr.onet.pl%2Fadclick%2FCID%3D131202%2FCCID%3D328893%2FCS%3Dfa4%2FNID%3D1746213%2FS%3DGLOWNA%2FA%3DNOWASG%2FSID%3Donet-ad-flat-belkagorna%2FURL%3Dnull 2064 0.050860 text/html other 0 0 1
GET ocdn.eu ocdn.eu/pulscms-transforms/1/ZDBktkqTURBXy8yOWFlYjE1YmIzNzAyMjQyNGNhODBiNTUxYWUwZWU0Ni5qcGVnk5UDAMzvzQ_8zQj9kwXNAR3MoJMFaUY 6432 0.042758 image/jpeg other 1 0 0
GET ls.hit.gemius.pl ls.hit.gemius.pl/lsget.html 1238 0.104741 text/html text 0 0 0
GET mastt.ocdn.eu mastt.ocdn.eu/MDA_/ea387f71f75e99a02f25f62df48d859d.png 12049 0.048301 image/png image 0 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/hdKktkqTURBXy85M2I0NzcyMTBmYjk5YTNkNTM4YjJlMjc1NjkyNWQ5NC5qcGVnk5UDAM0BAM0EnM0CdpMFzQEazJaVB9kyL3B1bHNjbXMvTURBXy9kNTk0NWI1MDFiMzZlZmFlYzM2ZjdhMTJkODYyODdhYy5wbmcAwgA 10736 0.045149 image/jpeg other 1 0 0
GET ocdn.eu ocdn.eu/aops/mip/g/gps/new/mrowka/index2.html#click=https%3A%2F%2Fadclick.g.doubleclick.net%2Fpcs%2Fclick%3Fxai%3DAKAOjstlSV9h5pMBzqpbNpmArSbBF57RPoK5A7dXa3pSU14Lc8CdMIoEZMU8Mnu0l2Vchv9-bOGSDdb6KmqXc9CJhn3iqGXDtx8GzsLcz54owIQtQct2ng1rKcLZM8edAk2Sbd6yqlLeND-HO-bGFPeT2oiyND9zYsOL3d3Pe1XAeMN1F_ljoz6L-O7Yvys7y3ts14MagUlX4KZ2TXN9_oOHrNALNgcrXosg7A8TFg4rKqKverJabw%26sig%3DCg0ArKJSzArnpzMtApmOEAE%26urlfix%3D1%26adurl%3Dhttp%3A%2F%2Fwww.mrowka.com.pl 49696 0.061363 text/html other 0 0 1
GET mastt.ocdn.eu mastt.ocdn.eu/MDA_/86cc97c2ab2672de9cc9e4e1abdc1870.jpg 4566 0.042498 image/jpeg image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pub-config/r20160601/ca-pub-9378634550872293.js 912 0.018995 text/javascript javascript 1 0 0
GET s.atemda.com s.atemda.com/script/TextAds.js?2.26 7058 0.030550 application/javascript javascript 0 0 0
GET ocdn.eu ocdn.eu/images/pulscms/NDM7MDA_/b5c5fb9cdc2e52baabb3b537ab25ad67.png 3549 0.050238 image/png image 0 0 0
GET events.onet.pl events.onet.pl/v2/get_tracking_id?_ac=events 626 0.045922 application/json other 0 0 0
GET p73.atemda.com p73.atemda.com/impressionlink.ashx?cipl=t7JzmCn22rmZzy78FpBZ/w72o333vgC1xKJGI4yZYZjGbkRWUFxlS+0UYPsrQdHsYro25mlU+gY+oZo1FsOSd9e+0i3/cFnmqQQnqB5tLJsODeQBJdPX77InyKxMT37aur+Z4YZ4JXb5OuSQ8VM6lsRbrE1x18h5B/G0hEMp6Oou5ESRzhT68kQR2MIcWcrDAe+LYS4BL7lPi+exFrhwrv6Jzn58QIm3u6Ghg5KzmOKf/xkB7rpoGBkuWM/wtsgkaW4/HzlqWFwC1YyVHCoxNjtSwrXxNwmXq6tulzRsoCGYAkv3CWOCWPHzsIQj8V6MWTg3UZh60lTrRDh1fxaeBQ==&etp=GLOWNA-flat-link3&cb=1474469299 685 0.019785 image/gif application 0 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/4QOktkqTURBXy9iNmQ5ZjBiZTU0Yzk2Y2RmMTRlNjgxMGMzMmM5MGEwOC5qcGVnk5UDAWTNA__NAiKTBc0BGsyWlQfZMi9wdWxzY21zL01EQV8vZDU5NDViNTAxYjM2ZWZhZWMzNmY3YTEyZDg2Mjg3YWMucG5nAMIA 8608 0.038835 image/jpeg other 1 0 0
GET csr.onet.pl csr.onet.pl/eclk/id=fa4,131202,-1;DV=www%2FWARSZAWA%2FNONE;A=vis;VL=-1/?DV=www%2FWARSZAWA%2FNONE&_=1474469279457 183 0.040036 image/gif other 0 0 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=957&cookieName=onet_crt_adtech&rnd=64957000826&varName=crtg_content 702 0.463707 text/javascript javascript 0 0 0
GET ocdn.eu ocdn.eu/aops/mip/g/grupa_onet/20160905/obejrzyj_caly_odcinek_na_vod.pl/belki-tomasz-lis_05.png 8619 0.046048 image/png image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20160915/r20160919/show_ads_impl.js 560 0.040000 text/javascript javascript 1 0 0
GET ocdn.eu ocdn.eu/files/pulscms/MmE7MDA_/2735d44699e4627c7c6bc5d87012aa56.png 6216 0.039951 image/png image 0 0 0
GET events.ocdn.eu events.ocdn.eu/v2/?_ac=kropka-stats&_et=PageView&_rt=now&_gu=201609211647574100300850&_lu=201609211647574100300850&_it=882&RI=70fc357e29d9d38d&C1=1474469277909&IP=201609211547562286660306&CS=1440x900x24&CW=919x796&DU=http%3A%2F%2Fwww.onet.pl%2F&DV=www%2Fwarszawa%2Fnone&IV=201609211547562286660306&SC=1&DG=id%3DbPo6D0bzSxcue3osfkZZIJaE.l0RyeOgSEhsufRYys3.W7&DR=&DP=0&RT=PageView&IZ=0&IL=0 646 0.047707 application/json other 0 0 0
GET mastt.ocdn.eu mastt.ocdn.eu/MDA_/7bcf62d918a86d0709976f291ac6c96b.png 4292 0.060477 image/png image 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/adj/N366005.1802095LIDL.PL3/B10266169.137427363;dc_ver=33.86;sz=287x100;dc_adk=734299659;ord=hhl22t;dc_rfl=1,http%3A%2F%2Fwww.onet.pl%2F$0;xdt=0;crlt=r3A-Ei46C(;sttr=127;prcl=s? 5504 0.082956 text/javascript other 1 0 0
GET authorisation.grupaonet.pl authorisation.grupaonet.pl/loginbar.js?app_id=www.onet.pl.front&url=http%3A%2F%2Fwww.onet.pl%2F&body%5Bparams%5D%5Bfields%5D=login%2Ccounter%2Cavatar%2Csignature%2Chash%2Cdate%2CuserId%2ClastVisitCounter%2ClastVisit%2CsecondaryId%2CsecondaryIdHash&body%5Bparams%5D%5B_nts%5D=1474469279468&callback=JSONPLoader.callbacks.success1 496 0.086042 text/javascript javascript 1 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/lR3ktkpTURBXy83YTM2YjZjNmVjNzRmNmIxMGNkNzkzOTE3MzJiNTkyNy5qcGeRlAIAMsI 7840 0.040578 image/jpeg other 1 0 0
GET www.onet.pl www.onet.pl/ 99124 0.041019 text/html other 0 0 0
GET s1.2mdn.net s1.2mdn.net/5580446/bieganie_287x100_ONET5.jpg 3344 0.082745 image/jpeg image 1 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/vBaktkqTURBXy82ZTYyYzdlZDYxYjZhNzk0OTM2MTZjMmIxODc1ODhhMi5qcGVnkpUDAADNA-jNApqTBWZE 9072 0.126690 image/jpeg other 1 0 0
GET kropka.onet.pl kropka.onet.pl/_s/kropka/5?CL=init-20160920_1214&RI=70fc357e29d9d38d&C1=1474469277909&IP=201609211547562286660306&CS=1440x900x24&CW=919x796&DU=http%3A//www.onet.pl/&DV=www/warszawa/none&IV=201609211547562286660306&SC=1&DG=id%3DbPo6D0bzSxcue3osfkZZIJaE.l0RyeOgSEhsufRYys3.W7&DR=&DP=0 345 0.355882 image/gif other 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-5967433-1&cid=278204787.1474424343&jid=170011719&_v=j46&z=556983128&ipr=y 448 0.029242 image/gif other 1 0 0
GET www.googletagservices.com www.googletagservices.com/dcm/dcmads.js 2320 0.114482 text/javascript javascript 1 0 0
GET pixel.yabidos.com pixel.yabidos.com/iftfl.js?ver1=2.0.6&rnd=sws9p43k1w80&cid=511 2897 0.006090 application/x-javascript javascript 0 0 0
GET ocdn.eu ocdn.eu/aops/mip/g/grupa_onet/20160905/obejrzyj_caly_odcinek_na_vod.pl/870xleft.png 1723 0.044208 image/png image 0 0 0
GET pixel.yabidos.com pixel.yabidos.com/kfl.js 1198 0.010997 application/x-javascript javascript 0 0 0
GET s.atemda.com s.atemda.com/Admeta.js 14868 0.040017 application/javascript javascript 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/imgad?id=CICAgKDL8sCpCxABGAEyCMagmvwQqElw 74640 0.009424 image/jpeg other 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/nraktkqTURBXy83ODdhMjRkMTJiMjU2NjRmNDgxMDc5YTc4ODM0M2E2OC5qcGVnkpUDABnNBADNAaSTBc0BcsyY 28480 0.127071 image/jpeg other 1 0 0
GET ocdn.eu ocdn.eu/ramp/1746213/Sponsoring-SG-Standard/tpl.min.js 3395 0.050760 application/javascript javascript 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRT8E0i7KZn-EPnyo3HZu7kw.woff 4816 0.052632 font/woff font 1 0 0
GET lib.onet.pl lib.onet.pl/s.csr/cookieInfo/_s/css/main.css?v=5 861 0.049714 text/css css 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/pcs/view?xai=AKAOjst30956M1xU3zCT-i5WGsF-eX77Htvj4Rf-d0Wh_lQVMKcjrctDKwHgjS7b4PK1FqckPeE039bi5FqSqkkJFBRiQ4sKNYAY-xe2NmFjtasIKozfwvOppkKPh8uD3eY4TiijoY3VQF7-M5NyQkW6i5_7MXUdLFdOZRzDAz0OksIPQ2gKuMVk4vyr2SL2Tj4_2Z-ViLN2byhqCrLI83XTDldW_xkyEbRYTjbYkErwenel3AOiahRg5lQAf4EBxw3mqMA16sozU84Xa9GgMnvBqUBdREFeXwbuSg&sig=Cg0ArKJSzO1ZkL36jwGGEAE&urlfix=1&adurl= 576 0.017368 text/html other 1 0 0
GET ocdn.eu ocdn.eu/paas-static/template-engine/15f6bd9273ac515795a521bd0748f76e/build/nsglazy.css 157564 0.040595 text/css css 0 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/ActktkqTURBXy81YTBiMWZiNzM0YmY1YjA2NDg5NTY5ZDcwNGIxZmE3NS5qcGVnk5UDJADNAbHM9JMFzQEdzKCTBWlG 4992 0.070895 image/jpeg other 1 0 0
GET ocdn.eu ocdn.eu/files/pulscms/NGI7MDA_/721af0f4d4279a344ccba79b69958ded.png 42473 0.054331 image/png image 0 0 0
GET s.atemda.com s.atemda.com/AdChoices/OBA_POLAND_60.png 4365 0.029945 image/png image 0 0 0
GET onet.hit.gemius.pl onet.hit.gemius.pl/xgemius.js 6370 0.048515 application/x-javascript javascript 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=1511413572442101&ev=PageView&dl=http%3A%2F%2Fwww.onet.pl%2F&rl=&if=false&ts=1474469279644&v=2.5.0 1424 0.158723 image/gif other 1 0 0
GET p73.atemda.com p73.atemda.com/JSAdservingMP.ashx?pc=5&pbId=73&clk=&exm=&jsv=1.85&tsv=2.26&cts=1474469278567&arp=0&fl=11.2&vitp=1&vit=%2C&jscb=&url=&fp=0;5a0;384;18&oid=&exr=&mraid=&apid=&apbndl=&mpp=0&uid=&lat=&lon=&hb=0&cb=43573963&wsName0=GLOWNA-flat-boxright5&wName0=NOWASG&rank0=1&bfDim0=500x152&subp0=&gid0=onet-ad-flat-flat-boxright5-admeta&pp0=&clk0=http://csr.onet.pl/adclick/CID=131185/CCID=328595/CS=fa4/NID=1746213/S=GLOWNA/A=NOWASG/SID=onet-ad-flat-boxright5/URL=&rpos0=0&ecpm0=&ntv0=&ntl0=&adsid0=&wsName1=oferty_natywne_sg5D&wName1=oferty_natywne_sg5D&rank1=5&bfDim1=174x238&subp1=&gid1=admeta-1467028389&pp1=&clk1=http://csr.onet.pl/adclick/CID=116026/CCID=301775/CADD=fa4,129058,301878/CS=fa4/NID=1746213/S=GLOWNA/A=NOWASG/SID=onet-ad-flat-boxleft5/URL=&rpos1=0&ecpm1=&ntv1=&ntl1=&adsid1=&wsName2=oferty_natywne_sg5C&wName2=oferty_natywne_sg5C&rank2=5&bfDim2=174x238&subp2=&gid2=admeta-1467028373&pp2=&clk2=http://csr.onet.pl/adclick/CID=116026/CCID=301774/CADD=fa4,129058,301878/CS=fa4/NID=1746213/S=GLOWNA/A=NOWASG/SID=onet-ad-flat-boxleft5/URL=&rpos2=0&ecpm2=&ntv2=&ntl2=&adsid2=&wsName3=oferty_natywne_sg5B&wName3=oferty_natywne_sg5B&rank3=5&bfDim3=174x238&subp3=&gid3=admeta-1467028366&pp3=&clk3=http://csr.onet.pl/adclick/CID=116026/CCID=301773/CADD=fa4,129058,301878/CS=fa4/NID=1746213/S=GLOWNA/A=NOWASG/SID=onet-ad-flat-boxleft5/URL=&rpos3=0&ecpm3=&ntv3=&ntl3=&adsid3=&wsName4=oferty_natywne_sg5A&wName4=oferty_natywne_sg5A&rank4=5&bfDim4=174x238&subp4=&gid4=admeta-1467028349&pp4=&clk4=http://csr.onet.pl/adclick/CID=116026/CCID=301772/CADD=fa4,129058,301878/CS=fa4/NID=1746213/S=GLOWNA/A=NOWASG/SID=onet-ad-flat-boxleft5/URL=&rpos4=0&ecpm4=&ntv4=&ntl4=&adsid4= 6255 0.050511 text/javascript application 0 0 0
GET events.ocdn.eu events.ocdn.eu/v2/?_ac=kropka-events&_et=UserAction&_rt=empty&_gu=201609211647574100300850&_lu=201609211647574100300850&_it=882&RI=2c14a57e29d9f38f&C1=1474469279911&IP=201609211547562286660306&CS=1440x900x24&CW=919x796&DU=http%3A%2F%2Fwww.onet.pl%2F&DV=www%2Fwarszawa%2Fnone&IV=201609211547562286660306&RT=UserAction&VE=sg_showpolecamy&VC=&VM=%257B%2522way%2522%253A%2522auto%2522%252C%2522uuids%2522%253A%255B%2522cad30fcf-9331-49bc-b674-56a0c7e54cf1%2522%252C%25227e76ddf4-2d66-4ee1-b3c9-d26a2cb9ff1b%2522%252C%252222b0f8da-453b-4814-b975-47570abf1c22%2522%252C%2522bb81bf14-0c88-4b16-9cc8-79d308ec331a%2522%255D%257D&IZ=0&IL=0&_ts=1474469279913 539 0.038642 application/octet-stream other 0 0 0
GET lib.onet.pl lib.onet.pl/s.csr/v1/build/dlApi/dl.sg.utils.min.js 47277 0.042388 application/javascript javascript 0 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/NgqktkqTURBXy8zZDAzZjRiZTYzYmE4MzMzNWU5MDc2MmZiYWNlYmFhOS5qcGVnk5UDAM0BT80S2c0KEpMFzQEazJaVB9kyL3B1bHNjbXMvTURBXy9kNTk0NWI1MDFiMzZlZmFlYzM2ZjdhMTJkODYyODdhYy5wbmcAwgA 12128 0.053943 image/jpeg other 1 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/MP0ktkqTURBXy9jMzNkNjkxOGY1YTQ3NjQ5MjhlYzAxOWI4ZGNmZWJmMy5qcGVnk5UDFwDNAzfNAbiTBc0BGsyXlQfZMi9wdWxzY21zL01EQV8vZDgyYzFkODQ3ODQzMmMwMTJmNTkyMDNhZTQ0NzhlNjEucG5nAMIA 12960 0.114010 image/jpeg other 1 0 0
GET s.atemda.com s.atemda.com/m/73/89/12602689/231652/0b70afa0481e430aa7686a8074c40313.jpg 6520 0.027056 image/jpeg image 0 0 0
GET events.ocdn.eu events.ocdn.eu/v2/?_ac=sstamp&_et=CrtPerf&_rt=empty&_gu=201609211647574100300850&_lu=201609211647574100300850&_it=882&RI=7fa9857e29dba3a9&C1=1474469306937&IP=201609211547562286660306&CS=1440x900x24&CW=919x796&DU=http%3A%2F%2Fwww.onet.pl%2F&DV=www%2Fwarszawa%2Fnone&UTS=30966&TE=2968&TI=1183&PR=-1&TBC=&CD=visible&flash=1&PY=1&ver=20160920_1214&BL=0&BLT=1&dfp%2C219188930%2C98129232770=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DS&fa4%2C131092%2C327427=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DN%7CSL%3Dflat-boxday2%7CLDC%3D1532%7CAU%3Dp73.atemda.com%3AK%3A460&fa4%2C131172%2C328344=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DN%7CSL%3Dflat-boxday1%7CLDC%3D1550%7CAU%3Dp73.atemda.com%3AK%3A632&fa4%2C130606%2C328664=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DN%7CSL%3Dflat-link2%7CLDC%3D1574%7CAU%3Donet.hit.gemius.pl%3AK%3A417&fa4%2C130765%2C323960=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DN%7CSL%3Dflat-pasekart%7CLDC%3D1623&fa4%2C131169%2C328303=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DN%7CSL%3Dflat-link1%7CLDC%3D1623&fa4%2C131202%2C328893=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DS%7CSL%3Dflat-belkagorna%7CLDC%3D2199%7CAU%3Dad.doubleclick.net%3AK%3A283&fa4%2C131181%2C328488=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DN%7CSL%3Dflat-link3%7CLDC%3D1694%7CAU%3Dp73.atemda.com%3AK%3A501&_ts=1474469306941 539 0.081939 application/octet-stream other 0 0 0
GET mastt.ocdn.eu mastt.ocdn.eu/MDA_/e05f0c221d17100931a652a8ceaaa4dc.png 3761 0.058483 image/png image 0 0 0
GET www.googletagservices.com www.googletagservices.com/dcm/impl_v33.js 1792 0.044145 text/javascript javascript 1 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/MEFktkqTURBXy82NmE2NTcwYzUzMjkzYTcwZWVkMmIwYzg2NTE0OWMyYy5qcGVnkpUDzQHrzMfNAzbNAzaTBSgo 1648 0.053971 image/jpeg other 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/show_ads.js 272 0.027455 text/javascript javascript 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 5856 0.036748 text/javascript javascript 1 0 0
GET events.ocdn.eu events.ocdn.eu/v2/me?_ca=1&uuid=201609211647574100300850&_ac=events 714 0.038775 application/json other 0 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/CyNktkqTURBXy9kYTVhMTVkY2E1NTc1Y2UwOGYwMDI1ZTYxNDA1N2YwNi5qcGVnk5UDACnNA-jNAhaTBc0BGsyWlQfZMi9wdWxzY21zL01EQV8vNzFlMThmMDAzYWFhNTg5NzUyMDJhZjU5NDhmZjZmYzEucG5nAMIA 12368 0.054268 image/jpeg other 1 0 0
GET lib.onet.pl lib.onet.pl/s.csr/build/multi/text-ads.min.js?version=1 4388 0.038285 application/javascript javascript 0 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/Ls2ktkqTURBXy8wMjI3YjZkMjIxMGZjN2RjZGE0ZjgxZjBlOTJlMTdmNy5qcGVnk5UDAGPNC0fNBleTBc0BHcygkwVpRg 6320 0.043352 image/jpeg other 1 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET s.atemda.com s.atemda.com/m/73/19/10431319/204144/07ec3f6f9f7d4b758a0536ed16721063.gif 30275 0.035079 image/gif image 0 0 0
GET s.atemda.com s.atemda.com/m/73/62/215062/185080/9dbe1e7b16eb42f9a804624193444904.jpg 31841 0.036414 image/jpeg image 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2191334270042112&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809135%2C108809146%2C108809137&sc=0&sfv=1-0-4&iu_parts=43863810%2CGLOWNA%2CNOWASG%2Cnativestd&enc_prev_ius=0%2F1%2F2%2F3&prev_iu_szs=320x50&fluid=height&prev_scp=slot%3Dnativestd%26pos%3D1&cust_params=kwrds%3DSEGR%252CBETA2%252CWARSZAWA%252CNSG%252CREM40%26site%3DGLOWNA%26city%3DWARSZAWA%26ismobile%3D0%26istv%3D0%26cwidth%3D919%26ismvp%3D0%26html5c%3D1%26flash%3D1%26iv%3D201609211547562286660306%26layout%3Dstd%26adtype%3Dexpand%26seg%3Dwww.onet.pl%253A%253ASG_VER1&cookie=ID%3D08e3569225e54068%3AT%3D1474469276%3AS%3DALNI_MYUj5B2zD9zjIH9b4S5oPxkpq8L4A&cookie_enabled=1&lmt=1474465679&dt=1474469279587&cc=100&frm=20&biw=919&bih=796&oid=3&adxs=452&adys=2562&adks=782282217&gut=v2&ifi=3&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fwww.onet.pl%2F&dssz=40&icsg=136331264&mso=512&std=0&vrg=95&vrp=95&ga_vid=278204787.1474424343&ga_sid=1474469277&ga_hid=417512384 576 0.017566 text/javascript other 1 0 0
GET sgqcvfjvr.onet.pl sgqcvfjvr.onet.pl/YnthN0xfTTlyfXVpbGQvZGxBcGkve3E3UlZRb31kbC5saWIubWluLmpz 50750 0.041237 application/javascript other 0 0 0
GET ocdn.eu ocdn.eu/images/pulscms/MDA7MDA_/c1f656dc27d7a1a2204d88b81ca8e41d.png 1776 0.050053 image/png image 0 0 0
GET s.atemda.com s.atemda.com/m/73/44/1449244/29846/1f2626101385466bacdadcb4028a94a7.jpg 10499 0.027161 image/jpeg image 0 0 0
GET code.createjs.com code.createjs.com/createjs-2015.11.26.min.js 50016 0.019672 application/x-javascript javascript 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/js/ext.js 19792 0.044267 text/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRa1RVmPjeKy21_GQJaLlJI.woff 1040 0.046367 font/woff font 1 0 0
GET mastt.ocdn.eu mastt.ocdn.eu/MDA_/a376645a4a0c60939d3f55708c1a46f7.jpg 5298 0.039802 image/jpeg image 0 0 0
GET ocdn.eu ocdn.eu/paas-static/template-engine/32e41dcbf9a0ab80aac65fd217adfde3/build/uststd.js 13993 0.052776 application/javascript javascript 0 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/LJKktkqTURBXy9lOWFiNDlhMTBkMTU4ZGZmMzFhMjAwYjIxZWI4NzU0YS5qcGVnk5UDAMyCzQuxzQY_kwXNARrMl5UH2TIvcHVsc2Ntcy9NREFfL2Q4MmMxZDg0Nzg0MzJjMDEyZjU5MjAzYWU0NDc4ZTYxLnBuZwDCAA 12944 0.126329 image/jpeg other 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET googleads4.g.doubleclick.net googleads4.g.doubleclick.net/pcs/view?xai=AKAOjsu5u1TQpy4gOZXDw4o9Wuap-akpwYAi9OrvXAU-Vs7p0gPfoGzVXhLve4qhQXSIgjYCJ-0HP1ydYlPjvOhWyQPIPCsR07EnwLhFT4Z4Nog9nl3daw&sig=Cg0ArKJSzB-QEQ6sMEDpEAE&urlfix=1&adurl= 27952 0.016181 text/html other 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBa1RVmPjeKy21_GQJaLlJI.woff 624 0.052956 font/woff font 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2191334270042112&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809135%2C108809146%2C108809137&sc=0&sfv=1-0-4&iu_parts=43863810%2CGLOWNA%2CNOWASG%2Ctop&enc_prev_ius=0%2F1%2F2%2F3&prev_iu_szs=750x200%7C1260x600%7C750x100%7C950x300%7C950x200%7C750x300%7C1x1&prev_scp=slot%3Dtop&cust_params=layout%3Dstd%26adtype%3Dexpand%26seg%3Dwww.onet.pl%253A%253ASG_VER1%26kwrds%3DSEGR%252CBETA2%252CWARSZAWA%252CNSG%252CREM40%26site%3DGLOWNA%26city%3DWARSZAWA%26ismobile%3D0%26istv%3D0%26cwidth%3D919%26ismvp%3D0%26html5c%3D1%26flash%3D1%26iv%3D201609211547562286660306&cookie_enabled=1&lmt=1474465676&dt=1474469276978&cc=98&frm=20&biw=919&bih=796&oid=3&adxs=115&adys=107&adks=1263096384&gut=v2&ifi=1&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fwww.onet.pl%2F&dssz=22&icsg=129&mso=512&std=0&vrg=95&vrp=95&ga_vid=278204787.1474424343&ga_sid=1474469277&ga_hid=417512384 49888 0.200858 text/javascript other 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext 1136 0.067142 text/css other 1 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/xSektkqTURBXy9hMTczODliYzQ1NjM0ZTRhMzc3OGQyNjU2OTZkNzE2OS5qcGVnk5UDAB_NA-jNAhaTBc0BGsyXlQfZMi9wdWxzY21zL01EQV8vZDgyYzFkODQ3ODQzMmMwMTJmNTkyMDNhZTQ0NzhlNjEucG5nAMIA 3664 0.113854 image/jpeg other 1 0 0
GET ocdn.eu ocdn.eu/paas-static/template-engine/15f6bd9273ac515795a521bd0748f76e/build/main.js 40139 0.059466 application/javascript javascript 0 0 0
GET ocdn.eu ocdn.eu/aops/mip/g/grupa_onet/20160905/obejrzyj_caly_odcinek_na_vod.pl/870xright.png 1791 0.048256 image/png image 0 0 0
GET ocdn.eu ocdn.eu/ramp/1746213/Gigaboard-Standard/tpl.min.js 4100 0.039742 application/javascript javascript 0 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/kFBktkqTURBXy9lOWU0YWYyZWQwNWMyZDA0N2JkOTkxYWIxZjNjNjgzMS5qcGVnkpUDAM0B2M0Nqc0FnJMFzQFyzJg 30592 0.054328 image/jpeg other 1 0 0
POST events.ocdn.eu events.ocdn.eu/v2/ 646 0.045677 application/json other 0 0 0
GET s.atemda.com s.atemda.com/m/73/84/514684/225393/7bde5ab1073b488097e2d566620f2def.jpg 19524 0.032060 image/jpeg image 0 0 0
GET s.atemda.com s.atemda.com/AdChoices/OBA_60.png 3578 0.036186 image/png image 0 0 0
GET ocdn.eu ocdn.eu/paas-static/template-engine/9edb433f99a7db51cbbec346af42516e/build/main.js 25021 0.049798 application/javascript javascript 0 0 0
GET ocdn.eu ocdn.eu/aops/mip/g/grupa_onet/20160905/obejrzyj_caly_odcinek_na_vod.pl/870xmiddle.png 1486 0.045324 image/png image 0 0 0
GET ocdn.eu ocdn.eu/pulscms-transforms/1/NYiktkqTURBXy8zMmQ5NmIyY2ZjNWRjNWE1OGI0OWYzNTc2MDc0NjIyOC5qcGVnkpUDAs0Di80Rks0HN5MFzQFyzJg 22592 0.066978 image/jpeg other 1 0 0
