method hostname url size time mimetype exttype tls cached estimate
GET ecf.d41.co ecf.d41.co/sync/1?cparams=13530240dba7d4& 624 0.036971 text/html other 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRT8E0i7KZn-EPnyo3HZu7kw.woff 4816 0.052632 font/woff font 1 0 0
GET com-dbox.netmng.com com-dbox.netmng.com/?aid=3808&siclientid= 208 0.030525 text/html other 1 0 0
GET www.dropbox.com www.dropbox.com/static/images/about/dropbox_logo_glyph_2015.svg 1072 0.003718 image/svg+xml image 1 0 0
GET marketing.dropbox.com marketing.dropbox.com/?referrer= 2224 0.125112 text/html other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/file_recovery-vfldsGm-1.png 12512 0.005528 image/png image 1 0 0
GET j.6sc.co j.6sc.co/6si.min.js 13952 0.046761 application/javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/animation-strips/hero-loop-bg-vflsg8hml.jpg 282080 0.030152 image/jpeg image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/zxcvbn.min-vflkO7PKd.js 5408 0.061262 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/packaged/components-vfl1PHeXl.css 1696 0.009574 text/css css 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/any_device-vflAudVJW.png 22080 0.021758 image/png image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/components/animation-vflzHcTyC.css 1296 0.006966 text/css css 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/langpack/en.js?409573 1120 0.011438 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/recaptcha_challenge-vflrcf67y.css 8080 0.021008 text/css css 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/animation-strips/static-images/docs-anywhere-vflA67DXc.png 8176 0.013619 image/png image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/animation-strips/posters/hero-poster-vfl1gZOAd.png 66608 0.013485 image/png image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/helpers/responsive_classes-vflX9R-EH.css 6336 0.006529 text/css css 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/icons/ajax-loading-small-vfl3Wt7C_.gif 2336 0.013741 image/gif image 1 0 0
GET pixel.mathtag.com pixel.mathtag.com/event/js?mt_id=859355&mt_adid=151049&v1=&v2=&v3=&s1=&s2=&s3= 1440 0.068913 text/javascript other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/keymaster.min-vflLu22dA.js 9184 0.019095 application/x-javascript javascript 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=1508834109369358&ev=PageView&dl=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D&rl=&if=true&ts=1474463337219&v=2.5.0 384 0.239627 image/gif other 1 0 0
GET www.dropbox.com www.dropbox.com/web_timing_log 1616 0.165107 text/plain other 1 0 0
GET t.co t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=l5bdh&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=1 800 0.152682 image/gif other 1 0 0
GET sp.analytics.yahoo.com sp.analytics.yahoo.com/sp.pl?a=1000543649509&jsonp=YAHOO.ywa.I13N.handleJSONResponse&d=Wed%2C%2021%20Sep%202016%2013%3A08%3A56%20GMT&n=-1d&b=Dropbox&.yp=25979&f=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D&enc=ISO-8859-1&isIframe=1 462 0.036858 application/x-javascript other 1 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js 33278 0.023522 text/javascript javascript 0 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/flash_detect.min-vflQgzGKJ.js 738688 0.015735 application/x-javascript javascript 1 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-K8WT2R 464 0.042352 application/javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/modules/clean/unity/features/web_destiny.min-vflDkoiI-.js 46176 0.054424 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/components/media_text-vflGwc3Q0.css 1184 0.006010 text/css css 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/components/expanding_section-vflsu3owg.css 12256 0.008913 text/css css 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/modules/clean/unity/features/web_destiny_ui.min-vflj84RrL.js 7168 0.007011 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/modal-vfl0JUqZj.css 3568 0.032320 text/css css 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff 19568 0.121431 font/woff font 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/animation-strips/static-images/work-on-slides-together-vfligazGL.png 7328 0.005549 image/png image 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto:500 1584 0.010380 text/css other 1 0 0
GET www.dropbox.com www.dropbox.com/static/images/about/dropbox_logo_text_2015.svg 1632 0.018091 image/svg+xml image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/sprites/web_sprites-vflxY_01Q.png 2384 0.011797 image/png image 1 0 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 448 0.021398 text/javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/require_bundle.min-vflUFyMGq.js 1104 0.006382 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/shared_folders-vflOiYxu8.png 51728 0.007084 image/png image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/purify.min-vflkgrzs0.js 5360 0.036503 application/x-javascript javascript 1 0 0
GET s3.amazonaws.com s3.amazonaws.com/webvisitorid/tags/dnb_coretag.min.js 1184 0.097047 application/x-javascript javascript 1 0 0
GET snap.licdn.com snap.licdn.com/li.lms-analytics/insight.min.js 272 0.008973 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/packaged/pkg-ab.min-vflYtDVhB.js 26576 0.007958 application/x-javascript javascript 1 0 0
GET api.demandbase.com api.demandbase.com/api/v2/ip.json?referrer=null&page=&page_title=3rd%20Party%20iFrame&key=cd79a9f82c976038cd27dd4fc100b577&callback=Demandbase.IP._callback&query=&impid=680d1311-a50f-4e84-9baf-592a2b789adb 1200 0.118008 application/javascript text 1 0 0
GET dropbox.com dropbox.com/hstsping 368 0.277722 application/octet-stream other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/tiburon/shared-folders-vfl2xNLjE.png 77584 0.015373 image/png image 1 0 0
GET bat.bing.com bat.bing.com/bat.js 656 0.023428 application/javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/preview_and_download-vflY0wjwA.png 12736 0.024912 image/png image 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/949424158/?label=j-t9CI7XnFkQzMSTzwM&fmt=3&num=1&cv=8&frm=2&url=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D&random=3190275893&pvtc_us=/949424158/%3Frandom%3D1578464235%26cv%3D8%26fst%3D1474462800000%26num%3D1%26fmt%3D3%26label%3Dj-t9CI7XnFkQzMSTzwM%26guid%3DON%26u_h%3D900%26u_w%3D1440%26u_ah%3D876%26u_aw%3D1375%26u_cd%3D24%26u_his%3D1%26u_tz%3D60%26u_java%3Dtrue%26u_nplug%3D8%26u_nmime%3D45%26frm%3D2%26url%3Dhttps://marketing.dropbox.com/%26tiba%3DDropbox%26async%3D1&ipr=y 448 0.017090 image/gif other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/u2f-api.min-vfl1OTTAm.js 76656 0.016553 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/underscore-1.8.3.min-vflO2gVYs.js 1328 0.018292 application/x-javascript javascript 1 0 0
GET 4212862.fls.doubleclick.net 4212862.fls.doubleclick.net/activityi;src=4212862;type=dropb0;cat=dropb003;ord=5729817359918;~oref=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D? 592 0.139305 text/html other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/tracekit.min-vfllJSVmx.js 2208 0.033364 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/sjcl.min-vflRtcU5Z.js 4528 0.028107 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/sprites/web_sprites-vflWe5G-j.css 1360 0.041378 text/css css 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/components/expanding_section/plus_icons-vfltVb5SM.png 3552 0.019101 image/png image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/packaged/pkg-aa.min-vfly_ctAn.js 330880 0.054965 application/x-javascript javascript 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/977748509/?label=j-t9CI7XnFkQzMSTzwM&fmt=3&num=1&cv=8&frm=2&url=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D&random=2357367576&pvtc_us=/977748509/%3Frandom%3D1710968189%26cv%3D8%26fst%3D1474462800000%26num%3D1%26fmt%3D3%26label%3Dj-t9CI7XnFkQzMSTzwM%26guid%3DON%26u_h%3D900%26u_w%3D1440%26u_ah%3D876%26u_aw%3D1375%26u_cd%3D24%26u_his%3D1%26u_tz%3D60%26u_java%3Dtrue%26u_nplug%3D8%26u_nmime%3D45%26frm%3D2%26url%3Dhttps://marketing.dropbox.com/%26tiba%3DDropbox%26async%3D1&ipr=y 448 0.030033 image/gif other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/960612778/?label=j-t9CI7XnFkQzMSTzwM&fmt=3&num=1&cv=8&frm=2&url=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D&random=3823421210&pvtc_us=/960612778/%3Frandom%3D1806171007%26cv%3D8%26fst%3D1474462800000%26num%3D1%26fmt%3D3%26label%3Dj-t9CI7XnFkQzMSTzwM%26guid%3DON%26u_h%3D900%26u_w%3D1440%26u_ah%3D876%26u_aw%3D1375%26u_cd%3D24%26u_his%3D1%26u_tz%3D60%26u_java%3Dtrue%26u_nplug%3D8%26u_nmime%3D45%26frm%3D2%26url%3Dhttps://marketing.dropbox.com/%26tiba%3DDropbox%26async%3D1&ipr=y 448 0.019067 image/gif other 1 0 0
GET scripts.demandbase.com scripts.demandbase.com/phXI6yS7.min.js 8592 0.046498 application/javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/all_your_files-vflH9BpRk.png 15088 0.027414 image/png image 1 0 0
GET s.yimg.com s.yimg.com/wi/ytc.js 51824 0.011742 application/javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/sec-verification-vflzoigzY.png 20848 0.006649 image/png image 1 0 0
GET b.company-target.com b.company-target.com/ect.html?parent=https://marketing.dropbox.com/?referrer= 1456 0.026962 text/html text 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/dropbox/base-vflYO122g.css 5040 0.004109 text/css css 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/components/react_locale_selector-vflhGMsCx.css 1296 0.008477 text/css css 1 0 0
GET pixel.mathtag.com pixel.mathtag.com/sync/iframe?mt_uuid=68c9557e-e29a-4600-b42c-fa993880edef&no_iframe=1 432 0.029029 text/html other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/business/components/try_business_cta-vflHDEDbn.css 1552 0.011033 text/css css 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/modules/clean/unity/features/destiny_logger.min-vfltpVAeG.js 2080 0.022091 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/modernizr.min-vflhJ_VB_.js 1376 0.060565 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/security_keys/insert-vflkCfC4_.png 1952 0.034603 image/png image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSha1RVmPjeKy21_GQJaLlJI.woff 448 0.023174 font/woff font 1 0 0
GET dc.ads.linkedin.com dc.ads.linkedin.com/collect/?time=1474463338722&pid=4373&url=&pageUrl=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D&ref=&fmt=js&s=1 1536 0.043414 text/javascript other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/swfobject.min-vflxMry3o.js 1744 0.025046 application/x-javascript javascript 1 0 0
GET bat.bing.com bat.bing.com/action/0?ti=4012642&Ver=2&mid=589cc283-19f8-10ea-0e89-af80ad6984b7&evt=pageLoad&ifm=1&lt=235&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Dropbox&rn=14071 544 0.016475 text/plain other 1 0 0
GET b92.yahoo.co.jp b92.yahoo.co.jp/js/s_retargeting.js 2800 0.523507 application/javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/rsvp-3.2.1.min-vflPwaXEC.js 3856 0.019398 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/jquery_ui.min-vflnSF8u0.js 6608 0.006466 application/x-javascript javascript 1 0 0
GET ecf.d41.co ecf.d41.co/api/?req=vid9410&form=json 560 0.033817 application/json other 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,600,700&subset=latin,latin-ext 83296 0.386974 text/css other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/react-dom-shim.min-vfljJwXJh.js 5408 0.009273 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/sha1.min-vflnBGgMP.js 54496 0.026601 application/x-javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/offline_access-vfl3bndh9.png 24896 0.022812 image/png image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/components/exp_cards-vflriIPxd.css 1440 0.005828 text/css css 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/scooter/scooter-scoped-vflD9629P.css 10736 0.029684 text/css css 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/web_socket.min-vflcHTylJ.js 4576 0.033072 application/x-javascript javascript 1 0 0
GET www.facebook.com www.facebook.com/tr/?ev=6023009361884&dl=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D&rl=&if=true&ts=1474463337221&cd[value]=0.00&cd[currency]=USD&v=2.5.0 1568 0.137145 image/gif other 1 0 0
GET www.dropbox.com www.dropbox.com/log/ux_analytics 1616 0.194812 text/plain other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/react-0.13.3-debug.min-vflG5FBpX.js 1984 0.008299 application/x-javascript javascript 1 0 0
GET platform.twitter.com platform.twitter.com/oct.js 2572 0.013758 application/javascript javascript 0 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 272 0.123493 text/javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/animation-strips/hero-intro-bg-vflMdtS9d.jpg 2848 0.019448 image/jpeg image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/animation-strips/static-images/send-videos-quickly-vflhWvqHj.png 15088 0.030163 image/png image 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1000051215/?label=j-t9CI7XnFkQzMSTzwM&fmt=3&num=1&cv=8&frm=2&url=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D&random=2742390566&pvtc_us=/1000051215/%3Frandom%3D1253847691%26cv%3D8%26fst%3D1474462800000%26num%3D1%26fmt%3D3%26label%3Dj-t9CI7XnFkQzMSTzwM%26guid%3DON%26u_h%3D900%26u_w%3D1440%26u_ah%3D876%26u_aw%3D1375%26u_cd%3D24%26u_his%3D1%26u_tz%3D60%26u_java%3Dtrue%26u_nplug%3D8%26u_nmime%3D45%26frm%3D2%26url%3Dhttps://marketing.dropbox.com/%26tiba%3DDropbox%26async%3D1&ipr=y 448 0.033063 image/gif other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-279179-2&cid=27833375.1474463337&jid=239558422&_v=j46&z=128013453&ipr=y 448 0.035544 image/gif other 1 0 0
GET b92.yahoo.co.jp b92.yahoo.co.jp/search/?p=0GPI4UYVBZ&label=&ref=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D&rref=&pt=&item=&cat=&price=&quantity=&r=1474463338.079938 720 0.277737 text/javascript other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/simple_sharing-vfl6GdL6B.png 656 0.032217 image/png image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/animation-strips/static-images/never-lose-a-file-again-vfleR0in4.png 16032 0.043386 image/png image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/automatic_updates-vfl5sZs7k.png 56000 0.028048 image/png image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/flux.min-vflUoCnE8.js 2080 0.022994 application/x-javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=495724177&t=event&ni=1&_s=2&dl=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D&ul=en-gb&de=ISO-8859-1&dt=Dropbox&sd=24-bit&sr=1440x900&vp=&je=1&fl=11.2%20r202&ec=Demandbase&ea=API%20Resolution&el=IP%20API&_u=SHAAgUQi~&jid=&cid=27833375.1474463337&tid=UA-279179-2&gtm=GTM-K8WT2R&cd1=95841147&cd2=Education&cd3=University&cd4=University%20College%20London&cd5=Education&cd6=University&cd7=%241B-%242.5B&cd8=5000%2B&cd9=128.16.71.116&cd10=(Non-AccountWatch%20Visitor)&cd11=(Non-AccountWatch%20Visitor)&cd12=(Non-AccountWatch%20Visitor)&cd13=CMD&cd14=United%20Kingdom&cd15=false&cd16=false&cd17=true&cd18=true&cd19=London&cd20=WC1E%206BT&cd21=GB&cd22=ucl.ac.uk&cd23=(Non-Company%20Visitor)&cd24=High&cd25=University%20College%20London&cd26=30000&cd27=Gower%20Street&cd28=%2B44%2020%207679%202000&cd29=1256022000&z=625102909 448 0.018845 image/gif other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/accessibility-vflRPMGHg.css 1264 0.005912 text/css css 1 0 0
GET t.co t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nuggd&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=1 800 0.168191 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=495724177&t=pageview&_s=1&dl=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D&ul=en-gb&de=ISO-8859-1&dt=Dropbox&sd=24-bit&sr=1440x900&vp=&je=1&fl=11.2%20r202&_u=SGAAgUQi~&jid=239558422&cid=27833375.1474463337&tid=UA-279179-2&gtm=GTM-K8WT2R&z=367103777 448 0.267015 image/gif other 1 0 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=4012642&Ver=2&mid=4f5a70ed-aa26-4374-99e8-963f0ba9e310&gredir=true 400 0.034277 text/plain other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=l5bdh&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=1&tpx_cb=twttr.conversion.loadPixels 896 0.157074 application/javascript other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/971301452/?label=j-t9CI7XnFkQzMSTzwM&fmt=3&num=1&cv=8&frm=2&url=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D&random=249681531&ipr=y 448 0.016289 image/gif other 1 0 0
GET www.dropbox.com www.dropbox.com/ 20032 0.460165 text/html other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/animation-strips/static-images/keep-your-photos-safe-vflZe9PHC.png 6944 0.024379 image/png image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/dropbox/pages/index-vfls42Xx2.css 9472 0.005747 text/css css 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRa1RVmPjeKy21_GQJaLlJI.woff 1040 0.046367 font/woff font 1 0 0
GET www.dropbox.com www.dropbox.com/ajax_register 1072 0.234945 text/plain other 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/automatic_backup-vfl_WNwPR.png 14432 0.006145 image/png image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif 23376 0.023002 image/gif image 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/cyfd.min-vfltMenER.js 14304 0.005600 application/x-javascript javascript 1 0 0
GET b.6sc.co b.6sc.co/v1/beacon/img.gif?token=da650ae7344c41dcc18fb657a062dcdd&visitor=&session=d2894ee8-d81a-4e4e-8694-d6df8de8bc38&event=a_pageload&q=%7B%7D&isIframe=true&m=%7B%22description%22%3A%22%22%2C%22keywords%22%3A%22%22%2C%22title%22%3A%22Dropbox%22%7D&cb=63337093&r=&thirdParty=%7B%7D 656 0.291447 image/gif image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBa1RVmPjeKy21_GQJaLlJI.woff 624 0.052956 font/woff font 1 0 0
GET imp2.ads.linkedin.com imp2.ads.linkedin.com/l 368 0.056107 image/gif other 1 0 0
GET c.6sc.co c.6sc.co/ 416 0.085694 text/plain other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nuggd&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=1&tpx_cb=twttr.conversion.loadPixels 800 0.106330 application/javascript other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/css/components/homepage_footer-vflWQ87Sw.css 2288 0.011466 text/css css 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/javascript/compiled/external/classnames.min-vfl4ukfgw.js 848 0.014881 application/x-javascript javascript 1 0 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=4012642&Ver=2&mid=589cc283-19f8-10ea-0e89-af80ad6984b7&evt=pageLoad&ifm=1&lt=235&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Dropbox&rn=913250 3136 0.035386 text/plain other 1 0 0
GET cfl.dropboxstatic.com cfl.dropboxstatic.com/static/images/index/organization-vflB3ImJo.png 13376 0.009503 image/png image 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/977748509/?label=A5PmCMKc3l4QnYSd0gM&fmt=3&num=1&cv=8&frm=2&url=https%3A%2F%2Fmarketing.dropbox.com%2F%3Freferrer%3D&random=2254231405&ipr=y 448 0.010954 image/gif other 1 0 0
