method hostname url size time mimetype exttype tls cached estimate
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/c50d4018-49c9-4507-b626-52bc18b6e99a_43.jpg?w=300&q= 8860 0.076917 image/jpeg image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/libs/dc/v1/image/frb_arrow_down.png 1630 0.217296 image/png image 0 0 0
GET usimages.detik.com usimages.detik.com/community/data/media/thumbs-pasangmata/2016/09/21/237173-1474460377840239603.mp4-03.jpg 5728 0.245951 image/jpeg image 1 0 0
GET usimages.detik.com usimages.detik.com/customtv/2016/09/2016/09/1474466193.61.jpg?w=350 10593 0.107167 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=2131686611&t=pageview&_s=1&dl=http%3A%2F%2Fwww.detik.com%2F&ul=en-gb&de=UTF-8&dt=detikcom%20-%20Informasi%20Berita%20Terupdate%20Hari%20Ini&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_utma=146380193.857901632.1474424128.1474424128.1474467839.2&_utmz=146380193.1474424128.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1474467845488&_u=SCCCgEQ~&jid=2144009373&cid=857901632.1474424128&tid=UA-891770-224&gtm=GTM-NG6BTJ&z=1327318543 386 0.011608 image/gif other 0 0 0
GET www.detik.com www.detik.com/images/logodetikcom.png?1 14969 0.213047 image/png image 0 0 0
GET analytic.detik.com analytic.detik.com/detikanalytic/__dtm.gif?dtmwv=0.1&dtmn=1087302285&dtmdt=detikcom%20-%20Informasi%20Berita%20Terupdate%20Hari%20Ini&dtmhn=www.detik.com&dtmp=/&dtma=146380193.1087302285.1474467846.1474467846.1474467846.1&dtmb=146380193.1.10.1474467846&dtmr=&createddate=-1&articleid=-&kanalid=-&dtmac=acc-wpdetikcom&dtmacsub=web 155 0.213384 image/gif image 0 0 0
GET usimages.detik.com usimages.detik.com/visual/2016/09/21/0de5fa45-c60a-4a64-8ead-a0fd6ea41279_43.jpg?w=&q= 5960 0.078869 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=25170&campaignid=3383&zoneid=320&loc=1&referer=http%3A%2F%2Fwww.detik.com%2F&cb=e7a0f78c62 504 0.248151 image/gif php 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/images/xarrow-right.png.pagespeed.ic.HP02d9EDuR.png 753 0.214932 image/png image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/libs/dc/v1/embed.js?20168 3696 0.211277 application/x-javascript javascript 1 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/8c5a817b-e143-46ac-9cfc-e7cfda8ec483_11.jpg?w=&q= 5939 2.373176 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/01/05/cbec5407-5b88-423b-a0f1-12f5b9cc1d97_11.jpg?w=&q= 9247 0.085415 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/08/10/9d634961-af24-40bf-9a4c-146a1cd7073e_11.jpg?w=&q= 7398 0.079373 image/jpeg image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/js/detikwp.controller.js?123 2400 0.220211 application/x-javascript javascript 1 0 0
GET channelboxiklanbaris.detik.com channelboxiklanbaris.detik.com/assets/iklanbaris_box.css 2064 0.241152 text/css css 1 0 0
GET www.detik.com www.detik.com/images/logo_detik_footer.png 3788 0.218880 image/png image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/studio/Enabler.js 1328 0.010517 text/javascript javascript 1 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/01/21/85514347-d947-4e15-bfbc-afeb2af2b9ee_169.jpg?w=300&q= 7231 0.085618 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/08/29/14c1f552-df5e-4e67-9504-f8f20406b84f_169.jpg?w=300&q= 8163 0.086653 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/03/02/ffd0eea9-f7f9-4239-a659-c78e64906d19_11.jpg?w=&q= 3272 2.378908 image/jpeg image 0 0 0
GET www.detik.com www.detik.com/images/foot_insta.png 3558 0.212365 image/png image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/19/a3b2c5f8-a919-4a20-8108-052fee28c6c5_43.jpg?w=300&q= 10832 0.079107 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=31127&campaignid=8302&zoneid=323&loc=http%3A%2F%2Fwww.detik.com%2F&cb=d39da8c2bd 504 0.251372 image/gif php 0 0 0
GET hydra.detik.com hydra.detik.com/detikanalytic/__dtm.gif?dtmwv=0.1&dtmn=1087302285&dtmdt=detikcom%20-%20Informasi%20Berita%20Terupdate%20Hari%20Ini&dtmhn=www.detik.com&dtmp=/&dtma=146380193.1087302285.1474467846.1474467846.1474467846.1&dtmb=146380193.1.10.1474467846&dtmr=&createddate=-1&articleid=-&kanalid=-&dtmac=acc-wpdetikcom&dtmacsub=web 154 0.212740 image/gif image 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-891770-215&cid=857901632.1474424128&jid=1231573786&_v=j46&z=514888519 13728 0.059254 image/gif other 1 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/js/handlebars-v3.0.1.js 25600 0.671127 application/x-javascript javascript 1 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/15/08852f6c-21df-4cdb-9f33-79a0076a105d_11.jpg?w=&q= 6677 0.078471 image/jpeg image 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/__utm.gif?utmwv=5.6.7dc&utms=1&utmn=258519032&utmhn=www.detik.com&utmcs=UTF-8&utmsr=1440x900&utmvp=934x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=detikcom%20-%20Informasi%20Berita%20Terupdate%20Hari%20Ini&utmhid=2131686611&utmr=-&utmp=%2F&utmht=1474467838753&utmac=UA-891770-5&utmcc=__utma%3D146380193.857901632.1474424128.1474424128.1474467839.2%3B%2B__utmz%3D146380193.1474424128.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1005184201&utmredir=3&utmu=qhAAAAAAAAIAAAAAAAAAAAAE~ 446 0.011157 image/gif image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/da746bc8-d812-4662-b3d5-8570836c5844_11.jpg?w=&q= 6030 0.081431 image/jpeg image 0 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js 33278 0.023522 text/javascript javascript 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/78664346-b6e6-4a86-9fe7-d17beb9abefb_11.jpg?w=&q= 9831 2.304566 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=31206&campaignid=8327&zoneid=655&loc=1&referer=http%3A%2F%2Fwww.detik.com%2F&cb=153ecf61f7 504 0.235981 image/gif php 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/74301030-3235-46ba-95c4-b1151d558c4f_11.jpg?w=&q= 7249 0.082316 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/44df8d71-e80a-43ce-89d9-dd432ec18cfc_11.jpg?w=&q= 6730 0.078521 image/jpeg image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/images/xbg_lifestyle.jpg.pagespeed.ic.O-glLyrr-R.jpg 5482 0.211029 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/20/a1dcc911-6bb0-4617-ac6d-5dd9a1e34597_11.jpg?w=&q= 9152 0.245019 image/jpeg image 1 0 0
GET usimages.cnnindonesia.com usimages.cnnindonesia.com/visual/2016/08/29/bebdaffd-53c5-47b0-a6de-fc2cabda1fbc_169.jpg?w=100&q=90 5855 0.080549 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=31231&campaignid=8369&zoneid=322&loc=http%3A%2F%2Fwww.detik.com%2F&cb=c46d13f5ec 504 0.245336 image/gif php 0 0 0
GET www.detik.com www.detik.com/mobile/images/detikcom-icon.png 6738 0.237279 image/png image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=26971&campaignid=3383&zoneid=539&loc=1&referer=http%3A%2F%2Fwww.detik.com%2F&cb=560e0f76ee 504 0.250449 image/gif php 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/spc.php?zones=topframe%3D329%7Cotp%3D469%7Cshowcaseright3%3D319%7Cshowcaseleft2%3D323%7Cshowcaseright1%3D317%7Cleaderboard%3D316%7Cpromoboxcenter%3D655%7Cbottomframe%3D330%7Ccenterads3%3D328%7Cskinnerkiri%3D332%7Cskinnerkanan%3D331%7Cshowcaseright4%3D320%7Cshowcaseright2%3D318%7Cshowcaseleft1%3D322%7Ctopdetail%3D1310%7Cshowcaseright5%3D321%7Ctopdetailaustralia%3D1312%7Ctopdetailbbc%3D1311%7Cshowcaseright2_expand%3D1222%7Cbottomframe_slider%3D1357%7Cbottomframe_regular%3D330%7Chorizontalads%3D325%7Cshowcaseleft3%3D324%7Cshowcaseright1_sticky%3D317%7Cshowcaseright2_regular%3D318%7Cshowcaseleft1_sticky%3D322%7Cbottomframe_isya%3D1389%7Cbottomframe_maghrib%3D1388%7Cbottomframe_subuh%3D1402%7Cbottomframe_ashar%3D1387%7Cbottomframe_dzuhur%3D1386%7Ctopframe_default%3D329%7Cbilboard%3D1271%7Csto%3D619%7Ccenterads1%3D621%7Cbilboard_regular%3D1271%7Cnewsfeed1%3D94%7Cnewsfeed2%3D543%7Cnewsfeed3%3D539%7Cnewsfeed4%3D801%7Cnewsfeed5%3D1364%7Cnewsfeed6%3D1429%7Cnewsfeed7%3D1430%7Cnavbar%3D1233%7Ccenterads2%3D616%7Ccnn_widget%3D72%7Ccenter1_add%3D406%7Cbottomframe_default%3D330%7Cnavbar2%3D1858%7Cnavbar3%3D352%7Ccenterads4%3D1915%7Ccenterads5%3D1916%7Ccenterads6%3D1917%7Ccenterads7%3D1918%7Ccenterads8%3D1919%7Ccenterads9%3D1920%7Cadvertorial1_2%3D1993%7Cnativevideo2%3D2040%7Cnativevideo1%3D2091%7Cwpnative1%3D1929%7Cwpnative2%3D1930%7Cwpnative3%3D1931%7C&nz=1&source=&r=54090991&crtg_content=&kanal=newdetikcom2015&charset=UTF-8&loc=http%3A//www.detik.com/ 6305 0.540247 application/x-javascript php 0 0 0
GET channelboxiklanbaris.detik.com channelboxiklanbaris.detik.com/assets/logo_iklanbaris3.png 8704 0.217431 image/png image 1 0 0
GET channelboxiklanbaris.detik.com channelboxiklanbaris.detik.com/__utm.gif?utmwv=5.6.7&utms=1&utmn=490394674&utmhn=channelboxiklanbaris.detik.com&utmcs=UTF-8&utmsr=1440x900&utmvp=300x295&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Iklan%20Baris%20Detik.com&utmhid=43666225&utmr=http%3A%2F%2Fwww.detik.com%2F&utmp=%2Fchanel_boxs%2F11%2F9%2F5 35 0.438980 image/gif other 0 0 1
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/04/e37e6b33-4451-4761-b1b1-fd8f22187fb0_11.jpg?w=&q= 8395 0.078491 image/jpeg image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/css/responsive.css?111 2608 0.212832 text/css css 1 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=31208&campaignid=8309&zoneid=94&loc=1&referer=http%3A%2F%2Fwww.detik.com%2F&cb=999f030bfe 504 0.230898 image/gif php 0 0 0
GET connect.detik.com connect.detik.com/js/api/nav?callback=jQuery181038903044047765434_1474467844051&appId=2&showSearch=1&searchURL=%252F%252Fsearch.detik.com%252Fsearch&searchParam=query&redirectUrl=http%3A%2F%2Fwww.detik.com%2F&_=1474467845544 2208 0.425985 application/javascript other 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=1&utmn=1799373023&utmhn=channelboxiklanbaris.detik.com&utmcs=UTF-8&utmsr=1440x900&utmvp=300x295&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Iklan%20Baris%20Detik.com&utmhid=43666225&utmr=http%3A%2F%2Fwww.detik.com%2F&utmp=%2Fchanel_boxs%2F11%2F9%2F5&utmht=1474467847476&utmac=UA-891770-130&utmcc=__utma%3D130877405.857901632.1474424128.1474467847.1474467847.1%3B%2B__utmz%3D130877405.1474467847.1.1.utmcsr%3Ddetik.com%7Cutmccn%3D(referral)%7Cutmcmd%3Dreferral%7Cutmcct%3D%2F%3B&utmjid=&utmu=qAAAAAAgAAAAAAAAAAABAAAE~ 464 0.014566 image/gif image 1 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/cedb4b02-561e-4479-a663-ded93b5bf459.jpg?w=300&q=60 9648 0.087749 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/27c7fc3d-2160-4ebb-9668-e3ad4a5c80be_169.jpg?w=300&q= 11671 0.108916 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/d44aaac6-971e-4766-843f-4d275c37541d_43.jpg?w=300&q= 12377 2.375357 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/06b7fe75-71be-4743-aa82-ebd8789bd64e_169.jpg?w=300&q= 9744 0.076835 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/3f01e076-d0c9-4265-83d5-5d8cbacf12cf.jpg?w=350 22151 0.109139 image/jpeg image 0 0 0
GET usimages.cnnindonesia.com usimages.cnnindonesia.com/visual/2015/11/12/2e9bb580-0850-459a-96e6-810d660f5fcd_169.jpg?w=100&q=90 4796 0.080601 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/images/4ca9a8b7bfa20ca9cbad2087010d5a69.jpg 50330 0.255474 image/jpeg image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/libs/dc/v1/image/frb_search.png 1754 0.219912 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET usimages.detik.com usimages.detik.com/visual/2016/09/21/8a2f8280-b4d8-4c34-8e2a-65a97068771d_43.jpg?w=&q= 4707 0.077501 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=30790&campaignid=8305&zoneid=616&loc=http%3A%2F%2Fwww.detik.com%2F&cb=3992155b87 504 0.234789 image/gif php 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/476015a4-624a-4639-9d40-794b545d1280_11.jpg?w=&q= 7721 0.077155 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/5d1cb9c0-d500-411a-8837-d7e76b457c95_169.jpg?w=300&q= 10104 0.090486 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/06/23/73c58377-1f1f-451c-8b2f-3093a339b5e4_11.jpg?w=&q= 8970 0.079318 image/jpeg image 0 0 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=4987&cookieName=crtg_rta&rnd=98588187199&varName=crtg_content 3079 0.060707 text/javascript javascript 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/e43c1032-e8ba-4c2c-bbda-28863953f786_11.jpg?w=&q= 7517 0.080699 image/jpeg image 0 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=fb4d1aaec&origin=http%3A%2F%2Fwww.detik.com 1600 0.098142 text/html javascript 1 0 0
GET www.detik.com www.detik.com/images/default-169.gif?w=300 9771 0.218125 image/gif image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=304159643041671&ev=Search&dl=http%3A%2F%2Fwww.detik.com%2F&rl=&if=false&ts=1474467838704&v=2.5.0 384 0.104176 image/gif other 1 0 0
GET usimages.detik.com usimages.detik.com/community/forum/wp/images/slide_terpopuler/slide_terpopuler-1474441025-raisa-detikhot.jpg 5186 0.079240 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/08/26/47f068e4-0213-4009-9ce9-ebb9c11e42f1_11.jpg?w=&q= 8576 0.253285 image/jpeg image 1 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/css/detik.style.css?154 9376 0.445251 text/css css 1 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/7436c456-8f5a-43e8-98bf-fba9b06c177b.jpg?w=350 9837 0.079339 image/jpeg image 0 0 0
GET cdnstatic.detik.com cdnstatic.detik.com/live/html5/cerebos/mykillerboss/killer_bos_9.webm 617872 0.211187 video/webm other 0 0 1
GET cdn.detik.net.id cdn.detik.net.id/detik2/js/it.js?11082016 5728 0.211020 application/x-javascript javascript 1 0 0
GET channelboxiklanbaris.detik.com channelboxiklanbaris.detik.com/assets/application.js 1584 0.505251 application/javascript javascript 1 0 0
GET connect.detik.com connect.detik.com/js/api/nav?callback=jQuery181038903044047765434_1474467844052&appId=2&showSearch=1&searchURL=%252F%252Fsearch.detik.com%252Fsearch&searchParam=query&redirectUrl=http%3A%2F%2Fwww.detik.com%2F&_=1474467846131 2208 0.222715 application/javascript other 1 0 0
GET usimages.cnnindonesia.com usimages.cnnindonesia.com/visual/2016/09/21/041cca87-79d2-48cc-9c98-60a301d4a741_169.jpg 6434 0.077176 image/jpeg image 0 0 0
GET aadd50958b1495ea9533347bb2cdbbf7c.profile.arn1.cloudfront.net aadd50958b1495ea9533347bb2cdbbf7c.profile.arn1.cloudfront.net/test.png 456 0.059281 text/plain image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/ab7bd295-d1e7-4cdb-8023-b789098e745a_11.jpg?w=&q= 7764 0.077734 image/jpeg image 0 0 0
GET www.detik.com www.detik.com/images/foot_fb.png 3075 0.219053 image/png image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/cssjs/detik.js?123 38672 0.423645 application/x-javascript javascript 1 0 0
GET newopenx.detik.com newopenx.detik.com/images/6d265db4fe06664eaaac403fa71ce3aa.jpg 63979 0.220017 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/17/0b5a45a1-402c-4efb-9f60-29bcb9306f94_11.jpg?w=&q= 6930 0.080907 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/visual/2016/09/21/46d596d4-7ede-4dee-96ae-aec988366caf_43.jpg?w=&q= 5653 0.083899 image/jpeg image 0 0 0
GET usimages.cnnindonesia.com usimages.cnnindonesia.com/visual/2015/10/27/28a81539-dee5-4e26-92a0-eb608f03036b_169.jpg?w=100&q=90 5378 0.079069 image/jpeg image 0 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/ga.js 16976 0.057399 text/javascript javascript 1 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/ebd988f7-52cd-453d-a8bd-ae8e447f7353_11.jpg?w=&q= 4915 0.079569 image/jpeg image 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/__utm.gif?utmwv=5.6.7dc&utms=2&utmn=1058825618&utmhn=www.detik.com&utmcs=UTF-8&utmsr=1440x900&utmvp=934x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=detikcom%20-%20Informasi%20Berita%20Terupdate%20Hari%20Ini&utmhid=2131686611&utmr=-&utmp=%2F&utmht=1474467838761&utmac=UA-891770-59&utmcc=__utma%3D146380193.857901632.1474424128.1474424128.1474467839.2%3B%2B__utmz%3D146380193.1474424128.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmmt=1&utmu=qhAAAAAAAAIAAAAAAAAAAAAE~ 382 0.010278 image/gif image 0 0 0
GET channelboxiklanbaris.detik.com channelboxiklanbaris.detik.com/assets/template.js 688 0.488719 application/javascript javascript 1 0 0
GET usimages.detik.com usimages.detik.com/visual/2016/09/21/628f913f-f50e-490c-980b-09611f07a340_43.jpg?w=&q= 8224 0.078425 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/08/29/d207e079-576a-4da0-b7f2-d250bfa2f581_43.jpg?w=300&q= 12469 0.077976 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2015/06/29/55051e4d-c1a7-449c-aa49-af5827e9af30_169.jpg?w=300&q= 7435 0.083188 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=26973&campaignid=3383&zoneid=543&loc=1&referer=http%3A%2F%2Fwww.detik.com%2F&cb=8f054047dc 504 0.237739 image/gif php 0 0 0
GET www.detik.com www.detik.com/images/ico_rsl.png 1398 0.208688 image/png image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/js/shareBox.js?v=1474467696 21024 0.429018 application/x-javascript javascript 1 0 0
GET newopenx.detik.com newopenx.detik.com/images/7174f0aa5dc9de2af8b1fec31b5ca541.jpg 34119 0.217098 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/forum/wp/images/slide_terpopuler/slide_terpopuler-1474429712-ahok-djarot.jpg 9021 0.078148 image/jpeg image 0 0 0
GET www.detik.com www.detik.com/images/ico_gphl2.png 1638 0.210982 image/png image 0 0 0
GET www.detik.com www.detik.com/images/foot_gplus.png 3707 0.227906 image/png image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=24981&campaignid=3383&zoneid=316&loc=1&referer=http%3A%2F%2Fwww.detik.com%2F&cb=5a7718542c 504 0.241954 image/gif php 0 0 0
GET www.detik.com www.detik.com/ 34120 0.240361 text/html other 0 0 0
GET www.facebook.com www.facebook.com/impression.php/f6a62bad4/?api_key=187960271237149&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 384 0.114032 image/gif other 1 0 0
GET js.revsci.net js.revsci.net/gateway/gw.js?auto=t&csid=F09828&bpid=detik_id 4951 0.043007 application/javascript javascript 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/img-assets-slot/buttonclose_v1/btn_close.gif 786 0.214018 image/png image 0 0 0
GET cdnstatic.detik.com cdnstatic.detik.com/live/js/dynamite.js 1008 0.943760 application/x-javascript javascript 1 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/01/07/78d63ead-d659-4580-bb42-c26323b5b687_169.jpg?w=300&q= 3618 0.079800 image/jpeg image 0 0 0
GET channelboxiklanbaris.detik.com channelboxiklanbaris.detik.com/chanel_boxs/11/9/5 2624 0.460742 text/html other 1 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/fcc2b6e8-304a-4113-b75a-99652bf910da_169.jpg?w=300&q= 10013 0.107205 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/images/af35b81e754be2720d5896579597a3c9.gif 38678 0.214711 image/gif image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/libs/dc/v1/image/favicon_detikcom.png 5354 0.228733 image/png image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=31193&campaignid=8318&zoneid=1271&loc=1&referer=http%3A%2F%2Fwww.detik.com%2F&cb=c1b483e810 504 0.257376 image/gif php 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/js/jquery.sticky-kit.min.js 8368 0.663706 application/x-javascript javascript 1 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=31117&campaignid=8302&zoneid=319&loc=http%3A%2F%2Fwww.detik.com%2F&cb=27ec6e2397 504 0.255654 image/gif php 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/css/update.css 1184 0.448875 text/css css 1 0 0
GET usimages.detik.com usimages.detik.com/visual/2015/10/18/6df9139b-0790-45a9-8e4d-1448f0c0fabd_43.jpg?w=&q= 4945 0.081147 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/20/0aa2bbac-dc05-494b-9eb8-068c4dbe52f2.jpg?w=300 20247 0.081400 image/jpeg image 0 0 0
GET www.detik.com www.detik.com/images/logo_pasangmata.png 6309 0.218085 image/png image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/images/xico_video.png.pagespeed.ic.ZyeX5gr0Cy.png 1451 0.210933 image/png image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/images/xico_foto.png.pagespeed.ic.LBFTlvd-eR.png 1668 0.208582 image/png image 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/dc.js 16390 0.037173 text/javascript javascript 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/04/22/a2a3f799-189d-4e9b-89e6-16116c34589e_169.jpg?w=300&q= 11053 0.097350 image/jpeg image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/LogAnalysisTracker/thetracker-detik-v2.0.js 2594 0.210544 application/x-javascript javascript 0 0 0
GET newopenx.detik.com newopenx.detik.com/images/56d80f15b21fbc1958e0efa06e5400c2.jpg 67387 0.223924 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=304159643041671&ev=PageView&dl=http%3A%2F%2Fwww.detik.com%2F&rl=&if=false&ts=1474467838703&v=2.5.0 1456 0.141064 image/gif other 1 0 0
GET usimages.detik.com usimages.detik.com/visual/2016/09/21/34da9b3c-5388-432b-8bc4-485669acee04_169.jpg?w=300&q= 10025 0.084560 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/34da9b3c-5388-432b-8bc4-485669acee04_11.jpg?w=&q= 8803 2.371452 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/images/26e5e76f7de6493bd54229fda1e11e79.jpg 98532 0.213419 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/05/20/4ac56785-08f7-4fae-97f1-9da6dcad5b40_43.jpg?w=800&q=60 39209 0.093668 image/jpeg image 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/js/md5.js 3104 0.218058 application/x-javascript javascript 1 0 0
GET cdnstatic.detik.com cdnstatic.detik.com/live/html5/toyota/classic%20concert%20billboard%20970x250/index.html 23087 0.211187 text/html text 0 0 0
GET newopenx.detik.com newopenx.detik.com/images/7995653a64cb3d8fc1624d7d2a8114ff.gif 42288 0.216472 image/gif image 0 0 0
GET cdnstatic.detik.com cdnstatic.detik.com/live/css/detik.ads.css?21072016 1472 0.431683 text/css css 1 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/cssjs/detikframe.style.css?125 1824 0.212905 text/css css 1 0 0
GET cdnstatic.detik.com cdnstatic.detik.com/live/js/detik.ads.controller.js?123 1424 0.416585 application/x-javascript javascript 1 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/3724c162-256e-428c-a866-f0dcdd594e6f_11.jpg?w=&q= 7468 0.078564 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/37474d11-d354-4e4e-9253-304fb2c5a034_11.jpg?w=&q= 9104 0.080331 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/08/13/bbbd2942-c272-4783-99e7-853a62606c2b_11.jpg?w=&q= 7232 0.088957 image/jpeg image 0 0 0
GET www.detik.com www.detik.com/images/foot_tw.png 3363 0.228165 image/png image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/3ebfaa86-8592-4066-b35f-926db3f60fa7_11.jpg?w=&q= 7704 0.079427 image/jpeg image 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-NG6BTJ 32922 0.018678 application/javascript javascript 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2015/06/29/55051e4d-c1a7-449c-aa49-af5827e9af30_43.jpg?w=300&q= 9789 0.086186 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=30518&campaignid=8248&zoneid=328&loc=http%3A%2F%2Fwww.detik.com%2F&cb=49d27b8bdf 504 0.259103 image/gif php 0 0 0
GET www.detik.com www.detik.com/images/ico_lsl.png 1399 0.219157 image/png image 0 0 0
GET cdnstatic.detik.com cdnstatic.detik.com/live/js/msite/generic.ads.js 752 0.417840 application/x-javascript javascript 1 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/08/30/677c5a7f-c7cd-415f-87dc-c231241061e3_11.jpg?w=&q= 5710 0.077476 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2015/10/21/709c5efa-1342-4e5d-a300-a980a4810748_11.jpg?w=&q= 4085 0.079104 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=31213&campaignid=8367&zoneid=318&loc=http%3A%2F%2Fwww.detik.com%2F&cb=1b8de6ca7d 504 0.238965 image/gif php 0 0 0
GET www.detik.com www.detik.com/mobile/css/framebar.style.css 826 0.220904 text/css css 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/46d596d4-7ede-4dee-96ae-aec988366caf_11.jpg?w=&q= 6247 0.080966 image/jpeg image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/libs/jquery/1.8.1/jquery.min.js 37856 0.655555 application/x-javascript javascript 1 0 0
GET www.cnnindonesia.com www.cnnindonesia.com/assets/image/logo_cnn_box_detikcom.jpg 3512 0.243433 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/20/9b0df384-d4c2-4639-954b-f7927e4b1847_169.jpg?w=300&q= 7163 0.106884 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=31042&campaignid=8338&zoneid=330&loc=http%3A%2F%2Fwww.detik.com%2F&cb=4d9a1053bb 504 0.243715 image/gif php 0 0 0
GET newopenx.detik.com newopenx.detik.com/images/e162fed0635d3fd38821514c624bd640.gif 39627 0.213773 image/gif image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/b8c146d7-a3f3-45a1-aa00-05be9da8a0c2_11.jpg?w=&q= 6668 0.080656 image/jpeg image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/img-assets-slot/buttonclose_v1/btn_showhide.gif 892 0.221256 image/gif image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=31140&campaignid=8360&zoneid=321&loc=http%3A%2F%2Fwww.detik.com%2F&cb=11fb6b9841 504 0.247718 image/gif php 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/06/22/44377704-e4f5-45c4-a4a5-9f34183c1c91_11.jpg?w=&q= 8186 0.081104 image/jpeg image 0 0 0
GET www.detik.com www.detik.com/images/loading.gif 15065 0.209838 image/gif image 0 0 0
GET cdnstatic.detik.com cdnstatic.detik.com/live/html5/cerebos/mykillerboss_r4/ga_pb_cerebos.js 949 0.209571 application/x-javascript javascript 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/87fbe263-7273-46ec-a537-d8e3e7228ba9_11.jpg?w=&q= 5973 0.077337 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/images/337f21c9697eb405ad89d17f654442f1.jpg 79235 0.219888 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=8443234&ns__t=1474467846367&ns_c=UTF-8&cv=3.1&c8=detikcom%20-%20Informasi%20Berita%20Terupdate%20Hari%20Ini&c7=http%3A%2F%2Fwww.detik.com%2F&c9= 252 0.007323 unknown other 0 0 0
GET cdnstatic.detik.com cdnstatic.detik.com/live/html5/cerebos/mykillerboss_r4/durasi.png 615 0.208747 image/png image 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET usimages.detik.com usimages.detik.com/community/pasma/2016/09/21/14744605741955328231.jpg 5712 0.252349 image/jpeg image 1 0 0
GET www.detik.com www.detik.com/mobile/images/arrow.png 1587 0.214707 image/png image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/js/lodash.min.js 1280 0.211842 application/x-javascript javascript 1 0 0
GET usimages.cnnindonesia.com usimages.cnnindonesia.com/visual/2016/09/21/041cca87-79d2-48cc-9c98-60a301d4a741_169.jpg?w=400&q=75 15676 0.080783 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/customtv/2016/09/2016/09/1474459824.63-override.jpg?w=350 10136 0.102184 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/7fad5a47-fe04-4d0d-a458-1e546fd5560b_169.jpg?w=300&q= 12166 0.094201 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=31211&campaignid=8366&zoneid=317&loc=http%3A%2F%2Fwww.detik.com%2F&cb=d68b7c4162 504 0.245517 image/gif php 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=31076&campaignid=8302&zoneid=324&loc=http%3A%2F%2Fwww.detik.com%2F&cb=bb44f2fe4c 504 0.256256 image/gif php 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/9a3b294d-0be8-4e81-9531-9d463da57805_11.jpg?w=&q= 7924 0.079927 image/jpeg image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=25639&campaignid=3383&zoneid=621&loc=1&referer=http%3A%2F%2Fwww.detik.com%2F&cb=fb82ee97e4 504 0.253094 image/gif php 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/78e11eb2-abcf-4daf-ba57-722ae651c55f.jpg?w=350 18742 0.084540 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/06b7fe75-71be-4743-aa82-ebd8789bd64e_11.jpg?w=&q= 9279 0.079848 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/pasma/2016/09/21/1474458518447433583.jpg 6320 0.255745 image/jpeg image 1 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=detikcom%20-%20Informasi%20Berita%20Terupdate%20Hari%20Ini&time=1474467838766&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fwww.detik.com%2F&random_number=18044931324&sess_cookie=35a9da501574d21bb2e5af98a68&sess_cookie_flag=1&user_cookie=205748271574a86c338f6f88c65&user_cookie_flag=0&dynamic=true&domain=detik.com&account=JGO+j1a0CM00q/&jsv=20130128&user_lang=en-GB 576 0.427651 image/gif image 1 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/3724c162-256e-428c-a866-f0dcdd594e6f_169.jpg?w=300&q= 9460 0.107208 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/b94791f5-d9f2-4e6b-a1fe-df02e0c5e245.jpg?w=350 20727 0.081796 image/jpeg image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/libs/dc/v1/image/frb_arrow_up.png 1499 0.214756 image/png image 0 0 0
GET usimages.detik.com usimages.detik.com/community/pasma/2016/09/21/14744586141577835230.jpg 10416 0.262298 image/jpeg image 1 0 0
GET cdnstatic.detik.com cdnstatic.detik.com/live/html5/cerebos/mykillerboss_r4/20160916.jpg 13164 0.222805 image/jpeg image 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?t=dc&aip=1&_r=3&v=1&_v=j46&tid=UA-891770-224&cid=857901632.1474424128&jid=2144009373&_u=SCCCgEQ~&z=890804698 13680 0.063917 image/gif other 1 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/spcjs.php?kanal=newdetikcom2015 1760 0.434914 application/x-javascript php 1 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/fl.js 2586 0.218244 application/x-javascript javascript 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/css/detik.topbar_new.css?03072016 2496 0.447456 text/css css 1 0 0
GET pix04.revsci.net pix04.revsci.net/J13421/a3/0/3/0.gif?DM_LOC=http%3A%2F%2Fneustar.com%3Fid%3D164100802090000135197 3205 0.036899 image/gif image 0 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET pix04.revsci.net pix04.revsci.net/F09828/b3/0/3/120814/696773512.js?D=DM_LOC%3Dhttp%253A%252F%252Fwww.detik.com%252F%253Fbpid%253Ddetik_id%2526as_cat%253Ddetik%2526_rsiL%253D0%26DM_EOM%3D1&C=F09828 4512 0.034915 application/javascript javascript 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/628f913f-f50e-490c-980b-09611f07a340_11.jpg?w=&q= 10480 0.078619 image/jpeg image 0 0 0
GET channelboxiklanbaris.detik.com channelboxiklanbaris.detik.com/assets/detik_frame.css 384 0.244205 text/css css 1 0 0
GET www.detik.com www.detik.com/images/ico_fbhl2.png 1482 0.225503 image/png image 0 0 0
GET newopenx.detik.com newopenx.detik.com/images/855eeb159b4675ec24a25e68e6ce7cc8.gif 21235 0.214722 image/gif image 0 0 0
GET newopenx.detik.com newopenx.detik.com/delivery/lg.php?bannerid=30423&campaignid=4&zoneid=1858&loc=1&referer=http%3A%2F%2Fwww.detik.com%2F&cb=bb84b31453 504 0.258425 image/gif php 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/04e84391-3daf-4b4a-bdfb-d9c5cd7dbc30_11.jpg?w=&q= 6585 0.079009 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=304159643041671&ev=ViewContent&dl=http%3A%2F%2Fwww.detik.com%2F&rl=&if=false&ts=1474467838704&v=2.5.0 384 0.114210 image/gif other 1 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2014/09/22/c2410eef-4b3d-432d-ba93-e7dfdcf15a45_169.jpg?w=350 13504 0.163020 image/jpeg image 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/08/23/e95af703-19d4-4263-b16f-ca71edd769a2_11.jpg?w=&q= 11092 0.088739 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/customtv/2016/09/2016/09/1474459846.53-override.jpg?w=350 12880 0.077966 image/jpeg image 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/19/580e620c-d279-434f-913b-ba336dfa2268_11.jpg?w=&q= 6582 2.378326 image/jpeg image 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET usimages.detik.com usimages.detik.com/community/media/visual/2016/09/21/133fded2-aee1-4fa2-8377-64be7c4d8e0f_11.jpg?w=&q= 6912 0.079084 image/jpeg image 0 0 0
GET www.detik.com www.detik.com/images/ico_twhl2.png 1604 0.224375 image/png image 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/libs/dc/v1/css/nav.css 2641 0.214963 text/css css 0 0 0
GET cdn.detik.net.id cdn.detik.net.id/detik2/css/channel_box.css?123 4304 0.445842 text/css css 1 0 0
