method hostname url size time mimetype exttype tls cached estimate
GET www.irctc.co.in www.irctc.co.in/eticketing/resources/images/bluest.gif 4928 0.159254 image/gif image 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/imgad?id=CICAgKDL3LikBxABGAEyCISacKMXM6H6 2240 0.033504 image/jpeg other 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/captchaImage 3680 0.174783 image/png other 1 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/org.richfaces.resources/javax.faces.resource/org.richfaces.staticResource/4.2.3.Final/PackedCompressed/blueSky/packed/packed.css 10224 0.163013 text/css css 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/org.richfaces.resources/javax.faces.resource/org.richfaces.staticResource/4.2.3.Final/PackedCompressed/blueSky/org.richfaces.images/inputBackgroundImage.png 592 0.178492 image/png image 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/javax.faces.resource/irctc_logo_en_IN.gif.jsf?ln=images 496 0.159949 image/gif other 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-1&p=https%3A//www.irctc.co.in 2240 0.009487 text/html text 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/resources/images/arrow_navdown.gif 10704 0.161835 image/gif image 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/resources/images/footer_logo.png 30720 0.171917 image/png image 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/13061708838595787032 25088 0.017548 image/jpeg other 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/org.richfaces.resources/javax.faces.resource/org.richfaces.staticResource/4.2.3.Final/PackedCompressed/blueSky/skinning.css 9376 0.173004 text/css css 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/StationLinguisticNames/74v?hl=en 154160 0.163550 application/javascript other 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/org.richfaces.resources/javax.faces.resource/org.richfaces.staticResource/4.2.3.Final/PackedCompressed/blueSky/org.richfaces.images/gradientA.png 576 0.176467 image/png image 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.017621 text/javascript javascript 0 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/resources/images/download_air_app_en_IN.gif 2432 0.177026 image/gif image 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/resources/images/launch_icon_en_IN.png 2256 0.161947 image/png image 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/javax.faces.resource/CRIS-Full_en_IN.png.jsf?ln=images 1136 0.163639 image/png other 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/resources/css/mee.min,27v.css 10400 0.173001 text/css css 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/org.richfaces.resources/javax.faces.resource/org.richfaces.staticResource/4.2.3.Final/PackedCompressed/blueSky/org.richfaces.images/chevronUp.png 496 0.171656 image/png image 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/javax.faces.resource/ajax-loader.gif.jsf?ln=images 1536 0.172857 image/gif other 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/js/ext.js 19792 0.044267 text/javascript javascript 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/loginHome.jsf 17024 0.191786 text/html other 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/imgad?id=CICAgKDLipKsWhABGAEyCLPavwmiUSE- 31360 0.012038 image/jpeg other 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/resources/js/script.min,74v.js 43248 0.162059 text/javascript javascript 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=1810281557655552&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809134%2C108809145%2C108809136&sc=1&sfv=1-0-4&iu_parts=37179215%2CDFP_NGET_01_HomePage_RHS_ATF_479x266_ENG%2CNGET_02_HomePage_LHS_BTF_300x250%2CDFP_NGET_01_HomePage_RHS_ATF_478x258_Hindi%2CNGET_HND_02_HomePage_LHS_BTF_300x250%2C182691292%2CNGET_01_HOME_PAGE_CENTER_BIG_BANNER%2CNGET_02_HOME_PAGE_LEFT_UPPER%2CNGET_03_HOME_PAGE_BOTTOM&enc_prev_ius=%2F0%2F1%2C%2F0%2F2%2C%2F0%2F3%2C%2F0%2F4%2C%2F5%2F6%2C%2F5%2F7%2C%2F5%2F8&prev_iu_szs=479x266%2C300x250%2C478x258%2C300x250%2C970x250%2C300x250%2C970x90&cookie=ID%3D312cfc8c82a5deb5%3AT%3D1474424837%3AS%3DALNI_MbpNxiEhbKJPvRXeNH2QoNN8NCtBw&lmt=1474469289&dt=1474472889170&cc=97&frm=20&biw=934&bih=796&oid=2&adks=3920509152%2C2516714594%2C1331482137%2C2309720723%2C3188080218%2C380802511%2C537422201&gut=v2&ifi=1&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=https%3A%2F%2Fwww.irctc.co.in%2Feticketing%2FloginHome.jsf&dssz=17&icsg=36671&std=0&vrg=95&vrp=95&ga_vid=877697676.1474424838&ga_sid=1474472889&ga_hid=343557695 56448 0.005073 text/javascript other 1 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/org.richfaces.resources/javax.faces.resource/org.richfaces.staticResource/4.2.3.Final/PackedCompressed/jquery.js 44960 0.174111 text/javascript javascript 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/org.richfaces.resources/javax.faces.resource/org.richfaces.staticResource/4.2.3.Final/PackedCompressed/packed/packed.js 108800 0.163799 text/javascript javascript 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/resources/images/refresh.gif 816 0.172924 image/gif image 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/resources/images/new_navicon_en_IN.gif 576 0.162799 image/gif image 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/imgad?id=CICAgKDLvK_xZBABGAEyCDGyS2K_cZub 6512 0.005616 image/gif other 1 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaR2EiaYGKLvanZA9GxunyFBCe4MSG_wPnHOmpeSk3inBstX1azkGFj-dZdvMZfoXEOb_9u78RWfg8cHVA0iog3-HVBM6w 576 0.003831 text/html other 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/org.richfaces.resources/javax.faces.resource/org.richfaces.staticResource/4.2.3.Final/PackedCompressed/blueSky/org.richfaces.images/chevronDown.png 496 0.164350 image/png image 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/javax.faces.resource/jsf.js.jsf?ln=javax.faces 944 0.174830 text/javascript other 1 0 0
GET www.irctc.co.in www.irctc.co.in/eticketing/org.richfaces.resources/javax.faces.resource/org.richfaces.staticResource/4.2.3.Final/PackedCompressed/blueSky/org.richfaces.images/buttonBackgroundImage.png 496 0.177141 image/png image 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/adsbygoogle.js 27104 0.015382 text/javascript javascript 1 0 0
