method hostname url size time mimetype exttype tls cached estimate
GET cdn.shopify.com cdn.shopify.com/s/javascripts/trekkie.brochure.min.js?v=2016.08.31.2 17584 0.007082 application/javascript javascript 1 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/homepage/themes/theme-phone-1@tablet-127565e70def365a636f79310fdf1db67e59bf3933c4d99575c7eb9f918546b0.jpg 19328 0.012679 image/jpeg image 1 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/homepage/themes/theme-laptop-4@tablet-74efdbc045021111ccc0ca6e71f6a47458d1dfffe871116084da73a6b2cdc904.jpg 9024 0.011705 image/jpeg image 1 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/homepage/themes/theme-phone-4@tablet-8c89acbd7b6e537f8ab47582de1888e38a7052827bf1d818b0481a4e5ef7d051.jpg 3616 0.005653 image/jpeg image 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=400128278&t=pageview&_s=1&dl=https%3A%2F%2Fwww.shopify.co.uk%2F&ul=en-gb&de=UTF-8&dt=Ecommerce%20Software%2C%20Online%20Store%20Builder%2C%20POS%20-%20Free%2014-day%20Trial%20by%20Shopify&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_utma=152686331.543802796.1474425552.1474425552.1474425552.1&_utmz=152686331.1474425552.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1474477572284&_u=ACCCgAQAC~&jid=839643265&cid=543802796.1474425552&tid=UA-82702-49&z=1018186620 88144 0.046041 image/gif other 1 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/homepage/hero-bg-tablet-6b21d667e6209f710069bc5a4dc779bda24ba23dc400e3dd39dee112c30e5134.jpg 28896 0.004721 image/jpeg image 1 0 0
GET cdn.shopify.com cdn.shopify.com/shopify-marketing_assets/static/Brandon--medium.woff 19504 0.010036 application/font-woff font 1 0 0
GET bam.nr-data.net bam.nr-data.net/1/fa45dcf839?a=3278270&v=974.7d740e1&to=dl8KQUReDl4AEE1aXlhVS1xYVQdK&rst=2924&ref=https://www.shopify.co.uk/&ap=12&be=1980&fe=892&dc=595&perf=%7B%22timing%22:%7B%22of%22:1474477570245,%22n%22:0,%22f%22:1539,%22dn%22:1539,%22dne%22:1539,%22c%22:1545,%22s%22:1684,%22ce%22:1787,%22rq%22:1787,%22rp%22:1964,%22rpe%22:2052,%22dl%22:1974,%22di%22:2549,%22ds%22:2575,%22de%22:2640,%22dc%22:2872,%22l%22:2872,%22le%22:2873%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken 192 0.093061 text/javascript other 1 0 0
GET www.shopify.co.uk www.shopify.co.uk/ 1520 0.170411 text/html other 1 0 0
GET v.shopify.com v.shopify.com/brochure/page?hasUniqCookie=1&hasVisitCookie=0&visitToken=CFEB566F-B9B8-4E32-E7B1&uniqToken=5823301E-7910-452D-420B&microSessionId=4483A80C-C161-4168-1A6A&microSessionCount=1&firstSeen=2016-09-21T02%3A39%3A12.337Z&appName=brochure&path=%2F&title=Ecommerce%20Software%2C%20Online%20Store%20Builder%2C%20POS%20-%20Free%2014-day%20Trial%20by%20Shopify&url=https%3A%2F%2Fwww.shopify.co.uk&eventType=page 416 0.078357 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=400128278&t=pageview&_s=1&dl=https%3A%2F%2Fwww.shopify.co.uk%2F&ul=en-gb&de=UTF-8&dt=Ecommerce%20Software%2C%20Online%20Store%20Builder%2C%20POS%20-%20Free%2014-day%20Trial%20by%20Shopify&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_utma=152686331.543802796.1474425552.1474425552.1474425552.1&_utmz=152686331.1474425552.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1474477572295&_u=ACCCAAQAK~&jid=1590594270&cid=543802796.1474425552&tid=UA-82702-58&_r=1&z=1003619261 592 0.004555 image/gif other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-82702-3&cid=543802796.1474425552&jid=322177403&_v=5.6.7dc&z=1941044802&ipr=y 448 0.016399 image/gif other 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/dc.js 16390 0.037173 text/javascript javascript 0 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/manifests/homepage-60baf53ee9d4ab56e756d055266000a9897ad4794cfccbdae7b89c676be0a740.js 73360 0.008794 application/x-javascript javascript 1 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/homepage/not-ready@tablet-a2d392b89c2ee90379fafed3e7d19480bc63f83474f4b00895a9f01a7ebc50fd.jpg 77376 0.009318 image/jpeg image 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/application-f2c8681ae91ae26a75b51753c18a90e06eddef3072f578edcefc34935a37f9ca.css 4304 0.007640 text/css css 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-974.min.js 9355 0.012436 application/javascript javascript 0 0 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=5038399&Ver=2&mid=9878bbac-c1c5-4f2a-96ea-a2a385017584&gredir=true 288 0.014178 text/plain other 1 0 0
GET bat.bing.com bat.bing.com/action/0?ti=5038399&Ver=2 0 0.010000 text/plain other 0 0 1
GET www.facebook.com www.facebook.com/tr/?id=1904241839800487&ev=PageView&dl=https%3A%2F%2Fwww.shopify.co.uk%2F&rl=&if=false&ts=1474477572979&v=2.5.0 384 0.104412 image/gif other 1 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/homepage/themes/theme-laptop-3@tablet-e5cdec127fb69d39d7a20dd61d593072777d170f79b50b1da682d12933569592.jpg 3312 0.006079 image/jpeg image 1 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/homepage/themes/theme-laptop-1@tablet-be07c636310b3a0f6899dcd5a2df34e17cf05bc20d2c7d8d0e6585fb7cc5b5da.jpg 4880 0.005329 image/jpeg image 1 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/homepage/themes/theme-phone-3@tablet-1af6b2c8e55f5147f1c324fcabb79a8578537f7659a5f52390106c666786090e.jpg 3648 0.004871 image/jpeg image 1 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/homepage/mission-control@tablet-686a57f6956240f26e3d8540d549b3a9e406cdf133bd430b291316be7d4a6031.jpg 16496 0.033453 image/jpeg image 1 0 0
GET cdn.shopify.com cdn.shopify.com/shopify-marketing_assets/static/Brandon--black.woff 29504 0.017077 application/font-woff font 1 0 0
GET cdn.shopify.com cdn.shopify.com/shopify-marketing_assets/static/Brandon--light.woff 19392 0.011529 application/font-woff font 1 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/homepage/themes/theme-phone-2@tablet-acc45a7f292fe4b46a22e995a48d58b72ad995c5a832e1cb433d8c480de38aa5.jpg 11184 0.006608 image/jpeg image 1 0 0
GET cdn.shopify.com cdn.shopify.com/shopify-marketing_assets/static/Brandon--bold.woff 30912 0.006987 application/font-woff font 1 0 0
GET sp.analytics.yahoo.com sp.analytics.yahoo.com/spp.pl?a=1000917474451&.yp=423761 462 0.040881 image/gif other 1 0 0
GET cdn.shopify.com cdn.shopify.com/shopify-marketing_assets/static/Brandon--regular.woff 50000 0.033668 application/font-woff font 1 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/manifests/homepage-82624f66657153aeaff05a2d343383a022f2b9bed4a56fe82cbca7bb4bcfd878.css 22192 0.486586 text/css css 1 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/homepage/themes/theme-laptop-2@tablet-81c81e458375f30eb09f72c4ae2d18e6242918780fb18bf98ef90478dbc9b06a.jpg 13984 0.009662 image/jpeg image 1 0 0
GET cdn.shopify.com cdn.shopify.com/assets2/application-53188ef0a251d72b751ac0194368a929895d968c1779f066a47e6093c1524e29.js 1792 0.033695 application/x-javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-82702-49&cid=543802796.1474425552&jid=839643265&_v=j46&z=1625711375&ipr=y 448 0.017384 image/gif other 1 0 0
