method hostname url size time mimetype exttype tls cached estimate
GET www.google.co.uk www.google.co.uk/ads/user-lists/1047257100/?label=t2MmCM-_kWMQjMCv8wM&script=0&random=2989482587&ipr=y 42 0.016949 image/gif other 0 0 1
GET a3.behance.net a3.behance.net/js/sso/shim-config.js?cb=1438806251 5824 0.009338 application/javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1047257100/?label=t2MmCM-_kWMQjMCv8wM&script=0&random=1821358186&ipr=y 42 0.022104 image/gif other 0 0 1
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/user/50/5acfe55358837.579a23797ec9f.jpg 16669 0.016185 image/jpeg other 0 0 1
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/user/50/1848761.53b6778a74036.png 3916 0.016185 image/png other 0 0 1
GET static.adobelogin.com static.adobelogin.com/imslib/imslib.min.js?client_id=BehanceWebSusi1&locale=en_US 14304 0.025632 application/javascript javascript 1 0 0
GET wwwimages2.adobe.com wwwimages2.adobe.com/assets/globalnav/v1.1.4/json/en/globalnav.js?callback=AdobeGlobalNav._jsonpTemplateDataCallback 20896 0.053209 application/javascript javascript 1 0 0
GET www.behance.net www.behance.net/ 7872 0.187328 text/html other 1 0 0
GET a3.behance.net a3.behance.net/img/sprites/nav-icons.png?cb=1438806251 18016 0.013038 image/png image 1 0 0
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/projects/202/ad3c6f42724917.Y3JvcCwyMDUwLDE2MDUsMTc3LDA.jpg 9456 0.016185 image/jpeg other 0 0 1
GET wwwimages2.adobe.com wwwimages2.adobe.com/assets/globalnav/v1.1.4/js/globalnav.js?cb=1438806251 10416 0.010549 application/javascript javascript 1 0 0
GET a3.behance.net a3.behance.net/js/vendor/require/require.js?cb=1438806251 16544 0.019930 application/javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/960817655/?label=20IhCPCm8VoQ99OTygM&script=0&random=1841187313&ipr=y 42 0.017296 image/gif other 0 0 1
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/user/50/3671239.54b1dde910c85.png 1669 0.016185 image/png other 0 0 1
GET a3.behance.net a3.behance.net/js/vendor/misc/es6-shim.js?cb=1438806251 8640 0.014902 application/javascript javascript 1 0 0
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/projects/202/e1cbea29542711.Y3JvcCw3MTMsNTU4LDk1LDA.gif 27294 0.016185 image/gif other 0 0 1
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/projects/202/5058c640161881.Y3JvcCwxMDM0LDgwOSwxNTEsNTM.png 75369 0.016185 image/png other 0 0 1
GET api.demandbase.com api.demandbase.com/api/v2/ip.json?key=e4086fa3ea9d74ac2aae2719a0e5285dc7075d7b&callback=_plugin_demandbaseDataConnector_2474777&rnd=1415 1170 0.082642 application/javascript other 0 0 1
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/projects/202/61e5b941575357.57ab67d2a984b.png 34178 0.016185 image/png other 0 0 1
GET bam.nr-data.net bam.nr-data.net/1/e7fb1b89a0?a=27472197&v=963.8b1290f&to=ZwZaYkJVDERXUxULCV5Me0NDQA1aGWsmJzJtQwQKY2ctF2V4KC9YDg%3D%3D&rst=686&ref=https://www.behance.net/&ap=16&be=579&fe=84&dc=30&af=err,xhr,ins&perf=%7B%22timing%22:%7B%22of%22:1474479255195,%22n%22:0,%22f%22:5,%22dn%22:5,%22dne%22:5,%22c%22:10,%22s%22:205,%22ce%22:435,%22rq%22:435,%22rp%22:570,%22rpe%22:571,%22dl%22:575,%22di%22:608,%22ds%22:608,%22de%22:609,%22dc%22:663,%22l%22:663,%22le%22:663%7D,%22navigation%22:%7B%7D%7D&at=S0FZFApPH0o%3D&jsonp=NREUM.setToken 128 0.185740 text/javascript other 1 0 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/mbox-contents-7748e8dabc4ffc8c33bccad2e1f3cf106dd23ef1.js 768 0.007310 application/x-javascript javascript 1 0 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-963.min.js 9314 0.020903 application/javascript javascript 0 0 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/scripts/satellite-54400420b1f6d7daf10001cd.js 11600 0.008577 application/x-javascript javascript 1 0 0
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/projects/202/e7ff0d42965127.Y3JvcCw4NjYsNjc4LDE3NSw1NQ.jpg 17349 0.016185 image/jpeg other 0 0 1
GET adobe.tt.omtrdc.net adobe.tt.omtrdc.net/m2/adobe/mbox/ajax?mboxHost=www.behance.net&mboxPage=1474479256768-626744&screenHeight=900&screenWidth=1440&browserWidth=934&browserHeight=811&browserTimeOffset=60&colorDepth=24&mboxSession=1474479256768-626744&mboxPC=1474419116796-16198.21_19&mboxXDomain=enabled&mboxCount=1&mboxTime=1474482856773&mboxMCGVID=48892493458770437008497317438550837438&mboxMCGLH=6&mboxAAMB=NRX38WO0n5BH8Th-nqAG_A&mboxMCSDID=2490ED55A0830B64-0EF37AAA66BB1397&mbox=adobe-global-mbox&mboxId=0&mboxURL=https%3A%2F%2Fwww.behance.net%2F&mboxReferrer=https%3A%2F%2Fwww.behance.net%2F&mboxVersion=57 432 0.007682 text/javascript other 1 0 0
GET a3.behance.net a3.behance.net/img/sprites/discover.png?cb=1438806251 129776 0.036567 image/png image 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/src=1295336;type=RTPoo0;cat=RTPoo0 592 0.025259 image/gif other 1 0 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/satelliteLib-2b43738638f531ea196940466fee2fa1d507608c.js 74192 0.016574 application/x-javascript javascript 1 0 0
GET a3.behance.net a3.behance.net/css/networki.css?cb=1438806251 29440 0.007592 text/css css 1 0 0
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/projects/202/b4c33c42906245.Y3JvcCw1MTI2LDQwMTIsMjc4LDA.jpg 37074 0.016185 image/jpeg other 0 0 1
GET a3.behance.net a3.behance.net/js/discover.js?cb=1438806251 17376 0.020255 application/javascript javascript 1 0 0
GET a3.behance.net a3.behance.net/js/vendor/jquery/jquery.min.js?cb=1438806251 33568 0.047093 application/javascript javascript 1 0 0
GET www.behance.net www.behance.net/c/s?e=projects&ids=42929067%7C40435075%7C42075649%7C42724917%7C29542711%7C42861179%7C42221123%7C40161881%7C42965127%7C41575357%7C42746651%7C42906245&ti=all&t=all&r=https%3A%2F%2Fwww.behance.net%2F 2540 0.261067 application/json other 0 0 1
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/projects/202/2efcb342929067.Y3JvcCw5ODQsNzcwLDIxLDA.png 31796 0.016185 image/png other 0 0 1
GET ad.doubleclick.net ad.doubleclick.net/activity;src=1295336;dcnet=4270;boom=64816 592 0.033931 image/gif other 1 0 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/s-code-contents-40e4725b2f3af45dff60d7dec96cf87a5c20e2ff.js 448 0.004920 application/x-javascript javascript 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/ga.js 16976 0.057399 text/javascript javascript 1 0 0
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/projects/202/bac54240435075.Y3JvcCwxNjYxLDEyOTgsMTQ2LDA.jpg 35206 0.016185 image/jpeg other 0 0 1
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/src=1295336;type=adobe994;cat=aamuuid;u2=48692218655541569228477006147946708016;u3=48892493458770437008497317438550837438;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord= 1040 0.063369 image/gif other 1 0 0
GET wwwimages2.adobe.com wwwimages2.adobe.com/assets/globalnav/v1.1.4/css/globalnav.css?cb=1438806251 368 0.095618 text/css css 1 0 0
GET sstats.adobe.com sstats.adobe.com/b/ss/adbadobenonacdcprod/10/JS-1.6-D6T4/s59383653760887?AQB=1&ndh=1&pf=1&callback=s_c_il[3].AudienceManagement.passData&t=21%2F8%2F2016%2018%3A34%3A17%203%20-60&d.&nsid=0&jsonv=1&.d&D=D%3D&mid=48892493458770437008497317438550837438&aamlh=6&ce=UTF-8&cdp=2&fpCookieDomainPeriods=2&pageName=behance.net&g=https%3A%2F%2Fwww.behance.net%2F&ch=behance.net&server=www.behance.net&aamb=NRX38WO0n5BH8Th-nqAG_A&c3=www.behance.net&c4=en-us&c5=en-us%3Abehance.net&v6=D%3Dv0&v16=D%3Dc12&v18=Repeat&v22=Wednesday%20-%2010%3A30AM&v28=www.behance.net%2F&AQE=1 7248 0.035218 application/x-javascript other 1 0 0
GET adobeid-na1.services.adobe.com adobeid-na1.services.adobe.com/ims/check/v4/token 752 0.135425 application/json other 1 0 0
GET adbbehanceprod.112.2o7.net adbbehanceprod.112.2o7.net/b/ss/adbbehanceprod/1/JS-1.6-D6T4/s58663900732062?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2018%3A34%3A17%203%20-60&sdid=2490ED55A0830B64-0EF37AAA66BB1397&D=D%3D&mid=48892493458770437008497317438550837438&aamlh=6&ce=UTF-8&g=https%3A%2F%2Fwww.behance.net%2F&r=https%3A%2F%2Fwww.behance.net%2F&aamb=NRX38WO0n5BH8Th-nqAG_A&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 752 0.285163 image/gif other 1 0 0
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/projects/202/48ef9942221123.Y3JvcCwzMTc4LDI0ODcsMzI5LDA.jpg 40078 0.016185 image/jpeg other 0 0 1
GET a3.behance.net a3.behance.net/js/config.js?cb=1438806251 944 0.017393 application/javascript javascript 1 0 0
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/projects/202/68f66042861179.Y3JvcCwxMTg2LDkyOSwwLDI0Ng.jpg 25646 0.016185 image/jpeg other 0 0 1
GET ssl.google-analytics.com ssl.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1022565005&utmhn=www.behance.net&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Online%20Portfolios%20on%20Behance&utmhid=1119216553&utmr=0&utmp=%2F&utmht=1474479257678&utmac=UA-1309100-5&utmcc=__utma%3D6448045.26577966.1474425752.1474425752.1474479258.2%3B%2B__utmz%3D6448045.1474425752.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=2025252123&utmredir=1&utmu=qBAAAAAAAAAAAAAAAAAAAAAE~ 35 0.014566 image/gif other 0 0 1
GET sstats.adobe.com sstats.adobe.com/b/ss/adbdtmstatsprod/1/JS-1.6-D6T4/s53960480962414?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2018%3A34%3A17%203%20-60&sdid=2490ED55A0830B64-0EF37AAA66BB1397&D=D%3D&mid=48892493458770437008497317438550837438&aamlh=6&ce=UTF-8&cdp=2&fpCookieDomainPeriods=2&pageName=www.behance.net&g=https%3A%2F%2Fwww.behance.net%2F&r=https%3A%2F%2Fwww.behance.net%2F&aamb=NRX38WO0n5BH8Th-nqAG_A&v1=https%3A%2F%2Fwww.behance.net%2F&c2=behance.net&c3=www.behance.net&c4=behance.net&c5=https%3A&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 624 0.012046 image/gif other 1 0 0
GET sstats.adobe.com sstats.adobe.com/b/ss/adbadobenonacdcprod/10/JS-1.6-D6T4/s53224328986834?AQB=1&ndh=1&pf=1&callback=s_c_il[3].AudienceManagement.passData&t=21%2F8%2F2016%2018%3A34%3A16%203%20-60&d.&nsid=0&jsonv=1&.d&sdid=2490ED55A0830B64-0EF37AAA66BB1397&D=D%3D&mid=48892493458770437008497317438550837438&aamlh=6&ce=UTF-8&cdp=2&fpCookieDomainPeriods=2&pageName=behance.net&g=https%3A%2F%2Fwww.behance.net%2F&r=https%3A%2F%2Fwww.behance.net%2F&c.&s_dmdbase=95841147%3AUniversity%20College%20L%3AEducation%3AUniversity%3A5000%2B%3A%241B%20-%20%242.5B%3AEducation%3AUniversity&s_dmdbase_custom=false%3ACMD%3A%5Bn%2Fa%5D%3AGB%3Atrue%3Atrue%3A%5Bn%2Fa%5D%3A%5Bn%2Fa%5D&.c&pe=lnk_o&pev2=Demandbase%20Event&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 7232 0.037733 application/x-javascript other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/960817655/?label=20IhCPCm8VoQ99OTygM&script=0&random=2065438534&ipr=y 42 0.058153 image/gif other 0 0 1
GET 1295336.fls.doubleclick.net 1295336.fls.doubleclick.net/activityi;src=1295336;type=boomt331;cat=cprob0 592 0.073192 text/html other 1 0 0
GET cdn.tt.omtrdc.net cdn.tt.omtrdc.net/cdn/target.js 14434 0.054229 text/javascript javascript 0 0 0
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/projects/202/0d763942075649.Y3JvcCw2MDEsNDcwLDAsMjA.jpg 63306 0.016185 image/jpeg other 0 0 1
GET a3.behance.net a3.behance.net/js/network.js?cb=1438806251 91104 0.017129 application/javascript javascript 1 0 0
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/user/50/b657f65742351.54e9ad7984c47.jpg 1200 0.016185 image/jpeg image 1 0 0
GET a3.behance.net a3.behance.net/css/responsive.css?cb=1438806251 4368 0.021248 text/css css 1 0 0
GET static.adobelogin.com static.adobelogin.com/imslib/imslib.min.js?client_id=BehanceWebSusi1&locale=en_US&cb=1438806251 14304 0.029714 application/javascript javascript 1 0 0
GET adobe.demdex.net adobe.demdex.net/dest5.html?d_nsid=0#https%3A%2F%2Fwww.behance.net%2F 912 0.058639 text/html text 1 0 0
GET a3.behance.net a3.behance.net/fonts/BeIcons/BeIcons.woff?cb=1438806251 2368 0.019460 application/font-woff font 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=2&utmn=1677130448&utmhn=www.behance.net&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Online%20Portfolios%20on%20Behance&utmhid=1119216553&utmr=0&utmp=%2F&utmht=1474479257693&utmac=UA-1309100-5&utmcc=__utma%3D6448045.26577966.1474425752.1474425752.1474479258.2%3B%2B__utmz%3D6448045.1474425752.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qBAAAAAAAAAAAAAAAAAAAAAE~ 35 0.167272 image/gif other 0 0 1
GET bam.nr-data.net bam.nr-data.net/1/e7fb1b89a0?a=27472197&v=963.8b1290f&to=ZwZaYkJVDERXUxULCV5Me0NDQA1aGWsmJzJtQ2tTUUYBXwwKCAwCVRs%3D&rst=2196&ref=https://www.behance.net/&ap=124&be=264&fe=1926&dc=1102&af=err,xhr,ins&perf=%7B%22timing%22:%7B%22of%22:1474479256135,%22n%22:0,%22u%22:252,%22ue%22:252,%22f%22:0,%22dn%22:0,%22dne%22:0,%22c%22:0,%22ce%22:0,%22rq%22:2,%22rp%22:246,%22rpe%22:266,%22dl%22:259,%22di%22:1366,%22ds%22:1366,%22de%22:1482,%22dc%22:2189,%22l%22:2189,%22le%22:2193%7D,%22navigation%22:%7B%22ty%22:1%7D%7D&at=S0FZFApPH0o%3D&jsonp=NREUM.setToken 192 0.093027 text/javascript other 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_cc1;u8=cc_cc;u13=cc_cc;u20=230514 592 0.049833 image/gif other 1 0 0
GET a3.behance.net a3.behance.net/img/site/cta-header.jpg?cb=1438806251 6080 0.009815 image/jpeg image 1 0 0
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/projects/202/21446f42746651.Y3JvcCwxMDI1LDgwMiw4OCww.jpg 27847 0.016185 image/jpeg other 0 0 1
GET a3.behance.net a3.behance.net/css/discover.css?cb=1438806251 19232 0.020955 text/css css 1 0 0
GET mir-s3-cdn-cf.behance.net mir-s3-cdn-cf.behance.net/user/50/1848753.53b67789a7dda.png 2313 0.016185 image/png other 0 0 1
