method hostname url size time mimetype exttype tls cached estimate
GET tags.tiqcdn.com tags.tiqcdn.com/utag/ups/main/prod/utag.6.js?utv=ut4.41.201611041017 23942 0.011589 application/x-javascript other 0 0 1
GET www.ups.com www.ups.com/img/ups_logo.gif 5904 0.019150 image/gif image 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=ups/main/201611041017&cb=1478565809849 2 0.004196 application/x-javascript other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/ups/main/prod/utag.1.js?utv=ut4.41.201611031148 12491 0.026451 application/x-javascript other 0 0 1
GET www.ups.com www.ups.com/img/icn_cmp_linkblue.gif 2672 0.032716 image/gif image 1 0 0
GET www.ups.com www.ups.com/javascript/webtrends.js 16144 0.007791 text/javascript javascript 1 0 0
GET www.ups.com www.ups.com/assets/tealium/tealium_wt.js 704 0.005530 text/javascript javascript 1 0 0
GET datacloud.tealiumiq.com datacloud.tealiumiq.com/ups/main/2/i.gif 1456 0.039484 image/gif image 1 0 0
GET www.ups.com www.ups.com/ 5136 0.207567 text/html other 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/ups/main/prod/utag.sync.js 109 0.022543 application/x-javascript other 0 0 1
GET www.ups.com www.ups.com/stylesheets/globalhomepage.css 1488 0.010037 text/css css 1 0 0
GET ssdcwebtrends.ups.com ssdcwebtrends.ups.com/dcslnrz6vne3g9s37bjvj8khc_2v8x/dcs.gif?x=1&dcsdat=1478565810031&dcssip=www.ups.com&dcsuri=/&WT.tz=0&WT.bh=0&WT.ul=en-GB&WT.cd=24&WT.sr=1440x900&WT.jo=Yes&WT.ti=Shipping,%20Freight,%20Logistics%20and%20Supply%20Chain%20Management%20from%20UPS&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=934x811&WT.fv=11.2&WT.slv=Not%20enabled&WT.tv=10.4.1&WT.dl=0&WT.ssl=1&WT.es=www.ups.com/&WT.ce=2&WT.vt_f_tlv=1474468147&WT.vt_f_tlh=1474468147&WT.vt_f_d=1&WT.vt_f_s=1&WT.vtvs=1478565810030&WT.vtid=c8aabc09-b28c-49c5-a356-7070c3ec6f99&WT.co_f=c8aabc09-b28c-49c5-a356-7070c3ec6f99&WT.z_country_cd=US&WT.z_lang=en&WT.z_log_st=1&WT.z_ti_id=homepage/ent.html&WT.z_prefship_stat=0&WT.z_st_area=Global%20Entry%20Point&WT.z_site=Global%20Home&WT.z_st_sbarea=Global%20Entry&WT.z_cps_st=Unknown&WT.z_es=www.ups.com/&WT.z_tealium_session_id=1478565809395&WT.z_tealium_account=ups&WT.z_tealium_environment=prod&WT.z_tealium_profile=main&WT.z_ut_version=ut4.41.201611041017&WT.z_tealium_version=ut4.41.201611041017&WT.z_website_version=old_ups.com&WT.z_co_f=c8aabc09-b28c-49c5-a356-7070c3ec6f99&pgf_site=Global%20Home&pcc=US&pll=en&psa=Global%20Entry%20Point&psu=Global%20Entry&ppid=homepage/ent.html&pps=0&pcs=Unknown&pss=4400,C3&pjsv=1016&pcv=1016&pli=1&WBPM_ac=1 43 0.158611 image/gif other 0 0 1
GET www.ups.com www.ups.com/javascript/global_entry.js?V=1016 4991 0.005769 text/javascript other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/ups/main/prod/utag.js 1552 0.027999 application/x-javascript javascript 1 0 0
GET www.ups.com www.ups.com/img/icp.gif 736 0.032530 image/gif image 1 0 0
GET www.ups.com www.ups.com/img/ups_tag_line.gif 416 0.032613 image/gif image 1 0 0
GET statse.webtrendslive.com statse.webtrendslive.com/dcs2227ulli4xxp3oi2yv4qus_5g8l/dcs.gif?x=1&dcsdat=1478565810031&dcssip=www.ups.com&dcsuri=/&WT.tz=0&WT.bh=0&WT.ul=en-GB&WT.cd=24&WT.sr=1440x900&WT.jo=Yes&WT.ti=Shipping,%20Freight,%20Logistics%20and%20Supply%20Chain%20Management%20from%20UPS&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=934x811&WT.fv=11.2&WT.slv=Not%20enabled&WT.tv=10.4.1&WT.dl=0&WT.ssl=1&WT.es=www.ups.com/&WT.ce=2&WT.vt_f_tlv=1474468147&WT.vt_f_tlh=1474468147&WT.vt_f_d=1&WT.vt_f_s=1&WT.vtvs=1478565810030&WT.vtid=c8aabc09-b28c-49c5-a356-7070c3ec6f99&WT.co_f=c8aabc09-b28c-49c5-a356-7070c3ec6f99&WT.z_country_cd=US&WT.z_lang=en&WT.z_log_st=1&WT.z_ti_id=homepage/ent.html&WT.z_prefship_stat=0&WT.z_st_area=Global%20Entry%20Point&WT.z_site=Global%20Home&WT.z_st_sbarea=Global%20Entry&WT.z_cps_st=Unknown&WT.z_es=www.ups.com/&WT.z_tealium_session_id=1478565809395&WT.z_tealium_account=ups&WT.z_tealium_environment=prod&WT.z_tealium_profile=main&WT.z_ut_version=ut4.41.201611041017&WT.z_tealium_version=ut4.41.201611041017&WT.z_website_version=old_ups.com&WT.z_co_f=c8aabc09-b28c-49c5-a356-7070c3ec6f99&pgf_site=Global%20Home&pcc=US&pll=en&psa=Global%20Entry%20Point&psu=Global%20Entry&ppid=homepage/ent.html&pps=0&pcs=Unknown&pss=4400,C3&pjsv=1016&pcv=1016&pli=1&WBPM_ac=1 67 0.021199 image/gif other 0 0 1
GET scs.webtrends.com scs.webtrends.com/dcs2227ulli4xxp3oi2yv4qus_5g8l/dcs.gif?x=1&dcsdat=1478565810031&dcssip=www.ups.com&dcsuri=/&WT.tz=0&WT.bh=0&WT.ul=en-GB&WT.cd=24&WT.sr=1440x900&WT.jo=Yes&WT.ti=Shipping,%20Freight,%20Logistics%20and%20Supply%20Chain%20Management%20from%20UPS&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=934x811&WT.fv=11.2&WT.slv=Not%20enabled&WT.tv=10.4.1&WT.dl=0&WT.ssl=1&WT.es=www.ups.com/&WT.ce=2&WT.vt_f_tlv=1474468147&WT.vt_f_tlh=1474468147&WT.vt_f_d=1&WT.vt_f_s=1&WT.vtvs=1478565810030&WT.vtid=c8aabc09-b28c-49c5-a356-7070c3ec6f99&WT.co_f=c8aabc09-b28c-49c5-a356-7070c3ec6f99&WT.z_country_cd=US&WT.z_lang=en&WT.z_log_st=1&WT.z_ti_id=homepage/ent.html&WT.z_prefship_stat=0&WT.z_st_area=Global%20Entry%20Point&WT.z_site=Global%20Home&WT.z_st_sbarea=Global%20Entry&WT.z_cps_st=Unknown&WT.z_es=www.ups.com/&WT.z_tealium_session_id=1478565809395&WT.z_tealium_account=ups&WT.z_tealium_environment=prod&WT.z_tealium_profile=main&WT.z_ut_version=ut4.41.201611041017&WT.z_tealium_version=ut4.41.201611041017&WT.z_website_version=old_ups.com&WT.z_co_f=c8aabc09-b28c-49c5-a356-7070c3ec6f99&pgf_site=Global%20Home&pcc=US&pll=en&psa=Global%20Entry%20Point&psu=Global%20Entry&ppid=homepage/ent.html&pps=0&pcs=Unknown&pss=4400,C3&pjsv=1016&pcv=1016&pli=1&WBPM_ac=1 43 0.020692 image/gif other 0 0 1
GET www.ups.com www.ups.com/img/1.gif 416 0.031912 image/gif image 1 0 0
