method hostname url size time mimetype exttype tls cached estimate
GET t4.kn3.net t4.kn3.net/taringa/3/F/6/2/8/8/tengardulo88/54x54_6BF.jpg 2480 0.019542 image/jpeg image 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=632596193&utmhn=www.taringa.net&utme=8(pv*User%20Type)9(home*Anonimo)11(2!2)&utmcs=UTF-8&utmsr=1440x900&utmvp=919x796&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Taringa!%20-%20Inteligencia%20colectiva&utmhid=641054617&utmr=-&utmp=%2F&utmht=1474468446253&utmac=UA-91290-1&utmcc=__utma%3D191395631.1167081289.1474424214.1474424214.1474468446.2%3B%2B__utmz%3D191395631.1474424214.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=759757515&utmredir=1&utmu=qRAAAAAAAAAAAAAAAAAAAAAE~ 373 0.013072 image/gif image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/lato/v11/9k-RPmcnxYEPm8CNFsH2gg.woff 5344 0.024624 font/woff font 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/3/8/A/9/C/1/skyblazer/54x54_E1B.jpg 2192 0.012581 image/jpeg image 1 0 0
GET k60.kn3.net k60.kn3.net/taringa/B/7/6/A/B/E/Juttens/c_218x158_3CF.jpg 1888 0.038539 image/jpeg image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y1/r/LVx-xkvaJ0b.png 11344 0.178040 image/png image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/8/3/5/A/A/5/Miyata1987/54x54_933.jpg 4016 0.008742 image/jpeg image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/D/B/7/C/8/C/rocky0095/54x54_E15.jpg 3584 0.058515 image/jpeg image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/0/C/E/3/B/4/BoratS/54x54_C54.jpg 2368 0.055372 image/jpeg image 1 0 0
GET www.facebook.com www.facebook.com/v2.5/plugins/like.php?action=like&app_id=143125965710465&channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FP5DLcu0KGJB.js%3Fversion%3D42%23cb%3Df6b11c6b4%26domain%3Dwww.taringa.net%26origin%3Dhttp%253A%252F%252Fwww.taringa.net%252Ff1312d881%26relation%3Dparent.parent&container_width=126&href=https%3A%2F%2Fwww.facebook.com%2Fmi.taringa&layout=button_count&locale=es_LA&sdk=joey&share=false&show_faces=false&width=100 26369 0.103471 text/html other 0 0 1
GET t3.kn3.net t3.kn3.net/taringa/3/A/5/B/7/3/milton888/92x70_60A.jpg 3376 0.017366 image/jpeg image 1 0 0
GET px.dataperforma.com px.dataperforma.com/ext/tr?pg=1&ncr=479057146236300500 484 0.086416 image/png other 0 0 0
GET loadus.exelator.com loadus.exelator.com/load/?p=637&g=146&seg=,1087, 1263 0.120741 application/x-javascript other 0 0 0
GET a04.t26.net a04.t26.net/avatares/2/1/3/0/32x32_nr_2130251.jpg 1456 0.029548 image/jpeg image 1 0 0
GET t1.kn3.net t1.kn3.net/taringa/5/C/5/3/E/B/acharles/54x54_A1C.jpg 2352 0.062079 image/jpeg image 1 0 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.010781 text/javascript javascript 0 0 0
GET a03.t26.net a03.t26.net/taringa/avatares/F/1/C/C/C/4/coki404/32x32_953.jpg 1360 0.005750 image/jpeg image 1 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET a07.t26.net a07.t26.net/taringa/avatares/C/8/D/0/B/3/flacohermosoxD/120x120_D2D.jpg 1376 0.058140 image/jpeg image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/3/6/9/D/8/3/changui/92x70_F05.jpg 6880 0.009092 image/jpeg image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/F/A/D/B/6/8/Masterr001/54x54_07A.jpg 2096 0.021690 image/jpeg image 1 0 0
GET a16.t26.net a16.t26.net/avatares/5/9/8/5/32x32_nr_5985600.jpg?927271 4832 0.008202 image/jpeg image 1 0 0
GET www.facebook.com www.facebook.com/impression.php/f1e7b7314/?api_key=143125965710465&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 384 0.186588 image/gif other 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/0/C/5/C/D/E/marianov4/54x54_4AF.jpg 1392 0.087038 image/jpeg image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3i-0L4/yJ/l/es_LA/NUF4VeB5Go4.js 2224 0.197828 application/x-javascript javascript 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f1312d881&origin=http%3A%2F%2Fwww.taringa.net 14352 0.082514 text/html javascript 1 0 0
GET t2.kn3.net t2.kn3.net/taringa/5/6/D/C/E/B/esc10100/54x54_EEA.jpg 2288 0.034261 image/jpeg image 1 0 0
GET a03.t26.net a03.t26.net/taringa/avatares/3/D/9/3/0/D/Harry_StyIes/32x32_20F.jpg 1392 0.064329 image/jpeg image 1 0 0
GET o1.t26.net o1.t26.net/img/home.css?771 3583 0.008960 text/css css 0 0 0
GET t4.kn3.net t4.kn3.net/taringa/D/A/5/8/8/5/GoNxII/54x54_CEC.jpg 2400 0.010836 image/jpeg image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/A/8/4/D/C/B/HlGUAlN/54x54_B3B.jpg 2016 0.004996 image/jpeg image 1 0 0
GET k61.kn3.net k61.kn3.net/taringa/2/7/8/1/2/3/07/papa-ecpic/c_218x158_36A.jpg 8272 0.024882 image/jpeg image 1 0 0
GET www.taringa.net www.taringa.net/ 30158 0.840413 text/html other 0 0 0
GET a08.t26.net a08.t26.net/avatares/1/0/6/5/32x32_nr_106555.jpg 1488 0.030809 image/jpeg image 1 0 0
GET o1.t26.net o1.t26.net/posts/54x54_celulares-1x1.jpg 1787 0.026376 image/jpeg image 0 0 0
GET connect.facebook.net connect.facebook.net/es_LA/sdk.js 58917 0.113517 application/x-javascript javascript 0 0 0
GET api.retargetly.com api.retargetly.com/api?id=146&src=4&url=http%3A%2F%2Fwww.taringa.net%2F&ref=&utmz=191395631.1474424214.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&n=Taringa!%20-%20Inteligencia%20colectiva&md=Taringa!%20es%20una%20comunidad%20virtual%20donde%20los%20usuarios%20comparten%20todo%20tipo%20de%20informaci%C3%B3n%20a%20trav%C3%A9s%20de%20un%20sistema%20colaborativo%20de%20interacci%C3%B3n.&mk=lincesas%2C%20internacionales%2C%20bella%2C%20delincuentes%2C%20instagram%2C%20hermosas%2C%20mujeres%20hermosas%2C%20discurso%2C%20muj&il=0 1499 0.325143 text/html other 0 0 0
GET pixel.mathtag.com pixel.mathtag.com/sync/js?sync=auto&exsync=https%3A%2F%2Fapi.retargetly.com%2Fsync%3Fsid%3D%5BMM_UUID%5D%26pid%3D10 1342 0.051491 text/javascript other 0 0 0
GET a07f970d919aa944e1b42f1e16e55bc7d.profile.mrs50.cloudfront.net a07f970d919aa944e1b42f1e16e55bc7d.profile.mrs50.cloudfront.net/test.png 456 0.022073 text/plain image 0 0 0
GET a13.t26.net a13.t26.net/taringa/avatares/E/5/2/3/3/6/Krannex/32x32_C25.jpg 1040 0.016766 image/jpeg image 1 0 0
GET api.retargetly.com api.retargetly.com/loader?id=146 12444 0.205950 application/javascript other 0 0 0
GET t3.kn3.net t3.kn3.net/taringa/D/B/9/C/C/5/GoNxII/92x70_052.jpg 4112 0.071785 image/jpeg image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/D/A/B/1/0/1/horacioeme/92x70_B04.jpg 1952 0.079585 image/jpeg image 1 0 0
GET o1.t26.net o1.t26.net/img/shared.css?771 21580 0.022980 text/css css 0 0 0
GET o1.t26.net o1.t26.net/img/v6/media/fonts/icomoon.woff?7371 28988 0.007319 application/octet-stream font 0 0 0
GET t4.kn3.net t4.kn3.net/taringa/C/F/7/D/5/D/anthonybrianx100/92x70_05F.jpg 3040 0.045580 image/jpeg image 1 0 0
GET loadus.exelator.com loadus.exelator.com/load//net.php?n=PGltZyBoZWlnaHQ9IjEiIGFsdD0iRXhlbGF0ZURhdGEiIHdpZHRoPSIxIiBzcmM9Imh0dHA6Ly8iPjwvaW1nPg%3D%3D&h=1098939271674fcaf143d2287abc7308 432 0.010865 text/html php 0 0 0
GET platform.twitter.com platform.twitter.com/js/button.adb0849e84c310377153816f932c5b36.js 2192 0.011171 application/javascript javascript 1 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?771 33619 0.053285 text/javascript javascript 0 0 0
GET o1.t26.net o1.t26.net/img/v6/media/img/footer-wiroos.gif 2567 0.039233 image/gif image 0 0 0
GET t4.kn3.net t4.kn3.net/taringa/A/B/6/F/E/A/mabfgp/54x54_A01.jpg 1760 0.021632 image/jpeg image 1 0 0
GET a02.t26.net a02.t26.net/taringa/avatares/3/9/2/9/0/B/Dancost/32x32_F17.jpg 6368 0.014160 image/jpeg image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/1/0/0/B/0/0/Roxii_2/54x54_7FC.png 5584 0.005331 image/png image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/lato/v11/wkfQbvfT_02e2IWO3yYueQ.woff 368 0.093185 font/woff font 1 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-KKFTP2 20062 0.037815 application/javascript javascript 0 0 0
GET t3.kn3.net t3.kn3.net/taringa/8/A/7/5/2/9/ExClasificado/54x54_603.jpg 2160 0.032784 image/jpeg image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/A/2/D/F/D/2/mabfgp/54x54_CE7.jpg 1728 0.017365 image/jpeg image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/8/4/2/5/5/F/skape_/54x54_CF7.jpg 2272 0.007873 image/jpeg image 1 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=Taringa!%20-%20Inteligencia%20colectiva&time=1474468446263&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fwww.taringa.net%2F&random_number=9111139138&sess_cookie=fc4baec71574d2b00377e4baa01&sess_cookie_flag=1&user_cookie=85f0c9fd1574a881280789e7284&user_cookie_flag=0&dynamic=true&domain=taringa.net&account=jQu8g1a0Or00MO&jsv=20130128&user_lang=en-GB 576 0.004774 image/gif image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/0/3/2/F/F/4/ponked/54x54_239.jpg 2176 0.031986 image/jpeg image 1 0 0
GET o1.t26.net o1.t26.net/img/googleplay.png 4759 0.045252 image/png image 0 0 0
GET pixel.mathtag.com pixel.mathtag.com/sync/iframe?mt_uuid=68c9557e-e29a-4600-b42c-fa993880edef&no_iframe=1 432 0.029029 text/html other 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/8/6/6/A/4/4/Banryu16/54x54_401.jpg 2176 0.009794 image/jpeg image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/1/0/E/F/1/5/LaNegraOprah/54x54_061.jpg 2176 0.040657 image/jpeg image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/A/4/5/8/4/E/anthonybrianx100/92x70_320.jpg 1888 0.020765 image/jpeg image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/8/3/2/8/D/1/Ashrepiola/54x54_8BD.jpg 6032 0.012479 image/jpeg image 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Lato:400,700,300,400italic 944 0.081099 text/css other 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/3/1/1/3/9/C/ALANGX/92x70_70D.jpg 3440 0.049910 image/jpeg image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/0/F/1/B/F/7/kuruzka/54x54_CA1.jpg 1920 0.007336 image/jpeg image 1 0 0
GET partner.googleadservices.com partner.googleadservices.com/gampad/google_service.js 3154 0.020461 text/javascript javascript 0 0 0
GET t3.kn3.net t3.kn3.net/taringa/0/9/3/A/C/F/ALANGX/54x54_558.png 7648 0.010233 image/png image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/6/D/C/E/9/D/Miyata1987/54x54_562.jpg 7840 0.019359 image/jpeg image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/9/A/2/5/7/F/Fux-Off/54x54_06B.jpg 1888 0.037181 image/jpeg image 1 0 0
GET partner.googleadservices.com partner.googleadservices.com/gampad/google_ads.js 20962 0.064890 text/javascript javascript 0 0 0
GET o1.t26.net o1.t26.net/js/acciones.js?771 96213 0.073040 application/x-javascript javascript 0 0 0
GET o1.t26.net o1.t26.net/js/application.min.js?771 55697 0.081968 application/x-javascript javascript 0 0 0
GET t3.kn3.net t3.kn3.net/taringa/7/6/C/F/9/6/will8910/54x54_530.jpg 2976 0.016698 image/jpeg image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/D/5/4/5/8/6/elhombreface/54x54_D7D.jpg 1888 0.025937 image/jpeg image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/5/B/B/6/0/F/calhound987/54x54_258.jpg 1920 0.004682 image/jpeg image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/6/8/D/3/1/2/El_Teto_Medina/54x54_AD8.jpg 2976 0.109338 image/jpeg image 1 0 0
GET t1.kn3.net t1.kn3.net/taringa/F/E/A/5/D/4/ETIQUETATE/54x54_59C.jpg 2960 0.026156 image/jpeg image 1 0 0
GET a08.t26.net a08.t26.net/taringa/avatares/2/1/C/9/2/E/lucas_elchapa/32x32_34B.jpg 1344 0.011398 image/jpeg image 1 0 0
GET a03.t26.net a03.t26.net/taringa/avatares/0/0/A/7/7/F/nandogabriel1987/32x32_51A.jpg 3312 0.021441 image/jpeg image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/E/3/1/2/A/D/Opatricinho/92x70_03A.jpg 3280 0.007095 image/jpeg image 1 0 0
GET t2.kn3.net t2.kn3.net/taringa/B/7/E/A/B/1/MaddaFunker/54x54_060.jpg 1776 0.078797 image/jpeg image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/4/8/2/B/7/C/Miyata1987/92x70_CDD.jpg 2080 0.021736 image/jpeg image 1 0 0
GET a05.t26.net a05.t26.net/taringa/avatares/A/5/2/E/B/4/Idealista19/32x32_2A1.jpg 1312 0.064915 image/jpeg image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/0/C/4/E/C/7/NightPrinces/54x54_A77.jpg 2128 0.012110 image/jpeg image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/F/3/1/B/8/A/Funky_Dung/54x54_F6A.png 2256 0.006263 image/png image 1 0 0
GET a05.t26.net a05.t26.net/taringa/avatares/D/1/0/7/2/D/raptorzx/120x120_146.jpg 1184 0.027695 image/jpeg image 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#cb=fbec5792c&domain=www.taringa.net&origin=http%3A%2F%2Fwww.taringa.net%2Ff1312d881&relation=parent&error=unknown_user 33477 0.093207 text/html other 0 0 1
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/lato/v11/KT3KS9Aol4WfR6Vas8kNcg.woff 19568 0.074403 font/woff font 1 0 0
GET www.gstatic.com www.gstatic.com/recaptcha/api2/r20160913151359/recaptcha__es.js 19568 0.051010 text/javascript javascript 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/9/6/5/1/4/3/Emaaspeed/54x54_EDC.jpg 10896 0.023667 image/jpeg image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/6/B/F/F/F/4/Juanv020/54x54_BBE.jpg 1360 0.018009 image/jpeg image 1 0 0
GET o1.t26.net o1.t26.net/posts/154x116_taringa-4x3.jpg 3582 0.017259 image/jpeg image 0 0 0
GET platform.twitter.com platform.twitter.com/widgets/follow_button.289140617d6d66fbee36bb5f0535b846.es.html#dnt=false&id=twitter-widget-0&lang=es&screen_name=taringa&show_count=false&show_screen_name=true&size=m&time=1474468446474 34269 0.029675 text/html other 0 0 1
GET t4.kn3.net t4.kn3.net/taringa/4/C/F/C/1/C/Funky_Dung/54x54_6E4.jpg 2064 0.010506 image/jpeg image 1 0 0
GET syndication.twitter.com syndication.twitter.com/i/jot?l=%7B%22widget_origin%22%3A%22http%3A%2F%2Fwww.taringa.net%2F%22%2C%22widget_frame%22%3Afalse%2C%22language%22%3A%22es%22%2C%22message%22%3A%22m%3Awithcount%3A%22%2C%22_category_%22%3A%22tfw_client_event%22%2C%22triggered_on%22%3A1474468446794%2C%22dnt%22%3Afalse%2C%22client_version%22%3A%227f3f7eb%3A1474394281397%22%2C%22format_version%22%3A1%2C%22event_namespace%22%3A%7B%22client%22%3A%22tfw%22%2C%22page%22%3A%22button%22%2C%22section%22%3A%22follow%22%2C%22action%22%3A%22impression%22%7D%7D 896 0.148955 image/gif other 1 0 0
GET o1.t26.net o1.t26.net/posts/54x54_animaciones-1x1.jpg 2209 0.044321 image/jpeg image 0 0 0
GET t4.kn3.net t4.kn3.net/taringa/8/3/D/6/6/D/Miyata1987/54x54_038.jpg 1776 0.012303 image/jpeg image 1 0 0
GET a03.t26.net a03.t26.net/taringa/avatares/7/8/6/8/B/1/Beriku/120x120_58F.jpg 6912 0.077042 image/jpeg image 1 0 0
GET platform.twitter.com platform.twitter.com/widgets.js 33315 0.011227 application/javascript javascript 0 0 0
GET t4.kn3.net t4.kn3.net/taringa/2/A/1/2/B/D/zafas2/54x54_20B.jpg 1984 0.020359 image/jpeg image 1 0 0
GET k60.kn3.net k60.kn3.net/taringa/3/8/8/2/9/0//matyasotaku/c_218x158_AEC.jpg 2464 0.006617 image/jpeg image 1 0 0
GET tags.qservz.com tags.qservz.com/ul_cb/pixel?id=5246&type=img 554 0.017416 image/gif other 0 0 0
GET t3.kn3.net t3.kn3.net/taringa/A/E/5/5/9/F/SoyDarkDamBanneD/54x54_1EA.png 3536 0.022175 image/png image 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET www.google.com www.google.com/recaptcha/api.js?hl=es&771 721 0.021303 text/javascript javascript 0 0 0
GET t3.kn3.net t3.kn3.net/taringa/4/D/D/F/1/B/David_2500/54x54_401.png 2096 0.006142 image/png image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/A/9/A/6/7/B/luismi222222/54x54_8EC.png 7424 0.007620 image/png image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/8/9/D/F/C/8/Funky_Dung/54x54_532.jpg 1872 0.004123 image/jpeg image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/2/7/F/C/7/E/skape_/92x70_828.jpg 3216 0.076021 image/jpeg image 1 0 0
GET t3.kn3.net t3.kn3.net/taringa/E/0/7/5/5/4/gonzalolau/54x54_94B.jpg 2048 0.021405 image/jpeg image 1 0 0
GET t4.kn3.net t4.kn3.net/taringa/1/1/A/5/8/E/ferxmax/54x54_CA8.jpg 2288 0.022312 image/jpeg image 1 0 0
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14160 0.022959 application/x-javascript javascript 1 0 0
GET a08.t26.net a08.t26.net/taringa/avatares/9/8/7/A/A/9/Emaaspeed/120x120_EF2.jpg 1296 0.018687 image/jpeg image 1 0 0
GET o1.t26.net o1.t26.net/images/space.gif 439 0.031320 image/gif image 0 0 0
GET t3.kn3.net t3.kn3.net/taringa/7/A/2/C/D/0/alex2040r/54x54_4BD.jpg 1728 0.023620 image/jpeg image 1 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js?771 52607 0.067919 text/javascript javascript 0 0 0
GET t3.kn3.net t3.kn3.net/taringa/E/0/6/8/3/C/AbelS12/54x54_E87.png 2064 0.026607 image/png image 1 0 0
