method hostname url size time mimetype exttype tls cached estimate
GET pic.zol-img.com.cn pic.zol-img.com.cn/201304/sliderad3e_0428.swf 9432 0.231456 application/x-shockwave-flash flash 0 0 0
GET i2.article.fd.zol-img.com.cn i2.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0A/ChMkJlfiR7OIIxIBAAD7dXqepzAAAWPtgEPcuwAAPuN908.jpg 7301 0.252099 image/jpeg image 0 0 0
GET picb.zol-img.com.cn picb.zol-img.com.cn/2016/04/e4c22e42f34dfe38105f1f5c6b263aeb.jpg 3658 0.205201 image/jpeg image 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/09/f21d421d9534ed3d5c5b91dff88e8149.jpg 7098 0.207363 image/jpeg image 0 0 0
GET pic.zol-img.com.cn pic.zol-img.com.cn/201609/zol220_0907.jpg 20314 0.257932 image/jpeg image 0 0 0
GET uppic.fd.zol-img.com.cn uppic.fd.zol-img.com.cn/t_s120x90c4/g5/M00/04/0A/ChMkJlfiP02IE9UiAAfh5OUqHfcAAWPqAKmZL0AB-H803.jpeg 4976 0.226918 image/jpeg other 0 0 1
GET hm.baidu.com hm.baidu.com/h.js?ae5edc2bc4fc71370807f6187f0a2dd0 9202 0.186432 application/javascript javascript 0 0 0
GET pic.zol-img.com.cn pic.zol-img.com.cn/dot.gif 566 0.252557 image/gif image 0 0 0
GET uppic.fd.zol-img.com.cn uppic.fd.zol-img.com.cn/t_s120x90c4/g5/M00/0B/05/ChMkJ1e8H7eIMeW6AABjLzQcdZYAAUqiQOD-ecAAGNH331.jpg 4506 0.219183 image/jpeg image 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/09/b3b9e037464899706b3be2d0f9ed93f4.jpg 31527 0.284243 image/jpeg image 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/09/fb54933ce68abd2719a8bb97a12365d3.jpg 31670 0.206965 image/jpeg image 0 0 0
GET www.zol.com.cn www.zol.com.cn/statics/all_price_article_2016/locale_city_right_beijingshi_2016.html 1294 0.217222 text/html text 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/js/zol-swf-combo.js 6275 0.227555 application/x-javascript javascript 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/08/40a89af540250d3a039473a31f4ac879.jpg 18665 0.216664 image/jpeg image 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/c.js 32139 0.287563 application/x-javascript javascript 0 0 0
GET pvm.zol.com.cn pvm.zol.com.cn/images/pvhit0001.gif?t=1474466822269513&subcat=0&vuserid=&&ip_ck=4s+C4fz/j7QuNTgzNjY4LjE0NzQ0MjM5ODA=&lv=1474466825&vn=2&sr=1440x900&sc=24&fl=11.2&ti=%E4%B8%AD%E5%85%B3%E6%9D%91%E5%9C%A8%E7%BA%BF%20-%20%E5%A4%A7%E4%B8%AD%E5%8D%8E%E5%8C%BA%E4%B8%93%E4%B8%9AIT%E7%BD%91%E7%AB%99%20-%20The%20valuable%20and%20professional%20IT%20business%20website%20in%20Greater%20China&se=f62c1d1ffe33d99a47b766ca21cd65b2&uv=128.16.71.116&cv=&zmac=0&manuid=0&ldt=10813&mzcv=&mztext=&third_ip_ck=4s%20C4fz/j7QuNTgzNjY4LjE0NzQ0MjM5ODA=&posid= 400 0.200067 image/gif image 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/09/3d9857bd54e5ccac1adca744a4652be5.jpg 31699 0.208068 image/jpeg image 0 0 0
GET secure.insightexpressai.com secure.insightexpressai.com/adServer/adServerESI.aspx?bannerID=781573&siteID=N5751.138759.7505627606321&creativeID=63856515&placementID=129771021&rnd=1952367157 560 0.006316 text/html application 1 0 0
GET v.admaster.com.cn v.admaster.com.cn/google/callback?google_gid=CAESEOYUzyRlI_I_ZYYBZ6cBEZU&google_cver=1 371 0.283315 image/gif other 0 0 0
GET dynamic.zol.com.cn dynamic.zol.com.cn/channel/mainpage/get_local_price_article.php?callback=indexCallbackObject.localPriceCallback&testData=123 1059 0.186913 text/html php 0 0 0
GET i4.mercrt.fd.zol-img.com.cn i4.mercrt.fd.zol-img.com.cn/t_s400x400/g2/M00/09/07/Cg-4WVV6QDiIIKYIAAUg4OQ35qQAAFJggEZ8mUABSD4634.jpg 84848 0.277993 image/jpeg other 0 0 1
GET m981.oadz.com m981.oadz.com/mp;C;981;11262;kBXWgd/ITghF+xnYT8iqFvVZ0Yc=?* 536 0.182630 image/gif other 0 0 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.010781 text/javascript javascript 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/2016/index-icon-201603.png 2482 0.230377 image/png image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/37071531/20151014200035092/index.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=98uQrZ2CTb&t=1 1272 0.016835 text/html text 0 0 0
GET pic.zol-img.com.cn pic.zol-img.com.cn/201609/zol145left_0912.jpg 7869 0.193804 image/jpeg image 0 0 0
GET picc.zol-img.com.cn picc.zol-img.com.cn/2015/05/1432867053.jpg 7021 0.243573 image/jpeg image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/20150210/index-icon-20150505.png 3461 0.222328 image/png image 0 0 0
GET picc.zol-img.com.cn picc.zol-img.com.cn/2016/09/d2bf824473c08844df911d897a20954d.jpg 7079 0.210649 image/jpeg image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/2016/index-zmall-201603.png 3953 0.223155 image/png image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/js/index20160307.js?2016 17922 0.239434 application/x-javascript javascript 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=B4FsoB5TiV_OuEKXl7Qak4KrgBAAAAAAQATgB4AQCiAXMvccEoAZH&id=lidar2&v=492&adk=1&p=0,0,90,760&tos=0,0,1022,0,0&mtos=0,0,1022,1022,1022&rs=5&tfs=414&tls=1436&mc=-1&lte=-1&bas=0&bac=0&swf=r&px=1&r=v&bs=-12245933,-12245933&bos=942,868&ps=-12245933,-12245933&ss=1440,900&tt=1454&pt=2&deb=1-1-1-178-5-10&tvt=1440&iframe_loc=http%3A%2F%2Fad.doubleclick.net%2Fddm%2Fadi%2FN5751.138759.7505627606321%2FB9559756.129771021%3Bdc_ver%3D33.86%3Bdc_eid%3D40004001%3Bsz%3D760x90%3Bdc_adk%3D2027040027%3Bord%3Dl52x6c%3Bdc_rfl%3D1%2Chttp%253A%252F%252Fwww.zol.com.cn%252F%240%3Bxdt%3D1%3Bcrlt%3D(ic4)CGtl!%3Bsttr%3D29%3Bprcl%3Dh%3F&is=760,90&url=http%3A%2F%2Fad.doubleclick.net%2Fddm%2Fadi%2FN5751.138759.7505627606321%2FB9559756.129771021%3Bdc_ver%3D33.86%3Bdc_eid%3D40004001%3Bsz%3D760x90%3Bdc_adk%3D2027040027%3Bord%3Dl52x6c%3Bdc_rfl%3D1%2Chttp%253A%252F%252Fwww.zol.com.cn%252F%240%3Bxdt%3D1%3Bcrlt%3D(ic4)CGtl!%3Bsttr%3D29%3Bprcl%3Dh%3F&referrer=http%3A%2F%2Fwww.zol.com.cn%2Fad%2Fintel_banner.html 470 0.028347 image/gif other 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/osd/hbe.swf?id=0~0 13472 0.016459 application/x-shockwave-flash flash 1 0 0
GET picb.zol-img.com.cn picb.zol-img.com.cn/2016/09/f2e22cc73ac7f4bc13c3e89ca4926ad8.jpg 15013 0.236969 image/jpeg image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/cms/js/jquery-ui-1.10.4.custom.min.js?2015 15173 0.222155 application/x-javascript javascript 0 0 0
GET i0.mercrt.fd.zol-img.com.cn i0.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/0B/03/ChMkJleO9QKIPE3mAAFwkaa2opUAATqKwFwIsYAAXCp950.jpg 57692 0.243434 image/jpeg other 0 0 1
GET ad.doubleclick.net ad.doubleclick.net/ddm/adi/N5751.138759.7505627606321/B9559756.129771021;dc_ver=33.86;dc_eid=40004001;sz=760x90;dc_adk=2027040027;ord=l52x6c;dc_rfl=1,http%3A%2F%2Fwww.zol.com.cn%2F$0;xdt=1;crlt=(ic4)CGtl!;sttr=29;prcl=h? 6913 0.076463 text/html other 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/20150210/intel-bg.jpg 1326 0.228056 image/jpeg image 0 0 0
GET picd.zol-img.com.cn picd.zol-img.com.cn/2016/09/b0dac44e3b4fec59c0464b329821c5eg.jpg 20284 0.231999 image/jpeg image 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/09/216bf8b09e8d19b6a508ade68dae7e4b.jpg 4598 0.205018 image/jpeg image 0 0 0
GET i0.article.fd.zol-img.com.cn i0.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0B/ChMkJlfiWFiIQkpmAABgzT-o9jUAAWP0QHugIUAAGDl866.jpg 3766 0.243908 image/jpeg image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/20150210/logo.png 4724 0.223430 image/png image 0 0 0
GET picc.zol-img.com.cn picc.zol-img.com.cn/2016/09/df944ed87eea6833f8da82e0be2b1deg.jpg 15933 0.248599 image/jpeg image 0 0 0
GET article.fd.zol-img.com.cn article.fd.zol-img.com.cn/t_s120x90c4/g5/M00/0D/02/ChMkJleUo1aIABbrAAEwxg9CVJYAATx0QBiQswAATDe730.jpg 2969 0.225018 image/jpeg image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/2014/top_bar_bg.png 3349 0.226247 image/png image 0 0 0
GET pic.zol-img.com.cn pic.zol-img.com.cn/201609/nikon91574hp760_0918.jpg 25993 0.260424 image/jpeg image 0 0 0
GET pic.zol-img.com.cn pic.zol-img.com.cn/201608/fx90372hp100l_0812.jpg 12072 0.254373 image/jpeg image 0 0 0
GET i4.mercrt.fd.zol-img.com.cn i4.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/03/0E/ChMkJ1YxgPGIMYPCAACaylKcOikAAEPMQKdZZgAAJri444.jpg 13561 0.277993 image/jpeg image 0 0 0
GET picc.zol-img.com.cn picc.zol-img.com.cn/2016/09/3c6789e7ab96016528dcf8d293b650b7.jpg 17789 0.243994 image/jpeg image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/37071531/20151014200035092/images/intel-logo.png 6767 0.010951 image/png image 0 0 0
GET i2.mercrt.fd.zol-img.com.cn i2.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/00/0D/ChMkJldw9YiIEXwYAAKGBpRftGwAATAtwInELUAAoYe182.jpg 20583 0.258270 image/jpeg other 0 0 1
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/help/20140918/client-enter-code-new.png 2963 0.228107 image/png image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/2014/07/nav-icon.jpg 9001 0.229334 image/jpeg image 0 0 0
GET uppic.fd.zol-img.com.cn uppic.fd.zol-img.com.cn/t_s120x90c4/g5/M00/04/0A/ChMkJlfiPyuINVb8AAOzUUDHtQoAAWPpwMzkzEAA7Np989.jpg 5125 0.226971 image/jpeg image 0 0 0
GET pic.zol-img.com.cn pic.zol-img.com.cn/201609/zoljhq_0907.jpg 14733 0.203145 image/jpeg image 0 0 0
GET i2.mercrt.fd.zol-img.com.cn i2.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/06/09/ChMkJldWuCKIJNJ2AAGWnCT4rvoAASXygNFo4EAAZa0348.jpg 26373 0.231589 image/jpeg image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/2016/index-icon-shadow.png 705 0.226825 image/png image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/20150210/today-hot-layer.png 586 0.222637 image/png image 0 0 0
GET hm.baidu.com hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1440x900&et=0&fl=11.2&ja=1&ln=en-GB&lo=0&lt=1474466825&nv=1&rnd=180199715&si=ae5edc2bc4fc71370807f6187f0a2dd0&st=1&v=1.1.29&lv=2&api=1_0&tt=%E4%B8%AD%E5%85%B3%E6%9D%91%E5%9C%A8%E7%BA%BF%20-%20%E5%A4%A7%E4%B8%AD%E5%8D%8E%E5%8C%BA%E4%B8%93%E4%B8%9AIT%E7%BD%91%E7%AB%99%20-%20The%20valuable%20and%20professional%20IT%20business%20website%20in%20Greater%20China 256 0.887328 image/gif image 0 0 0
GET tencent.cm.admaster.com.cn tencent.cm.admaster.com.cn/tadex/?tid=2083&type=1&tuid=AQEBOdlRXSNWumLfmxIWcqQn5_bIxTz2oLUX&ver=1&ext=1 440 0.322048 image/gif other 0 0 0
GET picb.zol-img.com.cn picb.zol-img.com.cn/2016/04/feeb808ab16169763abc4ea21a612479.jpg 3637 0.206743 image/jpeg image 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/08/179ae8a54ad77af8a6b6f7f867f1911d.jpg 18914 0.210443 image/jpeg image 0 0 0
GET i3.article.fd.zol-img.com.cn i3.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0B/ChMkJ1fiX3-IH6dyAAAZxbHg-PYAAWP4ADd55cAABnd683.jpg 6075 0.222547 image/jpeg image 0 0 0
GET hm.baidu.com hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1440x900&ep=%7B%22netAll%22%3A6081%2C%22netDns%22%3A5770%2C%22netTcp%22%3A308%2C%22srv%22%3A223%2C%22dom%22%3A10963%2C%22loadEvent%22%3A19396%2C%22qid%22%3A%22%22%2C%22bdDom%22%3A0%2C%22bdRun%22%3A0%2C%22bdDef%22%3A0%7D&et=87&fl=11.2&ja=1&ln=en-GB&lo=0&lt=1474466825&nv=1&rnd=1251098046&si=ae5edc2bc4fc71370807f6187f0a2dd0&st=1&v=1.1.29&lv=2 256 0.194886 image/gif image 0 0 0
GET pic.zol-img.com.cn pic.zol-img.com.cn/201608/tongf91171hp760_0831.swf 32867 0.229986 application/x-shockwave-flash flash 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/09/c1deda80defe5ca0c696842050eef0b2.jpg 23059 0.207502 image/jpeg image 0 0 0
GET pic.zol-img.com.cn pic.zol-img.com.cn/201609/shangcheng_430_0920.jpg 22298 0.241473 image/jpeg image 0 0 0
GET ds.api.baifendian.com ds.api.baifendian.com/2.0/StdID.do?bfdid=1&gid=8abf63b4321e342f00006318007b839a57e27819 525 0.239147 application/x-javascript application 0 0 0
GET i0.mercrt.fd.zol-img.com.cn i0.mercrt.fd.zol-img.com.cn/g5/M00/06/0A/ChMkJ1etP5qIOn4EAAASe4rE5fgAAUX1wL1TBsAABKT980.jpg 5095 0.246148 image/jpeg image 0 0 0
GET picd.zol-img.com.cn picd.zol-img.com.cn/2016/09/9e8ebda346d45d9ac0b223fded27fb54.jpg 9624 0.233677 image/jpeg image 0 0 0
GET picb.zol-img.com.cn picb.zol-img.com.cn/2016/09/af20f3a16e896b1ed94e4b10dd4122ac.jpg 4332 0.221603 image/jpeg image 0 0 0
GET uppic.fd.zol-img.com.cn uppic.fd.zol-img.com.cn/t_s120x90c4/g5/M00/04/0A/ChMkJlfiPzeIemfdAAKopieitFMAAWPqAA4brAAAqi-754.png 5130 0.229335 image/png image 0 0 0
GET picb.zol-img.com.cn picb.zol-img.com.cn/2016/09/2dc63f75a2aa8c1b079bb4a139f29073.jpg 16280 0.235362 image/jpeg image 0 0 0
GET pice.zol-img.com.cn pice.zol-img.com.cn/2016/08/573fef884b1016196fea55c9cd3726d8.jpg 45431 0.205760 image/jpeg image 0 0 0
GET pv.zol.com.cn pv.zol.com.cn/images/pvhit0001.gif?t=1474466822269513&subcat=0&vuserid=&&ip_ck=4s+C4fz/j7QuNTgzNjY4LjE0NzQ0MjM5ODA=&lv=1474466825&vn=2&sr=1440x900&sc=24&fl=11.2&ti=%E4%B8%AD%E5%85%B3%E6%9D%91%E5%9C%A8%E7%BA%BF%20-%20%E5%A4%A7%E4%B8%AD%E5%8D%8E%E5%8C%BA%E4%B8%93%E4%B8%9AIT%E7%BD%91%E7%AB%99%20-%20The%20valuable%20and%20professional%20IT%20business%20website%20in%20Greater%20China&se=f62c1d1ffe33d99a47b766ca21cd65b2&uv=128.16.71.116&cv=&zmac=0&manuid=0&ldt=10813&mzcv=&mztext=&third_ip_ck=4s%20C4fz/j7QuNTgzNjY4LjE0NzQ0MjM5ODA=&posid= 400 0.211674 image/gif image 0 0 0
GET i3.mercrt.fd.zol-img.com.cn i3.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/0D/09/ChMkJlckYAmIDsowAADdAMpN-KsAAQ05gFhnVgAAN0Y209.jpg 28935 0.217148 image/jpeg image 0 0 0
GET static1.baifendian.com static1.baifendian.com/service/zhongguancun_pc/zgc_pcstyle.css 1190 0.168275 text/css css 0 0 0
GET stat.zol.com.cn stat.zol.com.cn/adrs/cg_gmine.js 1749 0.184354 application/x-javascript javascript 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/cms/public-nav/globalSiteNav-bg.png 5288 0.855384 image/png image 0 0 0
GET i3.mercrt.fd.zol-img.com.cn i3.mercrt.fd.zol-img.com.cn/t_s400x400c9/g3/M09/0E/0E/Cg-4WFSrioeIdQQPAAr2IHcsRgcAASzHwEGYTYACvY4553.png 61165 0.227575 image/png image 0 0 0
GET ca.w8.com.cn ca.w8.com.cn/rpv?s=zol&on=zol&id=114723&tmp=1474466821915 187 0.194600 text/html other 0 0 0
GET i3.dg.fd.zol-img.com.cn i3.dg.fd.zol-img.com.cn/g5/M00/05/00/ChMkJlZUOx6ILBoVAAA6q_1TqfwAAFTYQOIvkEAADrD393.jpg 15384 0.220564 image/jpeg image 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/09/5bd359a2b38fc74d3bc12ef29442009d.jpg 15316 0.211563 image/jpeg image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/20150210/footerLicense-bg.png 15895 0.222988 image/png image 0 0 0
GET zdw.w8.com.cn zdw.w8.com.cn/p.ht?h=&t=1474466&c=4s+C4fz/j7QuNTgzNjY4LjE0NzQ0MjM5ODA= 6002 0.194595 application/x-javascript other 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/2016/index-zmallad-201603.png 528 0.226386 image/png image 0 0 0
GET pice.zol-img.com.cn pice.zol-img.com.cn/2016/09/d5b9fb0c53d3d938b9df5f2c74e7f4bd.jpg 18782 0.207524 image/jpeg image 0 0 0
GET www.googletagservices.com www.googletagservices.com/dcm/dcmads.js 2320 0.114482 text/javascript javascript 1 0 0
GET i3.article.fd.zol-img.com.cn i3.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0B/ChMkJ1fiaGiIQoYuAAAmQRYGlNYAAWP6QKIidYAACZZ339.jpg 2070 0.222346 image/jpeg image 0 0 0
GET d.agkn.com d.agkn.com/pixel/2387/?che=1952367157&col=9559756,734094,129771021,302675922,63856515 753 0.016366 image/gif other 0 0 0
GET www.zol.com.cn www.zol.com.cn/ad/intel_banner.html 1336 0.262087 text/html text 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/public/js/jquery-1.7.1.min.js?201602 38754 0.240459 application/x-javascript javascript 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/09/7194ce8819f3d562654726d80886b279.jpg 31906 0.206103 image/jpeg image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/37071531/20151014200035092/images/img1.png 8320 0.012779 image/png image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/37071531/20151014200035092/images/hand1.png 3530 0.007566 image/png image 0 0 0
GET pic.zol-img.com.cn pic.zol-img.com.cn/201609/jht86700hp760_0907.jpg 30313 0.254056 image/jpeg image 0 0 0
GET i1.article.fd.zol-img.com.cn i1.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0B/ChMkJlfiWFuILYQKAAAcLJ-HU4wAAWP0QHzfkEAABxE821.jpg 6354 0.224074 image/jpeg image 0 0 0
GET picb.zol-img.com.cn picb.zol-img.com.cn/2016/09/181e1860e22ec9d7324618b1817b4044.jpg 16855 0.217930 image/jpeg image 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/09/822ab606aa70374467a87b684cb84870.jpg 5731 0.206635 image/jpeg image 0 0 0
GET pice.zol-img.com.cn pice.zol-img.com.cn/2016/09/c3c9311587ba5eead5c8d0c422461e18.jpg 5529 0.222399 image/jpeg image 0 0 0
GET picb.zol-img.com.cn picb.zol-img.com.cn/2016/09/6c255672db5b0e22ee57218b373d8cee.jpg 16495 0.235441 image/jpeg image 0 0 0
GET pice.zol-img.com.cn pice.zol-img.com.cn/2016/08/6c85f97c3248b66651ecfd5c930c507d.jpg 36698 0.230213 image/jpeg image 0 0 0
GET i2.article.fd.zol-img.com.cn i2.article.fd.zol-img.com.cn/t_s150x104/g5/M00/04/09/ChMkJ1fWWjyIBilKAAEvR30FqIYAAVPWQMvZAwAAS9f302.jpg 10088 0.228251 image/jpeg image 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/09/80d4c7a5e4dfbd699145755292ea3397.jpg 34165 0.203009 image/jpeg image 0 0 0
GET picb.zol-img.com.cn picb.zol-img.com.cn/2016/09/62d51d867a920c8e3487fb930488b7c3.jpg 14308 0.219687 image/jpeg image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/public/css/suggest20150320.css 1013 0.228182 text/css css 0 0 0
GET dynamic.zol.com.cn dynamic.zol.com.cn/channel/calendar/calendar_public_api.php?callback=jQuery171007867604773491621_1474466822181&mainpage=1&date=2016-09-21&_=1474466825384 652 0.187379 text/html php 0 0 0
GET pic.zol-img.com.cn pic.zol-img.com.cn/201609/shangcheng_145_0919.jpg 10172 0.192510 image/jpeg image 0 0 0
GET picb.zol-img.com.cn picb.zol-img.com.cn/2016/09/d2d8f2b1c83a22df97e7722cafab40dg.jpg 15960 0.225195 image/jpeg image 0 0 0
GET picb.zol-img.com.cn picb.zol-img.com.cn/2016/09/3ae297081eb6bb321b94d451ad12aa9d.jpg 15795 0.221085 image/jpeg image 0 0 0
GET i0.article.fd.zol-img.com.cn i0.article.fd.zol-img.com.cn/t_s150x104/g5/M00/04/09/ChMkJlfWWXeIcDMNAAB-Srnbvo0AAVPWAMI4BkAAH5i046.jpg 5605 0.244033 image/jpeg image 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=2218289;type=remar0;cat=gerna0;ord=1952367157? 2368 0.017367 image/gif other 1 0 0
GET www.googletagservices.com www.googletagservices.com/dcm/impl_v33.js 1792 0.044145 text/javascript javascript 1 0 0
GET pic.zol-img.com.cn pic.zol-img.com.cn/201608/fx90372hp20l_0812.jpg 10365 0.254925 image/jpeg image 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/dc_oe=ChMIs87v-dCgzwIVpXLbCh0ksApMEAAYACCDv7ke;met=1;&timestamp=1474466833966;eid1=871060;ecn1=1;etm1=0;eid2=2;ecn2=1;etm2=10; 488 0.018536 image/gif other 0 0 0
GET www.zol.com.cn www.zol.com.cn/ 69380 0.221893 text/html other 0 0 0
GET i3.mercrt.fd.zol-img.com.cn i3.mercrt.fd.zol-img.com.cn/g5/M00/06/0A/ChMkJ1etQi-IQaY0AAAVNB629UUAAUX2wM3CKIAABVM149.jpg 5792 0.218170 image/jpeg image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 5856 0.036748 text/javascript javascript 1 0 0
GET i4.mercrt.fd.zol-img.com.cn i4.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/06/00/ChMkJ1d_A6GIcI1rAAGaF5CyXfsAATVPwCmxuIAAZov194.jpg 35869 0.271586 image/jpeg image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/cms/calendar/zhibo-20151120.png 1463 0.220930 image/png image 0 0 0
GET static1.baifendian.com static1.baifendian.com/service/bcore/clientData.html 1457 0.187960 text/html text 0 0 0
GET ca.w8.com.cn ca.w8.com.cn/rpv?s=zol&on=zol&id=114705&tmp=1474466821914 187 0.193642 text/html other 0 0 0
GET static1.bfdcdn.com static1.bfdcdn.com/service/zhongguancun_pc/zgc_pc.js 5222 0.833218 application/x-javascript javascript 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/37071531/20151014200035092/script.js 2534 0.010933 text/javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1350110954&utmhn=www.zol.com.cn&utmcs=GBK&utmsr=1440x900&utmvp=919x795&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=%E4%B8%AD%E5%85%B3%E6%9D%91%E5%9C%A8%E7%BA%BF%20-%20%E5%A4%A7%E4%B8%AD%E5%8D%8E%E5%8C%BA%E4%B8%93%E4%B8%9AIT%E7%BD%91%E7%AB%99%20-%20The%20valuable%20and%20professional%20IT%20business%20website%20in%20Greater%20China&utmhid=1483831719&utmr=-&utmp=%2F&utmht=1474466825498&utmac=UA-5405767-1&utmcc=__utma%3D139727160.306835098.1474423982.1474423982.1474466825.2%3B%2B__utmz%3D139727160.1474423982.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=41152152&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~ 373 0.013404 image/gif image 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/09/1230e5dd47e90e01fb01b940f8fcc453.jpg 33768 0.221170 image/jpeg image 0 0 0
GET i3.mercrt.fd.zol-img.com.cn i3.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/07/02/ChMkJ1eu5waISMqeAAEU3YVAx9EAAUZ0ABIqsMAART1933.jpg 25628 0.226945 image/jpeg image 0 0 0
GET s0.2mdn.net s0.2mdn.net/879366/Enabler_01_86.js 28289 0.005045 text/javascript javascript 0 0 0
GET i3.mercrt.fd.zol-img.com.cn i3.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/03/00/ChMkJlfeEHmIS4NjAAElKbMxgUwAAWJPQAqtbsAASVB023.jpg 42141 0.253868 image/jpeg image 0 0 0
GET i0.article.fd.zol-img.com.cn i0.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/02/ChMkJlfg4u6IFaS1AAEk2mxJ5sIAAWNkwBM3SsAASTy230.jpg 6741 0.246005 image/jpeg image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/js/adsload.js 1031 0.224382 application/x-javascript javascript 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/37071531/20151014200035092/way.js 774 0.010880 text/javascript javascript 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/public/nopic.jpg 4264 0.221958 image/jpeg image 0 0 0
GET static.baifendian.com static.baifendian.com/api/2.0/bcore.min.js 16337 0.170138 application/x-javascript javascript 0 0 0
GET s0.2mdn.net s0.2mdn.net/879366/html_inpage_rendering_lib_200_122.js 54205 0.007447 text/javascript javascript 0 0 0
GET dynamic.zol.com.cn dynamic.zol.com.cn/channel/mainpage/zmall_recommand.php?callback=indexCallbackObject.zmall_recommand_callback&needNum=18 3929 0.186806 text/html php 0 0 0
GET rec.api.baifendian.com rec.api.baifendian.com/2.0/P.do?lk=&unq=1&inb=0&bidlst=949722CF_12F7_523A_EE21_E3D591B7E755%7C5028E3AD_B464_B096_F311_B64BFD2ADFDB&req=rec_949722CF_12F7_523A_EE21_E3D591B7E755%7Crec_5028E3AD_B464_B096_F311_B64BFD2ADFDB&tma=139727160.632590.1474466831521.1474466831521.1474466831521.1&tmc=1.139727160.632590.1474466831521.1474466831521.1474466831521&tmd=1.139727160.632590.1474466831521.&sid=139727160.69957239.1474466831518&cid=Czgc_pc&uid=139727160.69957239.1474466831518&d_s=pc&p_t=hp&gid=8abf63b4321e342f00006318007b839a57e27819&callback=BCore.instances[2].callbacks[1]&random=1474466831856 4450 0.437848 application/x-javascript application 0 0 0
GET i2.mercrt.fd.zol-img.com.cn i2.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/0A/0B/ChMkJlc9hbKIPfUmAAFzzZE9UsIAARorwP-hQ0AAXPl498.jpg 30456 0.258401 image/jpeg image 0 0 0
GET i3.article.fd.zol-img.com.cn i3.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0A/ChMkJlfiUtuIA6GoAACbAQF2Xm4AAWPyALcb5IAAJsZ749.jpg 4281 0.230068 image/jpeg image 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/dc_oe=ChMIs87v-dCgzwIVpXLbCh0ksApMEAAYACCDv7ke;met=1;&timestamp=1474466873966;eid1=2;ecn1=0;etm1=30; 488 0.021389 image/gif other 0 0 0
GET i0.mercrt.fd.zol-img.com.cn i0.mercrt.fd.zol-img.com.cn/g5/M00/06/0B/ChMkJletSNKIfyDpAABCwO4rzlgAAUX5wDaqo0AAELY986.jpg 17453 0.245970 image/jpeg image 0 0 0
GET imp.zol.com.cn imp.zol.com.cn/imphit0001.gif?impid=smcmp1&barid=71037&type=1&tmp=1474466825128 400 0.235952 image/gif image 0 0 0
GET uppic.fd.zol-img.com.cn uppic.fd.zol-img.com.cn/t_s120x90c4/g5/M00/0A/0B/ChMkJ1fY6ReIKLTeAAuythxDY4UAAVnzAOz35IAC7LO918.png 29432 0.226918 image/png image 0 0 0
GET picb.zol-img.com.cn picb.zol-img.com.cn/2016/09/3de70c833eb50bc81d7cdcd04da20bae.jpg 17190 0.227034 image/jpeg image 0 0 0
GET ds.api.baifendian.com ds.api.baifendian.com/2.0/AddUser.do?user_id=4s%2BC4fz%2Fj7QuNTgzNjY4LjE0NzQ0MjM5ODA%3D&sid=139727160.69957239.1474466831518&cid=Czgc_pc&uid=139727160.69957239.1474466831518&d_s=pc&p_t=hp&gid=8abf63b4321e342f00006318007b839a57e27819&callback=BCore.instances[2].callbacks[0]&random=1474466831842 452 0.247300 application/x-javascript application 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/public/js/web_foot.js 3129 0.240320 application/x-javascript javascript 0 0 0
GET picb.zol-img.com.cn picb.zol-img.com.cn/2016/09/e8025794a5fd2426af85bbdd33394f1g.jpg 20315 0.233667 image/jpeg image 0 0 0
GET picc.zol-img.com.cn picc.zol-img.com.cn/2016/09/91b493a45970b38b35bbb643caa84fd1.gif 31155 0.203678 image/gif image 0 0 0
GET pica.zol-img.com.cn pica.zol-img.com.cn/2016/09/0a4092abf5d47167ce2ff6eebe792d43.jpg 21241 0.202466 image/jpeg image 0 0 0
GET i0.mercrt.fd.zol-img.com.cn i0.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/07/06/ChMkJ1cGCICIJFlIAAEsF-mgji8AAPcFwA-WQgAASwv510.jpg 27942 0.223662 image/jpeg image 0 0 0
GET intf.zol.com.cn intf.zol.com.cn/intf_ip/get_ip2py.php?jsname=locale_ip_city&jsshen=locale_ip_province&_=1474466825220 291 0.222354 text/html php 0 0 0
GET i1.article.fd.zol-img.com.cn i1.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0A/ChMkJ1fiRBiICm1gAAD3hhfp5bUAAWPsgBq0joAAPee901.jpg 8485 0.223432 image/jpeg image 0 0 0
GET i2.mercrt.fd.zol-img.com.cn i2.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/07/0D/ChMkJlc4J_iIGbvMAAGCZhnV5MkAARdWgEQcxUAAYJ-642.jpg 29075 0.258270 image/jpeg image 0 0 0
GET pic.zol-img.com.cn pic.zol-img.com.cn/201609/shenz91166hp760g_0912.swf 28857 0.254840 application/x-shockwave-flash flash 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/dc_oe=ChMIs87v-dCgzwIVpXLbCh0ksApMEAAYACCDv7ke;met=1;&timestamp=1474466843967;eid1=2;ecn1=0;etm1=10; 488 0.018359 image/gif other 0 0 0
GET googleads4.g.doubleclick.net googleads4.g.doubleclick.net/pcs/view?xai=AKAOjss3gGARFcr13Lr05mME7fuxuMtGWOD-enmH03ZujHQ-Qo3bMnzdVegZCDTcxh3BgWBT7991l6nS-cb3VvTV8umDmxgh6sJeuLKlWwJQpzDFJx3Wm2n6D_Tu2qupR2z2OTP7nsI0Gnt4&sig=Cg0ArKJSzKjfLkjtnLWHEAE&urlfix=1&adurl= 384 0.020078 text/html other 0 0 0
GET i0.mercrt.fd.zol-img.com.cn i0.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/08/0E/ChMkJldcx3CIOOf5AAGHe6rkSnoAASg0gHoiDgAAYeT420.jpg 32065 0.243434 image/jpeg image 0 0 0
GET i0.mercrt.fd.zol-img.com.cn i0.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/04/07/ChMkJlaWNxOIR8QFAAGcr52TDgEAAHQ8wFfHn4AAZzH750.jpg 35858 0.224545 image/jpeg image 0 0 0
GET i2.mercrt.fd.zol-img.com.cn i2.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/0F/05/ChMkJ1cQUU2IFLhLAAGHGKH6HI0AAP79QFAKc4AAYcw372.jpg 28146 0.258401 image/jpeg other 0 0 1
GET pic.zol-img.com.cn pic.zol-img.com.cn/201510/thisad_1016.png 3424 0.253854 image/png image 0 0 0
GET i4.mercrt.fd.zol-img.com.cn i4.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/0F/0F/ChMkJ1eavJKIfru6AAFKWCJ8K-EAAT9BAPtPvwAAUpw004.jpg 44881 0.279207 image/jpeg image 0 0 0
GET i2.uppic.fd.zol-img.com.cn i2.uppic.fd.zol-img.com.cn/g5/M00/0C/02/ChMkJlbpFBuII3ucAAAJoM0urL8AANvOwNlPJkAAAm4978.png 2827 0.219751 image/png image 0 0 0
GET pic.zol-img.com.cn pic.zol-img.com.cn/201609/hwj91674hp145_0921.jpg 9604 0.209935 image/jpeg image 0 0 0
GET ds.api.baifendian.com ds.api.baifendian.com/2.0/PageView.do?p_p=rec&tma=139727160.632590.1474466831521.1474466831521.1474466831521.1&tmc=1.139727160.632590.1474466831521.1474466831521.1474466831521&tmd=1.139727160.632590.1474466831521.&rs=1440x900&ja=1&oc=en-gb&ln=&lk=&ep=http%3A%2F%2Fwww.zol.com.cn%2F&ct=gbk&bt=360%E5%AE%89%E5%85%A8%E6%B5%8F%E8%A7%88%E5%99%A8&ot=Linux&fv=11.2%20r202&&sid=139727160.69957239.1474466831518&cid=Czgc_pc&uid=139727160.69957239.1474466831518&d_s=pc&p_t=hp&gid=8abf63b4321e342f00006318007b839a57e27819&callback=BCore.instances[2].callbacks[2]&random=1474466831862 449 0.246421 application/x-javascript application 0 0 0
GET article.fd.zol-img.com.cn article.fd.zol-img.com.cn/t_s120x90c4_w1/g5/M00/0D/0F/ChMkJlfEesKIPr5oAABlfOsHGvYAAU08AA7H9gAAGWU397.jpg 5617 0.220601 image/jpeg image 0 0 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/public/js/search.js?v=13355 2442 0.240726 application/x-javascript javascript 0 0 0
