method hostname url size time mimetype exttype tls cached estimate
GET ads.yahoo.com ads.yahoo.com/pixel?id=1159019&t=2 154 0.012606 unknown other 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-3-9-430x225.jpg 32875 0.012633 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E6%B9%AF%E5%A7%86-430x225.jpg 17232 0.005938 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-6-7-430x225.jpg 25756 0.011289 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/images/teepr_current_events.png 2204 0.026520 image/png image 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y1/r/LVx-xkvaJ0b.png 11344 0.178040 image/png image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3i_jq4/ys/l/zh_TW/MLVRmQV3cp5.js 378098 0.079805 application/x-javascript other 0 0 1
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f31fa2bc98&origin=http%3A%2F%2Fwww.teepr.com 33477 0.081226 text/html other 0 0 1
GET s1.nativefeed.com s1.nativefeed.com/cc/teepr/O2.js 9399 0.125530 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/wp-polls/polls-css.css?ver=2.73.1 1189 0.014385 text/css css 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-P9D8LL 15248 0.016836 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/js/isMobile.min.js 1245 0.009366 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/font/fontawesome-webfont.woff?v=3.2.1 44069 0.011467 application/font-woff font 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20 6320 0.005606 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-2-7-430x225.jpg 22940 0.007400 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/images/bot-email-1.png 1749 0.007053 image/png image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/brad-430x225.jpg 24264 0.010429 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/ajax-load-more/core/js/ajax-load-more.min.js?ver=2.12.0 6340 0.011467 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/js/js-cookie.js 1826 0.004011 application/javascript javascript 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/ 22066 0.607324 text/html other 0 0 0
GET www.facebook.com www.facebook.com/impression.php/f4bf13c68/?api_key=1612170172377312&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 1632 0.159813 image/gif other 1 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/js/customscript.js?ver=4.5.3 2283 0.010498 application/javascript javascript 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=19015724&ns__t=1474479556482&ns_c=UTF-8&cv=3.1&c8=TEEPR%20%E8%B6%A3%E5%91%B3%E6%96%B0%E8%81%9E%20-%20%E6%9C%80%E7%86%B1%E9%96%80%E6%9C%89%E8%B6%A3%E7%9A%84%E6%96%B0%E8%81%9E&c7=http%3A%2F%2Fwww.teepr.com%2F&c9= 252 0.004867 unknown other 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/stackcommerce-deal-feed/wp/includes/css/custom_script.css?ver=4.5.3 455 0.003265 text/css css 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/style.css?ver=4.5.3 13605 0.007003 text/css css 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/smart-before-after-viewer/includes/twentytwenty/js/jquery.twentytwenty.min.js?ver=4.5.3 1461 0.011555 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/images/top-header-logo.png 5855 0.008518 image/png image 0 0 0
GET www.teepr.com www.teepr.com/wp-includes/js/wp-emoji-release.min.js?ver=4.5.3 4228 0.013355 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5 3798 0.013958 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/wp-polls/polls-js.js?ver=2.73.1 1181 0.012993 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/contentprotector/js/watermark.js?ver=4.5.3 1739 0.014732 application/javascript javascript 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=776486002424993&ev=PixelInitialized&dl=http%3A%2F%2Fwww.teepr.com%2F&rl=http%3A%2F%2Fwww.teepr.com%2F&if=false&ts=1474479558758 384 0.104772 image/gif other 1 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/js/blockadblock.js 2419 0.011362 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-includes/js/wp-embed.min.js?ver=4.5.3 1239 0.012707 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E6%B3%B0%E5%8B%92%E7%B5%B2-430x225.jpg 25597 0.024524 image/jpeg image 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbds.js 2880 0.132686 application/x-javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/ajax-load-more/core/img/ajax-loader.gif 1934 0.010979 image/gif image 0 0 0
GET www.teepr.com www.teepr.com/wp-includes/js/jquery/jquery.js?ver=1.12.4 34273 0.007925 application/javascript javascript 0 0 0
GET s2.nativefeed.com s2.nativefeed.com/cc/teepr/z 415 0.466126 text/plain other 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/smart-before-after-viewer/includes/twentytwenty/css/twentytwenty.min.css?ver=4.5.3 1565 0.015122 text/css css 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E5%B0%8F%E5%B8%83-430x225.jpg 17404 0.020693 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/css/font-awesome-ie7.min.css?ver=4.5.3 3798 0.013709 text/css css 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/css/custom.css 8038 0.012387 text/css css 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/ajax-load-more/core/css/ajax-load-more.min.css?ver=4.5.3 1626 0.014940 text/css css 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/images/round-facebook-share-button-1.png 1236 0.023411 image/png image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E8%A2%AB%E5%89%8D%E5%A5%B3%E5%8F%8B%E7%95%B6%E8%B1%AC%E6%AE%BA-430x225.jpg 22228 0.006372 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-1-8-430x225.jpg 27185 0.021228 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-4-8-430x225.jpg 34552 0.010254 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-7-10-430x225.jpg 27921 0.019926 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E4%B8%8D%E4%BE%86%E5%BE%97-430x225.jpg 25346 0.005638 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=776486002424993&ev=PixelInitialized&dl=http%3A%2F%2Fwww.teepr.com%2F&rl=&if=false&ts=1474479557235 1424 0.138705 image/gif other 1 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E9%9F%93%E5%9C%8B%E4%B8%89%E5%A4%A7%E7%81%BD%E9%9B%A3%E9%9B%BB%E5%BD%B1-430x225.jpg 29467 0.042517 image/jpeg image 0 0 0
GET s1.nativefeed.com s1.nativefeed.com/cc/teepr/nf.js 5757 0.011675 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/sharecallout/js/jquery.cookie.js 1834 0.010379 application/javascript javascript 0 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Oswald:normal|Droid+Serif:normal 626 0.015636 text/css other 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/glove-430x225.jpg 25873 0.178586 image/jpeg image 0 0 0
GET connect.facebook.net connect.facebook.net/zh_TW/sdk.js 58951 0.080280 application/x-javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E5%8F%8D%E6%A8%A3-601x220.jpg 30544 0.029134 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/images/round-line-share-button-1.png 1705 0.023723 image/png image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-5-10-430x225.jpg 24992 0.015617 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-7-9-430x225.jpg 28266 0.011091 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/infinite-scroll/js/front-end/jquery.infinitescroll.js?ver=2.6.1 12448 0.007990 application/javascript javascript 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/adsbygoogle.js 27104 0.015382 text/javascript javascript 1 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E6%B3%B0%E5%8B%92%E7%B5%B2-601x220.jpg 32017 0.009726 image/jpeg image 0 0 0
GET cdn51.vizury.com cdn51.vizury.com/pam/api/pam.js?name=PAM_TW_PC_Teepr&id=7324&v=1.2&geo=ap 1674 0.004302 text/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/js/jquery.prettyPhoto.js?ver=4.5.3 6635 0.011352 application/javascript javascript 0 0 0
GET soma-assets.smaato.net soma-assets.smaato.net/js/smaatoAdTag_ps206.js 16278 0.011411 text/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E7%94%B7%E5%90%8C%E4%BA%8B%E8%BF%BD%E8%B9%A4%E5%A5%B3%E5%90%8C%E4%BA%8B%E6%9C%88%E7%B6%93%E9%80%B1%E6%9C%9F-430x225.jpg 15664 0.006377 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E7%94%B7%E5%84%AA%E5%85%A5%E8%A1%8C%E8%A6%81%E6%B1%82-430x225.jpg 19594 0.031744 image/jpeg image 0 0 0
GET rtb-ap.vizury.com rtb-ap.vizury.com/bidrequest/rtbpam?v=1.2&id=7324&name=PAM_TW_PC_Teepr&resp=no&r=68464294.86759007 590 0.253522 text/javascript other 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/bur-430x225.jpg 22329 0.036202 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/css/font-awesome.min.css?ver=4.5.3 4865 0.010622 text/css css 0 0 0
GET s2.nativefeed.com s2.nativefeed.com/cn2 205 0.464761 text/plain other 0 0 0
GET s.yimg.com s.yimg.com/av/gemini/ga/gemini.js 51297 0.009392 application/javascript other 0 0 1
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E7%83%8F%E9%BE%8D%E6%B4%BE%E5%87%BA%E6%89%80%E5%AE%8C%E7%B5%90%E6%85%B6%E7%A5%9D-430x225.jpg 37849 0.011472 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/iphone-5-430x225.jpg 18059 0.196602 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/v2.6/plugins/like.php?app_id=1612170172377312&channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FP5DLcu0KGJB.js%3Fversion%3D42%23cb%3Df3e7c31e5%26domain%3Dwww.teepr.com%26origin%3Dhttp%253A%252F%252Fwww.teepr.com%252Ff31fa2bc98%26relation%3Dparent.parent&container_width=0&href=https%3A%2F%2Fwww.facebook.com%2Fteepr&layout=button_count&locale=zh_TW&sdk=joey&send=false&show_faces=false&width=60 26227 0.155178 text/html other 0 0 1
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E9%99%B6%E7%93%B7GG-430x225.jpg 17435 0.030506 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-4-7-430x225.jpg 28991 0.063581 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E9%BB%9E%E9%A0%AD%E5%91%8A%E4%B8%8D%E6%88%90%E9%80%9A%E5%A7%A6-430x225.jpg 19412 0.008059 image/jpeg image 0 0 0
GET s.yimg.com s.yimg.com/rq/darla/2-8-9/js/g-d-min.js 168726 0.004691 application/x-javascript other 0 0 1
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-1-7-430x225.jpg 26418 0.026914 image/jpeg image 0 0 0
GET 250.adsbro.com 250.adsbro.com/teepr/v2/showads.js 5015 0.182074 application/x-javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=269528768&t=pageview&_s=1&dl=http%3A%2F%2Fwww.teepr.com%2F&ul=en-gb&de=UTF-8&dt=TEEPR%20%E8%B6%A3%E5%91%B3%E6%96%B0%E8%81%9E%20-%20%E6%9C%80%E7%86%B1%E9%96%80%E6%9C%89%E8%B6%A3%E7%9A%84%E6%96%B0%E8%81%9E&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_u=ACCAgAQ~&jid=767393110&cid=1956531050.1474425784&tid=UA-1801883-33&z=628705616 386 0.007126 image/gif other 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/sit-430x225.jpg 20781 0.176043 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/ajax-load-more-cache/_cache/7138478403/page-0.html 3098 0.252267 text/html text 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-1801883-33&cid=1956531050.1474425784&jid=767393110&_v=j46&z=1555483353&ipr=y 42 0.019687 image/gif other 0 0 1
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/css/responsive.css?ver=4.5.3 2224 0.005381 text/css css 0 0 0
GET s1.nativefeed.com s1.nativefeed.com/cc/D.js 1035 0.009017 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/css/flexslider.css?ver=4.5.3 2172 0.005982 text/css css 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E8%82%8B%E6%8E%92%E7%8B%97%E8%82%89-430x225.jpg 19117 0.005191 image/jpeg image 0 0 0
GET s1.nativefeed.com s1.nativefeed.com/cc/teepr/h1/de271161.js 440 0.473307 application/javascript javascript 0 0 0
GET m.vpadn.com m.vpadn.com/ssp/vat.js 7712 0.005410 application/x-javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E5%87%B1%E8%92%82-430x225.jpg 19126 0.011180 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/css/remodal.css 1971 0.006391 text/css css 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-5-9-430x225.jpg 26644 0.171009 image/jpeg image 0 0 0
GET a07b1dc44351af559119fa3f88f2662f0.profile.mel50.cloudfront.net a07b1dc44351af559119fa3f88f2662f0.profile.mel50.cloudfront.net/test.png 456 0.344654 text/plain image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E5%8F%8D%E6%A8%A3-430x225.jpg 31677 0.016079 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/js/footer.js 2629 0.007827 application/javascript javascript 0 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=TEEPR%20%E8%B6%A3%E5%91%B3%E6%96%B0%E8%81%9E%20-%20%E6%9C%80%E7%86%B1%E9%96%80%E6%9C%89%E8%B6%A3%E7%9A%84%E6%96%B0%E8%81%9E&time=1474479556477&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fwww.teepr.com%2F&random_number=5627213495&sess_cookie=f07a2a831574dd4877b8455d7fe&sess_cookie_flag=1&user_cookie=b1d0f46a1574aa004f6d32603e1&user_cookie_flag=0&dynamic=true&domain=teepr.com&account=n8i6j1a8Dy00W8&jsv=20130128&user_lang=en-GB 43 0.015385 image/gif other 0 0 1
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E9%81%8B%E5%8B%95-430x225.jpg 30340 0.007074 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/simple-pagination/css/default.css?ver=2.1.7 1196 0.010626 text/css css 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E5%A4%B1%E6%99%BA%E7%97%87%E7%88%BA%E7%88%BA%E5%AF%AB%E5%AD%97-430x225.jpg 12877 0.052450 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/css/prettyPhoto.css?ver=4.5.3 2040 0.013984 text/css css 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E9%A1%9B%E5%80%92%E5%B1%8B-430x225.jpg 24713 0.236090 image/jpeg image 0 0 0
GET static.intentarget.com static.intentarget.com/teepr/gemini_style.css 574 0.006359 text/css css 0 0 0
GET n.gemini.yahoo.com n.gemini.yahoo.com/ssi?ui=syndication&cc=STRM&ve=2&hs=1&pb=%7C%7C1197768208%7CSTRM%7C8760f16f-a446-478d-ad47-d82097b23242&ri=8760f16f-a446-478d-ad47-d82097b23242&sc=c7722848-9e3d-4995-b6fe-b79e223d83e1&pu=http%3A%2F%2Fwww.teepr.com%2F&cb=jsonpCallback0 5704 0.062333 application/javascript other 1 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/ajax-load-more-cache/_cache/6340687828/page-0.html 3717 0.559104 text/html text 0 0 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=4159&cookieName=crtg_rta&rnd=86159311071&varName=crtg_content 3079 0.045722 text/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-2-8-430x225.jpg 35406 0.024150 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E7%83%8F%E9%BE%8D%E6%B4%BE%E5%87%BA%E6%89%80%E5%AE%8C%E7%B5%90%E6%85%B6%E7%A5%9D-601x220.jpg 50077 0.027016 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2015/01/teepr_logo.png 6275 0.011682 image/png image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5 948 0.012820 text/css css 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/smart-before-after-viewer/includes/twentytwenty/js/jquery.event.move.min.js?ver=4.5.3 2197 0.008166 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/js/teepr.js?ver=4.5.3 2430 0.016588 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/cream-430x225.jpg 15877 0.028942 image/jpeg image 0 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/js/ua-parser.min.js 5180 0.009233 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/js/jquery.flexslider-min.imagesloaded.js?ver=4.5.3 8122 0.014443 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-6-6-430x225.jpg 31238 0.014817 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/images/nobg.png 519 0.008525 image/png image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E6%95%99%E8%82%B2-430x225.jpg 25745 0.194537 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/plugins/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js?ver=5.0.2 1841 0.014217 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/%E9%B1%9F-430x225.jpg 25076 0.013946 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-7-10-601x220.jpg 34231 0.005558 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-content/themes/truepixel/js/remodal.min.js 3116 0.008850 application/javascript javascript 0 0 0
GET www.teepr.com www.teepr.com/wp-content/uploads/2016/09/Untitled-5-10-601x220.jpg 29866 0.029748 image/jpeg image 0 0 0
GET www.teepr.com www.teepr.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1 4519 0.010298 application/javascript javascript 0 0 0
