method hostname url size time mimetype exttype tls cached estimate
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e28fcac3618828398b464b.jpg 52624 0.128825 image/jpeg image 1 0 0
GET www.rt.com www.rt.com/static/block/banner-rtd/main.png 1760 0.081101 image/png image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e2a8a3c3618807398b46f7.jpg 56832 0.114713 image/jpeg image 1 0 0
GET mc.yandex.ru mc.yandex.ru/watch/32550500?wmode=5&callback=_ymjsp3485803&page-url=https%3A%2F%2Fwww.rt.com%2F&browser-info=j%3A1%3As%3A1440x900x24%3Ask%3A1%3Af%3A11.2.202%3Afpr%3A195784189101%3Acn%3A1%3Aw%3A919x811%3Az%3A60%3Ai%3A20160921173311%3Aet%3A1474475591%3Aen%3Autf-8%3Av%3A720%3Ac%3A1%3Ala%3Aen-gb%3Apv%3A1%3Als%3A767355706989%3Arqn%3A2%3Arn%3A409333529%3Ahid%3A689477799%3Ads%3A0%2C255%2C91%2C98%2C315%2C0%2C%2C926%2C3%2C%2C%2C%2C1598%3Arqnl%3A1%3Ast%3A1474475591%3Au%3A147442522566974247%3At%3ART 592 0.051139 application/javascript other 1 0 0
GET www.rt.com www.rt.com/static/fonts/dinpro/DINPro-Medium.ttf 4096 0.233446 application/octet-stream other 1 0 0
GET counter.rambler.ru counter.rambler.ru/top100.jcn?1886286 38352 0.121113 application/javascript other 1 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e28032c461883d4c8b4624.jpg 52736 0.095177 image/jpeg image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e24e8ec461883d4c8b45b9.jpg 39104 0.088351 image/jpeg image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e29e61c461883d4c8b46a7.jpg 40128 0.187996 image/jpeg image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/article/57df8a83c461884e7e8b45fd.jpg 176976 0.051714 image/jpeg image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e29588c3618864398b468c.jpg 52256 0.050338 image/jpeg image 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/beacon.js 1232 0.090715 application/x-javascript javascript 1 0 0
GET www.rt.com www.rt.com/static/img/sprite/google2x.png 2432 0.235771 image/png image 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/dc.js 16390 0.037173 text/javascript javascript 0 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57dec6b2c36188b52b8b46e4.jpg 58704 0.113492 image/jpeg image 1 0 0
GET rum-collector.pingdom.net rum-collector.pingdom.net/img/beacon.gif?path=https%3A%2F%2Fwww.rt.com%2F&title=RT&id=54ca2d51abe53ddb6be85738&s=nt&rC=0&nS=0&uES=-1&uEE=-1&rS=-1&rE=-1&fS=315&dLS=315&dLE=315&cS=319&cE=574&hS=-1&reS=574&resS=665&resE=763&dL=672&dI=1598&dCLES=1598&dCLEE=1601&dC=6495&lES=6495&lEE=6499 368 0.051820 image/gif image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e294f0c3618817398b4662.jpg 33648 0.086731 image/jpeg image 1 0 0
GET counter.yadro.ru counter.yadro.ru/hit?r;s1440*900*24;uhttps%3A//www.rt.com/;0.03257610648870468 320 0.066464 image/gif other 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e27fdcc4618814608b469c.jpg 49792 0.126048 image/jpeg image 1 0 0
GET www.rt.com www.rt.com/static/fonts/dinpro/DINPro.ttf 45120 0.241962 application/octet-stream other 1 0 0
GET kraken.rambler.ru kraken.rambler.ru/cnt/?pid=1886286&rid=1474475590.85-1045290553&v=0.0.5i&rn=134370553&et=pv&bs=934x811&ce=1&rf&en=UTF-8&pt=RT&sr=1440x900&cd=24-bit&la=en-GB&ja=1&acn=Mozilla&an=Netscape&pl=Linux%20x86_64&tz=-60&fv=11.2%20r202&sv&lv&le=1 544 0.123954 image/gif other 1 0 0
GET c.statcounter.com c.statcounter.com/t.php?sc_project=4158078&java=1&security=fd2686a7&u1=EE3F2A052B5C4F3BC458D66E60F51068&sc_random=0.09594246186316013&jg=50366&rr=2.2.2.2.2.2.1.1.1&resolution=1440&h=900&camefrom=&u=https%3A//www.rt.com/&t=RT&rcat=d&rdomo=d&rdomg=50366&bb=1&sc_snum=1&sess=a181b5&p=0&invisible=1 49 0.635710 image/gif other 0 0 1
GET mc.yandex.ru mc.yandex.ru/watch/32550500?page-url=https%3A%2F%2Fwww.rt.com%2F&browser-info=j%3A1%3As%3A1440x900x24%3Ask%3A1%3Af%3A11.2.202%3Afpr%3A195784189101%3Acn%3A1%3Aw%3A919x811%3Az%3A60%3Ai%3A20160921173326%3Aet%3A1474475606%3Aen%3Autf-8%3Av%3A720%3Ac%3A1%3Ala%3Aen-gb%3Aar%3A1%3Anb%3A1%3Acl%3A138%3Als%3A767355706989%3Arqn%3A3%3Arn%3A321488070%3Ahid%3A689477799%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C6495%2C6495%2C4%2C%3Arqnl%3A1%3Ast%3A1474475606%3Au%3A147442522566974247 592 0.319723 image/gif other 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e20bd5c4618814608b458d.png 225504 0.100953 image/png image 1 0 0
GET www.rt.com www.rt.com/static/img/sprite/youtube2x.png 2160 0.106356 image/png image 1 0 0
GET www.rt.com www.rt.com/static/img/icon/icon_close_chrome_extension.png 6864 0.080101 image/png image 1 0 0
GET www.rt.com www.rt.com/static/img/sprite/twitter2x.png 1968 0.105322 image/png image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e0d679c46188d7458b46fa.jpg 47328 0.046458 image/jpeg image 1 0 0
GET www.rt.com www.rt.com/static/img/arrow_beak.png 704 0.078576 image/png image 1 0 0
GET www.rt.com www.rt.com/static/img/icon/icon_browse.png 8672 0.083629 image/png image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e24fc0c36188ac5f8b45f5.jpg 22944 0.082795 image/jpeg image 1 0 0
GET www.rt.com www.rt.com/static/js/common.min.js?v=35e249a715ce560aa67944854374f0526 29296 0.236165 application/javascript javascript 1 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js 33763 0.019141 text/javascript javascript 0 0 0
GET eu-u.openx.net eu-u.openx.net/w/1.0/pd?plm=5&ph=c1d98d0a-607f-4bca-9cf1-6adad1eea8e3 368 0.011466 text/html other 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/original/57e167ecc461885b058b46a3.jpg 38992 0.173739 image/jpeg image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/original/57dbb359c4618873098b45b1.png 20976 0.159961 image/png image 1 0 0
GET www.rt.com www.rt.com/static/img/logo.png 800 0.122039 image/png image 1 0 0
GET tru.am tru.am/scripts/ta-pagesocial-sdk.js 11908 0.049748 text/javascript javascript 0 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/b?c1=2&c2=17935924&ns__t=1474475590857&ns_c=UTF-8&cv=3.1&c8=RT&c7=https%3A%2F%2Fwww.rt.com%2F&c9= 0 0.004068 text/plain other 0 0 1
GET www.rt.com www.rt.com/ 15472 0.089670 text/html other 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e2947cc461883b5d8b46a7.jpg 57920 0.063014 image/jpeg image 1 0 0
GET www.rt.com www.rt.com/static/img/sprite/instagram2x.png 896 0.120851 image/png image 1 0 0
GET www.rt.com www.rt.com/static/js/libs/require.js 6912 0.091255 application/javascript javascript 1 0 0
GET www.rt.com www.rt.com/static/img/logo-bottom.png 2064 0.111456 image/png image 1 0 0
GET www.rt.com www.rt.com/static/fonts/dinpro/DINPro-Bold.ttf 55232 0.243652 application/octet-stream other 1 0 0
GET ruptly-d.openx.net ruptly-d.openx.net/w/1.0/jstag?nc=144751494-RT 32896 0.018361 text/javascript other 1 0 0
GET secure.statcounter.com secure.statcounter.com/counter/counter.js 10320 0.013419 application/x-javascript javascript 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e2a28ec3618807398b46dc.jpg 25520 0.091705 image/jpeg image 1 0 0
GET rum-static.pingdom.net rum-static.pingdom.net/prum.min.js 3010 0.028275 application/x-javascript javascript 0 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e25c24c36188ac5f8b460a.jpg 38896 0.091246 image/jpeg image 1 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET www.rt.com www.rt.com/static/css/template.css?v=69db08fa840a019e5eabd34c6e821e27 26896 0.112507 text/css css 1 0 0
GET www.rt.com www.rt.com/static/img/sprite/facebook2x.png 1728 0.106002 image/png image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e298d8c3618828398b4681.jpg 39296 0.076059 image/jpeg image 1 0 0
GET www.rt.com www.rt.com/static/fonts/icon/iconfonts.woff?21333747 55664 0.234313 application/font-woff font 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/__utm.gif?utmwv=5.6.7dc&utms=1&utmn=400335603&utmhn=www.rt.com&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=RT&utmhid=620916368&utmr=-&utmp=%2F&utmht=1474475591014&utmac=UA-5773642-2&utmcc=__utma%3D49912889.1273247132.1474425225.1474425225.1474475591.2%3B%2B__utmz%3D49912889.1474425225.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=674712924&utmredir=3&utmu=qBAAAAAAAAAAAAAAAAAAAAAE~ 35 0.009747 image/gif other 0 0 1
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e2aa7cc461882e6c8b4584.jpg 40896 0.090208 image/jpeg image 1 0 0
GET www.tns-counter.ru www.tns-counter.ru/V13a***R%3E*russianrt_com/ru/UTF-8/tmsec=rt_total/479228158 480 0.069591 image/gif other 1 0 0
GET www.rt.com www.rt.com/static/img/sprite/sondcloud2x.png 2160 0.122920 image/png image 1 0 0
GET www.rt.com www.rt.com/static/img/sprite/coub2x.png 2432 0.123336 image/png image 1 0 0
GET mc.yandex.ru mc.yandex.ru/metrika/watch.js 26016 0.041863 application/x-javascript javascript 1 0 0
GET www.rt.com www.rt.com/static/img/arrow_tail.png 720 0.080264 image/png image 1 0 0
GET www.rt.com www.rt.com/static/img/icon/icon-button_install_extension.png 1456 0.082457 image/png image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e2768cc361881d398b4656.jpg 30304 0.053020 image/jpeg image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e23658c3618864398b45b4.jpg 34736 0.046322 image/jpeg image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57dc2885c36188883d8b46f4.jpg 42544 0.055093 image/jpeg image 1 0 0
GET cdn.rt.com cdn.rt.com/files/2016.09/thumbnail/57e294b8c461883b5d8b46aa.jpg 49552 0.022567 image/jpeg image 1 0 0
