method hostname url size time mimetype exttype tls cached estimate
GET ping.chartbeat.net ping.chartbeat.net/ping?h=engadget.com&p=%2Fuk%2F&u=CsxKBVMHlw1BFAOdo&d=engadget.com&g=48174&g0=weg%20%3A%20main&n=1&f=00001&c=0.25&x=0&m=0&y=8272&o=919&w=811&j=30&R=1&W=0&I=0&E=5&e=5&r=&b=24341&t=vG3nNCXK-YvCkPec2Cnmk_pBzmCSq&V=80&tz=-60&sn=2&EE=5&_ 256 0.081763 image/gif other 1 0 0
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=922566&asId=be3a311f-bf38-49cd-7d16-91927744a3ce&tv={c:oY67fr,pingTime:-2,time:9459,type:a,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,slTimes:{i:0,o:9460,n:0,pp:0,pm:0,gpp:0,gpm:0,gi:0,go:0,gn:9460,fi:0,fo:0,fn:9460},slEvents:[{sl:o,fsl:fn,gsl:gn,t:9357,wc:65.24.934.811,ac:65.24.919.7781,am:a,cc:65.24.919.7781,piv:10,obst:0,th:0,reas:l,cmps:1,bkn:{piv:[9441~1],as:[9441~919.7781]}}],slEventCount:1,em:false,fr:true,uf:0,e:,tt:jload,dtt:0,fm:pXsGB6u+1*.922566|11,idMap:1*,pl:fgSw.4h2P.j6Z8.2iEo.wn4a.iBk7.m0Rk.kaoQ,pd:wn4a.libtotem-cone-plugin.so,slid:[],sinceFw:97,readyFired:false}&br=c 272 0.012414 image/gif other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:ae17225350017b4bba61ee8937f84175c0196ccb/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F20%2F57e1244944c8a35c7ef6b50f_1920x1080_U_v1.jpg 6608 0.115532 image/jpeg other 1 0 0
GET cdn.at.atwola.com cdn.at.atwola.com/_media/uac/tcode3.html#&section=main&categories=undefined&tags=undefined&kvcmsid=bsid%3Aundefined& 2352 0.059194 text/html text 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:de198a1780e1648ad852ac9d25a76168d40429d4/t:215,121/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fdims-shared%2Fdims3%2FGLOB%2Fcrop%2F5399x3600%2B0%2B0%2Fresize%2F1600x1067%21%2Fformat%2Fjpg%2Fquality%2F85%2Fhttps%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F587c01e0ed00574d7d3114d79a70bf03%2F204357073%2F70b39a7508e845d2b8af27993a885f76.jpeg 4368 0.005642 image/jpeg other 0 0 1
GET s.aolcdn.com s.aolcdn.com/dims5/amp:afc4835fa5a79aaa0d9799281441e1dfd7a260cd/t:320,215/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F1d7b8290d7160e9dee0b9f8bdc7cc758%2F204352763%2F2016DSCF4929-edJT.jpg 15825 0.115532 image/jpeg other 0 0 1
GET s.aolcdn.com s.aolcdn.com/dims5/amp:331ced6b014dfc6b6af0842771068f84577877bf/t:215,121/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fdims-shared%2Fdims3%2FGLOB%2Fcrop%2F4961x3619%2B0%2B0%2Fresize%2F1600x1167%21%2Fformat%2Fjpg%2Fquality%2F85%2Fhttps%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fc04a9dcfd9dddcbb4236f21ae7b41086%2F204357460%2F135623132.jpg 5673 0.006030 image/jpeg other 0 0 1
GET pentos-cdn.polarmobile.com pentos-cdn.polarmobile.com/wt?e=2&n=2&p=NA-ENGA-11237263&s=2&u=N0j96d2f-AFXm-AtFr-bf8J-STZNOAJmnkKd&v=1%2F0fbc1dc&w=1.21.0&y=w&z=v1.6.2&pas=ibw&pag1=default&pag2=93484688&d=www.engadget.com&l=Homepage+River&pvhref=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&pajs=main+section%3Aeq(1)+%3E+div+%3E+div+%3E+div%3Aeq(0)+%3E+div%3Aeq(3)&t=arx&par=f&maxts=0.863&_=1474481615681 784 0.007171 application/octet-stream other 1 0 0
GET d5p.de17a.com d5p.de17a.com/getuid/adtech 229 0.034181 image/gif other 0 0 0
GET cdn.at.atwola.com cdn.at.atwola.com/_media/uac/guid.html 896 0.038460 text/html text 0 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:a2daebd7dbca2405a340bb336daebc5a3be74058/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F16%2F57dc5528c7480e2c0de816e5_o_U_v1.png 13120 0.090435 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:296054e68302c37fd540ddb019ddbd3ad9b41710/t:320,215/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fb401370f8281af116408a2a868c3192f%2F204241659%2Fcity.jpg 19317 0.013127 image/jpeg other 0 0 1
GET ums.adtech.de ums.adtech.de/mapuser?providerid=1034;getuser=https://pr-bh.ybp.yahoo.com/sync/adtech/$UID?secure=true 43 0.017322 image/gif other 0 0 1
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/970x250/images/970x250_1_UK.png 7456 0.022931 image/png image 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/lib/richmedia/adtechRichMediaLib_2_58_0.js 55248 0.008053 text/javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:98272f9aedf0764964fc3fa5f335f6a457e6a4b3/t:30,30/q:70/?url=https%3A%2F%2Fs.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2016%2F07%2F13615109101002740598337336447075372718199879n.jpg 1152 0.062494 image/jpeg other 1 0 0
GET p.skimresources.com p.skimresources.com/px.gif?ch=2&rn=7.442275528330356 352 0.015781 image/gif image 1 0 0
GET www.engadget.com www.engadget.com/uk/ 480 0.109652 text/html other 1 0 0
GET p.skimresources.com p.skimresources.com/px.gif?ch=1&rn=7.442275528330356 352 0.013508 image/gif image 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:496b093b0d48b3daf438e63965fbe08d15930b47/t:65,65/q:80/?url=https%3A%2F%2Fs.blogcdn.com%2Fslideshows%2Fimages%2Fslides%2F384%2F840%2F9%2FS3848409%2Fslug%2Fl%2Fp1010290-1-ed-1.jpg 3104 0.011507 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:7bbb396c157b1e442c6bf7b0545223646ec7c603/t:320,215/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F795ce0206005303b80aedb369daf1ec7%2F204353788%2Ffy16-inno-snowcap-v2-hero-v1-54345-1.jpg 6083 0.104768 image/jpeg other 0 0 1
GET dpm.demdex.net dpm.demdex.net/id?d_rtbd=json&d_ver=2&d_orgid=6B25357E519160E40A490D44%40AdobeOrg&d_mid=06907306300782020076651992970549682795&d_cb=s_c_il%5B1%5D._setAudienceManagerFields 912 0.042913 application/javascript other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:0209646b1352c439722fe9afdc7b200b16693b46/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2013%2F10%2Fsteve-headshot-04440x350.jpg 1168 0.008128 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:a8e60b720437105ca10b7eb51ef78cc8571edce1/t:65,65/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F56c8685119a09a115a35be1fd222f%2F203831115%2Fgalaxy-s7-edge-ed.jpg 3357 0.104045 image/jpeg other 0 0 1
GET s.aolcdn.com s.aolcdn.com/dims5/amp:8fa9699290b9a6bebbc2ff9ea3d36c9b99af5218/t:65,65/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F785b797ccd4d412bf3d9e9a7be378914%2F203831121%2Fps4-ed.jpg 2576 0.119552 image/jpeg other 0 0 1
GET s.blogsmithmedia.com s.blogsmithmedia.com/www.engadget.com/assets-h67e2ad1dd4d7a7ab54e86b8a18678f54/js/modernizr.min.js?h=5cd256a85fa9dd6c550362d3c387e289 3776 0.040497 application/javascript javascript 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/970x250/images/970x250_1_logo.png 17886 0.024476 image/png other 0 0 1
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/970x250/images/970x250_3_arrow.png 11936 0.020015 image/png image 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:98686679ad5fbf7211f82651cf45a2b82a72ea3b/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2016%2F02%2Fheadshot.jpg 1088 0.010498 image/jpeg other 1 0 0
GET an.secure.tacoda.net an.secure.tacoda.net/an/g10000/slf_ssl.js 9424 0.012873 application/x-javascript javascript 1 0 0
GET ums.adtechus.com ums.adtechus.com/mapuser?providerid=1034;userid=5414467119137907107 224 0.079819 image/gif other 0 0 0
GET rtb.metrigo.com rtb.metrigo.com/delivery/sync/adtech/pixel_match 578 0.028652 image/gif other 0 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:67d26a2889219e1eedfa0367ce82bb42b6f76bc4/t:65,65/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fdims5%2Famp%3A76af306bd569805050a41cd789d3d948c0c06d3c%2Ft%3A130%2C130%2Fq%3A80%2F%3Furl%3Dhttp%253A%252Fo.aolcdn.com%252Fhss%252Fstorage%252Fmidas%252Fe1a1a5a29d2a227605d190aaaa7ecee4%252F203714537%252F2016P1010347JT.jpg 4257 0.107196 image/jpeg other 0 0 1
GET sb.scorecardresearch.com sb.scorecardresearch.com/b?c1=7&c2=13739933&c3=20121515121&ns__t=1474481611051&ns_c=UTF-8&cv=3.1&c8=Engadget%20UK%20%7C%20Gadgets%20and%20consumer%20electronic%20news%20and%20reviews&c7=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&c9= 0 0.010000 text/plain other 0 0 1
GET s.aolcdn.com s.aolcdn.com/dims5/amp:e95424bbf0aa1ea27ae2d4c5a66f644c393e0775/t:65,65/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F97e314ff6c7392221af2ddb080844bd2%2F203831117%2Fapple-tv-ed.jpg 2639 0.012000 image/jpeg other 0 0 1
GET s.aolcdn.com s.aolcdn.com/dims5/amp:381c1290eec43636c0b73c31356d4f231a0b785a/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F02%2F57c7e3a7869ea9440cedb3ac_1920x1080_U_v2.png 10400 0.007685 image/png other 1 0 0
GET an.secure.tacoda.net an.secure.tacoda.net/an/atids.html?url=https%3A%2F%2Fe.nexac.com%2Fe%2Faol_sync.xgi%3Fna_exid%3DVB8c2569c4-9daf-11e5-9997-060faadfbc7f 832 0.050787 text/html text 1 0 0
GET s.aolcdn.com s.aolcdn.com/os/engadget/engadget-v/fonts/Guardian-Text-Sans-Web-Bold.woff 59424 0.048044 content/unknown font 1 0 0
GET idsync.rlcdn.com idsync.rlcdn.com/362408.gif?partner_uid=VB8c2569c4-9daf-11e5-9997-060faadfbc7f 2704 0.090418 image/gif image 1 0 0
GET pixel.advertising.com pixel.advertising.com/ups/122/sv?url=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&domain=engadget.com&kvsubj=&kvent=&section=%7Cmain%7C&categories=%7Cundefined%7C&tags=%7Cundefined%7C 336 0.078520 text/plain other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:d765c6e1e93a8c05627a943ec48ab9381c5b596f/t:65,65/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F788b2d492ead79fe24212d5ab14dad51%2F203831151%2Froku-stick-ed.jpg 2598 0.039013 image/jpeg other 0 0 1
GET s.aolcdn.com s.aolcdn.com/dims5/amp:e20246100d5be3ca9ee3889f6af57ffff8b3c57f/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2013%2F09%2Fjrheadshot.jpg 1152 0.131029 image/jpeg other 1 0 0
GET s.sa.aol.com s.sa.aol.com/id?callback=s_c_il%5B1%5D._setAnalyticsFields&mcorgid=6B25357E519160E40A490D44%40AdobeOrg&mid=06907306300782020076651992970549682795 544 0.005713 application/x-javascript other 1 0 0
GET srv-2016-09-21-18.pixel.parsely.com srv-2016-09-21-18.pixel.parsely.com/plogger/?rand=1474481637596&idsite=engadget.com&url=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&urlref=&screen=1440x900%7C1375x876%7C24&data=%7B%22parsely_uuid%22%3A%221e2014aa-c4e0-4500-8282-9005e8dd81a0%22%2C%22parsely_site_uuid%22%3A%2256e6a833-3560-4166-92e3-a14a0dc94406%22%7D&sid=1&surl=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&sref=&sts=1474481627088&slts=0&date=Wed+Sep+21+2016+19%3A13%3A57+GMT%2B0100+(BST)&action=heartbeat&inc=5 272 0.079165 image/gif other 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/970x250/images/970x250_BG.jpg 18528 0.024476 image/jpeg image 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:73ede2d713629d9fc614a5ce4d4fb42bb5687f41/t:65,65/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fdims5%2Famp%3A86ccd9b0ba5c6e0661df9844b832de688672ca57%2Ft%3A130%2C130%2Fq%3A80%2F%3Furl%3Dhttp%253A%252Fo.aolcdn.com%252Fhss%252Fstorage%252Fmidas%252Fc162118b9c8c3f0598c54d60bec7ac96%252F203616393%252F97pro-fb3.jpg 2889 0.004199 image/jpeg other 0 0 1
GET s.aolcdn.com s.aolcdn.com/dims5/amp:7419e24ff062d6a10be00074144639a2261b2d37/t:65,65/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fdims5%2Famp%3A21ecdbe276228480ff983511338ca8eaa5b27cb4%2Ft%3A130%2C130%2Fq%3A80%2F%3Furl%3Dhttp%253A%252Fo.aolcdn.com%252Fhss%252Fstorage%252Fmidas%252Fd8128b48b655d0b4529efe1d03acbcb7%252F203726123%252Fmacbookroselede.jpg 4251 0.158946 image/jpeg other 0 0 1
GET plugin.mediavoice.com plugin.mediavoice.com/plugin.js 111712 0.043834 application/javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:4256af8d275c00ee15f90bd4d58af6c2ca070605/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F04%2F57cc5dc1869ea9440cedb8ed_1920x1080_U_v1.jpg 9360 0.022060 image/jpeg other 1 0 0
GET b.engadget.com b.engadget.com/vanity/?ts=1474481610847&h=www.engadget.com&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=10&da_pr=1&da_ar=16/10&t=Engadget%20UK%20%7C%20Gadgets%20and%20consumer%20electronic%20news%20and%20reviews&dL_ch=us.engadget&dL_dpt=main&dL_sDpt=main&cms_src=AMP&dL_siteID=bss%3A21&fv=11.2&ads_grp=481610821&dL_abp=0&dL_vid=video_novideo&pgvis=1&UNAUTHID=1.b8d7ee4c7f9511e690c7f3983e5c9ee4.a286&dL_nu=2&dL_v=5&dL_pv=1&dL_vtsf=1474481625&dL_vtsl=0&dL_vtsc=1474481625&dL_vgap=15285&dL_rf=1 665 0.165279 image/gif other 0 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:df01efe167878eeeb420ce2bf7c760005a1adfb6/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F01%2F57c8a2c776a605073831a4a0_1920x1080_U_v1.png 10736 0.024982 image/png other 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/b?rn=43322961&C1=2&C2=1000009&C4=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&C5=us.engadget&C7=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&C8=Engadget%20UK%20%7C%20Gadgets%20and%20consumer%20electronic%20news%20and%20reviews 0 0.010000 text/plain other 0 0 1
GET s.aolcdn.com s.aolcdn.com/dims5/amp:43dbec3690545b65a7d56e21a0146c03bb820c19/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2016%2F04%2Fdjl-1460745307.jpg 1072 0.021007 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:2b33a94c56d871e115a9b4b82fa2da785087d77d/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2015%2F04%2Fmulticolor-prof-pic.jpg 1152 0.014429 image/jpeg other 1 0 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=engadget.com&p=%2Fuk%2F&u=CsxKBVMHlw1BFAOdo&d=engadget.com&g=48174&g0=weg%20%3A%20main&n=1&f=00001&c=0&x=0&m=0&y=8274&o=919&w=811&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=24341&t=vG3nNCXK-YvCkPec2Cnmk_pBzmCSq&V=80&i=Engadget%20UK%20%7C%20Gadgets%20and%20consumer%20electronic%20news%20and%20reviews&tz=-60&sn=1&EE=0&_ 256 0.082451 image/gif other 1 0 0
GET s.aolcdn.com s.aolcdn.com/os/engadget/engadget-v/fonts/Guardian-Text-Sans-Web-Regular.woff 50784 0.004934 content/unknown font 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/970x250/Untitled-1_edge.js 2032 0.003597 text/javascript javascript 1 0 0
GET trc.taboola.com trc.taboola.com/aol-engadget/trc/3/json?tim=19%3A13%3A31.763&data=%7B%22id%22%3A479%2C%22ii%22%3A%22_homepage_%22%2C%22it%22%3A%22home%22%2C%22sd%22%3Anull%2C%22ui%22%3Anull%2C%22vi%22%3A1474481611761%2C%22cv%22%3A%22227-4-RELEASE%22%2C%22uiv%22%3A%22default%22%2C%22u%22%3A%22https%3A%2F%2Fwww.engadget.com%2Fuk%2F%22%2C%22r%22%3A%5B%7B%22li%22%3A%22rbox-h2m%22%2C%22s%22%3A3%2C%22uim%22%3A%22thumbnails-e%3Aabp%3D0%22%2C%22uip%22%3A%22Right%20Rail%20Thumbnails%22%2C%22orig_uip%22%3A%22Right%20Rail%20Thumbnails%22%7D%5D%2C%22cb%22%3A%22TRC.callbacks.recommendations_1%22%2C%22lt%22%3A%22normal%22%7D 496 0.139783 application/javascript other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:3fe2701ad2a9f9470bd336d772512452e6a28dc6/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-08%2F31%2F57c73af1c7480e664e06a86b_1920x1080_U_v1.png 13760 0.035430 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:c7bdc9f42efc21a9d58fe2f956d976373e7cff73/t:320,215/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fa5af76c77167b3e06cfd6afa28fab358%2F204346962%2F2016siri-5jt-1.jpg 17988 0.101538 image/jpeg other 0 0 1
GET s.aolcdn.com s.aolcdn.com/os/moat/prod/moatuac.js 45952 0.014342 application/javascript javascript 1 0 0
GET cc.swiftype.com cc.swiftype.com/cc?url=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&engine_key=vKhrkVp6Cfwro_h8kpyC 352 0.220190 image/gif other 1 0 0
GET asset.pagefair.com asset.pagefair.com/measure.min.js 5366 0.010743 application/x-javascript javascript 0 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:2d163182b02d46d1ce26ded4020528899aeed440/r:810,455/c:810,455,0,0/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Ffad1cae9153b832730accb7cecc77f48%2F204357700%2Fdebates.jpg 60027 0.117889 image/jpeg other 0 0 1
GET o.aolcdn.com o.aolcdn.com/os/ukmedia/c3s_cookie_banner/uk/min/uk-aol-cookiebanner.js 2208 0.011734 application/javascript javascript 0 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/beacon.js 1232 0.090715 application/x-javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:65a71845e736703c44a5532943ea39907c7e3665/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2015%2F03%2Fme.jpg 1152 0.011683 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:3876b469d318115957b13f0a92eede53ea55e098/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F19%2F57e0578944c8a35c7ef6b429_1920x1080_U_v1.jpg 7056 0.100555 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:56018d4ca746837c8145d971f1ec85502749a399/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2013%2F01%2Fdan2cropped3.jpg 1136 0.006741 image/jpeg other 1 0 0
GET trc.taboola.com trc.taboola.com/aol-engadget/log/2/debug?tim=19%3A13%3A45.960&type=error&msg=loadRBox%20failed%20and%20not%20using%20CDN%2C%20aborting.&id=3445&cv=227-4-RELEASE 2912 0.051775 image/gif other 1 0 0
GET s.aolcdn.com s.aolcdn.com/os/moat/prod/MessageSenderV2.swf 2656 0.004520 application/x-shockwave-flash flash 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/main.html 720 0.006242 text/html text 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:9b090ee23cd975c9e66ef167fa955d8f9b255d87/t:240,135/q:80/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F20%2F57e1af8fc7480e60cbaf3f3f_o_U_v2.png 86640 0.014734 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:b017cf69d781b261226a5f3f3d4d276068e8bd9a/t:215,121/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fe477e449392023e8238debd710227ad4%2F204352501%2Fcowatch08.jpg 6597 0.099241 image/jpeg other 0 0 1
GET s.aolcdn.com s.aolcdn.com/dims5/amp:77243fe5fb83deb8ed7777f0c2126ff5153d1651/t:895,503/q:80/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F13%2F57d763b476a6057ba4a06097_1920x1080_U_v1.png 669648 0.039013 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/ads/adchoices.png 1728 0.004653 image/png image 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:ef0ac321f64404d7c077d3363fe4e39b42221273/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F20%2F57e1ac0744c8a3587063cbc4_1920x1080_U_v1.jpg 7520 0.121469 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:da2f6568aa15e22b5542ce2a678139226e3aa95d/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2016%2F01%2Fimg0965-1452136443.jpg 1168 0.090754 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:eef9e363aa9e1289fc91f627ec40d4fd58a096f8/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F06%2F57ce2e5576a6054fca2ac15f_1920x1080_U_v1.png 12688 0.074007 image/png other 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1471375815&t=pageview&_s=1&dl=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&ul=en-gb&de=UTF-8&dt=Engadget%20UK%20%7C%20Gadgets%20and%20consumer%20electronic%20news%20and%20reviews&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=AGAAgEQ~&jid=762364032&cid=1947134486.1474481626&tid=UA-818999-11&z=510957040 199504 0.007099 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET d.xp1.ru4.com d.xp1.ru4.com/cx?_i=42102464&_u=VB8c2569c4-9daf-11e5-9997-060faadfbc7f 592 0.016678 image/gif other 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/970x250/Untitled-1_edgeActions.js 13136 0.010327 text/javascript javascript 1 0 0
GET r.skimresources.com r.skimresources.com/api/?callback=skimlinksApplyHandlers&data=%7B%22pubcode%22%3A%2223150X1539301%22%2C%22domains%22%3A%5B%22facebook.com%22%2C%22twitter.com%22%2C%22reddit.com%22%2C%22es.engadget.com%22%2C%22chinese.engadget.com%22%2C%22cn.engadget.com%22%2C%22japanese.engadget.com%22%2C%22de.engadget.com%22%2C%22play.google.com%22%2C%22itunes.apple.com%22%2C%22plus.google.com%22%2C%22instagram.com%22%2C%22engadget.tumblr.com%22%2C%22linkedin.com%22%2C%22corp.aol.co.uk%22%2C%22help.aol.co.uk%22%2C%22privacy.aol.co.uk%22%2C%22advertising.aol.co.uk%22%5D%2C%22page%22%3A%22https%3A%2F%2Fwww.engadget.com%2Fuk%2F%22%7D 848 0.015866 application/javascript other 1 0 0
GET s.blogsmithmedia.com s.blogsmithmedia.com/www.engadget.com/assets-h67e2ad1dd4d7a7ab54e86b8a18678f54/css/split/styles-blessed1.css?z=1474324145378 20416 0.057456 text/css css 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:f5d1d9d93df7138e1bea7edad0e733c886b67124/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F14%2F57d89867869ea97c411b32c4_o_U_v1.jpg 7248 0.081884 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/os/engadget/engadget-v/fonts/Guardian-Text-Egyptian-Web-Regular.woff 59408 0.047627 content/unknown font 1 0 0
GET dtm.advertising.com dtm.advertising.com/d075f15f-fd25-4bce-aa68-8e676533c3b8.js 2416 0.095269 application/javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:64296875d449b2dab0e042503ddcb1cb9af66496/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F20%2F57e1710376a605086f28361b_o_U_v1.png 13936 0.153582 image/png other 1 0 0
GET pentos-cdn.polarmobile.com pentos-cdn.polarmobile.com/wt?e=1&n=2&p=NA-ENGA-11237263&s=2&u=N0j96d2f-AFXm-AtFr-bf8J-STZNOAJmnkKd&v=1%2F0fbc1dc&w=1.21.0&y=w&z=v1.6.2&pas=ibw&pag1=default&pag2=93484688&d=www.engadget.com&l=Homepage+River&pvhref=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&pajs=main+section%3Aeq(1)+%3E+div+%3E+div+%3E+div%3Aeq(0)+%3E+div%3Aeq(3)&t=atx&_=1474481615680 784 0.004438 application/octet-stream other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:1b197924bd90278701c553b470766e1bfe601fce/t:65,65/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fa6de81c5af91c71181565dc479379e0a%2F203831125%2Foculus-ed.jpg 2496 0.035438 image/jpeg other 0 0 1
GET stats.pagefair.com stats.pagefair.com/stats/page_view_event/C034A68B457248C7/a.js?wl_div_hid_t0=0&div_hid_t0=0&s_blk=0&i_blk=0&wl_i_blk=0&is_ab=0&is_wl=1&new_monthly=1&new_daily=1&_=1474481616221 544 0.760881 application/javascript javascript 1 0 0
GET d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net/p.js 3504 0.025228 application/x-javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/ads/adsWrapper.min.js?_=1474481616220 16144 0.127047 application/javascript javascript 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/970x250/edge_includes/edge.5.0.1.min.js 34224 0.003719 text/javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:267b84c766e861ed7a8ff26b41aa4053544d16de/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F13%2F57d7724476a6057ba4a06099_1920x1080_U_v2.png 8896 0.104320 image/png other 1 0 0
GET an.secure.tacoda.net an.secure.tacoda.net/an/atids.html?url=https%3A%2F%2Frt.legolas-media.com%2Flgrt%3Fci%3D1%26ti%3D25%26dvr%3D0%26pbi%3D10876%26aoluid%3DVB8c2569c4-9daf-11e5-9997-060faadfbc7f 832 0.045729 text/html text 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?t=dc&aip=1&_r=3&v=1&_v=j46&tid=UA-818999-11&cid=1947134486.1474481626&jid=762364032&_u=AGAAgEQ~&z=622935582 35 0.059254 image/gif other 0 0 1
GET s.aolcdn.com s.aolcdn.com/dims5/amp:9b7bb3a7a77f034a0c4cc562953cf7b0aac3ba6d/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F16%2F57dc23cd76a6056088645bab_1920x1080_U_v1.png 13264 0.099990 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:87db77e02cc0923c07d0ebfeba38b4d0fc5a4cb9/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-08%2F31%2F57c76e8576a605073831a2b9_1920x1080_U_v1.png 12768 0.043538 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:e82daf3fb26cd88b56602dd82023704cfa383eb4/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F21%2F57e2a82fc7480e02cdc1dba6_1920x1080_U_v1.jpg 6032 0.014283 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:61c6d07fa8b54889593f22c53e007128e4e7f9fc/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F15%2F57d9db09869ea97c411b34f5_o_U_v2.png 11920 0.091160 image/png other 1 0 0
GET s.blogsmithmedia.com s.blogsmithmedia.com/www.engadget.com/assets-h67e2ad1dd4d7a7ab54e86b8a18678f54/css/split/styles.css?h=8f359a47425ad834b489112fcdcfd61c 29024 0.039684 text/css css 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:6aac4d3ac89b6f9f7093653c570b7be3ac4b6ae0/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F13%2F57d763b476a6057ba4a06097_1920x1080_U_v1.png 10912 0.080747 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:b070750e91d59773cb730a3b1fd9f1812d9058e8/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F12%2F57d7255a76a6057ba4a06064_1920x1080_U_v1.jpg 5984 0.039093 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:d7babb5fba81368691f7b89d7fbe5642f9c50b2d/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F03%2F57cb0065869ea9440cedb87b_1920x1080_U_v1.jpg 8448 0.018241 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:eb42ac74698391921fbd23c623c07f4e65ab672e/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F13%2F57d7717e76a6057ba4a06098_1920x1080_U_v2.png 11680 0.104045 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:d89023cb99941e2914cc21460257c665c7ca7759/t:30,30/q:70/?url=https%3A%2F%2Fs.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2016%2F09%2Fimg20160411082914-1.jpg 1104 0.007730 image/jpeg other 1 0 0
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/mon?anId=922566&advId=home&campId=%28X11%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.1%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F22.0.1195.0%20Safari%2F537.1&pubId=camden&chanId=&placementId=93484749&adsafe_url=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&adsafe_type=abdfq&adsafe_jsinfo=,id:be3a311f-bf38-49cd-7d16-91927744a3ce,c:oY67dO,sl:outOfView,em:false,fr:true,mn:app16ami,pt:1-5-15,wc:65.24.934.811,ac:65.24.919.7781,am:a,cc:65.24.919.7781,piv:10,obst:0,th:0,reas:l,cmps:1,br:c,fv:11.2.202,bv:na,dm:na,abv:na,an:n,fm:pXsGB6u+1*.922566|11,idMap:1*,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,uf:0,tt:jload,et:9359,oid:1715c03a-8027-11e6-a34d-002590882ecc,v:1.180.0,sp:0,ct:21038,dtm:i,gtpl:0,wr:934.811,sr:1440.900,mf:-1781100268,ov:0 42064 0.108207 image/gif other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:0fdf3dab1141be0f08b83855262c074a33139aad/t:65,65/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fe85eac8d04f70f47857330ae16a1fcd%2F203831159%2Fxbox-one-ed.jpg 2690 0.006918 image/jpeg other 0 0 1
GET s.aolcdn.com s.aolcdn.com/dims5/amp:8c657a2e424aa339218890b35bee8533b17086b4/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2016%2F01%2Fdsc0111.jpg 1168 0.018586 image/jpeg other 1 0 0
GET e.nexac.com e.nexac.com/e/xrefid.xgi?na_exid=VB8c2569c4-9daf-11e5-9997-060faadfbc7f&na_pid=2363&ru= 624 0.083967 image/gif other 1 0 0
GET atpixel.alephd.com atpixel.alephd.com/post_adtech?xH3z8opNzJvJ6rtndTDAjCF-nK18PSlu4ycpBzErLGG6FrYIvFo4CYvXmsk8FulXRzlRsEgx2dq87IrsisUAKpEhB0tlhMTqzoB76B0LyYYH22762aRbjSe5SVcZlqd8m9Xe7HAIstyCSNVZpTPYEUgVFtQBzCnsqN-BbW7lSPGVLY-YgmKer2PFmQpTuWRT0DtNGrT3TVV092ybw6yhA6MU4qBIr8R7lrjeEX5.JNi8A0s6sOQCBeqStjavCBUihQLZgjlPAX3jYgKbWNXvJO6c87BPOepKhzY-ztQbxOvtsHwazAB.CkaY6eUk3nGZBLUb0Rc6gp-3IRsc0j1BcRRp4QD.537Thc2-WTyW-CB11WVszT8HMf3fab5JwUn- 37 0.026764 image/gif other 0 0 1
GET service.maxymiser.net service.maxymiser.net/api/eu/engadget.uk/987d01/mmapi.js 5008 0.012357 application/x-javascript javascript 1 0 0
GET srv-2016-09-21-18.pixel.parsely.com srv-2016-09-21-18.pixel.parsely.com/plogger/?rand=1474481627095&idsite=engadget.com&url=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&urlref=&screen=1440x900%7C1375x876%7C24&data=%7B%22parsely_uuid%22%3A%221e2014aa-c4e0-4500-8282-9005e8dd81a0%22%2C%22parsely_site_uuid%22%3A%2256e6a833-3560-4166-92e3-a14a0dc94406%22%7D&sid=1&surl=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&sref=&sts=1474481627088&slts=0&title=Engadget+UK+%7C+Gadgets+and+consumer+electronic+news+and+reviews&date=Wed+Sep+21+2016+19%3A13%3A47+GMT%2B0100+(BST)&action=pageview 272 0.101111 image/gif other 1 0 0
GET s.sa.aol.com s.sa.aol.com/b/ss/aolwbengadget,aolsvc/1/JS-1.4.3/s63502139837946?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2019%3A13%3A31%203%20-60&mid=06907306300782020076651992970549682795&ce=UTF-8&ns=aolllc&cl=63072000&pageName=weg%20%3A%20Engadget%20main&g=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&c.&aol.&sAccount=aolwbengadget%2Caolsvc%20%3A%20aolwbengadget%2Caolsvc&trackingServer=s.sa.aol.com&adblk=bN_cfg%3A0&.aol&.c&cc=USD&ch=us.engadget&server=https%3A%2F%2Fwww.engadget.com&events=event10%2Cevent12&c1=weg%20%3A%20main&c2=weg%20%3A%20main&c3=gmt_5&c7=D%3DDNT&c8=bss%3A21&c10=external%20web%20browser&c12=https%3A%2F%2Fwww.engadget.com%2Fuk%2F&c13=non-authenticated&c14=no%20referrer&v14=amp-ex&c15=unavailable&c17=aolukns&c24=D%3Dv52&c45=aws&c49=AM-JS.1.4.3-June2016%7Cmmx_0&v52=uaid_na&c54=blogsmith&c55=481610821&c56=www.engadget.com&c61=D%3Dpccr&c62=video_novideo&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 43 0.026367 image/gif other 0 0 1
GET s.aolcdn.com s.aolcdn.com/dims5/amp:96f8e9f9b58054c5cec4e924a20a5398498f7961/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2016%2F03%2Fdevindra-engadget-headshot-small.jpg 1136 0.018673 image/jpeg other 1 0 0
GET an.secure.tacoda.net an.secure.tacoda.net/an/16375/slf_ssl.js 53280 0.047834 application/x-javascript javascript 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/style.css 672 0.008730 text/css css 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:ddb3433552c3cfb27f43cf10712c31d780a88524/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F03%2F57cafe96869ea9440cedb87a_1920x1080_U_v1.jpg 7296 0.024183 image/jpeg other 1 0 0
GET s.blogsmithmedia.com s.blogsmithmedia.com/www.engadget.com/assets-h67e2ad1dd4d7a7ab54e86b8a18678f54/css/split/styles-blessed2.css?z=1474324145378 21808 0.066677 text/css css 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/970x250/Untitled-1.html 976 0.003862 text/html text 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:bc0558abab5c3af21e421ce5533f0d67a62e993b/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F13%2F57d7566b50954971dcf4f327_o_U_v1.jpg 9168 0.158946 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:443ae36b633f8f95aaa2f893c1a9ad445b53f511/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F20%2F57e196f944c8a3587063cb9c_1920x1080_U_v1.jpg 7904 0.102362 image/jpeg other 1 0 0
GET dtm.advertising.com dtm.advertising.com/ids/916f392e-1af6-43dd-bc12-239421d8b718?secure=true 4640 0.031863 text/html other 1 0 0
GET an.secure.tacoda.net an.secure.tacoda.net/an/atids.html?url=https%3A%2F%2Fsp1.convertro.com%2Ftrax%2Fidsync%2Faol%2F0%2Fcvo.gif%3Fmapped_id%3DVB8c2569c4-9daf-11e5-9997-060faadfbc7f 832 0.044476 text/html text 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:248e7c2c4b8175c94f90921cf62229de436bb0bd/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F08%2F57d0f577c7480e752d969194_o_U_v2.jpg 6624 0.018869 image/jpeg other 1 0 0
GET s.blogsmithmedia.com s.blogsmithmedia.com/www.engadget.com/assets-h67e2ad1dd4d7a7ab54e86b8a18678f54/js/main.js?h=eea204b5bb12372cfc846996a7057c85 198896 0.049004 application/javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:a3845d76404446538b385484fe5a79b48905ffa3/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F19%2F57e02135c7480e2c0de819eb_1920x1080_U_v1.jpg 5808 0.108464 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:5b5a4a690d6076c027b4a5c2a1f7db56167e473d/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F09%2F57d3488b76a6057ba4a05a17_o_U_v1.png 12816 0.003054 image/png other 1 0 0
GET rt.legolas-media.com rt.legolas-media.com/lgrt?ci=1&ti=25&dvr=0&pbi=10876&aoluid=VB8c2569c4-9daf-11e5-9997-060faadfbc7f 256 0.074561 image/gif other 1 0 0
GET apx.moatads.com apx.moatads.com/pixel.gif?e=17&i=AOL2&cm=1&pl=0&bq=2&f=0&j=&o=3&t=1474481627191&de=571332922670&m=0&ar=2269dd6-clean&q=0&cb=0&cu=1474481626620&r=11.2.202&em=0&en=0&d=-%3A-&qs=5&bd=93484749&bo=&zMoatUAID=na&ac=1&it=500&cs=0 352 0.166645 image/gif image 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/970x250/images/970x250_2_billion.png 18384 0.005806 image/png image 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:08e7a475359e4e487ace1a7049af93ddba60fa52/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F02%2F57c98f1e869ea9440cedb77c_1920x1080_U_v1.jpg 7696 0.024911 image/jpeg other 1 0 0
GET www.engadget.com www.engadget.com/_uac/adpage.html 58256 0.483717 text/html text 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:106e86db0a49b839c90a56a59a4563bddb668c25/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-08%2F30%2F57c5fca6c7480e6b4733fc21_1920x1080_U_v1.png 13376 0.004464 image/png other 1 0 0
GET tacoda.at.atwola.com tacoda.at.atwola.com/rtx/r.js?cmd=ADN&si=16375&pi=-&xs=3&pu=https%253A%252F%252Fcdn.at.atwola.com%252F_media%252Fuac%252Ftcode3.html%2523%2526section%253Dmain%2526categories%253Dundefined%2526tags%253Dundefined%2526kvcmsid%253Dbsid%25253Aundefined%2526%253Fifu%253Dhttps%25253A%25252F%25252Fwww.engadget.com%25252Fuk%25252F%2526cmmiss%253D-1%2526cmkw%253Dfalse&r=&df=1&atsync=-1&atsyncinterval=-1&bf=1&acf=1&btf=1&adf=1&v=6.5.0&cb=74778 544 0.162794 application/javascript javascript 1 0 0
GET rs.aol.co.uk rs.aol.co.uk/1.0/engadget/cobrand.js?&oo_seen_l=1 1952 0.081427 application/javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:91a1eb10f0bdb11482353a13688375320c801235/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F08%2F57d0d4a076a6056f97b47065_1920x1080_U_v1.png 10240 0.160016 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:367f9bdc1d8b7f99bf3d971787bd8da7fb571955/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-08%2F30%2F57c5fd63c7480e6b4733fc25_1920x1080_U_v1.png 12448 0.024204 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:8a36143e94a6896e12822c367a2bd55f43f46273/t:30,30/q:70/?url=https%3A%2F%2Fs.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2016%2F08%2Ffsprimaryrgbrgb.jpg 19872 0.107196 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:f29c5efec6e8b9e049469cbf1b0d77c1f72b277d/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F16%2F57db3f7d869ea97c411b3846_o_U_v1.jpg 7584 0.099241 image/jpeg other 1 0 0
GET asset.pagefair.net asset.pagefair.net/adimages/textlink-ads.jpg 688 0.025595 image/jpeg image 0 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:3a305be9648cfe2d55d1cc30f401990f92def3e1/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-08%2F31%2F57c6215b134aa1444380488a_o_U_v1.png 12032 0.025488 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:16fc4a21fd27b86e1ea068d4822b9e0f0ab57ed8/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F08%2F57d0bccf76a6056f97b47060_o_U_v1.png 12976 0.005642 image/png other 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/970x250/images/970x250_3_watch.png 11484 0.022931 image/png other 0 0 1
GET s.blogsmithmedia.com s.blogsmithmedia.com/asvcs.aol.com/include/sn_sync-built.js 9232 0.078851 application/x-javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:6be5ae073652383a4cdea5fd15ceea11ac33354e/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2015%2F12%2Fengadgetpicnew.jpg 1248 0.102455 image/jpeg other 1 0 0
GET asset.pagefair.com asset.pagefair.com/adimages/textlink-ads.jpg 688 0.030113 image/jpeg image 0 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:9a058d18f9895f8d2583c024b77280273cb338ab/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-08%2F31%2F57c76af776a605073831a2b6_o_U_v1.png 13344 0.046826 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/os/engadget/engadget-v/fonts/Guardian-Egyptian-Web-Medium.woff 43424 0.025646 content/unknown font 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:f0c642a58bf89734557f7a641e4e4db02c7d6743/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F03%2F57c9e536869ea9440cedb7cb_1920x1080_U_v2.jpg 13584 0.031683 image/jpeg other 1 0 0
GET s.swiftypecdn.com s.swiftypecdn.com/cc/vKhrkVp6Cfwro_h8kpyC.js 1024 0.007219 text/javascript javascript 1 0 0
GET an.secure.tacoda.net an.secure.tacoda.net/an/atids.html?url=https%3A%2F%2Fd.xp1.ru4.com%2Fcx%3F_i%3D42102464%26_u%3DVB8c2569c4-9daf-11e5-9997-060faadfbc7f 832 0.047108 text/html text 1 0 0
GET cdn.taboola.com cdn.taboola.com/libtrc/aol-engadget/loader.js 84336 0.129296 application/javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:808144ef407bc21adb8413e355ecf843c9281991/t:65,65/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F5fc6b715b9860f09822150ee81586014%2F203831122%2Fhtc-vive-ed.jpg 2670 0.007685 image/jpeg other 0 0 1
GET s.aolcdn.com s.aolcdn.com/dims5/amp:f34529a62df95ac39eb8ade18489dfbd9a2041e9/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2013%2F01%2Fjon-fingas-january-2013.jpg 1152 0.117889 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/os_merge/?file=/aol/omniture.min.js&file=/aol/beacon.min.js 35824 0.015457 application/javascript other 1 0 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=engadget.com&p=%2Fuk%2F&u=CsxKBVMHlw1BFAOdo&d=engadget.com&g=48174&g0=weg%20%3A%20main&n=1&f=00001&c=0.5&x=0&m=0&y=8272&o=919&w=811&j=45&R=0&W=0&I=1&E=5&e=0&r=&b=24341&t=vG3nNCXK-YvCkPec2Cnmk_pBzmCSq&V=80&tz=-60&sn=3&EE=5&_ 256 0.078504 image/gif other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:ccaf2217f6f5351e4c62cd53f91847b8c2067211/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F07%2F57cf5c0776a60578d9c2d22e_o_U_v1.png 552384 0.017186 image/png other 1 0 0
GET uk.at.atwola.com uk.at.atwola.com/custrmevent/3.0/1065.1/6236157/93484749/2466/AdId=5267334;CreativeId=0;BnId=818;misc=1474481628532;refsequenceid=1611025394;refseqid2=HqaASA0ANHA;BnNum=110064666;EventIds=9439;kvu.3rd-plc=0;kvu.3rd-creative=0 192 0.019607 text/plain other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:eb60097fa80473031c32fc73bb8c0f6e39c6f9cb/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F02%2F57c9d9fd76a605073831a60a_1920x1080_U_v1.png 12768 0.053838 image/png other 1 0 0
GET b-aws.engadget.com b-aws.engadget.com/vanity/?ts=1474481610847&h=www.engadget.com&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=10&da_pr=1&da_ar=16/10&t=Engadget%20UK%20%7C%20Gadgets%20and%20consumer%20electronic%20news%20and%20reviews&dL_ch=us.engadget&dL_dpt=main&dL_sDpt=main&cms_src=AMP&dL_siteID=bss%3A21&fv=11.2&ads_grp=481610821&dL_abp=0&dL_vid=video_novideo&pgvis=1&T_UNAUTHID=1.72628f49840c4232a48df44769d1c89d.6105&dL_id=7e272376c0e4436e8abc701cd7bdc3e5.597015660296450&dL_ts=1474481616551&dL_v=5&dL_pv=1&dL_vtsf=1474481616&dL_vtsl=0&dL_vtsc=1474481616&dL_vgap=15276&dL_tsvb=1&dL_rf=1&dL_nu=2 450 0.154851 image/gif other 0 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:1822d16cb02e32bd464294f47cf3b162c51941c0/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F20%2F57e0716ec7480e2c0de81ae1_o_U_v3.jpg 6400 0.119552 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:4821968841d3eb53b468e572cc80e155c05edf48/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2016%2F01%2Ftgsdsc0065-1ms800.jpg 1136 0.005482 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:f5a1d0ea159590be3807b8155e4c3ff54b153110/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F02%2F57c958ad869ea9440cedb72b_1920x1080_U_v2.png 13424 0.024371 image/png other 1 0 0
GET an.secure.tacoda.net an.secure.tacoda.net/an/atids.html?url=https%3A%2F%2Fidsync.rlcdn.com%2F362408.gif%3Fpartner_uid%3DVB8c2569c4-9daf-11e5-9997-060faadfbc7f 832 0.011160 text/html text 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:b09f073cc6068dc900e09264e2a7b0d8bf154f6c/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F20%2F57e1af8fc7480e60cbaf3f3f_o_U_v2.png 13088 0.014849 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:2de147d462bdae6f5462d245899f2a526d2ef4e5/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F02%2F57ca054476a605073831a628_o_U_v1.png 12784 0.011384 image/png other 1 0 0
GET asset.pagefair.com asset.pagefair.com/adimages/adsense.js 503 0.066396 application/x-javascript javascript 0 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:8a4cf5bafe1189320960108060db6f9f12c2d2c7/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F02%2F57c8cfdd869ea9440cedb69c_o_U_v2.png 10704 0.025629 image/png other 1 0 0
POST t.skimresources.com t.skimresources.com/api/link 527 0.048203 text/html other 0 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:8a276c2a4136df0518217b7afef876a8d91cda47/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2015%2F12%2Fd3s8620-copy1richard.jpg 1088 0.121307 image/jpeg other 1 0 0
GET service.maxymiser.net service.maxymiser.net/platform/eu/api/mmpackage-1.8.js 19576 0.010440 application/x-javascript javascript 0 0 0
POST t.skimresources.com t.skimresources.com/api/track.php 527 0.019542 text/html php 0 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:84da739f71f09cb7c4e706639581295b42f7d075/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F04%2F57cbd20e869ea9440cedb89b_1920x1080_U_v1.jpg 6016 0.017713 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:62c3cb6419c741e64e1d51b77f7189ee4dd63035/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2016%2F04%2Fscreen-shot-2016-04-17-at-7.08.16-pm.png 3392 0.012000 image/png other 1 0 0
GET at.atwola.com at.atwola.com/addyn/3.0/5113.1/221794/0/-1/size=6x2;noperf=1;alias=93484688;noaddonpl=y;kvcmsid=bsid%3aundefined;kvpg=%2Fengadget%2Fuk;kvugc=1;kvh5lsid=0;kvmn=93484688;kvgrp=481610821;kvismob=2;kvoch=us.engadget;extmirroring=0;kvtile=1;target=_blank;aduho=60;grp=481610821 624 0.082018 application/x-javascript other 1 0 0
GET s.aolcdn.com s.aolcdn.com/os/engadget/engadget-v/fonts/Guardian-Text-Egyptian-LF-Web-Regular.woff 54528 0.014620 content/unknown font 1 0 0
GET asvcs.aol.com asvcs.aol.com/sn_sync.html 896 0.057955 text/html text 1 0 0
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/jload?anId=922566&advId=home&campId=%28X11%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.1%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F22.0.1195.0%20Safari%2F537.1&pubId=camden&chanId=&placementId=93484749 352 0.022442 text/plain other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:b8f8173747e753a6eee91ac9b87c3023e39d20d5/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F01%2F57c84b3d76a605073831a3d6_1920x1080_U_v2.png 12256 0.027526 image/png other 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/script.js 1168 0.004040 text/javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:1c0043622db8e3017ba26e16eceacf22cf4b2ca5/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2013%2F01%2F4-1358186128.jpg 1120 0.101538 image/jpeg other 1 0 0
GET s.skimresources.com s.skimresources.com/js/23150X1539301.skimlinks.js 20736 0.010894 application/javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:d0c1eddda3dabe9c6c38e040c66a9bf45543f066/t:65,65/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F60ae8acd3410e7d671adb16cad900740%2F203831120%2Fiphone-se-ed.jpg 2510 0.099990 image/jpeg other 0 0 1
GET cdn.taboola.com cdn.taboola.com/libtrc/impl.227-4-RELEASE.js 84068 0.143022 application/javascript javascript 0 0 0
GET uk.at.atwola.com uk.at.atwola.com/addyn/3.0/1065.1/2868724/93484749/-1/allowedSizes=728x90,948x250,950x252,940x230,101x1,970x66,970x90,970x250;noperf=1;alias=93484749;noaddonpl=y;kvcmsid=bsid%3aundefined;kvpg=%2Fengadget%2Fuk;kvugc=1;kvh5lsid=0;kvmn=93484749;kvgrp=481610821;kvismob=2;kvoch=us.engadget;extmirroring=0;kvtile=2;target=_blank;aduho=60;grp=481610821;defaultalias=125AS728x90M 4368 0.182469 application/x-javascript other 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/lib/richmedia/ADTECH_1_9_7.js 16064 0.004260 text/javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:eae1787dc5c97426a4e13783f23780f593e87e7d/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F08%2F57d1a01476a6057ba4a05810_o_U_v1.png 10128 0.145050 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:b52e94ad015fcf541369e0cda5f9188f449ac30c/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2013%2F08%2Fengadget-icon03.jpg 1200 0.004199 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:6df60160851a6da5bb0ba21cc49c51a2b0785bfe/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-08%2F31%2F57c62e01c7480e6b4733fc67_1920x1080_U_v1.png 4736 0.014706 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/os/engadget/engadget-v/fonts/Guardian-Egyptian-Web-Regular.woff 41184 0.013991 content/unknown font 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:7d528df436993cd11245687b69e9f26f30badf63/t:30,30/q:70/?url=http%3A%2F%2Fwww.blogcdn.com%2Fwww.engadget.com%2Fmedia%2F2013%2F09%2Fme.jpg 1152 0.011070 image/jpeg other 1 0 0
GET cdn.mediavoice.com cdn.mediavoice.com/nativeads/script/aolibrands/mveg.js 3264 0.053196 text/javascript javascript 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:71cc6ce2968a00b1548eba91ac6affb782be3ea0/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F03%2F57cad5e6869ea9440cedb86f_1920x1080_U_v1.jpg 9424 0.013958 image/jpeg other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:2e4cea9edb3b921d750eb03b8c1beb1f9992813f/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F08%2F57d1db2d76a6057ba4a05857_o_U_v1.png 13248 0.006030 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:6dde180cb608140feac38e2b3277191d04c628db/t:640,/q:80/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F20%2F57e1af8fc7480e60cbaf3f3f_o_U_v2.png 7360 0.039077 image/png other 1 0 0
GET dtm.advertising.com dtm.advertising.com/9e865b16-bf55-4ffb-9f2a-70dadfc986c7.js 1996 0.021228 application/javascript javascript 0 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:6283642db854f9b09b71fbcacab283b99b0d94b2/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F08%2F57d0ad0376a6056f97b47055_1920x1080_U_v1.png 4672 0.147522 image/png other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:b2ead069af97c428d36eff20b07cf379f162f96a/t:215,121/q:80/?url=https%3A%2F%2Fs.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F277291ec459c505bf19753a261a4ab8d%2F204355770%2FDSC09356-ed.jpg 6761 0.043538 image/jpeg other 0 0 1
GET dtm.advertising.com dtm.advertising.com/916f392e-1af6-43dd-bc12-239421d8b718.js 6845 0.047264 application/javascript javascript 0 0 0
GET service.maxymiser.net service.maxymiser.net/cg/v5/?fv=dmn%3Dengadget.uk%3Bref%3D%3Burl%3Dhttps%253A%252F%252Fwww.engadget.com%252Fuk%252F%3Bscrw%3D1440%3Bscrh%3D900%3Bclrd%3D24%3Bcok%3D1&lver=1.8&jsncl=mmRequestCallbacks%5B1%5D&ri=1&lto=60&mmid=-573247963%7CAQAAAAppQmGG3w0AAA%3D%3D&pd=1590207177%7CAQAAAAoBQmlCYYbfDQS%2FFT0BAGTDlibJ4dNIDwAAAGTDlibJ4dNIAAAAAP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FAAZEaXJlY3QB3w0BAAAAAAAAAAEAAKJvAQCIcAEA%2F%2F%2F%2F%2FwEAF4UAAACD13OD3w0A%2F%2F%2F%2F%2FwHfDd8N%2F%2F8BAAABAAAAAAEAbgEAwNQBAAKibwEAAQAAAIhwAQABAAAAAAAAAUU%3D&srv=ldnvwcgeu14 3168 0.016271 text/javascript other 1 0 0
GET s.aolcdn.com s.aolcdn.com/dims5/amp:86911f652777116eedd10153bf7668b732e1bc07/r:85,57/q:100/?url=https%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F06%2F57ce45dc76a6054fca2ac16b_1920x1080_U_v1.jpg 9088 0.011583 image/jpeg other 1 0 0
GET d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net/code/ptrack-v0.6.0-engaged-time_slots.js 13456 0.026922 application/x-javascript javascript 1 0 0
GET trc.taboola.com trc.taboola.com/aol-engadget/log/2/debug?tim=19%3A13%3A45.872&type=warn&msg=TRC.abortLoadRequest%3A%20pv3%20timeout&id=5997&cv=227-4-RELEASE 624 0.104003 image/gif other 1 0 0
GET secure-ads.pictela.net secure-ads.pictela.net/rm/ads/255967/143/reset.css 1104 0.016869 text/css css 1 0 0
