method hostname url size time mimetype exttype tls cached estimate
GET 1996823.fls.doubleclick.net 1996823.fls.doubleclick.net/activityi;src=1996823;type=fmsco864;cat=intui399;ord=1 624 0.070903 text/html other 1 0 0
GET d.xp1.ru4.com d.xp1.ru4.com/meta?_o=15602&_t=intuit.comcont&_random=54810791299.67838 592 0.025455 text/html other 1 0 0
GET accounts.intuit.com accounts.intuit.com/ividFrame.html 1840 0.150829 text/html text 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/showroom_cms/image/content/dam/intuit/intuitcom/index/hero-turbotax_cb98fb49-7b9a-4ca8-9e53-a41d08ea544c.jpg 26432 0.015258 image/jpeg image 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/assets/opinionlabs/css/merged/opinionlabs-66ebe08f7c9551bb11fa74b19f45c185.css 69072 0.019962 text/css css 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/fonts/us/fsaw-regular-4469c0d2f2a27fb5c8b7accf2bfec007.woff 22400 0.043379 application/x-font-woff font 1 0 0
GET bam.nr-data.net bam.nr-data.net/1/14c3803a97?a=1518504&v=984.313495d&to=dg4PTUIOXlkBFB5ZDFgEPklRBlcaDQhVVBs%3D&rst=13282&ref=https://www.intuit.com/&qt=7&ap=248&be=5455&fe=7766&dc=2339&af=err,xhr,ins,spa&perf=%7B%22timing%22:%7B%22of%22:1474476909789,%22n%22:0,%22f%22:4002,%22dn%22:4002,%22dne%22:4002,%22c%22:4008,%22s%22:4153,%22ce%22:4611,%22rq%22:4611,%22rp%22:5307,%22rpe%22:5452,%22dl%22:5311,%22di%22:7794,%22ds%22:7794,%22de%22:7898,%22dc%22:13221,%22l%22:13221,%22le%22:13264%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken 192 0.110401 text/javascript other 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/fonts/us/fsaw-light-fa981d480223b84e67df9a92238f4d44.woff 22464 0.012835 application/x-font-woff font 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/images/global-sprite-bc8c3cbeaf1418d396c5de0dd5d78c97.svg 65984 0.016576 image/svg+xml image 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/assets/resp/standard/css/merged/standard-0f7da29ef41cb58d8045f97b0e805d42.css 26976 0.021876 text/css css 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/fonts/us/DINNextLTPro-Regular-50c99538db0baa2c71d263345c2ae5da.woff 80768 0.023354 application/x-font-woff font 1 0 0
GET dwum8argi892z.cloudfront.net dwum8argi892z.cloudfront.net/js/cdc_lib_min_latest.js 81664 0.005870 application/javascript javascript 1 0 0
GET 20723172p.rfihub.com 20723172p.rfihub.com/ca.html?rfiidc=638174143627976320&rfiaid=eb62e56cc4904fc3a90ecf6e2580761a&ver=9&rb=24591&ca=20723172&_o=24591&_t=20723172&pe=https%3A%2F%2Fd.xp1.ru4.com%2Fmeta%3F_o%3D15602%26_t%3Dintuit.comcont%26_random%3D54810791299.67838&pf=https%3A%2F%2F1996823.fls.doubleclick.net%2Factivityi%3Bsrc%3D1996823%3Btype%3Dfmsco864%3Bcat%3Dintui399%3Bord%3D1&ra=8691966703627259 3280 0.036785 text/html text 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1060272494/?label=mwfVCMb13AEQ7vLJ-QM&fmt=3&bg=666666&num=1&ct_cookie_present=false&cv=8&frm=2&url=https%3A%2F%2F1996823.fls.doubleclick.net%2Factivityi%3Bsrc%3D1996823%3Btype%3Dfmsco864%3Bcat%3Dintui399%3Bord%3D1&ref=https%3A%2F%2Fwww.intuit.com%2F&random=1620665033&ipr=y 35728 0.075894 image/gif other 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/assets/resp/standard_bottom_js/js/merged/js-1ae54a3531961fa8fec95f211ad88a54.js 51632 0.013300 application/javascript javascript 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/showroom_cms/image/content/dam/intuit/intuitcom/index/img/hero-quickbooks-hotcakes_1600x492_0d1252e3-b97b-45ba-af7f-8bb41e8a50a3.jpg 13904 0.037131 image/jpeg image 1 0 0
GET a.rfihub.com a.rfihub.com/idr.js?_callback=window.RocketfuelBCP.jsonpCallbacks.request_cmZpSWRJbkNhY2hl 1664 0.109811 application/javascript javascript 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/showroom_cms/image/content/dam/intuit/intuitcom/index/img/intcom-tile-checks_220x150_0a5c09c8-776b-440d-b0b9-290a8db73e27.jpg 6256 0.040993 image/jpeg image 1 0 0
GET www.facebook.com www.facebook.com/tr?id=512533918923984&ev=PixelInitialized&ts=1474476918083&cd[aid]=20723172 384 0.113069 image/gif other 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/showroom_cms/image/content/dam/intuit/quickbooks/common/heroes/hro-qbconnect-2016v2_cc0675e2-ccd2-452e-8dd3-54c9dc139ce3.jpg 104816 0.009055 image/jpeg image 1 0 0
GET www.youtube.com www.youtube.com/player_api 480 0.008067 application/javascript other 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/assets/resp/standard_top_js/js/merged/js-51ab8a40493c2b6ffb992b1f1439f87d.js 3536 0.021751 application/javascript javascript 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/fonts/us/fsaw-thin-c185b5ed22c006d95a48c615e01e0618.woff 22368 0.043570 application/x-font-woff font 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/showroom_cms/image/content/dam/intuit/intuitcom/index/img/hro-icom-payroll_opt_1600_492_f247fc7c-c889-4a81-81d7-bce9dcc450fc.jpg 95552 0.033175 image/jpeg image 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/intuit/us_sbg_prod/code/27e1dd694ebcec79ae22aa4d599ff34c.js?conditionId0=365238 240 0.065823 application/x-javascript javascript 1 0 0
GET pippio.com pippio.com/api/sync?pid=1941&it=1&iv=638174143627976320 496 0.160189 image/gif other 1 0 0
GET sci.intuit.com sci.intuit.com/b/ss/intuiticomprod,intuitsbgprod/1/H.26/s56837897340301?AQB=1&ndh=1&t=21%2F8%2F2016%2017%3A55%3A17%203%20-60&fid=2A6E6C7EF80E702A-064245A80CBEE699&ce=UTF-8&ns=intuitinc&pageName=icom%7Cmktg%7Cwww%7Cindex&g=https%3A%2F%2Fwww.intuit.com%2F&cc=USD&ch=icom%7Cmktg&server=www.intuit.com&c1=D%3Dv1&v1=icom%7Cmktg%7Cwww&c2=D%3DpageName&c26=D%3Dv26&v26=%28no%20cookie%29&c27=D%3Dg&v27=D%3Dg&c36=H.26%7C2016%7C02%7C25%7Cus_sbg_prod&c60=D%3Dv60&v60=us-en&c64=D%3Dv64&v64=icom&c67=D%3Dv67&v67=2016-09-21%2008%3A55%3A17&c73=D%3Dv73&v73=2157&h2=icom%7Cmktg%7Cwww%7Cindex&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 752 0.112771 image/gif other 1 0 0
GET c1.rfihub.net c1.rfihub.net/js/tc.min.js 20464 0.051842 application/x-javascript javascript 1 0 0
GET www.intuit.com www.intuit.com/assets/harmony/assets/form/js/shims/merged/minified/shims/combos/4.js 6560 0.150102 application/javascript javascript 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/assets/non_responsive/js/merged/nonresponsive-6cf134ab4e884123165b493bcdb07ed4.js 6592 0.013891 application/javascript javascript 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/fonts/us/fsaw-bold-b67f4c7ff394d943bee6929695025afb.woff 23120 0.059621 application/x-font-woff font 1 0 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-spa-984.min.js 5792 0.048500 application/javascript javascript 1 0 0
GET a.rfihub.com a.rfihub.com/pstats.html?rb=1213&ca=20644041&ri=d1d98382cdc68b828fed5def56399799&rfiidc=638174143627976320&rfiaid=eb62e56cc4904fc3a90ecf6e2580761a&stats=%7B%2257331%22%3A%22180%2C1%22%7D&ra=8791442238725722 5808 0.030647 text/html text 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/images/oo_inv_opinionlab_white-42da10eab636ae0418c73ce790ad40d2.png 41616 0.006937 image/png image 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/fonts/us/DINNextLTPro-Light-4881065cee6131d6cffc16934a5987a0.woff 82128 0.069003 application/x-font-woff font 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/assets/oo_combo/oo_combo_invite_conf/js/merged/invite_conf-3bce69d084624e17f84ba2fe0c652129.js 10192 0.022339 application/javascript javascript 1 0 0
GET www.intuit.com www.intuit.com/assets/harmony/assets/form/js/shims/merged/minified/shims/form-validation.js 608 0.146794 application/javascript javascript 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/assets/custom/css/merged/custom-5100134d6d9681afd0e34dfe31b383cd.css 4576 0.013933 text/css css 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/showroom_cms/image/content/dam/intuit/intuitcom/index/img/tile-qboa-hp_220x150_e74c20f7-b9e4-4c49-b3c4-c228106cfa92.jpg 72752 0.009238 image/jpeg image 1 0 0
GET a.rfihub.com a.rfihub.com/pstats.html?rb=24591&ca=20723172&ri=eadad931feedd709e10e69bc9962b47c&rfiidc=638174143627976320&rfiaid=eb62e56cc4904fc3a90ecf6e2580761a&stats=%7B%2257331%22%3A%22395%2C1%22%7D&ra=9745973800309002 1760 0.051300 text/html text 1 0 0
GET trinity.platform.intuit.com trinity.platform.intuit.com/trinity/v1/intuit-clickstream 752 0.304050 text/plain other 1 0 0
GET bam.nr-data.net bam.nr-data.net/events/1/14c3803a97?a=1518504&v=984.313495d&to=dg4PTUIOXlkBFB5ZDFgEPklRBlcaDQhVVBs%3D&rst=13421&ref=https://www.intuit.com/ 224 0.094119 image/gif other 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/intuit/us_sbg_prod/Bootstrap.js 1232 0.068611 application/x-javascript javascript 1 0 0
GET s.ytimg.com s.ytimg.com/yts/jsbin/www-widgetapi-vflwK39-Z/www-widgetapi.js 169248 0.024877 text/javascript javascript 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/fonts/us/DINNextLTPro-Medium-b829a37828f5914972484ad180935326.woff 80672 0.015286 application/x-font-woff font 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/showroom_cms/image/content/dam/intuit/intuitcom/index/img/hero-payments_6b317984-33f9-4e63-98ec-8a694aa907fd.jpg 27024 0.010398 image/jpeg image 1 0 0
GET www.intuit.com www.intuit.com/assets/harmony/assets/form/js/shims/merged/minified/shims/form-validators.js 8128 0.148794 application/javascript javascript 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/assets/non_responsive/css/merged/nonresponsive-3993e2f592fc6b2824eb3f4b95b85432.css 3376 0.013430 text/css css 1 0 0
GET www.intuit.com www.intuit.com/ 15568 0.694486 text/html other 1 0 0
GET www.intuit.com www.intuit.com/assets/harmony/assets/form/js/shims/merged/minified/shims/plugins/jquery.ui.position.js 2976 0.148415 application/javascript javascript 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/intuit/us_sbg_prod/serverComponent.php?r=839.8728820029646&ClientID=203&PageID=https%3A%2F%2Fwww.intuit.com%2F 2176 0.392804 text/javascript php 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 272 0.123493 text/javascript javascript 1 0 0
GET www.intuit.com www.intuit.com/assets/harmony/assets/form/js/shims/merged/minified/shims/form-core.js 2272 0.152469 application/javascript javascript 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/intuit/us_sbg_prod/code/8d168cff0367f7e70043ecac6423808b.js?conditionId0=244919 240 0.014190 application/x-javascript javascript 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/showroom_cms/image/content/dam/intuit/intuitcom/index/img/icom-tile-small-business-center_542534b4-7758-4c50-97d0-b235b0850784.jpg 11264 0.016283 image/jpeg image 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/assets/geo_targeting/js/merged/geo_targeting-0bd870273f97c509fa42e2e9dbba615a.js 1728 0.024174 application/javascript javascript 1 0 0
GET 20644041p.rfihub.com 20644041p.rfihub.com/ca.html?rfiidc=638174143627976320&rfiaid=eb62e56cc4904fc3a90ecf6e2580761a&ver=9&rb=1213&ca=20644041&pe=https%3A%2F%2Fd.xp1.ru4.com%2Fmeta%3F_o%3D15602%26_t%3Dintuit.comcont%26_random%3D54810791299.67838&pf=https%3A%2F%2F1996823.fls.doubleclick.net%2Factivityi%3Bsrc%3D1996823%3Btype%3Dfmsco864%3Bcat%3Dintui399%3Bord%3D1&ra=03686468116939068 1840 0.035126 text/html text 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/920584751/?script=0&url=http%3A%2F%2Fwww.xplusone-rmktg.net%2Faudiences%2F62543779&random=1189267428&ipr=y 448 0.019085 image/gif other 1 0 0
GET accounts.intuit.com accounts.intuit.com/scripts/oii-ivid-perisistence.js?v=1.17 4736 0.004118 application/javascript javascript 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/images/oo_float_icon-cee183e839c50cc49f258ae3473873a5.gif 3664 0.005851 image/gif image 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/showroom_cms/image/content/dam/intuit/intuitcom/products/images/tile-mint-prod_2e8958a7-e8bb-4228-9c24-0ef233c1f8a3.jpg 9776 0.017619 image/jpeg image 1 0 0
GET www.intuit.com www.intuit.com/assets/harmony/assets/form/js/shims/merged/minified/shims/styles/shim.css 3104 0.148904 text/css css 1 0 0
GET www.intuit.com www.intuit.com/oo_inv_prompt.html 3088 0.153614 text/html text 1 0 0
GET s3.intuitstatic.com s3.intuitstatic.com/assets/harmony/images/global-sprite-fallback-17db58114c3e8552e4ea05b54d46fc4a.png 784 0.467826 image/png image 1 0 0
