method hostname url size time mimetype exttype tls cached estimate
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/rate-ajax.js 696 0.007622 application/x-javascript javascript 0 0 0
GET www.vizury.com www.vizury.com/GetContent?vizid=viz_566711c4d9cc0&force_adv_id=VIZVRM3625&url=http%3A%2F%2Fwww.hdfcbank.com%2F 327 0.119132 text/html other 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=1435282950063914&ev=PixelInitialized&dl=http%3A%2F%2Fwww.hdfcbank.com%2F&rl=&if=false&ts=1474469996810 384 0.100804 image/gif other 1 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-tw-loan.png 10506 0.032726 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/fonts/helveticabold-webfont.woff 0 0.010000 text/html other 0 0 1
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-lacc.png 8673 0.010267 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bg-loginwrap.png 1318 0.018519 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/jqueryparsestring.js 821 0.009258 application/x-javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/jquery.autocomplete.js 4166 0.006741 application/x-javascript javascript 0 0 0
GET cdn8.vizury.com cdn8.vizury.com/banners/images/common/images/fonts/HelveticaNeue77BoldCondensed.woff 0 0.010000  other 0 0 1
GET www.hdfcbank.com www.hdfcbank.com/assets/images/hpg_slug_home_loan_strip_Mar21.gif 3440 0.014190 image/gif image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=1435282950063914&ev=PixelInitialized&dl=http%3A%2F%2Fwww.hdfcbank.com%2F&rl=&if=false&ts=1474469996686 384 0.132575 image/gif other 1 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/jquery.autocomplete_search.js 4158 0.017111 application/x-javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bg_footer.gif 945 0.011536 image/gif image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bg-dropdown.gif 1978 0.011742 image/gif image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/customjqueryceebox.js 5552 0.011213 application/x-javascript javascript 0 0 0
GET cdn8.vizury.com cdn8.vizury.com/analyze/utm.html 325 0.030760 text/html text 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bg_search.gif 1614 0.025906 image/gif image 0 0 0
GET cdn18.vizury.com cdn18.vizury.com/banners/images/common/images/viz_js_lib/easing/EasePack.min.js 2207 0.036005 application/javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/bg-prdct-details.png 1397 0.012770 image/png image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=1435282950063914&ev=PixelInitialized&dl=http%3A%2F%2Fwww.hdfcbank.com%2F&rl=&if=false&ts=1474469996809 1424 0.269844 image/gif other 1 0 0
GET cdn25.vizury.com cdn25.vizury.com/ssp/IN_HDFC_DMP/4ffd1467-a367-48f2-bfc0-4b1ecdb805c9.jpg 29602 0.041765 image/jpeg image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-life.png 8271 0.034028 image/png image 0 0 0
GET cdn8.vizury.com cdn8.vizury.com/banners/images/common/images/fonts/HelveticaNeue57Condensed.woff 0 0.010000  other 0 0 1
GET www.vizury.com www.vizury.com/campaign/showad.php?width=374&height=330&force_adv_id=VIZVRM3625&is_on_site=1&rid=362557e2a06c8d79b8c7858f9faONR&sfpc=&loc=http%3A//www.hdfcbank.com/ 413 0.119806 text/html php 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-savings.png 7890 0.013399 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/nav_pointer.png 868 0.009823 image/png image 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-K7RG59 51098 0.024898 application/javascript javascript 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbds.js 2880 0.132686 application/x-javascript javascript 0 0 0
GET cdn5.vizury.com cdn5.vizury.com/ssp/static/js/hdfc-home-prelogin-new.min.js 3726 0.037105 application/javascript javascript 0 0 0
GET dev.visualwebsiteoptimizer.com dev.visualwebsiteoptimizer.com/va-d659f80a0ce340109ebb6d3db7a6f394.js 40758 0.003893 text/javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/sprite_icons_footer.png 7173 0.017891 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/main_nav/nav_knowmore.gif 2286 0.008822 image/gif image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/btn-know-more.png 2254 0.010986 image/png image 0 0 0
GET in-tags.vizury.com in-tags.vizury.com/analyze/pixel.php?account_id=VIZVRM3625 6911 0.034999 application/javascript php 0 0 0
GET sg-pl.vizury.com sg-pl.vizury.com/analyze/cookieCallback.php?cb=.hdfcbank.com 404 0.276904 application/javascript php 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/Hdfc/rates/rate-ajax.page? 2017 0.261232 text/html other 0 0 0
GET cdn12.vizury.com cdn12.vizury.com/onSiteNotification/GetJsFile.php 4438 0.028642 text/javascript php 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/banner/Demat-2.jpg 5968 0.025404 image/jpeg image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/hompagelogin.js 1600 0.007092 application/x-javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/css/ceebox_min_rewardPopup.css 3048 0.012911 text/css css 0 0 0
GET sg-pl.vizury.com sg-pl.vizury.com/analyze/analyze.php?account_id=VIZVRM3625&URL=http%3A%2F%2Fwww.hdfcbank.com%2F&referrer=&ts=&fp34=6d080292f19ca6b8fa8a312369c05a67&param=e100&section=1&level=1&pageType=&cb=viz_57e2a06db24ff 2021 0.276297 text/html php 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/common.js 16873 0.007148 application/x-javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bg_sectionnav_left.png 1098 0.024984 image/png image 0 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/ 20241 0.336981 text/html other 0 0 0
GET cdn18.vizury.com cdn18.vizury.com/banners/images/common/images/viz_css_lib/hdfc-font.css 486 0.028663 text/css css 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/btn-apply-now.png 2337 0.012409 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-lap.png 8620 0.038321 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bg_sectionnav_right.png 1179 0.027195 image/png image 0 0 0
GET cdn25.vizury.com cdn25.vizury.com/ssp/IN_HDFC_DMP/ab2b1464-685b-43b4-8a16-d27deaf7e5ad.jpg 84422 0.042046 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=1435282950063914&ev=PixelInitialized&dl=http%3A%2F%2Fwww.hdfcbank.com%2F&rl=http%3A%2F%2Fwww.hdfcbank.com%2F&if=false&ts=1474469997239 10128 0.299684 image/gif other 1 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/mogo.js 0 0.010000 text/html other 0 0 1
GET www.hdfcbank.com www.hdfcbank.com/assets/fonts/helveticabold-webfont.ttf 28956 0.037189 application/octet-stream other 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-credit-cards.png 7380 0.010009 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/logo_hdfcbank.gif 1812 0.026172 image/gif image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bg_btm_tooltip.png 1254 0.011137 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/selectBoxBG.png 1271 0.008310 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bg_smallbannersbottom.gif 2018 0.013116 image/gif image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-car-loan.png 8121 0.012181 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/accordiantabcode.js 1828 0.011148 application/x-javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/apply_online_homebanner.png 2097 0.022986 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/navigation.js 1560 0.012533 application/x-javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-payzapp.png 11388 0.013020 image/png image 0 0 0
GET cdn18.vizury.com cdn18.vizury.com/banners/images/common/images/viz_js_lib/plugins/CSSPlugin.min.js 15005 0.032526 application/javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/back.png 1487 0.018758 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/jquery.tweet.js 3294 0.010909 application/x-javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-current.png 8077 0.009477 image/png image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=942026165865039&ev=PageView&dl=http%3A%2F%2Fwww.hdfcbank.com%2F&rl=&if=false&ts=1474469996775&v=2.5.0 384 0.142568 image/gif other 1 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/securebanking-logo.png 2676 0.021380 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bg_smallbannerstop.gif 1343 0.011342 image/gif image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bangle.jpg 9389 0.022351 image/jpeg image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/jquerycustomslider.js 1520 0.015016 application/x-javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-pl.png 7774 0.006208 image/png image 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET cdn25.vizury.com cdn25.vizury.com/ssp/IN_HDFC_DMP/79f7ece9-361c-4f2e-807d-4df7aaa3f65d.png 707 0.037304 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/login_butn.png 2265 0.010887 image/png image 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-23795917-13&cid=1416340454.1474424456&jid=462305967&_v=j46&z=588902560&ipr=y 34624 0.053764 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1144189175&t=pageview&_s=1&dl=http%3A%2F%2Fwww.hdfcbank.com%2F&ul=en-gb&de=UTF-8&dt=HDFC%20Bank%3A%20Personal%20Banking%20Services&sd=24-bit&sr=1440x900&vp=934x796&je=1&fl=11.2%20r202&_u=QACAAAQAI~&jid=887481473&cid=1416340454.1474424456&tid=UA-23795917-14&_r=1&gtm=GTM-K7RG59&z=1452189712 373 0.014868 image/gif other 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-forex-card.png 8253 0.008568 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1144189175&t=pageview&_s=1&dl=http%3A%2F%2Fwww.hdfcbank.com%2F&ul=en-gb&de=UTF-8&dt=HDFC%20Bank%3A%20Personal%20Banking%20Services&sd=24-bit&sr=1440x900&vp=934x796&je=1&fl=11.2%20r202&_u=QCCAgUQ~&jid=462305967&cid=1416340454.1474424456&tid=UA-23795917-13&gtm=GTM-K7RG59&cd4=http%3A&z=118371012 9664 0.033223 image/gif other 1 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/atmcode.js 2189 0.015985 application/x-javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/btn-close.png 1149 0.011206 image/png image 0 0 0
GET cdn8.vizury.com cdn8.vizury.com/banners/images/common/images/fonts/HelveticaNeue77BoldCondensed.ttf 0 0.010000  other 0 0 1
GET cdn25.vizury.com cdn25.vizury.com/ssp/IN_HDFC_DMP/beb95814-474f-45fe-a6dc-7e8e0e2732f4.png 73894 0.047280 image/png image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=1670483629831693&ev=PageView&dl=http%3A%2F%2Fwww.hdfcbank.com%2F&rl=&if=false&ts=1474469996775&v=2.5.0 384 0.133151 image/gif other 1 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-las.png 7549 0.013854 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/screen-takeover-new.js 0 0.010000 text/html other 0 0 1
GET www.hdfcbank.com www.hdfcbank.com/assets/images/smartBuy-dropdownImg.png 9261 0.014736 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/smartbuy_offers_tab.jpg 2158 0.018162 image/jpeg image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/css/common.css 12753 0.011916 text/css css 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bg_footerlink_seperator.gif 467 0.005052 image/gif image 0 0 0
GET cdn25.vizury.com cdn25.vizury.com/ssp/IN_HDFC_DMP/834c480e-c733-4cf1-8857-35e63d9e58ab.png 716 0.045350 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/impmessageclose.png 711 0.010624 image/png image 0 0 0
GET cdn5.vizury.com cdn5.vizury.com/ssp/static/css/hdfc-home-prelogin-new.min.css 1609 0.030216 text/css css 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bluepreviousarrow.gif 709 0.005544 image/gif image 0 0 0
GET www.vizury.com www.vizury.com/campaign/rtb/adx/cmr.php?google_gid=CAESENpn9VIDq4dqC-nZa2-CdKs&google_cver=1&google_ula=446034,0 196 0.475557 image/gif php 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bg_floatingfooterlinkseperator.gif 867 0.006292 image/gif image 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/967090213/?fmt=3&num=1&cv=8&frm=0&url=http%3A%2F%2Fwww.hdfcbank.com%2F&random=13180437&ipr=y 448 0.242727 image/gif other 1 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/css/homepagenew.css 4596 0.011645 text/css css 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/know-more-button.png 2763 0.007872 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/screen-takeover.js 2009 0.006963 application/x-javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/bg-homepage-banner.jpg 1507 0.016516 image/jpeg image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/verisign.gif 3262 0.011248 image/gif image 0 0 0
GET www.vizury.com www.vizury.com/campaign/rtb/adx/cmraddthis.php?cs_uid=5599a137aa75cb54 196 0.112495 image/gif php 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-demat.png 7818 0.031431 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-salary.png 6940 0.028910 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bullet_greyarrow.gif 526 0.009260 image/gif image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/navigation_btmborder.png 545 0.009508 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/C2P.jpg 7280 0.019806 image/jpeg image 0 0 0
GET cdn8.vizury.com cdn8.vizury.com/banners/images/common/images/fonts/HelveticaNeue57Condensed.ttf 0 0.010000  other 0 0 1
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bluenextarrow.gif 909 0.006850 image/gif image 0 0 0
GET cdn18.vizury.com cdn18.vizury.com/banners/images/common/images/viz_js_lib/TweenLite.min.js 9224 0.036347 application/javascript javascript 0 0 0
GET cdn25.vizury.com cdn25.vizury.com/ssp/IN_HDFC_DMP/65d5120f-a6b2-4585-b61e-cb5c2d430786.jpg 23721 0.041923 image/jpeg image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/next.png 2344 0.019224 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bg_searchgo.gif 1495 0.025796 image/gif image 0 0 0
GET www.vizury.com www.vizury.com/analyze/fbuser/match.php 143 0.112023 image/gif php 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/btn-login.gif 3303 0.009316 image/gif image 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=5108166;type=invmedia;cat=4d0hyljg;u=1;tran=1;ord=3353429330071? 488 0.041485 image/gif other 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/accordionBG.png 1196 0.012831 image/png image 0 0 0
GET cdn25.vizury.com cdn25.vizury.com/ssp/IN_HDFC_DMP/a3af1cbb-b9e4-4532-b442-c0df1a3761b2.jpg 22128 0.034913 image/jpeg image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/bg_topnav.gif 560 0.012928 image/gif image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/BAMM_Banner.jpg 7923 0.013806 image/jpeg image 0 0 0
GET dev.visualwebsiteoptimizer.com dev.visualwebsiteoptimizer.com/v.gif?a=173603&d=hdfcbank.com&u=8CF96B0D4AA270868001789DFC34E7B6&h=d804c435a45583843fb6be85751416d9&t=false&r=0.7097137726377696 338 0.006885 image/gif image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-home-loan.png 6656 0.016712 image/png image 0 0 0
GET dev.visualwebsiteoptimizer.com dev.visualwebsiteoptimizer.com/j.php?a=173603&u=http%3A%2F%2Fwww.hdfcbank.com%2F&r=0.045491106109693646 1727 0.006144 application/javascript php 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/ie6include.js 802 0.007616 application/x-javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/close.gif 548 0.007707 image/gif image 0 0 0
GET cdn25.vizury.com cdn25.vizury.com/ssp/IN_HDFC_DMP/e0e76402-4157-4585-b6dc-4e229efd2e36.png 46596 0.041608 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/jquerylibrary.js 34711 0.009085 application/x-javascript javascript 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/images/newhompageimages/icon-gold-loan.png 7153 0.028476 image/png image 0 0 0
GET www.hdfcbank.com www.hdfcbank.com/assets/scripts/jquery.cookie.js 1770 0.006305 application/x-javascript javascript 0 0 0
