method hostname url size time mimetype exttype tls cached estimate
GET www.exoclick.com www.exoclick.com/wp-includes/js/wp-embed.min.js?ver=4.5.3 291600 0.039867 application/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 1248 0.028887 font/woff font 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=4.5.3 8288 0.029722 application/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/js/jquery.matchHeight-min.js 3712 0.035617 application/javascript javascript 1 0 0
GET f.vimeocdn.com f.vimeocdn.com/js_opt/modules/utils/vuid.min.js 1552 0.248867 text/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1 2176 0.018727 application/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/2016/08/the-european-summit-320x158.jpg 24304 0.028040 image/jpeg image 1 0 0
GET www.exoclick.com www.exoclick.com/wp-includes/css/dashicons.min.css?ver=4.5.3 3216 0.012394 text/css css 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1752563674&utmhn=player.vimeo.com&utmcs=UTF-8&utmsr=1440x900&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=ExoClick's%20platform%20features%20from%20ExoClick%20on%20Vimeo&utmhid=1104895735&utmr=https%3A%2F%2Fwww.exoclick.com%2F&utmp=%2Fvideo%2F164272319%3Ftitle%3D0%26byline%3D0%26portrait%3D0%26api%3D1%26player_id%3Dvimeoplayer&utmht=1474470897991&utmac=UA-76641-35&utmcc=__utma%3D256147786.1070602212.1474424587.1474424587.1474470898.2%3B%2B__utmz%3D256147786.1474470898.2.2.utmcsr%3Dexoclick.com%7Cutmccn%3D(referral)%7Cutmcmd%3Dreferral%7Cutmcct%3D%2F%3B&utmjid=1399418612&utmredir=1&utmu=qBAgAAAAAAAAAAAAAgAAAAAE~ 16976 0.010674 image/gif image 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/images/why-bg.jpg 36896 0.010634 image/jpeg image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/oswald/v11/HqHm7BVC_nzzTui2lzQTDT8E0i7KZn-EPnyo3HZu7kw.woff 22832 0.005671 font/woff font 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/cache/2014/01/adstract_263x121/303754008.png 38256 0.067829 image/png image 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/cache/2014/01/together-networks/1426919964.png 59040 0.047498 image/png image 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/js/smart-app-banner/smart-app-banner.css?ver=4.5.3 6336 0.028041 text/css css 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/plugins/kayako/js/kayako.js?ver=4.5.3 13440 0.016351 application/javascript javascript 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=249770212084025&ev=PageView&dl=https%3A%2F%2Fwww.exoclick.com%2F&rl=&if=false&ts=1474470897936&v=2.5.0 384 0.101959 image/gif other 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/style.css?ver=4.5.3 3456 0.016911 text/css css 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.5.3 688 0.019306 application/javascript javascript 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Oswald:300,700 992 0.148314 text/css other 1 0 0
GET www.exoclick.com www.exoclick.com/wp-includes/js/wp-emoji-release.min.js?ver=4.5.3 10160 0.035151 application/javascript javascript 1 0 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/logo.png 3460 0.028854 image/png image 0 0 0
GET www.exoclick.com www.exoclick.com/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=4.5.3 7120 0.029287 text/css css 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/cache/2014/01/888_263x121/3795053874.png 84704 0.057092 image/png image 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js 34352 0.028790 text/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/js/bxslider/jquery.fitvids.js 46800 0.040123 application/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff 448 0.091400 font/woff font 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/cache/2014/01/digital-performance/989936515.png 36016 0.023436 image/png image 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/js/scripts.js?v=18 10528 0.041629 application/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-includes/js/thickbox/loadingAnimation.gif 15584 0.033874 image/gif image 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/cache/2014/01/be_mobiz_263x121/388990852.png 32544 0.035666 image/png image 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/cache/2014/01/Gold-Kiwi-new/52310059.png 36256 0.067019 image/png image 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/js/bxslider/jquery.iframetracker.js 1760 0.025011 application/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/cache/2014/01/birdview_263x121/2582416202.png 32320 0.059085 image/png image 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET www.exoclick.com www.exoclick.com/wp-includes/js/jquery/jquery.js?ver=1.12.4 97792 0.044801 application/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/cache/2014/01/mobusi/2644563579.png 47680 0.025275 image/png image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21280 0.035959 font/woff font 1 0 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js 10432 0.034240 application/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/images/exoclick-sprite.svg?1471957899 14160 0.034270 image/svg+xml image 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/ga.js 16976 0.057399 text/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/cache/2014/01/Kantox_263x121/1760904954.png 62480 0.071637 image/png image 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:300,400,600,700 1008 0.143865 text/css other 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/plugins/simple-share-buttons-adder/js/ssba.min.js?ver=4.5.3 5536 0.019078 application/javascript javascript 1 0 0
GET f.vimeocdn.com f.vimeocdn.com/p/2.34.0/js/player.js 94992 0.248962 text/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/js/leanModal/jquery.leanModal-ck.js 1120 0.010564 application/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105 4400 0.016279 application/javascript javascript 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1781584071&utmhn=www.exoclick.com&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=ExoClick%20%7C%20Leading%20Web%20%26%20Mobile%20Ad%20Network&utmhid=2021844010&utmr=-&utmp=%2F&utmht=1474470897971&utmac=UA-25865483-1&utmcc=__utma%3D8688874.1968408999.1474424586.1474424586.1474470898.2%3B%2B__utmz%3D8688874.1474424586.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=600845644&utmredir=1&utmu=qBAAAAAAAAAAAAAAAAAAAAAE~ 464 0.167272 image/gif image 1 0 0
GET s.ytimg.com s.ytimg.com/yts/jsbin/www-widgetapi-vflwK39-Z/www-widgetapi.js 169248 0.024877 text/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/fonts/font-awesome/fontawesome-webfont.woff?v=4.5.0 89680 0.029665 application/font-woff font 1 0 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.5/parsley.min.js 9376 0.029866 application/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/2016/09/aw-bg-320x158.jpg 11600 0.026400 image/jpeg image 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/2016/07/webmasteraccess-320x158.jpg 23984 0.009522 image/jpeg image 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/cache/2014/01/ladbrokes_263x121/3548936296.png 62112 0.010087 image/png image 1 0 0
GET f.vimeocdn.com f.vimeocdn.com/p/2.34.0/css/player.css 14576 0.039289 text/css css 1 0 0
GET www.exoclick.com www.exoclick.com/wp-includes/js/comment-reply.min.js?ver=4.5.3 1440 0.020099 application/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/js/froogaloop.min.js 1984 0.032074 application/javascript javascript 1 0 0
GET l.sharethis.com l.sharethis.com/pview?event=pview&version=st_insights&lang=en&fpc=afdb8ec-1574a8dbf8a-48275a52-2&sessionID=1474470897585.16533&hostname=www.exoclick.com&location=%2F&product=simpleshare&publisher=4d48b7c5-0ae3-43d4-bfbe-3ff8c17a8ae6&st_optout=false&ufa=4ff4538&ufb=d3b15c3&ufc=90c8ad1&ufd=392f634&url=https%3A%2F%2Fwww.exoclick.com%2F&sharURL=&source=DOS2&title=ExoClick%20%7C%20Leading%20Web%20%26%20Mobile%20Ad%20Network&ts1474470897649.0= 128 0.033126 text/plain other 1 0 0
GET player.vimeo.com player.vimeo.com/video/164272319?title=0&byline=0&portrait=0&api=1&player_id=vimeoplayer 10368 0.108333 text/html other 1 0 0
GET f.vimeocdn.com f.vimeocdn.com/p/flash/flideo/1.0.6/flideo.swf 308816 0.006522 application/x-shockwave-flash flash 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/js/bxslider/jquery.bxslider-ck.js 40912 0.012503 application/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 19520 0.036738 font/woff font 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/cache/2016/04/giles/2426540826.jpg 16144 0.035699 image/jpeg image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/oswald/v11/bH7276GfdCjMjApa_dkG6T8E0i7KZn-EPnyo3HZu7kw.woff 448 0.015761 font/woff font 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/js/slick.min.js 19744 0.022895 application/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/js/smart-app-banner/smart-app-banner.js?ver=4.5.3 1072 0.019610 application/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/2016/07/dmexco-320x158.jpg 13552 0.010990 image/jpeg image 1 0 0
GET ws.sharethis.com ws.sharethis.com/button/st_insights.js 7728 0.067576 application/javascript javascript 1 0 0
GET www.youtube.com www.youtube.com/iframe_api 189056 0.045014 application/javascript other 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/2016/09/Mobile-Advertising-720x356.jpg 1856 0.026445 image/jpeg image 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=4.5.3 10416 0.017212 application/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/js/parallax.min.js 7024 0.016174 application/javascript javascript 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/cache/2014/01/kromtech_263x121/2547450789.png 46624 0.019246 image/png image 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.6 6480 0.033626 text/css css 1 0 0
GET www.exoclick.com www.exoclick.com/ 14816 0.015531 text/html other 1 0 0
GET www.exoclick.com www.exoclick.com/wp-includes/js/thickbox/thickbox.css?ver=4.5.3 2800 0.019794 text/css css 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/uploads/cache/2014/01/kimia/2216413529.png 33344 0.026273 image/png image 1 0 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/light-bottom.css 34592 0.029769 text/css css 1 0 0
GET www.exoclick.com www.exoclick.com/wp-content/themes/exoclick/js/bootstrap.min.js 37328 0.012423 application/javascript javascript 1 0 0
