method hostname url size time mimetype exttype tls cached estimate
GET www2.grouponcdn.com www2.grouponcdn.com/layout/assets/gig-fonts-latin-v3.0.18-a7d307dba5.css 1040 0.014514 text/css css 1 0 0
GET www1.grouponcdn.com www1.grouponcdn.com/browse/assets/home-eb784ec7d1.css 12672 0.025618 text/css css 1 0 0
GET img.grouponcdn.com img.grouponcdn.com/deal/7VKAm3GYAcJHpeEkhQZXVeG3rN4/7V-783x470/v1/c440x266q85.jpg 31744 0.040688 image/jpeg image 1 0 0
GET www2.grouponcdn.com www2.grouponcdn.com/layout/assets/gig-v6.0.14-537288ca94.css 15568 0.025958 text/css css 1 0 0
GET www.groupon.com www.groupon.com/verify_cookies 960 0.229075 text/html other 1 0 0
GET www.groupon.com www.groupon.com/app/subscriptions/assets/email_zip_main_sds-a3fc6c5d60.js 68064 0.031162 application/javascript javascript 1 0 0
GET img.grouponcdn.com img.grouponcdn.com/deal/3ohU3KmNjdMqcQokWifqyQRPKJNc/3o-960x576/v1/c440x266q85.jpg 37792 0.063598 image/jpeg image 1 0 0
GET img.grouponcdn.com img.grouponcdn.com/deal/2CEsYP3dRJo1qbah84ZWcA95QZza/2C-960x576/v1/c440x266q85.jpg 22880 0.046761 image/jpeg image 1 0 0
GET www2.grouponcdn.com www2.grouponcdn.com/layout/assets/sls-v6.0.18-4ccf06cf15.css 13248 0.025516 text/css css 1 0 0
GET img.grouponcdn.com img.grouponcdn.com/deal/3oftqqw8kntsFgAs9pZUH8Uja3Ph/3o-1060x100 992 0.189583 image/jpeg other 1 0 0
GET www2.grouponcdn.com www2.grouponcdn.com/layout/assets/OpenSansSemiBold-0e28cba242.woff?f4b418 27392 0.020057 application/font-woff font 1 0 0
GET img.grouponcdn.com img.grouponcdn.com/deal/3ymGwpvKrA1MtQuvDdU6ZySRgkH9/3y-960x576/v1/c440x266q85.jpg 16512 0.049577 image/jpeg image 1 0 0
GET www.groupon.com www.groupon.com/tracky 992 0.120066 text/plain other 1 0 0
GET www.groupon.com www.groupon.com/browse/js/locale.js?country=US&locale=en_US&version=4265069c9f 45920 0.029887 application/javascript javascript 1 0 0
GET www2.grouponcdn.com www2.grouponcdn.com/layout/assets/sls-v6.0.18-8e8ec452ec.js 3696 0.054427 application/javascript javascript 1 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-B76Z 43984 0.021777 application/javascript javascript 1 0 0
GET www2.grouponcdn.com www2.grouponcdn.com/layout/assets/boomerang-basic-custom-0_9_3-520bd6c982.js 7392 0.039236 application/javascript javascript 1 0 0
GET img.grouponcdn.com img.grouponcdn.com/iam/dgB9zu9QEXzeQXRqYb3N/8B-2048x1229/v1/c440x266q85.jpg 28080 0.044811 image/jpeg image 1 0 0
GET www2.grouponcdn.com www2.grouponcdn.com/layout/assets/Groupon-9789e36e5b.woff?y3ctul 31200 0.008980 application/font-woff font 1 0 0
GET img.grouponcdn.com img.grouponcdn.com/deal/9o1Xmh5Na1fftZE8XL22/Kk-960x576/v1/c440x266q85.jpg 26176 0.009366 image/jpeg image 1 0 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMwMTImdGw9MTI5NjAw&piggybackCookie=88be0e26-dcca-60e8-f10e-b70b65ade5c6,undefined&gtmcb=1143565073 1102 0.013413 image/gif other 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=1644470949134066&ev=ViewContent&dl=https%3A%2F%2Fwww.groupon.com%2F&rl=&if=false&ts=1474469943154&cd[session_id]=05673d3d-9b80-4de9-92db-e42f985bbadf&v=2.5.0 384 0.133460 image/gif other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET vmss.boldchat.com vmss.boldchat.com/aid/888454639756334259/bc.vms4/vms.js 9312 0.113238 text/javascript javascript 1 0 0
GET t.tellapart.com t.tellapart.com/ttp?source=4&aaid=114478604&tw_sale_amount=undefined&gtmcb=65057766&p_id=Twitter&txn_id=nudbo&tw_order_quantity=undefined 464 0.194115 image/gif other 1 0 0
GET www.groupon.com www.groupon.com/ 32912 0.848062 text/html other 1 0 0
GET www.groupon.com www.groupon.com/cart/widget 272 0.204044 application/json other 1 0 0
GET www2.grouponcdn.com www2.grouponcdn.com/layout/assets/OpenSansLight-0caeeeddc1.woff?f4b418 28544 0.020811 application/font-woff font 1 0 0
GET stags.bluekai.com stags.bluekai.com/site/25455?ret=html&phint=page_type%3Dhomepage&phint=b_cookie%3D88be0e26-dcca-60e8-f10e-b70b65ade5c6&phint=division%3Dchicago&phint=consumer_id%3Dundefined&phint=platform%3DDesktop&phint=__bk_t%3DGroupon%3A%20Deals%20and%20Coupons%20for%20Restaurants%2C%20Fitness%2C%20Travel%2C%20Shopping%2C%20Beauty%2C%20and%20more.&phint=__bk_k%3D&phint=__bk_l%3Dhttps%3A%2F%2Fwww.groupon.com%2F&limit=10&bknms=ver=2.0,ua=73a16a7c679bb068e12ceee5a2ee7f93,t=1474469943159,m=63fd7b2d7375db6d9c67ad27bd2f8203,k=1,lang=cecb689dc4f4354d319bce1d319bce1d,sr=1440x900x24,tzo=-60,hss=true,hls=true,idb=false,addb=undefined,odb=function,cpu=4b4e4ecaab1f1c93ab1f1c93ab1f1c93,platform=1c17637dbf2f8edebf2f8edebf2f8ede,notrack=,plugins=39965f036f97576f2c4d7e2cb4ae5098,cn=a3229fae112d1a5d91daae26a9615073&r=21962615 560 0.141720 text/html other 1 0 0
GET www1.grouponcdn.com www1.grouponcdn.com/browse/assets/home-49b065077c.js 9936 0.058087 application/javascript javascript 1 0 0
GET p.brsrvr.com p.brsrvr.com/pix.gif?acct_id=5380&cookie2=uid%3Dc22614d960d74d2a26027ae0fc05505c&ref=&rand=42479593&ptype=homepage&is_conversion=0&can_url=https%3A%2F%2Fwww.groupon.com%2F&url=https%3A%2F%2Fwww.groupon.com%2F&type=pageview&title=Groupon%3A%20Deals%20and%20Coupons%20for%20Restaurants%2C%20Fitness%2C%20Travel%2C%20Shopping%2C%20Beauty%2C%20and%20more. 288 0.079744 image/gif image 1 0 0
GET www.groupon.com www.groupon.com/analytic/view.gif?mob.ct=0&t_lstart=1474469939537&t_end=1474469942307&mem.total=0&mem.used=0&dom.ln=1224&dom.sz=169781&dom.img=79&dom.script=16&nt_red_cnt=0&nt_nav_type=0&nt_nav_st=1474469935504&nt_red_st=0&nt_red_end=0&nt_fet_st=1474469935656&nt_dns_st=1474469935656&nt_dns_end=1474469935656&nt_con_st=1474469935662&nt_con_end=1474469935691&nt_req_st=1474469935691&nt_res_st=1474469936547&nt_res_end=1474469939460&nt_domloading=1474469939465&nt_domint=1474469942219&nt_domcontloaded_st=1474469942220&nt_domcontloaded_end=1474469942279&nt_domcomp=1474469942477&nt_load_st=1474469942478&nt_load_end=0&nt_unload_st=0&nt_unload_end=0&nt_ssl_st=1474469935663&nt_spdy=0&nt_first_paint=1474469942.280018&viewport_x=934&viewport_y=811&device_x=1440&device_y=900&document_x=1080&document_y=4514&rt.start=navigation&rt.tstart=1474469935504&rt.bstart=1474469942300&rt.end=1474469942496&t_resp=1043&t_page=5949&t_done=6992&r=&t_other=boomerang%7C6%2Cboomr_fb%7C6796&v=0.9.3-basic&u=https%3A%2F%2Fwww.groupon.com%2F&if=&t_onload=6974&t_header=3862&page_channel=main&page_country=US&page_division=chicago&page_type=homepage%2Findex 0 0.168808 text/plain other 0 0 1
GET www2.grouponcdn.com www2.grouponcdn.com/layout/assets/OpenSansRegular-3cc42e08b5.woff?f4b418 28288 0.006853 application/font-woff font 1 0 0
GET img.grouponcdn.com img.grouponcdn.com/test/gbJadqpYoPXaeSxCozdfdDYD33r/gb-2250x271 14464 0.075443 image/png other 1 0 0
GET img.grouponcdn.com img.grouponcdn.com/deal/3qujSy9vDPvfeKp45X3CNSmLg8ZY/3q-2000x1200/v1/c550x332q85.jpg 47856 0.006152 image/jpeg image 1 0 0
GET img.grouponcdn.com img.grouponcdn.com/deal/ddPzt2ANHPaiTDHemkY3/1i-984x591.jpg/v1/c440x266q85.jpg 38736 0.048212 image/jpeg image 1 0 0
GET www2.grouponcdn.com www2.grouponcdn.com/layout/assets/ls-core-v6.0-cd31c8b81b.js 91360 0.030263 application/javascript javascript 1 0 0
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14160 0.022959 application/x-javascript javascript 1 0 0
GET vms.boldchat.com vms.boldchat.com/aid/888454639756334259/bc.pv?script=true&securevm=true&blur=false&vm=true&poll=65000&swidth=1440&sheight=900&sdpi=96&url=https%3A%2F%2Fwww.groupon.com%2F&wdid=3958328191494078484&1474469943012&_bcvm_vrid_=true&_bcvm_vrid_3958328191494078484=880986379384840608TA4518A7CDF2DEF53D2AC6F9ECCAC522B7EA2155DD4FDD201795E3B8D61E1DF88C17E284234BEA3A42A2B4799DBA0BCC9488DD61F7203BE3E6B1120E615B98DF6&&hasbutton=false 1488 0.115842 text/javascript other 1 0 0
GET www2.grouponcdn.com www2.grouponcdn.com/layout/assets/gig-v6.0.14-925f76c3d9.js 8544 0.017769 application/javascript javascript 1 0 0
GET vmp.boldchat.com vmp.boldchat.com/aid/888454639756334259/bc.vm?blur=false&poll=65000&wdid=3958328191494078484&pvid=880986835178422675T029FC7C83CB200F05C4EE51DCADB746F06C3BABBF4833298156639FBE653B2E0204DEABDD47D4C4FA4B29A15856406E6AA3F3343F651EFA4E57933C428920614&1474469973016&_bcvm_vrid_=true&_bcvm_vid_3958328191494078484=880986834647374470T2DE5862400C568A2F6E837B3EB0C9BF726E85380000A89FD31D4CFD1108CE2D419D182ED892174927D4B2A46CFECFCAFA2AF14A8657773B0626F3411609C9DA9&_bcvm_vrid_3958328191494078484=880986379384840608TA4518A7CDF2DEF53D2AC6F9ECCAC522B7EA2155DD4FDD201795E3B8D61E1DF88C17E284234BEA3A42A2B4799DBA0BCC9488DD61F7203BE3E6B1120E615B98DF6& 288 0.108148 image/gif other 1 0 0
GET t.tellapart.com t.tellapart.com/ttp?source=4&aaid=114478604&tw_sale_amount=undefined&gtmcb=868258951&p_id=Twitter&txn_id=nudbo&tw_order_quantity=undefined&twitter_partner_user_id=ACay1hM9ic2d8BcIYgFL8xR4JogEme3GglypTNmGbkUUIoZvvZ18rwtPE7BQsPvSY5ztz_gKWUIi 464 0.165718 image/gif other 1 0 0
GET tracking.groupon.com tracking.groupon.com/debug?tag=GPN_COMMERCEHUB_TRACK& 288 0.137552 image/gif other 1 0 0
GET img.grouponcdn.com img.grouponcdn.com/deal/2v8suN3ZxCKaDjZvmwnne1cWHJ1g/2v-2048x1229/v1/c440x266q85.jpg 425632 0.012095 image/jpeg image 1 0 0
GET www.groupon.com www.groupon.com/in_app_messages?division_id=chicago&page=1&per_page=1&app_name=homepage&locale=en_US 1072 0.804155 application/json other 1 0 0
