method hostname url size time mimetype exttype tls cached estimate
GET www1.macys.com www1.macys.com/styles/common/fonts/avenir/731dd4d3-64da-427d-ba61-01575b3cf3f7.svg 0 0.133307 text/plain other 0 0 1
GET www3.macys.com www3.macys.com/cm?ci=90067660&st=1474478956345&vn1=4.18.130&ec=utf-8&vn2=e4.0&pi=International%20homepage&ul=http%3A%2F%2Fwww.macys.com%2F&tid=6&cg=International&pc=Y&pv10=-_--_-INTLHideFS_Desktop%20PROD%3ATest%7C%20SM%3A16DA%3ADISPLAYADS%3AHP%3ANONE%7C%20HP%3A16J%3ANONE-_--_--_--_--_--_--_--_--_--_--_--_-International_GB-_--_--_--_--_--_--_--_--_--_--_--_--_--_--_-1111INT-_-PC%231474425684614-253625.21_7-_--_--_--_-Guest&rnd=1474489533257&jv=1.8.5&np0=Remoting%20Viewer&np1=Native%20Client&np2=Shockwave%20Flash&np3=iTunes%20Application%20Detector&np4=VLC%20Multimedia%20Plugin%20(compatible%20Totem%203.0.1)&np5=Windows%20Media%20Player%20Plug-in%2010%20(compatible%3B%20Totem)&np6=DivX%C2%AE%20Web%20Player&np7=QuickTime%20Plug-in%207.6.6&je=y&sw=1440&sh=900&pd=24&tz=-1&pv_a3=INTLHideFS_Desktop%20PROD%3ATest%7C%20SM%3A16DA%3ADISPLAYADS%3AHP%3ANONE%7C%20HP%3A16J%3ANONE&pv_a15=International_GB&pv_a30=1111INT&pv_a31=PC%231474425684614-253625.21_7&pv_a35=Guest&avid=80111474424558007814366&cvdone=s 598 0.272147 image/gif other 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/thumbCarousel/hbsHelpers/ProsTrackingHelper.js?timenow=2.28.0-SNAPSHOT 1139 0.022979 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/components/thumbCarousel/hbsHelpers/ThumbHelpers.js?timenow=2.28.0-SNAPSHOT 746 0.014873 application/x-javascript javascript 0 0 0
GET www1.macys.com www1.macys.com/styles/common/fonts/avenir/5ed4f98e-9044-4810-88ff-74d412c1351f.ttf 0 0.133307 text/plain other 0 0 1
GET www1.macys.com www1.macys.com/styles/common/fonts/avenir/3695342c-b5e2-4010-b0d4-56f563465922.woff 0 0.133307 text/plain other 0 0 1
GET embassy.fiftyone.com embassy.fiftyone.com/welcome/resources/themes/images/spacer.gif 1360 0.004680 image/gif image 1 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/homepage/2016/09/21_INTL/C6080643_04_B.jpg 57379 0.023637 image/jpeg image 0 0 0
GET a.tellapart.com a.tellapart.com/twittermatch?twitter_partner_user_id=143437922314210348&p_user_id=pdbxIyQtKmEktCENYx30rA%3D%3D 464 0.174316 image/gif other 1 0 0
GET sp.analytics.yahoo.com sp.analytics.yahoo.com/spp.pl?a=10001887274231&.yp=401260&js=no 384 0.025216 image/gif other 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/homepage/2016/09/21_INTL/C6080643_03_B.jpg 41805 0.062012 image/jpeg image 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/site_ads/1125_1126_INT_CyberMon_hp_gna_3_1080464.png 6009 0.009018 image/png image 0 0 0
GET 3856256.fls.doubleclick.net 3856256.fls.doubleclick.net/activityi;src=3856256;type=macys001;cat=homepage;ord=4905321232508.868;prd= 34416 0.007662 text/html other 1 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/web20/assets/combo/global.tiles.bootstrap_script-min.js?timenow=201609121047 40848 0.070348 text/javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/components/thumbCarousel/BagContent.js?timenow=2.28.0-SNAPSHOT 2559 0.018511 application/x-javascript javascript 0 0 0
GET widgets.stores-macys.com widgets.stores-macys.com/cookies/manager?cacheBustKey=1474478957571 3344 0.106527 text/html other 1 0 0
GET www1.macys.com www1.macys.com/web20/assets/img/nav/tablet/close-grey.svg 949 0.017567 image/svg image 0 0 0
GET t.tellapart.com t.tellapart.com/tpv?aid=MaCY7yzmZdPE&xt=pv&xa=%7B%22PageType%22%3A%22ProductCategory%22%2C%22ProductCategoryPath%22%3A%22HOME%22%7D&ui=&r=1703429566&dmk=department%20store%2C%20dept%20store%2C%20department%20stores%2C%20Macys%20store%2C%20clothing%2C%20apparel%2C%20clothing%20store%2C%20accessories%2C%20macy's%20department%20store%2C%20macys%20department%20stores%2C%20macys%20apparel&dmd=Macy's%20-%20FREE%20Shipping%20at%20Macys.com.%20Macy's%20has%20the%20latest%20fashion%20brands%20on%20Women's%20and%20Men's%20Clothing%2C%20Accessories%2C%20Jewelry%2C%20Beauty%2C%20Shoes%20and%20Home%20Products.&c=__cmbDomTm%3D0%3B__cmbU%3DABJeb19BC8LalyhMNa7HJubZa2QENadzmChKMd44XwKvkvAVVPkla5Ve2kRQGV-hUoHSoK08NrAY1sC18-24yGzVNCd-MH_GHA%3B__cmbTpvTm%3D583&dt=Macy's%20-%20Shop%20Fashion%20Clothing%20%26%20Accessories%20-%20Official%20Site%20-%20Macys.com&dr=&du=http%3A%2F%2Fwww.macys.com%2F&v=4&sr=1440x900&sc=24&bl=en-GB&tzo=60&err=2 1997 0.358002 text/javascript other 0 0 0
GET www.macys.com www.macys.com/dyn_img/cat_splash/071216_Shoe_Pump_PDP_Icon_1253554.png 40486 0.064219 image/png image 0 0 0
GET ums.adtechus.com ums.adtechus.com/mapuser?providerid=1038;userid=ABJeb1_Ks1dKw_S2VwpLnBm1VrNGC1tWGeYYm3pKsWmn2mDACNgZ2mvKkMrIpubCPFa0IUsYPuaxtz5ZLSoXiSLD9E225awOAA 224 0.081518 image/gif other 0 0 0
GET www.macys.com www.macys.com/js/min/common/features/credit/CitiSignOut.js?timenow=2.28.0-SNAPSHOT 950 0.045235 application/x-javascript javascript 0 0 0
GET s.btstatic.com s.btstatic.com/tag.js 12752 0.011526 application/javascript javascript 1 0 0
GET www1.macys.com www1.macys.com/shop/international/priceData.js?timenow=201609121047 6077 0.017823 text/html javascript 0 0 0
GET static.tellaparts.com static.tellaparts.com/MaCY7yzmZdPE/crumb.js 14337 0.019757 application/javascript javascript 0 0 0
GET s.thebrighttag.com s.thebrighttag.com/tag?site=YQClrLy&mode=sync&mode=v1&H=-1593caf&btpdb.YQClrLy.dGZjLjQwNjA3NDE=UkVRVUVTVFMuMQ&cf=2224713%2C3066527%2C3617096%2C3940635 3005 0.018324 text/javascript other 0 0 0
GET bs.serving-sys.com bs.serving-sys.com/Serving?cn=ot&onetagid=3908&dispType=js&sync=1&pageurl=$$http%3A//www.macys.com/$$&ns=0&rnd=4635589749086648 911 0.011969 text/html other 0 0 0
GET embassy.fiftyone.com embassy.fiftyone.com/welcome/resources/2181/images/WelcomeMat_logo_07.jpg 661394 0.019247 image/jpeg other 0 0 1
GET www.macys.com www.macys.com/js/min/mcom/features/header/SearchKeywordEncode.js?timenow=2.28.0-SNAPSHOT 631 0.016607 application/x-javascript javascript 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/homepage/2016/09/21_INTL/C6080643_02_A.jpg 39355 0.039629 image/jpeg image 0 0 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-974.min.js 9355 0.012436 application/javascript javascript 0 0 0
GET www.macys.com www.macys.com/web20/assets/img/international/flags/GB.gif 1397 0.036079 image/gif image 0 0 0
GET secure-netstorage.macys.com secure-netstorage.macys.com/netstorage/tealeaf/prod/ui-sdk/library/tealeaf.5.1.0.macys_aug-26-2016-min.js 54032 0.016397 application/x-javascript javascript 1 0 0
GET www1.macys.com www1.macys.com/styles/min/mcom/features/header/header-tablet-navbar.css 669 0.028829 text/css css 0 0 0
GET www1.macys.com www1.macys.com/styles/common/fonts/avenir/2ba9f875-66d9-414d-a426-5a012b443475.ttf 0 0.133307 text/plain other 0 0 1
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/homepage/2016/09/21_INTL/C6080643_04_A.jpg 46437 0.053997 image/jpeg image 0 0 0
GET www1.macys.com www1.macys.com/styles/min/mcom/components/quickbag/quickbag.css?timenow=201609121047 4042 0.024600 text/css css 0 0 0
GET idsync.rlcdn.com idsync.rlcdn.com/362358.gif?redirect=1&rl=72b6c94279fc9863fce059d9e50ba86456983971a6dc61f97d2b1ec4c1b30cacd911459b0055651350d9caa3d7bf19e59be6172a4e77cf8e2265b205d2438fcc137e17184ca28665a5d177b5da32eb50 1662 0.164939 image/gif image 0 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/macys/production/gateway.min.js 7897 0.006551 application/x-javascript javascript 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/web20/assets/combo/global.tiles.responsive_base_script-min.js?timenow=201609121047 41112 0.081877 text/javascript javascript 0 0 0
GET www3.macys.com www3.macys.com/cookie-id.js?fn=eluminate5420 358 0.180359 application/x-javascript javascript 0 0 0
GET widgets.stores-macys.com widgets.stores-macys.com/js/widget.macys.1474478957571.min.js 17413 0.104470 application/javascript javascript 0 0 0
GET www1.macys.com www1.macys.com/web20/assets/img/nav/global-icons.png 30324 0.023918 image/png image 0 0 0
GET www.macys.com www.macys.com/js/min/common/util/AnalyticsQueryString.js?timenow=2.28.0-SNAPSHOT 960 0.023886 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/common/util/RegistryUtil.js?timenow=2.28.0-SNAPSHOT 535 0.029485 application/x-javascript javascript 0 0 0
GET www1.macys.com www1.macys.com/web20/assets/img/nav/tablet/search_white.png 1049 0.055313 image/png image 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/util/SetCoremetricsId6.js?timenow=2.28.0-SNAPSHOT 996 0.020941 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/iShip.js?timenow=2.28.0-SNAPSHOT 1171 0.037975 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/javascript/mbox.js 9203 0.018372 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/thumbCarousel/ThumbnailCarouselView.js?timenow=2.28.0-SNAPSHOT 3094 0.021722 application/x-javascript javascript 0 0 0
GET libs.coremetrics.com libs.coremetrics.com/configs/90067660.js 388 0.008442 application/x-javascript javascript 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/web20/assets/combo/global.tiles.responsive_base_script-min-7.js?timenow=201609121047 3650 0.016276 text/javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/components/thumbCarousel/ProsContext.js?timenow=2.28.0-SNAPSHOT 1038 0.020534 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/templates/min/mcom/features/siteMonetization/hookLogicPlaceHolder.js?timenow=2.28.0-SNAPSHOT 622 0.024997 application/x-javascript javascript 0 0 0
GET sslt.tellapart.com sslt.tellapart.com/dclkmatch?nid=&uid=ABJeb18dnSXyxoj_i2222wOFSU2LCvlnHnS52pdt0a-z1LbXAeVFWtld0MP8S7GcFxz_0ta6ughG8ipHDtPnmSkH7NNyP9ji8w&google_gid=CAESEOc5_rqFC_wRVyioq6HZT94&google_cver=1&google_ula=6935,0 464 0.161485 image/gif other 1 0 0
GET s.thebrighttag.com s.thebrighttag.com/tag?site=YQClrLy&mode=sync&H=-1593caf&btpdb.YQClrLy.dGZjLjQwNjA3NDE=UkVRVUVTVFMuMA 5911 0.025978 text/javascript other 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/site_ads/0715_INT_hp_gna_1097576.gif 4150 0.009522 image/gif image 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/web20/assets/combo/home.script-min.js?timenow=201609121047 2002 0.003786 text/javascript javascript 0 0 0
GET secure.leadback.advertising.com secure.leadback.advertising.com/adcedge/lb?site=695501&betr=sslbet_52080=[+]ssprlb_1336264[1]|sslbet_52081=[+]ssprlb_1336266[24]|sslbet_52082=[+]ssprlb_1336268[168]|sslbet_52083=[+]ssprlb_1336270[336]|sslbet_52084=[+]ssprlb_1336272[720] 814 0.078551 image/gif other 0 0 0
GET www.macys.com www.macys.com/js/min/common/util/RedirectUtil.js?timenow=2.28.0-SNAPSHOT 417 0.019756 application/x-javascript javascript 0 0 0
GET www.google.co.uk www.google.co.uk/ads/conversion/1034755325/?label=wpZUCO2mxgEQ_bm07QM&guid=ON&script=0&ctc_id=CAIVAgAAAB0CAAAA&ct_cookie_present=false&random=213899464&cdct=2&convclickts=0&ocp_id=cMPiV5nlKqj27AaqiLXoCg&random=1600501017&pvtc_us=/1034755325/%3Flabel%3DwpZUCO2mxgEQ_bm07QM%26guid%3DON%26script%3D0%26ctc_id%3DCAIVAgAAAB0CAAAA%26ct_cookie_present%3Dfalse%26random%3D707523097&ipr=y 343 0.018889 image/gif other 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/homepage/2016/09/21_INTL/C6080643_02_B.jpg 36550 0.045662 image/jpeg image 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/components/thumbCarousel/controller/richRelevance/HomePage.js?timenow=2.28.0-SNAPSHOT 586 0.029429 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/ResponsiveImageMaps.js?timenow=2.28.0-SNAPSHOT 1139 0.026902 application/x-javascript javascript 0 0 0
GET www1.macys.com www1.macys.com/styles/min/mcom/components/thumbCarousel/horizontalHomePageCarousel.css?timenow=201609121047 2502 0.026484 text/css css 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/features/header/TabletSearch.js?timenow=2.28.0-SNAPSHOT 978 0.028680 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/shop/international/priceData.js?timenow=201609121047 38857 0.040126 text/html other 0 0 1
GET widgets.stores-macys.com widgets.stores-macys.com/cookies/render?data=%5B%7B%22cachebuster%22%3A1474478959202%2C%22expires%22%3A%22session%22%2C%22sf_wdt_session_expiration_session%22%3A1474478959201%7D%2C%7B%22cachebuster%22%3A1474478959202%2C%22expires%22%3A%22remove%22%2C%22sf_wdt_tracking_store%22%3A%22%22%7D%2C%7B%22cachebuster%22%3A1474478959203%2C%22expires%22%3A1475083759.202%2C%22sf_wdt_customer_id%22%3A%22m1kkgm5zc%22%7D%5D 1120 0.081416 image/png other 1 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537073063&val=ABJeb1-H_WHNuXNe4VtrKmIVuOvb3F8rPXweycP-_0RVjLsfiCPG2-h8qHRYG0vEgqvPL0jAd_AWweYbHdqhOkahxeAarYDPhg 320 0.012744 image/gif other 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/TrackingPixel.js?timenow=2.28.0-SNAPSHOT 837 0.026960 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/dyn_img/cat_splash/C6040436_MAY1_SHOE_Q2_SUB_ADS_101_1235741.png 36803 0.059912 image/png image 0 0 0
GET www.macys.com www.macys.com/templates/min/mcom/features/header/experiment/topNav/signInNavDropDown.js?timenow=2.28.0-SNAPSHOT 1949 0.016122 application/x-javascript javascript 0 0 0
GET widget.us.criteo.com widget.us.criteo.com/event?a=5535&v=4.0.0&p0=e%3Dexd%26site_type%3Dd&p1=e%3Dvh&p2=e%3Ddis&adce=1 1179 0.081620 application/x-javascript other 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=1452253051755031&ev=PageView&dl=http%3A%2F%2Fwww.macys.com%2F&rl=&if=false&ts=1474478957921&v=2.5.0&a=sig 16000 0.180106 image/gif other 1 0 0
GET embassy.fiftyone.com embassy.fiftyone.com/welcome/resources/2181/css/master.css 2224 0.011896 text/css css 1 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/site_ads/062216_JUN4_PROMO_CLR_HOMEPAGE_Eventad_1244999.png 8323 0.083747 image/png image 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/thumbCarousel/pros/ProsEvents.js?timenow=2.28.0-SNAPSHOT 514 0.020457 application/x-javascript javascript 0 0 0
GET bam.nr-data.net bam.nr-data.net/1/49d4f1afd4?a=22072133&v=974.7d740e1&to=Z1VQbRQFV0RRARJZX14fc1oSDVZZHyUjZG9TX11SDwFKaF0DCFFXVUI%3D&rst=1023&ref=https://widgets.stores-macys.com/cookies/manager&ap=12&be=365&fe=556&dc=553&perf=%7B%22timing%22:%7B%22of%22:1474478958226,%22n%22:0,%22f%22:0,%22dn%22:0,%22dne%22:0,%22c%22:3,%22s%22:78,%22ce%22:249,%22rq%22:249,%22rp%22:358,%22rpe%22:360,%22dl%22:363,%22di%22:918,%22ds%22:918,%22de%22:920,%22dc%22:920,%22l%22:921,%22le%22:921%7D,%22navigation%22:%7B%7D%7D&at=SxJTG1wfREo%3D&jsonp=NREUM.setToken 192 0.093144 text/javascript other 1 0 0
GET www1.macys.com www1.macys.com/web20/assets/script/macys/international/welcomeMat.js 1803 0.034248 application/x-javascript javascript 0 0 0
GET www1.macys.com www1.macys.com/styles/common/fonts/avenir/d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf 0 0.133307 text/plain other 0 0 1
GET sslt.tellapart.com sslt.tellapart.com/fbm 419 0.651216 image/gif other 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/homepage/2016/09/21_INTL/C6080643_05.jpg 5759 0.046703 image/jpeg image 0 0 0
GET eb2.3lift.com eb2.3lift.com/xuid?mid=2096&dongle=dab9&xuid=ABJeb1-rzr_V0atT6isEKZQtmNNNAPqDPAxkPpX5cGWQCaO97PF_rjQ8yaLQDy-2DHun-36tlH6RvU38l9o0DJB9VMu92WXv9Q 466 0.029319 image/gif other 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/web20/assets/img/nav/global-icons.png 30304 0.007034 image/png image 0 0 0
GET t.tellapart.com t.tellapart.com/hif?p=6vfmlfHMKNKNmEbYeVAYW43I3xYLAAEAAAAQpdbxIyQtKmEktCENYx30rAsAAgAAABB5kN57a7vLjjIXtGktTqBLCgADAAABV03Lbk8PAAQLAAAADAAAAAMxNTAAAAADMTU1AAAAAzE2MAAAAAI0NAAAAAI3NAAAAAMxMTYAAAADMTEwAAAAAzE2NQAAAAMxNjYAAAADMTE5AAAAAzExOAAAAAMxNjMLAAUAAAAMTWFDWTd5em1aZFBFDAAGCAACAAAABAIACAECAAkAAgAKAAIACwACAA8AAgASAAAPAAcLAAAAAAgACAAAAAEA&tms=1474478959835 3835 0.348827 text/html other 0 0 0
GET www1.macys.com www1.macys.com/styles/common/fonts/avenir/28dfedaf-6372-45a1-8833-b3078dc56a21.ttf 0 0.133307 text/plain other 0 0 1
GET www.macys.com www.macys.com/js/min/mcom/features/siteMonetization/ClickTracking.js?timenow=2.28.0-SNAPSHOT 580 0.015901 application/x-javascript javascript 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/web20/assets/combo/global.tiles.responsive_base_analytics-min.js?timenow=201609121047 2383 0.003767 text/javascript javascript 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/web20/assets/combo/home.responsive_css-min-2.css?timenow=201609121047 2411 0.104818 text/css css 0 0 0
GET lciapi.ninthdecimal.com lciapi.ninthdecimal.com/v1/lci/sync/adv-tpad/c-20395/?didt=tacid&did=7628fba1-7f99-11e6-874e-005056a2677b 390 0.074151 image/gif other 0 0 0
GET ds.serving-sys.com ds.serving-sys.com/SemiCachedScripts/ebOneTag.js 10401 0.074950 application/javascript javascript 0 0 0
GET www.macys.com www.macys.com/dyn_img/cat_splash/Watches_SALE_1139366.png 36214 0.049368 image/png image 0 0 0
GET amplifypixel.outbrain.com amplifypixel.outbrain.com/pixel?mid=008c9846815ca7d2d793ae115d6350e191 201 0.195323 image/gif other 0 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/thumbCarousel/hbsHelpers/DrpHeaderHelper.js?timenow=2.28.0-SNAPSHOT 831 0.027965 application/x-javascript javascript 0 0 0
GET sslt.tellapart.com sslt.tellapart.com/yahoomatch?uid=ABJeb18pmrMoJRohU_g0iqPx30FQ7Ev47WL7eLSj8D43lPDljfQHFKh-Xuouugx3KLL3Js8weMXgpCqh_2ldr1UzeOcPSS-7kg&xid=fJyTB7ih1J6AHY9IJuBG7_gl 419 0.166249 image/gif other 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/features/siteMonetization/SmHome.js?timenow=2.28.0-SNAPSHOT 844 0.027232 application/x-javascript javascript 0 0 0
GET embassy.fiftyone.com embassy.fiftyone.com/welcome/welcome.srv?merchId=2181&countryId=GB&setCookie=Y 3248 0.106512 text/html other 1 0 0
GET www.macys.com www.macys.com/dyn_img/cat_splash/091916_CC_FJ_RED_BOX_PDP_AD_1261381.png 24543 0.088584 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1879437154&t=pageview&_s=2&dl=http%3A%2F%2Fwww.macys.com%2F&ul=en-gb&de=UTF-8&dt=Macy's%20-%20Shop%20Fashion%20Clothing%20%26%20Accessories%20-%20Official%20Site%20-%20Macys.com&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=CACAAEQAM~&jid=&cid=1276253745.1474425688&tid=UA-2975641-32&cd4=no&z=1180038724 386 0.005345 image/gif other 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/productThumbnail/models/ProductThumbnail.js?timenow=2.28.0-SNAPSHOT 1523 0.023701 application/x-javascript javascript 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/homepage/2016/09/21_INTL/C6080643_09.jpg 11176 0.071306 image/jpeg image 0 0 0
GET www.macys.com www.macys.com/dyn_img/cat_splash/050216_C6041028_FJ_RINGS_WDG_PDP_Icon_1234734.png 36965 0.018708 image/png image 0 0 0
GET assets.macys.com assets.macys.com/navapp/dyn_img/site_ads/041213_INTL_WelcomeMat_SignUp.gif 12131 0.016946 image/gif image 0 0 0
GET macys.tt.omtrdc.net macys.tt.omtrdc.net/m2/macys/mbox/standard?mboxHost=www.macys.com&mboxSession=1474478956571-566976&mboxPC=1474425684614-253625.21_7&mboxPage=1474478956571-566976&screenHeight=900&screenWidth=1440&browserWidth=934&browserHeight=811&browserTimeOffset=60&colorDepth=24&mboxXDomain=enabled&shippingCountry=GB&mboxCount=2&profile.visitorType=guest&mbox=homepage&mboxId=0&mboxTime=1474482556690&mboxURL=http%3A%2F%2Fwww.macys.com%2F&mboxReferrer=&mboxVersion=53 1025 0.013576 text/javascript other 0 0 0
GET www1.macys.com www1.macys.com/styles/min/mcom/base/macys-base.css?timenow=201609121047 58253 0.020575 text/css css 0 0 0
GET trkn.us trkn.us/pixel/c?ppt=289&g=homepage&gid=710&ord=2016-09-21T17:29:16.432Z 729 0.081308 image/gif other 0 0 0
GET tmscdn.coremetrics.com tmscdn.coremetrics.com/tms/90067660/head.js?__t=1474478956359 524 0.003833 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/dyn_img/cat_splash/080816_RTW_JRS_MONTHLY_SUBADS_AD102_1255132.png 88623 0.094813 image/png image 0 0 0
GET www3.macys.com www3.macys.com/cookie-id.js?fn=MACYS.CMCOREI6.setCoremetricsCoreId6InGlobals 423 0.272112 application/x-javascript javascript 0 0 0
GET libs.coremetrics.com libs.coremetrics.com/v4.18.130/eluminate.js?timenow=201609121047 42432 0.007640 application/x-javascript javascript 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/site_ads/C6080692_101_GFA1_1261512.png 28734 0.089156 image/png image 0 0 0
GET www1.macys.com www1.macys.com/styles/common/fonts/avenir/0a88351a-e628-4b1f-99eb-3a729518af0a.svg 0 0.133307 text/plain other 0 0 1
GET www.macys.com www.macys.com/js/min/mcom/base/AppController.js?timenow=2.28.0-SNAPSHOT 18569 0.020105 application/x-javascript javascript 0 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/macys/production/foresee/foresee_frame_controller.js?v=R03691AE548 13018 0.005782 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/Recommendation.js?timenow=2.28.0-SNAPSHOT 3529 0.026361 application/x-javascript javascript 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/homepage/2016/09/21_INTL/C6080643_06.jpg 117806 0.062304 image/jpeg image 0 0 0
GET www.macys.com www.macys.com/ 38593 0.040126 text/html other 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/components/thumbCarousel/controller/zoneConfig/CommonConfig.js?timenow=2.28.0-SNAPSHOT 923 0.015408 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/features/header/experiment/topNav/NavDropDown.js?timenow=2.28.0-SNAPSHOT 1399 0.029700 application/x-javascript javascript 0 0 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI0MDQmdGw9MjAxNjA=&piggybackCookie=uid:ABJeb1_x_l29v-LR1CXGLMlHt_yQ3WckG_snd5vU15aHj3A3bRHMHc3Gs16rwSnpIu1MMCdn2nVsAxDsm5IXhj-MiLd_Iatr4g 904 7.998153 image/gif other 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/components/thumbCarousel/richRelevance/RRHomePage.js?timenow=2.28.0-SNAPSHOT 597 0.020722 application/x-javascript javascript 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET tracking.searchmarketing.com tracking.searchmarketing.com/welcome.asp?SMCID=12015634&x= 586 0.078189 image/ application 0 0 0
GET www.macys.com www.macys.com/dyn_img/cat_splash/C6071228_101_SALE_AND_CLEARANCES_07_1254577.png 48900 0.116295 image/png image 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/site_ads/2012_gnas_12_1079936.png 5323 0.007952 image/png image 0 0 0
GET embassy.fiftyone.com embassy.fiftyone.com/welcome/resources/2181/images/close_button.jpg 6416 0.019247 image/jpeg image 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/macys/production/foresee/foresee_trigger.js?v=R03691AE548 52033 0.004419 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/components/HookLogic.js?timenow=2.28.0-SNAPSHOT 1433 0.022951 application/x-javascript javascript 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1012760282/?fmt=3&num=1&cv=8&frm=0&url=http%3A%2F%2Fwww.macys.com%2F&random=821491231&ipr=y 42 0.033368 image/gif other 0 0 1
GET dis.us.criteo.com dis.us.criteo.com/dis/dis.aspx?p=5535&cb=66072796750&ref=&sc_r=1440x900&sc_d=24 393 0.082892 text/html application 0 0 0
GET www.macys.com www.macys.com/js/min/vendor/script/requirejs/webfont.js?timenow=2.28.0-SNAPSHOT 6630 0.031125 application/x-javascript javascript 0 0 0
GET www1.macys.com www1.macys.com/web20/assets/img/nav/top_navigation_macys_logo.svg 4221 0.017743 image/svg image 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/web20/assets/script/macys/internationalshipping/min-version/intlNavigation-min.js 1272 0.003563 text/javascript javascript 0 0 0
GET www.hlserve.com www.hlserve.com/Delivery/ClientPaths/Library/hook.js?apiKey=88607043-3C16-48C0-9E83-7D9DC03BC0D0 24520 0.082261 text/javascript javascript 0 0 0
GET www1.macys.com www1.macys.com/images/icons/mcom-sprite.svg 161878 0.031763 image/svg image 0 0 0
GET embassy.fiftyone.com embassy.fiftyone.com/welcome/resources/themes/images/flags2/GB.gif 1712 0.013803 image/gif image 1 0 0
GET ib.adnxs.com ib.adnxs.com/px?bidder=124&id=116&seg=329218,549674&qsdata=uid:ABJeb18cZ7YVTnm8O8tZzRqrSEW8JT81LHouKYEiG4XsaCTNVl6byhC35OK3X_fIpT7QWOJZH-poyIbISLCW2jRhIooPduCZKw 2190 0.027700 image/gif other 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/homepage/2016/09/21_INTL/C6080643_07.jpg 106766 0.056668 image/jpeg image 0 0 0
GET www.macys.com www.macys.com/js/min/vendor/script/jqueryui/jquery-ui-1.10.2.custom.js?timenow=2.28.0-SNAPSHOT 33343 0.022927 application/x-javascript javascript 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/homepage/2016/09/21_INTL/C6080643_01.jpg 69762 0.022959 image/jpeg image 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/components/thumbCarousel/controller/HomePage.js?timenow=2.28.0-SNAPSHOT 1156 0.043443 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/thumbCarousel/pros/ProsEventHandler.js?timenow=2.28.0-SNAPSHOT 926 0.014920 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/features/quickBag/QuickBagRESTApi.js?timenow=2.28.0-SNAPSHOT 7025 0.019547 application/x-javascript javascript 0 0 0
GET www1.macys.com www1.macys.com/styles/common/fonts/avenir/f747b6ee-4d13-4e45-815d-f33ac1b71d63.svg 0 0.133307 text/plain other 0 0 1
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1879437154&t=pageview&_s=1&dl=http%3A%2F%2Fwww.macys.com%2F&ul=en-gb&de=UTF-8&dt=Macy's%20-%20Shop%20Fashion%20Clothing%20%26%20Accessories%20-%20Official%20Site%20-%20Macys.com&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=CACAAEQAM~&jid=1868300261&cid=1276253745.1474425688&tid=UA-2975641-32&_r=1&z=1542339931 373 0.016645 image/gif other 0 0 0
GET data.cmcore.com data.cmcore.com/cookie-id.js?fn=cmSetAvid 350 0.137882 application/x-javascript javascript 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/site_ads/MacySitewideFooterIcon_png8_1200416.png 4550 0.063089 image/png image 0 0 0
GET lciapi.ninthdecimal.com lciapi.ninthdecimal.com/v1/lci/imp/adv-carat/c-20928?typ=online&brand=macys&chn=nd&plcmnt=HOME 42 0.074151 image/gif other 0 0 1
GET embassy.fiftyone.com embassy.fiftyone.com/welcome/resources/themes/overall-style.css 1520 0.004572 text/css css 1 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/web20/assets/combo/global.tiles.responsive_base_script-min-6.js?timenow=201609121047 2282 0.023076 text/javascript javascript 0 0 0
GET embassy.fiftyone.com embassy.fiftyone.com/welcome/resources/2181/images/background.jpg 4256 0.009133 image/jpeg image 1 0 0
GET www.macys.com www.macys.com/dyn_img/cat_splash/C6081068_Kors_Access_PDP_05_1259792.png 24216 0.014275 image/png image 0 0 0
GET static.criteo.net static.criteo.net/js/ld/ld.js 4608 0.014746 text/javascript javascript 1 0 0
GET www1.macys.com www1.macys.com/web20/assets/img/nav/footer_top_gradient.jpg 911 0.031299 image/jpeg image 0 0 0
GET assets.macysassets.com assets.macysassets.com/js/min/mcom/base/McomBase.js?timenow=MonSep12224822UTC2016&timenow=201609121047 67650 0.105669 application/x-javascript javascript 0 0 0
GET macys.tt.omtrdc.net macys.tt.omtrdc.net/m2/macys/mbox/standard?mboxHost=www.macys.com&mboxSession=1474478956571-566976&mboxPC=1474425684614-253625.21_7&mboxPage=1474478956571-566976&screenHeight=900&screenWidth=1440&browserWidth=934&browserHeight=811&browserTimeOffset=60&colorDepth=24&mboxXDomain=enabled&shippingCountry=GB&mboxCount=1&profile.visitorType=guest&signedIn=false&mbox=target-global-mbox&mboxId=0&mboxTime=1474482556593&mboxURL=http%3A%2F%2Fwww.macys.com%2F&mboxReferrer=&mboxVersion=53 2616 0.016844 text/javascript other 0 0 0
GET assets.macysassets.com assets.macysassets.com/js/min/vendor/script/requirejs/require-inline.js?timenow=MonSep12224822UTC2016&timenow=201609121047 870 0.082096 application/x-javascript javascript 0 0 0
GET www1.macys.com www1.macys.com/styles/common/fonts/avenir/b9ebb19d-88c1-4cbd-9baf-cf51972422ec.woff 0 0.133307 text/plain other 0 0 1
GET segments.macys.com segments.macys.com/campaign/sync?callback=jQuery191003272458468563855_1474478955781 477 0.118075 application/json other 0 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/macys/production/foresee/frameWorker.html?v=R03691AE548 1158 0.003757 text/html text 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/site_ads/EVERGREEN_GIFT_GUIDE_SITELET_TOP_NAV_ICON_08_1222266_1223684.png 1779 0.008102 image/png image 0 0 0
GET embassy.fiftyone.com embassy.fiftyone.com/welcome/resources/2181/images/shop_now.jpg 663696 0.055647 image/jpeg image 1 0 0
GET www.macys.com www.macys.com/js/min/common/components/productThumbnail/collections/ProductThumbnail.js?timenow=2.28.0-SNAPSHOT 1089 0.020574 application/x-javascript javascript 0 0 0
GET sp.analytics.yahoo.com sp.analytics.yahoo.com/sp.pl?a=1000210819854&jsonp=YAHOO.ywa.I13N.handleJSONResponse&d=Wed%2C%2021%20Sep%202016%2017%3A29%3A17%20GMT&n=-1d&b=Macy's%20-%20Shop%20Fashion%20Clothing%20%26%20Accessories%20-%20Official%20Site%20-%20Macys.com&.yp=427149&f=http%3A%2F%2Fwww.macys.com%2F&enc=UTF-8&et=custom 355 0.012706 application/x-javascript other 0 0 0
GET widgets.stores-macys.com widgets.stores-macys.com/js/cookieTemplate.min.1474478957571.js 4576 0.199590 application/javascript javascript 1 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/img/rel_interstitial_loading.gif 6880 0.007051 image/gif image 0 0 0
GET www1.macys.com www1.macys.com/styles/common/fonts/avenir/53554f6f-4b01-4815-87fe-82c49b8ba5a9.woff 0 0.133307 text/plain other 0 0 1
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/homepage/2016/09/21_INTL/C6080643_08.jpg 66473 0.073752 image/jpeg image 0 0 0
GET www3.macys.com www3.macys.com/cm?tid=1&ci=90067660&vn2=e4.0&st=1474478956345&vn1=4.18.130&ec=utf-8&pi=international_welcome_mat&cg=international&rnd=1474483290390&pv_a15=International_GB&ul=http%3A%2F%2Fwww.macys.com%2F&avid=80111474424558007814366 539 0.273364 image/gif other 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/web20/assets/combo/global.tiles.responsive_base_script-min-4.js?timenow=201609121047 2736 0.025660 text/javascript javascript 0 0 0
GET www1.macys.com www1.macys.com/web20/assets/img/nav/tablet/sprites.png 65103 0.055050 image/png image 0 0 0
OPTIONS uscollector.tealeaf.ibmcloud.com uscollector.tealeaf.ibmcloud.com/collector/collectorPost 464 0.205043 unknown other 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/thumbCarousel/hbsHelpers/ProsHandlebarHelpers.js?timenow=2.28.0-SNAPSHOT 2124 0.020584 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/thumbCarousel/pros/ProsThumbnailCarouselFactory.js?timenow=2.28.0-SNAPSHOT 1541 0.038096 application/x-javascript javascript 0 0 0
POST www.macys.com www.macys.com/EventsWar/events/record/customeraction 315 0.292805 text/plain other 0 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/macys/production/foresee/foresee_dhtml.css?v=R03691AE548 2610 0.006818 text/css css 0 0 0
GET sslt.tellapart.com sslt.tellapart.com/yahoomatch?code=119&t=2&xid=fJyTB7ih1J6AHY9IJuBG7_gl 627 0.161068 image/gif other 0 0 0
GET www.macys.com www.macys.com/templates/min/mcom/features/header/experiment/topNav/globalNavDropDown.js?timenow=2.28.0-SNAPSHOT 1556 0.021114 application/x-javascript javascript 0 0 0
GET www1.macys.com www1.macys.com/web20/assets/img/nav/footer_bottom_gradient.jpg 1152 0.023450 image/jpeg image 0 0 0
GET www.macys.com www.macys.com/api/navigation/v1/switches/componentizedQuickBagEnabled?_=1474478955782 475 0.273557 application/json other 0 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/macys/production/foresee/foresee_surveydef.js?v=R03691AE548 4957 0.014960 application/x-javascript javascript 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/site_ads/2012_gnas_14_1079145.png 5587 0.003785 image/png image 0 0 0
GET www1.macys.com www1.macys.com/styles/min/mcom/pages/home/home.css?timenow=201609121047 2366 0.014745 text/css css 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/homepage/2016/09/21_INTL/C6080643_03_A.jpg 42789 0.045637 image/jpeg image 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/thumbCarousel/pros/ProsApp.js?timenow=2.28.0-SNAPSHOT 949 0.015445 application/x-javascript javascript 0 0 0
GET widgets.stores-macys.com widgets.stores-macys.com/vendor/vendor.min.1474478957571.js 132304 0.182552 application/javascript javascript 1 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/img/spacer.gif 333 0.004260 image/gif image 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/features/quickBag/QuickBagActions.js?timenow=2.28.0-SNAPSHOT 561 0.027482 application/x-javascript javascript 0 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/dyn_img/site_ads/081516_TREND_REPORT_SECONDARY_NAV_ICON_1258131.png 2421 0.008169 image/png image 0 0 0
GET embassy.fiftyone.com embassy.fiftyone.com/welcome/resources/themes/flags_2.css 1152 0.004010 text/css css 1 0 0
GET assets.macysassets.com assets.macysassets.com/navapp/web20/assets/combo/global.tiles.responsive_base_script-min-3.js?timenow=201609121047 14345 0.075379 text/javascript javascript 0 0 0
GET s.yimg.com s.yimg.com/wi/ytc.js 51824 0.011742 application/javascript javascript 1 0 0
GET www.macys.com www.macys.com/js/min/common/components/thumbCarousel/richRelevance/RichRelevance.js?timenow=2.28.0-SNAPSHOT 1552 0.033250 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/common/components/thumbCarousel/hbsHelpers/ThumbnailHelper.js?timenow=2.28.0-SNAPSHOT 1171 0.026931 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/components/thumbCarousel/BagItemHelper.js?timenow=2.28.0-SNAPSHOT 1105 0.023005 application/x-javascript javascript 0 0 0
GET www.macys.com www.macys.com/js/min/mcom/features/header/Search.js?timenow=2.28.0-SNAPSHOT 946 0.039442 application/x-javascript javascript 0 0 0
GET www1.macys.com www1.macys.com/styles/common/fonts/avenir/4cb16859-16ca-4342-b89c-292dc83266af.svg 0 0.133307 text/plain other 0 0 1
GET content.webcollage.net content.webcollage.net/api/v2/product-content?v=R03691AE548 2623 0.003450 application/x-javascript other 0 0 0
GET cdn.tt.omtrdc.net cdn.tt.omtrdc.net/cdn/target.js 14434 0.054229 text/javascript javascript 0 0 0
GET www1.macys.com www1.macys.com/styles/common/fonts/avenir/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff 20909 0.133307 text/plain font 0 0 0
GET cdn.optimizely.com cdn.optimizely.com/js/5676281142.js 62508 0.005729 text/javascript javascript 0 0 0
GET embassy.fiftyone.com embassy.fiftyone.com/welcome/resources/themes/flags.css 1840 0.013826 text/css css 1 0 0
GET www.macys.com www.macys.com/templates/min/mcom/features/header/experiment/topNav/navDropDown.js?timenow=2.28.0-SNAPSHOT 1074 0.020074 application/x-javascript javascript 0 0 0
GET api.stores-macys.com api.stores-macys.com/stores?filter%5Bip%5D=current&_jsonp=jsonp1474479620797 196 0.096380 application/json other 0 0 0
