method hostname url size time mimetype exttype tls cached estimate
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/03/10403/PCTV-10403-hs.jpg 4390 0.278069 image/jpeg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/17/817/PCTV-817-hs.jpg 3534 0.148259 image/jpeg image 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/83/10183/PCTV-10183-hs.jpg 4411 0.256163 image/jpeg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/89/1000066989/PCTV-1000066989-hs.jpg 9132 0.017067 image/jpeg image 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/03/3/PCTV-3-hs.jpg 10230 0.007330 image/jpeg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/73/3873/PCTV-3873-hs.jpg 4643 0.005590 image/jpeg image 0 0 0
GET www.hotstar.com www.hotstar.com/img/new/icon-search.svg 969 0.045532 image/svg image 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/16/9716/PCTV-9716-hs.jpg 3963 0.152642 image/jpeg image 0 0 0
GET api.taplytics.com api.taplytics.com/public_api/v1/events?r_v=1&public_token=15ae986c3393400d9bc025a6f9d90142 832 0.320971 text/html other 1 0 0
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/71/8571/PCTV-8571-hs.jpg 7644 0.155977 image/jpeg image 0 0 0
GET www.hotstar.com www.hotstar.com/geolocation.txt 376 0.018415 text/html other 0 0 0
GET www.hotstar.com www.hotstar.com/extlibs/plugin.min.js 20057 0.021049 application/javascript javascript 0 0 0
GET www.hotstar.com www.hotstar.com/js/hotstar.21092016_0.2564432672224939_v5.0.29.js 183760 0.031757 application/javascript javascript 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/20/6120/PCTV-6120-hs.jpg 4443 0.271304 image/jpeg image 0 0 0
GET sportzsdk.hotstar.com sportzsdk.hotstar.com/sports-sdk/customName.json 1153 0.013579 application/json text 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/33/1000152133/PCTV-1000152133-hc1.jpg 53026 0.011309 image/jpeg image 0 0 0
GET www.hotstar.com www.hotstar.com/js/jquery.min.js 33958 0.008349 application/javascript javascript 0 0 0
GET www.hotstar.com www.hotstar.com/img/new/icon-sprite-menu.svg 58918 0.016857 image/svg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/32/1000110932/PCTV-1000110932-hc1.jpg 44959 0.007152 image/jpeg image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/d-QWLnp4didxos_6urzFtg.woff 2032 0.033081 font/woff font 1 0 0
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/16/816/PCTV-816-hs.jpg 2645 0.270963 image/jpeg image 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-PZ77MT 19504 0.067549 application/javascript javascript 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/18/818/PCTV-818-hs.jpg 4133 0.255307 image/jpeg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/47/1000151347/PCTV-1000151347-hs.jpg 12712 0.148402 image/jpeg image 0 0 0
GET adserver.adtech.de adserver.adtech.de/adrawdata/3.0/1312/6035686/0/16/ADTECH;cfp=1;rndc=1474477272;loc=100;target=_blank;cors=yes;acao=*;kvcontent=Ctitle_Must_Watch_Clips;kvid=5945;kvlogged=No 343 0.022817 application/x-javascript other 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/20/820/PCTV-820-hs.jpg 5149 0.263962 image/jpeg image 0 0 0
GET www.hotstar.com www.hotstar.com/js/streamsense.21092016_0.2564432672224939_v5.0.29.js 9472 0.051999 application/javascript javascript 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/21/821/PCTV-821-hs.jpg 3583 0.019298 image/jpeg image 0 0 0
GET www.hotstar.com www.hotstar.com/release.json 597 0.051159 application/json text 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/05/8205/PCTV-8205-hs.jpg 8294 0.006923 image/jpeg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/06/1000151406/PCTV-1000151406-hs.jpg 11681 0.016027 image/jpeg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/95/5195/PCTV-5195-hs.jpg 3742 0.006091 image/jpeg image 0 0 0
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/86/10186/PCTV-10186-hs.jpg 4613 0.266273 image/jpeg image 0 0 0
GET adserver.adtech.de adserver.adtech.de/adrawdata/3.0/1312/6294511/0/16/ADTECH;cfp=1;rndc=1474477272;loc=100;target=_blank;cors=yes;acao=* 357 0.016606 application/x-javascript other 0 0 0
GET www.hotstar.com www.hotstar.com/img/new/icon-play-small.svg 962 0.031637 image/svg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/19/819/PCTV-819-hs.jpg 3050 0.152015 image/jpeg image 0 0 0
GET hotstar-sin.gravityrd-services.com hotstar-sin.gravityrd-services.com/js/hotstar/gr_reco5.min.js 76059 0.263823 application/x-javascript javascript 0 0 0
GET www.hotstar.com www.hotstar.com/js/angular.min.js 40371 0.012836 application/javascript javascript 0 0 0
GET sportzsdk.hotstar.com sportzsdk.hotstar.com/sports-sdk/js/sports-sdk.js 3161 0.116718 application/x-javascript javascript 0 0 0
GET account.hotstar.com account.hotstar.com/AVS/besc?action=GetArrayContentList&appVersion=5.0.29&categoryId=9316&channel=PCTV 1262 0.225319 text/plain other 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=18989030&ns_site=startv&property=hot&app=web&name=hot.home.featured.index&category=hot.home&stv_sub_category=hot.home.featured&stv_page_type=index&c3=hs&c4=home&c8=undefined&ns_ap_ver=5.0.29&c6=*null&stv_hotcookie=cc45ec54-9f62-4bed-ba96-25f68449427e&ns__t=1474477271846&ns_c=UTF-8&cv=3.1&c8=&c7=http%3A%2F%2Fwww.hotstar.com%2F&c9= 252 0.037950 unknown other 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/24/824/PCTV-824-hs.jpg 5156 0.015424 image/jpeg image 0 0 0
GET www.hotstar.com www.hotstar.com/scripts/common/views/cardTooltip.html 1292 0.398550 text/html text 0 0 0
GET www.hotstar.com www.hotstar.com/img/new/icon-play-large.svg 2369 0.073753 image/svg image 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/26/1000151626/PCTV-1000151626-hs.jpg 15406 0.020509 image/jpeg image 0 0 0
GET www.hotstar.com www.hotstar.com/img/get_flash_player.gif 2176 0.091272 image/gif image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/92/1000151292/PCTV-1000151292-hs.jpg 11346 0.164760 image/jpeg image 0 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/beacon.js 1232 0.090715 application/x-javascript javascript 1 0 0
GET account.hotstar.com account.hotstar.com/AVS/besc?action=GetArrayContentList&appVersion=5.0.29&categoryId=5637&channel=PCTV 1433 0.226638 text/plain other 0 0 0
GET account.hotstar.com account.hotstar.com/AVS/besc?action=GetArrayContentList&appVersion=5.0.29&categoryId=10159&channel=PCTV 675 0.206944 text/plain other 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/7KXg6nyyqN8gyMoNwQ7aOQ.woff 83184 0.018409 font/woff font 0 0 0
GET www.hotstar.com www.hotstar.com/js/jquery.dotdotdot.min.js 3069 0.048403 application/javascript javascript 0 0 0
GET sub-media.hotstar.com sub-media.hotstar.com/promo_home_masthead.jpg 314048 0.021969 image/jpeg image 1 0 0
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/93/693/PCTV-693-hs.jpg 13599 0.165129 image/jpeg image 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/32/1000152032/PCTV-1000152032-hs.jpg 7900 0.018263 image/jpeg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/89/2001530289/PCTV-2001530289-hc1.jpg 64349 0.020734 image/jpeg image 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/22/822/PCTV-822-hs.jpg 4504 0.266308 image/jpeg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/12/1000107812/PCTV-1000107812-hs.jpg 8800 0.010326 image/jpeg image 0 0 0
GET cdn.taplytics.com cdn.taplytics.com/taplytics.min.js 22688 0.078947 application/x-javascript javascript 1 0 0
GET www.hotstar.com www.hotstar.com/properties.JSON 7947 0.008327 application/json other 0 0 0
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/79/4679/PCTV-4679-hs.jpg 10689 0.023095 image/jpeg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/48/2001530748/PCTV-2001530748-hc1.jpg 90772 0.019268 image/jpeg image 0 0 0
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/19/6119/PCTV-6119-hs.jpg 4055 0.144078 image/jpeg image 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-53733575-1&cid=1225306729.1474425505&jid=1680713803&_v=j46&z=1600396336 35 0.011744 image/gif other 0 0 1
GET www.hotstar.com www.hotstar.com/img/icons-footer-social.svg 5205 0.023444 image/svg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/55/10655/PCTV-10655-hs.jpg 11722 0.004026 image/jpeg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/94/8694/PCTV-8694-hs.jpg 4884 0.015693 image/jpeg image 0 0 0
GET www.hotstar.com www.hotstar.com/img/icon-sprite-stores.png 14089 0.016999 image/png image 0 0 0
GET search.hotstar.com search.hotstar.com/AVS/besc?action=SearchContents&appVersion=5.0.29&channel=PCTV&maxResult=5&moreFilters=content_id:1000110932,1000152133,2001530748,1770002979,2001530289%3B&query=* 2570 0.031810 text/plain other 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/28/1000152028/PCTV-1000152028-hs.jpg 13255 0.029540 image/jpeg image 0 0 0
GET hotstar-sin.gravityrd-services.com hotstar-sin.gravityrd-services.com/grrec-hotstar-war/JSServlet4?cc=1 2155 0.288311 application/javascript other 0 0 0
GET account.hotstar.com account.hotstar.com/AVS/besc?action=GetConfiguration&appVersion=5.0.29&channel=PCTV 9819 0.006960 text/plain other 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/994373257/?fmt=1&num=1&cv=8&frm=0&url=http%3A%2F%2Fwww.hotstar.com%2F&random=2419395036&ipr=y 448 0.017381 text/html other 1 0 0
GET www.hotstar.com www.hotstar.com/img/icon-error-msg.png 6743 0.091624 image/png image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/63/363/PCTV-363-hs.jpg 8944 0.146308 image/jpeg image 0 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,greek,latin-ext,greek-ext,cyrillic,vietnamese,cyrillic-ext 888 0.013088 text/css other 0 0 1
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/89/10189/PCTV-10189-hs.jpg 4562 0.148720 image/jpeg image 0 0 0
GET segment.hotstar.com segment.hotstar.com/production/getusersegment?c12Id=cc45ec54-9f62-4bed-ba96-25f68449427e 480 0.132142 application/json other 1 0 0
GET www.hotstar.com www.hotstar.com/img/new/icon-menu.svg 731 0.045327 image/svg image 0 0 0
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/44/8544/PCTV-8544-hs.jpg 7772 0.007056 image/jpeg image 0 0 0
GET account.hotstar.com account.hotstar.com/AVS/besc?action=GetSubHierarchyCount&appVersion=5.0.29&categoryId=564&channel=PCTV 1023 0.216659 text/plain other 0 0 0
GET www.hotstar.com www.hotstar.com/js/external.21092016_0.2564432672224939_v5.0.29.js 161073 0.044631 application/javascript javascript 0 0 0
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/00/4300/PCTV-4300-hs.jpg 3332 0.018690 image/jpeg image 0 0 0
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/23/823/PCTV-823-hs.jpg 3752 0.144308 image/jpeg image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/grlryt2bdKIyfMSOhzd1eA.woff 16320 0.075750 font/woff font 1 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/23/423/PCTV-423-hs.jpg 15069 0.015249 image/jpeg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/84/8184/PCTV-8184-hs.jpg 10245 0.009154 image/jpeg image 0 0 0
GET cdn.optimizely.com cdn.optimizely.com/js/5103770266.js 63216 0.120577 text/javascript javascript 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 272 0.123493 text/javascript javascript 1 0 0
GET www.hotstar.com www.hotstar.com/js/jquery.mobile.custom.min.js 3396 0.044334 application/javascript javascript 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/39/1000151839/PCTV-1000151839-hs.jpg 12977 0.154953 image/jpeg image 0 0 0
GET sportzsdk.hotstar.com sportzsdk.hotstar.com/sports-sdk/config.json 1090 0.238873 application/json text 0 0 0
GET www.hotstar.com www.hotstar.com/fonts/fontawesome-webfont.woff?v=4.4.0 81792 0.021648 application/x-font-woff font 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/json/sports-series.json 1727 0.005029 text/plain text 0 0 0
GET www.hotstar.com www.hotstar.com/app.21092016_0.2564432672224939_v5.0.29.js 12066 0.035892 application/javascript javascript 0 0 0
GET adserver.adtech.de adserver.adtech.de/adrawdata/3.0/1312/6035686/0/16/ADTECH;cfp=1;rndc=1474477272;loc=100;target=_blank;cors=yes;acao=*;kvcontent=Ctitle_Popular_Channels;kvid=5712;kvlogged=No 343 0.016965 application/x-javascript other 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/87/10187/PCTV-10187-hs.jpg 4572 0.264640 image/jpeg image 0 0 0
GET www.hotstar.com www.hotstar.com/episodeToClipsUrl.json 504 0.006629 application/json text 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/vxNK-E6B13CyehuDCmvQvw.woff 448 0.027093 font/woff font 1 0 0
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/67/9567/PCTV-9567-hs.jpg 10706 0.028873 image/jpeg image 0 0 0
GET www.hotstar.com www.hotstar.com/img/player_loader.png 2853 0.045559 image/png image 0 0 0
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/95/895/PCTV-895-hs.jpg 4310 0.018979 image/jpeg image 0 0 0
GET hotstar.worldgravity.com hotstar.worldgravity.com/grrec-hotstar-war/AdServlet?action=setcookie&cid=cc45ec54-9f62-4bed-ba96-25f68449427e&customer=hotstar 923 0.260809 unknown other 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/r1/thumbs/PCTV/59/8459/PCTV-8459-hs.jpg 12603 0.264238 image/jpeg image 0 0 0
GET account.hotstar.com account.hotstar.com/AVS/besc?action=GetCatalogueTree&appVersion=5.0.29&categoryId=564&channel=PCTV 1472 0.218406 text/plain other 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/86/586/PCTV-586-hs.jpg 15918 0.011032 image/jpeg image 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET adserver.adtech.de adserver.adtech.de/adrawdata/3.0/1312/6035686/0/16/ADTECH;cfp=1;rndc=1474477272;loc=100;target=_blank;cors=yes;acao=*;kvcontent=Ctitle_Popular_Shows;kvid=5711;kvlogged=No 343 0.016454 application/x-javascript other 0 0 0
GET account.hotstar.com account.hotstar.com/AVS/besc?action=GetCatalogueTree&appVersion=5.0.29&categoryId=559&channel=PCTV 1050 0.276224 text/plain other 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/30/6930/PCTV-6930-hs.jpg 4380 0.149019 image/jpeg image 0 0 0
GET www.hotstar.com www.hotstar.com/img/icon-sprite-stores.svg 60337 0.030618 image/svg image 0 0 0
GET www.hotstar.com www.hotstar.com/baseConfig.js 2521 0.034089 application/javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/79/1770002979/PCTV-1770002979-hc1.jpg 44717 0.035540 image/jpeg image 0 0 0
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/65/8265/PCTV-8265-hs.jpg 8080 0.151024 image/jpeg image 0 0 0
GET hotstar-sin.gravityrd-services.com hotstar-sin.gravityrd-services.com/grrec-hotstar-war/JSServlet4?rn=1&cid=cc45ec54-9f62-4bed-ba96-25f68449427e&v=e4ca118&e=*SHOW_RECOMMENDATION,,[*mode:PROD;*scenarioId:MAIN_PAGE;*time:1474477273;*splitGroup:gravity;*gacid:1225306729.1474425505;*_Page:PRODUCT_PAGE;*itemmeta.itemUrl:http-5%2F%2Fwww.hotstar.com%2F;*referrer:;*location:http-5%2F%2Fwww.hotstar.com%2F]&grd=&eh=&rd=0,MAIN_PAGE,20,[*gacid:1225306729.1474425505;*_Page:PRODUCT_PAGE;*itemmeta.itemUrl:http-5%2F%2Fwww.hotstar.com%2F;*referrer:;*location:http-5%2F%2Fwww.hotstar.com%2F],[itemId;title;lastBroadcastDate;subType;itemType;fromDate;toDate;duration;episodeNumber;episodeTitle;subgenre;language;seasonNumber;seriesNumber;year;extParentalRat;languageDescription]&r=f48848e1 929 0.261660 application/javascript other 0 0 0
GET www.hotstar.com www.hotstar.com/js/playerHTML5.21092016_0.2564432672224939_v5.0.29.js 15760 0.040797 application/javascript javascript 0 0 0
GET adserver.adtech.de adserver.adtech.de/adrawdata/3.0/1312/6035686/0/16/ADTECH;cfp=1;rndc=1474477273;loc=100;target=_blank;cors=yes;acao=*;kvcontent=Ctitle_Emmy_Award_'16_Winners;kvid=9316;kvlogged=No 343 0.028371 application/x-javascript other 0 0 0
GET www.hotstar.com www.hotstar.com/img/playerLogoAdv.png 2004 0.044082 image/png image 0 0 0
GET search.hotstar.com search.hotstar.com/AVS/besc?action=SearchContents&appVersion=5.0.29&channel=PCTV&maxResult=9&query=*&searchOrder=counter_week+desc&type=SERIES 2897 0.225114 text/plain other 0 0 0
GET www.hotstar.com www.hotstar.com/partials/playerPlaylist.html 1381 0.016341 text/html text 0 0 0
GET matchcentre.starsports.com matchcentre.starsports.com/cricket/hotstar/scripts/common.min.js 4568 0.010108 application/x-javascript javascript 0 0 0
GET adserver.adtech.de adserver.adtech.de/adrawdata/3.0/1312/6035686/0/16/ADTECH;cfp=1;rndc=1474477272;loc=100;target=_blank;cors=yes;acao=*;kvcontent=Ctitle_The_Olympics_-_Live_Now;kvid=10159;kvlogged=No 343 0.016110 application/x-javascript other 0 0 0
GET media2-starag.startv.in media2-starag.startv.in/r1/thumbs/PCTV/88/8788/PCTV-8788-hs.jpg 8234 0.008532 image/jpeg image 0 0 0
GET account.hotstar.com account.hotstar.com/AVS/besc?action=GetCatalogueTree&appVersion=5.0.29&categoryId=5615&channel=PCTV 7673 0.209133 text/plain other 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/c2/18989030/cs.js 400 0.018869 application/x-javascript javascript 0 0 0
GET media1-starag.startv.in media1-starag.startv.in/r1/thumbs/PCTV/63/6363/PCTV-6363-hs.jpg 11822 0.150281 image/jpeg image 0 0 0
GET api.taplytics.com api.taplytics.com/public_api/v1/config?ad=55b3dca5-ac55-4da5-9690-b7ac310b5c5a&adt=browser&ct=browser&lv=0&prms=%7B%22search%22%3A%7B%7D%2C%22location%22%3A%7B%22href%22%3A%22http%3A%2F%2Fwww.hotstar.com%2F%22%2C%22hash%22%3A%22%22%2C%22search%22%3A%22%22%2C%22host%22%3A%22www.hotstar.com%22%2C%22protocol%22%3A%22http%3A%22%2C%22pathname%22%3A%22%2F%22%2C%22title%22%3A%22hotstar%20-%20Watch%20TV%20Shows%2C%20Movies%20%26%20Live%20Cricket%20Matches%20Online%22%7D%2C%22userAgent%22%3A%22Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1%22%7D&r_v=1&public_token=15ae986c3393400d9bc025a6f9d90142 3088 0.587241 application/json other 1 0 0
GET www.hotstar.com www.hotstar.com/css/style.min.21092016_0.2564432672224939_v5.0.29.css 77135 0.021150 text/css css 0 0 0
GET account.hotstar.com account.hotstar.com/AVS/besc?action=GetArrayContentList&appVersion=5.0.29&categoryId=5945&channel=PCTV 2389 0.217206 text/plain other 0 0 0
GET www.hotstar.com www.hotstar.com/ 9800 0.018259 text/html other 0 0 0
GET www.hotstar.com www.hotstar.com/img/new/logo-hotstar.svg 3547 0.059123 image/svg image 0 0 0
GET media0-starag.startv.in media0-starag.startv.in/json/Channel_show_region.json 153765 0.022955 text/plain text 0 0 0
