method hostname url size time mimetype exttype tls cached estimate
GET static.tacdn.com static.tacdn.com/js3/src/modules/component/BounceUserTracking-v21915390943a.js 1728 0.004207 application/x-javascript javascript 1 0 0
GET static.tacdn.com static.tacdn.com/img2/crm/amazon_promo/amazon_lightbox_green.jpg 1552 0.014317 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/css2/ui_modal-v242466081a.css 2208 0.003990 text/css css 1 0 0
GET trc.taboola.com trc.taboola.com/sg/criteo-italy-network/1/rtb/ 464 0.094222 text/html other 1 0 0
GET t.tellapart.com t.tellapart.com/ttp?source=4&aaid=16365636&tw_document_referrer=https%3A%2F%2Fwww.tripadvisor.co.uk%2FPageMoniker%3FpixelList%3Dclicktripz_clickout_pixel%2Ccriteo_pixel%2Ccrosswise_pixel%2Cfacebook_wca_pixel%2Cgoogle_clickout_audience_pixel%2Cgoogle_clickout_conversion_pixel%2Cgoogle_pixel%2Csojern_clickout_pixel%2Ctwitter_clickout_pixel%2Ctwitter_clickout_pixel_2%2Ctwitter_pixel%2Cyahoo_clickout_pixel%2Cyahoo_pixel%26geoId%3D%26curLocId%3D%26vrRemarketingLocation%3D%26locIds%3D%26blTabIdx%3D%26servlet%3DHome%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26pixelType%3DPAGEVIEW%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5&tw_sale_amount=0&tw_order_quantity=0&p_id=Twitter&tw_iframe_status=1&p_user_id=0&txn_id=l5d1a&twitter_partner_user_id=ACay1hNZiUUFG_1h4Wdvvqekqu_xHFJS7-jO4d35rSKaLGNgZs01AehamByXuP5Z5RGxdvLl-LGQ&twitter_ads_id=ACay1hP-ROdd9K-wTWaP6g44tH-XScF62or9HkjiEuSiu_xYn-BfNxOixDC02WWitMIkEQvFiqzg 464 0.458389 image/gif other 1 0 0
GET media-cdn.tripadvisor.com media-cdn.tripadvisor.com/media/photo-l/06/6c/5a/4e/d07102012.jpg 3504 0.006368 image/jpeg image 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=112468&nid=3896&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 2329 0.191271 image/gif php 0 0 0
GET media-cdn.tripadvisor.com media-cdn.tripadvisor.com/media/photo-l/0c/10/e5/26/marcus-h.jpg 3552 0.448929 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/img2/langs/en_UK/branding/trip_logo.svg 416 0.006235 image/svg+xml image 1 0 0
GET static.tacdn.com static.tacdn.com/img2/tc/2016/TCH-Hotels-dropdown_LL_REG.jpg 11104 0.005656 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/img2/tc/campaign_hotels.jpg 15728 0.023841 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/img2/tc/campaign_museums.jpg 25840 0.038925 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/static/page_moniker/facebook_wca-v21449525430a.html#pixelType=PAGEVIEW&tadomain=tripadvisor.co.uk&reqUnique=380199748afb199b0d6d726f456a31907b3db530&userUnique=15d678d76e360f620f38493eec3e660769a3397a&locale=en_UK&seqId=4&trueServlet=Home&fbTrueServlet=A&servlet=Home&geoFeedBucket=all&serverName=www.tripadvisor.co.uk&device=Desktop&fbDevice=1&errorJS=https://static.tacdn.com/js3/remarketing-errors-c-v22230074996a.js&puid=V@KSXwokKHMAAHwFt9EAAAA5&siteType=d&isMobileDevice=n&rtPath=www.tamgrt.com/RT&random=4128112925&taSplit=1&tasource=OTH&isClickoutYN=no&isLoggedIn=N&criteoPartnerId=3289&urlCriteoPartnerIds=%5B3289%5D&facebookUlbBucket=1&facebookUlbScore=0.16603573468090432&googleUlbBucket=1&googleUlbScore=0.302501177&choicestreamUlbBucket=1&choicestreamUlbScore=0.302501177&countryAlpha2=GB&pixelName=facebook_wca_pixel 4733 0.136547 text/html other 0 0 1
GET static.tacdn.com static.tacdn.com/static/page_moniker/twitter-v21530114418a.html#pixelType=PAGEVIEW&tadomain=tripadvisor.co.uk&reqUnique=380199748afb199b0d6d726f456a31907b3db530&userUnique=15d678d76e360f620f38493eec3e660769a3397a&locale=en_UK&seqId=4&trueServlet=Home&fbTrueServlet=A&servlet=Home&geoFeedBucket=all&serverName=www.tripadvisor.co.uk&device=Desktop&fbDevice=1&errorJS=https://static.tacdn.com/js3/remarketing-errors-c-v22230074996a.js&puid=V@KSXwokKHMAAHwFt9EAAAA5&siteType=d&isMobileDevice=n&rtPath=www.tamgrt.com/RT&random=4128112925&taSplit=1&tasource=OTH&isClickoutYN=no&isLoggedIn=N&criteoPartnerId=3289&urlCriteoPartnerIds=%5B3289%5D&facebookUlbBucket=1&facebookUlbScore=0.16603573468090432&googleUlbBucket=1&googleUlbScore=0.302501177&choicestreamUlbBucket=1&choicestreamUlbScore=0.302501177&countryAlpha2=GB&pixelName=twitter_pixel 267 0.004734 text/html other 0 0 1
GET ads.yahoo.com ads.yahoo.com/pixel?id=2365328&t=2&piggyback=https%3A%2F%2Fads.yahoo.com%2Fcms%2Fv1%3Fesig%3D1~7315a025058f3128185459bfaf16e164414683fc%26nwid%3D10000545908%26sigv%3D1 43 0.012606 image/gif other 0 0 1
GET secure.adnxs.com secure.adnxs.com/seg?add=1005440&redir=https%3A%2F%2Fib.adnxs.com%2Fgetuid%3Fhttps%3A%2F%2Fdis.criteo.com%2Fdis%2Frtb%2Fappnexus%2Fcookiematch.aspx%3Fappnxsid%3D%24UID 43 0.038892 image/gif other 0 0 1
GET dis.criteo.com dis.criteo.com/dis/rtb/rightmedia/cookiematch.aspx?xid=AZy_RQdpVPmJ.5GzCyhynWFc 368 0.088925 image/gif application 1 0 0
GET static.tacdn.com static.tacdn.com/img2/branding/logo_with_tagline.png 896 0.010894 image/png image 1 0 0
GET media-cdn.tripadvisor.com media-cdn.tripadvisor.com/media/photo-l/04/a2/63/23/townsleys.jpg 5952 0.102558 image/jpeg image 1 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET static.tacdn.com static.tacdn.com/img2/x.gif 9056 0.011958 image/gif image 1 0 0
GET static.tacdn.com static.tacdn.com/img2/ratings/bubbles/bubbles_ss.png 286608 0.024414 image/png image 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=9019&nid=2325&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 2326 0.039222 image/gif php 1 0 0
GET cs.adingo.jp cs.adingo.jp/sync/?from=criteo&id=489aaa26-541a-418c-90d8-845ae3a7ec71 528 0.596895 image/gif other 1 0 0
GET static.tacdn.com static.tacdn.com/img2/crm/amazon_promo/amazon_header_lockup_uk.png 1888 0.016358 image/png image 1 0 0
GET static.tacdn.com static.tacdn.com/img2/tc/campaign_attractions.jpg 30032 0.038869 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/static/page_moniker/twitter-v21530114418a.html#pixelType=PAGEVIEW&tadomain=tripadvisor.co.uk&reqUnique=4fb9b35dbf0a73a7e0066963f1f81b674a1ff88a&userUnique=15d678d76e360f620f38493eec3e660769a3397a&locale=en_UK&seqId=4&trueServlet=Home&fbTrueServlet=A&servlet=Home&geoFeedBucket=all&serverName=www.tripadvisor.co.uk&device=Desktop&fbDevice=1&errorJS=https://static.tacdn.com/js3/remarketing-errors-c-v22230074996a.js&puid=V@KSXwokKHMAAHwFt9EAAAA5&siteType=d&isMobileDevice=n&rtPath=www.tamgrt.com/RT&random=3744350348&taSplit=1&tasource=OTH&isClickoutYN=no&isLoggedIn=N&criteoPartnerId=3289&urlCriteoPartnerIds=%5B3289%5D&facebookUlbBucket=1&facebookUlbScore=0.16603573468090432&googleUlbBucket=1&googleUlbScore=0.302501177&choicestreamUlbBucket=1&choicestreamUlbScore=0.302501177&countryAlpha2=GB&pixelName=twitter_pixel 267 0.004972 text/html other 0 0 1
GET jp-u.openx.net jp-u.openx.net/w/1.0/sd?id=537072356&val=489aaa26-541a-418c-90d8-845ae3a7ec71&c=jp 400 0.017104 image/gif other 1 0 0
GET static.tacdn.com static.tacdn.com/img2/crm/amazon_promo/amazon_consistent_header.jpg 56032 0.039949 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/css2/home_2015-en_UK-v24022437484a.css 35536 0.014504 text/css css 1 0 0
GET media-cdn.tripadvisor.com media-cdn.tripadvisor.com/media/photo-s/03/9b/2d/f2/new-york-city.jpg 49632 0.034609 image/jpeg image 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/b?c1=2&c2=6036461&c3=&c4=&ns__t=1474466405793&ns_c=UTF-8&cv=3.1&c8=TripAdvisor%3A%20Read%20Reviews%2C%20Compare%20Prices%20%26%20Book&c7=https%3A%2F%2Fwww.tripadvisor.co.uk%2F&c9= 448 0.210558 text/plain other 1 0 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=38&external_user_id=489aaa26-541a-418c-90d8-845ae3a7ec71 1520 0.077059 image/gif other 1 0 0
GET static.tacdn.com static.tacdn.com/img2/tc/campaign_beaches.jpg 13360 0.042027 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/img2/tc/campaign_allinclusive.jpg 19440 0.041065 image/jpeg image 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/beacon.js 1232 0.090715 application/x-javascript javascript 1 0 0
GET static.tacdn.com static.tacdn.com/img2/crm/amazon_promo/amazon_lightbox_black_uk.jpg 4976 0.027264 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/img2/tc/rdTopLaurel_L_no_trademarks.jpg 41104 0.025201 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/img2/email/giveaway_2016/info_v2.png 736 0.049483 image/png image 1 0 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=261&external_user_id=489aaa26-541a-418c-90d8-845ae3a7ec71 1563 0.030653 image/gif other 0 0 0
GET ads.yahoo.com ads.yahoo.com/pixel?id=1643278&id=2482076&t=2&piggyback=https%3A%2F%2Fads.yahoo.com%2Fcms%2Fv1%3Fesig%3D1~7315a025058f3128185459bfaf16e164414683fc%26nwid%3D10000545908%26sigv%3D1 43 0.239668 image/gif other 0 0 1
GET ads.yahoo.com ads.yahoo.com/pixel?id=2552912&t=2&piggyback=https%3A%2F%2Fads.yahoo.com%2Fcms%2Fv1%3Fesig%3D1~7315a025058f3128185459bfaf16e164414683fc%26nwid%3D10000545908%26sigv%3D1 43 0.020299 image/gif other 0 0 1
GET x.bidswitch.net x.bidswitch.net/sync?dsp_id=46&user_id=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 432 0.076622 image/gif other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=l5d1a&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=1&tw_document_referrer=https%3A%2F%2Fwww.tripadvisor.co.uk%2FPageMoniker%3FpixelList%3Dclicktripz_clickout_pixel%2Ccriteo_pixel%2Ccrosswise_pixel%2Cfacebook_wca_pixel%2Cgoogle_clickout_audience_pixel%2Cgoogle_clickout_conversion_pixel%2Cgoogle_pixel%2Csojern_clickout_pixel%2Ctwitter_clickout_pixel%2Ctwitter_clickout_pixel_2%2Ctwitter_pixel%2Cyahoo_clickout_pixel%2Cyahoo_pixel%26geoId%3D%26curLocId%3D%26vrRemarketingLocation%3D%26locIds%3D%26blTabIdx%3D%26servlet%3DHome%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26pixelType%3DPAGEVIEW%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5&tpx_cb=twttr.conversion.loadPixels 800 0.140273 application/javascript other 1 0 0
GET static.tacdn.com static.tacdn.com/img2/home/homepage_nt_image_en.jpg 348608 0.056062 image/jpeg image 1 0 0
GET www.tripadvisor.co.uk www.tripadvisor.co.uk/img2/t4b/amex/bubbles_20px.png 4320 0.071370 image/png image 1 0 0
GET static.tacdn.com static.tacdn.com/img2/tc/campaign_restaurants.jpg 20528 0.037892 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/js3/cookie_sync-c-v23051932392a.js 1040 0.015777 application/x-javascript javascript 1 0 0
GET www.tripadvisor.co.uk www.tripadvisor.co.uk/GARecord?gac=hp_redesign_popular_destination&gaa=impression&gav=0&gani=true&gass=Home&gapu=V%40KSXwokKHMAAHwFt9EAAAA5&gams=0 464 0.144057 text/plain other 1 0 0
GET dis.criteo.com dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=5300775311159085517 368 0.028177 image/gif application 1 0 0
GET static.tacdn.com static.tacdn.com/img2/crm/brand_search_module_update/calendar.png 624 0.049943 image/png image 1 0 0
GET sp.analytics.yahoo.com sp.analytics.yahoo.com/spp.pl?a=1000864407751&.yp=12991&js=no&CHECKIN=&CHECKOUT= 375 0.033232 image/gif other 1 0 0
GET www.tripadvisor.co.uk www.tripadvisor.co.uk/PageMoniker?pixelList=clicktripz_clickout_pixel,criteo_pixel,crosswise_pixel,facebook_wca_pixel,google_clickout_audience_pixel,google_clickout_conversion_pixel,google_pixel,sojern_clickout_pixel,twitter_clickout_pixel,twitter_clickout_pixel_2,twitter_pixel,yahoo_clickout_pixel,yahoo_pixel&geoId=&curLocId=&vrRemarketingLocation=&locIds=&blTabIdx=&servlet=Home&userUnique=15d678d76e360f620f38493eec3e660769a3397a&pixelType=PAGEVIEW&puid=V@KSXwokKHMAAHwFt9EAAAA5 3632 0.227556 text/html other 1 0 0
GET dis.eu.criteo.com dis.eu.criteo.com/dis/dis.aspx?p=3289&cb=10085022658&ref=https%3A%2F%2Fwww.tripadvisor.co.uk%2FPageMoniker%3FpixelList%3Dclicktripz_clickout_pixel%2Ccriteo_pixel%2Ccrosswise_pixel%2Cfacebook_wca_pixel%2Cgoogle_clickout_audience_pixel%2Cgoogle_clickout_conversion_pixel%2Cgoogle_pixel%2Csojern_clickout_pixel%2Ctwitter_clickout_pixel%2Ctwitter_clickout_pixel_2%2Ctwitter_pixel%2Cyahoo_clickout_pixel%2Cyahoo_pixel%26geoId%3D%26curLocId%3D%26vrRemarketingLocation%3D%26locIds%3D%26blTabIdx%3D%26servlet%3DHome%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26pixelType%3DPAGEVIEW%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5&sc_r=1440x900&sc_d=24 6640 0.057313 text/html application 1 0 0
GET static.tacdn.com static.tacdn.com/img2/crm/brand_search_module_update/global.png 7776 0.016323 image/png image 1 0 0
GET static.tacdn.com static.tacdn.com/img2/crm/amazon_promo/amazon_lightbox_orange.jpg 5968 0.015019 image/jpeg image 1 0 0
GET media-cdn.tripadvisor.com media-cdn.tripadvisor.com/media/photo-l/0a/7b/18/a9/steamship48.jpg 4720 0.177842 image/jpeg image 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=666624680067334&ev=ViewContent&dl=https%3A%2F%2Fstatic.tacdn.com%2Fstatic%2Fpage_moniker%2Ffacebook_wca-v21449525430a.html%23pixelType%3DPAGEVIEW%26tadomain%3Dtripadvisor.co.uk%26reqUnique%3D4fb9b35dbf0a73a7e0066963f1f81b674a1ff88a%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26locale%3Den_UK%26seqId%3D4%26trueServlet%3DHome%26fbTrueServlet%3DA%26servlet%3DHome%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.co.uk%26device%3DDesktop%26fbDevice%3D1%26errorJS%3Dhttps%3A%2F%2Fstatic.tacdn.com%2Fjs3%2Fremarketing-errors-c-v22230074996a.js%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5%26siteType%3Dd%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D3744350348%26taSplit%3D1%26tasource%3DOTH%26isClickoutYN%3Dno%26isLoggedIn%3DN%26criteoPartnerId%3D3289%26urlCriteoPartnerIds%3D%255B3289%255D%26facebookUlbBucket%3D1%26facebookUlbScore%3D0.16603573468090432%26googleUlbBucket%3D1%26googleUlbScore%3D0.302501177%26choicestreamUlbBucket%3D1%26choicestreamUlbScore%3D0.302501177%26countryAlpha2%3DGB%26pixelName%3Dfacebook_wca_pixel&rl=https%3A%2F%2Fwww.tripadvisor.co.uk%2FPageMoniker%3FpixelList%3Dclicktripz_clickout_pixel%2Ccriteo_pixel%2Ccrosswise_pixel%2Cfacebook_wca_pixel%2Cgoogle_clickout_audience_pixel%2Cgoogle_clickout_conversion_pixel%2Cgoogle_pixel%2Csojern_clickout_pixel%2Ctwitter_clickout_pixel%2Ctwitter_clickout_pixel_2%2Ctwitter_pixel%2Cyahoo_clickout_pixel%2Cyahoo_pixel%26geoId%3D%26curLocId%3D%26vrRemarketingLocation%3D%26locIds%3D%26blTabIdx%3D%26servlet%3DHome%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26pixelType%3DPAGEVIEW%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5&if=true&ts=1474466406447&cd[content_type]=product&cd[content_ids]=%5B%22undefinedenUK%22%5D&cd[FB1]=undefined&cd[FB2]=undefined&cd[FB3]=undefined&cd[FB4]=1&cd[FB5]=undefined&cd[FB6]=undefined&cd[FB7]=undefined&cd[FB8]=A&cd[FB9]=undefined&cd[FB10]=15d678d76e360f620f38493eec3e660769a3397a&cd[FB13]=1&cd[FB14]=0.16603573468090432&v=2.5.0 384 0.113397 image/gif other 1 0 0
GET static.tacdn.com static.tacdn.com/css2/overlays/guests_rooms_overlay-v23242176611a.css 912 0.003253 text/css css 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=666624680067334&ev=ViewContent&dl=https%3A%2F%2Fstatic.tacdn.com%2Fstatic%2Fpage_moniker%2Ffacebook_wca-v21449525430a.html%23pixelType%3DPAGEVIEW%26tadomain%3Dtripadvisor.co.uk%26reqUnique%3D380199748afb199b0d6d726f456a31907b3db530%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26locale%3Den_UK%26seqId%3D4%26trueServlet%3DHome%26fbTrueServlet%3DA%26servlet%3DHome%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.co.uk%26device%3DDesktop%26fbDevice%3D1%26errorJS%3Dhttps%3A%2F%2Fstatic.tacdn.com%2Fjs3%2Fremarketing-errors-c-v22230074996a.js%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5%26siteType%3Dd%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D4128112925%26taSplit%3D1%26tasource%3DOTH%26isClickoutYN%3Dno%26isLoggedIn%3DN%26criteoPartnerId%3D3289%26urlCriteoPartnerIds%3D%255B3289%255D%26facebookUlbBucket%3D1%26facebookUlbScore%3D0.16603573468090432%26googleUlbBucket%3D1%26googleUlbScore%3D0.302501177%26choicestreamUlbBucket%3D1%26choicestreamUlbScore%3D0.302501177%26countryAlpha2%3DGB%26pixelName%3Dfacebook_wca_pixel&rl=https%3A%2F%2Fwww.tripadvisor.co.uk%2FPageMoniker%3FpixelList%3Dclicktripz_clickout_pixel%2Ccriteo_pixel%2Ccrosswise_pixel%2Cfacebook_wca_pixel%2Cgoogle_clickout_audience_pixel%2Cgoogle_clickout_conversion_pixel%2Cgoogle_pixel%2Csojern_clickout_pixel%2Ctwitter_clickout_pixel%2Ctwitter_clickout_pixel_2%2Ctwitter_pixel%2Cyahoo_clickout_pixel%2Cyahoo_pixel%26geoId%3D%26curLocId%3D%26vrRemarketingLocation%3D%26locIds%3D%26blTabIdx%3D%26servlet%3DHome%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26pixelType%3DPAGEVIEW%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5&if=true&ts=1474466406350&cd[content_type]=product&cd[content_ids]=%5B%22undefinedenUK%22%5D&cd[FB1]=undefined&cd[FB2]=undefined&cd[FB3]=undefined&cd[FB4]=1&cd[FB5]=undefined&cd[FB6]=undefined&cd[FB7]=undefined&cd[FB8]=A&cd[FB9]=undefined&cd[FB10]=15d678d76e360f620f38493eec3e660769a3397a&cd[FB13]=1&cd[FB14]=0.16603573468090432&v=2.5.0 384 0.118126 image/gif other 1 0 0
GET ums.adtechjp.com ums.adtechjp.com/mapuser?providerid=1019;userid=489aaa26-541a-418c-90d8-845ae3a7ec71 304 0.507462 image/gif other 1 0 0
GET www.tripadvisor.co.uk www.tripadvisor.co.uk/UpdateSessionDatesAjax 464 0.161178 text/html other 1 0 0
GET www.tripadvisor.co.uk www.tripadvisor.co.uk/GARecord?gac=hp_redesign_search_hotel&gaa=impression&gav=0&gani=false&gass=Home&gapu=V%40KSXwokKHMAAHwFt9EAAAA5&gams=0 2368 0.134814 text/plain other 1 0 0
GET ih.adscale.de ih.adscale.de/adscale-ih/tpui?tpid=40&tpuid=489aaa26-541a-418c-90d8-845ae3a7ec71&cburl=https%3A%2F%2Fcotads.adscale.de%2Fads%2Fpixel%2F1by1.png%3Fuid%3D__ADSCALE_USER_ID__ 321 0.208493 image/png other 0 0 1
GET static.tacdn.com static.tacdn.com/static/page_moniker/google-v260371416a.html#pixelType=PAGEVIEW&tadomain=tripadvisor.co.uk&reqUnique=4fb9b35dbf0a73a7e0066963f1f81b674a1ff88a&userUnique=15d678d76e360f620f38493eec3e660769a3397a&locale=en_UK&seqId=4&trueServlet=Home&fbTrueServlet=A&servlet=Home&geoFeedBucket=all&serverName=www.tripadvisor.co.uk&device=Desktop&fbDevice=1&errorJS=https://static.tacdn.com/js3/remarketing-errors-c-v22230074996a.js&puid=V@KSXwokKHMAAHwFt9EAAAA5&siteType=d&isMobileDevice=n&rtPath=www.tamgrt.com/RT&random=3744350348&taSplit=1&tasource=OTH&isClickoutYN=no&isLoggedIn=N&criteoPartnerId=3289&urlCriteoPartnerIds=%5B3289%5D&facebookUlbBucket=1&facebookUlbScore=0.16603573468090432&googleUlbBucket=1&googleUlbScore=0.302501177&choicestreamUlbBucket=1&choicestreamUlbScore=0.302501177&countryAlpha2=GB&pixelName=google_pixel 2492 0.005747 text/html other 0 0 1
GET static.tacdn.com static.tacdn.com/sprites/langs/en_UK/header_refresh_pack-v4055b83f5ef1d70c57d99c4250e2a2f.png 4128 0.051424 image/png image 1 0 0
GET tags.bluekai.com tags.bluekai.com/site/17576?ret=html&phint=__bk_l%3Dhttps%3A%2F%2Fwww.tripadvisor.co.uk%2F&phint=uuid%3DH8v6Yy76V3IoLiIlDyZ%2BeFeWhcR9DshHWSedOIRlsE0O0pnS66A9wQ%3D%3D&phint=ServletName%3DHome&phint=POS%3Dco.uk&phint=p2p_geos_viewed%3D0&phint=p2p_geos_countries_viewed%3D0&phint=p2p_geos_us_states_viewed%3D0&limit=4&bknms=ver=2.0,ua=73a16a7c679bb068e12ceee5a2ee7f93,t=1474466403944,m=63fd7b2d7375db6d9c67ad27bd2f8203,k=1,lang=cecb689dc4f4354d319bce1d319bce1d,sr=1440x900x24,tzo=-60,hss=true,hls=true,idb=false,addb=undefined,odb=function,cpu=4b4e4ecaab1f1c93ab1f1c93ab1f1c93,platform=1c17637dbf2f8edebf2f8edebf2f8ede,notrack=,plugins=39965f036f97576f2c4d7e2cb4ae5098,cn=5650c013b95862f526b4abade233ac3e&r=74778921 656 0.200939 text/html other 1 0 0
GET www.tripadvisor.co.uk www.tripadvisor.co.uk/GARecord?gac=hp_redesign_review_snippet&gaa=impression&gav=0&gani=true&gass=Home&gapu=V%40KSXwokKHMAAHwFt9EAAAA5&gams=0 464 0.156921 text/plain other 1 0 0
GET ads.yahoo.com ads.yahoo.com/pixel?id=1820700&t=2&piggyback=https%3A%2F%2Fads.yahoo.com%2Fcms%2Fv1%3Fesig%3D1~7315a025058f3128185459bfaf16e164414683fc%26nwid%3D10000545908%26sigv%3D1 43 0.016568 image/gif other 0 0 1
GET www.tripadvisor.co.uk www.tripadvisor.co.uk/GARecord?gac=screenSizeRecord&gaa=load&gal=s1440x900b934x811&gav=0&gani=false&gass=Home&gapu=V%40KSXwokKHMAAHwFt9EAAAA5&gams=0 464 0.138953 text/plain other 1 0 0
GET static.tacdn.com static.tacdn.com/img2/tc/campaign_destinations.jpg 17824 0.024037 image/jpeg image 1 0 0
GET www.facebook.com www.facebook.com/impression.php/f20f757068/?api_key=162729813767876&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 384 0.112239 image/gif other 1 0 0
GET media-cdn.tripadvisor.com media-cdn.tripadvisor.com/media/photo-l/0d/04/8d/f1/silverboy-90.jpg 8032 0.043611 image/jpeg image 1 0 0
GET sp.analytics.yahoo.com sp.analytics.yahoo.com/spp.pl?a=10001287818027&.yp=438726 43 0.033232 image/gif other 0 0 1
GET p.univide.com p.univide.com/t.gif?pid=82&pidt=0&pdid=15d678d76e360f620f38493eec3e660769a3397a 544 0.024626 image/gif image 1 0 0
GET sync.ligadx.com sync.ligadx.com/?dspid=18&uid=489aaa26-541a-418c-90d8-845ae3a7ec71 496 0.028982 text/html other 0 0 0
GET static.tacdn.com static.tacdn.com/img2/tc/campaign_destinationsontherise.jpg 22496 0.064574 image/jpeg image 1 0 0
GET t.co t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=l5d1a&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=1&tw_document_referrer=https%3A%2F%2Fwww.tripadvisor.co.uk%2FPageMoniker%3FpixelList%3Dclicktripz_clickout_pixel%2Ccriteo_pixel%2Ccrosswise_pixel%2Cfacebook_wca_pixel%2Cgoogle_clickout_audience_pixel%2Cgoogle_clickout_conversion_pixel%2Cgoogle_pixel%2Csojern_clickout_pixel%2Ctwitter_clickout_pixel%2Ctwitter_clickout_pixel_2%2Ctwitter_pixel%2Cyahoo_clickout_pixel%2Cyahoo_pixel%26geoId%3D%26curLocId%3D%26vrRemarketingLocation%3D%26locIds%3D%26blTabIdx%3D%26servlet%3DHome%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26pixelType%3DPAGEVIEW%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5 42 0.122108 image/gif other 0 0 1
GET dis.criteo.com dis.criteo.com/dis/rtb/yahoogemini/cookiematch.aspx?xid=AZy_RQdpVPmJ.5GzCyhynWFc 368 0.016664 image/gif application 1 0 0
GET simage2.pubmatic.com simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMwMjMmdGw9MTI5NjAw&piggybackCookie=uid:489aaa26-541a-418c-90d8-845ae3a7ec71 860 0.022492 image/gif other 1 0 0
GET p.smartertravel.com p.smartertravel.com/ext/pixel/ta/seed.gif?id=NY1QkB0y0N5XOogniAfShc60HmtAoUCDMeDMTa4K6Fcx0uNSy8s8BQJtf7A4K7VK 1008 0.004187 image/gif image 1 0 0
GET media-cdn.tripadvisor.com media-cdn.tripadvisor.com/media/photo-s/02/57/44/0c/filename-img-1097-jpg.jpg 46368 0.143266 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/css2/webfonts/TripAdvisor/TripAdvisor.woff?v007.000 15136 0.028851 application/font-woff font 1 0 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=538064&ev=489aaa26-541a-418c-90d8-845ae3a7ec71 1408 0.018166 image/gif other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET static.tacdn.com static.tacdn.com/img2/home/flights_arrow.gif 1488 0.016563 image/gif image 1 0 0
GET dis.eu.criteo.com dis.eu.criteo.com/dis/dis.aspx?p=3289&cb=12136410362&ref=https%3A%2F%2Fwww.tripadvisor.co.uk%2FPageMoniker%3FpixelList%3Dclicktripz_clickout_pixel%2Ccriteo_pixel%2Ccrosswise_pixel%2Cfacebook_wca_pixel%2Cgoogle_clickout_audience_pixel%2Cgoogle_clickout_conversion_pixel%2Cgoogle_pixel%2Csojern_clickout_pixel%2Ctwitter_clickout_pixel%2Ctwitter_clickout_pixel_2%2Ctwitter_pixel%2Cyahoo_clickout_pixel%2Cyahoo_pixel%26geoId%3D%26curLocId%3D%26vrRemarketingLocation%3D%26locIds%3D%26blTabIdx%3D%26servlet%3DHome%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26pixelType%3DPAGEVIEW%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5&sc_r=1440x900&sc_d=24 6640 0.111996 text/html application 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#cb=f3bf0ab24&domain=www.tripadvisor.co.uk&origin=https%3A%2F%2Fwww.tripadvisor.co.uk%2Ff264219b38&relation=parent&error=unknown_user 1424 0.184624 text/html javascript 1 0 0
GET static.tacdn.com static.tacdn.com/img2/crm/viator_promo/info.png 1568 0.011041 image/png image 1 0 0
GET ads.yahoo.com ads.yahoo.com/pixel?id=2238923&t=2&piggyback=https%3A%2F%2Fads.yahoo.com%2Fcms%2Fv1%3Fesig%3D1~7315a025058f3128185459bfaf16e164414683fc%26nwid%3D10000545908%26sigv%3D1 43 0.012606 image/gif other 0 0 1
GET media-cdn.tripadvisor.com media-cdn.tripadvisor.com/media/photo-l/03/96/1a/6b/jayhop.jpg 9296 0.028728 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/img2/home/homepage_nt_avatar.jpg 4688 0.025954 image/jpeg image 1 0 0
GET platform.twitter.com platform.twitter.com/oct.js 2572 0.013758 application/javascript javascript 0 0 0
GET cotads.adscale.de cotads.adscale.de/ads/pixel/1by1.png?uid=421441436131195252 725 0.013821 image/png image 0 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 272 0.123493 text/javascript javascript 1 0 0
GET ad.yieldlab.net ad.yieldlab.net/m?dm_id=8666&ext_id=489aaa26-541a-418c-90d8-845ae3a7ec71 461 0.034014 unknown other 0 0 0
GET www.tamgrt.com www.tamgrt.com/RT?id=987654321&event=PAGEVIEW&pixel_version=1 688 0.091554 image/png other 1 0 0
GET static.tacdn.com static.tacdn.com/js3/ta-home-2015-c-v2478487565a.js 27120 0.012437 application/x-javascript javascript 1 0 0
GET static.tacdn.com static.tacdn.com/img2/tc/campaign_landmarks.jpg 13248 0.044879 image/jpeg image 1 0 0
GET media-cdn.tripadvisor.com media-cdn.tripadvisor.com/media/photo-s/00/14/7a/9b/the-underworld-nightclub.jpg 41600 0.026302 image/jpeg image 1 0 0
GET www.tripadvisor.co.uk www.tripadvisor.co.uk/ 480 0.110809 text/html other 1 0 0
GET secure.adnxs.com secure.adnxs.com/seg?add=130915&redir=https%3A%2F%2Fsecure.adnxs.com%2Fgetuid%3Fhttps%3A%2F%2Fdis.criteo.com%2Fdis%2Frtb%2Fappnexus%2Fcookiematch.aspx%3Fappnxsid%3D%24UID 43 0.026322 image/gif other 0 0 1
GET static.tacdn.com static.tacdn.com/static/page_moniker/criteo-v2282325602a.html#pixelType=PAGEVIEW&tadomain=tripadvisor.co.uk&reqUnique=4fb9b35dbf0a73a7e0066963f1f81b674a1ff88a&userUnique=15d678d76e360f620f38493eec3e660769a3397a&locale=en_UK&seqId=4&trueServlet=Home&fbTrueServlet=A&servlet=Home&geoFeedBucket=all&serverName=www.tripadvisor.co.uk&device=Desktop&fbDevice=1&errorJS=https://static.tacdn.com/js3/remarketing-errors-c-v22230074996a.js&puid=V@KSXwokKHMAAHwFt9EAAAA5&siteType=d&isMobileDevice=n&rtPath=www.tamgrt.com/RT&random=3744350348&taSplit=1&tasource=OTH&isClickoutYN=no&isLoggedIn=N&criteoPartnerId=3289&urlCriteoPartnerIds=%5B3289%5D&facebookUlbBucket=1&facebookUlbScore=0.16603573468090432&googleUlbBucket=1&googleUlbScore=0.302501177&choicestreamUlbBucket=1&choicestreamUlbScore=0.302501177&countryAlpha2=GB&pixelName=criteo_pixel 12072 0.007807 text/html other 0 0 1
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=124946&nid=3976&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 2797 0.038563 image/gif php 1 0 0
GET static.criteo.net static.criteo.net/js/ld/ld.js 4608 0.014746 text/javascript javascript 1 0 0
GET static.tacdn.com static.tacdn.com/static/page_moniker/google-v260371416a.html#pixelType=PAGEVIEW&tadomain=tripadvisor.co.uk&reqUnique=380199748afb199b0d6d726f456a31907b3db530&userUnique=15d678d76e360f620f38493eec3e660769a3397a&locale=en_UK&seqId=4&trueServlet=Home&fbTrueServlet=A&servlet=Home&geoFeedBucket=all&serverName=www.tripadvisor.co.uk&device=Desktop&fbDevice=1&errorJS=https://static.tacdn.com/js3/remarketing-errors-c-v22230074996a.js&puid=V@KSXwokKHMAAHwFt9EAAAA5&siteType=d&isMobileDevice=n&rtPath=www.tamgrt.com/RT&random=4128112925&taSplit=1&tasource=OTH&isClickoutYN=no&isLoggedIn=N&criteoPartnerId=3289&urlCriteoPartnerIds=%5B3289%5D&facebookUlbBucket=1&facebookUlbScore=0.16603573468090432&googleUlbBucket=1&googleUlbScore=0.302501177&choicestreamUlbBucket=1&choicestreamUlbScore=0.302501177&countryAlpha2=GB&pixelName=google_pixel 2492 0.136547 text/html other 0 0 1
GET t.tellapart.com t.tellapart.com/ttp?source=4&aaid=16365636&tw_document_referrer=https%3A%2F%2Fwww.tripadvisor.co.uk%2FPageMoniker%3FpixelList%3Dclicktripz_clickout_pixel%2Ccriteo_pixel%2Ccrosswise_pixel%2Cfacebook_wca_pixel%2Cgoogle_clickout_audience_pixel%2Cgoogle_clickout_conversion_pixel%2Cgoogle_pixel%2Csojern_clickout_pixel%2Ctwitter_clickout_pixel%2Ctwitter_clickout_pixel_2%2Ctwitter_pixel%2Cyahoo_clickout_pixel%2Cyahoo_pixel%26geoId%3D%26curLocId%3D%26vrRemarketingLocation%3D%26locIds%3D%26blTabIdx%3D%26servlet%3DHome%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26pixelType%3DPAGEVIEW%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5&tw_sale_amount=0&tw_order_quantity=0&p_id=Twitter&tw_iframe_status=1&p_user_id=0&txn_id=l5d1a 464 0.338829 image/gif other 1 0 0
GET www.facebook.com www.facebook.com/fr/u.php?p=474445595912814&m=489aaa26-541a-418c-90d8-845ae3a7ec71&t=2592000 384 0.163730 image/gif php 1 0 0
GET static.tacdn.com static.tacdn.com/img2/tc/campaign_islands.jpg 22784 0.023055 image/jpeg image 1 0 0
GET static.tacdn.com static.tacdn.com/static/page_moniker/facebook_wca-v21449525430a.html#pixelType=PAGEVIEW&tadomain=tripadvisor.co.uk&reqUnique=4fb9b35dbf0a73a7e0066963f1f81b674a1ff88a&userUnique=15d678d76e360f620f38493eec3e660769a3397a&locale=en_UK&seqId=4&trueServlet=Home&fbTrueServlet=A&servlet=Home&geoFeedBucket=all&serverName=www.tripadvisor.co.uk&device=Desktop&fbDevice=1&errorJS=https://static.tacdn.com/js3/remarketing-errors-c-v22230074996a.js&puid=V@KSXwokKHMAAHwFt9EAAAA5&siteType=d&isMobileDevice=n&rtPath=www.tamgrt.com/RT&random=3744350348&taSplit=1&tasource=OTH&isClickoutYN=no&isLoggedIn=N&criteoPartnerId=3289&urlCriteoPartnerIds=%5B3289%5D&facebookUlbBucket=1&facebookUlbScore=0.16603573468090432&googleUlbBucket=1&googleUlbScore=0.302501177&choicestreamUlbBucket=1&choicestreamUlbScore=0.302501177&countryAlpha2=GB&pixelName=facebook_wca_pixel 4733 0.004734 text/html other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/user-lists/1020463497/?label=VFtrCMfC5AIQiZPM5gM&fmt=3&bg=666666&num=1&cv=8&frm=2&url=https%3A%2F%2Fstatic.tacdn.com%2Fstatic%2Fpage_moniker%2Fgoogle-v260371416a.html%23pixelType%3DPAGEVIEW%26tadomain%3Dtripadvisor.co.uk%26reqUnique%3D380199748afb199b0d6d726f456a31907b3db530%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26locale%3Den_UK%26seqId%3D4%26trueServlet%3DHome%26fbTrueServlet%3DA%26servlet%3DHome%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.co.uk%26device%3DDesktop%26fbDevice%3D1%26errorJS%3Dhttps%3A%2F%2Fstatic.tacdn.com%2Fjs3%2Fremarketing-errors-c-v22230074996a.js%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5%26siteType%3Dd%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt&ref=https%3A%2F%2Fwww.tripadvisor.co.uk%2FPageMoniker%3FpixelList%3Dclicktripz_clickout_pixel%2Ccriteo_pixel%2Ccrosswise_pixel%2Cfacebook_wca_pixel%2Cgoogle_clickout_audience_pixel%2Cgoogle_clickout_conversion_pixel%2Cgoogle_pixel%2Csojern_clickout_pixel%2Ctwitter_clickout_pixel%2Ctwitter_clickout_pixel_2%2Ctwitter_pixel%2Cyahoo_clickout_pixel%2Cyahoo_pixel%26geoId%3D%26curLocId%3D%26vrRemarketingLocation%3D%26locIds%3D%26blTabIdx%3D%26servlet%3DHome%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26pixelType%3DPAGEVIEW%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5&data=POS%3Den_UK%3Bmobile%3Dn%3Bservlet%3DHome%3Bulb_bucket%3D1&random=2084446606&ipr=y 32096 0.017149 image/gif other 1 0 0
GET www.tripadvisor.co.uk www.tripadvisor.co.uk/CookiePingback?early=true 41936 0.257856 text/plain other 1 0 0
GET static.tacdn.com static.tacdn.com/img2/branding/Tagline_English_Horizontal.svg 7952 0.017284 image/svg+xml image 1 0 0
GET secure.adnxs.com secure.adnxs.com/setuid?entity=52&code=489aaa26-541a-418c-90d8-845ae3a7ec71&seg=130915 672 0.070556 image/gif other 1 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 2703 0.038610 image/gif php 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET trc.taboola.com trc.taboola.com/sg/criteo/1/rtb/ 464 0.247373 text/html other 1 0 0
GET static.tacdn.com static.tacdn.com/js3/mootools-c-v21226524396a.js 38304 0.025122 application/x-javascript javascript 1 0 0
GET static.tacdn.com static.tacdn.com/img2/spinner.gif 368 0.016355 image/gif image 1 0 0
GET simage2.pubmatic.com simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI1ODMmdGw9NDMyMDA=&piggybackCookie=uid:489aaa26-541a-418c-90d8-845ae3a7ec71 875 0.015679 image/gif other 1 0 0
GET static.tacdn.com static.tacdn.com/static/page_moniker/criteo-v2282325602a.html#pixelType=PAGEVIEW&tadomain=tripadvisor.co.uk&reqUnique=380199748afb199b0d6d726f456a31907b3db530&userUnique=15d678d76e360f620f38493eec3e660769a3397a&locale=en_UK&seqId=4&trueServlet=Home&fbTrueServlet=A&servlet=Home&geoFeedBucket=all&serverName=www.tripadvisor.co.uk&device=Desktop&fbDevice=1&errorJS=https://static.tacdn.com/js3/remarketing-errors-c-v22230074996a.js&puid=V@KSXwokKHMAAHwFt9EAAAA5&siteType=d&isMobileDevice=n&rtPath=www.tamgrt.com/RT&random=4128112925&taSplit=1&tasource=OTH&isClickoutYN=no&isLoggedIn=N&criteoPartnerId=3289&urlCriteoPartnerIds=%5B3289%5D&facebookUlbBucket=1&facebookUlbScore=0.16603573468090432&googleUlbBucket=1&googleUlbScore=0.302501177&choicestreamUlbBucket=1&choicestreamUlbScore=0.302501177&countryAlpha2=GB&pixelName=criteo_pixel 12072 0.004972 text/html other 0 0 1
GET www.tamgrt.com www.tamgrt.com/RT?-sync=true&q=1474466400084 800 0.106576 text/html other 1 0 0
GET static.tacdn.com static.tacdn.com/img2/ratings/bubbles/bubbles_ss_fill.png 2368 0.021243 image/png image 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=5421&nid=2054&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=1 2327 0.025747 image/gif php 1 0 0
GET cm.g.doubleclick.net cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&google_hm=JqqaSBpUjEGQ2IRa46fscQ 43 0.073707 image/gif other 0 0 1
GET media-cdn.tripadvisor.com media-cdn.tripadvisor.com/media/photo-s/01/95/19/7e/rome.jpg 64480 0.043470 image/jpeg image 1 0 0
GET sslwidget.criteo.com sslwidget.criteo.com/event?a=3289&v=4.0.0&p0=e%3Dexd%26ui_taid%3D15d678d76e360f620f38493eec3e660769a3397a%26site_type%3Dd%26si%3D1&p1=e%3Dce%26m%3D%26h%3Dsha256_md5&p2=e%3Dvh&p3=e%3Dexd%26ref%3Dhttps%253A%252F%252Fwww.tripadvisor.co.uk&p4=e%3Ddis&adce=1 528 0.026760 application/x-javascript other 1 0 0
GET static.tacdn.com static.tacdn.com/img2/langs/en_UK/flags/flag.gif 12272 0.006828 image/gif image 1 0 0
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14160 0.022959 application/x-javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1020463497/?label=VFtrCMfC5AIQiZPM5gM&fmt=3&bg=666666&num=1&cv=8&frm=2&url=https%3A%2F%2Fstatic.tacdn.com%2Fstatic%2Fpage_moniker%2Fgoogle-v260371416a.html%23pixelType%3DPAGEVIEW%26tadomain%3Dtripadvisor.co.uk%26reqUnique%3D4fb9b35dbf0a73a7e0066963f1f81b674a1ff88a%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26locale%3Den_UK%26seqId%3D4%26trueServlet%3DHome%26fbTrueServlet%3DA%26servlet%3DHome%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.co.uk%26device%3DDesktop%26fbDevice%3D1%26errorJS%3Dhttps%3A%2F%2Fstatic.tacdn.com%2Fjs3%2Fremarketing-errors-c-v22230074996a.js%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5%26siteType%3Dd%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt&ref=https%3A%2F%2Fwww.tripadvisor.co.uk%2FPageMoniker%3FpixelList%3Dclicktripz_clickout_pixel%2Ccriteo_pixel%2Ccrosswise_pixel%2Cfacebook_wca_pixel%2Cgoogle_clickout_audience_pixel%2Cgoogle_clickout_conversion_pixel%2Cgoogle_pixel%2Csojern_clickout_pixel%2Ctwitter_clickout_pixel%2Ctwitter_clickout_pixel_2%2Ctwitter_pixel%2Cyahoo_clickout_pixel%2Cyahoo_pixel%26geoId%3D%26curLocId%3D%26vrRemarketingLocation%3D%26locIds%3D%26blTabIdx%3D%26servlet%3DHome%26userUnique%3D15d678d76e360f620f38493eec3e660769a3397a%26pixelType%3DPAGEVIEW%26puid%3DV%40KSXwokKHMAAHwFt9EAAAA5&data=POS%3Den_UK%3Bmobile%3Dn%3Bservlet%3DHome%3Bulb_bucket%3D1&random=3110597479&ipr=y 32960 0.016421 image/gif other 1 0 0
GET dis.criteo.com dis.criteo.com/dis/rtb/google/cookiematch.aspx?id=&google_ula=913071,0 329 0.037007 image/gif application 0 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f264219b38&origin=https%3A%2F%2Fwww.tripadvisor.co.uk 3536 0.177633 text/html javascript 1 0 0
GET media-cdn.tripadvisor.com media-cdn.tripadvisor.com/media/photo-s/03/9b/2d/d7/istanbul.jpg 51136 0.049409 image/jpeg image 1 0 0
