method hostname url size time mimetype exttype tls cached estimate
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/luxury/2016/09/21/GettyImages-456597469-small_trans++5HLRn5g2qLAo6QsE-OpfjrA48_QqgT73sU55PzZ9Vfo.jpg 14272 0.042141 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/19/ss-composite-image-2016.9.19-19.22-small.png 23953 0.062048 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/109205984_Paul_-Schofield-Rosalyn-Davies-NEWS-small_trans++NpWOhOXPEbjYBIyfqxMMgIa6SHrTfb4mCV_8XrXHAWw.jpg 1640 0.037515 image/jpeg image 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3iWxT4/yf/l/en_GB/4YHrVRLehD0.js 19104 0.098664 application/x-javascript javascript 1 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/business/spark/ldc-lloyds/chocolate-fudge-cake-small.jpg 11166 0.038573 image/jpeg image 0 0 0
GET omo.akamai.opta.net omo.akamai.opta.net/competition.php?feed_type=f1_packed&competition=3&season_id=2016&user=OWV3&psw=trDd59TW&jsoncallback=F1_3_2016 412 0.009737 application/javascript php 0 0 0
GET pentos-cdn.polarmobile.com pentos-cdn.polarmobile.com/wt?e=1&n=2&p=NA-TELEDESK-11235909&s=1&u=sAqwZkFn-iQVw-45cQ-eNgr-xUAR3JPUOZHh&v=2%2F2ff5fc0&w=1.21.0&y=w&z=v1.6.2&pas=dfp&pag1=default&pag2=%2F6582%2Ftmg.telegraph.portal%2Fportal&d=www.telegraph.co.uk&l=Portal+Slot&pvhref=http%3A%2F%2Fwww.telegraph.co.uk%2F&pajs=.version-19%3Aeq(0)+.list-of-entities+li%3Alast-child&t=atx&_=1474473569955 726 0.003957 application/octet-stream other 0 0 0
GET srv-2016-09-21-15.pixel.parsely.com srv-2016-09-21-15.pixel.parsely.com/plogger/?rand=1474473569607&idsite=www.telegraph.co.uk&url=http%3A%2F%2Fwww.telegraph.co.uk%2F&urlref=&screen=1440x900%7C1375x876%7C24&data=%7B%22parsely_uuid%22%3A%221e2014aa-c4e0-4500-8282-9005e8dd81a0%22%2C%22parsely_site_uuid%22%3A%220bf41ffe-3a44-4778-801d-a1e6a2c155a7%22%7D&sid=1&surl=http%3A%2F%2Fwww.telegraph.co.uk%2F&sref=&sts=1474473551364&slts=0&date=Wed+Sep+21+2016+16%3A59%3A29+GMT%2B0100+(BST)&action=heartbeat&inc=5 229 0.079090 image/gif other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/obituaries/2016/09/20/106284456_Geoffrey_Ford1_-small_trans++QAGJm_XevWjgfqQcxLyISV5FoJNefLfsE8bxzEgaei8.jpg 4774 0.015116 image/jpeg image 0 0 0
GET beacon.krxd.net beacon.krxd.net/cookie2json?callback=Krux.ns._default.kxjsonp_3pevents 674 0.015414 text/javascript other 0 0 0
GET connect.facebook.net connect.facebook.net/en_GB/sdk.js 58911 0.086227 application/x-javascript javascript 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yn/r/6eAt-aRGUq5.css 21424 0.133873 text/css css 1 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=1619307648;a=p-gyXAHFFgnNQDj;fpan=1;fpa=P0-1624200780-1474473569695;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474473569695;tzo=-60;ref=;url=http%3A%2F%2Fwww.telegraph.co.uk%2F;ogl=title.Telegraph%2Cdescription.Latest%20news%252C%20business%252C%20sport%252C%20comment%252C%20lifestyle%20and%20culture%20from%20the%20Daily%20Tele%2Ctype.homepage%2Csite_name.The%20Telegraph%2Curl.http%3A%2F%2Fwww%252Etelegraph%252Eco%252Euk%2F%2Cimage. 287 0.019401 image/gif other 0 0 0
GET static.hotjar.com static.hotjar.com/c/hotjar-88438.js?sv=5 2736 0.013688 application/javascript javascript 0 0 0
GET www.facebook.com www.facebook.com/v2.6/plugins/page.php?adapt_container_width=true&app_id=514912538657625&channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FP5DLcu0KGJB.js%3Fversion%3D42%23cb%3Df3b3b3ac%26domain%3Dwww.telegraph.co.uk%26origin%3Dhttp%253A%252F%252Fwww.telegraph.co.uk%252Ff287e1448%26relation%3Dparent.parent&container_width=217&hide_cover=true&href=https%3A%2F%2Fwww.facebook.com%2FTELEGRAPH.CO.UK&locale=en_GB&sdk=joey&show_facepile=false&small_header=true 48354 0.144749 text/html other 0 0 1
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/109103270_Moria_FOREIGN-small_trans++ZgEkZX3M936N5BQK4Va8RTgjU7QtstFrD21mzXAYo54.jpg 18369 0.054620 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/ 54316 0.056262 text/html other 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6035736&ns__t=1474473550381&ns_c=UTF-8&cv=3.1&c8=The%20Telegraph%20-%20Telegraph%20Online%2C%20Daily%20Telegraph%2C%20Sunday%20Telegraph%20-%20Telegraph&c7=http%3A%2F%2Fwww.telegraph.co.uk%2F&c9= 252 0.039650 unknown other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/business/2016/09/20/gsk-Emma-Walmsley-small_trans++NJjoeBT78QIaYdkJdEY4CnGTJFJS74MYhNY6w3GNbO8.jpg 5863 0.053810 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/travel/Spark/ultimate-disney-holidays/lazy-river-typhoon-lagoon-small.jpg 13912 0.034667 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/109198122-worlds-tallest-teenager-broc-brown-small.jpg 14104 0.056038 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/music/2016/09/21/aliciakeys-small_trans++BZbcvutI8UqFscWeOLocK2TkjYp2n5Iz5TGsANvCLjU.jpg 8526 0.029636 image/jpeg image 0 0 0
GET cdn.optimizely.com cdn.optimizely.com/js/1425218314.js 153832 0.032346 text/javascript javascript 0 0 0
GET e.visualdna.com e.visualdna.com/conversion?partner_user_id=KyXubhmk&api_key=krux&id=sync&bust=8683321.0&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc 592 0.070117 image/gif other 0 0 0
GET ws.sessioncam.com ws.sessioncam.com/Record/config.aspx?url=http%3A%2F%2Fwww.telegraph.co.uk%2F&sse=1474473555604 480 0.352016 text/javascript application 1 0 0
GET s3-eu-west-1.amazonaws.com s3-eu-west-1.amazonaws.com/widget.cloud.opta.net/2.0/css/widgets.opta.css 45394 0.024284 text/css css 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/education/2016/08/30/stgeorges-small_trans++pamH-1Vh-G5pXj1-tMQ4of_5r8VKIJbVLlQ77g1Dy6Q.jpg 13524 0.023689 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/rugby-union/2016/09/19/109063806_ashtongetty-small_trans++ZgEkZX3M936N5BQK4Va8RWtT0gK_6EfZT336f62EI5U.jpg 8457 0.066383 image/jpeg image 0 0 0
GET pong.qubitproducts.com pong.qubitproducts.com/tag2?c=35657&p=1096944&l=1&pv=itd3hd89j7clvbm7&d=%7B%22adtechpolarmev60%22%3A593%7D 241 0.014484 application/json other 0 0 0
GET widget.cloud.opta.net widget.cloud.opta.net/2.0/js/tpl/football/fixtures_plus.js 10265 0.004773 application/javascript javascript 0 0 0
GET asset.pagefair.com asset.pagefair.com/adimages/adsense.js 503 0.066396 application/x-javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/films/2016/09/20/allied-small_trans++rWYeUU_H0zBKyvljOo6zlrdu0TL-Cg_AMOUqySXmFgU.jpg 13164 0.019803 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/fashion/2016/09/21/109189854__Amal_Clooney_are_spotted_Hand-in-Hand_while_crossing_the_stre-small_trans++FzH8Y_3vAF868gQxidO-lYtCXaHAd_OwWWV1vkFk4uw.jpg 18404 0.014079 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Travel/2016/September/flying-plane-take-off-EYBGM-small.jpg 7135 0.055314 image/jpeg image 0 0 0
GET widget.cloud.opta.net widget.cloud.opta.net/translations_v2/default/TN_default_1_en_GB_1_2016_6.json?jsoncallback=TN_default_1_en_GB_1_2016_6 1325 0.003183 application/javascript text 0 0 0
GET assets.adobedtm.com assets.adobedtm.com/71dcbb11123ce6b2e1ce4d47fd79a130aad3fc95/satelliteLib-177113f60f763788009998023cd15615fe2168a2.js 40759 0.020759 application/x-javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/etc/designs/telegraph/core/clientlibs/tmgchannels/_base/fonts/Austin-News-Text-Web-Semibold.woff 32477 0.057175 text/plain font 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/gardening/2016/09/16/asn-small_trans++qGw_8_YqFn6oOhW46YSWnwtoo0PEcXxdISGzgGOs6J4.jpg 22956 0.026915 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/51128934-BlairFace-Opinion-small_trans++gsaO8O78rhmZrDxTlQBjdEbgHFEZVI1Pljic_pW9c90.jpg 8447 0.046085 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Travel/hotels/europe/italy/rome/villa-spalletti-rome-product-small.jpg 14987 0.029717 image/jpeg image 0 0 0
GET assets.adobedtm.com assets.adobedtm.com/71dcbb11123ce6b2e1ce4d47fd79a130aad3fc95/scripts/satellite-57bd808764746d78b8004ba6.js 645 0.300776 application/x-javascript javascript 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/films/2016/09/20/hollywoodivorces-small_trans++Adw0VrjqLWSqJHfZ45Ae0UPhGu3d8eCxEbnX1CfWC0c.jpg 14140 0.020715 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Portal%20Curated/Allison_Pearson-small.png 64274 0.103184 image/png image 0 0 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0 0 0
GET beacon.krxd.net beacon.krxd.net/pixel.gif?source=smarttag&fired=user_data_timeout&confid=IL2HXIjT&_kpid=73d63640-00aa-4b5a-8fd2-7d80afb25a19&_kcp_s=telegraph.co.uk&_kcp_sc=portal&_kcp_d=co.uk&_knifr=6&_kua_kx_tz=-60&rtsegs=oy72kt68d&_kua_kx_lang=en-gb&_kua_kx_tech_browser_language=en-gb&_kpa_DCSext.Channel=portal&_kpa_DCSext.MLC=portal&_kpa_DCSext.articleId=AlZ6LpQcLmsv&_kpa_DCSext.Content_Type=index&_kpa_DCSext.Level=0&_kpa_DCSext.articleFirstPublished=2014-11-14%2013%3A05&_kpa_tmgads_geo=GB&_kpa_dcsext_cf=0&_kpa_dcsext_cd=0&_kpa_dcsext_cn=0&_kpa_dcsext_pd=1&_kpa_tmgads_zone=portal&_kpa_kx_context_terms=IddFLAGr%3A1%2CIddFL10n%3A1%2CIurh3ivK%3A3&t_navigation_type=0&t_dns=36&t_tcp=6&t_http_request=-1&t_http_response=33&t_content_ready=3354&t_window_load=9812&t_redirect=0&interchange_ran=false&userdata_was_requested=true&userdata_did_respond=false&store_segs_after=oy72kt68d&sview=1&kplt0=23337&kplt1=23323&kplt2=23304&kplt3=23305&kplt4=23306&kplt5=23307&kplt6=23308&kplt7=23321&kplt8=23324&kplt9=23325&kplt10=23334&kplt11=23335&kplt12=23303&kplt13=23338&kplt14=23339&kplt15=23341&kplt16=23343&kplt17=23344&kplt18=23345&kplt19=23346&kplt20=23347&kplt21=23348&kplt22=23302&kplt23=23309&kplt24=23310&jsonp_requests=%2F%2Fbeacon.krxd.net%2Fcookie2json%2C206%2C%2F%2Fbeacon.krxd.net%2Foptout_check%2CNaN%2C%2F%2Fcdn.krxd.net%2Fuserdata%2Fget%2CNaN 602 0.028908 image/gif image 0 0 0
GET s3-eu-west-1.amazonaws.com s3-eu-west-1.amazonaws.com/widget.cloud.opta.net/2.0/js/widgets.opta.js?_=1474473552003 85596 0.017229 application/javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/etc/designs/telegraph/core/clientlibs/tmgchannels/_base/fonts/Telesans-Text-Web-Regular.woff 27725 0.072563 text/plain font 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/spark/Spark%20Distribution%20images/cheese%20rolling-small.jpg 15017 0.046677 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=678338115628438&ev=PageView&dl=http%3A%2F%2Fwww.telegraph.co.uk%2F&rl=&if=false&ts=1474473550530&v=2.5.0 384 0.251584 image/gif other 1 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/cycling/Spark/skoda/tour-de-france-stage-winner-large.jpg 49257 0.045055 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/spark/component-assets/custom/non-iab/IABPreloader-v1.1.css 690 0.015146 text/css css 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/technology/2016/09/16/108657045_epa05541642_Apple_enthusiast_Ayano_Tominaga_C_poses_for_photographers_with_a_pillow_bearin-small_trans++CQLl5RKCraKv8BK_wOwmmdk_mbTQ0bLppE0VGFrfOM8.jpg 12067 0.031193 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/1608332_Olive_McFarland_with_Sean_Connery_Blind_Beggar-NEWS-small_trans++QsU1uABEbdxp-QbAoel1XZO1fl4EkcCNlFo66Kcd9Cg.jpg 11971 0.053013 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/08/08/BREAKING-small_trans++qVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.png 21254 0.036823 image/png image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Travel/2016/September/evac-1-small.jpg 10918 0.023812 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/opinion/2016/09/20/100776005_eu-uk-flags-LETTERS-small_trans++gsaO8O78rhmZrDxTlQBjdEbgHFEZVI1Pljic_pW9c90.jpg 14855 0.093610 image/jpeg image 0 0 0
GET assets.adobedtm.com assets.adobedtm.com/71dcbb11123ce6b2e1ce4d47fd79a130aad3fc95/scripts/satellite-57d9127164746d7f730023b3.js 612 0.004092 application/x-javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/food-and-drink/2016/09/20/cidereuston_3349662a-small_trans++qVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg 11876 0.072747 image/jpeg image 0 0 0
GET c.go-mpulse.net c.go-mpulse.net/boomerang/GXYYJ-7ZXFR-2ARG7-3QTSY-CHMF3 31433 0.010297 application/javascript other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/food-and-drink/2016/05/06/crumblefood-small_trans++eo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg 16514 0.052791 image/jpeg image 0 0 0
GET plugin.mediavoice.com plugin.mediavoice.com/plugin.js 111712 0.043834 application/javascript javascript 1 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/spark/component-assets/vendor/lightslider/css/lightslider.min.css 1739 0.030496 text/css css 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/etc/designs/telegraph/core/clientlibs/tmgchannels.min.2-84.css 102447 0.014120 text/css css 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/tv/2016/09/21/brendananton-small_trans++a8QtIqCyJclA1G3zY-Z46rw9awJWbMc4me2iaAGORro.jpg 8656 0.092178 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/business/2016/05/08/41808742_EasyJet_Plc_Passenger_Jets_At_London_Gatwick_Airport_Ahead_Of_Results-small_trans++gsaO8O78rhmZrDxTlQBjdEbgHFEZVI1Pljic_pW9c90.jpg 12651 0.006514 image/jpeg image 0 0 0
GET 36c3fef2.mpstat.us 36c3fef2.mpstat.us/?h.d=telegraph.co.uk&h.key=GXYYJ-7ZXFR-2ARG7-3QTSY-CHMF3&h.t=1474473550339&t_configjs=416&t_configfb=413&h.pg=Homepage&cdim.Botname=9942C93DCDA6BCD16FDA33ADBF1D8D93&rt.start=navigation&rt.srst=c575ad10-986d-416d-b0ea-748100ebdca8-undefined%3A0%3A0%3A0%3A1474473546588%3Aundefined%3A1474473565410%3A&rt.tstart=1474473546588&rt.bstart=1474473550359&rt.blstart=1474473549706&rt.end=1474473565410&t_resp=77&t_page=18745&t_done=18822&t_other=boomerang%7C20%2Cboomr_fb%7C3771%2Cboomr_ld%7C3118%2Cboomr_lat%7C653&r=&rt.tt=18822&rt.obo=0&rt.sh=1474473565414%3D1%3A0%3A18822&nt_red_cnt=0&nt_nav_type=0&nt_nav_st=1474473546588&nt_red_st=0&nt_red_end=0&nt_fet_st=1474473546588&nt_dns_st=1474473546591&nt_dns_end=1474473546627&nt_con_st=1474473546627&nt_con_end=1474473546633&nt_req_st=1474473546633&nt_res_st=1474473546665&nt_res_end=1474473546698&nt_domloading=1474473546704&nt_domint=1474473549942&nt_domcontloaded_st=1474473549943&nt_domcontloaded_end=1474473550085&nt_domcomp=1474473556398&nt_load_st=1474473556400&nt_load_end=1474473565406&nt_unload_st=0&nt_unload_end=0&nt_spdy=0&nt_cinf=&nt_first_paint=1474473549.110054&u=http%3A%2F%2Fwww.telegraph.co.uk%2F&v=1.376.1462309808&rt.si=c575ad10-986d-416d-b0ea-748100ebdca8-odv32j&rt.ss=1474473546588&rt.sl=1&vis.st=visible&ua.plt=Linux%20x86_64&ua.vnd=Google%20Inc.&if=&mem.total=0&mem.limit=0&mem.used=0&scr.xy=1440x900&scr.bpp=24%2F24&dom.ln=2969&dom.sz=453999&dom.img=173&dom.script=75&dom.script.ext=44&h.cr=3bc034462872008208a0867aee8a7f46782bfe50 218 0.041070 unknown other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/video_previews/p/4/p4nzmxnje66jm_v7b11zpdnggxmyuypo-small.jpg 8694 0.055489 image/jpeg image 0 0 0
GET omo.akamai.opta.net omo.akamai.opta.net/competition.php?feed_type=f1_packed&competition=5&season_id=112018&user=OWV3&psw=trDd59TW&jsoncallback=F1_5_112018 413 0.007496 application/javascript php 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/fashion/2016/09/21/StyleSolution_Bags_1728-small.jpg 11086 0.011461 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/video_previews/v/2/v2yjcxnje6tdasne6tw0cu3f3jqtlu2-small.jpg 5655 0.049559 image/jpeg image 0 0 0
GET asset.pagefair.com asset.pagefair.com/measure.min.js 5366 0.010743 application/x-javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/beauty/2016/09/21/NarsErdemCover-small_trans++qVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg 10547 0.092685 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/gardening/2016/09/16/Romance-small_trans++9RQhOtmgb8S3sTFwLv2VXybrY-rJZrsywSZYr8BNKz8.jpg 13764 0.061128 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/20/2109-MATT-PORTAL-WEB-P1-small.png 7765 0.054548 image/jpeg image 0 0 0
GET w.visualdna.com w.visualdna.com/analytics/?api_key=telegraph.co.uk&post_message=1 1538 0.045866 text/html other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/women/2016/09/20/sexting-small_trans++LzLrDmuUc_Tf9Lumyc958NDlPZhV1y0yFg439xjZzcs.jpg 16003 0.036415 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/men/2016/09/20/jack_cornwell-small_trans++piVx42joSuAkZ0bE9ijUnGH28ZiNHzwg9svuZLxrn1U.jpg 10766 0.024745 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/travel/Spark/untapped-destinations/Vodafone-Slovenia-2-small.jpg 15277 0.041148 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Portal%20Curated/folder/109094889_Men%20drive%20a%20motorcycle%20near%20a%20damaged%20aid%20truck%20after%20an%20airstrike%20on%20the%20rebel%20held%20Urm%20a-small.jpg 7215 0.033896 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/investing/2016/Spark/archover/premium-bonds-large.jpg 45907 0.020870 image/jpeg image 0 0 0
GET idsync.rlcdn.com idsync.rlcdn.com/366438.gif?partner_uid=5599a137aa75cb54 1853 0.167215 image/gif image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/06/23/101371839_flags-brexit.news-small.jpg 13608 0.032691 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/06/107379901_usain%20news-small_trans++eo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg 12526 0.034180 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Portal%20Curated/UK%20v%20EU-medium.png 16840 0.024418 image/jpeg image 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-7226372-1&cid=8301846.1474424935&jid=1961225718&_v=5.6.7&z=964848178&ipr=y 448 0.024047 image/gif other 1 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/fashion/2016/09/21/109218035_Dakota_Johnson__Gucci-small_trans++4S3WHSjuSycpyXMVkzqwbkX8Hs2pnkfRR5iDpyYxDws.jpg 13407 0.014876 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/leslie-small_trans++LUnw7J0N7XUgljOV2cnJZZTnY_lIjAANMTSa0t8dUYY.jpg 10517 0.020719 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/cars/images/2016/08/30/106820938_Erin_Baker_and_family_Ford_S-Max-small_trans++Xb6LvL-XXa0mB_1GDRt3IhEBDgfwZs11PULsqbCsUHU.jpg 17694 0.029010 image/jpeg image 0 0 0
GET srv-2016-09-21-15.pixel.parsely.com srv-2016-09-21-15.pixel.parsely.com/plogger/?rand=1474473551372&idsite=www.telegraph.co.uk&url=http%3A%2F%2Fwww.telegraph.co.uk%2F&urlref=&screen=1440x900%7C1375x876%7C24&data=%7B%22parsely_uuid%22%3A%221e2014aa-c4e0-4500-8282-9005e8dd81a0%22%2C%22parsely_site_uuid%22%3A%220bf41ffe-3a44-4778-801d-a1e6a2c155a7%22%7D&sid=1&surl=http%3A%2F%2Fwww.telegraph.co.uk%2F&sref=&sts=1474473551364&slts=0&title=The+Telegraph+-+Telegraph+Online%2C+Daily+Telegraph%2C+Sunday+Telegraph+-+Telegraph&date=Wed+Sep+21+2016+16%3A59%3A11+GMT%2B0100+(BST)&action=pageview 229 0.098635 image/gif other 0 0 0
GET widget.cloud.opta.net widget.cloud.opta.net/2.0/js/bin/F1_8.js 1736 0.012288 application/javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/football/2016/09/21/fabmain-small_trans++QodAY2kEkxVAuiGKnkInog1pVHhwbo9thg5AkbODqhI.jpg 9749 0.064011 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/films/2016/09/21/tussauds-small_trans++Fv10vjOE91MzzYNjkOmeGaD8QEflVkfQJlNwc-2Bwa8.jpg 15665 0.030678 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/ron-small_trans++QJ6qgkCf2Aj-N9a664uNqx0oGt8AGpuMAz3BG05-JP0.jpg 10806 0.011823 image/jpeg image 0 0 0
GET e.visualdna.com e.visualdna.com/import?api_key=crm&partner_user_id=1cc5bb2446b846389cf2d4e88be473be&id_space=crm_id&bust=1474473569539 592 0.013553 image/gif other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/spark/component-assets/custom/non-iab/v2/main.2.5.js 2500 0.058882 text/javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/women/2016/08/26/rexfeatures_5789467a-small_trans++QN8_o2vNYnHeGuw8aBJ2V8N_vgNDuxr3Hqytv2AbdvQ.jpg 7204 0.026122 image/jpeg image 0 0 0
GET telegraph.grapeshot.co.uk telegraph.grapeshot.co.uk/main/channels.cgi?url=http://www.telegraph.co.uk/ 476 0.055090 text/javascript other 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y3/r/Od_oObPgBRn.png 14352 0.161139 image/png image 1 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Gardening/Spark/churchill-family-garden/grandparent-tent-small.jpg 13475 0.021227 image/jpeg image 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yN/r/urGOzeXlDRc.png 1984 0.078827 image/png image 1 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/Abesses_entrance_1-small_trans++EDjTm7JpzhSGR1_8ApEWQA1vLvhkMtVb21dMmpQBfEs.jpg 24563 0.050749 image/jpeg image 0 0 0
GET as.casalemedia.com as.casalemedia.com/headerstats?s=181455&u=http%3A%2F%2Fwww.telegraph.co.uk%2F&type=RT&r=221755055713738&t0=1474473550558&t1=1474473550901&INDX.t=343&INDX.to=0&INDX.ts=750 385 0.119489 image/gif other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/TheTelegraph_portal_white-320-small.png 5111 0.010491 image/png image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Travel/2016/September/4%20-%20Tim%20Crabb-small.jpg 20779 0.117855 image/jpeg image 0 0 0
GET dpm.demdex.net dpm.demdex.net/id?d_visid_ver=1.7.0&d_fieldgroup=AAM&d_rtbd=json&d_ver=2&d_orgid=2C7336C753C676BA0A490D4B%40AdobeOrg&d_nsid=0&d_mid=02429331667805451131584143353037701308&d_blob=NRX38WO0n5BH8Th-nqAG_A&d_cid_ic=AVID%012BF0F71505311AAB-400001256000699F&ts=1474473550123 936 0.105860 application/json other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Author%20photos/Michael_Deacon1-small.png 58586 0.067027 image/png image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/etc/designs/telegraph/core/clientlibs/tmgchannels/_base/img/borders/comment__default.png 503 0.107872 image/png image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Travel/hotels/articles/boutique-budapest/aria-hotel-budapest-roof-small.jpg 13069 0.023562 image/jpeg image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/ads?callback=jQuery110106847157359588891_1474473569956&gdfp_req=1&correlator=7409919139463454&output=json_html&iu=%2F6582%2Ftmg.telegraph.portal%2Fportal&sz=2x14&gut=v2&ifi=1&json_a=1&url=http%3A%2F%2Fwww.telegraph.co.uk%2F&prev_scp=ver%3D4.3.2%26sc%3Dportal%26pt%3Dindex%26lvl%3D1%26biw%3D934%26bih%3D811%26lang%3Den-gb%26fv%3D11%26protocol%3Dhttp%26rd%3Dwww.telegraph.co.uk%26cms%3Daem%26kw%3D%26make%3D%26model%3D%26geo%3Dgb%26ec%3D%26mv%3D%26ms%3D%26vidsrc%3D%26pg%3DAlZ6LpQcLmsv%26gamp%3D0%26refresh%3D0%26gs%3Dhsbcaccount%252Cdiesel_march%252Cent_television%26platform%3Dmobile%26vp%3Dm%26tmgmvc%3Dnone%26tmgmu%3Dnone%26tmgsub%3Dnone%26tmgpid%3Dnone%26amcv%3D02429331667805451131584143353037701308%26audsci%3D%26kxuid%3D%26kxsid%3D%26test%3Dnull%26refurl%3Dhttp%253A%252F%252Fwww.telegraph.co.uk%252F%26dnt%255Bactive%255D%3Dtrue%26dnt%255Bstatus%255D%3D0%26admodel%3Dnone-0-0-0%26sticky%3D0&iu_parts=6582%2Ctmg.telegraph.portal%2Cportal&enc_prev_ius=%2F0%2F1%2F2&prev_iu_szs=2x14&impl=fifs&_=1474473569957 4267 0.060114 text/javascript other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/20/donald-trump-small_trans++qVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg 8544 0.027096 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/gardening/2016/09/16/Ellicar_Gardens-small_trans++ZgEkZX3M936N5BQK4Va8RWtT0gK_6EfZT336f62EI5U.jpg 24013 0.071493 image/jpeg image 0 0 0
GET s3-eu-west-1.amazonaws.com s3-eu-west-1.amazonaws.com/widget.cloud.opta.net/2.0/assets/images/backgrounds/new-ajax-loader.gif 2205 0.018402 image/gif image 0 0 0
GET cdn.krxd.net cdn.krxd.net/ctjs/controltag.js.e0ce6829d34e23edb3c90f3615dd81e0 49981 0.008066 application/javascript other 0 0 0
GET bat.bing.com bat.bing.com/bat.js 656 0.023428 application/javascript javascript 1 0 0
GET assets.adobedtm.com assets.adobedtm.com/71dcbb11123ce6b2e1ce4d47fd79a130aad3fc95/s-code-contents-72a0a5f66674bf31228b5b23c36d49db4f5df465.js 15820 0.005316 application/x-javascript javascript 0 0 0
GET omo.akamai.opta.net omo.akamai.opta.net/competition.php?feed_type=f1_packed&competition=6&season_id=2016&user=OWV3&psw=trDd59TW&jsoncallback=F1_6_2016 11605 0.010107 application/javascript php 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Travel/leadAssets/32/06/spanish_steps_3206492a-small.gif 24561 0.025084 image/png image 0 0 0
GET 1425218314.log.optimizely.com 1425218314.log.optimizely.com/event?a=1425218314&d=1425218314&y=false&src=js&s1411972828=false&s1427680699=gc&s1432330690=direct&s1476141813=none&s2189720162=true&s2190830507=true&s4394070472=true&tsent=1474473549.57&n=http%3A%2F%2Fwww.telegraph.co.uk%2F&u=oeu1474424934007r0.4895218997262418&wxhr=true&time=1474473549.569&f=7432900739,7484450197,6333682955,6811470098,7247153171,7133540194,5163392294,5163392297,6908970543,5945080377,7521430096,6259171426,7468502360,7301402088&g=3605030252,6774040092&cx2=335dbe07 464 0.082906 application/json other 1 0 0
GET plugin.mediavoice.com plugin.mediavoice.com/mediaconductor/mc.js 27156 0.008594 application/javascript javascript 0 0 0
GET assets.adobedtm.com assets.adobedtm.com/71dcbb11123ce6b2e1ce4d47fd79a130aad3fc95/scripts/satellite-57bc6ed064746d192c00454c.js 721 0.014729 application/x-javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/etc/designs/telegraph/core/clientlibs/tmgchannels/_base/fonts/iconfont/iconfont.woff 7901 0.079828 text/plain font 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/etc/designs/telegraph/core/clientlibs/core.min.2-84.js 111278 0.058986 text/javascript javascript 0 0 0
GET static.parsely.com static.parsely.com/p.js 3403 0.022222 application/x-javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/science/2016/09/21/europa-small_trans++9mmU6HeJmoR0vFje__daQJRCIaGYm-85Y3eQULs8m5U.jpg 10884 0.014533 image/jpeg image 0 0 0
GET pentos-cdn.polarmobile.com pentos-cdn.polarmobile.com/wt?e=2&n=2&p=NA-TELEDESK-11235909&s=1&u=sAqwZkFn-iQVw-45cQ-eNgr-xUAR3JPUOZHh&v=2%2F2ff5fc0&w=1.21.0&y=w&z=v1.6.2&pas=dfp&pag1=default&pag2=%2F6582%2Ftmg.telegraph.portal%2Fportal&d=www.telegraph.co.uk&l=Portal+Slot&pvhref=http%3A%2F%2Fwww.telegraph.co.uk%2F&pajs=.version-19%3Aeq(0)+.list-of-entities+li%3Alast-child&t=arx&par=s&maxts=0.142&_=1474473569958 726 0.003466 application/octet-stream other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/food-and-drink/2016/09/20/hamdog-small_trans++qVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg 15278 0.025542 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.010781 text/javascript javascript 0 0 0
GET d3ujids68p6xmq.cloudfront.net d3ujids68p6xmq.cloudfront.net/abw.js 8958 0.031653 application/javascript javascript 0 0 0
GET www.budgetedbauer.com www.budgetedbauer.com/7wsvtcxcp 237 0.015812 text/plain other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/education/2016/09/21/coat-pegs-small_trans++qVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg 13856 0.017579 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/etc/designs/telegraph/core/clientlibs/tmgchannels/gateway.min.2-84.css 31704 0.000061 text/css css 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/109191919_buffalo%20news-small_trans++eo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg 14705 0.030440 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/etc/designs/telegraph/core/clientlibs/tmgchannels/_base/fonts/Austin-News-Text-Web-Roman.woff 31844 0.050189 text/plain font 0 0 0
GET asset.pagefair.net asset.pagefair.net/ads.min.js 500 0.007256 application/x-javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/fashion/2016/09/21/StyleSolution_Bags_620-small.jpg 6451 0.051732 image/jpeg image 0 0 0
GET beacon.krxd.net beacon.krxd.net/data.gif?_kdpid=53de8d91-7065-4d44-afa9-9370c20825d0&segs=D 602 0.026171 image/gif image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/03/29/Kittens_at_Batters_3602582b-small.jpg 15089 0.055956 image/jpeg image 0 0 0
GET meraxes-cdn.polarmobile.com meraxes-cdn.polarmobile.com/mrm/v1.0.0/json/site/8147951252164934bcac37f1280cbe8a 2486 0.010214 application/json other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/opinion/2016/05/27/99246496_Simon-Cowell-bok-COMMENT-small_trans++qVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg 12647 0.022045 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/video_previews/z/o/zoognvctpk5okqhdgcylyshrww8hokfl-small.jpg 7406 0.076487 image/jpeg image 0 0 0
GET pong.qubitproducts.com pong.qubitproducts.com/tag2?c=35657&p=1096944&l=1&pv=itd3hd89j7clvbm7&d=%7B%22commercialdeleteooyalacookiev10%22%3A18%2C%22commercialskimlinksv14%22%3A2%2C%22operationsakamaiperformancestudyv10%22%3A8%2C%22videohidesocialshare%22%3A2%2C%2218818767%22%3A1%2C%2253480643%22%3A2%2C%22adtechgptv432%22%3A36%2C%22commercialcleartmgsessioncookiev10%22%3A6%2C%22commercialdeletelivestreamautorefreshcookiesv10%22%3A1%2C%22analyticscomscorev20%22%3A0%2C%22adtechvisualdnav10%22%3A2%2C%2252352284%22%3A1%2C%22adtechwunderloopv301%22%3A0%2C%2253480642%22%3A1%2C%2218662868%22%3A2%2C%2249620265%22%3A2%2C%22adtechcsshotfix4%22%3A3%2C%22techlivevideofix%22%3A3%2C%2241283604%22%3A1%2C%22adtechwunderloopv400%22%3A1%7D 241 0.047997 application/json other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/cars/images/2016/09/21/Bentayga_Diesel_-_03-small_trans++kzZime6v7MUg_AuWZC8XDQV_2IUSeTU9ztKGX0dzERg.jpg 6726 0.075158 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/fashion/2016/09/18/anya_ss17-small_trans++Vm4Til-pU_mra4TExyKXqgKewQh6fsYhyPe42OlhhoU.jpg 6547 0.031491 image/jpeg image 0 0 0
GET script.hotjar.com script.hotjar.com/modules-df1362fa5ae242eba55b31a301e8bc3b.js 57264 0.028328 application/javascript javascript 1 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/cycling/2016/09/20/108236557_Sir-Bradley_Wiggins-SPORT-small_trans++rWCIkMCeOzxNALnmGenwAgnblNxjuBwgtAu0Yku3Pc4.jpg 10047 0.033699 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/technology/2016/04/04/5c-small_trans++aSt-YUcvx9xjw3KXbIGq9xJLg4zuizWslYH5EzyRXkc.jpg 12955 0.029050 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/football/2016/09/21/car-park-small_trans++qVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.png 172581 0.054834 image/png image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/spark/component-assets/custom/non-iab/arrows.png 540 0.040564 image/png image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/business/2016/09/20/rbs-small_trans++hsC7iIX843hqYeewSbgQ0YF5AKrEzaBz84qfMfZKRcU.jpg 18726 0.028293 image/jpeg image 0 0 0
GET widget.cloud.opta.net widget.cloud.opta.net/translations_v2/default/WT_default_1_en_GB.json?jsoncallback=WT_default_1_en_GB 18237 0.003632 application/javascript text 0 0 0
GET widget.cloud.opta.net widget.cloud.opta.net/translations_v2/default/CP_default_1_en_GB_1_2016.json?jsoncallback=CP_default_1_en_GB_1_2016 4313 0.010029 application/javascript text 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/obituaries/2016/09/20/107922909__Prince_Buster_1-small_trans++I3FCE1f7boN3_RkHZJyAafK86zA55eo5Oiwst8qhaHA.jpg 9467 0.010841 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/impression.php/f64cadcb8/?api_key=514912538657625&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 1504 0.161410 image/gif other 1 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Travel/hotels/galleries/trump-hotel-washington/trump-hotel-washington-dc-exterior-small.jpg 13267 0.053709 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Author%20photos/Asa_Bennett-small.png 60442 0.040722 image/png image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Travel/hotels/europe/united-kingdom/Hotels%20-%20England/devon/Calcot-Manor,-Gloucestershire-304x190-small.jpg 8584 0.014622 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Portal%20Curated/pilot-small.PNG 16057 0.028258 image/jpeg other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Travel/hotels/north-america/miami/carillon-miami-small.jpg 12592 0.010109 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/property/2016/06/24/99567896_-small.jpg 17439 0.042047 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/business/spark/brother-ready-enabled/laptop-woman-large.jpg 29306 0.066818 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/rugby-union/2016/09/21/ashtonout-small_trans++9ZgHWGWfvdgN-PUV7CBULaObcrhoQOlSpefdeX305PQ.jpg 14317 0.133375 image/jpeg image 0 0 0
GET i.telegraph.co.uk i.telegraph.co.uk/multimedia/archive/03610/theresa-may-downin_3610104k.jpg 113940 0.007260 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/technology/Spark/how-phones-changed-the-world/ipod-nanos-large.jpg 27451 0.050827 image/jpeg image 0 0 0
GET widget.cloud.opta.net widget.cloud.opta.net/2.0/js/trn/F1A.js 1109 0.003324 application/javascript javascript 0 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/p50x50/12804803_10154034855644749_4978715676569112496_n.png?oh=3846595af7756e27f9c957e962c8d30a&oe=58858EB0 3298 0.101628 image/png other 0 0 1
GET c.go-mpulse.net c.go-mpulse.net/boomerang/config.js?key=GXYYJ-7ZXFR-2ARG7-3QTSY-CHMF3&d=www.telegraph.co.uk&t=4914912&v=1.376.1462309808&if=&sl=0&si=r2rh5ljesn1rwwmi-NaN&plugins=ConfigOverride,PageParams,AutoXHR,SPA,Angular,Backbone,Ember,History,RT,BW,NavigationTiming,ResourceTiming,Memory,CACHE_RELOAD,Errors,LOGN 1374 0.080332 application/javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/money/2016/09/14/108443127_MCC0072510___Your_Money_case_study___Huw_Rettie_at_his_home_in_Bristol.___13-9-16-small_trans++aRL1kC4G7DT9ZsZm6Pe3PSW0qTysEG4yZuBUdXGakjA.jpg 14231 0.010209 image/jpeg image 0 0 0
GET cdn3.optimizely.com cdn3.optimizely.com/js/geo2.js 670 0.015657 application/x-javascript javascript 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/ad/c7zhdzy/5bm9gkj7ogko/;ord=1474473569732? 489 0.012973 image/gif other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Portal%20Curated/folder/Corbyn-Jerremy-small.jpg 6374 0.027723 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/20/109074278-theresa-may-news-small_trans++rnKnv-EZ40EhYX8nU7dr81UAuzAci3amrwiAy5M2-pw.jpg 13656 0.127848 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Travel/2016/September/swing-child-sweden-small.jpg 8652 0.044086 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/men/2016/09/21/90-small_trans++DrhvVznI9plYhFKodIA-HxN8eqjDMTEG5iDdi1H3UUw.jpg 15845 0.027841 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/education/2016/03/14/personalstatement__2489852a-small_trans++qVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg 16299 0.019647 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/video_previews/m/x/mxnhcwdzpeq9vfg5eavcrs3zcrta9poc-small.jpg 10929 0.033387 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/video_previews/b/l/bla3kwnje6vh--fvxy10fmodqfcxpi2-small.jpg 2669 0.057055 image/jpeg image 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET beacon.krxd.net beacon.krxd.net/optout_check?callback=Krux.ns._default.kxjsonp_optOutCheck 605 0.015852 text/javascript other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/spark/Spark%20Distribution%20images/sailing.jpg 46101 0.013574 image/jpeg image 0 0 0
GET ev.visualdna.com ev.visualdna.com/events?b=GenericApp_v_0.1&enc=json&e=%7B%22esVDNAAppUserActionEvent%22%3A%5B%7B%22Ba4%22%3A%22tracking%22%2C%22Ba5%22%3A%22http%3A%2F%2Fwww.telegraph.co.uk%2F%22%2C%22Ba6%22%3A%22%22%2C%22Ba18%22%3A%22PAGE_VIEW%22%2C%22Ba20%22%3A%22telegraph.co.uk%22%2C%22Ba26%22%3A%22VDNASITETRACKING%22%7D%5D%7D&bust=43051651 592 0.045320 image/gif other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/etc/designs/telegraph/core/clientlibs/tmgchannels/_base/fonts/Austin-News-Deck-Web-Semibold.woff 34096 0.010733 text/plain font 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/spark/Spark%20Distribution%20images/zanzibar.jpg 23901 0.013352 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Travel/hotels/north-america/new-york/the-william-vale-brooklyn-pool-night-small.jpg 11022 0.032890 image/jpeg image 0 0 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=4047056&Ver=2&mid=a2a5b127-6898-61c6-0ee7-1f59f347ce6e&evt=pageLoad&lt=3497&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=The%20Telegraph%20-%20Telegraph%20Online,%20Daily%20Telegraph,%20Sunday%20Telegraph%20-%20Telegraph&p=http%3A%2F%2Fwww.telegraph.co.uk%2F&r=&rn=500720 246 0.056510 unknown other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/fashion/2016/09/21/maya_2-small_trans++6tbBXfOjxvvgDF2-x5XLlpPdWvl_W5rgBQ32uMPoua0.jpg 20383 0.024833 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/19/107781250_Russian_President_Vladimir_Putin_FOREIGN-small.jpg 10612 0.074163 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/cars/images/2016/09/21/seat-ateca-review-small_trans++rXWohm_t3v5Q-bQrL8W_1kjuhFqqhtp3rliWq7d1Rag.jpg 10721 0.042526 image/jpeg image 0 0 0
GET www.fallingfalcon.com www.fallingfalcon.com/bcn?y=1.7.0&vv=1474473569728&xlg=&vqwo=1&deo=0&hu=0&fe=1474473569888&id=1474473569728&elg=128086483&flg=AomikkwoqgqPYpx&x=zzz.whohjudsk.fr.xn%2F 243 0.147409 image/gif other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/films/2016/09/20/Brand-small_trans++Adw0VrjqLWSqJHfZ45Ae0UPhGu3d8eCxEbnX1CfWC0c.jpg 13330 0.036803 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/business/2016/09/21/Shepherd_Neame_Brewery-small_trans++plGOf-dgG3z4gg9owgQTXAsIcagKWDTsYii0WZbrxoU.jpg 18595 0.061444 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/etc/designs/telegraph/core/clientlibs/core/head.min.2-84.js 10968 0.017466 text/javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/fashion/Spark/gap/back-to-school/young-girl-with-red-lolly-pop-large.jpg 25803 0.057818 image/jpeg image 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yn/r/p483VP-60Km.js 51856 0.148970 application/x-javascript javascript 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f287e1448&origin=http%3A%2F%2Fwww.telegraph.co.uk 33477 0.098103 text/html other 0 0 1
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/football/2016/09/20/mourinho-tactics-small_trans++2oUEflmHZZHjcYuvN_Gr-bVmXC2g6irFbtWDjolSHWg.jpg 13594 0.030680 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/travel/Spark/Discover-America/Images/clyfford-still-museum-small.jpg 9091 0.044389 image/jpeg image 0 0 0
GET bat.bing.com bat.bing.com/action/0?ti=4047056&Ver=2&mid=a2a5b127-6898-61c6-0ee7-1f59f347ce6e&evt=pageLoad&lt=3497&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=The%20Telegraph%20-%20Telegraph%20Online,%20Daily%20Telegraph,%20Sunday%20Telegraph%20-%20Telegraph&p=http%3A%2F%2Fwww.telegraph.co.uk%2F&r=&rn=532629 246 0.063410 unknown other 0 0 0
GET omo.akamai.opta.net omo.akamai.opta.net/competition.php?feed_type=f1_packed&competition=8&season_id=2016&user=OWV3&psw=trDd59TW&jsoncallback=F1_8_2016 29833 0.004477 application/javascript php 0 0 0
GET as.casalemedia.com as.casalemedia.com/cygnus?v=7&fn=headertag_parse&s=181455&r=%7B%22id%22%3A355983371%2C%22site%22%3A%7B%22page%22%3A%22http%3A%2F%2Fwww.telegraph.co.uk%2F%22%2C%22ref%22%3A%22%22%7D%2C%22imp%22%3A%5B%7B%22id%22%3A%221%22%2C%20%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2221%22%2C%22siteID%22%3A183923%7D%7D%2C%7B%22id%22%3A%222%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A1050%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2222%22%2C%22siteID%22%3A183924%7D%7D%2C%7B%22id%22%3A%223%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A600%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2223%22%2C%22siteID%22%3A183925%7D%7D%2C%7B%22id%22%3A%224%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2224%22%2C%22siteID%22%3A183926%7D%7D%2C%7B%22id%22%3A%225%22%2C%20%22banner%22%3A%7B%22w%22%3A160%2C%22h%22%3A600%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2225%22%2C%22siteID%22%3A183927%7D%7D%2C%7B%22id%22%3A%226%22%2C%20%22banner%22%3A%7B%22w%22%3A120%2C%22h%22%3A600%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2226%22%2C%22siteID%22%3A183928%7D%7D%2C%7B%22id%22%3A%227%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A1050%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2227%22%2C%22siteID%22%3A183929%7D%7D%2C%7B%22id%22%3A%228%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A600%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2228%22%2C%22siteID%22%3A183930%7D%7D%2C%7B%22id%22%3A%229%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2229%22%2C%22siteID%22%3A183931%7D%7D%2C%7B%22id%22%3A%2210%22%2C%20%22banner%22%3A%7B%22w%22%3A120%2C%22h%22%3A600%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2231%22%2C%22siteID%22%3A183933%7D%7D%2C%7B%22id%22%3A%2211%22%2C%20%22banner%22%3A%7B%22w%22%3A468%2C%22h%22%3A60%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2232%22%2C%22siteID%22%3A183934%7D%7D%5D%7D 1294 0.226723 text/javascript other 0 0 0
GET pentos-cdn.polarmobile.com pentos-cdn.polarmobile.com/wt?e=3&n=2&p=NA-TELEDESK-11235909&s=1&u=sAqwZkFn-iQVw-45cQ-eNgr-xUAR3JPUOZHh&v=2%2F2ff5fc0&w=1.21.0&y=w&z=v1.6.2&pas=dfp&pag1=default&pag2=%2F6582%2Ftmg.telegraph.portal%2Fportal&d=www.telegraph.co.uk&l=Portal+Slot&pvhref=http%3A%2F%2Fwww.telegraph.co.uk%2F&pajs=.version-19%3Aeq(0)+.list-of-entities+li%3Alast-child&c=db500c8430fe4202a44d502355255ab8&pacexp=d30dce12f4f74d5db0becf51f64d5a9d&pacexm=c729c4fbf9964eb99f067fc61441246c&t=i&_=1474473569959 726 0.013076 application/octet-stream other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/men/2016/09/20/GettyImages-462954728-small_trans++rpfQw2hJyG_yckwxPAr0gpPWc13DmzcNdjVAluV1jiA.jpg 12683 0.032605 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/etc/designs/telegraph/core/clientlibs/tmgchannels/_base/img/borders/comment__opinion.png 503 0.035719 image/png image 0 0 0
GET 1425218314.log.optimizely.com 1425218314.log.optimizely.com/event?a=1425218314&d=1425218314&y=false&src=js&s1411972828=false&s1427680699=gc&s1432330690=direct&s1476141813=none&s2189720162=true&s2190830507=true&s4394070472=true&tsent=1474473550.454&n=http%3A%2F%2Fwww.telegraph.co.uk%2F&u=oeu1474424934007r0.4895218997262418&wxhr=true&time=1474473550.454&f=7432900739,7484450197,6333682955,6811470098,7247153171,7133540194,5163392294,5163392297,6908970543,5945080377,7521430096,6259171426,7468502360,7301402088&g=3605030252,6774040092&cx2=7ebcc103 2 0.082906 application/json other 0 0 1
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/business/2016/09/16/U2450P31DT20130716153000-small.jpg 31740 0.090776 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/best/telegraph_OUTLINE-small.png 6106 0.016602 image/png image 0 0 0
GET meraxes-cdn.polarmobile.com meraxes-cdn.polarmobile.com/nativeads/v1.4.0/json/creative/3ca3538f86f645e5bf6ba01548d8f641 2419 0.009362 application/json other 0 0 0
GET asset.pagefair.net asset.pagefair.net/adimages/textlink-ads.jpg 688 0.025595 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/personal-banking/2016/09/19/25225274_Change_being_put_into_piggy_bank.CF8TX2_Change_being_put_into_piggy_bank-small_trans++ZgEkZX3M936N5BQK4Va8RWtT0gK_6EfZT336f62EI5U.jpg 9772 0.045541 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/fashion/2016/09/21/SS17CG-Burberry-001-small_trans++_yinDx4FRR66WmBAJxdJbDXTZiHSTbZS6jZyLls6pVU.jpg 11861 0.030693 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/spark/component-assets/vendor/lightslider/js/lightslider.min.js 5309 0.049137 text/javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/video_previews/p/5/p5ajixnje6yah9ue-0j2kxv-q3kr-rwl-small.jpg 11779 0.017323 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/obituaries/2016/09/20/amorth-small_trans++9mmU6HeJmoR0vFje__daQLQuy1GACCqE4ty3QJ1JF_E.jpg 11184 0.033555 image/jpeg image 0 0 0
GET a1.vdna-assets.com a1.vdna-assets.com/analytics.js 3095 0.005535 text/javascript javascript 0 0 0
GET d2oh4tlt9mrke9.cloudfront.net d2oh4tlt9mrke9.cloudfront.net/Record/js/sessioncam.recorder.js 68368 0.021624 text/javascript javascript 1 0 0
GET asset.pagefair.com asset.pagefair.com/adimages/textlink-ads.jpg 688 0.030113 image/jpeg image 0 0 0
GET widget.cloud.opta.net widget.cloud.opta.net/translations_v2/default/TN_default_1_en_GB_1_2016_8.json?jsoncallback=TN_default_1_en_GB_1_2016_8 956 0.003984 application/javascript text 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/109186666_A%20couple%20kisses%20news-small_trans++eo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg 20716 0.747235 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/science/2016/09/20/widow-spider-small_trans++qVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg 11174 0.010722 image/jpeg image 0 0 0
GET telegraphmediagroup.d3.sc.omtrdc.net telegraphmediagroup.d3.sc.omtrdc.net/id?d_visid_ver=1.7.0&d_fieldgroup=A&mcorgid=2C7336C753C676BA0A490D4B%40AdobeOrg&mid=02429331667805451131584143353037701308&ts=1474473549334 453 0.004858 application/x-javascript other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/boxing/2016/09/20/107769401-fury-sport-small_trans++9efUTdtp0deNY3K7C-RsKaLVobgUGC4FoVT7JGNuBBk.jpg 13126 0.096335 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Portal%20Curated/UK%20v%20EU-small.png 9266 0.060341 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/business/2016/09/10/107979344_File_photo_dated_29-07-15_of_containers_on_a_ship_as_Britains_yawning_trade_gap_narro-small_trans++9FyvhwCnHcMhHALs2CEh5VpP4s5wqdZ0jywsBA7uf5k.jpg 17823 0.010799 image/jpeg image 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/18/108897227_Editorial_use_ONLY_No_model_release_available_NO_UNPAID_USE.__Mandatory_Credit_Photo_by_TG-small_trans++ShZqzYf2SlGHY-jAmg3B7Kuy4c3nijA7mGWi5y5sWfo.jpg 18390 0.109967 image/jpeg image 0 0 0
GET e.visualdna.com e.visualdna.com/import?api_key=adizio&id_space=adz_id&partner_user_id=&bust=1474473569 592 0.016094 image/gif other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/15/sex_feet-small.jpg 8783 0.077676 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/food-and-drink/2016/09/13/maryberry1-small_trans++eo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg 12481 0.071632 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/cars/images/2016/09/13/LT-Passat-main-small_trans++XNTeB5gro9ot_3zocZVbtxHW7lxvdJvmz07AWQrYuIk.jpg 17103 0.050260 image/jpeg image 0 0 0
GET omo.akamai.opta.net omo.akamai.opta.net/competition.php?feed_type=f1_packed&competition=1&season_id=2016&user=OWV3&psw=trDd59TW&jsoncallback=F1_1_2016 411 0.009802 application/javascript php 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/technology/2016/09/21/108405348-northkorea-small_trans++pVlberWd9EgFPZtcLiMQf1X_50byq9Ah3wJAV0YS_Ms.jpg 17612 0.059080 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/jonbenet-ramsey_2714306b-small_trans++M37qcIWR9CtrqmiMdQVx7DiRj15_n4gTif5oRS20m_8.jpg 19718 0.032085 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/04/17/Helen_titchener_rob_titchener_archers-small_trans++gsaO8O78rhmZrDxTlQBjdEbgHFEZVI1Pljic_pW9c90.jpg 8827 0.021494 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/beauty/2016/01/20/tattoo-pamela-small_trans++P39tEZ4Vwk35a6oX5MCCIndfuDMw-B6il8BXDdOZnqc.jpg 13117 0.022204 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/personal-banking/2016/09/20/houses_sw_london-small_trans++MNXAjrQuC5hshkZY4lLDIcYS9B_SfjIkcOK3zs72Cfc.jpg 19550 0.017361 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/PollsAndAnalysis-small_trans++xnlSljj15z1o8iKqMGA7tyH0-jRUT4rHK8EgtaGoQwQ.png 16750 0.049967 image/png image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Portal%20Curated/mango-small.jpg 8829 0.047969 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/tv/2016/09/20/modern-family-lead-small.jpg 13948 0.033092 image/jpeg image 0 0 0
GET omo.akamai.opta.net omo.akamai.opta.net/competition.php?feed_type=f1_packed&competition=336&season_id=2016&user=OWV3&psw=trDd59TW&jsoncallback=F1_336_2016 413 0.009397 application/javascript php 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/films/2016/09/21/81677245bythesea-small_trans++41v0jk5lNzKsA6ofMyjb0nxVJl4yNUI1yBPiyyPVtCA.jpg 7504 0.076698 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/films/2016/09/21/108758521-corey-feldman1-small_trans++eo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg 16683 0.018444 image/jpeg image 0 0 0
GET cdn.mediavoice.com cdn.mediavoice.com/nativeads/script/telegraph/MV.js 8250 0.004372 text/javascript javascript 0 0 0
GET assets.adobedtm.com assets.adobedtm.com/71dcbb11123ce6b2e1ce4d47fd79a130aad3fc95/scripts/satellite-57d911d864746d7d2100bddc.js 645 0.022316 application/x-javascript javascript 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yd/r/aK8HIfa5Cpo.css 4992 0.234490 text/css css 1 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/video_previews/j/i/jimdyxnje6g5bqymllbhqtksehhkine-small.jpg 15080 0.106870 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/women/2016/09/21/anistoncomp-small_trans++qVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg 29914 0.018920 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/business/2016/03/16/92952030_A_man_walks_past_the_Federal_Reserve_building_in_Washington_in_this_December_16_2015_fi-small_trans++feBqZo5uP1OyS1sncXzPVvSiNSXdQO7dbLEiqYzMNhQ.jpg 13895 0.009977 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/luxury/2016/09/20/Exterior_1-small_trans++FClWQISObkQSWm9KJE4hmvJDcW0It7pOL0mTNrq4Eu8.jpg 8619 0.053193 image/jpeg image 0 0 0
GET js-sec.indexww.com js-sec.indexww.com/ht/htw-telegraph.js 14537 0.004219 text/javascript javascript 0 0 0
GET s3.amazonaws.com s3.amazonaws.com/ki.js/46075/bTo.js 738 0.112085 application/javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/luxury/2016/09/21/Charlotte_Chesnais_Fine_Jewelry_Earring_Swing_GDiamonds-small_trans++9VoA10j45fNhsyQ4QfW6FPNd55tSLwcKl4gAGtAS9fk.jpg 2763 0.070493 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/music/2016/09/21/109066052_The_1975-small_trans++qVzuuqpFlyLIwiB6NTmJwW02NLMFd1JAXU4eLzaq6oE.jpg 8288 0.040416 image/jpeg image 0 0 0
GET widget.cloud.opta.net widget.cloud.opta.net/customer/c_ea84a6c1e3333c9d011be831766d51de.json 1908 0.003265 application/javascript text 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/spark/component-assets/custom/non-iab/v2/main.2.6.css 1681 0.013477 text/css css 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/business/2016/09/07/758346_terry-smith_MONEY-small_trans++yV7du-5xfekHCEsKdTUJs-FJ4qo6HTssWBfJ6ahf35Y.jpg 6513 0.075420 image/jpeg image 0 0 0
GET stats.pagefair.com stats.pagefair.com/stats/page_view_event/2171A85C08EE4F28/a.js?wl_div_hid_t0=0&div_hid_t0=0&wl_i_blk=0&i_blk=0&s_blk=0&is_ab=0&is_wl=1&new_monthly=1&new_daily=1&_=1474473552004 506 0.088992 application/javascript javascript 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Author%20photos/Claire_Cohen-small.png 51316 0.054215 image/png image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Travel/hotels/europe/united-kingdom/Hotels%20-%20England/sussex/gravetye-manor-east-grinstead-small.jpg 13830 0.016503 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/cricket/2016/08/31/lamb-small.jpg 7644 0.032432 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/109026761_bridge_news-small_trans++eo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg 18114 0.028781 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/women/2016/09/20/109105276_carey_mulligan-small_trans++cXLA0TNltAe_ihgyEu4tG1fgbOs-x28vO7n_ZIwsl_o.jpg 15839 0.028298 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/technology/2016/09/20/Google_Allo_three_pictures-small_trans++RhXukgarnkzpb7QWzF0CZfMIUBAhl34NuRqEMY2zOpc.jpg 13802 0.030501 image/jpeg image 0 0 0
GET telegraphmediagroup.d3.sc.omtrdc.net telegraphmediagroup.d3.sc.omtrdc.net/b/ss/tmgtmgescenicprod/1/JS-1.6.4-D6I2/s53203674014657?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2016%3A59%3A10%203%20-60&D=D%3D&mid=02429331667805451131584143353037701308&aid=2BF0F71505311AAB-400001256000699F&aamlh=6&ce=UTF-8&ns=telegraphmediagroup&cdp=2&fpCookieDomainPeriods=3&pageName=portal&g=http%3A%2F%2Fwww.telegraph.co.uk%2F&cc=GBP&ch=portal&events=event1&aamb=NRX38WO0n5BH8Th-nqAG_A&c1=D%3Dg&v1=D%3Dg&h1=portal%3B%3B&c2=the%20telegraph%20-%20telegraph%20online%2C%20daily%20telegraph%2C%20sunday%20telegraph%20-%20telegraph&v2=D%3DpageName&c3=D%3Dv7&v4=D%3Dch&c5=D%3DpageName&c6=AEM&v7=index&c8=D%3Dv8&v8=4%3A59%20PM%7CWednesday&c10=D%3Dv26&v10=New%3BLogged%20out%3BAnonymous&c11=D%3Dv11&v11=2014-11-14%2013%3A05&c12=D%3Dv12&v12=portal&c13=D%3Dv13&v13=portal&c14=D%3Dv14&v14=portal&c15=D%3Dv15&v15=portal&c16=D%3Dv16&v16=no_referrer&c17=D%3Dv17&c18=D%3Dv18&v18=portal&c19=D%3Dv19&c21=D%3Dv21&v21=portal&c22=D%3Dv22&c23=D%3Dv29&c26=D%3Dv27&v29=AlZ6LpQcLmsv&c30=D%3Dv30&c40=D%3Dv40&v40=un-metered&c41=D%3Dv41&v41=zero&c42=D%3Dv42&c43=D%3Dv43&v43=1&c44=D%3Dv44&c45=D%3Dv45&v46=D%3Dmid&v47=D%3Dt&c53=D%3Dv53&v106=2016-09-15&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 573 0.055702 image/gif other 0 0 0
GET widget.cloud.opta.net widget.cloud.opta.net/2.0/js/date/date-en-GB.js 7257 0.003338 application/javascript javascript 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yK/r/VEMCWxDkNOl.css 1392 0.134330 text/css css 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y_/r/HmyeSPfS2YX.js 35392 0.112914 application/x-javascript javascript 1 0 0
GET cdn.krxd.net cdn.krxd.net/controltag?confid=IL2HXIjT 35582 0.033263 text/javascript other 0 0 0
GET e.visualdna.com e.visualdna.com/import?api_key=dynamicyield&id_space=dy_id&partner_user_id=-7232780806809024496&_=1474473569400 592 0.013695 image/gif other 0 0 0
GET d3c3cq33003psk.cloudfront.net d3c3cq33003psk.cloudfront.net/opentag-35657-1096944.js 67771 0.028709 application/x-javascript javascript 0 0 0
GET meraxes-cdn.polarmobile.com meraxes-cdn.polarmobile.com/image/v1.0.0/bin/57d2809a0f43afc45348a873?v=7cd73&w=320&h=199 20408 0.022090 image/jpeg other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/21/time-capsule-home-news-small_trans++5v2aY4_r9YEeseDcbQ2ZvxUa5CN1uGvOELfrRNqO2TY.PNG 190651 0.020354 image/png other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Author%20photos/Steve_James-small.png 120777 0.063492 image/png image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/news/2016/09/20/Mazher_Mahmood_Tulisa_Contostavlos_comp-small_trans++qVzuuqpFlyLIwiB6NTmJwfDz2qrATK8UexdEHuoC5Hw.jpg 11826 0.027516 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/football/2016/09/02/103715030_yaya-toure-sport-small_trans++qVzuuqpFlyLIwiB6NTmJwTSFs52vSzy7584ZiZrBCA0.jpg 12661 0.056784 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/video_previews/a/w/awy2cwnje6-bw7slorulwaq3gf1vsoii-small.jpg 10535 0.052490 image/jpeg image 0 0 0
GET cdn.krxd.net cdn.krxd.net/userdata/get?pub=73d63640-00aa-4b5a-8fd2-7d80afb25a19&technographics=1&callback=Krux.ns._default.kxjsonp_userdata 797 0.149017 text/javascript other 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/rugby-union/2016/09/21/AlexCorbisieromain-small_trans++8I0ozyyYdwF1Ucn8kr33CQpZ9sl-TjrOwm7O-tPeD_c.jpg 9590 0.041427 image/jpeg image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/tv/2016/09/19/Emmys-small_trans++qVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg 18742 0.037309 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/v2.6/plugins/page.php?adapt_container_width=true&app_id=514912538657625&channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FP5DLcu0KGJB.js%3Fversion%3D42%23cb%3Df1cd0b4c08%26domain%3Dwww.telegraph.co.uk%26origin%3Dhttp%253A%252F%252Fwww.telegraph.co.uk%252Ff287e1448%26relation%3Dparent.parent&container_width=0&hide_cover=true&href=https%3A%2F%2Fwww.facebook.com%2FTELEGRAPH.CO.UK&locale=en_GB&sdk=joey&show_facepile=false&small_header=true 48363 0.101043 text/html other 0 0 1
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/Author%20photos/James_Kirkup1-small.png 47538 0.031932 image/png image 0 0 0
GET www.telegraph.co.uk www.telegraph.co.uk/content/dam/money/2016/09/21/karen_robinson-small_trans++ZgEkZX3M936N5BQK4Va8RWtT0gK_6EfZT336f62EI5U.jpg 12611 0.027226 image/jpeg image 0 0 0
GET static.parsely.com static.parsely.com/code/ptrack-v0.6.0-engaged-time_slots.js 13348 0.038184 application/x-javascript javascript 0 0 0
GET srv-2016-09-21-15.config.parsely.com srv-2016-09-21-15.config.parsely.com/config/www.telegraph.co.uk 810 0.096317 text/javascript other 0 0 0
