method hostname url size time mimetype exttype tls cached estimate
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET tag.mtrcs.samba.tv tag.mtrcs.samba.tv/v3/tag/USPS/homepage/sambaTag.js 1216 0.062406 application/javascript javascript 1 0 0
GET replaycontroller.4seeresults.com replaycontroller.4seeresults.com/images/usps.com.gif?protocol=https%3A&uid=1474470422058 320 0.153967 image/gif image 1 0 0
GET www.usps.com www.usps.com/assets/script/utility-bar-init.js 3200 0.105392 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/assets/images/homepage/ie8-trigger-bg.png 1312 0.427525 image/png image 1 0 0
GET www.usps.com www.usps.com/assets/script/search/search.js 163168 0.220472 application/x-javascript javascript 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/feedback/templates/default/aspark100.png?v=R036D790948 1360 0.125068 image/png image 1 0 0
GET www.usps.com www.usps.com/global-elements/header/script/search/easy-autocomplete.min.css 1552 0.018823 text/css css 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/978081151/?fmt=3&num=1&cv=8&frm=0&url=https%3A%2F%2Fwww.usps.com%2F&data=ecomm_pagetype%3Dother%3Becomm_totalvalue%3D&random=457445920&ipr=y 25968 0.020972 image/gif other 1 0 0
GET www.usps.com www.usps.com/assets/script/homepage/click-metrics.js 4982 0.142452 application/x-javascript other 0 0 1
GET www.usps.com www.usps.com/assets/fonts/48d599a6-92b5-4d43-a4ac-8959f6971853.svg 61040 0.011767 image/svg+xml image 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/usps/main/prod/utag.97.js?utv=201607252157 528 0.011842 text/javascript javascript 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/usps/main/prod/utag.91.js?utv=201608102059 4416 0.010493 text/javascript javascript 1 0 0
GET www.usps.com www.usps.com/global-elements/header/script/search-fe.js 161584 0.040060 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/global-elements/lib/script/modernizr/modernizr.js 1792 0.010168 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/global-elements/footer/images/pinterest@2x.png 2716 0.500478 image/png other 0 0 1
GET pixel.mtrcs.samba.tv pixel.mtrcs.samba.tv/v2/tag/USPS/homepage/load?sa_puid=undefined&cust_stat=undefined&sa_referrer=&sa_fullurl=https%3A%2F%2Fwww.usps.com%2F&c=1474470421384 720 0.151992 application/json other 1 0 0
GET pixel.mtrcs.samba.tv pixel.mtrcs.samba.tv/v2/tag/USPS/homepage/impression?sa_puid=undefined&cust_stat=undefined&sa_referrer=&sa_fullurl=https%3A%2F%2Fwww.usps.com%2F&c=1474470421384& 352 0.152275 image/gif other 1 0 0
GET www.youtube.com www.youtube.com/iframe_api 189056 0.045014 application/javascript other 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-80133954-1&cid=1364019468.1474424508&jid=23785483&_v=j46&z=1093744172 544 0.227768 image/gif other 1 0 0
GET www.usps.com www.usps.com/global-elements/header/images/logo-sb.png 912 0.143711 image/png image 1 0 0
GET www.usps.com www.usps.com/global-elements/navigation/script/quick-tools-sb.js 432 0.026127 application/x-javascript javascript 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/usps/main/prod/utag.114.js?utv=201607261725 7488 0.013104 text/javascript javascript 1 0 0
GET www.usps.com www.usps.com/assets/fonts/d5af76d8-a90b-4527-b3a3-182207cc3250.woff 58690 0.016909 application/x-font-woff other 0 0 1
GET www.usps.com www.usps.com/ContentTemplates/common/css/customer.css 1696 0.085518 text/css css 1 0 0
GET fast.fonts.net fast.fonts.net/t/1.css?apiType=css&projectid=f3e4655b-fd06-4b8b-8a25-01c859692612 368 0.469687 text/css css 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/feedback/fs.feedback.js?v=R036D790948 12496 0.194836 application/x-javascript javascript 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/usps/main/prod/utag.87.js?utv=201602151802 11920 0.026448 text/javascript javascript 1 0 0
GET snap.licdn.com snap.licdn.com/li.lms-analytics/insight.min.js 272 0.008973 application/x-javascript javascript 1 0 0
GET s.amazon-adsystem.com s.amazon-adsystem.com/iui3?d=3p-hbg&ex-src=usps.com&ex-hargs=v%3D1.0%3Bc%3D4638405582590%3Bp%3DHOME 400 0.437940 image/gif other 1 0 0
GET dc.ads.linkedin.com dc.ads.linkedin.com/collect/?time=1474470417735&pid=6665&url=https%3A%2F%2Fwww.usps.com%2F&pageUrl=https%3A%2F%2F3976941.fls.doubleclick.net%2Factivityi%3Bsrc%3D3976941%3Btype%3Duspsc667%3Bcat%3Duspsh499%3Bu4%3Dprod%3Bord%3D7498499511275.44%3F&ref=https%3A%2F%2Fwww.usps.com%2F&fmt=js&s=1 1536 0.039929 text/javascript other 1 0 0
GET www.usps.com www.usps.com/assets/images/homepage/rotating-promos/usps_home_postal_holidays_promo.jpg 10249 0.250419 image/jpeg other 0 0 1
GET www.usps.com www.usps.com/ContentTemplates/common/images/global/header/chinese_characters.gif 1440 0.034769 image/gif image 1 0 0
GET www.usps.com www.usps.com/global-elements/footer/css/main-sb.css 2752 0.035686 text/css css 1 0 0
GET www.usps.com www.usps.com/global-elements/navigation/css/navigation-sb.css 1456 0.026801 text/css css 1 0 0
GET r.turn.com r.turn.com/r/beacon?b2=Ux1LBYprK0WtLywHxalPhZU5GDRzdbbTTB7Lsd3VpFMmByhVu5xzpnwYZPZz14aQphWYPFCX_5apdGVrOvneNA&cid= 487 0.133406 image/gif other 1 0 0
GET s.amazon-adsystem.com s.amazon-adsystem.com/iu3?d=forester-did&ex-fargs=%3Fid%3Da72c04fb-3d43-4c79-9b8d-1b1059163e32%26type%3D55%26m%3D1&ex-fch=416613 304 0.448049 text/html other 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/feedback/templates/default/epilogue___html.js?v=R036D790948 1568 0.019228 application/x-javascript javascript 1 0 0
GET t.co t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nugm8&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0 800 0.147420 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&aip=1&a=1604891449&t=pageview&_s=1&dl=https%3A%2F%2Fwww.usps.com%2F&dp=%2F&ul=en-gb&de=ISO-8859-1&dt=Welcome%20%7C%20USPS&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=SAEAAUQAI~&jid=521770570&cid=1364019468.1474424508&tid=UA-33523145-1&_r=1&cd3=20150226%20v1.03%20-%20Universal%20Analytics&cd1=USPS&cd2=USPS%20-%20www.usps.com&z=248846918 175040 0.014372 image/gif other 1 0 0
GET www.usps.com www.usps.com/global-elements/navigation/script/navigation-init-sb.js 6928 0.046992 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/assets/css/homepage.holidayclicknship.min.css 912 0.086157 text/css css 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/foresee/foresee_surveydef.js?v=R036D790948 4192 0.012507 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/global-elements/navigation/images/sprite-quick-tools@2x-sb.png 832 0.071938 image/png image 1 0 0
GET 3976941.fls.doubleclick.net 3976941.fls.doubleclick.net/activityi;src=3976941;type=uspsc667;cat=uspsh499;u4=prod;ord=7498499511275.44? 16128 0.008330 text/html other 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=533374513433337&ev=PageView&dl=https%3A%2F%2Fwww.usps.com%2F&rl=&if=false&ts=1474470420717&v=2.5.0&a=tlm 384 0.107908 image/gif other 1 0 0
GET www.usps.com www.usps.com/assets/script/component-guide-init-search.js 768 0.086203 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/assets/script/homepage-init-metrics.js 5024 0.027971 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/assets/images/homepage/rotating-promos/usps_home_myusps_laptop.jpg 60511 0.034043 image/jpeg other 0 0 1
GET www.usps.com www.usps.com/ContentTemplates/common/images/global/sprites/sprite_arrows.gif 24016 0.048107 image/gif image 1 0 0
GET www.usps.com www.usps.com/assets/script/components/utility-bar.js 164624 0.170130 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/dap/Universal-Federated-Analytics-Min.1.0.js?agency=USPS&utv=201607261732 30854 0.170130 application/x-javascript other 0 0 1
GET www.dsply.com www.dsply.com/?pid=01nzy3bz91&t=Xfmdpnf!%7D!VTQT&md=Xfmdpnf!up!VTQT%2Fdpn%2F!Gjoe!jogpsnbujpo!po!pvs!nptu!dpowfojfou!boe!bggpsebcmf!tijqqjoh!boe!nbjmjoh!tfswjdft%2F!Vtf!pvs!rvjdl!uppmt!up!gjoe!mpdbujpot-!dbmdvmbuf!qsjdft-!mppl!vq!b!%5Bjq!Dpef-!boe!hfu!Usbdl!'!Dpogjsn!jogp%2F&mk=Rvjdl!Uppmt-!Tijqqjoh!Tfswjdft-!Nbjmjoh!Tfswjdft-!Wjmmbhf!Qptu!Pggjdf-!Tijq!Pomjof-!Gmbu!Sbuf-!Qptubm!Tupsf-!Tijq!b!Qbdlbhf-!Tfoe!Nbjm-!Nbobhf!Zpvs!Nbjm-!!Cvtjoftt!Tpmvujpot-!Gjoe!Mpdbujpot-!Dbmdvmbuf!b!Qsjdf-!Mppl!Vq!b!%5Bjq!Dpef-!Usbdl!Qbdlbhft-!Qsjou!b!Mbcfm-!Tubnqt&st=xxx%2Fvtqt%2Fdpn 784 0.403793 image/gif other 1 0 0
GET fast.fonts.net fast.fonts.net/t/trackingCode.js 928 0.046316 text/javascript javascript 1 0 0
GET www.usps.com www.usps.com/global-elements/footer/images/logo-mini-sb.png 1072 0.250419 image/png image 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nugcr&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels 1568 0.122733 application/javascript other 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/foresee/foresee_trigger.js?v=R036D790948 52576 0.328536 application/x-javascript javascript 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/foresee/frameWorker.html?v=R036D790948 1200 0.004224 text/html text 1 0 0
GET www.usps.com www.usps.com/assets/fonts/d90b3358-e1e2-4abb-ba96-356983a54c22.svg 2240 0.037860 image/svg+xml image 1 0 0
GET www.usps.com www.usps.com/ContentTemplates/common/css/globals/modals.css 624 0.010615 text/css css 1 0 0
GET www.usps.com www.usps.com/global-elements/lib/script/resize-manager.js 1040 0.041993 application/x-javascript other 0 0 1
GET www.usps.com www.usps.com/global-elements/lib/script/jquery/dist/jquery.min.js 95921 0.026127 application/x-javascript other 0 0 1
GET www.usps.com www.usps.com/ContentTemplates/common/css/usps.css 3184 0.023855 text/css css 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/foresee/foresee_dhtml.css?v=R036D790948 2672 0.005018 text/css css 1 0 0
GET www.usps.com www.usps.com/ContentTemplates/common/images/global/header/hdr_bkg.png 786704 0.034043 image/png image 1 0 0
GET www.usps.com www.usps.com/assets/fonts/25e09910-ffc3-4fc4-b0d1-db9a95dface8.svg 160666 0.048231 image/svg+xml other 0 0 1
GET c1.rfihub.net c1.rfihub.net/js/tc.min.js 20464 0.051842 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/ContentTemplates/common/scripts/OneLinkUsps.js 864 0.024946 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/ContentTemplates/common/images/global/header/hdr_icons_roll.gif 1424 0.144146 image/gif image 1 0 0
GET www.usps.com www.usps.com/global-elements/header/css/header-sb.css 1568 0.009306 text/css css 1 0 0
GET www.usps.com www.usps.com/global-elements/lib/script/helpers.js 2288 0.092330 application/x-javascript javascript 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/feedback/templates/default/badge___html.js?v=R036D790948 1264 0.017992 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/global-elements/navigation/images/nav-hamburger@2x-sb.png 89008 0.125756 image/png image 1 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-MVCC8H 38608 0.072908 application/javascript javascript 1 0 0
GET www.usps.com www.usps.com/assets/css/elements.css 1376 0.024293 text/css css 1 0 0
GET www.usps.com www.usps.com/assets/script/homepage/quick-tools-solo.js 10592 0.498751 application/x-javascript javascript 1 0 0
GET s.ytimg.com s.ytimg.com/yts/jsbin/www-widgetapi-vflwK39-Z/www-widgetapi.js 169248 0.024877 text/javascript javascript 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nugm8&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels 896 0.119525 application/javascript other 1 0 0
GET www.usps.com www.usps.com/assets/images/homepage/click-print-ship-icon-sb.png 6144 0.160530 image/png image 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/usps/main/prod/utag.188.js?utv=201607252211 85296 0.021137 text/javascript javascript 1 0 0
GET platform.twitter.com platform.twitter.com/oct.js 2572 0.013758 application/javascript javascript 0 0 0
GET www.usps.com www.usps.com/assets/images/homepage/takeovers/spring-2016/usps_home_premium_spring_2016.jpg 1552 0.052275 image/jpeg image 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/feedback/templates/default/surveycontents___html.js?v=R036D790948 3264 0.014477 application/x-javascript javascript 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/usps/main/prod/utag.94.js?utv=201607261732 2176 0.011408 text/javascript javascript 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET www.usps.com www.usps.com/global-elements/header/images/search@2x-sb.png 15267 0.144146 image/png other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/usps/main/prod/utag.6.js?utv=201609092038 2336 0.012318 text/javascript javascript 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/foresee/foresee_frame_controller.js?v=R036D790948 13200 0.008856 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/ 7312 0.085347 text/html other 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=usps/main/201609161652&cb=1474470421109 2144 0.016531 text/javascript javascript 1 0 0
GET www.usps.com www.usps.com/ContentTemplates/common/images/global/header/hdr_pipe.gif 1264 0.048231 image/gif image 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/feedback/fs.utils.js?v=R036D790948 14640 0.123374 application/x-javascript javascript 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/usps/main/prod/utag.js 8144 0.041292 text/javascript javascript 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/feedback/fs.storageframe.html?d=www.usps.com&v=R036D790948 16448 0.016095 text/html text 1 0 0
GET www.usps.com www.usps.com/global-elements/lib/script/requirejs/require.js 3456 0.019243 application/x-javascript javascript 1 0 0
GET r.turn.com r.turn.com/r/beacon?b2=6hUSDIZEmbXbaKF6N8JG5i2jeyNUX5ldzBGxc25OtyWZUfpSrq9_yK_Okz8aTaJoEmCIEhyZK15zQCn96SQk4g&cid= 487 0.127645 image/gif other 1 0 0
GET www.usps.com www.usps.com/global-elements/navigation/script/menu.js 59376 0.142452 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/global-elements/footer/images/youtube@2x.png 1900 0.160530 image/png other 0 0 1
GET www.usps.com www.usps.com/global-elements/footer/css/footer-sb.css 720 0.057117 text/css css 1 0 0
GET www.usps.com www.usps.com/assets/fonts/58ab5075-53ea-46e6-9783-cbb335665f88.svg 120464 0.500478 image/svg+xml image 1 0 0
GET www.usps.com www.usps.com/global-elements/header/script/header-init-search.js 384 0.013805 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/assets/script/components/autocomplete/jquery.easy-autocomplete.min.js 7296 0.041993 application/x-javascript javascript 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/c2/6035771/cs.js 288 0.067943 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/assets/script/homepage/homepage-rotating-promos.js 864 0.951000 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/assets/script/homepage/homepage-hero-filler.js 861 0.498751 application/x-javascript other 0 0 1
GET d.turn.com d.turn.com/r/dd/id/L21rdC8zL2NpZC8xNzM0MjYxNy90LzAvY2F0LzI5OTY5OTc2 501 0.150880 text/javascript other 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/feedback/templates/default/serviceunavailable___html.js?v=R036D790948 1072 0.015977 application/x-javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET www.usps.com www.usps.com/assets/images/homepage/rotating-promos/usps_star_trek_price.jpg 119697 0.551951 image/jpeg other 0 0 1
GET www.usps.com www.usps.com/assets/script/search/search_metrics.js 3056 0.040519 application/x-javascript javascript 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/gateway.min.js 10320 0.078064 application/x-javascript javascript 1 0 0
GET gateway.answerscloud.com gateway.answerscloud.com/usps/production/feedback/templates/default/fs.feedback.css?v=R036D790948 14032 0.012884 text/css css 1 0 0
GET www.usps.com www.usps.com/global-elements/footer/images/facebook@2x.png 416 0.551951 image/png image 1 0 0
GET imp2.ads.linkedin.com imp2.ads.linkedin.com/l 368 0.056107 image/gif other 1 0 0
GET www.usps.com www.usps.com/assets/script/require-jquery.js 74 0.040519 application/x-javascript other 0 0 1
GET t.co t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nugcr&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0 784 0.150194 image/gif other 1 0 0
GET www.usps.com www.usps.com/global-elements/lib/script/require-jquery.js 15600 0.033919 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/ContentTemplates/common/scripts/login.js 1952 0.038107 application/x-javascript javascript 1 0 0
GET www.usps.com www.usps.com/ContentTemplates/common/images/global/header/dropdown/hdr_panel_sprite.gif 30896 0.067549 image/gif image 1 0 0
GET www.usps.com www.usps.com/global-elements/footer/images/twitter@2x.png 1957 0.048145 image/png other 0 0 1
GET sb.scorecardresearch.com sb.scorecardresearch.com/b?c1=2&c2=6035771&ns_alias=01574a8c99da00b193536eae905008065001505d0093c&ns_site=usps&name=home&usps_site=usps-static&ns__t=1474470421107&ns_c=ISO-8859-1&c8=Welcome%20%7C%20USPS&c7=https%3A%2F%2Fwww.usps.com%2F&c9= 288 0.034019 text/plain other 1 0 0
GET www.usps.com www.usps.com/ContentTemplates/common/images/global/header/hdr_sm_pipe.gif 1776 0.048145 image/gif image 1 0 0
