method hostname url size time mimetype exttype tls cached estimate
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/d-QWLnp4didxos_6urzFtg.woff 2032 0.033081 font/woff font 1 0 0
GET track.thesaurus.com track.thesaurus.com/main.gif?ev=i&lk=4b238x&pn=thes-home&st=thes&ab=&dc=desktop&rf=&ms=80&cb=809722761 459 0.094649 image/gif image 0 0 0
GET ads.pubmatic.com ads.pubmatic.com/AdServer/js/gshowad.js 816 0.026142 text/html javascript 1 0 0
GET www.thesaurus.com www.thesaurus.com/ 20724 0.003382 text/html other 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=650158416068608&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809134%2C108809145%2C108809136%2C108809149%2C108809153&sc=0&sfv=1-0-4&iu_parts=23219321%2Ciac.dict.thesrs.dw%2Chomepage&enc_prev_ius=%2F0%2F1%2F2%2F2%2F2%2C%2F0%2F1%2F2%2F2%2F2%2C%2F0%2F1%2F2%2F2%2F2&prev_iu_szs=728x90%7C970x90%2C300x250%2C300x250&prev_scp=pos%3Dtop%26pos2%3D728x90_1%26hn%3Din%26hr%3D4ba17hh%26ht%3D728x90%26hz%3D15%26hv%3Db0di7n%26hm%3D%25257B%252522a%252522%25253Afalse%25252C%252522c%252522%25253A2%25252C%252522b%252522%25253A%252522in%25257C15%25257C4ba17hh%25255Ein%25257C20%25257C4ba17hh%25255E%252522%25257D%7Cpos%3Dtop%26pos2%3D300x250_1%26hn%3Din%26hr%3D4ba17hh%26ht%3D300x250%26hz%3D3%26hv%3Db0di7n%26hm%3D%25257B%252522a%252522%25253Afalse%25252C%252522c%252522%25253A1%25252C%252522b%252522%25253A%252522in%25257C3%25257C4ba17hh%25255E%252522%25257D%7Cpos%3Dmid%26pos2%3D300x250_2%26hn%3Din%26hr%3D4ba17hh%26ht%3D300x250%26hz%3D3%26hv%3Db0di7n%26hm%3D%25257B%252522a%252522%25253Afalse%25252C%252522c%252522%25253A1%25252C%252522b%252522%25253A%252522in%25257C3%25257C4ba17hh%25255E%252522%25257D&cust_params=ref%3Ddirect%26lang%3Den-GB%26rpv%3D50%26dc_ref%3Dhttp%25253A%25252F%25252Fwww.thesaurus.com%25252F%25253Frquid%25253Ds0p4lo15smoyldi%26loc%3DUS%26ld%3D0%26dow%3D3%26page_url%3Dhttp%253A%252F%252Fwww.thesaurus.com%252F%253Frquid%253Ds0p4lo15smoyldi%26rquid%3Ds0p4lo15smoyldi%26tx1%3Dhomepage%26tx2%3Dhomepage%26ptype%3Dhomepage%26evince%3Dad%26perf%3Din%257C5%255E&cookie=ID%3D987fe5d09dfffc78%3AT%3D1474425474%3AS%3DALNI_MZhBVxTwyCg0KaG7QI687KZ12AP2w&lmt=1474473554&dt=1474477154877&cc=100&frm=20&biw=919&bih=796&oid=3&adks=1004601946%2C3962498908%2C3962438194&gut=v2&ifi=1&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fwww.thesaurus.com%2F&dssz=79&icsg=1126037345796096&mso=2197&std=0&vrg=95&vrp=95&ga_vid=202907064.1474425473&ga_sid=1474477155&ga_hid=186317801 15568 0.817288 text/javascript other 1 0 0
GET www.thesaurus.com www.thesaurus.com/img/bg-sidebar.gif 1746 0.034726 image/gif image 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/all.js 58833 0.114422 application/x-javascript javascript 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/images/x_button_blue2.svg 736 0.035405 image/svg+xml image 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.017621 text/javascript javascript 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072971&val=7b684817-e7df-40c0-b0bd-554ebc78afb3 320 0.015174 image/gif other 0 0 0
GET app.dictionary.com app.dictionary.com/js/advertisement.js 404 0.088079 application/javascript javascript 0 0 0
GET vlibs.advertising.com vlibs.advertising.com/one-publishers-api/PubTag/pubtaglib-0.x.x.js 18232 0.007751 text/javascript javascript 0 0 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0 0 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/10952/76336/360062-15.js?&cb=0.30819919728673995&tk_st=1&rf=http%3A//www.thesaurus.com/&rp_s=c&p_pos=atf&p_screen_res=1440x900&ad_slot=76336_15 1398 0.029413 text/javascript javascript 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537073062&val=638174143627976320 320 0.017101 image/gif other 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/pagead/drt/si 464 0.172043 text/html other 1 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/ss/k=oz.cpw.pf2qj78x756j.L.W.O/m=cpw,wf/d=1/rs=AGLTcCMyrkxdG9PFwMO4hikY1mH68ApgqQ 352 0.027540 text/css other 1 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6034776&c3=&c4=http%3A%2F%2Fwww.thesaurus.com%2F&ns__t=1474477155047&ns_c=UTF-8&cv=3.1&c8=Thesaurus.com%20%7C%20Find%20Synonyms%20and%20Antonyms%20of%20Words%20at%20Thesaurus.com&c7=http%3A%2F%2Fwww.thesaurus.com%2F&c9= 252 0.010498 unknown other 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/pagead/drt/s?v=r20120211 11664 0.116353 text/html other 1 0 0
GET spanids.reference.com spanids.reference.com/?bid=253758-1474425470916&asid=968719-1474477150935&bidnew=0&asidnew=1&source=d&hops=1&om=0 458 0.087197 text/html other 0 0 0
GET www.thesaurus.com www.thesaurus.com/img/divider2.png 1368 0.033323 image/png image 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-1&p=http%3A//www.thesaurus.com 3651 0.011897 text/html other 0 0 1
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/js/r20160915/r20110914/abg.js 25088 0.023779 text/javascript javascript 1 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537073142&val=RUIDiz98btmwopg869ryfxcckmmqtasmo36yghuayqpb8hxoebqzaqzy==== 368 0.015948 image/gif other 1 0 0
GET static.sfdict.com static.sfdict.com/assets/3182-2139660-0.jpg 69947 0.035759 image/jpeg image 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-PVMWP3 21101 0.013159 application/javascript javascript 0 0 0
GET www.thesaurus.com www.thesaurus.com/trc/img/tcom-logo-b30fc.png 4312 0.006487 image/png image 0 0 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=10952&site_id=41374&zone_id=173412&size_id=15&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.thesaurus.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&tg_i.pos=mid&tg_i.pos2=300x250_2&tg_i.API=FASTLANE&rand=0.9173037146683782 828 0.025392 application/json text 0 0 0
GET static.sfdict.com static.sfdict.com/app/js/jquery-ui-1.11.4.min-33a75.js 65026 0.018752 application/javascript javascript 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6034776&c3=&c4=http%3A%2F%2Fwww.thesaurus.com%2F&ns__t=1474477154422&ns_c=UTF-8&cv=3.1&c8=Thesaurus.com%20%7C%20Find%20Synonyms%20and%20Antonyms%20of%20Words%20at%20Thesaurus.com&c7=http%3A%2F%2Fwww.thesaurus.com%2F&c9= 252 0.003097 unknown other 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.0zRiwQOvfhk.O/m=rpc,shindig_random/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ/cb=gapi.loaded_0 352 0.063739 text/javascript other 1 0 0
GET www.thesaurus.com www.thesaurus.com/trc/img/hp/sprite-lowdpi-36746.png 103879 0.035372 image/png image 0 0 0
GET ads.rubiconproject.com ads.rubiconproject.com/header/10952.js 23846 0.020227 application/javascript javascript 0 0 0
GET www03.clicktale.net www03.clicktale.net/i/16250.gif?r=1&UID=929324503.1303371509&new&as=1&2040039875 1424 0.133313 text/html image 1 0 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=10952&site_id=41374&zone_id=173412&size_id=2&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.thesaurus.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&tg_i.pos=top&tg_i.pos2=728x90_1&tg_i.API=FASTLANE&rand=0.12012963648885489 826 0.026236 application/json text 0 0 0
GET static.sfdict.com static.sfdict.com/app/js/jquery-1.11.3.min-cf872.js 34079 0.007569 application/javascript javascript 0 0 0
GET www.google.co.uk www.google.co.uk/pagead/sul?c=652399129&ag=35754987987&ad=126621870898&status=1&eid=37303002&pl=1&time=1474477155132653&checksum=MIvj&vi=-1&gfe_rd=cr&ei=ZLziV7_DFsiT8QennL_ICw 72032 0.005997 text/html other 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?t=dc&aip=1&_r=3&v=1&_v=j46&tid=UA-4036279-9&cid=202907064.1474425473&jid=239178563&_u=QCCAgEQ~&z=1741581933 35 0.015845 image/gif other 0 0 1
GET as.casalemedia.com as.casalemedia.com/headertag?v=9&fn=iacjs.handleIndexCallback&s=177363&r=%7B%22id%22%3A615073876%2C%22site%22%3A%7B%22page%22%3A%22http%3A%2F%2Fwww.thesaurus.com%2F%22%2C%22ref%22%3A%22%22%7D%2C%22imp%22%3A%5B%7B%22id%22%3A%221%22%2C%20%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2200%22%2C%22siteID%22%3A177363%7D%7D%2C%7B%22id%22%3A%222%22%2C%20%22banner%22%3A%7B%22w%22%3A970%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2201%22%2C%22siteID%22%3A177363%7D%7D%2C%7B%22id%22%3A%223%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2210%22%2C%22siteID%22%3A177365%7D%7D%2C%7B%22id%22%3A%224%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2220%22%2C%22siteID%22%3A177366%7D%7D%5D%7D&t=300 9867 0.185505 text/javascript other 0 0 0
GET secure-us.imrworldwide.com secure-us.imrworldwide.com/cgi-bin/m?ci=us-805928h&cg=0&cc=1&si=http%3A//www.thesaurus.com/&rp=&ts=compact&rnd=1474477154086 374 0.006657 image/gif other 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.widget.en_GB.bYkHLbgnzVE.O/m=sy127,sy89,sy128,sy131,sy97,sy130,sy134,sy39,sy95,sy112,sy135,sy140,sy136,sy285,sy108,sy109,sy286,ulxeIf/rt=j/rs=AGLTcCNLNFuurpApH66FdWPLs4j-lnXtUA 174048 0.013707 text/javascript other 1 0 0
GET static.sfdict.com static.sfdict.com/dictstatic/dictionary/audio/luna/A01/A0186300.mp3 7667 0.003067 audio/mpeg other 0 0 0
GET r.turn.com r.turn.com/r/du/id/L21rdC8xL21jaHBpZC8x 467 0.122712 image/gif other 0 0 0
GET static.sfdict.com static.sfdict.com/thescloud/js/home-ce044.js 3772 0.005406 application/javascript javascript 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/4298370759164251136 83288 0.017500 image/png other 0 0 1
GET rt.legolas-media.com rt.legolas-media.com/lgrt?ci=2&ti=1222&pbi=10791 477 0.085677 application/javascript other 0 0 0
GET static.dictionary.com static.dictionary.com/homepage/carousel/2015/quiz2.png 6984 0.042460 image/png image 0 0 0
GET www.iacpublish.com www.iacpublish.com/thesaurus/i.c-1.1.62.js 20379 0.035519 application/javascript javascript 0 0 0
GET www.iacpublish.com www.iacpublish.com/iacpublisher.min-thesaurus.js 1608 0.035594 application/javascript javascript 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.0zRiwQOvfhk.O/m=follow,page,plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ/cb=gapi.loaded_0 480 0.033544 text/javascript other 1 0 0
GET gads.pubmatic.com gads.pubmatic.com/AdServer/AdCallAggregator?SAVersion=1000&pageURL=http%3A%2F%2Fwww.thesaurus.com%2F&inIframe=0&kadpageurl=http%3A%2F%2Fwww.thesaurus.com%2F&pubId=103207&pm_cb=iacjs.handlePubmaticCallback&a=1&kltstamp=2016-9-21%2017%3A59%3A15&timezone=1&screenResolution=1440x900&ranreq=0.6447188789024949&adslots=%5B%2F23219321%2Fiac.dict.thesrs.dw-728x90-top%40728x90%2C%2F23219321%2Fiac.dict.thesrs.dw-970x90-top%40970x90%2C%2F23219321%2Fiac.dict.thesrs.dw-300x250-mid%40300x250%5D&lmk=1474477155094 676 0.020465 text/html other 0 0 0
GET ask-d.openx.net ask-d.openx.net/w/1.0/jstag?nc=23219321-thesaurus 20646 0.024614 text/javascript other 0 0 0
GET aax.amazon-adsystem.com aax.amazon-adsystem.com/e/dtb/bid?src=3067&u=http%3A%2F%2Fwww.thesaurus.com%2F&cb=7493319&t=2000&mt=D 755 1.085192 text/javascript other 0 0 0
GET ads.pubmatic.com ads.pubmatic.com/AdServer/js/showad.js#PIX&kdntuid=1&p=103207&s=undefined&a=undefined&it=0 38954 0.026142 text/html other 0 0 1
GET static.sfdict.com static.sfdict.com/assets/3538-8510148-1.png 24205 0.013042 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=186317801&t=pageview&_s=1&dl=http%3A%2F%2Fwww.thesaurus.com%2F&ul=en-gb&de=UTF-8&dt=Thesaurus.com%20%7C%20Find%20Synonyms%20and%20Antonyms%20of%20Words%20at%20Thesaurus.com&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=QCCAgEQ~&jid=239178563&cid=202907064.1474425473&tid=UA-4036279-9&gtm=GTM-PVMWP3&cd1=80&cd2=0&cd3=Desktop&cd4=thes-home&cd5=968719-1474477150935&cd6=253758-1474425470916&z=1259264147 386 0.015360 image/gif other 0 0 0
GET ssl.gstatic.com ssl.gstatic.com/s2/oz/images/sprites/badges-eaefc7099b8352c2d91a1a3d728dcac7.png 448 0.023150 image/png image 1 0 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.016412 image/png image 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/pd?plm=6&ph=846f5f57-8545-4d8d-8317-e88881c0cdc1 879 0.013239 text/html other 0 0 0
GET www.thesaurus.com www.thesaurus.com/img/separator.gif 1493 0.033477 image/gif image 0 0 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/10952/76336/363922-15.js?&cb=0.3230534710455686&tk_st=1&rf=http%3A//www.thesaurus.com/&rp_s=c&p_pos=btf&p_screen_res=1440x900&ad_slot=76336_15 1398 0.033423 text/javascript javascript 0 0 0
GET static.sfdict.com static.sfdict.com/app/js/require-37278.js 6351 0.011619 application/javascript javascript 0 0 0
GET ask-d.openx.net ask-d.openx.net/w/1.0/acj?o=7167153709&callback=OX_7167153709&ju=http%3A//www.thesaurus.com/&jr=&be=1&bc=hb_1api&auid=537984178&dims=934x811&adxy=126%2C153&res=1440x900x24&plg=swf%2Cqt%2Cwmp%2Cshk%2Cpm&ch=UTF-8&tz=-60&ws=934x811&ifr=0&tws=934x811&sd=1 3518 0.359441 application/json other 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.widget.en_GB.bYkHLbgnzVE.O/m=sy322,sy328,mI3LFb,sy207,sy242,sy81,sy324,sy330,sy327,mdR7q,sy265,sy326,kjKdXe/rt=j/rs=AGLTcCNLNFuurpApH66FdWPLs4j-lnXtUA 173456 0.013141 text/javascript other 1 0 0
GET static.dictionary.com static.dictionary.com/homepage/carousel/2016/apostrophe_cr.jpg 19324 0.023681 image/jpeg image 0 0 0
GET ask-d.openx.net ask-d.openx.net/w/1.0/acj?o=5648770608&callback=OX_5648770608&ju=http%3A//www.thesaurus.com/&jr=&be=1&bc=hb_1api&auid=537984179&dims=934x811&adxy=660%2C733&res=1440x900x24&plg=swf%2Cqt%2Cwmp%2Cshk%2Cpm&ch=UTF-8&tz=-60&ws=934x811&ifr=0&tws=934x811&sd=1 737 0.615848 application/json other 0 0 0
GET dict.dictionary.com dict.dictionary.com/img/icons.png 33369 0.076797 image/png image 0 0 0
GET apis.google.com apis.google.com/js/rpc:shindig_random.js?onload=init 118912 0.095242 application/javascript javascript 1 0 0
GET static.sfdict.com static.sfdict.com/assets/1191-3825792-9.jpg 47058 0.046057 image/jpeg image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET www.thesaurus.com www.thesaurus.com/img/bg-main.png 1627 0.004375 image/png image 0 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=2035759981;a=p-51zXP5Cc9sxvQ;fpan=0;fpa=P0-43173308-1474425472612;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474477154148;tzo=-60;ref=;url=http%3A%2F%2Fwww.thesaurus.com%2F;ogl=title.synonyms%20and%20antonyms%20of%20words%2Csite_name.www%252Ethesaurus%252Ecom%2Cimage.http%3A%2F%2Fstatic%252Esfdict%252Ecom%2Fthescloud%2Fimg%2Fthesaurus_social_logo-208ba%252Epng 287 0.019257 image/gif other 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072399&val=5300775311159085517 320 0.013248 image/gif other 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/grlryt2bdKIyfMSOhzd1eA.woff 16320 0.075750 font/woff font 1 0 0
POST stats.aws.rubiconproject.com stats.aws.rubiconproject.com/stats/ 332 0.176110 text/html other 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET static.sfdict.com static.sfdict.com/thescloud/img/speaker-8e975.swf 1742 0.003662 application/x-shockwave-flash flash 0 0 0
GET platform.twitter.com platform.twitter.com/widgets.js 33315 0.011227 application/javascript javascript 0 0 0
GET cdn.yldbt.com cdn.yldbt.com/js/yieldbot.intent.js 8080 0.015917 application/javascript javascript 0 0 0
GET www.thesaurus.com www.thesaurus.com/img/divider.png 1373 0.033398 image/png image 0 0 0
GET cdn.clicktale.net cdn.clicktale.net/www03/ptc/25652b19-8a29-4721-a18e-80d0aa23c314.js 2572 0.020145 text/javascript javascript 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/js/r20160915/r20110914/client/ext/m_js_controller.js 28208 0.037026 text/javascript javascript 1 0 0
GET apis.google.com apis.google.com/_/widget/render/follow?usegapi=1&annotation=bubble&height=20&rel=publisher&origin=http%3A%2F%2Fwww.thesaurus.com&url=https%3A%2F%2Fplus.google.com%2F117428481782081853923&gsrc=3p&ic=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.0zRiwQOvfhk.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&id=I0_1474477154395&parent=http%3A%2F%2Fwww.thesaurus.com&pfname=&rpctoken=62448332 208 0.005831 text/html other 1 0 0
GET ads.rubiconproject.com ads.rubiconproject.com/ad/10952.js 7381 0.019201 text/javascript javascript 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/vxNK-E6B13CyehuDCmvQvw.woff 448 0.027093 font/woff font 1 0 0
GET ask-d.openx.net ask-d.openx.net/w/1.0/bo?bd=409&br=p&bp=1500&bt=2500&ts=1fHJpZD1jZTk0MDEzNy1iZDJiLTQ3YTMtOTQ3YS1kNTA2YzUwZTA4NTd8cnQ9MTQ3NDQ3NzE1NHxhdWlkPTUzNzk4NDE3OHxhdW09RE1JRC5XRUJ8YXVwZj1kaXNwbGF5fHNpZD01MzcxOTU4NzJ8cHViPTUzNzA3NTc3NnxwYz1VU0R8cmFpZD0zOGZiZmE4NS03ZDVmLTRlOTItOWE2ZS1kOTk5YmRmMDM5ODd8YWlkPTUzNzE3MTU3MXx0PTEyfGFzPTcyOHg5MHxsaWQ9NTM3MTMzNTU4fG9pZD01MzcwOTYwOTd8cD0xNTIwfHByPTE1MDB8YXRiPTE2ODB8YWR2PTUzNzA3MzI0NnxhYz1VU0R8cG09UFJJQ0lORy5DUE18bT0xfGFpPTE1MmQwN2IxLWRhNDEtNGM0MC1hZDE4LWZlNzRjMjY5NTM0YXxtYz1VU0R8bXI9MjB8cGk9MTUwMHxtdWk9NmJkMTY4OGMtOGU3MC00YTZmLTZhYTMtZWVjMTdjMTViNzEwfG1hPWU2ODViZmI4LTkzODQtNDVjNC05MmMyLTBlNzAyN2JiNjA4M3xtcnQ9MTQ3NDQ3NzE1NHxtcmM9U1JUX1dPTnxtd2E9NTM3MDczMjQ2fG13Ymk9NTcxNnxtd2I9MTY4MHxtYXA9MTUyMHxlbGc9MXxtb2M9VVNEfG1vcj0yMHxtcGM9VVNEfG1wcj0xNTAwfG1wZj0xNTAwfG1tZj0xNTAwfG1wbmY9MTUwMHxtbW5mPTE1MDB8cGN2PTIwMTYwOTE5fG1vPU9YfGVjPTE0MTM3MDIzMDE2N3xtcHU9MTUwMHxtY3A9MTUyMHxhcXQ9cnRifG13Yz01MzcwOTYwOTd8bXdwPTUzNzEzMzU1OHxtd2NyPTUzNzE3MTU3MXxtd2lzPTF8bXdwdD1veF9wcm90b3x1cj1ucVJRMWdLNU5XfGJkcj0xfGxkPWluZnVzaW9uc29mdC5jb20&bs=thesaurus 306 0.036190 image/gif other 0 0 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=10952&site_id=41374&zone_id=173412&size_id=15&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.thesaurus.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&tg_i.pos=top&tg_i.pos2=300x250_1&tg_i.API=FASTLANE&rand=0.8871225726325065 828 0.024855 application/json text 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.0zRiwQOvfhk.O/m=googleapis_client,iframes_styles_bubble_internal,gapi_iframes_style_common,gapi_iframes_iframer/am=AQ/rt=j/d=1/rs=AGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ 352 0.019617 text/javascript other 1 0 0
GET ad.crwdcntrl.net ad.crwdcntrl.net/5/c=4736/pe=y/var=ccauds 417 0.062678 application/javascript other 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET secure-us.imrworldwide.com secure-us.imrworldwide.com/cgi-bin/m?ci=us-805928h&cg=0&cc=1&si=http%3A//www.thesaurus.com/&rp=&ts=compact&rnd=1474477154684 374 0.016549 image/gif other 0 0 0
GET static.dictionary.com static.dictionary.com/homepage/carousel/2016/assure-ensure-2.png 25694 0.039693 image/png image 0 0 0
GET apis.google.com apis.google.com/_/widget/render/page?usegapi=1&href=https%3A%2F%2Fplus.google.com%2F106020039066842075951&layout=landscape&rel=publisher&origin=http%3A%2F%2Fwww.thesaurus.com&gsrc=3p&ic=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.0zRiwQOvfhk.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&id=I1_1474477154399&parent=http%3A%2F%2Fwww.thesaurus.com&pfname=&rpctoken=16431483 464 0.054913 text/html other 1 0 0
GET www.thesaurus.com www.thesaurus.com/trc/css/combinedHP-7d6f9.css 7280 0.010403 text/css css 0 0 0
GET static.sfdict.com static.sfdict.com/assets/4706-2324425-0.jpg 1437 0.013968 image/jpeg image 0 0 0
GET www.thesaurus.com www.thesaurus.com/img/Sprite_Hdr_Ftr.png 37734 0.023870 image/png image 0 0 0
GET cdn.clicktale.net cdn.clicktale.net/www/tc/WR-latest.js 18289 0.009317 application/javascript javascript 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.0zRiwQOvfhk.O/m=auth/exm=follow,page,plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ/cb=gapi.loaded_1 1360 0.314591 text/javascript other 1 0 0
GET secure-assets.rubiconproject.com secure-assets.rubiconproject.com/static/psa/edx/RUBICON-300x250-2.jpg 38848 0.085507 image/jpeg image 1 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaRDNh9aUCYZ4UEXoQlELt6Zy-jNeqHjCih5K_imNoydacM9wOiw0IYlnH10wHijudZU4CIeHvQSjrlkUTlU1ZtuYCBAUQ 254 0.029772 text/html other 0 0 0
GET i.yldbt.com i.yldbt.com/m/2d4e/v1/init?cb=yieldbot.updateState&v=v2015-06-23%7Ce14513e&vi=itcauwqsbw7jq4r6b4&si=itd5mmbvxvlejg6mwb&pvi=itd5mmbs0syi98zcpf&pvd=1&sn=iac_dict_thesrs_dw-728x90-top%7Ciac_dict_thesrs_dw-300x250-top%7Ciac_dict_thesrs_dw-300x250-mid&ssz=728x90.970x90%7C300x250%7C300x250&lo=http%3A//www.thesaurus.com/&r=&sd=1440x900&to=-1&la=en-GB&np=Linux%20x86_64&ua=Mozilla/5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit/537.1%20%28KHTML%2C%20like%20Gecko%29%20Chrome/22.0.1195.0%20Safari/537.1&lpv=51681354&cts_ns=1474477150098&cts_js=1474477155196&cts_ini=1474477155215&e 798 0.192834 text/javascript other 0 0 0
GET static.sfdict.com static.sfdict.com/assets/6994-3650617-67.jpg 478181 0.055083 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET track.thesaurus.com track.thesaurus.com/main.gif?ev=p&pn=thes-home&st=thes&ab=&dc=desktop&ms=80&rf=&cb=451127229 459 0.114708 image/gif image 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.cpw.en_GB.rELN-tuHac0.O/m=cpw,wf/rt=j/d=1/rs=AGLTcCPvP1WRJmnFFZDl3RY2_VSor1WxBg 352 0.028509 text/javascript other 1 0 0
GET accounts.google.com accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.thesaurus.com&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.0zRiwQOvfhk.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ#rpctoken=524723413&forcesecure=1 912 0.054811 text/html other 1 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/ss/k=oz.widget.88yjsws0hfi5.L.W.O/m=bdg/d=1/rs=AGLTcCNpXUkuuKkZ4YQER2ckHxPnvuX0Uw 88144 0.004988 text/css other 1 0 0
GET www.thesaurus.com www.thesaurus.com/trc/fonts/dictionary-fonticon/dictionary-font.ttf 3909 0.087228 application/font-sfnt other 0 0 0
GET ssl.gstatic.com ssl.gstatic.com/accounts/o/4229659068-postmessagerelay.js 304 0.055108 text/javascript javascript 1 0 0
GET apis.google.com apis.google.com/js/plusone.js 191936 0.048954 application/javascript javascript 1 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=536872786&val=68c9557e-e29a-4600-b42c-fa993880edef 320 0.025827 image/gif other 0 0 0
GET static.sfdict.com static.sfdict.com/thescloud/js/new-home-51232.js 70564 0.015073 application/javascript javascript 0 0 0
GET static.sfdict.com static.sfdict.com/assets/1268-5516557-15.jpg 72598 0.035400 image/jpeg image 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.widget.en_GB.bYkHLbgnzVE.O/m=bdg/rt=j/d=1/rs=AGLTcCNLNFuurpApH66FdWPLs4j-lnXtUA 176432 0.034631 text/javascript other 1 0 0
GET static.sfdict.com static.sfdict.com/assets/1663-7193724-1.jpg 62114 0.054273 image/jpeg image 0 0 0
GET c.amazon-adsystem.com c.amazon-adsystem.com/aax2/amzn_ads.js 4343 0.020770 application/javascript javascript 0 0 0
GET ask-d.openx.net ask-d.openx.net/w/1.0/acj?o=8341476196&callback=OX_8341476196&ju=http%3A//www.thesaurus.com/&jr=&be=1&bc=hb_1api&auid=537984179&dims=934x811&adxy=660%2C297&res=1440x900x24&plg=swf%2Cqt%2Cwmp%2Cshk%2Cpm&ch=UTF-8&tz=-60&ws=934x811&ifr=0&tws=934x811&sd=1 737 0.793798 application/json other 0 0 0
GET www.thesaurus.com www.thesaurus.com/img/icons.png 35707 0.038328 image/png image 0 0 0
