method hostname url size time mimetype exttype tls cached estimate
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/82DA2593D228499BE1AD053772B906BB.jpg 6223 0.419169 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/CAC7CF773A07E8CF1C66A0D51F59C022.jpg 12712 0.414264 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/5017C54A54CD0308B8254A5FB96543FC.jpg 12073 0.368316 image/jpeg image 0 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=810&frame_width=934&iframe=0&title=Webtretho%20-%20C%E1%BB%99ng%20%C4%91%E1%BB%93ng%20ph%E1%BB%A5%20n%E1%BB%AF%20l%E1%BB%9Bn%20nh%E1%BA%A5t%20Vi%E1%BB%87t%20Nam&time=1474469220223&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fwww.webtretho.com%2F&random_number=7863370498&sess_cookie=e97cdc3c1574d36cf7f0915e0c5&sess_cookie_flag=1&user_cookie=bf2bbdc91574a89e6cff26508d2&user_cookie_flag=0&dynamic=true&domain=webtretho.com&account=zsEzh1aYY9008s&jsv=20130128&user_lang=en-GB 576 0.007540 image/gif image 1 0 0
GET www.webtretho.com www.webtretho.com/wp-content/themes/homepage/js/jquery.min.js 95719 0.339353 application/x-javascript other 0 0 1
GET cdw-dcl.userreport.com cdw-dcl.userreport.com/gs/receive?google_gid=CAESECLGoxs470fUs32is97OjsA&google_cver=1&google_hm=3 752 0.019109 image/gif other 1 0 0
GET img.webtretho.com img.webtretho.com/wp-content/uploads/sites/43/2016/09/ErF4RsvWIX-480x266.jpg 50069 0.334661 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/DC9ACC2775128F36DEE50E8346ADB408.jpg 9356 0.510596 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar1857755_1.gif 3634 0.313288 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/E175616E9A482670D4A42714B73E495D.jpg 17395 0.344934 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/16C72D35F5914C248946C6A716656F77.jpg 8168 0.455408 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/740F654CDF5DF7CB52800B25B9839C04.jpg 9534 0.348779 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar2243568_1.gif 10600 0.309288 image/gif image 0 0 0
GET www.facebook.com www.facebook.com/impression.php/f33900cb68/?api_key=311027329013294&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 384 0.110565 image/gif other 1 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/C4E9F9EEF026B7B08CB5C7A40A99A770.jpg 30920 0.321477 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/F80A927BC3EDFE596B3C07C21B2A52A5.jpg 8654 0.477065 image/jpeg image 0 0 0
GET www.webtretho.com www.webtretho.com/homepage/api/feed/selected/0 5148 0.627218 application/json other 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/A0F365166BB4A3CB518FA2D677DC3AA3.jpg 10455 0.323535 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/3198EB524AC3CB732E8A0BB8F4FA9E7B.jpg 33284 0.434271 image/jpeg image 0 0 0
GET www.webtretho.com www.webtretho.com/wp-content/themes/homepage/css/bootstrap.min.css 124817 0.352724 text/css other 0 0 1
GET img.webtretho.com img.webtretho.com/images/sales/2014/HaNoiPRWTT/Thang%209/21.9/HTP/ava.jpg 22581 0.317527 image/jpeg image 0 0 0
GET www.webtretho.com www.webtretho.com/video/wp-content/uploads/sites/43/2016/09/l9sOJDHWG4-480x276.jpg 36809 0.627218 image/jpeg other 0 0 1
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/E4329C896ACC702863BD8884249FB2E6.jpg 34605 0.317182 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/06ACFAEDFA29FC41BFB74C45850D7EE6.jpg 8959 0.330837 image/jpeg image 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET visitanalytics.userreport.com visitanalytics.userreport.com/hit24h.gif?t=USR0000112ImpsFromInvitation&event=c&ks=usrtag&fk=5384dfb4-035a-4066-b053-9adb850e24fb 612 0.007939 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/F12BF2B8482DD5E6F9DE36A1F3CAA78A.jpg 25694 0.312328 image/jpeg image 0 0 0
GET www.webtretho.com www.webtretho.com/ 83960 0.552092 text/html other 0 0 1
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/js/menu.js 2598 0.323783 application/x-javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar209105_1.gif 2383 0.310784 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar2120916_1.gif 2300 0.334022 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/5B52DB2BE1E7A2EFD0214DAAC0B08A18.jpg 9343 0.420910 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/sales/2014/SaiGonPRWTT/Thang9.2016/20.09.2016/COBRA/360x216.jpg 31180 0.316375 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/F84882DA3E3EF4609C3E91316A61AF4F.jpg 44122 0.349287 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/2C00544EE59B6DF18755B4E02C280262.jpg 9882 0.499273 image/jpeg image 0 0 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=webtretho.com&p=%2F&u=DS98IXC6uvsjV-f8M&d=webtretho.com&g=38213&g0=DI%E1%BB%84N%20%C4%90%C3%80N%20WEBTRETHO&n=1&f=00001&c=0.5&x=0&m=0&y=3699&o=1190&w=759&j=45&R=0&W=0&I=1&E=5&e=0&r=&b=13469&t=CFL_mtBZdbGJBWzwZbBmPTWMqNmht&V=83&tz=-60&sn=3&EE=5&_ 213 0.094354 image/gif other 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar2530319_1.gif 3248 0.309607 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar1297318_4.gif 4849 0.309035 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/8E946A86D497C6DD3B85C6D131392BF5.jpg 9397 0.313680 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/css/newHp.css 4783 0.463626 text/css css 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/7CD2B6B21481633F75755BC0C93F3C7F.jpg 11247 0.398301 image/jpeg image 0 0 0
GET www.webtretho.com www.webtretho.com/api/3.0/videos/get_trending.php 2194 0.352724 application/json php 0 0 0
GET www.webtretho.com www.webtretho.com/wp-content/themes/homepage/js/ng-infinite-scroll.min.js 813 0.584695 application/x-javascript other 0 0 1
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/749572B4960265E42378135CE31D9655.jpg 8842 0.307995 image/jpeg other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-43173086-1&cid=1265505526.1474424334&jid=1117416599&_v=j46&z=1792155888&ipr=y 448 0.032280 image/gif other 1 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/8B10F9D4D017149E56C7859D351B46DA.jpg 31029 0.467782 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/896CE448DBF17483996298193C7BEF8C.jpg 11902 0.310305 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1995176662&t=event&ni=1&_s=1&dl=http%3A%2F%2Fwww.webtretho.com%2F&ul=en-gb&de=UTF-8&dt=Webtretho%20-%20C%E1%BB%99ng%20%C4%91%E1%BB%93ng%20ph%E1%BB%A5%20n%E1%BB%AF%20l%E1%BB%9Bn%20nh%E1%BA%A5t%20Vi%E1%BB%87t%20Nam&sd=24-bit&sr=1440x900&vp=919x774&je=1&fl=11.2%20r202&ec=Javascript%20errors&ea=log_Error&el=Uncaught%20TypeError%3A%20Object%20%23%3CObject%3E%20has%20no%20method%20'pubads'%20-%20100%20-%20http%3A%2F%2Fwww.webtretho.com%2F&_u=SACAAEQAI~&jid=919047192&cid=1265505526.1474424334&tid=UA-43173086-6&_r=1&gtm=GTM-TB8B9P&z=1019433497 373 0.011336 image/gif other 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/D2B1801B40556BA3CC148ED478911956.jpg 15079 0.478836 image/jpeg image 0 0 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=webtretho.com&p=%2F&u=DS98IXC6uvsjV-f8M&d=webtretho.com&g=38213&g0=DI%E1%BB%84N%20%C4%90%C3%80N%20WEBTRETHO&n=1&f=00001&c=0&x=0&m=0&y=3699&o=1190&w=759&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=13469&t=CFL_mtBZdbGJBWzwZbBmPTWMqNmht&V=83&i=Webtretho%20-%20C%E1%BB%99ng%20%C4%91%E1%BB%93ng%20ph%E1%BB%A5%20n%E1%BB%AF%20l%E1%BB%9Bn%20nh%E1%BA%A5t%20Vi%E1%BB%87t%20Nam&tz=-60&sn=1&EE=0&_ 213 0.081238 image/gif other 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/A9F874D39A6F33CB1DA494FA693F2B05.jpg 7023 0.318654 image/jpeg image 0 0 0
GET www.webtretho.com www.webtretho.com/wp-content/themes/homepage/js/me-lazyload.js 3780 0.339353 application/x-javascript other 0 0 1
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/6BBB19A3FA2CCFFC7CA427E89E77D2C0.jpg 32453 0.479150 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/sales/2014/HaNoiPRWTT/Thang%209/21.9/DXMB/ava.jpg 25960 0.307995 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar2544149_2.gif 2938 0.309140 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/images/homepage/57e1f68e5fd12.jpg 45965 0.417429 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/8B881B1A11F0E4915F81668450DE48DE.jpg 10940 0.339723 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/wp-content/uploads/sites/43/2016/09/l9sOJDHWG4-480x276.jpg 37048 0.340713 image/jpeg image 0 0 0
GET www.webtretho.com www.webtretho.com/wp-content/themes/homepage/js/angular.min.js 125518 0.352724 application/x-javascript other 0 0 1
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/584E96F75F5830530F87AD27C3692EE1.jpg 9196 0.307396 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar2100779_2.gif 3743 0.326157 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/D42847278705378830A9441177A544A7.jpg 9545 0.492702 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/EC5E66C9332C38B13AC85FB101E5D2E7.jpg 8902 0.454967 image/jpeg image 0 0 0
GET tag.userreport.com tag.userreport.com/ut.html 2915 0.014320 text/html text 0 0 0
GET img.webtretho.com img.webtretho.com/images/sales/2014/SaiGonPRWTT/Thang9.2016/19.09.2016/Dutch%20lady/360x216.jpg 36506 0.321212 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar320459_2.gif 3450 0.326823 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/fonts/glyphicons-halflings-regular.woff 23688 0.313872 application/octet-stream font 0 0 0
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/js/feed_load.js 1411 0.317191 application/x-javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/062F81621226B449A27E05A02030B11D.jpg 32521 0.311322 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/E0B57B3E993FCA81690193070173B4BA.jpg 49647 0.304422 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/homepage/57e1f53399e44.jpg 22379 0.310251 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/360x216/8DB1DD90567F3CB44278D8041C961850.jpg 30175 0.318629 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/4FC784769EAED31527F922E557382E77.jpg 11143 0.515827 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/360x216/7B0CB972A9361CDFE8A77C8AAB3335D1.jpg 18716 0.309647 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/homepage/57e1f61c54932.jpg 23347 0.315393 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/sales/2014/HaNoiPRWTT/Thang%209/21.9/Collgate/436x164.jpg 19173 0.308550 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/C85CD92A0ECF59657802E767B28BC0BD.jpg 14130 0.355790 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/homepage/57e1f83006609.jpg 32726 0.412314 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/0A807500DB1880FD530CCEC998F54376.jpg 8947 0.374413 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/BDCE091E0E12445666FEE4D72DF66C39.jpg 9596 0.347010 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar2530317_1.gif 3370 0.311216 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/40CB07D1E4C154F7FC4D35236C63899C.jpg 5766 0.342431 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/E0104B05C0B6DB30BDDD3F6A96F736F2.jpg 7572 0.326906 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/F329755B7530F15C7DA84D18C3685725.jpg 8892 0.327016 image/jpeg image 0 0 0
GET www.webtretho.com www.webtretho.com/homepage/api/feed/favourite/0 10536 0.584695 application/json other 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/27EBC3255CEBE034EAEE9C8D801680B8.jpg 12811 0.318704 image/jpeg image 0 0 0
GET tag.userreport.com tag.userreport.com/FlashCookieProxy.swf 2084 0.006295 application/x-shockwave-flash flash 0 0 0
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/js/ng-infinite-scroll.min.js 795 0.341333 application/x-javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/2ADC17B19B993355078BEBB6AB3A01A7.jpg 7789 0.322803 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/36090271B66DF7D659F36347AB9D738E.jpg 28139 0.412613 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar1201866_2.gif 17193 0.308891 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/269F02AF1B8CB1E9BC3E7935A29E2049.jpg 5359 0.492568 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/9AC28196FABB5E405ABB449E01593DCE.jpg 28715 0.522230 image/jpeg image 0 0 0
GET s3.amazonaws.com s3.amazonaws.com/ki.js/59751/dq7.js 736 0.087963 application/javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/1E97857663C8D5401F0696657B2D1FFE.jpg 12136 0.308874 image/jpeg image 0 0 0
GET cdn.userreport.com cdn.userreport.com/SystemSettings.js 833 0.052691 text/javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/images/wtt_contact.png 5950 0.317283 image/png image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/AFA07EED7176E0B8EBBD2D4EFB4A0E9F.jpg 7094 0.313887 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar1606161_1.gif 2984 0.312860 image/gif image 0 0 0
GET www.webtretho.com www.webtretho.com/wp-content/themes/homepage/js/feed_load.js 4296 0.627218 application/x-javascript other 0 0 1
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/98A122C444C41A6C60DAC2C1EF6F6820.jpg 7587 0.397450 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/107B47D2A92DA20B9E2AFB10BA92C929.jpg 8174 0.312541 image/jpeg image 0 0 0
GET audex.userreport.com audex.userreport.com/sync/put/adform?adfusr=3872931940501719345 419 0.026044 image/gif other 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/360x216/D78FF956880D737253E53524217DDA81.jpg 23844 0.312065 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/82D9F376A7847DC22BF412795DD03E19.jpg 20974 0.374617 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/76D4156AB1F463E2AD19A57B65C06D75.jpg 9131 0.321886 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/homepage/57e1f6d08cb4c.jpg 19302 0.392857 image/jpeg image 0 0 0
GET www.webtretho.com www.webtretho.com/wp-content/themes/homepage/css/menu.css 44489 0.552092 text/css other 0 0 1
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/8C579DC372B3535B8E032D97506914FE.jpg 11195 0.319659 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/696952D79671E14BFD5CBF58F55426B2.jpg 5195 0.310793 image/jpeg image 0 0 0
GET static.webtretho.com static.webtretho.com/images/sales/2014/HaNoiPRWTT/Thang%209/19.9/TG%20Nem/ava.jpg 31046 0.315286 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/52B00DAA5CBE1C3FB82244B3C8BFA472.jpg 7858 0.309339 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/FD0758170899D6AC379962781CA5B1E4.jpg 9281 0.423664 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/E01ED702D67B40F67AAE3B8CC5EB73D6.jpg 24618 0.313223 image/jpeg image 0 0 0
GET www.webtretho.com www.webtretho.com/wp-content/themes/homepage/js/menu.js 10166 0.584695 application/x-javascript other 0 0 1
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/js/me-lazyload.js 1450 0.317706 application/x-javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/images/sales/2014/HaNoiPRWTT/Thang%209/21.9/Karofi/ava.jpg 25491 0.304605 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/602665C8EE2F213F9FD07DF3BC06EF41.jpg 9840 0.492938 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/C58CDBC23D677229D067736265E82492.jpg 7600 0.463253 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/js/angular.min.js 46015 0.336027 application/x-javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/FE04DB951A41C5153161B784B16B1D2D.jpg 8447 0.419965 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/0DBBD29120BFC6CF5B3BE9DA86F9C010.jpg 7805 0.315393 image/jpeg other 0 0 1
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/js/bootstrap.min.js 9782 0.321916 application/x-javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/js/todo.js 2981 0.319972 application/x-javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/BFB7431D3953C847492B00BD12C813B4.jpg 10957 0.323385 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/css/bootstrap.min.css 20154 0.309551 text/css css 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/3EF65501FAB5AB7274F6686A27F9EF2A.jpg 13465 0.311011 image/jpeg image 0 0 0
GET www.webtretho.com www.webtretho.com/homepage/api/box-pr/trang-chu 2133 0.552092 application/json other 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar2530316_1.gif 4014 0.319533 image/gif image 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-TB8B9P 21270 0.021337 application/javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar2530321_1.gif 9765 0.309305 image/gif image 0 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f3c104612c&origin=http%3A%2F%2Fwww.webtretho.com 17248 0.196137 text/html javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1995176662&t=pageview&_s=1&dl=http%3A%2F%2Fwww.webtretho.com%2F&ul=en-gb&de=UTF-8&dt=Webtretho%20-%20C%E1%BB%99ng%20%C4%91%E1%BB%93ng%20ph%E1%BB%A5%20n%E1%BB%AF%20l%E1%BB%9Bn%20nh%E1%BA%A5t%20Vi%E1%BB%87t%20Nam&sd=24-bit&sr=1440x900&vp=934x795&je=1&fl=11.2%20r202&_u=AACAAEQAI~&jid=1303262560&cid=1265505526.1474424334&tid=UA-43173086-6&_r=1&z=1681408519 373 0.020378 image/gif other 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/6CFEB0A0ADB767EDF0A5884B9E4C6F61.jpg 8603 0.327427 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar2463997_1.gif 3445 0.338260 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/C8145181ED838F4D26DC2ACEB50121B7.jpg 7475 0.319410 image/jpeg image 0 0 0
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 84066 0.022392 application/font-woff font 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar2243549_1.gif 3125 0.307462 image/gif image 0 0 0
GET www.webtretho.com www.webtretho.com/wp-content/themes/homepage/css/newHp.css 15541 0.339353 text/css other 0 0 1
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/F6B12CB92E6C8FCD83BD2FA9AAB0DE84.jpg 7888 0.481772 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/7621845F2A9B345AC50D424BDAA94BC8.jpg 9855 0.310173 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/css/menu.css 10550 0.462178 text/css css 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/360x216/F7801F7F1B5438A9F0483414402A952F.jpg 15557 0.309699 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/48C1EDB8A506102DF464FDB7CD2592B4.jpg 12017 0.325993 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/4A2F03A469EE65A63362C89201EDED57.jpg 18236 0.389151 image/jpeg image 0 0 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=webtretho.com&p=%2F&u=DS98IXC6uvsjV-f8M&d=webtretho.com&g=38213&g0=DI%E1%BB%84N%20%C4%90%C3%80N%20WEBTRETHO&n=1&f=00001&c=0.25&x=0&m=0&y=3699&o=1190&w=759&j=30&R=1&W=0&I=0&E=5&e=5&r=&b=13469&t=CFL_mtBZdbGJBWzwZbBmPTWMqNmht&V=83&tz=-60&sn=2&EE=5&_ 213 0.093700 image/gif other 0 0 0
GET www.webtretho.com www.webtretho.com/wp-content/themes/homepage/js/todo.js 9735 0.352724 application/x-javascript other 0 0 1
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar1200528_3.gif 3562 0.334309 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/images/logo_89x36.png 4331 0.319104 image/png image 0 0 0
GET a1d1b4a454d5d5df0c38851abcdff6c5c.profile.icn50.cloudfront.net a1d1b4a454d5d5df0c38851abcdff6c5c.profile.icn50.cloudfront.net/test.png 456 0.268796 text/plain image 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/B14353BD271EE91C28F9FC742D5D25BE.jpg 7537 0.514818 image/jpeg image 0 0 0
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css 7365 0.023030 text/css css 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar1200008_2.gif 3140 0.310112 image/gif image 0 0 0
GET cdn.userreport.com cdn.userreport.com/w_a4e763fe-a4fd-49a8-a8a8-ecf00140a1e5/settings.js 1961 0.024082 text/javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/4D82B60E9FF06A1DAF36C2F13D1D7DEF.jpg 36195 0.312420 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/5D0CD5F5D6EF654FB7F016B846F3F476.jpg 8428 0.459140 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/64C940C065C1DBC1A56F67634E0D5E94.jpg 11052 0.344940 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/8011D6A20281704C6369CD1815127B43.jpg 16497 0.315668 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/065978CA2C0B62B3A0F73C00480C2429.jpg 8491 0.338488 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar828062_3.gif 3264 0.328387 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/897A85FF58B93467EEE471D730B80DDE.jpg 7841 0.309287 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/ga_exp.js?utmxkey=87443561-9&utmx=&utmxx=&utmxtime=1474469217953 374 0.014021 text/javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/forum/images/mobile/wtt_v2/avatar_default_2.jpg 3813 0.334342 image/jpeg image 0 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/26D992E06368A9B0F1475FBB336969AE.jpg 6463 0.342040 image/jpeg image 0 0 0
GET www.webtretho.com www.webtretho.com/homepage/api/feed/hot/0 4698 0.339353 application/json other 0 0 0
GET img.webtretho.com img.webtretho.com/images/sales/2014/SaiGonPRWTT/Thang9.2016/21.09.2016/Vinamilk/avatar.jpg 51101 0.319879 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/86787D8E2A39DEBED3E5F0D4D4F092B6.jpg 17904 0.305972 image/jpeg image 0 0 0
GET cdn.userreport.com cdn.userreport.com/analytics-tags.js 803 0.017883 application/x-javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar1200312_1.gif 20045 0.323600 image/gif image 0 0 0
GET img.webtretho.com img.webtretho.com/wp-content/uploads/sites/43/2016/09/KJCb0aW2s0-480x270.jpg 163502 0.309982 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/B8F4A25C465C521030338DF9E4FADE32.jpg 10804 0.315255 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/2AA236C3C42D80630E72C914BA4FC7A9.jpg 29376 0.335079 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/5666152032598C57842325E688F49C53.jpg 7859 0.310266 image/jpeg image 0 0 0
GET www.webtretho.com www.webtretho.com/wp-content/themes/homepage/js/bootstrap.min.js 35781 0.627218 application/x-javascript other 0 0 1
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/150x150/45DCACA9ACC5F43E0B5BE1A024D7D0C5.jpg 9854 0.312958 image/jpeg image 0 0 0
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/fonts/icomoon.woff?-igsgmw 8023 0.313377 application/octet-stream font 0 0 0
GET sqs.us-east-1.amazonaws.com sqs.us-east-1.amazonaws.com/ 528 0.188944 text/plain other 1 0 0
GET img.webtretho.com img.webtretho.com/wp-content/themes/homepage/js/jquery.min.js 33536 0.316994 application/x-javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/images/thumbs/2016/09/21/465x215/4990AD301299E8CB0380F009E49A49FE.jpg 27843 0.312845 image/jpeg image 0 0 0
GET cdn.userreport.com cdn.userreport.com/userreport.js 75134 0.016359 application/x-javascript javascript 0 0 0
GET img.webtretho.com img.webtretho.com/forum/customavatars/avatar1984364_3.gif 2896 0.311224 image/gif image 0 0 0
GET static.chartbeat.com static.chartbeat.com/js/chartbeat.js 12771 0.006166 application/x-javascript javascript 0 0 0
