method hostname url size time mimetype exttype tls cached estimate
GET y1.ifengimg.com y1.ifengimg.com/commonpage/public_login/2015/public_login_new.min.js 2987 0.004966 application/javascript javascript 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/ifeng/index/20141124/car07.png 3179 0.025154 image/png image 0 0 0
GET m1.ifengimg.com m1.ifengimg.com/ifeng/sources/inice_v1.js 4183 0.005496 application/javascript javascript 0 0 0
GET y2.ifengimg.com y2.ifengimg.com/biaoqian/2015/12/24/wljb_app.jpg 3390 0.004647 image/jpeg image 0 0 0
GET p1.ifengimg.com p1.ifengimg.com/a/2016_39/5b21fe45ef5ab34.jpg 10401 0.027461 image/jpeg image 0 0 0
GET mfp.deliver.ifeng.com mfp.deliver.ifeng.com/mfp/mfpMultipleDelivery.do?ADUNITID=259,260&CHANNEL=index&jsonp=MT02bc2f142cb24d&USERID=&PID= 1122 0.210524 text/html application 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/tres/js/150101/yg/idemin_noif.js 1785 0.014628 application/javascript javascript 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_08&c=847380 1209 0.051138 text/javascript other 0 0 0
GET www.ifeng.com www.ifeng.com/ssi-incs/s_ifeng_index_130101_ad_text_01.inc.html 2721 0.346369 text/html text 0 0 0
GET m1.ifengimg.com m1.ifengimg.com/ifeng/sources/120331-iImpression.js 1302 0.009249 application/javascript javascript 0 0 0
GET iis1.deliver.ifeng.com iis1.deliver.ifeng.com/getcode?m=1&ap=1856,5854,5855,10552,10553,10556,10557,10558,10559,10560,10561,10563,10564,10565,10566,10567,10568&tp=1&w=110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110&h=22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22&dm=www.ifeng.com&cb=iis2.display2&c=1474465807180 4109 0.251468 text/plain other 0 0 0
GET p3.ifengimg.com p3.ifengimg.com/a/2016/0918/de4651e1d4678b3size6_w120_h118.jpg 6556 0.012336 image/jpeg image 0 0 0
GET y2.ifengimg.com y2.ifengimg.com/a/2015/0708/textSearch.gif 1942 0.013557 image/gif image 0 0 0
GET iis1.deliver.ifeng.com iis1.deliver.ifeng.com/getcode?m=1&ap=1077,1078,1080,1085,1086,1087,5839,5840&tp=1&w=145,145,145,145,145,145,145,145&h=22,22,22,22,22,22,22,22&dm=www.ifeng.com&cb=iis2.display2&c=1474465807508 2319 1.230309 text/plain other 0 0 0
GET region.ifeng.com region.ifeng.com/get?format=js&callback=setRegionCookies 253 0.300839 text/html other 0 0 0
GET auto.ifeng.com auto.ifeng.com/js/2014/1218/75.js 27468 0.004579 text/javascript javascript 0 0 0
GET iis1.deliver.ifeng.com iis1.deliver.ifeng.com/getcode?m=1&ap=484,790,791,853,1441,1442,1461,1462,1857,1858,5076,10548&tp=1&w=318,318,318,318,318,318,318,318,318,318,318,318&h=26,26,26,26,26,26,26,26,26,26,26,26&dm=www.ifeng.com&cb=iis2.display2&c=1474465807121 2978 0.436351 text/plain other 0 0 0
GET p3.ifengimg.com p3.ifengimg.com/a/2016_21/bbed7f4c6a8d26d.jpg 3550 0.008226 image/jpeg image 0 0 0
GET p1.ifengimg.com p1.ifengimg.com/a/2016_39/9541a8a0df33b33.jpg 6406 0.028991 image/jpeg image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_07&c=990875 1200 0.047318 text/javascript other 0 0 0
GET p0.ifengimg.com p0.ifengimg.com/a/2016/0921/22117b88663a480size4_w120_h92.jpg 4911 0.051383 image/jpeg image 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET c1.ifengimg.com c1.ifengimg.com/mappa/2016/06/21/sparta2.js 8785 0.014284 application/javascript javascript 0 0 0
GET eclick.baidu.com eclick.baidu.com/fp.htm?ci=4C96C0F081D51B3D0114679DB8FA8614%3AFG%3D1&cn=4C96C0F081D51B3D0114679DB8FA8614%3AFG%3D1&cu=&cl=4C96C0F081D51B3D0114679DB8FA8614%3AFG%3D1&cf=4C96C0F081D51B3D0114679DB8FA8614%3AFG%3D1&ce=&ff=c&cuid=&cuid2=&de=&bp=&nip=&_=1474465826948 432 0.191534 text/html text 1 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_04&c=630666 1201 0.048658 text/javascript other 0 0 0
GET p1.ifengimg.com p1.ifengimg.com/a/2016/05241/s/ifeng/logo_wlwhjydw.gif 2741 0.003996 image/gif image 0 0 0
GET p1.ifengimg.com p1.ifengimg.com/a/2016_39/65533e6643edaf5.jpg 8045 0.010403 image/jpeg image 0 0 0
GET h0.ifengimg.com h0.ifengimg.com/20150625/fa.min.js 5050 0.027262 application/javascript javascript 0 0 0
GET dup.baidustatic.com dup.baidustatic.com/tpl/ac.js 2153 0.552864 application/x-javascript javascript 1 0 0
GET p1.ifengimg.com p1.ifengimg.com/a/2016/0921/26a5debf05deff8size19_w120_h118.jpg 19964 0.014866 image/jpeg image 0 0 0
GET p0.ifengimg.com p0.ifengimg.com/a/2016_39/b019d48eb9f069e.jpg 20414 0.031790 image/jpeg image 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/08/04/111_df4d6fb0.jpg 10529 0.208654 image/jpeg image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_141202_ad_text02_02&c=699180 1230 0.053994 text/javascript other 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/ifeng/ifeng-index/20160122/BX.1.0.1.U.js 2725 0.005254 application/javascript javascript 0 0 0
GET p1.ifengimg.com p1.ifengimg.com/a/2016_39/2691ab49516f2e4.jpg 8087 0.026018 image/jpeg image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_110831_ad_interstitial&c=975415 565 0.067259 text/javascript other 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_11&c=100320 1202 0.044520 text/javascript other 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/exp/closead/img/bd_logo.png 3128 0.300497 image/png image 0 0 0
GET y1.ifengimg.com y1.ifengimg.com/mappa/2016/02/18/a4a3688caa4dfb094e2605ea1179b5bd.jpg 18955 0.012850 image/jpeg image 0 0 0
GET p1.ifengimg.com p1.ifengimg.com/a/2016/0830/lff/recmNtab-stable-v2.js 4664 0.970428 application/x-javascript javascript 0 0 0
GET p3.ifengimg.com p3.ifengimg.com/a/2016/0921/e9fb93bed65c421size3_w75_h60.jpg 3102 0.014641 image/jpeg image 0 0 0
GET m1.ifengimg.com m1.ifengimg.com/auto_city/v_i_a_b/auto_area_news_v3_beijing.js 891 0.040150 application/javascript javascript 0 0 0
GET p3.ifengimg.com p3.ifengimg.com/a/2016/0921/495c58d7a73aef6size3_w50_h58.jpg 3272 0.008188 image/jpeg image 0 0 0
GET p0.ifengimg.com p0.ifengimg.com/a/2016_39/11d246bfc5d41f2.jpg 15780 0.030527 image/jpeg image 0 0 0
GET y1.ifengimg.com y1.ifengimg.com/ifeng/ifeng-index/20160122/spritesize47_w1000_h2000.png 48000 0.012435 image/png image 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_bd-logo1_oper.png 1697 0.262929 image/png image 0 0 0
GET wn.pos.baidu.com wn.pos.baidu.com/adx.php?c=d25pZD0zZjI5NzA3Yjk5ZDY3ODZjAHM9M2YyOTcwN2I5OWQ2Nzg2YwB0PTE0NzQ0NjU4MjIAc2U9MQBidT00AHByaWNlPVYtS1FIZ0FPV0tWN2pFcGdXNUlBOHNKMWQwOWNqUGVlZDZiM2RBAGNoYXJnZV9wcmljZT0xAHNoYXJpbmdfcHJpY2U9MTAwMAB3aW5fZHNwPTQAY2htZD0xAGJkaWQ9NEM5NkMwRjA4MUQ1MUIzRDAxMTQ2NzlEQjhGQTg2MTQAY3Byb2lkPTRDOTZDMEYwODFENTFCM0QwMTE0Njc5REI4RkE4NjE0AHdkPTAAYmNobWQ9MAB2PTEAaT1jMmI0YzZjNQ&ext=ZmNfdWlkPTRDOTZDMEYwODFENTFCM0QwMTE0Njc5REI4RkE4NjE0JmZjX2lpZD0xMTUmZmNfdGs9TFVfU1RSQV9TVElEJmZjX2V4PTE4NTc4JmZjX2xvPWh6X2x1X3N0cmE 229 0.370474 image/gif php 0 0 0
GET p0.ifengimg.com p0.ifengimg.com/a/2016_34/1e48fd65171c597.jpg 5337 0.055217 image/jpeg image 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/ifeng/index/20150921/ifengLogo.png 10028 0.006381 image/png image 0 0 0
GET dol.deliver.ifeng.com dol.deliver.ifeng.com/s?z=ifeng&c=1&l=37119 796 0.216572 text/html other 0 0 0
GET h2.ifengimg.com h2.ifengimg.com/ifeng/sources/region_v1.js 1279 0.005075 application/javascript javascript 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/03/08/da58e0dd69809aeb7b73b10e04438905.jpg 3031 0.213538 image/jpeg image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_03&c=782994 1205 0.048736 text/javascript other 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/09/05/333_0bac6a66.jpg 5890 0.211202 image/jpeg image 0 0 0
GET p3.ifengimg.com p3.ifengimg.com/a/2016_39/433ec3c42190548.jpg 17501 0.007148 image/jpeg image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_01&c=895934 1201 0.050544 text/javascript other 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/08/03/1_aba5de8c.jpg 5893 0.205827 image/jpeg image 0 0 0
GET c1.ifengimg.com c1.ifengimg.com/mappa/2016/09/21/f26f8896a587eb0e4de451ec208c4dbd.jpg 59953 0.003986 image/jpeg image 0 0 0
GET y1.ifengimg.com y1.ifengimg.com/20150127/flashCookieInterface.swf 1716 0.003357 application/x-shockwave-flash flash 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_10&c=379100 1206 0.049227 text/javascript other 0 0 0
GET p3.ifengimg.com p3.ifengimg.com/a/2016_36/730fc15322e119c.jpg 15392 0.012231 image/jpeg image 0 0 0
GET www.ifeng.com www.ifeng.com/a_if/iis/shfw-160624.html 811 0.689450 text/html text 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/ifeng/index/20141124/car04.png 3773 0.013821 image/png image 0 0 0
GET p3.ifengimg.com p3.ifengimg.com/a/2016_26/fee4bd2e8318631.jpg 2794 0.008175 image/jpeg image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130705_ad_floatmedia&c=790175 565 0.041414 text/javascript other 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_02&c=830984 1205 0.049152 text/javascript other 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_12&c=326946 1234 0.038830 text/javascript other 0 0 0
GET p2.ifengimg.com p2.ifengimg.com/a/2016_39/1cad04837a0b3a1.jpg 4175 0.022964 image/jpeg image 0 0 0
GET y2.ifengimg.com y2.ifengimg.com/89df2be17e58f8ab/2015/0127/wljd_1.jpg 5647 0.003864 image/jpeg image 0 0 0
GET p2.ifengimg.com p2.ifengimg.com/a/2016_39/b4230e23f14ac6c.jpg 2045 0.028586 image/jpeg image 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/09/18/t011ed29d18fa76f273_8e466f4a.jpg 9112 0.205813 image/jpeg image 0 0 0
GET c1.ifengimg.com c1.ifengimg.com/mappa/2016/05/11/b0b213d96065a11f4ff1ec43b53c76f4.png 38695 0.037417 image/png image 0 0 0
GET pos.baidu.com pos.baidu.com/rcam?di=u2709019&dri=0&dis=5&dai=1&ps=0x0&dcb=BAIDU_SSP_define&dtm=SSP_JSONP&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1474465813135&ti=%E5%87%A4%E5%87%B0%E7%BD%91&ari=2&dbv=2&drs=1&pcs=919x795&pss=1002x7102&cfv=11&cpl=8&chi=1&cce=true&cec=UTF-8&tlm=1466732684&rw=320&ltu=http%3A%2F%2Fwww.ifeng.com%2F&liu=http%3A%2F%2Fwww.ifeng.com%2Fa_if%2Fiis%2Fshfw-160624.html&ecd=1&psr=1440x900&par=1375x876&pis=0x0&ccd=24&cja=true&cmi=45&col=en-GB&cdo=-1&tcn=1474465813 1288 0.227580 application/javascript other 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/09/16/12_2cfa6305_c756d682.jpg 3533 0.237208 image/jpeg image 0 0 0
GET dup.baidustatic.com dup.baidustatic.com/tpl/wh.js 29576 0.543905 application/x-javascript javascript 1 0 0
GET iis1.deliver.ifeng.com iis1.deliver.ifeng.com/getcode?ap=11824&tp=1&w=366&h=112&dm=www.ifeng.com&cb=iis.display&c=1474465807500 1335 0.208585 text/plain other 0 0 0
GET p2.ifengimg.com p2.ifengimg.com/a/2016_39/dfbd99666712622.jpg 10502 0.018736 image/jpeg image 0 0 0
GET y1.ifengimg.com y1.ifengimg.com/ifeng/ifeng-index/20160122/sprite.png 48544 0.003285 image/png image 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/ifeng/index/20141124/car06.png 3327 0.012576 image/png image 0 0 0
GET pos.baidu.com pos.baidu.com/rcam?rdid=2709019&dc=2&di=u2709019&dri=0&dis=5&dai=1&ps=0x0&dcb=BAIDU_SSP_define&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1474465813135&ti=%E5%87%A4%E5%87%B0%E7%BD%91&ari=2&dbv=2&drs=1&pcs=919x795&pss=1002x7102&cfv=11&cpl=8&chi=1&cce=true&cec=UTF-8&tlm=1466732684&rw=320&ltu=http%3A%2F%2Fwww.ifeng.com%2F&liu=http%3A%2F%2Fwww.ifeng.com%2Fa_if%2Fiis%2Fshfw-160624.html&ecd=1&psr=1440x900&par=1375x876&pis=0x0&ccd=24&cja=true&cmi=45&col=en-GB&cdo=-1&tcn=1474465813&qn=aa2d849803ecf55d&tt=1474465813114.26.9852.9855 11056 0.294965 text/html other 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/ifeng/index/20141124/car03.png 3194 0.021195 image/png image 0 0 0
GET dol.deliver.ifeng.com dol.deliver.ifeng.com/s?z=ifeng&c=1&l=38538 796 0.215772 text/html other 0 0 0
GET p3.ifengimg.com p3.ifengimg.com/a/2016_39/d832ea7ee812349.jpg 23944 0.008210 image/jpeg image 0 0 0
GET y2.ifengimg.com y2.ifengimg.com/9be7f36fa4f70adb/2015/0707/qc.gif 1890 0.010510 image/gif image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_141202_ad_text02_01&c=314 1268 0.057496 text/javascript other 0 0 0
GET p1.ifengimg.com p1.ifengimg.com/a/2016/0921/9413ad8ac983acdsize20_w360_h220.jpg 21083 0.005747 image/jpeg image 0 0 0
GET y1.ifengimg.com y1.ifengimg.com/d0169b18072caddd/2015/1118/hddw-151118-v2.js 3422 0.003772 application/javascript javascript 0 0 0
GET y2.ifengimg.com y2.ifengimg.com/ifengimcp/pic/20150902/3677f2773fd79f12b079_size1_w35_h15.png 1761 0.012856 image/png image 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/a/2016/0121/ghs.jpg 2189 0.037232 image/jpeg image 0 0 0
GET p0.ifengimg.com p0.ifengimg.com/a/2016_39/cc6352741e39012.jpg 2940 0.055045 image/jpeg image 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/c.js 32139 0.287563 application/x-javascript javascript 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/noexpire/js/3.2.9/adClosefeedback.min.js 9149 0.471452 application/x-javascript javascript 0 0 0
GET pos.baidu.com pos.baidu.com/wh/c.swf?v=3 234 0.297357 application/x-shockwave-flash flash 1 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_03_02&c=284054 1229 0.056756 text/javascript other 0 0 0
GET www.ifeng.com www.ifeng.com/ 91781 1.817635 text/html other 0 0 0
GET p2.ifengimg.com p2.ifengimg.com/a/2016_39/83ce5216510a01a.jpg 10488 0.060016 image/jpeg image 0 0 0
GET p1.ifengimg.com p1.ifengimg.com/a/2016_39/d8938b924729aeb.jpg 4803 0.005593 image/jpeg image 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/09/14/0914_6e73ff37.jpg 3732 0.236936 image/jpeg image 0 0 0
GET p0.ifengimg.com p0.ifengimg.com/937637d0d37b9a40/2016/38/e6c469eb12e9a3a.jpg 14922 0.004511 image/jpeg image 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/07/19/1_f5e5ef90.jpg 4881 0.236423 image/jpeg image 0 0 0
GET p2.ifengimg.com p2.ifengimg.com/a/2016_39/29e270127d9419f.jpg 28961 0.032694 image/jpeg image 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_adver_oper.png 1376 0.268601 image/png image 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/07/01/9095db4f982a491eeb59b9629244f728.jpg 22369 0.229536 image/jpeg image 0 0 0
GET pos.baidu.com pos.baidu.com/wh/o.htm?ltr= 909 0.426363 text/html text 1 0 0
GET y2.ifengimg.com y2.ifengimg.com/a/2015/0326/506b47de2767df7.gif 1394 0.037921 image/gif image 0 0 0
GET p2.ifengimg.com p2.ifengimg.com/a/2016/0921/0a462f7f45f047dsize3_w75_h60.jpg 3197 0.007786 image/jpeg image 0 0 0
GET p2.ifengimg.com p2.ifengimg.com/a/2016_39/7470269cbd27bb9.jpg 5142 0.019578 image/jpeg image 0 0 0
GET p3.ifengimg.com p3.ifengimg.com/a/2016_39/910c68e8fd9b9df.jpg 7529 0.010907 image/jpeg image 0 0 0
GET img.ifeng.com img.ifeng.com/tres/html/bgground/close-small.jpg 1062 0.003655 image/jpeg image 0 0 0
GET p1.ifengimg.com p1.ifengimg.com/a/2016_39/3a6697d3038e6aa.jpg 5552 0.026108 image/jpeg image 0 0 0
GET m1.ifengimg.com m1.ifengimg.com/ifeng/sources/product/cityteam/adcity_region_all.js 1322 0.004998 application/javascript javascript 0 0 0
GET p2.ifengimg.com p2.ifengimg.com/a/2016/0921/4b1af0d3a87dcbdsize2_w75_h52.jpg 3003 0.038857 image/jpeg image 0 0 0
GET c1.ifengimg.com c1.ifengimg.com/mappa/2016/07/12/6e7e7b04f6c69b32fa3e65a790f24973.jpg 29495 0.012471 image/jpeg image 0 0 0
GET p3.ifengimg.com p3.ifengimg.com/a/2016_39/ec223a1c334025c.jpg 27115 0.018147 image/jpeg image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_110831_ad_couplet&c=857574 565 0.037710 text/javascript other 0 0 0
GET y2.ifengimg.com y2.ifengimg.com/8d182615793a9f4b/2015/0917/yingguang-20150917a.js 1393 0.005103 application/javascript javascript 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/a/2015/0819/st.jpg 4243 0.012828 image/jpeg image 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/ifeng/index/20141124/car01.png 3370 0.007890 image/png image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_09&c=311916 1206 0.046657 text/javascript other 0 0 0
GET p2.ifengimg.com p2.ifengimg.com/a/2016_39/23b00421a670516.jpg 3106 0.061304 image/jpeg image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_banner_top&c=102400 2022 0.053817 text/javascript other 0 0 0
GET finance.ifeng.com finance.ifeng.com/app/img/small/nf_sh000001_index.gif 1151 0.003114 image/gif image 0 0 0
GET c1.ifengimg.com c1.ifengimg.com/mappa/2016/05/11/df24ac64f71cf88735f1580787338f51.png 37642 0.010641 image/png image 0 0 0
GET p1.ifengimg.com p1.ifengimg.com/a/2016_39/ca084397894ed54.jpg 4643 0.026530 image/jpeg image 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/exp/closead/img/bg_rb.png 3782 0.306755 image/png image 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/ifeng/index/20141124/car05.png 3479 0.022019 image/png image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_13&c=718443 1232 0.046005 text/javascript other 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_05&c=741386 1216 0.047513 text/javascript other 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/06/22/2b2365fe0b5ae828453b3938a4c41523.jpg 7153 0.213966 image/jpeg image 0 0 0
GET dup.baidustatic.com dup.baidustatic.com/tpl/fb.js 1087 0.681796 application/x-javascript javascript 1 0 0
GET p2.ifengimg.com p2.ifengimg.com/a/2016/0921/1677b827172031dsize8_w170_h118.jpg 9159 0.061403 image/jpeg image 0 0 0
GET y1.ifengimg.com y1.ifengimg.com/a/2015/1020/www_index_new.js 4160 0.017398 application/javascript javascript 0 0 0
GET c0.ifengimg.com c0.ifengimg.com/iis/iis_v2_0.js 6217 0.004463 application/javascript javascript 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/34c4a1d78882290c/2012/0528/1x1.gif 332 0.005154 image/gif image 0 0 0
GET p1.ifengimg.com p1.ifengimg.com/a/2016_39/6bbe519aea3aec1.jpg 3795 0.007953 image/jpeg image 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/ifeng/index/20141124/car08.png 3165 0.025500 image/png image 0 0 0
GET y2.ifengimg.com y2.ifengimg.com/a/2015/0326/2109aa5c36b4ce7.gif 1411 0.037344 image/gif image 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/07/18/22068b5e9c18b22117d1138778bef51b.jpg 24480 0.229630 image/jpeg image 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/09/20/56db4ae51916d21e1b79e922bb50740a.jpg 5988 0.201767 image/jpeg image 0 0 0
GET p0.ifengimg.com p0.ifengimg.com/a/2016/0921/8b408b3b61076f9size9_w170_h118.jpg 9481 0.016422 image/jpeg image 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.0/native_ad.png 4868 0.271045 image/png image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_110831_ad_media&c=950248 565 0.038185 text/javascript other 0 0 0
GET m0.ifengimg.com m0.ifengimg.com/keywords.js 429 0.003087 application/javascript javascript 0 0 0
GET p3.ifengimg.com p3.ifengimg.com/a/2016_39/6bfc423dbd81afb.jpg 6163 0.012674 image/jpeg image 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/09/20/4f85114e7d11ecedeb8d0891a07b3ed4.jpg 7851 0.202503 image/jpeg image 0 0 0
GET m1.ifengimg.com m1.ifengimg.com/iis/iis_v1_3.js 3825 0.003604 application/javascript javascript 0 0 0
GET stadig.ifeng.com stadig.ifeng.com/apstat.js?url=http%3A%2F%2Fwww.ifeng.com%2F&ap=24|12507|10927|10548|10549|484|853|786|10636|298|6010|5075|5076|5077|5078|1054|1055|1056|1057|790|791|792|793|1461|1462|5848|5849|787|810|16350|16351|1173|5574|1441|1442|5850|5851|1857|1858|5856|5853|1546|989|1876|1877|15075|15076|1925|10551|10550|1855|10555|10562|1856|5854|5855|10552|10553|10554|10556|10557|10558|10559|10560|10561|10563|10564|10565|10566|10567|10568|1823|89|6976|2834|2405|919|10350|2221|13135&ar=9999&cu=1474465807819_eztag6143&pt=&version=3.4.5 180 0.192059 text/plain javascript 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/commonpage/1130/F-RequireJS.min.js 10259 0.004630 application/javascript javascript 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_06&c=611550 1201 0.038790 text/javascript other 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/08/26/75x52_a58988f7.jpg 2606 0.207624 image/jpeg image 0 0 0
GET y1.ifengimg.com y1.ifengimg.com/www/index_nav_search_v140312r1.js 1141 0.003417 application/javascript javascript 0 0 0
GET pc-irecommend.ifeng.com pc-irecommend.ifeng.com/PCRecommend4User/GetRecResult?userId=1474465807819_eztag6143&askNum=50&callback=updateLifeList 2791 0.204921 text/json other 0 0 0
GET p0.ifengimg.com p0.ifengimg.com/a/2016_39/0c6da52fd131cd0.jpg 6383 0.055158 image/jpeg image 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_01_14&c=36421 1235 0.059949 text/javascript other 0 0 0
GET s0.ifengimg.com s0.ifengimg.com/2016/09/21/421270cfd8bda93c5be24c0cd8be5979.jpg 3068 0.205535 image/jpeg image 0 0 0
GET p1.ifengimg.com p1.ifengimg.com/ifeng/ifeng-index/20160520/spritesize47_w1000_h2000.png 48225 0.013796 image/png image 0 0 0
GET y0.ifengimg.com y0.ifengimg.com/ifeng/index/20141124/car02.png 3329 0.007155 image/png image 0 0 0
GET p3.ifengimg.com p3.ifengimg.com/a/2016_39/dc9ff3460ef1912.jpg 5934 0.007332 image/jpeg image 0 0 0
GET p1.ifengimg.com p1.ifengimg.com/a/2016/0905/gongyi_children.gif 2562 0.014132 image/gif image 0 0 0
GET p2.ifengimg.com p2.ifengimg.com/a/2016_39/aa9794eb58474a1.jpg 34976 0.026652 image/jpeg image 0 0 0
GET p3.ifengimg.com p3.ifengimg.com/a/2016/0516/5fe93593da14bccsize17_w120_h164.png 18399 0.004158 image/png image 0 0 0
GET iis1.deliver.ifeng.com iis1.deliver.ifeng.com/getcode?ap=11824&tp=1&w=366&h=112&dm=www.ifeng.com&cb=iis.display&c=1474465811597 1473 0.184443 text/plain other 0 0 0
GET stadig.ifeng.com stadig.ifeng.com/page.js?uri=http%3A%2F%2Fwww.ifeng.com%2F&ref=&snapid=PC%2CLinux%2CCM_22%2C1440*900&uid=1474465807819_eztag6143&sid=&editor=&timestamp=1474465807829&versions=3.4.5&ztime=143&ftime=141&support=12 180 0.192565 text/plain javascript 0 0 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_ifeng_index_130101_ad_text_03_01&c=999924 1239 0.055490 text/javascript other 0 0 0
GET c1.ifengimg.com c1.ifengimg.com/mappa/2016/07/04/98f43ebd1c0a15a0fdfea0b53beec884.png 12802 0.006135 image/png image 0 0 0
