method hostname url size time mimetype exttype tls cached estimate
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=fin_1&iSta=&iTy=2128&iFlow=&district=&ran=0.9605580607894808 2 0.357344 image/gif other 0 0 1
GET img1.gtimg.com img1.gtimg.com/comic/pics/hv1/130/239/2151/139929850.jpg 4951 0.379375 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/focusBtnLeftDefault.png 2201 0.283907 image/png image 0 0 0
GET img1.gtimg.com img1.gtimg.com/cul/pics/hv1/78/46/2152/139945608.jpg 6995 0.410879 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/kid/pics/hv1/7/172/2151/139912642.jpg 2879 0.301000 image/jpeg other 0 0 1
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=techDigi_1&iSta=&iTy=2128&iFlow=&district=&ran=0.5923822904005647 2 0.407211 image/gif other 0 0 1
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147850632973284.jpg 2941 0.335714 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/18/1807/180784/18078408_small.jpg 3585 0.309420 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147856282994384.jpg 18117 0.315129 image/jpeg other 0 0 1
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=book&iSta=&iTy=2128&iFlow=&district=&ran=0.531415332807228 2 0.357441 image/gif other 0 0 1
GET img1.gtimg.com img1.gtimg.com/tech/pics/hv1/228/39/2062/134091723.jpg 3964 0.365723 image/jpeg image 0 0 0
GET img1.gtimg.com img1.gtimg.com/kid/pics/hv1/46/177/2151/139913956.jpg 3694 0.312439 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/news/pics/hv1/133/155/2151/139908433.jpg 20218 0.314801 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/focusBtnRightDefault.png 2181 0.283400 image/png image 0 0 0
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/762241483_640330/0 31735 0.322115 image/jpeg other 0 0 1
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/762348318/0 5467 0.309609 image/jpeg other 0 0 1
GET app.data.qq.com app.data.qq.com/?umod=astro&act=astro&t=18&jsonp=1&func=qqastro 2687 0.714648 text/html other 0 0 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147825688141089.jpg 17003 0.281450 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/tech/pics/hv1/106/160/2151/139909681.jpg 7994 0.301792 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/news/pics/hv1/67/156/2151/139908622.jpg 10649 0.301934 image/jpeg other 0 0 1
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=auto&iSta=&iTy=2128&iFlow=&district=&ran=0.49666895088739693 2 0.324574 image/gif other 0 0 1
GET qzonestyle.gtimg.cn qzonestyle.gtimg.cn/qzone/biz/ac/comm/ver.20160810.js 980 0.316712 application/x-javascript javascript 0 0 0
GET mini2015.qq.com mini2015.qq.com/ssitojson.htm?tech.htm&random=0.808656461769715 15818 0.251824 text/html other 0 0 1
GET pingjs.qq.com pingjs.qq.com/ping.js 5894 0.277494 application/x-javascript javascript 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/iconNew.png 1930 0.282109 image/png image 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/iconNBA.png 2902 0.301701 image/png image 0 0 0
GET www.qq.com www.qq.com/ 132100 0.010578 text/html other 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/fashion/images/index/2016/11/08/sjjd1.jpg 24661 0.324458 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/astro/pics/hv1/140/43/2152/139944905.jpg 3626 0.287442 image/jpeg other 0 0 1
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=sports_1&iSta=&iTy=2128&iFlow=&district=&ran=0.34013757202774286 2 0.453264 image/gif other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/jubaoFocus.png 9275 0.283280 image/png image 0 0 0
GET img1.gtimg.com img1.gtimg.com/kid/pics/hv1/59/238/2151/139929524.jpg 2849 0.289076 image/jpeg other 0 0 1
GET trace.qq.com trace.qq.com/collect?pj=1990&dm=www.qq.com&url=/&arg=&rdm=&rurl=&rarg=&icache=&uv=&nu=&ol=&loc=http%3A//www.qq.com/&column=&subject=&nrnd=F3146091662&rnd=48303 2 0.365234 image/gif other 0 0 1
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=house&iSta=&iTy=2128&iFlow=&district=&ran=0.5236344221048057 2 0.324553 image/gif other 0 0 1
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147827100336384.jpg 16347 0.276108 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/housenews/pics/hv1/19/156/2151/139908574.jpg 5921 0.328182 image/jpeg other 0 0 1
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=society&iSta=&iTy=2128&iFlow=&district=&ran=0.006677229888737202 2 0.478705 image/gif other 0 0 1
GET mini2015.qq.com mini2015.qq.com/ssitojson.htm?auto.htm&random=0.4298243618104607 17895 0.242467 text/html other 0 0 1
GET i.gtimg.cn i.gtimg.cn/qqlive/images/20161107/i1478484285_1.jpg 18918 0.292773 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/guanjia2.png 3611 0.318471 image/png image 0 0 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147856359934262.jpg 2430 0.371102 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/nbaBtnLeft.png 164 0.301701 image/png other 0 0 1
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=fashion&iSta=&iTy=2128&iFlow=&district=&ran=0.061185462633147836 2 0.413345 image/gif other 0 0 1
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/762281606/0 17727 0.322254 image/jpeg other 0 0 1
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=checkup&iSta=&iTy=2128&iFlow=&district=&ran=0.2885174863040447 2 0.406897 image/gif other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/qqbg_1.6.1.png 17328 0.298313 image/png image 0 0 0
GET img.gtimg.cn img.gtimg.cn/images/hq_parts_little8_2/hushen/indexs/000001.png 1257 0.329474 image/png image 0 0 0
GET mat1.qq.com mat1.qq.com/www/images/ind36.gif 1131 0.272345 image/gif image 0 0 0
GET mat1.qq.com mat1.qq.com/www/images/allskin/wmlogo.gif 2138 0.282879 image/gif image 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/productNavBg1.5.516.png 1766 0.282267 image/png image 0 0 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=dy&iSta=&iTy=2128&iFlow=&district=&ran=0.17173767182976007 2 0.353463 image/gif other 0 0 1
GET img1.gtimg.com img1.gtimg.com/18/1807/180795/18079529_small.jpg 4454 0.380417 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/digi/pics/hv1/241/47/2152/139946026.jpg 13380 0.376076 image/jpeg other 0 0 1
GET img1.qq.com img1.qq.com/www/pics/816/816587.gif 2514 0.284629 image/gif image 0 0 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147856227644472.jpg 11698 0.363415 image/jpeg other 0 0 1
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/759293969/0 9150 0.308072 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/tabBg01_0702.png 672 0.282836 image/png image 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/guide_k_01.png 12437 0.293869 image/png image 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/apps/vertical/vertical_china_oly_medal.json?random=0.9030055315233767 1920 0.324458 text/plain other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/gswj2015.jpg 2771 0.324745 image/jpeg image 0 0 0
GET mini2015.qq.com mini2015.qq.com/ssitojson.htm?mil.htm&random=0.56335992179811 16252 1.248137 text/html other 0 0 1
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=dajia&iSta=&iTy=2128&iFlow=&district=&ran=0.6128496904857457 2 0.308183 image/gif other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/erweimaNews1.1.png 1533 0.320070 image/png image 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/weiboIcon.png 1772 0.328809 image/png image 0 0 0
GET img1.gtimg.com img1.gtimg.com/v/pics/hv1/166/203/2149/139790656.jpg 5841 0.318032 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/js/qq2012/smartboxRewrite1.7.js 4183 0.324894 application/x-javascript javascript 0 0 0
GET qzonestyle.gtimg.cn qzonestyle.gtimg.cn/qzone/biz/ac/comm/qbscomm.20150907.js 6140 0.312663 application/x-javascript javascript 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/apps/nbatoday/nba_today_matchlist.json?callback=responseData&columnId=100000&from=qshou_nba&_t=1478565524106&_=1478565523765 4361 0.301701 text/plain other 0 0 1
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147856407072124.jpg 3350 0.331907 image/jpeg other 0 0 1
GET imgcache.qq.com imgcache.qq.com/qzone/biz/comm/js/qbs.js 2816 0.268986 application/x-javascript javascript 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/adScrollBtn01.png 1448 0.274075 image/png image 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/js/qq2012/weatherNew_1.6.js 4829 0.326485 application/x-javascript javascript 0 0 0
GET i.match.qq.com i.match.qq.com/qhome/uinterest?num=4&callback=contentInit&random=0.6575188511051238 58 0.287609 text/html other 0 0 1
GET fw.qq.com fw.qq.com/ipaddress?ran=0.8327608488034457 49 0.279385 text/html other 0 0 1
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147825685284121.jpg 14254 0.385861 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147844661392666.jpg 17172 0.299859 image/jpeg other 0 0 1
GET www.qq.com www.qq.com/c/lowprice.js?callback=autoLowPriceDefault&random=0.9657589218113571 72686 0.858490 application/javascript other 0 0 1
GET img1.gtimg.com img1.gtimg.com/18/1808/180845/18084583_small.jpg 4205 0.301460 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js 33804 0.287866 application/x-javascript javascript 0 0 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147849267584105.png 17996 0.326485 image/png other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/buliang.png 2161 0.265199 image/png image 0 0 0
GET img1.qq.com img1.qq.com/www/pics/6743/6743671.jpg 3261 0.295644 image/jpeg image 0 0 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=rsd&iSta=&iTy=2128&iFlow=&district=&ran=0.6847925048787147 2 0.464261 image/gif other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/css/qq2012/hot_word_sogou.css 878 0.285302 text/css css 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/iconFloat.png 3127 0.269438 image/png image 0 0 0
GET img1.gtimg.com img1.gtimg.com/news/pics/hv1/192/156/2151/139908747.jpg 16840 0.306468 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/tech/pics/hv1/153/40/2062/134091903.jpg 3057 0.318032 image/jpeg image 0 0 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147856227962618.jpg 18065 0.373106 image/jpeg other 0 0 1
GET weather.gtimg.cn weather.gtimg.cn/city/01010101.js?ref=qqIndex&ran=0.2724987661931664 4924 0.865400 application/x-javascript other 0 0 1
GET img1.gtimg.com img1.gtimg.com/astro/pics/hv1/30/157/2151/139908840.jpg 20181 0.422566 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/auto/pics/hv1/101/46/2152/139945631.jpg 13459 0.289003 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/finance/pics/hv1/133/29/2151/139876303.jpg 43320 0.332242 image/jpeg other 0 0 1
GET www.qq.com www.qq.com/ninja/houseQuanguoContent_public.htm?random=0.4946078786160797 6820 0.408385 text/html other 0 0 1
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=ent_1&iSta=&iTy=2128&iFlow=&district=&ran=0.4353423386346549 2 0.324481 image/gif other 0 0 1
GET img1.gtimg.com img1.gtimg.com/news/pics/hv1/60/158/2151/139909125.jpg 12993 0.466983 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/loginGrayIcon.png 3278 0.294402 image/png image 0 0 0
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/762266605/0 10812 0.306133 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/rushidao/pics/hv1/10/180/2151/139914685.jpg 4265 0.291556 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/alphabg_01.png 1521 0.265540 image/png image 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/bkysp20140623.png 11195 0.281090 image/png image 0 0 0
GET img1.gtimg.com img1.gtimg.com/news/pics/hv1/216/155/2151/139908516.jpg 24082 0.331321 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/adScrollBtn02.png 1453 0.269395 image/png image 0 0 0
GET jqmt.qq.com jqmt.qq.com/cdn_dianjiliu.js?a=0.7793291399721056 1412 0.332975 application/x-javascript other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/navMoreActived.png 1477 0.323121 image/png image 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/astroIcon.png 4612 0.329375 image/png image 0 0 0
GET img1.gtimg.com img1.gtimg.com/news/pics/hv1/201/21/2152/139939356.jpg 19939 0.333367 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/sogouSearchLogo20140629.png 2631 0.297438 image/png image 0 0 0
GET img1.gtimg.com img1.gtimg.com/videonews/pics/hv1/246/160/2151/139909821.jpg 4043 0.286784 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/alphabg.png 1563 0.281174 image/png image 0 0 0
GET img1.gtimg.com img1.gtimg.com/17/1757/175767/17576744_small.jpg 3738 0.300392 image/jpeg image 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/productNavBg1.4.png 3583 0.290826 image/png image 0 0 0
GET jqmt.qq.com jqmt.qq.com/rpt.png?plf=3&cnt=6&r0=1055,1022,0&r1=1222,510,1&r2=1224,80,1&r3=1542,912,0&r4=1652,1183,0&r5=2381,469,1 766 0.332975 text/html other 0 0 1
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=games&iSta=&iTy=2128&iFlow=&district=&ran=0.6912438541185111 2 0.357634 image/gif other 0 0 1
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/760030222/0 4969 0.325414 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/astro/pics/hv1/102/43/2152/139944867.jpg 4133 0.287679 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/chanelNavBeta2_141013.jpg 10240 0.323597 image/jpeg image 0 0 0
GET img1.gtimg.com img1.gtimg.com/sports/pics/hv1/42/48/2152/139946082.jpg 7056 0.295079 image/jpeg other 0 0 1
GET weather.gtimg.cn weather.gtimg.cn/aqi/cityrank.json 26402 0.865400 application/x-javascript text 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/mailIcon.png 1682 0.298788 image/png image 0 0 0
GET www.qq.com www.qq.com/c/guojixinwen.js 9958 0.043996 application/javascript javascript 0 0 0
GET img1.gtimg.com img1.gtimg.com/edu/pics/hv1/46/4/2152/139934866.jpg 23642 0.300392 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/loading.gif 878 0.328969 image/gif image 0 0 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=kidbaby&iSta=&iTy=2128&iFlow=&district=&ran=0.4754986995831132 2 0.406803 image/gif other 0 0 1
GET mini2015.qq.com mini2015.qq.com/ssitojson.htm?newssh.htm&random=0.6284710282925516 13304 0.255982 text/html other 0 0 1
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=hismil&iSta=&iTy=2128&iFlow=&district=&ran=0.07504713558591902 2 0.324317 image/gif other 0 0 1
GET qzonestyle.gtimg.cn qzonestyle.gtimg.cn/qzone/biz/ac/comm/gdtlib.20160810.js 13260 0.315808 application/x-javascript javascript 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/yunshi.png 2118 0.329304 image/png image 0 0 0
GET jsqmt.qq.com jsqmt.qq.com/cdn_djl.js 574 0.289111 application/javascript javascript 0 0 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=edu&iSta=&iTy=2128&iFlow=&district=&ran=0.873259323881939 2 0.324278 image/gif other 0 0 1
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147847777685812.jpg 6308 0.430983 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/nbaBtnRight.png 162 0.281090 image/png other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/qzoneIcon.png 1851 0.325334 image/png image 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/js/qq2012/hot_word_sogou_v1.4.min.js 1981 0.288653 application/x-javascript javascript 0 0 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=cul&iSta=&iTy=2128&iFlow=&district=&ran=0.31134992139413953 2 0.456236 image/gif other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/js/common1.4.js 8379 0.326485 application/x-javascript other 0 0 1
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/02/ninja145613279193247.jpg 28540 0.333416 image/jpeg image 0 0 0
GET img1.gtimg.com img1.gtimg.com/ent/pics/hv1/47/50/2152/139946597.jpg 4427 0.365723 image/jpeg other 0 0 1
GET pingfore.qq.com pingfore.qq.com/pingd?dm=www.qq.com&url=/&rdm=&rurl=&rarg=&pvid=3146091662&scr=1440x900&scl=24-bit&lang=en-gb&java=1&pf=Linux%20x86_64&tz=0&flash=11.2%20r202&ct=-&column=&subject=&vs=tcss.3.1.5&ext=nw%3D1%3Btm%3D14%3Bch%3D1&hurlcn=&rand=63386&reserved1=-1&tt= 0 0.379937 text/plain other 0 0 1
GET mini2015.qq.com mini2015.qq.com/ssitojson.htm?kb.htm&random=0.9575946980621666 20541 0.335939 text/html other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/sogouSearchBtn.png 1990 0.294831 image/png image 0 0 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=astro&iSta=&iTy=2128&iFlow=&district=&ran=0.15268374443985522 2 0.324541 image/gif other 0 0 1
GET www.qq.com www.qq.com/ninja/liveserverContent.htm?random=0.8198022616561502 1266 0.431083 text/html other 0 0 1
GET www.qq.com www.qq.com/c/tuangouInfo20120917.htm?random=0.8009927037637681&city=%e5%85%b6%e4%bb%96%e5%b8%82 576 0.734032 text/html other 0 0 1
GET img1.gtimg.com img1.gtimg.com/15/1500/150025/15002558_small.jpg 3497 0.275830 image/jpeg image 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/cxrz5.png 5137 0.334630 image/png image 0 0 0
GET img1.gtimg.com img1.gtimg.com/18/1808/180830/18083056_small.jpg 4309 0.606188 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/js/qq2012/suggestion_1.1.7_sogou.min.js 3232 0.294828 application/x-javascript javascript 0 0 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147856067181799.jpg 34150 0.275830 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/picFocusDefault.png 1483 0.283730 image/png image 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/weather/20120906/cloudy.png 3628 0.298788 image/png other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/qqlogo_1x.png 5780 0.268833 image/png image 0 0 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147856429884594.jpg 9959 0.315702 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/picFocusCurrent.png 1500 0.286546 image/png image 0 0 0
GET ra.gtimg.com ra.gtimg.com/web/crystal/v2.8Beta07Build071/crystal-min.js 35901 0.302632 application/x-javascript javascript 0 0 0
GET js.data.auto.qq.com js.data.auto.qq.com/car_public/template/serial_py.js 47849 0.533151 application/x-javascript javascript 0 0 0
GET i.match.qq.com i.match.qq.com/interface/getsub?callback=customOrder&para=%7B%22busi_id%22:%22tubd_sub_23%22,%22busi_subid%22:%22%22%7D&random=0.20012039854191244 55 0.289624 text/html other 0 0 1
GET qt.gtimg.cn qt.gtimg.cn/q=s_sh000001 281 0.212264 application/x-javascript other 0 0 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147825690858179.jpg 12987 0.358536 image/jpeg other 0 0 1
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/761858235_294195/0 20255 0.324611 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147856189036246.jpg 5995 0.274010 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/kid/pics/hv1/113/75/2150/139822988.jpg 17314 0.334383 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/ent/pics/hv1/173/254/2151/139933718.jpg 4789 0.333016 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/kid/pics/hv1/80/118/2115/137558045.jpg 2637 0.334519 image/jpeg other 0 0 1
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/11/ninja147856164524235.jpg 9374 0.385259 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/tabBg02_0702.png 647 0.285659 image/png image 0 0 0
GET mat1.gtimg.com mat1.gtimg.com/finance/js/st/p/qq/q_fin_v20151019135558.js?ran=0.28109836066141725 91883 0.287866 application/x-javascript other 0 0 1
GET img1.gtimg.com img1.gtimg.com/ent/pics/hv1/176/51/2152/139946981.jpg 6336 0.385405 image/jpeg other 0 0 1
GET mat1.gtimg.com mat1.gtimg.com/fashion/images/index/2016/11/08/sjjd2.jpg 25402 0.298313 image/jpeg other 0 0 1
GET ptg.tc.qq.com ptg.tc.qq.com/qtuan2/0/_abcompat_3339f5d038ed59313ee51626dc4ff519/170 42031 0.027611 image/jpeg other 0 0 1
GET mini2015.qq.com mini2015.qq.com/ssitojson.htm?games.htm&random=0.7821620628237724 16871 0.382888 text/html other 0 0 1
