method hostname url size time mimetype exttype tls cached estimate
GET c.microsoft.com c.microsoft.com/ms.js 4831 0.145560 application/x-javascript javascript 1 0 0
GET iwprod.msocdn.com iwprod.msocdn.com/16.00.1419.005/en-GB/js/jquery.appear.js 1248 0.015074 application/x-javascript javascript 1 0 0
GET iwprod.msocdn.com iwprod.msocdn.com/16.00.1419.005/en-GB/css/webfonts/SegoeUI-Light-final.woff 25440 0.015080 application/x-font-woff font 1 0 0
GET iwprod.msocdn.com iwprod.msocdn.com/resources/home4_hero_desktop_735bf3cb.jpg 68000 0.007380 image/jpeg image 1 0 0
GET iwprod.msocdn.com iwprod.msocdn.com/16.00.1419.005/en-GB/css/home4-bundle.css 31344 0.016975 text/css css 1 0 0
GET iwprod.msocdn.com iwprod.msocdn.com/16.00.1419.005/en-GB/jsc/home4-bundle.js 37936 0.015558 application/x-javascript javascript 1 0 0
GET clientlog.portal.office.com clientlog.portal.office.com/l.l/?d={m:[{t:414427,l:1,ct:1474464654901,a:[]}],a:[%22s%22,%22IWApp%22,%22sid%22,%22cc005cab-5d30-4b0d-a3b2-29432db83c2c%22]}&cb=1474464684903 1232 0.013364 image/gif other 1 0 0
GET www.office.com www.office.com/api/instrument/logappear?hint=pmg-global-header 704 0.033902 text/plain other 1 0 0
GET www.office.com www.office.com/ 19056 0.055880 text/html other 1 0 0
GET iwprod.msocdn.com iwprod.msocdn.com/16.00.1419.005/en-GB/js/jquery-1.11.3.min.js 34768 0.014308 application/x-javascript javascript 1 0 0
GET iwprod.msocdn.com iwprod.msocdn.com/16.00.1419.005/en-GB/css/webfonts/SegoeUI-Regular-final.woff 34336 0.009220 application/x-font-woff font 1 0 0
GET iwprod.msocdn.com iwprod.msocdn.com/16.00.1419.005/en-GB/css/webfonts/SegoeUI-SemiLight-final.woff 26464 0.012291 application/x-font-woff font 1 0 0
GET iwprod.msocdn.com iwprod.msocdn.com/16.00.1419.005/en-GB/js/instrument.js 1760 0.051958 application/x-javascript javascript 1 0 0
GET c1.microsoft.com c1.microsoft.com/c.gif?DI=4050&did=1&t= 448 0.014007 image/gif image 1 0 0
GET iwprod.msocdn.com iwprod.msocdn.com/16.00.1419.005/en-GB/images/home4-sprite.png 13264 0.005933 image/png image 1 0 0
GET iwprod.msocdn.com iwprod.msocdn.com/16.00.1419.005/en-GB/css/webfonts/SegoeUI-SemiBold-final.woff 31264 0.027289 application/x-font-woff font 1 0 0
GET www.office.com www.office.com/api/instrument/logappear?hint=hero-banner-section 704 0.047163 text/plain other 1 0 0
GET www.office.com www.office.com/pp.l?CID=bb5b5107-978c-4c00-9228-4600058741f3&pageId=OfficeHome4&d={B:{S:'L',LT:650,UT:-1,MT:191},A:{ET:-1,OT:0,DT:0,CT:180,RT:237,ST:828,MT:1033,LT:1491},C:{LT:1474464655136}} 816 0.181183 text/html other 1 0 0
GET iwprod.msocdn.com iwprod.msocdn.com/resources/pmg_logo_office__white_79x25_7acc623f.png 1760 0.014633 image/png image 1 0 0
GET www.office.com www.office.com/api/instrument/logappear?hint=BannerContainer 704 0.041488 text/plain other 1 0 0
GET iwprod.msocdn.com iwprod.msocdn.com/16.00.1419.005/en-GB/css/webfonts/SegoeUI-Regular-final.ttf 0 0.010000 unknown other 0 0 1
GET iwprod.msocdn.com iwprod.msocdn.com/16.00.1419.005/en-GB/css/webfonts/SegoeUI-Regular-final.svg 0 0.010000 unknown other 0 0 1
GET iwprod.msocdn.com iwprod.msocdn.com/16.00.1419.005/en-GB/css/webfonts/SegoeUI-Bold-final.woff 39024 0.026546 application/x-font-woff font 1 0 0
GET c.microsoft.com c.microsoft.com/trans_pixel.aspx?wcs.tz=1&wcs.cot=0&wcs.route=12271&wcs.ctrl=SD100&wcs.ts=1474464654851&wcs.fpc=ID%253D3d71cb2766a7ba448043b5bbee9a036f%2526CS%253D3%2526LV%253D201512%2526V%253D1&wcs.cd=0&wcs.eid=84da5dfb-1e29-ecea-e13b-95d2c78d5ce9&wcs.sr=1440x900&wcs.bs=919x2892&wcs.fi=1&wcs.fv=11.2&wcs.rsd=www.office.com&wcs.rsus=%2F&wcs.rsqs=&wcs.rihs=1&wcs.cks=&wcs.ti=Microsoft%20Office%20Home&wcs.v=4&wcs.vct=1&wcs.vs=0&wcs.vclt=1&wcs.vfpv=1&wcs.et=0&ms.lang=en&ms.loc=GB&ms.ocpub.assetid=Office.com%20Homepage&ms.env=prod&ms.sitever=4&ms.auth.type=&ms.opt_tid=BannerSignIn&ms.opt_eid=&wcs.tr=0 568 0.217251 image/gif application 1 0 0
GET www.office.com www.office.com/api/instrument/logappear?hint=get-to-know-office-section 704 0.050672 text/plain other 1 0 0
GET www.office.com www.office.com/api/instrument/logappear?hint=app-launcher-section 704 0.047822 text/plain other 1 0 0
