method hostname url size time mimetype exttype tls cached estimate
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/fns-sprite.png 2497 0.099846 image/png image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/media.png 796 0.109239 image/png image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/newspaper/varzesh3/200_Hadaf-1395-06-31.jpg 44706 0.393450 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144712.jpg 55289 0.105293 image/jpeg image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905037.gif 39735 3.118817 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/footer-top-bg.jpg 1389 0.274992 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/js/V3App.js?v=6 11427 0.194308 application/x-javascript javascript 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/css/fonts.css?version=1 10155 0.529866 text/css css 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904734.gif 38936 0.097257 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904709.gif 26430 0.099424 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/font/Icomoon/icomoon.woff 39445 0.627849 application/octet-stream font 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01141800.jpg 64650 0.110597 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/football3_jscripts/jquery-1.8.0.min.js 38837 0.504293 application/x-javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=2057139542&t=pageview&_s=1&dl=http%3A%2F%2Fwww.varzesh3.com%2F&ul=en-gb&de=UTF-8&dt=%D9%88%D8%B1%D8%B2%D8%B4%20%D8%B3%D9%87%E2%80%8C%20%3A%3A%20%D8%B5%D9%81%D8%AD%D9%87%20%D8%A7%D8%B5%D9%84%DB%8C&sd=24-bit&sr=1440x900&vp=919x795&je=1&fl=11.2%20r202&_u=AACAAMQAI~&jid=100021&cid=1143352359.1474424069&tid=UA-59854311-4&_r=1&z=245744426 752 0.006931 image/gif other 1 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/newspaper/varzesh3/200_Esteghlal-1395-06-31.jpg 44977 0.432073 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144727.jpg 30029 0.389415 image/jpeg image 0 0 0
GET www.varzesh3.com www.varzesh3.com/static/img/RSS.png 1948 1.280540 image/png image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144488.jpg 51605 0.384169 image/jpeg image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904227.gif 42341 0.178335 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904990.gif 29207 0.119984 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905038.gif 20981 0.107416 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904959.gif 37999 0.348714 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144427.jpg 81270 0.771297 image/jpeg image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905052.gif 14432 0.098294 image/gif image 0 0 0
GET ab91afd66368e6df928eb0aa0dfebafe4.profile.sfo9.cloudfront.net ab91afd66368e6df928eb0aa0dfebafe4.profile.sfo9.cloudfront.net/test.png 456 0.429951 text/plain image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/lib/pnotify/pnotify.custom.min.css 2109 0.515491 text/css css 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904695.gif 40730 0.342156 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904931.gif 40579 0.129309 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905076.gif 45618 0.158795 image/gif image 0 0 0
GET www.varzesh3.com www.varzesh3.com/static/img/facebook.png 1348 0.315803 image/png image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/lib/base64binary/base64-binary.js 1946 0.172586 application/x-javascript javascript 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144592.jpg 87732 0.405953 image/jpeg image 0 0 0
GET api.varzesh3.com api.varzesh3.com/v0.2/poll/all 293 1.268539 application/json other 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/font/Yekan/yekannumbers-regular.woff 3908 0.365516 application/octet-stream font 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/newspaper/varzesh3/200_IranVarzeshi-1395-06-31.jpg 43985 0.098032 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/football3_jscripts/mobile-detect.min.js 15312 0.508736 application/x-javascript javascript 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/bullet.gif 425 0.553808 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/info1.gif 717 0.097626 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/background.png 4262 0.138949 image/png image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144548.jpg 48698 0.371830 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/varzesh3-logo.png 9020 0.132386 image/png image 0 0 0
GET api.varzesh3.com api.varzesh3.com/v0.2/leaguestat/widget/5/234 33194 1.268130 application/json other 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905069.gif 39831 0.390698 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/js/V3Home.js?v=2 13668 0.449204 application/x-javascript javascript 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/newspaper/varzesh3/200_Piroozi-1395-06-31.jpg 44038 0.111296 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01121274.jpg 41732 0.195743 image/jpeg image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905072.gif 37796 0.449770 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/newspaper/varzesh3/200_Goal-1395-06-31.jpg 47597 0.112954 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/newspaper/varzesh3/200_KhabarVarzeshi-1395-06-31.jpg 50864 0.108764 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/varzesh3-grayscale.png 2653 0.122383 image/png image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/footer-bottom-bg.png 1681 0.104229 image/png image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/newspaper/varzesh3/200_AbrarVarzeshi-1395-06-31.jpg 40022 0.096684 image/jpeg image 0 0 0
GET www.varzesh3.com www.varzesh3.com/static/img/twitter24.png 1220 0.134110 image/png image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904821.gif 40487 0.425586 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01143508.jpg 60103 0.192259 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/loading.gif 2130 0.100116 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144554.jpg 54989 0.095230 image/jpeg image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905064.swf 15183 0.500503 application/x-shockwave-flash flash 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/font/Yekan/Yekan.woff 21837 1.009327 application/octet-stream font 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/telegram-mobile.gif 180497 0.138266 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904978.gif 26430 0.092224 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/playbtn.png 2014 0.505165 image/png image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/live-green.gif 1203 0.138409 image/gif image 0 0 0
GET ads.farakav.com ads.farakav.com/group/0 10060 1.251941 application/json other 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144415.jpg 36195 0.276970 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/js/V3Ad.js 3430 0.454491 application/x-javascript javascript 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/fns-badge.png 1493 0.770218 image/png image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/black70.png 933 0.137729 image/png image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905034.gif 25918 0.104650 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905066.gif 24145 0.107430 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905075.gif 31264 0.093552 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905049.gif 112580 3.122825 image/gif image 0 0 0
GET www.varzesh3.com www.varzesh3.com/ 46589 0.169761 text/html other 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904635.gif 42067 0.166504 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904872.gif 30866 0.178305 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144714.jpg 66686 0.095415 image/jpeg image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904615.gif 35890 0.764494 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905008.gif 16448 0.093493 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905048.gif 39874 0.518966 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144550.jpg 57830 0.456056 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/newspaper/varzesh3/200_Navad-1395-06-31.jpg 45026 0.103850 image/jpeg image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904354.gif 41726 0.320840 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905051.gif 67108 0.098033 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/css/main.css?version=9 67711 0.510719 text/css css 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/lib/pnotify/pnotify.custom.min.js 7558 0.140711 application/x-javascript javascript 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/video-bullet.png 1093 0.099300 image/png image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144699.jpg 54590 0.100424 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/newspaper/varzesh3/200_shoot-1395-06-31.jpg 48732 0.369433 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/js/main.js?version=30 75693 0.501748 application/x-javascript javascript 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/img/telegram-banner-90.gif 9294 1.424845 image/gif image 0 0 0
GET www.varzesh3.com www.varzesh3.com/static/img/instagram.png 2466 0.134491 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01143321.jpg 54140 0.161634 image/jpeg image 0 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144723.jpg 36751 0.191224 image/jpeg image 0 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=810&frame_width=934&iframe=0&title=%D9%88%D8%B1%D8%B2%D8%B4%20%D8%B3%D9%87%E2%80%8C%20%3A%3A%20%D8%B5%D9%81%D8%AD%D9%87%20%D8%A7%D8%B5%D9%84%DB%8C&time=1474467478207&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fwww.varzesh3.com%2F&random_number=15853455582&sess_cookie=4460368b1574d1c3abe62c079f5&sess_cookie_flag=1&user_cookie=445267df1574a85dc38316cbf39&user_cookie_flag=0&dynamic=true&domain=varzesh3.com&account=T9NSm1aMp4Z3O7&jsv=20130128&user_lang=en-GB 576 0.009531 image/gif image 1 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904621.gif 41951 0.359303 image/gif image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00905054.gif 31606 0.331377 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144316.jpg 56215 0.119801 image/jpeg image 0 0 0
GET static1.varzesh3.com static1.varzesh3.com/files/ads/00904160.gif 297423 0.468396 image/gif image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/football3_jscripts/flash_detect_min.js 1460 0.509114 application/x-javascript javascript 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/lib/msgPack/msgpack.min.js 13311 0.349763 application/x-javascript javascript 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144724.jpg 23964 0.255219 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/files/picture/thumb/01144728.jpg 55902 0.483147 image/jpeg image 0 0 0
GET static2.varzesh3.com static2.varzesh3.com/v3/static/js/V3Search.js?v=2 5856 0.148095 application/x-javascript javascript 0 0 0
