method hostname url size time mimetype exttype tls cached estimate
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194c908a29.jpg 51042 0.054264 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/js/2015/terminator2.2.min.js 7623 0.016887 application/x-javascript javascript 0 0 0
GET cl2.webterren.com cl2.webterren.com/webdig.js?z=16 5228 0.191827 text/javascript javascript 0 0 0
GET www.chinadaily.com.cn www.chinadaily.com.cn/15361.files/biaoshi.gif 1093 0.163994 image/gif image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160901/eca86bd9d5431931e71909.jpg 47866 0.011467 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194c95eb31.jpg 84664 0.017548 image/jpeg image 0 0 0
GET www.chinadaily.com.cn www.chinadaily.com.cn/96039.files/banner.jpg 2288 0.138505 text/html other 0 0 1
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194ca3f854.jpg 30833 0.075224 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/image/2015/05.jpg 40688 0.033194 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160630/b8ac6f92322118df5d902e.jpg 7557 0.039541 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/image/2015/mapANNIU.png 3359 0.018482 image/png image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160921/eca86bd9e2f9194c6d2656.jpg 32818 0.013253 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160918/b083fe955fd61948a95e03.jpg 8001 0.048878 image/jpeg image 0 0 0
GET af5d9afa7640e029c1a2bb8b91668e96e.profile.lax3.cloudfront.net af5d9afa7640e029c1a2bb8b91668e96e.profile.lax3.cloudfront.net/test.png 456 0.149259 text/plain image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b083fe9fe6d8194c153b1a.jpg 21449 0.050370 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194c93302d.jpg 46158 0.016655 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/js/2015/koala.min.1.5.js 18035 0.014528 application/x-javascript javascript 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/image/2015/logo2.jpg 38214 0.012260 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160921/eca86bd9e2f9194c6d7857.jpg 82955 0.014489 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160421/b8ac6f27ad271882e5800a.jpg 10745 0.021978 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160921/eca86bd9e2f9194c6e3b00.jpg 106879 0.015283 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/image/2015/focus_btn.png 1839 0.032816 image/png image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/image/2015/line1.gif 398 0.012870 image/gif image 0 0 0
GET www.chinadaily.com.cn www.chinadaily.com.cn/html/topnews/english.js 1280 0.143129 application/x-javascript javascript 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160822/b8ac6f92322119251f5025.JPG 45791 0.040287 image/jpeg other 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20151028/eca86bd9d543179ac55a11.jpg 33113 0.023359 image/jpeg image 0 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=Chinadaily%20European&time=1474465445271&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fwww.chinadaily.com.cn%2F&random_number=2086069636&sess_cookie=97f089511574cfd35972f3d2142&sess_cookie_flag=1&user_cookie=97f089511574cfd35972f3d2142&user_cookie_flag=1&dynamic=true&domain=chindaily.com.cn&account=uM+9j1a8Dy00qn&jsv=20130128&user_lang=en-GB 576 0.010377 image/gif image 1 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/js/2015/gn.js 1202 0.015399 application/x-javascript javascript 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/image/2015/logo.jpg 43362 0.010760 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160921/eca86bd9e2f9194c6c5227.jpg 149487 0.014297 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194ca0203c.jpg 39477 0.059480 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/css/2015/style.css 3833 0.010146 text/css css 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site1/20160921/f8bc126e4b4e194c31b220.jpg 86621 0.058148 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160921/eca86bd9e2f9194c71e50c.jpg 37676 0.030479 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/js/2015/ceng.js 725 0.015744 application/x-javascript javascript 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/image/2015/china1.gif 394 0.014225 image/gif image 0 0 0
GET www.chinadaily.com.cn www.chinadaily.com.cn/2011images/tabicons_077.gif 1292 0.164194 image/gif image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160920/b8ac6f923221194b551303.jpg 54040 0.034809 image/jpeg image 0 0 0
GET www.chinadaily.com.cn www.chinadaily.com.cn/image/2015/ft_btn.jpg 2288 0.138505 text/html other 0 0 1
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/js/jquery.min.js 36967 0.010553 application/x-javascript javascript 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/image/2015/bt01.gif 358 0.042574 image/gif image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194ca34d50.jpg 31410 0.058092 image/jpeg image 0 0 0
GET www.chinadaily.com.cn www.chinadaily.com.cn/ 10454 0.138505 text/html other 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/image/2015/searchBtn.jpg 21384 0.015995 image/jpeg image 0 0 0
GET cl0.webterren.com cl0.webterren.com/1.gif?z=16&a=1574cfd3546&b=Chinadaily%20European&B=UTF-8&c=http%3A//europe.chinadaily.com.cn/%3F_wdxid%3D000000000000000000000000000000000000000000%26_wdc%3D1045801%26_wdt%3D112%26&d=&e=0&f=0&H=europe.chinadaily.com.cn&E=1&r=7d13bd652061cea3&s=1&t=1449597931&u=1&i=en-GB&j=1&k=1440x900&l=24&m=11.2%20r202&n=&o=1 326 0.192424 image/gif image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20160921/b8ac6f43d063194c8ad301.jpg 57969 0.031591 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20151016/f8bc126e4b4e178a997b01.jpg 50774 0.013871 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site241/20151016/f8bc126e4b4e178a977203.jpg 134807 0.035750 image/jpeg image 0 0 0
GET europe.chinadaily.com.cn europe.chinadaily.com.cn/attachement/jpg/site1/20160921/d8cb8a5155b0194c84e43e.jpg 60228 0.050491 image/jpeg image 0 0 0
