method hostname url size time mimetype exttype tls cached estimate
GET static01.nyt.com static01.nyt.com/images/2016/09/21/us/21xp-bush/21xp-bush-thumbStandard.jpg 656 0.022188 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/slideshow/2016/09/21/nytnow/wednesday-morning-briefing.slideshow.jsonp?callback=jsonSlideshowCallback 3952 0.007152 application/x-javascript other 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/obituaries/21xp-hanson/21xp-hanson-thumbStandard.jpg 3152 0.036251 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/business/21LAKENONA1-web/21LAKENONA1-web-videoSmall.jpg 51328 0.013702 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/world/20Rome-web1/20Rome-web1-thumbStandard.jpg 52240 0.010212 image/jpeg image 1 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/css/homepage/styles.css 78448 0.032679 text/css css 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/business/22TECHFIX/22TECHFIX-thumbStandard.jpg 3840 0.074099 image/jpeg image 1 0 0
GET pnytimes.chartbeat.net pnytimes.chartbeat.net/ping?h=nytimes.com&p=nytimes.com%2F&u=Bp0Jd9GcIw2B8Dyh9&d=nytimes.com&g=16698&g0=Homepage%2C%2C&n=1&f=f0001&c=0.25&x=0&m=0&y=6049&o=976&w=796&j=30&R=1&W=0&I=0&E=5&e=5&r=&t=l8M1BDvAwQOBDRXYECf9JqzBxBLA-&V=83&tz=-60&sn=2&EE=5&_ 213 0.162617 image/gif other 0 0 0
GET beacon.krxd.net beacon.krxd.net/cookie2json?callback=Krux.ns._default.kxjsonp_3pevents 674 0.015414 text/javascript other 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/sports/21HALLweb1/21HALLweb1-thumbStandard.jpg 3264 0.007052 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/t-magazine/fashion/erdem-kane-burberry-slide-5USM/erdem-kane-burberry-slide-5USM-thumbStandard.jpg 3792 0.011416 image/jpeg image 1 0 0
GET bs.serving-sys.com bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=18786057&PluID=0&ord=1674089381&rtu=-1 944 0.022703 image/gif other 1 0 0
GET static.dynamicyield.com static.dynamicyield.com/scripts/12213/dy-coll-min.js 82977 0.003376 application/javascript javascript 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/18/magazine/18mag-cover-stickers/18mag-cover-stickers-thumbStandard.jpg 3328 0.054402 image/jpeg image 1 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/images/foundation/logos/insider-logo-240x72.svg 2784 0.014682 image/svg+xml image 1 0 0
GET cdn.krxd.net cdn.krxd.net/userdata/get?pub=79816aa8-435a-471a-be83-4b3e0946daf2&technographics=1&callback=Krux.ns._default.kxjsonp_userdata 794 0.106879 text/javascript other 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-58630905-1&cid=189322273.1436131515&jid=2001518751&_v=j46&z=485415993&ipr=y 448 0.056472 image/gif other 1 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=3005403&ns__t=1474463761838&ns_c=UTF-8&c8=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&c7=http%3A%2F%2Fwww.nytimes.com%2F&c9= 252 0.007660 unknown other 0 0 0
GET static01.nyt.com static01.nyt.com/images/crosswords/crosswords_30x30.png 18240 0.047448 image/png image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/22/world/22military-web1/22military-web1-thumbStandard.jpg 3376 0.063179 image/jpeg image 1 0 0
GET st.dynamicyield.com st.dynamicyield.com/ast?sec=8765260 2352 0.123387 text/javascript other 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/world/21Greece-web/21Greece-web-thumbStandard.jpg 4144 0.005285 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/25/realestate/25WYG-slide-Y4OG/25WYG-slide-Y4OG-thumbStandard.jpg 3520 0.004662 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/business/22STATE1-web/22STATE1-web-thumbStandard.jpg 10096 0.043811 image/jpeg image 1 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=25&q=2&hp=1&kq=1&lo=1&qs=1&ak=https%3A%2F%2Ftpc.googlesyndication.com%2Fsimgad%2F4123506500658156020&i=NYTIMESDFP1&ud=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&bq=0&g=6&h=90&w=184&fy=0&gp=0&cm=0&zMoatPR=nyt&zMoatHT=90&zMoatWD=184&zMoatTP=hp&zMoatProp=nyt&zMoatOrigSlicer1=28390358&zMoatOrigSlicer2=28679798&f=0&j=&o=3&t=1474463759119&de=971724585629&cu=1474463759119&m=10778&ar=113d9a1-clean&cb=0&ll=1&ln=1&r=11.2.202&dl=0&dm=1000&dn=57&gh=1&qa=1440&qb=900&qi=1375&qj=876&qf=934&qe=811&qh=942&qg=868&lk=undefined&lb=6049&le=1&ch=0&as=1&ag=10057&an=5239&gi=1&gf=10057&gg=5239&ez=1&ck=1341&kw=1450&aj=1&pg=100&pf=100&ib=0&cc=1&bw=10057&bx=5239&undefined=1&ci=1341&jz=1450&dj=1&cg=0&ce=0&cf=0&gb=0&ge=0&nb=1&em=0&en=0&bu=10166&cd=5348&ah=10166&am=5348&ft=5137&fv=5040&fw=1142&wb=2&cl=0&at=0&d=23734358%3A391403798%3A77845118%3A121337110718&zMoatSZ=184x90&bo=28390358&bd=28679798&gw=nytdfp348531439194&dfp=1%2C2&la=28679798&ab=1&ac=1&fd=1&kt=strict&it=500&fz=1&fs=92763&na=1637864195&cs=0 50608 0.052114 image/gif image 1 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/js/shared/sharetools/helpers/sharetools-mixin.js 4176 0.015359 application/javascript javascript 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/22/us/21Charlotte-web/21Charlotte-web-filmstrip.jpg 1456 0.015664 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/nyregion/Manhunt-video4/Manhunt-video3-filmstrip-v10.jpg 1904 0.020768 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/fashion/22italianbrexit-web01/22italianbrexit-web01-thumbStandard.jpg 4768 0.040336 image/jpeg image 1 0 0
GET int.nyt.com int.nyt.com/applications/email-subscriber/client.js 4240 0.015404 application/javascript javascript 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/dining/21TEN-slide-EL3K/21TEN-slide-EL3K-thumbStandard.jpg 5472 0.012135 image/jpeg image 1 0 0
GET int.nyt.com int.nyt.com/applications/portals/assets/loader-t-logo-32x32-ecedeb-49955d7789658d80497f4f2b996577f6.gif 9040 0.059305 image/gif image 1 0 0
GET 3338050995.log.optimizely.com 3338050995.log.optimizely.com/event?a=3338050995&d=3013110282&y=false&src=js&x7511260975=7516380782&x5341442317=5353881961&s3315571554=direct&s3321851195=false&s3334171090=none&s3336921036=gc&tsent=1474463757.115&n=http%3A%2F%2Fwww.nytimes.com%2F&u=oeu1449594023899r0.8751666434109211&wxhr=true&time=1474463757.115&f=7511260975,5355901213,5341442317&g=7511260975,5341442317&cx2=ac6fc9da 720 0.088887 application/json other 1 0 0
GET static01.nyt.com static01.nyt.com/packages/js/multimedia/bundles/projects/2013/FadingSlideShow2.js 11488 0.012844 application/x-javascript javascript 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/business/21DB-BOEHNER/21DB-BOEHNER-thumbStandard.jpg 2080 0.007533 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/nyregion/21xp-skittles/21xp-skittles-thumbStandard.jpg 3744 0.005227 image/jpeg image 1 0 0
GET et.nytimes.com et.nytimes.com/?assetUrl=http%3A%2F%2Fwww.nytimes.com%2F&url=http%3A%2F%2Fwww.nytimes.com%2F&referrer=&subject=module-interactions&moduleData=%7B%22module%22%3A%22Ad%22%2C%22version%22%3A%22HPMiddle%22%2C%22action%22%3A%22Impression%22%2C%22contentCollection%22%3A%22publisher_ads%22%2C%22contentID%22%3A82588118%2C%22region%22%3A%22%2F29390238%2FNYT%2Fhomepage%2Fus%22%2C%22eventName%22%3A%22AdImpression%22%2C%22proxyEventName%22%3A%22comscore-pageview-candidate%22%2C%22proxyEventType%22%3A%22other%22%7D&tagxId=7eb9575301cde8397d05d7e87d5bafc3&webActiveDays=1&webActiveDaysList=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&sourceApp=nyt-v5&instant=1&callback=NYTD.EventTracker.cb1 832 0.222850 application/javascript other 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/us/20phenix-1/20phenix-1-thumbStandard.jpg 3568 0.018535 image/jpeg image 1 0 0
GET core.fabrik.nytimes.com core.fabrik.nytimes.com/endpoints.json 592 0.013902 application/json text 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/6279574541943908596 25088 0.004668 image/jpeg other 1 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner=videology&partner_uid=03e998b6-96bc-4997-8a3a-66276c6e6cff 602 0.062618 image/gif image 0 0 0
GET static01.nyt.com static01.nyt.com/services/json/taxonomy/v2/flat.jsonp?callback=jsonTaxonomyCallback 7952 0.006372 application/x-javascript other 1 0 0
GET p2.keywee.co p2.keywee.co/i?e=pv&url=http%3A%2F%2Fwww.nytimes.com%2F&page=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&tv=js-2.4.3&tna=cf&aid=18&p=web&tz=Europe%2FLondon&lang=en-GB&cs=UTF-8&f_pdf=0&f_qt=1&f_realp=0&f_wma=1&f_dir=0&f_fla=1&f_java=1&f_gears=0&f_ag=0&res=1440x900&cd=24&cookie=1&eid=37140b3f-e65a-413e-adb0-bcc822528d12&dtm=1474463761584&vp=934x811&ds=976x6071&vid=1&duid=ddf843ac5217a407&fp=503064047 409 0.080981 image/gif other 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537073142&val=RUIDiz98btmwopg869ryfxcckmmqtasmo36yghuayqpb8hxoebqzaqzy==== 368 0.015948 image/gif other 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/nytnow/20wwr1/20wwr1-thumbStandard-v2.jpg 3600 0.065741 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/arts/20rembrandt-item-B/20rembrandt-B-thumbStandard.jpg 2832 0.017627 image/jpeg image 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=592202027582499&ev=PageView&dl=http%3A%2F%2Fwww.nytimes.com%2F&rl=&if=false&ts=1474463760962&v=2.5.0 1632 0.148255 image/gif other 1 0 0
GET contextual.media.net contextual.media.net/nrtcsync.html?type=son&ovsid=62e60f1c-db04-5162-b267-39a33098ca45 567 0.015818 text/html text 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/pd?plm=1&ph=94ef58655625200a8cfc5b15afcd0b94ad52d590 628 0.012799 text/html other 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/dining/21JULIA-slide-8RIX/21JULIA-slide-8RIX-mediumThreeByTwo210.jpg 16784 0.054138 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/us/21DONJUNIOR1/21DONJUNIOR1-thumbStandard-v2.jpg 4416 0.010525 image/jpeg image 1 0 0
GET int.nyt.com int.nyt.com/data/videotape/finished/2016/09/1474402599/deflategate-cropped-1254.webm 127792 0.188799 video/webm other 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/nyregion/21BRIDGEGATE/21BRIDGEGATE-thumbStandard-v2.jpg 14528 0.071764 image/jpeg image 1 0 0
GET typeface.nyt.com typeface.nyt.com/fonts/nyt-cheltenham-500-normal.woff 33024 0.103737 application/font-woff font 1 0 0
GET medianet.sync.go.sonobi.com medianet.sync.go.sonobi.com/uc.js?pubid=c88dbc5fc3 975 0.022541 text/javascript javascript 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/opinion/21clinton/21clinton-blogSmallThumb.jpg 2400 0.014771 image/jpeg image 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2858848167657472&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809135%2C108809146%2C108809136&sc=0&sfv=1-0-4&iu_parts=29390238%2CNYT%2Chomepage%2Cus&enc_prev_ius=%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F3&prev_iu_szs=320x50%7C1605x300%7C970x250%7C970x66%7C970x90%7C970x300%7C970x400%2C184x90%2C184x91%2C300x601%2C177x197%2C177x197%2C177x197%2C177x197%2C177x197%2C188x194&fluid=height%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0&prev_scp=pos%3Dtop%7C%7C%7Cpos%3Dmid1%7Cpos%3Dfivepack1%7Cpos%3Dfivepack2%7Cpos%3Dfivepack3%7Cpos%3Dfivepack4%7Cpos%3Dfivepack5%7Cpos%3Dhpmodulere2&cust_params=plat%3Dweb%26prop%3Dnyt%26ver%3Dnyt5%26sub%3Danon%26typ%3Dhp%26edn%3Dus%26sov%3D4%26refresh%3Dtrue%26page_view_id%3Df114f17e-850e-456e-aa3d-15418d0e6263%26aid%3D4a725163de492aa3426b289785b0aef1%26kuid%3DJ6p1n1d5&cookie=ID%3D45d0fd8f92db23f3%3AT%3D1436131513%3AS%3DALNI_MZtA37MySKUroYHszUaVoEm8Jw67g&lmt=1474460157&dt=1474463757808&cc=100&frm=20&biw=919&bih=796&oid=3&adxs=6%2C0%2C786%2C0%2C0%2C0%2C0%2C0%2C0%2C788&adys=224%2C59%2C59%2C0%2C0%2C0%2C0%2C0%2C0%2C3439&adks=2305949168%2C1963738955%2C4081115050%2C1463390921%2C225869624%2C225869625%2C225869606%2C225869607%2C225869604%2C2906619329&gut=v2&ifi=1&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fwww.nytimes.com%2F&dssz=33&icsg=536870912&std=0&vrg=95&vrp=95&ga_vid=189322273.1436131515&ga_sid=1474463758&ga_hid=1242110053 816 0.069424 text/javascript other 1 0 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react.min.js 11648 0.034775 application/javascript javascript 1 0 0
GET www.nytimes.com www.nytimes.com/svc/comscore/pvc.html 392 0.190902 text/html text 0 0 0
GET typeface.nyt.com typeface.nyt.com/fonts/nyt-karnak-display-130124-400-normal.woff 19120 0.065957 application/font-woff font 1 0 0
GET beacon.krxd.net beacon.krxd.net/data.gif?_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e&_kua_seg=000&_kua_zip=&_kua_age=&_kua_gender=&_k_adadvisor_key=007003016460003257525 602 0.018307 image/gif image 0 0 0
GET assets.rubiconproject.com assets.rubiconproject.com/utils/xapi/multi-sync.js 994 0.009884 text/javascript javascript 0 0 0
GET typeface.nyt.com typeface.nyt.com/fonts/nyt-franklin-700-normal.woff 30000 0.012944 application/font-woff font 1 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaSobf5Pkt5bgFf02-DmyhkHu6ppXJV3Pt9Jn0DvtEkBbOH_GkTSncRhZJcX-rETYA4knpQUvKWhSw11ld4X0OeNsVGk3w 254 0.023033 text/html other 0 0 0
GET typeface.nyt.com typeface.nyt.com/fonts/nyt-franklin-500-normal.woff 29824 0.083275 application/font-woff font 1 0 0
GET www.nytimes.com www.nytimes.com/ 43181 0.094800 text/html other 0 0 0
GET beacon.krxd.net beacon.krxd.net/data.gif?_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e&_kua_seg=000&_kua_zip=&_kua_age=&_kua_gender=&_k_adadvisor_key=164100802090000135197 602 0.017288 image/gif image 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/business/21DRIVE/21DRIVE-thumbStandard.jpg 3872 0.010883 image/jpeg image 1 0 0
GET int.nyt.com int.nyt.com/applications/portal/data/v3/streams.json 60416 0.009925 application/json text 1 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/js/shared/sharetools/views/showall.js 3232 0.008066 application/javascript javascript 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/7475589835583117619 13280 0.007365 image/jpeg other 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=2858848167657472&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809135%2C108809146%2C108809136&sc=0&sfv=1-0-4&iu_parts=29390238%2CNYT%2Chomepage%2Cus&enc_prev_ius=%2F0%2F1%2F2%2F3&prev_iu_szs=300x602%7C300x50&prev_scp=pos%3Dmid2&cust_params=plat%3Dweb%26prop%3Dnyt%26ver%3Dnyt5%26sub%3Danon%26typ%3Dhp%26edn%3Dus%26sov%3D4%26refresh%3Dtrue%26page_view_id%3Df114f17e-850e-456e-aa3d-15418d0e6263%26aid%3D4a725163de492aa3426b289785b0aef1%26kuid%3DJ6p1n1d5&cookie=ID%3D45d0fd8f92db23f3%3AT%3D1436131513%3AS%3DALNI_MZtA37MySKUroYHszUaVoEm8Jw67g&lmt=1474460157&dt=1474463757875&cc=100&frm=20&biw=919&bih=796&oid=3&adxs=638&adys=738&adks=4035057510&gut=v2&ifi=12&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fwww.nytimes.com%2F&dssz=33&icsg=536870912&std=0&vrg=95&vrp=95&ga_vid=189322273.1436131515&ga_sid=1474463758&ga_hid=1242110053 816 0.068717 text/javascript other 1 0 0
GET s.tagsrvcs.com s.tagsrvcs.com/2/818492/analytics.js?pp=www.nytimes.com&sn=Homepage&c1=http%3A%2F%2Fwww.nytimes.com%2F&ui=4a725163de492aa3426b289785b0aef1&dt=8184921433871988867000 272 0.079327 text/plain javascript 1 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/images/foundation/logos/nyt-logo-185x26.png 2720 0.071768 image/png image 1 0 0
GET contextual.media.net contextual.media.net/nrtcsync.php?type=rbcn&ovsid=ITC23XX7-O-GJ8I 1289 0.018955 image/gif php 0 0 0
GET s1.nyt.com s1.nyt.com/ugc/comments/commentData.json 22800 0.029756 binary/octet-stream text 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/science/20ZIKA/20ZIKA-thumbStandard.jpg 4224 0.075843 image/jpeg image 1 0 0
GET 3338050995.log.optimizely.com 3338050995.log.optimizely.com/event?a=3338050995&d=3013110282&y=false&src=js&x7511260975=7516380782&s3315571554=direct&s3321851195=false&s3334171090=none&s3336921036=gc&tsent=1474463756.041&n=http%3A%2F%2Fwww.nytimes.com%2F&u=oeu1449594023899r0.8751666434109211&wxhr=true&time=1474463756.04&f=7511260975,5355901213,5341442317&g=7511260975&cx2=80731f54 960 0.097085 application/json other 1 0 0
GET pnytimes.chartbeat.net pnytimes.chartbeat.net/ping?h=nytimes.com&p=nytimes.com%2F&u=Bp0Jd9GcIw2B8Dyh9&d=nytimes.com&g=16698&g0=Homepage%2C%2C&n=1&f=f0001&c=0.5&x=0&m=0&y=6049&o=976&w=796&j=45&R=0&W=0&I=1&E=5&e=0&r=&t=l8M1BDvAwQOBDRXYECf9JqzBxBLA-&V=83&tz=-60&sn=3&EE=5&_ 213 0.115551 image/gif other 0 0 0
GET static01.nyt.com static01.nyt.com/packages/js/multimedia/libs/jquery-1.7.1.min.js 33696 0.014132 application/x-javascript javascript 1 0 0
GET static01.nyt.com static01.nyt.com/video/vhs/2.94.0-1100/vhs.css 19296 0.064120 text/css css 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/blogs/21-lens-photoville-slide-8XGU/21-lens-photoville-slide-8XGU-mediumSquare149.jpg 8080 0.025006 image/jpeg image 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=592202027582499&ev=ViewContent&dl=http%3A%2F%2Fwww.nytimes.com%2F&rl=&if=false&ts=1474463760966&cd[content_category]=Homepage&cd[content_ids]=%5B705468254%5D&cd[content_type]=product&cd[value]=1&cd[currency]=USD&v=2.5.0 1456 0.137345 image/gif other 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/arts/21SURVIVOR/21SURVIVOR-thumbStandard.jpg 12272 0.012367 image/jpeg image 1 0 0
GET int.nyt.com int.nyt.com/applications/portals/assets/portal_icons_hinted-3a3efd51719f3e9a61039471b47a8b0c.png 2464 0.009297 image/png image 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/c2/3005403/cs.js 448 0.005410 application/x-javascript javascript 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/25/books/review/25DeParle/25DeParle-mediumSquare149.jpg 12784 0.054090 image/jpeg image 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/4123506500658156020 6784 0.010326 image/jpeg other 1 0 0
GET bs.serving-sys.com bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=18786056&PluID=0&w=970&h=90&ncu=$$https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsurj2m_Nvqarsw7gzXmU1xRZoOMul0OAjZGR7YyAUpHG0catTvwCSj9VAcJj3ZmN3Qeji8pwnRe7AQf5r6Xq4VDTuH8ztchKVJpNvTQiRTwfjxPrcoyhYlPYFkIj1bNPWItCOrJj53lUf2vFttGhDqxOSFnTJuo3X0BnJgzr-1WlYDRn8TbMS1KWQKgM3vr-a87GKLLB5uJltBUHptwwrWV-QtxtC0tN90aNA_1vy-s-ivUJCM&sig=Cg0ArKJSzHAFObdTmk1WEAE&urlfix=1&adurl=$$&ord=1128224393&ifrm=-1&ucm=true 2368 0.013503 text/html other 1 0 0
GET markets.on.nytimes.com markets.on.nytimes.com/research/Net/SectionFrontAPI/MarketModuleData/jsonp?callback=jsonMarkets 2720 0.293072 text/javascript other 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/dining/21TEN-slide-EL3K/21TEN-slide-EL3K-mediumThreeByTwo210.jpg 13808 0.054742 image/jpeg image 1 0 0
GET a1.nyt.com a1.nyt.com/analytics/tagx-simple.min.js 15456 0.022353 application/javascript javascript 1 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaRtKeqi-NcyZ7YRdby_x7RLDQPSLu4GYwU6548x3MqpoPy7zIckEaUIjv1oJm351GKvix7Yk_ll4OHKflowk7XKoCx57g 254 0.024099 text/html other 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/nyregion/21PREK1/21PREK1-thumbStandard.jpg 3952 0.004901 image/jpeg image 1 0 0
GET bs.serving-sys.com bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=18786058&PluID=0&ord=992653059&rtu=-1 944 0.017771 image/gif other 1 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=25&q=2&hp=1&kq=1&lo=1&qs=1&ak=https%3A%2F%2Ftpc.googlesyndication.com%2Fsimgad%2F6279574541943908596&i=NYTIMESDFP1&ud=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&bq=0&g=4&h=90&w=184&fy=0&gp=0&cm=0&zMoatPR=nyt&zMoatHT=90&zMoatWD=184&zMoatTP=hp&zMoatProp=No%20Prop%20Value%20Defined&zMoatOrigSlicer1=28390358&zMoatOrigSlicer2=28679798&f=0&j=&o=3&t=1474463759182&de=112519849091&cu=1474463759182&m=10915&ar=113d9a1-clean&cb=0&ll=1&ln=1&r=11.2.202&dl=0&dm=1000&dn=57&gh=1&qa=1440&qb=900&qi=1375&qj=876&qf=934&qe=811&qh=942&qg=868&lk=undefined&lb=6049&le=1&ch=0&as=1&ag=10189&an=5159&gf=0&gg=0&ez=1&ck=1011&kw=1121&aj=1&pg=80&pf=80&ib=0&cc=1&bw=10189&bx=5159&undefined=1&ci=1011&jz=1121&dj=1&nb=1&em=0&en=0&bu=10299&cd=5269&ah=10299&am=5269&ft=5055&fv=4954&fw=806&wb=1&cl=0&at=0&d=23734358%3A391403798%3A77845118%3A121337121398&zMoatSZ=184x90&bo=28390358&bd=28679798&gw=nytdfp348531439194&dfp=1%2C2&la=28679798&ab=1&ac=1&fd=1&kt=strict&it=500&fs=92763&na=361250241&cs=0 2192 0.004801 image/gif image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/science/ANGKOR1SUB/ANGKOR1SUB-thumbStandard-v2.jpg 4112 0.033136 image/jpeg image 1 0 0
GET us-ads.openx.net us-ads.openx.net/w/1.0/acj?o=6149194449&callback=OX_6149194449&ju=http%3A//www.nytimes.com/&jr=&auid=1234567&dims=934x811&adxy=0%2C0&tp.rv.data=a&res=1440x900x24&plg=swf%2Cqt%2Cwmp%2Cshk%2Cpm&ch=UTF-8&tz=-60&ws=0x0&ifr=1&tws=934x811 692 0.023969 application/json other 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/22/nyregion/21NYToday-23street/21NYToday-23street-thumbStandard.jpg 3424 0.018499 image/jpeg image 1 0 0
GET typeface.nyt.com typeface.nyt.com/fonts/nyt-cheltenham-sh-700-normal.woff 40608 0.081651 application/font-woff font 1 0 0
GET static01.nyt.com static01.nyt.com/images/global/borders/aColumnHorizontalBorder.gif 432 0.005676 image/gif image 1 0 0
GET z.moatads.com z.moatads.com/nytdfp348531439194/moatad.js 448 0.007957 application/x-javascript javascript 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/fashion/21MORNING/21MORNING-thumbStandard.jpg 4752 0.053384 image/jpeg image 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=11598&nid=2494&put=dbe15a70-b47f-4157-9d39-f989e275d156&expires=30 2923 0.027629 image/gif php 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET typeface.nyt.com typeface.nyt.com/fonts/nyt-franklin-300-normal.woff 29936 0.014385 application/font-woff font 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/22/nytnow/21NYTNOW-Japan1/21NYTNOW-Japan1-thumbWide.jpg 11184 0.041116 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/marketing/ADX/JS/personalize_b2b_edu_corp_v201608_205932.js 2144 0.081309 application/x-javascript javascript 1 0 0
GET pnytimes.chartbeat.net pnytimes.chartbeat.net/ping?h=nytimes.com&p=nytimes.com%2F&u=Bp0Jd9GcIw2B8Dyh9&d=nytimes.com&g=16698&g0=Homepage%2C%2C&n=1&f=f0001&c=0&x=0&m=0&y=6071&o=976&w=796&j=45&R=1&W=0&I=0&E=0&e=0&r=&t=l8M1BDvAwQOBDRXYECf9JqzBxBLA-&V=83&i=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&tz=-60&sn=1&EE=0&_ 213 0.137548 image/gif other 0 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/images/foundation/logos/nyt-logo-185x26.svg 14320 0.016425 image/svg+xml image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/06/world/what-in-the-world/00wit_polygamy2/00wit_polygamy2-thumbStandard-v2.jpg 4128 0.007659 image/jpeg image 1 0 0
GET et.nytimes.com et.nytimes.com/?subject=page&url=http%3A%2F%2Fwww.nytimes.com%2F&assetUrl=http%3A%2F%2Fwww.nytimes.com%2F&referrer=&clientTimeStamp=1474463761626&totalTime=217&viewportWidth=919&ledeMediaSize=undefined&pageLayout=undefined&proxyEventName=page_view_id&proxyEventType=interaction&eventtimestamp=1474463761841&page_view_id=f114f17e-850e-456e-aa3d-15418d0e6263&sourceApp=nyt-v5&callback=NYTD.EventTracker.cb2&datumId=e3025c06a23c9e03&webActiveDaysList=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D 832 0.190658 application/javascript other 1 0 0
GET qsearch.media.net qsearch.media.net/xcdmn.php?vsid=925928073569404000V10&type=apx&ovsid=5300775311159085517 1220 0.170738 text/html php 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/opinion/20paulson/20paulson-mediumSquare149.jpg 6832 0.046351 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/18/arts/18EMILYBLUNT1SUB/18EMILYBLUNT1SUB-thumbStandard.jpg 2992 0.023015 image/jpeg image 1 0 0
GET typeface.nyt.com typeface.nyt.com/fonts/nyt-cheltenham-400-normal.woff 31664 0.015785 application/font-woff font 1 0 0
GET static01.nyt.com static01.nyt.com/newsgraphics/2015/07/17/simple-video-flextype/assets/build.js 2368 0.008671 application/x-javascript javascript 1 0 0
GET graphics8.nytimes.com graphics8.nytimes.com/bi/js/analytics/show_ads.js 436 0.009797 application/x-javascript javascript 0 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/js/shared/sharetools/views/sharetools.js 2624 0.008465 application/javascript javascript 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/22/nytnow/21NYTNOW-NC1/21NYTNOW-NC1-thumbWide-v3.jpg 7680 0.005327 image/jpeg image 1 0 0
GET static.nytimes.com static.nytimes.com/bi/js/analytics/comscore.js 846 0.085552 application/x-javascript javascript 1 0 0
GET typeface.nyt.com typeface.nyt.com/fonts/nyt-cheltenham-300-italic.woff 17936 0.083757 application/font-woff font 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=100468016962764&ev=ViewContent&dl=http%3A%2F%2Fwww.nytimes.com%2F&rl=&if=false&ts=1474463760966&cd[content_category]=Homepage&cd[content_ids]=%5B705468254%5D&cd[content_type]=product&cd[value]=1&cd[currency]=USD&v=2.5.0 10912 0.156549 image/gif other 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=100468016962764&ev=KeyweeCE1&dl=http%3A%2F%2Fwww.nytimes.com%2F&rl=&if=false&ts=1474463760984&cd[category]=Homepage&cd[tsop]=0&cd[lop]=0&cd[noad30]=1&cd[noadic30]=1&cd[nodaiccm]=1&cd[nodacm]=1&cd[cat-homepage]=1&cd[ar30d]=1&cd[arcm]=1&cd[aric30d]=1&cd[ariccm]=1&cd[kar30d]=0&cd[karcm]=0&cd[karic30d]=0&cd[kariccm]=0&cd[ts30d]=0&cd[tscm]=0&cd[tsic30d]=0&cd[tsiccm]=0&v=2.5.0 1456 0.157435 image/gif other 1 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaTNNS5jiqMGFAm6rMd4MATerQHfcLQ5MrUGwq-6XWya1L64sBtr9DeBy8cc951SOxVQydNXqmwBlsQ3PPgY5GkBr8B8Og 254 0.018922 text/html other 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/science/ANGKOR1SUB/ANGKOR1SUB-mediumSquare149-v2.jpg 12848 0.048352 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/25/arts/25LIEV4/25LIEV4-mediumSquare149-v2.jpg 3696 0.044577 image/jpeg image 1 0 0
GET cdn3.optimizely.com cdn3.optimizely.com/js/geo2.js 670 0.015657 application/x-javascript javascript 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/arts/21BOOKSPRINGSTEEN1/21BOOKSPRINGSTEEN1-thumbStandard.jpg 2544 0.020301 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/19/insider/19nyt-comments/19nyt-comments-thumbStandard.jpg 4400 0.011168 image/jpeg image 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=592202027582499&ev=KeyweeCE1&dl=http%3A%2F%2Fwww.nytimes.com%2F&rl=&if=false&ts=1474463760983&cd[category]=Homepage&cd[tsop]=0&cd[lop]=0&cd[noad30]=1&cd[noadic30]=1&cd[nodaiccm]=1&cd[nodacm]=1&cd[cat-homepage]=1&cd[ar30d]=1&cd[arcm]=1&cd[aric30d]=1&cd[ariccm]=1&cd[kar30d]=0&cd[karcm]=0&cd[karic30d]=0&cd[kariccm]=0&cd[ts30d]=0&cd[tscm]=0&cd[tsic30d]=0&cd[tsiccm]=0&v=2.5.0 384 0.118574 image/gif other 1 0 0
GET cdn.krxd.net cdn.krxd.net/partnerjs/segments_to_partner.js?partner=a272cefb-df39-4fcd-beff-79cd6cdf22ec&client=nyt 2880 0.006828 application/javascript javascript 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/19/science/19VISION1/19VISION1-mediumSquare149-v2.jpg 9152 0.052634 image/jpeg image 1 0 0
GET z.moatads.com z.moatads.com/swf/MessageSenderV4.swf 3184 0.029577 application/x-shockwave-flash flash 1 0 0
GET www.nytimes.com www.nytimes.com/adx/bin/clientside/cb1c83eaQ2F,,,,,,J,J2C92Q24Q2AQ2FS,,,,,,,,JQ2FICXXJQ2AS,,@192,ISQ2A1 320 0.178363 image/gif other 1 0 0
GET secure-ds.serving-sys.com secure-ds.serving-sys.com/BurstingRes///Site-23584/WSFolders/7761522_1/VCA_PAN_ECOLE_2016_970x90.jpg 16368 0.035761 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/video/vhs/build/vhs-2.x.min.js 94992 0.025637 application/x-javascript javascript 1 0 0
GET tagx.nytimes.com tagx.nytimes.com/?url=http%3A%2F%2Fwww.nytimes.com%2F&assetUrl=http%3A%2F%2Fwww.nytimes.com%2F&referrer=&CG=Homepage&SCG=&sourceApp=nyt-v5&_cache_buster_=1474463760073 21440 0.181076 text/javascript other 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/25/arts/25LIEV4/25LIEV4-thumbStandard-v2.jpg 2368 0.023177 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/us/21CT-1/21CT-1-mediumFlexible177.jpg 2896 0.073306 image/jpeg image 1 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/js/foundation/views/ad-view-manager.js 1904 0.035694 application/javascript javascript 1 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET beacon.krxd.net beacon.krxd.net/pixel.gif?source=smarttag&fired=report&confid=HrUwtkcl&_kpid=79816aa8-435a-471a-be83-4b3e0946daf2&_kcp_s=nytimes&_kcp_sc=Homepage&_kcp_d=www.nytimes.com&_knifr=18&_kua_kx_tz=-60&geo_country=uk&geo_region=cmd&geo_dma=826044&rtsegs=pox3vefah&_kua_kx_lang=en-gb&_kua_kx_tech_browser_language=en-gb&_kua_nyt_cookie=4a725163de492aa3426b289785b0aef1&_kua_nyt_activedays=1&_kua_nyt_propensity_edu=true&_kua_cookie_isEDU=true&_kua_cookie_rmid=007f010116a357e1d9ef0008&_kua_kx_tech_browser=Chrome%2022&_kua_kx_tech_manufacturer=Other&_kua_kx_tech_device=Computer&_kua_kx_tech_os=Linux&_kua_kx_geo_country=uk&_kua_kx_geo_region=cmd&_kua_kx_geo_dma=826044&_kpa_keywords2DELIM=%2C&_kpa_page_type=Homepage&_kpa_cg=Homepage&_kpa_keywords2=Presidential%20Election%20of%202016%2CTerrorism%2CClinton%2C%20Hillary%20Rodham%2CTrump%2C%20Donald%20J%2CUnited%20States%2CNew%20York%20City%2CNew%20Jersey%2CChelsea%2C%20Manhattan%20Bombing%20(2016)%2CRahami%2C%20Ahmad%20Khan%2CTerrorism%2CElizabeth%20(NJ)%2CRahami%2C%20Ahmad%20Khan%2CBombs%20and%20Explosives%2CChelsea%2C%20Manhattan%20Bombing%20(2016)%2CTerrorism%2CNew%20York%20City%2CSeaside%20Park%20(NJ)%2CElizabeth%20(NJ)%2CChelsea%2C%20Manhattan%20Bombing%20(2016)%2CBombs%20and%20Explosives%2CRahami%2C%20Ahmad%20Khan%2CManhattan%20(NYC)%2CTerrorism%2CYouTube.com%2CAhmad%20Khan%20Rahami%2CKurds%2CIslamic%20State%20in%20Iraq%20and%20Syria%20(ISIS)%2CSyria%2CTurkey%2CTerrorism%2CUnited%20States%20Defense%20and%20Military%20Forces%2CDefense%20Department%2CMiddle%20East%2CUnited%20States%20International%20Relations%2CSyria%2CRussia%2CCivilian%20Casualties%2CHumanitarian%20Aid%2CSyrian%20Arab%20Red%20Crescent%2CUnited%20Nations%2CTrump%2C%20Donald%20Jr%2CPresidential%20Election%20of%202016%2CTrump%2C%20Donald%20J%2CRefugees%20and%20Displaced%20Persons%2CPresidential%20Election%20of%202016%2CAdelson%2C%20Sheldon%20G%2CTrump%2C%20Donald%20J%2CCampaign%20Finance%2CElections%2C%20House%20of%20Representatives%2CElections%2C%20Senate%2CRepublican%20Party%2CPolitical%20Action%20Committees%2CTrump%2C%20Donald%20J%2CPresidential%20Election%20of%202016%2CDebates%20(Political)%2CUnited%20States%20Politics%20and%20Government%2CNews%20and%20News%20Media%2CPhilanthropy%2CPolls%20and%20Public%20Opinion%2CMuslim%20Americans%2CKhan%2C%20Humayun%20(1976-2004)%2CClinton%2C%20Hillary%20Rodham%2CCalifornia%20Today%2CCalifornia%2CMobile%20Applications%2CInstant%20Messaging%2CArtificial%20Intelligence%2CSocial%20Media%2CApple%20Inc%2CFacebook%20Inc%2CGoogle%20Inc%2CSlack%20Technologies%20Inc%2CWhatsApp%20Inc%2CAllo%2CPolice%20Brutality%2C%20Misconduct%20and%20Shootings%2CDemonstrations%2C%20Protests%20and%20Riots%2CScott%2C%20Keith%20L.%2CVinson%2C%20Brentley%2CCharlotte%20(NC)%2CDemonstrations%2C%20Protests%20and%20Riots%2CPolice%2CCharlotte%20(NC)%2CNorth%20Carolina%2CPolice%20Brutality%2C%20Misconduct%20and%20Shootings%2CCrutcher%2C%20Terence%20(1976-%202016)%2CShelby%2C%20Betty%20Jo%2CJustice%20Department%2CTulsa%20(Okla)%2CPolls%20and%20Public%20Opinion%2CTrans-Pacific%20Partnership%2CPresidential%20Election%20of%202016%2CInternational%20Trade%20and%20World%20Market%2CClinton%2C%20Hillary%20Rodham%2CTrump%2C%20Donald%20J%2CLabor%20and%20Jobs%2CInternational%20Trade%20and%20World%20Market%2CTrump%2C%20Donald%20J%2CPresidential%20Election%20of%202016%2CGeneral%20Motors%2CCanada%2CMexico%2CDriverless%20and%20Semiautonomous%20Vehicles%2CPresidential%20Election%20of%202016%2CTrucks%20and%20Trucking%2CDebates%20(Political)%2CLabor%20and%20Jobs%2CAndes%20Mountains%2CFinland%2CIndia%2CJapan%2CKenya%2CMalta%2CMexico%20City%20(Mexico)%2CNew%20Zealand%2CSenegal%2CSouth%20Korea%2CGeorge%20Washington%20Bridge%20Scandal%20(2013)%2CDelays%20(Transportation)%2CPort%20Authority%20of%20New%20York%20and%20New%20Jersey%2CFort%20Lee%20(NJ)%2CGeorge%20Washington%20Bridge%2CChristie%2C%20Christopher%20J%2CGeneral%20Assembly%20(UN)%2CObama%2C%20Barack%2CSpeeches%20and%20Statements%2CUnited%20Nations%2CRefugees%20and%20Displaced%20Persons%2CUnited%20States%20International%20Relations%2CTrump%2C%20Donald%20J%2CPresidential%20Election%20of%202016%2CInterest%20Rates%2CBank%20of%20Japan%2CEconomic%20Conditions%20and%20Trends%2CJapan%2CWells%20Fargo%20%26%20Company%2CStumpf%2C%20John%20G%2CTolstedt%2C%20Carrie%20L%2CWarren%2C%20Elizabeth%2CConsumer%20Protection%2CFrauds%20and%20Swindling%2CExecutive%20Compensation%2CNew%20York%20Times%2CGoogle%20Inc%2CSocial%20Media%2CComputers%20and%20the%20Internet%2CCooking%20and%20Cookbooks%2CChild%2C%20Julia%2CProvence%20(France)%2CBooks%20and%20Literature%2CSpringsteen%2C%20Bruce%2CBorn%20to%20Run%20(Book)%2CPop%20and%20Rock%20Music%2CRestaurants%2CDelmonico's%2CFour%20Seasons%20Restaurant%20(Manhattan%2C%20NY)%2CHoward%20Johnson's%2CSchrafft's%2CSylvia's%20Restaurant%20(Manhattan%2C%20NY)%2CNew%20York%20City%2CBoston%20(Mass)%2COakland%20(Calif)%2CThe%20Mandarin%2CHistory%20(Academic%20Subject)%2CLe%20Pavillon%20(Manhattan%2C%20NY%2C%20restaurant)%2CMamma%20Leone's%20(Manhattan%2C%20NY%2C%20restaurant)%2CAntoine's%20(New%20Orleans%2C%20La%2C%20restaurant)%2CChez%20Panisse%20(Berkeley%2C%20Calif%2C%20Restaurant)%2CThe%20Mandarin%20(San%20Francisco%2C%20Calif%2C%20restaurant)%2C'Ten%20Restaurants%20That%20Changed%20America'%20(Book)%2CFreedman%2C%20Paul&t_navigation_type=0&t_dns=31&t_tcp=125&t_http_request=-1&t_http_response=2063&t_content_ready=3734&t_window_load=6568&t_redirect=0&interchange_ran=true&store_user=J6p1n1d5&userdata_was_requested=true&userdata_did_respond=true&store_user_after=KyXubhmk&store_segs_after=pox3vefah&userdata_user=KyXubhmk%2Cq3ossyb6u&sview=1&kplt0=27728&kplt1=28172&kplt2=57186&kplt3=57190&kplt4=57191&kplt5=57192&kplt6=44173&kplt7=75678&kplt8=45251&kplt9=45252&kplt10=31476&kplt11=78074&kplt12=10508&kplt13=27935&kplt14=88657&kplt15=31339&kplt16=21418&kplt17=22998&kplt18=21233&kplt19=88323&kplt20=28173&kplt21=88339&kplt22=83744&kplt23=87585&kplt24=81973&kplt25=35674&kplt26=13157&kplt27=15486&kplt28=71078&kplt29=71079&kplt30=71080&kplt31=71081&kplt32=30903&kplt33=64439&kplt34=23488&kplt35=31698&kplt36=82901&kplt37=82902&kplt38=69335&kplt39=82903&kplt40=82904&kplt41=82905&kplt42=67546&kplt43=82906&kplt44=82907&kplt45=57309&kplt47=18687&kplt48=47674&kplt49=50544&jsonp_requests=%2F%2Fbeacon.krxd.net%2Fcookie2json%2C522%2C%2F%2Fbeacon.krxd.net%2Foptout_check%2C384%2C%2F%2Fcdn.krxd.net%2Fuserdata%2Fget%2CNaN%2C%2F%2Fcdn.krxd.net%2Fuserdata%2Fget%2C89 602 0.030014 image/gif image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=3005403&ns__t=1474463761694&ns_c=UTF-8&c8=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&c7=http%3A%2F%2Fwww.nytimes.com%2F&c9= 252 0.006255 unknown other 0 0 0
GET cdn.krxd.net cdn.krxd.net/ctjs/controltag.js.e0ce6829d34e23edb3c90f3615dd81e0 49981 0.008066 application/javascript other 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/nyregion/21TERROR/21TERROR-thumbStandard.jpg 3408 0.046214 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/science/21TB-shipwreck/21TB-shipwreck-videoSmall.jpg 3536 0.005598 image/jpeg image 1 0 0
GET cdn.krxd.net cdn.krxd.net/userdata/get?pub=79816aa8-435a-471a-be83-4b3e0946daf2&callback=kx_partner_segments 768 0.125319 text/javascript other 1 0 0
GET beacon.krxd.net beacon.krxd.net/data.gif?_kdpid=5eddb9ca-88c9-4c34-a9ae-2680df2a7de7&aa=NA&ab=NA&ac=NA&ay=NA&az=NA&ia=NA&ib=NA&ic=NA&id=NA&ie=NA&if=NA&ig=NA&ih=NA&ij=NA&ik=NA&ba=NA&bb=NA&bc=NA&bd=NA&be=NA&bf=NA&bg=NA&bh=NA&bi=NA&bj=NA&sba=NA&ea1=NA&ea2=NA&ea3=NA&ea4=NA&ea5=NA&ea6=NA&ea7=NA&ea8=NA&ea9=NA&ea10=NA&ea11=NA&eb1=NA&eb2=NA&eb3=NA&eb4=NA&eb5=NA&eb6=NA&eb7=NA&eb8=NA&eb9=NA&ed1=NA&ed2=NA&ed3=NA&ed4=NA&ec=NA&ee=NA&fa=NA&fb=NA&fc=NA&fd=NA&fe=NA&da=NA&db=NA&dc=NA&dg=NA&dh=NA&di=NA&dj=NA&dk=NA&ga=NA&gb=NA&gc=NA&gd=NA&ge=NA&gf=NA&gg=NA&gh=NA&gi=NA&gj=NA&ha=NA&hb=NA&hc=NA&hd=NA&he=NA&hf=NA&la=NA&lb=NA&oa=NA&ob=NA&oc=NA&od=NA&ra=NA&rb=NA&rc=NA&rd=NA&re=NA&rf=NA&rg=NA&sbb=NA&sbc=NA&sbi=NA&sbj=NA&sbk=NA&sbl=NA&sbm=NA&sbn=NA&sbo=NA&sbp=NA&sbq=NA&sbr=NA&sbd=NA&sbe=NA&sbf=NA&sbg=NA&sbh=NA&ta=NA&tb=NA&tc=NA&td=NA&te=NA&tf=NA&tg=NA&th=NA&ti=NA&tj=NA&tk=NA&tl=NA&tm=NA&tn=NA&to=NA&tp=NA&tq=NA&va=NA&vb=NA&vc=NA&vd=NA&ve=NA&vk=NA&vl=NA&vm=NA&vn=NA&vo=NA&vp=NA&vq=NA&wa=NA&wb=NA&wc=NA&wd=NA&we=NA&wf=NA&wg=NA&wh=NA&wi=NA&wj=NA&wk=NA&wl=NA&wm=NA&wn=NA&wo=NA&wp=NA&wq=NA&wr=NA&ws=NA&wt=NA&sa=NA&sb=NA&sc=NA&sd=NA&se=NA&sf=NA&sg=NA&sh=NA&si=NA&sj=NA&sk=NA&sl=NA&sm=NA&sn=NA&so=NA 602 0.032785 image/gif image 0 0 0
GET v4.moatads.com v4.moatads.com/pixel.gif?e=34&ud=0&qa=1440&qb=900&qc=65&qd=24&qf=934&qe=811&qh=942&qg=868&qi=1375&qj=876&qk=0&ql=%7C%3E2Zx%7B%3CNp1%3D%3AsLhStt%7C%2BbT%2BG13%24(8.GU9t%24b%7D%40IAby)rx(%40J%3A%3AsLeLG)%3B.o%5DE%24t!%5Dx%3C%5E%40Q*%2F%5EC8pVd3A_h%2B%22%7C%2BwE35wJPwEk_Q(2BF%3FaUS4tHfNFaLoDaF%5Eh2)R29HuC5R4%3C%2FgdmauxG%24ul%5BKU37MthXGu3Uy%5ETmej%3A2V%22%3BU!%2FBwj%5Dy%22dE(k%24eCKQ!%40%40Rpj%2B%3Cvw_T%233U20m9OTO)YDgX%24oFK%7D%24lQkUit%60EU%5B%7BG6y%3C(%605RHrOCFNm%2BG0Kc%5EkQ%5DQitYb%40o%3EA&qo=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&i=ESSENCE_NYTIMES_PARAMPASS1&pl=1&bq=9&f=0&j=&o=3&t=1474463760878&de=586896481225&m=0&ar=8f257f8-clean&q=13&cb=0&cu=1474463760878&ll=1&ln=0&em=0&en=0&d=nytimes.com%3ABreaking%20News%2C%20World%20News%20%26%20Multimedia%3A__page__%3A-&qs=1&fd=1&ac=1&it=500&fs=84889&na=1581752712&cs=0 352 0.186087 image/gif image 1 0 0
GET typeface.nyt.com typeface.nyt.com/fonts/nyt-cheltenham-700-italic.woff 26320 0.036906 application/font-woff font 1 0 0
GET typeface.nyt.com typeface.nyt.com/zam5nzz.js 3328 0.071577 application/javascript javascript 1 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=25&q=2&hp=1&kq=1&lo=1&qs=1&ak=https%3A%2F%2Ftpc.googlesyndication.com%2Fsimgad%2F7475589835583117619&i=NYTIMESDFP1&ud=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&bq=0&g=3&h=194&w=188&fy=0&gp=0&cm=0&zMoatPR=nyt&zMoatHT=194&zMoatWD=188&zMoatTP=hp&zMoatProp=No%20Prop%20Value%20Defined&zMoatOrigSlicer1=28390358&zMoatOrigSlicer2=28679798&f=0&j=&o=3&t=1474463759295&de=650829203892&cu=1474463759295&m=30752&ar=113d9a1-clean&cb=0&ll=1&ln=1&r=11.2.202&dl=0&dm=1000&dn=57&gh=1&qa=1440&qb=900&qi=1375&qj=876&qf=934&qe=811&qh=942&qg=868&lk=undefined&lb=6049&le=1&ch=0&as=0&ag=0&an=0&gf=0&gg=0&aj=0&pg=0&pf=0&ib=1&cc=0&bw=0&bx=0&dj=0&em=0&en=0&bu=30112&cd=10173&ah=30112&am=10173&wb=1&cl=0&at=0&d=23692358%3A351678038%3A75117158%3A123544644038&zMoatSZ=188x194&bo=28390358&bd=28679798&gw=nytdfp348531439194&dfp=1%2C2&la=28679798&ab=1&ac=1&fd=1&kt=strict&it=500&fs=92763&na=508563815&cs=0 448 0.009013 image/gif image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/07/23/sports/00armwrestler20/00armwrestler20-videoSmall.jpg 30640 0.028923 image/jpeg image 1 0 0
GET tap2-cdn.rubiconproject.com tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?rtb_ext=1&geo=&co=GB 9292 0.021062 text/html text 0 0 0
GET ag.innovid.com ag.innovid.com/dv/sync?tid=2 290 0.080134 image/gif other 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/opinion/20carterWeb/20carterWeb-thumbStandard.jpg 3184 0.047403 image/jpeg image 1 0 0
GET cigawsloadbalancer-17715275.us-east-1.elb.amazonaws.com cigawsloadbalancer-17715275.us-east-1.elb.amazonaws.com/r1/jp/ip_seg_v2.rep?jsoncallback=jQuery214024350964627228677_1474463757150 725 0.081926 application/javascript other 0 0 0
GET beacon.krxd.net beacon.krxd.net/optout_check?callback=Krux.ns._default.kxjsonp_optOutCheck 605 0.015852 text/javascript other 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/25/sports/baseball/25deflategatelede/25deflategatelede-thumbStandard-v2.jpg 3456 0.036612 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/ads/blank.gif 448 0.009956 image/gif image 1 0 0
GET contextual.media.net contextual.media.net/bidexchange.js?cid=8CU2553YN&hd=1 55184 0.052382 text/javascript javascript 1 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/js/foundation/main.js 66672 0.007940 application/javascript javascript 1 0 0
GET px.moatads.com px.moatads.com/pixel.gif?e=25&q=2&hp=1&kq=1&lo=1&qs=1&ak=https%3A%2F%2Fsecure-ds.serving-sys.com%2FBurstingRes%2F%2F%2FSite-23584%2FWSFolders%2F7761522_1%2FVCA_PAN_ECOLE_2016_970x90.jpg&i=NYTIMESDFP1&ud=0&qm=-60&qn=6OZw%3DoHB%2CEF%3FKC1I%3Cq.bWoCSV2W0Su*TDXlCfX2iR2%25(GyHN%3DI(%2C%3Ba15lK1t!9Zp%7Bl.I6%3DT103etW6~P6Jn)s)%3Ee3wW0uC%2BA5%3Deu!LfBB2%2B%7BeeFW%7CoG%22mxT%3Bwv%40V374BKm55%3D%261fp%5BoU5tX%3E%25.%3Ce%23VRz*EjrR81%22ASYUby%3D(tN%23Va.%5BYrUp%3FVExpwoFKR*%3BP*Nht5g%26kyM8F4%2BKCCRP)M*%60%40P%23nEd%5EKC)Lp%22%3FjPN%5B4n%2B_o%3Fte%23w_2C%3FP%3ElK%3DbH%2FHb%25F3%2FNdLlDP2%2Fh%7C%3FW390UYcRW!_vvWUuR%2320*8bj(GNK%3AaooxD.(%3DN4kl%2FNEXo*XsVv%5E%258KskL%3C11%5DG)lKr%23l9jmUdTfr%7CHZwzi%404Y%40QA%60%2Cb%5B%60%3Fjc!czm9%25KMD4YP%60T11K%3E(7b%5DQ%22_KF5%5D5%2F%5BGI%3F4YjkI%3Dn%3C8%2B%25*%7C9%2509.aS%3B4oD%7D%60%3Fjc!cz%3Bm_Qrw5.W%2F84VKp%40i6AKx!f%3E_Y%7B!7IQ3YA%23J0&qp=10000&qq=000001100000&qr=0&gz=1&hh=0&hn=0&qt=0&bq=0&g=4&h=90&w=970&fy=0&gp=0&cm=0&zMoatPR=nyt&zMoatHT=250&zMoatWD=970&zMoatTP=hp&zMoatProp=No%20Prop%20Value%20Defined&zMoatOrigSlicer1=28390358&zMoatOrigSlicer2=28679798&f=0&j=&o=3&t=1474463759504&de=362579759908&cu=1474463759504&m=10796&ar=113d9a1-clean&cb=0&ll=1&ln=1&r=11.2.202&dl=0&dm=1000&dn=57&gh=1&qa=1440&qb=900&qi=1375&qj=876&qf=934&qe=811&qh=942&qg=868&lk=undefined&lb=6049&le=1&ch=0&as=1&ag=10163&an=5132&gf=0&gg=0&ez=1&ck=1338&kw=1412&aj=1&pg=96&pf=96&ib=0&cc=1&bw=10163&bx=5132&undefined=1&ci=1338&jz=1412&dj=1&nb=1&em=0&en=0&bu=10237&cd=5205&ah=10237&am=5205&ft=5033&fv=5033&fw=1338&wb=1&cl=0&at=0&d=23734358%3A391403798%3A77845118%3A121336957958&zMoatSZ=970x250&bo=28390358&bd=28679798&gw=nytdfp348531439194&dfp=1%2C2&la=28679798&ab=1&ac=1&fd=1&kt=strict&it=500&fs=92763&na=1602661177&cs=0 55904 0.014845 image/gif image 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=100468016962764&ev=PageView&dl=http%3A%2F%2Fwww.nytimes.com%2F&rl=&if=false&ts=1474463760963&v=2.5.0 10912 0.170724 image/gif other 1 0 0
GET typeface.nyt.com typeface.nyt.com/fonts/nyt-cheltenham-700-normal.woff 35008 0.038605 application/font-woff font 1 0 0
GET dc8xl0ndzn2cb.cloudfront.net dc8xl0ndzn2cb.cloudfront.net/js/nytimes/v1/keywee.js 4989 0.019049 application/javascript javascript 0 0 0
GET typeface.nyt.com typeface.nyt.com/fonts/nyt-cheltenham-sh-400-normal.woff 24304 0.026563 application/font-woff font 1 0 0
GET static01.nyt.com static01.nyt.com/newsgraphics/2015/02/25/election-navigation/assets/images/election-2016-logo.png 13456 0.017555 image/png image 1 0 0
GET geoip.newsdev.nytimes.com geoip.newsdev.nytimes.com/ 576 0.093960 application/json other 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/25/travel/25CULTURED1/25CULTURED1-thumbStandard-v5.jpg 3968 0.047963 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/22/nytnow/21NYTNOW-Cambodia1/21NYTNOW-Cambodia1-thumbWide.jpg 14320 0.046928 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/arts/21BOOKSPRINGSTEEN1/21BOOKSPRINGSTEEN1-mediumThreeByTwo210-v3.jpg 8992 0.025594 image/jpeg image 1 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/js/foundation/hosts.js 1984 0.045259 application/javascript javascript 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/arts/21comic-orlando/21comic-orlando-thumbStandard-v2.jpg 3376 0.011878 image/jpeg image 1 0 0
GET static.nytimes.com static.nytimes.com/bi/js/analytics/EventTracker.js 7507 0.084682 application/x-javascript javascript 1 0 0
GET typeface.nyt.com typeface.nyt.com/fonts/nyt-cheltenham-300-normal.woff 17296 0.074082 application/font-woff font 1 0 0
GET typeface.nyt.com typeface.nyt.com/css/zam5nzz.css 752 0.015213 text/css css 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/22/world/what-in-the-world/22WIT_QUIZ/22WIT_QUIZ-mediumFlexible177.jpg 640 0.068190 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/marketing/ADX/bar1/bar1_eventtracker_v2_0.js 2208 0.038644 application/x-javascript javascript 1 0 0
GET et.nytimes.com et.nytimes.com/?subject=page&url=http%3A%2F%2Fwww.nytimes.com%2F&assetUrl=http%3A%2F%2Fwww.nytimes.com%2F&referrer=&clientTimeStamp=1474463761626&totalTime=0&sourceApp=nyt-v5&callback=NYTD.EventTracker.cb0&pageMetaData=%7B%22PT%22%3A%22Homepage%22%2C%22CG%22%3A%22Homepage%22%2C%22SCG%22%3A%22%22%2C%22byl%22%3A%22%22%2C%22tom%22%3A%22%22%2C%22hdl%22%3A%22%22%2C%22ptime%22%3A%22%22%2C%22cre%22%3A%22%22%2C%22articleid%22%3A%22%22%2C%22channels%22%3A%22%22%2C%22CN%22%3A%22%22%2C%22CT%22%3A%22%22%7D&additionalClientData=%7B%22ul%22%3A%22en-GB%22%2C%22js%22%3A%22Yes%22%2C%22jv%22%3A%221.5%22%2C%22fi%22%3A%22Yes%22%2C%22tz%22%3A1%2C%22bh%22%3A14%2C%22cd%22%3A24%2C%22sr%22%3A%221440x900%22%2C%22bs%22%3A%22934x811%22%2C%22jo%22%3A%22Yes%22%2C%22fv%22%3A%2211.2%22%2C%22or%22%3A%22land%22%7D&tagxId=7eb9575301cde8397d05d7e87d5bafc3&webActiveDays=1&webActiveDaysList=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D 832 0.244803 application/javascript other 1 0 0
GET www.nytimes.com www.nytimes.com/adx/bin/adxrun.html?jsonp=processAdx&page=homepage.nytimes.com%2Findex.html&positions=Inv1%2CInv2%2CInv3%2Cab1%2Cab2%2Cab3%2Cprop1%2Cprop2%2CAnchor%2CBar1%2CADX_CLIENTSIDE%2CBottom8%2CBottom9%2CTop5%2CHeader1&autoconfirm=0&v=3&cpp=0&attributes=nyt5&keywords=Presidential+Election+of+2016%2CTerrorism%2CClinton%2C+Hillary+Rodham%2CTrump%2C+Donald+J%2CUnited+States%2CNew+York+City%2CNew+Jersey%2CChelsea%2C+Manhattan+Bombing+(2016)%2CRahami%2C+Ahmad+Khan%2CTerrorism%2CElizabeth+(NJ)%2CRahami%2C+Ahmad+Khan%2CBombs+and+Explosives%2CChelsea%2C+Manhattan+Bombing+(2016)%2CTerrorism%2CNew+York+City%2CSeaside+Park+(NJ)%2CElizabeth+(NJ)%2CChelsea%2C+Manhattan+Bombing+(2016)%2CBombs+and+Explosives%2CRahami%2C+Ahmad+Khan%2CManhattan+(NYC)%2CTerrorism%2CYouTube.com%2CAhmad+Khan+Rahami%2CKurds%2CIslamic+State+in+Iraq+and+Syria+(ISIS)%2CSyria%2CTurkey%2CTerrorism%2CUnited+States+Defense+and+Military+Forces%2CDefense+Department%2CMiddle+East%2CUnited+States+International+Relations%2CSyria%2CRussia%2CCivilian+Casualties%2CHumanitarian+Aid%2CSyrian+Arab+Red+Crescent%2CUnited+Nations%2CTrump%2C+Donald+Jr%2CPresidential+Election+of+2016%2CTrump%2C+Donald+J%2CRefugees+and+Displaced+Persons%2CPresidential+Election+of+2016%2CAdelson%2C+Sheldon+G%2CTrump%2C+Donald+J%2CCampaign+Finance%2CElections%2C+House+of+Representatives%2CElections%2C+Senate%2CRepublican+Party%2CPolitical+Action+Committees%2CTrump%2C+Donald+J%2CPresidential+Election+of+2016%2CDebates+(Political)%2CUnited+States+Politics+and+Government%2CNews+and+News+Media%2CPhilanthropy%2CPolls+and+Public+Opinion%2CMuslim+Americans%2CKhan%2C+Humayun+(1976-2004)%2CClinton%2C+Hillary+Rodham%2CCalifornia+Today%2CCalifornia%2CMobile+Applications%2CInstant+Messaging%2CArtificial+Intelligence%2CSocial+Media%2CApple+Inc%2CFacebook+Inc%2CGoogle+Inc%2CSlack+Technologies+Inc%2CWhatsApp+Inc%2CAllo%2CPolice+Brutality%2C+Misconduct+and+Shootings%2CDemonstrations%2C+Protests+and+Riots%2CScott%2C+Keith+L.%2CVinson%2C+Brentley%2CCharlotte+(NC)%2CDemonstrations%2C+Protests+and+Riots%2CPolice%2CCharlotte+(NC)%2CNorth+Carolina%2CPolice+Brutality%2C+Misconduct+and+Shootings%2CCrutcher%2C+Terence+(1976-+2016)%2CShelby%2C+Betty+Jo%2CJustice+Department%2CTulsa+(Okla)%2CPolls+and+Public+Opinion%2CTrans-Pacific+Partnership%2CPresidential+Election+of+2016%2CInternational+Trade+and+World+Market%2CClinton%2C+Hillary+Rodham%2CTrump%2C+Donald+J%2CLabor+and+Jobs%2CInternational+Trade+and+World+Market%2CTrump%2C+Donald+J%2CPresidential+Election+of+2016%2CGeneral+Motors%2CCanada%2CMexico%2CDriverless+and+Semiautonomous+Vehicles%2CPresidential+Election+of+2016%2CTrucks+and+Trucking%2CDebates+(Political)%2CLabor+and+Jobs%2CAndes+Mountains%2CFinland%2CIndia%2CJapan%2CKenya%2CMalta%2CMexico+City+(Mexico)%2CNew+Zealand%2CSenegal%2CSouth+Korea%2CGeorge+Washington+Bridge+Scandal+(2013)%2CDelays+(Transportation)%2CPort+Authority+of+New+York+and+New+Jersey%2CFort+Lee+(NJ)%2CGeorge+Washington+Bridge%2CChristie%2C+Christopher+J%2CGeneral+Assembly+(UN)%2CObama%2C+Barack%2CSpeeches+and+Statements%2CUnited+Nations%2CRefugees+and+Displaced+Persons%2CUnited+States+International+Relations%2CTrump%2C+Donald+J%2CPresidential+Election+of+2016%2CInterest+Rates%2CBank+of+Japan%2CEconomic+Conditions+and+Trends%2CJapan%2CWells+Fargo+%26+Company%2CStumpf%2C+John+G%2CTolstedt%2C+Carrie+L%2CWarren%2C+Elizabeth%2CConsumer+Protection%2CFrauds+and+Swindling%2CExecutive+Compensation%2CNew+York+Times%2CGoogle+Inc%2CSocial+Media%2CComputers+and+the+Internet%2CCooking+and+Cookbooks%2CChild%2C+Julia%2CProvence+(France)%2CBooks+and+Literature%2CSpringsteen%2C+Bruce%2CBorn+to+Run+(Book)%2CPop+and+Rock+Music%2CRestaurants%2CDelmonico's%2CFour+Seasons+Restaurant+(Manhattan%2C+NY)%2CHoward+Johnson's%2CSchrafft's%2CSylvia's+Restaurant+(Manhattan%2C+NY)%2CNew+York+City%2CBoston+(Mass)%2COakland+(Calif)%2CThe+Mandarin%2CHistory+(Academic+Subject)%2CLe+Pavillon+(Manhattan%2C+NY%2C+restaurant)%2CMamma+Leone's+(Manhattan%2C+NY%2C+restaurant)%2CAntoine's+(New+Orleans%2C+La%2C+restaurant)%2CChez+Panisse+(Berkeley%2C+Calif%2C+Restaurant)%2CThe+Mandarin+(San+Francisco%2C+Calif%2C+restaurant)%2C'Ten+Restaurants+That+Changed+America'+(Book)%2CFreedman%2C+Paul&secureClientside=1 2480 0.176638 application/javascript text 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1242110053&t=event&ni=1&_s=2&dl=http%3A%2F%2Fwww.nytimes.com%2F&ul=en-gb&de=UTF-8&dt=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&ec=scroll&ea=page_load&_u=QACAAAQAI~&jid=&cid=189322273.1436131515&tid=UA-58630905-1&cd1=http%3A%2F%2Fwww.nytimes.com%2F&cd11=null&cd42=nyt-v5&cd51=nyt-v5&cd60=null&cd62=null&cd63=4a725163de492aa3426b289785b0aef1&cd64=0&cd65=anon&cd2=http%3A%2F%2Fwww.nytimes.com%2F&cd6=null&cd7=null&cd8=null&cd61=null&cd66=null&cd67=null&cd68=null&cg1=homepage&cg2=null&cg3=homepage&cg4=null&cd3=null&cd5=0&cd20=null&cd22=2016-09-21%2006%3A00&cd129=14&cd130=0012%7C1%260033%7C1%260036%7C0%260051%7C0%260052%7C1%260061%7C-2%260063%7C1%260067%7C-2&cd133=7eb9575301cde8397d05d7e87d5bafc3&cd121=null&cd92=null&cd95=null&cd96=null&cd128=null&cd4=homepage&cd10=null&cd13=null&cd14=null&cd15=earned&cd16=null&cd17=100000004660909&cd18=null&cd19=null&cd21=sectionfront&cd23=homepage&cd25=null&cd9=null&cd12=null&cd43=null&cd44=null&cd45=null&cd46=null&cd24=null&cd38=null&cd39=null&cd40=null&cd50=null&cd32=null&cd33=null&cd81=http%3A%2F%2Fwww.nytimes.com%2F&cd135=null&cd52=homepage&cd53=null&cd26=null&cd27=null&cd28=null&cd29=null&cd30=2016-09-21-09&cd48=null&cd31=null&cd34=null&cd36=null&cd37=null&cd101=null&cd49=blurb_under_100&cd109=null&cd111=null&cd112=null&cd113=null&cd143=null&cd144=null&cd145=null&cd146=null&cd147=null&cd148=null&cd84=null&cd47=&z=659909724 386 0.012399 image/gif other 0 0 0
GET int.nyt.com int.nyt.com/applications/portals/assets/portal-99890a2ce3bc388c346ee133afbc3194.css 8848 0.021743 text/css css 1 0 0
GET contextual.media.net contextual.media.net/checksync.php?&cv=4&cid=8CU2553YN&vsSync=1&&prv=APPNEXUS%2CRUBICON_PRIVATE%2CSONOBI%2CCPXI 3080 0.018765 text/html php 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/upshot/the-error-the-polling-world-rarely-talks-about-1474335627474/the-error-the-polling-world-rarely-talks-about-1474335627474-thumbStandard.png 3968 0.023325 image/png image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/nyregion/21TERROR/21TERROR-mediumFlexible177.jpg 8672 0.009353 image/jpeg image 1 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/js/foundation/lib/underscore/1.6.0.js 13184 0.007831 application/javascript javascript 1 0 0
GET z.moatads.com z.moatads.com/googleessencenyt485873431/moatcontent.js?firstimp_bsg=1&loyalty_bsg=1&avgsestime_bsg=undefined&referral_bsg= 464 0.054874 application/x-javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/18/opinion/sunday/18kennedy/18kennedy-thumbStandard.jpg 2800 0.040381 image/jpeg image 1 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/js/shared/sharetools/helpers/sharetools-config.js 1776 0.007080 application/javascript javascript 1 0 0
GET int.nyt.com int.nyt.com/applications/portals/assets/blank.gif 3808 0.009842 image/gif image 1 0 0
GET typeface.nyt.com typeface.nyt.com/fonts/nyt-cheltenham-200-normal.woff 18752 0.041822 application/font-woff font 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1242110053&t=event&ni=1&_s=3&dl=http%3A%2F%2Fwww.nytimes.com%2F&ul=en-gb&de=UTF-8&dt=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&ec=Ad%20Blocker&ea=Disabled&el=No%20Ad%20Blocker&_u=SACAAAQAI~&jid=&cid=189322273.1436131515&tid=UA-58630905-1&cd1=http%3A%2F%2Fwww.nytimes.com%2F&cd11=null&cd42=nyt-v5&cd51=nyt-v5&cd60=null&cd62=null&cd63=4a725163de492aa3426b289785b0aef1&cd64=0&cd65=anon&cd2=http%3A%2F%2Fwww.nytimes.com%2F&cd6=null&cd7=null&cd8=null&cd61=null&cd66=null&cd67=null&cd68=null&cg1=homepage&cg2=null&cg3=homepage&cg4=null&cd3=null&cd5=0&cd20=null&cd22=2016-09-21%2006%3A00&cd129=14&cd130=0012%7C1%260033%7C1%260036%7C0%260051%7C0%260052%7C1%260061%7C-2%260063%7C1%260067%7C-2&cd133=7eb9575301cde8397d05d7e87d5bafc3&cd121=null&cd92=null&cd95=null&cd96=null&cd128=null&cd4=homepage&cd10=null&cd13=null&cd14=null&cd15=earned&cd16=null&cd17=100000004660909&cd18=null&cd19=null&cd21=sectionfront&cd23=homepage&cd25=null&cd9=null&cd12=null&cd43=null&cd44=null&cd45=null&cd46=null&cd24=null&cd38=null&cd39=null&cd40=null&cd50=null&cd32=null&cd33=null&cd81=http%3A%2F%2Fwww.nytimes.com%2F&cd135=null&cd52=homepage&cd53=null&cd26=null&cd27=null&cd28=null&cd29=null&cd30=2016-09-21-09&cd48=null&cd31=null&cd34=null&cd36=null&cd37=null&cd101=null&cd49=blurb_under_100&cd109=null&cd111=null&cd112=null&cd113=null&cd143=null&cd144=null&cd145=null&cd146=null&cd147=null&cd148=null&cd84=null&cd47=&cd140=adBlock_Disabled&cm40=1&z=1428291071 386 0.011054 image/gif other 0 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/images/sprite/sprite-no-repeat.svg 66368 0.204800 image/svg+xml image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/20/arts/20HALLELUJAH/20HALLELUJAH-mediumSquare149.jpg 12704 0.054072 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/arts/21BEE/21BEE-mediumSquare149.jpg 10352 0.015147 image/jpeg image 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/22/nytnow/21NYTNOW-Minn1/21NYTNOW-Minn1-thumbWide-v4.jpg 8560 0.039221 image/jpeg image 1 0 0
GET dc8xl0ndzn2cb.cloudfront.net dc8xl0ndzn2cb.cloudfront.net/sp.js 23951 0.042394 application/x-javascript javascript 0 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/18/realestate/18OTMNYC-slide-0K26/18OTMNYC-slide-0K26-thumbStandard.jpg 4096 0.011083 image/jpeg image 1 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/js/homepage/main.js 105440 0.023097 application/javascript javascript 1 0 0
GET int.nyt.com int.nyt.com/applications/portals/assets/portal/app-fae5bf8f555d0a81e22cc783dee04c3b.js 44800 0.073458 application/javascript javascript 1 0 0
GET e.visualdna.com e.visualdna.com/conversion?partner_user_id=KyXubhmk&api_key=krux&id=sync&bust=1175476.0&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc 592 0.015080 image/gif other 0 0 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner=xplus1&partner_uid=IQ-00000001599076398 602 0.019117 image/gif image 0 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/js/foundation/lib/framework.js 17504 0.032222 application/javascript javascript 1 0 0
GET a1.nyt.com a1.nyt.com/assets/homepage/20160920-111441/images/foundation/logos/nyt-logo-379x64.svg 7136 0.047956 image/svg+xml image 1 0 0
GET us-ads.openx.net us-ads.openx.net/w/1.0/jstag 17425 0.019799 text/javascript other 0 0 0
GET int.nyt.com int.nyt.com/applications/portals/assets/loader-t-logo-32x32-e2e2e2@2x-f29d4ccd2265994b538b55b8f832935d.gif 13888 0.006932 image/gif image 1 0 0
GET content.api.nytimes.com content.api.nytimes.com/svc/weather/v2/current-and-seven-day-forecast.json 3536 0.082562 application/json text 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/us/21fdnl-trump/21fdnl-trump-thumbStandard.jpg 4112 0.050497 image/jpeg image 1 0 0
GET cdn.krxd.net cdn.krxd.net/controltag?confid=HrUwtkcl 4144 0.011268 text/javascript other 1 0 0
GET a248.e.akamai.net a248.e.akamai.net/chartbeat.download.akamai.com/102508/js/chartbeat.js 12736 0.005452 application/x-javascript javascript 1 0 0
GET cdn.optimizely.com cdn.optimizely.com/js/3338050995.js 97312 0.038407 text/javascript javascript 1 0 0
GET static01.nyt.com static01.nyt.com/images/2016/09/21/fashion/22italianbrexit-web01/22italianbrexit-web01-mediumSquare149.jpg 13728 0.010753 image/jpeg image 1 0 0
