method hostname url size time mimetype exttype tls cached estimate
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/17/11/3879A59600000578-0-image-a-12_1474106801662.jpg 13726 0.023181 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/20/23/38A0272D00000578-0-image-a-6_1474409150271.jpg 12432 0.013870 image/jpeg image 0 0 0
GET p.skimresources.com p.skimresources.com/px.gif?ch=1&rn=5.483901642495766 314 0.014260 image/gif image 0 0 0
GET connect.facebook.net connect.facebook.net/en_GB/all.js 59491 0.077474 application/x-javascript javascript 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/furniture/standard_modules/video/icon_filmstrip.png 1540 0.024229 image/png image 0 0 0
GET i.mol.im i.mol.im/i/furniture/articles/like-follow_4.png 7764 0.004759 image/png image 0 0 0
GET i.mol.im i.mol.im/i/fffhub/2016/9/21/overlay_5f6de1507fdf11e69c5c0f1026923553.jpg 31361 0.009502 image/jpeg image 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-3639451-1&cid=497415507.1436131596&jid=463291531&_v=5.6.7&z=1934863375 544 0.011744 image/gif other 1 0 0
GET video.dailymail.co.uk video.dailymail.co.uk/preview/mol/2016/09/21/5393680221614787386/636x382_JPG-SINGLE_5393680221614787386.jpg 22427 0.093582 image/jpeg image 0 0 0
GET p.skimresources.com p.skimresources.com/?provider_id=ebb28a430f9b7ee156b66be3e02dc756&skim_mapping=true 314 0.029670 image/gif other 0 0 0
GET flapi1.rubiconproject.com flapi1.rubiconproject.com/a/api/fastlane.json?account_id=9840&site_id=67630&zone_id=439314&size_id=10&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&p_screen_res=1440x900&kw=mpu_puff_15%2Crp.fastlane&tk_flint=custom&tg_i.pos=mpu_puff_15&rand=0.5252445256337523 1322 0.195839 application/json text 0 0 0
GET i.mol.im i.mol.im/i/furniture/carousel_arrows_3.png 7313 0.006426 image/png image 0 0 0
GET video.dailymail.co.uk video.dailymail.co.uk/preview/mol/2016/09/20/2618572738337290460/636x382_JPG-SINGLE_2618572738337290460.jpg 20314 0.042628 image/jpeg image 0 0 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=119828f6b6&psa=0&id=9364769&size=300x250&referrer=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html 1703 0.105903 application/javascript other 0 0 0
GET video.dailymail.co.uk video.dailymail.co.uk/preview/mol/2016/09/21/7524073427956088908/636x382_JPG-SINGLE_7524073427956088908.jpg 49175 0.042067 image/jpeg image 0 0 0
GET fqtag.com fqtag.com/pixel.js?cId=s408405486&rt=js&irt=display&aux=1&org=vu3aqazeyE3acUwAzu7r&p=home&a=home&c1=GB&c2=channel&c3=other&c4=&sl=1&fmt=banner&iif=false&rf=&loc=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&s=itcxoscc-21b8a140 5216 0.016544 text/javascript javascript 0 0 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner=skimlinks&partner_uid=ebb28a430f9b7ee156b66be3e02dc756& 602 0.014590 image/gif image 0 0 0
GET tags.crwdcntrl.net tags.crwdcntrl.net/c/991/cc.js?ns=_cc991 20623 0.081903 application/javascript javascript 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/20/23/38A09EA800000578-0-image-a-12_1474410932502.jpg 13857 0.016553 image/jpeg image 0 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f3fc52ac4&origin=http%3A%2F%2Fwww.dailymail.co.uk 11888 0.166599 text/html javascript 1 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_125%2Cw_153%2Cc_fill%2Cg_faces%2Ce_sharpen/https%3A//console.brax-cdn.com/creatives/b86bbc0b-1fab-4ae3-9b34-fef78c1a7488/mason2_70s_1eb66e38ee5075a032eb3f6d67fed51d.png 10094 0.008425 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/vouchercampaign/vc_promo_home_johnlewis.png 10779 0.012392 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.010781 text/javascript javascript 0 0 0
GET fff.dailymail.co.uk fff.dailymail.co.uk/templates 8379 0.004467 application/json other 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/17/14/387BD25C00000578-0-image-a-6_1474118759343.jpg 17788 0.008745 image/jpeg image 0 0 0
GET www.dailymail.co.uk www.dailymail.co.uk/dwr/interface/AjaxPoll.js 767 0.098348 text/javascript javascript 0 0 0
GET p.skimresources.com p.skimresources.com/px.gif?ch=2&rn=5.483901642495766 314 0.015259 image/gif image 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET scripts.dailymail.co.uk scripts.dailymail.co.uk/static/gunther/0.14.1/all1--.css 34278 0.065105 text/css css 0 0 0
GET rta.dailymail.co.uk rta.dailymail.co.uk/s/block.js 149 0.068848 text/javascript javascript 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09_03/Rhian44Sugden_83.jpg 4437 0.103073 image/jpeg image 0 0 0
GET ads.rubiconproject.com ads.rubiconproject.com/header/9840.js 22902 0.051478 application/javascript javascript 0 0 0
GET flapi1.rubiconproject.com flapi1.rubiconproject.com/a/api/fastlane.json?account_id=9840&site_id=67630&zone_id=439314&size_id=8&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&p_screen_res=1440x900&kw=sky_right_top%2Crp.fastlane&tk_flint=custom&tg_i.pos=sky_right_top&rand=0.7836732326541096 3552 0.179228 application/json text 0 0 0
GET www.facebook.com www.facebook.com/impression.php/fa8b50b5/?api_key=146202712090395&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 384 0.137680 image/gif other 1 0 0
GET cdn.taboola.com cdn.taboola.com/libtrc/static/thumbnails/f539211219b796ffbb49949997c764f0.png 920 0.010970 image/png image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/21/13/article-3800094-38A6131500000578-223_964x530.jpg 124074 0.007419 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/r?c2=6034964&d.c=gif&d.o=anddailymailprod&d.x=8989367&d.t=page&d.u=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html 309 0.011502 image/gif other 0 0 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=9840&site_id=67630&zone_id=439314&size_id=15&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&p_screen_res=1440x900&kw=mpu_puff_45%2Crp.fastlane&tk_flint=custom&tg_i.pos=mpu_puff_45&rand=0.7255226776469499 3795 0.203130 application/json text 0 0 0
GET video.dailymail.co.uk video.dailymail.co.uk/preview/mol/2016/09/21/7962761588701679589/636x382_JPG-SINGLE_7962761588701679589.jpg 53075 0.102711 image/jpeg image 0 0 0
GET i.mol.im i.mol.im/i/furniture/weather/spt_weather_nav.png 2597 0.004321 image/png image 0 0 0
GET i.mol.im i.mol.im/i/furniture/standard_modules/search/spt_search.png 2220 0.009332 image/png image 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbds.js 2880 0.132686 application/x-javascript javascript 0 0 0
GET scripts.dailymail.co.uk scripts.dailymail.co.uk/static/gunther/gunther-2516/registration--.css 6972 0.014487 text/css css 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/20/22/article-3799000-389BD9D600000578-968_308x385.jpg 35635 0.025894 image/jpeg image 0 0 0
GET i.mol.im i.mol.im/i/fffhub/2016/9/20/square_d1e760007f3311e69c115d75f6b4be92.jpg 22140 0.041616 image/jpeg image 0 0 0
POST t.skimresources.com t.skimresources.com/api/track.php 527 0.019542 text/html php 0 0 0
GET p.skimresources.com p.skimresources.com/?provider_id=5599a137aa75cb54&skim_mapping=true 352 0.013434 image/gif other 1 0 0
GET flapi2.rubiconproject.com flapi2.rubiconproject.com/a/api/fastlane.json?account_id=9840&site_id=67630&zone_id=439314&size_id=2&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&p_screen_res=1440x900&kw=leader_very_bottom%2Crp.fastlane&tk_flint=custom&tg_i.pos=leader_very_bottom&rand=0.06916518602520227 3952 0.194036 application/json text 0 0 0
GET video.dailymail.co.uk video.dailymail.co.uk/preview/mol/2016/09/21/7423413682356533773/636x382_JPG-SINGLE_7423413682356533773.jpg 21308 0.042687 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09_03/Mendes3Gosling1_83.jpg 4638 0.096401 image/jpeg image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20160915/r20160919/show_ads_impl.js 560 0.040000 text/javascript javascript 1 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/vouchercampaign/vc_promo_home_90.png 9882 0.021011 image/png image 0 0 0
GET scripts.dailymail.co.uk scripts.dailymail.co.uk/static/videoplayer//2.7.2-force_ima.166/styles/mol-fe-videoplayer.min.css 11043 0.079420 text/css css 0 0 0
GET f.mol.im f.mol.im/i/furniture/fff/hub/black-preload.gif 3504 0.005571 image/gif image 0 0 0
GET f.mol.im f.mol.im/i/furniture/fff/preload-inline.gif 3504 0.003003 image/gif image 0 0 0
GET ad.crwdcntrl.net ad.crwdcntrl.net/5/c=991/pe=y/var=ccauds 453 0.019079 application/javascript other 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09_03/ScarlettM888_83.jpg 3255 0.094242 image/jpeg image 0 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_125%2Cw_153%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/6450c82c38ee4c5b1f5fb142cbe49a9d.jpg 7295 0.005065 image/jpeg image 0 0 0
GET gs.dailymail.co.uk gs.dailymail.co.uk/main/channels-gpt.cgi?url=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html 918 0.010887 text/javascript other 0 0 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=9840&site_id=67630&zone_id=439314&size_id=2&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&p_screen_res=1440x900&kw=leader_bottom%2Crp.fastlane&tk_flint=custom&tg_i.pos=leader_bottom&rand=0.8748845448717475 3726 0.170975 application/json text 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=13739933&c3=20121515121&ns__t=1474463819586&ns_c=UTF-8&cv=3.1&c8=Home%20%7C%20Daily%20Mail%20Online&c7=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&c9= 252 0.006160 unknown other 0 0 0
GET i.mol.im i.mol.im/i/fffhub/2016/9/21/square_d2e052d07fdf11e6bd94e9522f377f44.jpg 3199 0.093706 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09_03/LiamCheryl21_83.jpg 3919 0.013800 image/jpeg image 0 0 0
GET i.mol.im i.mol.im/i/furniture/fff/hub/fff_carousel_controls_4.png 988 0.009349 image/png image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/20/17/389D808B00000578-0-image-a-8_1474388354599.jpg 17656 0.021064 image/jpeg image 0 0 0
GET www.dailymail.co.uk www.dailymail.co.uk/abe/esi/control/display_ads.js?ad=test&ad_channel=home 314 0.016558 text/html javascript 0 0 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=51ca8b603&psa=0&id=9372047&size=728x90&referrer=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html 1702 0.130559 application/javascript other 0 0 0
GET www.dailymail.co.uk www.dailymail.co.uk/home/index.html 2760 0.093825 text/html text 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/21/09/linkListItem-null-4NSXZ53dV5a95357fd402284701a-851_292x168.jpg 25220 0.017602 image/jpeg image 0 0 0
GET apex.go.sonobi.com apex.go.sonobi.com/trinity.js?key_maker={%22mailonline_970x250_1%22:%229c0e5a1cd7003a9f8706%22,%22mailonline_120x600_1%22:%22528d7f755a3cb9f1820e%22,%22mailonline_728x90_1%22:%22927254c8f19bf6166446%22,%22mailonline_300x250_1%22:%22b9a6ec42ce8c4377ec61%22,%22mailonline_300x250_2%22:%22b9a6ec42ce8c4377ec61%22,%22mailonline_300x250_3%22:%22b9a6ec42ce8c4377ec61%22,%22mailonline_300x250_4%22:%22b9a6ec42ce8c4377ec61%22,%22mailonline_300x250_5%22:%22b9a6ec42ce8c4377ec61%22} 1815 0.636143 text/javascript javascript 0 0 0
GET flapi2.rubiconproject.com flapi2.rubiconproject.com/a/api/fastlane.json?account_id=9840&site_id=67630&zone_id=439314&size_id=1&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&p_screen_res=1440x900&kw=banner_top%2Crp.fastlane&tk_flint=custom&tg_i.pos=banner_top&rand=0.45036872779019177 1163 0.148370 application/json text 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/furniture/misc/1x1_transparent.gif 383 0.024880 image/gif image 0 0 0
GET www.dailymail.co.uk www.dailymail.co.uk/weather.html?latitude=52&longitude=0&weatherDate=2016092112 668 0.013880 text/html text 0 0 0
GET scripts.dailymail.co.uk scripts.dailymail.co.uk/static/gunther/0.15.0/fff.js 45653 0.071619 application/x-javascript javascript 0 0 0
GET i.mol.im i.mol.im/i/fffhub/2016/9/21/square_5ecf57607fdf11e6b31de7e5d81ddf63.jpg 6509 0.014496 image/jpeg image 0 0 0
GET scripts.dailymail.co.uk scripts.dailymail.co.uk/static/gunther/0.15.0/fff.css 9430 0.015891 text/css css 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09_03/Mendes3Gosling1_302.jpg 29489 0.094777 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/17/14/387AFD6400000578-0-image-a-3_1474120589607.jpg 20159 0.019727 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/20/22/389FF9C000000578-0-image-a-9_1474405619033.jpg 12934 0.020353 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/21/09/3895841A00000578-0-image-a-50_1474447549936.jpg 26275 0.028288 image/jpeg image 0 0 0
GET ib.adnxs.com ib.adnxs.com/seg?member=1180&add_code= 1325 0.011602 image/gif other 0 0 0
GET flapi2.rubiconproject.com flapi2.rubiconproject.com/a/api/fastlane.json?account_id=9840&site_id=67630&zone_id=439314&size_id=15&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&p_screen_res=1440x900&kw=mpu_puff_30%2Crp.fastlane&tk_flint=custom&tg_i.pos=mpu_puff_30&rand=0.41469255252741277 3795 0.207042 application/json text 0 0 0
GET i.mol.im i.mol.im/i/furniture/articles/back_to_home.png 593 0.005608 image/png image 0 0 0
GET js.revsci.net js.revsci.net/gateway/gw.js?csid=D05509&auto=t 4484 0.063310 application/javascript javascript 0 0 0
GET p.skimresources.com p.skimresources.com/?provider_id=68c9557e-e29a-4600-b42c-fa993880edef&skim_mapping=true&provider_dc=cdg 352 0.015074 image/gif other 1 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/21/09/38A3DE9500000578-0-image-a-16_1474445286334.jpg 13129 0.039293 image/jpeg image 0 0 0
POST t.skimresources.com t.skimresources.com/api/link 527 0.048203 text/html other 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09_03/Tina3Malone311_83.jpg 3858 0.011087 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/vouchercampaign/vc_promo_home_groupon.png 8610 0.022831 image/png image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/19/14/38932B8100000578-0-image-a-12_1474291054554.jpg 9213 0.017525 image/jpeg image 0 0 0
GET t.dailymail.co.uk t.dailymail.co.uk/s/l?t=cview&channel=%2Fhome&r=&g=GB&orientation=portrait&zoom=1&_cb=2338195.4594515264 653 0.024728 image/gif other 0 0 0
GET i.mol.im i.mol.im/i/furniture/spt_arrows_8.gif 5449 0.008233 image/gif image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/adsbygoogle.js 27104 0.015382 text/javascript javascript 1 0 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=422503b77&psa=0&id=9372046&size=728x90&referrer=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html 1702 0.127373 application/javascript other 0 0 0
GET r.skimresources.com r.skimresources.com/api/?callback=skimlinksApplyHandlers&data=%7B%22pubcode%22%3A%2255199X1531986%22%2C%22domains%22%3A%5B%22mymail.co.uk%22%2C%22mailshop.co.uk%22%2C%22twitter.com%22%2C%22uk.pinterest.com%22%2C%22observer.com%22%2C%22theawl.com%22%2C%22cnn.com%22%2C%22theatlantic.com%22%2C%22nautil.us%22%2C%22atlasobscura.com%22%2C%22idlewords.com%22%2C%22bloomberg.com%22%2C%22dailydot.com%22%2C%22collectorsweekly.com%22%2C%22slate.com%22%2C%22bbc.com%22%2C%22popularmechanics.com%22%2C%22hbr.org%22%2C%22vulture.com%22%2C%22nytimes.com%22%2C%22racked.com%22%2C%22rollingstone.com%22%2C%22backchannel.com%22%2C%22katienicholl.mailonsunday.co.uk%22%5D%2C%22page%22%3A%22http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html%22%7D 645 0.016353 application/javascript other 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/furniture/misc/logo_cookie_reg.png 1449 0.010747 image/png image 0 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_125%2Cw_153%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/e1aec574611e19a29cf4d341d0981c61.jpg 6126 0.009375 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=1401367413466420&ev=PixelInitialized&dl=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&rl=&if=false&ts=1474463819053 384 0.128781 image/gif other 1 0 0
GET r.skimresources.com r.skimresources.com/api/?callback=skimlinksApplySecondaryHandlers&data=%7B%22pubcode%22%3A%2255199X1531986%22%2C%22domains%22%3A%5B%22discountcode.dailymail.co.uk%22%2C%22mailpictures.newsprints.co.uk%22%2C%22mailonsunday.co.uk%22%2C%22localworld.co.uk%22%2C%22thisismoney.co.uk%22%2C%22metro.co.uk%22%2C%22jobsite.co.uk%22%2C%22mailtravel.co.uk%22%2C%22zoopla.co.uk%22%2C%22primelocation.com%22%2C%22and.co.uk%22%2C%22mailadvertising.co.uk%22%5D%2C%22page%22%3A%22http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html%22%7D 641 0.014700 application/javascript other 0 0 0
GET i.mol.im i.mol.im/i/fffhub/2016/9/21/square_3f47a3c07fd511e68b7f2fcb44921199.jpg 45302 0.045054 image/jpeg image 0 0 0
GET pix04.revsci.net pix04.revsci.net/D05509/b3/0/3/120814/809484444.js?D=DM_LOC%3Dhttp%253A%252F%252Fwww.dailymail.co.uk%252Fhome%252Findex.html%253F_rsiL%253D0%26DM_EOM%3D1&C=D05509 4479 0.038537 application/javascript javascript 0 0 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=8a9c53d8a&psa=0&id=9364606&size=300x250&referrer=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html 1702 0.110485 application/javascript other 0 0 0
GET p.skimresources.com p.skimresources.com/?provider_id=8ac153c0409f421383bba9aaee7c826b&skim_mapping=true 314 0.015241 image/gif other 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pub-config/r20160601/ca-pub-6274168003790870.js 576 0.042891 text/javascript javascript 1 0 0
GET scripts.dailymail.co.uk scripts.dailymail.co.uk/static/mol-adverts/218/mol-adverts.js 60545 0.093292 application/x-javascript javascript 0 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_125%2Cw_153%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/5eaf8e084bdf0cfe62b8654e2baa274c.png 6721 0.017571 image/jpeg image 0 0 0
POST stats.aws.rubiconproject.com stats.aws.rubiconproject.com/stats/ 332 0.176110 text/html other 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/18/00/3880F96C00000578-0-image-a-1_1474154264601.jpg 21308 0.009267 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/20/12/389B704D00000578-0-image-m-19_1474370085117.jpg 48862 0.021552 image/jpeg image 0 0 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=9840&site_id=67630&zone_id=439314&size_id=15&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&p_screen_res=1440x900&kw=mpu_puff_15%2Crp.fastlane&tk_flint=custom&tg_i.pos=mpu_puff_15&rand=0.20809987792745233 3795 0.183636 application/json text 0 0 0
GET flapi2.rubiconproject.com flapi2.rubiconproject.com/a/api/fastlane.json?account_id=9840&site_id=67630&zone_id=439314&size_id=2&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&p_screen_res=1440x900&kw=billboard%2Crp.fastlane&tk_flint=custom&tg_i.pos=billboard&rand=0.45128229912370443 3943 0.180026 application/json text 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/21/09/38A3D85300000578-0-image-a-10_1474444974799.jpg 15351 0.035076 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/20/11/389B316600000578-0-image-a-13_1474367372054.jpg 13327 0.020177 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/20/19/389EB95600000578-0-image-a-8_1474396462502.jpg 16258 0.012594 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/04/26/tips_text.png 9348 0.097734 image/png image 0 0 0
GET platform.twitter.com platform.twitter.com/widgets.js 33315 0.011227 application/javascript javascript 0 0 0
GET i.mol.im i.mol.im/i/furniture/spt_previewlinks_12.png 2285 0.007342 image/png image 0 0 0
GET i.mol.im i.mol.im/i/fffhub/2016/9/20/overlay_d29ea2107f3311e6b9fa6b0ebae8ff64.jpg 32414 0.015442 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/21/10/38A44F1000000578-0-image-a-28_1474449578744.jpg 20897 0.030023 image/jpeg image 0 0 0
GET trc.taboola.com trc.taboola.com/dailymail-uk/trc/3/json?tim=14%3A16%3A59.787&data=%7B%22id%22%3A374%2C%22ii%22%3A%22_homepage_%22%2C%22it%22%3A%22home%22%2C%22sd%22%3A%22v2_b28ab2930bc12cb3b952fb2f5acae368_427d5782-bc48-4b9f-b7f5-f33eb9f305e2_1474421052_1474421052_CIi3jgYQ-Iw9GK6q39L0KiABKAM%22%2C%22ui%22%3A%22427d5782-bc48-4b9f-b7f5-f33eb9f305e2%22%2C%22vi%22%3A1474463819720%2C%22cv%22%3A%22227-4-RELEASE%22%2C%22uiv%22%3A%22default%22%2C%22u%22%3A%22http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html%22%2C%22bad%22%3A-1%2C%22bw%22%3A934%2C%22sw%22%3A1375%2C%22sh%22%3A876%2C%22r%22%3A%5B%7B%22li%22%3A%22rbox-h2v%22%2C%22s%22%3A4%2C%22uim%22%3A%22thumbs-1r%3Aabp%3D0%22%2C%22uip%22%3A%22uk-homepage%22%2C%22orig_uip%22%3A%22uk-homepage%22%2C%22cd%22%3A39670%2C%22mw%22%3A636%7D%5D%2C%22cb%22%3A%22TRC.callbacks.recommendations_1%22%2C%22lt%22%3A%22normal%22%7D 2958 0.216098 application/javascript other 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.0zRiwQOvfhk.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ/cb=gapi.loaded_0 480 0.014850 text/javascript other 1 0 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=3b983ae17&psa=0&id=9372044&size=728x90&referrer=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html 1702 0.120377 application/javascript other 0 0 0
GET i.mol.im i.mol.im/i/furniture/structure/navigation_bottom.gif 449 0.003453 image/gif image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/20/13/389C075500000578-0-image-a-23_1474375407900.jpg 10335 0.039829 image/jpeg image 0 0 0
GET admin.brightcove.com admin.brightcove.com/js/BrightcoveExperiences.js 12916 0.010776 application/x-javascript javascript 0 0 0
GET scripts.dailymail.co.uk scripts.dailymail.co.uk/static/gunther/0.14.1/all--.css 48865 0.025459 text/css css 0 0 0
GET i.mol.im i.mol.im/i/furniture/spt_previewlinks_10.png 3879 0.005992 image/png image 0 0 0
GET p.skimresources.com p.skimresources.com/?provider_id=29e1f1da60c9b58589333e14890e50cd&skim_mapping=true 314 0.015073 image/gif other 0 0 0
GET video.dailymail.co.uk video.dailymail.co.uk/preview/mol/2016/09/21/3524057755598172663/636x382_JPG-SINGLE_3524057755598172663.jpg 29643 0.006866 image/jpeg image 0 0 0
GET fqtag.com fqtag.com/securepaths.swf 4838 0.011091 application/x-shockwave-flash flash 0 0 0
GET flapi1.rubiconproject.com flapi1.rubiconproject.com/a/api/fastlane.json?account_id=9840&site_id=67630&zone_id=439314&size_id=9&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&p_screen_res=1440x900&kw=sky_right_top%2Crp.fastlane&tk_flint=custom&tg_i.pos=sky_right_top&rand=0.8440102320164442 1197 0.195902 application/json text 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/channelheaders/search_masthead.gif 691 0.010257 image/gif image 0 0 0
GET i.mol.im i.mol.im/i/furniture/modules/gradient_splitter/whiteGradient.png 812 0.009296 image/png image 0 0 0
GET scripts.dailymail.co.uk scripts.dailymail.co.uk/static/mol-adverts/218/mol-adverts.desktop.css 12567 0.011046 text/css css 0 0 0
GET s.skimresources.com s.skimresources.com/js/55199X1531986.skimlinks.js 20472 0.086180 application/javascript javascript 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09_03/selena3gomez3_83.jpg 2805 0.013331 image/jpeg image 0 0 0
GET rta.dailymail.co.uk rta.dailymail.co.uk/s/l?t=cview&channel=%2Fhome&r=&g=GB&orientation=portrait&zoom=1&_cb=7632031.510584056 564 0.027068 image/gif other 0 0 0
GET cdn.taboola.com cdn.taboola.com/libtrc/dailymail-uk/loader.js 35908 0.087782 application/javascript javascript 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/17/10/3879917400000578-0-image-a-9_1474105733442.jpg 11558 0.026394 image/jpeg image 0 0 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=1867&cookieName=cto_dailymail&rnd=29483264801&varName=crtg_content 3090 0.073722 text/javascript javascript 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/pagead/html/r20160915/r20160919/zrt_lookup.html 752 0.091073 text/html text 1 0 0
GET load.s3.amazonaws.com load.s3.amazonaws.com/pixel.gif 475 0.097701 image/gif image 0 0 0
GET www.dailymail.co.uk www.dailymail.co.uk/api/commentnotification/home.json 142 0.016798 text/html text 0 0 0
GET flapi1.rubiconproject.com flapi1.rubiconproject.com/a/api/fastlane.json?account_id=9840&site_id=67630&zone_id=439314&size_id=2&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&p_screen_res=1440x900&kw=leader_middle%2Crp.fastlane&tk_flint=custom&tg_i.pos=leader_middle&rand=0.879353413823992 3726 0.188669 application/json text 0 0 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=941f1e80a&psa=0&id=9364698&size=300x250&referrer=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html 1702 0.151544 application/javascript other 0 0 0
GET c.fqtag.com c.fqtag.com/tag/implement-r.js?org=vu3aqazeyE3acUwAzu7r&p=home&a=home&c1=GB&c2=channel&c3=other&c4=&rt=display&sl=1&fmt=banner 1280 0.010474 text/javascript javascript 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/pix/2016/09/21/12/38A5E45A00000578-0-image-m-91_1474459060540.jpg 19872 0.029449 image/jpeg image 0 0 0
GET ted.dailymail.co.uk ted.dailymail.co.uk/s/l?t=cview&channel=%2Fhome&r=&g=GB&orientation=portrait&zoom=1&_cb=3481432.1994781494 638 0.032498 image/gif other 0 0 0
POST fqtag.com fqtag.com/pixel?s=itcxoscc-21b8a140 366 0.019465 text/html other 0 0 0
GET imasdk.googleapis.com imasdk.googleapis.com/js/sdkloader/ima3.js 1248 0.036838 text/javascript javascript 1 0 0
GET scripts.dailymail.co.uk scripts.dailymail.co.uk/static/videoplayer//2.7.2-force_ima.166/scripts/mol-fe-videoplayer.min.js 162584 0.122576 application/x-javascript javascript 0 0 0
GET native.sharethrough.com native.sharethrough.com/assets/sfp.js 70502 0.021420 application/javascript javascript 0 0 0
GET i.mol.im i.mol.im/i/furniture/slants/spt_slanttopbtm_9.png 8217 0.009455 image/png image 0 0 0
GET fqtag.com fqtag.com/pixel?rt=display&aux=1&org=vu3aqazeyE3acUwAzu7r&p=home&a=home&c1=GB&c2=channel&c3=other&c4=&sl=1&fmt=banner&iif=false&rf=&loc=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&s=itcxoscc-21b8a140 6281 0.016484 text/html other 0 0 0
GET video.dailymail.co.uk video.dailymail.co.uk/preview/mol/2016/09/21/3237125079511644093/636x382_JPG-SINGLE_3237125079511644093.jpg 26134 0.085121 image/jpeg image 0 0 0
GET i.mol.im i.mol.im/i/fffhub/2016/9/21/overlay_d372f5e07fdf11e6b5b249158a3e94d4.jpg 28437 0.078148 image/jpeg image 0 0 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=9840&site_id=67630&zone_id=439314&size_id=57&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&p_screen_res=1440x900&kw=billboard%2Crp.fastlane&tk_flint=custom&tg_i.pos=billboard&rand=0.7742949600797147 4458 0.138735 application/json text 0 0 0
GET as.casalemedia.com as.casalemedia.com/headertag?v=9&fn=cygnus_index_parse_res&s=158654&r=%7B%22id%22%3A518566404%2C%22site%22%3A%7B%22page%22%3A%22http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html%22%2C%22ref%22%3A%22%22%7D%2C%22imp%22%3A%5B%7B%22id%22%3A%221%22%2C%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22mail_leader_middle%22%7D%7D%2C%7B%22id%22%3A%222%22%2C%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22mail_leader_very_bottom%22%7D%7D%2C%7B%22id%22%3A%223%22%2C%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22mail_leader_bottom%22%7D%7D%2C%7B%22id%22%3A%224%22%2C%22banner%22%3A%7B%22w%22%3A120%2C%22h%22%3A600%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22mail_sky_right_top%22%7D%7D%2C%7B%22id%22%3A%225%22%2C%22banner%22%3A%7B%22w%22%3A160%2C%22h%22%3A600%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22mail_sky_right_top_160%22%7D%7D%2C%7B%22id%22%3A%226%22%2C%22banner%22%3A%7B%22w%22%3A970%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22mail_billboard%22%7D%7D%2C%7B%22id%22%3A%227%22%2C%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22mail_billboard_728%22%7D%7D%2C%7B%22id%22%3A%228%22%2C%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22mail_mpu_puff_15%22%7D%7D%2C%7B%22id%22%3A%229%22%2C%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A600%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22mail_mpu_puff_15_600%22%7D%7D%2C%7B%22id%22%3A%2210%22%2C%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22mail_mpu_home%22%7D%7D%2C%7B%22id%22%3A%2211%22%2C%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22mail_mpu_puff_30%22%7D%7D%2C%7B%22id%22%3A%2212%22%2C%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22mail_mpu_puff_45%22%7D%7D%5D%7D 5691 0.209049 text/javascript other 0 0 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=742faf56b&psa=0&id=9364754&size=120x600&referrer=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html 1702 0.109616 application/javascript other 0 0 0
GET www.dailymail.co.uk www.dailymail.co.uk/dwr/engine.js 15397 0.131550 text/javascript javascript 0 0 0
GET p.skimresources.com p.skimresources.com/?provider_id=5300775311159085517&skim_mapping=true 352 0.016569 image/gif other 1 0 0
GET video.dailymail.co.uk video.dailymail.co.uk/preview/mol/2016/09/21/1889859627552624132/636x382_JPG-SINGLE_1889859627552624132.jpg 15875 0.093550 image/jpeg image 0 0 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=120b3a6827&psa=0&id=9364770&size=300x250&referrer=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html 1703 0.106631 application/javascript other 0 0 0
GET i.mol.im i.mol.im/i/furniture/corners/spt_rndcorner_4.png 3466 0.008344 image/png image 0 0 0
GET scripts.dailymail.co.uk scripts.dailymail.co.uk/static/gunther/0.14.1/rc-main--.css 4616 0.078997 text/css css 0 0 0
POST trc.taboola.com trc.taboola.com/dailymail-uk/log/3/available 176 0.057051 text/html other 0 0 1
GET apis.google.com apis.google.com/js/plusone.js 191936 0.048954 application/javascript javascript 1 0 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=6a0e9c0fb&psa=0&id=9364741&size=970x250&promo_sizes=728x90&referrer=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html 1702 0.114678 application/javascript other 0 0 0
GET cdn.taboola.com cdn.taboola.com/libtrc/impl.227-4-RELEASE.js 84068 0.143022 application/javascript javascript 0 0 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=1045bf9b2&psa=0&id=9364768&size=300x250&referrer=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html 1702 0.145247 application/javascript other 0 0 0
GET cdn.taboola.com cdn.taboola.com/libtrc/static/thumbnails/3aadbb71016ecd7a194bbe2791777e9a.png 1259 0.005205 image/png image 0 0 0
GET scripts.dailymail.co.uk scripts.dailymail.co.uk/static/gunther/0.14.1/async_bundle--.js 193455 0.113329 application/x-javascript javascript 0 0 0
GET i.mol.im i.mol.im/i/fffhub/2016/9/21/overlay_3fcefc307fd511e681786d07bc7d60c9.jpg 30460 0.035494 image/jpeg image 0 0 0
GET i.dailymail.co.uk i.dailymail.co.uk/i/sitelogos/logo_mol.gif 4254 0.095593 image/gif image 0 0 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=2499a7155&psa=0&id=9364771&size=468x60&referrer=http%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html 1702 0.127166 application/javascript other 0 0 0
GET scripts.dailymail.co.uk scripts.dailymail.co.uk/static/gunther/0.14.1/sync_bundle--.js 41073 0.018923 application/x-javascript javascript 0 0 0
GET i.mol.im i.mol.im/i/furniture/articles/back_to_top.png 627 0.008143 image/png image 0 0 0
