method hostname url size time mimetype exttype tls cached estimate
GET oasjs.kataweb.it oasjs.kataweb.it/cookielex/get-3pc.js 508 0.040492 application/javascript javascript 0 0 0
GET www.repstatic.it www.repstatic.it/cless/common/2013-v1/js/vendor/google/webfont/webfont.js 7216 0.017485 application/javascript javascript 1 0 0
GET data.kataweb.it data.kataweb.it/storage/repubblica/box/hp/deejay/dj-50-song-1.jpg 1995 0.062103 image/jpeg image 0 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2015/12/23/150644608-ec42fd4c-cb7b-4fed-bf40-2dd445b34bcd.jpg 2080 0.007025 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2016/09/21/152029500-65b4d72b-4c1e-4861-a168-580a58daf667.jpg 32992 0.027456 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2016/09/14/131015253-d6118f16-4741-4b4a-9614-d0b83cbf9b2d.jpg 19568 0.011237 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/css/homepage/radio.css 2640 0.007553 text/css css 1 0 0
GET secure-it.imrworldwide.com secure-it.imrworldwide.com/storageframe.html 3718 0.006075 text/html text 0 0 0
GET www.repstatic.it www.repstatic.it/minify/sites/repubblica/nazionale/2013-v1/library_01.cache.php?name=home_js 2416 0.007289 application/javascript php 1 0 0
GET scripts.kataweb.it scripts.kataweb.it/zbanner_consorzio.js 1120 0.041758 application/javascript javascript 0 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2014/04/10/124734861-7f6daaa5-ce47-4ecc-be8f-1931a1f51305.jpg 7392 0.019905 image/jpeg image 1 0 0
GET ds-aksb-a.akamaihd.net ds-aksb-a.akamaihd.net/452207/aksb-a/aksb.min.js 4691 0.027655 application/x-javascript javascript 0 0 0
GET www.repstatic.it www.repstatic.it/cless/common/stable/js/vendor/jquery/jquery-1.8.2.min.js 33984 0.033877 application/javascript javascript 1 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/img/common/meteo-icons.png 24560 0.010527 image/png image 1 0 0
GET www.repstatic.it www.repstatic.it/cless/channel/video/images/rrtv/player-placeholder-play.png 5968 0.029684 image/png image 1 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/img/common/sprite-header.png 18688 0.009983 image/png image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2015/12/23/145704397-5c759814-8934-4163-87c9-56ac50c2ec17.jpg 6112 0.008004 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/cless/common/box/ilmiolibro/assets/css/style.css 1792 0.003928 text/css css 1 0 0
GET www.repstatic.it www.repstatic.it/storage/meteo2016/previsioni/italia/json/73/7301.js 1504 0.034363 application/javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.010781 text/javascript javascript 0 0 0
GET login.kataweb.it login.kataweb.it/login/js/api/sso-frame.js 1776 0.062190 application/javascript javascript 1 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/css/common/font/repubblica-lato-bold.woff 33968 0.012308 application/x-font-woff font 1 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/img/homepage/cosapensanoleragazze.png 22224 0.027033 image/png image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2016/02/05/110139335-6b938fda-0558-48de-8ed0-20539086c668.jpg 3568 0.007375 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/img/homepage/oroscopo/leone.png 17312 0.045161 image/png image 1 0 0
GET oasjs.repubblica.it oasjs.repubblica.it/cookielex/kwdnt.js?ts=1474473455462 844 0.044521 unknown javascript 0 0 0
GET login.kataweb.it login.kataweb.it/static/privacy/js/info-breve.js 5344 0.084821 application/javascript javascript 1 0 0
GET oasjs.kataweb.it oasjs.kataweb.it/adsetup.real.js?hprep&ts=1474473455463 8184 0.042841 application/javascript javascript 0 0 0
GET www.repstatic.it www.repstatic.it/cless/common/box/ilmiolibro/assets/img/logo-mio-libro.png 9472 0.027547 image/png image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2015/12/23/151501476-855b8879-24f8-4ec8-be5e-e454865e4d2a.jpg 6208 0.006879 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/img/common/sprite-form.png 10624 0.025773 image/png image 1 0 0
GET oasjs.kataweb.it oasjs.kataweb.it/cookielex/kwdnt.js?ts=1474473455402 842 0.052268 unknown javascript 0 0 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/uploads/box-tvzap-2014.html 1234 0.041000 text/html text 0 0 0
GET www.repstatic.it www.repstatic.it/minify/sites/repubblica/nazionale/common/common.cache.php?name=common_home_js 71840 0.056024 application/javascript php 1 0 0
GET www.repstatic.it www.repstatic.it/cless/common/social/stable/js/crypto-md5-2.5.3.js 2608 0.005523 application/javascript javascript 1 0 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/themes/tvzap-13v1/repubblica/2014/css/tv-zap.css 2451 0.050275 text/css css 0 0 0
GET ilmiolibro.kataweb.it ilmiolibro.kataweb.it/wp-content/uploads/2016/08/fb_samsung-306x176.png 107954 0.041084 image/png image 0 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/css/common/font/repubblica-lato-regular.woff 33408 0.022302 application/x-font-woff font 1 0 0
GET gruppoespresso01.webtrekk.net gruppoespresso01.webtrekk.net/253822047730481/wt?p=315,http%3A%2F%2Fwww.repubblica.it%2F,1,1440x900,24,1,1474473455944,0,934x811,1&tz=1&la=en&cg1=repubblica&cg2=repubblica%20-%20homepage&cp1=homepage&cp2=no-ref&cp3=repubblica.it%2Fhomepage&cp4=no-refresh&cp8=www.repubblica.it&cp10=non%20loggato&cp11=repubblica.it&cp14=no-product&cp18=mer&cp19=39&cp33=no-tag&cp34=web&cp35=-1&cp39=http&cp40=none&cp45=not%20defined&cp46=not%20defined&cp47=not%20defined&cp48=not%20defined&cp49=not%20defined&np=Shockwave%20Flash%7CWindows%20Media%20Player%7CQuickTime&eor=1 687 0.021618 image/gif other 0 0 0
GET ilmiolibro.s3.amazonaws.com ilmiolibro.s3.amazonaws.com/ilmiolibro/output/opera-0000121fa2/1192222/1192222_copertina_frontcover_icon200.jpg 5522 0.038509 image/jpeg image 0 0 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/uploads/in_evidenza.jpg 2097 0.055282 image/jpeg image 0 0 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/themes/tvzap-13v1/repubblica/2014/img/sprite_channel.png 6515 0.065334 image/png image 0 0 0
GET www.repstatic.it www.repstatic.it/cless/common/stable/js/script/wt/repubblica.it/social.js 672 0.003382 application/javascript javascript 1 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/img/common/sprite-common.png 25888 0.033329 image/png image 1 0 0
GET www.repstatic.it www.repstatic.it/cless/common/2013-v1/js/vendor/jquery/plugin/modernizr/modernizr-2.6.2.js 1792 0.005880 application/javascript javascript 1 0 0
GET www.repstatic.it www.repstatic.it/storage/economia/indici/intraday/FTSEMIB_IND/indice2.png 1728 0.007453 image/png image 1 0 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=repubblica.it&p=%2F&u=35clOCvBNHD8diX6&d=repubblica.it&g=62281&g0=%2Frepubblica%2Fhomepage&g4=homepage&n=1&f=00001&c=0.25&x=0&m=0&y=16619&o=1038&w=760&j=30&R=1&W=0&I=0&E=5&e=5&r=&b=2382&t=ihJxOCs3lzNBdmm7xBoyr9mBH9o_V&V=83&tz=-60&sn=2&eR=4000&EE=5&_ 213 0.081016 image/gif other 0 0 0
GET oasjs.kataweb.it oasjs.kataweb.it/neodata/neodata_mapped_profile.js 837 0.065879 application/javascript javascript 0 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2015/10/14/100509119-2888f15a-b97e-4868-a04b-f50f30b3a764.jpg 9136 0.031416 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2015/12/23/151702312-520a02b8-79c1-40a3-94a3-5b848dd210ce.jpg 1728 0.032453 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/video/photo/2016/09/17/342058/342058-thumb-social-play-social_privacy_1.jpg 34400 0.013987 image/jpeg image 1 0 0
GET www.repubblica.it www.repubblica.it/social/sites/repubblica/nazionale/ws/shares/sharestats.cache.php?page=home_shares_redesign2013&output=json&urls=http%3A%2F%2Fwww.repubblica.it%2F 8190 0.004459 application/json php 0 0 0
GET www.repubblica.it www.repubblica.it/ 93481 0.005887 text/html other 0 0 0
GET www.repstatic.it www.repstatic.it/storage/economia/indici/intraday/INDUDL_IND/indice2.png 6224 0.006570 image/png image 1 0 0
GET www.repstatic.it www.repstatic.it/cless/common/stable/js/script/wt/wt_v315_1.js 21216 0.010948 application/javascript javascript 1 0 0
GET www.repstatic.it www.repstatic.it/repubblica/pluginskpm3/plugin_annunci_motori_hp_rd2013/images/207920356.jpg 2224 0.024776 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2015/12/23/184730775-c6ba8fbf-ba10-4c9d-89bf-5994b213976c.jpg 8192 0.030568 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/minify/sites/repubblica/nazionale/2013-v1/library_01.cache.php?name=home_plugin_library_js 95984 0.036585 application/javascript php 1 0 0
GET secure-it.imrworldwide.com secure-it.imrworldwide.com/cgi-bin/m?rnd=1474473456587&ci=kataweb-it&js=1&cg=0&ts=v60.js&vn=6.0.47&cc=0&cd=24&ck=y&je=y&lg=en-GB&si=http%3A//www.repubblica.it/&sr=1440x900&id=lstrg-b81615d85a048507718b0518456e30c1&tz=1 374 0.024887 image/gif other 0 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/css/homepage/homepage.css?v=nofont 25360 0.016032 text/css css 1 0 0
GET secure-it.imrworldwide.com secure-it.imrworldwide.com/v60.js 4553 0.006263 application/x-javascript javascript 0 0 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/themes/tvzap-13v1/repubblica/2014/img/logo-tv-zap.gif 2865 0.064583 image/gif image 0 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2016/09/21/174710729-7ff1cfb9-cf5b-4ac6-bf71-03b1c50b3471.jpg 11712 0.029170 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2016/09/21/170035409-2e1188ff-a0f4-4f96-9b60-04372cfcfe8a.jpg 8400 0.037155 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2015/12/03/105151877-73bb70e9-3667-4bfd-9375-408f0301023b.jpg 4592 0.020324 image/jpeg image 1 0 0
GET data.kataweb.it data.kataweb.it/storage/repubblica/box/hp/deejay/dj-50-song-2.jpg 1655 0.057899 image/jpeg image 0 0 0
GET oasjs.kataweb.it oasjs.kataweb.it/adagiojs/gele.js 24307 0.040467 application/javascript javascript 0 0 0
GET oasjs.kataweb.it oasjs.kataweb.it/cookielex/set-3pc.js 526 0.050247 application/javascript javascript 0 0 0
GET login.kataweb.it login.kataweb.it/login/common/api/sso-frame.jsp?targetDomain=http%3A//www.repubblica.it 848 0.081677 text/html other 1 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2016/09/21/112259338-5892bafa-eb49-43df-9946-ae101a02c3c8.jpg 1856 0.005263 image/jpeg image 1 0 0
GET oasjs.kataweb.it oasjs.kataweb.it/adsetup.js?hprep 7984 0.041411 application/javascript javascript 0 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/img/homepage/sprite-radio.png 6784 0.017248 image/png image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2014/05/09/111452974-75e250a8-7572-4641-8985-f1de189a1ee3.jpg 1360 0.005171 image/jpeg image 1 0 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/themes/tvzap-13v1/repubblica/2014/img/icone-tvzap/icona-social-score.gif 986 0.065023 image/gif image 0 0 0
GET ilmiolibro.s3.amazonaws.com ilmiolibro.s3.amazonaws.com/ilmiolibro/output/opera-000011d9e3/1178451/1178451_copertina_frontcover_icon200.jpg 14905 0.019966 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=19163456&ns__t=1474473456584&ns_c=UTF-8&cv=3.1&c8=La%20Repubblica.it%20-%20News%20in%20tempo%20reale%20-%20Le%20notizie%20e%20i%20video%20di%20politica%2C%20cronaca%2C%20economia%2C%20sport&c7=http%3A%2F%2Fwww.repubblica.it%2F&c9= 252 0.026572 unknown other 0 0 0
GET www.repstatic.it www.repstatic.it/cless/channel/video/js/utils/image_preview.js?rnd=464 1984 0.019525 application/javascript javascript 1 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/css/homepage/font.css 720 0.003619 text/css css 1 0 0
GET www.repubblica.it www.repubblica.it/social/sites/repubblica/nazionale/ws/comments/count.cache.php?page=home_redesign2013&output=json&urls=http%3A%2F%2Fwww.repubblica.it%2F 2731 0.027801 application/json php 0 0 0
GET www.repstatic.it www.repstatic.it/minify/sites/repubblica/nazionale/common/common.cache.php?name=common_home_css 2784 0.064462 text/css php 1 0 0
GET www.repstatic.it www.repstatic.it/video/photo/2016/09/21/342620/342620-thumb-taboola-lavazzacalendario2017.jpg 6320 0.028278 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/video/photo/2016/09/20/342454/342454-thumb-rep-573_cristiana_ok.jpg 6192 0.025135 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2016/09/21/161724814-47d0c96b-1679-498b-b776-b9d9fd59b512.jpg 6656 0.025690 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2016/09/21/091225020-63ba6229-0f27-41f8-8d13-6e26b414a79f.jpg 8448 0.035487 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/video/photo/2016/09/21/342625/342625-thumb-full-charlotteusa.jpg 30944 0.030308 image/jpeg image 1 0 0
GET login.kataweb.it login.kataweb.it/static/privacy/css/info-breve.css 1120 0.306276 text/css css 1 0 0
GET www.repstatic.it www.repstatic.it/video/photo/2016/09/21/342625/342625-thumb-taboola-charlotteusa.jpg 50192 0.050291 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/cless/common/social/stable/js/url.js 1072 0.005295 application/javascript javascript 1 0 0
GET data.kataweb.it data.kataweb.it/storage/annunci/annunci-zero/repubblica.it/immobiliare/204906124.jpg 2461 0.047442 image/jpeg image 0 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/img/homepage/sprite-homepage.png 7392 0.006484 image/png image 1 0 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=repubblica.it&p=%2F&u=35clOCvBNHD8diX6&d=repubblica.it&g=62281&g0=%2Frepubblica%2Fhomepage&g4=homepage&n=1&f=00001&c=0&x=0&m=0&y=16619&o=1038&w=826&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=2382&t=ihJxOCs3lzNBdmm7xBoyr9mBH9o_V&V=83&i=La%20Repubblica.it%20-%20News%20in%20tempo%20reale%20-%20Le%20notizie%20e%20i%20video%20di%20politica%2C%20cronaca%2C%20economia%2C%20sport&tz=-60&sn=1&EE=0&_ 213 0.077145 image/gif other 0 0 0
GET data.kataweb.it data.kataweb.it/storage/repubblica/box/hp/deejay/box.html 1108 0.039896 text/html text 0 0 0
GET www.repstatic.it www.repstatic.it/storage/economia/indici/intraday/DAX_IND/indice2.png 6832 0.006600 image/png image 1 0 0
GET www.repubblica.it www.repubblica.it/social/sites/repubblica/nazionale/social_data.cache.php 6642 0.015243 application/json php 0 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2015/12/23/150515562-7b62487c-d620-4f90-a73e-0d4976954f0c.jpg 2320 0.024590 image/jpeg image 1 0 0
GET audiweb.azureedge.net audiweb.azureedge.net/audiweb.js 824 0.014296 application/x-javascript javascript 0 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2016/09/21/165331116-6eee0dd8-176c-4622-8353-b7237bb6a40d.jpg 16304 0.009562 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2016/09/16/171400608-1784aff6-b901-49bf-86f0-71723b88123c.jpg 11712 0.009485 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/video/photo/2016/09/21/342740/342740-thumb-taboola-gorilletto.jpg 5744 0.029575 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2016/09/21/143943130-3617cadf-8e56-49a3-8672-6deb28c0b10c.jpg 15680 0.040572 image/jpeg image 1 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/img/common/lazy.png 544 0.032793 image/png image 1 0 0
GET video.repubblica.it video.repubblica.it/embed/tecno-e-scienze/privacy-sui-social-network-i-10-consigli-del-garante-videoscheda/252232/252410?adref=boxHomeRep-RnewsEditoriale&width=474&height=266&preview=true 1365 0.044728 text/html other 0 0 0
GET www.repstatic.it www.repstatic.it/cless/main/nazionale/2013-v1/img/homepage/repubblica-logo.png 2992 0.009664 image/png image 1 0 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/themes/tvzap-13v1/repubblica/2014/img/icone-tvzap/icona-fb.gif 547 0.063934 image/gif image 0 0 0
GET www.repstatic.it www.repstatic.it/content/nazionale/img/2016/09/21/152150772-97c78ac7-069a-445f-953d-3f79b2ba5a88.jpg 25600 0.008422 image/jpeg image 1 0 0
GET static.chartbeat.com static.chartbeat.com/js/chartbeat.js 12771 0.006166 application/x-javascript javascript 0 0 0
