method hostname url size time mimetype exttype tls cached estimate
GET t.co t.co/i/adsct?txn_id=nv0gr&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 800 0.168642 image/gif other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nv0gr&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 896 0.141316 image/gif other 1 0 0
GET assets.adobedtm.com assets.adobedtm.com/7089d7be7dacc457a8233ff9a3a1a83c5d80ff74/scripts/satellite-57d7926c64746d4d3e00f182.js 592 0.009426 application/x-javascript javascript 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/content/dam/web/shared/global-nav/css/navbar.css 41312 0.186162 text/css css 1 0 0
GET amplifypixel.outbrain.com amplifypixel.outbrain.com/pixel?mid=00a305aa598746b56bfcafd7aef7d00301 224 0.161585 image/gif other 1 0 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-768.min.js 42848 0.007347 application/javascript javascript 1 0 0
GET www.sfdcstatic.com www.sfdcstatic.com/common/assets/js/clicktale/ctCustomCode.js 15536 0.142362 application/x-javascript javascript 1 0 0
GET www.sfdcstatic.com www.sfdcstatic.com/common/assets/js/clicktale/ChangeMonitor.js 848 0.044649 application/x-javascript javascript 1 0 0
GET www.sfdcstatic.com www.sfdcstatic.com/common/assets/js/clicktale/WRf7.js 1248 0.004741 application/x-javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1041211059/?script=0&random=3477067433&ipr=y 448 0.019215 image/gif other 1 0 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=5011689&Ver=2&mid=19de0f68-0ba4-4840-8c25-341c07805a6a&gredir=true 288 0.013929 text/plain other 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4633026;type=invmedia;cat=4tdv6zti;ord=1? 1680 0.011956 image/gif other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1071772740/?label=xVRVCIPNgQMQxOiH_wM&url=https%3A%2F%2Fwww.salesforce.com%2F&data=product=No%20Cloud;pageType=Home%20Page;locale=us;visitorType=anonymous&random=285762675&ipr=y 448 0.019294 image/gif other 1 0 0
GET www02.clicktale.net www02.clicktale.net/i/38971.gif?r=0.1&UID=581611236.1292085445&new&as=1&1184741928 208 0.111627 image/gif image 1 0 0
GET www02.clicktale.net www02.clicktale.net/wr/?612304489&38971&f&7&0&4&8 304 0.112560 text/plain other 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=2382028;type=sales555;cat=retar915;ord=1803870426956.5642 1472 0.012010 image/gif other 1 0 0
GET amplifypixel.outbrain.com amplifypixel.outbrain.com/pixel?mid=006350b38cbf8543ce0077871cdc184079 304 0.156059 image/gif other 1 0 0
GET api.demandbase.com api.demandbase.com/api/v2/ip.json?token=09dd7a8bed725339af3ce985f86800730b42b5cf 1504 0.076510 application/json text 1 0 0
GET play.vidyard.com play.vidyard.com/v0/api.js 2352 0.017714 text/javascript javascript 1 0 0
GET omtr2.partners.salesforce.com omtr2.partners.salesforce.com/b/ss/salesforcemarketing/1/JS-1.5.3/s4515325618907?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2014%3A51%3A7%203%20-60&sdid=6B8816DE171B7E66-390FEA00BBC71335&mid=13391563191664813485667832130472414259&aamlh=6&vmf=salesforce.122.2o7.net&ce=UTF-8&ns=salesforce&fpCookieDomainPeriods=3&pageName=SFDC%3Aus%3Ahomepage&g=https%3A%2F%2Fwww.salesforce.com%2F&r=https%3A%2F%2Fwww.salesforce.com%2F&ch=D%3Dv6&server=SFDC&events=event11%2Cevent19&products=%3B70130000000EqoPAAS%3B%3B%3Bevent19%3D1%2C%3B70130000000EeYaAAK%3B%3B%3Bevent19%3D1%2C%3B70130000000Fm5eAAC%3B%3B%3Bevent19%3D1&aamb=NRX38WO0n5BH8Th-nqAG_A&c1=D%3Dg&v1=D%3Dg&c2=D%3Dv3&v2=D%3Dr&v3=us&c4=7&v4=First%20Visit&v6=us%3Ahomepage&v8=D%3DpageName&v10=DB%3Dent&v11=7&c14=D%3Dv14&v14=anonymous&v17=%2B1&c18=D%3Dv24&c19=D%3Dv25&c23=D%3Dv34&v24=5%3A51%20AM&v25=Wednesday&v26=anonymous&c27=anonymous%3Ano-trial&c32=D%3Dv35&c33=D%3Dv36&v34=2&c35=SFDC%3Aus%3Ahomepage&v35=No%20Cloud&v36=Home%20Page&c37=0%7C0&c39=SFDC%3Ahomepage&v39=D%3Dc35&v41=DB%3Deducation%3Aeducation&c42=AEM%20framework&c49=non-customer%3Aus&c50=salesforcemarketing&v52=DB%3Duniversity%20college%20london%7CSFDC%3D%5BNO%20DATA%5D&c57=VisitorAPI%20Present&v63=DB%3Deducation%3Auniversity&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 624 0.028167 image/gif other 1 0 0
GET d.la1-c2-phx.salesforceliveagent.com d.la1-c2-phx.salesforceliveagent.com/chat/rest/System/MultiNoun.jsonp?nouns=VisitorId,Settings&VisitorId.prefix=Visitor&Settings.prefix=Visitor&Settings.buttonIds=[57330000000MBlR]&Settings.updateBreadcrumb=1&Settings.urlPrefix=undefined&callback=liveagent._.handlePing&deployment_id=57230000000DmsR&org_id=00D000000000062&version=36 640 0.130916 text/javascript other 1 0 0
GET www02.clicktale.net www02.clicktale.net/wr/?612304489&38971&f&16&0&11&8&P_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.9619397662556434%3B%22%7D%2C%22n%22%3A%22div404%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.9619397662556434%3B%22%7D%2C%22n%22%3A%22div410%22%7D%5D%7D)&8c6P_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.9801468428384715%3B%22%7D%2C%22n%22%3A%22div404%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.9801468428384715%3B%22%7D%2C%22n%22%3A%22div410%22%7D%5D%7D)&OP_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.9932146285882477%3B%22%7D%2C%22n%22%3A%22div404%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.9932146285882477%3B%22%7D%2C%22n%22%3A%22div410%22%7D%5D%7D)&PP_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.999444937480985%3B%22%7D%2C%22n%22%3A%22div404%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.999444937480985%3B%22%7D%2C%22n%22%3A%22div410%22%7D%5D%7D)&PP_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div404%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div410%22%7D%5D%7D)&P&1873719393 304 0.225215 text/plain other 1 0 0
GET c2.sfdcstatic.com c2.sfdcstatic.com/etc/clientlibs/sfdc-www/clientlibs_base.min.774ae11f6bafed997b3f5af1cc23f824.css 7792 0.135916 text/css css 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/sfdc-webinars/clientlibs_newrelic.min.7d40a47fc3896687c6fefb3070d0259f.js 5504 0.133513 text/javascript javascript 1 0 0
GET c2.sfdcstatic.com c2.sfdcstatic.com/etc/clientlibs/granite/utils.min.560e3fa635d62fee8145d39d189e3484.js 4080 0.164762 text/javascript javascript 1 0 0
GET www.google.com www.google.com/uds/css/small-logo.png 912 0.182008 image/png image 1 0 0
GET c2.sfdcstatic.com c2.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base.min.fa5a8bdc7fa7d4b7ff530bae68b3e302.js 29648 0.139764 text/javascript javascript 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.woff 35584 0.141170 text/html font 1 0 0
GET salesforcecom.tt.omtrdc.net salesforcecom.tt.omtrdc.net/m2/salesforcecom/mbox/ajax?mboxHost=www.salesforce.com&mboxPage=1474465861306-457019&screenHeight=900&screenWidth=1440&browserWidth=934&browserHeight=811&browserTimeOffset=60&colorDepth=24&mboxSession=1474465861306-457019&mboxPC=1474421320388-184013.21_20&mboxMCGVID=13391563191664813485667832130472414259&mboxAAMB=NRX38WO0n5BH8Th-nqAG_A&mboxMCGLH=6&mboxCount=1&mboxTime=1474469461324&pageName=SFDC%3Aus%3Ahomepage&pageType=Home%20Page&profile.dbName=in%20the%20sky%20ltd&profile.dbSize=sb&profile.dbIndustry=software%20%26%20technology%3Ahigh%20tech&profile.visitorType=anonymous&profile.isTrialUser=false&profile.visitNumber=2&profile.newVisit=true&profile.driverType=Typed%2FBookmarked&profile.driverId=Typed%2FBookmarked&mbox=target-global-mbox&mboxId=0&mboxMCSDID=397482E64C902ADE-1B733DB4F50A251C&mboxURL=https%3A%2F%2Fwww.salesforce.com%2F&mboxReferrer=&mboxVersion=58 2112 0.023971 text/javascript other 1 0 0
GET www02.clicktale.net www02.clicktale.net/wr/?612304489&38971&f&15&0&10&8&P_(%7B%22m%22%3A%5B%7B%22n%22%3A%7B%22nt%22%3A1%2C%22tn%22%3A%22SCRIPT%22%2C%22a%22%3A%7B%22type%22%3A%22text%2Fjavascript%22%2C%22src%22%3A%22https%3A%2F%2Fbam.nr-data.net%2F1%2F1c1a92ab77%3Fa%3D12471964%26sa%3D1%26pl%3D1474465866314%26v%3D768.2acc9fa%26t%3DUnnamed%2520Transaction%26be%3D505%26fe%3D2947%26dc%3D987%26f%3D%255B%2522err%2522%2C%2522xhr%2522%255D%26perf%3D%257B%2522timing%2522%3A%257B%2522of%2522%3A1474465866314%2C%2522n%2522%3A0%2C%2522dl%2522%3A184%2C%2522di%2522%3A932%2C%2522ds%2522%3A932%2C%2522de%2522%3A1492%2C%2522dc%2522%3A3450%2C%2522l%2522%3A3451%2C%2522le%2522%3A3489%2C%2522f%2522%3A0%2C%2522dn%2522%3A0%2C%2522dne%2522%3A0%2C%2522c%2522%3A0%2C%2522ce%2522%3A0%2C%2522rq%2522%3A2%2C%2522rp%2522%3A175%2C%2522rpe%2522%3A177%257D%2C%2522navigation%2522%3A%257B%2522ty%2522%3A1%257D%257D%26jsonp%3DNREUM.setToken%22%7D%2C%22i%22%3A%22script52%22%7D%2C%22t%22%3Afalse%2C%22pn%22%3A%22head1%22%2C%22pes%22%3A%22comment3%22%7D%5D%7D)&8c1&344280127 304 0.113557 text/plain other 1 0 0
GET www.google.com www.google.com/cse/static/en-GB/google_custom_search_watermark.gif 4768 0.018794 image/gif image 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_flexslider.min.6b645ea03440311618a90fc30fce42d9.js 5776 0.131152 text/javascript javascript 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/salesforce-logo-cloud.png 2912 0.016052 image/png image 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_yall.min.ded48a3646073cb853f8f12e703c27ab.js 2816 0.279460 text/javascript javascript 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base.min.4ce1e72a5cc5ed8ec3fb88c1ef7a266e.css 4320 0.222486 text/css css 1 0 0
GET www.sfdcstatic.com www.sfdcstatic.com/system/shared/common/assets/thirdparty/google/analytics.js 35472 0.130245 application/x-javascript javascript 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff 35472 0.133058 text/html font 1 0 0
GET www02.clicktale.net www02.clicktale.net/wr/?612304489&38971&f&11&0&7&8&P_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div431%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22h294%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div437%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div449%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22h295%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div457%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div473%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22h296%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div481%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div493%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22h297%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div501%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div517%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22h298%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div525%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div537%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22h299%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div545%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div561%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22h2100%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div569%22%7D%5D%7D)&8bt&713308133 304 0.214533 text/plain other 1 0 0
GET www.sfdcstatic.com www.sfdcstatic.com/common/assets/js/clicktale/WRf7b.js 3584 0.145118 application/x-javascript javascript 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/granite/jquery/granite.min.3f0aaa0599274dead68fa192ac913494.js 1936 0.213691 text/javascript javascript 1 0 0
GET www.facebook.com www.facebook.com/tr?id=1424193781160198&ev=PixelInitialized&visitorType=anonymous 1616 0.275497 image/gif other 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/sfdc-www/clientlibs_base.min.66087fede4e125bc5d35e04634b5c9f6.js 38016 0.140949 text/javascript javascript 1 0 0
GET www.facebook.com www.facebook.com/tr?id=1424193781160198&ev=PageView&noscript=1&locale=us&customer=false&isConfirmation=false&cloud=No%20Cloud&PageName=SFDC:us:homepage&hasLeadCapture=false 1424 0.232730 image/gif other 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/content/dam/web/en_us/www/images/a-banners/hp-prospect-bg-male-smb-hi.jpg 1840 0.004412 image/jpeg image 1 0 0
GET c2.sfdcstatic.com c2.sfdcstatic.com/etc/clientlibs/foundation/jquery.min.04c02883bbd8d131b579412d156fbd96.js 448 0.131817 text/javascript javascript 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/salesforce-icons.ttf 2800 0.020281 text/html other 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/sfdc-www/clientlibs_newrelic.min.7d40a47fc3896687c6fefb3070d0259f.js 5008 0.133653 text/javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1041211059/?script=0&random=906138657&ipr=y 448 0.019687 image/gif other 1 0 0
GET c2.sfdcstatic.com c2.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_analytics_bottom.min.192dd3327d8894d9944e6491975ddfca.js 39648 0.187101 text/javascript javascript 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/collect?t=dc&aip=1&v=1&_v=j30&tid=UA-48200310-3&cid=1809162937.1474465868&jid=970217177&_u=eGAAgEQ~&z=1834671733 544 0.011796 image/gif other 1 0 0
GET www.google.com www.google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+en_GB.css 624 0.015233 text/css css 1 0 0
GET www.salesforce.com www.salesforce.com/content/www/en_us/home/jcr:content/main-par/columncontainer.default.html 3088 0.255216 text/html text 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/989701101/?label=12uzCJyPymIQ7cf21wM&script=0&random=2185132479&ipr=y 448 0.495547 image/gif other 1 0 0
GET cse.google.com cse.google.com/cse.js?cx=007946504037312675699:neen5rrs2_a 352 0.013667 text/javascript javascript 1 0 0
GET www.salesforce.com www.salesforce.com/content/campaigns/en_us/homepage/other-prospect/home-columncontainer_a894/_jcr_content/par.html 160 0.171501 text/html text 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?txn_id=nu3dc&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0 42 0.117856 image/gif other 0 0 1
GET www.sfdcstatic.com www.sfdcstatic.com/common/assets/js/clicktale/ctSettings.js 4640 0.023482 application/x-javascript javascript 1 0 0
GET www.facebook.com www.facebook.com/tr/?cd[segment_eid]=ZOPAH5MZFRBO3JGJUKL22H&id=295914173948517 1424 0.281045 image/gif other 1 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537103138&val=416dfd0ec0007c931f9a4c7102a01b4a 400 0.016775 image/gif other 1 0 0
GET www02.clicktale.net www02.clicktale.net/wr/?612304489&38971&f&2&0&2&8&P_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.06375199646360141%3B%22%7D%2C%22n%22%3A%22div325%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3Bo%3A0.06375199646360141%3B%22%7D%2C%22n%22%3A%22span11%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3Bo%3A0.06375199646360141%3B%22%7D%2C%22n%22%3A%22span102%22%7D%5D%7D)&8U9WD9FJg8BOZOD//////BP_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.3232625781103714%3B%22%7D%2C%22n%22%3A%22div325%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3Bo%3A0.3232625781103714%3B%22%7D%2C%22n%22%3A%22span11%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3Bo%3A0.3232625781103714%3B%22%7D%2C%22n%22%3A%22span102%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.07783603724899252%3B%22%7D%2C%22n%22%3A%22div354%22%7D%5D%7D)&M&919045109 304 0.113194 text/plain other 1 0 0
GET www.sfdcstatic.com www.sfdcstatic.com/common/assets/js/clicktale/ctUpload.js 18720 0.035878 application/x-javascript javascript 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Thin.woff 139184 0.014517 text/html font 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_analytics_top.min.06ad7f58a6bc817dde0bde98beda8889.js 5504 0.152268 text/javascript javascript 1 0 0
GET assets.adobedtm.com assets.adobedtm.com/7089d7be7dacc457a8233ff9a3a1a83c5d80ff74/scripts/satellite-57bf2d6164746d192f006109.js 1536 0.008525 application/x-javascript javascript 1 0 0
GET www02.clicktale.net www02.clicktale.net/wr/?612304489&38971&f&10&0&6&8&P_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div325%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3B%22%7D%2C%22n%22%3A%22span11%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3B%22%7D%2C%22n%22%3A%22span102%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22div354%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.7234893103355605%3B%22%7D%2C%22n%22%3A%22div404%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.7234893103355605%3B%22%7D%2C%22n%22%3A%22div410%22%7D%5D%7D)&8bg&1460612686 304 0.120376 text/plain other 1 0 0
GET assets.adobedtm.com assets.adobedtm.com/7089d7be7dacc457a8233ff9a3a1a83c5d80ff74/scripts/satellite-579f859964746d643b000126.js 576 0.003724 application/x-javascript javascript 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/granite/lodash/modern.min.8eb08b1ba8dfd81d281891fb09329f67.js 12336 0.219069 text/javascript javascript 1 0 0
GET t.tellapart.com t.tellapart.com/ttp?source=4&aaid=358013667&tw_sale_amount=0&tw_order_quantity=0&p_id=Twitter&txn_id=nu3dc 464 0.307160 image/gif other 1 0 0
GET www.google.com www.google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+en_GB.I.js 912 0.012368 application/x-javascript javascript 1 0 0
GET omtr2.partners.salesforce.com omtr2.partners.salesforce.com/b/ss/salesforcemarketing/1/JS-1.5.3/s47104544045869?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2014%3A51%3A9%203%20-60&mid=13391563191664813485667832130472414259&aamlh=6&vmf=salesforce.122.2o7.net&ce=UTF-8&ns=salesforce&fpCookieDomainPeriods=3&pageName=SFDC%3Aus%3Ahomepage&g=https%3A%2F%2Fwww.salesforce.com%2F&events=event19%2Cevent66&products=%3B7010M000001y639QAA%3B%3B%3Bevent19%3D1%2C%3B70130000000lzf5AAA%3B%3B%3Bevent19%3D1%2C%3B70130000000i1OiAAI%3B%3B%3Bevent19%3D1%2C%3B70130000000YuD3AAK%3B%3B%3Bevent19%3D1%2C%3B70130000000YuD8AAK%3B%3B%3Bevent19%3D1%2C%3B70130000000YuDDAA0%3B%3B%3Bevent19%3D1%2C%3B70130000000YuDIAA0%3B%3B%3Bevent19%3D1%2C%3B70130000000YuDNAA0%3B%3B%3Bevent19%3D1%2C%3B70130000000YuDSAA0%3B%3B%3Bevent19%3D1%2C%3B70130000000YuDXAA0%3B%3B%3Bevent19%3D1&v8=D%3DpageName&v34=2&v35=No%20Cloud&v37=SFDC%3Aus%3Ahomepage%7Cdynamic_component_tracking&c49=non-customer%3Aus&pe=lnk_o&pev2=SFDC%3Aus%3Ahomepage%7Cdynamic_component_tracking&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 624 0.020047 image/gif other 1 0 0
GET www.salesforce.com www.salesforce.com/content/campaigns/en_us/homepage/other-prospect/home-jumbotroncomponent/_jcr_content/par.html 352 0.204448 text/html text 1 0 0
GET www02.clicktale.net www02.clicktale.net/wr/?612304489&38971&f&14&0&9&8&P_(%7B%22m%22%3A%5B%7B%22n%22%3A%7B%22nt%22%3A1%2C%22tn%22%3A%22SCRIPT%22%2C%22a%22%3A%7B%22type%22%3A%22text%2Fjavascript%22%2C%22src%22%3A%22https%3A%2F%2Fd.la1-c2-phx.salesforceliveagent.com%2Fchat%2Frest%2FSystem%2FMultiNoun.jsonp%3Fnouns%3DVisitorId%2CSettings%26VisitorId.prefix%3DVisitor%26Settings.prefix%3DVisitor%26Settings.buttonIds%3D%5B57330000000MBlR%5D%26Settings.updateBreadcrumb%3D1%26Settings.urlPrefix%3Dundefined%26callback%3Dliveagent._.handlePing%26deployment_id%3D57230000000DmsR%26org_id%3D00D000000000062%26version%3D36%22%7D%2C%22i%22%3A%22script51%22%7D%2C%22t%22%3Afalse%2C%22pn%22%3A%22body1%22%2C%22ps%22%3A%22table6%22%7D%5D%7D)&8clP_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.9323567202600775%3B%22%7D%2C%22n%22%3A%22div404%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.9323567202600775%3B%22%7D%2C%22n%22%3A%22div410%22%7D%5D%7D)&E&822401340 304 0.309429 text/plain other 1 0 0
GET c2.sfdcstatic.com c2.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/imgs/spacer.gif 288 0.145871 image/gif image 1 0 0
GET www.facebook.com www.facebook.com/tr?id=1424193781160198&ev=NoScript&visitorType=anonymous 1616 0.282913 image/gif other 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/foundation/personalization/kernel.min.8ad499e7ec242ce9738cf9b685d10f52.js 27840 0.186173 text/javascript javascript 1 0 0
GET www.google.com www.google.com/cse/static/en_GB/google_custom_search_watermark.gif 2048 0.012448 image/gif other 0 0 1
GET assets.adobedtm.com assets.adobedtm.com/7089d7be7dacc457a8233ff9a3a1a83c5d80ff74/scripts/satellite-578d118264746d0b13001d7a.js 688 0.008059 application/x-javascript javascript 1 0 0
GET assets.adobedtm.com assets.adobedtm.com/7089d7be7dacc457a8233ff9a3a1a83c5d80ff74/scripts/satellite-57b22ee964746d78b2000543.js 1856 0.009412 application/x-javascript javascript 1 0 0
GET bam.nr-data.net bam.nr-data.net/1/1c1a92ab77?a=12471964&sa=1&pl=1474465866314&v=768.2acc9fa&t=Unnamed%20Transaction&be=505&fe=2947&dc=987&f=%5B%22err%22,%22xhr%22%5D&perf=%7B%22timing%22:%7B%22of%22:1474465866314,%22n%22:0,%22dl%22:184,%22di%22:932,%22ds%22:932,%22de%22:1492,%22dc%22:3450,%22l%22:3451,%22le%22:3489,%22f%22:0,%22dn%22:0,%22dne%22:0,%22c%22:0,%22ce%22:0,%22rq%22:2,%22rp%22:175,%22rpe%22:177%7D,%22navigation%22:%7B%22ty%22:1%7D%7D&jsonp=NREUM.setToken 128 0.197058 text/javascript other 1 0 0
GET play.vidyard.com play.vidyard.com/v0/omniture.js 36976 0.008871 text/javascript javascript 1 0 0
GET www.sfdcstatic.com www.sfdcstatic.com/system/shared/common/assets/thirdparty/mcloud/mcloudCfg.min.js 11536 0.023639 application/x-javascript javascript 1 0 0
GET c2.sfdcstatic.com c2.sfdcstatic.com/content/dam/web/en_us/www/images/nav/salesforce-logo.png 400 0.016079 image/png image 1 0 0
GET www.googleapis.com www.googleapis.com/generate_204 1408 0.015348 text/plain other 1 0 0
GET www02.clicktale.net www02.clicktale.net/wr/?612304489&38971&f&9&0&5&8&WE9Mz98ZcZOE//////BP_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.9801468428384715%3B%22%7D%2C%22n%22%3A%22div325%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3Bo%3A0.9801468428384715%3B%22%7D%2C%22n%22%3A%22span11%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3Bo%3A0.9801468428384715%3B%22%7D%2C%22n%22%3A%22span102%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.8002101126629422%3B%22%7D%2C%22n%22%3A%22div354%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.2660350928697133%3B%22%7D%2C%22n%22%3A%22div404%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.2660350928697133%3B%22%7D%2C%22n%22%3A%22div410%22%7D%5D%7D)&a&1808584916 224 0.272935 text/plain other 1 0 0
GET clients1.google.com clients1.google.com/generate_204 448 0.221018 text/plain other 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/foundation/shared.min.ded43902f5633c008631d8e361935ec7.js 7232 0.356549 text/javascript javascript 1 0 0
GET d.adroll.com d.adroll.com/cm/r/in?xid=OVrFVzVRK5HQ.Q3hTE3V_I30 736 0.042814 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j30&a=1352711014&t=pageview&_s=1&dl=https%3A%2F%2Fwww.salesforce.com%2F&ul=en-gb&de=UTF-8&dt=Salesforce.com%3A%20The%20Customer%20Success%20Platform%20To%20Grow%20Your%20Business&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=eGAAgEQ~&jid=970217177&cid=1809162937.1474465868&tid=UA-48200310-3&cd2=anonymous&cd1=1809162937.1474465868&z=1163751875 448 0.026341 image/gif other 1 0 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=5011689&Ver=2&mid=91afef3d-a758-4f35-9ed7-da900ae19707&gredir=true 288 0.015121 text/plain other 1 0 0
GET secure.eloqua.com secure.eloqua.com/visitor/v200/svrGP?pps=3&siteid=2761&ref2=https%3A%2F%2Fwww.salesforce.com%2F&tzo=0&ms=941 320 0.362841 image/gif other 1 0 0
GET d.adroll.com d.adroll.com/fb/ipixel/BJ2LEY7ICBALDJY44RXUPT/PVKJPLAT7JB25N36LOQYTU 44 0.015689 image/gif other 0 0 1
GET www.google.com www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fdefault.css%22%7D%5D%7D 26175 0.006154 text/javascript other 0 0 1
GET cse.google.com cse.google.com/cse/style/look/default.css 352 0.012425 text/css css 1 0 0
GET www.facebook.com www.facebook.com/tr?id=295914173948517&cd[segment_eid]=6CD7O5VWYNC75LBYZFHNRD 384 0.105011 image/gif other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/989701101/?label=12uzCJyPymIQ7cf21wM&script=0&random=3632107958&ipr=y 16512 0.442307 image/gif other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1071772740?random=2418101669&ipr=y 85392 0.043996 image/gif other 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/src=2382028;type=sfdch178;cat=sales999;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1? 3008 0.012825 image/gif other 1 0 0
GET c2.sfdcstatic.com c2.sfdcstatic.com/etc/clientlibs/granite/jquery.min.c0c644ae52d76e19f952dc1b9fcba2b9.js 816 0.148283 text/javascript javascript 1 0 0
GET www.salesforce.com www.salesforce.com/content/www/en_us/home/jcr:content/main-par/columncontainer_560975055.default.html 752 0.185337 text/html text 1 0 0
GET secure.eloqua.com secure.eloqua.com/visitor/v200/svrGP?pps=70&siteid=2761&format=json 528 0.139859 application/json other 1 0 0
GET cse.google.com cse.google.com/adsense/search/async-ads.js 352 0.018133 text/javascript javascript 1 0 0
GET www02.clicktale.net www02.clicktale.net/wr/?612304489&38971&f&6&0&3&8&P_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22src%22%3A%22%2F%2Fc1.sfdcstatic.com%2Fcontent%2Fdam%2Fweb%2Fen_us%2Fwww%2Fimages%2Fhome%2Fdf-logo-text-blue-sm.png%22%2C%22s%22%3A%22%22%7D%2C%22n%22%3A%22img29%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22mt%3A0px%3Bmb%3A0px%3Bmih%3A520px%3Bbi%3Aurl(https%3A%2F%2Fc1.sfdcstatic.com%2Fcontent%2Fdam%2Fweb%2Fen_us%2Fwww%2Fimages%2Fa-banners%2Fhp-prospect-bg-male-smb-hi.jpg)%3B%22%7D%2C%22n%22%3A%22div355%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22bi%3Aurl(https%3A%2F%2Fc1.sfdcstatic.com%2Fcontent%2Fdam%2Fweb%2Fen_us%2Fwww%2Fimages%2Fa-banners%2Fhp-prospect-bg-male-smb-lo.jpg)%3B%22%7D%2C%22n%22%3A%22div367%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22%22%7D%2C%22n%22%3A%22img30%22%7D%5D%7D)&8Wr&554482209 224 0.115035 text/plain other 1 0 0
GET www.facebook.com www.facebook.com/tr?id=642349092501233&ev=PageView&noscript=1 384 0.552296 image/gif other 1 0 0
GET imp2.ads.linkedin.com imp2.ads.linkedin.com/l 368 0.056107 image/gif other 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/content/dam/web/en_us/www/images/home/df-logo-text-blue-sm.png 29840 0.145735 image/png image 1 0 0
GET www02.clicktale.net www02.clicktale.net/wr/?612304489&38971&f&1&0&1&8&qisMobile&false&8SSWB9b5p8BWOBCWC9Bn9sZOC//////BP_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3Bo%3A0%3B%22%7D%2C%22n%22%3A%22span11%22%7D%5D%7D)&IP_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3Bo%3A0%3B%22%7D%2C%22n%22%3A%22span102%22%7D%5D%7D)&BP_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.029559615522887273%3B%22%7D%2C%22n%22%3A%22div325%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3Bo%3A0.029559615522887273%3B%22%7D%2C%22n%22%3A%22span11%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3Bo%3A0.029559615522887273%3B%22%7D%2C%22n%22%3A%22span102%22%7D%5D%7D)&IP_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.04112268715800943%3B%22%7D%2C%22n%22%3A%22div325%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3Bo%3A0.04112268715800943%3B%22%7D%2C%22n%22%3A%22span11%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22d%3Ainline%3Bo%3A0.04112268715800943%3B%22%7D%2C%22n%22%3A%22span102%22%7D%5D%7D)&L&1587401872 304 0.114229 text/plain other 1 0 0
GET www.salesforce.com www.salesforce.com/ 17296 0.171311 text/html other 1 0 0
GET c1.sfdcstatic.com c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.woff 11744 0.131553 text/html font 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1071772740/?label=xVRVCIPNgQMQxOiH_wM&url=https%3A%2F%2Fwww.salesforce.com%2F&data=product=No%20Cloud;pageType=Home%20Page;locale=us;visitorType=anonymous&random=2391283525&ipr=y 39664 0.299499 image/gif other 1 0 0
GET www.salesforce.com www.salesforce.com/libs/granite/csrf/token.json 352 0.193520 application/json text 1 0 0
GET www02.clicktale.net www02.clicktale.net/wr/?612304489&38971&f&13&0&8&8&P_(%7B%22a%22%3A%5B%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.8247240241650917%3B%22%7D%2C%22n%22%3A%22div404%22%7D%2C%7B%22a%22%3A%7B%22s%22%3A%22o%3A0.8247240241650917%3B%22%7D%2C%22n%22%3A%22div410%22%7D%5D%7D)&8b+P_(%7B%22m%22%3A%5B%7B%22n%22%3A%7B%22nt%22%3A1%2C%22tn%22%3A%22SCRIPT%22%2C%22a%22%3A%7B%22src%22%3A%22https%3A%2F%2Fjs-agent.newrelic.com%2Fnr-768.min.js%22%7D%2C%22i%22%3A%22script50%22%7D%2C%22t%22%3Afalse%2C%22pn%22%3A%22head1%22%2C%22pes%22%3A%22comment3%22%7D%5D%7D)&F&361166183 224 0.266206 text/plain other 1 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/pagead/viewthroughconversion/1071772740 42 0.008494 image/gif other 0 0 1
GET assets.adobedtm.com assets.adobedtm.com/7089d7be7dacc457a8233ff9a3a1a83c5d80ff74/satelliteLib-eb844e404d0d734b7f9841b393b34585463d72b4.js 30960 0.058382 application/x-javascript javascript 1 0 0
GET c2.sfdcstatic.com c2.sfdcstatic.com/content/dam/web/shared/global-nav/css/www-all.css 8672 0.183639 text/css css 1 0 0
GET t.tellapart.com t.tellapart.com/ttp?source=4&aaid=358013667&tw_sale_amount=0&tw_order_quantity=0&p_id=Twitter&txn_id=nu3dc&twitter_partner_user_id=ACay1hN1gLHPN-KlSBs2r4oe4C4GKgYwYUha7FaY0lXeaF07i89EljEqC5BlUde4eUJvNXoXiHo8 464 0.714813 image/gif other 1 0 0
GET www02.clicktale.net www02.clicktale.net/wr/?612304489&38971&f&0&0&0&8&Khttps%3A%2F%2Fwww.salesforce.com%2F&AzDbSMrOmSMrOXCOXNbCOXMrAOoCM&8DmwDaCh22&Linux%20x86_64&SOEWgRBBYYVdNA6jF&1&SMrOmSMrOXF/1en-gb&Aiqq7kBNA6jFPHBBCOXMrAAKBBBB8MqBhttps%3A%2F%2Fwww.salesforce.com%2F&ACA&ACNbOX&8BqQAA&1637403356 304 0.112904 text/plain other 1 0 0
