method hostname url size time mimetype exttype tls cached estimate
GET www.theladbible.com www.theladbible.com/assets/images/theme/logo.svg 1273 0.050293 image/svg image 0 0 0
GET silkenthreadiness.info silkenthreadiness.info/bcn?id=1474468319500&vv=1474468319500&xlg=&vqwo=1&deo=0&hu=0&fe=1474468320270&flg=PLVVLQJ&x=zzz.wkhodgeleoh.frp%2F&y=1.3.6&sylg=8h48725f-de62-9085-9ihh-d3gdf3487d35 243 0.147414 image/gif other 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/83ee1ea357e27f35eb78636a0606a51b.jpg 45046 0.045172 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/d4ce7e0257e15033b6baf7d348d6958b.jpg 20655 0.030904 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/impression.php/f1bee342fc/?lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 1424 0.145543 image/gif other 1 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/1433c83657e2c2d52b812b6bf2034ca6.png 14046 0.060157 image/png image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/22edf22357e2deea681624e9a462a83e.jpg 33249 0.042314 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/e6bacfd457e1f8017fa21ca0f146a6e9.jpg 3285 0.082379 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/db158f4657e2914078c8623e2bef688e.jpg 7798 0.017417 image/jpeg image 0 0 0
GET cdn.theladbible.com cdn.theladbible.com/mental-health/UOK_logo_small.png 2938 0.013212 image/png image 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=684314019758080&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809135%2C108809137&sc=0&sfv=1-0-4&iu=%2F8493129%2FTLB_Native_Latest&sz=1x1%7C2x2&scp=meta%3D%26subMeta%3D%26pageType%3Dcontent%252Flist%26contentId%3D%26env%3D&cookie=ID%3D7b8c64f7d4d7dc24%3AT%3D1474424194%3AS%3DALNI_Ma3IpurVeJQy7thVBZFUIsjuVyxjA&lmt=1474464623&dt=1474468320126&cc=100&frm=20&biw=919&bih=796&oid=3&adx=0&ady=0&adk=6682698&gut=v2&ifi=1&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fwww.theladbible.com%2F&dssz=30&icsg=41008&std=0&vrg=95&vrp=95&ga_vid=1757993387.1474424194&ga_sid=1474468320&ga_hid=1089890136 208 0.003504 text/javascript other 1 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/db79ed9457e1e8fd1af5a37d912e94e4.jpg 2731 0.014726 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/6b0836e257e20c1de3f4503a3b74aba7.jpg 21639 0.026116 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/dd1df66957e114bb814330c9b022771d.jpg 7755 0.078254 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/da0e314757a442bfb680a153b9fddc33.jpg 7003 0.025930 image/jpeg image 0 0 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0 0 0
GET www.theladbible.com www.theladbible.com/assets/images/snapchat.svg 1333 0.033023 image/svg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/0f3d216757dfef960a13713e671e1f63.jpg 20778 0.038056 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/270ceed057843cdba617a6144871f2c3.png 13418 0.012470 image/png image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/e6bacfd457e1f8017fa21ca0f146a6e9.jpg 15592 0.031538 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/4e941b6457e141d3e9a25321bdbad374.jpg 28482 0.022519 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/a0dcd7a457e17ec8725c0f458997134d.jpg 20996 0.026951 image/jpeg image 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/1c8ff208568b1c83aca62e62522613ed.jpg 243 0.025531 application/xml other 0 0 1
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/d3bafb5657c9be91e36ef983f6d618a8.png 125922 0.109607 image/png image 0 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f1c4c96784&origin=http%3A%2F%2Fwww.theladbible.com 10752 0.081226 text/html javascript 1 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/da0e314757a442bfb680a153b9fddc33.jpg 28776 0.041668 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/1540d0d557e02485b37d231d61c023c5.jpg 9633 0.014149 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/2b81d6b257e2682a35fb75b87db99a0c.jpg 5203 0.075905 image/jpeg image 0 0 0
GET dev.visualwebsiteoptimizer.com dev.visualwebsiteoptimizer.com/v.gif?a=192632&d=theladbible.com&u=4999F6EA0891C85AB5AE24EAA9866A85&h=8d8f0492a80387fd9b56f0e16f5f6f21&t=false&r=0.7703805055934936 338 0.051377 image/gif image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/918dd25457992420df88b07caf7d0f58.jpg 8917 0.024109 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/22edf22357e2deea681624e9a462a83e.jpg 6156 0.021216 image/jpeg image 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbds.js 2880 0.132686 application/x-javascript javascript 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/ba4b201557da8242501a4efd7b2b77f1.jpg 67219 0.118340 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/270ceed057843cdba617a6144871f2c3.png 76354 0.036215 image/png image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/21cf6d8957e1aee5947ba91266ae6050.jpg 36997 0.025531 image/jpeg image 0 0 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-892.min.js 9267 0.004221 application/javascript javascript 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=null&ev=6014705542922&dl=http%3A%2F%2Fwww.theladbible.com%2F&rl=&if=false&ts=1474468318143&cd[value]=0.00&cd[currency]=GBP 384 0.247202 image/gif other 1 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/dec35ef157a43f4c36e7dae9a829f0fa.png 121551 0.051523 image/png image 0 0 0
GET cdn.theladbible.com cdn.theladbible.com/mental-health/mental-health.png 115072 0.008385 image/png image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/378d4cb257e2ba30e3f4d2c9f6ad02bc.jpg 11548 0.064831 image/jpeg image 0 0 0
GET connect.facebook.net connect.facebook.net/en_GB/sdk.js 58911 0.086227 application/x-javascript javascript 0 0 0
GET www.theladbible.com www.theladbible.com/assets/images/vine-logo.svg 1040 0.032300 image/svg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/019fac10579fb472891b7c22ff63b88b.png 140967 0.186040 image/png image 0 0 0
GET ab5b8a060e39aa690b7e863bf519ff024.profile.stl2.cloudfront.net ab5b8a060e39aa690b7e863bf519ff024.profile.stl2.cloudfront.net/test.png 456 0.109684 text/plain image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/dd1df66957e114bb814330c9b022771d.jpg 44832 0.073579 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/49b7e35257e2267beb78d9923ddd3451.jpg 4323 0.208017 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/630w/1c8ff208568b1c83aca62e62522613ed.jpg 31793 0.012425 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/188da13857db0a20a65eea57b12efb3b.jpg 14371 0.031385 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=15593740&ns__t=1474468317431&ns_c=UTF-8&c8=Home%20-%20TheLADbible&c7=http%3A%2F%2Fwww.theladbible.com%2F&c9= 252 0.066748 unknown other 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/2b81d6b257e2682a35fb75b87db99a0c.jpg 23580 0.073193 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/70021b3157dfa557504e6ef8d21afb03.jpg 11955 0.117598 image/jpeg image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff 448 0.148637 font/woff font 1 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/db158f4657e2914078c8623e2bef688e.jpg 26655 0.078850 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/6b0836e257e20c1de3f4503a3b74aba7.jpg 6501 0.060299 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/36cb8052579a8d101a44f0d0747bf7ab.jpg 31584 0.051815 image/jpeg image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/918dd25457992420df88b07caf7d0f58.jpg 1960 0.014409 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/db79ed9457e1e8fd1af5a37d912e94e4.jpg 12804 0.042102 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/f594db2657e298fc0efb96d0cee7e685.jpg 2418 0.008241 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/4e941b6457e141d3e9a25321bdbad374.jpg 5660 0.014262 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/0c2939e357d92d334c9051416d89eacb.jpg 57028 0.153702 image/jpeg image 0 0 0
GET dev.visualwebsiteoptimizer.com dev.visualwebsiteoptimizer.com/j.php?a=192632&u=http%3A%2F%2Fwww.theladbible.com%2F&r=0.7809832799248397 687 0.031213 application/javascript php 0 0 0
GET www.theladbible.com www.theladbible.com/assets/images/instagram.svg 978 0.046928 image/svg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/1433c83657e2c2d52b812b6bf2034ca6.png 105754 0.083147 image/png image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/49b7e35257e2267beb78d9923ddd3451.jpg 21388 0.017035 image/jpeg image 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/ad/N378.150781.4704472308521/B5632202.123250790;abr=!ie4;abr=!ie5;sz=160x600;mtfIFPath=rich_media_gallery_public/doubleclick/;ord=[timestamp]? 489 0.042530 image/gif other 0 0 0
GET d3avqv6zaxegeu.cloudfront.net d3avqv6zaxegeu.cloudfront.net/sentinel.js 10742 0.038138 application/javascript javascript 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJTqR_3kx9_hJXbbyU8S6IN0.woff 22168 0.051325 font/woff font 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/6ea560d357c5c8c086c083177bb673f4.jpg 29264 0.124137 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/0513fb2957ce6c85214020e420655552.jpg 28824 0.052076 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/impression.php/f19ba55a3c/?api_key=331116490288120&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 384 0.244183 image/gif other 1 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/dec35ef157a43f4c36e7dae9a829f0fa.png 16283 0.024158 image/png image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=273758552816412&ev=PageView&dl=http%3A%2F%2Fwww.theladbible.com%2F&rl=&if=false&ts=1474468318149&v=2.5.0 384 0.248090 image/gif other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-1645798-19&cid=1757993387.1474424194&jid=1864787423&_v=j46&z=1379347163 208 0.131386 image/gif other 1 0 0
GET platform.twitter.com platform.twitter.com/widgets.js 33315 0.011227 application/javascript javascript 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/83ee1ea357e27f35eb78636a0606a51b.jpg 8585 0.065945 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/019fac10579fb472891b7c22ff63b88b.png 16066 0.019849 image/png image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/6414ac2057c91edce36eb3ad8ab0aa8f.jpg 60156 0.019378 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/d4ce7e0257e15033b6baf7d348d6958b.jpg 18086 0.141996 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/6f55af6157e195e805b4c841b4479dd4.jpg 42911 0.036485 image/jpeg image 0 0 0
GET www.theladbible.com www.theladbible.com/assets/css/main-a699e5d171.min.css 4007 0.009746 text/css css 0 0 0
GET www.theladbible.com www.theladbible.com/ 412230 0.027843 text/html other 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/f36312b757e1114d72f806ccbecb86e1.png 113441 0.039091 image/png image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/c9ed8f7657dd5e753fb9ea6882af52db.jpg 10678 0.078173 image/jpeg image 0 0 0
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 0 0.010000 unknown other 0 0 1
GET b.scorecardresearch.com b.scorecardresearch.com/c2/15593740/cs.js 400 0.003863 application/x-javascript javascript 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/cbe9afa957c9f66ba4640a8874108a8a.jpg 24593 0.005352 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/06658f0957c91edce36eed05285eec41.jpg 57606 0.133308 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/365f458757e24fdb60487cb3b1eeaa7c.jpg 23660 0.067472 image/jpeg image 0 0 0
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 84066 0.022392 application/font-woff font 0 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=810424651;a=p-mGfuu1G9VdsCs;fpan=0;fpa=P0-320103073-1474424194248;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474468318211;tzo=-60;ref=;url=http%3A%2F%2Fwww.theladbible.com%2F;ogl=type.website%2Curl.http%3A%2F%2Fwww%252Etheladbible%252Ecom%2F%2Ctitle.TheLADbible%20%7C%20TheLADbible%2Cdescription.The%20LAD%20Bible%20is%20one%20of%20the%20largest%20community%20for%20guys%20aged%2016-30%20in%20the%20world%252E%20 287 0.041228 image/gif other 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto+Slab:700 578 0.011110 text/css other 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/c780908057c9204f371831626b983f39.jpg 51224 0.015874 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/365f458757e24fdb60487cb3b1eeaa7c.jpg 6377 0.022837 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/d4ce7e0257e15033b6baf7d348d6958b.jpg 3240 0.057788 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/39cc07b157a1000caac80430fbe39074.png 131889 0.019870 image/png image 0 0 0
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.svg?v=4.5.0 0 0.010000 unknown other 0 0 1
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/ec2558b157a87aac5b97380451786fd7.png 14735 0.026430 image/png image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/882daaa657ce74f35fec6b60ba26d16c.png 114213 0.048112 image/png image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/39cc07b157a1000caac80430fbe39074.png 17193 0.026302 image/png image 0 0 0
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css 7365 0.023030 text/css css 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/ab6eadf857c9ae7ba46434cef542956a.jpg 36100 0.006951 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/3dc5c19157e158f0947beca49dd6744a.jpg 5083 0.063688 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/3dc5c19157e158f0947beca49dd6744a.jpg 11197 0.035207 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/378d4cb257e2ba30e3f4d2c9f6ad02bc.jpg 5117 0.007631 image/jpeg image 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-KZRGW8 19731 0.017216 application/javascript javascript 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/ec2558b157a87aac5b97380451786fd7.png 108989 0.015139 image/png image 0 0 0
GET www.theladbible.com www.theladbible.com/assets/js/index-ded4beb2a1.min.js 109380 0.008759 application/javascript javascript 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/71ccbc5457de035b646a75fcb64db78b.jpg 15703 0.033483 image/jpeg image 0 0 0
GET cf.cdn.inmobi.com cf.cdn.inmobi.com/ad/inmobi.js 6282 0.035056 application/javascript javascript 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff 19520 0.106351 font/woff font 1 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/58b6a84457dd0475af0e6bdcfe7f7dc4.png 67973 0.072524 image/png image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/f594db2657e298fc0efb96d0cee7e685.jpg 10982 0.061832 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/353x199/98de8b2957e112f04c4435a8c49c9912.jpg 29283 0.056220 image/jpeg image 0 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto:400,700 612 0.013088 text/css other 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/a0dcd7a457e17ec8725c0f458997134d.jpg 3555 0.024762 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/21cf6d8957e1aee5947ba91266ae6050.jpg 8502 0.020108 image/jpeg image 0 0 0
GET bam.nr-data.net bam.nr-data.net/1/02e1d6149b?a=20587784&sa=1&v=892.e77dac2&t=Unnamed%20Transaction&rst=8244&be=2383&fe=5750&dc=39&f=%5B%22err%22,%22xhr%22%5D&perf=%7B%22timing%22:%7B%22of%22:1474468314738,%22n%22:0,%22dl%22:2195,%22di%22:2422,%22ds%22:2422,%22de%22:2432,%22dc%22:8132,%22l%22:8132,%22le%22:8228,%22f%22:0,%22dn%22:3,%22dne%22:40,%22c%22:40,%22ce%22:48,%22rq%22:48,%22rp%22:77,%22rpe%22:2226%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken 146 0.093276 text/javascript other 0 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=Home%20-%20TheLADbible&time=1474468317455&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fwww.theladbible.com%2F&random_number=9302252956&sess_cookie=454ff3151574d29090e6b25aa44&sess_cookie_flag=1&user_cookie=e85386831574a87be3a2571f9e0&user_cookie_flag=0&dynamic=true&domain=theladbible.com&account=jzgkj1aAkN00Ej&jsv=20130128&user_lang=en-GB 576 0.271528 image/gif image 1 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/98de8b2957e112f04c4435a8c49c9912.jpg 5386 0.017877 image/jpeg image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/242x242/2f0d50c357dee2f8664bce943213a5c7.png 61351 0.017357 image/png image 0 0 0
GET 20.theladbiblegroup.com 20.theladbiblegroup.com/s3/content/82x82/36cb8052579a8d101a44f0d0747bf7ab.jpg 6129 0.015377 image/jpeg image 0 0 0
