method hostname url size time mimetype exttype tls cached estimate
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1183232004p2/7715.jpg 1680 0.007885 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1315160559p2/22302.jpg 2768 0.009607 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1198551937p2/259666.jpg 1952 0.008444 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1357460488p2/3565.jpg 2944 0.009241 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1348990566s/5470.jpg 1600 0.011565 image/jpeg image 1 0 0
GET platform.twitter.com platform.twitter.com/widgets.js 33315 0.011227 application/javascript javascript 0 0 0
GET secure.quantserve.com secure.quantserve.com/aquant.js?a=p-0dUe_kJAjvkoY 5936 0.015741 application/x-javascript javascript 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/quizzes/1369037869p2/27222.jpg 2336 0.112007 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/app/badge-ios-desktop-homepage-a04d8a5e6ad450423d0319724c76a344.svg 2656 0.017093 image/svg+xml image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1442708168m/33917.jpg 26992 0.030122 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1438728255s/4671.jpg 1280 0.004114 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1327882682m/1618.jpg 4960 0.032472 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1303390735s/960.jpg 2736 0.031495 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1391120695s/16299.jpg 3248 0.026579 image/jpeg image 1 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/users/1428485663p2/41967655.jpg 5152 0.018251 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/home/discovery_arrow.png 736 0.029267 image/png image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/quotes/1387503187p2/10554.jpg 3120 0.151337 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1331977133p2/5768330.jpg 2000 0.065451 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/users/1349720818p2/13483401.jpg 2656 0.031803 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/gr/fonts-e256f84093cc13b27f5b82343398031a.css 1328 0.089245 text/css css 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f25fcb0158&origin=https%3A%2F%2Fwww.goodreads.com 35120 0.156147 text/html javascript 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1329421639m/50365.jpg 12720 0.067625 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1394898159s/77203.jpg 4864 0.031262 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/app/badge-android-highres-168b87297e2eed9fcac8365c6cc4b63c.png 816 0.047817 image/png image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/quizzes/1313236552p2/44.jpg 2928 0.125509 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/lato/LatoLatin-Bold-077e21baea097af14cd8256632ce1956.woff 58288 0.095511 application/octet-stream font 1 0 0
GET www.facebook.com www.facebook.com/impression.php/f1bde4a24c/?api_key=2415071772&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 1840 0.293096 image/gif other 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/common_images-67dd60a681af04727cf7d18f5c5ba498.css 24320 0.022774 text/css css 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/beacon.js 1232 0.090715 application/x-javascript javascript 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/mw/merriweather-italic-gr-af9ad46dbb1e319fd905d5c01b89acc9.woff 77568 0.146958 application/octet-stream font 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1346100365s/4667024.jpg 3824 0.007178 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1436929110p2/82952.jpg 2896 0.041785 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1327868566s/2429135.jpg 4384 0.018239 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1382921143s/18501347.jpg 1824 0.008806 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/users/1394980599p2/7096726.jpg 2240 0.032934 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/users/1442987120p2/35981965.jpg 2784 0.031214 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/users/1407788735p2/12087657.jpg 59840 0.107030 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1255573980m/1713426.jpg 4880 0.035091 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1390053681s/19063.jpg 2448 0.035224 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1415945171p2/1077326.jpg 3056 0.006236 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/application-512b471e61f14c8bc8d0e7f8daefdd42.js 80192 0.092642 application/x-javascript javascript 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1197881416p2/13755.jpg 2032 0.007721 image/jpeg image 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#cb=f2d1f4c0a&domain=www.goodreads.com&origin=https%3A%2F%2Fwww.goodreads.com%2Ff25fcb0158&relation=parent&error=unknown_user 53552 0.156163 text/html javascript 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/layout/magnifying_glass-a2d7514d50bcee1a0061f1ece7821750.png 2992 0.058031 image/png image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/react_client_side/external_dependencies-b10e888792.js 93712 0.027928 application/x-javascript javascript 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/mw/merriweather-bold-gr-8218316882c48348418b78965fb31b26.woff 3792 0.166090 application/octet-stream font 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/mw/merriweather-regular-gr-ab85b77f2bc59c76a25f8c8bca89e5a5.woff 62032 0.124346 application/octet-stream font 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1328828013m/2527900.jpg 5760 0.010706 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1411114164s/33.jpg 2128 0.007420 image/jpeg image 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/b?c1=2&c2=6035830&c3=&c4=&c5=&c6=&c15=&ns__t=1474472768235&ns_c=UTF-8&cv=3.1&c8=Share%20Book%20Recommendations%20With%20Your%20Friends%2C%20Join%20Book%20Clubs%2C%20Answer%20Trivia&c7=https%3A%2F%2Fwww.goodreads.com%2F&c9= 0 0.016006 text/plain other 0 0 1
GET s.gr-assets.com s.gr-assets.com/assets/home/homepage_signin_amazon-c6b72b6cb35e3c975a179cebad1e7ace.png 1536 0.101512 image/png image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1462692438p2/957894.jpg 1856 0.004883 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/home/homepage_signin_facebook-99e862a1d6c0b1f359c0332006e16e10.png 1920 0.028925 image/png image 1 0 0
GET ads.goodreads.com ads.goodreads.com/ad?p=logged_out_hp&uid=false&sid=0936f7ae15b9d6a2bd6ca4833884e012&gtargeting=1 1124 0.271110 text/javascript other 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1216826209p2/114059.jpg 1712 0.005768 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1195764180p2/44566.jpg 1824 0.005673 image/jpeg image 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/dc.js 16390 0.037173 text/javascript javascript 0 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1447303603s/2767052.jpg 2976 0.163644 image/jpeg image 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/__utm.gif?utmwv=5.6.7dc&utms=1&utmn=1023955639&utmhn=www.goodreads.com&utme=8(User%20Status*Device%20Type)9(signed_out*desktop)11(2*2)&utmcs=UTF-8&utmsr=1440x900&utmvp=919x796&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Share%20Book%20Recommendations%20With%20Your%20Friends%2C%20Join%20Book%20Clubs%2C%20Answer%20Trivia&utmhid=2110571973&utmr=-&utmp=%2F&utmht=1474472768226&utmac=UA-968618-1&utmcc=__utma%3D250562704.1581251394.1474424821.1474424821.1474472768.2%3B%2B__utmz%3D250562704.1474424821.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1595352315&utmredir=3&utmu=qQAAAAAAAAAAAAAAAAAAAAAE~ 1008 0.010853 image/gif image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/users/1473324867p2/56973576.jpg 2336 0.032603 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/desktop/libraries-eb124cbb574a71d504b88c0d8e097d68.js 158656 0.030567 application/x-javascript javascript 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1379017377p2/3503.jpg 3920 0.023195 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1429114964p2/9810.jpg 2912 0.011294 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/goodreads-10e0972824c41ffc5059966e6ed51658.css 260800 0.016291 text/css css 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1388183358s/43641.jpg 4224 0.031407 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/react_client_side/site_header-f19d4905cb.js 37376 0.086099 application/x-javascript javascript 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/home/headline-e2cd420e71737ff2815d09af5b65c4e4.png 1904 0.030167 image/png image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/facebook/login_animation-085464711e6c1ed5ba287a2f40ba3343.gif 2560 0.031632 image/gif image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1464096413s/30282478.jpg 7904 0.009517 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1361975680s/2657.jpg 2432 0.008478 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/home/masthead_background.jpg 31968 0.009539 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/users/1425810693p2/35637483.jpg 58288 0.010622 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1193930952p2/61105.jpg 2352 0.041528 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/loading-trans-ced157046184c3bc7c180ffbfc6825a4.gif 2000 0.026245 image/gif image 1 0 0
GET www.goodreads.com www.goodreads.com/ 21431 0.460051 text/html other 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1406383769m/49628.jpg 5376 0.070677 image/jpeg image 1 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1356810912p2/5810891.jpg 1968 0.009768 image/jpeg image 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/lato/LatoLatin-Italic-62d791c8f3b80ef73d8a04e0a9eba27a.woff 2432 0.074648 application/octet-stream font 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/lato/LatoLatin-Regular-e8832baa1215a9e9ea90b3f2ea38dc68.woff 59024 0.071557 application/octet-stream font 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/mkt=aiwnacsm:072-6630369-9441846:BNKNXSZ6ILNE1U4V1MAI:www.goodreads.com$uedata=s:%2Fuedata%2F072-6630369-9441846%2F%3Fld%26v%3Da02%26id%3DBNKNXSZ6ILNE1U4V1MAI%26m%3D1%26sc%3DBNKNXSZ6ILNE1U4V1MAI%26ue%3D1%26be%3D958%26pc%3D1948%26tc%3D-1040%26na_%3D-1040%26fe_%3D-745%26lk_%3D-745%26_lk%3D-745%26co_%3D-741%26_co%3D-473%26sc_%3D-654%26rq_%3D-473%26rs_%3D-12%26_rs%3D-6%26dl_%3D-2%26di_%3D960%26de_%3D960%26_de%3D1022%26_dc%3D1947%26ld_%3D1947%26ty%3D0%26rc%3D0%26ld%3D1949%26t%3D1474472769029%26ctb%3D1%26csmtags%3D%7C%7Chome%3Aindex%3Asigned_out%7Chome%3Aindex%3Asigned_out%3Adesktop%7Cnonredirect:1949 304 0.165704 image/gif other 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/users/1408790534p2/5691901.jpg 26896 0.047884 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/users/1419616465p2/20104817.jpg 21248 0.015548 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/home/homepage_signin_twitter-9922ba9506d10862d03a558f4424c026.png 1456 0.029515 image/png image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/webfontloader-d8768ff152cabba6dbae055c2ea2e87c.js 5392 0.024249 application/x-javascript javascript 1 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=296018385;a=p-0dUe_kJAjvkoY;labels=;uh=65ce955d6ae6;fpan=0;fpa=P0-1735091379-1474424821358;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474472768242;tzo=-60;ref=;url=https%3A%2F%2Fwww.goodreads.com%2F;ogl=url.https%3A%2F%2Fwww%252Egoodreads%252Ecom%2F%2Cdescription.Discover%20and%20share%20books%20you%20love%20on%20Goodreads%252C%20the%20world's%20largest%20site%20for%20rea%2Ctitle.Goodreads%2Ctype.website%2Csite_name.Goodreads%2Cimage.https%3A%2F%2Fs%252Egr-assets%252Ecom%2Fassets%2Ficons%2Fgoodreads_icon_100x100-4a7d81b31d932cfc0be6 384 0.006514 image/gif other 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/home/homepage_signin_google-4b119f254f4e8224b9a35ecb5f4fac55.png 22544 0.020199 image/png image 1 0 0
GET www.facebook.com www.facebook.com/plugins/facepile.php?app_id=2415071772&size=small&width=500&max_rows=1&colorscheme=light 384 0.391104 text/html php 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1282396130p2/1744830.jpg 2064 0.005121 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/react_ujs-f00feeb1a44854a745b8789cf56dc3d9.js 1312 0.137046 application/x-javascript javascript 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1327871977s/12873.jpg 2176 0.116394 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1320562005m/4214.jpg 7984 0.068412 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/users/1402773249p2/8043453.jpg 2704 0.028347 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/home/header_logo-8d96d7078a3d63f9f31d92282fd67cf4.png 1440 0.029481 image/png image 1 0 0
GET s.gr-assets.com s.gr-assets.com/assets/award/2015/choice-logo-medium-3d977ae8a78f9f4398664bc34f12985d.png 4096 0.038676 image/png image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1320428955m/2776527.jpg 6624 0.009275 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/users/1465034738p2/50906606.jpg 2720 0.056556 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/authors/1322103868p2/1244.jpg 4656 0.007668 image/jpeg image 1 0 0
GET s.gr-assets.com s.gr-assets.com/javascripts/ue-full-051542d0cfa6f645f8266601739de597._V1_.js 7408 0.007104 application/x-javascript javascript 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/books/1317793965m/11468377.jpg 11424 0.035225 image/jpeg image 1 0 0
GET d2arxad8u2l0g7.cloudfront.net d2arxad8u2l0g7.cloudfront.net/users/1432742993p2/8151061.jpg 2704 0.152546 image/jpeg image 1 0 0
