method hostname url size time mimetype exttype tls cached estimate
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 448 0.021398 text/javascript javascript 1 0 0
GET www.mozilla.org www.mozilla.org/en-GB/ 560 0.285830 text/html other 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/home/voices/promos/advocacy/advocacy-logo.png 1872 0.010388 image/png image 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/home/voices/promos/encryption/encryption.svg 1072 0.018499 image/svg+xml image 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/home/voices/mozilla-wordmark-white.20d134cd8af7.png 4656 0.007452 image/png image 1 0 0
GET www.mozilla.org www.mozilla.org/media/fonts/opensans-lightitalic.woff 3776 0.011063 application/font-woff font 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/home/voices/firefox-logo-wordmark-white.de059cc90a4e.png 67952 0.015181 image/png image 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/home/voices/faces-color-sprite.jpg 70656 0.018555 image/jpeg image 1 0 0
GET www.mozilla.org www.mozilla.org/media/css/home-bundle.781d28c73e10.css 1872 0.019252 text/css css 1 0 0
GET www.mozilla.org www.mozilla.org/media/js/home-bundle.8824bb37fe1e.js 9264 0.015730 application/javascript javascript 1 0 0
GET www.mozilla.org www.mozilla.org/media/fonts/icons-home.ttf?12-2014 0 0.011063  other 0 0 1
GET www.mozilla.org www.mozilla.org/media/img/home/voices/promos/accounts/firefox-sync.svg 1248 0.006760 image/svg+xml image 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/home/voices/promos/webmaker/webmaker-teacher.svg 3472 0.031416 image/svg+xml image 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/home/voices/secondary-icon-sprite-v2.png 1632 0.053008 image/png image 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-36116321-1&cid=192872703.1474424048&jid=392430218&_v=j46&z=742259058&ipr=y 448 0.021651 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/home/voices/promos/download-firefox/firefox-logo.d99a8d78a049.png 32256 0.008229 image/png image 1 0 0
GET www.mozilla.org www.mozilla.org/media/js/site-bundle.01e947f7cb17.js 15168 0.023176 application/javascript javascript 1 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-MW3R8V&l=dataLayer 18608 0.076715 application/javascript javascript 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/sandstone/footer-mozilla-white.png 42784 0.048648 image/png image 1 0 0
GET www.mozilla.org www.mozilla.org/media/fonts/icons-home.woff?12-2014 2272 0.005239 application/font-woff font 1 0 0
GET www.mozilla.org www.mozilla.org/media/fonts/opensans-bold.woff 65792 0.108769 application/font-woff font 1 0 0
GET www.mozilla.org www.mozilla.org/media/fonts/opensans-regular.woff 65792 0.019959 application/font-woff font 1 0 0
GET www.mozilla.org www.mozilla.org/media/fonts/opensans-light.woff 26624 0.006060 application/font-woff font 1 0 0
GET www.mozilla.org www.mozilla.org/media/css/responsive-bundle.53cd005b2ee3.css 1312 0.050124 text/css css 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/tabzilla/tabzilla-static.png 5440 0.004972 image/png image 1 0 0
GET www.mozilla.org www.mozilla.org/media/fonts/opensans-italic.woff 79664 0.118077 application/font-woff font 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/home/voices/promos/smarton/smarton-tracking.png 2960 0.027017 image/png image 1 0 0
GET www.mozilla.org www.mozilla.org/media/js/common-bundle.d6c2d62c78cd.js 8400 0.046390 application/javascript javascript 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/home/voices/promos/ios/icon-ios.svg 71360 0.009042 image/svg+xml image 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/newsletter/mozorg-newsletter.svg 1456 0.005208 image/svg+xml image 1 0 0
GET www.mozilla.org www.mozilla.org/media/fonts/opensans-semibold.woff 3152 0.050258 application/font-woff font 1 0 0
GET www.mozilla.org www.mozilla.org/media/img/home/voices/mosaic-background-medium.jpg 70240 0.014164 image/jpeg image 1 0 0
