method hostname url size time mimetype exttype tls cached estimate
GET www.capitalone.com www.capitalone.com/assets/rwd/img/icon/filled-nav-icons.png 2512 0.037822 image/png image 1 0 0
GET www.capitalone.com www.capitalone.com/media/banner/homepage/secondary-bank-360checking.jpg 2944 0.070673 image/jpeg image 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/img/icon/oo_tab.gif?v=15.10.00 8976 0.012550 image/gif image 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/js/min/floodlight-pixel.min.js 13808 0.065001 text/javascript javascript 1 0 0
GET 806653.fls.doubleclick.net 806653.fls.doubleclick.net/activityi;src=806653;type=gener917;cat=flood00;u11=1B4BFB04D400150D9D9657E9D115BDCF;ord=79238649? 16704 0.043784 text/html other 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/capitalone/prod/code/17a5bd68ec8d3b8fecf833fd649aa6e8.js?conditionId0=246179 3264 0.032865 application/x-javascript javascript 1 0 0
GET login1.capitalone.com login1.capitalone.com/resources/jscript/eMFA.js 11200 0.043326 application/x-javascript javascript 1 0 0
GET www.capitalone.com www.capitalone.com/media/graphic-logo/homepage/tablet-icon.png 53120 0.021352 image/png image 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/fonts/optimist/Optimist_W_SBd.woff 36896 0.321156 application/octet-stream font 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/capitalone/prod/code/00d5954f6057db2b8dcf573d6eef877f.js?conditionId0=409901 1312 0.020553 application/x-javascript javascript 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/css/min/default.css?p=0&v=15.10.00 34736 0.027591 text/css css 1 0 0
GET login1.capitalone.com login1.capitalone.com/resources/bll/jscript/badge-v1.js 14048 0.033987 application/x-javascript javascript 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/js/min/cof.min.js?p=0&v=16.07.00.00 28576 0.068186 text/javascript javascript 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/fonts/icomoon.woff?-gv2xqr 11776 0.025529 application/octet-stream font 1 0 0
GET adadvisor.net adadvisor.net/adscores/g.js?sid=9212274058&siteid=https://www.capitalone.com/ 336 0.031643 application/javascript javascript 1 0 0
GET login2.capitalone.com login2.capitalone.com/resources/bll/jscript/badge-config-v1.js 752 0.128463 application/x-javascript javascript 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/capitalone/prod/code/6f15392630e33c8bc0dee89fd73a3025.js?conditionId0=246098&conditionId1=411555 928 0.051898 application/x-javascript javascript 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/capitalone/serverComponent.php?clientID=581&PageID=https%3A%2F%2Fwww.capitalone.com%2F 1072 0.020167 text/javascript php 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/img/icon/loader.gif 2464 0.022740 image/gif image 1 0 0
GET www.capitalone.com www.capitalone.com/ 21568 0.317726 text/html other 1 0 0
GET d.agkn.com d.agkn.com/pixel/7452/?che=675331147&type=1003 736 0.017258 image/gif other 1 0 0
GET www.capitalone.com www.capitalone.com/media/banner/homepage/features/explore-credit-card-topics-banner-desktop.jpeg 56656 0.022868 image/jpeg image 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/capitalone/prod/code/20c885263c64187a900a53deba78fb10.js?conditionId0=401597 2576 0.019526 application/x-javascript javascript 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/img/logo/capitalone-logo-2x-oasis.png 14832 0.024334 image/png image 1 0 0
GET www.capitalone.com www.capitalone.com/media/graphic-logo/homepage/icon-sb-savings.png 3600 0.019073 image/png image 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/capitalone/prod/code/30e0b91a5dea4bec5ae21667a8f8d4a5.js?conditionId0=409901 52864 0.056430 application/x-javascript javascript 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/capitalone/Bootstrap.js 1408 0.055152 application/x-javascript javascript 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/img/icon/lock-account-login.png 29104 0.054961 image/png image 1 0 0
GET capitaloneservices.tt.omtrdc.net capitaloneservices.tt.omtrdc.net/m2/capitaloneservices/mbox/ajax?mboxHost=www.capitalone.com&mboxPage=1474469097977-696392&screenHeight=900&screenWidth=1440&browserWidth=934&browserHeight=811&browserTimeOffset=60&colorDepth=24&mboxSession=1474469097977-696392&mboxPC=1474424317544-231998.21_48&mboxXDomain=enabled&mboxCount=1&mboxTime=1474472697984&ENT_COUNTRY_CODE=USA&ENT_DEVICE_TYPE=MTS%3A%3AMLILPIKG4&ENT_BROWSER_TYPE=Chrome_22.0&HP_SEGMENT=BAU&ENT_CUSTOMER_TYPE=MTS%3A%3ALM4GNSE8Z&HP_PRODUCT_TEST_GROUP=BAU&ENT_GEO_ZIP=BAU&HP_CHANNEL=MTS%3A%3ALM4C1FE8Z&ENT_LOOK_AND_FEEL=capitalone-super-nav&HP_SOCIAL_TEST_GROUP=BAU&ENT_TVL_DMA=999&ENT_USER_STATE=BAU&ENT_TEST_GROUP=01&ENT_CREATIVE_TEST_GROUP=BAU&ENT_REGION_DMA=999&HP_STRATEGY=EXP9&ENT_LANGUAGE_PREFERENCE=ENG&ENT_AUDIENCE_TYPE=MTS%3A%3AKV0LVIE8Z&HP_LAYOUT_TEST_GROUP=08&ENT_REGION_MAJOR=MTS%3A%3ALM4GS4C4S&HP_TEST_GROUP=01&HP_CREATIVE_TEST_GROUP=BAU&ssotgt=undefined&mbox=target-global-mbox&mboxId=0&mboxURL=https%3A%2F%2Fwww.capitalone.com%2F&mboxReferrer=&mboxVersion=58 1600 0.260693 text/javascript other 1 0 0
GET www.capitalone.com www.capitalone.com/media/banner/homepage/tertiary-hl-refi.jpg 66240 0.087831 image/jpeg image 1 0 0
GET www.capitalone.com www.capitalone.com/media/banner/homepage/f-360mm.jpg 3344 0.056448 image/jpeg image 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/js/min/mbox.min.js?v=16.07.00.00 1152 0.061164 text/javascript javascript 1 0 0
GET smetrics.capitalone.com smetrics.capitalone.com/b/ss/caponeuscardprod,caponeglobal/1/JS-1.6.3/s47539030921179?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2015%3A45%3A1%203%20-60&mid=02422641266527844141585164133969635323&aamlh=6&ce=UTF-8&ns=capitalonefinancial&pageName=homepage%3Ahome%20page&g=https%3A%2F%2Fwww.capitalone.com%2F&ch=homepage&aamb=NRX38WO0n5BH8Th-nqAG_A&c1=homepage%3Ahome%20page&v1=10%3A30AM&v2=Wednesday&c7=01&v7=Repeat&c8=mts%3A%3Ala6xyuesh&c9=homepage%3Ahome%20page&v9=bau%7Cexp9%7Cbau%7Cbau%7C08&v10=us&v11=english&v12=mts%3A%3Alm4gnse8z&v24=portal16.07.00.00&c36=0&c40=desktop&v41=%7C999%7C%7C&v42=mts%3A%3Alm4c1fe8z&v43=not-set&c45=TLTIID_D512CCB0F09E3B4E93847206C36B4F7B&c46=BEAD73E9D2CA632413F8E96DCD19C2EC&c50=3.0.0&c53=526%7C5992&v55=%7C%7C%7C&v56=%7C&v57=mts%3A%3Akv0lvie8z&v60=01&v62=70112&v65=D%3Dg&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 624 0.016950 image/gif other 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/fonts/streamline.woff 52592 0.048131 application/octet-stream font 1 0 0
GET login1.capitalone.com login1.capitalone.com/loginweb/common/Get_Remote_Address.jsp?callback=callback&_=1474469097921 13616 0.012237 text/html other 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/img/logo/option-1-btn.png 2384 0.031672 image/png image 1 0 0
GET dpm.demdex.net dpm.demdex.net/id?d_visid_ver=1.6.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_orgid=317906C354252E890A4C98BC%40AdobeOrg&d_nsid=0&d_mid=02422641266527844141585164133969635323&d_blob=NRX38WO0n5BH8Th-nqAG_A&ts=1474469101251 800 0.029554 application/json other 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/js/min/lib.min.js?p=0&v=16.07.00.00 90768 0.063422 text/javascript javascript 1 0 0
GET www.capitalone.com www.capitalone.com/media/graphic-logo/homepage/icon-card-credit-tracker.png 21888 0.046341 image/png image 1 0 0
GET www.capitalone.com www.capitalone.com/media/graphic-logo/homepage/icon-card-venture-new.png 3664 0.052460 image/png image 1 0 0
GET cdn.tt.omtrdc.net cdn.tt.omtrdc.net/cdn/target.js 14434 0.054229 text/javascript javascript 0 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/img/icon/footer-logos.png?v=15.10.00 8128 0.011695 image/png image 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/img/logo/option-2-btn.png 4224 0.035771 image/png image 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/capitalone/prod/code/5f884925b47b4ab020954f9b24b98431.js?conditionId0=421879 5088 0.020683 application/x-javascript javascript 1 0 0
GET www.capitalone.com www.capitalone.com/media/banner/homepage/secondary-coaf-auto-nav.png 36928 0.025971 image/png image 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/img/icon/panel-icons.png 2800 0.011659 image/png image 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/fonts/optimist/Optimist_W_Rg.woff 1088 0.020094 application/octet-stream font 1 0 0
GET www.capitalone.com www.capitalone.com/assets/rwd/img/icon/global-icons.png 10928 0.034308 image/png image 1 0 0
