method hostname url size time mimetype exttype tls cached estimate
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js 8768 0.016697 application/javascript javascript 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Raleway:400,300,600,700 678 0.014666 text/css other 0 0 0
GET www.ouo.io www.ouo.io/css/landing-press.css 7652 0.352003 text/css css 0 0 0
GET www.ouo.io www.ouo.io/ 4015 0.357973 text/html other 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 1248 0.028887 font/woff font 1 0 0
GET cdn.ouo.io cdn.ouo.io/js/zeroclipboard/jquery.zclip.min.js 3173 0.007994 application/javascript javascript 0 0 0
GET www.ouo.io www.ouo.io/css/font-awesome.min.css 6146 0.347552 text/css css 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff 448 0.091400 font/woff font 1 0 0
GET www.ouo.io www.ouo.io/images/landing/background/bg-header-press.jpg 211433 0.018477 image/jpeg image 0 0 0
GET www.ouo.io www.ouo.io/images/landing/background/bg-app.jpg 108620 0.036231 image/jpeg image 0 0 0
GET www.ouo.io www.ouo.io/css/font.css 689 0.215724 text/css css 0 0 0
GET www.ouo.io www.ouo.io/images/landing/features/feature-3.svg 878 0.377565 image/svg image 0 0 0
GET www.ouo.io www.ouo.io/images/landing/features/feature-2.svg 1053 0.187472 image/svg image 0 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300&amp;lang=en 901 0.012417 text/css other 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 19520 0.036738 font/woff font 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&amp;lang=en 725 0.018274 text/css other 0 0 0
GET www.ouo.io www.ouo.io/css/bootstrap.css 18324 0.017353 text/css css 0 0 0
GET cdn.ouo.io cdn.ouo.io/js/landing/main-press.js 1272 0.014390 application/javascript javascript 0 0 0
GET www.ouo.io www.ouo.io/images/landing/features-press.jpg 167 0.357973 text/html other 0 0 1
GET www.ouo.io www.ouo.io/images/landing/features/feature-4.svg 881 0.370573 image/svg image 0 0 0
GET www.ouo.io www.ouo.io/images/landing/features/feature-1.svg 852 0.358741 image/svg image 0 0 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js 3392 0.044625 application/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21280 0.035959 font/woff font 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en 701 0.013727 text/css other 0 0 0
GET www.ouo.io www.ouo.io/fonts/fontawesome-webfont.woff?v=4.2.0 66003 0.375729 application/font-woff font 0 0 0
