method hostname url size time mimetype exttype tls cached estimate
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/assets/images/close-mega-menu.png 1704 0.018737 image/png image 0 0 0
GET plenty.analisis.io plenty.analisis.io/ahoy/visits 544 0.268990 application/json other 1 0 0
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/builds/grunticon.loader.ba80d5d2.js 1788 0.016040 application/javascript javascript 0 0 0
GET srv-2016-09-21-16.config.parsely.com srv-2016-09-21-16.config.parsely.com/config/liputan6.com 797 0.078382 text/javascript other 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/images/x_button_blue2.svg 736 0.035405 image/svg+xml image 1 0 0
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/assets/fonts/liputan6/AcuminPro-Bold/AcuminPro-Bold.woff 12863 0.003650 application/x-font-woff font 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.017621 text/javascript javascript 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/576665256790337852 51832 0.007365 image/gif other 0 0 1
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/builds/gtm.787b2ff3.js 1409 0.011108 application/javascript javascript 0 0 0
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/builds/liputan6.0ea736c2.css 38346 0.004982 text/css css 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/2602365865506945405 188401 0.005616 image/jpeg other 0 0 1
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/assets/images/blank.png 426 0.018865 image/png image 0 0 0
GET cm.g.doubleclick.net cm.g.doubleclick.net/pixel?google_nid=adgear2&google_hm=SU-Y-CNTEeWishue6gAr_g&google_push=AHNF13IN4V7rFIE5jqL2Pdr6xmeRqWv3Yn3T0So 784 0.025096 image/png other 1 0 0
GET cdn0-a.production.images.static6.com cdn0-a.production.images.static6.com/FdkHy2hvYaCPpt3GAT29EVzXmXw=/200x112/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1343012/original/055509100_1473598967-Warkop__10_.jpg 5805 0.073500 image/jpeg image 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=4161&cookieName=crtg_rta&rnd=49989623901&varName=crtg_content 3123 0.075839 text/javascript javascript 0 0 0
GET cdn0-a.production.images.static6.com cdn0-a.production.images.static6.com/Tqr-VK7uMPU3Xmvsgg-En0-rkMY=/60x60/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1351955/original/050610400_1474454859-raffi.JPG 2406 0.031448 image/jpeg other 0 0 0
GET cdn0-a.production.images.static6.com cdn0-a.production.images.static6.com/V0AsX9693ed-haALZ6SfsLW7Y-Q=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/779214/big/021969300_1418297484-SBY_Rapat_Pleno_3.jpg 36195 0.055315 image/jpeg image 0 0 0
GET bs.serving-sys.com bs.serving-sys.com/serving/adServer.bs?cn=display&c=19&mc=imp&pli=19024627&PluID=0&ord=[timestamp]&rtu=-1 643 0.017269 image/gif other 0 0 0
GET cdn1-a.production.images.static6.com cdn1-a.production.images.static6.com/S9ET8fSTg0eQrdwpBy0JuH81zxI=/200x113/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/thumbnails/1352040/original/023807900_1474459016-210916-news-flash-15-senyum-ahok-meniti-karpet-merah-di-kpu-dki-e855d6.jpg 6844 0.060530 image/jpeg image 0 0 0
GET scripts.kiosked.com scripts.kiosked.com/loader/kiosked-loader.js?pub=11090&site=10944 118463 0.044121 application/javascript javascript 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=B-U-QPK_iV8DgOOSEzAb2urm4BwC6tMa_2QMAABABOAHIAQPgAgDIA5kE4AQBoAYDwhMZChEQqtb264UBIggIAhABGAEgABjUgIG3Aw&cid=CAASFeRoi5T94UdkA4K4khusMBc-VwU88Q&id=osdim&ti=1&adk=3059481413&p=139,146,229,874&tos=1001,0,0,0,0&mtos=1001,1001,1001,1001,1001&rs=3&ht=0&tfs=626&tls=1627&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D1620149951004672%26eid%3D108809080%252C108809135%252C108809146%252C108809136%26iu%3D%252F95250053%252FLIPUTAN6_DESKTOP%252FHOMEPAGE%252FNATIVEOUT1%26oid%3D3%26url%3Dhttp%253A%252F%252Fwww.liputan6.com%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474473788796%26adx%3D0%26ady%3D0%26ifi%3D10%26flash%3D11.2.202&r=u&bs=919,796&bos=942,868&ps=1020,4957&ss=1440,900&tt=792&pt=835&deb=1-7-7-7-14-24&tvt=1601&uc=8&tgt=IMG&cl=1 470 0.059940 image/gif other 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=159323651&t=timing&_s=2&dl=http%3A%2F%2Fwww.liputan6.com%2F&dp=%2F&ul=en-gb&de=UTF-8&dt=Liputan6.com%20Berita%20Hari%20Ini%20-%20Kabar%20Harian%20Terbaru%20Terkini&sd=24-bit&sr=1440x900&vp=934x796&je=1&fl=11.2%20r202&plt=4075&pdt=1004&dns=154&rrt=0&srt=328&tcp=345&dit=2972&clt=2995&_u=SCCAgUQi~&jid=&cid=1650435371.1474424965&tid=UA-53573364-1&gtm=GTM-MMV3PG&cd3=not_logged_in&cd4=no&cd21=1474473787922.607hgn2whr529&cd22=2016-09-21T17%3A03%3A07.926%2B01%3A00&z=1953518428 352 0.013704 image/gif other 1 0 0
GET pq-direct.revsci.net pq-direct.revsci.net/pql?placementIdList=QpTgX2,UtS5qe&cb=1474473788190 413 0.027289 application/x-javascript other 0 0 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 448 0.021398 text/javascript javascript 1 0 0
GET cdn1-a.production.images.static6.com cdn1-a.production.images.static6.com/3UyHPUwzm_noeCVdpR2zzhm7eLU=/200x113/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1351563/original/075242300_1474442173-20160921-Megawati-Antar-Ahok-Djarot-Fanani-3.jpg 6657 0.060635 image/jpeg image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BWloaPK_iV4DVNY3CzAa6m7G4AQAAAAAQATgByAEDwAIC4AIAyAOZBOAEAaAGFA&cid=CAASFeRotoPfYdCW332Oq6apZdakCo-kOg&id=osdim&ti=1&adk=2757518112&p=249,700,499,1000&tos=0,0,1011,0,0&mtos=0,0,1011,1011,1011&rs=3&ht=0&tfs=410&tls=1421&mc=0.73&lte=0.73&bas=0&bac=0&fp=correlator%3D1620149951004672%26eid%3D108809080%252C108809135%252C108809146%252C108809136%26iu%3D%252F95250053%252FLIPUTAN6_DESKTOP%252FHOMEPAGE%252FNATIVEOUT1%26oid%3D3%26url%3Dhttp%253A%252F%252Fwww.liputan6.com%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474473788807%26ifi%3D12%26flash%3D11.2.202&r=u&bs=919,796&bos=942,868&ps=1020,4957&ss=1440,900&tt=587&pt=835&deb=1-7-7-7-12-24&tvt=1396&uc=8&tgt=IMG&cl=1 470 0.016312 image/gif other 0 0 0
GET static.parsely.com static.parsely.com/p.js 3403 0.022222 application/x-javascript javascript 0 0 0
GET s7.adskom.com s7.adskom.com/ak-ret.js 822 0.014333 application/javascript other 0 0 1
GET anonymousdemographics.com anonymousdemographics.com/u?pub=11090&site=10944&ts=0&_response_content_type=js 316 0.076611 text/javascript other 0 0 0
GET pix04.revsci.net pix04.revsci.net/F09828/b3/0/3/120814/179688119.js?D=DM_LOC%3Dhttp%253A%252F%252Fwww.liputan6.com%252F%253Fbpid%253Dliputan6_id%2526_rsiL%253D0%26DM_EOM%3D1&C=F09828 4972 0.058739 application/javascript javascript 0 0 0
GET cdn1-a.production.images.static6.com cdn1-a.production.images.static6.com/oZIlyjxSg1dUjWWX4MVehcJJb7w=/200x112/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/768397/big/007192000_1416371060-p1.jpg 8492 0.035706 image/jpeg image 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-2&p=http%3A//www.liputan6.com 3651 0.047239 text/html other 0 0 1
GET cdn0-a.production.liputan6.static6.com cdn0-a.production.liputan6.static6.com/logos/188/original/036464100_1471848255-logo_liputan6_web.png 8307 0.004467 image/png image 0 0 0
GET storage.static6.com storage.static6.com/Sales/DPR/md/MIDDLE.js 5308 0.005693 application/x-javascript javascript 0 0 0
GET www.liputan6.com www.liputan6.com/ 94540 0.327630 text/html other 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-53573364-1&cid=1650435371.1474424965&jid=1302328149&_v=j46&z=1357740278&ipr=y 448 0.015537 image/gif other 1 0 0
GET api.ipify.org api.ipify.org/?format=jsonp&callback=getIP&_=1474473787797 240 0.091922 application/javascript other 1 0 0
GET dnn506yrbagrg.cloudfront.net dnn506yrbagrg.cloudfront.net/pages/scripts/0028/4364.js?409576 4154 0.086766 application/x-javascript javascript 0 0 0
GET cdn0-a.production.images.static6.com cdn0-a.production.images.static6.com/95O2cboeLzGWydeFkId0w4TGnYE=/200x112/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1130549/original/034242200_1454485582-hanid.jpg 4872 0.074195 image/jpeg image 0 0 0
GET static.parsely.com static.parsely.com/code/ptrack-v0.6.0-engaged-time.js 12371 0.004998 application/x-javascript javascript 0 0 0
GET cdn0-a.production.images.static6.com cdn0-a.production.images.static6.com/gaH61ur6EZ64-IS56b9wfnayTIg=/200x112/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1131867/original/065962800_1454577034-IMG-20160204-WA0004.jpg 7277 0.040303 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=159323651&t=pageview&_s=1&dl=http%3A%2F%2Fwww.liputan6.com%2F&dp=%2F&ul=en-gb&de=UTF-8&dt=Liputan6.com%20Berita%20Hari%20Ini%20-%20Kabar%20Harian%20Terbaru%20Terkini&sd=24-bit&sr=1440x900&vp=934x796&je=1&fl=11.2%20r202&_u=SCCAgUQi~&jid=1120777783&cid=1650435371.1474424965&tid=UA-53573364-1&gtm=GTM-MMV3PG&cd3=not_logged_in&cd4=no&cd21=1474473787922.607hgn2whr529&cd22=2016-09-21T17%3A03%3A07.926%2B01%3A00&z=1884177409 352 0.011440 image/gif other 1 0 0
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/builds/liputan6.e94e8a19.js 159757 0.017068 application/javascript javascript 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/imgad/dot.gif 42 0.003978 image/gif other 0 0 1
GET cdn1-a.production.images.static6.com cdn1-a.production.images.static6.com/R2VDGWvXSIdLU-Vm-U0VN0cHh-s=/60x60/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1015705/original/057507600_1444385100-ivan.jpg 2258 0.053919 image/jpeg image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/4796215949562431856 128961 0.005879 image/gif other 0 0 1
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaQfvcxrH4HfYYZgXmrqffAam4Nhh4ZGKuTj4jqcbK28xRbKWpMLt8yT4A0b-pLm2r2DNvL6Ie0NefkvKoKas4G1Yo7SHg 254 0.062716 text/html other 0 0 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.016412 image/png image 0 0 0
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/assets/fonts/liputan6/AcuminPro/AcuminPro.svg 22782 0.017126 image/svg image 0 0 0
GET gtrk.s3.amazonaws.com gtrk.s3.amazonaws.com/s?u=284364&t=odv399 480 0.098506 image/gif other 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-1&p=http%3A//www.liputan6.com 3651 0.009487 text/html other 0 0 1
GET cdn0-a.production.images.static6.com cdn0-a.production.images.static6.com/6pGxq3X8AzevuH6Ah30nq47wlFE=/200x113/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/969214/big/045815200_1440728190-sby-5.jpg 6134 0.060723 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-53573364-1&cid=1650435371.1474424965&jid=1120777783&_v=j46&z=1115102702&ipr=y 448 0.111991 image/gif other 1 0 0
GET code.createjs.com code.createjs.com/createjs-2015.11.26.min.js 50016 0.019672 application/x-javascript javascript 1 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=15220176&ns__t=1474473787838&ns_c=UTF-8&cv=3.1&c8=Liputan6.com%20Berita%20Hari%20Ini%20-%20Kabar%20Harian%20Terbaru%20Terkini&c7=http%3A%2F%2Fwww.liputan6.com%2F&c9= 252 0.024148 unknown other 0 0 0
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/assets/images/sessions/popup-success.png 3303 0.018405 image/png image 0 0 0
GET js.revsci.net js.revsci.net/gateway/gw.js?auto=t&csid=F09828&bpid=liputan6_id 5392 0.031026 application/javascript javascript 1 0 0
GET ssp.adskom.com ssp.adskom.com/cap/ultra?ref=http%3A%2F%2Fwww.liputan6.com%2F 315 0.180213 unknown other 0 0 0
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/assets/fonts/liputan6/AcuminPro-Bold/AcuminPro-Bold.svg 22322 0.020402 image/svg image 0 0 0
GET srv-2016-09-21-16.pixel.parsely.com srv-2016-09-21-16.pixel.parsely.com/plogger/?rand=1474473830282&idsite=liputan6.com&url=http%3A%2F%2Fwww.liputan6.com%2F&urlref=&screen=1440x900%7C1375x876%7C24&data=%7B%22parsely_uuid%22%3A%221e2014aa-c4e0-4500-8282-9005e8dd81a0%22%2C%22parsely_site_uuid%22%3A%22240f71ea-cf62-4d94-8ba3-d2a4f443ffef%22%7D&sid=2&surl=http%3A%2F%2Fwww.liputan6.com%2F&sref=&sts=1474473788263&slts=1474424966674&date=Wed+Sep+21+2016+17%3A03%3A50+GMT%2B0100+(BST)&action=heartbeat&inc=5 229 0.094382 image/gif other 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/js/r20160915/r20110914/client/ext/m_js_controller.js 28208 0.037026 text/javascript javascript 1 0 0
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/builds/liputan6-icons.data.svg.2b364d70.css 49957 0.019826 text/css css 0 0 0
GET cdn1-a.production.images.static6.com cdn1-a.production.images.static6.com/IyA8juLAVeUqZlY_CMe4KNWx-6A=/200x112/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1349777/original/075690100_1474285974-20160919-Saipul-Jamil-Jadi-Saksi-Jakarta-HA5.jpg 4403 0.041335 image/jpeg image 0 0 0
GET www.liputan6.com www.liputan6.com/api/categories/188/trending_tags 1216 0.358664 application/json other 1 0 0
GET cdn1-a.production.images.static6.com cdn1-a.production.images.static6.com/Vu7xd0HfLJ2tdGrPRg1ZLqxR8ro=/200x112/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1352194/original/050446300_1474465282-Fahri_hamzah_1.jpg 5252 0.070213 image/jpeg image 0 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js 33849 0.006013 text/javascript javascript 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/assets/images/articles/kmk.gif 26507 0.054228 image/gif image 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/imgad?id=CICAgKDLsreh8wEQARgBMgiIBG5mimBFhA 27335 0.006068 image/jpeg other 0 0 1
GET srv-2016-09-21-16.pixel.parsely.com srv-2016-09-21-16.pixel.parsely.com/plogger/?rand=1474473798773&idsite=liputan6.com&url=http%3A%2F%2Fwww.liputan6.com%2F&urlref=&screen=1440x900%7C1375x876%7C24&data=%7B%22parsely_uuid%22%3A%221e2014aa-c4e0-4500-8282-9005e8dd81a0%22%2C%22parsely_site_uuid%22%3A%22240f71ea-cf62-4d94-8ba3-d2a4f443ffef%22%7D&sid=2&surl=http%3A%2F%2Fwww.liputan6.com%2F&sref=&sts=1474473788263&slts=1474424966674&date=Wed+Sep+21+2016+17%3A03%3A18+GMT%2B0100+(BST)&action=heartbeat&inc=5 229 0.087103 image/gif other 0 0 0
GET cdn1-a.production.images.static6.com cdn1-a.production.images.static6.com/qUQ2BJvZfrr5b_qLvLN0KsX3Ylo=/255x143/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1352238/original/054664800_1474468449-20160921--Warga-Kulit-Hitam-Bentrok-dengan-Polisi-di-AS-Reuters-02.jpg 8992 0.029237 image/jpeg image 0 0 0
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/assets/images/icons/prev-square.png 491 0.005661 image/png image 0 0 0
GET storage.static6.com storage.static6.com/Sales/DPR/md/MIDDLE.html 1951 0.031989 text/html text 0 0 0
GET cdn1-a.production.images.static6.com cdn1-a.production.images.static6.com/8QSA6NGQ_gOelRNW_JKnn2Tdqrk=/255x143/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1352239/original/091805700_1474468449-20160921--Warga-Kulit-Hitam-Bentrok-dengan-Polisi-di-AS-Reuters-03.jpg 10528 0.074311 image/jpeg image 0 0 0
GET cdn1-a.production.images.static6.com cdn1-a.production.images.static6.com/PYEjJ05tWwWM6v7krsuZKFEVxCY=/200x112/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1352220/original/041525400_1474466142-Ketua_DPD_RI__2_.jpg 6094 0.032494 image/jpeg image 0 0 0
GET cdn1-a.production.images.static6.com cdn1-a.production.images.static6.com/INtXPQ53p0cQF8WV6nxL0bL8i24=/383x288/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1352237/original/012161300_1474468449-20160921--Warga-Kulit-Hitam-Bentrok-dengan-Polisi-di-AS-Reuters-01.jpg 21222 0.037820 image/jpeg image 0 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaQ-lA-YmPZ7mCnP82lgGeZ2v_enNfOtAn9UL4w1iyCAeTOurPHunCm_WaxjqA3e02ruJIve17a8Vw6iMXhxH2BjTRyd9A 254 0.076159 text/html other 0 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaR0TMAalaT_UGzB3Bb8K631F08wQSWbAGn4b3m-zv1sOO9vEBqR6jEyKY0tujdf2EPxPKkMijvkQdlSAXjO9R4D5EQ2Bw 254 0.035044 text/html other 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET cdn0-a.production.images.static6.com cdn0-a.production.images.static6.com/YGcN1ocEl7DkfHhH6CbXchcnLEM=/143x80/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1352230/original/070147500_1474466818-P_20160921_204710.jpg 4798 0.064970 image/jpeg image 0 0 0
GET cdn1-a.production.images.static6.com cdn1-a.production.images.static6.com/AFZ5mYeernAIstFfrhDY5fqzKOE=/143x80/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1351549/original/068407800_1474441831-20160921-Megawati-Antar-Ahok-Djarot-Fanani-2.jpg 4498 0.049419 image/jpeg image 0 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/assets/fonts/liputan6/AcuminPro/AcuminPro.woff 13119 0.007610 application/x-font-woff font 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-MMV3PG 25770 0.017298 application/javascript javascript 0 0 0
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/assets/images/icons/next-square.png 525 0.005652 image/png image 0 0 0
GET storage.static6.com storage.static6.com/Sales/DPR/md/images/MIDDLE_atlas_.png 47011 0.005124 image/png image 0 0 0
GET cdn1-a.production.images.static6.com cdn1-a.production.images.static6.com/mZoCXc3pD06Yj9MxCsiSylwT0fI=/200x113/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1351549/original/068407800_1474441831-20160921-Megawati-Antar-Ahok-Djarot-Fanani-2.jpg 7053 0.060286 image/jpeg image 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/14770251439772868926 65348 0.046576 image/gif other 0 0 1
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaRDQjw0i_CD_FQYnnQWhCu9N302a4UtEhf_zUnf9veWA0VruYBM1VbTk3-HeSAGSUzemUPOWqT8YqfYiISHaSs79NmVfA 254 0.022930 text/html other 0 0 0
GET cm.g.doubleclick.net cm.g.doubleclick.net/push?client=ca-pub-4129185849548679 1744 0.056617 text/html other 1 0 0
GET cdn-a.production.liputan6.static6.com cdn-a.production.liputan6.static6.com/builds/advertisement.a7d4187b.js 736 0.012706 application/javascript javascript 0 0 0
GET idsync.rlcdn.com idsync.rlcdn.com/397726.gif?partner_uid=BFgYnH3ZZzzcSRccckMXuxcfpDRr 1880 0.205738 image/gif image 0 0 0
GET srv-2016-09-21-16.pixel.parsely.com srv-2016-09-21-16.pixel.parsely.com/plogger/?rand=1474473788270&idsite=liputan6.com&url=http%3A%2F%2Fwww.liputan6.com%2F&urlref=&screen=1440x900%7C1375x876%7C24&data=%7B%22parsely_uuid%22%3A%221e2014aa-c4e0-4500-8282-9005e8dd81a0%22%2C%22parsely_site_uuid%22%3A%22240f71ea-cf62-4d94-8ba3-d2a4f443ffef%22%7D&sid=2&surl=http%3A%2F%2Fwww.liputan6.com%2F&sref=&sts=1474473788263&slts=1474424966674&title=Liputan6.com+Berita+Hari+Ini+-+Kabar+Harian+Terbaru+Terkini&date=Wed+Sep+21+2016+17%3A03%3A08+GMT%2B0100+(BST)&action=pageview 229 0.078850 image/gif other 0 0 0
GET cdn0-a.production.images.static6.com cdn0-a.production.images.static6.com/3kmGn3EnKijLECHggSCUj2VXrqU=/293x169/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1244466/original/098226400_1464163057-Ayu_Ting_Ting_dan_Raffi_Ahmad.jpg 8758 0.051011 image/jpeg image 0 0 0
GET cdn0-a.production.images.static6.com cdn0-a.production.images.static6.com/sDlJU6qjMCtw_JJdA6eleu0rc8s=/200x112/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1345223/original/002728200_1473839853-Jemaah_Haji_Indonesia.jpg 7188 0.038943 image/jpeg image 0 0 0
GET cdn0-a.production.images.static6.com cdn0-a.production.images.static6.com/hV-29yn18fZoEq9aI_1KVQS_R9g=/640x286/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/thumbnails/1352258/original/005989400_1474471184-160921-starlite-brad-pitt-angeline-jolie-cerai-909b56.jpg 25791 0.070916 image/jpeg image 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=1620149951004672&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809135%2C108809146%2C108809136&sc=0&sfv=1-0-4&iu_parts=95250053%2CLIPUTAN6_DESKTOP%2CHOMEPAGE%2CNATIVEOUT1%2CNATIVEOUT2%2CNATIVEOUT3%2CBACKGROUND%2CPEELBANNER%2CINIMAGE%2CBALLOON%2CHBF%2CLEADERBOARD%2CMIDDLE%2CMREC1%2CMREC2%2CMREC3%2CSKIN_LEFT%2CSKIN_RIGHT%2CSTO&enc_prev_ius=%2F0%2F1%2F2%2F3%2C%2F0%2F1%2F2%2F4%2C%2F0%2F1%2F2%2F5%2C%2F0%2F1%2F2%2F6%2C%2F0%2F1%2F2%2F7%2C%2F0%2F1%2F2%2F8%2C%2F0%2F1%2F2%2F9%2C%2F0%2F1%2F2%2F10%2C%2F0%2F1%2F2%2F11%2C%2F0%2F1%2F2%2F12%2C%2F0%2F1%2F2%2F13%2C%2F0%2F1%2F2%2F14%2C%2F0%2F1%2F2%2F15%2C%2F0%2F1%2F2%2F16%2C%2F0%2F1%2F2%2F17%2C%2F0%2F1%2F2%2F18&prev_iu_szs=1x1%7C640x150%2C1x1%7C640x150%2C1x1%7C640x150%2C1x1%2C1x1%2C1x1%2C1x1%2C1x1%2C728x90%7C970x90%7C970x250%2C1x1%2C300x250%2C300x250%7C300x600%2C300x250%7C300x600%2C1x1%2C1x1%2C1x1&ists=6983&cust_params=300250MR1%3D1%2632050MO%3D1%26970250B%3D1%26S72890%3D1%26ADS-KEY%3D1%26channel%3D%26PageType%3DChannelPage%26Site%3DLIPUTAN6%26Platform%3DDESKTOP&cookie=ID%3Dbcf609b003c28087%3AT%3D1474424966%3AS%3DALNI_MZNW03ZWQQJcEPpNttm3T_BqVWdJQ&lmt=1474470188&dt=1474473788717&cc=20&frm=20&biw=919&bih=796&oid=3&adxs=20%2C20%2C20%2C-9%2C1020%2C20%2C20%2C-9%2C0%2C340%2C-9%2C-9%2C-9%2C-120%2C1020%2C20&adys=1356%2C1356%2C1356%2C-9%2C206%2C1059%2C206%2C-9%2C0%2C1005%2C-9%2C-9%2C-9%2C182%2C182%2C182&adks=3328727040%2C637067296%2C2978069775%2C4230572654%2C2296207898%2C2099924652%2C3849364206%2C2905456124%2C3059481413%2C391402410%2C2757518112%2C770392253%2C3306182615%2C123047546%2C1687808639%2C2760317633&gut=v2&ifi=1&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fwww.liputan6.com%2F&dssz=56&icsg=1026&mso=512&std=0&vrg=95&vrp=95&ga_vid=1650435371.1474424965&ga_sid=1474473789&ga_hid=159323651 544 0.018671 text/javascript other 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/js/r20160915/r20110914/abg.js 25088 0.023779 text/javascript javascript 1 0 0
