method hostname url size time mimetype exttype tls cached estimate
GET www.googleapis.com www.googleapis.com/generate_204 1408 0.015348 text/plain other 1 0 0
GET cse.google.com cse.google.com/cse/cse.js?cx=012971019331610648934:m2tou3_miwy 352 0.014169 text/javascript javascript 1 0 0
GET www.google.com www.google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+en.css 352 0.017460 text/css css 1 0 0
GET www.w3schools.com www.w3schools.com/images/colorpicker.png 13444 0.004062 image/png image 0 0 0
GET clients1.google.com clients1.google.com/generate_204 448 0.221018 text/plain other 1 0 0
GET translate.googleapis.com translate.googleapis.com/translate_static/css/translateelement.css 848 0.087614 text/css css 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET translate.google.com translate.google.com/translate_a/element.js?cb=googleTranslateElementInit 448 0.032931 text/javascript javascript 1 0 0
GET cse.google.com cse.google.com/adsense/search/async-ads.js 352 0.018133 text/javascript javascript 1 0 0
GET cse.google.com cse.google.com/cse/style/look/v2/default.css 352 0.018969 text/css css 1 0 0
GET www.w3schools.com www.w3schools.com/lib/w3.css 6542 0.016885 text/css css 0 0 0
GET www.google.com www.google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+en.I.js 2096 0.018889 application/x-javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1151896476&t=pageview&_s=1&dl=http%3A%2F%2Fwww.w3schools.com%2F&ul=en-gb&de=UTF-8&dt=W3Schools%20Online%20Web%20Tutorials&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=ACCAgMQ~&jid=1516229404&cid=1421538709.1474424261&tid=UA-3855518-1&z=412348480 53728 0.044921 image/gif other 1 0 0
GET www.w3schools.com www.w3schools.com/ 8299 0.003800 text/html other 0 0 0
GET translate.googleapis.com translate.googleapis.com/translate_static/js/element/40/element_main.js 1008 0.064827 text/javascript javascript 1 0 0
GET www.w3schools.com www.w3schools.com/lib/fonts/fontawesome.woff?14663396 6290 0.028308 application/font-woff font 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-3855518-1&cid=1421538709.1474424261&jid=1516229404&_v=j46&z=82395007&ipr=y 22912 0.008721 image/gif other 1 0 0
GET www.google.com www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D 26206 0.017120 text/javascript other 0 0 1
GET www.google.com www.google.com/uds/css/v2/search_box_icon.png 10688 0.165078 image/png image 1 0 0
GET www.google.com www.google.com/cse/static/en/google_custom_search_watermark.gif 2359 0.038777 image/gif image 0 0 0
GET www.google.com www.google.com/uds/css/small-logo.png 912 0.182008 image/png image 1 0 0
GET translate.googleapis.com translate.googleapis.com/translate_static/js/element/main.js 1232 0.089742 text/javascript javascript 1 0 0
GET www.w3schools.com www.w3schools.com/lib/w3codecolors.js 3397 0.008173 application/x-javascript javascript 0 0 0
