method hostname url size time mimetype exttype tls cached estimate
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/samsung-galaxy-s7-nougat-update-geekbench/-184x111/gsmarena_001.jpg 8110 0.015474 image/jpeg image 0 0 0
GET www.gsmarena.com www.gsmarena.com/ 12875 0.105506 text/html other 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/microsoft-nokia-216/-184x111/gsmarena_000.jpg 6825 0.016502 image/jpeg image 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/pagead/html/r20160915/r20160919/zrt_lookup.html 752 0.091073 text/html text 1 0 0
GET cdn2.gsmarena.com cdn2.gsmarena.com/vv/bigpic/samsung-galaxy-j7-prime.jpg 7142 0.012905 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/allo-launches/-225x126/gsmarena_001.jpg 11833 0.005620 image/jpeg image 0 0 0
GET st.gsmarena.com st.gsmarena.com/vv/assets8/i/logo-fallback.gif 4306 0.018465 image/gif image 0 0 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js 10432 0.034240 application/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/arimo/v9/UnXpojilM3XslYxUnWuVe_esZW2xOQ-xsNqO47m55DA.woff 28276 0.009104 font/woff font 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pub-config/r20160601/ca-pub-4873060236139130.js 1152 0.015986 text/javascript javascript 1 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/opera-desktop-free-vpn/-225x126/gsmarena_001.jpg 9013 0.005307 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/reviews/16/sony-xperia-x-compact/-347x151/gsmarena_001.jpg 11844 0.019283 image/jpeg image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/arimo/v9/wZLYhRRxZWGToTRP78bqJQ.woff 29056 0.007627 font/woff font 0 0 0
GET themes.googleusercontent.com themes.googleusercontent.com/static/fonts/oswald/v8/-g5pDUSRgvxvOl5u-a_WHw.woff 21900 0.004249 font/woff font 0 0 0
GET st.gsmarena.com st.gsmarena.com/vv/assets8/css/gsmarena.css?v=3 22056 0.018256 text/css css 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/07/zenfone-821/-184x111/gsmarena_002.jpg 3177 0.015078 image/jpeg image 0 0 0
GET cdn2.gsmarena.com cdn2.gsmarena.com/vv/bigpic/google-pixel-xl-r.jpg 7967 0.014624 image/jpeg image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20160915/r20160919/show_ads_impl.js 560 0.040000 text/javascript javascript 1 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/reviews/16/apple-iphone-7/-728x314/thumb4.jpg 105656 0.008283 image/jpeg image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/show_ads.js 272 0.027455 text/javascript javascript 1 0 0
GET st.gsmarena.com st.gsmarena.com/vv/assets8/i/logo.svg 16753 0.017980 image/svg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/08/galaxy-c9-rumor/-184x111/gsmarena_001.jpg 5337 0.021111 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/lightning-earpods-issue/-225x126/gsmarena_001.jpg 5350 0.009098 image/jpeg image 0 0 0
GET cdn2.gsmarena.com cdn2.gsmarena.com/vv/bigpic/lepro3.jpg 9106 0.013492 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/reviews/16/xiaomi-redmi-pro/-347x151/thumb2.jpg 12893 0.012527 image/jpeg image 0 0 0
GET cdn2.gsmarena.com cdn2.gsmarena.com/vv/bigpic/apple-iphone-7-plus-r2.jpg 11219 0.018019 image/jpeg image 0 0 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/dark-floating.css 1357 0.003557 text/css css 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/huawei-nova-plus-canada/-184x111/gsmarena_001.jpg 6656 0.023232 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/google-drive-search-update/-225x126/gsmarena_001.jpg 5121 0.007109 image/jpeg image 0 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js 176 0.003776 text/javascript javascript 1 0 0
GET st.gsmarena.com st.gsmarena.com/vv/assets8/css/index.css 3102 0.016970 text/css css 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/15/11/redmi-note-3/-225x126/gsmarena_002.jpg 8326 0.017489 image/jpeg image 0 0 0
GET st.gsmarena.com st.gsmarena.com/vv/assets8/js/autocomplete.js?ver=3 17453 0.021189 application/javascript javascript 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/05/verizon-note5-s6edgeplus-update/-184x111/gsmarena_001.jpg 8239 0.015465 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/verizon-note7-update/-184x111/gsmarena_001.jpg 5364 0.003015 image/jpeg image 0 0 0
GET cdn2.gsmarena.com cdn2.gsmarena.com/vv/bigpic/htc-desire-10-pro.jpg 9893 0.014616 image/jpeg image 0 0 0
GET cdn2.gsmarena.com cdn2.gsmarena.com/vv/bigpic/lg-x-power.jpg 13290 0.014714 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/06/xiaomi-mi-band-2-official/-225x126/gsmarena_001.jpg 5652 0.005205 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET cdn2.gsmarena.com cdn2.gsmarena.com/vv/bigpic/motorola-moto-e3.jpg 8846 0.013862 image/jpeg image 0 0 0
GET st.gsmarena.com st.gsmarena.com/vv/assets8/i/pattern-diag.png 1284 0.018545 image/png image 0 0 0
GET a.gsmarena.com a.gsmarena.com/adjs.php?n=290169056&what=zone:156&target=_blank&exclude=, 620 0.018189 application/x-javascript php 0 0 0
GET st.gsmarena.com st.gsmarena.com/vv/assets8/fonts/gsmarena.woff?she6iw 17732 0.017626 application/font-woff font 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/samsung-pay-update/-225x126/gsmarena_001.jpg 8436 0.006559 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/google-trips/-225x126/gsmarena_001.jpg 8209 0.005557 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/mi-air-purifier-2/-225x126/gsmarena_001.jpg 5993 0.004161 image/jpeg image 0 0 0
GET cdn2.gsmarena.com cdn2.gsmarena.com/vv/bigpic/htc-desire-10-lifestyle-new.jpg 9157 0.016344 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/reviews/16/samsung-galaxy-note7/review/thumb/-347x151/gsmarena_002.jpg 15973 0.012069 image/jpeg image 0 0 0
GET themes.googleusercontent.com themes.googleusercontent.com/static/fonts/oswald/v8/HqHm7BVC_nzzTui2lzQTDT8E0i7KZn-EPnyo3HZu7kw.woff 21060 0.008210 font/woff font 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/08/galaxy-tab-s-marshmallow/-184x111/gsmarena_000.jpg 9718 0.021169 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/pixel-phone-may-bring-restart-option-in-android-7-1/-184x111/gsmarena_001.jpg 3718 0.019363 image/jpeg image 0 0 0
GET st.gsmarena.com st.gsmarena.com/vv/assets8/i/pattern-diag-dark.gif 1469 0.026297 image/gif image 0 0 0
GET cdn2.gsmarena.com cdn2.gsmarena.com/vv/bigpic/apple-iphone-7r4.jpg 10830 0.014320 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/lg-v20-korea-release/-184x111/gsmarena_001.jpg 9605 0.004903 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/htc-ocean-accidentaly-revealed/-184x111/gsmarena_000.jpg 4829 0.021772 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/note7-charge-capping-update/-184x111/gsmarena_001.jpg 8938 0.014490 image/jpeg image 0 0 0
GET cdn2.gsmarena.com cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif 1920 0.014457 image/gif image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/xiaomi-mi-note-2-about-sshot/-184x111/gsmarena_001.jpg 8925 0.009666 image/jpeg image 0 0 0
GET cdn2.gsmarena.com cdn2.gsmarena.com/w/css/maxcdn.gif 2339 0.008141 image/gif image 0 0 0
GET cdn2.gsmarena.com cdn2.gsmarena.com/vv/bigpic/sony-xperia-x-compact.jpg 4754 0.014625 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/leeco-le-pro-3-official/-344x215/gsmarena_001.jpg 18783 0.021738 image/jpeg image 0 0 0
GET st.gsmarena.com st.gsmarena.com/vv/assets8/js/misc.js?v=2 30849 0.020135 application/javascript javascript 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/macos-sierra-out/-225x126/gsmarena_001.jpg 13805 0.006891 image/jpeg image 0 0 0
GET a.gsmarena.com a.gsmarena.com/adjs.php?n=790347405&what=zone:5&target=_blank&exclude=, 619 0.025434 application/x-javascript php 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/att-announces-proejct-airgig/-225x126/gsmarena_000.jpg 6215 0.007164 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/samsung-says-500k-units-available-for-replacement-in-us/-184x111/gsmarena_001.jpg 4395 0.014013 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/05/oppo-r9-production/-184x111/gsmarena_000.jpg 5885 0.014818 image/jpeg image 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/sandisk-1tb-sd/-225x126/gsmarena_001.jpg 9433 0.005646 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=969097776&t=pageview&_s=1&dl=http%3A%2F%2Fwww.gsmarena.com%2F&ul=en-gb&de=ISO-8859-1&dt=GSMArena.com%20-%20GSM%20phone%20reviews%2C%20news%2C%20opinions%2C%20votes%2C%20manuals%20and%20more...&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=AACAAEQAI~&jid=1110789036&cid=1942772531.1474425036&tid=UA-131096-1&_r=1&cd2=1&z=1587651035 373 0.011785 image/gif other 0 0 0
GET cdn.gsmarena.com cdn.gsmarena.com/imgroot/news/16/09/le-pro-3-live-images/-184x111/gsmarena_001.jpg 5686 0.006566 image/jpeg image 0 0 0
GET cdn2.gsmarena.com cdn2.gsmarena.com/vv/bigpic/nokia-216-new.jpg 9565 0.020653 image/jpeg image 0 0 0
