method hostname url size time mimetype exttype tls cached estimate
GET www.chase.com www.chase.com/apps/services/tags/https/www.chase.com/ 1032 0.106164 application/json other 0 0 1
GET rf15.chase.com rf15.chase.com/activity?_o=15629&_t=cookie_harvest&ssv_xp1cookie=IQ-00000001599076398 512 0.089109 image/gif other 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/img/EHL-Slice.png 1680 0.080086 image/png image 1 0 0
GET sites.chase.com sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/2016/CorpShared/IC01168_NSDefaultAd_Realistic_Triplet_384x216.jpg 75680 0.138082 image/jpeg image 1 0 0
GET sites.chase.com sites.chase.com/content/Creatives/Public/Triplets/2016/CorpShared/44601_default_sketchedtrip350150.dynamic.html 1952 0.211261 text/html text 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1036322744/?label=AgenCNqg-QMQuI-U7gM&script=0&random=676778006&ipr=y 3344 0.836343 image/gif other 1 0 0
GET www.chase.com www.chase.com/apps/chase/clientlibs/foundation/scripts/implementation.min.js 2640 0.103654 application/javascript javascript 1 0 0
GET www.chase.com www.chase.com/etc/designs/chase-ux/css/img/checkmark.png 1632 0.079807 image/png image 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/fonts/smc.ttf 13824 0.076315 application/x-font-ttf other 1 0 0
GET sites.chase.com sites.chase.com/apps/campaignmanagement/clientlibs/slotplacement/js/slotplacement.min.js 16144 0.099098 text/javascript javascript 1 0 0
GET www.chase.com www.chase.com/c/091716/apps/chase/clientlibs/foundation/scripts/Reporting.js 14912 0.084074 application/javascript javascript 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/clientlibs/require/js/require.min.js 8064 0.089763 application/javascript javascript 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/fonts/opensans.woff 14624 0.098423 application/x-font-woff font 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/clientlibs/jquery/js/jquery-1.10.2.min.js 43184 0.085536 application/javascript javascript 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/img/choices-logo-blue_lite.png 2320 0.079887 image/png image 1 0 0
GET www.chase.com www.chase.com/etc/chase/appsconfig/clientconfig.js 10897 0.101620 text/plain other 0 0 1
GET mfasa.chase.com mfasa.chase.com/auth/alogin.jsp 2336 0.087072 text/html other 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/fonts/opensans-extrabold.woff 15216 0.106164 application/x-font-woff font 1 0 0
GET sites.chase.com sites.chase.com/content/Creatives/Public/Triplets/2016/CorpShared/44599_default_homebuyingtrip350150.dynamic.html 1952 0.098577 text/html text 1 0 0
GET www.chase.com www.chase.com/content/chase-ux/en/structured/module/carousel/carousel-single-images/_jcr_content/module.html 1312 0.077220 text/html text 1 0 0
GET mfasa.chase.com mfasa.chase.com/auth/js/plugin.min.js 2928 0.167399 application/javascript javascript 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/fonts/dcefont.svg 0 0.010000 unknown other 0 0 1
GET www.chase.com www.chase.com/content/chase-ux/en/structured/module/geoimage/ad-geo/_jcr_content/module.html 880 0.076695 text/html text 1 0 0
GET www.chase.com www.chase.com/online/Home/images/wa01.gif?log=1&wa_cb=785338246&wa_aid_i=46994&jp_aid_p=chasehome_3/hero&jp_aid_c=heroLinkId:default;heroImageId:default;heroTitleId:default&wa_tp=13&wa_uri=https%3A%2F%2Fwww.chase.com%2F&wa_ad_fi=decision_fail 43 0.101620 image/gif other 0 0 1
GET s1.2mdn.net s1.2mdn.net/viewad/4396782/spacer.gif 51008 0.031887 image/gif image 1 0 0
GET sites.chase.com sites.chase.com/content/Creatives/Public/Triplets/2016/CorpShared/44600_default_savingstrip350150.dynamic.html 1952 0.211636 text/html text 1 0 0
GET www.chase.com www.chase.com/etc/designs/chase-ux/css/img/high-alert-icon.png 1312 0.080620 image/png image 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1036322744/?label=AgenCNqg-QMQuI-U7gM&script=0&url=www.chase.com%2Faudiences%2F62334757,62334949&random=2948215297&ipr=y 448 0.012577 image/gif other 1 0 0
GET mfasa.chase.com mfasa.chase.com/auth/js/device.js 1616 0.094600 application/x-javascript javascript 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/fonts/opensans-bold.woff 14480 0.116784 application/x-font-woff font 1 0 0
GET rf15.chase.com rf15.chase.com/wsb/15629/poe/59242226?_u=&Debug=false&Test=false&ContentType=application/json&TransactionID=eee-444&RequestObject={%22UserAgent%22:%22%22,%22GUID%22:%22null%22,%22IPAddress%22:%22%22,%22XP_UID%22:%22%22,%22URL%22:%22https%3A%2F%2Fwww.chase.com%2F%22,%22Referrer%22:%22%22,%22ForceUIDMatch%22:false,%22CreateXPUID%22:true,%22Data%22:{%22ssv_pfid%22:%22null%22,%22ssv_zip%22:%22%22,%22ssv_product%22:%22%22,%22ssv_locale%22:%22%22,%22ssv_cigseg%22:%22%22}}&callback=_1474463527358 608 0.087624 text/html other 1 0 0
GET idsync.rlcdn.com idsync.rlcdn.com/362708.gif?partner_uid=29e1f1da60c9b58589333e14890e50cd 1696 0.163314 image/gif image 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/src=2299144;type=prosp348;cat=chase0;u10=;u20=;u18=C0C7214F9DD7AD15;ord=965059946? 22080 0.006356 image/gif other 1 0 0
GET sites.chase.com sites.chase.com/services/campaignmanagement/clientconfig.slotplacementconfig.js 704 0.098029 text/javascript javascript 1 0 0
GET sites.chase.com sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/2016/CorpShared/IC01168_NSDefaultAd_Millennial_Triplet_384x216.jpg 81840 0.105655 image/jpeg image 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/clientlibs/modernizr/js/modernizr-2.8.3.min.js 6256 0.082468 application/javascript javascript 1 0 0
GET www.chase.com www.chase.com/etc/designs/chase-ux/css/img/ie_alert.png 864 0.077942 image/png image 1 0 0
GET sites.chase.com sites.chase.com/content/Creatives/Public/Heroes/Card/Multi-Card/46994_multicard_acqhero.dynamic.html 1968 0.099777 text/html text 1 0 0
GET www.chase.com www.chase.com/content/chase-ux/en/structured/module/adtriplet/primary-triplet/_jcr_content/module.html 1056 0.076049 text/html text 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/clientlibs/chase-ux/js/dist/chase-ux.min.js 135360 0.090698 application/javascript javascript 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/blue-ui.min.css 30672 0.079390 text/css css 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/fonts/icomoon.woff 23168 0.106409 application/x-font-woff font 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/fonts/dcefont.ttf 0 0.010000 unknown other 0 0 1
GET www.chase.com www.chase.com/apps/chase/clientlibs/foundation/scripts/IQ-SEOTag.min.js 71920 0.081965 application/javascript javascript 1 0 0
GET sites.chase.com sites.chase.com/content/services/structured-image/image.tablet.jpg/XCRT/Full-Width-Images/2016/Card/Multi-Card/45579_Updated_NoHead_retina_2560x1440_FNL.jpg 182176 0.208660 image/jpeg image 1 0 0
GET www.chase.com www.chase.com/apps/chase/clientlibs/foundation/scripts/Personalization.js 3376 0.079472 application/javascript javascript 1 0 0
GET mfasa.chase.com mfasa.chase.com/auth/js/json.js 2336 0.086751 application/javascript javascript 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/fonts/dcefont.woff 0 0.010000 unknown other 0 0 1
GET rf15.chase.com rf15.chase.com/cx?_i=57753720&_u=638174143627976320&redirect=17 672 0.133052 image/gif other 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/site.min.css 3040 0.100190 text/css css 1 0 0
GET www.chase.com www.chase.com/ 14960 0.076437 text/html other 1 0 0
GET mfasa.chase.com mfasa.chase.com/auth/js/jquery-1.9.1.min.js 43248 0.182247 application/javascript javascript 1 0 0
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/fonts/opensans-semibold.woff 15136 0.116936 application/x-font-woff font 1 0 0
GET mfasa.chase.com mfasa.chase.com/auth/js/mfp.js 1776 0.167130 application/javascript javascript 1 0 0
GET www.chase.com www.chase.com/online/Home/images/wa01.gif?log=1&jp_pet=prospect%20a&jp_hpv=unknwn&wa_cb=1474463527231.564911&wa_uri=https%3A%2F%2Fwww.chase.com%2F&wa_pt=Chase%20Bank%20-%20Credit%20Card%2C%20Mortgage%2C%20Auto%2C%20Banking%20Services&wa_sr=1440x900&wa_br=934x811&wa_fv=11.2 43 0.079887 image/gif other 0 0 1
GET www.chase.com www.chase.com/apps/chase/clientlibs/foundation/tagmanagerextensions.js 2976 0.078109 application/javascript javascript 1 0 0
GET www.chase.com www.chase.com/online/Home/images/wa01.gif?log=1&wa_cb=785338246&wa_aid_i=homepage/center/failover&jp_aid_p=chasehome_3/trip2&jp_aid_c=tripletLinkId:default;tripletImageId:default;tripletProductTitleId:default;tripletCopyTextId:default;tripletCallToActionId:default;tripletAlignmentId:default&wa_tp=13&wa_uri=https%3A%2F%2Fwww.chase.com%2F&wa_ad_fi=decision_fail 43 0.077942 image/gif other 0 0 1
GET www.chase.com www.chase.com/c/091716/etc/designs/chase-ux/css/fonts/opensans-light.woff 14944 0.101074 application/x-font-woff font 1 0 0
GET sites.chase.com sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/2016/CorpShared/IC01168_NSDefaultAd_Credit_Triplet_384x216.jpg 59520 0.137671 image/jpeg image 1 0 0
