method hostname url size time mimetype exttype tls cached estimate
GET www.facebook.com www.facebook.com/impression.php/f2eba38404/?api_key=124024574287414&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 1424 0.145647 image/gif other 1 0 0
GET instagramstatic-a.akamaihd.net instagramstatic-a.akamaihd.net/h1/images/appstore-install-badges/badge_ios_english-en.png/4b70f6fae447.png 3754 0.008358 image/png other 0 0 1
GET instagramstatic-a.akamaihd.net instagramstatic-a.akamaihd.net/h1/images/homepage/screenshot1.jpg/aafd8c6b005d.jpg 42261 0.003734 image/jpeg other 0 0 1
GET www.facebook.com www.facebook.com/tr/?ev=6021483937929&dl=https%3A%2F%2Fwww.instagram.com%2F&rl=&if=false&ts=1474461473763&cd[value]=0.00&cd[currency]=USD&v=2.5.0 384 0.131344 image/gif other 1 0 0
GET instagramstatic-a.akamaihd.net instagramstatic-a.akamaihd.net/h1/bundles/en_US_Commons.js/517aaec8d1f6.js 42784 0.006843 text/javascript javascript 1 0 0
GET instagramstatic-a.akamaihd.net instagramstatic-a.akamaihd.net/h1/images/appstore-install-badges/english_get.png/74c874cf7dc5.png 3420 0.008358 image/png other 0 0 1
GET www.facebook.com www.facebook.com/tr/?id=1425767024389221&ev=ViewContent&dl=https%3A%2F%2Fwww.instagram.com%2F&rl=&if=false&ts=1474461473762&v=2.5.0 384 0.131394 image/gif other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#cb=f8336a5b4&domain=www.instagram.com&origin=https%3A%2F%2Fwww.instagram.com%2Ff2dd214b44&relation=parent&error=unknown_user 102768 0.088342 text/html javascript 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=1425767024389221&ev=PageView&dl=https%3A%2F%2Fwww.instagram.com%2F&rl=&if=false&ts=1474461473762&v=2.5.0 384 0.104976 image/gif other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET instagramstatic-a.akamaihd.net instagramstatic-a.akamaihd.net/h1/sprites/core/87d7c0.png 154435 0.003734 image/png other 0 0 1
GET www.instagram.com www.instagram.com/ 4000 0.283094 text/html other 1 0 0
GET instagramstatic-a.akamaihd.net instagramstatic-a.akamaihd.net/h1/images/homepage/home-phones.png/38825c9d5aa2.png 109828 0.008358 image/png other 0 0 1
GET instagramstatic-a.akamaihd.net instagramstatic-a.akamaihd.net/h1/scripts/webfont.js/c0456c81549b.js 191616 0.001139 text/javascript javascript 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f2dd214b44&origin=https%3A%2F%2Fwww.instagram.com 11888 0.085173 text/html javascript 1 0 0
GET instagramstatic-a.akamaihd.net instagramstatic-a.akamaihd.net/h1/images/homepage/screenshot5.jpg/f5ae123ab1e2.jpg 35056 0.003734 image/jpeg other 0 0 1
GET instagramstatic-a.akamaihd.net instagramstatic-a.akamaihd.net/h1/bundles/en_US_LandingPage.js/65310e3d628e.js 392960 0.010365 text/javascript javascript 1 0 0
GET www.instagram.com www.instagram.com/ajax/bz 528 0.551353 application/json other 1 0 0
GET instagramstatic-a.akamaihd.net instagramstatic-a.akamaihd.net/h1/images/homepage/screenshot4.jpg/001bc33056c1.jpg 26442 0.008358 image/jpeg other 0 0 1
GET instagramstatic-a.akamaihd.net instagramstatic-a.akamaihd.net/h1/images/homepage/screenshot2.jpg/2d9d7248af43.jpg 32106 0.003734 image/jpeg other 0 0 1
GET instagramstatic-a.akamaihd.net instagramstatic-a.akamaihd.net/h1/images/homepage/screenshot3.jpg/629d23a3c7b2.jpg 24052 0.008358 image/jpeg other 0 0 1
