method hostname url size time mimetype exttype tls cached estimate
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/src=4721453;type=invmedia;cat=0pdj9myy;ord=1? 912 0.011858 image/gif other 1 0 0
GET tag.mtrcs.samba.tv tag.mtrcs.samba.tv/v3/tag/Zillow/Hompage/sambaTag.js 1731 0.008350 application/javascript javascript 0 0 0
GET www.zillowstatic.com www.zillowstatic.com/l/?wants=z-plugin-nav-scrolling&deploy=advice.d3a8b6d,agentteams.6809fb2,app-views.accbbd4,async-content.36c5773,bdp.2f9cc92,best-time.f6ea812,building-admin.2087132,chinese-landing-page.ff872db,claim.385a266,complaints.f61c560,contact-form.5491982,contacts.fb766b1,email-a-friend.1e14059,formatters.34b921e,hdp.85e9cf2,homepage.6a3b6df,homevalues.d888320,keystone.5cc4ceb,managed-lifecycle.83d4a50,map.15c9eae,modals.5005909,mortgage.747b803,neighborhood.9515431,pagewrapper.c11113a,paparazzi.1d3c41b,permits.662d2b6,personalization.b9200e7,posting-path.4e5dd03,pricing-tool.013e1d2,profile.0049ddc,property-maps.bd3c9a8,property-photos.ab2f5e1,rent-affordability.12077b2,renterprofile.65b77dd,rentvsbuy.efd9d77,richdata.0661e72,sales-history.4d31a65,schools.d42b730,search.ab734de,seller.fbbc2ff,seller-landing.0572428,seopages.0aa93ec,smart-banner.eeb769e,third-party-ads.fba235f,topnav.eeeb371,widgets.57c2aca,vcr.bbe1b2f,yui.d85abb6,zsg.743195a,static.481bb51&have=70fa94406998c211d3183b8591adb56b18753722&afterFn=_womboResponse 5688 0.009397 application/javascript other 0 0 0
GET sync.graph.bluecava.com sync.graph.bluecava.com/i?p=9dea9e23-98cf-4e59-9551-846dc7edda83&segment=%202ac6be2879ffe411a7020050569b1b56&seg_apx=2847223&1puid=602e103a-2b53-4c81-8370-746a213304a3 1309 0.121802 text/html other 0 0 0
GET www.zillow.com www.zillow.com/ajax/homepage/HomeContentEndpoint.htm?type=zestimate 3383 0.179609 application/json text 0 0 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=4017789&Ver=2&mid=3fb2f4be-bfc0-649e-46bb-5062c46a87f9&evt=pageLoad&lt=1958&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Zillow:%20Real%20Estate,%20Apartments,%20Mortgages%20&%20Home%20Values&p=http%3A%2F%2Fwww.zillow.com%2F&r=&rn=727783 246 0.015938 unknown other 0 0 0
GET www.zillowstatic.com www.zillowstatic.com/s/?static.481bb51=css/z-modules/header.css&static-topnav.eeeb371=css/z-modules/top-nav.css,css/z-modules/top-nav-hoverable.css,css/z-modules/top-nav-wide.css,css/z-modules/tengage-upsells.css,css/z-modules/sub-nav-wide.css&static-homepage.6a3b6df=css/z-pages/home.css,css/z-pages/home-desktop.css,css/z-pages/home-desktop-wide.css&static-pagewrapper.c11113a=css/z-modules/header-wide.css 13074 0.011371 text/css other 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET www.zillowstatic.com www.zillowstatic.com/cms/buy_2.1.jpg 29031 0.039138 image/jpeg image 0 0 0
GET 4704202.fls.doubleclick.net 4704202.fls.doubleclick.net/activityi;src=4704202;type=homep0;cat=homep0;u6=undefined;u7=;u8=undefined;u2=undefined;u1=undefined;u3=undefined;u5=undefined;u4=492251699.1474421356;ord=2345909226825;~oref=http%3A%2F%2Fwww.zillow.com%2F? 1712 0.037080 text/html other 0 0 0
GET az452423.vo.msecnd.net az452423.vo.msecnd.net/ius-76ebdeea04cf3415fce2e5af20c935b7/29115_636094071280780364 1200 0.017839 application/javascript other 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-21174015-56&cid=492251699.1474421356&jid=1227969949&_v=j46&z=1993912489&ipr=y 448 0.019288 image/gif other 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=547145892064117&ev=PageView&dl=http%3A%2F%2Fwww.zillow.com%2F&rl=&if=false&ts=1474466156664&v=2.5.0 384 0.112152 image/gif other 1 0 0
GET apis.google.com apis.google.com/js/client:plusone.js?onload=googlePlusSDKCallback 352 0.011023 application/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 1248 0.028887 font/woff font 1 0 0
GET www.zillowstatic.com www.zillowstatic.com/cms/Mortgage_PreApprove_Upsell_50x50_2X.png 51367 0.004960 image/png image 0 0 0
GET iperceptions01.azureedge.net iperceptions01.azureedge.net/core/IpEngine_v73.js 3299 0.003112 application/x-javascript javascript 0 0 0
GET pixel.mtrcs.samba.tv pixel.mtrcs.samba.tv/v2/tag/Zillow/Hompage/impression?sa_referrer=http%3A%2F%2Fwww.zillow.com%2F&sa_fullurl=http%3A%2F%2F4704202.fls.doubleclick.net%2Factivityi%3Bsrc%3D4704202%3Btype%3Dhomep0%3Bcat%3Dhomep0%3Bu6%3Dundefined%3Bu7%3D%3Bu8%3Dundefined%3Bu2%3Dundefined%3Bu1%3Dundefined%3Bu3%3Dundefined%3Bu5%3Dundefined%3Bu4%3D492251699.1474421356%3Bord%3D2345909226825%3B~oref%3Dhttp%253A%252F%252Fwww.zillow.com%252F%3F&c=1474466156819& 352 0.162791 image/gif other 1 0 0
OPTIONS api.iperceptions.com api.iperceptions.com/InviteTriggers 322 0.029203 unknown other 0 0 0
GET www.zillow.com www.zillow.com/ajax/homepage/HomeContentEndpoint.htm?type=sell 3101 0.146762 application/json text 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-P6HT97 50634 0.016923 application/javascript javascript 0 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=latin 665 0.013262 text/css other 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1576039312&t=event&_s=2&dl=http%3A%2F%2Fwww.zillow.com%2F&ul=en-gb&de=UTF-8&dt=Zillow%3A%20Real%20Estate%2C%20Apartments%2C%20Mortgages%20%26%20Home%20Values&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=Search&ea=AbExposurePERS_MOBILE_SEARCH_Home&el=Enabled&_u=SCCACMQAJ~&jid=&cid=492251699.1474421356&tid=UA-21174015-56&cd56=ADS_BAL_INVERTED_PRIMARY.INVERTED&cd12=Unrecognized&cd50=SEL1stopMove.BuyMenu&cd39=SHO_ADS_AND_TRACKING_PIXELS.CONTROL&cd58=RE-LandlordClaimPopup.TEST&cd36=RE-UnitLevelAvail.CONTROL&cd57=SHO_HOMEPAGE_COLLECTIONS_COUNT.ONE_COLLECTION&cd38=MobileActionBar.PRE_APPROVAL&cd59=HomeSearchNoAutoFocus.CONTROL&cd37=PPL_PA_UPSELL_MWEB.CONTROL&cd65=RR-PersonalMessage-TourScheduling.NEW_FIELDS_ACTIVE&cd43=ADS_Pubnation.CONTROL&cd42=SELContactForms.BestTime&cd64=HDP_VideoWalkthrough_Upsells.Banner2Free&cd45=MortgageHDPModuleLFTab.CONTROL&cd66=homepage%2Fbuy&cd44=DigsHdpSection.Variant_A&cd61=SHO_SINGLE_AD_IN_FEED.CONTROL&cd60=HomePageSellZestimateQueryViewEqualsOwner.ON&cd41=MortgageABC.MULTISLIDE_QUESTION&cd63=MobileInlineActions.CONTROL&cd40=SEL_MobileWebContact.Estimate&cd62=ADS_BAL_INVERTED_MW_MODAL.INVERTED&cd1=602e103a2b534c818370746a213304a3&cd25=Desktop&cd47=WIDGET_SCHOOL_PARAM.SchoolFiltersOpen&cd46=PERS_MOBILE_SEARCH.MY_ZILLOW_FIRST&cd68=http%3A%2F%2Fwww.zillow.com%2F&cd49=SHO_LOT_LEVEL_AVAILABILITY.CONTROL&cd48=PPL_PA_UPSELL_DESKTOP_C_COL.REVIEWS&cd20=934x811&z=53120837 448 1.000000 image/gif other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=l5ju7&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels 896 0.145923 application/javascript other 1 0 0
GET pixel.mtrcs.samba.tv pixel.mtrcs.samba.tv/v2/tag/Zillow/Hompage/load?sa_referrer=http%3A%2F%2Fwww.zillow.com%2F&sa_fullurl=http%3A%2F%2F4704202.fls.doubleclick.net%2Factivityi%3Bsrc%3D4704202%3Btype%3Dhomep0%3Bcat%3Dhomep0%3Bu6%3Dundefined%3Bu7%3D%3Bu8%3Dundefined%3Bu2%3Dundefined%3Bu1%3Dundefined%3Bu3%3Dundefined%3Bu5%3Dundefined%3Bu4%3D492251699.1474421356%3Bord%3D2345909226825%3B~oref%3Dhttp%253A%252F%252Fwww.zillow.com%252F%3F&c=1474466156819 704 0.230828 application/json other 1 0 0
GET universal.iperceptions.com universal.iperceptions.com/wrapper.js 3343 0.015036 application/x-javascript javascript 0 0 0
GET www.zillowstatic.com www.zillowstatic.com/l/?wants=intl,event-base,event-custom-base,node-base,yui-later,zillow-node-methods&deploy=advice.d3a8b6d,agentteams.6809fb2,app-views.accbbd4,async-content.36c5773,bdp.2f9cc92,best-time.f6ea812,building-admin.2087132,chinese-landing-page.ff872db,claim.385a266,complaints.f61c560,contact-form.5491982,contacts.fb766b1,email-a-friend.1e14059,formatters.34b921e,hdp.85e9cf2,homepage.6a3b6df,homevalues.d888320,keystone.5cc4ceb,managed-lifecycle.83d4a50,map.15c9eae,modals.5005909,mortgage.747b803,neighborhood.9515431,pagewrapper.c11113a,paparazzi.1d3c41b,permits.662d2b6,personalization.b9200e7,posting-path.4e5dd03,pricing-tool.013e1d2,profile.0049ddc,property-maps.bd3c9a8,property-photos.ab2f5e1,rent-affordability.12077b2,renterprofile.65b77dd,rentvsbuy.efd9d77,richdata.0661e72,sales-history.4d31a65,schools.d42b730,search.ab734de,seller.fbbc2ff,seller-landing.0572428,seopages.0aa93ec,smart-banner.eeb769e,third-party-ads.fba235f,topnav.eeeb371,widgets.57c2aca,vcr.bbe1b2f,yui.d85abb6,zsg.743195a,static.481bb51&afterFn=_womboResponse 24057 0.099413 application/javascript other 0 0 0
GET bat.bing.com bat.bing.com/bat.js 656 0.023428 application/javascript javascript 1 0 0
GET sp.analytics.yahoo.com sp.analytics.yahoo.com/sp.pl?a=1000375360693&jsonp=YAHOO.ywa.I13N.handleJSONResponse&d=Wed%2C%2021%20Sep%202016%2013%3A55%3A56%20GMT&n=-1d&b=Zillow%3A%20Real%20Estate%2C%20Apartments%2C%20Mortgages%20%26%20Home%20Values&.yp=439646&f=http%3A%2F%2Fwww.zillow.com%2F&enc=UTF-8 355 0.013998 application/x-javascript other 0 0 0
GET www.zillowstatic.com www.zillowstatic.com/cms/buy_1.1.jpg 39612 0.097327 image/jpeg image 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/5837?ret=html&phint=undefined&phint=__bk_t%3DZillow%3A%20Real%20Estate%2C%20Apartments%2C%20Mortgages%20%26%20Home%20Values&phint=__bk_k%3D&phint=__bk_l%3Dhttp%3A%2F%2Fwww.zillow.com%2F&limit=6&bknms=ver=2.0,ua=73a16a7c679bb068e12ceee5a2ee7f93,t=1474466156603,m=63fd7b2d7375db6d9c67ad27bd2f8203,k=1,lang=cecb689dc4f4354d319bce1d319bce1d,sr=1440x900x24,tzo=-60,hss=true,hls=true,idb=false,addb=undefined,odb=function,cpu=4b4e4ecaab1f1c93ab1f1c93ab1f1c93,platform=1c17637dbf2f8edebf2f8edebf2f8ede,notrack=,plugins=39965f036f97576f2c4d7e2cb4ae5098,cn=a3229fae112d1a5d91daae26a9615073&r=70525107 1127 0.119544 text/html other 0 0 0
GET www.zillow.com www.zillow.com/ajax/homepage/HomeContentEndpoint.htm?type=rent 3062 0.173144 application/json text 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6036206&c3=&c4=www.zillow.com%2F&c5=&c6=&c15=&ns__t=1474466155354&ns_c=UTF-8&cv=3.1&c8=Zillow%3A%20Real%20Estate%2C%20Apartments%2C%20Mortgages%20%26%20Home%20Values&c7=http%3A%2F%2Fwww.zillow.com%2F&c9= 252 0.025526 unknown other 0 0 0
POST sync.graph.bluecava.com sync.graph.bluecava.com/req.bci 1189 0.129641 application/json other 0 0 0
GET www.zillowstatic.com www.zillowstatic.com/cms/buy_5.1.jpg 22339 0.067314 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET www.zillowstatic.com www.zillowstatic.com/cms/buy_6.1.jpg 15003 0.074609 image/jpeg image 0 0 0
GET nova.collect.igodigital.com nova.collect.igodigital.com/c2/64517/track_page_view?payload=%7B%22title%22%3A%22Zillow%3A%20Real%20Estate%2C%20Apartments%2C%20Mortgages%20%26%20Home%20Values%22%2C%22url%22%3A%22http%3A%2F%2Fwww.zillow.com%2F%22%2C%22referrer%22%3A%22%22%7D 944 0.090453 image/gif other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET sync.graph.bluecava.com sync.graph.bluecava.com/js/bc.js 15669 0.237424 application/x-javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET bat.bing.com bat.bing.com/action/0?ti=4017789&Ver=2&mid=3fb2f4be-bfc0-649e-46bb-5062c46a87f9&evt=pageLoad&lt=1958&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Zillow:%20Real%20Estate,%20Apartments,%20Mortgages%20&%20Home%20Values&p=http%3A%2F%2Fwww.zillow.com%2F&r=&rn=238366 246 0.015485 unknown other 0 0 0
GET dsum-sec.casalemedia.com dsum-sec.casalemedia.com/rum?cm_dsp_id=57&external_user_id=638174143627976320&forward= 2784 0.075244 image/gif other 1 0 0
GET tags.bluekai.com tags.bluekai.com/site/4448?id=68c9557e-e29a-4600-b42c-fa993880edef 497 0.112208 image/gif other 0 0 0
GET www.zillowstatic.com www.zillowstatic.com/static-zsg/743195a/static-zsg/zsg/zsg-core.css 13957 0.006906 text/css css 0 0 0
GET www.zillowstatic.com www.zillowstatic.com/cms/buy_7.1.jpg 24322 0.114578 image/jpeg image 0 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel/p-grYREdLs5bn6S.gif?labels=_fp.event.Home+Page 590 0.007823 image/gif image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 19520 0.036738 font/woff font 1 0 0
GET www.zillowstatic.com www.zillowstatic.com/l/?wants=z-plugin-list-drawer,zillow-lightbox-manager,autocomplete,jsonp,z-search-autocomplete,z-google-gpt-loader,z-google-tag-manager,z-truste-loader,zsg-responsive-subnav,z-main-nav-async-model,z-main-nav-async-view,z-user-account-google-plus-auto-signin&deploy=advice.d3a8b6d,agentteams.6809fb2,app-views.accbbd4,async-content.36c5773,bdp.2f9cc92,best-time.f6ea812,building-admin.2087132,chinese-landing-page.ff872db,claim.385a266,complaints.f61c560,contact-form.5491982,contacts.fb766b1,email-a-friend.1e14059,formatters.34b921e,hdp.85e9cf2,homepage.6a3b6df,homevalues.d888320,keystone.5cc4ceb,managed-lifecycle.83d4a50,map.15c9eae,modals.5005909,mortgage.747b803,neighborhood.9515431,pagewrapper.c11113a,paparazzi.1d3c41b,permits.662d2b6,personalization.b9200e7,posting-path.4e5dd03,pricing-tool.013e1d2,profile.0049ddc,property-maps.bd3c9a8,property-photos.ab2f5e1,rent-affordability.12077b2,renterprofile.65b77dd,rentvsbuy.efd9d77,richdata.0661e72,sales-history.4d31a65,schools.d42b730,search.ab734de,seller.fbbc2ff,seller-landing.0572428,seopages.0aa93ec,smart-banner.eeb769e,third-party-ads.fba235f,topnav.eeeb371,widgets.57c2aca,vcr.bbe1b2f,yui.d85abb6,zsg.743195a,static.481bb51&have=83873f1bb160fdfe24de5fd3f9746649f7f7745a&afterFn=_womboResponse 62917 0.009182 application/javascript other 0 0 0
GET www.zillowstatic.com www.zillowstatic.com/l/?wants=keystone-event-source,z-account-popup-message,z-home-search-bar,z-top-nav&deploy=advice.d3a8b6d,agentteams.6809fb2,app-views.accbbd4,async-content.36c5773,bdp.2f9cc92,best-time.f6ea812,building-admin.2087132,chinese-landing-page.ff872db,claim.385a266,complaints.f61c560,contact-form.5491982,contacts.fb766b1,email-a-friend.1e14059,formatters.34b921e,hdp.85e9cf2,homepage.6a3b6df,homevalues.d888320,keystone.5cc4ceb,managed-lifecycle.83d4a50,map.15c9eae,modals.5005909,mortgage.747b803,neighborhood.9515431,pagewrapper.c11113a,paparazzi.1d3c41b,permits.662d2b6,personalization.b9200e7,posting-path.4e5dd03,pricing-tool.013e1d2,profile.0049ddc,property-maps.bd3c9a8,property-photos.ab2f5e1,rent-affordability.12077b2,renterprofile.65b77dd,rentvsbuy.efd9d77,richdata.0661e72,sales-history.4d31a65,schools.d42b730,search.ab734de,seller.fbbc2ff,seller-landing.0572428,seopages.0aa93ec,smart-banner.eeb769e,third-party-ads.fba235f,topnav.eeeb371,widgets.57c2aca,vcr.bbe1b2f,yui.d85abb6,zsg.743195a,static.481bb51&have=6b73db2853b9b4554ba4e1b55c645fd35f03a826&afterFn=_womboResponse 35164 0.047569 application/javascript other 0 0 0
GET www.zillowstatic.com www.zillowstatic.com/static-zsg/743195a/static-zsg/zsg/zsg-opt.css 7535 0.016182 text/css css 0 0 0
GET tags.bluekai.com tags.bluekai.com/site/4413?id=-6471773692263213192 497 0.171589 image/gif other 0 0 0
GET 3973258.fls.doubleclick.net 3973258.fls.doubleclick.net/activityi;src=3973258;type=homep516;cat=zillo008;u6=undefined;u7=;u8=;ord=7552594338357;~oref=http%3A%2F%2Fwww.zillow.com%2F? 680 0.047569 text/html other 0 0 0
GET universal.iperceptions.com universal.iperceptions.com/iFrame.html 1082 0.037289 text/html text 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/945306123/?fmt=3&num=1&cv=8&frm=0&url=http%3A%2F%2Fwww.zillow.com%2F&random=2115559077&ipr=y 448 0.061182 image/gif other 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET platform.twitter.com platform.twitter.com/oct.js 2572 0.013758 application/javascript javascript 0 0 0
GET consent.truste.com consent.truste.com/get?name=notice.js 16637 0.024521 application/x-javascript other 0 0 0
GET www.zillowstatic.com www.zillowstatic.com/vstatic/481bb51/static/js/wombo-seed-concat.js 28132 0.032473 application/javascript javascript 0 0 0
GET www.zillowstatic.com www.zillowstatic.com/yui/3.18.1/yui-base/yui-base-min.js 15086 0.006682 application/javascript javascript 0 0 0
GET r.turn.com r.turn.com/r/beacon?b2=HVoAiT7ERIAdBo3Xi_yzfuO_kcPvQQWSx0DqoCF58AGkrIV9oYaAGjDwHAWbtqBKkNapaF-DPb65GBnKs625Hw&cid= 487 0.027546 image/gif other 1 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET dc.ads.linkedin.com dc.ads.linkedin.com/collect/?time=1474466156537&pid=7393&url=http%3A%2F%2Fwww.zillow.com%2F&pageUrl=http%3A%2F%2Fwww.zillow.com%2F&ref=&bzid=919f7844-f4db-47b1-92c3-5435673a110e&cksm=A28F00474BD8CADF&fmt=js&np.0.id=14&np.0.time=576&s=1 1728 0.549695 text/javascript other 1 0 0
GET imp2.ads.linkedin.com imp2.ads.linkedin.com/l 368 0.056107 image/gif other 1 0 0
GET consent.truste.com consent.truste.com/notice?domain=zillow.com&c=teconsent&text=true 1233 0.015266 text/javascript other 0 0 0
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14160 0.022959 application/x-javascript javascript 1 0 0
GET www.zillowstatic.com www.zillowstatic.com/l/?wants=z-home-tabs,zillow-link-tracking&deploy=advice.d3a8b6d,agentteams.6809fb2,app-views.accbbd4,async-content.36c5773,bdp.2f9cc92,best-time.f6ea812,building-admin.2087132,chinese-landing-page.ff872db,claim.385a266,complaints.f61c560,contact-form.5491982,contacts.fb766b1,email-a-friend.1e14059,formatters.34b921e,hdp.85e9cf2,homepage.6a3b6df,homevalues.d888320,keystone.5cc4ceb,managed-lifecycle.83d4a50,map.15c9eae,modals.5005909,mortgage.747b803,neighborhood.9515431,pagewrapper.c11113a,paparazzi.1d3c41b,permits.662d2b6,personalization.b9200e7,posting-path.4e5dd03,pricing-tool.013e1d2,profile.0049ddc,property-maps.bd3c9a8,property-photos.ab2f5e1,rent-affordability.12077b2,renterprofile.65b77dd,rentvsbuy.efd9d77,richdata.0661e72,sales-history.4d31a65,schools.d42b730,search.ab734de,seller.fbbc2ff,seller-landing.0572428,seopages.0aa93ec,smart-banner.eeb769e,third-party-ads.fba235f,topnav.eeeb371,widgets.57c2aca,vcr.bbe1b2f,yui.d85abb6,zsg.743195a,static.481bb51&have=386fa9a6201caff577c0b709035827ff41bf5335&afterFn=_womboResponse 20024 0.012930 application/javascript other 0 0 0
GET www.zillow.com www.zillow.com/static/images/logos/z-logo-menu_carat.svg 1223 0.224609 image/svg image 0 0 0
GET www.zillow.com www.zillow.com/ 23909 0.176199 text/html other 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1008482018/?fmt=3&num=1&cv=8&frm=0&url=http%3A%2F%2Fwww.zillow.com%2F&random=2203753334&ipr=y 448 0.062818 image/gif other 1 0 0
GET www.zillowstatic.com www.zillowstatic.com/static-homepage/6a3b6df/static-homepage/images/backgrounds/Buy_Hero_130988330_1024x500_2x.jpg 442782 0.103017 image/jpeg image 0 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=7935&nid=2271&expires=30&put=1HfgSGD_wxl0gaNzEfh8kGx-XCQ 3413 0.035663 image/gif php 1 0 0
GET www.zillowstatic.com www.zillowstatic.com/cms/mortgage-homepage-image-min[1].jpg 43858 0.082141 image/jpeg image 0 0 0
GET s.yimg.com s.yimg.com/wi/ytc.js 51824 0.011742 application/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21280 0.035959 font/woff font 1 0 0
GET a.tribalfusion.com a.tribalfusion.com/i.match?p=b9&u=5300775311159085517 928 0.145808 image/gif other 1 0 0
GET 64517.collect.igodigital.com 64517.collect.igodigital.com/collect.js 2656 0.099521 application/javascript javascript 0 0 0
GET snap.licdn.com snap.licdn.com/li.lms-analytics/insight.min.js 272 0.008973 application/x-javascript javascript 1 0 0
GET www.zillowstatic.com www.zillowstatic.com/cms/buy_3.1.jpg 38984 0.081666 image/jpeg image 0 0 0
GET ads.betweendigital.com ads.betweendigital.com/ul_cb/match?bidder_id=22&external_user_id=19d44682-728d-49a1-89a3-0c439fb4bec3 784 0.017768 image/gif other 1 0 0
GET www.zillowstatic.com www.zillowstatic.com/static-zsg/LATEST/static-zsg/zsg/z-fonts/zmod-icon-set/v19/zmod-icon-set.woff 18519 0.077662 application/x-font-woff font 0 0 0
GET t.co t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=l5ju7&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0 664 0.112831 image/gif other 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.0zRiwQOvfhk.O/m=client,plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ/cb=gapi.loaded_0 352 0.024151 text/javascript other 1 0 0
