method hostname url size time mimetype exttype tls cached estimate
GET im.rediff.com im.rediff.com/200-300/news/2016/sep/20uri.jpg 11781 0.134085 image/jpeg image 0 0 0
GET metric.us.rediff.com metric.us.rediff.com/www.rediff.com/?rkey=755996&deal=ushome_i5&w=1440x900&device=pc 318 0.131700 text/html other 0 0 0
GET imads.rediff.com imads.rediff.com/0/OasDefault/Shop_IA_Top01_JFM16_EXP1_UK/110516_RHMAST_V3_Exp1.png 61320 0.007899 image/png image 0 0 0
GET money.rediff.com money.rediff.com/money1/images/moneywizSprites.gif 2343 0.128212 image/gif image 0 0 0
GET imshopping.rediff.com imshopping.rediff.com/imgshop/200-200/shopping/pixs/3836/i/iphone-6-space-grey-3._Apple-iPhone-6--Space-Grey.jpg 6136 0.131422 image/jpeg image 0 0 0
GET metric.us.rediff.com metric.us.rediff.com/www.rediff.com/impression?rkey=546838&shop=LB1_14736227,RB1_12269851,L1_13511509,L2_13281030,L3_18406923,L4_15127074,L5_15660118,L6_12973907,L7_16866478,L8_12591085,L9_12361006,R1_16445983,R2_16885308,R3_16133650,R4_17940046,R5_19652008,R6_20174149,R7_16035714,R8_11069858,R9_15157757,A1_20130598,A2_19645936,A3_14925200,A4_17560755,B1_18368208,B2_16561740,B3_20126898,C1_11888733, 298 0.139908 text/html other 0 0 0
GET im.rediff.com im.rediff.com/200-300/money/2015/feb/28budget10.jpg 9488 0.123519 image/jpeg image 0 0 0
GET imads.rediff.com imads.rediff.com/0/default/empty.gif 423 0.007738 image/gif image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6035613&ns__t=1474474152388&ns_c=UTF-8&cv=3.1&c8=Rediff.com%3A%20Online%20Shopping%2C%20Rediffmail%2C%20Latest%20India%20News%2C%20Business%2C%20Bollywood%2C%20Sports%2C%20Stock%2C%20Live%20Cricket%20Score%2C%20Money%2C%20Movie%20Reviews&c7=http%3A%2F%2Fwww.rediff.com%2F&c9= 252 0.003922 unknown other 0 0 0
GET imworld.rediff.com imworld.rediff.com/moneyrediff/js_7/jquery.sparkline_1.min.js 13075 0.152375 application/javascript javascript 0 0 0
GET im.rediff.com im.rediff.com/200-300/cricket/2013/apr/24ten2.jpg 8014 0.135877 image/jpeg image 0 0 0
GET imshopping.rediff.com imshopping.rediff.com/imgshop/200-200/shopping/pixs/5362/b/buy-four-dress-shirts._Pack-of-5-Assorted-Formal-Shirts-For-Mens-Stripes--Checks.jpg 10557 0.146049 image/jpeg image 0 0 0
GET im.rediff.com im.rediff.com/gadget/2016/aug/budgetledtvone.jpg 18561 0.135654 image/jpeg image 0 0 0
GET im.rediff.com im.rediff.com/200-300/cricket/2016/sep/21prasad2.jpg 13058 0.135857 image/jpeg image 0 0 0
GET money.rediff.com money.rediff.com/money1/chart_nse_widget.php 200 0.124091 text/html other 0 0 1
GET imshopping.rediff.com imshopping.rediff.com/imgshop/200-200/shopping/pixs/23697/1/100-mobile-phone_56fe32813e73a._Imported-Nokia-1100-Mobile-Phone.jpg 8052 0.145191 image/jpeg image 0 0 0
GET money.rediff.com money.rediff.com/money1/chart_bse_widget.php 591 0.126878 text/html php 0 0 0
GET imworld.rediff.com imworld.rediff.com/moneyrediff/js_7/markets5common_2.min.js 2698 0.124003 application/javascript javascript 0 0 0
GET imshopping.rediff.com imshopping.rediff.com/imgshop/200-200/shopping/pixs/18145/r/rj-pbc0014._ZAHAB-BATHROOM-CABINETPULSE18x14.jpg 3829 0.147565 image/jpeg image 0 0 0
GET imworld.rediff.com imworld.rediff.com/worldrediff/pix/new_ushomesprite24.png 65855 0.140091 image/png image 0 0 0
GET im.rediff.com im.rediff.com/200-300/money/2015/jun/22gm1.jpg 11068 0.135941 image/jpeg image 0 0 0
GET money.rediff.com money.rediff.com/widget/markets6 3091 0.124091 text/html other 0 0 0
GET recoprofile.rediff.com recoprofile.rediff.com/shopping_recommendation/get_recommendation.php/?function=show_recommendation 5843 0.247716 text/html other 0 0 0
GET imshopping.rediff.com imshopping.rediff.com/imgshop/200-200/shopping/pixs/17171/1/1650_n._Nokia-1650-Mobile-Phone.jpg 8294 0.150102 image/jpeg image 0 0 0
GET ads.rediff.com ads.rediff.com/RealMedia/ads/adstream_mjx.ads/us.rediff.com/mainhome.htm/1712104225@Right,Top,TopRight?null&RLOC=__tLvJtgffO1s__bDsj0Wbkn5Q__cO2jDnGuSvA__gbr__&PURL=http%3A%2F%2Fwww.rediff.com%2F&p_agent=webkit&advt_cookie=null&OAS_cat=NS 2152 0.138398 application/x-javascript other 0 0 0
GET imworld.rediff.com imworld.rediff.com/worldrediff/js_2_5/sns_us_hm_6.js 3508 0.127830 application/javascript javascript 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET imshopping.rediff.com imshopping.rediff.com/imgshop/200-200/shopping/pixs/12564/1/12269851._royal-jelly-1000-mg-100-sgels-by-swanson-premium.jpg 6854 0.152037 image/jpeg image 0 0 0
GET money.rediff.com money.rediff.com/money1/current_status_new.php?companylist=17023928|17023929 751 0.126878 text/html other 0 0 1
GET imworld.rediff.com imworld.rediff.com/moneyrediff/js_7/statfadeeffect_min.js 1205 0.143930 application/javascript javascript 0 0 0
GET imworld.rediff.com imworld.rediff.com/worldrediff/style_3_16/home_tile_us_20.css 7102 0.126887 text/css css 0 0 0
GET im.rediff.com im.rediff.com/200-300/cricket/2016/mar/02yuvraj-dhoni.jpg 10418 0.122828 image/jpeg image 0 0 0
GET imworld.rediff.com imworld.rediff.com/worldrediff/pix/blank.gif 404 0.144789 image/gif image 0 0 0
GET imshopping.rediff.com imshopping.rediff.com/imgshop/200-200/shopping/pixs/16725/w/wardrobe1._Large-Reinforcement-Steel-Folding-Wardrobe.jpg 9762 0.125845 image/jpeg image 0 0 0
GET im.rediff.com im.rediff.com/200-300/movies/2016/sep/20sukanya-week6.jpg 11912 0.138462 image/jpeg image 0 0 0
GET imshopping.rediff.com imshopping.rediff.com/imgshop/200-200/shopping/pixs/603/p/p895_5554693752530._surat-diamond-leaf-shaped-pave-set-gold-and-diamond-pendant-fot-my-love-p895.jpg 7737 0.129888 image/jpeg image 0 0 0
GET imworld.rediff.com imworld.rediff.com/moneyrediff/js_7/jquery.min.js 32312 0.121326 application/javascript javascript 0 0 0
GET imads.rediff.com imads.rediff.com/0/OasDefault/Shop_IA_HP_JFM16/IA_300x250_03_010616.jpg 18461 0.003202 image/jpeg image 0 0 0
GET im.rediff.com im.rediff.com/200-300/news/2016/sep/21rafale.jpg 2957 0.140404 image/jpeg image 0 0 0
GET im.rediff.com im.rediff.com/uim/common/realmedia_banner_1_7.js 1580 0.135736 application/x-javascript javascript 0 0 0
GET imworld.rediff.com imworld.rediff.com/moneyrediff/style_2/markets2common.css 1204 0.150280 text/css css 0 0 0
GET im.rediff.com im.rediff.com/200-300/news/2016/sep/21encounter-uri-sector4.jpg 12178 0.121266 image/jpeg image 0 0 0
GET www.rediff.com www.rediff.com/ 30709 0.003681 text/html other 0 0 0
