method hostname url size time mimetype exttype tls cached estimate
GET i1.sdlcdn.com i1.sdlcdn.com/img/revamp/loaderRevamp.svg 1008 0.014669 image/svg+xml image 1 0 0
GET imp.snapdeal.biz imp.snapdeal.biz/pub/imp?version=v6&impData=101%7C1474465082119%7C%7C%7Cgeneric%7Chpg%7C30.0.239.209%3Ad4be1c3d-d6aa-4033-94b6-3abaad503dac%7CBANNER%7Cbanner_ad%7C1474465082183%7C%7Bsd-bn-1140X282-1-1-1%7D1%7E8094461%7E499458%7E22869%7E0%7E%7E%7EAcer%7E%7ECPM%7E100000%2C70000%7E0.0 304 0.262087 image/gif other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbds.js 2880 0.132686 application/x-javascript javascript 0 0 0
GET i1.sdlcdn.com i1.sdlcdn.com/js/mDiwaliScaling1474357866689/snapdeal/loginIframe.min.js 95808 0.038136 text/javascript javascript 1 0 0
GET i3.sdlcdn.com i3.sdlcdn.com/img/snapdeal/sprite/userAuthSpritev3.png 7248 0.010503 image/png image 1 0 0
GET i3.sdlcdn.com i3.sdlcdn.com/font/MaisonNeue-Medium_web.woff 34832 0.044174 application/x-font-woff font 1 0 0
GET i3.sdlcdn.com i3.sdlcdn.com/font/snapdeal_font75.woff 42912 0.050322 application/x-font-woff font 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/img/snapdeal/barCode_Home1x.png 6608 0.028566 image/png image 1 0 0
GET n4.sdlcdn.com n4.sdlcdn.com/imgs/a/y/a/large/Aquire-Pvc-Wall-Stickers-SDL651931907-1-a7d36.jpg 10080 0.019047 image/jpeg image 1 0 0
GET i4.sdlcdn.com i4.sdlcdn.com/img/platinum09/downloadappicon2ndsep.png 688 0.031533 image/png image 1 0 0
GET imp.snapdeal.biz imp.snapdeal.biz/pub/imp?version=v6&impData=101%7C144959768907815787%7C%7C%7Cgeneric%7Chpg%7C30.0.236.169%3A0445468b-e0d0-477e-8f4d-b670d843f5e2%7CBANNER%7Cbanner_ad%7C1474465256905%7C%7Bsd-bn-1600X140-1-1-1%7D1%7E8093638%7E499376%7E22869%7E0%7E%7E%7EEveready%7E%7ECPM%7E200000%2C140000%7E0.0 304 0.261184 image/gif other 1 0 0
GET www.snapdeal.com www.snapdeal.com/acors/web/getHomePageData/v2/0/2?uCookie=144959768907815787&spin=&hpcl= 6624 0.796588 application/json other 1 0 0
GET i1.sdlcdn.com i1.sdlcdn.com/img/revamp/default-img.jpg 8544 0.007092 image/jpeg image 1 0 0
GET n4.sdlcdn.com n4.sdlcdn.com/imgs/a/4/4/large/Ozone-OES-BAS-22-Safe-SDL652500257-1-37e74.jpg 8352 0.008591 image/jpeg image 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/img/web_home_page_super_deal_of_the_day09/iphonespotlight5ssd.jpg 40032 0.007934 image/jpeg image 1 0 0
GET n4.sdlcdn.com n4.sdlcdn.com/imgs/b/y/h/large/ArcadeFinal-e516a.jpg 9904 0.006737 image/jpeg image 1 0 0
GET log.snapdeal.com log.snapdeal.com/eventData 256 0.331713 text/plain other 1 0 0
GET n4.sdlcdn.com n4.sdlcdn.com/imgs/b/m/u/large/Hi-bird-Commando-Mountain-Bike-SDL445031914-1-6621b.jpg 15136 0.006343 image/jpeg image 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/img/homeNewIcons@1x.png 54240 0.024323 image/png image 1 0 0
GET www.snapdeal.com www.snapdeal.com/acors/web/getHomePageNBA/V2/2?spin=&cartId= 400 0.224994 application/json other 1 0 0
GET www.snapdeal.com www.snapdeal.com/iframeLogin#https://www.snapdeal.com/ 22664 0.007022 text/html other 0 0 1
GET i3.sdlcdn.com i3.sdlcdn.com/img/snapdeal/darwin/logo/sdLatestLogo.svg 4496 0.016544 image/svg+xml image 1 0 0
GET www.snapdeal.com www.snapdeal.com/acors/web/getHomePageNBA/V2/4?spin=&cartId= 560 0.203784 application/json other 1 0 0
GET i3.sdlcdn.com i3.sdlcdn.com/font/MaisonNeue-Book_web.woff 35760 0.062009 application/x-font-woff font 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=298696083641002&ev=HomePage&dl=https%3A%2F%2Fwww.snapdeal.com%2F&rl=&if=false&ts=1474465256696&cd[content_type]=homepage 10320 0.165793 image/gif other 1 0 0
GET i1.sdlcdn.com i1.sdlcdn.com/static/img/marketing-mailers/mailer/2016/NGO/DonateFood9sept%20%281%29%20%281%29.jpg 560 0.418436 image/jpeg image 1 0 0
GET www.snapdeal.com www.snapdeal.com/acors/web/getHomePageNBA/V2/1?spin=&cartId= 560 0.276216 application/json other 1 0 0
GET sdprd.s3.amazonaws.com sdprd.s3.amazonaws.com/content/server/images/22869/499376/8093638/1600X140_v1.jpeg 24416 0.300847 image/jpeg image 1 0 0
GET i1.sdlcdn.com i1.sdlcdn.com/img/leftnavicon09/30x30mobile2.png 3456 0.012250 image/png image 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/img/leftnavicon09/ElectronicsMainImage2.png 10368 0.010450 image/png image 1 0 0
GET www.snapdeal.com www.snapdeal.com/acors/web/getHomePageNBA/V2/6?spin=&cartId= 560 0.228209 application/json other 1 0 0
GET jasper.112.2o7.net jasper.112.2o7.net/b/ss/jasper-snapdeal-prd/1/H.23.4/s47349138059653?AQB=1&ndh=1&t=21%2F8%2F2016%2014%3A40%3A56%203%20-60&ce=UTF-8&ns=jasper&pageName=homePage%3Anew&g=https%3A%2F%2Fwww.snapdeal.com%2F&cc=INR&ch=homePage%3Anew&events=event2%2Cevent1%2Cevent19&c1=homepage&c12=homePage%3Anew&v12=homePage%3Anew&v15=snapdeal-web-app-prd-asg-i-38da309f&c18=0.3%7Cproduction%2Cutmbreak&v21=D%3Ds_vi&v24=2&c28=21%2F9%2F2016&v35=7%3A00PM%7CWednesday%7CWeekday&c36=1.039&v36=1.039&v41=false&v44=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&c45=https%3A%2F%2Fwww.snapdeal.com%2F&c50=NO_ZONE&v64=utm_source%3DDIRECT%7Cutm_content%3Dnull%7Cutm_medium%3Dnull%7Cutm_campaign%3Dnull%7Cref%3Dnull%7Cutm_term%3Dnull%7Caff_id%3Dnull%7Caff_sub%3Dnull%7Caff_sub2%3Dnull%7C&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20(compatible%20Totem%203.0.1)%3BWindows%20Media%20Player%20Plug-in%2010%20(compatible%3B%20Totem)%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 752 0.280255 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET i3.sdlcdn.com i3.sdlcdn.com/img/platinum09/Mi12345rfMax.jpg 98048 0.008238 image/jpeg image 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/js/mDiwaliScaling1474357866689/jquery/jquery.111All.v2.min.js 54240 0.036724 text/javascript javascript 1 0 0
GET sgb.snapdeal.biz sgb.snapdeal.biz/pub/getContent?pubId=1&rs=html&templateId=bannerWeb2&adspaceId=sd-bn-1600X140-1-1-1&siteId=101&response_type=banner_ad&pagetype=hpg&sdId=144959768907815787&eId= 1664 0.287677 text/html other 1 0 0
GET i4.sdlcdn.com i4.sdlcdn.com/img/leftnavicon09/30x30home_living.png 3296 0.046433 image/png image 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/js/mDiwaliScaling1474357866689/snap/homePage.min.js 18352 0.028241 text/javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1216758924&t=pageview&_s=1&dl=https%3A%2F%2Fwww.snapdeal.com%2F&ul=en-gb&de=UTF-8&dt=Online%20Shopping%20-%20Largest%20Online%20Shopping%20Site%20for%20Electronics%2C%20Mobile%2C%20Fashion%20%26%20Home%20-%20Snapdeal&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=AACAAEQAI~&jid=740431759&cid=971963753.1474424376&tid=UA-78782349-1&_r=1&z=2025089973 448 0.020562 image/gif other 1 0 0
GET 5463416.fls.doubleclick.net 5463416.fls.doubleclick.net/activityi;src=5463416;type=site_0;cat=snapd0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=5711077016312.629? 992 0.006201 text/html other 1 0 0
GET i4.sdlcdn.com i4.sdlcdn.com/img/platinum09/womenfashiondddweb.jpg 66544 0.051137 image/jpeg image 1 0 0
GET i3.sdlcdn.com i3.sdlcdn.com/css/mDiwaliScaling1474357866689/snap/pages/userAuth/scss/userAuth.min.css 15696 0.040214 text/css css 1 0 0
GET www.snapdeal.com www.snapdeal.com/omn/getOmnitureCode?eventType=ceeWidgetLoaded&data=177_aid%3D177_jid%3D38_testId%3DA_ruleId%3D1787%7C%7C178_aid%3D178_jid%3D38_testId%3DA_ruleId%3D1787 9920 0.007022 text/html other 1 0 0
GET i4.sdlcdn.com i4.sdlcdn.com/img/platinum09/electronicweb21st.jpg 106912 0.018706 image/jpeg image 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/img/platinum09/salethridoneeweb3.jpg 97616 0.019863 image/jpeg image 1 0 0
GET www.snapdeal.com www.snapdeal.com/acors/web/getHomePageNBA/V2/3?spin=&cartId= 560 0.231854 application/json other 1 0 0
GET i4.sdlcdn.com i4.sdlcdn.com/img/platinum09/DODsep8th.png 29968 0.079142 image/png image 1 0 0
GET www.snapdeal.com www.snapdeal.com/acors/web/getHomePageData/v2/3/5?uCookie=144959768907815787&spin=&hpcl= 3024 0.485661 application/json other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1006029428/?label=IRI1CMXusAkQk_602QM&fmt=1&num=1&cv=8&frm=0&url=https%3A%2F%2Fwww.snapdeal.com%2F&data=ecomm_pagetype%3Dhomepage&random=59542746&fpvtc=/1006029428/%3Frandom%3D2082284882%26cv%3D8%26fst%3D1474462800000%26num%3D1%26fmt%3D1%26label%3DIRI1CMXusAkQk_602QM%26guid%3DON%26u_h%3D900%26u_w%3D1440%26u_ah%3D876%26u_aw%3D1375%26u_cd%3D24%26u_his%3D1%26u_tz%3D60%26u_java%3Dtrue%26u_nplug%3D8%26u_nmime%3D45%26data%3Decomm_pagetype%253Dhomepage%26frm%3D0%26url%3Dhttps://www.snapdeal.com/%26tiba%3DOnline%2520Shopping%2520-%2520Largest%2520Online%2520Shopping%2520Site%2520for%2520Electronics%252C%2520Mobile%252C%2520Fashion%2520%2526%2520Home%2520-%2520Snapdeal&ipr=y 448 0.055233 text/html other 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js?_=1474465255456 704 0.048060 text/javascript javascript 1 0 0
GET i4.sdlcdn.com i4.sdlcdn.com/img/leftnavicon09/computer.png 2944 0.009186 image/png image 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/css/mDiwaliScaling1474357866689/snap/pages/homePage/scss/home.min.css 10448 0.239293 text/css css 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/img/sdDarwinLoader.svg 832 0.009834 image/svg+xml image 1 0 0
GET sdprd.s3.amazonaws.com sdprd.s3.amazonaws.com/content/server/images/22869/499458/8094461/1140X282_v1.jpeg 97968 0.288749 image/jpeg image 1 0 0
GET www.snapdeal.com www.snapdeal.com/ 53024 0.023133 text/html other 1 0 0
GET i1.sdlcdn.com i1.sdlcdn.com/js/mDiwaliScaling1474357866689/snap/base.min.js 63920 0.052515 text/javascript javascript 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/font/MaisonNeue-Book_web.woff 35760 0.017370 application/x-font-woff font 1 0 0
GET www.snapdeal.com www.snapdeal.com/checkAuthentication?cb=checkAuthSuccessHandler105&_=1474465255457 784 0.196852 text/html other 1 0 0
GET i3.sdlcdn.com i3.sdlcdn.com/img/platinum09/home21stweb.jpg 104672 0.010671 image/jpeg image 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/img/app_homepage_platinum09/NBAbankcardnew.jpg 16528 0.009146 image/jpeg image 1 0 0
GET i1.sdlcdn.com i1.sdlcdn.com/img/revamp/cyclicLoader.gif 9184 0.012892 image/gif image 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/font/MaisonNeue-Medium_web.woff 34832 0.017399 application/x-font-woff font 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/css/mDiwaliScaling1474357866689/snap/common/scss/base.min.css 34256 0.138711 text/css css 1 0 0
GET www.snapdeal.com www.snapdeal.com/acors/web/getHomePageNBA/V2/7?spin=&cartId= 1136 0.206132 application/json other 1 0 0
GET i3.sdlcdn.com i3.sdlcdn.com/img/snapdeal/darwin/logo/sdLogoNew.png 1232 0.014946 image/png image 1 0 0
GET www.snapdeal.com www.snapdeal.com/acors/web/getHomePageNBA/V2/0?spin=&cartId= 560 0.489184 application/json other 1 0 0
GET www.snapdeal.com www.snapdeal.com/acors/web/getHomePageNBA/V2/5?spin=&cartId= 560 0.198690 application/json other 1 0 0
GET i2.sdlcdn.com i2.sdlcdn.com/font/snapdeal_font75.woff 42912 0.008518 application/x-font-woff font 1 0 0
