method hostname url size time mimetype exttype tls cached estimate
GET www.outbrain.com www.outbrain.com/images/pages/home/footprint2.jpg 57005 0.023891 image/jpeg image 0 0 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/neal_moore.jpg?v=1.0.0 7346 0.078130 image/jpeg image 0 0 0
GET amplifypixel.outbrain.com amplifypixel.outbrain.com/pixel?mid=0006cb611cc08884e242be3c7ef4f24168 256 0.149296 image/gif other 1 0 0
GET www.outbrain.com www.outbrain.com/images/pages/home/amplify-module.png 191704 0.025975 image/png image 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/970689397/?label=Remarketing%20EU&fmt=3&num=1&cv=8&frm=0&url=http%3A%2F%2Fwww.outbrain.com%2Fuk&eid=376635471&random=4013190543&pvtc_us=/970689397/%3Frandom%3D1936266445%26cv%3D8%26fst%3D1474462800000%26num%3D1%26fmt%3D3%26label%3DRemarketing%2520EU%26guid%3DON%26eid%3D376635471%26u_h%3D900%26u_w%3D1440%26u_ah%3D876%26u_aw%3D1375%26u_cd%3D24%26u_his%3D1%26u_tz%3D60%26u_java%3Dtrue%26u_nplug%3D8%26u_nmime%3D45%26frm%3D0%26url%3Dhttp://www.outbrain.com/uk%26tiba%3DGet%2520Your%2520Content%2520Discovered%2520on%2520Our%2520Marketing%2520Platform%2520%257C%2520Outbrain%26async%3D1&ipr=y 736 0.076442 image/gif other 1 0 0
GET www.outbrain.com www.outbrain.com/images/blocks/outclass/logos-white.png?version=2.0.7 34445 0.038092 image/png image 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/966212275/?fmt=3&num=1&cv=8&frm=0&url=http%3A%2F%2Fwww.outbrain.com%2Fuk&random=546190990&ipr=y 19520 0.013100 image/gif other 1 0 0
GET www.outbrain.com www.outbrain.com/images/pages/home/home_hero_1.jpg 50864 0.011742 image/jpeg image 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/979929600/?label=-93QCICE2QYQgJSi0wM&fmt=3&num=1&cv=8&frm=0&url=http%3A%2F%2Fwww.outbrain.com%2Fuk&random=3480630070&ipr=y 448 0.014528 image/gif other 1 0 0
GET www.outbrain.com www.outbrain.com/dist/site.min.css?v=e75f7299e148699b9a577b8ee11dc7af 50384 0.016847 text/css css 0 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=l5c1t&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels 896 0.122561 application/javascript other 1 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-MNMBTC 40153 0.028919 application/javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1870341564&t=pageview&_s=1&dl=http%3A%2F%2Fwww.outbrain.com%2Fuk&ul=en-gb&de=UTF-8&dt=Get%20Your%20Content%20Discovered%20on%20Our%20Marketing%20Platform%20%7C%20Outbrain&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_utma=17407783.30428037.1436130551.1474420964.1474463096.5&_utmz=17407783.1474419129.3.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1474463097089&_u=QCCCgAQ~&jid=1034520424&cid=30428037.1436130551&tid=UA-71823982-1&gtm=GTM-MNMBTC&z=1417750955 386 0.004095 image/gif other 0 0 0
GET fonts.typekit.net fonts.typekit.net/af/38580f/000000000000000000010b58/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3 28768 0.055434 application/font-woff other 1 0 0
GET fonts.typekit.net fonts.typekit.net/af/58d56b/000000000000000000010b60/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7 23120 0.028834 application/font-woff other 1 0 0
GET www.outbrain.com www.outbrain.com/tracking.min.js 5655 0.092776 application/javascript javascript 0 0 0
GET imp2.ads.linkedin.com imp2.ads.linkedin.com/l 368 0.056107 image/gif other 1 0 0
GET fonts.typekit.net fonts.typekit.net/af/8ac0b0/000000000000000000010b5e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6 22864 0.012990 application/font-woff other 1 0 0
GET dc.ads.linkedin.com dc.ads.linkedin.com/collect/?time=1474463097898&pid=6257&url=http%3A%2F%2Fwww.outbrain.com%2Fuk&pageUrl=http%3A%2F%2Fwww.outbrain.com%2Fuk&ref=&fmt=js&s=1 1376 0.048355 text/javascript other 1 0 0
GET dnn506yrbagrg.cloudfront.net dnn506yrbagrg.cloudfront.net/pages/scripts/0021/6084.js?409573 5054 0.014903 application/x-javascript javascript 0 0 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/andy_blau.jpg?v=1.0.0 23375 0.068782 image/jpeg image 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1051255499/?label=v2-BCMng8AYQy8Wj9QM&fmt=3&num=1&cv=8&frm=0&url=http%3A%2F%2Fwww.outbrain.com%2Fuk&eid=376635471&random=2641566846&ipr=y 12656 0.036851 image/gif other 1 0 0
GET trk.kissmetrics.com trk.kissmetrics.com/e?Viewed%20URL=http%3A%2F%2Fwww.outbrain.com%2Fuk&Referrer=Direct&_n=Page%20View&_k=789c08a013da3c28146d21b31603af344e16f6ef&_p=K%2Fzf9700v%2FkzasCgi244m%2FKBLJI%3D&_t=1474463097 376 0.077361 image/gif other 0 0 0
GET www.outbrain.com www.outbrain.com/images/blocks/case-studies/outperform.jpg?version=2.0.7 128217 0.018040 image/jpeg image 0 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-294746-2&cid=30428037.1436130551&jid=1117410731&_v=5.6.7dc&z=318514888&ipr=y 368 0.056999 image/gif other 1 0 0
GET fonts.typekit.net fonts.typekit.net/af/e4efd6/000000000000000000011c35/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7 30224 0.038197 application/font-woff other 1 0 0
GET trk.kissmetrics.com trk.kissmetrics.com/e?URL=http%3A%2F%2Fwww.outbrain.com%2Fuk&Referrer=Direct&KM%20Screen%20Resolution=1440x900&_n=Visited%20Site&_k=789c08a013da3c28146d21b31603af344e16f6ef&_p=K%2Fzf9700v%2FkzasCgi244m%2FKBLJI%3D&_t=1474463097 376 0.095326 image/gif other 0 0 0
GET fonts.typekit.net fonts.typekit.net/af/d8aa8e/0000000000000000000149c5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4 29616 0.058741 application/font-woff other 1 0 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=4018046&Ver=2&mid=f3c197f6-036a-c9b2-8e7c-e3b1360c1437&evt=pageLoad&lt=3253&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Get%20Your%20Content%20Discovered%20on%20Our%20Marketing%20Platform%20|%20Outbrain&p=http%3A%2F%2Fwww.outbrain.com%2Fuk&r=&rn=437937 246 0.014634 unknown other 0 0 0
GET snap.licdn.com snap.licdn.com/li.lms-analytics/insight.min.js 272 0.008973 application/x-javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1870341564&t=event&ni=1&_s=2&dl=http%3A%2F%2Fwww.outbrain.com%2Fuk&ul=en-gb&de=UTF-8&dt=Get%20Your%20Content%20Discovered%20on%20Our%20Marketing%20Platform%20%7C%20Outbrain&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=airpr&ea=visitor%20hit&_utma=17407783.30428037.1436130551.1474420964.1474463096.5&_utmz=17407783.1474419129.3.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1474463098131&_u=SDCCgAQ~&jid=&cid=30428037.1436130551&tid=UA-71823982-1&gtm=GTM-MNMBTC&cd3=30428037.1436130551&z=1088069273 386 0.014468 image/gif other 0 0 0
GET www.outbrain.com www.outbrain.com/images/blocks/case-studies/logo_visa.png 8268 0.086029 image/png image 0 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=l6uxj&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels 896 0.121087 application/javascript other 1 0 0
GET www.pages04.net www.pages04.net/WTS/event.jpeg?accesskey=273261ef-13a9ed106b5-5fb2bd720d5cf67c7bdb5a02a7e699d8&v=1.28&isNewSession=1&type=pageview&isNewVisitor=0&sessionGUID=2b1b6353-8eee-b738-b7e0-d68eb0589291&webSyncID=3bb793a2-b204-6ce1-6bde-12c76c6b7542&url=http%3A%2F%2Fwww.outbrain.com%2Fuk&newSiteVisit=1&hostname=www.outbrain.com&pathname=%2Fuk&newPageVisit=1&eventKey=d9004817-6522-bd01-0999-b1ddab3343ed 294 0.103860 image/jpeg image 0 0 0
GET fonts.typekit.net fonts.typekit.net/af/daef1b/000000000000000000011c38/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4 21536 0.029609 application/font-woff other 1 0 0
GET bat.bing.com bat.bing.com/bat.js 656 0.023428 application/javascript javascript 1 0 0
GET amplifypixel.outbrain.com amplifypixel.outbrain.com/pixel?mid=00c248890d578c112032f5d2a52cb76a4c&gtmcb=1324747717 256 0.141094 image/gif other 1 0 0
GET amplifypixel.outbrain.com amplifypixel.outbrain.com/pixel?mid=004e6e2a8dddb574d007a0de6dfc517063&gtmcb=389339996 320 0.195368 image/gif other 1 0 0
GET fonts.typekit.net fonts.typekit.net/af/8d0db2/000000000000000000010b61/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7 32640 0.056997 application/font-woff other 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET fonts.typekit.net fonts.typekit.net/af/03d4ad/000000000000000000010b5c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5 28720 0.078411 application/font-woff other 1 0 0
GET www.outbrain.com www.outbrain.com/images/pages/home/amplify-module.png?version=2.0.7 178395 0.026837 image/png image 0 0 0
GET my.outbrain.com my.outbrain.com/query-session?callback=jQuery22309612825918011367_1474463096436&_=1474463096437 528 0.220385 application/json other 1 0 0
GET www.outbrain.com www.outbrain.com/images/blocks/case-studies/logo_macdonalds.png 4683 0.119619 image/png image 0 0 0
GET dev.visualwebsiteoptimizer.com dev.visualwebsiteoptimizer.com/j.php?a=65230&u=http%3A%2F%2Fwww.outbrain.com%2Fuk&r=0.9690900931600481 679 0.039622 application/javascript php 0 0 0
GET scripts.kissmetrics.com scripts.kissmetrics.com/789c08a013da3c28146d21b31603af344e16f6ef.2.js 18190 0.005639 application/x-javascript javascript 0 0 0
GET outbraintrack.optimove.net outbraintrack.optimove.net/piwik.php?action_name=Get%20Your%20Content%20Discovered%20on%20Our%20Marketing%20Platform%20%7C%20Outbrain&idsite=113&rec=1&r=253432&h=14&m=4&s=57&url=http%3A%2F%2Fwww.outbrain.com%2Fuk&_id=fd2ed33d460726f7&_idts=1474420965&_idvc=2&_idn=0&_refts=0&_viewts=1474463097&send_image=1&pdf=0&qt=1&realp=0&wma=1&dir=0&fla=1&java=1&gears=0&ag=0&cookie=1&res=1440x900&gt_ms=395 216 0.145059 image/gif php 0 0 0
GET www.outbrain.com www.outbrain.com/uk 5488 0.391002 text/html other 0 0 0
GET bat.bing.com bat.bing.com/action/0?ti=4018046&Ver=2&mid=f3c197f6-036a-c9b2-8e7c-e3b1360c1437&evt=pageLoad&lt=3253&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Get%20Your%20Content%20Discovered%20on%20Our%20Marketing%20Platform%20|%20Outbrain&p=http%3A%2F%2Fwww.outbrain.com%2Fuk&r=&rn=127718 246 0.013704 unknown other 0 0 0
GET www.outbrain.com www.outbrain.com/dist/site.min.js?v=a0b4e764c37e900b5556a2391bb00c67 65148 0.021939 application/javascript javascript 0 0 0
GET script.hotjar.com script.hotjar.com/modules-df1362fa5ae242eba55b31a301e8bc3b.js 57264 0.028328 application/javascript javascript 1 0 0
GET t.co t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=l6uxj&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0 664 0.135103 image/gif other 0 0 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/dan_horowitz.jpg?v=1.0.0 29550 0.051522 image/jpeg image 0 0 0
GET amplifypixel.outbrain.com amplifypixel.outbrain.com/pixel?mid=00e445bae837dc97d9e5dd0bf8a882c4b6&gtmcb=240970888 256 0.139482 image/gif other 1 0 0
GET dpx.airpr.com dpx.airpr.com/px?hostname=www.outbrain.com&profile=818763&ga_account_id=UA-71823982-1&ga_account_type=UA&ga_c=30428037.1436130551&an=true 175 0.015404 image/gif other 0 0 0
GET static.hotjar.com static.hotjar.com/c/hotjar-17612.js?sv=3 883 0.004337 application/javascript javascript 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/dc.js 16390 0.037173 text/javascript javascript 0 0 0
GET contentz.mkt941.com contentz.mkt941.com/lp/static/js/iMAWebCookie.js?273261ef-13a9ed106b5-5fb2bd720d5cf67c7bdb5a02a7e699d8&h=www.pages04.net 5448 0.014365 text/javascript javascript 0 0 0
GET fonts.typekit.net fonts.typekit.net/af/4a9ae1/000000000000000000011c3b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4 22208 0.060745 application/font-woff other 1 0 0
GET www.outbrain.com www.outbrain.com/images/blocks/outclass/outclass.jpg?version=2.0.7 91802 0.038234 image/jpeg image 0 0 0
GET fonts.typekit.net fonts.typekit.net/af/8766d7/000000000000000000011c34/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7 21536 0.053602 application/font-woff other 1 0 0
GET outbraintrack.optimove.net outbraintrack.optimove.net/piwik.js 22388 0.079398 application/javascript javascript 0 0 0
GET bid.g.doubleclick.net bid.g.doubleclick.net/xbbe/pixel?d=KAE 1008 0.039729 text/html other 1 0 0
GET usage.trackjs.com usage.trackjs.com/usage.gif?token=eda72c8282ab4e99b9e4f4ad95ac9219&correlationId=d9f5aad7-dbbd-4be0-8eb2-bb09433e059a&application=www-outbrain-com&x=2eede276-2382-495b-8aa1-25f9a303e703& 272 0.152397 image/gif image 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET www.outbrain.com www.outbrain.com/images/blocks/case-studies/logo_reiss.png 8152 0.078171 image/png image 0 0 0
OPTIONS insights.hotjar.com insights.hotjar.com/api/v1/client/sites/17612/visit-data?sv=3 306 0.022272 text/html other 0 0 0
GET amplifypixel.outbrain.com amplifypixel.outbrain.com/pixel?mid=00c248890d578c112032f5d2a52cb76a4c&gtmcb=1600431073 201 0.143636 image/gif other 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1051255499/?label=YWoXCNGj6gMQy8Wj9QM&fmt=3&num=1&cv=8&frm=0&url=http%3A%2F%2Fwww.outbrain.com%2Fuk&random=4177204711&ipr=y 448 0.015843 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1870341564&t=pageview&_s=1&dl=http%3A%2F%2Fwww.outbrain.com%2Fuk&ul=en-gb&de=UTF-8&dt=Get%20Your%20Content%20Discovered%20on%20Our%20Marketing%20Platform%20%7C%20Outbrain&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_utma=17407783.30428037.1436130551.1474420964.1474463096.5&_utmz=17407783.1474419129.3.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1474463097096&_u=QCCCAAQAI~&jid=156598465&cid=30428037.1436130551&tid=UA-82935218-1&_r=1&gtm=GTM-MNMBTC&z=1469284709 373 0.011732 image/gif other 0 0 0
GET platform.twitter.com platform.twitter.com/oct.js 2572 0.013758 application/javascript javascript 0 0 0
GET gtrk.s3.amazonaws.com gtrk.s3.amazonaws.com/s?u=216084&t=oduv09 480 0.082337 image/gif other 1 0 0
GET www.outbrain.com www.outbrain.com/images/pattern_white.png?version=2.0.7 401 0.172846 image/png image 0 0 0
GET t.co t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=l5c1t&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0 664 0.163959 image/gif other 0 0 0
GET www.outbrain.com www.outbrain.com/images/pages/home/engage2-m.jpg 17804 0.008217 image/jpeg image 0 0 0
GET px.airpr.com px.airpr.com/airpr.js 1872 0.015704 application/javascript javascript 0 0 0
GET www.outbrain.com www.outbrain.com/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.6.3 90713 0.008195 application/font-woff font 0 0 0
GET dev.visualwebsiteoptimizer.com dev.visualwebsiteoptimizer.com/v.gif?a=65230&d=outbrain.com&u=0A86B5E81275B31644481A19834FED6A&h=833b4b643b259c01c8e134d7a01847a1&t=false&r=0.7258566743694246 338 0.003487 image/gif image 0 0 0
GET fonts.typekit.net fonts.typekit.net/af/58b7ff/000000000000000000010b59/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3 29568 0.053707 application/font-woff other 1 0 0
GET i.kissmetrics.com i.kissmetrics.com/i.js 321 0.082537 application/x-javascript javascript 0 0 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/zach_zavos.jpg?v=1.0.0 9697 0.013788 image/jpeg image 0 0 0
GET www.outbrain.com www.outbrain.com/images/outbrain-logo.png?version=2.0.7 5188 0.010929 image/png image 0 0 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/mike_brito.jpg?v=1.0.0 20023 0.007902 image/jpeg image 0 0 0
GET www.outbrain.com www.outbrain.com/images/pages/home/footprint2-m.jpg 22931 0.010050 image/jpeg image 0 0 0
GET p.typekit.net p.typekit.net/p.gif?s=1&k=wjp5efw&app=typekit&ht=tk&h=www.outbrain.com&f=10954.13454.13455.13456.13457.13458.13460.13407.14541.14542.14545.14546.14548.14549&a=584323&js=1.17.1&_=1474463097606 416 0.003172 image/gif image 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-71823982-1&cid=30428037.1436130551&jid=1034520424&_v=j46&z=1019258242&ipr=y 19568 0.004320 image/gif other 1 0 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/katrina_craigwell.jpg?v=1.0.0 43949 0.018160 image/jpeg image 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/962993172/?label=Remarketing%20APAC&fmt=3&num=1&cv=8&frm=0&url=http%3A%2F%2Fwww.outbrain.com%2Fuk&eid=376635471&random=2864587376&pvtc_us=/962993172/%3Frandom%3D105804696%26cv%3D8%26fst%3D1474462800000%26num%3D1%26fmt%3D3%26label%3DRemarketing%2520APAC%26guid%3DON%26eid%3D376635471%26u_h%3D900%26u_w%3D1440%26u_ah%3D876%26u_aw%3D1375%26u_cd%3D24%26u_his%3D1%26u_tz%3D60%26u_java%3Dtrue%26u_nplug%3D8%26u_nmime%3D45%26frm%3D0%26url%3Dhttp://www.outbrain.com/uk%26tiba%3DGet%2520Your%2520Content%2520Discovered%2520on%2520Our%2520Marketing%2520Platform%2520%257C%2520Outbrain%26async%3D1&ipr=y 608 0.192803 image/gif other 1 0 0
GET my.outbrain.com my.outbrain.com/site-tracking/session 960 0.369853 text/html other 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=810343928991466&ev=PageView&dl=http%3A%2F%2Fwww.outbrain.com%2Fuk&rl=&if=false&ts=1474463097261&v=2.5.0 1568 0.139541 image/gif other 1 0 0
GET d2zah9y47r7bi2.cloudfront.net d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js 10112 0.088418 application/javascript javascript 1 0 0
POST my.outbrain.com my.outbrain.com/site-tracking/event 47 0.220385 application/json other 0 0 1
GET fonts.typekit.net fonts.typekit.net/af/3b068a/000000000000000000010b5a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4 29392 0.028667 application/font-woff other 1 0 0
GET www.outbrain.com www.outbrain.com/images/blocks/case-studies/logo_huggies.png 6111 0.048619 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/bailey_foote.jpg?v=1.0.0 9086 0.118327 image/jpeg image 0 0 0
GET www.outbrain.com www.outbrain.com/images/pages/home/engage2.jpg 47782 0.009918 image/jpeg image 0 0 0
GET s.yimg.com s.yimg.com/wi/ytc.js 51824 0.011742 application/javascript javascript 1 0 0
GET www.outbrain.com www.outbrain.com/images/blocks/case-studies/logo_shelter.png 4660 0.099905 image/png image 0 0 0
GET www.outbrain.com www.outbrain.com/dist/tracking.min.js?v=b4d416939ef7d8bd348585247e06fc43 1398 0.026318 application/javascript javascript 0 0 0
GET trk.kissmetrics.com trk.kissmetrics.com/e?AT_Current_Page_URL=http%3A%2F%2Fwww.outbrain.com%2Fuk&AT_Landing_Page_URL=http%3A%2F%2Fwww.outbrain.com%2Fuk&AT_Referral_URL=Default&AT_Medium=Direct&AT_True_Medium=Direct&AT_Source=Default&AT_Campaign=Default&AT_Campaign_Id=100000000&AT_Term=Default&AT_Content=Default&_n=New%20visit&_k=789c08a013da3c28146d21b31603af344e16f6ef&_p=K%2Fzf9700v%2FkzasCgi244m%2FKBLJI%3D&_t=1474463100 376 0.153476 image/gif other 0 0 0
GET trk.kissmetrics.com trk.kissmetrics.com/e?AT_Current_Page_URL=http%3A%2F%2Fwww.outbrain.com%2Fuk&AT_Landing_Page_URL=http%3A%2F%2Fwww.outbrain.com%2Fuk&AT_Referral_URL=Default&AT_Medium=Direct&AT_True_Medium=Direct&AT_Source=Default&AT_Campaign=Default&AT_Campaign_Id=100000000&AT_Term=Default&AT_Content=Default&_n=New%20visit&_k=789c08a013da3c28146d21b31603af344e16f6ef&_p=K%2Fzf9700v%2FkzasCgi244m%2FKBLJI%3D&_t=1474463101 376 0.082282 image/gif other 0 0 0
GET fonts.typekit.net fonts.typekit.net/af/ed38c3/000000000000000000011c39/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3 13104 0.013145 application/font-woff other 1 0 0
GET sp.analytics.yahoo.com sp.analytics.yahoo.com/sp.pl?a=10000&jsonp=YAHOO.ywa.I13N.handleJSONResponse&d=Wed%2C%2021%20Sep%202016%2013%3A04%3A57%20GMT&n=-1d&b=Get%20Your%20Content%20Discovered%20on%20Our%20Marketing%20Platform%20%7C%20Outbrain&.yp=10008364&f=http%3A%2F%2Fwww.outbrain.com%2Fuk&enc=UTF-8 355 0.040129 application/x-javascript other 0 0 0
GET use.typekit.net use.typekit.net/wjp5efw.js 10848 0.038647 text/javascript javascript 1 0 0
GET fonts.typekit.net fonts.typekit.net/af/9d8379/000000000000000000011c3c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6 22944 0.059556 application/font-woff other 1 0 0
GET amplifypixel.outbrain.com amplifypixel.outbrain.com/pixel?mid=00da1be95c9f5b2eb87b20c6c5d7fbecda&gtmcb=2014638355 256 0.139125 image/gif other 1 0 0
