method hostname url size time mimetype exttype tls cached estimate
GET platform.twitter.com platform.twitter.com/oct.js 2572 0.013758 application/javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1581271131&t=pageview&_s=1&dl=https%3A%2F%2Fwww.tokopedia.com%2F&ul=en-gb&de=UTF-8&dt=Jual%20Beli%20Online%20Aman%20dan%20Nyaman%20-%20Tokopedia&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=SCCAgAQK~&jid=1698452123&cid=1933089191.1474424524&tid=UA-9801603-1&gtm=GTM-TN8CNF&cd2=Non%20Logged%20In&cd5=0&z=1480668784 193808 0.056679 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/308/hot_product/2016/9/19/17/18/29/318724/celana-training.jpg 9008 0.005441 image/jpeg image 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=12524 2327 0.030985 image/gif php 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/100-square/product-1/2016/9/19/7881132/7881132_2e2ffd3e-c56f-412b-b2ab-8ac4c1edf87e.jpg 5872 0.011548 image/jpeg image 1 0 0
GET anylist.c.appier.net anylist.c.appier.net/r/G2qn?url=https%3A%2F%2Fwww.tokopedia.com%2F&referer=&ssid=VFmLPXzMHLLwDkZY0RFs3T&sessidx=1&siteuid=96j1vETLaMSwAndV&appier_utmz={}&_t=1474470538875&_tz=1&tv=1.12.2&jsonparams=%7B%22t%22%3A%22type_home%22%2C%22content%22%3A%22%22%7D&site=tokopedia.com&lt=3065 320 0.303325 image/gif other 1 0 0
GET b.siftscience.com b.siftscience.com/i.gif?bk=623a80195b&tm=31&r=701879946&v=101&cs=UTF-8&h=www.tokopedia.com&l=en-GB&S=3bdd2a4e0d0f76b5eab1797873d42f2d&ui=0&uu=b73f95eb-93e2-4d7b-a49c-749e279fb389&t=Jual%20Beli%20Online%20Aman%20dan%20Nyaman%20-%20Tokopedia&u=https%3A%2F%2Fwww.tokopedia.com%2F&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&nm=45&mh=da8611ae48d2f0848b6eef78aaff51c0&np=8&ph=3cbd10de80fb13682de5f1e0ebbdf7e4&sh=900&sw=1440&cd=24&p=Linux%20x86_64&to=-60&d=60&f=11.2.202.0&z=z 384 0.109756 image/gif image 1 0 0
GET t.co t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nu522&tw_sale_amount=undefined&tw_order_quantity=undefined&tw_iframe_status=0 800 0.115527 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/newtkpd/cat-sprite.png 1280 0.002993 image/png image 1 0 0
GET ssp.adskom.com ssp.adskom.com/cookie/sync?google_gid=CAESEIiVNa1e9x8LAaSpcTfUbuY&google_cver=1 800 0.191723 image/gif other 1 0 0
GET simage2.pubmatic.com simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMxNDUmdGw9MTI5NjAw&piggybackCookie=uid:489aaa26-541a-418c-90d8-845ae3a7ec71 860 0.025133 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/built/assets-201609-ab7f3ca3bd65d94cc42c02ba87e5b650.js 116880 0.011228 application/javascript javascript 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/built/assets-201609-944a6b6e4251211255aed41f4754ce9e.css 34864 0.008233 text/css css 1 0 0
GET eb2.3lift.com eb2.3lift.com/xuid?mid=2711&xuid=489aaa26-541a-418c-90d8-845ae3a7ec71&dongle=013b 512 0.020790 image/gif other 1 0 0
GET simage2.pubmatic.com simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMxNTAmdGw9MTI5NjAw&piggybackCookie=uid:489aaa26-541a-418c-90d8-845ae3a7ec71 860 0.023614 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/banner/2016/9/15/864692/864692_72026c55-1058-4b18-91c2-be19b6e1b80b.jpg 95936 0.038562 image/jpeg image 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/banner/2016/9/20/5978490/5978490_e94bd355-df62-4283-a499-59c566e8777d.jpg 45040 0.013237 image/jpeg image 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/308/hot_product/2016/9/20/17/46/9/318724/meja-laptop-portable.jpg 8144 0.008667 image/jpeg image 1 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-TN8CNF 61728 0.060046 application/javascript javascript 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/attachment/2016/9/5/6547088/6547088_d3c7d702-35fd-44e4-b1b6-991bf6522a0c.jpg 44064 0.057931 image/jpeg image 1 0 0
GET dis.as.criteo.com dis.as.criteo.com/dis/dis.aspx?p=20100&cb=15500623755&ref=&sc_r=1440x900&sc_d=24 6576 0.701169 text/html application 1 0 0
GET ssp.adskom.com ssp.adskom.com/cookie/sync?dataxu=FjeR5pqAgWgYdKYKtqN0yfIV8UkRcwE2 816 0.401453 image/gif other 1 0 0
GET ap-sonar.sociomantic.com ap-sonar.sociomantic.com/js/2010-07-01/adpan/tokopedia-id 9296 0.191648 application/javascript other 1 0 0
GET dis.criteo.com dis.criteo.com/dis/rtb/rightmedia/cookiematch.aspx?xid=AZy_RQdpVPmJ.5GzCyhynWFc 368 0.088925 image/gif application 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/attachment/2016/8/30/5977291/5977291_7240caf7-f787-42e9-8ca6-f4fb48d7c6e2.jpg 84128 0.034248 image/jpeg image 1 0 0
GET bat.bing.com bat.bing.com/action/0?ti=5294797&Ver=2&mid=6bc8c6ba-2eae-2958-c622-01f4b8b76294&evt=pageLoad&lt=2331&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Jual%20Beli%20Online%20Aman%20dan%20Nyaman%20-%20Tokopedia&p=https%3A%2F%2Fwww.tokopedia.com%2F&r=&rn=825394 288 0.047832 text/plain other 1 0 0
GET simage2.pubmatic.com simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9MzE0OSZ0bD0xMjk2MDA=&piggybackCookie=uid:489aaa26-541a-418c-90d8-845ae3a7ec71 691 0.029159 text/html other 1 0 0
GET d22vyp49cxb9py.cloudfront.net d22vyp49cxb9py.cloudfront.net/jal-v2.min.js 2096 0.008022 application/x-javascript javascript 1 0 0
GET simage2.pubmatic.com simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMyMTEmdGw9MTI5NjAw&piggybackCookie=uid:489aaa26-541a-418c-90d8-845ae3a7ec71 860 0.033589 image/gif other 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=9019&nid=2325&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 2326 0.039222 image/gif php 1 0 0
GET jscdn.appier.net jscdn.appier.net/aa.js?id=tokopedia.com 21776 0.018099 application/javascript javascript 1 0 0
GET dex20.deqwas.net dex20.deqwas.net/common/collectionx.aspx?cid=tokopediacom&fc=i&url=https%3A%2F%2Fwww.tokopedia.com%2F&place=home&viewer_cookie=6123214d55df4849c6846b3db282f66f&description=Mal%20online%20terbesar%20Indonesia%2C%20tempat%20berkumpulnya%20toko%20%2F%20online%20shop%20terpercaya%20se%20Indonesia.%20Jual%20beli%20online%20semakin%20aman%20dan%20nyaman%20di%20Tokopedia. 464 0.203881 text/html application 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/989285595/?script=0&random=3619158664&ipr=y 76224 0.023722 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/free-toped.png 3168 0.006339 image/png image 1 0 0
GET dis.criteo.com dis.criteo.com/dis/rtb/google/cookiematch.aspx?id=&CriteoUserId=489aaa26-541a-418c-90d8-845ae3a7ec71&google_gid=CAESEOGwzxqbdFg_aDy4Cz-a9HI&google_cver=1&google_ula=913071,0 368 0.024826 image/gif application 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/100-square/product-1/2016/9/6/11888400/11888400_3a5be84e-ff92-49e9-ba76-d892649c49b4.jpg 1168 0.004600 image/jpeg image 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/100-square/product-1/2016/9/6/11888400/11888400_3b8cbbd2-ade7-49fb-bf58-afef34384813.jpg 2160 0.006138 image/jpeg image 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/989285595/?script=0&data=event_type%3Dtype_home%3Bpd1%3D0%3Bpd3%3D0%3Bpd5%3D0%3Bpd7%3D0%3Bpd30%3D0%3Bclc%3D0%3Busrc%3D0%3Bappier_siteid%3Dtokopedia.com&random=3775047479&ipr=y 85856 0.022716 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/100-square/product-1/2016/9/18/11633793/11633793_5dad8e2e-7233-4204-9d7e-86b7f6e9cf5f.jpg 3664 0.004831 image/jpeg image 1 0 0
GET www.facebook.com www.facebook.com/fr/u.php?p=474445595912814&m=489aaa26-541a-418c-90d8-845ae3a7ec71&t=2592000 384 0.163730 image/gif php 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1581271131&t=event&ni=1&_s=1&dl=https%3A%2F%2Fwww.tokopedia.com%2F&ul=en-gb&de=UTF-8&dt=Jual%20Beli%20Online%20Aman%20dan%20Nyaman%20-%20Tokopedia&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&ec=Error&ea=JavaScript%20Error&el=Script%20error.&_u=SCCAAAQKI~&jid=&cid=1933089191.1474424524&tid=UA-9801603-1&gtm=GTM-TN8CNF&cm0=gtm.errorUrl&cm1=gtm.errorLineNumber&z=1924437477 191856 0.019169 image/gif other 1 0 0
GET simage2.pubmatic.com simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMxNDYmdGw9MTI5NjAw&piggybackCookie=uid:489aaa26-541a-418c-90d8-845ae3a7ec71 985 0.034048 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/built/4b7017fd675bedc52cf30d2df12efebe.js 31664 0.011742 application/javascript javascript 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/100-square/product-1/2016/9/18/11633793/11633793_a333161f-f4a3-45ab-9042-d70e01b590fa.jpg 4688 0.007663 image/jpeg image 1 0 0
GET ap-sonar.sociomantic.com ap-sonar.sociomantic.com/js/2010-07-01/action/view?aid=tokopedia-id&fpc=6918711664554307039&rtb=true&v=adv2.06.1-29:1.1.0&rid=r013626567693427205 640 0.213260 application/javascript other 1 0 0
GET simage2.pubmatic.com simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMxNTEmdGw9MTI5NjAw&piggybackCookie=uid:489aaa26-541a-418c-90d8-845ae3a7ec71 860 0.030554 image/gif other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-9801603-1&cid=1933089191.1474424524&jid=343178441&_v=j46&z=632448976&ipr=y 448 0.017967 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/100-square/product-1/2016/9/16/10809784/10809784_fd3c3e7e-897d-4c5f-b8d3-8b6b0b0434af.jpg 9216 0.005337 image/jpeg image 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=1419424518349836&ev=PageView&dl=https%3A%2F%2Fwww.tokopedia.com%2F&rl=&if=false&ts=1474470538702&v=2.5.0 384 0.113125 image/gif other 1 0 0
GET www.tokopedia.com www.tokopedia.com/ajax/ticker-e4.pl 464 0.209704 text/html other 1 0 0
GET simage2.pubmatic.com simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI0MzQmdGw9NDMyMDA=&piggybackCookie=uid:489aaa26-541a-418c-90d8-845ae3a7ec71 983 0.019616 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/308/hot_product/2016/9/20/17/40/39/4645/mouse-wireless-logitech-m165.jpg 9200 0.026078 image/jpeg image 1 0 0
GET dis.criteo.com dis.criteo.com/dis/rtb/taboola/cookiematch.aspx?partner_uid=427d5782-bc48-4b9f-b7f5-f33eb9f305e2 368 0.026662 image/gif application 1 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=Jual%20Beli%20Online%20Aman%20dan%20Nyaman%20-%20Tokopedia&time=1474470538338&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=https%3A%2F%2Fwww.tokopedia.com%2F&random_number=1796833922&sess_cookie=30e8c1971574d4aebcf652b85d5&sess_cookie_flag=0&user_cookie=70fd0b781574a8cc96f9c49a0a3&user_cookie_flag=0&dynamic=true&domain=tokopedia.com&account=dGA7f1a4IQ0087&jsv=20130128&user_lang=en-GB 576 0.026607 image/gif image 1 0 0
GET dis.criteo.com dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=5300775311159085517 368 0.028177 image/gif application 1 0 0
GET bat.bing.com bat.bing.com/bat.js 656 0.023428 application/javascript javascript 1 0 0
GET www.tokopedia.com www.tokopedia.com/ajax/preorder.pl?action=preorder_popup 800 0.223576 text/plain other 1 0 0
GET d17m68fovwmgxj.cloudfront.net d17m68fovwmgxj.cloudfront.net/js/appier-track-v1.7.js 4624 0.012677 application/x-javascript javascript 1 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=Jual%20Beli%20Online%20Aman%20dan%20Nyaman%20-%20Tokopedia&time=1474470538191&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=https%3A%2F%2Fwww.tokopedia.com%2F&random_number=13474807038&sess_cookie=30e8c1971574d4aebcf652b85d5&sess_cookie_flag=1&user_cookie=70fd0b781574a8cc96f9c49a0a3&user_cookie_flag=0&dynamic=true&domain=tokopedia.com&account=dGA7f1a4IQ0087&jsv=20130128&user_lang=en-GB 576 0.028214 image/gif image 1 0 0
GET anylist.c.appier.net anylist.c.appier.net/t/G2qn?jsonparams=%7B%22t%22%3A%22type_home%22%2C%22content%22%3A%22%22%2C%22sent%22%3Atrue%7D&url=https%253A%252F%252Fwww.tokopedia.com%252F&site=tokopedia.com&tg=type_home&tg=FQ_1&tg=PD3_0&tg=PD5_0 240 0.306163 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/100-square/product-1/2016/6/20/1132825/1132825_9d1bb04e-9a9c-4662-970d-fd17db0a812c.jpg 3200 0.027014 image/jpeg image 1 0 0
GET ums.adtech.de ums.adtech.de/mapuser?providerid=1019;userid=489aaa26-541a-418c-90d8-845ae3a7ec71 224 0.023420 image/gif other 0 0 0
GET secure.adnxs.com secure.adnxs.com/seg?add=5963000&t=1 2256 0.032855 application/javascript other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/footer/mobile-icon.png 3936 0.007609 image/png image 1 0 0
GET s7.adskom.com s7.adskom.com/postscribe.min.js 4736 0.014333 application/javascript javascript 1 0 0
GET secure.adnxs.com secure.adnxs.com/seg?add=4265195&t=1 2256 0.031121 application/javascript other 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=124944&nid=3974&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 2326 0.022406 image/gif php 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/308/hot_product/2016/9/19/17/11/26/2452/tas-gunung.jpg 5776 0.020064 image/jpeg image 1 0 0
GET ssp.adskom.com ssp.adskom.com/track/criteo/%5B%7B%22event%22%3A%22setAccount%22%2C%22account%22%3A20100%7D%2C%7B%22event%22%3A%22setHashedEmail%22%2C%22email%22%3A%22%22%7D%2C%7B%22event%22%3A%22setSiteType%22%2C%22type%22%3A%22d%22%7D%2C%7B%22event%22%3A%22viewHome%22%7D%5D 288 0.196547 text/javascript other 1 0 0
GET pulsa-api.tokopedia.com pulsa-api.tokopedia.com/prefix/list 928 0.608789 application/json other 1 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=Jual%20Beli%20Online%20Aman%20dan%20Nyaman%20-%20Tokopedia&time=1474470538335&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=https%3A%2F%2Fwww.tokopedia.com%2F&random_number=12988060571&sess_cookie=30e8c1971574d4aebcf652b85d5&sess_cookie_flag=0&user_cookie=70fd0b781574a8cc96f9c49a0a3&user_cookie_flag=0&dynamic=true&domain=tokopedia.com&account=dGA7f1a4IQ0087&jsv=20130128&user_lang=en-GB 576 0.010238 image/gif image 1 0 0
GET 5877216.fls.doubleclick.net 5877216.fls.doubleclick.net/activityi;src=5877216;type=invmedia;cat=e0qdd9do;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=9419330402743.072? 25408 0.014304 text/html other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/recharge/widget/banner-390x120-v11.jpg 29024 0.004520 image/jpeg image 1 0 0
GET cdn.siftscience.com cdn.siftscience.com/s.js 18288 0.014957 application/javascript javascript 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/aman-02.png 2544 0.005591 image/png image 1 0 0
GET ade.clmbtech.com ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=489aaa26-541a-418c-90d8-845ae3a7ec71 272 0.160304 image/jpeg text 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/c2/14059479/cs.js 288 0.047071 application/x-javascript javascript 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/transparan-01.png 3840 0.005312 image/png image 1 0 0
GET s3.amazonaws.com s3.amazonaws.com/projectsetting/30045/la8jnjksma8jn8rhq14us9h4jlv8yhk47l54fjslv4.json?v1=1474470538853 1744 0.082817 application/json text 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/banner/2016/9/15/5977291/5977291_169b332c-1c6a-4749-b536-7dbb0cab3099.jpg 42992 0.008521 image/jpeg image 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/banner/2016/9/16/513086/513086_6c92e6d2-7e92-4dc6-80bf-78ee2850dfe6.jpg 43568 0.047959 image/jpeg image 1 0 0
GET s3.amazonaws.com s3.amazonaws.com/dpnapi/30045/la8jnjksma8jn8rhq14us9h4jlv8yhk47l54fjslv4.json?v1=1474470538853 736 0.085468 application/json text 1 0 0
GET d22vyp49cxb9py.cloudfront.net d22vyp49cxb9py.cloudfront.net/v2/boutapiv2.2-min.css 39328 0.052730 text/css css 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/footer/toped.png 7856 0.005712 image/png image 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/shop-banner.png 10016 0.005569 image/png image 1 0 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=538064&ev=489aaa26-541a-418c-90d8-845ae3a7ec71 1408 0.018166 image/gif other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/308/hot_product/2016/9/16/17/24/7/4486/sleeping-bag.jpg 7008 0.005418 image/jpeg image 1 0 0
GET www.facebook.com www.facebook.com/tr?id=678993718821476&ev=PageView 10448 0.163891 image/gif other 1 0 0
GET ssp.adskom.com ssp.adskom.com/cookie/sync?appnexus=5300775311159085517 784 0.297731 image/gif other 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=13748&nid=2620&put=&expires= 2738 0.034651 image/gif php 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-9801603-1&cid=1933089191.1474424524&jid=1698452123&_v=j46&z=204237058&ipr=y 26128 0.057400 image/gif other 1 0 0
GET dex20.deqwas.net dex20.deqwas.net/tokopediacom/scripts/x.js?noCache=409575 5904 0.220394 application/javascript javascript 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/100-square/product-1/2016/6/8/7104418/7104418_24a7da7a-4d32-4dec-85f7-ed9bde680f27.jpg 4400 0.006066 image/jpeg image 1 0 0
GET widget.as.criteo.com widget.as.criteo.com/event?a=20100&v=4.0.0&p0=e%3Dce%26m%3D&p1=e%3Dexd%26site_type%3Dd&p2=e%3Dvh&p3=e%3Ddis&adce=1 1232 0.541331 application/x-javascript other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/built/10a62cf189ba32a36780e4214756b7be.css 42560 0.023955 text/css css 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/attachment/2016/9/1/864692/864692_99f73349-14da-4dd6-b7e4-afad5aef214b.jpg 85712 0.042027 image/jpeg image 1 0 0
GET secure.adnxs.com secure.adnxs.com/pxj 800 0.033723 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/100-square/product-1/2016/5/19/9370179/9370179_b319c964-8fa5-479c-aad9-51191ec60b16.jpg 7088 0.020679 image/jpeg image 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/banner/2016/9/15/5977291/5977291_d46342af-afb0-4541-825f-fd8c5773011b.jpg 39280 0.025149 image/jpeg image 1 0 0
GET ad.360yield.com ad.360yield.com/match?ul_cb=1&external_user_id=FjeR5pqAgWgYdKYKtqN0yfIV8UkRcwE2&publisher_dsp_id=63&expiration=30 1872 0.023926 image/gif other 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/src=5280210;type=invmedia;cat=hteo1zv2;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=8872229820117.354? 73392 0.007649 image/gif other 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=124946&nid=3976&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 2797 0.038563 image/gif php 1 0 0
GET static.criteo.net static.criteo.net/js/ld/ld.js 4608 0.014746 text/javascript javascript 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/newtkpd/dv3-sprite2.png 33952 0.005962 image/png image 1 0 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/ec.js 448 0.048150 text/javascript javascript 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/built/e4bbfa656dabd2c963a14c3aa14db6eb.js 1024 0.024073 application/javascript javascript 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/banner/2016/9/15/5978490/5978490_ad48f8be-426d-4fe8-83fb-8e4592827a1e.jpg 41648 0.008137 image/jpeg image 1 0 0
GET d-cache.microadinc.com d-cache.microadinc.com/js/blade_track_gl.js 9335 0.003886 application/javascript javascript 0 0 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=5294797&Ver=2&mid=6bc8c6ba-2eae-2958-c622-01f4b8b76294&evt=pageLoad&lt=2331&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Jual%20Beli%20Online%20Aman%20dan%20Nyaman%20-%20Tokopedia&p=https%3A%2F%2Fwww.tokopedia.com%2F&r=&rn=170669 288 0.027669 text/plain other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/944142328/?script=0&random=3866917263&ipr=y 26048 0.022612 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/308/hot_product/2016/9/19/17/12/59/4442/waistbag.jpg 12432 0.019697 image/jpeg image 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/banner/2016/9/16/5977291/5977291_d37078f8-8901-481e-9765-e77f3571a689.jpg 39856 0.025194 image/jpeg image 1 0 0
GET www.tokopedia.com www.tokopedia.com/ 9504 0.496484 text/html other 1 0 0
GET frl.c.appier.net frl.c.appier.net/rdr 240 0.484733 image/gif other 1 0 0
GET ssp.adskom.com ssp.adskom.com/ak-kw.js 1152 0.192468 application/javascript javascript 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/banner/2016/9/19/5977291/5977291_aac411e9-be21-426b-a893-05364a2324ee.jpg 39456 0.031730 image/jpeg image 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/308/hot_product/2016/9/16/17/34/23/3508/samyang-ramen.jpg 14928 0.005223 image/jpeg image 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 2703 0.038610 image/gif php 1 0 0
GET ssp.adskom.com ssp.adskom.com/ak-dco.js 5184 0.194572 application/javascript javascript 1 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072953&val=489aaa26-541a-418c-90d8-845ae3a7ec71&c=us 368 0.016064 image/gif other 1 0 0
GET secure.adnxs.com secure.adnxs.com/setuid?entity=52&code=489aaa26-541a-418c-90d8-845ae3a7ec71&seg=1005440 1472 0.037675 image/gif other 1 0 0
GET anylist.c.appier.net anylist.c.appier.net/r/G2qn?url=https%3A%2F%2Fwww.tokopedia.com%2F&referer=&ssid=VFmLPXzMHLLwDkZY0RFs3T&sessidx=2&siteuid=96j1vETLaMSwAndV&appier_utmz={}&_t=1474470538881&_tz=1&tv=1.12.2&site=tokopedia.com 320 0.296006 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/fonts/Tokopedia.woff?v=3.3.4 87520 0.007053 application/octet-stream font 1 0 0
GET pulsa-api.tokopedia.com pulsa-api.tokopedia.com/operator/list 1104 0.553818 application/json other 1 0 0
GET www.facebook.com www.facebook.com/tr?id=678993718821476&ev=type_home&dl=https%253A%252F%252Fwww.tokopedia.com%252F&rl=&if=false&ts=1474470538896&cd[pd1]=0&cd[pd3]=0&cd[pd5]=0&cd[pd7]=0&cd[pd30]=0&cd[clc]=0&cd[usrc]=0&cd[appier_siteid]=tokopedia.com 384 0.105997 image/gif other 1 0 0
GET mojito.tokopedia.com mojito.tokopedia.com/api/v1/slides?page[size]=25&filter[device]=1&filter[target]=65535&filter[state]=1&filter[expired]=0 2144 0.263105 application/json other 1 0 0
GET ssp.adskom.com ssp.adskom.com/tags/third-party-async/ODg3MTMxNjUtMzgxOC00ZDU2LWE3NjAtNjY3OWNiMjA5N2Vm 1616 0.220057 text/javascript other 1 0 0
GET simage2.pubmatic.com simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMxNDgmdGw9MTI5NjAw&piggybackCookie=uid:489aaa26-541a-418c-90d8-845ae3a7ec71 860 0.026317 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET pulsa-api.tokopedia.com pulsa-api.tokopedia.com/product/list 6096 0.325595 application/json other 1 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/308/hot_product/2016/9/20/17/55/8/318724/xiaomi-wifi-range-extender.jpg 7600 0.008183 image/jpeg image 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/b?c1=2&c2=14059479&ns__t=1474470541067&ns_c=UTF-8&c8=Jual%20Beli%20Online%20Aman%20dan%20Nyaman%20-%20Tokopedia&c7=https%3A%2F%2Fwww.tokopedia.com%2F&c9= 288 0.162368 text/plain other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/cache/308/hot_product/2016/9/16/21/45/23/318724/kaktus.jpg 4128 0.023666 image/jpeg image 1 0 0
GET ssp.adskom.com ssp.adskom.com/tags/third-party-async/ZDMyYjIyZGItZjcwOS00NmZiLTk5YzktMmM0Yzc1OTA1NDY3 1632 0.191323 text/javascript other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/958653505/?script=0&random=2976461686&ipr=y 26240 0.005685 image/gif other 1 0 0
GET ecs7.tokopedia.net ecs7.tokopedia.net/fonts/Tokopedia.ttf?v=3.3.4 0 0.007053  other 0 0 1
GET ecs7.tokopedia.net ecs7.tokopedia.net/img/banner/2016/9/15/5978490/5978490_d7f1721b-5924-4ff8-b186-548e8f6f8630.jpg 46976 0.063112 image/jpeg image 1 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=775&frame_width=934&iframe=0&title=Jual%20Beli%20Online%20Aman%20dan%20Nyaman%20-%20Tokopedia&time=1474470546340&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=https%3A%2F%2Fwww.tokopedia.com%2F&random_number=752179979&sess_cookie=30e8c1971574d4aebcf652b85d5&sess_cookie_flag=0&user_cookie=70fd0b781574a8cc96f9c49a0a3&user_cookie_flag=0&dynamic=true&domain=tokopedia.com&account=dGA7f1a4IQ0087&jsv=20130128&user_lang=en-GB 576 0.049899 image/gif image 1 0 0
GET simage2.pubmatic.com simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMxNDQmdGw9MTI5NjAw&piggybackCookie=uid:489aaa26-541a-418c-90d8-845ae3a7ec71 860 0.023262 image/gif other 1 0 0
GET accounts.tokopedia.com accounts.tokopedia.com/authorize?response_type=code&client_id=1001&state=eyJyZWYiOiJodHRwczovL3d3dy50b2tvcGVkaWEuY29tLyIsInV1aWQiOiJmODc2YWVjMC05NmZjLTQ2ZTMtOGI1ZS1lYzVlYTIyOTkwZTciLCJ0aGVtZSI6ImlmcmFtZSIsInAiOiJodHRwczovL3d3dy50b2tvcGVkaWEuY29tLyJ9&redirect_uri=https%3A%2F%2Faccounts.tokopedia.com%2Fappauth%2Fcode&p=https://www.tokopedia.com/&contactus=&theme=iframe 4374 0.398152 text/html other 0 0 1
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nu522&tw_sale_amount=undefined&tw_order_quantity=undefined&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels 1280 0.146786 application/javascript other 1 0 0
GET x.bidswitch.net x.bidswitch.net/sync?dsp_id=46&user_id=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 432 0.076622 image/gif other 1 0 0
GET d-track.send.microadinc.com d-track.send.microadinc.com/bl_track_with_gcm.cgi?co_account_id=10978&group=&country_id=2&ver=2.1.0&referrer= 400 0.986621 text/plain other 1 0 0
GET sync.ad-stir.com sync.ad-stir.com/?symbol=CRITEO&uid=489aaa26-541a-418c-90d8-845ae3a7ec71 608 0.456316 image/gif other 1 0 0
GET ace.tokopedia.com ace.tokopedia.com/v1/recent_search?unique_id=cc213894bd7c4bc0b875ef49c17c8622&_=1474470537984 288 0.584150 application/json other 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/b?c1=2&c2=14059479&ns__t=1474470538313&ns_c=UTF-8&c8=Jual%20Beli%20Online%20Aman%20dan%20Nyaman%20-%20Tokopedia&c7=https%3A%2F%2Fwww.tokopedia.com%2F&c9= 448 0.302334 text/plain other 1 0 0
