method hostname url size time mimetype exttype tls cached estimate
GET www.bing.com www.bing.com/th?id=OPN.RTNews_U6FsDU7ZJrB50v58OFyTdQ&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 3310 0.012156 image/jpeg other 0 0 0
GET a4.bing.com a4.bing.com/fd/ls/l?IG=9A721B83311F4AB5B9E9CAF0AC7663F8&TYPE=Event.ClientInst&DATA=%5B%7B%22T%22%3A%22CI.Init%22%2C%22FID%22%3A%22CI%22%2C%22Name%22%3A%22Base%22%2C%22TS%22%3A1474461413100%7D%2C%7B%22Time%22%3A932%2C%22T%22%3A%22CI.Latency%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22ImageStart%22%2C%22TS%22%3A1474461413100%7D%2C%7B%22Time%22%3A189%2C%22T%22%3A%22CI.Latency%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22Image%22%2C%22TS%22%3A1474461413290%7D%2C%7B%22Time%22%3A1198%2C%22T%22%3A%22CI.Latency%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22CarouselStart%22%2C%22TS%22%3A1474461413366%7D%2C%7B%22Time%22%3A103%2C%22T%22%3A%22CI.Latency%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22Carousel%22%2C%22TS%22%3A1474461413469%7D%5D 275 0.041609 unknown other 0 0 0
GET www.bing.com www.bing.com/sa/8_1_2_5119847/HpbCarouselHeaderPopup.js 23110 0.013483 application/x-javascript javascript 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_0xV92Gz_8cdjHWG4bGy9_A&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 4083 0.090150 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_L6o9RUjKHyDnpPzrVp05FQ&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 3193 0.013201 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_R41euxaSW7m1K7AsJ0lElg&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 5103 0.017848 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/s/a/hpc18.png 6900 0.004708 image/png image 0 0 0
GET www.bing.com www.bing.com/rms/Framework/jc,nj/a5303fc7/b00db7db.js?bu=rms+answers+BoxModel+config.instant%2ccore%2ccore%24viewport%2ccore%24layout%2ccore%24metrics%2cmodules%24mutation%2cmodules%24error%2cmodules%24network%2cmodules%24cursor%2cmodules%24keyboard%2cmodules%24bot 18582 0.007446 application/x-javascript javascript 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews__Z7MciK51U7Y6Ie9HYKXOA&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 3869 0.115339 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_-sPSz2tmaDhauRgOHKpltg&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 4420 0.023733 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_QsjDNDQBLUMRsxoCCp2_xA&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 2741 0.018898 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&nc=1474461413294&pid=hp&video=1 860 0.029677 application/json application 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_cFAuLQPQnpzQj8rEKqoGAw&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 5395 0.113977 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_xFzE4TmNiLmuxC7gMPLVdg&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 3013 0.037978 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_N6oQ8vvoFeSxcPFslSXntw&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 3841 0.029307 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_-aHikswajZz4IHKovw1_GQ&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 4579 0.031508 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_aDmdP4YKLFl9JIR5Ox9_8g&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 4096 0.015006 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_7GqEx18jyglfY2q26rGbxg&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 2875 0.009249 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_acIaYOBJWlx0iUDoNtU_hg&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 4192 0.090614 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/sa/8_1_2_5119847/HPImgVidViewer_c.js 15925 0.060764 application/x-javascript javascript 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_REUN9J2UGOMpHVx-uvgxTA&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 3504 0.018827 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_cQJ4tqfvPMln84GvF501Yg&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 4341 0.037889 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/rms/rms%20answers%20Identity%20Blue$BlueIdentityHeader/jc,nj/f71a0356/5167a640.js 1345 0.005923 application/x-javascript javascript 0 0 0
GET www.bing.com www.bing.com/ 32285 0.045714 text/html other 0 0 0
POST www.bing.com www.bing.com/fd/ls/lsp.aspx 293 0.009506 unknown application 0 0 0
GET www.bing.com www.bing.com/notifications/render?bnptrigger=%7B%22PartnerId%22%3A%22HomePage%22%2C%22IID%22%3A%22SERP.2000%22%2C%22Attributes%22%3A%7B%22RawRequestURL%22%3A%22%2F%22%7D%7D&IG=9A721B83311F4AB5B9E9CAF0AC7663F8&IID=SERP.2000 361 0.062242 text/html other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_abRzXoRmmZtBK2XyujxIAA&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 4125 0.025025 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_0GOmElb7HwRtqG5hSAoqeQ&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 4657 0.014610 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/rms/AutoSug/jc,nj/6caa9a37/00b59493.js?bu=rms+answers+AutoSuggest+Modules%24Service%2cWeb%24Utils%2cWeb%24EventRegisterer%2cWeb%24EventRegistration%2cWeb%24History%2cEmpty%2cEmpty%2cWeb%24WebCore%2cWeb%24DataProvider%2cEmpty%2cEmpty%2cWeb%24Canvas%2cWeb%24Layout%2cWeb%24SearchForm%2cWeb%24Ghosting%2cEmpty%2cWeb%24PrefixThrottling%2cEmpty%2cEmpty%2cEmpty%2cEmpty%2cWeb%24Init 40736 0.042286 application/x-javascript javascript 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_m6uzK4duPbxxxSFdHmJPTQ&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 3721 0.017912 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/az/hprichbg/rb/Castelmezzano_EN-GB11750585825_1920x1080.jpg 346597 0.004212 image/jpeg image 0 0 0
POST www.bing.com www.bing.com/fd/ls/lsp.aspx? 293 0.007969 unknown application 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_AtvySMbvrC66Ha4nE9NiTQ&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 3271 0.009202 image/jpeg other 0 0 0
GET az29176.vo.msecnd.net az29176.vo.msecnd.net/videocontent/EnglishWoodland_CheshireUK_FF_768_HD_EN-GB118703154.jpg 324720 0.029971 image/jpeg image 0 0 0
GET www.bing.com www.bing.com/Passport.aspx?popup=1 639 0.029266 text/html application 0 0 0
GET www.bing.com www.bing.com/rms/Shared.Bundle/jc,nj/c2ef0e2e/8d1cdd6d.js?bu=rms+serp+Shared%24shared_c.source%2cShared%24env.override.source%2cShared%24event.custom.fix_c.source%2cShared%24event.native_c.source%2cShared%24onHTML_c.source%2cShared%24dom_c.source%2cShared%24cookies_c.source%2cShared%24XHRPrefetch%24rmsajax_c.source%2cShared%24ClientInstV2%24ClientInstConfigSeparateOfflineQueue.source%2cShared%24clientinst_c.source%2cShared%24replay_c.source%2cAnimation_c.source%2cfadeAnimation_c.source%2cShared%24framework_c.source 11667 0.004958 application/x-javascript javascript 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_-OCK5G-HXnDmsun_OukcGA&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 2965 0.020745 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/fd/ls/l?IG=9A721B83311F4AB5B9E9CAF0AC7663F8&Type=Event.CPT&DATA={%22pp%22:{%22S%22:%22L%22,%22FC%22:-1,%22BC%22:-1,%22SE%22:-1,%22TC%22:-1,%22H%22:36,%22BP%22:108,%22CT%22:113,%22IL%22:1},%22ad%22:[-1,-1,934,796,934,796,0]}&P=SERP&DA=DB5 243 0.009792 unknown other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_dZb8gvjhgOUn4cFHOdiVOA&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 3365 0.092240 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_Umb6DNTlNZF4I6bbagmIfA&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 3629 0.091353 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/hpm?IID=SERP.1000&IG=9A721B83311F4AB5B9E9CAF0AC7663F8 4421 0.084713 text/html other 0 0 0
GET www.bing.com www.bing.com/th?id=OPN.RTNews_ER4U1DRdP0rIXYn3gv-Gcg&w=150&h=75&c=7&rs=2&qlt=80&cdv=1&pid=News 4716 0.011708 image/jpeg other 0 0 0
GET www.bing.com www.bing.com/rms/rms%20answers%20Identity%20SnrWindowsLiveConnectBootstrap/jc,nj/8e462492/c76620da.js 526 0.006146 application/x-javascript javascript 0 0 0
GET www.bing.com www.bing.com/fd/ls/l?IG=9A721B83311F4AB5B9E9CAF0AC7663F8&Type=Event.PPT&DATA={%22S%22:25,%22E%22:552,%22T%22:0,%22I%22:0,%22N%22:{%22H%22:{%22S%22:173,%22E%22:545,%22T%22:1}},%22M%22:{}}&P=SERP&DA=DB5 243 0.038774 unknown other 0 0 0
GET www.bing.com www.bing.com/rms/rms%20answers%20Identity%20Blue$BlueIdentityDropdownBootStrap/jc,nj/2ce16c4e/b4de9387.js 1573 0.004647 application/x-javascript javascript 0 0 0
