method hostname url size time mimetype exttype tls cached estimate
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted11.svg 1026 0.077625 image/svg image 0 0 0
GET www.cdn.whatsapp.net www.cdn.whatsapp.net/img/v4/whatsapp-logo.svg?v=2d30353 4899 0.078798 image/svg+xml other 0 0 1
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted7.svg 1352 0.077414 image/svg image 0 0 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/stylesheet.css 277 0.088331 text/css css 0 0 0
GET www.cdn.whatsapp.net www.cdn.whatsapp.net/img/v4/feature-3.png?v=2d30353 170608 0.075741 image/png other 0 0 1
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j47&a=346592566&t=pageview&_s=1&dl=http%3A%2F%2Fwww.whatsapp.com%2F&ul=en-gb&de=UTF-8&dt=WhatsApp&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_u=AACAAAQAI~&jid=1975460657&cid=824811837.1449596960&tid=UA-8707243-1&_r=1&z=1831844138 35 0.008960 image/gif other 0 0 1
GET www.cdn.whatsapp.net www.cdn.whatsapp.net/img/v4/icon-wp.svg 1616 0.076644 image/svg+xml image 1 0 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/security_edge.js 9927 0.076701 text/javascript javascript 0 0 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en 2500 0.075940 text/html other 0 0 1
GET www.cdn.whatsapp.net www.cdn.whatsapp.net/img/v4/icon-iphone.svg 2368 0.078798 image/svg+xml image 1 0 0
GET www.cdn.whatsapp.net www.cdn.whatsapp.net/img/v4/icon-desktop.svg 1632 0.075741 image/svg+xml image 1 0 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted9.svg 900 0.079209 image/svg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted3.svg 911 0.075294 image/svg image 0 0 0
GET www.cdn.whatsapp.net www.cdn.whatsapp.net/js/v4/jquery-1.12.2.min.js 98464 0.080491 text/javascript javascript 1 0 0
GET www.whatsapp.com www.whatsapp.com/ 32596 0.086327 text/html other 0 0 0
GET www.cdn.whatsapp.net www.cdn.whatsapp.net/img/v4/icon-android.svg 4208 0.079908 image/svg+xml image 1 0 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted8.svg 897 0.079589 image/svg image 0 0 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted5.svg 1063 0.077415 image/svg image 0 0 0
GET www.cdn.whatsapp.net www.cdn.whatsapp.net/img/v4/home-phone-mobile.png?v=2d30353 72953 0.079908 image/png other 0 0 1
GET www.cdn.whatsapp.net www.cdn.whatsapp.net/css/v4/style.build.css?v=2d30353 48723 0.157208 text/css other 0 0 1
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted10.svg 1025 0.078121 image/svg image 0 0 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/edge_includes/edge.6.0.0.min.js 104675 0.089527 text/javascript javascript 0 0 0
