method hostname url size time mimetype exttype tls cached estimate
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6177433&comscorekw=fandom&ns__t=1474465676482&ns_c=UTF-8&cv=3.1&c8=Fandom%20powered%20by%20Wikia&c7=http%3A%2F%2Fwww.wikia.com%2Ffandom&c9= 252 0.004058 unknown other 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/09/Fandom_Hero-800x450.jpg 68396 0.024690 image/jpeg image 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/store-googleplay.svg 3262 0.068088 image/svg image 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/07/Marvel-Studios-Doctor_Strange-800x450.jpg 56365 0.022723 image/jpeg image 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/icon-fandom.svg 1573 0.060339 image/svg image 0 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaTXOeevnggtGosJ60D5ftDpA6ahbxerxr44b3Jjvwg_AGoURk4P-m8WIhPmyu1DR1zk9PjQWVHFv5wAvKdne7lB5qYCRw 254 0.016857 text/html other 0 0 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTExMTMmdGw9NDMyMDA=&piggybackCookie=XGidjAxvydhEasyNXWyH3FppntBEaJrQDTuk7Xxd 969 0.013654 image/gif other 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET wfpscripts.webspectator.com wfpscripts.webspectator.com/ws-4.4.37.js 22922 0.087474 application/javascript javascript 0 0 0
GET cdn.krxd.net cdn.krxd.net/ctjs/controltag.js.01dd36c43570ed9495914437d912eb74 70751 0.047074 application/javascript other 0 0 0
GET srv-2016-09-21-13.pixel.parsely.com srv-2016-09-21-13.pixel.parsely.com/plogger/?rand=1474465676795&idsite=fandom.wikia.com&url=http%3A%2F%2Fwww.wikia.com%2Ffandom&urlref=&screen=1440x900%7C1375x876%7C24&data=%7B%22parsely_uuid%22%3A%221e2014aa-c4e0-4500-8282-9005e8dd81a0%22%2C%22parsely_site_uuid%22%3A%22598a5c17-1ad5-4947-804d-0c2781f957c8%22%7D&sid=2&surl=http%3A%2F%2Fwww.wikia.com%2Ffandom&sref=&sts=1474465676779&slts=1474421302793&title=Fandom+powered+by+Wikia&date=Wed+Sep+21+2016+14%3A47%3A56+GMT%2B0100+(BST)&action=pageview 229 0.079654 image/gif other 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=22153319&ns__t=1474465676726&ns_c=UTF-8&ns_if=1&cv=3.1&c8=&c7=http%3A%2F%2Fwww.wikia.com%2Ffandom&c9=http%3A%2F%2Fwww.wikia.com%2Ffandom 252 0.005352 unknown other 0 0 0
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/jload?anId=9061&campId=300x600&pubId=28000692&chanId=180446172&placementId=225570732&pubCreative=108397004892&pubOrder=476698332&custom=bottom&custom2=BOTTOM_BOXAD&custom3=gpt 41855 0.031932 text/plain other 0 0 0
GET static.parsely.com static.parsely.com/p.js 3403 0.022222 application/x-javascript javascript 0 0 0
GET wfpscripts.webspectator.com wfpscripts.webspectator.com/ws-ad.js 8003 0.082507 application/javascript javascript 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/09/Mafia-III-Hero-Keyart-400x225.jpg 18451 0.021093 image/jpeg other 0 0 1
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=848769791;a=p-HGAVM7nQJ_sep;fpan=0;fpa=P0-1522514689-1474421301868;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474465677314;tzo=-60;ref=;url=http%3A%2F%2Fwww.wikia.com%2Ffandom;ogl=locale.en_US%2Ctype.website%2Ctitle.Fandom%20-%20Wikia%2Cdescription.The%20Home%20of%20Fandom%20and%20the%20largest%20entertainment%20fan%20site%20in%20the%20world%252E%20It%20is%20th%2Csite_name.Fandom%20powered%20by%20Wikia%2Cimage.http%3A%2F%2Ffandom%252Ewikia%252Ecom%2Fwp-content%2Fuploads%2F2016%2F01%2Ffandom_default_og_img%252Epng 287 0.004314 image/gif other 0 0 0
GET srv-2016-09-21-13.config.parsely.com srv-2016-09-21-13.config.parsely.com/config/fandom.wikia.com 807 0.078851 text/javascript other 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/08/Nintendo_TopicCard_Pokemon-Sun-and-Moon-update-800x450.jpg 52335 0.021055 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1153178028&t=pageview&_s=1&dl=http%3A%2F%2Fwww.wikia.com%2Ffandom&ul=en-gb&de=UTF-8&dt=Fandom%20powered%20by%20Wikia&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=SACAAEQAM~&jid=1197548198&cid=235404643.1474421301&tid=UA-32132943-1&_r=1&z=212487082 373 0.052343 image/gif other 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/logo-fandom-white.svg 2102 0.068828 image/svg image 0 0 0
GET ortc-prd.realtime.co ortc-prd.realtime.co/server/2.1/?guid=4219aeb4-576a-e71f-190f-00243453260c&appkey=R60tcQ 234 0.079840 text/javascript other 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET wfpscripts.webspectator.com wfpscripts.webspectator.com/bootstrap/ws-E3CFFE88.js 1753 0.090514 application/x-javascript javascript 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/09/demiguise_fantasticbeasts-800x450.jpg 59041 0.042010 image/jpeg image 0 0 0
GET wsc1_1.webspectator.com wsc1_1.webspectator.com/adunitMapping?eaup=/5441/wka.fandom/_home/HOME_BOTTOM_BOXAD&eolid=225570732&eci=108397004892&w=300&h=600&wsRotSlot=&isda=0 700 0.080065 text/javascript other 0 0 0
GET wsc1.webspectator.com wsc1.webspectator.com/init?appId=E3CFFE88&h=http%3A%2F%2Fwww.wikia.com%2Ffandom&t=1474465676684 1993 0.097784 application/javascript other 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/tagline-powered-by-wikia.svg 2984 0.016664 image/svg image 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-71552437-1&cid=235404643.1474421301&jid=1279831391&_v=j46&z=1208090862 13552 0.071938 image/gif other 1 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/scripts/main.js?ver=1474390854 47699 0.010653 application/x-javascript javascript 0 0 0
GET static.parsely.com static.parsely.com/code/ptrack-v0.6.0-engaged-time_slots.js 13348 0.038184 application/x-javascript javascript 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/08/Telltale-Batman_Logo_Inline_White_FPO-400x76.png 3569 0.043674 image/png image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/logo-fandom.svg 2098 0.021093 image/svg image 0 0 0
GET cdn.optimizely.com cdn.optimizely.com/js/4228485597.js 66678 0.004890 text/javascript javascript 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/07/Pokemon-Sun-Moon_Hero_Tapu-Komala-update-V2-800x450.jpg 88465 0.023667 image/jpeg image 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/logo-fandom-tagline.svg 4356 0.025093 image/svg image 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=1464221659299840&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809134%2C108809145%2C108809137&sc=0&sfv=1-0-4&iu_parts=5441%2Cwka.fandom%2C_home%2CHOME_BOTTOM_BOXAD&enc_prev_ius=%2F0%2F1%2F2%2F3&prev_iu_szs=300x250%7C300x600%7C300x1050&prev_scp=pos%3DBOTTOM_BOXAD%26src%3Dgpt%26loc%3Dbottom%26wsi%3Dfxh1&eri=1&cust_params=vertical%3Dhome%26post_id%3D-1%26kuid%3Dq3ossyb6u%26lang%3Den%26host%3Dwww.wikia.com%26skin%3Dfandom_desktop&cookie=ID%3Dd85dedb4f5361191%3AT%3D1474421300%3AS%3DALNI_MYY1rfUTEZ4aGv-0cgy0nVeOLsGKg&lmt=1474462076&dt=1474465676455&cc=7&frm=20&biw=919&bih=811&oid=2&adks=2457744271&gut=v2&ifi=3&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fwww.wikia.com%2Ffandom&dssz=31&icsg=2147516416&std=0&vrg=95&vrp=95&ga_vid=235404643.1474421301&ga_sid=1474465676&ga_hid=1153178028 90080 0.442559 text/javascript other 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/jload?anId=9061&campId=300x600&pubId=28000692&chanId=180403572&placementId=225570732&pubCreative=108397005612&pubOrder=476698332&custom=top&custom2=TOP_BOXAD&custom3=gpt 41851 0.019787 text/plain other 0 0 0
GET www.wikia.com www.wikia.com/wp-content/themes/upstream/dist/ooyala/fonts/OpenSans.woff 0 0.010000  other 0 0 1
GET wsc1_1.webspectator.com wsc1_1.webspectator.com/adunitMapping?eaup=/5441/wka.fandom/_home/HOME_TOP_BOXAD&eolid=225570732&eci=108397005612&w=300&h=600&wsRotSlot=&isda=0 700 0.086725 text/javascript other 0 0 0
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/mon?anId=9061&campId=300x600&pubId=28000692&chanId=180446172&placementId=225570732&pubCreative=108397004892&pubOrder=476698332&custom=bottom&custom2=BOTTOM_BOXAD&custom3=gpt&adsafe_url=http%3A%2F%2Fwww.wikia.com%2Ffandom&adsafe_type=abcedq&adsafe_jsinfo=,id:39e3f275-f6c3-eee9-d69d-3fac279aa21b,c:oX1cdc,sl:outOfView,em:true,fr:true,mn:app06ami,pt:1-5-15,wc:65.24.934.811,ac:85.11130.300.600,am:i,cc:65.24.300.0,piv:0,obst:0,th:0,reas:l,cmps:1,br:c,fv:11.2.202,bv:na,dm:na,abv:na,an:n,fm:pXrBIvs+111|112|113|12|13*.9061|131|132|133|14,idMap:13*,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:1,uf:0,tt:jload,et:85,oid:00653052-8002-11e6-ae61-00259086bbca,v:1.180.0,sp:0,ct:246,dtm:i,gtpl:0,wr:934.811,sr:1440.900,mf:226445081,ov:0 310 0.010300 image/gif other 0 0 0
GET wfpscripts.webspectator.com wfpscripts.webspectator.com/ortc-2.1.24.js 19319 0.078547 application/javascript javascript 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/03/Games_TopicCard_No-Mans-Sky-walker-825x510.jpg 79180 0.029111 image/jpeg image 0 0 0
GET platform.twitter.com platform.twitter.com/widgets.js 33315 0.011227 application/javascript javascript 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/icon-sign-in-gray.svg 1555 0.023722 image/svg image 0 0 0
GET pixel.adsafeprotected.com pixel.adsafeprotected.com/mon?anId=9061&campId=300x600&pubId=28000692&chanId=180403572&placementId=225570732&pubCreative=108397005612&pubOrder=476698332&custom=top&custom2=TOP_BOXAD&custom3=gpt&adsafe_url=http%3A%2F%2Fwww.wikia.com%2Ffandom&adsafe_type=abcedq&adsafe_jsinfo=,id:fa0d5ca3-435e-440c-5999-a0808f46e092,c:oX1c6o,sl:outOfView,em:true,fr:true,mn:app01ami,pt:1-5-15,wc:65.24.934.811,ac:114.4064.300.600,am:i,cc:65.24.300.0,piv:0,obst:0,th:0,reas:l,cmps:1,br:c,fv:11.2.202,bv:na,dm:na,abv:na,an:n,fm:pXrBIoX+11*.9061|111|112|113|12|13|14,idMap:11*,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:1,uf:0,tt:jload,et:67,oid:0026a020-8002-11e6-81e8-00259086cc16,v:1.180.0,sp:0,ct:228,dtm:i,gtpl:0,wr:934.811,sr:1440.900,mf:-1598397430,ov:0 310 0.011688 image/gif other 0 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=538441804;a=p-HGAVM7nQJ_sep;fpan=0;fpa=P0-1522514689-1474421301868;ns=1;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474465676730;tzo=-60;ref=http%3A%2F%2Fwww.wikia.com%2Ffandom;url=http%3A%2F%2Fwww.wikia.com%2Ffandom;ogl= 287 0.009189 image/gif other 0 0 0
GET srv-2016-09-21-13.pixel.parsely.com srv-2016-09-21-13.pixel.parsely.com/plogger/?rand=1474465687315&idsite=fandom.wikia.com&url=http%3A%2F%2Fwww.wikia.com%2Ffandom&urlref=&screen=1440x900%7C1375x876%7C24&data=%7B%22parsely_uuid%22%3A%221e2014aa-c4e0-4500-8282-9005e8dd81a0%22%2C%22parsely_site_uuid%22%3A%22598a5c17-1ad5-4947-804d-0c2781f957c8%22%7D&sid=2&surl=http%3A%2F%2Fwww.wikia.com%2Ffandom&sref=&sts=1474465676779&slts=1474421302793&date=Wed+Sep+21+2016+14%3A48%3A07+GMT%2B0100+(BST)&action=heartbeat&inc=5 229 0.080280 image/gif other 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/09/Destiny-Featured-Rise-800x450.jpg 47308 0.020972 image/jpeg image 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/09/promo298661137-800x450.png 361609 0.016512 image/png image 0 0 0
GET vignette.wikia.nocookie.net vignette.wikia.nocookie.net/6b0cd445-363e-4f7d-a9e8-2abd0fd47dae 114105 0.007251 image/jpeg other 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET wsc1_1.webspectator.com wsc1_1.webspectator.com/initcb?appId=2251&vId=3AB4247433040748&dads=0&lts=1474421301934&nv=1&s=3477&res=1440x900&c=1&l=en&r=&sr=&ts=1474465676923&rs=0&h=http%3A%2F%2Fwww.wikia.com%2Ffandom&npv=1&ltsss=0&ltsvs=1474421301934 1219 0.079512 application/javascript other 0 0 0
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=9061&asId=fa0d5ca3-435e-440c-5999-a0808f46e092&tv={c:oX1c7E,pingTime:-2,time:143,type:a,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:1,slTimes:{i:0,o:143,n:0,pp:0,pm:0,gpp:0,gpm:0,gi:0,go:0,gn:143,fi:0,fo:0,fn:143},slEvents:[{sl:o,fsl:fn,gsl:gn,t:64,wc:65.24.934.811,ac:114.4064.300.600,am:i,cc:65.24.300.0,piv:0,obst:0,th:0,reas:l,cmps:1,bkn:{piv:[126~0],as:[125~300.600]}}],slEventCount:1,em:true,fr:true,uf:0,e:,tt:jload,dtt:0,fm:pXrBIoX+11*.9061|111|112|113|12|13|14,idMap:11*,pl:fgSw.4h2P.j6Z8.2iEo.wn4a.iBk7.m0Rk.kaoQ,pd:j6Z8.libflashplayer.so,slid:[google_ads_iframe_/5441/wka.fandom/_home/HOME_TOP_BOXAD_0,google_ads_iframe_/5441/wka.fandom/_home/HOME_TOP_BOXAD_0__container__,gpt-top-boxad],avgrn:0,sinceFw:73,readyFired:true}&br=c 223 0.011252 image/gif other 0 0 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/icon-sign-in-white.svg 1552 0.023588 image/svg image 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/09/3Gduepif0T1UGY8H4xMDoxOm8xMTvLH5-1-800x450.jpg 59422 0.019566 image/jpeg image 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=1042705719230464&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809134%2C108809145%2C108809137&sc=0&sfv=1-0-4&iu_parts=5441%2Cwka.fandom%2C_home%2CHOME_TOP_BOXAD&enc_prev_ius=%2F0%2F1%2F2%2F3&prev_iu_szs=300x250%7C300x600%7C300x1050&prev_scp=pos%3DTOP_BOXAD%26src%3Dgpt%26loc%3Dtop%26wsi%3Dfmh1&eri=1&cust_params=vertical%3Dhome%26post_id%3D-1%26kuid%3Dq3ossyb6u%26lang%3Den%26host%3Dwww.wikia.com%26skin%3Dfandom_desktop&cookie=ID%3Dd85dedb4f5361191%3AT%3D1474421300%3AS%3DALNI_MYY1rfUTEZ4aGv-0cgy0nVeOLsGKg&lmt=1474462075&dt=1474465675868&cc=7&frm=20&biw=919&bih=811&oid=2&adks=2324382640&gut=v2&ifi=1&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fwww.wikia.com%2Ffandom&dssz=26&icsg=32768&std=0&vrg=95&vrp=95&ga_vid=235404643.1474421301&ga_sid=1474465676&ga_hid=1153178028 736 0.043806 text/javascript other 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/10855544771805602131 25088 0.017500 image/jpeg other 1 0 0
GET fandom.wikia.com fandom.wikia.com/wp-includes/js/wp-embed.min.js?ver=4.6.1 1411 0.011412 application/x-javascript javascript 0 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js 4423 0.013983 text/javascript javascript 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/09/Agents-of-SHIELD-Ghost-Rider-promo-800x450.png 70626 0.004170 image/png image 0 0 0
GET www.wikia.com www.wikia.com/wp-content/themes/upstream/dist/ooyala/fonts/OpenSans.ttf 0 0.010000  other 0 0 1
GET beacon.wikia-services.com beacon.wikia-services.com/__track/view?ga_category=view&a=&page=&s=upstream&lc=en&x=fandomstories&c=1452001&beacon=nOPwMDvN-W&cb=14444&url=http%3A%2F%2Fwww.wikia.com%2Ffandom&r= 752 0.004396 text/javascript other 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/4324794530601476086 25760 0.015165 image/jpeg other 1 0 0
GET cdn.krxd.net cdn.krxd.net/controltag?confid=KPSUiAKl 15576 0.017921 text/javascript other 0 0 0
GET vignette.wikia.nocookie.net vignette.wikia.nocookie.net/6857d275-0eb0-4e97-9401-3d23da474ed0 7178 0.007259 image/png other 0 0 0
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=9061&asId=39e3f275-f6c3-eee9-d69d-3fac279aa21b&tv={c:oX1cee,pingTime:-2,time:148,type:a,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:1,slTimes:{i:0,o:148,n:0,pp:0,pm:0,gpp:0,gpm:0,gi:0,go:0,gn:148,fi:0,fo:0,fn:148},slEvents:[{sl:o,fsl:fn,gsl:gn,t:83,wc:65.24.934.811,ac:85.11130.300.600,am:i,cc:65.24.300.0,piv:0,obst:0,th:0,reas:l,cmps:1,bkn:{piv:[128~0],as:[128~300.600]}}],slEventCount:1,em:true,fr:true,uf:0,e:,tt:jload,dtt:0,fm:pXrBIvs+111|112|113|12|13*.9061|131|132|133|14,idMap:13*,pl:fgSw.4h2P.j6Z8.2iEo.wn4a.iBk7.m0Rk.kaoQ,pd:j6Z8.libflashplayer.so,slid:[google_ads_iframe_/5441/wka.fandom/_home/HOME_BOTTOM_BOXAD_0,google_ads_iframe_/5441/wka.fandom/_home/HOME_BOTTOM_BOXAD_0__container__,gpt-bottom-boxad],avgrn:0,sinceFw:60,readyFired:true}&br=c 223 0.008566 image/gif other 0 0 0
GET www.wikia.com www.wikia.com/fandom 100089 0.164087 text/html other 0 0 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/08/Telltale-Batman_NativeAd_1600x900_Bruce_R1-1440x810.jpg 153727 0.024447 image/jpeg image 0 0 0
