method hostname url size time mimetype exttype tls cached estimate
GET static.popcash.net static.popcash.net/images/linked-in.png 1429 0.019042 image/png image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff 21936 0.035597 font/woff font 1 0 0
GET static.popcash.net static.popcash.net/js/jquery.cycle.lite.js?version=v1 2953 0.010611 application/javascript javascript 0 0 0
GET static.popcash.net static.popcash.net/images/Refined/small/serv3.png?version=v1 10508 0.065433 image/png image 0 0 0
GET static.popcash.net static.popcash.net/js/flexslider/flexslider.css?version=v1 1634 0.020393 text/css css 0 0 0
GET static.popcash.net static.popcash.net/js/jquery.isotope.min.js?version=v1 5796 0.013874 application/javascript javascript 0 0 0
GET static.popcash.net static.popcash.net/images/Refined/slide4.jpg?version=v1 139255 0.060761 image/jpeg image 0 0 0
GET static.popcash.net static.popcash.net/images/Refined/small/serv4.png?version=v1 10115 0.061246 image/png image 0 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300 756 0.033710 text/css other 0 0 0
GET static.popcash.net static.popcash.net/js/jquery.validate.min.js?version=v1 7461 0.008363 application/javascript javascript 0 0 0
GET static.popcash.net static.popcash.net/images/custom/phone_s.png?version=v1 721 0.074278 image/png image 0 0 0
GET static.popcash.net static.popcash.net/images/Refined/slide1.jpg?version=v1 104140 0.035553 image/jpeg image 0 0 0
GET static.popcash.net static.popcash.net/js/flexslider/jquery.flexslider-min.js?version=v1 5822 0.013324 application/javascript javascript 0 0 0
GET static.popcash.net static.popcash.net/css/media-queries.css?version=v1 4839 0.024932 text/css css 0 0 0
GET static.popcash.net static.popcash.net/images/footer-bullit.png 1260 0.003258 image/png image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 1248 0.028887 font/woff font 1 0 0
GET static.popcash.net static.popcash.net/images/Refined/slide2.jpg?version=v1 117101 0.030936 image/jpeg image 0 0 0
GET static.popcash.net static.popcash.net/images/Refined/small/serv2.png?version=v1 8982 0.068034 image/png image 0 0 0
GET static.popcash.net static.popcash.net/images/Refined/slide3.jpg?version=v1 101777 0.054396 image/jpeg image 0 0 0
GET static.popcash.net static.popcash.net/images/fb-icon.png 3286 0.018591 image/png image 0 0 0
GET static.popcash.net static.popcash.net/css/jquery.ui.theme.css?version=v1 3794 0.021714 text/css css 0 0 0
GET static.popcash.net static.popcash.net/css/jquery.ui.base.css 400 0.030456 text/css css 0 0 0
GET static.popcash.net static.popcash.net/css/jquery.ui.core.css 985 0.069606 text/css css 0 0 0
GET static.popcash.net static.popcash.net/images/custom/paxum.png?version=v1 16931 0.033506 image/png image 0 0 0
GET static.popcash.net static.popcash.net/css/jquery.ui.datepicker.css 1501 0.075289 text/css css 0 0 0
GET static.popcash.net static.popcash.net/images/Refined/small/serv5.png?version=v1 9630 0.055425 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js 33877 0.009421 text/javascript javascript 0 0 0
GET static.popcash.net static.popcash.net/style.css?version=v1 13314 0.010717 text/css css 0 0 0
GET static.popcash.net static.popcash.net/images/custom/paypal.png?version=v1 16725 0.057722 image/png image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 19520 0.036738 font/woff font 1 0 0
GET static.popcash.net static.popcash.net/js/custom.js?version=v1 3493 0.019095 application/javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1340978554&t=pageview&_s=1&dl=http%3A%2F%2Fwww.popcash.net%2F&ul=en-gb&de=UTF-8&dt=PopCash.Net%20-%20The%20Popunder%20Network&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=AACAAEQAI~&jid=1783960624&cid=312821381.1474424269&tid=UA-74303052-1&_r=1&z=22390909 373 0.010754 image/gif other 0 0 0
GET static.popcash.net static.popcash.net/images/scroll-top.png 496 0.003282 image/png image 0 0 0
GET static.popcash.net static.popcash.net/images/Refined/small/serv1.png?version=v1 10545 0.072979 image/png image 0 0 0
GET www.popcash.net www.popcash.net/ 3551 0.088940 text/html other 0 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Droid+Sans 562 0.029072 text/css other 0 0 0
GET static.popcash.net static.popcash.net/js/jquery.ui.datepicker.min.js?version=v1 12555 0.027481 application/javascript javascript 0 0 0
GET static.popcash.net static.popcash.net/js/jquery.easing.1.3.js?version=v1 2496 0.016606 application/javascript javascript 0 0 0
GET static.popcash.net static.popcash.net/images/custom/twitter_s.png?version=v1 910 0.035167 image/png image 0 0 0
GET static.popcash.net static.popcash.net/images/Refined/slide5.jpg?version=v1 86815 0.075033 image/jpeg image 0 0 0
GET static.popcash.net static.popcash.net/images/custom/linkedin_s.png?version=v1 860 0.035914 image/png image 0 0 0
GET static.popcash.net static.popcash.net/css/jquery.ui.all.css?version=v1 579 0.010829 text/css css 0 0 0
GET static.popcash.net static.popcash.net/images/logo.png?version=v1 12643 0.021604 image/png image 0 0 0
GET static.popcash.net static.popcash.net/css/custom.css?version=v1 1368 0.025897 text/css css 0 0 0
GET static.popcash.net static.popcash.net/images/tw-icon.png 1511 0.003987 image/png image 0 0 0
GET static.popcash.net static.popcash.net/images/custom/pin_s.png?version=v1 721 0.077126 image/png image 0 0 0
GET static.popcash.net static.popcash.net/images/custom/payza.png?version=v1 16031 0.039532 image/png image 0 0 0
GET static.popcash.net static.popcash.net/js/jquery.form.js?version=v1 12472 0.019073 application/javascript javascript 0 0 0
GET static.popcash.net static.popcash.net/css/jquery.ui.theme.css 3794 0.024340 text/css css 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21280 0.035959 font/woff font 1 0 0
GET static.popcash.net static.popcash.net/js/jquery.ui.core.min.js?version=v1 2526 0.008677 application/javascript javascript 0 0 0
GET static.popcash.net static.popcash.net/images/custom/facebook_s.png?version=v1 793 0.036315 image/png image 0 0 0
