method hostname url size time mimetype exttype tls cached estimate
GET www.zoho.com www.zoho.com/images/product-icon-sprite.png 27280 0.169084 image/png image 1 0 0
GET www.zoho.com www.zoho.com/images/marketplace-logo.png 13920 0.154028 image/png image 1 0 0
GET www.zoho.com www.zoho.com/lp/fonts/proxima-nova/proxima_nova-bold-webfont.woff 26880 0.199358 application/font-woff other 0 0 1
GET www.zoho.com www.zoho.com/images/zohohome-sprite-new.png 13680 0.164541 image/png image 1 0 0
GET www.zoho.com www.zoho.com/developer/images/zoho-developer-logo.png 3968 0.162576 image/png image 1 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-KBNVHH 19072 0.022316 application/javascript javascript 1 0 0
GET www.zoho.com www.zoho.com/js/prd-common.js 45536 0.185401 application/javascript javascript 1 0 0
GET www.zoho.com www.zoho.com/images/zoho-crmplus-bundle-icons.png 18336 0.159441 image/png image 1 0 0
GET www.zoho.com www.zoho.com/images/crmplus-bg-cloud.png 2224 0.167356 image/png image 1 0 0
GET iplocation.zoho.com iplocation.zoho.com/ 464 0.253907 text/html other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-2544340-2&cid=308867761.1474425593&jid=491804010&_v=j46&z=1013298061&ipr=y 448 0.020578 image/gif other 1 0 0
GET www.zoho.com www.zoho.com/lp/fonts/proxima-nova/stylesheet.css 1120 0.151454 text/css css 1 0 0
GET www.zoho.com www.zoho.com/images/zoho-home-crmplus-bg.png 28592 0.158599 image/png image 1 0 0
GET js.zohostatic.com js.zohostatic.com/iam/m4004.32/accounts/js/tplibs/jquery/jquery.validate.min.js 6976 0.288511 application/x-javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET www.zoho.com www.zoho.com/css/zoho-home-new.css 16352 0.187677 text/css css 1 0 0
GET accounts.zoho.com accounts.zoho.com/accounts/register.js?servicename=ZohoHome&loadcss=false&tvisit=true 7904 0.666595 application/javascript javascript 1 0 0
GET js.zohostatic.com js.zohostatic.com/iam/m4004.32/accounts/js/signup.min.js 15952 0.148869 application/x-javascript javascript 1 0 0
GET www.zoho.com www.zoho.com/images/zoho-mobile-apps-devices.png 7888 0.157136 image/png image 1 0 0
GET www.zoho.com www.zoho.com/lp/fonts/proxima-nova/proxima_nova-semibold-webfont.woff 27040 0.198145 application/font-woff font 1 0 0
GET www.zoho.com www.zoho.com/lp/fonts/proxima-nova/proxima_nova-regular-webfont.woff 26800 0.198463 application/font-woff font 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-2544340-51&cid=308867761.1474425593&jid=999923945&_v=j46&z=998322838&ipr=y 448 0.059830 image/gif other 1 0 0
GET www.zoho.com www.zoho.com/lp/fonts/proxima-nova/proxima_nova-light-webfont.woff 27248 0.199358 application/font-woff font 1 0 0
GET js.zohostatic.com js.zohostatic.com/iam/m4004.32/accounts/js/tplibs/chosen.jquery.min.js 6624 0.149720 application/x-javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=712971914&t=pageview&_s=1&dl=https%3A%2F%2Fwww.zoho.com%2F&ul=en-gb&de=UTF-8&dt=Zoho%20-%20Online%20Office%20Suite%20and%20SaaS%20Applications%20for%20Businesses&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=QCCAgAQ~&jid=491804010&cid=308867761.1474425593&tid=UA-2544340-2&gtm=GTM-KBNVHH&cd1=201609210239OZYC1853&z=86159158 31344 0.037503 image/gif other 1 0 0
GET www.zoho.com www.zoho.com/images/firstjob-thumbnail.jpg 25904 0.154685 image/jpeg image 1 0 0
GET www.zoho.com www.zoho.com/ 14944 0.329050 text/html other 1 0 0
GET accounts.zoho.com accounts.zoho.com/u/info 656 0.180389 text/javascript other 1 0 0
GET www.zoho.com www.zoho.com/images/prd-common-sprite.png 22192 0.162915 image/png image 1 0 0
