method hostname url size time mimetype exttype tls cached estimate
GET www.oracle.com www.oracle.com/assets/css/compass-homestyle.css 35536 0.048547 text/css css 1 0 0
GET www.oracleimg.com www.oracleimg.com/us/assets/metrics/ora_code_ocom.js 5696 0.034317 application/js javascript 1 0 0
GET www.oracle.com www.oracle.com/us/products/middleware/webcenter/us/mosaicmenu/index.html 15264 0.047573 text/html text 1 0 0
GET www.oracle.com www.oracle.com/us/assets/hp07-database-12dot2c-3205023.jpg 79470 0.159211 image/jpeg other 0 0 1
GET app.ubertags.com app.ubertags.com/get_tags/UT-330371730?optIn=false&23051 451 0.037764 application/x-javascript other 0 0 1
GET www.oracle.com www.oracle.com/us/assets/jquery.js 35616 0.041015 application/js javascript 1 0 0
GET www.oracle.com www.oracle.com/index.html 11632 0.021477 text/html text 1 0 0
GET www.oracle.com www.oracle.com/us/assets/hp08c3p2-mbp-sales2-2613920.jpg 26245 0.272368 image/jpeg other 0 0 1
GET www.oracleimg.com www.oracleimg.com/us/assets/metrics/ora_ocom_hp.js 1760 0.005991 application/js javascript 1 0 0
GET www.oracle.com www.oracle.com/assets/js/compass-homescript.js 346969 0.041882 application/js other 0 0 1
GET www.oracle.com www.oracle.com/us/assets/hp07-bgbbcbd4-cloud-2283489.jpg 34320 0.272368 image/jpeg image 1 0 0
GET www.oracle.com www.oracle.com/us/assets/hp08c1p3-mbp-hr-talent-2613897.jpg 25143 0.102109 image/jpeg other 0 0 1
GET www.oracleimg.com www.oracleimg.com/us/assets/u01-u06-f01-min-sprite.png?v=2 57312 0.011487 image/png image 1 0 0
GET www.oracle.com www.oracle.com/us/assets/hp07-oracle-developer-3220383.jpg 61744 0.102109 image/jpeg image 1 0 0
GET consent.truste.com consent.truste.com/notice?domain=oracle.com&c=teconsent&language=en&text=true 1280 0.017987 text/javascript other 1 0 0
GET www.oracle.com www.oracle.com/us/assets/hp08c1p1-mbp-finance2-2613884.jpg 17005 0.131820 image/jpeg other 0 0 1
GET img03.en25.com img03.en25.com/i/elqCfg.min.js 2427 0.174555 application/x-javascript javascript 0 0 0
GET www.oracle.com www.oracle.com/us/assets/hp08c3p2-mbp-service2-2613925.jpg 19115 0.023056 image/jpeg other 0 0 1
GET www.oracleimg.com www.oracleimg.com/us/assets/hp07-sprite.png 3840 0.020235 image/png image 1 0 0
GET www.oracleimg.com www.oracleimg.com/us/assets/metrics/ora_code.js 18336 0.020788 application/js javascript 1 0 0
GET app.ubertags.com app.ubertags.com/javascripts/ubertags.js 9408 0.037764 application/x-javascript javascript 1 0 0
GET d.xp1.ru4.com d.xp1.ru4.com/activity?_o=55914384&_t=dc&ssv_loc=https%3A%2F%2Fwww.oracle.com%2Findex.html 608 0.072154 image/gif other 1 0 0
GET www.oracleimg.com www.oracleimg.com/us/assets/compass-hp-sprite.png 3600 0.018746 image/png image 1 0 0
GET www.oracleimg.com www.oracleimg.com/us/assets/u01-tagline-sprite.png 3184 0.006282 image/png image 1 0 0
GET www.oracle.com www.oracle.com/us/assets/hp07-go-3310230.jpg 106498 0.536505 image/jpeg other 0 0 1
GET www.oracle.com www.oracle.com/us/assets/hp07-oracle-smb-v2-3247035.jpg 57481 0.064567 image/jpeg other 0 0 1
GET www.oracle.com www.oracle.com/us/assets/hp07-bg-oic-3031914.jpg 82240 0.132922 image/jpeg image 1 0 0
GET www.oracle.com www.oracle.com/us/assets/oracleicons-v12.ttf?kkw3ep 58500 0.041015 application/ttf other 0 0 1
GET www.oracle.com www.oracle.com/us/assets/hp07-oda-x6-3248231.jpg 105052 0.113097 image/jpeg other 0 0 1
GET api.demandbase.com api.demandbase.com/api/v2/ip.json?token=4bbe9aaacfc4178d55ae63d63cee73e6 1200 0.057698 application/json text 1 0 0
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14160 0.022959 application/x-javascript javascript 1 0 0
GET oracle.112.2o7.net oracle.112.2o7.net/b/ss/oraclecom,oracleglobal/1/H.24.4/s4539179607294?AQB=1&ndh=1&t=8%2F10%2F2016%200%3A36%3A29%202%200&ce=UTF-8&ns=oracle&pageName=ocom%3Aen-us%3A%2F&g=https%3A%2F%2Fwww.oracle.com%2Findex.html&cc=USD&ch=ocom%3Aen-us%3A%2F&c20=D%3Dv20&v20=New&c24=D%3Dv24&v24=no%20value&c26=D%3Dv26&v26=ocom%3Aen&c38=D%3DpageName&c39=D%3DpageName&c50=D%3Ds_vi&v50=D%3Ds_vi&c51=ora_code%3A1.66%3AH24.4%3Aocom%3A3.44&v51=D%3DpageName&v52=https%3A%2F%2Fwww.oracle.com%2Findex.html&c54=D%3Dv54&v54=not%20logged%20in&c55=A&c67=0~implied~NoCookie&c70=D%3Dv70&v70=NonCompany~NonCompany~Residential~NonCompany&c71=D%3Dv71&v71=NonCompany~NonCompany~NonCompany~NonCompany&c72=D%3Dv72&v72=NonCompany~NonCompany~NonCompany~NonCompany~NonCompany~NonCompany&c73=D%3Dv73&v73=NonO2K~NonO2K~NonO2K&h3=D%3DpageName&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20(compatible%20Totem%203.0.1)%3BWindows%20Media%20Player%20Plug-in%2010%20(compatible%3B%20Totem)%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 43 0.293892 image/gif other 0 0 1
GET www.oracle.com www.oracle.com/us/assets/hp08c2p2-mbp-modern-approach-2613912.jpg 49819 0.069185 image/jpeg other 0 0 1
GET www.oracle.com www.oracle.com/us/assets/hp07-bgf4f8f7-cust-exp-chairs-2332322.jpg 123377 0.093295 image/jpeg other 0 0 1
GET s30554202.t.eloqua.com s30554202.t.eloqua.com/visitor/v200/svrGP?pps=3&siteid=30554202&ref2=elqNone&tzo=0&ms=250&optin=disabled 49 0.206656 image/gif other 0 0 1
GET s1973398186.t.eloqua.com s1973398186.t.eloqua.com/visitor/v200/svrGP?pps=3&siteid=1973398186&ref2=elqNone&tzo=0&ms=250&optin=disabled 49 0.418858 image/gif other 0 0 1
