method hostname url size time mimetype exttype tls cached estimate
GET www.blastingnews.com www.blastingnews.com/js/normalize.js+autoNumeric.js+moderniz.js.pagespeed.jc.0UxGblbtzE.js 12015 0.034695 application/javascript javascript 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff 21936 0.035597 font/woff font 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 1248 0.028887 font/woff font 1 0 0
GET www.facebook.com www.facebook.com/impression.php/f95eaef2c/?api_key=459022437543956&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 43 0.104597 image/gif other 0 0 1
GET static2.blastingnews.com static2.blastingnews.com/p/4/2016/10/17/v_318x198/uk_adele171016.jpg 9565 0.017608 image/jpeg other 0 0 1
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff 5024 0.034775 font/woff font 1 0 0
GET static2.blastingnews.com static2.blastingnews.com/media/photogallery/2016/11/5/660x290/b_660x290/penthouse-targets-utah-for-declaring-porn-a-health-crisis-bznews-bz_961953.jpg 30416 0.017361 image/jpeg other 0 0 1
GET static2.blastingnews.com static2.blastingnews.com/media/author/b_30x30/profile_3110687_1478172780.jpg 1028 0.010799 image/jpeg other 0 0 1
GET www.blastingnews.com www.blastingnews.com/js/social.js,qv=1.8.1.0b8782252247891859c5f9278e00ce58.pagespeed.jm.JLsNUfp1P0.js 1576 0.037964 application/javascript javascript 0 0 0
GET static2.blastingnews.com static2.blastingnews.com/media/photogallery/2016/11/7/660x290/b_482x212/kwazulu-natal-rhino-photo-cco-public-domain-via-hbeiser-pixabay-com_963731.jpg 22349 0.006522 image/jpeg other 0 0 1
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:400,800 864 0.057543 text/css other 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=2099795265&utmhn=www.blastingnews.com&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Blasting%20News%3A%20Let's%20change%20global%20information.%20Together.&utmhid=543201627&utmr=-&utmp=%2F&utmht=1478564789883&utmac=UA-49161965-1&utmcc=__utma%3D205136707.80867579.1474424076.1474467537.1478564790.3%3B%2B__utmz%3D205136707.1474424076.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1722224836&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~ 35 0.171595 image/gif other 0 0 1
GET www.blastingnews.com www.blastingnews.com/js/jwplayer/jwplayer.js,qv=1.2.1.9888c82ddcb34e519d0964a1fcd7c671.pagespeed.jm.lgDbB4sFRI.js 18011 0.045262 application/javascript javascript 0 0 0
GET static2.blastingnews.com static2.blastingnews.com/p/4/2016/10/17/v_743x350/uk_adele171016.jpg 24972 0.017608 image/jpeg other 0 0 1
GET static2.blastingnews.com static2.blastingnews.com/p/4/2015/02/12/v_300x169/c201502121500.jpg 8030 0.017361 image/jpeg other 0 0 1
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=Blasting%20News%3A%20Let's%20change%20global%20information.%20Together.&time=1478564789838&time_zone_offset=0&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fwww.blastingnews.com%2F&random_number=17304762080&sess_cookie=e182cb6715841543e4d04674562&sess_cookie_flag=1&user_cookie=d0e978d01574a85f872e24d6a04&user_cookie_flag=0&dynamic=true&domain=blastingnews.com&account=qZVHm1akKd6070&jsv=20130128&user_lang=en-GB 43 0.242520 image/gif other 0 0 1
GET www.blastingnews.com www.blastingnews.com/js/blasting-fb.js.pagespeed.jm.WuxkGidw_n.js 1656 0.032770 application/javascript javascript 0 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto:400,700,900,300 1152 0.057098 text/css other 1 0 0
GET static2.blastingnews.com static2.blastingnews.com/p/4/2016/09/21/v_318x198/en_bieber200916.jpg 9071 0.017361 image/jpeg image 0 0 0
GET static2.blastingnews.com static2.blastingnews.com/media/photogallery/2016/10/24/290x290/b_120x95/watch-most-haunted-live-halloween-special-2015-online-on-demand-uktv-co-uk_944533.jpg 2673 0.010799 image/jpeg other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/user-lists/1000955903/?label=OYY7CPGl3wQQ_7-l3QM&fmt=1&num=1&cv=8&frm=0&url=http%3A%2F%2Fwww.blastingnews.com%2F&random=3519615685&fpvtc=/1000955903/%3Frandom%3D1280384968%26cv%3D8%26fst%3D1478563200000%26num%3D1%26fmt%3D1%26label%3DOYY7CPGl3wQQ_7-l3QM%26guid%3DON%26u_h%3D900%26u_w%3D1440%26u_ah%3D876%26u_aw%3D1375%26u_cd%3D24%26u_his%3D1%26u_tz%3D0%26u_java%3Dtrue%26u_nplug%3D8%26u_nmime%3D45%26frm%3D0%26url%3Dhttp://www.blastingnews.com/%26tiba%3DBlasting%2520News%253A%2520Let's%2520change%2520global%2520information.%2520Together.&ipr=y 63 0.102664 text/html other 0 0 1
GET www.blastingnews.com www.blastingnews.com/library/blastingnews/css/blasting-news/responsive/A.www.blasting.news.home.css,qv=1.17.153.c2255d8683909bb8693ed5d8adb3fcc9.pagespeed.cf.u4LZrIWzCi.css 480240 0.060720 text/css other 0 0 1
GET connect.facebook.net connect.facebook.net/en_EN/all.js 192672 0.125135 application/x-javascript other 0 0 1
GET static2.blastingnews.com static2.blastingnews.com/media/photogallery/2016/11/3/290x290/b_120x95/omg-jane-zhang-appeared-in-the-girl-with-a-pearl-earring_961615.jpg 2513 0.006522 image/jpeg other 0 0 1
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET www.blastingnews.com www.blastingnews.com/js/blasting-login.js?_=1478564789504 12916 0.051086 application/javascript other 0 0 1
GET www.blastingnews.com www.blastingnews.com/js/generic.js,qv==1.22.1.bc3221a9ae374bc775a5cdafd0b22eef+menu-mobile.js,qv==1.3.1.b86ca6d98bc685ea26d94c548bc4b526+blasting-modal-functions.js,qv==1.2.1.9888c82ddcb34e519d0964a1fcd7c671.pagespeed.jc.N2QKua9ElH.js 5177 0.048075 application/javascript javascript 0 0 0
GET static2.blastingnews.com static2.blastingnews.com/media/photogallery/2016/11/5/660x290/b_482x212/schalke-vs-werder-bremen-image-upload-wikimedia-org_961223.jpg 19128 0.017608 image/jpeg other 0 0 1
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.010781 text/javascript javascript 0 0 0
GET www.blastingnews.com www.blastingnews.com/ 26613 0.225479 text/html other 0 0 0
GET static2.blastingnews.com static2.blastingnews.com/media/author/b_60x60/profile_427811_1426503866.jpg 1166 0.017361 image/jpeg other 0 0 1
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET static2.blastingnews.com static2.blastingnews.com/media/photogallery/2016/11/6/290x290/b_120x95/90-s-rock-chicks-https-static-independent-co-uk_962867.jpg 4158 0.010799 image/jpeg other 0 0 1
GET www.blastingnews.com www.blastingnews.com/library/blastingnews/images/blasting.news/logo.svg 1839 0.057255 image/svg image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff 448 0.148637 font/woff font 1 0 0
GET www.blastingnews.com www.blastingnews.com/js/blasting-follow.js.pagespeed.jm.n5wQsXTS4I.js 3533 0.046149 application/javascript javascript 0 0 0
GET www.blastingnews.com www.blastingnews.com/images/blasting.news/background-top-banner.jpg 24387 0.056384 image/jpeg other 0 0 1
GET www.blastingnews.com www.blastingnews.com/app/categories_list/ 92346 0.760965 application/json other 0 0 1
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIj8E0i7KZn-EPnyo3HZu7kw.woff 448 0.256084 font/woff font 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 272 0.123493 text/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff 19520 0.106351 font/woff font 1 0 0
GET www.blastingnews.com www.blastingnews.com/js/compensation.js?v=6&_=1478564789505 14544 0.055132 application/javascript other 0 0 1
GET www.blastingnews.com www.blastingnews.com/library/blastingnews/js/jquery.lazyload.min.js,qv=1.2.1.9888c82ddcb34e519d0964a1fcd7c671.pagespeed.jm.TLrO8gw0_i.js 1584 0.044707 application/javascript javascript 0 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/fTmIQU3LxvB.js?version=42#cb=f358871994&domain=www.blastingnews.com&origin=http%3A%2F%2Fwww.blastingnews.com%2Ff2b0026be8&relation=parent&error=unknown_user 33464 0.098142 text/html other 0 0 1
GET www.blastingnews.com www.blastingnews.com/js/cookie-enabler.js,qv=1.4.1.5143a38b513df96dee2d883ffe3627d0.pagespeed.jm.iU_fIBy7eB.js 2474 0.033598 application/javascript javascript 0 0 0
GET static2.blastingnews.com static2.blastingnews.com/media/photogallery/2016/11/5/290x290/b_120x95/betting-tips-06-11-2016-image-upload-wikimedia-org_961129.jpg 3072 0.006522 image/jpeg other 0 0 1
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/fTmIQU3LxvB.js?version=42#channel=f2b0026be8&origin=http%3A%2F%2Fwww.blastingnews.com 33464 0.088342 text/html other 0 0 1
GET www.blastingnews.com www.blastingnews.com/js/bootstrap.min.js,qv=1.2.1.9888c82ddcb34e519d0964a1fcd7c671.pagespeed.jm.ARbOwLPNvY.js 10003 0.051086 application/javascript javascript 0 0 0
GET www.blastingnews.com www.blastingnews.com/app/countries_social/ 138 0.760965 application/json other 0 0 1
GET www.blastingnews.com www.blastingnews.com/images/blasting.news/xeuropa.jpg.pagespeed.ic.J8pB5HC0gq.jpg 115885 0.032797 image/jpeg image 0 0 0
GET www.blastingnews.com www.blastingnews.com/library/blastingnews/images/blasting.news/logo-blasting-tv-bianco.svg 1743 0.056384 image/svg image 0 0 0
GET www.blastingnews.com www.blastingnews.com/library/blastingnews/images/blasting.news/blasting-sprite-flag.png 53507 0.032797 image/png other 0 0 1
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js 33763 0.019141 text/javascript javascript 0 0 0
GET www.blastingnews.com www.blastingnews.com/library/blastingnews/js/blasting-modal.js+blasting-registration.js.pagespeed.jc.zVNX0I0Afq.js 6937 0.055132 application/javascript javascript 0 0 0
GET static2.blastingnews.com static2.blastingnews.com/p/4/2015/02/12/v_300x169/c201502121350.jpg 7209 0.017608 image/jpeg other 0 0 1
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=17805153&ns__t=1478564789844&ns_c=UTF-8&cv=3.1&c8=Blasting%20News%3A%20Let's%20change%20global%20information.%20Together.&c7=http%3A%2F%2Fwww.blastingnews.com%2F&c9= 0 0.003201 text/plain other 0 0 1
GET www.blastingnews.com www.blastingnews.com/library/blastingnews/css/blasting-news/fonts/fontawesome-webfont.woff?v=4.7.0 98024 0.760965 application/font-woff other 0 0 1
