method hostname url size time mimetype exttype tls cached estimate
GET pic.cnblogs.com pic.cnblogs.com/face/606573/20160806160209.png 8831 0.232318 image/png image 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/578380/20140912222337.png 4159 0.216390 image/jpeg image 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/493196/20160710220200.png 4472 0.213664 image/png image 0 0 0
GET common.cnblogs.com common.cnblogs.com/images/friend_link/aliyun.png 2662 0.197914 image/png image 0 0 0
GET www.cnblogs.com www.cnblogs.com/images/logo_small.gif 4124 0.225968 image/gif image 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/712052/20150513224832.png 4766 0.223957 image/jpeg image 0 0 0
GET images2015.cnblogs.com images2015.cnblogs.com/blog/35695/201607/35695-20160708174232874-1378462879.png 21185 0.086884 image/png image 0 0 0
GET www.cnblogs.com www.cnblogs.com/bundles/aggsite.js?v=76Q-aYFUTijhkUSuuy-1lotoWv_mjAw9VAVcwKKpqeY1 15079 0.233881 text/javascript javascript 0 0 0
GET common.cnblogs.com common.cnblogs.com/images/ghs.png 19822 0.197092 image/png image 0 0 0
GET common.cnblogs.com common.cnblogs.com/images/site_cate_title_bg.png 2141 0.197896 image/png image 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/u441298.png?id=25230418 4287 0.912365 image/jpeg image 0 0 0
GET common.cnblogs.com common.cnblogs.com/script/jquery.js 33996 0.198791 application/javascript javascript 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/367389/20160903232121.png 5905 0.214055 image/png image 0 0 0
GET www.cnblogs.com www.cnblogs.com/aggsite/AggStats 457 0.341197 text/html other 0 0 0
GET www.cnblogs.com www.cnblogs.com/bundles/aggsite.css?v=d5xqMAesQQmJEzp-oQQMEYIIM9xtfxTm0Y079uE7QvQ1 5338 0.234880 text/css css 0 0 0
GET passport.cnblogs.com passport.cnblogs.com/user/LoginInfo?callback=jQuery1703226649109274149_1474472053845&_=1474472053866&AspxAutoDetectCookieSupport=1 896 1.000000 application/x-javascript other 1 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/930506/20160410170711.png 4100 0.225674 image/png image 0 0 0
GET images2015.cnblogs.com images2015.cnblogs.com/news/24442/201609/24442-20160919101001215-72299978.jpg 217408 0.051122 image/jpeg image 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/489462/20150609121834.png 3963 0.223517 image/jpeg image 0 0 0
GET common.cnblogs.com common.cnblogs.com/images/icon_blue_arrow.gif 622 0.199888 image/gif image 0 0 0
GET promotion.aliyun.com promotion.aliyun.com/promotion/adv/getAliyunAdv.htm?s=1569688aec3640ec876b7b89637003bf&p=page_1470967088195&pin=pos_1470967088195&cback=jsonpCallbackA1&_=1474472054466 960 0.605728 text/html text 1 0 0
GET common.cnblogs.com common.cnblogs.com/images/icon_rss.gif 856 0.199659 image/gif image 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/608782/20160411131806.png 5204 0.226069 image/png image 0 0 0
GET ad-api.cnblogs.com ad-api.cnblogs.com/adunits/image/B4/creative 454 0.175324 text/html other 0 0 0
GET images2015.cnblogs.com images2015.cnblogs.com/news/24442/201609/24442-20160921100416012-473893915.jpg 41709 0.030748 image/jpeg image 0 0 0
GET ad-api.cnblogs.com ad-api.cnblogs.com/adunits/image/B1/creative 455 3.282742 text/html other 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/728352/20160819111834.png 2669 0.214416 image/png image 0 0 0
GET ad-api.cnblogs.com ad-api.cnblogs.com/adunits/image/B3/creative 446 3.286675 text/html other 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/932854/20160413123705.png 4114 0.214659 image/png image 0 0 0
GET www.cnblogs.com www.cnblogs.com/ 12338 0.345424 text/html other 0 0 0
GET images2015.cnblogs.com images2015.cnblogs.com/news/24442/201608/24442-20160815151319812-1826928420.jpg 28062 0.078668 image/jpeg image 0 0 0
POST www.cnblogs.com www.cnblogs.com/aggsite/SideRight 3844 0.227147 text/html other 0 0 0
GET ad-api.cnblogs.com ad-api.cnblogs.com/adunits/image/B2/creative 459 0.178989 text/html other 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/740839/20150730225601.png 4112 0.213646 image/jpeg image 0 0 0
GET common.cnblogs.com common.cnblogs.com/images/icon_arrow.gif 788 0.203585 image/gif image 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/593627/20141129160221.png 4151 0.233383 image/jpeg image 0 0 0
GET common.cnblogs.com common.cnblogs.com/images/upup.gif 1334 0.201052 image/gif image 0 0 0
POST www.cnblogs.com www.cnblogs.com/aggsite/EditorPickStat 301 0.225607 text/html other 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/u114517.png?id=23112533 3984 0.220562 image/jpeg image 0 0 0
GET common.cnblogs.com common.cnblogs.com/images/icon_comment.gif 732 0.203475 image/gif image 0 0 0
GET promotion.aliyun.com promotion.aliyun.com/promotion/adv/getAliyunAdv.htm?s=1569688aec3640ec876b7b89637003bf&p=%20page_1470967088195&pin=pos_1470968384085&cback=jsonpCallbackT1Aliyun&_=1474472054468 992 0.640271 text/html text 1 0 0
GET common.cnblogs.com common.cnblogs.com/images/cnnic.png 3091 0.199393 image/png image 0 0 0
GET common.cnblogs.com common.cnblogs.com/images/site_cate_bottom_bg.gif 711 0.230173 image/gif image 0 0 0
POST www.cnblogs.com www.cnblogs.com/aggsite/SubCategories 1915 0.339561 text/html other 0 0 0
GET ad-api.cnblogs.com ad-api.cnblogs.com/adunits/text/T1/creative?_=1474472054468 724 0.171380 text/html other 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/941899/20160921200807.png 3728 0.228727 image/png image 0 0 0
GET gw.alicdn.com gw.alicdn.com/tps/TB1ww9hNpXXXXbbXFXXXXXXXXXX-468-60.jpg 1024 0.007249 image/jpeg image 1 0 0
GET www.cnblogs.com www.cnblogs.com/aggsite/UserStats 2971 0.229284 text/html other 0 0 0
GET pic.cnblogs.com pic.cnblogs.com/face/363476/20160528224505.png 3328 0.219147 image/png image 0 0 0
