method hostname url size time mimetype exttype tls cached estimate
GET www.leboncoin.fr www.leboncoin.fr/js/beta_full_57853.js 141344 0.188495 application/x-javascript javascript 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/fonts/opensans-semibold-webfont.svg 2 0.055374 application/json other 0 0 1
GET static.leboncoin.fr static.leboncoin.fr/img/download_on_app_store.png 3984 0.103758 image/png image 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/fonts/icomoon.woff 2 0.050612 application/json other 0 0 1
GET static.leboncoin.fr static.leboncoin.fr/img/home_edito_mobile-1.jpg 178752 0.146432 image/jpeg image 1 0 0
GET acdn.adnxs.com acdn.adnxs.com/ast/static/0.3.7/ast.js 43292 0.011705 application/javascript other 0 0 1
GET static.leboncoin.fr static.leboncoin.fr/img/home_edito-1.jpg 116896 0.106372 image/jpeg image 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/schibsted/leboncoin-responsive/prod/utag.27.js?utv=ut4.39.201605170801 1760 0.028186 application/x-javascript javascript 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/fonts/opensans-semibold-webfont.ttf 2 0.074447 application/json other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/schibsted/leboncoin-responsive/prod/utag.40.js?utv=ut4.39.201608241232 15776 0.159739 application/x-javascript javascript 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/fonts/opensans-bold-webfont.woff 2 0.055374 application/json other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/schibsted/leboncoin-responsive/prod/utag.24.js?utv=ut4.39.201609020804 2032 0.026508 application/x-javascript javascript 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/css/beta_styles_57853.css 10784 0.310120 text/css css 1 0 0
GET secure.adnxs.com secure.adnxs.com/getuidj 1984 0.123956 text/plain other 1 0 0
GET ib.adnxs.com ib.adnxs.com/ut/v2 3376 0.143793 application/json other 1 0 0
GET adventori.com adventori.com/16248199/Ooshop_Leboncoin_201602_Weather_Targeting/ad/script?cachebuster=373223 224 0.040791 text/plain other 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/schibsted/leboncoin-responsive/prod/utag.57.js?utv=ut4.39.201608241232 9136 0.021435 application/x-javascript javascript 1 0 0
GET cis.schibsted.com cis.schibsted.com/api/v1/sync?ANID=5300775311159085517 576 0.017811 text/plain other 1 0 0
GET cstatic.weborama.fr cstatic.weborama.fr/weborama/images/transp.gif 544 0.010186 image/gif image 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/js/jquery.mobile-1.4.5.min.js 3504 0.277475 application/x-javascript javascript 1 0 0
GET logws1360.ati-host.net logws1360.ati-host.net/hit.xiti?s=562498&s2=1&p=accueil&di=0&utagversion=ut4.39.201609021614&utagjsenv=prod&ac=&an=undefined&x1=web_responsive-desktop&x2=tablet&x3=accueil&lng=en-GB&idp=1542063747968&jv=1&re=934x846&vtag=4.6.2&hl=15x42x6&r=1440x900x24x24&rn=1474468926731&stc={%22device%22%3A%22tablet%22}&ref= 352 0.052911 image/gif other 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/css/beta_layout_57853.css 21584 0.413451 text/css css 1 0 0
GET cstatic.weborama.fr cstatic.weborama.fr/iframe/external_ids_sync.html?d.r=1474468926817 1584 0.013374 text/html text 1 0 0
GET static.leboncoin.fr static.leboncoin.fr/img/logo.svg 11184 0.048985 image/svg+xml image 1 0 0
GET static.leboncoin.fr static.leboncoin.fr/img/download_on_google_play.png 6016 0.092548 image/png image 1 0 0
GET static.leboncoin.fr static.leboncoin.fr/img/arrow-select.png 544 0.043607 image/png image 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/fonts/icomoon.svg 2 0.050612 application/json other 0 0 1
GET cstatic.weborama.fr cstatic.weborama.fr/js/wam/customers/wamfactory_dpm.wildcard.min.js?rnd=1474468926569 3088 0.043347 text/javascript javascript 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/schibsted/leboncoin-responsive/prod/utag.47.js?utv=ut4.39.201608010810 2272 0.026097 application/x-javascript javascript 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/ 29536 0.241015 text/html other 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/fonts/opensans-regular-webfont.ttf 2 0.074447 application/json other 0 0 1
GET www.leboncoin.fr www.leboncoin.fr/fonts/opensans-regular-webfont.woff 25232 0.050612 application/octet-stream font 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/fonts/opensans-bold-webfont.svg 2 0.055374 application/json other 0 0 1
GET lbcwamfactory.solution.weborama.fr lbcwamfactory.solution.weborama.fr/stream/?wamid=2510&Wvar=%7B%22cat%22%3A%22divers%22%2C%22subcat%22%3A%22toutes_categories%22%2C%22pagetype%22%3A%22accueil%22%2C%22compte%22%3A10%2C%22device%22%3A%22desktop%22%2C%22displaytype%22%3A%22tablet%22%2C%22pagename%22%3A%22homepage%22%2C%22eventname%22%3A%22accueil%22%2C%22wamid%22%3A%222510%22%2C%22typ%22%3A%221%22%2C%22ref%22%3A%22%22%2C%22url%22%3A%22https%253A%252F%252Fwww.leboncoin.fr%252F%22%7D&d.r=1474468926813 208 0.035226 text/plain other 1 0 0
GET cstatic.weborama.fr cstatic.weborama.fr/iframe/external_libs.js 2160 0.088192 text/javascript javascript 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/schibsted/leboncoin-responsive/prod/utag.js 2224 0.065761 application/x-javascript javascript 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/fonts/opensans-bold-webfont.ttf 2 0.050612 application/json other 0 0 1
GET hit.leboncoin.fr hit.leboncoin.fr/ 144 0.075929 application/x-javascript other 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/fonts/opensans-semibold-webfont.woff 25536 0.074447 application/octet-stream font 1 0 0
GET radar.cedexis.com radar.cedexis.com/releases/1473789016/radar.js 448 0.220812 application/javascript javascript 1 0 0
GET token.rubiconproject.com token.rubiconproject.com/token?pid=33528&puid=hmBD/JCZCTKvmPMrlLOXMO&p=1 400 0.032598 text/plain other 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/schibsted/leboncoin-responsive/prod/utag.43.js?utv=ut4.39.201606161343 2352 0.027289 application/x-javascript javascript 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/js/datalayer-functions.js 944 0.276813 application/x-javascript javascript 1 0 0
GET idsync.rlcdn.com idsync.rlcdn.com/401736.gif?partner_uid=hmBD/JCZCTKvmPMrlLOXMO 1472 0.182446 image/gif image 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/fonts/icomoon.ttf 6320 0.055374 application/octet-stream other 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/fonts/opensans-regular-webfont.svg 2 0.074447 application/json other 0 0 1
GET cis.schibsted.com cis.schibsted.com/api/v1/identify 544 0.034494 application/json other 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/schibsted/leboncoin-responsive/prod/utag.54.js?utv=ut4.39.201603211737 4240 0.027446 application/x-javascript javascript 1 0 0
GET advertising.leboncoin.fr advertising.leboncoin.fr/ 144 0.030780 application/x-javascript other 1 0 0
GET collector.schibsted.io collector.schibsted.io/api/v1/track/urn:schibsted.com:leboncoin 432 0.067142 text/plain other 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/schibsted/custom-templates/prod/utag.1.js 528 0.014010 application/x-javascript javascript 1 0 0
GET cstatic.weborama.fr cstatic.weborama.fr/transp.gif 544 0.009950 image/gif image 1 0 0
GET www.leboncoin.fr www.leboncoin.fr/js/mobile-detect.min.js 15392 0.158177 application/x-javascript javascript 1 0 0
GET d1nf1ogr7o23z7.cloudfront.net d1nf1ogr7o23z7.cloudfront.net/autoTrackerLeboncoin.min.js 252336 0.131875 application/javascript javascript 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=schibsted/leboncoin-responsive/201609021613&cb=1474468926603 1728 0.011958 application/x-javascript javascript 1 0 0
