method hostname url size time mimetype exttype tls cached estimate
GET images.apple.com images.apple.com/v/home/cz/images/shared/promos/airpods_medium.jpg 12327 0.023082 image/jpeg other 0 0 1
GET www.apple.com www.apple.com/wss/fonts/?family=Apple+Icons&v=1 678 0.004964 text/css other 0 0 0
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_thin.woff 95287 0.028318 application/font-woff font 0 0 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/tv/image_large.svg 961 0.005149 image/svg image 0 0 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/styles/ac-globalnav.built.css 9828 0.101466 text/css css 0 0 0
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_medium.woff 98411 0.084284 application/font-woff font 0 0 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/scripts/ac-globalnav.built.js 41073 0.016832 application/x-javascript javascript 0 0 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/support/image_large.svg 2239 0.005742 image/svg image 0 0 0
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_bold.woff 99971 0.063159 application/font-woff font 0 0 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/music/image_large.svg 1966 0.051178 image/svg image 0 0 0
GET www.apple.com www.apple.com/wss/fonts/Apple-Icons/v1/appleicons_text.ttf 0 0.010000  other 0 0 1
GET images.apple.com images.apple.com/ac/flags/1/images/us/16.png 981 0.030732 image/png image 0 0 0
GET www.apple.com www.apple.com/wss/fonts/Apple-Icons/v1/appleicons_thin.ttf 0 0.005526  other 0 0 1
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/bag/image_large.svg 765 0.003757 image/svg image 0 0 0
GET images.apple.com images.apple.com/v/home/cz/images/gallery/iphone_square_large.jpg 51490 0.028282 image/jpeg other 0 0 1
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_bold-italic.ttf 0 0.007230  other 0 0 1
GET www.apple.com www.apple.com/ac/globalfooter/2.0/en_US/styles/ac-globalfooter.built.css 6619 0.006210 text/css css 0 0 0
GET www.apple.com www.apple.com/wss/fonts/Apple-Icons/v1/appleicons_thin.woff 5810 0.005526 application/font-woff font 0 0 0
GET www.apple.com www.apple.com/metrics/ac-analytics/1.1/scripts/auto-init.js 704 0.505325 application/x-javascript javascript 0 0 0
GET www.apple.com www.apple.com/wss/fonts/?family=Myriad+Set+Pro&v=2 880 0.004237 text/css other 0 0 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/search/image_large.svg 945 0.008699 image/svg image 0 0 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/mac/image_large.svg 1465 0.061222 image/svg image 0 0 0
GET metrics.apple.com metrics.apple.com/b/ss/appleglobal,applehome,applestoreww,applestoreamr,applestoreus/1/H.27/s4331778456456?AQB=1&ndh=1&t=8%2F10%2F2016%200%3A23%3A30%202%200&fid=6408BB13C7D06D48-110DF02984CF820F&pageName=apple%20-%20index%2Ftab%20%28us%29&g=http%3A%2F%2Fwww.apple.com%2F&cc=USD&ch=www.us.homepage&server=new%20approach%20ac-analytics&v3=aos%3A%20us&c4=D%3Dg&c5=linux%20x86_64&c9=10.5.x&c19=aos%3A%20us%3A%20apple%20-%20index%2Ftab%20%28us%29&c20=aos%3A%20us&c25=direct%20entry&c48=1&c49=D%3D2AC4106F851923F2-4000060220000D41&c50=homepage%3D9&v54=http%3A%2F%2Fwww.apple.com%2F&h1=www.us.homepage&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 43 0.289061 image/gif other 0 0 1
GET www.apple.com www.apple.com/wss/fonts/Apple-Icons/v1/appleicons_text.woff 5862 0.007541 application/font-woff font 0 0 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/iphone/image_large.svg 1952 0.025351 image/svg image 0 0 0
GET www.apple.com www.apple.com/ 6226 0.005961 text/html other 0 0 0
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_semibold.woff 100408 0.008697 application/font-woff font 0 0 0
GET images.apple.com images.apple.com/v/home/cz/built/styles/main.built.css 108456 0.019997 text/css other 0 0 1
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_bold-italic.woff 0 0.010000  other 0 0 1
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_ultralight.woff 93911 0.038848 application/font-woff font 0 0 0
GET images.apple.com images.apple.com/v/home/cz/images/shared/promos/nike_watch_medium.jpg 20000 0.022288 image/jpeg other 0 0 1
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/ipad/image_large.svg 1723 0.010633 image/svg image 0 0 0
GET images.apple.com images.apple.com/v/home/cz/images/shared/logo_event_large.png 1503 0.011669 image/png other 0 0 1
GET images.apple.com images.apple.com/v/home/cz/images/gallery/event_medium.jpg 187639 0.024274 image/jpeg other 0 0 1
GET www.apple.com www.apple.com/wss/fonts/Apple-Icons/v1/appleicons_ultralight.woff 5810 0.007230 application/font-woff font 0 0 0
GET images.apple.com images.apple.com/v/home/cz/built/scripts/main.built.js 242900 0.035842 application/x-javascript other 0 0 1
GET images.apple.com images.apple.com/v/home/cz/images/shared/promos/apple_tv_medium.jpg 18630 0.030732 image/jpeg other 0 0 1
GET www.apple.com www.apple.com/metrics/ac-analytics/1.1/scripts/ac-analytics.js 81199 0.015570 application/x-javascript javascript 0 0 0
GET www.apple.com www.apple.com/ac/localnav/3.0/styles/ac-localnav.built.css 9141 0.035382 text/css css 0 0 0
GET www.apple.com www.apple.com/us/shop/bag/status?apikey=SFX9YPYY9PPXCU9KH 605 0.019970 application/json other 0 0 0
GET images.apple.com images.apple.com/v/home/cz/images/shared/logo_macbookpro_large.png 2692 0.036786 image/png other 0 0 1
GET images.apple.com images.apple.com/v/home/cz/images/gallery/macbookpro_portrait_medium.jpg 105258 0.034894 image/jpeg other 0 0 1
GET images.apple.com images.apple.com/v/home/cz/images/shared/promos/accessibility_medium.jpg 16056 0.011441 image/jpeg other 0 0 1
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/apple/image_large.svg 1305 0.010180 image/svg image 0 0 0
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_bold.ttf 0 0.010000  other 0 0 1
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_text.woff 98079 0.034481 application/font-woff font 0 0 0
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_extrathin.woff 94931 0.170372 application/font-woff font 0 0 0
GET images.apple.com images.apple.com/v/home/cz/images/shared/logo_iphone_large.png 896 0.015541 image/png other 0 0 1
GET images.apple.com images.apple.com/v/home/cz/built/scripts/head.built.js 81208 0.012517 application/x-javascript other 0 0 1
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/watch/image_large.svg 1755 0.023305 image/svg image 0 0 0
GET www.apple.com www.apple.com/ac/globalfooter/2.0/en_US/scripts/ac-globalfooter.built.js 8057 0.018157 application/x-javascript javascript 0 0 0
