method hostname url size time mimetype exttype tls cached estimate
GET www.wikimedia.org www.wikimedia.org/static/images/project-logos/wikivoyage.png 7344 0.035132 image/png image 1 0 0
GET upload.wikimedia.org upload.wikimedia.org/wikipedia/commons/thumb/f/ff/WiktionaryEn.svg/135px-WiktionaryEn.svg.png 30864 0.124151 image/png image 1 0 0
GET www.wikimedia.org www.wikimedia.org/static/images/project-logos/specieswiki.png 23920 0.114522 image/png image 1 0 0
GET www.wikimedia.org www.wikimedia.org/static/images/project-logos/enwiki.png 6832 0.035649 image/png image 1 0 0
GET wikitech.wikimedia.org wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png 19520 0.077558 image/png image 1 0 0
GET www.wikimedia.org www.wikimedia.org/static/images/project-logos/wikiquote.png 9536 0.109017 image/png image 1 0 0
GET upload.wikimedia.org upload.wikimedia.org/wikinews/en/b/bc/Wiki.png 17344 0.107711 image/png image 1 0 0
GET www.wikimedia.org www.wikimedia.org/static/images/project-logos/wikisource.png 7680 0.114064 image/png image 1 0 0
GET www.wikimedia.org www.wikimedia.org/static/images/project-logos/mediawikiwiki.png 32608 0.021491 image/png image 1 0 0
GET www.wikimedia.org www.wikimedia.org/static/images/project-logos/wikibooks.png 4608 0.120315 image/png image 1 0 0
GET www.wikimedia.org www.wikimedia.org/ 2864 0.023409 text/html other 1 0 0
GET www.wikimedia.org www.wikimedia.org/static/images/project-logos/incubatorwiki.png 7504 0.035569 image/png image 1 0 0
GET meta.wikimedia.org meta.wikimedia.org/w/load.php?debug=false&lang=en&modules=ext.gadget.wm-portal&only=styles&skin=vector&* 2832 0.103163 text/css php 1 0 0
GET www.wikimedia.org www.wikimedia.org/static/images/project-logos/metawiki.png 5440 0.036049 image/png image 1 0 0
GET www.wikimedia.org www.wikimedia.org/static/images/project-logos/foundationwiki.png 6000 0.024308 image/png image 1 0 0
GET www.wikimedia.org www.wikimedia.org/static/images/project-logos/enwikiversity.png 10672 0.021881 image/png image 1 0 0
GET www.wikimedia.org www.wikimedia.org/static/images/project-logos/wikidatawiki.png 3152 0.097945 image/png image 1 0 0
GET www.wikimedia.org www.wikimedia.org/static/images/project-logos/commonswiki.png 22320 0.098571 image/png image 1 0 0
