method hostname url size time mimetype exttype tls cached estimate
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_storeproduct/z/s/zsjqFl7j.jpg 14016 0.290320 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/styles/pages.css 45456 0.013756 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/ivJjH_/cpsURmJd.jpg 12784 0.310974 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/34E2mJ/KSmK9A1s.jpg 13056 0.282091 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/GA-7Nj/SWwVOXTV.jpg 14080 0.303849 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_storeproduct/n/z/nzRcHtuQ.png 26432 0.307443 image/png image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_partner/q/R/qRPxIb82.jpg 18192 0.442263 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/f9zSDj/R_U1wcYw.jpg 15040 0.326150 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/fonts/TheSansRio2016-Light.woff 28416 0.010801 application/octet-stream font 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_partner/o/H/oHnGXkfb.png 319968 0.065404 image/png image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/fonts/TheSansRio2016-LightItalic.woff 31840 0.010623 application/octet-stream font 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/X/S/XSHbzAbs.jpg 22352 0.398752 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/vendor/awesomplete/awesomplete.js 10368 0.012344 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/vendor/slick-carousel/slick/slick.css 1184 0.003718 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/images/mask.png 2096 0.039956 image/png image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/styles/ply.css 15248 0.026801 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/znz6TD/tnqIgWJZ.jpg 9440 0.361856 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_storeproduct/w/k/wk6QvNef.jpg 27328 0.300578 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/w/U/wUziRh5n.jpg 13584 0.399466 image/jpeg image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIj8E0i7KZn-EPnyo3HZu7kw.woff 448 0.256084 font/woff font 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/images/sprites/sprite-flags.png 318310 0.423088 image/png other 0 0 1
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/Y/S/YSjCXOzv.jpg 16496 0.423088 image/jpeg image 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff 19568 0.121431 font/woff font 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_partner/8/C/8CfK9GuR.jpg 19904 0.414815 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/styles/rio2016.components.home.css 13920 0.009823 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/images/filter-round-arrow.png 1056 0.046403 image/png image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/images/placeholder-original-colours.jpg 21120 0.037963 image/jpeg image 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET www.gstatic.com www.gstatic.com/recaptcha/api2/r20160913151359/styles__ltr.css 448 0.019853 text/css css 1 0 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 448 0.021398 text/javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/V_6v_o4B.png 29952 0.389106 image/png image 1 0 0
GET www.rio2016.com www.rio2016.com/paralimpiadas/ajax/broadcasters/watch-now 864 0.039208 text/html other 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/styles/rio2016.components.tables.css 1360 0.004889 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/styles/rio2016.components.widgets.css 106528 0.043764 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/I/4/I4lJEnyq.jpg 20304 0.537385 image/jpeg image 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=674537995&t=event&_s=2&dl=https%3A%2F%2Fwww.rio2016.com%2F&ul=en-gb&de=UTF-8&dt=Jogos%20Paral%C3%ADmpicos%20Rio%202016%20-%20Ingressos%2C%20Esportes%20e%20Calend%C3%A1rio%20dos%20Jogos%20Paral%C3%ADmpicos&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=Banner%20Visible&ea=Apex-Brasil&_u=SCCAgEQiC~&jid=&cid=1116851868.1474425523&tid=UA-3445479-1&z=1150588618 191344 0.016820 image/gif other 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_video/f/J/fJFMiFct.jpg 26016 0.780810 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/vendor/highcharts/highcharts.js 656 0.002738 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/styles/rio2016.components.schedule.css 33312 0.019635 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/4kHI7yWW.jpg 4816 0.328647 image/jpeg image 1 0 0
GET platform.instagram.com platform.instagram.com/pt_BR/embeds.js 16960 0.170394 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/L/M/LMAiyND2.jpg 43936 0.649420 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/ubBVmv/mbhVCZCi.jpg 8832 0.343841 image/jpeg image 1 0 0
GET www.google.com www.google.com/recaptcha/api2/anchor?k=6Lcgix0TAAAAAFqoAVaCgw9J8BvuARsqflQTL5qw&co=aHR0cHM6Ly93d3cucmlvMjAxNi5jb206NDQz&hl=pt&v=r20160913151359&size=normal&cb=p1ausdu9efxp 352 0.030926 text/html other 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/dRg_me/C2v3HKrx.jpg 15136 0.300093 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/2nj-Dt/brNtWL9t.jpg 17664 0.294077 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/images/arrow-down.png 475536 0.025410 image/png image 1 0 0
GET www.gstatic.com www.gstatic.com/recaptcha/api2/logo_48.png 448 0.021691 image/png image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_storeproduct/e/8/e8z84tgL.png 123760 0.305589 image/png image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/V/D/VDa4T9Of.jpg 29824 0.415068 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/vendor/valid.js/dist/validate.js 2384 0.003272 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/R/e/ReXCexOf.jpg 25808 0.390554 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/RTJ99o/SmJQWqKT.jpg 8032 0.343685 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/vendor/highcharts/modules/data.js 4032 0.025496 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/vendor/slick-carousel/slick/slick.min.js 3136 0.005019 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_storeproduct/k/8/k88EI5OG.png 105984 0.308372 image/png image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/images/placeholder-high-contrast.jpg 12816 0.035539 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/D5b6Np/h8vs-tvc.jpg 17632 0.327673 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/n/u/nuBd4w0F.jpg 38688 0.407504 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/vendor/perfect-scrollbar/js/perfect-scrollbar.js 9568 0.025224 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/4/x/4xTDCinR.jpg 19968 0.536243 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/qu2IeW/i1eOF6-i.jpg 8816 0.313274 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/c/S/cS1M57M7.jpg 26128 0.398210 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/scripts/rio2016.global.js 62576 0.013763 application/x-javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/962285849/?fmt=1&num=1&cv=8&frm=0&url=https%3A%2F%2Fwww.rio2016.com%2F&random=3930247108&ipr=y 448 0.028334 text/html other 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/I/t/It3eLHKm.jpg 25776 0.401113 image/jpeg image 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=674537995&t=pageview&_s=1&dl=https%3A%2F%2Fwww.rio2016.com%2F&ul=en-gb&de=UTF-8&dt=Jogos%20Paral%C3%ADmpicos%20Rio%202016%20-%20Ingressos%2C%20Esportes%20e%20Calend%C3%A1rio%20dos%20Jogos%20Paral%C3%ADmpicos&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=SCCAgEQiC~&jid=1850525562&cid=1116851868.1474425523&tid=UA-3445479-1&z=332422395 194800 0.029387 image/gif other 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_storeproduct/h/W/hW3Kgg97.jpg 10912 0.281450 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/c3-Kwf/ocF7YFWx.jpg 12816 0.311880 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/fonts/TheSansRio2016-BoldItalic.woff 32032 0.048189 application/octet-stream font 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/ms-scripts/moment.locale.min.js 2096 0.004113 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/ms-scripts/modernizr-custom.js 22480 0.034713 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/fonts/TheSansRio2016-Regular.woff 28560 0.042378 application/octet-stream font 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/V/L/VLvagCib.jpg 47424 0.305745 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/bKrlgm/01o4Y89Y.jpg 14320 0.296655 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/ms-scripts/home.js 1872 0.285299 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_highlight/9/c/9cNLoWkm.jpg 100928 0.401629 image/jpeg image 1 0 0
GET www.google.com www.google.com/recaptcha/api.js?hl=Pt 352 0.023941 text/javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/ms-scripts/moment-timezone-with-data.js 12608 0.008330 application/x-javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=674537995&t=event&_s=3&dl=https%3A%2F%2Fwww.rio2016.com%2F&ul=en-gb&de=UTF-8&dt=Jogos%20Paral%C3%ADmpicos%20Rio%202016%20-%20Ingressos%2C%20Esportes%20e%20Calend%C3%A1rio%20dos%20Jogos%20Paral%C3%ADmpicos&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=Banner%20Visible&ea=Claro&_u=SCCAgEQiC~&jid=&cid=1116851868.1474425523&tid=UA-3445479-1&z=1404013536 928 0.019989 image/gif other 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/vendor/jquery/dist/jquery.js 75248 0.023747 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/scripts/rio2016.components.js 31536 0.016042 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/0/9/09Gt9bAF.jpg 23152 0.434867 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/styles/rio2016.components.noresults.css 5104 0.005314 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/ms-scripts/image-share.js 5136 0.011397 application/x-javascript javascript 1 0 0
GET www.gstatic.com www.gstatic.com/recaptcha/api2/r20160913151359/recaptcha__pt.js 448 0.017521 text/javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_storeproduct/7/C/7CubnxP3.jpg 16688 0.318689 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/ms-scripts/browser-compatibility.js 4512 0.007558 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/fonts/TheSansRio2016-Black.woff 28768 0.049570 application/octet-stream font 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/d/O/dOrTraDI.jpg 42800 0.385481 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/scripts/rio2016.pages.js 4000 0.009772 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/Isa4oS/rtZqTPAe.jpg 6752 0.399080 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/Q/a/QaNNCoSs.jpg 25408 0.526651 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js 9840 0.024503 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/70OA4d/4q8PYoNO.jpg 14000 0.315998 image/jpeg image 1 0 0
GET platform.twitter.com platform.twitter.com/widgets.js 33315 0.011227 application/javascript javascript 0 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/z/4/z4ZLswh6.jpg 28928 0.430673 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_highlight/D/t/Dtmn5gfT.jpg 63536 0.394116 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/h/9/h9PHKtfu.jpg 27728 0.403533 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/I/b/IbihZleX.jpg 21472 0.300816 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/images/mascots-tom.png 11120 0.310700 image/png image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/fonts/TheSansRio2016-BlackItalic.woff 30864 0.037534 application/octet-stream font 1 0 0
GET www.rio2016.com www.rio2016.com/ 31536 0.107898 text/html other 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 272 0.123493 text/javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_highlight/A/u/AuaUOSDF.jpg 66576 0.522446 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/2c17pX/J0vYEEdJ.jpg 12096 0.302541 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/ms-scripts/main.js 24192 0.010261 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/scripts/core.init.js 4640 0.012244 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_highlight/l/f/lfbR5gBG.jpg 81424 0.404062 image/jpeg image 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?t=dc&aip=1&_r=3&v=1&_v=j46&tid=UA-3445479-1&cid=1116851868.1474425523&jid=1850525562&_u=SCCAgEQiC~&z=1255901188 35 0.009539 image/gif other 0 0 1
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/X/b/XbL1wEuq.jpg 25632 0.496593 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/PBjMeZ/6QFOUKip.jpg 10704 0.283649 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/styles/rio2016.components.global.css 20976 0.018302 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/y/a/yaIQJlRA.jpg 20640 0.414539 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/ms-scripts/moment.js 29920 0.013420 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/fonts/TheSansRio2016-Bold.woff 29264 0.034150 application/octet-stream font 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/ms-scripts/newsletter.js 1392 0.282032 application/x-javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/styles/contrast.css 20720 0.031151 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/vendor/perfect-scrollbar/css/perfect-scrollbar.css 1280 0.003694 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/o-wmKq/3hLnD7wV.jpg 11040 0.299947 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/vendor/normalize.css/normalize.css 3216 0.005316 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_partner/p/q/pqQF3aGs.png 20512 0.316374 image/png image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/styles/global.css 4320 0.004777 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_partner/c/t/cttXSUA9.jpg 13440 0.296549 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/fXDKcy/w0vTtdtz.jpg 6480 0.308188 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/styles/sprites.css 2672 0.025828 text/css css 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_storeproduct/j/L/jL3c11Sr.png 81200 0.294181 image/png image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_highlight/9/j/9jKqXBqa.jpg 122704 0.433971 image/jpeg image 1 0 0
GET www.google.com www.google.com/recaptcha/api2/webworker.js?hl=pt&v=r20160913151359 880 0.022318 text/javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/images/sprites/sprite-ui.png 864 0.317854 image/png image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/wW02YN/lCMYqI5P.jpg 3968 0.307148 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/data/content/3.15/fonts/TheSansRio2016-Italic.woff 32576 0.008051 application/octet-stream font 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff 19520 0.106351 font/woff font 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/_iw1Cloh.jpg 9424 0.299274 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/ruC58A/8Lgk-fqb.jpg 13632 0.308303 image/jpeg image 1 0 0
GET www.google.com www.google.com/js/bg/shILjnlIxTriRPsE3_MA8mgrEOjY3XuhTuPMy5IjyMQ.js 1936 0.022647 text/javascript javascript 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_storeproduct/t/O/tO7yBxrx.png 91280 0.304968 image/png image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/partner/SAc2gb/P-XP-tnn.jpg 7120 0.314668 image/jpeg image 1 0 0
GET smsprio2016-a.akamaihd.net smsprio2016-a.akamaihd.net/_news/z/g/zgSr3bNy.jpg 38688 0.416583 image/jpeg image 1 0 0
