method hostname url size time mimetype exttype tls cached estimate
GET zos.alipayobjects.com zos.alipayobjects.com/rmsportal/neqhNGwxBXBmhVY.png 1968 0.032343 image/png image 1 0 0
GET www.alipay.com www.alipay.com/ 5632 0.226691 text/html other 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB17ghmIFXXXXXAXFXXXXXXXXXX.png 6304 0.027957 image/png image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1uh30IpXXXXXKXVXXXXXXXXXX.png 1520 0.302994 image/png image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1pfG4IFXXXXc6XXXXXXXXXXXX.jpg 198752 0.019292 image/jpeg image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1POhqIFXXXXXbXFXXXXXXXXXX.png 1392 0.034799 image/png image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1sXGYIFXXXXc5XpXXXXXXXXXX.jpg 131232 0.025201 image/jpeg image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1.cMTIpXXXXbLXVXXXXXXXXXX.png 20320 0.033367 image/png image 1 0 0
GET t.alipayobjects.com t.alipayobjects.com/images/rmsweb/T19ctgXcRlXXXXXXXX.js 96496 0.027905 application/x-javascript javascript 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB12JNkIFXXXXXBXXXXXXXXXXXX.png 15728 0.034186 image/png image 1 0 0
GET img.alicdn.com img.alicdn.com/tps/TB1h9xxIFXXXXbKXXXXXXXXXXXX.jpg 320784 0.311716 image/jpeg image 1 0 0
