method hostname url size time mimetype exttype tls cached estimate
GET ups.xplosion.de ups.xplosion.de/data?title=Aktuelle%20Nachrichten%20-%20Bild.de&hostSiteUrl=http%3A%2F%2Fwww.bild.de%2F&userAgent=5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&userLang=en-GB&color=24&os=Linux%20x86_64&timezone=0&screen=876x1375&event_id=page_view&_sid=49351&_ver=0.1.9&_seg=jsonp&_=647226179484 3851 0.039195 text/javascript other 0 0 1
GET www.bild.de www.bild.de/ 62616 0.039134 text/html other 0 0 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/divscripte/c.html?ref=http://www.bild.de 1124 0.004996 text/html text 0 0 0
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/trennlinie.jpg 1197 0.049667 image/jpeg other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.50.js?utv=ut4.39.201610241535 8378 0.012621 application/x-javascript other 0 0 1
GET collect-eu-central-1.tealiumiq.com collect-eu-central-1.tealiumiq.com/axelspringer/bild/2/i.gif 1232 0.055339 image/gif image 1 0 0
GET bilder.bild.de bilder.bild.de/fotos/ticker-widget-bg-45495186/Bild/9.bild.png 23212 0.003308 image/png image 0 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.48.js?utv=ut4.39.201610050844 17806 0.013104 application/x-javascript other 0 0 1
GET a.visualrevenue.com a.visualrevenue.com/vrs.js 8950 0.011051 application/x-javascript javascript 0 0 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/mercedes-slr-200172083-48646234/2,w=658,c=2.bild.jpg 72568 0.025108 image/jpeg other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos-skaliert/wahlkabine-in-den-usa-200171718-48641046/2,w=323,c=2.bild.jpg 14699 0.026995 image/jpeg other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/diffx/track/partner?partnername=yieldVid&value=&expdate=1 43 0.014725 image/gif other 0 0 1
GET ak-ns.sascdn.com ak-ns.sascdn.com/diff/templates/js/sas/sas-browser.js 1300 0.003212 application/x-javascript javascript 0 0 0
GET static-tagr.gd1.mookie1.com static-tagr.gd1.mookie1.com/s1/sas/lh1/checkSegments.min.js 1024 0.025375 text/javascript javascript 0 0 0
GET bilder.bild.de bilder.bild.de/fotos/aboutyou-48511716/Bild/2.bild.jpg 52016 0.024875 image/jpeg other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=16270&visit=S&tmstp=842010934139&tag=sas_16270&async=1&tgt=xID%3D16270%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 12386 3.217215 application/javascript other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/produkt_05.jpg 7725 0.026755 image/jpeg other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/js/simple/de.bild.jalousie.js 1605 0.015069 application/javascript other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos-skaliert/andrea-berg-200172300-48648832/3,w=658,c=2.bild.jpg 40792 0.036046 image/jpeg other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/js/simple/de.bild.newsticker.js 3625 0.025316 application/javascript other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/circle-insider_51384532-1457449083-44854752/Bild/1.bild.jpg 20261 0.022305 image/jpeg image 0 0 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/4de6ebc5be97217c3a3262968ba95265386200725443f8393472d7217ad683be/154/154 6499 0.007127 image/jpeg other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/casinospiele-kostenlose-slotmachine-44387644/Bild/2.bild.jpg 30496 0.038963 image/jpeg other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/300x600_edge.js 51616 0.060962 application/x-javascript other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/preis_04.png 1184 0.029746 image/png other 0 0 1
GET ib.adnxs.com ib.adnxs.com/pxj?bidder=286&seg=5870381&action=setuid('U0xIYzVRS0VwZG9hQVJvdGVxQQ==') 43 0.024891 image/gif other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/assets/img/bde/media-icon-sprite.png 7183 0.013220 image/png other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos-skaliert/mit-diesem-foto-fahndet-die-polizei-nach-carolin-200172221-48647688/2,w=122,c=0.bild.jpg 3495 0.035886 image/jpeg other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/packages/css/bde_global_feat.css 58737 0.030706 text/css other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=3651&visit=S&tmstp=842010934139&tag=sas_3651&async=1&tgt=xID%3D3651%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 16 0.230689 application/javascript other 0 0 1
GET wetter.bild.de wetter.bild.de/img/icons/svg/Regenschauer.svg 6321 0.005531 image/svg image 0 0 0
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/produkt_01.jpg 8099 0.024654 image/jpeg other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/js/simple/de.bild.slider.js 4187 0.020208 application/javascript other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos-skaliert/duesseldorfer-tabelle-2017-wie-viel-mehr-unterhalt-muss-ich-zahlen--200073482-47251614/4,w=658,c=2.bild.jpg 45150 0.009218 image/jpeg other 0 0 1
GET d.df-srv.de d.df-srv.de/match/a.js?pid=110&asn=bild&asid=109242&apn=home_index&av=d&amsid=112673&am=false&sx=1440&sy=900 869 0.019886 application/javascript javascript 0 0 0
GET www.bild.de www.bild.de/cmscss/941863324,1526827,pageLayout=rebrush2012p2.bild.css 129310 0.050770 text/css other 0 0 1
GET www.bild.de www.bild.de/aaa-werbung/sport/323x280-re-buli-app-home-44216222,contentContextId=16237890,view=adreplacementWrapperReg.bild.html 728 0.023893 text/html text 0 0 0
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/text_05.png 1723 0.024983 image/png other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/text_04.png 1260 0.049667 image/png other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos-skaliert/api_pietro_sarah_lombardi_scheidung_103-jpg_200172044_mbqf-1478530450-48645462/1,w=122,c=0.bild.jpg 2505 0.005154 image/jpeg other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=3937&visit=S&tmstp=842010934139&tag=sas_3937&async=1&tgt=xID%3D3937%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 12329 0.373973 application/javascript other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/foto_04.jpg 10571 0.026755 image/jpeg other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/assets/img/bde/shop.svg 6005 0.041327 image/svg+xml other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=axelspringer/bild/201611031601&cb=1478564673010 2 0.013575 application/x-javascript other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/produkt_04.jpg 11669 0.029746 image/jpeg other 0 0 1
GET dmp.theadex.com dmp.theadex.com/r/279/681/?c=1000511090423200000 414 0.016640 text/html other 0 0 1
GET idsync.rlcdn.com idsync.rlcdn.com/362358.gif?redirect=1&rl=72b6c94279fc9863fce059d9e50ba86456983971a6dc61f97d2b1ec4c1b30cacd911459b0055651350d9caa3d7bf19e59be6172a4e77cf8e2265b205d2438fcc137e17184ca28665a5d177b5da32eb50 1662 0.164939 image/gif image 0 0 0
GET bilder.bild.de bilder.bild.de/fotos/groupon-rabatt-47233492/Bild/2.bild.jpg 8277 0.022563 image/jpeg image 0 0 0
GET s1.adform.net s1.adform.net/stoat/584/s1.adform.net/bootstrap.js 24464 0.029383 text/javascript other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/assets/img/bde/login.svg 5492 0.003277 image/svg+xml other 0 0 1
GET www.bild.de www.bild.de/code/extra,43158176.2.bild.js 451 0.049868 text/javascript javascript 0 0 0
GET www.bild.de www.bild.de/code/seo-widget,46782346.3.bild.css 834 0.035204 text/css css 0 0 0
GET wetter.bild.de wetter.bild.de/img/icons/svg/Schneeschauer.svg 19503 0.003301 image/svg+xml other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/assets/fonts/icomoon/icomoon.woff 21488 0.020723 application/octet-stream other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/assets/img/bde/anfasser.png 98 0.004069 image/png other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/bild-logo-35166394/Bild/29.bild.png 1134 0.005154 image/png image 0 0 0
GET atsfi.de atsfi.de/s.png?b=0 428 0.026808 image/png image 0 0 0
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/preis_01.png 1117 0.024654 image/png other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/us-praesiedentschaftswahlen-2016-200115825-47856626/Bild/2.bild.jpg 54813 0.026665 image/jpeg other 0 0 1
GET eu-gmtdmp.gd1.mookie1.com eu-gmtdmp.gd1.mookie1.com/tagr/v1/learn?acid=1&inst=EU&tagid=1328800701&src.rand=842010934139&src.id=asmi 43 0.014593 image/gif other 0 0 1
GET wetter.bild.de wetter.bild.de/web2014/wetterwidget.html?ifw=110&ifh=61&ifs=no&ct=Bild-Channel+Home 3671 0.024773 text/html text 0 0 0
GET www.bild.de www.bild.de/rssfeeds/vw-feedreader-home-seo-widget/vw-feedreader-home-seo-widget-46447880,sort=1,view=rss2.bild.xml 20338 0.056558 text/xml text 0 0 0
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/foto_01.jpg 27603 0.024983 image/jpeg other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/foto_05.jpg 9711 0.049667 image/jpeg other 0 0 1
GET ups.xplosion.de ups.xplosion.de/loader/49351/default.js?xplrdir=1 1764 0.031879 text/javascript javascript 0 0 0
GET www.bild.de www.bild.de/bild-plus/politik/ausland/us-wahlen/amerika-im-visier-von-terroristen-und-hackern-48635572,TeaserHomeTrackingContext=blank,contentContextId=16237890,convPageVarB=false,count=2,cssDescriptor=overlay+t5o6,fromLeaditem=true,inSeitenvorlage=false,isCharOn=false,isGoogleAnalyticsOn=false,isIvw2On=true,isIvwOn=false,isOutbrainOn=true,isPixelAllowed=true,isRemOn=true,isRenderScriptOn=true,isRenderVisualRevenueAutomate=true,isWebtrekkOn=true,listLength=3,parentContentTypeName=BTOSeite,parentWidth=5,posNumber=2,position=2,rectanglePosition=2,renderNoMisc=true,videoCenterSize=3,view=conversion,oview=generalTeaser,viewName=conversion.bild.html 768 0.039134 text/html other 0 0 1
GET wetter.bild.de wetter.bild.de/img/v2/wetter.svg 1398 0.027092 image/svg image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=225641891126767&ev=PageView&dl=http%3A%2F%2Fwww.bild.de%2F&rl=&if=false&ts=1478564673270&v=2.5.0&a=tmtealium 44 0.167292 image/gif other 0 0 1
GET s1.adform.net s1.adform.net/stoat/584/s1.adform.net/load/v/0.0.99/e/9QSBgQ/i/8IP4AAAAIAA/r:AdConstructor:contents/HTML:types/Standard 92484 0.024770 text/javascript other 0 0 1
GET rem-track.bild.de rem-track.bild.de/rem-1.1/static/remclient/1.1/remclient_with_clicktracking.js 2779 0.056922 application/javascript javascript 0 0 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5693923/semmel_concerts_4Flight_300x250px_Okt16-min.jpg 25655 0.013277 image/jpeg other 0 0 1
GET wetter.bild.de wetter.bild.de/img/icons/svg/Schneeregen.svg 6648 0.027092 image/svg+xml other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/epaper-45258242/Bild/2.bild.svg 973 0.005233 image/svg image 0 0 0
GET rem-track.bild.de rem-track.bild.de/rem-1.1/track/mpt.js?shopid=bdep&action=pageview&origin=web&contentid=Home%2Fbody%2FHOME&coremediaid=16237890&doctype=BTOSeite&adstate=on%2Fon%2Fhome%2F%2F%2F&accesstype=free&visibility=visible&channel=Home&subchannel=HOME&conversion=false&_u=http%3A%2F%2Fwww.bild.de%2F&_r=&_c=rem_callback_32444 114 0.019967 application/javascript other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/foto_03.jpg 10171 0.026755 image/jpeg other 0 0 1
GET ib.adnxs.com ib.adnxs.com/jpt?id=7114452&callback=window.top.xaxS.auctionResult&cb=5670322030 1261 0.130857 application/javascript other 0 0 1
GET s1.adform.net s1.adform.net/Banners/scripts/extensions/Adhesion_SideBar.js?bn=14726469;publisher=asmi;top=20px; 61493 0.029127 application/x-javascript other 0 0 1
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=14320224&c3=1327&ns__t=1478564673263&ns_c=ISO-8859-1&ns_if=1&cv=3.1&c8=&c7=http%3A%2F%2Fwidgets.outbrain.com%2FnanoWidget%2Fexternals%2FobFrame%2FobFrame.htm%23pid%3D1327%26dmpenabled%3Dtrue%26csenabled%3Dtrue%26d%3Dl1r6_IX0kP1ALEkEqWkOj_U7o0TaQTsPRqyShCJd8PQXfGfvqQPS7zdyo1Ziaxks&c9=http%3A%2F%2Fwww.bild.de%2F 0 0.009427 text/plain other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=3650&visit=S&tmstp=842010934139&tag=sas_3650&async=1&tgt=xID%3D3650%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 8478 0.451344 application/javascript other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/produkt_02.jpg 6645 0.029746 image/jpeg other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/bildplus-logo-44611032/Bild/1.bild.jpg 6598 0.025994 image/jpeg image 0 0 0
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/js/simple/de.bild.rotationTeaser.js 4755 0.055899 application/javascript other 0 0 1
GET ak-ns.sascdn.com ak-ns.sascdn.com/diff/templates/js/banner/sas-banner-2.2.js 2516 0.004077 application/x-javascript javascript 0 0 0
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/packages/js/core.js 346761 0.026118 application/javascript other 0 0 1
GET pixel.bild.de pixel.bild.de/850416555242498/wt?p=323,Home%2Fbody%2FHOME,1,1440x900,24,1,1478564669841,0,934x811,1&tz=0&eid=2147442567000045345&one=0&fns=1&la=en&cg1=Home&cg2=HOME&mc=wtmc%253D%3Bbpmc%253D%3Bbpemc%253D%3Bo%253D&mca=c&cp1=16237890&cp2=2011-03-17%2017%3A19&cp4=BTOSeite&cp6=10001&cp7=Bild-Channel%20Home&cp8=%2F&cp12=on%2Fon%2Fhome%2F%2F%2F&cp14=frei&cp15=frei&cs1=gast&cs3=aus&cs6=teaserRotation%2FA%2FretrescoEndlessScroll%2FA%2FretrescoHome%2FA%2FoutbrainTopBox%2FB&cs9=aus&cs10=D%2Ffalse%2FS%2Ffalse&cs11=D%2Ffalse%2FS%2Ffalse&fvc=201609210341&lvc=201609211827&eor=1 43 0.161787 image/gif other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.11.js?utv=ut4.39.201609281315 9319 0.018585 application/x-javascript other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/ikea-43432644/Bild/1.bild.jpg 17376 0.027675 image/jpeg image 0 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.27.js?utv=ut4.39.201607290929 2244 0.022051 application/x-javascript javascript 0 0 0
GET ec-ns.sascdn.com ec-ns.sascdn.com/diff/251/pages/bild.js 1826 0.007433 application/x-javascript javascript 0 0 0
GET ced.sascdn.com ced.sascdn.com/diff/251/6069278/tsv-medium-rectangle-advertorial-bild.jpg 85686 0.008627 image/jpeg other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=16271&visit=S&tmstp=842010934139&tag=sas_16271&async=1&tgt=xID%3D16271%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 16 0.473779 application/javascript other 0 0 1
GET dmp.theadex.com dmp.theadex.com/d/cm.gif?axd_pid=8&axd_fuid=CAESEE98ivzfHGvQ6H3E5ZUODOU&google_cver=1&axd_cuid=279&c=1000511090423200000 43 0.020634 image/gif other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/diffx/track/partner?partnername=emq&value=; 43 0.014725 image/gif other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos-skaliert/geldabheben-ist-fuer-viele-bankkunden-selbstverstaendlich-kostenlos--die-frage-ist-wie-lange-das-noch-52800364-48647564/2,w=658,c=2.bild.jpg 25333 0.035767 image/jpeg other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/assets/img/bde/nt-arrow.png 1304 0.039979 image/png other 0 0 1
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET ced.sascdn.com ced.sascdn.com/diff/251/6014274/Hausgold_teaser_300x250.jpg 38311 0.007359 image/jpeg other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/user-lists/931643055/?fmt=3&num=1&cv=8&frm=0&url=http%3A%2F%2Fwww.bild.de%2F&eid=376635470&random=2976171669&fpvtc=/931643055/%3Frandom%3D1097925113%26cv%3D8%26fst%3D1478563200000%26num%3D1%26fmt%3D3%26guid%3DON%26eid%3D376635470%26u_h%3D900%26u_w%3D1440%26u_ah%3D876%26u_aw%3D1375%26u_cd%3D24%26u_his%3D1%26u_tz%3D0%26u_java%3Dtrue%26u_nplug%3D8%26u_nmime%3D45%26frm%3D0%26url%3Dhttp://www.bild.de/%26tiba%3DAktuelle%2520Nachrichten%2520-%2520Bild.de%26async%3D1&ipr=y 42 0.018528 image/gif other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/aaa-wm-helden-haessler_200172547-1478558996-48651216/Bild/2.bild.jpg 168214 0.038963 image/jpeg other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/bundesliga-logo-44611034/Bild/1.bild.jpg 3093 0.037497 image/jpeg image 0 0 0
GET www.bild.de www.bild.de/code/css-gutscheinbox,43432622.5.bild.css 1144 0.035821 text/css css 0 0 0
GET track.adform.net track.adform.net/adfserve/?ord=842010934139;click=http://ww251.smartadserver.com/diffx/countgo?6092952;680010;8614395305542475828;842010934139;s;target=%24dt%3d1t%3bxID%3d3650%3bsecure%3d0%3brcaa%3d0%3bsiteId%3d109242%3bsas_ajax%3d1%3bBild_Channel_Home%3bmAltvendor%3dlinux%3breferrer%3dkein-referrer%3bpremium%3dfalse%3b;systemtarget=%24qc%3d1314091787%3b%24ql%3dmedium%3b%24qpc%3dsl1%3b%24qpp%3d0%3b%24qt%3d78_782_6880t%3b%24dma%3d0%3b%24b%3d16220%3b%24o%3d99999;17425351;URL=;bn=14726469;js=1;adfxid=1x;8056;set=en-GB|en-GB|1440X900|11.2|300|0|24|8|3|7|0&CREFURL=http%3A%2F%2Fwww.bild.de%2F 4741 0.027568 text/javascript other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/assets/img/bde/community.svg 6903 0.003315 image/svg+xml other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/preis_02.png 1073 0.024654 image/png other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/preis_03.png 1238 0.024983 image/png other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos-skaliert/geldabheben-ist-fuer-viele-bankkunden-selbstverstaendlich-kostenlos--die-frage-ist-wie-lange-das-noch-52800364-48647568/2,w=122,c=0.bild.jpg 2128 0.028692 image/jpeg other 0 0 1
GET www.bild.de www.bild.de/code/extra,17538306.154-46059146.33-47658318.18-48008156.9-46922626.7.bild.css 10240 0.035821 text/css other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=16272&visit=S&tmstp=842010934139&tag=sas_16272&async=1&tgt=xID%3D16272%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 12153 0.246015 application/javascript other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/js/simple/de.bild.breakingNews.js 4475 0.005361 application/javascript other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/diffx/track/partner?partnername=emetriq&value=; 43 0.014725 image/gif other 0 0 1
GET vrp.outbrain.com vrp.outbrain.com/?transport=jsonp&idsite=399&url=http%3A%2F%2Fwww.bild.de&content_type=utf-8&callback=_vrq.jsonp.callbackFn 309 0.078054 text/javascript other 0 0 0
GET odb.outbrain.com odb.outbrain.com/utils/get?url=http%3A%2F%2Fwww.bild.de%2F&srcUrl=http%3A%2F%2Fwww.bild.de%2Frss-feeds%2Frss-16725492%2Cfeed%3Dhome.bild.html&settings=true&recs=true&widgetJSId=AR_28&key=NANOWDGT01&idx=0&version=01001116&ref=&apv=false&sig=clearcach&format=html&rand=57851&lsd=e4710050-69a7-4a4e-bd2c-c2b105927559&winW=934&winH=811&adblck=false 11962 0.121674 text/x-json other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/t/partner?partnername=grpM&value=grpM=recognised 43 0.014725 image/gif other 0 0 1
GET ak-ns.sascdn.com ak-ns.sascdn.com/diff/templates/js/sas/sas-dom.js 1369 0.003854 application/x-javascript javascript 0 0 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/christian-hochstaetter-200172372-48649550/2,w=658,c=2.bild.jpg 46948 0.038604 image/jpeg other 0 0 1
GET collect-eu-central-1.tealiumiq.com collect-eu-central-1.tealiumiq.com/axelspringer/main/16/i.gif?t1=8653387527447194 43 0.017118 image/gif other 0 0 1
GET widgets.outbrain.com widgets.outbrain.com/outbrain.js 20712 0.086341 application/x-javascript javascript 0 0 0
GET json.bild.de json.bild.de/servlet/json/ios/39106330 39761 0.048836 application/json other 0 0 0
GET collect-eu-central-1.tealiumiq.com collect-eu-central-1.tealiumiq.com/axelspringer/main/16/i.js?jsonp=teal3rdPartyCookieDataCallback 1274 0.020764 application/json javascript 0 0 0
GET bilder.bild.de bilder.bild.de/fotos/circle-fans_51384497-1457449027-44854728/Bild/1.bild.jpg 17424 0.021632 image/jpeg image 0 0 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/divscripte/oba_icon_retina.png 2396 0.017782 image/png image 0 0 0
GET bilder.bild.de bilder.bild.de/fotos/otto-43432646/Bild/2.bild.jpg 15017 0.026995 image/jpeg image 0 0 0
GET dmp.theadex.com dmp.theadex.com/d/279/681/i/1.gif?c=1000511090423200000&t=1&location=http%3A%2F%2Fwww.bild.de%2F&protocol=http%3A%2F%2F&date=1478564673&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20(compatible%20Totem%203.0.1)%3BWindows%20Media%20Player%20Plug-in%2010%20(compatible%3B%20Totem)%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6&sw=1440&sh=900&sd=24&pd=24&saw=1375&sah=876&sal=65&sat=24&vw=934&vh=811&pmk=Bild-Channel%20Home&pmd=BILD.de%3A%20Die%20Seite%201%20f%C3%BCr%20aktuelle%20Nachrichten%20und%20Themen%2C%20Bilder%20und%20Videos%20aus%20den%20Bereichen%20News%2C%20Wirtschaft%2C%20Politik%2C%20Show%2C%20Sport%2C%20und%20Promis.&pmt=BILD.de&csource=2&r=afbda9cda8574ccb109ab5af03a45b12 43 0.025775 image/gif other 0 0 1
GET track.adform.net track.adform.net/serving/unload/?version=15&unload=3872931940501719345@@14726469,2731245398870867824,0|0|0|0|0|0|0|0|0||0|0|||||1|0|0 35 0.027902 image/gif other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=8443&visit=S&tmstp=842010934139&tag=sas_8443&async=1&tgt=xID%3D8443%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 12384 0.211865 application/javascript other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/core/js/simple/community/de.bild.community.teaserComments.js 2199 0.024701 application/javascript other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/visitx-26407958/Bild/23.bild.jpg 29630 0.004226 image/jpeg other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/mitarbeiter-rufen-jauch-in-der-sendung-an-200172540-48651102/Bild/3.bild.jpg 52837 0.104666 image/jpeg other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/packages/css/bde_global.css 202711 0.024356 text/css other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=16269&visit=S&tmstp=842010934139&tag=sas_16269&async=1&tgt=xID%3D16269%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 12269 1.835698 application/javascript other 0 0 1
GET animate.adobe.com animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js 34168 0.010540 text/javascript javascript 0 0 0
GET www.bild.de www.bild.de/community/static/settings 976 0.004192 unknown other 0 0 0
GET ced.sascdn.com ced.sascdn.com/diff/251/6101343/Sony_teaser_300x250.jpg 41221 0.005700 image/jpeg other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/diffx/track/partner?partnername=dfVid&value=&expdate=1 43 0.014725 image/gif other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos-skaliert/warum-waehlen-amis-immerdienstags--200172545-48651186/3,w=323,c=2.bild.jpg 24812 0.033724 image/jpeg other 0 0 1
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/verify.js 357 0.029978 application/x-javascript javascript 0 0 0
GET track.adform.net track.adform.net/adfscript/?ord=842010934139;click=http://ww251.smartadserver.com/diffx/countgo?6092952;680010;8614395305542475828;842010934139;s;target=%24dt%3d1t%3bxID%3d3650%3bsecure%3d0%3brcaa%3d0%3bsiteId%3d109242%3bsas_ajax%3d1%3bBild_Channel_Home%3bmAltvendor%3dlinux%3breferrer%3dkein-referrer%3bpremium%3dfalse%3b;systemtarget=%24qc%3d1314091787%3b%24ql%3dmedium%3b%24qpc%3dsl1%3b%24qpp%3d0%3b%24qt%3d78_782_6880t%3b%24dma%3d0%3b%24b%3d16220%3b%24o%3d99999;17425351;URL=;bn=14726469 1041 0.026543 text/javascript other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/text_01.png 1574 0.049667 image/png other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/circle-gewinner_51384526-1457449048-44854736/Bild/1.bild.jpg 42679 0.011518 image/jpeg image 0 0 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=8444&visit=S&tmstp=842010934139&tag=sas_8444&async=1&tgt=xID%3D8444%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 12259 0.417202 application/javascript other 0 0 1
GET visitor-service-eu-central-1.tealiumiq.com visitor-service-eu-central-1.tealiumiq.com/axelspringer/bild/01574a9e56640063a49f2465895808065001305d0093c?callback=utag.ut%5B%22writevabild%22%5D&rnd=1478564673491 27 0.034693 application/javascript other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/ticker-widget-logo-45495188/Bild/5.bild.png 9947 0.033724 image/png image 0 0 0
GET dmp.theadex.com dmp.theadex.com/d/279/i/2.gif?c=1000511090423200000&axd_pid=14&axd_fuid=6332591014925039643 43 0.018805 image/gif other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos-skaliert/dagur-sigurdsson-200172344-48649250/3,w=658,c=2.bild.jpg 38986 0.005233 image/jpeg other 0 0 1
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET c.df-srv.de c.df-srv.de/ihb.js 1185 0.016918 application/x-javascript javascript 0 0 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/bauer-sucht-frau-200172525-48650940/2,w=658,c=2.bild.jpg 62853 0.096270 image/jpeg other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/1436141.js?ADFassetID=1436141&bv=257 1159 0.080809 application/x-javascript other 0 0 1
GET www.bild.de www.bild.de/code/webtrekk-core,37942642.24-34463184.5-39529630.11-34463152.1-34463146.1-34463150.7-34463144.13-41407208.3-39616242.129.bild.js 108776 0.070604 text/javascript other 0 0 1
GET www.facebook.com www.facebook.com/tr/?id=225641891126767&ev=ViewContent&dl=http%3A%2F%2Fwww.bild.de%2F&rl=&if=false&ts=1478564673271&cd[content_id]=16237890&cd[category]=Home&cd[subcategory]=HOME&cd[conversionPage]=false&cd[pagetype]=home&cd[content_type]=product&v=2.5.0&a=tmtealium 44 0.202143 image/gif other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/zalando-43432648/Bild/1.bild.jpg 15335 0.038963 image/jpeg image 0 0 0
GET bilder.bild.de bilder.bild.de/fotos/snapchat-45921300/Bild/1.bild.svg 3575 0.035886 image/svg image 0 0 0
GET cdn.emetriq.de cdn.emetriq.de/adp/profiling/0.1.9/p.min.js 2082 0.008399 application/javascript javascript 0 0 0
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/lidl-logo.png 1961 0.026755 image/png other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/ondemand-23661532/Bild/1.bild.gif 519 0.104666 image/gif image 0 0 0
GET ced.sascdn.com ced.sascdn.com/diff/788/a175650/Visit-X_166_4831322.jpg 29555 0.013581 image/jpeg other 0 0 1
GET dmp.theadex.com dmp.theadex.com/d/279/681/s/adex.js 33643 0.012472 application/javascript other 0 0 1
POST collect-eu-central-1.tealiumiq.com collect-eu-central-1.tealiumiq.com/axelspringer/dip-main/2/i.gif 1390 0.073109 image/gif image 0 0 0
GET ced.sascdn.com ced.sascdn.com/diff/251/6074894/cs-Volks-Tablet_teaser_961x120_2_.jpg 41248 0.011616 image/jpeg other 0 0 1
GET widgets.outbrain.com widgets.outbrain.com/images/widgetIcons/ob_logo_67x12.png 2598 0.011772 image/png image 0 0 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/aktuell-liegt-hillarys-quote-bei-mehreren-wettanbietern-bei-rund-1-20-die-von-trump-bei-rund-4-50-200172447-48650304/2,w=122,c=0.bild.jpg 3249 0.029870 image/jpeg other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=5419&visit=S&tmstp=842010934139&tag=sas_5419&async=1&tgt=xID%3D5419%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 16 0.257117 application/javascript other 0 0 1
GET odb.outbrain.com odb.outbrain.com/utils/get?url=http%3A%2F%2Fwww.bild.de%2F&srcUrl=http%3A%2F%2Fwww.bild.de%2Frss-feeds%2Frss-16725492%2Cfeed%3Dhome.bild.html&settings=true&recs=true&widgetJSId=AR_31&key=NANOWDGT01&idx=1&version=01001116&ref=&apv=false&sig=clearcach&format=html&rand=20640&lsd=e4710050-69a7-4a4e-bd2c-c2b105927559&t=MV8zZDcxM2NlMGFhYmRhOWRlOGQwMjc0YjM1NWYzMGE2MV8w&winW=934&winH=811&adblck=false 17734 0.097264 text/x-json other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/datum.png 1031 0.029746 image/png other 0 0 1
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/divscripte/adplayer.css 1828 0.003286 text/css css 0 0 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/47f1442457732680be2bd94782be850d2d49113e7c68795e5597080d297b6e7a/154/154 6214 0.013157 image/jpeg other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/sass/bde_fonts_woff.css 121929 0.022413 text/css other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/diffx/track/partner?partnername=amazVid&value=&expdate=1 43 0.014725 image/gif other 0 0 1
GET tapestry.tapad.com tapestry.tapad.com/tapestry/1?ta_partner_id=2085&ta_partner_did=BS_FWi_kWS7sESR3WDf-BiUABifkBif3BDfABiUABifABfrr&ta_format=png 605 0.016160 image/png other 0 0 0
GET www.bild.de www.bild.de/community/static/ajax/numcoms/44858182:48574192 64 0.025558 application/json other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/assets/img/bde/utils_sprite.png 5797 0.003554 image/png other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/conrad-43432642/Bild/1.bild.jpg 17568 0.029029 image/jpeg image 0 0 0
GET s1.adform.net s1.adform.net/banners/scripts/rmb/Adform.DHTML.js 29808 0.023632 application/x-javascript other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/text_02.png 1451 0.024654 image/png other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos-skaliert/polizei-chef-barney-und-nethon-aus-berlin-new-hampshire-united-states-200172261-48648226/2,w=323,c=2.bild.jpg 19357 0.021774 image/jpeg other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=3648&visit=M&tmstp=842010934139&tag=sas_3648&async=1&tgt=xID%3D3648%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 16 0.026255 application/javascript other 0 0 1
GET script.ioam.de script.ioam.de/iam.js 6245 0.064042 application/x-javascript javascript 1 0 0
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/produkt_03.jpg 16962 0.024983 image/jpeg other 0 0 1
GET www.bild.de www.bild.de/code/partner,44144570.9-47780104.5-47780110.5-47780118.1-47780088.2.bild.css 26662 0.035204 text/css other 0 0 1
GET widgets.outbrain.com widgets.outbrain.com/nanoWidget/externals/obFrame/obFrame.htm#pid=1327&dmpenabled=true&csenabled=true&d=l1r6_IX0kP1ALEkEqWkOj_U7o0TaQTsPRqyShCJd8PQXfGfvqQPS7zdyo1Ziaxks 5823 0.028268 text/html other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/packages/js/BTOSeite.js 2229 0.028327 application/javascript other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/10-coole-arten-ungewaschene-haare-zu-verstecken-200168881-48604154/Bild/3.bild.jpg 52174 0.039806 image/jpeg other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/us-praesidentschaftswahl-2016-200167449-48609650/Bild/2.bild.jpg 44934 0.036160 image/jpeg other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos-skaliert/donald-trump-und-hillary-clinton-200172543-48651158/2,w=323,c=2.bild.jpg 13476 0.025994 image/jpeg other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/text_03.png 1810 0.049667 image/png other 0 0 1
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/c3e1d282e29782b6820831c8e11d8c4688f73d7145cb4ece6c7add7c9d5076a1/323/280 36520 0.007199 image/jpeg other 0 0 1
GET ad.yieldlab.net ad.yieldlab.net/m?dt_id=4575&ext_id=23396767654 461 0.020666 unknown other 0 0 0
GET bilder.bild.de bilder.bild.de/fotos/newsletter-abonnieren-49349341-43533964/Bild/3.bild.jpg 18326 0.034483 image/jpeg image 0 0 0
GET ced.sascdn.com ced.sascdn.com/diff/251/6026219/Banner01c_Bild.de_OFA_961x120.jpg 40826 0.012874 image/jpeg other 0 0 1
GET visitor-service-eu-central-1.tealiumiq.com visitor-service-eu-central-1.tealiumiq.com/axelspringer/bild/01574a9e56640063a49f2465895808065001305d0093c?callback=utag.ut%5B%22writevabild%22%5D&rnd=1478564674478 6250 0.031536 application/javascript other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=116013&pgname=home_index&fmtid=18213&visit=S&tmstp=842010934139&tag=sas_18213&async=1&tgt=xID%3D18213%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D116013%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 6404 0.118584 application/javascript other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/bonprix-48582016/Bild/2.bild.jpg 37409 0.036291 image/jpeg other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/assets/img/bde/bildplus.svg 6053 0.004159 image/svg+xml other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=16267&visit=S&tmstp=842010934139&tag=sas_16267&async=1&tgt=xID%3D16267%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 12381 0.030149 application/javascript other 0 0 1
GET wetter.bild.de wetter.bild.de/css/v2/wetterwidget.css?id=32 1466 0.028474 text/css css 0 0 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/der-letzte-trend-bei-den-buchmachern-200172505-48650742/3,w=658,c=0.bild.jpg 95015 0.021013 image/jpeg other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos-skaliert/afp_hv1oq-jpg_200172307_mbhf-1478542590-48648956/1,w=323,c=2.bild.jpg 16411 0.028871 image/jpeg other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/foto_02.jpg 9571 0.026755 image/jpeg other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/assets/img/bde/gallery-arrows.png 1488 0.041105 image/png other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/preis_05.png 1162 0.029746 image/png other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/packages/css/bde_community.css 54800 0.003991 text/css other 0 0 1
GET wetter.bild.de wetter.bild.de/img/icons/svg/Regen.svg 2577 0.005531 image/svg+xml other 0 0 1
GET ced.sascdn.com ced.sascdn.com/diff/251/6101598/961x120(2).jpg 57559 0.010509 image/jpeg other 0 0 1
GET code.bildstatic.de code.bildstatic.de/2.22.1-cats-release--16.22/min/targets/bild/default/assets/img/bde/premium-tsr.png 8336 0.003261 image/png other 0 0 1
GET vrt.outbrain.com vrt.outbrain.com/?idsite=399&url=http%3A%2F%2Fwww.bild.de&seen_url=http%3A%2F%2Fwww.bild.de%2F&t=Aktuelle%20Nachrichten%20-%20Bild.de&c=1478564671938ZVMth7ASzzGxZjxi2lLPb9CUjHmk1O5K&zone=&debug={%22frame%22:false,%22loadTime%22:9,%22timestamp%22:1478564671944,%22transport%22:%22cors%22}&content_type=utf-8&v=52 2 0.077459 application/json other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/justiz-warnte-anne-will-vor-der-burka-frau--200172491-48650636/Bild/3.bild.jpg 127600 0.005880 image/jpeg other 0 0 1
GET de.ioam.de de.ioam.de/blank.gif 886 0.048347 image/gif image 1 0 0
GET tags.bluekai.com tags.bluekai.com/site/29859?id=l1r6_IX0kP1ALEkEqWkOj_U7o0TaQTsPRqyShCJd8PQXfGfvqQPS7zdyo1Ziaxks 62 0.215635 image/gif other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/fussball-challenge-48468838/Bild/3.bild.jpg 29810 0.029999 image/jpeg other 0 0 1
GET www.bild.de www.bild.de/bild-plus/politik/ausland/us-wahlen/heute-waehlt-berlin-in-new-hampshire-48648212,TeaserHomeTrackingContext=blank,contentContextId=16237890,convPageVarB=false,count=2,cssDescriptor=overlay+t5o6,fromLeaditem=true,inSeitenvorlage=false,isCharOn=false,isGoogleAnalyticsOn=false,isIvw2On=true,isIvwOn=false,isOutbrainOn=true,isPixelAllowed=true,isRemOn=true,isRenderScriptOn=true,isRenderVisualRevenueAutomate=true,isWebtrekkOn=true,listLength=3,parentContentTypeName=BTOSeite,parentWidth=5,posNumber=Last,position=3,rectanglePosition=2,renderNoMisc=true,videoCenterSize=3,view=conversion,oview=generalTeaser,viewName=conversion.bild.html 855 0.023893 text/html other 0 0 1
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/c37d861234842d3039e0ac9e5ef4395be8fc9e03c0758624378e4bb848bfa660/154/154 4698 0.013426 image/jpeg other 0 0 1
GET z.moatads.com z.moatads.com/axelspringerdisplay737516153130/moatad.js 191129 0.054874 application/x-javascript other 0 0 1
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=4459&visit=S&tmstp=842010934139&tag=sas_4459&async=1&tgt=xID%3D4459%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3Bpremium%3Dfalse%3B 16 3.217215 application/javascript other 0 0 1
GET www.bild.de www.bild.de/module/15403874,resourceid=16237890,view=breakingnews.bild.js 452 0.070604 text/javascript javascript 0 0 0
GET visitor-service-eu-central-1.tealiumiq.com visitor-service-eu-central-1.tealiumiq.com/axelspringer/dip-main/undefined?callback=utag.ut%5B%22writevadip-main%22%5D&rnd=1478564677030 31 0.018794 application/javascript other 0 0 1
GET s1.adform.net s1.adform.net/Banners/Elements/Files/40939/1436141/bvpath_257/images/titel.jpg 11264 0.024654 image/jpeg other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.js 31391 0.019916 application/x-javascript other 0 0 1
GET bilder.bild.de bilder.bild.de/fotos/circle-vips_51384541-1457449103-44854796/Bild/1.bild.jpg 28337 0.025147 image/jpeg image 0 0 0
GET bilder.bild.de bilder.bild.de/fotos/ecke-43432638/Bild/1.bild.jpg 11792 0.029472 image/jpeg image 0 0 0
