method hostname url size time mimetype exttype tls cached estimate
GET www.wordreference.com www.wordreference.com/images/magnifying_glass_white_26x26.png 874 0.016569 image/png image 0 0 0
GET www.wordreference.com www.wordreference.com/2012/scripts/auto-complete.min.js 2497 0.017534 application/javascript javascript 0 0 0
GET www.wordreference.com www.wordreference.com/2012/scripts/master.min.js 6629 0.017897 application/javascript javascript 0 0 0
GET www.wordreference.com www.wordreference.com/2012/homepage.ip2cc.aspx 517 0.022842 text/javascript application 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-187118-1&cid=1634394035.1474424770&jid=79052042&_v=j47&z=1402613174 35 0.131386 image/gif other 0 0 1
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j47&a=14977493&t=exception&_s=2&dl=http%3A%2F%2Fwww.wordreference.com%2F&ul=en-gb&de=UTF-8&dt=English%20to%20French%2C%20Italian%2C%20German%20%26%20Spanish%20Dictionary%20-%20WordReference.com&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&exd=%5Bhttp%3A%2F%2Fwww.wordreference.com%2F2012%2Fscripts%2Fmaster.min.js%20(1)%5D%20Uncaught%20ReferenceError%3A%20dMatch%20is%20not%20defined&exf=0&_utma=253024271.1634394035.1474424770.1474424770.1474472466.2&_utmz=253024271.1474424770.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1478566109426&_u=CQACAMQAI~&jid=&cid=1634394035.1474424770&tid=UA-187118-1&z=1345529244 35 0.013318 image/gif other 0 0 1
GET www.wordreference.com www.wordreference.com/2012/style/auto-complete.min.css 906 0.030875 text/css css 0 0 0
GET www.wordreference.com www.wordreference.com/ 6875 0.019746 text/html other 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
