method hostname url size time mimetype exttype tls cached estimate
GET su.addthis.com su.addthis.com/red/usync?pid=22&genUid=0&puid=03e998b6-96bc-4997-8a3a-66276c6e6cff&ssrc=3 972 0.171787 image/png other 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/style/images/wrapper/logo-white.svg 5576 0.009024 image/svg image 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/images/homepage/_2016/Follow-Illustration@1x.svg 36057 0.043493 image/svg image 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/style/images/wrapper/Icon-Grid.svg 1029 0.012525 image/svg image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff 13704 0.019282 font/woff font 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/js/site.main.js 14256 0.033099 text/javascript javascript 0 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,100italic,400italic|Roboto+Condensed&lang=en 880 0.021939 text/css other 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/images/homepage/_2016/w-section01.svg 2479 0.013608 image/svg image 0 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=11189&ssrc=3&puid=57e2a7bd4d74b6419494020970799037 974 0.157197 image/png other 0 0 0
GET i.kissmetrics.com i.kissmetrics.com/i.js 321 0.082537 application/x-javascript javascript 0 0 0
GET cdn-1.convertexperiments.com cdn-1.convertexperiments.com/js/10011433-1001875.js 53198 0.076384 application/javascript javascript 0 0 0
GET api-public.addthis.com api-public.addthis.com/url/shares.json?url=http%3A%2F%2Fwww.addthis.com%2F&callback=_ate.cbs.rcb_61kg0 531 0.185611 application/json text 0 0 0
GET s7.addthis.com s7.addthis.com/static/menu.550b76ddcec985383192.js 14195 0.015316 text/javascript javascript 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/montserrat/v7/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff 13676 0.012962 font/woff font 0 0 0
GET widgets.pinterest.com widgets.pinterest.com/v1/urls/count.json?url=http%3A%2F%2Fwww.addthis.com%2F&callback=window._ate.cbs.rcb_eqxg0 560 0.018290 application/javascript text 0 0 0
GET s7.addthis.com s7.addthis.com/static/custom-messages.db62ea231012bad36f96.js 17264 0.011429 text/javascript javascript 0 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js 176 0.009030 text/javascript javascript 1 0 0
GET trk.kissmetrics.com trk.kissmetrics.com/s?returning=1&_k=13599a53e9f0550884864b5aa8af8ba2af202539&_p=57e1ef493ae514.60097941&_t=1474471867 376 0.077820 image/gif other 0 0 0
GET m.addthisedge.com m.addthisedge.com/live/prender?sid=57e2a7ba21314dba&uid=5599a137aa75cb54&ids=5488-5928-5409-5489&rev=v7.5.4-wp&delay=0 258 0.081704 unknown other 0 0 0
GET www.addthis.com www.addthis.com/ 5478 0.256967 text/html other 0 0 0
GET trk.kissmetrics.com trk.kissmetrics.com/e?URL=http%3A%2F%2Fwww.addthis.com%2F&Referrer=Direct&KM%20Screen%20Resolution=1440x900&_n=Visited%20Site&_k=13599a53e9f0550884864b5aa8af8ba2af202539&_p=57e1ef493ae514.60097941&_t=1474471867 376 0.078788 image/gif other 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/js/homepage-new.js 2063 0.021812 text/javascript javascript 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/images/homepage/_2016/Intro-Devices@1x.svg 4120 0.005365 image/svg image 0 0 0
GET m.addthis.com m.addthis.com/live/red_lojson/300lo.json?si=57e2a7ba21314dba&bl=5&sid=57e2a7ba21314dba&pub=at_com&rev=v7.5.4-wp&ln=en&pc=men&cb=0&ab=-&dp=www.addthis.com&fp=&fr=&of=0&pd=0&irt=1&vcl=1&md=0&ct=1&tct=0&abt=1&cdn=0&lnlc=US&pi=1&rb=0&gen=100&chr=UTF-8&mk=Addthis%2Cmarketing%20platform%2Caudience%20insights%2Caudience%20intelligence%2Caudience%20intel%2Cmanaged%20service%2Csegment%20licensing%2Cdata%20products%2Cwebsite%20personalization%2Cpersonalize%20website%2Cpersonalization&colc=1474471868624&jsl=33&uvs=57e2a7ba9a9f087c000&skipb=1&callback=addthis.cbs.oln9_32548611005768180 1528 0.169931 application/javascript text 0 0 0
GET m.addthis.com m.addthis.com/live/red_lojson/300vi.png?cad=wmb%3Dh9qp&positions=h9qp%3Dbottom&goals=h9qp%3Dprompt&first=1&rv=1&uvs=57e2a7ba9a9f087c&pub=at_com&dp=www.addthis.com&rev=v7.5.4-wp 226 0.151923 unknown image 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/style/css/at_main.css 15182 0.042195 text/css css 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/images/homepage/_2016/footer-logo@2x.png 2262 0.013015 image/png image 0 0 0
GET trk.kissmetrics.com trk.kissmetrics.com/e?_n=Visited%20Home%20Page&_k=13599a53e9f0550884864b5aa8af8ba2af202539&_p=57e1ef493ae514.60097941&_t=1474471867 376 0.080560 image/gif other 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/images/homepage/_2016/Share-Illustration@1x.svg 43860 0.012332 image/svg image 0 0 0
GET graph.facebook.com graph.facebook.com/?id=http%3A%2F%2Fwww.addthis.com%2F&callback=_ate.cbs.rcb_96yu0 883 0.145633 application/json other 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/images/homepage/_2016/w-section03.svg 2763 0.043432 image/svg image 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/images/homepage/companies.png 7777 0.006095 image/png image 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/style/animate.css 4829 0.025581 text/css css 0 0 0
GET dnn506yrbagrg.cloudfront.net dnn506yrbagrg.cloudfront.net/pages/scripts/0012/0247.js?409575 479 0.017372 application/x-javascript javascript 0 0 0
GET m.addthisedge.com m.addthisedge.com/live/boost?pub=at_com&callback=_ate.track.config_resp 1584 0.006835 application/javascript other 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/images/homepage/_2016/w-section02.svg 2245 0.014513 image/svg image 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/images/homepage/_2016/Related-Illustration.svg 39076 0.026560 image/svg image 0 0 0
GET s7.addthis.com s7.addthis.com/static/sh.81a142dda016aab89f76e554.html#rand=0.9916275201831013&iit=1474471868617&tmr=load%3D1474471866541%26core%3D1474471866600%26main%3D1474471868609%26ifr%3D1474471868622&cb=0&cdn=0&md=0&kw=Addthis%2Cmarketing%20platform%2Caudience%20insights%2Caudience%20intelligence%2Caudience%20intel%2Cmanaged%20service%2Csegment%20licensing%2Cdata%20products%2Cwebsite%20personalization%2Cpersonalize%20website%2Cpersonalization&ab=-&dh=www.addthis.com&dr=&du=http%3A%2F%2Fwww.addthis.com%2F&href=http%3A%2F%2Fwww.addthis.com%2F&dt=AddThis%20-%20Get%20more%20like%2C%20shares%20and%20follows%20with%20smart%20website%20tools&dbg=0&cap=tc%3D0%26ab%3D1&inst=1&jsl=33&prod=undefined&lng=en-US&ogt=site_name%2Cimage%2Ctype%3Darticle%2Cdescription%2Curl%2Ctitle&pc=men&pub=at_com&ssl=0&sid=57e2a7ba21314dba&srpl=1&srf=0.01&srx=1&ver=300&xck=0&xtr=0&og=&csi=undefined&rev=v7.5.4-wp&ct=1&xld=1&xd=1 77071 0.015266 text/html other 0 0 1
GET cdn.pardot.com cdn.pardot.com/pd.js 2433 0.004674 application/x-javascript javascript 0 0 0
GET pi.pardot.com pi.pardot.com/analytics?ver=3&visitor_id=137768790&pi_opt_in=&campaign_id=2002&account_id=93742&title=AddThis%20-%20Get%20more%20like%2C%20shares%20and%20follows%20with%20smart%20website%20tools&url=http%3A%2F%2Fwww.addthis.com%2F&referrer= 1367 0.313039 text/javascript other 0 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=4&puid=3976097523658080040&ssrc=1 996 0.085697 image/png other 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/style/css/bootstrap/bootstrap.min.css 29089 0.022363 text/css css 0 0 0
GET www.linkedin.com www.linkedin.com/countserv/count/share?url=http%3A%2F%2Fwww.addthis.com%2F&callback=atajsshctcbxGNIJ 1344 0.185220 text/javascript other 1 0 0
GET s7.addthis.com s7.addthis.com/addthis_widget.js 122164 0.010506 text/javascript javascript 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/images/homepage/_2016/Targeting%20Tools@1x.svg 41234 0.024447 image/svg image 0 0 0
GET s7.addthis.com s7.addthis.com/static/layers.1f64e60d77dbe84bd711.js 72018 0.023784 text/javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1743959631&t=pageview&_s=1&dl=http%3A%2F%2Fwww.addthis.com%2F&dp=%2F&ul=en-gb&de=UTF-8&dt=AddThis%20-%20Get%20more%20like%2C%20shares%20and%20follows%20with%20smart%20website%20tools&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=AACAAEQAI~&jid=1068778984&cid=1490130746.1474424651&tid=UA-1170033-1&_r=1&z=1668620439 373 0.013135 image/gif other 0 0 0
GET go.addthis.com go.addthis.com/analytics?conly=true&visitor_id=137768790&pi_opt_in=&campaign_id=2002&account_id=93742&title=AddThis%20-%20Get%20more%20like%2C%20shares%20and%20follows%20with%20smart%20website%20tools&url=http%3A%2F%2Fwww.addthis.com%2F&referrer=&visitor_id_sign=511fbde3d306566ea379a1de5ef9cad7f648846de23a18fa22b8f61e3a256956e7fbf223c8700c045baeb663fb15a9eaecddf7ee 812 0.260917 text/javascript other 0 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=24&puid=-6471773692263213192&ssrc=3 972 0.210547 image/png other 0 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Montserrat:400,700 623 0.020217 text/css other 0 0 0
GET cache.addthiscdn.com cache.addthiscdn.com/www/160913b444f2b/style/css/homepage/homepage.css 2644 0.005040 text/css css 0 0 0
GET doug1izaerwt3.cloudfront.net doug1izaerwt3.cloudfront.net/13599a53e9f0550884864b5aa8af8ba2af202539.1.js 24883 0.004914 application/x-javascript javascript 0 0 0
