method hostname url size time mimetype exttype tls cached estimate
GET res.suning.cn res.suning.cn/public/v3/css/images-sidebar/sidebar-loading.gif 23674 0.232437 image/gif image 0 0 0
GET ssl.suning.com ssl.suning.com/webapp/wcs/stores/authStatus?callback=jQuery17205925565119832754_1474475114850&_=1474475121450 1024 0.267412 application/javascript other 1 0 0
GET click.suning.cn click.suning.cn/sa/ajaxInit.gif?_snma=1%7C147447512050981943%7C1474475120509%7C1474475120509%7C1474475120508%7C1%7C1&_snmb=%7CG%7C%7C%7Chttp%3A%2F%2Fwww.suning.com%2F%7C6IuP5a6B5piT6LStKFN1bmluZykgLee7vOWQiOe9keS4iui0reeJqeWVhuWfjizmraPlk4HooYzotKcs5YWo5Zu96IGU5L%2BdLOi0p%2BWIsOS7mOasvu%2B8gQ%3D%3D%7C147447512051493369%7C%7C1474475120514%7C1&_snmx=Linux%7Cchrome%2022.0.1195.0%7C1440x900%7C24bit%7C1%7C1%7C&_snsr=direct|direct|||&_snmz=147447511450065722%7C&_snme=&_type=web&ter=PC&ad_sp=-&ls=&urlPattern=www.suning.com/homepage1.html&mbId=-&iel=&iId=log_1474475120518 285 0.218395 image/gif image 0 0 0
GET res.suning.cn res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2016082401 3628 0.230820 image/png image 0 0 0
GET res.suning.cn res.suning.cn/public/v3/js/search.min.js?2016091201 9186 0.237216 application/javascript javascript 0 0 0
GET res.suning.cn res.suning.cn/public/v3/js/jquery.js?2016091201 34970 0.237345 application/javascript javascript 0 0 0
GET sslres.suning.com sslres.suning.com/project/ldp/api/js/ldp.js 14952 0.223683 application/javascript javascript 0 0 0
GET wmcm.qtmojo.com wmcm.qtmojo.com/um/wM/?tanx_ver=1&tanx_tid=qJ38Zqr9bMQ%3D 186 0.276011 text/html other 0 0 0
GET th.suning.com th.suning.com/calCptPv.gif?positionID=100003194&time=1474475119662 317 0.706624 image/gif image 0 0 0
GET res.suning.cn res.suning.cn/public/v3/css/images/blankbg.gif?v=2015102601 3611 0.221697 image/gif image 0 0 0
GET res.suning.cn res.suning.cn/public/v3/css/??v3common.min.css,search.min.css,sn-sidebar.min.css?2016091201 17089 0.243870 text/css other 0 0 0
GET th.suning.com th.suning.com/calCptPv.gif?positionID=100003190&time=1474475119662 317 0.220989 image/gif image 0 0 0
GET image3.suning.cn image3.suning.cn/uimg/cms/img/147436124590856572.png 38963 0.238185 image/png image 0 0 0
GET passport.suning.com passport.suning.com/ids/js/passport.js 13056 0.243815 application/javascript javascript 1 0 0
GET ipservice.suning.com ipservice.suning.com/ipQuery.do?callBack=cookieCallback&callback=cookieCallback 734 0.273300 text/javascript application 0 0 0
GET res.suning.cn res.suning.cn/public/v3/css/images/npbg.png?v=2015102601 16883 0.218945 image/png image 0 0 0
GET res.suning.cn res.suning.cn/public/v3/css/font/iconfont.woff?var=04 40731 0.240699 application/font-woff font 0 0 0
GET wmcm.qtmojo.com wmcm.qtmojo.com/um/wM/?baidu_user_id=ac819374220fe2bc18c6aca7162d67f8aa86ae5d213b8ba694876881319030931863e14bebd83bdd2182a721a75eef63&cookie_version=2&timestamp=1474475133&ext_data= 186 0.275631 text/html other 0 0 0
GET 1.qtmojo.cn 1.qtmojo.cn/aywmq_qt.js 5721 0.236756 application/x-javascript javascript 0 0 0
GET th.suning.com th.suning.com/calCptPv.gif?positionID=100003197&time=1474475119662 317 0.315260 image/gif image 0 0 0
GET res.suning.cn res.suning.cn/project/cmsWeb/suning/homepage/v5/js/index.js?2016091201 16383 0.449288 application/javascript javascript 0 0 0
GET image.suning.cn image.suning.cn/public/v3/images/aoyun-code-img.png?v=st0001 2141 0.505146 image/png image 0 0 0
GET dsp.brand.sogou.com dsp.brand.sogou.com/sl?userid=18618367&local_cookie=147447512050981943&timestamp=1474475120519 405 0.198381 text/html other 0 0 0
GET res.suning.cn res.suning.cn/project/cmsWeb/suning/homepage/v5/css/images/close.png?v=2453e?v=2453e 1557 0.220989 image/png image 0 0 0
GET res.suning.cn res.suning.cn/project/cmsWeb/suning/homepage/v1/js/a_load_m_g.js?2016091201 1583 0.307720 application/javascript javascript 0 0 0
GET image5.suning.cn image5.suning.cn/uimg/cms/img/147436128985673606.png 51229 0.222421 image/png image 0 0 0
GET res.suning.cn res.suning.cn/public/v3/css/images-sidebar/aoyun-code.png?v=2016080401 9158 0.232518 image/png image 0 0 0
GET wmcm.qtmojo.com wmcm.qtmojo.com/um/wM/?mvuid=DQENDQcBAQEPCA4LDQQICwcJAAYJCAA&ver=1 206 0.438383 text/html other 1 0 0
GET res.suning.cn res.suning.cn/project/cmsWeb/suning/homepage/v5/css/images/indexNew-bg.png?v=b5a55?v=b5a55 18304 0.232932 image/png image 0 0 0
GET sslres.suning.com sslres.suning.com/project/qms/js/SFE.dialog.js 5287 0.223768 application/javascript javascript 0 0 0
GET dt.suning.com dt.suning.com/detect/dt/detect.js 6135 0.352066 application/javascript javascript 0 0 0
GET image2.suning.cn image2.suning.cn/uimg/cms/img/147041421405125628.png 7324 0.229190 image/png image 0 0 0
GET sslres.suning.com sslres.suning.com/project/cmsWeb/act/lion2/cartoonConfig.js?1474475120648 3090 0.265103 application/javascript javascript 0 0 0
GET th.suning.com th.suning.com/calCptPv.gif?positionID=100003198&time=1474475119662 276 0.830193 image/gif image 0 0 0
GET rtb.behe.com rtb.behe.com/cm?snuid=147447512050981943 467 0.221251 image/gif other 0 0 0
GET ckmap.mediav.com ckmap.mediav.com/m?tid=613&tck=147447512050981943 413 0.409582 image/gif other 0 0 0
GET image2.suning.cn image2.suning.cn/uimg/cms/img/147436921018847315.jpg 81207 0.228881 image/jpeg image 0 0 0
GET toolbar.suning.com toolbar.suning.com/actityPic-SnSidebar.activityImgCallback.jsonp?callback=jQuery17205925565119832754_1474475114848 735 0.220237 application/x-javascript other 0 0 0
GET cm.masky.biddingx.com cm.masky.biddingx.com/masky/thirdparty/cm.gif?client_id=suning&tp2bdx=1&tpuid=147447512050981943 545 0.340895 image/gif image 0 0 0
GET www.suning.com www.suning.com/ 31112 0.016443 text/html other 0 0 0
GET res.suning.cn res.suning.cn/project/cmsWeb/suning/homepage/v1/js/a_load_t_pv.js?2016091201 1075 0.794161 application/javascript javascript 0 0 0
GET wmcm.qtmojo.com wmcm.qtmojo.com/um/wM/?google_gid=CAESED5nUjxGb8xvAkApuwnlMRA&google_cver=1 186 0.164208 text/html other 0 0 0
GET cm.zhiziyun.com cm.zhiziyun.com/cm/youkucm?mzid=1474475141252tKZ 384 0.232735 image/gif other 0 0 0
GET image5.suning.cn image5.suning.cn/uimg/aps/material/147435536770126486.jpg 153999 0.222759 image/jpeg image 0 0 0
GET vcs.suning.com vcs.suning.com/vcs/imageCode.htm?uuid=9A7605A6-EEDC-4A9B-B4FD-6C627FE39170&v=1474475123123 2092 0.259294 image/jpeg text 0 0 0
GET script.suning.cn script.suning.cn/images/ShoppingArea/Common/blank.gif 443 0.220255 image/gif image 0 0 0
GET res.suning.cn res.suning.cn/project/cmsWeb/suning/homepage/v5/css/images/floor-bg.gif?v=7c19d?v=7c19d 8053 0.222548 image/gif image 0 0 0
GET image5.suning.cn image5.suning.cn/uimg/cms/img/147436980284284682.jpg 120106 0.225801 image/jpeg image 0 0 0
GET res.suning.cn res.suning.cn/project/cmsWeb/suning/publicres/js/getprice.js?v=201609202211091 1499 0.254617 application/javascript javascript 0 0 0
GET res.suning.cn res.suning.cn/project/ssa/script/4a800e24-7b53-40a4-8113-cbc9a1305f4b/ssa.js 13130 0.218480 application/javascript javascript 0 0 0
GET image5.suning.cn image5.suning.cn/uimg/cms/img/147373661853141356.png 68203 0.223231 image/png image 0 0 0
GET q.vlion.cn q.vlion.cn/u/youku/cm?mzid=1474475141252tKZ&ext=2 154 0.252726 text/html other 0 0 0
GET image1.suning.cn image1.suning.cn/uimg/cms/img/147436131302747547.png 60847 0.226417 image/png image 0 0 0
GET image1.suning.cn image1.suning.cn/uimg/cms/img/147436477190718954.png 37136 0.222589 image/png image 0 0 0
GET res.suning.cn res.suning.cn/project/cmsWeb/act/ldpPlus/js/ldp+.js?1474475120648 3528 0.284106 application/javascript javascript 0 0 0
GET ds.suning.cn ds.suning.cn/ds/hotkeywords/0--showHotkeywords.xjsonp?callback=showHotkeywords&_=1474475117362 715 0.307017 application/x-javascript other 0 0 0
GET lib.suning.com lib.suning.com/header/chn-mainNav.jsonp?callback=mainNav 510 0.239816 application/x-javascript other 0 0 0
GET image5.suning.cn image5.suning.cn/uimg/cms/img/147386036100556576.jpg 124654 0.226192 image/jpeg image 0 0 0
GET image4.suning.cn image4.suning.cn/uimg/cms/img/147437497567542293.jpg 190891 0.227452 image/jpeg image 0 0 0
GET wmcdn.qtmojo.cn wmcdn.qtmojo.cn/adxcm_base_idigger.htm 2458 0.240042 text/html text 0 0 0
GET adx.agrantsem.com adx.agrantsem.com/cm/suning?trid=147447512050981943 387 0.193452 image/png other 0 0 0
GET res.suning.cn res.suning.cn/public/v3/js/lazyelem.min.js?2016091201 1511 0.220722 application/javascript javascript 0 0 0
GET cms.gtags.net cms.gtags.net/m?v=31&status=2&id=&name=e8be2c0d50&time=1474475126&j=37865&s=37865 437 0.286020 image/gif other 0 0 0
GET sslres.suning.com sslres.suning.com/project/qms/js/api/queryQualificat-Api.js 8078 0.230799 application/javascript javascript 0 0 0
GET image5.suning.cn image5.suning.cn/uimg/cms/img/147436211287008864.jpg 20834 0.220580 image/jpeg image 0 0 0
GET origin.qtmojo.com origin.qtmojo.com/snpixel?ptr=sn&data=&uid=147447512050981943 170 0.171016 text/html other 0 0 0
GET sslres.suning.com sslres.suning.com/project/qms/js/authTip.js 9506 0.220890 application/javascript javascript 0 0 0
GET script.suning.cn script.suning.cn/javascript/sn_da/da_opt.js 17927 0.223756 application/x-javascript javascript 0 0 0
GET shopping.suning.com shopping.suning.com/ab.do?callback=jQuery17205925565119832754_1474475114847&_=1474475120005 622 0.300699 text/html application 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?t=dc&aip=1&_r=3&v=1&_v=j46&tid=UA-1730956-18&cid=1241028026.1474475121&jid=1857936356&_u=AGAAgEQ~&z=2067942924 35 0.029624 image/gif other 0 0 1
GET image5.suning.cn image5.suning.cn/uimg/cms/img/147442487558639672.gif 12924 0.228179 image/gif image 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1288208010&t=pageview&_s=1&dl=http%3A%2F%2Fwww.suning.com%2F&ul=en-gb&de=UTF-8&dt=%E8%8B%8F%E5%AE%81%E6%98%93%E8%B4%AD(Suning)%20-%E7%BB%BC%E5%90%88%E7%BD%91%E4%B8%8A%E8%B4%AD%E7%89%A9%E5%95%86%E5%9F%8E%2C%E6%AD%A3%E5%93%81%E8%A1%8C%E8%B4%A7%2C%E5%85%A8%E5%9B%BD%E8%81%94%E4%BF%9D%2C%E8%B4%A7%E5%88%B0%E4%BB%98%E6%AC%BE%EF%BC%81&sd=24-bit&sr=1440x900&vp=919x795&je=1&fl=11.2%20r202&_u=AGAAgEQ~&jid=1857936356&cid=1241028026.1474475121&tid=UA-1730956-18&z=768739503 386 0.003822 image/gif other 0 0 0
GET wmcm.qtmojo.com wmcm.qtmojo.com/um/wM/?ver=1&sina_sid=CDpxMG4Y0x4e2ItS8hoC%2FA%3D%3D 206 0.280776 text/html other 1 0 0
GET sslres.suning.com sslres.suning.com/project/cmsWeb/act/lion2/images/over.wav 10219 0.226069 application/octet-stream other 0 0 0
GET res.suning.cn res.suning.cn/public/sidebar/build/js/sn-sidebar.min.js?2016091201 6845 0.219351 application/javascript javascript 0 0 0
GET image4.suning.cn image4.suning.cn/uimg/aps/material/147436049209445703.jpg 231280 0.315517 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1288208010&t=pageview&_s=2&dl=http%3A%2F%2Fwww.suning.com%2F&ul=en-gb&de=UTF-8&dt=%E8%8B%8F%E5%AE%81%E6%98%93%E8%B4%AD(Suning)%20-%E7%BB%BC%E5%90%88%E7%BD%91%E4%B8%8A%E8%B4%AD%E7%89%A9%E5%95%86%E5%9F%8E%2C%E6%AD%A3%E5%93%81%E8%A1%8C%E8%B4%A7%2C%E5%85%A8%E5%9B%BD%E8%81%94%E4%BF%9D%2C%E8%B4%A7%E5%88%B0%E4%BB%98%E6%AC%BE%EF%BC%81&sd=24-bit&sr=1440x900&vp=919x795&je=1&fl=11.2%20r202&_u=CGAAgEQ~&jid=&cid=1241028026.1474475121&tid=UA-1730956-18&z=741750947 386 0.008753 image/gif other 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET r.dmp.sina.com.cn r.dmp.sina.com.cn/cm/write?cid=19922&platform=pc&sid=147447512050981943 274 0.186020 text/plain other 0 0 0
GET res.suning.cn res.suning.cn/public/v3/js/SFE.base.min.js?2016091201 9695 0.221324 application/javascript javascript 0 0 0
GET res.suning.cn res.suning.cn/project/cmsWeb/suning/homepage/v5/css/index.css?2016091201 8881 0.237388 text/css css 0 0 0
GET wmcm.qtmojo.com wmcm.qtmojo.com/um/wM/?cookie_version=1&buid=2015911581&1474475134035 186 0.285249 text/html other 0 0 0
GET th.suning.com th.suning.com/calCptPv.gif?positionID=100002915&time=1474475119662 278 0.707409 image/gif image 0 0 0
GET image3.suning.cn image3.suning.cn/uimg/cms/img/147444490096735584.png 58672 0.225052 image/png image 0 0 0
GET image4.suning.cn image4.suning.cn/uimg/cms/img/147385468242387573.png 89677 0.222957 image/png image 0 0 0
GET idigger.qtmojo.com idigger.qtmojo.com/main/adftrack?lt=i&db=ifc&ao=T-000130-01&tag=&ec=&ea=&el=&ev=&oc=&se=&kw=&pf=&ctd=&acv=convtype%7C;convaction%7C;convid%7C;convvalue%7C&ecm=%60%60%60%60%60%60%60%60%60%60%60%60%60&tkv=&cct=&sc=&nv=1&hn=www.suning.com&pu=%2F&rf=&gpa=itd4f54vfzkby&r=1474475126727 206 0.190670 text/html other 0 0 0
GET res.suning.cn res.suning.cn/project/yunxin/js/chatCompat_mini.js?2016091201 2846 0.224178 application/javascript javascript 0 0 0
GET res.suning.cn res.suning.cn/project/cmsWeb/act/lion2/lion-web.js?v=2016061501 21217 0.218399 application/javascript javascript 0 0 0
GET image1.suning.cn image1.suning.cn/uimg/aps/material/147444596451922247.jpg 109191 0.606452 image/jpeg image 0 0 0
GET ssl.suning.com ssl.suning.com/webapp/wcs/stores/authStatus?callback=jQuery17205925565119832754_1474475114849&_=1474475121449 1024 0.268850 application/javascript other 1 0 0
GET image1.suning.cn image1.suning.cn/uimg/cms/img/147444510020608325.jpg 134206 0.226468 image/jpeg image 0 0 0
