method hostname url size time mimetype exttype tls cached estimate
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/516FInX4F5L._AC_SY200_.jpg 12464 0.028985 image/jpeg image 1 0 0
GET s0.2mdn.net s0.2mdn.net/4205969/1468421378593/OL_Banners_Amazon_Pantry_300x250/bg.jpg 592 0.020297 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/01/browser-scripts/fruitCSS/GB-secure-combined-1874110880._CB379596286_.css 13388 0.020987 text/css other 0 0 1
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26ctb%3D1%26sc0%3Ddesktop-3-active%26cf0%3D3454%26pc0%3D3454%26ld0%3D3454%26t0%3D1474462860115%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DJ4QJH7HM413PPYM7HGSG%26aftb%3D1:3454 336 0.029486 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/21idAfhxd-L._AC_SY200_.jpg 12432 0.017824 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51yjpimdiGL._AC_SY200_.jpg 5840 0.018881 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/516BFSLPcEL._AC_SY200_.jpg 11248 0.020644 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51sG8uOlOwL._AC_SY200_.jpg 13360 0.017624 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/uk-books/Franchise/RoaldDahl/Gateway/UK_Roald-Dahl_Gateway_Billboard_1._CB279228545_.jpg 14816 0.020263 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51zV2LAOUZL._AC_SY200_.jpg 2752 0.015686 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41%2BjsAn2mUL._AC_SY200_.jpg 7040 0.027364 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonGatewayAuiAssets-ad20d8195ac82ad0de3e4f397369c652080c0957._V2_.css 3056 0.019761 text/css css 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51d35xymyYL._AC_SY200_.jpg 7728 0.019055 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/610l4EgNHAL._AC_SY200_.jpg 10640 0.017619 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/common/transparent-pixel._CB384789948_.gif 9984 0.015058 image/gif image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41sUm2XzEkL._AC_SX75_.jpg 9392 0.033468 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51v7yUME6NL._AC_SY200_.jpg 3424 0.016974 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/cs/ya/images/shipment_large_lt._CB192238984_.gif 2064 0.056013 image/gif image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51PuJichLoL._AC_SY200_.jpg 6448 0.021147 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/512ZuKtJTgL._AC_SY200_.jpg 13200 0.032569 image/jpeg image 1 0 0
GET www.amazon.co.uk www.amazon.co.uk/gp/gw/ajax/desktop/herotator/record-impressions.html?ie=UTF8&aPTID=36701&cmpnId=25ad6db7-2c74-4fe0-9810-0ceb556685ff&cnttId=7b67c784-82b8-4530-a6cf-7eef3ac7c878&h=DB331038E41C4319F9D123C090166A5391061CDB5&mId=A3P5ROKL5A1OLE&mkId=A1F83G8C2ARO7P&pId=295c600f-d307-4689-8259-adc60338c195&pIdent=desktop&rId=J4QJH7HM413PPYM7HGSG8&sid=14&slotName=desktop-hero-softlines 1136 0.050618 text/html text 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/419We5u3ulL._AC_SY200_.jpg 6864 0.020366 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/uk-sports/Promotions/2016/SummerSavings/UpTo60Off/UK_Sports_Summer-Savings_13-09-2016_Flyout._CB279593352_.png 2480 0.025595 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51maRzXBvBL._AC_SY200_.jpg 7392 0.021535 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41a6Er9jTrL._AC_SY200_.jpg 14368 0.028321 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/uk-grocery/Alcohol/Gateway/UK_BWS_WorldBeer_Sidekick_264x170v3._CB281963082_.jpg 70944 0.045116 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/orderApplication/js/authPortal/sign-in._CB375280421_.js 1808 0.018086 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/01/AUIClients/FastCookies-09a5dd325c6c26a5246492cca1b3a1a82933ba5b._V2_.js 55808 0.029191 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51gO9aS3ZSL._AC_SY200_.jpg 72048 0.022393 image/jpeg image 1 0 0
GET s0.2mdn.net s0.2mdn.net/4205969/1468421378593/OL_Banners_Amazon_Pantry_300x250/index.html 13168 0.226623 text/html text 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/amazonui/loading/loading-2x-gray._V1_.gif 15024 0.029804 image/gif image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/01/authportal/common/images/amznbtn-sprite03._CB395592492_.png 6512 0.035403 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31rQbibS9UL._AC_SY200_.jpg 13664 0.016759 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/common/errors-alerts/error-styles-ssl._CB167144995_.css 36688 0.063008 text/css css 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/cs/orders/images/btn-close._CB192195353_.gif 388 0.023310 image/gif other 0 0 1
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51ofKTbBPnL._AC_SY200_.jpg 16208 0.038757 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31Akptt3bmL._AC_SY200_.jpg 12016 0.026732 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/authportal/flex/reduced-nav/ap-flex-reduced-nav-2.0._CB309208814_.js 44064 0.044718 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/uk-electronics/CEstoreassets/wsc/UK_CE_16-3-15_Wireless_speaker_Flyout_v2._CB309635918_.png 71296 0.221933 image/png image 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/adi/N9019.125144.AMAZONUK/B10010153.134536831;dc_ver=33.86;dc_eid=40004000;sz=300x250;dc_adk=2544982028;ord=1p9zcm;click=https%3A%2F%2Faax-eu.amazon-adsystem.com%2Fx%2Fc%2FQuNv_rpy7t2dNTZgdrRAY_0AAAFXTNW9gAMAAAH5AUNfGyI%2F;dc_rfl=1,https%3A%2F%2Fwww.amazon.co.uk%2F$0;xdt=1;crlt=QugYOlfsJK;sttr=3;prcl=s? 9008 0.219497 text/html other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/5194GhoklJL._AC_SY200_.jpg 12864 0.018215 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/513zzMT6OSL._AC_SY200_.jpg 2896 0.016493 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/checkout/signin-banner._CB151333396_.gif 4284 0.016864 image/gif other 0 0 1
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26ctb%3D1%26sc0%3Ddesktop-4-active%26cf0%3D3454%26pc0%3D3454%26ld0%3D3454%26t0%3D1474462860115%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DJ4QJH7HM413PPYM7HGSG%26aftb%3D1:3455 336 0.031408 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41ZE6AWhGUL._AC_SY200_.jpg 7584 0.020171 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonGatewayHerotatorJS-b131fd1b2f349bad635d59e3a9b0e411af0cf9f3._V2_.css 1088 0.025812 text/css css 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/authportal/flex/reduced-nav/ap-flex-reduced-nav-2.1._CB343893047_.css 52470 0.066024 text/css other 0 0 1
GET s0.2mdn.net s0.2mdn.net/4205969/1468421378593/OL_Banners_Amazon_Pantry_300x250/logo.png 592 0.016850 image/png image 1 0 0
GET googleads4.g.doubleclick.net googleads4.g.doubleclick.net/pcs/view?xai=AKAOjss0jb_Sl5pw_ZiuaHRn61EF3JdbvO-EuhQF2Aqgz-vP99dA2ab2yVX-KgEkC1mYjf9aerIaw1YkC0yBEPgDuzO_4iUk11cOSrn_ZikEZF5vguQIVTcvxaz64Q&sig=Cg0ArKJSzECWa_RwgUgeEAE&urlfix=1&adurl= 464 0.016074 text/html other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51d8t2zkDnL._AC_SY200_.jpg 10256 0.022698 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/authportal/common/css/ap_global._CB350154075_.css 4816 0.039272 text/css css 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51mKtbcgjNL._AC_SY200_.jpg 8800 0.021023 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41hLWY5oeLL._AC_SY200_.jpg 15008 0.025054 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41p%2Bja-U17L._AC_SY200_.jpg 3008 0.017421 image/jpeg image 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/adi/N9019.125144.AMAZONUK/B10010153.134534296;dc_ver=33.86;dc_eid=40004000;sz=300x250;dc_adk=3706532723;ord=3er1id;click=https%3A%2F%2Faax-eu.amazon-adsystem.com%2Fx%2Fc%2FQqcD16KJISFvVhHuvV9BlRQAAAFXTNW5sQMAAAH5AUTjODM%2F;dc_rfl=1,https%3A%2F%2Fwww.amazon.co.uk%2F$0;xdt=1;crlt=QugYOlfsJK;sttr=96;prcl=s? 2928 0.218507 text/html other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/gno/sprites/global-sprite_bluebeacon-32-v1._CB295582742_.png 5984 0.018108 image/png image 1 0 0
GET s0.2mdn.net s0.2mdn.net/879366/express_html_inpage_rendering_lib_200_143.js 2288 0.221234 text/javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51f%2BTYJipnL._AC_SY200_.jpg 10976 0.017332 image/jpeg image 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/osd/hbe.swf?id=0~0 13472 0.016459 application/x-shockwave-flash flash 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4205969;pid=134534296;aid=307957373;ko=0;cid=72759074;rid=72638874;rv=1;met=1;&timestamp=1474462869187;eid1=2;ecn1=1;etm1=10;eid2=871060;ecn2=1;etm2=0; 592 0.017173 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41tgVZLk9PL._AC_SY200_.jpg 15856 0.017775 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/BISS/IMAGES/FLYOUT/UK_BISS_23-11-15_3D-printing_Flyout._CB287344756_.png 4960 0.015882 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41VUWYo866L._AC_SY200_.jpg 9008 0.026654 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/410xjm9IaZL._AC_SY200_.jpg 9904 0.016549 image/jpeg image 1 0 0
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26bf%3Ddall_1-dcm_1-xhr_1-qs_1-ael_1-atob_1-%26m%3D1%26sc%3DJ4QJH7HM413PPYM7HGSG%26ue%3D148%26ns%3D424%26af%3D729%26cf%3D787%26ne%3D788%26be%3D841%26x1%3D1884%26pc%3D3440%26tc%3D-4028%26na_%3D-4028%26ul_%3D-1474462856661%26_ul%3D-1474462856661%26rd_%3D-1474462856661%26_rd%3D-1474462856661%26fe_%3D-367%26lk_%3D-367%26_lk%3D-367%26co_%3D-365%26_co%3D-330%26sc_%3D-351%26rq_%3D-330%26rs_%3D-13%26_rs%3D774%26dl_%3D-3%26di_%3D851%26de_%3D851%26_de%3D851%26_dc%3D3440%26ld_%3D3440%26_ld%3D-1474462856661%26ntd%3D0%26ty%3D0%26rc%3D0%26hob%3D144%26hoe%3D148%26ld%3D3441%26t%3D1474462860102%26ctb%3D1%26csmtags%3Daui%7Caui%3Aaui_build_date%3A3.16.8.14-2016-09-14%7Cnoewc%7Cnavbar%7CgwCFImgNoCache%7Cfls-eu%7Ciss-on-time%26viz%3Dvisible%3A147%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DJ4QJH7HM413PPYM7HGSG%26aftb%3D1:3444 336 0.064071 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/AMAZON-FASHION/2016/FASHION/CONTENT/MERCH/SEPTEMBER/TV_CAMPAIGN/MERCH/TV_GATEWAY_HERO_DESK_UK_1500X300._CB281951565_.jpg 7344 0.054203 image/jpeg image 1 0 0
GET aax-eu.amazon-adsystem.com aax-eu.amazon-adsystem.com/x/getad?c=100&pt=Gateway&u=https%3A%2F%2Fwww.amazon.co.uk&src=505&sz=300x250&ad-sid=0101c9cce9aa7cd9d5f4371983f7e6dd00562da028f1890775bd0221a815444587f6&pj=%7B%22st%22%3A%22amzn.uk.gw.atf%22%2C%22prid%22%3A%22010154f5efbfeb15c829cfd78339e60a99645d6755c0538e7ade5bae0890170d4b92%22%7D&slot=right-2 1570 0.074738 text/javascript other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51-NamK-JfL._AC_SY200_.jpg 4704 0.028998 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/personalization/ybh/loading-4x-gray._CB317976281_.gif 190704 0.052257 image/gif image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51LIs31DUdL._AC_SY200_.jpg 10224 0.017340 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41PDjro-WtL._AC_SY200_.jpg 7776 0.022394 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51vXSjlILYL._AC_SY200_.jpg 7104 0.015038 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/71-y0gLJ7rL._RC%7C01lxpkIhxkL.css,21tX6kCG1IL.css,21mxQA5OIcL.css,31VJwbua7XL.css,01YYskLAzrL.css_.css 26528 0.066024 text/css css 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51GmuSGFVxL._AC_SY200_.jpg 13488 0.039615 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41mVQyVuT%2BL._AC_SY200_.jpg 5648 0.021408 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51Qm1udYpNL._AC_SY200_.jpg 15248 0.019793 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31g7MRRL3CL._AC_SY200_.jpg 9392 0.018327 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41ywcW19YIL._AC_SY200_.jpg 9040 0.020128 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/ember/web/amazon/gateway/The-Bodygaurd_Gateway_792x510_X2_v2._UX264_SX264_CB280653068_.jpg 199920 0.040517 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41VOQZK2NgL._AC_SY200_.jpg 15184 0.033059 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/315GVgQdOOL._AC_SY200_.jpg 6784 0.016749 image/jpeg image 1 0 0
GET www.amazon.co.uk www.amazon.co.uk/gp/gw/ajax/desktop/herotator/record-impressions.html?ie=UTF8&aPTID=36701&cmpnId=ef4add89-3b3d-3ad7-95fc-4a7db91cb493&cnttId=0bb984dd-2189-4510-9a56-9fe74ad49838&h=4026D71F2EDE957D91443961CD626E7AB5A88B2E5&mId=A3P5ROKL5A1OLE&mkId=A1F83G8C2ARO7P&pId=514a0d59-ad0d-465d-8238-4ecf1cc88e68&pIdent=desktop&rId=J4QJH7HM413PPYM7HGSG4&sid=14&slotName=desktop-hero-D 1136 0.044127 text/html text 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/510NjpgL01L._AC_SY200_.jpg 14352 0.016691 image/jpeg image 1 0 0
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OE/ 416 0.040512 text/plain other 1 0 0
GET dq4ijymydgrfx.cloudfront.net dq4ijymydgrfx.cloudfront.net/2016-09-06/feedback-gb.js 16453 0.030035 application/x-javascript other 0 0 1
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/digital/video/TVOD/flyouts/X-Site_GNO_FlyOut_Money-Monster_520x510._CB279698887_.png 251952 0.020018 image/png image 1 0 0
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26ctb%3D1%26sc0%3DcsmCELLSpdm%26bb0%3D3548%26pc0%3D3549%26ld0%3D3549%26t0%3D1474462860210%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DJ4QJH7HM413PPYM7HGSG%26aftb%3D1:3549 336 0.021184 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41uv5FadkyL._AC_SY200_.jpg 14208 0.016841 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41hMczmNV-L._AC_SY200_.jpg 3952 0.015590 image/jpeg image 1 0 0
GET googleads4.g.doubleclick.net googleads4.g.doubleclick.net/pcs/view?xai=AKAOjst22Y3NAxekpH_CzmSYpOc6KktXQirEMBKWHxMkzge-HdaN-ezbZnr91hcBt5r_pxtcsIIeuBKuRygHKp4bl-qP6bvpgsE0Hv9pEEo8VtayVbmwOgSjTMIOXA&sig=Cg0ArKJSzPyziDy1WMoFEAE&urlfix=1&adurl= 512 0.015994 text/html other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/amazonui/loading/loading-4x._CB398289494_.gif 10816 0.021922 image/gif image 1 0 0
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26ctb%3D1%26sc0%3Ddesktop-2-active%26cf0%3D3454%26pc0%3D3454%26ld0%3D3454%26t0%3D1474462860115%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DJ4QJH7HM413PPYM7HGSG%26aftb%3D1:3454 336 0.062663 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41G29a6dsXL._AC_SY200_.jpg 4736 0.027811 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41EXkTEGybL._AC_SY200_.jpg 8640 0.026759 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/01/dacx/sf/DAsf-1.38_FX4._V280516971_.js 10752 0.042886 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41ekLqBgCXL._AC_SY200_.jpg 6000 0.017846 image/jpeg image 1 0 0
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26ctb%3D1%26sc0%3Ddesktop-5-active%26cf0%3D3456%26pc0%3D3456%26ld0%3D3456%26t0%3D1474462860117%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DJ4QJH7HM413PPYM7HGSG%26aftb%3D1:3456 336 0.030833 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/common/buttons/sign-in-secure._CB192198127_.gif 2888 0.041627 image/gif other 0 0 1
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41BIhSUbDXL._AC_SY200_.jpg 10768 0.019766 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/617WlT-CqxL._AC_SY200_.jpg 11888 0.021316 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/518AHMbSykL._AC_SY200_.jpg 14720 0.024662 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/prime/Gateway/UKGateway_billboard_Pr_FT._UX440_SX440_CB330618125_.png 16720 0.039617 image/jpeg image 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4205969;pid=134536831;aid=307957373;ko=0;cid=72759074;rid=72638874;rv=1;met=1;&timestamp=1474462909427;eid1=2;ecn1=0;etm1=30; 592 0.031274 image/gif other 1 0 0
GET www.amazon.co.uk www.amazon.co.uk/gp/product/sessionCacheUpdateHandler.html 976 0.055186 text/html text 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/02/da/adchoices/ac-topright-sprite.png 4192 0.035733 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/advertising/dev/js/live/adSnippet._CB373984190_.js 26064 0.024684 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41WaH54yUkL._AC_SY200_.jpg 9536 0.023869 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/01/gateway/sprites/popover_stripe_loader._CB306649905_.gif 117920 0.043223 image/gif image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/acs/amazon-designer/2015/11/03/DURM-4A51730C8F29831J._UX264_SX264_CB290095159_.jpg 70992 0.020306 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41tFHNWXlPL._AC_SY200_.jpg 6656 0.016639 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/cs/projects/text-trace/texttrace_typ._CB353753445_.js 3424 0.021688 application/x-javascript javascript 1 0 0
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fstaticb%26id%3DJ4QJH7HM413PPYM7HGSG%26pty%3DDetailAW%26spty%3DGlance%26pti%3D043955991X:1000 336 0.047623 image/gif other 1 0 0
GET www.googletagservices.com www.googletagservices.com/dcm/dcmads.js 2320 0.114482 text/javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/common/sprites/sprite-site-wide._V146303782_.png 8928 0.020477 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/61danUyp5lL._AC_SY200_.jpg 14800 0.021355 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41lN86PQFRL._AC_SY200_.jpg 8800 0.016518 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/common/login/fwcim._CB271034765_.js 912 0.027303 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/UK-digital-music/Playlist/091616_Passenger/UK_DM_tt0090384760_0289_Passenger_GNO_Flyout_UK._CB279659058_.png 159216 0.057057 image/png image 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4205969;pid=134534296;aid=307957373;ko=0;cid=72759074;rid=72638874;rv=1;met=1;&timestamp=1474462879189;eid1=2;ecn1=0;etm1=10; 592 0.016840 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51YJN5sw%2BxL._AC_SY200_.jpg 14288 0.031373 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/common/sprites/sprite-communities._V164809277_.png 2928 0.055433 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51LbD4L3zQL._AC_SY200_.jpg 7616 0.024620 image/jpeg image 1 0 0
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26ctb%3D1%26sc0%3Ddesktop-1-active%26cf0%3D3448%26pc0%3D3448%26ld0%3D3450%26t0%3D1474462860111%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DJ4QJH7HM413PPYM7HGSG%26aftb%3D1:3451 336 0.020057 image/gif other 1 0 0
GET aax-eu.amazon-adsystem.com aax-eu.amazon-adsystem.com/x/getad?c=100&pt=Gateway&u=https%3A%2F%2Fwww.amazon.co.uk&src=505&sz=300x250&ad-sid=0101c9cce9aa7cd9d5f4371983f7e6dd00562da028f1890775bd0221a815444587f6&pj=%7B%22st%22%3A%22amzn.uk.gw.btf%22%2C%22prid%22%3A%22010154f5efbfeb15c829cfd78339e60a99645d6755c0538e7ade5bae0890170d4b92%22%7D&slot=right-7 1565 0.075214 text/javascript other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51kLo4kxTVL._AC_SY200_.jpg 4064 0.040399 image/jpeg image 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BcKFOioTiV6q_M8ic7Qa2yo_QAwAAAAAQATgB4AQCiAWp_OIEoAZH&id=lidar2&v=492&adk=1&p=0,0,250,300&tos=0,0,1077,0,0&mtos=0,0,1077,1077,1077&rs=5&tfs=293&tls=1370&mc=-1&lte=-1&bas=0&bac=0&swf=r&px=1&r=v&bs=-12245933,-12245933&bos=942,868&ps=-12245933,-12245933&ss=1440,900&tt=1401&pt=6&deb=1-1-1-86-5-22&tvt=1374&iframe_loc=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Fadi%2FN9019.125144.AMAZONUK%2FB10010153.134536831%3Bdc_ver%3D33.86%3Bdc_eid%3D40004000%3Bsz%3D300x250%3Bdc_adk%3D2544982028%3Bord%3D1p9zcm%3Bclick%3Dhttps%253A%252F%252Faax-eu.amazon-adsystem.com%252Fx%252Fc%252FQuNv_rpy7t2dNTZgdrRAY_0AAAFXTNW9gAMAAAH5AUNfGyI%252F%3Bdc_rfl%3D1%2Chttps%253A%252F%252Fwww.amazon.co.uk%252F%240%3Bxdt%3D1%3Bcrlt%3DQugYOlfsJK%3Bsttr%3D3%3Bprcl%3Ds%3F&is=300,250&url=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Fadi%2FN9019.125144.AMAZONUK%2FB10010153.134536831%3Bdc_ver%3D33.86%3Bdc_eid%3D40004000%3Bsz%3D300x250%3Bdc_adk%3D2544982028%3Bord%3D1p9zcm%3Bclick%3Dhttps%253A%252F%252Faax-eu.amazon-adsystem.com%252Fx%252Fc%252FQuNv_rpy7t2dNTZgdrRAY_0AAAFXTNW9gAMAAAH5AUNfGyI%252F%3Bdc_rfl%3D1%2Chttps%253A%252F%252Fwww.amazon.co.uk%252F%240%3Bxdt%3D1%3Bcrlt%3DQugYOlfsJK%3Bsttr%3D3%3Bprcl%3Ds%3F&referrer=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fdacx%2Fsf%2Fsf-1.38_FX4._V280516968_.html 272 0.013549 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31BE7KaEikL._AC_SY200_.jpg 17008 0.022485 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51PIZWX7%2BGL._AC_SY200_.jpg 8896 0.017139 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51jypAyBjmL._AC_SY200_.jpg 15424 0.033365 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41-X-C5LhLL._AC_SY200_.jpg 17680 0.024905 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31W2-DUIhYL._AC_SY200_.jpg 21200 0.014387 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51a5JoiXHhL._AC_SY200_.jpg 9984 0.039249 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/DetailPageOffersDPv2Assets-1cf9247dc5b21538a038710a5084e3378f150905._V2_.js 15248 0.036630 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/uk-toys/2016/GNO/UK-TOYS-STEM-FLYOUT._CB282678397_.png 2880 0.068541 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/61iKU69X-lL._AC_SX75_.jpg 193072 0.100446 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41nkM8rV3wL._AC_SX75_.jpg 8928 0.025699 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/61WKXz97syL._RC%7C216zYxcpJpL.css,31ms+K5p4HL.css,11FgAc1zMiL.css,01uwSfX2vxL.css,31uns+O9IEL.css,113FuDtwChL.css,21xaajvpfWL.css,01FeJyZlLzL.css,11xRy3bSkOL.css,01QUs5FVXoL.css,01hvfEvfPgL.css,41luBD4f63L.css,01aViOmOIXL.css,11IqUTZjKfL.css,11Sotw7eYTL.css,41A3MwXNi4L.css,11LezDySmlL.css,01GT2VH57dL.css,21nOjw1UIgL.css,31GefWEMv1L.css,01rgQ3jqo7L.css,11X6RJu0Y4L.css,314kD8ktjHL.css,11CcQ9BObHL.css,217TJuAsaIL.css,11ecxdo1CSL.css,319x5uzdzzL.css,014Z+MbaRaL.css_.css 6752 0.020881 text/css css 1 0 0
GET s0.2mdn.net s0.2mdn.net/4205969/1468421378593/OL_Banners_Amazon_Pantry_300x250/button.png 39808 0.218247 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUI-cd9235e4e836ade090d6a42b6c4e248c7f10d4ab._V2_.js 4096 0.033884 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/4179tUM-1PL._AC_SY200_.jpg 14288 0.018319 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/orderApplication/css/authPortal/sign-in._CB375132605_.css 8704 0.020987 text/css css 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/514mYXplWKL._AC_SY200_.jpg 9216 0.021971 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/uk-kitchen/2016/August/radeanua20160711T1449350829UK_Kitchen_999886_20160711_02_DTFlyoutUK._CB284492897_.png 25472 0.051267 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/01/AUIClients/RetailSearchAssets-06f56402d2a73f00571f713cacd4e31bdbbecfdb._V2_.js 175632 0.029191 application/x-javascript other 0 0 1
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/02/productAds/ad_feedback_icon_1Xsprite.png 125408 0.055690 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/4126nEN5BnL._RC%7C21xKmLPNU8L.js,21w9QY9SjJL.js,01Bgd6yiPtL.js,317BwJG-G6L.js,41BMPCYLwIL.js,31Z61NgVsLL.js,41f27aINmoL.js,31tRbGFEWhL.js,01KE0pMeq4L.js,112IXy0KrSL.js,01DdN5HYGpL.js,71Yumzq9ovL.js,41Lk7H10LQL.js,11E2-tl2QUL.js,31fvGbvz4aL.js,21ZALtUYN5L.js,01RHiyjONOL.js,013NxCyC-FL.js,61TrMFuuz9L.js,21T2sXQeRQL.js,01X5C8pWB1L.js,01LHJt5PiyL.js,01njHRJEyNL.js,21LV9J3L7oL.js,01mR-MSQglL.js,21QCHOFCJ6L.js,0193uyIciNL.js,41nwFtPXjJL.js,11CxsrwLfQL.js,01ayMe242LL.js,11ZQs34gE7L.js,01ePd6UuedL.js,01dIViFgwyL.js,51IDfBB+w6L.js,01OtUmZxPcL.js_.js 114688 0.042711 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonGatewayHerotatorJS-5df4891bf911560a362c873168aaf859e3c8f83e._V2_.js 17200 0.018988 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/DetailPageOffersDPv2Assets-f56a3916be30b9e02880317cfd8b994fe28d3a17._V2_.css 10106 0.039141 text/css other 0 0 1
GET www.amazon.co.uk www.amazon.co.uk/uedata/unsticky/277-4967348-6073838/Gateway/ntpoffrw?ld&v=0.536.4&id=J4QJH7HM413PPYM7HGSG&bf=dall_1-dcm_1-xhr_1-qs_1-ael_1-atob_1-&m=1&sc=J4QJH7HM413PPYM7HGSG&ue=148&ns=424&af=729&cf=787&ne=788&be=841&x1=1884&pc=3440&tc=-4028&na_=-4028&ul_=-1474462856661&_ul=-1474462856661&rd_=-1474462856661&_rd=-1474462856661&fe_=-367&lk_=-367&_lk=-367&co_=-365&_co=-330&sc_=-351&rq_=-330&rs_=-13&_rs=774&dl_=-3&di_=851&de_=851&_de=851&_dc=3440&ld_=3440&_ld=-1474462856661&ntd=0&ty=0&rc=0&hob=144&hoe=148&ld=3441&t=1474462860102&ctb=1&csmtags=aui|aui:aui_build_date:3.16.8.14-2016-09-14|noewc|navbar|gwCFImgNoCache|fls-eu|iss-on-time&viz=visible:147&pty=Gateway&spty=desktop&pti=desktop&tid=J4QJH7HM413PPYM7HGSG&aftb=1 992 0.499039 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51PofTsaDJL._AC_SY200_.jpg 6560 0.018270 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41RBoNLzdTL._AC_SY200_.jpg 2272 0.016444 image/jpeg image 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 5856 0.036748 text/javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41b1yFQRKEL._AC_SY200_.jpg 2912 0.039620 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/communities/social/snwicons_v2._CB402336182_.png 96384 0.022235 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/01/x-locale/cs/css/images/amznbtn-sprite03._CB387356454_.png 55520 0.059205 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51-ynRtmT6L._AC_SY200_.jpg 12784 0.020282 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/prime/gateway/hero/RocketMan/Prime_UK_Gateway_Hero_5_April_Revision_22-04-2016_prime_1500x300_2._CB274222788_.jpg 89200 0.018891 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/ClientSideMetricsAUIJavascript-6baf21931073c17248bba89ccc05c46bd07aa5d6._V2_.js 1232 0.024528 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41TFaF5F7-L._AC_SY200_.jpg 20496 0.014433 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUI-cd9235e4e836ade090d6a42b6c4e248c7f10d4ab._V2_.js 23648 0.028620 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31N-eJ-TScL._AC_SY200_.jpg 4944 0.045901 image/jpeg image 1 0 0
GET www.amazon.co.uk www.amazon.co.uk/gp/gw/ajax/desktop/herotator/record-impressions.html?ie=UTF8&aPTID=36701&cmpnId=15d70cc5-81b5-3047-b81d-278ccb9f999a&cnttId=a0b53a5c-8db5-455f-9f2b-de3d02daef7e&h=170E6E90B4103C25F929B8E5EFD542040E2C27D34&mId=A3P5ROKL5A1OLE&mkId=A1F83G8C2ARO7P&pId=842ee677-8339-4fda-92d0-497fc557942e&pIdent=desktop&rId=J4QJH7HM413PPYM7HGSG3&sid=14&slotName=desktop-hero-piv 1136 0.041880 text/html text 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/kindle/merch/gno/2016/ford-gno-d-2-uk-540x523._CB271629990_.png 86128 0.018122 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41J5uWckikL._AC_SY200_.jpg 9808 0.030499 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/21wZ8zqlZyL._AC_SY200_.jpg 12016 0.023727 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31H-TKaiE4L._AC_SY200_.jpg 13952 0.026022 image/jpeg image 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BbVkvioTiV-mhBdL37Abn9LPoBgAAAAAQATgB4AQCiAWp_OIEoAZH&id=lidar2&v=492&adk=1&p=0,0,250,300&tos=0,0,1079,0,0&mtos=0,0,1079,1079,1079&rs=5&tfs=276&tls=1355&mc=-1&lte=-1&bas=0&bac=0&swf=r&px=1&r=v&bs=-12245933,-12245933&bos=942,868&ps=-12245933,-12245933&ss=1440,900&tt=1370&pt=1&deb=1-1-1-52-5-9&tvt=1359&iframe_loc=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Fadi%2FN9019.125144.AMAZONUK%2FB10010153.134534296%3Bdc_ver%3D33.86%3Bdc_eid%3D40004000%3Bsz%3D300x250%3Bdc_adk%3D3706532723%3Bord%3D3er1id%3Bclick%3Dhttps%253A%252F%252Faax-eu.amazon-adsystem.com%252Fx%252Fc%252FQqcD16KJISFvVhHuvV9BlRQAAAFXTNW5sQMAAAH5AUTjODM%252F%3Bdc_rfl%3D1%2Chttps%253A%252F%252Fwww.amazon.co.uk%252F%240%3Bxdt%3D1%3Bcrlt%3DQugYOlfsJK%3Bsttr%3D96%3Bprcl%3Ds%3F&is=300,250&url=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Fadi%2FN9019.125144.AMAZONUK%2FB10010153.134534296%3Bdc_ver%3D33.86%3Bdc_eid%3D40004000%3Bsz%3D300x250%3Bdc_adk%3D3706532723%3Bord%3D3er1id%3Bclick%3Dhttps%253A%252F%252Faax-eu.amazon-adsystem.com%252Fx%252Fc%252FQqcD16KJISFvVhHuvV9BlRQAAAFXTNW5sQMAAAH5AUTjODM%252F%3Bdc_rfl%3D1%2Chttps%253A%252F%252Fwww.amazon.co.uk%252F%240%3Bxdt%3D1%3Bcrlt%3DQugYOlfsJK%3Bsttr%3D96%3Bprcl%3Ds%3F&referrer=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fdacx%2Fsf%2Fsf-1.38_FX4._V280516968_.html 464 0.037528 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41TE5RnHSxL._AC_SY200_.jpg 6864 0.017601 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51h80Gvw12L._AC_SY200_.jpg 14144 0.023310 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/519t9Lbd9oL._AC_SY200_.jpg 5888 0.021897 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/temp/bb/uk/Blackjack/v1_UK_FLYOUT_499x469_MOBILE_STRIKE._CB279570228_.png 1120 0.057198 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51NbcNWtlFL._AC_SY200_.jpg 6736 0.015274 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41sUm2XzEkL._AC_SY200_.jpg 3072 0.016090 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41CQJqrG%2BvL._AC_SX75_.jpg 89408 0.071181 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/GenericObservableJS-b397320662b86fef1dfc4f185eaebd602ab0d7d9._V2_.js 10880 0.077140 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51bp2zYQqCL._AC_SY200_.jpg 3232 0.019799 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/kindle/merch/gw/2016/ket_evergreen_pop-gw-d-uk-1500x300._CB272613402_.jpg 704 0.015435 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/kindle/merch/2016/campaign/gi/gw/giza_launch_01_shipping-gw-d-uk-1500x300._CB279837360_.jpg 544 0.136440 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/cs/ya/images/new-link._CB192238985_.gif 1072 0.015888 image/gif image 1 0 0
GET s0.2mdn.net s0.2mdn.net/4205969/1468421378593/OL_Banners_Amazon_Pantry_300x250/copy1.png 592 0.040341 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/61Qt6OYSt8L._RC%7C31ms+K5p4HL.css,11FgAc1zMiL.css,01uwSfX2vxL.css,31uns+O9IEL.css,113FuDtwChL.css,418edCQVEtL.css,21xaajvpfWL.css,01hvfEvfPgL.css,01FeJyZlLzL.css,11LezDySmlL.css,01GT2VH57dL.css,21nOjw1UIgL.css,014Z+MbaRaL.css_.css 163787 0.020881 text/css other 0 0 1
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51T8JaVZa0L._AC_SX75_.jpg 150432 0.162546 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41Og8yD%2BeUL._AC_SY200_.jpg 4016 0.020145 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41yalkAHIZL._AC_SY200_.jpg 11952 0.027684 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31mMrY6CDhL._AC_SY200_.jpg 13760 0.021387 image/jpeg image 1 0 0
GET www.amazon.co.uk www.amazon.co.uk/gp/sdch/get.dct 1088 0.033674 text/html other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51q--FMTJ8L._AC_SY200_.jpg 13568 0.026319 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51Pwcsic4tL._AC_SY200_.jpg 10944 0.016782 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/417oHoi1xPL._AC_SY200_.jpg 5248 0.017359 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51leMmo5N1L._AC_SX75_.jpg 28304 0.032406 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51Vv-jq7KBL._AC_SY200_.jpg 7520 0.027876 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51Pnl%2BcGnTL._AC_SY200_.jpg 14704 0.021835 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUI-9179b036d48fc9bab138ef5ef00cf14bd4516afd._V2_.css 125900 0.039272 text/css other 0 0 1
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/cs/orders/images/amazon-gcs-100._CB152930315_.gif 28768 0.027472 image/gif image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonGatewayAuiAssets-gw_sprite_desktop-944ca0f295e46b1f3717caaf3dc6f5c640f01154._V2_.png 15568 0.026204 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51%2BVwlAHwgL._AC_SY200_.jpg 13712 0.043518 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51DL-KNHWYL._AC_SY200_.jpg 3104 0.013971 image/jpeg image 1 0 0
GET www.googletagservices.com www.googletagservices.com/dcm/impl_v33.js 1792 0.044145 text/javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51o9ZLB3zML._AC_SY200_.jpg 9776 0.016600 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/610OiU3bC9L._AC_SY200_.jpg 20432 0.041379 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31XgUcm0QlL._AC_SY200_.jpg 11184 0.015931 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31ct7h8uiHL._AC_SY200_.jpg 6656 0.023487 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/11hosESmeKL._RC%7C21xKmLPNU8L.js,21w9QY9SjJL.js,01Bgd6yiPtL.js,317BwJG-G6L.js,41BMPCYLwIL.js,51GJuAU5w2L.js,31Z61NgVsLL.js,0160Lz3UB5L.js,01KE0pMeq4L.js,01DdN5HYGpL.js,71Yumzq9ovL.js,41f27aINmoL.js,21T2sXQeRQL.js,01X5C8pWB1L.js,01LHJt5PiyL.js,01njHRJEyNL.js,21LV9J3L7oL.js,21QCHOFCJ6L.js,01dIViFgwyL.js,01+VtMgevuL.js,01OtUmZxPcL.js_.js 415369 0.044718 application/x-javascript other 0 0 1
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/javascripts/lib/jquery/jquery-1.2.6.min._CB263520127_.js 55774 0.042711 application/x-javascript other 0 0 1
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/authportal/common/css/ap-checkout-frn._CB319253885_.css 38185 0.034419 text/css other 0 0 1
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js 36768 0.030870 application/javascript javascript 1 0 0
GET www.amazon.co.uk www.amazon.co.uk/gp/aui/record.html?rid=J4QJH7HM413PPYM7HGSG&sid=277-4967348-6073838&wlab=AUI_75278%3AC&t=1474462863155&type=i 976 0.049310 text/html text 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/6185qP0otzL._AC_SY200_.jpg 12032 0.021009 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31a3zZNoNqL._AC_SY200_.jpg 11824 0.022347 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51%2BMVrF86%2BL._AC_SY200_.jpg 5392 0.018926 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/authportal/common/images/amazon_logo_no-org_mid._CB143113087_.png 624 0.017551 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/410uEK3d4sL._AC_SY200_.jpg 14640 0.032454 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41BhPuLQX%2BL._AC_SY200_.jpg 12592 0.019421 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41O83OnADrL._AC_SY200_.jpg 9664 0.024564 image/jpeg image 1 0 0
GET s0.2mdn.net s0.2mdn.net/4205969/1468421378593/OL_Banners_Amazon_Pantry_300x250/bg2.jpg 592 0.024075 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31jZZkCb1ML._AC_SY200_.jpg 8864 0.016864 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41Zqp54cSbL._AC_SY200_.jpg 12800 0.022671 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/digital/video/merch2016/Hero/Evergreen/SuperHero_1500x300_SFT._CB280861176_.jpg 6336 0.042942 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31zvqxpVK0L._AC_SY200_.jpg 7360 0.017730 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/gno/images/general/navAmazonLogoFooter._CB152929188_.gif 1284 0.021897 image/gif other 0 0 1
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26bf%3Ddall_1-dcm_1-xhr_1-qs_1-ael_1-atob_1-%26sc0%3Diss-init-pc%26bb0%3D443%26cf0%3D2025%26be0%3D2025%26pc0%3D2025%26ld0%3D2025%26t0%3D1474462858686%26sc1%3Dadplacements%3AGateway%3Aright-2%3Adesktop%26bb1%3D744%26af1%3D877%26cf1%3D883%26be1%3D953%26pc1%3D1447%26ld1%3D1447%26t1%3D1474462858108%26sc2%3DspLoadJs%26cf2%3D787%26pc2%3D787%26ld2%3D787%26t2%3D1474462857448%26sc3%3Dadplacements%3AGateway%3Aright-7%3Adesktop%26bb3%3D818%26af3%3D878%26cf3%3D1956%26be3%3D2239%26pc3%3D2421%26ld3%3D2421%26t3%3D1474462859082%26sc4%3DgwAUIReady%26cf4%3D1492%26pc4%3D1492%26ld4%3D1492%26t4%3D1474462858153%26sc5%3Ddesktop-1-visible%26cf5%3D1658%26pc5%3D1658%26ld5%3D1658%26t5%3D1474462858319%26sc6%3DgwAtfAf%26cf6%3D1662%26pc6%3D1662%26ld6%3D1662%26t6%3D1474462858323%26sc7%3Ddesktop-2-visible%26cf7%3D1884%26pc7%3D1884%26ld7%3D1884%26t7%3D1474462858545%26sc8%3DgwAtfCf%26cf8%3D1884%26pc8%3D1884%26ld8%3D1884%26t8%3D1474462858545%26sc9%3Ddesktop-3-visible%26cf9%3D1918%26pc9%3D1918%26ld9%3D1918%26t9%3D1474462858579%26sc10%3Ddesktop-4-visible%26cf10%3D2059%26pc10%3D2059%26ld10%3D2059%26t10%3D1474462858720%26sc11%3Ddesktop-5-visible%26cf11%3D2094%26pc11%3D2094%26ld11%3D2094%26t11%3D1474462858755%26sc12%3Ddesktop-6-visible%26cf12%3D2257%26pc12%3D2257%26ld12%3D2257%26t12%3D1474462858918%26sc13%3Ddesktop-7-visible%26cf13%3D2289%26pc13%3D2290%26ld13%3D2290%26t13%3D1474462858951%26sc14%3DgwHerotatorActive%26cf14%3D2694%26pc14%3D2694%26ld14%3D2694%26t14%3D1474462859355%26ctb%3D1:3445 336 0.041920 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/21w9QY9SjJL._RC%7C01Bgd6yiPtL.js,317BwJG-G6L.js,41BMPCYLwIL.js,11umwnj4umL.js,21CwYizqTRL.js,3195CneOqIL.js,01DdN5HYGpL.js,71Yumzq9ovL.js,41f27aINmoL.js,21T2sXQeRQL.js,01X5C8pWB1L.js,01LHJt5PiyL.js,01njHRJEyNL.js,21LV9J3L7oL.js,21QCHOFCJ6L.js,01dIViFgwyL.js_.js 356464 0.095754 application/x-javascript other 0 0 1
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4205969;pid=134536831;aid=307957373;ko=0;cid=72759074;rid=72638874;rv=1;met=1;&timestamp=1474462869426;eid1=2;ecn1=1;etm1=10;eid2=871060;ecn2=1;etm2=0; 592 0.017011 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/kindle/merch/gno/2016/montoya_evergreen_price-gno-d-uk-540x523._CB296121920_.png 77584 0.126072 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/01/AUIClients/RetailSearchAssets-8d67303508caf950f284cffbcae9f258062d383f._V2_.css 4096 0.034419 text/css css 1 0 0
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26ctb%3D1%26sc0%3DcsmCELLSfem%26bb0%3D3552%26pc0%3D3553%26ld0%3D3553%26t0%3D1474462860214%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DJ4QJH7HM413PPYM7HGSG%26aftb%3D1:3553 336 0.021394 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/authportal/common/js/ap_global-1.1._CB309208717_.js 29822 0.018086 application/x-javascript other 0 0 1
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/01/dacx/sf/sf-1.38_FX4._V280516968_.html 12960 0.078949 text/html text 1 0 0
GET aax-eu.amazon-adsystem.com aax-eu.amazon-adsystem.com/s/iu3?d=amazon.co.uk&slot=navFooter&a2=0101c9cce9aa7cd9d5f4371983f7e6dd00562da028f1890775bd0221a815444587f6&old_oo=0&cb=1474462856581 292 0.107631 text/html other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31Ow5-lkEwL._AC_SY200_.jpg 9376 0.016551 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/01/browser-scripts/dpSpritesCSS/GB-secure-combined-2625283356._CB295038129_.css 31088 0.060611 text/css css 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/cs/orders/images/amazon-gc-100._CB152930314_.gif 1679 0.037074 image/gif other 0 0 1
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/authportal/common/js/ap-checkout-frn._CB309208754_.js 2208 0.095754 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/kindle/merch/xsite/2015/kp_2016-gno-d-uk-540x523._CB270664179_.png 97808 0.030071 image/png image 1 0 0
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26ctb%3D1%26sc0%3DgwUIReadyCf%26cf0%3D3451%26pc0%3D3451%26ld0%3D3451%26t0%3D1474462860112%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DJ4QJH7HM413PPYM7HGSG%26aftb%3D1:3453 336 0.076935 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41EW7kUFwTL._AC_SY200_.jpg 4048 0.025567 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/518b3zSipIL._AC_SX75_.jpg 42432 0.194678 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/digital/video/merch2016/SWM/testing/001/SWMs_UK_FTS_v1_400x39._CB285028231_.jpg 11680 0.018878 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41qh6DPkmNL._AC_SY200_.jpg 15408 0.021650 image/jpeg image 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4205969;pid=134536831;aid=307957373;ko=0;cid=72759074;rid=72638874;rv=1;met=1;&timestamp=1474462879426;eid1=2;ecn1=0;etm1=10; 592 0.039268 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51rhgzBPKFL._AC_SY200_.jpg 11344 0.022098 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/nav2/images/gui/searchSprite._CB272920723_.png 2848 0.050223 image/png image 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4205969;pid=134534296;aid=307957373;ko=0;cid=72759074;rid=72638874;rv=1;met=1;&timestamp=1474462909189;eid1=2;ecn1=0;etm1=30; 592 0.034386 image/gif other 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUI-2fcdcc23b34e78851e0d1c972986af5d88a44d2e._V2_.js 191950 0.023216 application/x-javascript other 0 0 1
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51wxnBxXa5L._AC_SY200_.jpg 2832 0.015495 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51LWPoX3GXL._AC_SY200_.jpg 12464 0.019541 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51Va7Z7olSL._AC_SY200_.jpg 14816 0.037074 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51sktpR2vLL._AC_SX75_.jpg 164320 0.139929 image/jpeg image 1 0 0
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26ctb%3D1%26sc0%3DcsmCELLSframework%26bb0%3D3547%26pc0%3D3547%26ld0%3D3547%26t0%3D1474462860208%26csmtags%3DsdchDictAjaxTriggered%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DJ4QJH7HM413PPYM7HGSG%26aftb%3D1:3547 336 0.022238 image/gif other 1 0 0
GET www.amazon.co.uk www.amazon.co.uk/gp/gw/ajax/desktop/herotator/record-impressions.html?ie=UTF8&aPTID=36701&cmpnId=ed97c3f2-25d2-3783-8fbb-09f6966c1767&cnttId=2aec4bf8-968a-493a-a265-62d3a96fe461&h=F94782AD1A48C580DDC3CA3670ABAED6A85CFFB91&mId=A3P5ROKL5A1OLE&mkId=A1F83G8C2ARO7P&pId=b145d774-10cc-49fe-81f9-af27c4299cde&pIdent=desktop&rId=J4QJH7HM413PPYM7HGSG7&sid=14&slotName=desktop-hero-kindle-B 1136 0.059974 text/html text 1 0 0
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26ctb%3D1%26sc0%3Ddesktop-7-active%26cf0%3D3456%26pc0%3D3456%26ld0%3D3456%26t0%3D1474462860117%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DJ4QJH7HM413PPYM7HGSG%26aftb%3D1:3457 336 0.021587 image/gif other 1 0 0
GET www.amazon.co.uk www.amazon.co.uk/ 976 0.285561 text/html other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41C96jh-MuL._AC_SY200_.jpg 16320 0.024513 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/kindle/merch/2016/campaign/dash/Xsite/a-gno-a-uk-540x523._CB280083179_.png 7040 0.016978 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51DL-KNHWYL._AC_SX75_.jpg 9648 0.022648 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41212EJFshL._AC_SY200_.jpg 3408 0.016346 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31770bmpPxL._AC_SY200_.jpg 19840 0.015843 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41nkM8rV3wL._AC_SY200_.jpg 8736 0.016426 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51P4pf57ZBL._AC_SY200_.jpg 9904 0.026946 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/Automotive/Fly-outs/1005146_uk_auto_29-08-2016_flyoutsept_flyout._CB280480916_.png 181904 0.031741 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/digital/adrive/images/gno/uk_cd_filler14_gno_1._CB349577434_.png 60720 0.069740 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/cs/help/images/spotlight/kindle-family-02b._CB369419403_.jpg 6218 0.015686 image/jpeg other 0 0 1
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/x-locale/cs/orders/images/acorn._CB192195382_.gif 76 0.020145 image/gif other 0 0 1
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26ctb%3D1%26sc0%3Ddesktop-6-active%26cf0%3D3456%26pc0%3D3456%26ld0%3D3456%26t0%3D1474462860117%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DJ4QJH7HM413PPYM7HGSG%26aftb%3D1:3456 336 0.021764 image/gif other 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUI-9179b036d48fc9bab138ef5ef00cf14bd4516afd._V2_.css 123488 0.044938 text/css css 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/01cTdrPCuSL._RC%7C71+AWq+0vpL.js,51YmLBLhkAL.js,01A18a0oAWL.js,3144FG2I2tL.js,01IuToGqhUL.js,01wBjiz9OvL.js,11AmWwI7vaL.js,21TlvA8ikkL.js_.js 13664 0.020019 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51Wbv63EqkL._AC_SY200_.jpg 9648 0.023088 image/jpeg image 1 0 0
GET s0.2mdn.net s0.2mdn.net/4205969/1468421378593/OL_Banners_Amazon_Pantry_300x250/copy2.png 592 0.023404 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/31bgToTFXYL._AC_SY200_.jpg 9712 0.025338 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/61W8anQB2WL._RC%7C11FgAc1zMiL.css,01uwSfX2vxL.css,31uns+O9IEL.css,113FuDtwChL.css,21eSP2hte3L.css,01e8DvWJFuL.css,01hvfEvfPgL.css,01FeJyZlLzL.css,11LezDySmlL.css,01GT2VH57dL.css,21nOjw1UIgL.css_.css 131994 0.063008 text/css other 0 0 1
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/uk-dvd/images/steph/FEF/UK_DVD_TVSeasons_25-8-2016_Flyout._CB280267947_.png 30096 0.041627 image/png image 1 0 0
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/batch/1/OP/A1F83G8C2ARO7P:277-4967348-6073838:J4QJH7HM413PPYM7HGSG$uedata=s:%2Fuedata%2Funsticky%2F277-4967348-6073838%2FGateway%2Fntpoffrw%3Fld%26v%3D0.536.4%26id%3DJ4QJH7HM413PPYM7HGSG%26ctb%3D1%26sc0%3DcsmCELLSvpm%26bb0%3D3550%26pc0%3D3550%26ld0%3D3550%26t0%3D1474462860211%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DJ4QJH7HM413PPYM7HGSG%26aftb%3D1:3550 336 0.022368 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51v7yUME6NL._AC_SX75_.jpg 49504 0.227524 image/jpeg image 1 0 0
GET fls-eu.amazon.co.uk fls-eu.amazon.co.uk/1/action-impressions/1/OP/csm/action/csm-features:impression-tracking?requestId=J4QJH7HM413PPYM7HGSG&marketplaceId=A1F83G8C2ARO7P&session=277-4967348-6073838&csm=1 336 0.032830 image/gif other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41APExIWoJL._AC_SY200_.jpg 12560 0.021580 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonGatewayAuiAssets-efa9126a22e51a7b26ad1768d2c0d09ee91aa0e9._V2_.js 11008 0.016458 application/x-javascript javascript 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/uk-books/awards/ManBooker2016/UK_books_MAN-Booker-Shortlist_8-9-2016_Flyout._CB279606940_.png 364768 0.038531 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51yVdv91oML._AC_SY200_.jpg 14672 0.076281 image/jpeg image 1 0 0
GET www.amazon.co.uk www.amazon.co.uk/gp/prime/digital-adoption/navigation-bar?type=load&isPrime=false&referrer=&height=796&width=919&_=1474462858672 3008 0.517870 application/json other 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51xP0qatDZL._AC_SY200_.jpg 11712 0.019840 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/513n0ZoVRTL._AC_SY200_.jpg 2832 0.015170 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/AMAZON-FASHION/2016/FASHION/CONTENT/MERCH/SEPTEMBER/TV_CAMPAIGN/MERCH/TV_UK_FLYOUT._CB281951565_.png 70112 0.051315 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/G/02/kindle/merch/2016/campaign/lucida/D/doppler-flyout_gno-d-uk-non_promo._CB279662581_.png 104368 0.050840 image/png image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/51WZezl0gZL._AC_SY200_.jpg 12048 0.017497 image/jpeg image 1 0 0
GET images-eu.ssl-images-amazon.com images-eu.ssl-images-amazon.com/images/I/41JRFY5W6tL._AC_SY200_.jpg 13168 0.077047 image/jpeg image 1 0 0
