method hostname url size time mimetype exttype tls cached estimate
GET images.scanalert.com images.scanalert.com/meter/www.reimageplus.com/63.gif 2909 0.031204 image/png image 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.0zRiwQOvfhk.O/m=googleapis_client,iframes_styles_bubble_internal,gapi_iframes_style_common,gapi_iframes_iframer/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ/cb=gapi.loaded_0 352 0.072314 text/javascript other 1 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/menu/corner.png 687 0.017628 image/png image 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/menu/repeat-x.png 484 0.007434 image/png image 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/menu/repeat-y.png 472 0.015297 image/png image 0 0 0
GET seal.websecurity.norton.com seal.websecurity.norton.com/getseal?at=0&sealid=3&dn=www.reimageplus.com&lang=en&tpt=transparent 2400 0.007834 image/gif other 1 0 0
GET www.reimageplus.com www.reimageplus.com/tracker/track.php?&tracking=direct&campaign=direct&adgroup=direct&ads_name=direct&keyword=direct 3830 0.130320 text/html php 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/num.png 3954 0.013707 image/png image 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y1/r/LVx-xkvaJ0b.png 11344 0.178040 image/png image 1 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.plusone.en_GB.bxN9g4ysvjY.O/m=p1b,p1p/rt=j/sv=1/d=1/ed=1/rs=AGLTcCNBk3DI47OhOiPEJ9No1c9GPYadHw/cb=gapi.loaded_1 352 0.021352 text/javascript other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1038302480/?label=6-3FCKyD8wEQkPqM7wM&fmt=3&bg=666666&num=1&ct_cookie_present=false&cv=8&frm=0&url=http%3A%2F%2Fwww.reimageplus.com%2F&random=2922766065&ipr=y 85392 0.005644 image/gif other 1 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bee2.swf 7852 0.019347 application/x-shockwave-flash flash 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/dc.js 16390 0.037173 text/javascript javascript 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/homeBG.png 503 0.017616 image/png image 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bee1.swf 7635 0.019788 application/x-shockwave-flash flash 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/menu/menu_hover.gif 497 0.007324 image/gif image 0 0 0
GET widget.reviews.io widget.reviews.io/rich-snippet/dist.js 1504 0.035950 application/javascript javascript 1 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bullet.png 1122 0.026615 image/png image 0 0 0
GET www.reimageplus.com www.reimageplus.com/ 6858 0.125980 text/html other 0 0 0
GET www.reimageplus.com www.reimageplus.com/assets/styles/jquery.fancybox/fancybox_sprite.png 1629 0.100191 image/png image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/grlryt2bdKIyfMSOhzd1eA.woff 16320 0.075750 font/woff font 1 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/patent-footer.png 6456 0.010985 image/png image 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/logo_desc.png 1417 0.007989 image/png image 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bee3.swf 6211 0.019672 application/x-shockwave-flash flash 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bees.png 23797 0.017533 image/png image 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.0zRiwQOvfhk.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ/cb=gapi.loaded_0 480 0.014850 text/javascript other 1 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/menu/menuArrow.png 1269 0.007463 image/png image 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/reimage.png 2293 0.008547 image/png image 0 0 0
GET www.reimageplus.com www.reimageplus.com/assets/scripts/jquery.fancybox/jquery.fancybox-2.js 48990 0.112165 text/javascript javascript 0 0 0
GET www.facebook.com www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FReimage%2F300685673296209&send=false&layout=standard&width=450&show_faces=true&action=like&colorscheme=light&font&height=80&appId=271290359583672 25285 0.239592 text/html other 0 0 1
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/menu/menuArrow.gif 1612 0.011835 image/gif image 0 0 0
GET apis.google.com apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.0zRiwQOvfhk.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ/cb=gapi.loaded_1 480 0.013517 text/javascript other 1 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/header_bg.gif 500 0.008374 image/gif image 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/home_css.png 39427 0.017056 image/png image 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/boxes/pcworld_home.png 7203 0.020186 image/png image 0 0 0
GET www.reimageplus.com www.reimageplus.com/assets/cache/14736749100c45cd778d1fb80cb287cd2d1a6085c7.css 5803 0.112700 text/css css 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bee_container.png 8637 0.010560 image/png image 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/boxes/reimage_can_fix.png 4230 0.014219 image/png image 0 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 272 0.123493 text/javascript javascript 1 0 0
GET apis.google.com apis.google.com/js/plusone.js 191936 0.048954 application/javascript javascript 1 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/blank.gif 373 0.023091 image/gif image 0 0 0
GET www.reimageplus.com www.reimageplus.com/assets/styles/jquery.fancybox/jquery.fancybox-2.css 1906 0.104147 text/css css 0 0 0
GET www.reimageplus.com www.reimageplus.com/assets/cache/14336571783421804dbeead4c415dd1eec372d67e9.js 115639 0.102641 text/javascript javascript 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/footer_bg.gif 510 0.009952 image/gif image 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/boxes/stability_os_03_2016.png 8799 0.020903 image/png image 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/__utm.gif?utmwv=5.6.7dc&utms=1&utmn=2016810422&utmhn=www.reimageplus.com&utmcs=UTF-8&utmsr=1440x900&utmvp=919x796&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Online%20Computer%20Repair%20%7C%20Reimage%20PC%20Repair%20%7C%20Windows%20Repair%20%7C%20Reimageplus.com&utmhid=953586857&utmr=-&utmp=%2F&utmht=1474470058314&utmac=UA-24411584-1&utmcc=__utma%3D141870001.433586507.1474424458.1474424458.1474470058.2%3B%2B__utmz%3D141870001.1474424458.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=2093979574&utmredir=3&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~ 446 0.010602 image/gif image 0 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/support_2473.png 23798 0.017680 image/png image 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3irrq4/yi/l/en_GB/NUF4VeB5Go4.js 2000 0.207065 application/x-javascript javascript 1 0 0
GET seal.websecurity.norton.com seal.websecurity.norton.com/getseal?host_name=www.reimageplus.com&size=XS&use_flash=NO&use_transparent=YES&lang=en 2640 0.004133 text/javascript other 1 0 0
GET apis.google.com apis.google.com/se/0/_/+1/fastbutton?usegapi=1&size=small&origin=http%3A%2F%2Fwww.reimageplus.com&url=http%3A%2F%2Fwww.reimageplus.com%2F&gsrc=3p&ic=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.0zRiwQOvfhk.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOmac-J3A6fbOU-kEM20rsI_omIIQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&id=I0_1474470058204&parent=http%3A%2F%2Fwww.reimageplus.com&pfname=&rpctoken=99742017 352 0.011177 text/html other 1 0 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bee_support.png 15275 0.013491 image/png image 0 0 0
