method hostname url size time mimetype exttype tls cached estimate
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#cb=f138045f9c&domain=www.cnet.com&origin=http%3A%2F%2Fwww.cnet.com%2Ff2e9edfe34&relation=parent&error=unknown_user 33477 0.076708 text/html other 0 0 1
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/fly/1466455484-fly/bundles/cnetcss/fonts/Proxima%20Nova/Bold.woff 26140 0.041491 application/font-woff other 0 0 1
GET gum.criteo.com gum.criteo.com/sync?r=2&c=158&j=STRCriteoCallback 315 0.033918 text/javascript other 0 0 0
GET cdn.viglink.com cdn.viglink.com/images/pixel.gif?ch=1&rn=3.434383365092799 43 0.013620 image/gif other 0 0 1
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/img/O8fM_tiH858R6_1xv3gydoIOEto=/500x620/2016/09/22/800635bc-b5fa-4e7b-a826-58ce169533c3/acer-switch-alpha-12-04.jpg 56310 0.032696 image/jpeg other 0 0 1
GET connect.facebook.net connect.facebook.net/en_US/all.js 58833 0.114422 application/x-javascript javascript 0 0 0
GET c.go-mpulse.net c.go-mpulse.net/boomerang/38QDY-8CT77-8XNH2-VJQTD-EK4YX 31432 0.009066 application/javascript other 0 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/cbsi/cnetglobalsite/prod/utag.36.js?utv=ut4.39.201607272046 2183 0.030383 application/x-javascript javascript 0 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f2e9edfe34&origin=http%3A%2F%2Fwww.cnet.com 33477 0.080215 text/html other 0 0 1
GET www.cnet.com www.cnet.com/uk/flyout-promo/ 1490 0.191978 text/html other 0 0 0
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/img/NcDObP6eP_9_W4_TtRkusvE8kqw=/100x100/2016/09/24/d0a03a15-e822-4e5d-852e-3ed57111abc2/adventuretime4.jpg 4063 0.072677 image/jpeg other 0 0 1
GET cnet1.cbsistatic.com cnet1.cbsistatic.com/fly/1466455484-fly/bundles/cnetcss/fonts/Proxima%20Nova/Semibold.woff 26180 0.075493 application/font-woff other 0 0 1
GET cnet2.cbsistatic.com cnet2.cbsistatic.com/img/Ro5uvOheEHFUnkQ1GgIP3GHgF2E=/618x370/2016/09/24/1de71c6a-49b3-4cfd-a622-de0b36b49f3d/presidential-seal-getty-1.jpg 46492 0.033502 image/jpeg other 0 0 1
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/fly/images/sprites/main-s4d0c66239a.png 36554 0.073308 image/png other 0 0 1
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/img/4yVeVsmiIE4_AxwL0iQjf5tydGE=/100x100/2016/09/22/a919338c-be81-42d9-9eae-c6ef19a8a901/flmotozplay.jpg 3651 0.032696 image/jpeg other 0 0 1
GET cnet1.cbsistatic.com cnet1.cbsistatic.com/fly/js/components/modal-async.desktop-2679121f59-rev.js 464 0.039696 application/x-javascript javascript 1 0 0
GET cdn.viglink.com cdn.viglink.com/api/vglnk.js 27752 0.003189 text/javascript javascript 0 0 0
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/fly/1466455484-fly/bundles/cnetcss/fonts/Proxima%20Nova/Extrabold.woff 44528 0.010086 application/font-woff font 1 0 0
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/fly/bundles/cnetcore/js/frontdoor_edition_redirect.js 19328 0.012621 application/x-javascript javascript 1 0 0
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/img/TmQ7AC5QNRj_PorYoPBUM0fxtpM=/300x250/2015/07/16/c8c12c64-ecfe-4a27-8964-3021714da651/vizio-m-series-2015-m65-13.jpg 15848 0.058397 image/jpeg other 0 0 1
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/img/iEbEUQCPNPO87iU288d1vAVcllI=/100x100/2016/05/04/374b8d72-1f63-4fea-b869-c7856f591f56/garmin-products-02.jpg 6499 0.068584 image/jpeg other 0 0 1
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET cnet1.cbsistatic.com cnet1.cbsistatic.com/img/OHNeQCTF3pyK51tuZE3SydUH31o=/100x100/2016/09/23/cb5aef32-8dec-4f28-9f33-86abde5f4a04/cd14silverss.jpg 2270 0.022813 image/jpeg other 0 0 1
GET om.cbsi.com om.cbsi.com/b/ss/cbsicnetglobalsite,cbsicbsiall/1/JS-1.6/s7323887050617?AQB=1&ndh=1&pf=1&t=25%2F8%2F2016%2018%3A37%3A42%200%20-60&cid.&cnet_reg.&as=2&.cnet_reg&.cid&mid=02165997541818078961558975294452742141&aamlh=6&ce=UTF-8&ns=cbsinteractive&pageName=cnet%3A%2Fuk%2F&g=http%3A%2F%2Fwww.cnet.com%2Fuk%2F&cc=USD&ch=home&server=www.cnet.com&aamb=NRX38WO0n5BH8Th-nqAG_A&v1=cnet&h1=cnet%3Ahome%7Chome&c2=D%3Dv2&v2=uk&c3=D%3Dv3&v3=responsive%20web%7C%7C%7Cdesktop&c4=D%3Dv4&c5=D%3Dv5&v5=cbsicnetglobalsite&c6=D%3Dv6&v6=cnet%3Ahome%7Chome&c7=D%3Dv7&v7=http%3A%2F%2Fwww.cnet.com%2Fuk%2F&c8=D%3Dv8&v8=Product%20reviews%2C%20how-tos%2C%20deals%20and%20the%20latest%20tech%20news%20-%20CNET&c9=D%3DUser-Agent&c10=D%3Dv10&v10=front_door&c11=D%3Dv11&v11=D%3Dch%2B%22%3A%22%2Bv10&v15=not%20authenticated%7Canon&c20=D%3Dv20&v20=cnet%3A%20index%20%282016%20uk%29&c22=D%3Dv22&v22=content_feature&c23=D%3Dv23&c24=D%3Dv24&v24=c2d66a40-8346-11e6-b670-313e309e5f38&c28=D%3Dv28&c30=D%3Dv30&c35=D%3Dv35&v35=G9wwA1ZnGbHVfZSiCMQ&v49=Bottom%20Unit%20Above%20Footer&c50=1%3A30PM&v50=1%3A30PM&c51=Sunday&v51=Sunday&c52=3&v52=3&c53=Repeat&v53=Repeat&c54=Less%20than%207%20days&v54=Less%20than%207%20days&v79=2501%20-%203000%20ms&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 43 0.022098 image/gif other 0 0 1
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/fly/1466455484-fly/bundles/cnetcss/fonts/Proxima%20Nova/Regular.woff 25972 0.142950 application/font-woff other 0 0 1
GET cnet1.cbsistatic.com cnet1.cbsistatic.com/img/uunIpzmdte4tSNtKNG0iHRZkhWE=/100x100/2016/09/23/05595bed-fcb5-407a-8faf-af3492d4b3d6/fullsizerender-5.jpg 3767 0.016536 image/jpeg other 0 0 1
GET cdn.taboola.com cdn.taboola.com/libtrc/static/thumbnails/f539211219b796ffbb49949997c764f0.png 920 0.010970 image/png image 0 0 0
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/fly/bundles/flyjs/js/managers/history-1.0.js 1600 0.005331 application/x-javascript javascript 1 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/cbsi/cnetglobalsite/prod/utag.16.js?utv=ut4.39.201605231556 1459 0.005859 application/x-javascript javascript 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=3005086&c4=3000085&ns__t=1474825063150&ns_c=UTF-8&c8=Product%20reviews%2C%20how-tos%2C%20deals%20and%20the%20latest%20tech%20news%20-%20CNET&c7=http%3A%2F%2Fwww.cnet.com%2Fuk%2F&c9= 0 0.003396 text/plain other 0 0 1
GET widget.perfectmarket.com widget.perfectmarket.com/cbsinteractive-cnet/pmk-201633006.4.js 37394 0.025950 text/javascript javascript 0 0 0
GET cdn.taboola.com cdn.taboola.com/libtrc/cbsinteractive-cnet/loader.js 24890 0.004379 application/javascript javascript 0 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_250%2Cw_300%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/de7d5f583bf111580a268fe2bf094285.png 24255 0.007307 image/jpeg other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/cbsi/cnetglobalsite/prod/utag.js 16854 0.007359 application/x-javascript javascript 0 0 0
GET cnet1.cbsistatic.com cnet1.cbsistatic.com/fly/js/components/social-tracking-a0249e0786-rev.js 528 0.009668 application/x-javascript javascript 1 0 0
GET secure-us.imrworldwide.com secure-us.imrworldwide.com/cgi-bin/m?ci=us-304254h&cg=0&cc=1&si=http%3A//www.cnet.com/uk/&rp=&ts=compact&rnd=1474825062579 44 0.006098 image/gif other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/cbsi/cnetglobalsite/prod/utag.38.js?utv=ut4.39.201609191841 38514 0.006206 application/x-javascript javascript 0 0 0
GET zn_0xssfnnsxmogd01-cbs.siteintercept.qualtrics.com zn_0xssfnnsxmogd01-cbs.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_0xsSFNNsXmogd01&Q_LOC=http%3A%2F%2Fwww.cnet.com%2Fuk%2F 13425 0.273130 application/javascript other 0 0 0
GET trc.taboola.com trc.taboola.com/cbsinteractive-cnet/trc/3/json?tim=18%3A37%3A43.669&data=%7B%22id%22%3A332%2C%22ii%22%3A%22_homepage_%22%2C%22it%22%3A%22home%22%2C%22sd%22%3Anull%2C%22ui%22%3A%22427d5782-bc48-4b9f-b7f5-f33eb9f305e2%22%2C%22vi%22%3A1474825063667%2C%22cv%22%3A%22228-RELEASE%22%2C%22uiv%22%3A%22default%22%2C%22u%22%3A%22http%3A%2F%2Fwww.cnet.com%2Ffeature%2Fcnet%2F%22%2C%22r%22%3A%5B%7B%22li%22%3A%22rbox-h2m%22%2C%22s%22%3A4%2C%22uim%22%3A%22thumbnails-d%3Aabp%3D0%22%2C%22uip%22%3A%22front_door%20desktop%20Bottom%20Unit%20Above%20Footer%22%2C%22orig_uip%22%3A%22front_door%20desktop%20Bottom%20Unit%20Above%20Footer%22%7D%5D%2C%22cb%22%3A%22TRC.callbacks.recommendations_1%22%2C%22lt%22%3A%22normal%22%7D 3694 0.485736 application/javascript other 0 0 1
GET s.arlime.com s.arlime.com/p/?J=1&K=48&u=2212414531&dmn=www.cnet.com&v=88&c=17&cde=D605D3725BD844CE&_=1474825063481 0 0.095589 application/javascript other 0 0 1
GET dpm.demdex.net dpm.demdex.net/ibs:dpid=540&dpuuid=7628fba1-7f99-11e6-874e-005056a2677b 746 0.030550 image/gif other 0 0 0
GET c2.taboola.com c2.taboola.com/nr/cbsinteractive-cnet/newsroom.js 21147 0.015141 application/javascript javascript 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=13739933&c3=20121515121&ns__t=1474825062949&ns_c=UTF-8&cv=3.1&c8=Product%20reviews%2C%20how-tos%2C%20deals%20and%20the%20latest%20tech%20news%20-%20CNET&c7=http%3A%2F%2Fwww.cnet.com%2Fuk%2F&c9= 0 0.004342 text/plain other 0 0 1
GET cdn.viglink.com cdn.viglink.com/images/pixel.gif?ch=2&rn=3.434383365092799 43 0.011104 image/gif other 0 0 1
POST api.viglink.com api.viglink.com/api/ping 651 0.027865 text/javascript other 0 0 0
GET gk0tyqgqsw5vjdevty5a-xpanama.netdna-ssl.com gk0tyqgqsw5vjdevty5a-xpanama.netdna-ssl.com/tbd5CRSAuXb104cCvylq.min.js 6192 0.037367 application/x-javascript javascript 1 0 0
GET fast.cbsi.demdex.net fast.cbsi.demdex.net/dest5.html?d_nsid=undefined#http%3A%2F%2Fwww.cnet.com%2Fuk%2F 8929 0.013587 text/html other 0 0 1
GET dw.cbsimg.net dw.cbsimg.net/js/cbsi/ds.js 7897 0.003279 application/javascript javascript 0 0 0
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/fly/1466455486-fly/bundles/cnetcss/images/core/logo_192.png 38416 0.017903 image/png image 1 0 0
GET siteintercept.qualtrics.com siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_0xsSFNNsXmogd01&Q_LOC=http%3A%2F%2Fwww.cnet.com%2Fuk%2F&Q_ASC=eVar1*%7C*cnet*%2C*hier1*%7C*cnet%3Ahome%7Chome&Q_VPDIMS=934|811&Q_SDIMS=1440|900&Q_DPR=true&t=1474825065565&Q_VSI=%7B%22SI_9pKfKmYdwVlFbMN%22%3A%22DependencyResolver%22%7D 2544 0.225160 application/javascript other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/cbsi/cnetglobalsite/prod/utag.12.js?utv=ut4.39.201605231556 2844 0.004419 application/x-javascript javascript 0 0 0
GET cbsi.demdex.net cbsi.demdex.net/event?d_mid=02165997541818078961558975294452742141&d_nsid=0&d_ld=_ts%3D1474825062780&d_rtbd=json&d_jsonv=1&d_dst=1&d_cb=demdexRequestCallback_0_1474825062780&c_hash=&c_host=www.cnet.com&c_hostname=www.cnet.com&c_pathname=uk%2F&c_protocol=http%3A 4253 0.035314 application/javascript other 0 0 1
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/fly/bundles/flyjs/js/components/load-more-scroll-1.0.js 2864 0.004960 application/x-javascript javascript 1 0 0
GET dpm.demdex.net dpm.demdex.net/id?d_visid_ver=1.5.4&d_rtbd=json&d_ver=2&d_orgid=10D31225525FF5790A490D4D%40AdobeOrg&d_nsid=0&d_mid=02165997541818078961558975294452742141&d_blob=NRX38WO0n5BH8Th-nqAG_A&d_cid_ic=cnet_reg%01%012&d_cb=s_c_il%5B2%5D._setMarketingCloudFields 1982 0.037834 application/javascript other 0 0 0
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/img/DzRzrWo0l3SUxQL7OoF7mz6rpiE=/300x250/2016/09/22/acbe2d1f-d585-4445-8520-fd4ae180eee6/acer-switch-alpha-12-21.jpg 16548 0.032696 image/jpeg other 0 0 1
GET www.cnet.com www.cnet.com/uk/component/load/xhr/?endpoint=%2Fapi%2Fcomponent%2Fcomponent%2Fmag-promo&view=h1_and_dek&familyName=editorial&typeName=component_editorial_component 1160 0.185999 application/json other 0 0 0
GET cnet1.cbsistatic.com cnet1.cbsistatic.com/img/sxaB_f3A4Db1I8-UKUgRFR-_9nU=/300x250/2016/09/19/eaf09c1a-7617-4b8a-87e1-873bfe818361/moto-z-play-9339-001.jpg 15162 0.013411 image/jpeg other 0 0 1
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/img/sWHZYULK5EE4S6LHTDwb-qZ4-0I=/300x250/2016/09/24/f8d8ffc4-3902-4fe3-8335-a409f503d959/palmer-luckey-by-getty.jpg 16598 0.089662 image/jpeg other 0 0 1
POST geo.query.yahoo.com geo.query.yahoo.com/v1/public/yql?yhlVer=2&yhlClient=rapid&yhlS=1197743274&yhlCT=2&yhlBTMS=1474825075216&yhlClientVer=3.25&yhlRnd=aG7P8zfVUYGhIXqE&yhlCompressed=0 269 0.271207 text/plain other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/20214?limit=1&phint=user%3Dtrue 533 0.142053 image/gif other 0 0 0
GET www.cnet.com www.cnet.com/uk/component/load/xhr/?endpoint=%2Fapi%2Fcomponent%2Fcomponent%2Ffooter-promo&view=responsive_listing_highlight&familyName=listing&typeName=curated_listing 1461 0.164357 application/json other 0 0 0
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/img/209khBrlb5hkkWFraACtaL85yYQ=/100x100/2016/09/22/3af68088-0b97-47c4-8bc1-bce973749a72/flflybrix0.jpg 2789 0.005423 image/jpeg other 0 0 1
GET fast.cbsi.demdex.net fast.cbsi.demdex.net/dest5.html?d_nsid=0#http%3A%2F%2Fwww.cnet.com%2Fuk%2F 8929 0.015456 text/html other 0 0 1
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/fly/1466455484-fly/bundles/cnetcss/fonts/Panton/Light.woff 27056 0.043386 application/font-woff font 1 0 0
GET cnet2.cbsistatic.com cnet2.cbsistatic.com/fly/1466455484-fly/bundles/cnetcss/fonts/Panton/Bold.woff 33952 0.015496 application/font-woff other 0 0 1
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=13739933&c3=145231918151513&ns__t=1474825063144&ns_c=UTF-8&cv=3.1&c8=Product%20reviews%2C%20how-tos%2C%20deals%20and%20the%20latest%20tech%20news%20-%20CNET&c7=http%3A%2F%2Fwww.cnet.com%2Fuk%2F&c9= 0 0.015773 text/plain other 0 0 1
GET c.go-mpulse.net c.go-mpulse.net/boomerang/config.js?key=38QDY-8CT77-8XNH2-VJQTD-EK4YX&d=www.cnet.com&t=4916084&v=1.376.1462309808&if=&sl=0&si=93290299-163f-46ab-a10e-425996e5fd8d-oe2mat&plugins=ConfigOverride,PageParams,AutoXHR,SPA,Angular,Backbone,Ember,History,RT,BW,NavigationTiming,ResourceTiming,Memory,CACHE_RELOAD,Errors,LOGN 2417 0.080332 application/javascript other 0 0 1
GET js-sec.indexww.com js-sec.indexww.com/ht/ls-cnet.js 11949 0.004458 text/javascript javascript 0 0 0
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/fly/js/pages/desktop/front_door-d8ef5f5be0-rev.js 145426 0.012621 application/x-javascript other 0 0 1
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=cbsi/cnetglobalsite/201609231756&cb=1474825063168 2 0.022051 text/javascript other 0 0 1
GET www.facebook.com www.facebook.com/impression.php/fdbbd1038/?api_key=16995676698&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 43 0.113640 image/gif other 0 0 1
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/fly/3044-fly/js/main.default.js 193862 0.003914 application/x-javascript other 0 0 1
GET widget.perfectmarket.com widget.perfectmarket.com/cbsinteractive-cnet/load.js 5588 0.003666 application/x-javascript javascript 0 0 0
GET cnet2.cbsistatic.com cnet2.cbsistatic.com/img/feqhaxr27kGaQhUrW-uV9ghPZcA=/300x250/2016/09/24/99c1fd84-50c0-4092-9e16-e6095df30b2e/presidential-lectern-getty-scaled.jpg 14030 0.099785 image/jpeg other 0 0 1
GET cbsi.demdex.net cbsi.demdex.net/event?d_mid=02165997541818078961558975294452742141&d_nsid=0&d_cid_ic=cnet_reg%01%012&d_ld=_ts%3D1474825062982&d_rtbd=json&d_jsonv=1&d_dst=1&d_cb=demdexRequestCallback_0_1474825062982&c_pageName=cnet%3A%2Fuk%2F&c_channel=home&c_server=www.cnet.com&c_eVar1=cnet&c_hier1=cnet%3Ahome%7Chome&c_prop2=D%3Dv2&c_eVar2=uk&c_prop3=D%3Dv3&c_eVar3=responsive%20web%7C%7C%7Cdesktop&c_prop4=D%3Dv4&c_prop5=D%3Dv5&c_eVar5=cbsicnetglobalsite&c_prop6=D%3Dv6&c_eVar6=cnet%3Ahome%7Chome&c_prop7=D%3Dv7&c_eVar7=http%3A%2F%2Fwww.cnet.com%2Fuk%2F&c_prop8=D%3Dv8&c_eVar8=Product%20reviews%2C%20how-tos%2C%20deals%20and%20the%20latest%20tech%20news%20-%20CNET&c_prop9=D%3DUser-Agent&c_prop10=D%3Dv10&c_eVar10=front_door&c_prop11=D%3Dv11&c_eVar11=D%3Dch%2B%22%3A%22%2Bv10&c_eVar15=not%20authenticated%7Canon&c_prop20=D%3Dv20&c_eVar20=cnet%3A%20index%20(2016%20uk)&c_prop22=D%3Dv22&c_eVar22=content_feature&c_prop23=D%3Dv23&c_prop24=D%3Dv24&c_eVar24=c2d66a40-8346-11e6-b670-313e309e5f38&c_prop28=D%3Dv28&c_prop30=D%3Dv30&c_prop35=D%3Dv35&c_eVar35=G9wwA1ZnGbHVfZSiCMQ&c_eVar49=Bottom%20Unit%20Above%20Footer&c_prop50=1%3A30PM&c_eVar50=1%3A30PM&c_prop51=Sunday&c_eVar51=Sunday&c_prop52=3&c_eVar52=3&c_prop53=Repeat&c_eVar53=Repeat&c_prop54=Less%20than%207%20days&c_eVar54=Less%20than%207%20days 4312 0.068782 application/javascript other 0 0 1
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_250%2Cw_300%2Cc_fill%2Cg_faces%2Ce_sharpen/https%3A//s3-eu-west-1.amazonaws.com/csprd-uploads/og-cornerstone.jpg 8261 0.005065 image/jpeg other 0 0 1
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/fly/1466455484-fly/bundles/cnetcss/fonts/Panton/Regular.woff 31664 0.115458 application/font-woff other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/20087?ret=js&jscb=STRBKCallback&_=1474825062462 7152 0.181754 text/javascript other 0 0 1
GET b.scorecardresearch.com b.scorecardresearch.com/c2/3005086/cs.js 400 0.003682 application/x-javascript javascript 0 0 0
GET nr.taboola.com nr.taboola.com/newsroom/1.0/cbsinteractive-cnet/get-action?page.url=http%3A%2F%2Fwww.cnet.com%2F&view.id=613895311458547062&page.template=cnet%7Cuk%7Cdesktop&page.dashboard=cnet%7Cuk%7Cdesktop&ui=427d5782-bc48-4b9f-b7f5-f33eb9f305e2 120 0.016219 application/javascript other 0 0 1
GET dw.cbsi.com dw.cbsi.com/clear/c.gif?rsid=cbsicnetglobalsite&pagetype=front_door&assettitle=cnet%3A%20index%20(2016%20uk)&assettype=content_feature&viewguid=c2d66a40-8346-11e6-b670-313e309e5f38&topicbrcrm=home%2Chome&devicetype=desktop&sitetype=responsive%20web&v21=responsive%20web%7C%7C%7Cdesktop&ctype=viewguid&cval=c2d66a40-8346-11e6-b670-313e309e5f38&ts=1474825063406&sid=1&ld=www.cnet.com&ldc=6370ec1f-6074-4f41-ad8c-e7239d5da38e&brflv=11.2.202&brwinsz=934x811&brscrsz=1440x900&brlang=en-GB&tcset=utf8&im=dsjs&clgf=G9wwA1ZnGbHVfZSiCMQ&srcurl=http%3A%2F%2Fwww.cnet.com%2Fuk%2F&title=Product%20reviews%2C%20how-tos%2C%20deals%20and%20the%20latest%20tech%20news%20-%20CNET 42 0.127392 image/gif other 0 0 1
GET api.b2c.com api.b2c.com/api/init-93wqkg0b9ixzsb181v.js 5408 0.194367 text/javascript javascript 1 0 0
GET s.yimg.com s.yimg.com/uq/syndication/yad.js 4000 0.017752 application/javascript javascript 1 0 0
GET tru.am tru.am/scripts/custom/cbsinteractive.js 1230 0.008103 application/x-javascript javascript 0 0 0
GET cdn.taboola.com cdn.taboola.com/libtrc/impl.228-RELEASE.js 300985 0.114942 application/javascript other 0 0 1
GET 364bf52d.mpstat.us 364bf52d.mpstat.us/?h.d=cnet.com&h.key=38QDY-8CT77-8XNH2-VJQTD-EK4YX&h.t=1474825062370&txId=e5969258-089c-4a8e-906a-87bc7072d82a&rt.start=navigation&rt.tstart=1474825059475&rt.bstart=1474825061346&rt.blstart=1474825061024&rt.end=1474825062145&t_resp=606&t_page=2064&t_done=2670&t_other=t_domloaded%7C2181%2Cboomerang%7C26%2Cboomr_fb%7C1871%2Cboomr_ld%7C1549%2Cboomr_lat%7C322&r=http%3A%2F%2Fwww.cnet.com%2Fuk%2F&r2=&rt.tt=2670&rt.obo=0&rt.sh=1474825062151%3D1%3A0%3A2670&nt_red_cnt=1&nt_nav_type=0&nt_nav_st=1474825059475&nt_red_st=1474825059475&nt_red_end=1474825059815&nt_fet_st=1474825059815&nt_dns_st=1474825059815&nt_dns_end=1474825059815&nt_con_st=1474825059815&nt_con_end=1474825059815&nt_req_st=1474825059816&nt_res_st=1474825060081&nt_res_end=1474825060327&nt_domloading=1474825060091&nt_domint=1474825061656&nt_domcontloaded_st=1474825061656&nt_domcontloaded_end=1474825061656&nt_domcomp=1474825062128&nt_load_st=1474825062128&nt_load_end=1474825062144&nt_unload_st=0&nt_unload_end=0&nt_spdy=0&nt_cinf=&nt_first_paint=1474825061.205678&h.pg=front_door&cdim.Site_View=desktop&cdim.Edition=uk&cdim.Brand=cnet&t_configjs=1144&t_configfb=1137&restiming=%7B%22http%3A%2F%2Fwww.cnet.com%2Fuk%2F%22%3A%22*0jv%2Czu%2C2yp%7C6%2Cno%2Cgu%2C9h%2C9g%2C%2C9g%2C9g%2C9g%2C9g%22%7D&u=http%3A%2F%2Fwww.cnet.com%2Fuk%2F&v=1.376.1462309808&rt.si=93290299-163f-46ab-a10e-425996e5fd8d-oe2mar&rt.ss=1474825059475&rt.sl=1&vis.st=visible&ua.plt=Linux%20x86_64&ua.vnd=Google%20Inc.&if=&mem.total=0&mem.limit=0&mem.used=0&scr.xy=1440x900&scr.bpp=24%2F24&dom.ln=1183&dom.sz=176234&dom.img=53&dom.script=38&dom.script.ext=21&h.cr=e6ba460815ad0babfea0bd0f3831c26432a42d82 0 0.029820 text/plain other 0 0 1
GET b.ifmnwi.club b.ifmnwi.club/ads.bmp?z=5210101312313 126 0.009196 image/bmp other 0 0 1
GET cdn.livefyre.com cdn.livefyre.com/libs/commentcount/v1.0/commentcount.js 3935 0.011693 application/javascript javascript 0 0 0
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/fly/bundles/flyjs/js/components/load-more-1.0.js 1312 0.003643 application/x-javascript javascript 1 0 0
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/img/8tWGf9GTseWxOuXbPszn6ljceHk=/300x250/2016/07/12/393b3250-ba3f-4b35-9814-dba4fbe50f8d/ios-10-messages.jpg 27549 0.032696 image/jpeg other 0 0 1
GET cn.cbsimg.net cn.cbsimg.net/cnwk.1d/Aud/javascript/urs.js 19525 0.004230 application/x-javascript javascript 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/cbsi/cnetglobalsite/prod/utag.4.js?utv=ut4.39.201608172105 2061 0.003940 application/x-javascript javascript 0 0 0
GET b.ifmnwi.club b.ifmnwi.club/E1C53371.jpg?z=011714157155 518 0.004504 image/jpeg other 0 0 1
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&aip=1&a=1220121973&t=pageview&_s=1&dl=http%3A%2F%2Fwww.cnet.com%2Fuk&ul=en-gb&de=UTF-8&dt=Product%20reviews%2C%20how-tos%2C%20deals%20and%20the%20latest%20tech%20news%20-%20CNET&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=QACAAEQAI~&jid=798477631&cid=1202158045.1449597361&tid=UA-33613588-20&_r=1&cd2=other&z=1500739002 35 0.041912 image/gif other 0 0 1
GET uconnect.tealiumiq.com uconnect.tealiumiq.com/ulog/_error?utid=cbsi/cnetglobalsite/201609231756&e0=ex%3A%3A1%3A%3A%2F%2Ftags.tiqcdn.com%2Futag%2Fcbsi%2Fcnetglobalsite%2Fprod%2Futag.4.js%3A%3Aextension%20error%3AReferenceError%3A%20DW%20is%20not%20defined 0 0.015780 text/plain other 0 0 1
GET cnet1.cbsistatic.com cnet1.cbsistatic.com/fly/js/translations/load-more-2439f22857-rev.js 2144 0.005284 application/x-javascript javascript 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#cb=f2045c247c&domain=www.cnet.com&origin=http%3A%2F%2Fwww.cnet.com%2Ff2e9edfe34&relation=parent&error=unknown_user 33477 0.182778 text/html other 0 0 1
GET cnet1.cbsistatic.com cnet1.cbsistatic.com/img/o6zKjY1LvoBIH7sebhf1IWjIi6o=/300x250/2016/09/22/27e764ce-2666-4ed5-bb1c-fee8df45da9c/the-logitech-bluetooth-music-receiver-05.jpg 31161 0.033827 image/jpeg other 0 0 1
GET nr.taboola.com nr.taboola.com/newsroom/1.0/cbsinteractive-cnet/notify-impression?page.url=http%3A%2F%2Fwww.cnet.com%2F&view.id=613895311458547062&page.template=cnet%7Cuk%7Cdesktop&page.dashboard=cnet%7Cuk%7Cdesktop&ui=427d5782-bc48-4b9f-b7f5-f33eb9f305e2 0 0.015971 image/gif other 0 0 1
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/fly/1466455484-fly/bundles/cnetcss/fonts/Proxima%20Nova/Black.woff 26560 0.142847 application/font-woff other 0 0 1
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_250%2Cw_300%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//s20.postimg.org/hxll76owt/watchaca_MVMT_Watches_Chrono_Chrono_Gun_Me.jpg 16356 0.017571 image/jpeg other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/cbsi/cnetglobalsite/prod/utag.41.js?utv=ut4.39.201609231756 1790 0.004419 text/javascript other 0 0 1
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/img/nS5ZP0KJyopM0QdnvnDHxUaKqNY=/100x100/2016/09/24/89cab2fd-e0ea-4eed-9c3a-eb365a1a6f93/spectacles-red-crop.jpg 2414 0.032696 image/jpeg other 0 0 1
GET tags.tiqcdn.com tags.tiqcdn.com/utag/cbsi/cnetglobalsite/prod/utag.34.js?utv=ut4.39.201608172105 1667 0.014969 application/x-javascript javascript 0 0 0
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/fly/css/feature/default/v2/default.desktop-4ee612383e-rev.css 7936 0.016032 text/css css 1 0 0
GET widget.perfectmarket.com widget.perfectmarket.com/opt/tboptevent.html?v=2&a=u&d=%7B%22stp%22%3A%7B%22a%22%3A1%7D%7D 1781 0.006736 text/html text 0 0 0
GET cnet2.cbsistatic.com cnet2.cbsistatic.com/fly/js/libs/require-2.1.2.js 6704 0.016119 application/x-javascript javascript 1 0 0
GET native.sharethrough.com native.sharethrough.com/assets/sfp.js 70502 0.021420 application/javascript javascript 0 0 0
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/fly/1466455484-fly/bundles/cnetcss/fonts/Proxima%20Nova/Light.woff 32368 0.013177 application/font-woff font 1 0 0
GET trc.taboola.com trc.taboola.com/cbsinteractive-cnet/log/3/social?ri=20e9293c52b22d0570347ee1c0591e15&sd=v2_f3f8b50761ebf7f1d581fed258afaa9d_427d5782-bc48-4b9f-b7f5-f33eb9f305e2_1474825065_1474825065_CIi3jgYQ9rE_GPOZspP2KiABKAM&ui=427d5782-bc48-4b9f-b7f5-f33eb9f305e2&pi=/feature/cnet&wi=-958883567895778579&pt=home&vi=1474825063667&st=social-available&d=%7B%22data%22%3A%5B%7B%22i%22%3A%22w%22%2C%22tp%22%3A%22custom-link%22%2C%22nm%22%3A%22twitter%22%2C%22c%22%3A1%2C%22m%22%3A%22stp%22%7D%2C%7B%22i%22%3A%22ctx%22%2C%22ism%22%3Afalse%2C%22srx%22%3A1440%2C%22sry%22%3A900%2C%22pd%22%3Anull%2C%22tpl%22%3A%22%22%2C%22url%22%3A%22http%3A%2F%2Fwww.cnet.com%2Fuk%22%2C%22rref%22%3A%22%22%2C%22sref%22%3A%22_sessionPending_%22%2C%22hdl%22%3A%22Product%20reviews%2C%20how-tos%2C%20deals%20and%20the%20latest%20tech%20news%22%2C%22sec%22%3A%22uk%22%2C%22aut%22%3A%5B%5D%2C%22img%22%3A%22%22%2C%22v%22%3A13%7D%5D%7D&tim=18%3A37%3A45.532&id=9027&llvl=1&cv=228-RELEASE& 0 0.104003 image/gif other 0 0 1
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET cnet2.cbsistatic.com cnet2.cbsistatic.com/img/_eFlApMYxtfErzcB6IkdGhOFCQA=/618x370/2016/09/25/6ff46782-2166-4b0f-a7f9-d7760a9299fa/disneyhealth2.jpg 15884 0.060328 image/jpeg other 0 0 1
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/fly/js/managers/third-party/social-flags-26a3476f93-rev.js 36896 0.006995 application/x-javascript javascript 1 0 0
GET tru.am tru.am/scripts/ta-pagesocial-sdk.js 11908 0.049748 text/javascript javascript 0 0 0
GET cnet2.cbsistatic.com cnet2.cbsistatic.com/fly/1466455484-fly/bundles/cnetcss/fonts/Proxima%20Nova/Thin.woff 25492 0.015496 application/font-woff other 0 0 1
GET s.yimg.com s.yimg.com/uq/syndication/yad-iframe.b5896bc.html 16016 0.043460 text/html text 1 0 0
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/fly/js/managers/third-party/facebook-e618da6ab7-rev.js 1040 0.015074 application/x-javascript javascript 1 0 0
GET cnet2.cbsistatic.com cnet2.cbsistatic.com/fly/js/components/flyout-promo.desktop-b30bb4d65e-rev.js 1712 0.012472 application/x-javascript javascript 1 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_250%2Cw_300%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/17b48ec33b4acc5bbf9a6fe7d30f5ba5.jpg 36748 0.011061 image/jpeg other 0 0 1
POST api.viglink.com api.viglink.com/api/domains 475 0.022741 text/javascript other 0 0 0
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/fly/js/components/load-more-1a21356947-rev.js 1024 0.012246 application/x-javascript javascript 1 0 0
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/img/Skb-NrMsM52a1UtHCqm9i1oiEZk=/500x620/2016/09/24/89cab2fd-e0ea-4eed-9c3a-eb365a1a6f93/spectacles-red-crop.jpg 30761 0.032696 image/jpeg other 0 0 1
GET cdn.taboola.com cdn.taboola.com/libtrc/static/thumbnails/3aadbb71016ecd7a194bbe2791777e9a.png 1259 0.005205 image/png image 0 0 0
GET www.cnet.com www.cnet.com/uk/ 35912 0.176901 text/html other 0 0 0
GET cnet4.cbsistatic.com cnet4.cbsistatic.com/fly/css/core/v2/main.desktop-c555a2740b-rev.css 83447 0.015640 text/css other 0 0 1
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/img/wgbmE3OejM2J4Z-SCuhqKHpD8-A=/1000x620/2016/09/07/fd5680c0-4431-4db3-a794-b020aeaf065c/090716-apple-iphone-7-plus-black-6970.jpg 60025 0.044000 image/jpeg other 0 0 1
GET cnet3.cbsistatic.com cnet3.cbsistatic.com/fly/1466455484-fly/bundles/cnetcss/fonts/Panton/Extralight.woff 31872 0.096884 application/font-woff other 0 0 1
