method hostname url size time mimetype exttype tls cached estimate
GET www.telegram.org www.telegram.org/img/tl_card_free.gif 24496 0.026114 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/t_logo.png 12800 0.021938 image/png image 1 0 0
GET www.telegram.org www.telegram.org/img/SiteiOs.jpg?1 17424 0.034455 image/jpeg image 1 0 0
GET www.telegram.org www.telegram.org/img/Telegram_1x.png 2320 0.018639 image/png image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_fast.gif 24592 0.021780 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_powerful.gif 24080 0.053459 image/gif image 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j47&a=114071956&t=pageview&_s=1&dl=https%3A%2F%2Fwww.telegram.org%2F&ul=en-gb&de=UTF-8&dt=Telegram%20Messenger&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=AACAAAQAI~&jid=2045430454&cid=1513241447.1474425480&tid=UA-45099287-1&_r=1&z=907686814 35 0.009883 image/gif other 0 0 1
GET www.telegram.org www.telegram.org/img/SiteWP.jpg?2 25712 0.029966 image/jpeg image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_secure.gif 19296 0.049921 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/SiteAndroid.jpg?1 18912 0.031332 image/jpeg image 1 0 0
GET www.telegram.org www.telegram.org/img/SiteDesktop.jpg?1 24816 0.020147 image/jpeg image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_decentralized.gif 23472 0.036375 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_build.gif 24016 0.351505 image/gif image 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_private.gif 18512 0.028880 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_store.gif 24592 0.368679 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_send.gif 34192 0.035645 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_coordinate.gif 23104 0.024318 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_connect.gif 58912 0.021330 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/ 3472 0.013590 text/html other 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_wecandoit.gif 21392 0.043405 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_encrypt.gif 22752 0.174014 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_cloud.gif 12512 0.021560 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/twitter.png 1664 0.018297 image/png image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_destruct.gif 21952 0.348566 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/css/bootstrap.min.css?2 10528 0.011929 text/css css 1 0 0
GET www.telegram.org www.telegram.org/css/telegram.css?111 53957 0.025016 text/css other 0 0 1
GET www.telegram.org www.telegram.org/js/main.js?18 4912 0.009728 application/x-javascript javascript 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_open.gif 20816 0.032853 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_synchronize.gif 22944 0.038442 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/tl_card_process.gif 25680 0.738404 image/gif image 1 0 0
GET www.telegram.org www.telegram.org/img/SiteLogos.png 2464 0.021668 image/png image 1 0 0
GET www.telegram.org www.telegram.org/img/SiteTDesktop.png 49232 0.012600 image/png image 1 0 0
