method hostname url size time mimetype exttype tls cached estimate
GET cdn.urdupoint.com cdn.urdupoint.com/css/colors.css 700 0.011003 text/css css 0 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=11112&ssrc=4&puid=68c9557e-e29a-4600-b42c-fa993880edef 0 0.275040 image/png other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/css/fck_editorarea.css 633 0.012428 text/css css 0 0 0
GET s.effectivemeasure.net s.effectivemeasure.net/d/6/p?pu=http%3A%2F%2Fwww.urdupoint.com%2F&ru=&tz=0&fv=fdf68afa6f30a1706e42abb8475557e1f1473b12a5-1379163757e2c603&fc=true&ii=false&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&ftm=false&tc=true 570 0.024925 application/json other 0 0 1
GET fonts.gstatic.com fonts.gstatic.com/s/montserrat/v7/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff 13676 0.012962 font/woff font 0 0 0
GET m.addthisedge.com m.addthisedge.com/live/prender?sid=58211ff1204ffe16&uid=5599a137aa75cb54&ids=5487-5460-5490-8559-5488-8403-5928-5484-11-5592-5475-8512-5317-5459-6088-6119-4585-8497-5492-5654-5655-5458-5489&rev=v7.7.1-wp&delay=0 0 0.081704 text/plain other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/khaas_pics/50x50/pic_1478248073.jpg._1 2024 0.011290 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1456868264.jpg._1 2011 0.014390 image/jpeg other 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/videos/images/play_icon_video.png 1260 0.015025 image/png image 0 0 0
GET s7.addthis.com s7.addthis.com/static/menu.bb539d41a97cf1854481.js 35654 0.009867 text/javascript other 0 0 1
GET static.criteo.net static.criteo.net/js/ld/publishertag.js 7895 0.019658 text/javascript javascript 0 0 0
GET static.criteo.net static.criteo.net/images/pixel.gif?ch=1 338 0.017912 image/gif image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1464773213.jpg._1 2322 0.006018 image/jpeg other 0 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=11189&ssrc=3&puid=57e2a7bd4d74b6419494020970799037 974 0.157197 image/png other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478365525.jpg._1 1809 0.011443 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/images/city/40x40/1383298889_lahore.jpg._1 2031 0.024936 image/jpeg other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478539098.jpg._1 1640 0.019139 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/300x150/pic_1478561131.jpg._1 12225 0.010810 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/videos/content_video_images/2016/210x130/pic_1478501838.jpg._1 11869 0.013812 image/jpeg other 0 0 1
GET www.urdupoint.com www.urdupoint.com/ 52121 0.573861 text/html other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1478529816.jpg._1 7096 0.016089 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/css/shortcode.css 3106 0.017965 text/css css 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/50x50/pic_1478498516_1.jpg._1 2450 0.012290 image/jpeg other 0 0 1
GET s.effectivemeasure.net s.effectivemeasure.net/html/frame_2.3.4.html 3908 0.016891 text/html text 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/121/121_smallLogo.gif 4609 0.024193 image/gif image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/50x50/pic_1478498515.jpg._1 1977 0.030856 image/jpeg other 0 0 1
GET pk-cdn.effectivemeasure.net pk-cdn.effectivemeasure.net/em.js 5762 0.039884 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/akhbar_pics/2016/50x50/pic_1478500700_1.jpg._1 2128 0.014458 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/extra_gallery_images/2016/125x125/pic_1477400437.jpg._1 4563 0.012398 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/135/135_smallLogo.gif 3845 0.058284 image/gif other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1478298100.jpg._1 1315 0.011048 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478548669.jpg._1 1356 0.074097 image/jpeg other 0 0 1
GET s.effectivemeasure.net s.effectivemeasure.net/d/6/n?cookie_id=007003016460003257525 43 0.022756 image/gif other 0 0 1
GET www.expedia.com www.expedia.com/ads/bkcampaign/26837?rand=830846668 68 0.179949 image/png other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478549686.jpg._1 10652 0.027515 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478511180.jpg._1 1567 0.030771 image/jpeg other 0 0 1
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=3119863683874816&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809080%2C108809133%2C108809146&sc=0&sfv=1-0-5&iu_parts=21678054%2Ckh_multiple&enc_prev_ius=%2F0%2F1&prev_iu_szs=300x250%7C728x90%7C970x250&cookie=ID%3Dbb09f9e21fb21085%3AT%3D1474425791%3AS%3DALNI_MYoHd9XFN4nUmMwd3h_wJMufKh7dA&cdm=m.urdupoint.com&lmt=1467237171&dt=1478565876270&cc=94&ea=0&frm=24&biw=-12245933&bih=-12245933&isw=1&ish=1&oid=3&adxs=8&adys=8&adks=3893179218&gut=v2&ifi=1&ifk=2330293447&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&nhd=1&iag=3&url=http%3A%2F%2Fm.urdupoint.com%2Fincludes%2Fbanners%2Fextra%2Fifrkhas.html&ref=http%3A%2F%2Fwww.urdupoint.com%2F&top=http%3A%2F%2Fwww.urdupoint.com%2F&dssz=7&icsg=32&std=0&vrg=104&vrp=104&ga_vid=1167616891.1478565876&ga_sid=1478565876&ga_hid=311198345 284 0.020622 text/javascript other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478549419.jpg._1 13118 0.014390 image/jpeg other 0 0 1
GET s7.addthis.com s7.addthis.com/js/300/addthis_widget.js 122164 0.017880 text/javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.010781 text/javascript javascript 0 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=6&puid=5300775311159085517&ssrc=1 0 0.156280 image/png other 0 0 1
GET www.urdupoint.com www.urdupoint.com/css/sc-player-standard/structure-horizontal.css 1164 0.015428 text/css css 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478541665.jpg._1 1561 0.064185 image/jpeg other 0 0 1
GET su.addthis.com su.addthis.com/red/usync?pid=22&genUid=0&puid=03e998b6-96bc-4997-8a3a-66276c6e6cff&ssrc=3 972 0.171787 image/png other 0 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=11167&puid=3e9c36b5-6309-4075-873b-f69deaa88079&ssrc=1 905 0.299362 image/png other 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 19520 0.036738 font/woff font 1 0 0
GET s7.addthis.com s7.addthis.com/static/341.48a342f763c69c98c25a.js 625 0.008855 text/javascript other 0 0 1
GET s.effectivemeasure.net s.effectivemeasure.net/d/6/n?tdid=7b684817-e7df-40c0-b0bd-554ebc78afb3 43 0.022756 image/gif other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478551022.jpg._1 10665 0.058265 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1464265837.jpg._1 2247 0.014662 image/jpeg other 0 0 0
GET www.expedia.co.uk www.expedia.co.uk/ads/bkcampaign/38711?rand=1754017336 68 0.307447 image/png other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478507556.jpg._1 1522 0.042584 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/css/urdupoint_gallery_slider.css 1214 0.062774 text/css css 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1461973083.jpg._1 2430 0.011650 image/jpeg other 0 0 0
GET ajax.cloudflare.com ajax.cloudflare.com/cdn-cgi/nexp/dok3v=088620b277/cloudflare.min.js 60573 0.019135 text/javascript other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478543374.jpg._1 7605 0.009412 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478537789.jpg._1 13562 0.012564 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/133/133_smallLogo.gif 3494 0.024552 image/gif other 0 0 1
GET www.urdupoint.com www.urdupoint.com/js/sc-player.js 5212 0.011862 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478507555.jpg._1 1384 0.049145 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1478548838.jpg._1 1258 0.055275 image/jpeg other 0 0 1
GET www.facebook.com www.facebook.com/impression.php/f6472935c/?api_key=425749780794755&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 43 0.173878 image/gif other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/300x170/pic_1478549686.jpg._1 17791 0.011650 image/jpeg other 0 0 1
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?correlator=2608479185403904&output=json_html&callback=GA_googleSetAdContentsBySlotForSync&impl=s&ic=0&eid=108809087&client=ca-pub-8608602506248267&slotname=160x600_passbacks&page_slots=160x600_passbacks&cust_params=site%3Ddesktop%26section%3Dhome&cookie=ID%3Dbb09f9e21fb21085%3AT%3D1474425791%3AS%3DALNI_MYoHd9XFN4nUmMwd3h_wJMufKh7dA&url=http%3A%2F%2Fwww.urdupoint.com%2F&lmt=1478565870&dt=1478565870905&cc=12&biw=919&bih=796&adk=1697291588&adx=20&ady=6533&ifi=1&oid=3&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&flash=11.2.202&gads=v2&ga_vid=2019570729.1474425791&ga_sid=1478565871&ga_hid=296643498&ga_fc=true 910 0.072829 text/javascript other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/mobile/mobile_images/110x110/1475748077_c2-power.jpg._3 3557 0.011239 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/up_fb.png 13680 0.008111 image/png image 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.fancybox.js?v=2.1.4 10274 0.021651 application/javascript javascript 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/pagead/html/r20161031/r20161031/zrt_lookup.html 14819 0.022162 text/html other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/305x200/pic_1478546319.jpg._1 23874 0.019426 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/khaas_pics/50x50/pic_1478335116.jpg._1 2380 0.017262 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478531769.jpg._1 1615 0.024193 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/videos/content_video_images/2016/210x130/pic_1478176031.jpg._1 11949 0.020278 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478531494.jpg._1 14147 0.011484 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/images/smiley.png 1692 0.030856 image/png image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478507828.jpg._1 1651 0.057063 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1393357194_author.jpg._1 1543 0.021309 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1478507538.jpg._1 6886 0.021091 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478507830.jpg._1 1616 0.016044 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/columnWriter/546/40x40/pic_1452140498.jpg._1 1503 0.015898 image/jpeg other 0 0 1
GET fonts.gstatic.com fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff 13704 0.019282 font/woff font 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/pakistanpoint_keyboard.js 4345 0.023188 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478544424.jpg._1 12480 0.054066 image/jpeg other 0 0 1
GET m.addthisedge.com m.addthisedge.com/live/boost/ra-5335d534703431f2/_ate.track.config_resp 3562 0.008429 application/javascript other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1477173487.jpg._1 2113 0.006867 image/jpeg other 0 0 1
GET fonts.googleapis.com fonts.googleapis.com/css?family=Ropa+Sans 567 0.013268 text/css other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1458365113.jpg._1 3155 0.018923 image/jpeg other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/extra_gallery_images/2016/125x125/pic_1477962864.jpg._1 9543 0.008781 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/122/122_smallLogo.gif 3591 0.009666 image/gif image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478548066.jpg._1 16648 0.008204 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.modern-ticker.min.js 2582 0.012307 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478507829.jpg._1 1366 0.029531 image/jpeg other 0 0 1
GET su.addthis.com su.addthis.com/red/usync?pid=11150&puid=93F3E665E46E6F9B&ssrc=3 0 0.159092 image/png other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/js/urdupoint_gallery_slider.js 6212 0.037476 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/50x50/pic_1478508326.jpg._1 2168 0.027381 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1478298219.jpg._1 1645 0.014363 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478543018.jpg._1 9183 0.015461 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478548556.jpg._1 9402 0.008308 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478550941.jpg._1 8853 0.018609 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/css/jquery.fancybox.css?v=2.1.4 1634 0.007637 text/css css 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/modern_ticker/images/bullet-over.png 586 0.041249 image/png image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478541708.jpg._1 7968 0.010693 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/mobile/mobile_images/110x110/1477735221_l1-classic.jpg._3 3411 0.007115 image/jpeg other 0 0 1
GET www.urdupoint.com www.urdupoint.com/images/left_nav_new.png 821 0.016221 image/png image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478539146.jpg._1 1675 0.018640 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/extra_gallery_images/2016/125x125/pic_1478190357.jpg._1 10695 0.064239 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1478131423.jpg._1 1382 0.008217 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478363823.jpg._1 1583 0.021660 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478548481.jpg._1 1599 0.015635 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1478529870_1.jpg._1 8717 0.103431 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478507556_1.jpg._1 1494 0.015334 image/jpeg other 0 0 1
GET m.urdupoint.com m.urdupoint.com/includes/banners/extra/ifrkhas.html 1443 0.220269 text/html text 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478533024.jpg._1 1611 0.045157 image/jpeg other 0 0 1
GET cdn.onesignal.com cdn.onesignal.com/sdks/OneSignalSDK.js 59360 0.011595 application/javascript javascript 1 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/images/islamic-names-homepage.jpg 3362 0.015501 image/jpeg image 0 0 0
GET noc.urdupoint.com noc.urdupoint.com/includes/index_header_new.php 15460 0.413973 text/html php 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/50x50/pic_1478513850.jpg._1 2137 0.013843 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/entypo.ttf 0 0.023983  other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/29989?aid=&etype=&utype=U&pid=&pc=&src=&channel=&action=&stage=&useragent= 522 0.180022 image/gif other 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/main-stylesheet.css 10706 0.022122 text/css css 0 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:400,300,700 665 0.034828 text/css other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1478529870.jpg._1 9145 0.012627 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/akhbar_pics/2016/50x50/pic_1478500931.jpg._1 2319 0.017119 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/css/color-select.css 1241 0.009908 text/css css 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1461365908.jpg._1 3057 0.010693 image/jpeg other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1458245844.jpg._1 2276 0.015635 image/jpeg other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/khaas_pics/50x50/pic_1478248131.jpg._1 2230 0.075963 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1478559887.jpg._1 1569 0.018923 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1458255826.jpg._1 2320 0.016089 image/jpeg other 0 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=11178&puid=8da81cca8911ccc9d5daa455de47aef2&ssrc=3 868 0.169892 image/png other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478545607.jpg._1 9123 0.026336 image/jpeg other 0 0 1
GET s7.addthis.com s7.addthis.com/static/293.84828bd8d6e44b9f5be1.js 418 0.011429 text/javascript other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20161031/r20161031/show_ads_impl.js 0 0.042891 text/javascript other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/ads/adx/mobile/responsive/banner-endstory-gpt.js 654 0.007364 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1478507113_1.jpg._1 8394 0.024347 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478526642.jpg._1 1767 0.028243 image/jpeg other 0 0 1
GET www.urdupoint.com www.urdupoint.com/js/jquery.modal.js 1963 0.059264 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1463492512.jpg._1 1779 0.006867 image/jpeg other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1478507112.jpg._1 6698 0.027068 image/jpeg other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/columnWriter/330/40x40/330_photo.JPG._1 1616 0.033462 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.ba-throttle-debounce.min.js 946 0.020561 application/javascript javascript 0 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=23&puidKey=google_gid&ssrc=1&google_gid=CAESEDsI0Fr6E1phkar7iwCUR3M&google_cver=1 0 0.171787 image/png other 0 0 1
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21280 0.035959 font/woff font 1 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/videos/content_video_images/2016/210x130/pic_1477983879.jpg._1 13643 0.015156 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/658x265/pic_1478523157.jpg._1 33892 0.010459 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478531781.jpg._1 1632 0.007947 image/jpeg other 0 0 1
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=UrduPoint.com%2C%20Urdu%20News%2C%20Poetry%20Technology%20Sports%2C%20Health%20and%20more&time=1478565871443&time_zone_offset=0&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fwww.urdupoint.com%2F&random_number=18250823867&sess_cookie=ab5641c81584164bf5342b95dc5&sess_cookie_flag=1&user_cookie=cffd139d1574aa02408b692e968&user_cookie_flag=0&dynamic=true&domain=urdupoint.com&account=9j5Lj1aUyS00WD&jsv=20130128&user_lang=en-GB 43 0.037296 image/gif other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/videos/content_video_images/2016/210x130/pic_1478501738.jpg._1 4399 0.047848 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1458247925.jpg._1 2368 0.015759 image/jpeg other 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 1248 0.028887 font/woff font 1 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/akhbar_pics/2016/50x50/pic_1478500700_2.jpg._1 2563 0.028384 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478538048.jpg._1 9341 0.014340 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1478529815_1.jpg._1 6848 0.014662 image/jpeg other 0 0 1
GET e.visualdna.com e.visualdna.com/conversion?api_key=doubleclick&id=sync&partner_user_id_type=id&google_gid=CAESECAwGE_5G-CHiVWsa0UWs5M&google_cver=1 592 0.015461 image/gif other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/638x265/pic_1478547819.jpg._1 25848 0.047289 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478533999.jpg._1 7773 0.014768 image/jpeg other 0 0 1
GET su.addthis.com su.addthis.com/red/usync?pid=11123&puid=58211ff46468e300012beb81&ssrc=1 0 0.299362 image/png other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/akhbar_pics/2016/50x50/pic_1478500931_1.jpg._1 2424 0.019918 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1473303030.jpg._1 2739 0.008308 image/jpeg other 0 0 0
GET s.effectivemeasure.net s.effectivemeasure.net/d/6/n?google_gid=CAESEKplMbThnCJnKXWq0m6AK7k&google_cver=1 43 0.022756 image/gif other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1478316804.jpg._1 1539 0.015044 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/ads/adx/mobile/banner-down-gpt.js 654 0.021425 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/300x150/pic_1478465817.jpg._1 9143 0.006018 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/iris.min.js 8683 0.038584 application/javascript javascript 0 0 0
GET www.urdupoint.com www.urdupoint.com/js/soundcloud.player.api.js 1324 0.007589 application/javascript javascript 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/entypo.svg 44153 0.027704 image/svg image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1456089662.jpg._1 2866 0.009412 image/jpeg other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1478354314.jpg._1 1567 0.023561 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/videos/content_video_images/2016/210x130/pic_1478501632.jpg._1 11194 0.022355 image/jpeg other 0 0 1
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-307140-1&cid=2019570729.1474425791&jid=1288757742&_v=5.6.7&z=1254197060 35 0.073156 image/gif other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.transit.min.js 3271 0.030210 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1478529816_1.jpg._1 7413 0.007441 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1478507537.jpg._1 7591 0.009666 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/50x50/pic_1478511685.jpg._1 2239 0.023539 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1393192858_author.jpg._1 1496 0.016396 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/akhbar_pics/2016/410x250/pic_1478500700.jpg._3 34560 0.009550 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/jquery-ui.min.js 77708 0.022446 application/javascript javascript 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gampad/google_service.js 3154 0.020461 text/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1478507113.jpg._1 7655 0.051445 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/scripts.js 2880 0.031075 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1477004327.jpg._1 2153 0.063174 image/jpeg other 0 0 1
GET partner.googleadservices.com partner.googleadservices.com/gampad/google_ads.js 20962 0.064890 text/javascript javascript 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.mousewheel.min.js 1211 0.018848 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/124/124_smallLogo.gif 4762 0.007134 image/gif image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1478507538_1.jpg._1 7674 0.024936 image/jpeg other 0 0 1
GET su.addthis.com su.addthis.com/red/usync?pid=11144&puid=7628fba1-7f99-11e6-874e-005056a2677b&ssrc=3 868 0.159092 image/png other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/mobile/mobile_images/110x110/1476525625_10.jpg._3 3048 0.028626 image/jpeg other 0 0 1
GET www.urdupoint.com www.urdupoint.com/css/sc-player-standard.css 553 0.008520 text/css css 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1473290746.jpg._1 2521 0.019426 image/jpeg other 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/jquery.cookie.js 1275 0.024260 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/305x200/pic_1478541086.jpg._1 24545 0.078291 image/jpeg other 0 0 1
GET m.addthis.com m.addthis.com/live/red_lojson/300lo.json?si=58211ff1204ffe16&bl=1&sid=58211ff1204ffe16&pub=ra-5335d534703431f2&rev=v7.7.1-wp&ln=en&pc=men&cb=0&ab=-&dp=www.urdupoint.com&fp=&fr=&of=0&pd=0&irt=0&vcl=0&md=0&ct=0&tct=0&abt=0&cdn=0&pi=1&rb=0&gen=100&chr=UTF-8&mk=urdu%2Cpakistan%2Cblogs%2Cweather%2Ctechnology%2Cbusiness%2Cislamic%20names%2Cmuslim%20name%2Cchildren%20name%2Ckids%20name%2CURDU%2Ccards%2Curducards%2Curdu%20e-cards%2Curdu%20greeting%2Cnews%2Cnewspaper%2Cpaper%2Celectronic%2Cmultimedia%2Cpoetry&colc=1478565875176&jsl=161&uvs=58211ff13d14e902000&skipb=1&callback=addthis.cbs.oln9_111810939619317650 3225 0.004521 application/javascript other 0 0 1
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/fTmIQU3LxvB.js?version=42#cb=f2549bf724&domain=www.urdupoint.com&origin=http%3A%2F%2Fwww.urdupoint.com%2Ff3b27eb6fc&relation=parent&error=unknown_user 33464 0.094761 text/html other 0 0 1
GET s7.addthis.com s7.addthis.com/static/sh.5146487cc7ea4d7c00930dfb.html#rand=0.3129774881526828&iit=1478565875164&tmr=load%3D1478565873251%26core%3D1478565873433%26main%3D1478565875156%26ifr%3D1478565875174&cb=0&cdn=0&md=0&kw=urdu%2Cpakistan%2Cblogs%2Cweather%2Ctechnology%2Cbusiness%2Cislamic%20names%2Cmuslim%20name%2Cchildren%20name%2Ckids%20name%2CURDU%2Ccards%2Curducards%2Curdu%20e-cards%2Curdu%20greeting%2Cnews%2Cnewspaper%2Cpaper%2Celectronic%2Cmultimedia%2Cpoetry&ab=-&dh=www.urdupoint.com&dr=&du=http%3A%2F%2Fwww.urdupoint.com%2F&href=http%3A%2F%2Fwww.urdupoint.com%2F&dt=UrduPoint.com%2C%20Urdu%20News%2C%20Poetry%20Technology%20Sports%2C%20Health%20and%20more&dbg=0&cap=tc%3D0%26ab%3D0&inst=1&jsl=161&prod=undefined&lng=en&ogt=description%2Ctitle%2Cheight%2Cwidth%2Ctype%3Dimage%2Fjpeg%2Cimage%2Curl&pc=men&pub=ra-5335d534703431f2&ssl=0&sid=58211ff1204ffe16&srpl=1&srf=0.01&srx=1&ver=300&xck=0&xtr=0&og=url%3Dhttp%253A%252F%252Fwww.urdupoint.com%252F%253Fhome%26image%3Dhttp%253A%252F%252Fphoto-cdn.urdupoint.com%252Fdaily%252Fimages%252FLogos%252Furdupoint-logo-large1.png%26image%253Atype%3Dimage%252Fjpeg%26image%253Awidth%3D600%26image%253Aheight%3D600%26title%3DUrduPoint.com%252C%2520Urdu%2520News%252C%2520Poetry%2520Technology%2520Sports%252C%2520Health%2520and%2520more%26description%3D%25D8%25A7%25D9%258F%25D8%25B1%25D8%25AF%25D9%2588%2520%25DA%25A9%25DB%258C%2520%25D8%25B3%25D8%25A8%2520%25D8%25B3%25DB%2592%2520%25D8%25A8%25DA%2591%25DB%258C%2520%25D9%2588%25DB%258C%25D8%25A8%2520%25D8%25B3%25D8%25A7%25D8%25A6%25DB%258C%25D9%25B9%25DB%2594%2520%25D8%25AA%25D8%25A7%25D8%25B2%25DB%2581%2520%25D8%25AA%25D8%25B1%25DB%258C%25D9%2586%2520%25D8%25AE%25D8%25A8%25D8%25B1%25DB%258C%25DA%25BA%25D8%258C%2520%25D8%25B4%25D8%25A7%25D8%25B9%25D8%25B1%25DB%258C%25D8%258C%2520%25D9%25B9%25DB%258C%25DA%25A9%25D9%2586%25D8%25A7%25D9%2584%25D9%2588%25D8%25AC%25DB%258C%25D8%258C%2520%25DA%25A9%25DA%25BE%25DB%258C%25D9%2584%2520%25D8%258C%2520%25D8%25B4%25D9%2588%25D8%25A8%25D8%25B2%2520%25D8%25A7%25D9%2588%25D8%25B1%2520%25D8%25A8%25DB%2581%25D8%25AA%2520%25DA%25A9%25DA%2586%25DA%25BE&csi=undefined&rev=v7.7.1-wp&ct=0&xld=1&xd=1 79037 0.024441 text/html other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1478469619.jpg._1 1416 0.026794 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.anythingslider.js 6982 0.015450 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478532741.jpg._1 9975 0.015501 image/jpeg other 0 0 1
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/fTmIQU3LxvB.js?version=42#channel=f3b27eb6fc&origin=http%3A%2F%2Fwww.urdupoint.com 33464 0.225501 text/html other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.carouFredSel-6.2.1-packed.js 13943 0.018053 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1478311843.jpg._1 1692 0.010392 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/daily/images/weather_images/01n.png 1186 0.041249 image/png other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/arial-webfont.svg 0 0.015948  other 0 0 1
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/show_ads.js 272 0.027455 text/javascript javascript 1 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=11111&puid=18072662534273253458&ssrc=3 0 0.152583 image/png other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1477762952.jpg._1 2144 0.059897 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478546479.jpg._1 8425 0.038695 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478511350.jpg._1 1418 0.020872 image/jpeg other 0 0 1
GET cm.g.doubleclick.net cm.g.doubleclick.net/pixel?google_nid=mediamath&google_cm&google_hm=aMlVfuKaRgC0LPqZOIDt7w 170 0.016373 image/png other 0 0 1
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-MBVXX7 16162 0.012984 application/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1478539815.jpg._1 5647 0.053430 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1478529869.jpg._1 7365 0.006873 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/css/fonts.css 770 0.011847 text/css css 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1478507537_1.jpg._1 8377 0.010294 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/featured_article_images/250x250/1478335189.jpg._3 14630 0.011344 image/jpeg other 0 0 1
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1478507114.jpg._1 9483 0.009155 image/jpeg other 0 0 1
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=5&external_user_id=68c9557e-e29a-4600-b42c-fa993880edef 43 0.030796 image/gif other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478367643.jpg._1 1375 0.062986 image/jpeg other 0 0 1
GET fonts.gstatic.com fonts.gstatic.com/s/ropasans/v5/QnguTd82yEUxQZygH2gm8D8E0i7KZn-EPnyo3HZu7kw.woff 0 0.148135  other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/50x50/pic_1478509549.jpg._1 2233 0.007134 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/134/134_smallLogo.gif 3654 0.032886 image/gif other 0 0 1
GET tags.bluekai.com tags.bluekai.com/site/21176?ret=html&limit=3&id=5599a137aa75cb54#iframe 702 0.200939 text/html other 0 0 1
GET su.addthis.com su.addthis.com/red/usync?pid=11114&puid=2ZRBmzDz99YFbIaU&ssrc=1 901 0.156280 image/png other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1433927941_pic.jpg._1 1591 0.013828 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/arial-webfont.ttf 0 0.029615  other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478531785.jpg._1 1727 0.012851 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/videos/content_video_images/2016/210x130/pic_1478501686.jpg._1 7863 0.023577 image/jpeg other 0 0 1
GET static.criteo.net static.criteo.net/images/pixel.gif?ch=2 338 0.013495 image/gif image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/sports/images/article_images/50x50/pic_1478247870.jpg._1 2796 0.016419 image/jpeg other 0 0 1
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css 7365 0.023030 text/css css 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/132/132_smallLogo.gif 4210 0.036242 image/gif other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/extra_gallery_images/2016/125x125/pic_1478102058.jpg._1 4663 0.057154 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/images/up-pakistan-banner.png 71766 0.006934 image/png image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478531766.jpg._1 1849 0.022772 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/arial-webfont.woff 25482 0.023983 application/x-font-woff font 0 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=11118&puid=1dzuxgjceubca&ssrc=3 0 0.157197 image/png other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/urdupoint.com-webfont.woff 192280 0.029615 application/x-font-woff font 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/mobile/mobile_images/110x110/1473328817_m85.jpg._3 3471 0.010135 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/50x50/pic_1478548669.jpg._1 1696 0.017583 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/123/123_smallLogo.gif 4230 0.011048 image/gif image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/mobile/mobile_images/110x110/1474270648_mob.jpg._3 3415 0.006162 image/jpeg other 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1402311621_author.jpg._1 2166 0.009176 image/jpeg other 0 0 0
GET www.urdupoint.com www.urdupoint.com/css/sc-player-standard/standards.css 474 0.017017 text/css css 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478372231.jpg._1 1377 0.012287 image/jpeg other 0 0 1
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/nafees_web_naskhshipped.woff 63070 0.015948 application/x-font-woff font 0 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=11156&ssrc=1&puid=wB8z9V4Dmp4iEs6pUChJAWa_AfpM.i0sa6yQZw-- 0 0.210547 image/png other 0 0 1
GET www.urdupoint.com www.urdupoint.com/images/no-avatar.jpg 900 0.010726 image/jpeg image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1478458236.jpg._1 1563 0.039376 image/jpeg other 0 0 1
GET www.urdupoint.com www.urdupoint.com/css/sc-player-standard/colors-green.css 1157 0.010058 text/css css 0 0 0
GET www.urdupoint.com www.urdupoint.com/css/jquery.modal.css 865 0.058200 text/css css 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/images/40x40/avatar.png._1 1697 0.028807 image/png other 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/urdu_fonts.css 1956 0.011885 text/css css 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1456151380.jpg._1 2619 0.053430 image/jpeg other 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/modern_ticker/theme.css 772 0.033840 text/css css 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1393190719_author.jpg._1 1360 0.020473 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/pic_1463564093.jpg._1 1513 0.017236 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/css/modern_ticker/modern-ticker.css 944 0.008584 text/css css 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/mobile/mobile_images/110x110/1474365612_galaxy-j5-prime.jpg._3 3171 0.009176 image/jpeg other 0 0 1
GET s7.addthis.com s7.addthis.com/static/layers.3b08e7013b18ced36e8a.js 275364 0.017880 text/javascript other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1478529817.jpg._1 8971 0.087451 image/jpeg other 0 0 1
GET connect.facebook.net connect.facebook.net/ur_PK/all.js 58915 0.101622 application/x-javascript javascript 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_104.js 0 0.020461 text/javascript other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/css/reset.css 863 0.019133 text/css css 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/anythingslider.css 1388 0.016730 text/css css 0 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=24&puid=-6471773692263213192&ssrc=3 972 0.210547 image/png other 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/images/Logos/footer-logo.png 2855 0.023425 image/png image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/125/125_smallLogo.gif 4146 0.008217 image/gif image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1478529815.jpg._1 7617 0.009325 image/jpeg other 0 0 1
GET cdn.urdupoint.com cdn.urdupoint.com/daily/images/Logos/14yearpng.png 20871 0.054154 image/png image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/638x265/pic_1478524814.jpg._1 43365 0.012513 image/jpeg other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1393245734_author.jpg._1 1532 0.010354 image/jpeg other 0 0 1
GET fonts.googleapis.com fonts.googleapis.com/css?family=Montserrat:400,700 623 0.020217 text/css other 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/jquery-1.7.2.min.js 39471 0.008829 application/javascript javascript 0 0 0
GET www.urdupoint.com www.urdupoint.com/images/right_nav_new.png 828 0.013663 image/png image 0 0 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/120/120_smallLogo.gif 4039 0.023561 image/gif image 0 0 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/entypo.woff 0 0.023983  other 0 0 1
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1394532528_author.jpg._1 1524 0.008525 image/jpeg other 0 0 1
