method hostname url size time mimetype exttype tls cached estimate
GET static.hotjar.com static.hotjar.com/c/hotjar-160822.js?sv=5 1008 0.025878 application/javascript javascript 1 0 0
GET www.instructure.com www.instructure.com/css/fonts/proxima_nova_thin-webfont.woff 25072 0.093723 application/x-font-woff font 1 0 0
GET www.instructure.com www.instructure.com/img/brackets1.png 400 0.085643 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/src-img.png 1428464 0.085023 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/Corp-hover.png 1248 0.080388 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/map/international_map.png 336 0.087206 image/png image 1 0 0
GET www.instructure.com www.instructure.com/css/min/styles.css?v=2.1 74384 0.177821 text/css css 1 0 0
GET www.instructure.com www.instructure.com/img/SM-business-hover.png 912 0.083498 image/png image 1 0 0
GET www.instructure.com www.instructure.com/js/fly.js 6336 0.083588 text/javascript javascript 1 0 0
GET www.instructure.com www.instructure.com/img/GPicon.png 15472 0.158172 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/SM-business.png 624 0.097890 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/DBh.png 39664 0.102306 image/png image 1 0 0
GET cdn.bizible.com cdn.bizible.com/scripts/bizible.js 24208 0.015830 application/javascript javascript 1 0 0
GET www.instructure.com www.instructure.com/img/ENT.png 992 0.078800 image/png image 1 0 0
GET cdn.bizible.com cdn.bizible.com/m/ipv?_biz_r=&_biz_h=-59412256&_biz_u=5abba234d695428fecf78e5899c90bd1&_biz_s=107c7d&_biz_l=https%3A%2F%2Fwww.instructure.com%2F&_biz_t=1474478897511&_biz_i=Instructure%20%7C%20Learning%20%2B%20Tech%20%3D%20Awesome&_biz_n=1&rnd=189744&cdn_o=a&_biz_z=1474478897858 544 0.004010 image/gif other 1 0 0
GET www.instructure.com www.instructure.com/img/home-header.png 271072 0.085076 image/png image 1 0 0
GET js.hubspot.com js.hubspot.com/analytics/1474479000000/166399.js 25872 0.222237 text/javascript javascript 1 0 0
GET www.instructure.com www.instructure.com/img/BWh.png 39600 0.183523 image/png image 1 0 0
GET api.demandbase.com api.demandbase.com/api/v2/ip.json?key=550b687a647da0651f1279cbac7b40f4933ddfa3&callback=Demandbase.Connectors.Google_UniversalAnalytics.track&page=https://www.instructure.com/&referrer= 1181 0.022749 application/javascript other 0 0 1
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-5GJBWB 35136 1.000000 application/javascript javascript 1 0 0
GET www.instructure.com www.instructure.com/js/home.js 10464 0.085237 text/javascript javascript 1 0 0
GET insights.hotjar.com insights.hotjar.com/api/v1/client/sites/160822/visit-data?sv=5 352 0.028039 text/html other 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?t=dc&aip=1&_r=3&v=1&_v=j46&tid=UA-9138420-5&cid=1551293037.1474425678&jid=2115124359&_u=SCCAgEQ~&z=801788120 35 0.010023 image/gif other 0 0 1
GET www.instructure.com www.instructure.com/img/house-hover.png 1648 0.088377 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/FBicon.png 688 0.080552 image/png image 1 0 0
GET www.instructure.com www.instructure.com/js/jquery.lightbox_me.js 9568 0.120304 text/javascript javascript 1 0 0
GET www.instructure.com www.instructure.com/img/rocket.png 4000 0.088434 image/png image 1 0 0
GET cdn.bizible.com cdn.bizible.com/BizibleAcct.js?_biz_u=5abba234d695428fecf78e5899c90bd1&_biz_h=-59412256&cdn_o=a&jsVer=4.16.09.12 816 0.113369 text/javascript javascript 1 0 0
GET track.hubspot.com track.hubspot.com/__ptq.gif?k=1&sd=1440x900&cd=24-bit&cs=UTF-8&ln=en-gb&bfp=1012590461&v=1.1&a=166399&rcu=https%3A%2F%2Fwww.instructure.com%2F&t=Instructure+%7C+Learning+%2B+Tech+%3D+Awesome&cts=1474478901301&vi=a358ab286a966d3abf456131ac80d526&nc=false&u=199188080.a358ab286a966d3abf456131ac80d526.1474425681701.1474425681701.1474478901290.2&b=199188080.1.1474478901290 368 0.085340 image/gif image 1 0 0
GET js.maxmind.com js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js 2032 0.010668 application/x-javascript javascript 1 0 0
GET www.instructure.com www.instructure.com/img/arc-logo.png 3392 0.082532 image/png image 1 0 0
GET www.instructure.com www.instructure.com/ 17392 0.159654 text/html other 1 0 0
GET www.instructure.com www.instructure.com/img/SKh.png 33296 0.195404 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/footer-line1.png 336 0.079688 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/YTicon.png 736 0.077990 image/png image 1 0 0
GET munchkin.marketo.net munchkin.marketo.net/munchkin.js 1210 0.006902 application/x-javascript javascript 0 0 0
GET www.instructure.com www.instructure.com/img/house.png 1472 0.099868 image/png image 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET www.instructure.com www.instructure.com/img/LIicon.png 5376 0.085286 image/png image 1 0 0
GET www.instructure.com www.instructure.com/css/fonts/proxima_nova_light-webfont.woff 25760 0.090050 application/x-font-woff font 1 0 0
GET www.instructure.com www.instructure.com/img/Ticon.png 880 0.080486 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/HIED-hover.png 2016 0.098767 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/MKh.png 38032 0.089154 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/ZWh.png 71792 0.097027 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/home-header-2.png 10256 0.091402 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/MMMh.png 45664 0.218167 image/png image 1 0 0
GET www.instructure.com www.instructure.com/js/allPages.js 3456 0.080999 text/javascript javascript 1 0 0
GET munchkin.marketo.net munchkin.marketo.net/151/munchkin.js 4248 0.009696 application/x-javascript javascript 0 0 0
GET www.instructure.com www.instructure.com/js/jquery-1.11.0.js 96928 0.083234 text/javascript javascript 1 0 0
GET www.instructure.com www.instructure.com/img/sideFly.png 944 0.080391 image/png image 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1973780394&t=pageview&_s=1&dl=https%3A%2F%2Fwww.instructure.com%2F&ul=en-gb&de=UTF-8&dt=Instructure%20%7C%20Learning%20%2B%20Tech%20%3D%20Awesome&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=SCCAgEQ~&jid=2115124359&cid=1551293037.1474425678&tid=UA-9138420-5&gtm=GTM-5GJBWB&z=1497557004 464 0.145722 image/gif other 1 0 0
GET www.instructure.com www.instructure.com/img/Canvas-call-out.png 39360 0.098404 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/color-strip.png 3712 0.081327 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/JWh.png 42336 0.100512 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/MFh.png 44320 0.090620 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/footer-line0.png 26960 0.103266 image/png image 1 0 0
GET 449-bvj-543.mktoresp.com 449-bvj-543.mktoresp.com/webevents/visitWebPage?_mchNc=1474478898072&_mchCn=&_mchId=449-BVJ-543&_mchTk=_mch-instructure.com-1474425678654-88595&_mchHo=www.instructure.com&_mchPo=&_mchRu=%2F&_mchPc=https%3A&_mchVr=151&_mchHa=&_mchRe=&_mchQp= 656 0.088458 image/gif other 1 0 0
GET www.instructure.com www.instructure.com/img/Bridge-call-out.png 11408 0.083734 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/MMh.png 43600 0.214629 image/png image 1 0 0
GET www.instructure.com www.instructure.com/img/HIED.png 1600 0.102243 image/png image 1 0 0
GET www.instructure.com www.instructure.com/css/fonts/proxima_nova_bold-webfont.woff 26144 0.084200 application/x-font-woff font 1 0 0
GET www.instructure.com www.instructure.com/img/logo.svg 2880 0.082452 image/svg+xml image 1 0 0
GET www.instructure.com www.instructure.com/css/fonts/proxima_nova_reg-webfont.woff 25984 0.083799 application/x-font-woff font 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1973780394&t=event&ni=1&_s=1&dl=https%3A%2F%2Fwww.instructure.com%2F&ul=en-gb&de=UTF-8&dt=Instructure%20%7C%20Learning%20%2B%20Tech%20%3D%20Awesome&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&ec=Demandbase&ea=API%20Resolution&el=IP%20Address%20API&_u=SCCAAEQAI~&jid=667342604&cid=1551293037.1474425678&tid=UA-9138420-5&_r=1&cd1=Education&cd2=Education&cd3=30000&cd4=University%20College%20London&cd5=(Non-AccountWatch%20Visitor)&cd6=University&cd7=Higher%20Ed&cd8=%241B%20-%20%242.5B&cd9=95841147&cd10=128.16.71.116&cd11=ucl.ac.uk&cd12=(Non-AccountWatch%20Visitor)&cd13=(Non-AccountWatch%20Visitor)&z=68161996 442352 0.091177 image/gif other 1 0 0
GET www.instructure.com www.instructure.com/js/jquery.transform2d.js 15008 0.086676 text/javascript javascript 1 0 0
GET www.instructure.com www.instructure.com/img/rocket-hover.png 4112 0.081662 image/png image 1 0 0
GET script.hotjar.com script.hotjar.com/modules-df1362fa5ae242eba55b31a301e8bc3b.js 57264 0.028328 application/javascript javascript 1 0 0
GET www.instructure.com www.instructure.com/css/fonts/dinot-light-webfont.woff 25952 0.084943 application/x-font-woff font 1 0 0
