method hostname url size time mimetype exttype tls cached estimate
GET d3mlfyygrfdi2i.cloudfront.net d3mlfyygrfdi2i.cloudfront.net/2160/doomocracy-hero.jpg 237472 0.028457 image/jpeg image 1 0 0
GET js.stripe.com js.stripe.com/v2/ 20336 0.004081 application/x-javascript other 1 0 0
GET cdn.speedcurve.com cdn.speedcurve.com/js/lux.js?id=30521102 3888 0.007413 application/javascript javascript 1 0 0
GET cdn.siftscience.com cdn.siftscience.com/s.js 18288 0.014957 application/javascript javascript 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/150/743/c2b2cc86ac3b6519008c2f3302554439_original.jpg?w=560&h=315&fit=fill&bg=000000&v=1473880480&auto=format&q=92&s=bbde528923cd93915774693e3820651a 35456 0.049851 image/jpeg image 1 0 0
GET d3mlfyygrfdi2i.cloudfront.net d3mlfyygrfdi2i.cloudfront.net/ascii-spiral-updated-2.png 195104 0.205824 image/png image 1 0 0
GET static.kickstarter.com static.kickstarter.com/assets/logo/ksr-pbc-logo-5855ba7587ad442e2f44100c5c2bc2da5ac3857ef8f8aef59be74f7ccc295e16.svg 19192 0.006439 image/svg+xml other 0 0 1
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/420/296/e24f67863aab868dea2dc321ad59a3b5_original.jpg?w=338&h=190&fit=fill&bg=000000&v=1472591316&auto=format&q=92&s=bc05261959d47c6795f18cceab54cb1c 16162 0.021617 image/jpeg other 0 0 1
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/463/344/2c518f45f417b16328fa7093d1f29586_original.png?w=338&h=190&fit=fill&bg=000000&v=1472595899&auto=format&q=92&s=83ba125921dadc4863c6588fdefc03de 80798 0.016881 image/png other 0 0 1
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/412/909/81292f45b2ffb9de5b31a1e0849c3aa1_original.png?w=338&h=190&fit=fill&bg=000000&v=1474361692&auto=format&q=92&s=19739f4d8c3ca3075a4d678e77928160 98016 0.006411 image/png image 1 0 0
GET bam.nr-data.net bam.nr-data.net/1/b04b883ad2?a=11086&v=974.7d740e1&to=cFteRUULX1wHFhtLC0dRH1hZAFZI&rst=5268&ref=https://www.kickstarter.com/&qt=1&ap=33&be=2044&fe=3105&dc=1483&af=err,xhr,ins&perf=%7B%22timing%22:%7B%22of%22:1474478110407,%22n%22:0,%22f%22:8,%22dn%22:8,%22dne%22:8,%22c%22:14,%22s%22:186,%22ce%22:408,%22rq%22:408,%22rp%22:897,%22rpe%22:2056,%22dl%22:2025,%22di%22:3527,%22ds%22:3527,%22de%22:3967,%22dc%22:5148,%22l%22:5148,%22le%22:5253%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken 128 0.096466 text/javascript other 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/562/772/71afa03e41ea418d66db464a45c18dbf_original.jpg?w=560&h=315&fit=fill&bg=000000&v=1472743194&auto=format&q=92&s=91ad55768e7ed802a27ab561b90a09b9 73008 0.030452 image/jpeg image 1 0 0
GET static.kickstarter.com static.kickstarter.com/assets/icons/icon-sprite-d4911c05eeb128e2f158fc95cd7f098060c97c49ba35496171dc88e3392e72b3.png 9520 0.006439 image/png image 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#cb=fb7ac5a84&domain=www.kickstarter.com&origin=https%3A%2F%2Fwww.kickstarter.com%2Ff5cd83654&relation=parent&error=unknown_user 33477 0.098865 text/html other 0 0 1
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/386/827/ae3185692409d138d086e67bf141e68c_original.jpg?w=560&h=315&fit=fill&bg=000000&v=1471318699&auto=format&q=92&s=f1496c7ee30154f2df6314714bf1c73c 28656 0.012096 image/jpeg image 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/photos/291/youtube_duk.original.jpg?w=220&h=220&fit=crop&v=&auto=format&q=92&s=e491cb553cca24d82ae963d768e7b805 12181 0.072466 image/jpeg other 0 0 1
GET b.siftscience.com b.siftscience.com/i.gif?bk=637102&tm=36&r=467526411&v=101&cs=UTF-8&h=www.kickstarter.com&l=en-GB&S=9064352cf993793c8c81ecf26a38a8da&uu=9527433a-82f2-4c24-b3c9-96dafefb824a&t=Kickstarter&u=https%3A%2F%2Fwww.kickstarter.com%2F&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&nm=45&mh=da8611ae48d2f0848b6eef78aaff51c0&np=8&ph=3cbd10de80fb13682de5f1e0ebbdf7e4&sh=900&sw=1440&cd=24&p=Linux%20x86_64&to=-60&d=60&f=11.2.202.0&z=z 384 0.098326 image/gif image 1 0 0
GET t.kck.st t.kck.st/devices 368 0.088319 text/html other 1 0 0
GET www.kickstarter.com www.kickstarter.com/ 8992 0.026465 text/html other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/161/251/5542fa4f0e7a96a7bfa9ebfd70224e06_original.jpg?w=338&h=190&fit=fill&bg=000000&v=1473009609&auto=format&q=92&s=0d2a77adff5614de08ac4cfd34313049 244208 0.048417 image/jpeg image 1 0 0
GET static.kickstarter.com static.kickstarter.com/assets/ksr-icon-font/ksr-icons-8a72398a16f375ecaca738ae23ef67764a761eaf10392b580b2206dc56a4e8b7.woff 9800 0.006439 application/x-font-woff other 0 0 1
GET www.facebook.com www.facebook.com/impression.php/f243107c54/?api_key=69103156693&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 384 0.104822 image/gif other 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/452/652/2fdf250084e3dafd9b2493114fb94bd4_original.png?w=560&h=315&fit=fill&bg=000000&v=1472403671&auto=format&q=92&s=726cc5f83370d2a8a4172f172da1f0ef 389833 0.009484 image/png other 0 0 1
GET static.kickstarter.com static.kickstarter.com/assets/happening/light-happening-title-treatment-aeb5f14419345bf367adda7386be47375ce0fb48d81e97ba4e9bf12b36f38ff3.svg 8692 0.007161 image/svg+xml other 0 0 1
GET a248.e.akamai.net a248.e.akamai.net/chartbeat.download.akamai.com/102508/js/chartbeat.js?_=1474478113423 31740 0.047565 application/x-javascript other 0 0 1
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/412/909/81292f45b2ffb9de5b31a1e0849c3aa1_original.png?w=560&h=315&fit=fill&bg=000000&v=1474361692&auto=format&q=92&s=35b7fee6001b66ab42401ec2d0eb5a34 102000 0.009484 image/png image 1 0 0
GET js.stripe.com js.stripe.com/v2/channel.html?stripe_xdm_e=https%3A%2F%2Fwww.kickstarter.com&stripe_xdm_c=default827938&stripe_xdm_p=1#__stripe_transport__ 1264 0.004619 text/html text 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/photos/34/SUndance_Logo.original.png?w=220&h=220&fit=crop&v=&auto=format&q=92&s=47c74013242af1eac1cb1d32e2905f19 27983 0.006411 image/png other 0 0 1
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-974.min.js 9355 0.012436 application/javascript javascript 0 0 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=kickstarter.com&p=%2F&u=SB1aAB1CWGzCeIc3n&d=kickstarter.com&g=5536&n=0&f=00001&c=0.5&x=0&m=0&y=3882&o=921&w=796&j=45&R=0&W=0&I=1&E=5&e=0&r=&b=1277&t=BgX7BJ-ii2BCkZxI1CRTspI712E2&V=83&tz=-60&sn=3&EE=5&_ 256 0.081235 image/gif other 1 0 0
GET d3mlfyygrfdi2i.cloudfront.net d3mlfyygrfdi2i.cloudfront.net/82aa/oculus-homepage-hero.jpg 151232 0.103051 image/jpeg image 1 0 0
GET www.kickstarter.com www.kickstarter.com/locale/004a/en.js 9520 0.039186 text/javascript javascript 1 0 0
GET platform.twitter.com platform.twitter.com/widgets.js 33315 0.011227 application/javascript javascript 0 0 0
GET static.kickstarter.com static.kickstarter.com/assets/packages/base-5f2f2f093fe2bd00b442a32c567794abc8d5fa63e3ce5ddff2f67a1bbc28a031.js 970786 0.010077 application/x-javascript other 0 0 1
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/635/600/51585fbff4cb64faf8ddd4a18279f3b6_original.jpg?w=560&h=315&fit=fill&bg=000000&v=1473912699&auto=format&q=92&s=fa6cc2425395581c65b4daab4fec6bcf 26896 0.061696 image/jpeg image 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/794/368/e8d543f3c4031013fc48b6df19a1f4bf_original.png?w=338&h=190&fit=fill&bg=000000&v=1474310743&auto=format&q=92&s=ee92d632069bfc5f5dfb38755fb346ba 81664 0.120557 image/png image 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/570/060/6612d30ed4821b10d5408adeca149c35_original.jpg?w=560&h=315&fit=fill&bg=000000&v=1473156160&auto=format&q=92&s=78e6eac6b2069b446a8e33abe889c7db 391600 0.006115 image/jpeg image 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/012/988/679/0e6fc06f6656a67c0b90e1ada4f4d727_original.jpg?w=560&h=315&fit=fill&bg=000000&v=1467915849&auto=format&q=92&s=2ebe8b2dc78e370f3996e13693ac8ba6 55967 0.051515 image/jpeg other 0 0 1
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/238/773/ed5ab846708e67321451cc17912a0d63_original.png?w=560&h=315&fit=fill&bg=000000&v=1471686043&auto=format&q=92&s=e0b139055056276504315d1b5d6080d8 282308 0.011218 image/png other 0 0 1
GET ping.chartbeat.net ping.chartbeat.net/ping?h=kickstarter.com&p=%2F&u=SB1aAB1CWGzCeIc3n&d=kickstarter.com&g=5536&n=0&f=00001&c=0.25&x=0&m=0&y=3882&o=921&w=796&j=30&R=1&W=0&I=0&E=5&e=5&r=&b=1277&t=BgX7BJ-ii2BCkZxI1CRTspI712E2&V=83&tz=-60&sn=2&EE=5&_ 256 0.066687 image/gif other 1 0 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=kickstarter.com&p=%2F&u=SB1aAB1CWGzCeIc3n&d=kickstarter.com&g=5536&n=0&f=00001&c=0&x=0&m=0&y=3882&o=921&w=796&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=1277&t=BgX7BJ-ii2BCkZxI1CRTspI712E2&V=83&i=Kickstarter&tz=-60&sn=1&EE=0&_ 384 0.094066 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1491877505&t=pageview&_s=1&dl=https%3A%2F%2Fwww.kickstarter.com%2F&ul=en-gb&de=UTF-8&dt=Kickstarter&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=QACAAEQAI~&jid=895063192&cid=2019380238.1474425629&tid=UA-7621056-1&_r=1&cd2=false&cd3=false&cd5=ru&cd6=&cd7=ru&cd8=en&z=114066860 18944 0.236291 image/gif other 1 0 0
GET static.kickstarter.com static.kickstarter.com/assets/packages/base-78be1a4d169c396b7638478d112a60b6f4c06b2980b83e7a39142a7629e5fb0b.css 348128 0.010077 text/css css 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/717/845/e8b83b1459f7366b6b04a0405275a788_original.jpg?w=338&h=190&fit=fill&bg=000000&v=1474395891&auto=format&q=92&s=017a0c16b965480f23fab8d1ff874957 45489 0.030452 image/jpeg other 0 0 1
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/578/748/e14936c258c9a5af1cfe3b5af9bb9c76_original.png?w=560&h=315&fit=fill&bg=000000&v=1473410739&auto=format&q=92&s=296874dbc1fff8477fad5e7272004dc5 8576 0.021617 image/png image 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/012/420/051/3d2b6090e4d5d2c3c9452007514d66ef_original.jpg?w=560&h=315&fit=fill&bg=FFFFFF&v=1466612404&auto=format&q=92&s=8bb4d8f7c9406967a32ffb4f41e0a4e0 96525 0.024893 image/jpeg other 0 0 1
GET static.kickstarter.com static.kickstarter.com/assets/icons/x-thin-f27f60d26477dd6620bfcfe6d404010453ac390d42be638670d15b258a3c4b77.svg 9488 0.007161 image/svg+xml image 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/photos/349/AB_Crowndfunding_Logo_Pos_RGB_Color_SQUARE_NEW.original.png?w=220&h=220&fit=crop&v=&auto=format&q=92&s=3949ade8a128e22612fc514b62e6406a 16832 0.113444 image/png image 1 0 0
GET d3mlfyygrfdi2i.cloudfront.net d3mlfyygrfdi2i.cloudfront.net/2f6c/zerzura.jpg 92720 0.173256 image/jpeg image 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/photos/457/1452867726_1.original.jpg?w=220&h=220&fit=crop&v=&auto=format&q=92&s=b9f6f7d11f141f1fc5db8734b7bf3b7d 117136 0.024893 image/jpeg image 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/535/165/57f0784a913cb64418fc8239f0be9d3c_original.jpg?w=560&h=315&fit=fill&bg=000000&v=1472587928&auto=format&q=92&s=69a65d88aa28525ae5cb8f269d0dafbc 75040 0.011218 image/jpeg image 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f5cd83654&origin=https%3A%2F%2Fwww.kickstarter.com 33477 0.080988 text/html other 0 0 1
GET static.kickstarter.com static.kickstarter.com/assets/site/projects-hero-happening-b87fdef8f9ae2d44255357588ac8143c903523b83dcb70bf58c47032cf2a5932.jpg 346139 0.006439 image/jpeg other 0 0 1
GET d3mlfyygrfdi2i.cloudfront.net d3mlfyygrfdi2i.cloudfront.net/249f/homepage-invent.jpg 48976 0.102921 image/jpeg image 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/346/549/6b7b8c7398310d9de69ac6c8cf20d6d6_original.jpg?w=560&h=315&fit=fill&bg=000000&v=1470946312&auto=format&q=92&s=2939db9cc42174005fc72a0014e81f8a 624 0.049301 image/jpeg image 1 0 0
GET spdcrv.global.ssl.fastly.net spdcrv.global.ssl.fastly.net/lux/?v=0.84&id=30521102&sid=147447811447365298&uid=147442562808848870&NT=1474478110407fs8ds8de8cs14sc186ce408qs408bs897be2056ol2025oi3527os3527oe3967oc5148ls5148le5253sr2794&PS=ns11bs3ss1ia3dd13nd1804vh796vw919dh3882dw921&l=Kickstarter 12992 0.005828 application/javascript other 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/726/020/94aff6d2a3ef0896a4de775433057dee_original.jpg?w=560&h=315&fit=fill&bg=000000&v=1474297459&auto=format&q=92&s=63400850921ae66eb2cabd8dd001b0c1 49360 0.051515 image/jpeg image 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/assets/013/081/593/61f32cad730b0f61ce92043d0d5d7c2b_original.jpg?w=560&h=315&fit=fill&bg=000000&v=1468713892&auto=format&q=92&s=af8fab131ef389a50ab672c04e9c071f 21600 0.072466 image/jpeg image 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/photos/23/RISD_KICKSTARTER.original.jpg?w=220&h=220&fit=crop&v=&auto=format&q=92&s=b311484022db9bf18590bc105ae4dbff 13232 0.016881 image/jpeg image 1 0 0
GET ksr-ugc.imgix.net ksr-ugc.imgix.net/photos/458/kodakpic.original.png?w=220&h=220&fit=crop&v=&auto=format&q=92&s=dea32c0a8107b4f88caa67c49ba3ccdb 20931 0.048417 image/png other 0 0 1
