method hostname url size time mimetype exttype tls cached estimate
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-bold.ttf 0 0.010000  other 0 0 1
GET verizonwireless.tt.omtrdc.net verizonwireless.tt.omtrdc.net/m2/verizonwireless/mbox/ajax?mboxHost=www.verizonwireless.com&mboxPage=1474474811812-911894&screenHeight=900&screenWidth=1440&browserWidth=934&browserHeight=811&browserTimeOffset=60&colorDepth=24&mboxSession=1474474811196-431926&pathname=%2F&profile.bkCmpIDs=none&profile.bkCatIDs=none&mboxCount=3&mboxTime=1474478411812&profile.platform=desktop&profile.typeIndicator=prospect&profile.condition=homepage&profile.flowName=home%20page&profile.custType=B2C&profile.loggedIn=false&zipCode=&profile.dataZone=ODC&mboxPC=1474474811196-431926.21_1&mbox=verizonwireless_target_mbox&mboxId=0&mboxURL=https%3A%2F%2Fwww.verizonwireless.com%2F&mboxReferrer=&mboxVersion=59 432 0.013813 text/javascript other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/scripts/gn_addons.js 5152 0.038418 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/omni/dt/js/compressed/hplib.min.cbfdfaf6d1.js 59056 0.017906 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-light.ttf 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/omni/d/js/vendor/offermatica/mbox.cb139438b4.js 13552 0.037591 application/x-javascript javascript 1 0 0
GET accessibility.verizonwireless.com accessibility.verizonwireless.com/Loader/Head 6160 0.029632 application/x-javascript other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/apple_ipad_pro9_spgry?$pngalpha$&wid=213&hei=232 36400 0.061026 image/png other 1 0 0
GET scache.vzw.com scache.vzw.com/search/staticContent/dist/js/desktop-autosuggest.js 9856 0.041086 application/x-javascript javascript 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/iphone6s-spgry-front?$pngalpha$&wid=213&hei=232 47728 0.041079 image/png other 1 0 0
GET dpm.demdex.net dpm.demdex.net/id?d_visid_ver=1.5.7&d_rtbd=json&d_ver=2&d_verify=1&d_orgid=843F02BE53271A1A0A490D4C%40AdobeOrg&d_nsid=0&d_cb=s_c_il%5B0%5D._setMarketingCloudFields 816 0.039467 application/javascript other 1 0 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=4000289&Ver=2&mid=4683414e-a310-46a9-a346-3270b5400639&gredir=true 3136 0.017657 text/plain other 1 0 0
GET scache.vzw.com scache.vzw.com/omni/common/js/vendor/tealeaf/tealeaf.cb71ba6d28.js 19888 0.006892 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-light-italic.ttf 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/omni/common/js/sc_customdefunct.cbf7637ab5.js 928 0.010394 application/x-javascript javascript 1 0 0
GET scontent.lrcdn.net scontent.lrcdn.net/outbound-cdn-static/lr.gif 2032 0.193371 image/gif image 1 0 0
GET scache.vzw.com scache.vzw.com/omni/common/js/bluekai.actions.cbf7637ab5.js 1504 0.004127 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/omni/common/onlineopinionv5/oo_tab_icon.gif 2064 0.013190 image/gif image 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/Motorola_Z_Play_Droid_Edition_Black?$pngalpha$&wid=213&hei=232 448 0.019886 image/png other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/apple-iphone-6-spacegray?$pngalpha$&wid=213&hei=232 47200 0.054508 image/png other 1 0 0
GET scache.vzw.com scache.vzw.com/omni/common/onlineopinionv5/oo_tab.png 2160 0.013464 image/png image 1 0 0
GET es.verizonwireless.com es.verizonwireless.com/mpel.js?href=https%3A%2F%2Fwww.verizonwireless.com%2F&ref=&lang=en-GB 384 0.083130 text/javascript javascript 1 0 0
GET d1ivexoxmp59q7.cloudfront.net d1ivexoxmp59q7.cloudfront.net/vzw/live.js 10048 0.038954 text/javascript javascript 1 0 0
GET sync.telogical.com sync.telogical.com/id?name=Bluekai&id=v6xBmHQI99O00KaU&initiator=Bluekai 871 0.254821 image/gif other 1 0 0
GET verizon.inq.com verizon.inq.com/tagserver/postToServer.js 784 0.150506 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-extrabold-italic.ttf 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/gnav.cb1d09c3a5.js 2864 0.032737 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.ttf 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.woff 69920 0.075810 application/x-font-woff font 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/vzw-iconfont.svg 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-medium-italic.svg 0 0.010000  other 0 0 1
GET adadvisor.net adadvisor.net/adscores/g.jsonp?sid=9212281788&&pg=&callback=? 304 0.017919 application/json other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-medium-italic.woff 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-bold-italic.woff 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskText.woff 68272 0.028872 application/x-font-woff font 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/vzw/prod/code/4bc490ba1fe6c06dcbdaff32f292b77c.js?conditionId0=376537 2336 0.021860 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-bold.woff 0 0.010000  other 0 0 1
GET 685973.fls.doubleclick.net 685973.fls.doubleclick.net/activityi;src=685973;type=vzwla491;cat=vzwvp0;u9=desktop;u12=7964f89507bc4543880adfc0327240d6;u13=New;u14=navigation;u15=First%20Visit;u16=/;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1;num=6995339719578.624? 25680 0.006885 text/html other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-medium.woff 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/omnifooter.cbe473b5df.js 2752 0.037697 application/x-javascript javascript 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/Samsung_Galaxy_S5_Black?$pngalpha$&wid=213&hei=232 47296 0.037352 image/png other 1 0 0
GET scache.vzw.com scache.vzw.com/omni/d/js/mobileRedirect.cbf7637ab5.js 33280 0.005738 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/scripts/globalnav/blank.html 2736 0.053996 text/html text 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/apple_iPhoneSE_SpGry?$pngalpha$&wid=213&hei=232 42832 0.048561 image/png other 1 0 0
GET secure.leadback.advertising.com secure.leadback.advertising.com/adcedge/lb?site=695501&srvc=1&betr=59776=1794718[720] 864 0.158306 image/gif other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-book.svg 0 0.010000  other 0 0 1
GET stags.bluekai.com stags.bluekai.com/site/4470?id=VB8c2569c4-9daf-11e5-9997-060faadfbc7f 560 0.128001 image/gif other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.woff 64064 0.032741 application/x-font-woff font 1 0 0
GET www.verizonwireless.com www.verizonwireless.com/inqChat.html?IFRAME 688 0.187950 text/html text 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayMedium.svg 0 0.010000  other 0 0 1
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/hpm-iphone6s-ispu-2-logo-d?&scl=2&bgc=000000 6848 0.047228 image/jpeg other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/Motorola_Java_Black?$pngalpha$&wid=213&hei=232 38832 0.042847 image/png other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.ttf 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-extrabold.svg 0 0.010000  other 0 0 1
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/Samsung_Hero_Black?$pngalpha$&wid=213&hei=232 34576 0.048269 image/png other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/LG_G5_Silver?$pngalpha$&wid=213&hei=232 42416 0.077710 image/png other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/hpm-static-lteadv-d-09172016?&bgc=e4e5e3&scl=1&fmt=jpeg 219152 0.034204 image/jpeg other 1 0 0
GET scache.vzw.com scache.vzw.com/omni/common/onlineopinionv5/oo_style.min.cbbf515a3d.css 14688 0.029718 text/css css 1 0 0
GET verizon.inq.com verizon.inq.com/tagserver/incrementality/onEvent?_rand=6vcp1thq&evt=ELIGIBLE&siteID=10004593&pageID=36425433&customerID=752760719108288139&incrementalityID=7527607191082881391&sessionID=7527607191082881391&group=CHAT&businessUnitID=19000860&browserType=CHROME&browserVersion=22.0.1195.0&operatingSystemType=Linux&deviceType=Standard&codeVersion=1474061891087&visitorAttributes=vis_attr_incr_val%2C&externalCustomerIDs= 17184 0.317183 image/gif other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-light.woff 0 0.010000  other 0 0 1
GET s.amazon-adsystem.com s.amazon-adsystem.com/iui3?d=forester-did&ex-fargs=%3Fid%3Da99841ae-3764-cdff-9c75-bf4f9a0803fe%26type%3D55%26m%3D1&ex-fch=416613&ex-src=https://www.verizonwireless.com&ex-hargs=v%3D1.0%3Bc%3D7581275954677%3Bp%3DA99841AE-3764-CDFF-9C75-BF4F9A0803FE 368 0.086289 image/gif other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-bold-italic.ttf 0 0.010000  other 0 0 1
GET secure.leadback.advertising.com secure.leadback.advertising.com/adcedge/lb?site=695501&betr=sslbet_54716=[+]ssprlb_1486821[1]|sslbet_54717=[+]ssprlb_1486823[24]|sslbet_54718=[+]ssprlb_1486825[168]|sslbet_54719=[+]ssprlb_1486827[336]|sslbet_54720=[+]ssprlb_1486829[720]|sslbet_54721=[+]ssprlb_1486831[8760] 848 0.086804 image/gif other 1 0 0
GET media-lax1.inq.com media-lax1.inq.com/flash/jquery-1.11.1.min.js 34064 0.150379 application/x-javascript javascript 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/shelf-icon-deals-265h?&hei=120&wid=98 2928 0.005313 image/jpeg other 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/vzw/prod/code/6532d8862e9d2649881ca37093df9237.js?conditionId0=375610 48352 0.051114 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-medium-italic.ttf 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-extrabold-italic.svg 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.woff 59760 0.044300 application/x-font-woff font 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayMedium.ttf 0 0.010000  other 0 0 1
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/shelf-icon-tablet-265h?&hei=120&wid=98 2896 0.004499 image/jpeg other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/hpm-iphone6s-select-promo-d?&scl=1.2&bgc=000000&extend=100,300,0,0 89088 0.013785 image/jpeg other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/css/globalnav-js.cb1c0ed03c.css 3520 0.032926 text/css css 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/ltea-hpm-lp-marquee-logo-m?&scl=1&fmt=png-alpha 8336 0.039146 image/png other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/shelf-icon-plans-265h-07062016?&hei=120&wid=98 2880 0.003966 image/jpeg other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/20gb-promo-hpm-d-09082016?&scl=1&bgc=000000 86400 0.058024 image/jpeg other 1 0 0
GET tags.bluekai.com tags.bluekai.com/site/13209?id=fvclvq8galw1k 576 0.147360 image/gif other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/iphone6s-plus-spgry-front?$pngalpha$&wid=213&hei=232 48256 0.017723 image/png other 1 0 0
GET stags.bluekai.com stags.bluekai.com/site/16365?id=Q04RFBNJRUBbTEAVQkoLREVPEkhbThZIEh0IzyPH 62 0.177030 image/gif other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/scripts/mpel.js 912 0.008424 application/x-javascript javascript 1 0 0
GET verizon.inq.com verizon.inq.com/chatskins/launch/inqChatLaunch10004593.js 8544 0.157039 application/x-javascript javascript 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/Motorola_Droid_Bounce_Black_Without?$pngalpha$&wid=213&hei=232 47936 0.037046 image/png other 1 0 0
GET 20736885p.rfihub.com 20736885p.rfihub.com/ca.gif?rb=26563&ca=20736885&_o=26563&_t=20736885&ra=%n 1808 0.037243 image/gif image 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/iphone7-plus-front-matblk?$pngalpha$&wid=213&hei=232 48192 0.062122 image/png other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskText.ttf 0 0.010000  other 0 0 1
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_user_id=XERBmzJ199YGrIaU&p_id=661892& 800 0.258219 image/gif other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/images/globalnavsprite.png 6944 0.003330 image/png image 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/iphone7-front-matblk?$pngalpha$&wid=213&hei=232 48192 0.064804 image/png other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-extrabold-italic.woff 0 0.010000  other 0 0 1
GET verizon.inq.com verizon.inq.com/chatskins/launch/site_10004593_default.js?codeVersion=1474061891087 95984 0.157230 application/x-javascript javascript 1 0 0
GET vzw.sp1.convertro.com vzw.sp1.convertro.com/trax2/vzw/0/ptrx/hit?sid=46K9T4JAZ3RC&mid=&eid=&cid=&jid=&typ=&val=1&isa=&pag=https%3A%2F%2Fwww.verizonwireless.com%2F&ref=&fup=1&cbi=1&new=1&nji=0&ver=unknown&sts=1438207035&bts=1474474814249&ath=1474474814224&atb=1474474814224&dis=1440x900x24&tid=AMHOXexqPNE&tmz=-60&pfe=1&ish=1&plu=3113969796&log=0.003%20-%20%40%200.003%0A0.020%20-%20iCT%20gen%3A%20AMHOXexqPNE%0A0.020%20-%20%24iP%3A%20AMHOXexqPNE%0A0.021%20-%20i.p%3A%20T%2046K9T4JAZ3RC%0A0.022%20-%20%3E%3E%20te%3A%2046K9T4JAZ3RC%3B%20%3B%20%3B%201 2160 0.178936 text/javascript other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayMedium.woff 64032 0.032972 application/x-font-woff font 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/hpm-sticky-d-iphone7-device?&scl=2&$pngalpha$ 768 0.013200 image/png other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-book.ttf 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/omni/dt/i/iconSprite.png 6976 0.015368 image/png image 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.ttf 0 0.010000  other 0 0 1
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/shelf-icon-luggage-265h?&hei=120&wid=98 5072 0.004582 image/jpeg other 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/vzw/prod/serverComponent.php?r=885.6593936216086&ClientID=476&PageID=https%3A%2F%2Fwww.verizonwireless.com%2F%3Fplatform%3Ddesktop%26condition%3Dhomepage%26pageType%3Ddesktop%20store%26section2%3D%2Fdesktop%20store%2Fprospect 912 0.051142 text/javascript php 1 0 0
GET scache.vzw.com scache.vzw.com/search/staticContent/dist/css/desktop-autosuggest.css 4512 0.004254 text/css css 1 0 0
GET www.verizonwireless.com www.verizonwireless.com/ 134670 0.187950 text/html other 0 0 1
GET t.co t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nv1sg&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=1&tw_document_referrer=https%3A%2F%2Fwww.verizonwireless.com%2F 800 0.317136 image/gif other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/i/social-icons-2x.png 3216 0.026213 image/png image 1 0 0
GET www.facebook.com www.facebook.com/tr?id=703658086400632&ev=ViewContent&cd[content_type]=product&%20cd[content_ids]=productId&noscript=1 384 0.105482 image/gif other 1 0 0
GET verizonwireless.tt.omtrdc.net verizonwireless.tt.omtrdc.net/m2/verizonwireless/mbox/ajax?mboxHost=www.verizonwireless.com&mboxPage=1474474811196-431926&screenHeight=900&screenWidth=1440&browserWidth=934&browserHeight=811&browserTimeOffset=60&colorDepth=24&mboxSession=1474474811196-431926&pathname=%2F&profile.bkCmpIDs=none&profile.bkCatIDs=none&mboxCount=1&mboxTime=1474478411199&mbox3rdPartyId=7964f89507bc4543880adfc0327240d6&mbox=target-global-mbox&mboxId=0&mboxURL=https%3A%2F%2Fwww.verizonwireless.com%2F&mboxReferrer=&mboxVersion=59 6544 0.013528 text/javascript other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-book-italic.ttf 0 0.010000  other 0 0 1
GET accessibility.verizonwireless.com accessibility.verizonwireless.com/Loader?ver=0.1.1.0&siteUrl=https%3A%2F%2Fwww.verizonwireless.com 496 0.004772 application/x-javascript other 1 0 0
GET scache.vzw.com scache.vzw.com/omni/common/onlineopinionv5/oo_conf_waypoint.cbf7637ab5.js 1312 0.014844 application/x-javascript javascript 1 0 0
GET verizonwireless.tt.omtrdc.net verizonwireless.tt.omtrdc.net/m2/verizonwireless/mbox/standard?mboxHost=www.verizonwireless.com&mboxPage=1474474811196-431926&screenHeight=900&screenWidth=1440&browserWidth=934&browserHeight=811&browserTimeOffset=60&colorDepth=24&mboxSession=1474474811196-431926&pathname=%2F&profile.bkCmpIDs=none&profile.bkCatIDs=none&mboxCount=2&mboxTime=1474478411281&loggedin=false&pageName=Cell%20Phones%2C%20Smartphones%20%26%20the%20Largest%204G%20LTE%20Network%20-%20Verizon%20Wireless&profile.profile=B2C&mboxPC=1474474811196-431926.21_1&mbox=prospect_hp_d&mboxId=0&mboxURL=https%3A%2F%2Fwww.verizonwireless.com%2F&mboxReferrer=&mboxVersion=59 1888 0.010925 text/javascript other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/2015-holiday-stickynav-smallx-111115?$pngalpha$&scl=1 20304 0.066818 image/png other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/vzw-iconfont.woff 32448 0.061965 application/x-font-woff font 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/Motorola_JavaM_Black?$pngalpha$&wid=213&hei=232 40816 0.036328 image/png other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-book.woff 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-book-italic.woff 0 0.010000  other 0 0 1
GET verizon.inq.com verizon.inq.com/chatskins/launch/tcFramework.min.js?codeVersion=1474061891087 704 0.162329 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/cache/footer.js 3872 0.036106 application/x-javascript javascript 1 0 0
GET verizon.inq.com verizon.inq.com/tagserver/postToServer.htm 6720 0.150028 text/html text 1 0 0
GET platform.twitter.com platform.twitter.com/oct.js 2572 0.013758 application/javascript javascript 0 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/Samsung_Hero2_Black?$pngalpha$&wid=213&hei=232 34960 0.017283 image/png other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/vzw-iconfont.woff? 32448 0.037070 application/x-font-woff font 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/vzw-logo-156-130-c 2800 0.007142 image/jpeg other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-extrabold.ttf 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-medium.ttf 0 0.010000  other 0 0 1
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14160 0.022959 application/x-javascript javascript 1 0 0
GET nexus.ensighten.com nexus.ensighten.com/vzw/prod/code/e39cd7b7cd855ec30b8c02e05df056a5.js?conditionId0=423244 2304 0.014593 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/omni/dt/i/hp/hero-carousel-controls.png 2608 0.015101 image/png image 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.ttf 0 0.010000  other 0 0 1
GET insight.adsrvr.org insight.adsrvr.org/track/evnt/?adv=mlaab2u&ct=0:jftphgaj&fmt=3 2624 0.044070 image/gif other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.svg 0 0.010000  other 0 0 1
GET sanalytics.verizonwireless.com sanalytics.verizonwireless.com/id?d_visid_ver=1.5.7&callback=s_c_il%5B0%5D._setAnalyticsFields&mcorgid=843F02BE53271A1A0A490D4C%40AdobeOrg&mid=10464751409655622911740289453907365718 688 0.016331 application/x-javascript other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-light-italic.svg 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/omni/d/js/vendor/gomez/gtagb.min.cb378f33a2.js 8032 0.018643 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.svg 0 0.010000  other 0 0 1
GET idsync.rlcdn.com idsync.rlcdn.com/366738.gif?partner_uid=46K9T4JAZ3RC 1712 0.170633 image/gif image 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-bold-italic.svg 0 0.010000  other 0 0 1
GET nexus.ensighten.com nexus.ensighten.com/vzw/prod/Bootstrap.js 45648 0.090020 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-extrabold.woff 0 0.010000  other 0 0 1
GET stags.bluekai.com stags.bluekai.com/site/15915?ret=html&phint=sc1%3D&phint=eHash%3D&phint=mHash%3D&phint=pagename%3D%2Fdesktop%20store%2Fprospect%2Fhome%20page&phint=channel%3D%2Fdesktop%20store&phint=prodView%3D&phint=products%3D&phint=events%3Devent33&phint=sp1%3D%2Fdesktop%20store%2Fprospect&phint=sp2%3D&phint=sp3%3D&phint=sp10%3Ddesktop%20store&phint=sp11%3D&phint=sp19%3DD%3Dv8&phint=sp20%3D&phint=sp21%3DD%3Dv10&phint=sp22%3D&phint=sp24%3DD%3Dv46&phint=sp26%3D&phint=sp31%3DD%3Dv32&phint=sp34%3D&phint=sp35%3Denglish&phint=sp38%3D&phint=sp40%3D&phint=se6%3D&phint=se8%3Dhome%20page&phint=se9%3D&phint=se10%3Dnavigation&phint=se12%3D&phint=se13%3D&phint=se16%3D&phint=se32%3D7964f89507bc4543880adfc0327240d6&phint=se34%3D&phint=se35%3D&phint=se36%3D&phint=se37%3D&phint=se38%3D&phint=se41%3D&phint=se42%3Dprospect&phint=se46%3Dunauthenticated&phint=se52%3D&phint=__bk_t%3DCell%20Phones%2C%20Smartphones%20%26%20the%20Largest%204G%20LTE%20Network%20-%20Verizon%20Wireless&phint=__bk_k%3DVerizon%20Wireless%2CCell%20Phones%2CMobile%20Phones%2CCellular%20Phone%2CCell%20Phone&phint=__bk_l%3Dhttps%3A%2F%2Fwww.verizonwireless.com%2F&limit=10&bknms=ver=2.0,ua=73a16a7c679bb068e12ceee5a2ee7f93,t=1474474814033,m=63fd7b2d7375db6d9c67ad27bd2f8203,k=1,lang=cecb689dc4f4354d319bce1d319bce1d,sr=1440x900x24,tzo=-60,hss=true,hls=true,idb=false,addb=undefined,odb=function,cpu=4b4e4ecaab1f1c93ab1f1c93ab1f1c93,platform=1c17637dbf2f8edebf2f8edebf2f8ede,notrack=,plugins=39965f036f97576f2c4d7e2cb4ae5098,cn=3e6ebcfb766bc46c095e87ea1a41f8ae&r=55608515 1248 0.153569 text/html other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/i/omnifooter.png 37904 0.026028 image/png image 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/vzw-iconfont.ttf 0 0.010000  other 0 0 1
GET stags.bluekai.com stags.bluekai.com/site/14197?ret=js 544 0.153451 text/javascript other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/css/omnifooter.cba26ee530.css 3472 0.033501 text/css css 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/hpm-d-iphone-7-bn?&scl=2 30480 0.004635 image/jpeg other 1 0 0
GET verizon.inq.com verizon.inq.com/tagserver/cbc-min.js 57676 0.150506 application/x-javascript other 0 0 1
GET www.facebook.com www.facebook.com/fr/u.php?p=161118757345490&m=fvclvq8galw1k&t=1296000 16544 0.176301 image/gif php 1 0 0
GET dpm.demdex.net dpm.demdex.net/id?d_visid_ver=1.5.7&d_rtbd=json&d_ver=2&d_orgid=843F02BE53271A1A0A490D4C%40AdobeOrg&d_nsid=0&d_mid=10464751409655622911740289453907365718&d_blob=NRX38WO0n5BH8Th-nqAG_A&d_cid_ic=AVID%012BF1599E05310EBC-6000011480051017&d_cb=s_c_il%5B0%5D._setAudienceManagerFields 720 0.030322 application/javascript other 1 0 0
GET scache.vzw.com scache.vzw.com/omni/dt/css/hp.min.cb12602a46.css 30368 0.088295 text/css css 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/shelf-icon-smartphone-265h?&hei=120&wid=98 7616 0.006201 image/jpeg other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-light-italic.woff 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-light.svg 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.svg 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/omni/dt/js/compressed/hp.min.cbfdfaf6d1.js 3424 0.041431 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/omni/common/onlineopinionv5/oo_engine.min.cbf7637ab5.js 10800 0.012970 application/x-javascript javascript 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.woff 57104 0.053991 application/x-font-woff font 1 0 0
GET 685973.fls.doubleclick.net 685973.fls.doubleclick.net/activityi;src=685973;type=veriz351;cat=perso490;ord=8591433768160.642 38256 0.016511 text/html other 1 0 0
GET 2761768.fls.doubleclick.net 2761768.fls.doubleclick.net/activityi;src=2761768;type=consu459;cat=vpm_p0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1;num=5590614310931.414? 25312 0.013938 text/html other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nv1sg&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=1&tw_document_referrer=https%3A%2F%2Fwww.verizonwireless.com%2F&tpx_cb=twttr.conversion.loadPixels 800 0.214922 application/javascript other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/hpm-sticky-d-iphone7-logo?&scl=2&bgc=ffffff 55680 0.049424 image/jpeg other 1 0 0
GET verizonwireless.112.2o7.net verizonwireless.112.2o7.net/b/ss/vzwiglobal/1/JS-1.6/s57282099716830?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2017%3A20%3A12%203%20-60&mid=10464751409655622911740289453907365718&aid=2BF1599E05310EBC-6000011480051017&aamlh=6&ce=ISO-8859-1&ns=verizonwireless&pageName=%2Fdesktop%20store%2Fprospect%2Fhome%20page&g=https%3A%2F%2Fwww.verizonwireless.com%2F&ch=%2Fdesktop%20store&server=www.verizonwireless.com&events=event33&aamb=NRX38WO0n5BH8Th-nqAG_A&tnt=76475%3A1%3A0%2C79823%3A0%3A0%2C&c1=%2Fdesktop%20store%2Fprospect&v1=9%3A20%20AM%7CWednesday&h1=%2Fdesktop%20store%2Fprospect%2Fhome%20page&v2=D%3Dc15&l2=DESKTOP_HOME_PAGE%7CProspectHomepageMarquee1%7CCK_HP_MARQ_IPHONE7_BUYNOW_09162016-DESKTOP%2CDESKTOP_HOME_PAGE%7CProspectHomepageMarquee5%7CCK-HP-MARQ-VERIZONPLAN-UPDATE-09062016-DESKTOP%2CDESKTOP_HOME_PAGE%7CProspectHomepageMarquee4%7CCK-HPM-MARQ-INTRODUCING-LTE-ADVANCED-082916-DESKTOP%2CDESKTOP_HOME_PAGE%7CProspectHomepageMarquee3%7CCK_HP_MARQ_DISCOUNTED_IPHONES_09162016-DESKTOP%2CDESKTOP_HOME_PAGE%7CProspectHomepageMarquee2%7CCK_HP_MARQ_IPHONE7_TRADEIN_09162016-DESKTOP&v5=New&v8=home%20page&c10=desktop%20store&v10=navigation&c14=First%20Visit&c15=consumer&c19=D%3Dv8&c21=D%3Dv10&c24=D%3Dv46&c31=D%3Dv32&v32=7964f89507bc4543880adfc0327240d6&c35=english&v42=prospect&v46=unauthenticated&c49=AppMeasurement%201.6.0%20Ensighten&c59=000&c60=76475%3A1%3A0%2C79823%3A0%3A0%2C&c72=3.9&v82=_j1NjBZ2Jp4XUXx7zeSI9iX6GqlImii53XFHZvPXBVRkJzuYIqnr%21-153205873%21obswcvzczap06%215234%21-1&v83=ODC&v85=10464751409655622911740289453907365718&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 624 0.144189 image/gif other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/hpm-iphone7-tradein-d?&scl=2&bgc=000000&extend=300,300,300,0 21632 0.012700 image/jpeg other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/shelf-icon-prepaid-265h?&hei=120&wid=98 2656 0.003774 image/jpeg other 1 0 0
GET ss7.vzw.com ss7.vzw.com/is/image/VerizonWireless/HTC_10?$pngalpha$&wid=213&hei=232 34816 0.028903 image/png other 1 0 0
GET cdn.tt.omtrdc.net cdn.tt.omtrdc.net/cdn/target.js 14434 0.054229 text/javascript javascript 0 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.svg 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/NeueHaasGroteskText.svg 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-bold.svg 0 0.010000  other 0 0 1
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-book-italic.svg 0 0.010000  other 0 0 1
GET verizon.inq.com verizon.inq.com/tagserver/init/initFramework 864 0.154200 application/json other 1 0 0
GET scache.vzw.com scache.vzw.com/globalnav/fonts/verizonApex-medium.svg 0 0.010000  other 0 0 1
