method hostname url size time mimetype exttype tls cached estimate
GET t04.deviantart.net t04.deviantart.net/88XTNOiyynRXKS2kpJa-cBaJqFA=/300x200/filters:fixed_height(100,100):origin()/pre15/f194/th/pre/f/2009/237/2/d/daredevil_roof_jump_by_manarama.jpg 8743 0.100665 image/jpeg image 0 0 0
GET as.casalemedia.com as.casalemedia.com/dfpbidder?s=161140&r=%7B%22id%22%3A176037216%2C%22site%22%3A%7B%22page%22%3A%22http%3A%2F%2Fwww.deviantart.com%22%2C%22ref%22%3A%22http%3A%2F%2Fwww.deviantart.com%2F%22%7D%2C%22imp%22%3A%5B%7B%22id%22%3A%221%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A0%7D%2C%22ext%22%3A%7B%22sid%22%3A%22btf_right_300x250_v7_today%22%7D%7D%5D%7D 3060 0.946838 text/javascript other 0 0 0
GET t03.deviantart.net t03.deviantart.net/HGhrgWxOUt1-E86j6H_nqaBxr7c=/fit-in/300x900/filters:no_upscale():origin()/pre05/bc76/th/pre/i/2016/258/4/2/do_not_smoke_by_nicoella-dahq30v.jpg 13348 0.064104 image/jpeg image 0 0 0
GET www.da-files.com www.da-files.com/contests/2016/blizzard-overwatch/logo-deviantart-mark.svg 1074 0.100447 image/svg image 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/s/t/stygma.png?7 2833 0.093579 image/png image 0 0 0
GET www.da-files.com www.da-files.com/contests/2016/bandai-god-eater/todaypage-bg.jpg 120826 0.103191 image/jpeg image 0 0 0
GET www.da-ads.com www.da-ads.com/google.html?cb=1472641218#%7B%22size%22%3A%5B970%2C550%5D%2C%22service%22%3A%221008370%5C%2Fca-pub-2005626271413567%22%2C%22slot%22%3A%22atf_theater_970x550_v7_interstitial%22%2C%22adsense%22%3A%7B%22adsense_channel_ids%22%3A%228286327485%22%2C%22google_hints%22%3A%22graphic+design%2Cweb+design%2Cgaming%2Cphotography%2Canimation%2Ccomic+books%2Cdigital+images%22%2C%22google_kw%22%3A%22graphic+design%2Cweb+design%2Cgaming%2Cphotography%2Canimation%2Ccomic+books%2Cdigital+images%22%2C%22google_kw_type%22%3A%22broad%22%7D%2C%22da%22%3A%7B%22LoggedIn%22%3A%22No%22%2C%22dailyimp%22%3A1%2C%22sessimp%22%3A1%7D%2C%22qc%22%3A1%2C%22force%22%3Afalse%2C%22acc%22%3A%22122%22%2C%22additional_sizes%22%3A%5B%5D%2C%22gpt_sf%22%3Atrue%2C%22safeframed%22%3A1%2C%22sf_ident%22%3A%22ad-atf-theater-970x550-67659%22%2C%22sf_safe%22%3Atrue%2C%22page_safety%22%3A%22safe%22%2C%22dapx%22%3A%7B%22r%22%3A%22568mb8a4e84c4211364ddff6a674a2954fbb%22%2C%22d%22%3A%22ce6640abcdf829e1363442e02b01e690%22%2C%22v%22%3A%22today%22%2C%22c%22%3A3887978594%7D%2C%22ri%22%3Afalse%2C%22ox%22%3Afalse%2C%22pub%22%3Afalse%2C%22cs%22%3Afalse%2C%22aol%22%3Afalse%2C%22snb%22%3Afalse%2C%22app%22%3Afalse%2C%22svn%22%3Afalse%2C%22azn%22%3A%7B%22id%22%3A%223322%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fwww.deviantart.com%5C%2F%22%7D%7D 44213 0.011007 text/html other 0 0 1
GET st.deviantart.net st.deviantart.net/roses/cssmin/peeky.css?1474388553345 6750 0.229711 text/css css 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/r/i/ripylikesred.png?1 3850 0.115252 image/png image 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/t/o/tommygk.png?10 7294 0.094179 image/png image 0 0 0
GET st.deviantart.net st.deviantart.net/roses/jsmin/peeky.js?1474388553331 16280 0.036844 application/javascript javascript 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/default.gif 781 0.016202 image/gif image 0 0 0
GET t14.deviantart.net t14.deviantart.net/jp1fmA31_cQnfLDZL6do4DFP9T8=/300x200/filters:fixed_height(100,100):origin()/pre10/2903/th/pre/f/2015/149/1/b/spider_sun_by_alejit0-d8v6tqh.jpg 3668 0.060935 image/jpeg image 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072991&val=CAESEPcNtskNgInSeoDJi-hDmII&google_cver=1 320 0.012134 image/gif other 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/deviantart-symbols-mobile.svg?m8wr72 0 0.010000  other 0 0 1
GET st.deviantart.net st.deviantart.net/css/sidebar_jc.js?3724526373 17609 0.015493 application/javascript javascript 0 0 0
GET pre10.deviantart.net pre10.deviantart.net/ddf8/th/pre/f/2012/337/3/1/stampede_by_aomori-d5mxvmt.jpg 139312 0.141755 image/jpeg image 0 0 0
GET t11.deviantart.net t11.deviantart.net/y5AD_XkrxEbT-0PQDqmdxZXKGCg=/fit-in/300x900/filters:no_upscale():origin()/pre02/f0b7/th/pre/f/2016/255/e/6/e61a7e4ee09f994e65a2454bc6b61874-dah8sj8.jpg 21315 0.022621 image/jpeg image 0 0 0
GET apex.go.sonobi.com apex.go.sonobi.com/trinity.js?key_maker={%22div-ad%22:%2207a247bcd1b6779869b0%22}&s=789 1817 0.345118 text/javascript javascript 0 0 0
GET ads.rubiconproject.com ads.rubiconproject.com/header/1110.js 20924 0.026770 application/javascript javascript 0 0 0
GET img14.deviantart.net img14.deviantart.net/4eb8/i/2006/058/5/7/tropical_descent_by_ekster.jpg 120256 0.141773 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/deviantart-network_jc.js?758587448 147195 0.075720 application/javascript javascript 0 0 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/minish/main/dd_buttons.gif 4187 0.065358 image/gif image 0 0 0
GET pre13.deviantart.net pre13.deviantart.net/7751/th/pre/i/2015/343/a/4/digital_spiderman_by_jonathanpiccini_jp-d9jk6tc.jpg 278458 0.175899 image/jpeg image 0 0 0
GET www.da-files.com www.da-files.com/contests/2016/bandai-god-eater/title-god-eater.svg 2522 0.100238 image/svg image 0 0 0
GET t10.deviantart.net t10.deviantart.net/hfaIIgNm9FjeYUTVaJtuyFhpai0=/300x200/filters:fixed_height(100,100):origin()/pre11/f612/th/pre/i/2014/191/d/c/time_to_save_gotham_again__by_ribkadory-d7q4tba.jpg 8752 0.139316 image/jpeg image 0 0 0
GET e.deviantart.net e.deviantart.net/emoticons/w/wow.gif 2988 0.043446 image/gif image 0 0 0
GET st.deviantart.net st.deviantart.net/roses/jsmin/tp.js?1473065354298 101635 0.041911 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/css/v6core_lc.css?338479881 41638 0.168627 text/css css 0 0 0
GET t07.deviantart.net t07.deviantart.net/xsgmOO8-Ihgpbh41K1QR0_Ar7-c=/fit-in/300x900/filters:no_upscale():origin()/pre06/cc59/th/pre/i/2016/258/c/4/orange_____by_batsceba-dahpgil.jpg 7423 0.005418 image/jpeg image 0 0 0
GET www.da-ads.com www.da-ads.com/google.html?cb=1472641218#%7B%22size%22%3A%5B970%2C250%5D%2C%22service%22%3A%221008370%5C%2Fca-pub-2005626271413567%22%2C%22slot%22%3A%22atf_top_970x250_v7_today%22%2C%22adsense%22%3A%7B%22adsense_channel_ids%22%3A%228286327485%22%2C%22google_hints%22%3A%22graphic+design%2Cweb+design%2Cgaming%2Cphotography%2Canimation%2Ccomic+books%2Cdigital+images%22%2C%22google_kw%22%3A%22graphic+design%2Cweb+design%2Cgaming%2Cphotography%2Canimation%2Ccomic+books%2Cdigital+images%22%2C%22google_kw_type%22%3A%22broad%22%7D%2C%22da%22%3A%7B%22LoggedIn%22%3A%22No%22%2C%22dailyimp%22%3A1%2C%22sessimp%22%3A1%7D%2C%22qc%22%3A1%2C%22force%22%3Afalse%2C%22acc%22%3Afalse%2C%22additional_sizes%22%3A%5B%5D%2C%22gpt_sf%22%3Atrue%2C%22safeframed%22%3A1%2C%22sf_ident%22%3A%22ad-atf-top-970x250-67659%22%2C%22sf_safe%22%3Atrue%2C%22page_safety%22%3A%22safe%22%2C%22dapx%22%3A%7B%22r%22%3A%22568mb8a4e84c4211364ddff6a674a2954fbb%22%2C%22d%22%3A%22ce6640abcdf829e1363442e02b01e690%22%2C%22v%22%3A%22today%22%2C%22c%22%3A3887978594%7D%2C%22ri%22%3Afalse%2C%22ox%22%3Afalse%2C%22pub%22%3Afalse%2C%22cs%22%3Afalse%2C%22aol%22%3Afalse%2C%22snb%22%3Afalse%2C%22app%22%3Afalse%2C%22svn%22%3Afalse%2C%22azn%22%3Afalse%7D 44213 0.011007 text/html other 0 0 1
GET t04.deviantart.net t04.deviantart.net/MByMwgxlqJ-S2_pQAklLb2gZXVE=/300x200/filters:fixed_height(100,100):origin()/pre02/b021/th/pre/i/2016/265/8/2/ranefinder_by_tsugomori-daih7kk.jpg 6109 0.055054 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/today_jc.js?3305432848 4202 0.114719 application/javascript javascript 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/y/a/yasmuna.jpg?1 3112 0.073610 image/jpeg image 0 0 0
GET ut.performax.cz ut.performax.cz/piggyback?http://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9MzMwMyZ0bD0xMjk2MDA=&piggybackCookie=$UID 506 0.035764 text/html other 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/da-brandicons.svg?6 0 0.010000  other 0 0 1
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/l/u/lucytherescuedcat.jpg?14 2582 0.045221 image/jpeg image 0 0 0
GET aax.amazon-adsystem.com aax.amazon-adsystem.com/e/dtb/bid?src=3322&u=http%3A%2F%2Fwww.deviantart.com%2F&cb=7642386&sz=300x250 216 0.069038 text/javascript other 0 0 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=1110&site_id=1122&zone_id=418104&size_id=15&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.da-ads.com%2Fgoogle.html%3Fcb%3D1472641218%23%257B%2522size%2522%253A%255B300%252C250%255D%252C%2522service%2522%253A%25221008370%255C%252Fca-pub-2005626271413567%2522%252C%2522slot%2522%253A%2522btf_right_300x250_v7_today%2522%252C%2522adsense%2522%253A%257B%2522adsense_channel_ids%2522%253A%25228286327485%2522%257D%252C%2522da%2522%253A%257B%2522LoggedIn%2522%253A%2522No%2522%252C%2522dailyimp%2522%253A1%252C%2522sessimp%2522%253A1%257D%252C%2522qc%2522%253A1%252C%2522force%2522%253Afalse%252C%2522acc%2522%253Afalse%252C%2522additional_sizes%2522%253A%255B%255D%252C%2522gpt_sf%2522%253Atrue%252C%2522safeframed%2522%253A1%252C%2522sf_ident%2522%253A%2522ad-btf-right-300x250-67659%2522%252C%2522sf_safe%2522%253Atrue%252C%2522page_safety%2522%253A%2522safe%2522%252C%2522dapx%2522%253A%257B%2522r%2522%253A%2522568mb8a4e84c4211364ddff6a674a2954fbb%2522%252C%2522d%2522%253A%2522ce6640abcdf829e1363442e02b01e690%2522%252C%2522v%2522%253A%2522today%2522%252C%2522c%2522%253A3887978594%257D%252C%2522ri%2522%253A%257B%2522site%2522%253A1122%252C%2522zone%2522%253A418104%252C%2522size%2522%253A15%252C%2522act%2522%253A1110%252C%2522segment%2522%253A%2522intl%2522%257D%252C%2522ox%2522%253A%257B%2522acct%2522%253A1%252C%2522auid%2522%253A496895%257D%252C%2522pub%2522%253A%257B%2522pubId%2522%253A24130%252C%2522siteId%2522%253A46215%252C%2522kadId%2522%253A78478%252C%2522kadtype%2522%253A1%252C%2522kadwidth%2522%253A300%252C%2522kadheight%2522%253A250%252C%2522kadfloor%2522%253A0.01%252C%2522kadpageurl%2522%253A%2522http%25253A%25252F%25252Fwww.deviantart.com%25252F%2522%252C%2522segment%2522%253A%2522intl%2522%257D%252C%2522cs%2522%253A%257B%2522site%2522%253A161140%252C%2522dfp_var%2522%253A%2522cs_cpm%2522%252C%2522rm%2522%253A0.6917%257D%252C%2522aol%2522%253A%257B%2522id%2522%253A%25223576025%255C%252F0%255C%252F170%2522%252C%2522width%2522%253A300%252C%2522height%2522%253A250%257D%252C%2522snb%2522%253A%257B%2522id%2522%253A%252207a247bcd1b6779869b0%2522%252C%2522test%2522%253A0%252C%2522width%2522%253A300%252C%2522height%2522%253A250%252C%2522rm%2522%253A0.8%257D%252C%2522app%2522%253A%257B%2522id%2522%253A5664413%252C%2522width%2522%253A300%252C%2522height%2522%253A250%257D%252C%2522svn%2522%253A%257B%2522id%2522%253A%2522312874%2522%252C%2522width%2522%253A300%252C%2522height%2522%253A250%252C%2522url%2522%253A%2522http%253A%255C%252F%255C%252Fwww.deviantart.com%255C%252F%2522%252C%2522test%2522%253A0%257D%252C%2522azn%2522%253A%257B%2522id%2522%253A%25223322%2522%252C%2522url%2522%253A%2522http%253A%255C%252F%255C%252Fwww.deviantart.com%255C%252F%2522%257D%257D&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&tg_i.domain=www.deviantart.com&rand=0.4366327868774533 7007 0.155600 application/json text 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=456527955&t=pageview&_s=1&dl=http%3A%2F%2Fwww.deviantart.com%2F&dp=%2F&ul=en-gb&de=ISO-8859-1&dt=DeviantArt%20-%20The%20largest%20online%20art%20gallery%20and%20community&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_u=QACAAAQAI~&jid=1326028769&cid=1349024614.1474424089&tid=UA-76811344-1&_r=1&z=1193910882 373 0.163492 image/gif other 0 0 0
GET ads.pubmatic.com ads.pubmatic.com/AdServer/js/gshowad.js 816 0.026142 text/html javascript 1 0 0
GET img12.deviantart.net img12.deviantart.net/19d6/i/2012/119/6/8/babilonium_by_clivebarker-d4xx5xk.jpg 218971 0.120059 image/jpeg image 0 0 0
GET gads.pubmatic.com gads.pubmatic.com/AdServer/AdCallAggregator?SAVersion=1000&pageURL=http%3A%2F%2Fwww.da-ads.com%2Fgoogle.html%3Fcb%3D1472641218%23%7B%22size%22%3A%5B300%2C250%5D%2C%22service%22%3A%221008370%5C%2Fca-pub-2005626271413567%22%2C%22slot%22%3A%22btf_right_300x250_v7_today%22%2C%22adsense%22%3A%7B%22adsense_channel_ids%22%3A%228286327485%22%7D%2C%22da%22%3A%7B%22LoggedIn%22%3A%22No%22%2C%22dailyimp%22%3A1%2C%22sessimp%22%3A1%7D%2C%22qc%22%3A1%2C%22force%22%3Afalse%2C%22acc%22%3Afalse%2C%22additional_sizes%22%3A%5B%5D%2C%22gpt_sf%22%3Atrue%2C%22safeframed%22%3A1%2C%22sf_ident%22%3A%22ad-btf-right-300x250-67659%22%2C%22sf_safe%22%3Atrue%2C%22page_safety%22%3A%22safe%22%2C%22dapx%22%3A%7B%22r%22%3A%22568mb8a4e84c4211364ddff6a674a2954fbb%22%2C%22d%22%3A%22ce6640abcdf829e1363442e02b01e690%22%2C%22v%22%3A%22today%22%2C%22c%22%3A3887&refurl=http%3A%2F%2Fwww.deviantart.com%2F&inIframe=1&kadpageurl=http%3A%2F%2Fwww.deviantart.com%2F&pubId=24130&pm_cb=pmCallback&a=1&kltstamp=2016-9-21%2015%3A21%3A3&timezone=1&screenResolution=1440x900&ranreq=0.2972369010094553&adslots=%5BDeviantArt_300x250_DM_BTF_INTL%40300x250%5D&lmk=1474467663277 1594 0.135846 text/html other 0 0 0
GET st.deviantart.net st.deviantart.net/minish/main/gmbutton2f2.png?3 1923 0.008675 image/png image 0 0 0
GET t09.deviantart.net t09.deviantart.net/9skHQkbLPNe7IVUns3KMFKwD1E4=/300x200/filters:fixed_height(100,100):origin()/pre03/35f9/th/pre/f/2016/264/e/e/more_sai_brushes_by_stockcoat-daieasa.png 12764 0.097694 image/jpeg image 0 0 0
GET t08.deviantart.net t08.deviantart.net/Tb-ePuvwdgbUW6fgQwQWo9-pK6s=/fit-in/300x900/filters:no_upscale():origin()/pre06/7def/th/pre/i/2016/259/3/5/faceless_by_l0r1n-dahw3qw.jpg 16964 0.014843 image/jpeg image 0 0 0
GET t06.deviantart.net t06.deviantart.net/Rg1P_nCI5FM62bzuCkrQmE9UxTg=/300x200/filters:fixed_height(100,100):origin()/pre14/2d9e/th/pre/f/2016/264/c/b/sunshine_village_project__character_by_buombuomchua-daievyj.png 66290 0.057617 image/png image 0 0 0
GET aka-cdn.adtechus.com aka-cdn.adtechus.com/dt/common/postscribe.js 5235 0.018623 application/x-javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET t01.deviantart.net t01.deviantart.net/NChnnUkSrxMyQHejeMgWWoAUF2g=/fit-in/300x900/filters:no_upscale():origin()/pre12/31c7/th/pre/f/2016/258/1/3/_dsc7118_by_richardjohnford-dahq68x.jpg 16574 0.018464 image/jpeg image 0 0 0
GET t07.deviantart.net t07.deviantart.net/6KDp2RnxFuf7Ma44KYlVMvv5Vmk=/300x200/filters:fixed_height(100,100):origin()/pre08/ba17/th/pre/i/2014/293/d/2/mary_jane_and_gwen_stacy_by_j_scott_campbell_by_tony058-d83m52t.jpg 9348 0.049384 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/page_editor_jc.js?1690698818 32781 0.163769 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/calibre/calibre-regular.otf 49947 0.132490 font/otf other 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/feed-v2/icons.svg 0 0.010000  other 0 0 1
GET aka-cdn-ns.adtechus.com aka-cdn-ns.adtechus.com/dt/common/DACPubApiPlugin.js 2229 0.011465 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/css/v6core_jc.js?4085598795 51949 0.092342 application/javascript javascript 0 0 0
GET t08.deviantart.net t08.deviantart.net/mhDlf6o2SMMgVVfuWNVRgX-PMpU=/300x200/filters:fixed_height(100,100):origin()/pre10/29e9/th/pre/i/2016/264/5/4/midnight_display_by_flimbees-daienbj.jpg 11089 0.077202 image/jpeg image 0 0 0
GET img14.deviantart.net img14.deviantart.net/52ea/i/2013/077/d/5/edison_vs_tesla_by_marydoodles-d5yhgw0.jpg 229719 0.143055 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/dapx_jc.js?3887978594 4539 0.005701 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/css/stashwriter_jc.js?946864320 46657 0.009113 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/roses/cssmin/core.css?1474388553345 15181 0.234141 text/css css 0 0 0
GET pre12.deviantart.net pre12.deviantart.net/80d8/th/pre/i/2016/143/6/7/manchester_cathedral_4_by_piratelotus_stock-d9r5y69.jpg 326761 0.105604 image/jpeg image 0 0 0
GET t11.deviantart.net t11.deviantart.net/joH25xvlG6KpaidnKre53VkZW1w=/300x200/filters:fixed_height(100,100):origin()/pre09/5454/th/pre/f/2016/265/8/2/stagnation800mweissart_by_mweiss_art-daihdms.jpg 7745 0.024512 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/morelikethis/blt_icons2.png 6875 0.122597 image/png image 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/calibre/calibre-medium.otf 0 0.010000  other 0 0 1
GET st.deviantart.net st.deviantart.net/css/deviantart-network-loggedin_jc.js?1438447932 4835 0.188715 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/minish/gruzecontrol/icons/journal.gif?2 779 0.007065 image/gif image 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/deviantart-symbols-mobile.ttf?m8wr72 0 0.010000  other 0 0 1
GET st.deviantart.net st.deviantart.net/css/v6loggedin_lc.css?1309321614 11183 0.355257 text/css css 0 0 0
GET deviantart-d.openx.net deviantart-d.openx.net/w/1.0/jstag 15164 0.020360 text/javascript other 0 0 0
GET www.da-ads.com www.da-ads.com/google.html?cb=1472641218#%7B%22size%22%3A%5B300%2C250%5D%2C%22service%22%3A%221008370%5C%2Fca-pub-2005626271413567%22%2C%22slot%22%3A%22btf_right_300x250_v7_today%22%2C%22adsense%22%3A%7B%22adsense_channel_ids%22%3A%228286327485%22%7D%2C%22da%22%3A%7B%22LoggedIn%22%3A%22No%22%2C%22dailyimp%22%3A1%2C%22sessimp%22%3A1%7D%2C%22qc%22%3A1%2C%22force%22%3Afalse%2C%22acc%22%3Afalse%2C%22additional_sizes%22%3A%5B%5D%2C%22gpt_sf%22%3Atrue%2C%22safeframed%22%3A1%2C%22sf_ident%22%3A%22ad-btf-right-300x250-67659%22%2C%22sf_safe%22%3Atrue%2C%22page_safety%22%3A%22safe%22%2C%22dapx%22%3A%7B%22r%22%3A%22568mb8a4e84c4211364ddff6a674a2954fbb%22%2C%22d%22%3A%22ce6640abcdf829e1363442e02b01e690%22%2C%22v%22%3A%22today%22%2C%22c%22%3A3887978594%7D%2C%22ri%22%3A%7B%22site%22%3A1122%2C%22zone%22%3A418104%2C%22size%22%3A15%2C%22act%22%3A1110%2C%22segment%22%3A%22intl%22%7D%2C%22ox%22%3A%7B%22acct%22%3A1%2C%22auid%22%3A496895%7D%2C%22pub%22%3A%7B%22pubId%22%3A24130%2C%22siteId%22%3A46215%2C%22kadId%22%3A78478%2C%22kadtype%22%3A1%2C%22kadwidth%22%3A300%2C%22kadheight%22%3A250%2C%22kadfloor%22%3A0.01%2C%22kadpageurl%22%3A%22http%253A%252F%252Fwww.deviantart.com%252F%22%2C%22segment%22%3A%22intl%22%7D%2C%22cs%22%3A%7B%22site%22%3A161140%2C%22dfp_var%22%3A%22cs_cpm%22%2C%22rm%22%3A0.6917%7D%2C%22aol%22%3A%7B%22id%22%3A%223576025%5C%2F0%5C%2F170%22%2C%22width%22%3A300%2C%22height%22%3A250%7D%2C%22snb%22%3A%7B%22id%22%3A%2207a247bcd1b6779869b0%22%2C%22test%22%3A0%2C%22width%22%3A300%2C%22height%22%3A250%2C%22rm%22%3A0.8%7D%2C%22app%22%3A%7B%22id%22%3A5664413%2C%22width%22%3A300%2C%22height%22%3A250%7D%2C%22svn%22%3A%7B%22id%22%3A%22312874%22%2C%22width%22%3A300%2C%22height%22%3A250%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fwww.deviantart.com%5C%2F%22%2C%22test%22%3A0%7D%2C%22azn%22%3A%7B%22id%22%3A%223322%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fwww.deviantart.com%5C%2F%22%7D%7D 44213 0.011007 text/html other 0 0 1
GET t15.deviantart.net t15.deviantart.net/_FRhVzwoJWlFp5bAgKPLg6GXc9k=/fit-in/300x900/filters:no_upscale():origin()/pre07/7f83/th/pre/f/2016/256/e/e/eea8897c0a04165767c513e0298644b1-dahhu50.jpg 10873 0.026408 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/feed/icons.svg 0 0.010000  other 0 0 1
GET st.deviantart.net st.deviantart.net/css/jquery.ui_jc.js?3105002537 13574 0.104117 application/javascript javascript 0 0 0
GET deviantart-d.openx.net deviantart-d.openx.net/w/1.0/acj?o=235334217&callback=OX_235334217&ju=http%3A//www.deviantart.com/&jr=http%3A//www.deviantart.com/&auid=496895&dims=&adxy=&res=1440x900x24&plg=swf%2Cqt%2Cwmp%2Cshk%2Cpm&ch=ISO-8859-1&tz=-60&ws=0x0&ifr=1 3604 0.444482 application/json other 0 0 0
GET t07.deviantart.net t07.deviantart.net/yDSoC1FRS3mEeA4dmd74ehb23Cs=/fit-in/300x900/filters:no_upscale():origin()/pre11/9794/th/pre/i/2016/265/b/2/wolf_pack_pattern_by_freeminds-daihcrw.jpg 49535 0.013168 image/jpeg image 0 0 0
GET sync.intentiq.com sync.intentiq.com/profiles_engine/ProfilesEngineServlet?at=20&mi=10&dpi=396218182 502 0.096834 image/gif other 0 0 0
GET st.deviantart.net st.deviantart.net/css/llogma_jc.js?cb=1 1464 0.135867 application/javascript javascript 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-322734-1&cid=1349024614.1474424089&jid=921166781&_v=j46&z=430434837 7440 0.113203 image/gif other 1 0 0
GET a.deviantart.net a.deviantart.net/avatars/i/n/ink-squid.png?1 7198 0.130122 image/png image 0 0 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMyNTkmdGw9MTI5NjAw&piggybackCookie=24ef9b9eaff2b35177c7e7e9f805eec4 836 0.020492 image/gif other 0 0 0
GET st.deviantart.net st.deviantart.net/css/v6loggedin_jc.js?4062215006 22575 0.189087 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/css/da-widgets-gruser-polls_lc.css?2935651823 970 0.167014 text/css css 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/d/a/danlev.png?12 7593 0.093420 image/png image 0 0 0
GET t12.deviantart.net t12.deviantart.net/k3gu0lpAyVMQwaRG1R5MrD-ktxY=/fit-in/300x900/filters:no_upscale():origin()/pre03/f043/th/pre/i/2016/254/9/2/instant_by_ziaulkareem-dahcu5p.jpg 17639 0.051666 image/jpeg image 0 0 0
GET t06.deviantart.net t06.deviantart.net/5obueqUL1mbhRaaRYE37OrlLB_A=/fit-in/300x900/filters:no_upscale():origin()/pre09/3441/th/pre/f/2010/307/4/e/more_real_hawkeye_by_deralbi-d3207cp.jpg 24008 0.061872 image/jpeg image 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/o/v/overdue-waterbill.png?1 5772 0.126781 image/png image 0 0 0
GET t02.deviantart.net t02.deviantart.net/BRJySh2ruxTQIb5WT9T82XlI5Xc=/300x200/filters:fixed_height(100,100):origin()/pre08/ac79/th/pre/f/2015/182/e/e/captain_america_by_bleedman-d8zk0jy.jpg 13354 0.138029 image/jpeg image 0 0 0
GET t08.deviantart.net t08.deviantart.net/fbhZy96LdALCbYvWORBU6CAks9Y=/fit-in/300x900/filters:no_upscale():origin()/pre05/ef87/th/pre/f/2016/102/c/9/kitana_from_mk_x_cosplay_by_nemu013-d9yp7xe.jpg 27582 0.044029 image/jpeg image 0 0 0
GET t05.deviantart.net t05.deviantart.net/xJB5vty-zwZaVgearhSKiTG9umk=/fit-in/300x900/filters:no_upscale():origin()/pre06/3610/th/pre/f/2016/255/a/1/sam_4180_fs_by_niklin1-dahe66w.jpg 15571 0.026923 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/pages_connection_lc.css?4238869304 1998 0.167676 text/css css 0 0 0
GET e.deviantart.net e.deviantart.net/emoticons/f/faint.gif 1777 0.027606 image/gif image 0 0 0
GET t14.deviantart.net t14.deviantart.net/5G1W2lh8tnAmru8Cl4O2kvFIJbA=/300x200/filters:fixed_height(100,100):origin()/pre03/17da/th/pre/f/2015/205/7/c/wyvpatreonld16_by_wyv1-d92meh7.jpg 7855 0.064401 image/jpeg image 0 0 0
GET image6.pubmatic.com image6.pubmatic.com/AdServer/PugMaster?rnd=57755300&p=24130&s=NaN&a=NaN&ptask=ALL&np=0&fp=0&mpc=0&spug=0&coppa=0 1184 0.025541 text/html other 0 0 0
GET ce.lijit.com ce.lijit.com/merge?pid=56&3pid=RX-dae29da4-7285-4502-8c8b-02a02c2edf1f 525 0.163015 image/gif other 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/n/e/nemu013.jpg?3 2768 0.094223 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/sidebar_lc.css?4255209993 5423 0.005822 text/css css 0 0 0
GET st.deviantart.net st.deviantart.net/roses/jsmin/pages/gallerywidget.js?1473181239988 4103 0.049329 application/javascript javascript 0 0 0
GET dapxl.com dapxl.com/dapx.gif?ts=1474467662606&v=3&u=http%3A%2F%2Fwww.deviantart.com%2F&l=1.0&t=dwcp&i=ce6640abcdf829e1363442e02b01e690%2B568mb8a4e84c4211364ddff6a674a2954fbb-itczz5qv&m=_dapx_init&e=daweb%3Atoday%3A%3A%3A%3Apageview&xy=0%2C0%40919x796%3A0%2C0&x=b543 213 0.159589 image/gif image 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/calibre/calibre-bold.otf?2 0 0.010000  other 0 0 1
GET t03.deviantart.net t03.deviantart.net/GVM_479zFkOpkm0YRoAYjLnEJ3g=/300x200/filters:fixed_height(100,100):origin()/pre10/ed8c/th/pre/i/2016/265/d/2/capsam16_by_paulrenaud-daihbjb.jpg 8508 0.020802 image/jpeg image 0 0 0
GET aka-cdn.adtechus.com aka-cdn.adtechus.com/dt/common/DAC.js 15354 0.011439 application/javascript javascript 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/p/o/poca2hontas.jpg?3 2370 0.074544 image/jpeg image 0 0 0
GET pixel-a.sitescout.com pixel-a.sitescout.com/dmp/pixelSync?nid=23 416 0.094617 text/plain other 1 0 0
GET t15.deviantart.net t15.deviantart.net/9002AAv0BPAFYMIPkOLiXHswabU=/300x200/filters:fixed_height(100,100):origin()/pre05/0b1a/th/pre/f/2015/309/e/b/spidergwen_lines_by_anny_d-d9flzh7.jpg 7635 0.038456 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/duperbrowse.stream_jc.js?272266626 2108 0.085430 application/javascript javascript 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/s/o/soffocoita.jpg?1 2167 0.119480 image/jpeg image 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/d/e/deonariah.png?1 6763 0.125509 image/png image 0 0 0
GET pre03.deviantart.net pre03.deviantart.net/f290/th/pre/i/2016/265/4/c/da___alistair_by_darantha-daihdaa.jpg 207968 0.073221 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/writer_lc.css?1133973332 5448 0.020174 text/css css 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/k/i/kisarisary.jpg?3 2194 0.060357 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/jquery.ui.deviantart_lc.css?2111318474 6730 0.005165 text/css css 0 0 0
GET t14.deviantart.net t14.deviantart.net/SJIvgVHhT2L7gBHsQStcsh6Zpw0=/300x200/filters:fixed_height(100,100):origin()/pre02/38d7/th/pre/f/2015/229/1/1/captain_marvel_by_yamaorce-d95tmgv.jpg 7898 0.007320 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/feed-v2/icons.ttf 0 0.010000  other 0 0 1
POST stats.aws.rubiconproject.com stats.aws.rubiconproject.com/stats/ 332 0.176110 text/html other 0 0 0
GET ap.lijit.com ap.lijit.com/rtb/bid?callback=processSovrnBid&br=%7B%22id%22%3A%22request_42941%22%2C%22imp%22%3A%5B%7B%22id%22%3A%22btf_right_300x250_v7_today%22%2C%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%7D%2C%22tagid%22%3A%22312874%22%7D%5D%2C%22site%22%3A%7B%22domain%22%3A%22deviantart.com%22%2C%22page%22%3A%22%22%7D%7D 4627 0.299456 application/x-javascript other 0 0 0
GET t07.deviantart.net t07.deviantart.net/HAnkw9fv69BNvgXgFylsAByQWVU=/300x200/filters:fixed_height(100,100):origin()/pre04/ceae/th/pre/f/2016/265/b/c/1_by_whitefoxcub-daihhyd.jpg 14182 0.097581 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/minish/connection/gps.png 1710 0.062376 image/png image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET e.deviantart.net e.deviantart.net/emoticons/g/gallery.gif 8272 0.039231 image/gif image 0 0 0
GET st.deviantart.net st.deviantart.net/css/jquery-extras_jc.js?2736332723 8917 0.164304 application/javascript javascript 0 0 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=168748d48&psa=0&id=5664413&size=300x250&referrer=deviantart.com&alt_referrer=deviantart.com 3143 0.116547 application/javascript other 0 0 0
GET st.deviantart.net st.deviantart.net/css/today_lc.css?2451729517 11549 0.139916 text/css css 0 0 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=1235552691;a=p-915Y6SMHQQJHI;labels=Today%2CUserStatus.LoggedOut;fpan=0;fpa=P0-1341534016-1474424089723;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474467661356;tzo=-60;ref=;url=http%3A%2F%2Fwww.deviantart.com%2F;ogl= 287 0.187134 image/gif other 0 0 0
GET img10.deviantart.net img10.deviantart.net/b28e/i/2016/265/3/4/divine_flame_by_yar0-daihidc.jpg 111244 0.112090 image/jpeg image 0 0 0
GET t14.deviantart.net t14.deviantart.net/xmPj__Mpfq80bMLHoJy0otv0Qw8=/300x200/filters:fixed_height(100,100):origin()/pre06/4c56/th/pre/i/2016/264/9/5/semi_suite_by_ragnar949-daifm32.jpg 10904 0.061550 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/header_jc.js?3114820648 2457 0.008117 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/roses/jsmin/head.js?1473181239987 12075 0.078646 application/javascript javascript 0 0 0
GET t00.deviantart.net t00.deviantart.net/FhREvcm5F2uYq6OEjLtoopU2Q5U=/fit-in/300x900/filters:no_upscale():origin()/pre05/97af/th/pre/f/2016/251/9/4/94b8034b8101fb3bf5a35b49166a8e39-dagwzsp.jpg 16058 0.070210 image/jpeg image 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/b/l/blaubeerkuchen.jpg?6 2814 0.057842 image/jpeg image 0 0 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9MzMxNCZ0bD0xMjk2MDA=&piggybackCookie=6rODF8qdNtF 774 0.020283 text/html other 0 0 0
GET t02.deviantart.net t02.deviantart.net/4_6o2onzw5c9-JVAaXukK8GLFJE=/fit-in/300x900/filters:no_upscale():origin()/pre05/d2fa/th/pre/f/2016/192/5/e/firefly_keeper_by_radittz-da9ls4x.jpg 28909 0.084026 image/jpeg image 0 0 0
GET t04.deviantart.net t04.deviantart.net/AcuydYQSVUH013EFmQaOHFa4Dd4=/300x200/filters:fixed_height(100,100):origin()/pre01/238d/th/pre/i/2016/264/c/d/killer_frost_by_lordkarpador-daieg7x.jpg 9184 0.054821 image/jpeg image 0 0 0
GET js.indexww.com js.indexww.com/ht/dev.js?ver=1 2814 0.003257 text/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/css/v6gruser_jc.js?3343841370 4345 0.164752 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/roses/jsmin/pages/tabswidget.js?1473452991066 1545 0.045209 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/roses/jsmin/pages/browse.js?1471868832755 6146 0.034791 application/javascript javascript 0 0 0
GET t07.deviantart.net t07.deviantart.net/Ugyl-HYksBo0jAoz-I7_BCqukvs=/300x200/filters:fixed_height(100,100):origin()/pre08/138d/th/pre/f/2010/276/3/f/wolverine_sketchbook_cover_by_joelstand-d2zyzdr.jpg 10541 0.046562 image/jpeg image 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/j/y/jytte-photography.png?2 1843 0.057906 image/png image 0 0 0
GET st.deviantart.net st.deviantart.net/css/jquery.ui.extra_jc.js?629603515 39822 0.076292 application/javascript javascript 0 0 0
GET www.da-files.com www.da-files.com/creative/sketch-this/tpw-sketch-this.jpg 138240 0.108162 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/calibre/calibre-light.otf 0 0.010000  other 0 0 1
GET t02.deviantart.net t02.deviantart.net/1s0pd0rZVAIm28J17ThRPhHXdf0=/fit-in/300x900/filters:no_upscale():origin()/pre05/32c0/th/pre/f/2016/248/4/c/foal_10_by_jytte_photography-dagjg2n.png 35451 0.138001 image/jpeg image 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/f/o/foxgirljade.jpg?5 3508 0.065991 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/da-brandicons.woff?6 0 0.010000  other 0 0 1
GET st.deviantart.net st.deviantart.net/fonts/deviantart-symbols-mobile.woff?m8wr72 0 0.010000  other 0 0 1
GET st.deviantart.net st.deviantart.net/css/group_privs_jc.js?2474043767 37066 0.166982 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/feed/icons.ttf 0 0.010000  other 0 0 1
GET t13.deviantart.net t13.deviantart.net/pDhenG2XJt1VWEkXCfmHnoxlqes=/fit-in/300x900/filters:no_upscale():origin()/pre04/5dd2/th/pre/i/2016/260/a/7/superman_waits_by_jadedphotographer-dahxsss.jpg 20309 0.011159 image/jpeg image 0 0 0
GET t08.deviantart.net t08.deviantart.net/qg72CWetYOflRRy9Y9Z16D9-H2o=/300x200/filters:fixed_height(100,100):origin()/pre13/5f27/th/pre/f/2015/253/7/e/spider_gwen_by_dandonfuga-d993j1i.jpg 9434 0.099924 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=8112885&ns__t=1474467661510&ns_c=ISO-8859-1&cv=3.1&c8=DeviantArt%20-%20The%20largest%20online%20art%20gallery%20and%20community&c7=http%3A%2F%2Fwww.deviantart.com%2F&c9= 252 0.097958 unknown other 0 0 0
GET t13.deviantart.net t13.deviantart.net/JAxTRjlIYWMEkD34CvUQ8MMCcks=/fit-in/300x900/filters:no_upscale():origin()/pre02/0aaf/th/pre/i/2016/258/9/f/boots_by_vermontster-dahrv3v.jpg 15076 0.021868 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/minish/jquery/ui/ui-bg_flat_75_DAE4D9_40x100.png 16059 0.007764 text/html other 0 0 1
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/feed-v2/icons.woff 5786 0.133834 application/octet-stream font 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/b/m/bmogames33.png?1 3678 0.113085 image/png image 0 0 0
GET st.deviantart.net st.deviantart.net/css/dragger_jc.js?1785692815 2261 0.021061 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/roses/jsmin/core.js?1473181239987 33869 0.048831 application/javascript javascript 0 0 0
GET t13.deviantart.net t13.deviantart.net/5YKd3ALYy7kD2m0uhjIie1GX-oE=/fit-in/300x900/filters:no_upscale():origin()/pre00/770b/th/pre/f/2012/138/6/e/6e43e270fa0a49f8fd8f0649330aca24-d506p3m.jpg 33882 0.051849 image/jpeg image 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/t/y/tylercairnsart.jpg?2 3098 0.109999 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/cookie_jc.js?3717016298 1230 0.049961 application/javascript javascript 0 0 0
GET adserver.adtechus.com adserver.adtechus.com/pubapi/3.0/9453.1/3576025/0/170/ADTECH;cmd=bid;cors=yes;alias=aol_ad_tag;grp=334;misc=1474467663196 2605 0.162879 application/json other 0 0 0
GET gslbeacon.lijit.com gslbeacon.lijit.com/beacon?viewId=deviantart_auction_api&informer=8422070&rand=3979&type=fpads&loc=deviantart.com&v=1.2 1329 0.433270 text/html other 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/r/a/radittz.gif?3 3898 0.065977 image/gif image 0 0 0
GET t14.deviantart.net t14.deviantart.net/0dRrQ1rwIcfhytwqEpS7Te8mN10=/300x200/filters:fixed_height(100,100):origin()/pre11/b5e6/th/pre/f/2016/265/3/5/legend_of_galactic_heroes_by_hideyoshi-daihpha.jpg 13392 0.024775 image/jpeg image 0 0 0
GET t06.deviantart.net t06.deviantart.net/W2N2OnUlUhySCsDQ2SWVuEq0zhs=/fit-in/300x900/filters:no_upscale():origin()/pre04/3618/th/pre/i/2016/248/3/2/commission_for_kit_keiko_by_foxgirljade-dagmewg.jpg 27386 0.140305 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/calibre/calibre-semibold.otf 0 0.010000  other 0 0 1
GET a.deviantart.net a.deviantart.net/avatars/t/h/thedraftsmanpro.jpg?1 2216 0.123458 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/misc/symbols/deviantart-symbols3.ttf 7486 0.109908 font/ttf other 0 0 0
GET st.deviantart.net st.deviantart.net/css/more7_jc.js?914564056 4813 0.042791 application/javascript javascript 0 0 0
GET aax.amazon-adsystem.com aax.amazon-adsystem.com/e/dtb/bid?src=3322&u=http%3A%2F%2Fwww.deviantart.com%2F&cb=3597718&sz=970x550 217 0.060126 text/javascript other 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/n/i/nicolasalexanderotto.jpg?4 2523 0.049251 image/jpeg image 0 0 0
GET acdn.adnxs.com acdn.adnxs.com/prebid/prebid.js 19280 0.011705 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/fonts/da-brandicons.ttf?6 0 0.010000  other 0 0 1
GET st.deviantart.net st.deviantart.net/fonts/feed/icons.woff 5818 0.133033 application/octet-stream font 0 0 0
GET st.deviantart.net st.deviantart.net/css/group_secrets_lc.css?2357752713 17788 0.216019 text/css css 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/pd?plm=1&ph=aacfb202-f4ac-4927-9447-4d8b00faba2f 615 0.015534 text/html other 0 0 0
GET orig04.deviantart.net orig04.deviantart.net/1168/f/2016/255/5/0/50edf8385982835c5e44a9e5eeb05767-dahdylb.jpg 623733 0.137869 image/jpeg image 0 0 0
GET t00.deviantart.net t00.deviantart.net/wy2JzvIm0go4AvxLPMA6mig3DLo=/fit-in/300x900/filters:no_upscale():origin()/pre08/3d18/th/pre/i/2016/262/0/9/spider_man_by_tylercairnsart-dai971c.jpg 36007 0.049448 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/deviantart-network_lc.css?462431851 63547 0.169618 text/css css 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/s/o/sophieliqua.png?2 5418 0.059883 image/png image 0 0 0
GET st.deviantart.net st.deviantart.net/css/jquery.scrollto_jc.js?1893097371 1705 0.007764 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/css/art-common_jc.js?2289185387 9551 0.017053 application/javascript javascript 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/m/o/mouselemur.gif?9 15667 0.054681 image/gif image 0 0 0
GET segapi.quantserve.com segapi.quantserve.com/api/segments.json?a=p-915Y6SMHQQJHI&callback=daqccb 273 0.010297 application/x-javascript text 0 0 0
GET t04.deviantart.net t04.deviantart.net/R3TEm3o4kaq8ArwFvfFYj6OiuS8=/300x200/filters:fixed_height(100,100):origin()/pre10/5205/th/pre/f/2016/265/8/9/untitled_by_olgaboyko-daihf62.jpg 8332 0.055401 image/jpeg image 0 0 0
GET t05.deviantart.net t05.deviantart.net/4PS8Y7XmCgb_18s1LvPNMLlV3h0=/300x200/filters:fixed_height(100,100):origin()/pre08/fc15/th/pre/f/2012/200/a/1/black_widow_by_chikinrise-d57tris.jpg 6243 0.021487 image/jpeg image 0 0 0
GET www.deviantart.com www.deviantart.com/ 52878 0.532772 text/html other 0 0 0
GET c.amazon-adsystem.com c.amazon-adsystem.com/aax2/amzn_ads.js 4343 0.020770 application/javascript javascript 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/s/c/scheinbar.gif?4 4309 0.093721 image/gif image 0 0 0
GET www.da-ads.com www.da-ads.com/ads.js?adzone=top&adsize=300x250&advid=1474467662845 466 0.144818 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/minish/widgets/deepee-search.gif?1 4336 0.007506 image/gif image 0 0 0
GET t00.deviantart.net t00.deviantart.net/cUC0PsB2QU6v59xdspd0Qnuk8rs=/300x200/filters:fixed_height(100,100):origin()/pre04/4aea/th/pre/i/2015/237/a/b/spider_gwen_wip_by_uncannyknack-d974wb8.jpg 15051 0.049925 image/jpeg image 0 0 0
GET t00.deviantart.net t00.deviantart.net/uRstk-NmaJ9szOq1jCFZho-flF4=/300x200/filters:fixed_height(100,100):origin()/pre06/4ec3/th/pre/i/2016/264/f/d/armello_fan_card__stone_smash_by_temiree-daifyrx.png 99418 0.071660 image/png image 0 0 0
GET t07.deviantart.net t07.deviantart.net/QNVVVGONO16Gi1O7UAccW8mmW4A=/300x200/filters:fixed_height(100,100):origin()/pre07/535e/th/pre/f/2015/191/2/c/spider_gwen_warm_logo_lr_by_fooray-d90q18x.jpg 12106 0.084690 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/browse-scroll_jc.js?2880769697 1868 0.052788 application/javascript javascript 0 0 0
GET t10.deviantart.net t10.deviantart.net/2q9GDwyr8jHCvus206U-6ZD0GUw=/300x200/filters:fixed_height(100,100):origin()/pre14/e0ad/th/pre/i/2016/120/4/6/green_moth__finally_posed_____by_kisarisary-da0rxej.jpg 8379 0.086362 image/jpeg image 0 0 0
GET st.deviantart.net st.deviantart.net/css/menusys_jc.js?1939899926 5102 0.163453 application/javascript javascript 0 0 0
GET st.deviantart.net st.deviantart.net/minish/connection/member.png 1707 0.129689 image/png image 0 0 0
GET a.deviantart.net a.deviantart.net/avatars/e/g/egil21.gif?4 1357 0.054984 image/gif image 0 0 0
GET ads.pubmatic.com ads.pubmatic.com/AdServer/js/showad.js#PIX&kdntuid=1&p=24130&s=undefined&a=undefined&it=0 38954 0.017392 text/html other 0 0 1
