method hostname url size time mimetype exttype tls cached estimate
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/dc_oe=ChMI4KONuuigzwIVZiDTCh1llAdlEAAYAA;met=1;&timestamp=1474473153474;eid1=2;ecn1=0;etm1=10; 1536 0.042319 image/gif other 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/dot.gif 1032 0.293936 image/gif image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770450.jpg 31328 0.462504 unknown image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/weather/wi_0002_day.png 1570 0.281812 image/png image 0 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/c8.0.50.50/p50x50/11904094_1687721818113539_2697672495284889185_n.jpg?oh=4c6dfe95468fdc75f2e7f3f943e33eab&oe=586D0BBB 1727 0.201841 image/jpeg other 0 0 1
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/blob.png 7344 0.022564 image/png image 1 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/p50x50/12654217_1005097506242582_3110600594885495571_n.png?oh=5be0c24fe206058949e96f54453302ef&oe=587D935F 3564 0.202678 image/png other 0 0 1
GET img.ltn.com.tw img.ltn.com.tw/Upload/ADImg/143/1474289750.jpg 45848 0.274559 unknown image 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-3&p=http%3A//www.ltn.com.tw 3651 0.011897 text/html other 0 0 1
GET cache.ltn.com.tw cache.ltn.com.tw/app/program/impression.php?ano=2016092126&1474473130264 177 0.322904 image/gif php 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/estate.jpg 9832 0.310507 image/jpeg image 0 0 0
GET connect.facebook.net connect.facebook.net/zh_TW/all.js 59430 0.125135 application/x-javascript javascript 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/768/767623.jpg 29503 0.281148 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpUQvmRL.png 30715 0.301916 unknown image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/t4.gif 102 0.300169 image/gif other 0 0 1
GET log.dmtry.com log.dmtry.com/866481/0/3872/137997566/73549762/473547/0/0/0/1.ver?at=ol&d=Load&ddl=0&csync=1&ds=-1x-1&dsf=300x250&if=1&mbl=0&ols=1&sf=0&sn=0&sz=na&ta=na&tp=4&vd=0&x=na&y=na&jf=0&jt=1&jsv=4.5.0&oc=ADO&nc=0&num=0&sr=1440x900x24&tz=-1&url=http%3A%2F%2Fwww.ltn.com.tw%2F 265 0.079798 unknown other 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Temp/2016/09/21/Indexfocus79.jpg 6706 0.283771 unknown image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/js/extra.js 884 0.274815 text/javascript javascript 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/copy3.png 51408 0.045752 image/png image 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/h20_talk.png 11544 0.345229 image/png image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/legal.png 20976 0.015204 image/png image 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770294.jpg 173876 0.459244 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770050.jpg 14234 0.293920 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770444.jpg 17211 0.287805 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/1832635_7.jpg 67597 0.283311 unknown image 0 0 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016092012&_=1474473127283 211 0.292947 text/html php 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/char1_2.png 7280 0.009649 image/png image 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770541.jpg 28286 0.315776 unknown image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/char3_1.png 14096 0.039352 image/png image 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BZB7Rq6ziV6CiPObAzAblqJ6oBgC586_26gMAABABOAHIAQngAgDgBAGgBhE&cid=CAASFeRoaUhEwukal6-ktXscWhVbtvb6XA&id=osdim&ti=1&adk=1947117836&p=99,0,349,970&tos=0,1443,0,0,0&mtos=0,1443,1443,1443,1443&rs=3&ht=0&tfs=827&tls=2270&mc=0.94&lte=0.94&bas=0&bac=0&fp=correlator%3D3327105836253184%26eid%3D108809080%252C108809134%252C108809136%26iu%3D%252F21202031%252F00-ltn-home-BD1%26oid%3D3%26url%3Dhttp%253A%252F%252Fwww.ltn.com.tw%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474473132149%26adx%3D0%26ady%3D0%26ifi%3D3%26flash%3D11.2.202&la=1&r=u&bs=919,760&bos=942,868&ps=973,5345&ss=1440,900&tt=2270&pt=-1&deb=1-0-3-3-6--1&tvt=1557&uc=4&tgt=IFRAME&cl=1 470 0.026519 image/gif other 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpibwTWg.jpg 35397 0.299391 unknown image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=xbid&dbm_b=AKAmf-CajGlDvNkCTaPjiQuiSD7PS1EYGbTIOEqM3HXZYlYVOJoh3qLBvRsCV25p3AMvFD4BnI1sg1_nQ7MSFAXMH42srIQK_W3DYbjagxechlERh03OqiQ 1008 0.040967 image/gif other 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/js/market_focus.js 1094 0.289280 text/javascript javascript 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770433.jpg 23461 0.283584 unknown image 0 0 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/Upload/weekend/2015120711059.jpg 11566 0.306787 image/jpeg image 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/js/r20160915/r20110914/abg.js 25088 0.023779 text/javascript javascript 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/simgad/13545334971968195929 44656 0.006068 image/gif other 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/dc_oe=ChMI4KONuuigzwIVZiDTCh1llAdlEAAYAA;met=1;&timestamp=1474473143475;eid1=871060;ecn1=1;etm1=0;eid2=2;ecn2=1;etm2=10; 944 0.049100 image/gif other 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/ym/r/mErXoGKtAvC.css 2064 0.080137 text/css css 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/layout/foodbg.png 8217 0.304244 image/png image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/dot-list.gif 1048 0.275154 image/gif image 0 0 0
GET s0.2mdn.net s0.2mdn.net/879366/express_html_inpage_rendering_lib_200_151.js 15168 0.033632 text/javascript javascript 1 0 0
GET www.facebook.com www.facebook.com/impression.php/fc7e128e4/?api_key=140490219413038&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 1424 0.141436 image/gif other 1 0 0
GET s0.2mdn.net s0.2mdn.net/4606765/1471255050246/300x250_Phone_Laptop_Case_CTA1/images/copy1.png 928 0.034840 image/png image 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770593.jpg 26592 0.271274 unknown image 0 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/p50x50/13439088_1130385377033371_4656689095941181267_n.jpg?oh=16af3320779048f63820e1efefc29878&oe=586EBB2E 1600 0.257656 image/jpeg other 0 0 1
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpcoAyHY.jpg 48962 0.320171 unknown image 0 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaSf0NAYIpFtL5xxO6lgXxmNSD2qc9LPWhT0ukuRHydxsz7WnwdBYqWISOOGJPqIR2ES5NG_3Kxi7JYhZOjqMFdKJORAWw 254 0.031907 text/html other 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-1&p=http%3A//www.ltn.com.tw 3651 0.111513 text/html other 0 0 1
GET news.ltn.com.tw news.ltn.com.tw/js/foraward.js?20151126 10740 0.552590 text/javascript javascript 0 0 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016092081&_=1474473127284 211 0.289979 text/html php 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770636.jpg 32409 0.273222 unknown image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/logo_foot.gif 3272 0.293468 image/gif image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/sports/page/400S/2016/09/21/phpzsA8jX.jpg 25665 0.300880 unknown image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BRKd5q6ziV6SgJvLWtgeamIG4CwAAAAAQATgB4AQCiAWInoEEoAZH&id=osdim&ti=1&adk=1019692085&p=387,665,637,965&tos=0,1194,0,0,0&mtos=0,1194,1194,1194,1194&rs=3&ht=0&tfs=7433&tls=8627&mc=0.84&lte=0.84&bas=0&bac=0&fp=correlator%3D3327105836253184%26eid%3D108809080%252C108809134%252C108809136%26iu%3D%252F21202031%252F00-ltn-home-BD1%26oid%3D3%26url%3Dhttp%253A%252F%252Fwww.ltn.com.tw%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474473131213%26adx%3D665%26ady%3D137%26ifi%3D1%26flash%3D11.2.202&r=u&bs=919,760&bos=942,868&ps=973,5401&ss=1440,900&tt=1019&pt=7609&deb=1-3-3-13-32-10&tvt=7915&uc=5&tgt=nf&cl=0&lop=1&tslp=1100 470 0.016158 image/gif other 0 0 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 448 0.021398 text/javascript javascript 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/t2.gif 323 0.274290 image/gif image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/date.png 37360 0.033386 image/png image 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/ent.png 10981 0.308466 image/png image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BxJY2q6ziV77iCLimzAbysK74CgDd9ZjvsQMAABABOAHIAQnIAwLgBAOgBkzCEwYYr_fOowM&cid=CAASFeRog7hHNN8kGVmFVLtktVptsbda7g&id=osdim&ti=1&adk=1019692085&p=387,665,637,965&tos=0,1194,0,0,0&mtos=0,1194,1194,1194,1194&rs=3&ht=0&tfs=7433&tls=8627&mc=0.84&lte=0.84&bas=0&bac=0&fp=correlator%3D3327105836253184%26eid%3D108809080%252C108809134%252C108809136%26iu%3D%252F21202031%252F00-ltn-home-BD1%26oid%3D3%26url%3Dhttp%253A%252F%252Fwww.ltn.com.tw%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474473131213%26adx%3D665%26ady%3D137%26ifi%3D1%26flash%3D11.2.202&r=u&bs=919,760&bos=942,868&ps=973,5401&ss=1440,900&tt=1019&pt=7609&deb=1-3-3-13-32-10&tvt=7915&uc=5&tgt=nf&cl=0&lop=1&tslp=1100 470 0.045268 image/gif other 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/770/769913.jpg 24270 0.278145 unknown image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/bt_left.png 3293 0.276488 image/png image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpFHim4T.jpg 51958 0.292347 unknown image 0 0 0
GET cache.ltn.com.tw cache.ltn.com.tw/app/program/impression.php?ano=2016092063&1474473130265 177 0.307285 image/gif php 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/js/GoogleDFP.js?20150720 2808 0.278894 text/javascript javascript 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/logo_sports.png 5477 0.627298 image/png image 0 0 0
GET log.dmtry.com log.dmtry.com/redir/819897/0/3872/137997566/73549762/473547/0/0/0/1.ver?at=i&d=Imp&echo=&sz=na&jf=0&jt=1&jsv=4.5.0&oc=ADO&nc=0&num=0&sr=1440x900x24&tz=-1&url=http%3A%2F%2Fwww.ltn.com.tw%2F 265 0.088813 unknown other 0 0 0
GET code.jquery.com code.jquery.com/ui/1.11.4/jquery-ui.js 145264 0.029856 application/javascript javascript 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/dot-red.gif 264 0.289981 image/gif image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/js/jqcloud.min.js 8123 0.276879 text/javascript javascript 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/index.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=2APM71uAJD&t=1 38064 0.043539 text/html text 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/char4_3.png 36752 0.070849 image/png image 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/770/769916.jpg 35302 0.277913 unknown image 0 0 0
GET asianmedia.com asianmedia.com/MS3/www/delivery/lg.php?bannerid=0&campaignid=0&zoneid=103&loc=http%3A%2F%2Fwww.ltn.com.tw%2F&cb=f552fc4c4d 510 0.155731 image/gif php 0 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/p50x50/14232599_130163310770540_7027959278615079079_n.jpg?oh=37d6ce39fe5e1364e226f8b02acf1fb7&oe=587A30F9 1810 0.079540 image/jpeg other 0 0 1
GET s0.2mdn.net s0.2mdn.net/4606765/1471255050246/300x250_Phone_Laptop_Case_CTA1/images/intro.gif 832 0.047392 image/gif image 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/bt_right.png 3291 0.308008 image/png image 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y3/r/Od_oObPgBRn.png 14352 0.161139 image/png image 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/bt-right.png 966 0.307369 image/png image 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yN/r/urGOzeXlDRc.png 1984 0.078827 image/png image 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/1832565_1.jpg 46334 0.276754 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ADImg/132/1474426064.jpg 90977 0.323179 unknown image 0 0 0
GET js.dmtry.com js.dmtry.com/antenna2.js?0_3872_137997566_73549762 7200 0.033989 text/javascript javascript 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpSKRPP3.jpg 41149 0.292539 unknown image 0 0 0
GET www.facebook.com www.facebook.com/plugins/like_box.php?app_id=140490219413038&channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FP5DLcu0KGJB.js%3Fversion%3D42%23cb%3Df3d8f9a4b8%26domain%3Dwww.ltn.com.tw%26origin%3Dhttp%253A%252F%252Fwww.ltn.com.tw%252Ff3a8a86854%26relation%3Dparent.parent&color_scheme=light&container_width=300&header=false&height=190&href=https%3A%2F%2Fwww.facebook.com%2Fm.ltn.tw&locale=zh_TW&sdk=joey&show_border=true&show_faces=true&stream=false 52806 0.141562 text/html other 0 0 1
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/char4_1.png 592 0.031200 image/png image 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/can/10-5.jpg 63189 0.293486 image/jpeg image 0 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/images/x_button_blue2.svg 736 0.035405 image/svg+xml image 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#cb=f14a67706&domain=www.ltn.com.tw&origin=http%3A%2F%2Fwww.ltn.com.tw%2Ff3a8a86854&relation=parent&error=unknown_user 33477 0.156163 text/html other 0 0 1
GET news.ltn.com.tw news.ltn.com.tw/images/news/search.gif 806 0.312089 image/gif image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/logoSml.png 12688 0.015596 image/png image 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/copy1.png 18416 0.037575 image/png image 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/scripts/script.js 19776 0.041532 text/javascript javascript 1 0 0
GET cache.ltn.com.tw cache.ltn.com.tw/app/program/impression.php?ano=2016092001&1474473130265 173 0.307328 image/gif php 0 0 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016092139&_=1474473127282 211 0.300693 text/html php 0 0 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016091975&_=1474473127286 211 0.271975 text/html php 0 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f3a8a86854&origin=http%3A%2F%2Fwww.ltn.com.tw 12272 0.138326 text/html javascript 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/css/news/style.css?20160229 65113 0.278988 text/css css 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/logo_foodtit.png 10054 0.307264 image/png image 0 0 0
GET googleads4.g.doubleclick.net googleads4.g.doubleclick.net/pcs/view?xai=AKAOjsuzil9JUq86GsX3wZOv0srH_5Z48iVPijPrMfyXTuq0QGViozHcrEQHVqL1LzhEwvpcdHeDgVHM_mT3FdnJjQpaYTOwcI_zostpS7Q0xUw85b8Vm6JjMzhi0jh1r2BA1vmyoxuYPfRgGQ&sig=Cg0ArKJSzOhbXs0hve-PEAE&urlfix=1&adurl= 544 0.024375 text/html other 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/styles.css 21344 0.033814 text/css css 1 0 0
GET s0.2mdn.net s0.2mdn.net/879366/html_inpage_rendering_lib_200_151.js 592 0.019331 text/javascript javascript 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4606765;pid=137997566;aid=310373567;ko=0;cid=73549762;rid=73429262;rv=1;met=1;&timestamp=1474473143586;eid1=2;ecn1=1;etm1=10;eid2=871060;ecn2=1;etm2=0; 976 0.050560 image/gif other 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770423.jpg 28496 0.302995 unknown image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.017621 text/javascript javascript 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/769/768247.jpg 24119 0.272606 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpXBSNgc.jpg 53429 0.274359 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770647.jpg 30415 0.281061 unknown image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4606765;pid=137997566;aid=310373567;ko=0;cid=73549762;rid=73429262;rv=1;met=1;&timestamp=1474473183584;eid1=2;ecn1=0;etm1=30;eid2=3;ecn2=0;etm2=30; 8640 0.078783 image/gif other 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3i8cZ4/y-/l/zh_TW/WTPnC-DW0uZ.js 1840 0.081213 application/x-javascript javascript 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/t17.gif 322 0.327003 image/gif image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js 49984 0.009615 text/javascript javascript 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770537.jpg 29239 0.321453 unknown image 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/dc_oe=ChMI4KONuuigzwIVZiDTCh1llAdlEAAYAA;met=1;&timestamp=1474473183478;eid1=2;ecn1=0;etm1=30; 1008 0.055397 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1003624950&t=pageview&_s=1&dl=http%3A%2F%2Fwww.ltn.com.tw%2F&ul=en-gb&de=UTF-8&dt=%E8%87%AA%E7%94%B1%E6%99%82%E5%A0%B1%E9%9B%BB%E5%AD%90%E5%A0%B1&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_u=CCCAgAQi~&jid=658260301&cid=354195042.1474424867&tid=UA-31404335-1&z=432443912 386 0.004214 image/gif other 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/h20_weekender.png 4402 0.275852 image/png image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/dot-light.gif 266 0.277083 image/gif image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/char4_2.png 26272 0.039819 image/png image 1 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=3327105836253184&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809134%2C108809136&sc=0&sfv=1-0-4&iu=%2F21202031%2F00-ltn-home-K1&sz=970x90%7C970x160%7C970x250&cust_params=LTM300250t%3D1%252C1%26LTM300250B%3D1%252C1&cookie=ID%3Db29834d2a1bc22dd%3AT%3D1474473131%3AS%3DALNI_Ma-e-phRuYz-O6A5LseQ1j8h4X87A&cookie_enabled=1&lmt=1474469532&dt=1474473132149&cc=100&frm=20&biw=919&bih=796&oid=3&adx=0&ady=0&adk=1947117836&gut=v2&ifi=3&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fwww.ltn.com.tw%2F&dssz=57&icsg=8864812498944&mso=512&std=0&vrg=95&vrp=95&ga_vid=354195042.1474424867&ga_sid=1474473131&ga_hid=1003624950 5856 0.047663 text/javascript other 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/t7.gif 107 0.277083 image/gif other 0 0 1
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/1832927_1.jpg 26705 0.294841 unknown image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/char2_1.png 9152 0.012314 image/png image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yI/r/Aklfssrv6km.css 2016 0.147775 text/css css 1 0 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.016412 image/png image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/bt-left.png 938 0.303175 image/png image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Temp/2016/09/21/Indexfocus78.jpg 6058 0.291539 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770637.jpg 21422 0.280805 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770403.jpg 18558 0.336273 unknown image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/weather/wi_0006.png 1053 0.279997 image/png image 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/dbm/ad?dbm_c=AKAmf-CPUkg5CqozEGcKG9B0hFnUigrP8gPlLGqYe8I39JTpCtfAoRSenpnJ6Mzdqi9NKHxQO1_C&dbm_d=AKAmf-AoDnktSpqInCMVUKO9t5daCxRmQLbBtV43IwYlAgUopJZImFBpEBVt0it-d6zi0iCxpBelT9Yz56Chho4TgWQ_mLS_MyOewT06aMR263CKfG8BwxqC5b836liWIChi1hBYlXMbi8e9IefeUB1HQ6TnjLpn58N8QuiT1D2km3xfyLGhv7jKeXlCIGUT3_-XoYSpfpK7NTtWceXx18yVL3MwIyxTr_skXxojhcULAZO2SAKPYGs91yC5ortELjMe_eACl4NqeonnSkNAUDgahvJPiMx5tDvk1M80eofhijWyJc5RUp-mi4Qe8NXeLZmtASkgS75EhC1xbq4RfC5TfA7P-paOx0fF-4B9tC7HEYA44IWq0HuZa4nydNI04r2kBnZcMW0j3_-zF2m7KHMw6Ij92n5sos_LY1wvmBeCGIPiHTj5CYwBt763Ic9TP4ehq7ugl1IRX39LpNSAjUc-DuKPq6hmRozQishsYJJQySRgzdcvx59GZyi14Ge3l3oUw7uhZ7el05dHnAVorAKjOw_Sx5z8Gu8AUqJJVfyIb_kQzES6vc0opa3Bmf80dIUvb6irT79PBTWZyTHNcJ5KP0VckJA0ovYXTHph12pjQcp-MEQ2DZJ0nNOZhpkTVTrpl4tB2gV1cs9T-JMAK1vGFJGxrCTlr1SxiHoSyXp9xKBuT8VcvuF4Lgm4kUitj_yGG2fD4W-mZr_sjk7nK7d5VMWjYdv-Omwx239U386CzWFnC0ixCK4uHIxbqZuAqXjPFdUdcCLwHES3nqzxeV8DXk5yvlZ1q7wSqoX1u7sUGLhc_ea7juv0CSfKiirhBWtVIM-sV9iXNbRLYXArkUBMjCJtFOzA6mc3LnaZsWGhdoC4NRpE5PxIWskpLz0emxgeGaDkPYGShmNhUQtvNq1PXlEhp7_7Azx7vPM81akisFlDb6qNHSW9VdKhQYCxa6ej4ZLWGm08sYN8MIBreo9TB2rwLeIILXJUImmO0ATDG0SXDOLtex_pnGiEbBvgWhnMp04l9DhBDpI9JIINtQmZP0VG7hLnc8jo8gv6qxPRN1EjoJUzNNLW-MYfGUJyRlnPukpRB0WoRcCpKa3j1tlj_bMVIXwESq9APirAhoAqSAI5Bgve9yN7DbofvNKv4slF6mI85qSnfez_NhZzxQ0R1uHZzHIq_deGlKf_r9jwwQcBoZCaH__WhPW-tOfAQdtqTTD66xV3LU5pcebkNlCe7izaoYguIKFLsR607uE1OogzVY9X0l_6FaSMDjSupTEkk0ZNVgGMerSvD8Ha-MrPyXsPatLlkrvhofWhrBOgIdWaTNnHfGif8rPXDr2deksgm_q8Qh6t98itynPuBqd_NBbsTMSMz2noDbZVaalY12KCrVT-QOZ6tK7L37hZt4lx-DV1-aY4f4OXadsD64BfBwc_AffRXIPah0wWgM0CMev_zDBlhjkRcl4NExKqkZzjK-krQC1NDC_9oJEdrkM249I9hCYJXVaclM_Yx4Inbugfej7KqjCjKOKwKxHkLfR0hqcCe_jUERwBEDM6XjwtpL7x98ZG7ZhiHt2RqLNFrPYbvpIOT_4KmonD5M2ED3-7KExLQqFUjR6BGrv_M3qEUqewKlsYRkw8xi8Aq6QeIwcBxg_RCY4&pr=1:%%WINNING_PRICE%% 416 0.042300 text/javascript other 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/char5_1.png 4592 0.022292 image/png image 1 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=18368781&ns__t=1474473128975&ns_c=UTF-8&cv=3.1&c8=%E8%87%AA%E7%94%B1%E6%99%82%E5%A0%B1%E9%9B%BB%E5%AD%90%E5%A0%B1&c7=http%3A%2F%2Fwww.ltn.com.tw%2F&c9= 252 0.040008 unknown other 0 0 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016092033&_=1474473127285 211 0.299063 text/html php 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/1833156_1.jpg 38751 0.302896 unknown image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/logo.jpg 30465 0.333304 image/jpeg image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/pack.png 241824 0.021271 image/png image 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/769/768245.jpg 26605 0.292257 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770489.jpg 26540 0.270338 unknown image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/copy2.png 41568 0.274781 image/png image 1 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaQ8oj8WBjvTw_Ut_kj4WyL6qjLTQLqr34-3DOTGW0QCArT5v0Spnzl3VPU3qP0hYcp0Tbq3wK4EL-5SsDcZnxTtWQDsSw 254 0.021848 text/html other 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/473/472201.jpg 56877 0.276127 unknown image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET s79.research.de.com s79.research.de.com/bb-mx/prime?pjid=547790&place=1&site=FTstudent&cb=636100699334990811&size=X_1x1 336 0.038691 image/gif other 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4606765;pid=137997566;aid=310373567;ko=0;cid=73549762;rid=73429262;rv=1;met=1;&timestamp=1474473145188;eid1=2;ecn1=0;etm1=1;eid2=3;ecn2=1;etm2=1;eid3=4;ecn3=1;etm3=0; 672 0.054373 image/gif other 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/769/768246.jpg 23669 0.275337 unknown image 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=3327105836253184&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809134%2C108809136&sc=0&sfv=1-0-4&iu=%2F21202031%2F00-ltn-home-BD2&sz=300x250%7C300x600&cust_params=LTM300250t%3D1%252C1%26LTM300250B%3D1%252C1&cookie=ID%3Db29834d2a1bc22dd%3AT%3D1474473131%3AS%3DALNI_Ma-e-phRuYz-O6A5LseQ1j8h4X87A&cookie_enabled=1&lmt=1474469531&dt=1474473131739&cc=100&frm=20&biw=919&bih=796&oid=3&adx=665&ady=947&adk=595144648&gut=v2&ifi=2&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fwww.ltn.com.tw%2F&dssz=58&icsg=8864812498944&mso=512&std=0&vrg=95&vrp=95&ga_vid=354195042.1474424867&ga_sid=1474473131&ga_hid=1003624950 55856 0.050681 text/javascript other 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/t1.gif 322 0.413593 image/gif image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/767/766597.jpg 128640 0.276884 unknown image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/css/jqcloud.min.css 1427 0.281273 text/css css 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/logo.png 2912 0.004769 image/png image 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/dot-right.gif 264 0.311203 image/gif image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/h47_istyle.png 2571 0.344324 image/png image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ADImg/136/1474357078.jpg 108079 0.314506 unknown image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/t3.gif 323 0.308149 image/gif image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/749/748659.jpg 81713 0.296126 unknown image 0 0 0
GET securepubads.g.doubleclick.net securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=3327105836253184&output=json_html&callback=callbackProxy&impl=fif&eid=108809080%2C108809134%2C108809136&sc=0&sfv=1-0-4&iu=%2F21202031%2F00-ltn-home-BD1&sz=300x250%7C300x600&cust_params=LTM300250t%3D1%252C1%26LTM300250B%3D1%252C1&cookie_enabled=1&lmt=1474469531&dt=1474473131213&cc=100&frm=20&biw=919&bih=796&oid=3&adx=665&ady=137&adk=1019692085&gut=v2&ifi=1&u_tz=60&u_his=1&u_java=true&u_h=900&u_w=1440&u_ah=876&u_aw=1375&u_cd=24&u_nplug=8&u_nmime=45&u_sd=1&flash=11.2.202&url=http%3A%2F%2Fwww.ltn.com.tw%2F&dssz=55&icsg=8864812498944&mso=512&std=0&vrg=95&vrp=95&ga_vid=354195042.1474424867&ga_sid=1474473131&ga_hid=1003624950 27952 0.054848 text/javascript other 1 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?t=dc&aip=1&_r=3&v=1&_v=j46&tid=UA-31404335-1&cid=354195042.1474424867&jid=658260301&_u=CCCAgAQi~&z=976427846 544 0.018502 image/gif other 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770583.jpg 62702 0.326976 unknown image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/3c_logo.png 5910 0.297882 image/png image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/video_icon01.png 16085 0.292254 image/png image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/char1_1.png 27616 0.008611 image/png image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yn/r/p483VP-60Km.js 51856 0.148970 application/x-javascript javascript 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpVgCtKo.jpg 42943 0.296409 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpknBwWN.jpg 33057 0.279125 unknown image 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/xbbe/pixel?d=CKaAHhDrqUUY4Ny7DQ&v=APEucNWSF5q5JhMU20NSr6o1Q_YsTVeRYocf2uS5lVDQL9RdL15ULIZIb51CmjMqAIonQNzenIWg 416 0.013579 text/html other 1 0 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js 10320 0.017496 application/javascript javascript 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/pagead/js/r20160915/r20110914/client/ext/m_js_controller.js 28208 0.037026 text/javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yC/r/l1x7DOvLA6e.css 1376 0.149310 text/css css 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/css/all/layout.css?20150312 6912 0.277454 text/css css 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 5856 0.036748 text/javascript javascript 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770633.jpg 16206 0.272595 unknown image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/bg.jpg 592 0.058525 image/jpeg image 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/1833028_1.jpg 55981 0.297674 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770626.jpg 35063 0.276881 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770476.jpg 33789 0.307469 unknown image 0 0 0
GET www.ltn.com.tw www.ltn.com.tw/ 113608 0.400188 text/html other 0 0 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=4167&cookieName=crtg_rta&rnd=46147316088&varName=crtg_content&domain=ltn.com.tw 3106 0.047154 text/javascript javascript 0 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/p50x50/13419162_1643193956004972_8401023849666938190_n.jpg?oh=a5deebe86ec9abbcce995823481ce01e&oe=587D3FBB 1883 0.084818 image/jpeg other 0 0 1
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/bt-stop.png 736 0.300169 image/png image 0 0 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/auto_logo.png 5132 0.297489 image/png image 0 0 0
GET s0.2mdn.net s0.2mdn.net/4606765/1471255050246/300x250_Phone_Laptop_Case_CTA1/index.html 42752 0.010261 text/html text 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/769/768244.jpg 30630 0.290459 unknown image 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/js/ad_door.js?20141113 3204 0.295353 text/javascript javascript 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/dot-right.gif 260 0.282878 image/gif image 0 0 0
GET cm.g.doubleclick.net cm.g.doubleclick.net/push?client=ca-pub-7240223308497032 25088 0.022753 text/html other 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/1832783_1.jpg 65205 0.274549 unknown image 0 0 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js 33255 0.003972 text/javascript javascript 0 0 0
GET pv.ltn.com.tw pv.ltn.com.tw/c.js 2250 0.290950 text/javascript javascript 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/char4_4.png 23792 0.026049 image/png image 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/h20_ent.png 3946 0.332951 image/png image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20160915/r20110914/abg.js 544 0.059348 text/javascript javascript 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4606765;pid=137997566;aid=310373567;ko=0;cid=73549762;rid=73429262;rv=1;met=1;&timestamp=1474473153585;eid1=2;ecn1=0;etm1=9;eid2=3;ecn2=0;etm2=8; 1136 0.033280 image/gif other 1 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-0/p118x118/14440614_1179662575452740_5769856585370955923_n.jpg?oh=14e5fdb6d4eeca2c9034b3c56ff79b4a&oe=5870EFA9 16791 0.102033 image/jpeg other 0 0 1
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/cta_buynow.png 2096 0.007293 image/png image 1 0 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-2&p=http%3A//www.ltn.com.tw 3651 0.040222 text/html other 0 0 1
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/p50x50/12038492_151306138547666_6591456526621368473_n.jpg?oh=b59ecc3f17ab88c64e67cb0383a6f02d&oe=583AB3A8 1811 0.199777 image/jpeg other 0 0 1
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=811&frame_width=934&iframe=0&title=%E8%87%AA%E7%94%B1%E6%99%82%E5%A0%B1%E9%9B%BB%E5%AD%90%E5%A0%B1&time=1474473128967&time_zone_offset=-60&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fwww.ltn.com.tw%2F&random_number=2800581180&sess_cookie=a8765c901574d727407cddaf946&sess_cookie_flag=1&user_cookie=a8765c901574d727407cddaf946&user_cookie_flag=1&dynamic=true&domain=ltn.com.tw&account=LS4hj1a8Dy002+&jsv=20130128&user_lang=en-GB 576 0.005023 image/gif image 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/border.png 1024 0.058968 image/png image 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpcW5yBq.jpg 35469 0.289079 unknown image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/p50x50/14368744_123096828147944_6647820198024081975_n.jpg?oh=30dcab97461b3933ac15c2a848a7280f&oe=58734F17 1329 0.198892 image/jpeg other 0 0 1
GET pv.ltn.com.tw pv.ltn.com.tw/RI_Server?a=1440&b=900&c=934&d=811&e=&f=http%3A%2F%2Fwww.ltn.com.tw%2F&g=%E8%87%AA%E7%94%B1%E6%99%82%E5%A0%B1%E9%9B%BB%E5%AD%90%E5%A0%B1&h=news.ltn.com.tw&i=&j=&k=&l=true 260 0.289653 text/html other 0 0 0
GET ae6f54a71546edaeec451d3fd787316a5.profile.jfk1.cloudfront.net ae6f54a71546edaeec451d3fd787316a5.profile.jfk1.cloudfront.net/test.png 456 0.078427 text/plain image 0 0 0
GET s0.2mdn.net s0.2mdn.net/879366/Enabler_01_132.js 4912 0.011782 text/javascript javascript 1 0 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js 16240 0.010457 application/javascript javascript 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/weather/wi_0010.png 1487 0.297743 image/png image 0 0 0
GET scontent.xx.fbcdn.net scontent.xx.fbcdn.net/v/t1.0-1/c20.0.50.50/p50x50/14370133_367832896938180_6343569451788782862_n.jpg?oh=367c9fffc5d7fe28af3d5a9c820fc62e&oe=5882D4CA 1733 0.084319 image/jpeg other 0 0 1
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016090788&_=1474473127280 211 0.271116 text/html php 0 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y_/r/HmyeSPfS2YX.js 35392 0.112914 application/x-javascript javascript 1 0 0
GET news.ltn.com.tw news.ltn.com.tw/js/all.js?20160311 26536 0.281838 text/javascript javascript 0 0 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/mobi.png 646 0.345537 image/png image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/45395887/20160914020441464/images/bg_btm.png 37568 0.051316 image/png image 1 0 0
GET s0.2mdn.net s0.2mdn.net/4606765/1471255050246/300x250_Phone_Laptop_Case_CTA1/images/elements.png 1216 0.039087 image/png image 1 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770620.jpg 21810 0.285808 unknown image 0 0 0
GET asianmedia.com asianmedia.com/MS3/www/delivery/al.php?zoneid=103&layerstyle=simple&align=center&valign=middle&padding=2&padding=2&shifth=0&shiftv=0&closebutton=t&backcolor=FFFFFF&bordercolor=000000 1024 0.132154 application/x-javascript php 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ADImg/176/1474367421.jpg 184442 0.516129 unknown image 0 0 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016092104&_=1474473127281 211 0.300515 text/html php 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpUYZTup.jpg 45616 0.279021 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/weekend/2016091908A001.jpg 19235 0.294300 unknown image 0 0 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/house/page/2016/09/21/s-160921-1636-1-bPnRq.jpg 18587 0.270403 unknown image 0 0 0
