method hostname url size time mimetype exttype tls cached estimate
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y4/r/-PAXP-deijE.gif 656 0.080166 image/gif image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3iWxT4/yf/l/en_GB/4YHrVRLehD0.js 19104 0.098664 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yd/r/eyUUWXTB1yJ.js 67168 0.168320 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yn/r/Fn0ud8qGK_Q.css 27040 0.125108 text/css css 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yn/r/6eAt-aRGUq5.css 21424 0.133873 text/css css 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yS/r/uYKJr96hLcU.png 9536 0.110328 image/png image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3iWas4/y7/l/en_GB/ri5g60CURE2.js 5632 0.081416 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yH/r/tHw0-3Ca202.js 12656 0.118705 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y3/r/U-9j0yTA7Sq.css 9216 0.124305 text/css css 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y3/r/Od_oObPgBRn.png 14352 0.161139 image/png image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yd/r/aK8HIfa5Cpo.css 4992 0.234490 text/css css 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/ye/r/GoEiC6hjWY7.png 31872 0.100373 image/png image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y9/r/x1Afw8ylODI.js 2064 0.118911 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3i58P4/yP/l/en_GB/YW7BO5Iv81v.js 52400 0.097211 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3ihl34/yX/l/en_GB/lQDAyf_Kh0M.js 51856 0.095321 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y-/r/Gqca1raWXAL.css 1360 0.098079 text/css css 1 0 0
GET www.facebook.com www.facebook.com/ajax/bz 1904 0.275895 application/x-javascript other 1 0 0
GET www.facebook.com www.facebook.com/ 26304 0.342003 text/html other 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yB/r/TwAHgQi2ZPB.png 1872 0.099086 image/png image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yx/r/pyNVUg5EM0j.png 42240 0.089872 image/png image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3ixzs4/yJ/l/en_GB/GwclsWYVYyu.js 12816 0.102259 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/y_/r/HmyeSPfS2YX.js 35392 0.112914 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yK/r/VEMCWxDkNOl.css 1392 0.134330 text/css css 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yc/r/h3AHRcLplVP.js 2000 0.079805 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yJ/r/SN6qBmEx4ek.js 2976 0.120582 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yb/r/GsNJNwuI-UM.gif 1744 0.100050 image/gif image 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3iTtr4/y-/l/en_GB/tqNhRz3Dwei.js 10448 0.088600 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3i9-44/ym/l/en_GB/QxvipIFwkv3.js 12880 0.133294 application/x-javascript javascript 1 0 0
GET static.xx.fbcdn.net static.xx.fbcdn.net/rsrc.php/v3/yH/r/3MfSCpgFecO.css 4768 0.133763 text/css css 1 0 0
