method hostname url size time mimetype exttype tls cached estimate
GET www.xgoo.jp www.xgoo.jp/img2/imacolumn/r_20160920_1.jpg 13633 0.045865 image/jpeg image 0 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/pagead/html/r20160915/r20160919/zrt_lookup.html 752 0.091073 text/html text 1 0 0
GET www.xgoo.jp www.xgoo.jp/img/sep/form.png 5806 0.011336 image/png image 0 0 0
GET u.xgoo.jp u.xgoo.jp/img/sv/dictionary.png 907 0.277110 image/png image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/zoomup/14_z2-3.jpg 5710 0.048812 image/jpeg image 0 0 0
GET adcdn.goo.ne.jp adcdn.goo.ne.jp/images/banner/2012-11-06_10/oshieta_girl_twitter_2.png 156523 0.006224 image/png image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/sv/ima.png 1539 0.012831 image/png image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/icon-tennis.png 2205 0.005702 image/png image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_koneta/20160921090004_1_1106923_57d24d9f300f2_ORG.jpg 3099 0.006661 image/jpeg image 0 0 0
GET u.xgoo.jp u.xgoo.jp/img/sv/weather.png 1165 0.326679 image/png image 0 0 0
GET www.xgoo.jp www.xgoo.jp/css/september-style.css?24b4913c5a9ceabe 28672 0.004959 text/css css 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_koneta/20160921090004_1_1106923_57d2757a55042_ORG.jpg 2457 0.007703 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/weather/mesh_p0018_1.jpg?1474459209 5230 0.003871 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/pr_icon.gif 656 0.006122 image/gif image 0 0 0
GET a1.goo.ne.jp a1.goo.ne.jp/jserver/acc_random=98981002/SITE=GOOTOP/AREA=GOOTOP.GOO/AAMSZ=TPXTEXT_1/OENCJP=UTF8/pageid=56349497?ref=%09loc=http%253A%252F%252Fwww.goo.ne.jp%252F 1045 0.221109 application/x-javascript other 0 0 0
GET www.goo.ne.jp www.goo.ne.jp/img/gh_logo_eye.png?151211 833 0.224467 image/png image 0 0 0
GET cwb201.goo.ne.jp cwb201.goo.ne.jp/bridge?url=http%3A%2F%2Fwww.goo.ne.jp%2F 227 0.229847 text/javascript other 0 0 0
GET jp-u.openx.net jp-u.openx.net/w/1.0/sd?id=537072451&val=AWhv9j4eLyByks8AA8_jSO1NpM8AAAFXTRT04Q 320 0.014815 image/gif other 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_trend/20160921210003_1_542301348_57e1ea7ccecd4_ORG.jpg 3226 0.004107 image/jpeg image 0 0 0
GET www.goo.ne.jp www.goo.ne.jp/img/gh_logo_smile.png?151211 4504 0.266866 image/png image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_koneta/20160921090004_1_1106923_57d8c12f5b86b_ORG.jpg 2918 0.004452 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/imacolumn/r_20160921_3.jpg 11655 0.004664 image/jpeg image 0 0 0
GET a1.goo.ne.jp a1.goo.ne.jp/jserver/acc_random=3071986/SITE=GOOTOP/AREA=GOOTOP.GOO/AAMSZ=TOPTEXT_1/OENCJP=UTF8/pageid=56349497?ref=%09loc=http%253A%252F%252Fwww.goo.ne.jp%252F 427 0.223089 application/x-javascript other 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/weather_2015/200.png?20151211 1388 0.006112 image/png image 0 0 0
GET u.xgoo.jp u.xgoo.jp/img/sv/transit.png 886 0.325796 image/png image 0 0 0
GET www.goo.ne.jp www.goo.ne.jp/img/gh_logo_zzz.png?151211 4321 0.266380 image/png image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/zoomup/1_20160524k2.jpg 6998 0.015039 image/jpeg image 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?t=dc&aip=1&_r=3&v=1&_v=j46&tid=UA-44407116-6&cid=1793506027.1474423999&jid=1330849136&_u=SCCAiAQiB~&z=1035511177 1008 0.035454 image/gif other 1 0 0
GET www.xgoo.jp www.xgoo.jp/img2/imacolumn/r_colm_160907-11.jpg 11050 0.005269 image/jpeg image 0 0 0
GET u.xgoo.jp u.xgoo.jp/img/sv/blog.png 1642 0.063765 image/png image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/img_dummy.png 566 0.008721 image/png image 0 0 0
GET u.xgoo.jp u.xgoo.jp/img/sv/health.png 903 0.042116 image/png image 0 0 0
GET www.goo.ne.jp www.goo.ne.jp/ 34635 0.569056 text/html other 0 0 0
GET b.logly.co.jp b.logly.co.jp/bc?ac=FT0FFg77Zti2o_84eLAgYg&ad=159899 530 0.231388 image/gif other 0 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-5ZV2P5 21044 0.646569 application/javascript javascript 0 0 0
GET www.goo.ne.jp www.goo.ne.jp/img/gh_logo_blink.png?151211 1994 0.229981 image/png image 0 0 0
GET u.xgoo.jp u.xgoo.jp/img/sv/point.png 1616 0.057137 image/png image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/icon-baseball.png 1679 0.307294 image/png image 0 0 0
GET www.xgoo.jp www.xgoo.jp/js/logo.min.js?b6bcb9d7c1b394d9 1761 0.008873 application/javascript javascript 0 0 0
GET a1.goo.ne.jp a1.goo.ne.jp/jserver/acc_random=73721173/SITE=GOOTOP/AREA=GOOTOP.GOO/AAMSZ=LDTEXT_1/OENCJP=UTF8/pageid=56349497?ref=%09loc=http%253A%252F%252Fwww.goo.ne.jp%252F 892 0.215907 application/x-javascript other 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_koneta/20160921090004_1_1106923_57d8dc840a2c2_ORG.jpg 3178 0.005106 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_koneta/20160921090004_1_1106923_57cfa001e62e7_ORG.jpg 2911 0.005500 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_pro/20160920110004_1_1106923_57bfdc0bef156_ORG.jpg 3151 0.006288 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_pro/20160920110004_1_542301348_57d24e8e40d6a_ORG.jpg 3119 0.007493 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 448 0.021398 text/javascript javascript 1 0 0
GET sync.logly.co.jp sync.logly.co.jp/sync/sync.html 732 0.299225 text/html text 0 0 0
GET u.xgoo.jp u.xgoo.jp/img/sv/news.png 874 0.344707 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1808728467&t=pageview&_s=1&dl=http%3A%2F%2Fwww.goo.ne.jp%2F&ul=en-gb&de=UTF-8&dt=goo&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=QCCAgAQi~&jid=882474240&cid=1793506027.1474423999&tid=UA-44407116-5&gtm=GTM-5ZV2P5&cd1=pc&cd3=0&z=739727892 386 0.008960 image/gif other 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_trend/20160921210003_1_542301348_57da0194ce3e9_ORG.jpg 4224 0.004818 image/jpeg image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20160915/r20160919/show_ads_impl.js 560 0.040000 text/javascript javascript 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/show_ads.js 272 0.027455 text/javascript javascript 1 0 0
GET a1.goo.ne.jp a1.goo.ne.jp/jserver/acc_random=22396499/SITE=GOOTOP/AREA=GOOTOP.GOO/AAMSZ=TPXTEXT_2/OENCJP=UTF8/pageid=56349497?ref=%09loc=http%253A%252F%252Fwww.goo.ne.jp%252F 1041 0.230977 application/x-javascript other 0 0 0
GET a1.goo.ne.jp a1.goo.ne.jp/jserver/acc_random=76980888/SITE=GOOTOP/AREA=GOOTOP.GOO/AAMSZ=TOPTEXT_1/OENCJP=UTF8/pageid=56349497?ref=%09loc=http%253A%252F%252Fwww.goo.ne.jp%252F 427 0.218911 application/x-javascript other 0 0 0
GET u.xgoo.jp u.xgoo.jp/fa/x.css 6996 0.037491 text/css css 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_koneta/20160921090004_1_542233798_57d64d5827a81_ORG.jpg 3680 0.004056 image/jpeg image 0 0 0
GET adcdn.goo.ne.jp adcdn.goo.ne.jp/images/0common/151030render_gooad-jx.js 431 0.010895 application/javascript javascript 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/logo/gh_logo2.gif 2058 0.030947 image/gif image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_trend/20160921210003_1_542233798_57d7ba7bbb7f9_ORG.jpg 2951 0.004360 image/jpeg image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20160915/r20160919/creativetoolset/expansion_publ.js 816 0.027774 text/javascript javascript 1 0 0
GET www.xgoo.jp www.xgoo.jp/img2/imacolumn/r_160916_s59.jpg 7273 0.006217 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_pro/20160920110004_1_1106923_57d6574a627d7_ORG.jpg 2705 0.007691 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/icon-search.png 1323 0.008965 image/png image 0 0 0
GET u.xgoo.jp u.xgoo.jp/img/sv/fortune.png 1716 0.058789 image/png image 0 0 0
GET u.xgoo.jp u.xgoo.jp/fa/fontawesome-webfont.woff?v=4.6.3 90753 0.066892 application/font-woff font 0 0 0
GET a1.goo.ne.jp a1.goo.ne.jp/jserver/acc_random=85063375/SITE=GOOTOP/AREA=GOOTOP.GOO/AAMSZ=TOPTEXT_1/OENCJP=UTF8/pageid=56349497?ref=%09loc=http%253A%252F%252Fwww.goo.ne.jp%252F 427 0.220272 application/x-javascript other 0 0 0
GET u.xgoo.jp u.xgoo.jp/css/1.3.css 4326 0.034914 text/css css 0 0 0
GET cdn.logly.co.jp cdn.logly.co.jp/images/000/077/858/original.png?1467419937 182438 0.036569 image/png image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pub-config/r20160601/ca-pub-8818561755632225.js 672 0.049754 text/javascript javascript 1 0 0
GET l.logly.co.jp l.logly.co.jp/lift_widget.js?adspot_id=3753637 4670 0.435780 text/javascript javascript 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/icon-golf.png 1539 0.261305 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1808728467&t=pageview&_s=1&dl=http%3A%2F%2Fwww.goo.ne.jp%2F&ul=en-gb&de=UTF-8&dt=goo&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=SCCAiAQiB~&jid=1330849136&cid=1793506027.1474423999&tid=UA-44407116-6&gtm=GTM-5ZV2P5&cd1=pc&cd3=SEA-sea-M13&cd2=1&cd8=0&cd10=0&z=1347177375 386 0.006882 image/gif other 0 0 0
GET www.xgoo.jp www.xgoo.jp/js/clicklog4pc.min.js?975fc194ac9a4fa2 1074 0.008793 application/javascript javascript 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_koneta/20160921090004_1_542301348_57d25e0cae74a_ORG.jpg 3028 0.004109 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/imacolumn/r_20160916_3.jpg 9614 0.045319 image/jpeg image 0 0 0
GET u.xgoo.jp u.xgoo.jp/img/sv/ranking.png 1634 0.370379 image/png image 0 0 0
GET a1.goo.ne.jp a1.goo.ne.jp/jserver/acc_random=90692938/SITE=GOOTOP/AREA=GOOTOP.GOO/AAMSZ=BADGE300_2/OENCJP=UTF8/pageid=56349497?ref=%09loc=http%253A%252F%252Fwww.goo.ne.jp%252F 986 0.246971 application/x-javascript other 0 0 0
GET vsc.send.microad.jp vsc.send.microad.jp/delivery/ajs.php?zoneid=9028&snr=2&cb=76204114592&charset=UTF-8&loc=http%3A%2F%2Fwww.goo.ne.jp%2F 1314 0.251032 text/javascript php 0 0 0
GET a1.goo.ne.jp a1.goo.ne.jp/jserver/acc_random=84373828/SITE=GOOTOP/AREA=GOOTOP.GOO/AAMSZ=BADGE970_1/OENCJP=UTF8/pageid=56349497?ref=%09loc=http%253A%252F%252Fwww.goo.ne.jp%252F 1145 0.226092 application/x-javascript other 0 0 0
GET adcdn.goo.ne.jp adcdn.goo.ne.jp/images/banner/2012-11-08_10/google_filler.html 505 0.003837 text/html text 0 0 0
GET www.xgoo.jp www.xgoo.jp/js/script.min.js?98fe84cfe1f69c0b 13562 0.009200 application/javascript javascript 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_pro/1106923_57beb9561a050_ORG.jpg 2511 0.048387 image/jpeg image 0 0 0
GET a1.goo.ne.jp a1.goo.ne.jp/jserver/acc_random=56944295/SITE=JX.GOO/AREA=JX.GOOTOP/AAMSZ=JX_BADGE350_1/OENCJP=UTF8/pageid=56349497?ref=%09loc=http%253A%252F%252Fwww.goo.ne.jp%252F 916 0.224093 application/x-javascript other 0 0 0
GET jpmarket-d.openx.net jpmarket-d.openx.net/w/1.0/jstag 16987 0.017077 text/javascript other 0 0 0
GET u.xgoo.jp u.xgoo.jp/img/sv/mail.png 889 0.064252 image/png image 0 0 0
GET bwb101.goo.ne.jp bwb101.goo.ne.jp/b.js?id=goo&url=http%3A//www.goo.ne.jp/&ref= 39336 0.242983 text/javascript javascript 0 0 0
GET adcdn.goo.ne.jp adcdn.goo.ne.jp/images/a1/2016/09/20160921_UQO_SR_300x600-dfe6e49ba4651384a55d6470b3d4a0dcde993fbd.jpg 129536 0.008005 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/weather/20160921210008_1_r003_today.jpg 5295 0.006665 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/sep/header_bg.jpg 27808 0.030572 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/imacolumn/r_20160920%EF%BD%8B001.jpg 6053 0.045661 image/jpeg image 0 0 0
GET u.xgoo.jp u.xgoo.jp/jquery/1.8.js 33856 0.042632 application/x-javascript javascript 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/icon-soccer.png 1989 0.005556 image/png image 0 0 0
GET a248.e.akamai.net a248.e.akamai.net/f/248/45380/10m/dac1.download.akamai.com/45379/rsi/ut/a_62_780.js 11710 0.003706 application/x-javascript javascript 0 0 0
GET u.xgoo.jp u.xgoo.jp/jquery/lazyload/x.js 1651 0.041318 application/x-javascript javascript 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/icon-theme.png 957 0.013175 image/png image 0 0 0
GET www.xgoo.jp www.xgoo.jp/js/sgt_serp_ver_r.min.js?c100106c73479c30 4323 0.008564 application/javascript javascript 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/news_today/s_thepage-20160921-00000009-wordleaf.jpg 10988 0.307590 image/jpeg image 0 0 0
GET vsc.send.microad.jp vsc.send.microad.jp/delivery/lg.php?bannerid=38017&campaignid=6127&zoneid=9028&cb=b57000e7de&t=1474466999.2263&snr=2 455 0.235605 image/gif php 0 0 0
GET adcdn.goo.ne.jp adcdn.goo.ne.jp/images/js/smarttag-gootop-gootop_goo.js 5029 0.005730 application/javascript javascript 0 0 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=1933&cookieName=goo_crta&rnd=9824442677&varName=crtg_content 163 0.055342 text/javascript other 0 0 1
GET www.xgoo.jp www.xgoo.jp/img2/zoomup/333_z3.jpg 5667 0.032914 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_pro/20160920110004_1_542301348_57d117ccc6080_ORG.jpg 2556 0.006236 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/weather_2015/302.png?20151211 2311 0.242799 image/png image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_trend/20160921210003_1_542301348_57e090549477f_ORG.jpg 2481 0.005418 image/jpeg image 0 0 0
GET log000.goo.ne.jp log000.goo.ne.jp/js/VLTraceDMD.js 545 0.223270 application/javascript javascript 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/sep/header.jpg 89114 0.014531 image/jpeg image 0 0 0
GET jp-u.openx.net jp-u.openx.net/w/1.0/pd?plm=1&ph=b5df81f9413b9e95ee35f8fd2dbf309ec9d0322f 600 0.014828 text/html other 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_trend/20160921210003_1_542233798_57da44ee02f82_ORG.jpg 3853 0.006770 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_pro/20160920110004_1_1106923_57d213794040b_ORG.jpg 3242 0.011102 image/jpeg image 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?t=dc&aip=1&_r=3&v=1&_v=j46&tid=UA-44407116-5&cid=1793506027.1474423999&jid=882474240&_u=QCCAgAQi~&z=1227903538 544 0.118453 image/gif other 1 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_trend/20160921210003_1_542301348_57db56ab056de_ORG.jpg 3379 0.012425 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/news_today/s_reuters-20160916051.jpg 7568 0.052480 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/zoomup/392_z5.jpg 4421 0.019381 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_pro/20160920110004_1_542301348_57db8325389f0_ORG.jpg 2872 0.010442 image/jpeg image 0 0 0
GET l.logly.co.jp l.logly.co.jp/lift.json?adspot_id=3753637&widget_id=1436&auc_id=&callback=_lgy_lift_callback_3753637&url=http%3A%2F%2Fwww.goo.ne.jp%2F&ref= 1466 0.492200 application/json text 0 0 0
GET a1.goo.ne.jp a1.goo.ne.jp/jserver/acc_random=72695706/SITE=GOOTOP/AREA=GOOTOP.GOO/AAMSZ=TOPTEXT_1/OENCJP=UTF8/pageid=56349497?ref=%09loc=http%253A%252F%252Fwww.goo.ne.jp%252F 426 0.218479 application/x-javascript other 0 0 0
GET www.goo.ne.jp www.goo.ne.jp/img/gh_logo_bg.png?151211 2095 0.267022 image/png image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/sv/oshiete.png 1800 0.030058 image/png image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 68544 0.044815 text/javascript javascript 1 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_trend/542233798_57e0ebfbb5405_ORG.jpg 2703 0.005983 image/jpeg image 0 0 0
GET servedby.openxmarket.jp servedby.openxmarket.jp/w/1.0/acj?o=1052425706&callback=OX_1052425706&ju=http%3A//www.goo.ne.jp/&jr=&auid=556424&dims=934x811&adxy=664%2C2696&res=1440x900x24&plg=swf%2Cqt%2Cwmp%2Cshk%2Cpm&ch=UTF-8&tz=-60&ws=934x811&ifr=0&tws=934x811&sd=1 1231 0.074196 application/json other 0 0 0
GET sync.logly.co.jp sync.logly.co.jp/sync/sync.js 542 0.271700 text/javascript javascript 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_pro/20160920110004_1_542301348_57db8b4f0bfb4_ORG.jpg 2619 0.008826 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/privacymark.gif?20160905 3405 0.249294 image/gif image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET pulsar.xlisting.jp pulsar.xlisting.jp/xsync?ds=1F4AE5F7A68792F&ap=xdmp&g=&gc=&a=&ac=&b=&l=&d=&c=&goouid=ac142b32-8932-1474424002-1&title=goo&ref_url= 354 0.281757 text/javascript other 0 0 0
GET servedby.openxmarket.jp servedby.openxmarket.jp/w/1.0/jstag 16996 0.031054 text/javascript other 0 0 0
GET u.xgoo.jp u.xgoo.jp/img/sv/gourmet.png 851 0.063553 image/png image 0 0 0
GET u.xgoo.jp u.xgoo.jp/img/sv/map.png 2102 0.355236 image/png image 0 0 0
GET u.xgoo.jp u.xgoo.jp/js/1.1.js 845 0.040742 application/x-javascript javascript 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/zoomup/506_h01.jpg 5094 0.027051 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_trend/20160921210003_1_542233798_57d7aa1dea683_ORG.jpg 3565 0.012472 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/watcher_koneta/1106923_57e0d0fc499bf_ORG.jpg 2837 0.007648 image/jpeg image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/imacolumn/r_aoshiso1_1.jpg 8426 0.048704 image/jpeg image 0 0 0
GET pulsar.xlisting.jp pulsar.xlisting.jp/xuuinfo?clid=215fafb8de20ffd&callback=xlis_dmp_uuinfo 264 0.293421 application/javascript other 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/icon-ragby.png 1809 0.004184 image/png image 0 0 0
GET a1.goo.ne.jp a1.goo.ne.jp/jserver/acc_random=36397896/SITE=GOOTOP/AREA=GOOTOP.GOO/AAMSZ=TOPTEXT_1/OENCJP=UTF8/pageid=56349497?ref=%09loc=http%253A%252F%252Fwww.goo.ne.jp%252F 427 0.220181 application/x-javascript other 0 0 0
GET jpmarket-d.openx.net jpmarket-d.openx.net/w/1.0/acj?o=4928611726&callback=OX_4928611726&ju=http%3A//www.goo.ne.jp/&jr=&auid=538473247&dims=934x811&adxy=10%2C189&tp.rv.data=a&res=1440x900x24&plg=swf%2Cqt%2Cwmp%2Cshk%2Cpm&ch=UTF-8&tz=-60&ws=934x811&ifr=0&tws=934x811&sd=1 1124 0.231024 application/json other 0 0 0
GET www.xgoo.jp www.xgoo.jp/img/icon_aries.gif?1 1751 0.253263 image/gif image 0 0 0
GET www.xgoo.jp www.xgoo.jp/img2/imacolumn/r_20160918y.jpg 45497 0.047974 image/jpeg image 0 0 0
