method hostname url size time mimetype exttype tls cached estimate
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/fu-160905051948-thumbnail-3.jpg?cb=1473272980 33338 0.021510 image/jpeg image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/googbase_min.js 1264 0.006699 text/javascript javascript 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwdpagedeck_style.css 1776 0.005349 text/css css 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/l/C81d0v5bXJ3BNF0Kkw51sg/font?kit=nHXRCdqsSoqFE5jubtxhNQOAipETbi0zlrzigCsIpq4&skey=94cf21487eb181d8&v=v1 448 0.020092 font/woff other 1 0 0
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/big-tentux-share-160829104724-thumbnail-3.jpg?cb=1472467813 13984 0.003918 image/jpeg image 0 0 0
GET public.slidesharecdn.com public.slidesharecdn.com/b/ss_foundation/combined_experiments.js?4a9012f804 2489 0.008212 application/javascript javascript 0 0 0
POST www.slideshare.net www.slideshare.net/sso/set_state_session 1240 0.232164 application/json other 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwddoubleclick_min.js 2336 0.006251 text/javascript javascript 1 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/xbbe/pixel?d=CMvTChDU4yYYq6KADQ&v=APEucNWvk97hHFZIkDIju9HZtoL9rtQaLfFsVZwbSuVZ4pT4ZtjY0iKLb5Wr0yHWLIezYMx61BBy 464 0.019714 text/html other 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/index.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=GN2lB3Ej7q&t=1 6240 0.009447 text/html text 1 0 0
GET s0.2mdn.net s0.2mdn.net/879366/Enabler_01_128.js 7680 0.047609 text/javascript javascript 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwdimage_min.js 944 0.059956 text/javascript javascript 1 0 0
GET s0.2mdn.net s0.2mdn.net/879366/html_inpage_rendering_lib_200_147.js 704 0.015772 text/javascript javascript 1 0 0
GET public.slidesharecdn.com public.slidesharecdn.com/b/ss_foundation/stylesheets/app.css?05af57dbbfc5560cb02277a3c0bd3be516e37bc9 6041 0.016886 text/css css 0 0 0
GET www.google-analytics.com www.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=2&utmn=614230128&utmhn=www.slideshare.net&utmt=event&utme=5(homepage_loggedout*pageload)8(member_type)9(LOGGEDOUT)11(1)&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Share%20and%20Discover%20Knowledge%20on%20LinkedIn%20SlideShare&utmhid=975717678&utmr=-&utmp=%2F&utmht=1474465196148&utmac=UA-2330466-1&utmni=1&utmcc=__utma%3D186399478.1797675560.1449597522.1474424013.1474465196.4%3B%2B__utmz%3D186399478.1474421242.2.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=6RAAACAAAAAAAAAAAAAAAAAE~ 386 0.008892 image/gif image 0 0 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaShdyBGnnI1YWsq_kx1vSLqhNyoiRkrlB2ChXzqR8p6OMTDijdSwW540IMsXQ4Z7u783rlo6_u9dQNJlOcxd5GPschd_Q 896 0.044725 text/html other 1 0 0
GET www.slideshare.net www.slideshare.net/ 30460 0.185256 text/html other 0 0 0
GET public.slidesharecdn.com public.slidesharecdn.com/b/ss_foundation/combined_index.js?17fecd7988 8293 0.014848 application/javascript javascript 0 0 0
GET public.slidesharecdn.com public.slidesharecdn.com/fonts/fontawesome-webfont.woff?d9ee23d59d 72261 0.046853 application/font-woff font 0 0 0
GET www.slideshare.net www.slideshare.net/status 343 0.114830 text/html other 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwdimage_style.css 2800 0.006415 text/css css 1 0 0
GET public.slidesharecdn.com public.slidesharecdn.com/b/images/categories/1x/devices-hardware.png 74133 0.023016 image/png image 0 0 0
GET public.slidesharecdn.com public.slidesharecdn.com/b/images/categories/1x/sports.png 60493 0.022548 image/png image 0 0 0
GET www.slideshare.net www.slideshare.net/sso/redirect?error=no_user&error_description=User+not+logged+in#! 880 0.138795 text/html other 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwdpagedeck_min.js 928 0.201872 text/javascript javascript 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/l/C81d0v5bXJ3BNF0Kkw51sg/font?kit=nHXRCdqsSoqFE5jubtxhNfIuBjwMktRBtwDMdwRXZZI&skey=f40e147a275a2ae&v=v1 448 0.058869 font/woff other 1 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwd_webcomponents_min.js 1520 0.008610 text/javascript javascript 1 0 0
GET public.slidesharecdn.com public.slidesharecdn.com/b/images/categories/category_placeholder.png 3490 0.005324 image/png image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwd-events-support.1.0.js 592 0.022671 text/javascript javascript 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwdattached_min.js 6112 0.091825 text/javascript javascript 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/adi/linkedin.ss/slideshare;tile=1;sz=300x250;s=1?li_ads_3p=$LI_ADS_3P;adsense=t;dc_ref=http://www.slideshare.net/;dcopt=ist;ord=2230484490282 672 0.005374 text/html other 1 0 0
GET public.slidesharecdn.com public.slidesharecdn.com/b/images/hp_desktop_header.jpg?cb=fc6a75b2c177cfad98518da43d3b385f38976fb4 85011 0.005340 image/jpeg image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwdattached_style.css 736 0.006304 text/css css 1 0 0
GET googleads4.g.doubleclick.net googleads4.g.doubleclick.net/pcs/view?xai=AKAOjstNsCw0HmIbW1hfkVPPn5O_MXtVWpng-zBGKyTnhn9fvGkkVrp6NVA7brlr2JwS4eMxkcQNIjmZVwGbINN5cr0XzKiFfLE_61zOl8GWbqUWIjrYmHns5Xi4eoio&sig=Cg0ArKJSzHvr4wZbY14vEAE&urlfix=1&adurl= 720 0.057373 text/html other 1 0 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.010781 text/javascript javascript 0 0 0
GET public.slidesharecdn.com public.slidesharecdn.com/b/images/logo/linkedin-ss/SS_Logo_White_Large.png?6d1f7a78a6 5514 0.004212 image/png image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=xbid&dbm_b=AKAmf-CAZROOMXdEeVr4PYagA2LzKUsY8Hl4PYi7booOBmKAfZ7JVyfBw2o5qZy-n0LkdDwkpFTWSTpC-7_c8RQc3mbQ23yC8cTLebRe-eXuqE82HuWzKeQ 272 0.050453 image/gif other 1 0 0
GET public.slidesharecdn.com public.slidesharecdn.com/b/ss_foundation/combined_foundation_base.js?fe5b569ce2 136493 0.008531 application/javascript javascript 0 0 0
GET www.linkedin.com www.linkedin.com/lite/rum-track?ir=t&dy=t&plist={%22totalTime%22:2298,%22dnsTime%22:19,%22connectTime%22:8,%22firstByteTime%22:211,%22pageDownloadTime%22:892,%22frontendTime%22:1099,%22navigationTimingApi%22:true,%22pageKey%22:%22slideshare_desktop_homepage_loggedout%22,%22boomerangStart%22:1474465195581,%22boomerangEnd%22:1474465195589,%22redirectCount%22:0,%22navigationType%22:0,%22navigationStart%22:1474465193745,%22unloadEventStart%22:0,%22unloadEventEnd%22:0,%22redirectStart%22:0,%22redirectEnd%22:0,%22fetchStart%22:1474465193745,%22domainLookupStart%22:1474465193746,%22domainLookupEnd%22:1474465193765,%22connectStart%22:1474465193765,%22connectEnd%22:1474465193773,%22requestStart%22:1474465193773,%22responseStart%22:1474465193984,%22responseEnd%22:1474465194876,%22domLoading%22:1474465194885,%22domInteractive%22:1474465195312,%22domContentLoadedEventStart%22:1474465195312,%22domContentLoadedEventEnd%22:1474465195485,%22domComplete%22:1474465195975,%22loadEventStart%22:1474465195975,%22loadEventEnd%22:1474465196043,%22timeDone%22:2857,%22timePage%22:2618,%22timeResponse%22:239,%22timeSource%22:%22navigation%22,%22isSSL%22:0,%22pointOfPresenceId%22:%22prod-tln1%22} 1488 0.157334 image/gif other 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwdtexthelper_min.js 9984 0.009410 text/javascript javascript 1 0 0
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/thesecretsauceofsuccessfulsoftwareteams-160907125024-thumbnail-3.jpg?cb=1473407604 13562 0.023113 image/jpeg image 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwddoubleclick_style.css 1440 0.004921 text/css css 1 0 0
GET public.slidesharecdn.com public.slidesharecdn.com/b/ss_foundation/stylesheets/app_critical.css?9e3bd921d3 31440 0.004056 text/css css 0 0 0
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/eazybitechhubriga-160815133235-thumbnail-3.jpg?cb=1471335429 12593 0.006900 image/jpeg image 0 0 0
GET fonts.gstatic.com fonts.gstatic.com/l/C81d0v5bXJ3BNF0Kkw51sg/font?kit=nHXRCdqsSoqFE5jubtxhNdmR3Cltkf2EqH3sIwpGvmI&skey=96ad75617f3e8557&v=v1 608 0.025743 font/woff other 1 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6402952&ns__t=1474465196048&ns_c=UTF-8&cv=3.1&c8=Share%20and%20Discover%20Knowledge%20on%20LinkedIn%20SlideShare&c7=http%3A%2F%2Fwww.slideshare.net%2F&c9= 252 0.021885 unknown other 0 0 0
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/implementingmicroservicestracingwithspringcloudandzipkinspringone-160804214735-thumbnail-3.jpg?cb=1470347461 24410 0.003785 image/jpeg image 0 0 0
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/wearesocial2016090710socialtrendsv01-160907022936-thumbnail-3.jpg?cb=1473272794 19142 0.005496 image/jpeg image 0 0 0
GET public.slidesharecdn.com public.slidesharecdn.com/b/javascripts/rum/combined_base.js?7376de6ef4 11887 0.004615 application/javascript javascript 0 0 0
GET www.linkedin.com www.linkedin.com/csp/dtag?sz=300x250&dc_ref=http%3A%2F%2Fwww.slideshare.net%2F&ti=1&z=slideshare&p=5&pk=slideshare_desktop_homepage_loggedout&_rx=%3Badsense%3Dt%3Bdc_ref%3Dhttp%3A//www.slideshare.net/%3B%24DCOPT%3Bord%3D%24ORD 1552 0.137666 text/html other 1 0 0
GET googleads.g.doubleclick.net googleads.g.doubleclick.net/dbm/ad?dbm_c=AKAmf-DF9LdF2CUu8cwDCBRz1zXwFOAPLrZRIh7JhBMT377wRy-AYLyBGm1dxYb16m5hsRmH8vbL&dbm_d=AKAmf-DysLBS3YluCv9VhZ89ar1gi-9deGMMnPty1f-3G1abiPbUbYgpy5FQMcqfb_U9ciQeW__K6oAh6Ls9lA6pL9KT70u39CGQfmJ1Q097DH61Pfsi73-idYIvqrUm7qDBv6SIjbMOWnBrAyY4HkosoZQAp97HBVXBVfRj4r2vpQ2ijCnfk04yzVp-ARTqGC13hpxQ69ZsC3JiABtmTHwPcbQ47bTzatJ3gAJmxry9cNskrTSU-LDT-_jkV3yaCCW3Hzzaatb_QdONeigp94KqNU2mW1NKFdNsZw5cdeTGDqxnqro7wmlzBMdBH3UYFOHFFMTARUilsPkDdvwy6FQvmz946UFBsW2kgZLrpbmIOPSe_rNXWhkki4ghCJXhV7uCgyQNGNaveXRUagzVMKpT3uUR5h9EBp0sFbliQBW1DqYHTxTP1EnIGD5VtJHdfzsXYyqckocjbsH3GvSWLbh-UznoP1WgjfQ6YHwalZUBj-D1P2TkMa1mdtiaPY8VuXbWrO1-rRzj2foJH2l0gtRyWIeeOI9WrzUYNmNwCf2MbqbSgkTJzByzGL3t8b_b6t3pUtMKlZF3b04sKQAEs5VZ3xLt1cAjP3ynnjFkEhzI-5C7W6YwDx0WpuTZMiceTGG5RpDkMNbomzIdIgXL4BIHq5IM2WYRRcAq5Z4o-k-0oXlGyRCQxSlP6MlvqcjYfpUCrD6kSKmdq5gtmzyAQdOjFkUGdmFY4O3LDT-NbTs8umUO8u-90IYkDSYC2ROXXhdB-SiRQrkqEWBt5urTVPWca4AB83vqJVgw6wHnEFAG772UWGF8lFDmeNa5LRrBoU5NERAqfq-2SE8u94kAP1YgP9dlR1VyoxNFGJElneI8X-YNTfJ3oHt4DuigyhV_D47VajmeTSdH9oSWTITWMBMfCKJEYzJbVpjJXp09pMhtJqQX6YJFDXa2wtk9LUDYlRIFFkJ5kajsWEKWDayAB2awZoFD-F72N08oTJ9TLKO8dafmOLF_pho17vsiGjVQlDLauMFUeAuNgtJl6eUSrz7hvU7KZNVoBayJ6zOM5bIxIIMaH4s_xiVDjYuBuYN1KHBTbiuRSkyg_T1LYJaXg-jX_dmB49RR85XDpGTVsYUxYR--Kb2bjk1ymQK0MAbxchFkDHkor0tNZjQU3IXaWMC0Tx-q_FHJURZC2d2tpl3nyI4GoyGupLw46TPAnIKaQEi7Bo9_yN2mUCPXfPL-g6ww5tynoepggan3UD-AtQH36ATbfYStpoUBf8HlWA3-bNsc8gfRxod5P15HXcFwNWNhhFJRfEqEBHESZwUmrygJu6QizRe5C4T_6JU9SQIqRO_3E4_q4jg0126TqmMg0z98PsYZR9uIISrTLhl8bW_t4wPJN9lEsGYmtgKgFHf2V6Yb4zx2RN1M_hvahMaPGxUt-wPtbCB-lU-ncMZIF8dHvSDL4HG1T5kOTMZIXpL9dBHzgwHoNXVOAIn1qMIrEUN81Q20T30PmXV8pROXfZ1OHjl2ygSGOxeVaulpWSDw9jNZq-LWG0xWqOT9HjL4Kfj9gIbOYFVoAA&pr=1:%%WINNING_PRICE%% 464 0.085309 text/javascript other 1 0 0
GET public.slidesharecdn.com public.slidesharecdn.com/b/ss_foundation/stylesheets/homepage.css?ade25b9f02 2706 0.007517 text/css css 0 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwdpage_min.js 2464 0.006208 text/javascript javascript 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwdgpadataprovider_min.js 18480 0.048515 text/javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1256632668&utmhn=www.slideshare.net&utme=8(member_type)9(LOGGEDOUT)11(1)&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Share%20and%20Discover%20Knowledge%20on%20LinkedIn%20SlideShare&utmhid=975717678&utmr=-&utmp=%2F&utmht=1474465196111&utmac=UA-2330466-1&utmcc=__utma%3D186399478.1797675560.1449597522.1474424013.1474465196.4%3B%2B__utmz%3D186399478.1474421242.2.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1124330711&utmredir=1&utmu=qRAAACAAAAAAAAAAAAAAAAAE~ 373 0.010759 image/gif image 0 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20160915/r20110914/abg.js 544 0.059348 text/javascript javascript 1 0 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 5856 0.036748 text/javascript javascript 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwddatabinder_min.js 944 0.004224 text/javascript javascript 1 0 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=VM+Circular:300,300i,400,400i,500,500i,700,700i,900,900i&key=7gw5RZn4zm8X2MRJ 69872 0.030163 text/css other 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwdtaparea_style.css 1360 0.006210 text/css css 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwdpage_style.css 3376 0.004021 text/css css 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/l/C81d0v5bXJ3BNF0Kkw51sg/font?kit=9b5e5G3MMRraCGq6gY2uBG4H_cQCpNmkmj7HsMzmiiM&skey=d01a32c4e4c0b8&v=v1 448 0.063236 font/woff other 1 0 0
GET fonts.gstatic.com fonts.gstatic.com/l/C81d0v5bXJ3BNF0Kkw51sg/font?kit=nHXRCdqsSoqFE5jubtxhNQl87AY0moOGTc1rgEJiZnA&skey=912c6b1f953d78ac&v=v1 640 0.019955 font/woff other 1 0 0
GET s0.2mdn.net s0.2mdn.net/ads/richmedia/studio/pv2/43156922/20160810031118469/gwdtaparea_min.js 592 0.031887 text/javascript javascript 1 0 0
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/on-management412md-bsrev3-160614073101-thumbnail-3.jpg?cb=1467333768 28001 0.006188 image/jpeg image 0 0 0
