method hostname url size time mimetype exttype tls cached estimate
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/delaypic.gif 404 0.193129 image/gif image 0 0 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/js/jquery.lazyload.min.js 1767 1.040596 application/x-javascript javascript 0 0 0
GET pimages1.tianjimedia.com pimages1.tianjimedia.com/resources/product/20151229/967GK1298Y52719R8260JLVNZ96SPIOU.jpg 932 0.058743 image/jpeg other 0 0 1
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/jyxwzbaxx.png 2500 0.511754 image/png image 0 0 0
GET www.yesky.com www.yesky.com/uploadImages/20151013144450737.jpg 13589 0.005477 image/jpeg image 0 0 0
GET counter.yesky.com counter.yesky.com/counter.shtml?UV=14744244204624217587045859545500&VS=14785661736684538663562852889300&refer=&rand=1478566173669&cur=http%3A%2F%2Fwww.yesky.com%2F&language=linux%20x86_64&system=mozilla/5.0%20(&browser=chrome&flashVesion=11.2%20r202&resolution=1440*900&colorDepath=24&AID=-1&TYPE=1&PARM1=-1&PARM2=-1&PARM3=-1&isAdd=-1 575 0.202984 text/html other 0 0 1
GET dynamic-image.yesky.com dynamic-image.yesky.com/240x-/uploadImages/leadimage/2016/312/58/LF8036QR0899_W.jpg 9570 0.286495 image/jpeg other 0 0 1
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/gswj.png 6751 0.249085 image/png image 0 0 0
GET g.cn.miaozhen.com g.cn.miaozhen.com/crossdomain.xml 558 0.258847 text/xml text 0 0 0
GET www.yesky.com www.yesky.com/uploadImages/2016/250/33/8044X90N6CLC_3_600.jpg 63458 0.013742 image/jpeg image 0 0 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=20&t=2 230 3.433079 text/html other 0 0 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/index_bg.png?0115 45970 0.582017 image/png image 0 0 0
GET www.yesky.com www.yesky.com/s?local=1x1.gif 60293 0.031804 application/octet-stream other 0 0 1
GET pimages1.tianjimedia.com pimages1.tianjimedia.com/resources/product/20160311/H0N9JO45S6TX7IP0841I9W9569OK3D4Q.jpg 3375 0.004052 image/jpeg image 0 0 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20160407/Y6542W39964G54GFEQ15A8DII746S409.jpg 3463 0.012643 image/jpeg image 0 0 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_12&db=yeskyimedia&border=0&local=yes&js=ie 350 0.195436 text/html other 0 0 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/240x-/uploadImages/leadimage/2016/312/10/O46F32PUU0TX_W.png 141313 0.348999 image/png other 0 0 1
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=15&t=2 708 0.350466 application/x-javascript other 0 0 0
GET v.admaster.com.cn v.admaster.com.cn/google/callback?google_gid=CAESEOYUzyRlI_I_ZYYBZ6cBEZU&google_cver=1 371 0.283315 image/gif other 0 0 0
GET www.yesky.com www.yesky.com/ 31248 0.209344 text/html other 0 0 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_9&db=yeskyimedia&border=0&local=yes&js=ie 350 0.198263 text/html other 0 0 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/600x-/uploadImages/2016/313/22/2E4O6C7990YP_W.jpg 29990 0.299198 image/jpeg other 0 0 1
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_4&db=yeskyimedia&border=0&local=yes&js=ie 762 0.197525 application/x-javascript other 0 0 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/js/add_adv.js 1263 1.152528 application/x-javascript other 0 0 1
GET www.yesky.com www.yesky.com/uploadImages/20150914104115168.jpg 9000 0.009572 image/jpeg image 0 0 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20120302/UWXY6JB5675UQ852QBE8Z415NK353JC7.jpg 3455 0.024590 image/jpeg image 0 0 0
GET www.yesky.com www.yesky.com/uploadImages/2016/253/22/6XETXX615DYH_600.jpg 23450 0.415720 image/jpeg image 0 0 0
GET www.yesky.com www.yesky.com/uploadImages/20151013144421725.jpg 11000 0.006392 image/jpeg image 0 0 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=11&t=2 230 0.230661 text/html other 0 0 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=17&t=2 230 0.206270 text/html other 0 0 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_14&db=yeskyimedia&border=0&local=yes&js=ie 350 0.350748 text/html other 0 0 0
GET www.yesky.com www.yesky.com/uploadImages/20161008103207968.jpg 18610 0.031804 image/jpeg other 0 0 1
GET pimages3.tianjimedia.com pimages3.tianjimedia.com/resources/product/20160920/3DKJ7VOT779071BO62P3557B8TP265RB.jpg 4791 0.262497 image/jpeg image 0 0 0
GET www.yesky.com www.yesky.com/uploadImages/2016/250/33/R57R695595F6_2_600.jpg 54860 0.020376 image/jpeg image 0 0 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20120801/9B1C43WS5M9F30J53KH79G5QQWL0T1B8.jpg 2377 0.006629 image/jpeg image 0 0 0
GET www.yesky.com www.yesky.com/uploadImages/2016/250/50/95K8C3Q83081_600.jpg 53819 0.013314 image/jpeg image 0 0 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=18&t=2 230 0.206376 text/html other 0 0 0
GET g.cn.miaozhen.com g.cn.miaozhen.com/x.gif?&ax=1&ay=5821211f&v=ay:5821211f&k=2032835&p=73qH7&b=111_1&a=____________&f=11&h=1440*900&j=en&vr=2&&dx=__IPDX__ 0 1.111177 text/plain other 0 0 1
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=10&t=2 230 0.230803 text/html other 0 0 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=9&t=2 230 0.230978 text/html other 0 0 0
GET pimages3.tianjimedia.com pimages3.tianjimedia.com/resources/product/20141028/78UO79F1C900E2DA1N68G31A0CR1W34B.jpg 4653 0.007062 image/jpeg image 0 0 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_3&db=yeskyimedia&border=0&local=yes&js=ie 767 0.197807 application/x-javascript other 0 0 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_6&db=yeskyimedia&border=0&local=yes&js=ie 350 0.196303 text/html other 0 0 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_1&db=yeskyimedia&border=0&local=yes&js=ie 350 0.349330 text/html other 0 0 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/wjba.png 4107 0.508036 image/png image 0 0 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/js/index150123.js?150323 2677 1.152528 application/x-javascript javascript 0 0 0
GET js.miaozhen.com js.miaozhen.com/c.swf 3401 0.421382 application/x-shockwave-flash flash 0 0 0
GET hm.baidu.com hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1440x900&et=0&fl=11.2&ja=1&ln=en-GB&lo=0&lt=1478566174&nv=1&rnd=307325607&si=0e8d8a461a52de0b1adddeba42c3b860&st=1&v=1.1.31&lv=2&tt=%E5%A4%A9%E6%9E%81%E7%BD%91_%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%A7%E4%B8%AD%E6%96%87IT%E7%BD%91%E7%AB%99%20%E5%BC%95%E9%A2%86%E4%B8%AD%E5%9B%BD%E6%95%B0%E5%AD%97%E7%94%9F%E6%B4%BB 43 0.224408 image/gif other 0 0 1
GET pimages1.tianjimedia.com pimages1.tianjimedia.com/resources/product/20160307/7T926T50Q88X5A15HMEB98SO29D9540K.jpg 1979 0.008087 image/jpeg image 0 0 0
GET pimages3.tianjimedia.com pimages3.tianjimedia.com/resources/product/20160527/N1EWXG906Z4VV7F49988C5278GIE67LP.jpg 5119 0.007733 image/jpeg image 0 0 0
GET media.tianjimedia.com media.tianjimedia.com/images/he11-yesky-hp-col14-107090-161108.swf 27679 0.336269 application/x-shockwave-flash other 0 0 1
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=12&t=2 230 0.231030 text/html other 0 0 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=13&t=2 230 0.369772 text/html other 0 0 0
GET cm.masky.biddingx.com cm.masky.biddingx.com/masky/thirdparty/cm.gif?client_id=miaozhen&tpuid=aJgmb0G1DJo5 43 0.340895 image/gif other 0 0 1
GET passport.yesky.com passport.yesky.com/cas/jsclient/outputcookie.js 9224 0.194176 application/javascript javascript 0 0 0
GET www.yesky.com www.yesky.com/jkjs/imp-zz.htm 1062 0.276160 text/html text 0 0 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_10&db=yeskyimedia&border=0&local=yes&js=ie 350 0.194767 text/html other 0 0 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_15&db=yeskyimedia&border=0&local=yes&js=ie 350 0.349244 text/html other 0 0 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_8&db=yeskyimedia&border=0&local=yes&js=ie 350 0.229388 text/html other 0 0 0
GET pimages1.tianjimedia.com pimages1.tianjimedia.com/resources/product/20101101/08B0OSF7OSPV218821T5W6J5RYI0O392.jpg 3316 0.004504 image/jpeg other 0 0 1
GET www.yesky.com www.yesky.com/uploadImages/20150831102927560.jpg 52703 0.014090 image/jpeg image 0 0 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_5&db=yeskyimedia&border=0&local=yes&js=ie 771 0.197391 application/x-javascript other 0 0 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=19&t=2 230 0.204852 text/html other 0 0 0
GET d5nxst8fruw4z.cloudfront.net d5nxst8fruw4z.cloudfront.net/atrk.gif?frame_height=810&frame_width=934&iframe=0&title=%E5%A4%A9%E6%9E%81%E7%BD%91_%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%A7%E4%B8%AD%E6%96%87IT%E7%BD%91%E7%AB%99%20%E5%BC%95%E9%A2%86%E4%B8%AD%E5%9B%BD%E6%95%B0%E5%AD%97%E7%94%9F%E6%B4%BB&time=1478566173722&time_zone_offset=0&screen_params=1440x900x24&java_enabled=1&cookie_enabled=1&ref_url=&host_url=http%3A%2F%2Fwww.yesky.com%2F&random_number=1005074012&sess_cookie=d766377115841695c190621a0fd&sess_cookie_flag=1&user_cookie=0c72693e1574a8b391fb24728cc&user_cookie_flag=0&dynamic=true&domain=yesky.com&account=RiEjm1akKd606C&jsv=20130128&user_lang=en-GB 43 0.017466 image/gif other 0 0 1
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_7&db=yeskyimedia&border=0&local=yes&js=ie 769 0.196367 application/x-javascript other 0 0 0
GET www.yesky.com www.yesky.com/uploadImages/20151013144518750.jpg 9735 0.031804 image/jpeg image 0 0 0
GET www.yesky.com www.yesky.com/uploadImages/20161017103918250.jpg 34158 0.010333 image/jpeg other 0 0 1
GET www.yesky.com www.yesky.com/uploadImages/2016/307/12/07S529ME4DZ0_N1.jpg 23404 0.191320 image/jpeg other 0 0 1
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20150312/O73RS5YN41YM854IM91HQB870M3NJX53.jpg 5411 0.025516 image/jpeg image 0 0 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/zcm/flash.gif 49 0.051498 image/gif other 0 0 1
GET www.yesky.com www.yesky.com/TLimages2009/yesky/js/counter/web-utils.js 2909 0.308487 application/x-javascript javascript 0 0 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=7&t=2 230 0.217862 text/html other 0 0 0
GET image.tianjimedia.com image.tianjimedia.com/TLimages2009/yesky/images/index/knetSealLogo.png 10712 1.274358 image/png image 0 0 0
GET www.beian.gov.cn www.beian.gov.cn/file/ghs.png 19630 0.236585 image/png image 0 0 0
GET hm.baidu.com hm.baidu.com/hm.js?0e8d8a461a52de0b1adddeba42c3b860 9414 0.195313 application/javascript javascript 0 0 0
GET pimages1.tianjimedia.com pimages1.tianjimedia.com/resources/product/20150910/YHPQ7AI7S336R6TBBD29ZVDST80V0RR3.jpg 4316 0.058743 image/jpeg image 0 0 0
GET www.yesky.com www.yesky.com/uploadImages/20161014114801844.png 5807 0.415720 image/png other 0 0 1
GET dynamic-image.yesky.com dynamic-image.yesky.com/600x-/uploadImages/2016/313/36/0O13U8FZ1JCA_W.jpg 85889 0.289568 image/jpeg other 0 0 1
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/zgwzpm.png 2803 0.396915 image/png image 0 0 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20150310/4SX7C6918P1E6596IDDDO70I176595LW.jpg 4102 0.024269 image/jpeg image 0 0 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/600x-/uploadImages/2016/313/52/K71KX8Y01H0C_W.jpg 49072 0.338131 image/jpeg other 0 0 1
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/ztlabel.jpg 21745 3.971017 image/jpeg image 0 0 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=14&t=2 708 0.350639 application/x-javascript other 0 0 0
GET pimages3.tianjimedia.com pimages3.tianjimedia.com/resources/product/20150105/F535623E037P620V749127UJ9M0984F0.jpg 2622 0.007251 image/jpeg other 0 0 1
GET www.yesky.com www.yesky.com/uploadImages/2016/250/33/1LT701NDVHZ8_4_600.jpg 42026 0.010333 image/jpeg image 0 0 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_11&db=yeskyimedia&border=0&local=yes&js=ie 350 0.194414 text/html other 0 0 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=16&t=2 708 0.349450 application/x-javascript other 0 0 0
GET www.yesky.com www.yesky.com/monitorjs/imp-zz.js 971 0.011467 application/x-javascript javascript 0 0 0
GET hm.baidu.com hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1440x900&ep=%7B%22netAll%22%3A1148%2C%22netDns%22%3A1126%2C%22netTcp%22%3A19%2C%22srv%22%3A25%2C%22dom%22%3A4879%2C%22loadEvent%22%3A14938%2C%22qid%22%3A%22%22%2C%22bdDom%22%3A0%2C%22bdRun%22%3A0%2C%22bdDef%22%3A0%7D&et=87&fl=11.2&ja=1&ln=en-GB&lo=0&lt=1478566174&nv=1&rnd=435109337&si=0e8d8a461a52de0b1adddeba42c3b860&st=1&v=1.1.31&lv=2 43 0.195001 image/gif other 0 0 1
GET www.cqgseb.cn www.cqgseb.cn/ztgsgl/WebMonitor/GUILayer/eImgMana/gshdimg.aspx?sfdm=120130424182707450878 7166 1.243610 text/html application 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/trackimp/N7442.5006CHINABYTE/B10313247.138166519;dc_trk_aid=310538273;dc_trk_cid=74205219;ord 42 0.012797 image/gif other 0 0 1
GET ad.doubleclick.net ad.doubleclick.net/ddm/trackimp/N5840.2543912YESKY.COM/B10539720.140611893;dc_trk_aid=312839605;dc_trk_cid=75882755;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=? 42 0.025857 image/gif other 0 0 1
GET pimages3.tianjimedia.com pimages3.tianjimedia.com/resources/product/20150417/OB191OK2O5JCUJ1RKS4L88U9Y4LT15IF.jpg 4971 0.262497 image/jpeg other 0 0 1
GET www.yesky.com www.yesky.com/uploadImages/20151013144532129.jpg 9972 0.021482 image/jpeg image 0 0 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=8&t=2 230 0.231086 text/html other 0 0 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/js/jquery-1.7.2.min.js 36763 0.362206 application/x-javascript javascript 0 0 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20150105/TH82FNI2SI8WE85CF4XS0Y5LGH8CD8NL.jpg 2599 0.025120 image/jpeg image 0 0 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/css/y_index150115.css?time=15092301.css 6336 0.345362 text/css css 0 0 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20160115/4Z28XP2S83V5107DX5V3SE9771I870VD.jpg 1697 0.025236 image/jpeg image 0 0 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_2&db=yeskyimedia&border=0&local=yes&js=ie 350 0.347593 text/html other 0 0 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/240x-/uploadImages/leadimage/2016/313/38/0823LN3358DQ_W.jpg 6033 0.569807 image/jpeg other 0 0 1
GET media.tianjimedia.com media.tianjimedia.com/images/haierdaofeng-yesky-yesky-hp-col13-107090-161101.swf 115620 0.336269 application/x-shockwave-flash other 0 0 1
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4272 0.071920 application/javascript javascript 1 0 0
GET 219.239.88.201 219.239.88.201/ad?id=5 154 0.202370 text/javascript other 0 0 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/600x-/uploadImages/2016/313/09/2278Y030W225_W.jpg 29568 0.326658 image/jpeg other 0 0 1
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_13&db=yeskyimedia&border=0&local=yes&js=ie 285 0.198873 text/html other 0 0 0
GET tracking.ad-survey.com tracking.ad-survey.com/impression?431;1;1763;8085;;;;0;; 584 0.190012 image/gif other 0 0 0
GET cm.ipinyou.com cm.ipinyou.com/admaster/cms.gif?admid=sbd09b7cc7028d9bbf3 719 0.296295 image/gif image 0 0 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/600x-/uploadImages/2016/313/04/911EXDP0UMRO_W.jpg 25248 0.332113 image/jpeg other 0 0 1
GET www.cqgseb.cn www.cqgseb.cn/ztgsgl/WebMonitor/ClientControl/images/logo.png 94133 4.022307 image/png image 0 0 0
GET pimages3.tianjimedia.com pimages3.tianjimedia.com/resources/product/20160302/Y0F720WDX21MV6X187XZ01AA7B148FPS.jpg 3119 0.006955 image/jpeg image 0 0 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/pic/adtips.png 3172 0.965140 image/png image 0 0 0
GET www.yesky.com www.yesky.com/uploadImages/2016/298/40/502655QIH67I_1.jpg 2643964 0.013742 image/jpeg other 0 0 1
GET ad.doubleclick.net ad.doubleclick.net/ddm/trackimp/N7062.139610.YESKY1/B10459405.139590819;dc_trk_aid=311837240;dc_trk_cid=75208148;ord 42 0.008011 image/gif other 0 0 1
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=21&t=2 230 0.440718 text/html other 0 0 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/alpha_bg.png 1268 0.358341 image/png image 0 0 0
