method hostname url size time mimetype exttype tls cached estimate
GET www.wellsfargo.com www.wellsfargo.com/assets/images/global/s.gif?log=1&pid=222-6531-64&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2F&cb=1474466103009&event=PageLoad&eventDescription=DisplayMarqueeCarouselItem&clist=242-6525-16~224-6277-32 43 0.176338 image/gif other 0 0 1
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/young-couple-on-couch_at-home_happy-together-cozy.jpg 23488 0.091687 image/jpeg image 1 0 0
GET www20.wellsfargomedia.com www20.wellsfargomedia.com/assets/images/contextual/banner/enterprise/617x260/wfib709_ph_o-101010_041-johnckmedia_617x260.jpg 407632 0.008889 image/jpeg image 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/fraud-center-woman-on-phone_227x288.png 37264 0.096262 image/png image 1 0 0
GET www01.wellsfargomedia.com www01.wellsfargomedia.com/assets/images/homepage/hp_af_bg.gif 1552 0.104219 image/gif image 1 0 0
GET www.wellsfargo.com www.wellsfargo.com/js/frameworks/jq/jquery.js 41120 0.526971 application/x-javascript javascript 1 0 0
GET www01.wellsfargomedia.com www01.wellsfargomedia.com/assets/images/global/wf-logo.gif 4080 0.008245 image/gif image 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/global/icon-equal-housing.gif 1120 0.030983 image/gif image 1 0 0
GET www.wellsfargo.com www.wellsfargo.com/assets/images/global/s.gif?log=1&pid=222-6531-64&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2F&cb=1474466119012&event=LinkActivated&eventType=autoload&eventDescription=DisplayMarqueeCarouselItem&clist=242-6525-16~224-6277-32 43 0.176338 image/gif other 0 0 1
GET static.wellsfargo.com static.wellsfargo.com/tracking/toppages/utag.js 10304 0.114483 application/x-javascript javascript 1 0 0
GET www01.wellsfargomedia.com www01.wellsfargomedia.com/assets/images/css/template/bg-footer.png 28096 0.060767 image/png image 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/father-playing-soccer-with-kids-227x288.png 45632 0.047921 image/png image 1 0 0
GET www.facebook.com www.facebook.com/tr?id=1578146899100389&ev=ALL_ALL_PAGE_WFHomepage&cd[currency]=USD&cd[value]=0.00&cd[Product]=&cd[Subproduct]=&cd[PageID]= 384 0.101793 image/gif other 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/nba-ribbon_couple-outside_retirement_227x288.jpg 21824 0.070457 image/jpeg image 1 0 0
GET www.wellsfargo.com www.wellsfargo.com/assets/images/global/s.gif?log=1&pid=222-6531-64&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2F&cb=1474466103064&event=PageLoad&eventDescription=DisplayRibbonCarouselItem&clist=182-6516-16~223-6251-32 43 0.176338 image/gif other 0 0 1
GET www.wellsfargo.com www.wellsfargo.com/js/global/home.js 30512 0.207012 application/x-javascript javascript 1 0 0
GET www20.wellsfargomedia.com www20.wellsfargomedia.com/assets/images/contextual/banner/enterprise/617x260/wfib638_ph_b-stagecoach-s30_617x260.jpg 25184 0.035819 image/jpeg image 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/icons/personal/icon-c63-house.png 1152 0.081331 image/png image 1 0 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/src=2549153;type=allv40;cat=all_a00;u1=1120160920182910888634433;ord=6585497898049.652? 12928 0.008011 image/gif other 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/couple_discussing_credit_227x288.jpg 21600 0.072729 image/jpeg image 1 0 0
GET connect.secure.wellsfargo.com connect.secure.wellsfargo.com/auth/static/scripts/conutils-6.2.2.js 4496 0.217462 application/x-javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/974108101/?script=0&random=2339439710&ipr=y 448 0.016905 image/gif other 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/icons/personal/icon-c63-survey1.png 2192 0.036357 image/png image 1 0 0
GET www01.wellsfargomedia.com www01.wellsfargomedia.com/assets/images/global/stagecoach.jpg 5280 0.017449 image/jpeg image 1 0 0
GET www01.wellsfargomedia.com www01.wellsfargomedia.com/assets/images/css/sprite-homepage.png 22624 0.036992 image/png image 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/icons/personal/icon-c63-graph.png 752 0.035896 image/png image 1 0 0
GET www01.wellsfargomedia.com www01.wellsfargomedia.com/css/home/homepage.css 17088 0.033123 text/css css 1 0 0
GET www01.wellsfargomedia.com www01.wellsfargomedia.com/assets/images/global/btn-close-x.png 1776 0.017135 image/png image 1 0 0
GET www.wellsfargo.com www.wellsfargo.com/bwts 1776 0.209285 text/plain other 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/icons/personal/icon-c63-compass.png 4320 0.010634 image/png image 1 0 0
GET www.wellsfargo.com www.wellsfargo.com/ 50896 0.849693 text/html other 1 0 0
GET www01.wellsfargomedia.com www01.wellsfargomedia.com/assets/images/global/chevron-large-right-grey.png 928 0.018408 image/png image 1 0 0
GET connect.secure.wellsfargo.com connect.secure.wellsfargo.com/auth/static/prefs/atadun.js 1024 0.112073 application/x-javascript javascript 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/nba-ribbon_family-outside_home-lending_227x288.jpg 1296 0.050899 image/jpeg image 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/icons/personal/icon-grey-investing-61x40.png 2096 0.036661 image/png image 1 0 0
GET www01.wellsfargomedia.com www01.wellsfargomedia.com/assets/images/global/chevron-large-left-grey.png 688 0.018442 image/png image 1 0 0
GET connect.secure.wellsfargo.com connect.secure.wellsfargo.com/auth/static/prefs/login-userprefs.min.js?st=t 1808 0.291667 application/x-javascript javascript 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/icons/personal/icon-c63-lock.png 1360 0.123449 image/png image 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/icons/personal/icon-c63-key-old-fashioned.png 1120 0.035966 image/png image 1 0 0
GET www20.wellsfargomedia.com www20.wellsfargomedia.com/assets/images/contextual/banner/enterprise/617x260/wfib921_f14_006_617x260.png 14048 0.128977 image/png image 1 0 0
GET www01.wellsfargomedia.com www01.wellsfargomedia.com/assets/images/css/template/bg-c63-ribbon-shadow.png 624 0.105174 image/png image 1 0 0
GET www01.wellsfargomedia.com www01.wellsfargomedia.com/assets/images/css/template/chevron-right-blue.png 1760 0.123015 image/png image 1 0 0
GET www20.wellsfargomedia.com www20.wellsfargomedia.com/assets/images/contextual/banner/checking/227x140/wfia081_ph_b-7007_00117_227x140.jpg 10496 0.084513 image/jpeg image 1 0 0
GET www20.wellsfargomedia.com www20.wellsfargomedia.com/assets/images/contextual/banner/mortgage/227x140/wfib107_ph_b-7036_20117_227x140.jpg 6528 0.041242 image/jpeg image 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/woman-farmers-market-227x288.png 41040 0.068086 image/png image 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/icons/personal/icon-c63-mortarboard.png 1520 0.035097 image/png image 1 0 0
GET www.wellsfargo.com www.wellsfargo.com/assets/images/global/s.gif?log=1&pid=222-6531-64&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2F&cb=1474466111010&event=LinkActivated&eventType=autoload&eventDescription=DisplayMarqueeCarouselItem&clist=242-6525-16~224-6277-32 43 0.176338 image/gif other 0 0 1
GET www01.wellsfargomedia.com www01.wellsfargomedia.com/assets/images/css/template/bg-fat-nav.png 896 0.005280 image/png image 1 0 0
GET www20.wellsfargomedia.com www20.wellsfargomedia.com/assets/images/contextual/banner/savings/227x140/wfia432_ph_g-132269213_227x140.jpg 41552 0.040169 image/jpeg image 1 0 0
GET www04.wellsfargomedia.com www04.wellsfargomedia.com/assets/images/photography/lifestyle/227x288/nba-ribbon_students-computer_going-to-college_227x288.jpg 21360 0.089565 image/jpeg image 1 0 0
GET www.wellsfargo.com www.wellsfargo.com/assets/images/global/s.gif?log=1&pid=222-6531-64&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2F&cb=1474466127013&event=LinkActivated&eventType=autoload&eventDescription=DisplayMarqueeCarouselItem&clist=242-6525-16~224-6277-32 43 0.176338 image/gif other 0 0 1
GET connect.secure.wellsfargo.com connect.secure.wellsfargo.com/ATADUN/2.2/w/w-642409/sync/js/ 28432 0.321583 application/javascript other 1 0 0
GET www01.wellsfargomedia.com www01.wellsfargomedia.com/assets/images/css/template/btn-icon-search.png 1584 0.016909 image/png image 1 0 0
GET www.wellsfargo.com www.wellsfargo.com/tas 480 0.249866 text/html other 1 0 0
