method hostname url size time mimetype exttype tls cached estimate
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/whatsapp6_1474450565_502x234.jpg 24925 0.012722 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474350509_502x234.jpg 27178 0.011356 image/jpeg image 0 0 0
GET www.indiatimes.com www.indiatimes.com/fonts/fonts.min.css?v=120.41 642 0.007348 text/css css 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/d1_1474175551_1474175569_236x111.jpg 14792 0.019961 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/600_1474460563_236x111.jpg 17227 0.025367 image/jpeg image 0 0 0
GET static.clmbtech.com static.clmbtech.com/ad/commons/js/colombia_v2.js 8740 0.004923 application/javascript javascript 0 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_150%2Cw_300%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A%2F%2Fcdn.taboolasyndication.com%2Flibtrc%2Fstatic%2Fthumbnails%2Ff0de11c5b30922f3b5a143da6a31fe20.jpg 15649 0.006329 image/jpeg image 0 0 0
GET notifications.indiatimes.com notifications.indiatimes.com/js/main.js?ts=1474464533839 4672 0.300140 text/javascript javascript 1 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/dan-mag_1474365757_1474365771_502x234.jpg 30811 0.015040 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/alia-and-mahesh-card_1474277500_1474277506_502x234.jpg 38632 0.025810 image/jpeg image 0 0 0
GET ad.crwdcntrl.net ad.crwdcntrl.net/5/c=2800/pe=y/var=_ccaud 418 0.021761 application/javascript other 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/1442895874893_1474439068_1474439074_502x234.jpg 39047 0.279498 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=767909452&t=pageview&_s=1&dl=http%3A%2F%2Fwww.indiatimes.com%2F&ul=en-gb&de=UTF-8&dt=Trending%20stories%20on%20Indian%20Lifestyle%2C%20Culture%2C%20Relationships%2C%20Food%2C%20Travel%2C%20Entertainment%2C%20News%20%26%20New%20Technology%20News%20-%20Indiatimes.com&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=ACCAgAQ~&jid=1507016071&cid=1085925515.1436131352&tid=UA-198011-6&z=578713988 386 0.044630 image/gif other 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/katju1_1474183623_1474183627_236x111.jpg 16830 0.004141 image/jpeg image 0 0 0
GET ds-aksb-a.akamaihd.net ds-aksb-a.akamaihd.net/aksb.min.js 4691 0.007411 application/x-javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/kid-card_1474191839_502x234.jpg 39242 0.033772 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/a_1474200633_1474200640_502x234.jpg 92148 0.038572 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/picmonkey-collage_1474461444_1474461459_502x234.jpg 45286 0.086473 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/resources/images/loading.gif 983 0.018421 image/gif image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/1-michaelpluznick_com_1474375631_1474375637_502x234.jpg 42173 0.004742 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/videocafe/2016/Sep/mumbai_card_1474100479_236x111.jpg 7274 0.024341 image/jpeg image 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/640_1474460850_236x111.jpg 17289 0.060889 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/ddef_1473765285_1473765301_236x111.jpg 15498 0.266194 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/picmonkey-collage_1474094999_1474095009_502x234.jpg 51718 0.036608 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/gold-64_1474461702_1474461706_236x111.jpg 13671 0.034660 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474456408_236x111.jpg 20901 0.023011 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/resources/images/defalt.jpg 2953 0.036348 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/dp1_1474177237_1474177243_236x111.jpg 13629 0.045094 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/resources/images/frontlines.png 6300 0.036890 image/png image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6036484&ns__t=1474464534027&ns_c=UTF-8&cv=3.1&c8=Trending%20stories%20on%20Indian%20Lifestyle%2C%20Culture%2C%20Relationships%2C%20Food%2C%20Travel%2C%20Entertainment%2C%20News%20%26%20New%20Technology%20News%20-%20Indiatimes.com&c7=http%3A%2F%2Fwww.indiatimes.com%2F&c9= 252 0.025747 unknown other 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/asteroid-crd_1474180866_236x111.jpg 12041 0.009202 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1473859369_502x234.jpg 24405 0.021285 image/jpeg image 0 0 0
GET aa.agkn.com aa.agkn.com/adscores/g.json?sid=9202507693 369 0.077065 application/json text 0 0 0
GET www.indiatimes.com www.indiatimes.com/fonts/Roboto-Light-webfont.woff 15296 0.047515 application/font-woff other 0 0 1
GET www.indiatimes.com www.indiatimes.com/fonts/Roboto-Regular-webfont.woff 15516 0.047515 application/font-woff font 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474116757_502x234.jpg 38466 0.015356 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/resources/js/banner/home.js?v=120.41 3561 0.020466 application/javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/brad-pitt-angelina-jolie-george-clooney-960x540_1474454326_1474454330_502x234.jpg 46296 0.023683 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/goldtoilet-card_1474183773_502x234.jpg 32278 0.025285 image/jpeg image 0 0 0
GET www.indiatimes.com www.indiatimes.com/fonts/Roboto-Bold-webfont.woff 14940 0.054071 application/font-woff other 0 0 1
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/msra_1474432477_1474432481_236x111.jpg 7086 0.021972 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/impression.php/f24af30908/?api_key=117787264903013&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 384 0.104226 image/gif other 1 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474459815_236x111.jpg 11902 0.023870 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/shk1_1474193046_1474193052_502x234.jpg 33694 0.030981 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1473848785_502x234.jpg 30254 0.014201 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474456085_236x111.jpg 15625 0.278536 image/jpeg image 0 0 0
GET bcp.crwdcntrl.net bcp.crwdcntrl.net/5/c=2818/rand=824156146/pv=y/int=%23OpR%2351585%23indiatimes.com%20%3A%20Total%20Site%20Traffic/rt=ifr 3564 0.056907 text/html other 0 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f1e4a5f02&origin=http%3A%2F%2Fwww.indiatimes.com 2000 0.098103 text/html javascript 1 0 0
GET media.indiatimes.in media.indiatimes.in/resources/images/lifestyle.png 2134 0.036160 image/png image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474108774_236x111.jpg 11344 0.024938 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/pic-card_1473330584_236x111.jpg 11875 0.023867 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/gir-1-card_1473921064_502x234.jpg 79831 0.048404 image/jpeg image 0 0 0
GET cdn.mouseflow.com cdn.mouseflow.com/projects/1e238441-c30e-4d1b-8edd-c0f14d8fa6b7.js 11234 0.091408 application/javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474440428_1474440433_502x234.jpg 50255 0.003389 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/resources/js/vendor/jquery.inview.min.js?v=120.41 1055 0.008490 application/javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Aug/suztheculturetripcom_1472034360_1472034368_502x234.jpg 67961 0.025984 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/intro640_1474454655_236x111.jpg 12330 0.006927 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=853339751421540&ev=PageView&dl=http%3A%2F%2Fwww.indiatimes.com%2F&rl=&if=false&ts=1474464534207&v=2.5.0 384 0.104597 image/gif other 1 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/collz-card_1474369567_502x234.jpg 41643 0.015483 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/header2-card_1473850924_502x234.jpg 38970 0.035476 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/resources/js/main.js?v=120.41 6442 0.022873 application/javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474119241_502x234.jpg 25598 0.020225 image/jpeg image 0 0 0
GET ase.clmbtech.com ase.clmbtech.com/message?cid=2360%3A68&val_101=2360%3A68&val_102=indiatimes.com&val_120=0 288 0.138341 text/html other 0 0 0
GET media.indiatimes.in media.indiatimes.in/resources/js/jquery-scrolltofixed.js?v=120.41 4003 0.018412 application/javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/resources/css/site.css?v=120.41 22397 0.022464 text/css css 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/tom-card_1474179430_236x111.jpg 15121 0.020195 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/a_1474289873_1474289879_502x234.jpg 42653 0.024793 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=853339751421540&ev=ViewContent&dl=http%3A%2F%2Fwww.indiatimes.com%2F&rl=&if=false&ts=1474464534208&v=2.5.0 1424 0.145104 image/gif other 1 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/tk2_1474356056_1474356062_502x234.jpg 53659 0.011491 image/jpeg image 0 0 0
GET ad.crwdcntrl.net ad.crwdcntrl.net/5/c=2800/pe=y/callback=ccuad 418 0.204149 application/javascript other 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/cardbananasanitary_1474272672_502x234.jpg 55117 0.035234 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/landscape-1440368863-alt-index-gettyimages-87884887_1474385936_1474385944_502x234.jpg 48855 0.003538 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/crwdfund-card_1474196927_502x234.jpg 37306 0.024755 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/637296_1474356037_1474356044_502x234.jpg 31610 0.004486 image/jpeg image 0 0 0
GET bcp.crwdcntrl.net bcp.crwdcntrl.net/map/c=368/tp=TARG/tpid=164100802090000135197 305 0.027843 image/gif other 0 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=767909452&t=event&ni=1&_s=2&dl=http%3A%2F%2Fwww.indiatimes.com%2F&ul=en-gb&de=UTF-8&dt=Trending%20stories%20on%20Indian%20Lifestyle%2C%20Culture%2C%20Relationships%2C%20Food%2C%20Travel%2C%20Entertainment%2C%20News%20%26%20New%20Technology%20News%20-%20Indiatimes.com&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=OnLoad%20Partner%20Stories&ea=262083&el=homepage&_u=CCCAgAQ~&jid=&cid=1085925515.1436131352&tid=UA-198011-6&z=2114759517 386 0.119412 image/gif other 0 0 0
GET static.clmbtech.com static.clmbtech.com/ad/commons/images/colombia-icon.png 1834 0.003395 image/png image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474459344_236x111.jpg 17966 0.044096 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/amitabh-1940x1213_1474096912_1474096919_502x234.jpg 32859 0.034911 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/fb-natasha_1474278335_1474278350_502x234.jpg 72842 0.013503 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/iphone6_1474269370_502x234.jpg 39390 0.063051 image/jpeg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474438157_502x234.jpg 40359 0.007345 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/calais-jungle-refugee-camp-burned-feb-29-2016cardddd_1474458447_236x111.jpg 18876 0.023760 image/jpeg image 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474114483_502x234.jpg 32689 0.023895 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474271758_1474271763_236x111.jpg 14697 0.073489 image/jpeg image 0 0 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/collect?t=dc&aip=1&_r=3&v=1&_v=j46&tid=UA-198011-6&cid=1085925515.1436131352&jid=1507016071&_u=ACCAgAQ~&z=773407750 544 0.015186 image/gif other 1 0 0
GET platform.twitter.com platform.twitter.com/widgets.js 33315 0.011227 application/javascript javascript 0 0 0
GET ds-aksb-a.akamaihd.net ds-aksb-a.akamaihd.net/2/227123/b?dE=25&cS=25&cE=28&rqS=28&rsS=52&rsE=120&sS=&dl=128&di=965&fp=142&dlS=969&dlE=1007&dc=6719&leS=6719&leE=6727&to=&ol=0&cr=3&mt=&mb=&b=16641&u=http%3A//www.indiatimes.com/&ua=Mozilla/5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit/537.1%20%28KHTML%2C%20like%20Gecko%29%20Chrome/22.0.1195.0%20Safari/537.1&pl=Linux%20x86_64&us=UNKNOWN&gh=2.20.133.135&t=&rid=8dbb336&akM=e12&akN=ae&vc=8:6&bpcip=80104700&akTX=1&akTI=8dbb336&ai=267043 273 0.003938 text/html other 0 0 0
GET su.addthis.com su.addthis.com/red/usync?pid=11127&puid=a6e297f062b19f4a5885109f2d52bf16 469 0.275040 image/png other 0 0 0
GET www.indiatimes.com www.indiatimes.com/fonts/Roboto-Medium-webfont.woff 15428 0.054071 application/font-woff font 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/piccardlelopizzaa_1474373311_502x234.jpg 70014 0.020825 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/pink_card_1474457929_1474457931_502x234.jpg 51692 0.078657 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474451094_502x234.jpg 42440 0.003777 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474456518_236x111.jpg 11290 0.007001 image/jpeg image 0 0 0
GET ade.clmbtech.com ade.clmbtech.com/cde/data/v4.htm?id=129061~4~0,129061~2~0&_v=0&auds=-2&_u=http%3A//www.indiatimes.com/&_t=3&_c=colombiaadCallback&fpc=f90e692c-9c25-4810-804e-7db4775dc5e5-10oqo~1&r=n355u110o375&dpv=1 2246 0.410563 application/javascript text 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/640x299_1474016964_236x111.jpg 23360 0.007125 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/army_1474462128_1474462134_236x111.jpg 19075 0.022053 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/cardwrap_1474202906_1474202910_502x234.jpg 52733 0.022413 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/coll-card_1474363823_502x234.jpg 46145 0.017043 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474452838_236x111.jpg 15672 0.009463 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/dc-cover-0a39dlbuedmaat8q8i3lhouph0-20160916224642_medi_1474110539_1474110546_502x234.jpg 58972 0.023224 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/resources/images/sprite.png?v=1206 49352 0.026168 image/png image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474459114_236x111.jpg 14831 0.020567 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/emmys-card_1474262960_1474262965_502x234.jpg 44525 0.013679 image/jpeg image 0 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/resources/images/top-bg.png 92357 0.036900 image/png image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1473860225_502x234.jpg 25625 0.052252 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/resources/js/vendor/jquery-1.11.1.min.js?v=120.41 33531 0.022122 application/javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/very-angry-boy_1474368885_1474368894_502x234.jpg 29903 0.005092 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/canna-card_1474203054_502x234.jpg 26570 0.023790 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474014353_502x234.jpg 59085 0.020155 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/coll-card_1474454622_502x234.jpg 44655 0.086705 image/jpeg image 0 0 0
GET www.indiatimes.com www.indiatimes.com/ 23466 0.023245 text/html other 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET media.indiatimes.in media.indiatimes.in/resources/js/vendor/jquery.easing.1.3.min.js?v=120.41 2130 0.044213 application/javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/resources/images/new.png 1497 0.036357 image/png image 0 0 0
GET media.indiatimes.in media.indiatimes.in/resources/js/common.js?v=120.41 3929 0.023864 application/javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card2_1474353822_502x234.jpg 65361 0.008884 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/tm1_1474286529_1474286537_236x111.jpg 8940 0.068817 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/2_1474434813_1474434821.jpg 2786879 0.007773 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474458573_236x111.jpg 19728 0.024295 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/coll-card_1474288283_502x234.jpg 34893 0.047910 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1473933725_502x234.jpg 36327 0.022016 image/jpeg image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET media.indiatimes.in media.indiatimes.in/resources/images/trending.png 1867 0.018612 image/png image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/dc-cover-9fblps8acardkingqueenq6p86ngijikspm1p4i2-20160918195848_medi_1474282149_502x234.jpg 42559 0.042711 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/akshay-kumar-card_1474349203_1474349211_502x234.jpg 28592 0.008766 image/jpeg image 0 0 0
GET tags.crwdcntrl.net tags.crwdcntrl.net/c/2818/cc_af.js 11808 0.004320 application/javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/pccardemmy_1474260460_502x234.jpg 43986 0.006206 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/sooraj-pancholi_1474445174_1474445178_502x234.jpg 23880 0.271589 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/640_1474462215_1474462220_236x111.jpg 13937 0.034776 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/picmonkey-collage_1474115743_1474115747_502x234.jpg 44960 0.019853 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/22-kamaal-r-khan_1474372368_1474372378_502x234.jpg 41619 0.030597 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/vs640_1474190366_236x111.jpg 10859 0.009485 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/picmonkey-collage_1474375114_1474375117_502x234.jpg 34421 0.010703 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/d12_1474266718_1474266723_502x234.jpg 42542 0.059166 image/jpeg image 0 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_150%2Cw_300%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A%2F%2Fcdn.taboolasyndication.com%2Flibtrc%2Fstatic%2Fthumbnails%2F8c45a341903031197cc6aa7020d139c4.jpg 23073 0.011061 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474272159_1474272167_236x111.jpg 17344 0.013067 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/kr2_1474280504_1474280510_502x234.jpg 39068 0.047498 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/hk_1474189098_1474189103_502x234.jpg 48751 0.039164 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/famous-actress-radhika-apte-looking-beautiful_1474365440_1474365452_236x111.jpg 10462 0.084585 image/jpeg image 0 0 0
GET static.clmbtech.com static.clmbtech.com/ase/2360/68/aa.js 1136 0.004377 application/javascript javascript 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/pakistan-military640_1474462641_1474462648_236x111.jpg 16675 0.038294 image/jpeg image 0 0 0
GET media.indiatimes.in media.indiatimes.in/media/content/2016/Sep/card_1474025120_502x234.jpg 40247 0.016037 image/jpeg image 0 0 0
