method hostname url size time mimetype exttype tls cached estimate
GET metrics.fedex.com metrics.fedex.com/b/ss/fedexglbl/10/JS-1.6.3/s55540854914579?AQB=1&ndh=1&pf=1&callback=s_c_il[1].doPostbacks&et=1&t=21%2F8%2F2016%2017%3A17%3A8%203%20-60&d.&nsid=0&jsonv=1&.d&mid=02163360173486917211559239323201028076&aamlh=6&ce=UTF-8&ns=fedex&pageName=us%2Fen%2Ffedex%2Fglobal%2Fhomepage%2Fglobal%20home%20page&g=http%3A%2F%2Fwww.fedex.com%2F&cc=USD&ch=us%2Fen%2Ffedex%2Fglobal%2Fhomepage&events=event104%3D8&aamb=NRX38WO0n5BH8Th-nqAG_A&h1=us%2Fen%2Ffedex%2Fglobal%2Fhomepage&c2=8&h2=homepage%2Fglobal%2Ffedex%2Fen%2Fus&c4=D%3Dv4&v4=Logged%20Out&c7=11%3A00AM%7CWednesday&v7=11%3A00AM%7CWednesday&c10=Repeat&v10=Repeat&v13=29872311801474425080178490233491&c29=9%2F21%2F2016%2017%3A17%3A08&c31=02163360173486917211559239323201028076&c32=PLATFORM_NONE&c35=D%3DAccept-Language&v38=D%3DpageName&c40=D%3Devents&v40=D%3Devents&c41=2&v41=2&c43=D%3Dv43&v43=P%3Aus%2Fen%2Ffedex%2Fglobal%2Fhomepage%2Fglobal%20home%20page&c46=D%3DpageName&v46=D%3DpageName&c48=AM.1.6.3_3.0.26_08202016.01&v48=CIMCV_1429342486&c50=fedexglbl&v50=D%3Dg&c52=2016-9-21&v52=2016-9-21&v53=%2B1&c54=0&v54=0&v63=nh&c69=1474474628007-852161&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 2002 0.043435 application/x-javascript other 0 0 0
GET images.fedex.com images.fedex.com/templates/components/apps/contentim/scripts/s_code.3.0.26.08202016.01-min.js 71798 0.011948 application/javascript javascript 0 0 0
GET www.fedex.com www.fedex.com/images/static/v1/globe.gif 35314 0.043079 image/gif image 0 0 0
GET www.fedex.com www.fedex.com/ 9216 0.169367 text/html other 0 0 0
GET images.fedex.com images.fedex.com/templates/components/apps/contentim/contentim_controller-min.js 4216 0.007759 application/javascript javascript 0 0 0
GET images.fedex.com images.fedex.com/templates/components/apps/contentim/scripts/im-manifest.1800.09062016.01-min.js 18019 0.008164 application/javascript javascript 0 0 0
GET dpm.demdex.net dpm.demdex.net/id?d_visid_ver=1.6.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_orgid=1E22171B520E93BF0A490D44%40AdobeOrg&d_nsid=0&d_mid=02163360173486917211559239323201028076&d_blob=NRX38WO0n5BH8Th-nqAG_A&ts=1474474628123 1267 0.038834 application/json other 0 0 0
GET fls.doubleclick.net fls.doubleclick.net/json?spot=4191263&src=&var=s_5_Integrate_DFA_get_0&host=integrate.112.2o7.net%2Fdfa_echo%3Fvar%3Ds_5_Integrate_DFA_get_0%26AQE%3D1%26A2S%3D1&ord=7139571392908 631 0.016741 text/javascript other 0 0 0
GET images.fedex.com images.fedex.com/templates/components/apps/contentim/scripts/im.1801.09072016.01-min.js 17502 0.016038 application/javascript javascript 0 0 0
GET images.fedex.com images.fedex.com/templates/components/apps/contentim/scripts/mbox.49.1680.07312015.02-min.js 7867 0.013800 application/javascript javascript 0 0 0
GET www.fedex.com www.fedex.com/templates/components/apps/contentim/contentim-min.json?cb=1474474628&refresh_uri=%2F%2F 3219 0.195846 application/json text 0 0 0
GET www.fedex.com www.fedex.com/images/static/v1/logo.gif 3090 0.031044 image/gif image 0 0 0
