method hostname url size time mimetype exttype tls cached estimate
GET www.xinhuanet.com www.xinhuanet.com/2015/img2015/slogan.png 2980 0.017967 image/png image 0 0 0
GET t.xinhuanet.com t.xinhuanet.com/setcke?tm=1474463091449&pc=0c68bb642804ada3b8f4728b214a9707.1449593133.1474463091.4&cc= 519 0.215128 application/x-javascript other 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/dzxw2/iframe_quyu.htm 1114 0.015786 text/html text 0 0 0
GET www.news.cn www.news.cn/titlepic/111955/1119554853_1473723112522_title0h.jpg 5813 0.026885 image/jpeg image 0 0 0
GET webd.home.news.cn webd.home.news.cn/1.gif?z=1&a=1574cd884e4&b=%u65B0%u534E%u7F51_%u8BA9%u65B0%u95FB%u79BB%u4F60%u66F4%u8FD1&B=UTF-8&c=http%3A//www.xinhuanet.com/%3F_wdxid%3D010020010010001000000000011200000000000000&d=&e=0&f=0&H=www.xinhuanet.com&E=0&r=237dff54eb5e32d6&s=1&t=1449593102&u=1&i=en-GB&j=1&k=1440x900&l=24&m=11.2%20r202&n=&o=1 43 0.281635 image/gif other 0 0 1
GET www.news.cn www.news.cn/2015/img2015/bg_skxw.png 15513 0.031232 image/png image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111850/1118505700_1469056078327_title0h.jpg 9198 0.017177 image/jpeg image 0 0 0
GET embed.xinhuanet.com embed.xinhuanet.com/main/s?user=AllyesNetwork|TppAd|HpTl051000t80&db=xinhuanet&border=0&local=yes&js=ie 293 0.181189 text/html other 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/newspace/js/build_1.4.4/dom/base.js?t=v1.js 72456 0.025272 application/x-javascript javascript 0 0 0
GET imgs.xinhuanet.com imgs.xinhuanet.com/ad/20151231/fortune_ad.jpg 6353 0.010890 image/jpeg image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/newspace/js/build_1.4.4/event/base.js?t=v1.js 5861 0.025738 application/x-javascript javascript 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/index/ipdz/index1009.js 2689 0.013915 application/javascript javascript 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111537/1115375253_1448334035471_title0h.png 7679 0.013821 image/png image 0 0 0
GET www.news.cn www.news.cn/2015/js2015/rdgc_na.js 11552 0.022282 application/javascript javascript 0 0 0
GET da.xuan.news.cn da.xuan.news.cn/pc-log?tm=1474463085985&dt=%25E5%259B%25BE%25E8%25AF%25B4%25E5%258E%2586%25E5%25B9%25B4%25E9%2592%25B1%25E5%25A1%2598%25E6%25B1%259F%25E5%25A4%25A7%25E6%25BD%25AE%25E5%25A3%25AE%25E8%25A7%2582%25E6%2599%25AF%25E8%25B1%25A1_%25E6%2596%25B0%25E6%2597%25B6%25E7%25A9%25BA_%25E6%2596%25B0%25E5%258D%258E%25E7%25BD%2591&uu=http%3A%2F%2Fxuan.news.cn%2Fzt%2Fiframe_qiantangjiangdachao.html&charsets=UTF-8&rl=1440_900&rf=http%3A%2F%2Fwww.xinhuanet.com%2F&se=-&kw=-&pc=0c68bb642804ada3b8f4728b214a9707.1449593133.1474463040.3&cc=f902d6252e165f0eb869be1c0320a3d9&si=-&un=-&nn=-&bv=22.0.1195.0&bw=chrome&os=-&bp=1&ck=%25E9%2592%25B1%25E5%25A1%2598%25E6%25B1%259F%25E5%25A4%25A7%25E6%25BD%25AE&et=1350752&cb=9577&wt=2&at=xz&pt=2&ce=1&ct=2016-09-19%2016%3A22%3A13&th=-&st=1&ni=03_6&cf=396&xzn=kan&ext=%7B%22location%22%3A%22-%22%7D 399 0.191652 application/x-javascript other 0 0 0
GET webd.home.news.cn webd.home.news.cn/1.gif?z=1&a=1574cd9492d&b=%u76D8%u70B9%u4E2D%u56FD%u5728%u5386%u5C4A%u590F%u5B63%u6B8B%u5965%u4F1A%u4E0A%u7684%u6218%u7EE9_%u65B0%u65F6%u7A7A_%u65B0%u534E%u7F51&B=UTF-8&c=http%3A//xuan.news.cn/zt/iframe_skxw379.html%3F_wdxid%3D010020040410000000000000011106911292859351&d=http%3A//www.xinhuanet.com/&e=0&f=0&H=xuan.news.cn&E=1&r=509f9115655b3d99&s=1&t=1474463084&u=0&i=en-GB&j=1&k=1440x900&l=24&m=11.2%20r202&n=&o=1 336 0.182913 image/gif image 0 0 0
GET t.home.news.cn t.home.news.cn/ip/getIpInfo.js?_=1474463040730 295 0.202919 application/x-javascript javascript 0 0 0
GET imgs.xinhuanet.com imgs.xinhuanet.com/ad/ad_16zgws_sytl1_63070.jpg 36832 0.010912 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/sytxh.js 1471 0.016825 application/javascript javascript 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/newspace/js/build_1.4.4/seed-min.js 44530 0.030132 application/x-javascript javascript 0 0 0
GET www.news.cn www.news.cn/2015/img2015/bg_mediaItem.png 4217 0.012919 image/png image 0 0 0
GET imgs.xinhuanet.com imgs.xinhuanet.com/ad/ad_16zgws_syqpss_1000215.jpg 37017 0.012761 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/titlepic/12927/129278285_1473725293891_title0h.jpg 54607 0.026675 image/jpeg image 0 0 0
GET da.xuan.news.cn da.xuan.news.cn/pc-log?tm=1474463040375&dt=%25E6%2596%25B0%25E5%258D%258E%25E7%25BD%2591_%25E8%25AE%25A9%25E6%2596%25B0%25E9%2597%25BB%25E7%25A6%25BB%25E4%25BD%25A0%25E6%259B%25B4%25E8%25BF%2591&uu=http%3A%2F%2Fwww.xinhuanet.com%2F&charsets=UTF-8&rl=1440_900&rf=-&se=-&kw=-&pc=0c68bb642804ada3b8f4728b214a9707.1449593133.1449593133.2&cc=-&si=-&un=-&nn=-&bv=22.0.1195.0&bw=chrome&os=-&bp=1&ck=-&et=-&cb=default&wt=4&at=xhwhome&pt=-&ce=-&ct=-&th=-&st=1&ni=01&cf=-&xzn=kan&ext=%7B%22location%22%3A%22-%22%7D 465 0.200932 application/x-javascript other 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/da/js/??config/xz-lnpd-config.js,combine-st/combine-st.js 10044 0.010923 application/x-javascript other 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119583148_1474250070613_title0h.jpg 10846 0.123674 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119584557_1474269043627_title0h.jpg 49877 0.014908 image/jpeg image 0 0 0
GET da.xuan.news.cn da.xuan.news.cn/js/config/global-cfg.js 3543 0.218391 application/x-javascript javascript 0 0 0
GET webd.home.news.cn webd.home.news.cn/1.gif?z=1&a=1574cd887ca&b=%u65B0%u534E%u7F51_%u4F20%u64AD%u4E2D%u56FD%20%u62A5%u9053%u4E16%u754C&B=UTF-8&c=http%3A//www.xinhuanet.com/2015/html2015/xhfloatAdv.html%3F_wdxid%3D010020010010000000000000011200000000000000&d=http%3A//www.xinhuanet.com/&e=0&f=0&H=www.xinhuanet.com&E=0&r=237dff54eb5e32d6&s=1&t=1474463041&u=0&i=en-GB&j=1&k=1440x900&l=24&m=11.2%20r202&n=&o=1 336 0.281635 image/gif image 0 0 0
GET www.news.cn www.news.cn/2014/images/xh_pic_headerRB_report_v3.png 11773 0.029233 image/png image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111797/1117972485_1454404423486_title0h.jpg 3590 0.017930 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119582560_1474248267381_title0h.gif 565073 0.077776 image/gif image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111537/1115375526_title0h.jpg 3353 0.012288 image/jpeg image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/da/js/fetch/st-main.js?st-cfg=config/xz-lnpd-config&st-v=combine-st/combine-st 1375 0.015096 application/x-javascript javascript 0 0 0
GET embed.xinhuanet.com embed.xinhuanet.com/main/s?user=AllyesNetwork|Hp13|HpRg01_01&db=xinhuanet&border=0&local=yes 761 0.179554 text/html other 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic001/M07/54/F1/wKhTglffmlEEAAAAAAAAAAAAAAA443.jpg 107514 0.871600 unknown image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119580889_1474247340105_title0h.jpg 70761 0.040237 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/2014/js/videoPlayer_min.js 14677 0.012428 application/x-javascript javascript 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/story/news_timeline/img/way-2.png 11955 0.012845 image/png image 0 0 0
GET www.news.cn www.news.cn/2015/img2015/ldrbdj.jpg 6924 0.011279 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/2015/js2015/comp.min.js 5733 0.017635 application/javascript javascript 0 0 0
GET www.news.cn www.news.cn/2015/img2015/bg_keyword_task1.jpg 9519 0.011622 image/jpeg image 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic003/M07/32/8D/wKhThlfeMcAEAAAAAAAAAAAAAAA418.jpg 113880 0.750813 image/jpeg other 0 0 1
GET www.xinhuanet.com www.xinhuanet.com/2015/html2015/xhfloatAdv.html 927 0.025390 text/html text 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/2014websit/js/Plugins2.0_xhn.swf?ver=P1.0.1.0 12250 0.015512 application/x-shockwave-flash flash 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111872/1118727062_1461573070496_title0h.gif 6464 0.018522 image/gif image 0 0 0
GET imgs.xinhuanet.com imgs.xinhuanet.com/ad/ad_jh0921_syqz_50070.jpg 29328 0.011781 image/jpeg image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/story/news_timeline/img/way.png 7110 0.031228 image/png image 0 0 0
GET imgs.xinhuanet.com imgs.xinhuanet.com/ad/ad_csr16_sytl2_100080.jpg 36256 0.011899 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/res/xhwimg/public/2015/Loading.gif 3401 0.025755 image/gif image 0 0 0
GET www.news.cn www.news.cn/titlepic/111954/1119547964_1473644903651_title0h.jpg 20772 0.038755 image/jpeg image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/story/css/global.css 1444 0.030003 text/css css 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic001/M05/55/4D/wKhTg1ffnAIEAAAAAAAAAAAAAAA937.jpg 86552 0.722226 image/jpeg other 0 0 1
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic003/M06/32/A3/wKhThlffppQEAAAAAAAAAAAAAAA977.jpg 155873 0.889443 unknown image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/story/news_timeline/img/bg-2.jpg 26143 0.059944 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111957/1119575192_1474245685703_title0h.jpg 16573 0.010524 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/titlepic/12927/129278285_1473725295737_title0h.jpg 58257 0.018674 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/titlepic/12927/129274926_1473380495158_title0h.jpg 20647 0.027041 image/jpeg image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/newspace/js/build_1.4.4/event/dom/focusin.js?t=v1.js 870 0.025760 application/x-javascript javascript 0 0 0
GET www.news.cn www.news.cn/2015/img2015/audio2/barPlayValue.png 3103 0.012890 image/png image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/newspace/js/build_1.4.4/anim/timer.js?t=v1.js 21812 0.035703 application/x-javascript javascript 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/story/news_timeline/img/time-label-2.png 5369 0.029074 image/png image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/story/news_timeline/img/star-2.png 11866 0.013293 image/png image 0 0 0
GET www.news.cn www.news.cn/static/jq.js 35583 0.011268 application/javascript javascript 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/2015/img2015/dotRed.png 1565 0.020139 image/png image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/story/news_timeline/img/slide.png 1869 0.707869 image/png image 0 0 0
GET www.news.cn www.news.cn/2015/img2015/bg_video.png 3954 0.010532 image/png image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119581763_1474245652795_title0h.jpg 29513 0.015475 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/testweb20150504/xwjxs/images/jb0617.png 614 0.015115 image/png image 0 0 0
GET www.news.cn www.news.cn/2016/img2016/20160225_ghs_v1.png 2412 0.013159 image/png image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/story/news_timeline/img/pause.png 3043 0.012789 image/png image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119584938_1474265237565_title0h.jpg 6721 0.016382 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/2014/images/xh_icon.png 63687 0.012466 image/png image 0 0 0
GET embed.xinhuanet.com embed.xinhuanet.com/main/s?user=AllyesNetwork|2015hp|HpRg02_03&db=xinhuanet&border=0&local=yes&js=ie 1233 0.210751 text/html other 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111957/1119577827_1474173237414_title0h.gif 487737 0.016570 image/gif image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/da/js/config/global-cfg.js 1642 0.013062 application/x-javascript javascript 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/newspace/js/build_1.4.4/node.js?t=v1.js 10676 0.024715 application/x-javascript javascript 0 0 0
GET www.news.cn www.news.cn/2015/img2015/audio2/barPlayBg.png 1136 0.011431 image/png image 0 0 0
GET www.news.cn www.news.cn/2014/js/videoCore_min.js 6861 0.013902 application/javascript javascript 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119584025_1474270280218_title0h.jpg 220518 0.012908 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119580795_1474241176855_title0h.jpg 212784 0.012282 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/2015/img2015/audio2/iconPlay.png 791 0.012819 image/png image 0 0 0
GET www.news.cn www.news.cn/2015/img2015/audio2/bg.jpg 5397 0.012718 image/jpeg image 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic003/M05/32/A1/wKhThlffk_AEAAAAAAAAAAAAAAA204.jpg 75801 0.730299 unknown image 0 0 0
GET www.news.cn www.news.cn/2015/img2015/audio2/iconPre.png 799 0.013121 image/png image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111957/1119578628_1474182834167_title0h.gif 562066 0.011194 image/gif image 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic003/M03/32/A1/wKhThlffk54EAAAAAAAAAAAAAAA160.jpg 81368 0.735775 unknown image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119586547_1474273288744_title0h.gif 420712 0.028829 image/gif image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119584936_1474265224109_title0h.jpg 12414 0.026023 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119582622_1474248771776_title0h.jpg 22452 0.027205 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/index/ipdz/areacommon.css 1170 0.017186 text/css css 0 0 0
GET embed.xinhuanet.com embed.xinhuanet.com/main/s?user=AllyesNetwork|Hp13|HpLf01_01&db=xinhuanet&border=0&local=yes 722 0.181370 text/html other 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic003/M01/32/A1/wKhTh1ffmDIEAAAAAAAAAAAAAAA784.jpg 95294 0.855050 unknown image 0 0 0
GET www.news.cn www.news.cn/titlepic/12927/129274926_1473380499910_title0h.jpg 22049 0.041013 image/jpeg image 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic003/M04/32/8C/wKhTh1feMG4EAAAAAAAAAAAAAAA286.jpg 52193 0.721936 unknown image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/story/news_timeline/css/t.css 3576 0.029967 text/css css 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119580453_1474210303513_title0h.jpg 4240 0.017961 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119580786_1474245035896_title0h.jpg 46625 0.012566 image/jpeg image 0 0 0
GET embed.xinhuanet.com embed.xinhuanet.com/main/s?user=AllyesNetwork|2015hp|HpQp01_01&db=xinhuanet&border=0&local=yes&js=ie 11210 0.182140 text/html other 0 0 0
GET www.news.cn www.news.cn/titlepic/111952/1119529044_1473292548131_title0h.jpg 10600 0.027004 image/jpeg image 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic001/M01/54/F1/wKhTglffmVwEAAAAAAAAAAAAAAA909.jpg 85765 0.968757 unknown image 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic002/M05/31/2D/wKhThVfeNsMEAAAAAAAAAAAAAAA181.jpg 116515 0.722226 unknown image 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic002/M02/31/2D/wKhThVfeM_MEAAAAAAAAAAAAAAA148.jpg 119375 0.996303 image/jpeg other 0 0 1
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119581567_1474244714342_title0h.jpg 8417 0.114069 image/jpeg image 0 0 0
GET da.xuan.news.cn da.xuan.news.cn/pc-log?tm=1474463091214&dt=%25E7%259B%2598%25E7%2582%25B9%25E4%25B8%25AD%25E5%259B%25BD%25E5%259C%25A8%25E5%258E%2586%25E5%25B1%258A%25E5%25A4%258F%25E5%25AD%25A3%25E6%25AE%258B%25E5%25A5%25A5%25E4%25BC%259A%25E4%25B8%258A%25E7%259A%2584%25E6%2588%2598%25E7%25BB%25A9_%25E6%2596%25B0%25E6%2597%25B6%25E7%25A9%25BA_%25E6%2596%25B0%25E5%258D%258E%25E7%25BD%2591&uu=http%3A%2F%2Fxuan.news.cn%2Fzt%2Fiframe_skxw379.html&charsets=UTF-8&rl=1440_900&rf=http%3A%2F%2Fwww.xinhuanet.com%2F&se=-&kw=-&pc=0c68bb642804ada3b8f4728b214a9707.1449593133.1474463085.4&cc=f902d6252e165f0eb869be1c0320a3d9&si=-&un=-&nn=-&bv=22.0.1195.0&bw=chrome&os=-&bp=1&ck=-&et=1876125&cb=9566&wt=2&at=xz&pt=2&ce=1&ct=2016-09-18%2014%3A45%3A37&th=-&st=1&ni=03_6&cf=1143&xzn=kan&ext=%7B%22location%22%3A%22-%22%7D 399 0.198922 application/x-javascript other 0 0 0
GET imgs.xinhuanet.com imgs.xinhuanet.com/ad/ad_gt0901_syjjgm_18028.jpg 5170 0.014670 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111957/1119579875_1474191565802_title0h.jpg 13029 0.011415 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/index/ipdz/iframe_dz.html 3495 0.024621 text/html text 0 0 0
GET www.news.cn www.news.cn/2014/js/videoSwfobject.js 2127 0.011636 application/javascript javascript 0 0 0
GET embed.xinhuanet.com embed.xinhuanet.com/main/s?user=AllyesNetwork|2015hp|HpMi02_02&db=xinhuanet&border=0&local=yes 890 0.179282 text/html other 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/newspace/js/build_1.4.4/anim/base.js?t=v1.js 3418 0.068941 application/x-javascript javascript 0 0 0
GET www.news.cn www.news.cn/2015/txh2015/audio/js/jquery.jplayer.swf 14173 0.057075 application/x-shockwave-flash flash 0 0 0
GET embed.xinhuanet.com embed.xinhuanet.com/main/s?user=AllyesNetwork|2015hp|HpLf03_01&db=xinhuanet&border=0&local=yes 724 0.188652 text/html other 0 0 0
GET embed.xinhuanet.com embed.xinhuanet.com/main/s?user=AllyesNetwork|2015hp|HpTl06_01&db=xinhuanet&border=0&local=yes&js=ie 620 0.181808 text/html other 0 0 0
GET da.xuan.news.cn da.xuan.news.cn/js/fetch/st-main.js?st-cfg=config/xz-config&st-v=combine-st/combine-st 1296 0.236591 application/x-javascript javascript 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic002/M01/31/41/wKhThVffmwoEAAAAAAAAAAAAAAA510.jpg 86410 0.740725 unknown image 0 0 0
GET www.news.cn www.news.cn/fortune/2015/images/more.gif 2181 0.013211 image/gif image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/global/js/jquery.xinhuanetAD.min.js 1743 0.014948 application/javascript javascript 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119584794_1474261442299_title0h.gif 525413 0.036602 image/gif image 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic001/M01/55/4D/wKhTg1ffmkEEAAAAAAAAAAAAAAA935.jpg 93163 0.915639 unknown image 0 0 0
GET da.xuan.news.cn da.xuan.news.cn/setcke?tm=1474463041144&pc=0c68bb642804ada3b8f4728b214a9707.1449593133.1474463040.2&cc=f902d6252e165f0eb869be1c0320a3d9 677 0.214550 application/x-javascript other 0 0 0
GET da.xuan.news.cn da.xuan.news.cn/js/??config/xz-config.js,combine-st/combine-st.js 32901 0.199008 application/x-javascript other 0 0 0
GET embed.xinhuanet.com embed.xinhuanet.com/main/s?user=AllyesNetwork|new_hp|new_hp_tl01&db=xinhuanet&border=0&local=yes 753 0.179017 text/html other 0 0 0
GET www.news.cn www.news.cn/titlepic/12927/129274926_1473380496886_title0h.jpg 35693 0.026929 image/jpeg image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/story/news_timeline/img/run.png 3081 0.014031 image/png image 0 0 0
GET www.news.cn www.news.cn/2014/images/xh_logo.png 9720 0.030007 image/png image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/newspace/js/build_1.4.4/event/dom/base.js?t=v1.js 31601 0.025279 application/x-javascript javascript 0 0 0
GET www.news.cn www.news.cn/2015/img2015/icon_all.png 25452 0.019694 image/png image 0 0 0
GET www.news.cn www.news.cn/2015/js2015/video.min.js 7217 0.012697 application/javascript javascript 0 0 0
GET embed.xinhuanet.com embed.xinhuanet.com/main/s?user=AllyesNetwork|new_hp|new_hp_tl03&db=xinhuanet&border=0&local=yes&js=ie 293 0.180840 text/html other 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119580743_1474240914897_title0h.gif 292025 0.120321 image/gif image 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic002/M07/31/41/wKhThVffnIsEAAAAAAAAAAAAAAA503.jpg 90792 0.712297 unknown image 0 0 0
GET www.news.cn www.news.cn/public/audio/js/xinhuaRadio.base.playlist.min.js 18949 0.017288 application/javascript javascript 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119582510_1474248127268_title0h.jpg 12930 0.108722 image/jpeg image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/newspace/js/build_1.4.4/promise.js?t=v1.js 7080 0.068929 application/x-javascript javascript 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic001/M06/55/4E/wKhTg1ffpEQEAAAAAAAAAAAAAAA030.jpg 72220 0.750813 unknown image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/ 49148 0.013749 text/html other 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/2014websit/js/Library2.0_xhn.swf?ver=L1.0 104108 0.012994 application/x-shockwave-flash flash 0 0 0
GET embed.xinhuanet.com embed.xinhuanet.com/main/s?user=AllyesNetwork|new_hp|new_hp_duilian&db=xinhuanet&border=0&local=yes&js=ie 293 0.178538 text/html other 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/newspace/js/build_1.4.4/anim/transition.js?t=v1.js 1807 0.031609 application/x-javascript javascript 0 0 0
GET imgs.xinhuanet.com imgs.xinhuanet.com/ad/ad_zglvxw_syxtl_31535.jpg 17008 0.012473 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/2014/images/xh_load.gif 454 0.012983 image/gif image 0 0 0
GET xuan.news.cn xuan.news.cn/zt/iframe_skxw379.html 2939 0.590899 text/html text 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/2015/index2015_v7_20160805.js 11734 0.011898 application/javascript javascript 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111957/1119579501_1474188271143_title0h.jpg 5575 0.010917 image/jpeg image 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic002/M02/31/2E/wKhThFfeNpQEAAAAAAAAAAAAAAA567.jpg 73147 0.757699 unknown image 0 0 0
GET embed.xinhuanet.com embed.xinhuanet.com/main/s?user=AllyesNetwork|Hp13|HpMd02_01&db=xinhuanet&border=0&local=yes 757 0.180233 text/html other 0 0 0
GET www.news.cn www.news.cn/2015/img2015/xh_icon_v3.png 63390 0.014790 image/png image 0 0 0
GET www.news.cn www.news.cn/2014/js/jqSuperSlide211.js 3784 0.014174 application/javascript javascript 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/story/news_timeline/img/bg.jpg 22503 0.031286 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111537/1115375296_1461573514841_title0h.png 6500 0.011833 image/png image 0 0 0
GET www.news.cn www.news.cn/2015/img2015/Loading.gif 2932 0.012118 image/gif image 0 0 0
GET imgs.xinhuanet.com imgs.xinhuanet.com/ad/ad1_20150716_kpzg.jpg 9310 0.010412 image/jpeg image 0 0 0
GET imgs.xinhuanet.com imgs.xinhuanet.com/ad/ad_hxyh0905_sytl2_100080.jpg 34862 0.012872 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111957/1119578230_1474180619940_title0h.gif 315409 0.013768 image/gif image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/newspace/js/build_1.4.4/anim.js?t=v1.js 2594 0.066446 application/x-javascript javascript 0 0 0
GET xuan.news.cn xuan.news.cn/zt/iframe_qiantangjiangdachao.html 3486 0.206044 text/html text 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/img2016/zglz.jpg 7069 0.033392 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/2015/img2015/Red-dot.png 1188 0.018852 image/png image 0 0 0
GET imgs.xinhuanet.com imgs.xinhuanet.com/ad/ad_csr16_sytg_315235.jpg 30723 0.019521 image/jpeg image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/story/news_timeline/js/index.js?t=v1.js 6715 0.042125 application/x-javascript javascript 0 0 0
GET www.news.cn www.news.cn/titlepic/111955/1119555485_1473726582482_title0h.jpg 42345 0.021717 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/2015/img2015/audio2/xinhuaRadioLogo.png 1613 0.012852 image/png image 0 0 0
GET www.news.cn www.news.cn/2015/img2015/icon_video.png 11806 0.011468 image/png image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/2014websit/js/KKPlayer2.0_xhn.swf?movieType=null&v=2.9&popup=0 95814 0.016561 application/x-shockwave-flash flash 0 0 0
GET www.news.cn www.news.cn/public/audio/js/xinhuaRadio.homepage.min.js 916 0.017195 application/javascript javascript 0 0 0
GET t.xinhuanet.com t.xinhuanet.com/setcke?tm=1474463086182&pc=0c68bb642804ada3b8f4728b214a9707.1449593133.1474463085.3&cc= 518 0.195965 application/x-javascript other 0 0 0
GET embed.xinhuanet.com embed.xinhuanet.com/main/s?user=AllyesNetwork|Hp13|HpMd01_01&db=xinhuanet&border=0&local=yes 750 0.188678 text/html other 0 0 0
GET imgs.xinhuanet.com imgs.xinhuanet.com/ad/ad_hxgc_syan1_16468.gif 19194 0.013159 image/gif image 0 0 0
GET webd.home.news.cn webd.home.news.cn/1.gif?z=1&a=1574cd92f87&b=%u56FE%u8BF4%u5386%u5E74%u94B1%u5858%u6C5F%u5927%u6F6E%u58EE%u89C2%u666F%u8C61_%u65B0%u65F6%u7A7A_%u65B0%u534E%u7F51&B=UTF-8&c=http%3A//xuan.news.cn/zt/iframe_qiantangjiangdachao.html%3F_wdxid%3D010020050570000000000000011160091292879721&d=http%3A//www.xinhuanet.com/&e=0&f=0&H=xuan.news.cn&E=1&r=509f9115655b3d99&s=1&t=0&u=1&i=en-GB&j=1&k=1440x900&l=24&m=11.2%20r202&n=&o=1 336 0.199124 image/gif image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111957/1119571656_1474022220689_title0h.jpg 200231 0.075629 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/titlepic/12927/129278285_1473725293282_title0h.jpg 54326 0.016281 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/2015/img2015/audio2/iconNext.png 799 0.013550 image/png image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119586018_1474270670106_title0h.gif 533790 0.134208 image/gif image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/story/news_timeline/img/star.png 5444 0.025615 image/png image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119580613_1474248714893_title0h.jpg 244093 0.012978 image/jpeg image 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic002/M07/31/41/wKhThVffmr8EAAAAAAAAAAAAAAA630.jpg 89689 0.716139 unknown image 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic003/M06/32/8D/wKhThlfeMM4EAAAAAAAAAAAAAAA231.jpg 26280 0.968757 image/jpeg other 0 0 1
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119581023_1474242296912_title0h.jpg 23279 0.020436 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/2015/img2015/xxjxs.jpg 8473 0.027251 image/jpeg image 0 0 0
GET www.news.cn www.news.cn/2015/img2015/cnc.png 6616 0.011222 image/png image 0 0 0
GET www.news.cn www.news.cn/testweb20150504/xwjxs/images/bgMore.jpg 1875 0.011095 image/jpeg image 0 0 0
GET imgs.xinhuanet.com imgs.xinhuanet.com/ad/ad_csr16_sytg_31565.jpg 12189 0.195702 image/jpeg image 0 0 0
GET www.xinhuanet.com www.xinhuanet.com/titlepic/111958/1119581197_1474243017137_title0h.jpg 1999 0.014089 image/jpeg image 0 0 0
GET tmisc.home.news.cn tmisc.home.news.cn/da/js/expand/332.js 609 0.742263 application/x-javascript javascript 0 0 0
GET tpic.home.news.cn tpic.home.news.cn/xhCloudNewsPic/xhpic001/M01/55/4E/wKhTg1ffo-kEAAAAAAAAAAAAAAA846.jpg 85457 0.996303 unknown image 0 0 0
GET webd.home.news.cn webd.home.news.cn/webdig.js?z=1 4236 0.197821 text/javascript javascript 0 0 0
