method hostname url size time mimetype exttype tls cached estimate
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/landing/home2_landing/mobile/download_fold_bg.jpg?1474406339 8496 0.185268 image/jpeg image 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/images/landing/home2_landing/comics_music_doc.png?1473975200 976 0.152987 image/png image 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=2&utmn=1119151325&utmhn=www.scribd.com&utmt=event&utme=5(home2*show*top)(0)8(logged_in*3!domain)9(false*3!www.scribd.com)11(1)&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Scribd%20-%20Read%20books%2C%20audiobooks%2C%20and%20more&utmhid=1424591058&utmr=-&utmp=%2F&utmht=1474473910422&utmac=UA-443684-2&utmcc=__utma%3D137936306.329793396.1474424987.1474424987.1474473910.2%3B%2B__utmz%3D137936306.1474424987.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=6QAAAAAAAAAAAAAAAAAAAAAE~ 480 0.004157 image/gif image 1 0 0
GET rs8.scribd.com rs8.scribd.com/2/10844213450/de.jsonp?callback=jsonp414456&es=WyJnYV9ob21lMiJd&ts=WzE0NzQ0NzM5MTAuMzA2XQ%3D%3D&vs=W3siYWN0aW9uIjoic2hvdyIsImxhYmVsIjoidG9wIn1d&n=MTQ3NDQ3Mzk0OS43NjY%3D&lp=MTQ3NDQ3Mzk0OS43NjQ%3D&np=MQ%3D%3D&ubtc=InU9MmU4MGIzMDAtNjFkMS0wMTM0LWE3NDgtMDAyNTkwODRlZWQ0Jmg9Y1I4MVZQY0NZWUpLN1ZwblRVRGkrb3owQzhMSUluRDFmNGJYN3k3WVZscz0i 18128 0.005774 text/javascript other 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1315386830&utmhn=www.scribd.com&utme=8(logged_in*3!domain)9(false*3!www.scribd.com)11(1)&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Scribd%20-%20Read%20books%2C%20audiobooks%2C%20and%20more&utmhid=1424591058&utmr=-&utmp=%2F&utmht=1474473910415&utmac=UA-443684-2&utmcc=__utma%3D137936306.329793396.1474424987.1474424987.1474473910.2%3B%2B__utmz%3D137936306.1474424987.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=781000188&utmredir=1&utmu=qQAAAAAAAAAAAAAAAAAAAAAE~ 464 0.020814 image/gif image 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/home/logged_in/ic_home_control_left_arrow.png?1474406339 3568 0.141506 image/png image 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/landing/home2_landing/membership_details.png?1473975200 157040 0.199114 image/png image 1 0 0
GET rs8.scribd.com rs8.scribd.com/2/getvid.jsonp?callback=jsonp751338&l=Imh0dHBzOi8vd3d3LnNjcmliZC5jb20vIg%3D%3D&r=bnVsbA%3D%3D&ea=eyJ1c2VyX2lkIjpudWxsLCJkb2NfaWQiOm51bGx9&ubtc=InU9MmU4MGIzMDAtNjFkMS0wMTM0LWE3NDgtMDAyNTkwODRlZWQ0Jmg9Y1I4MVZQY0NZWUpLN1ZwblRVRGkrb3owQzhMSUluRDFmNGJYN3k3WVZscz0i 219056 0.012875 text/javascript other 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/images/landing/home2_landing/endless_possibilities_footer.png?1474406339 328912 0.197116 image/png image 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/landing/home2_landing/mobile/endless_possibilities_stacked.png?1473975200 40976 0.201509 image/png image 1 0 0
GET imgv2-2-f.scribdassets.com imgv2-2-f.scribdassets.com/img/word_document/224251604/fit_to_size/108x144/e68f8ed0ae/1467068971 15872 0.052982 image/png other 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/images/landing/home2_landing/audiobooks.png?1473975200 2304 0.151662 image/png image 1 0 0
GET imgv2-2-f.scribdassets.com imgv2-2-f.scribdassets.com/img/word_document/224424561/fit_to_size/108x144/9319daec51/1464801761 8624 0.104113 image/png other 1 0 0
GET imgv2-2-f.scribdassets.com imgv2-2-f.scribdassets.com/img/word_document/224266633/fit_to_size/108x144/a93873c655/1470186586 13072 0.051808 image/png other 1 0 0
GET www.scribd.com www.scribd.com/ssi/geoip_script?callback=_geoip_45acea78 59856 0.485624 text/javascript other 1 0 0
GET track.interstateanalytics.com track.interstateanalytics.com/resync.gif?user_identifier=597e3d6f-4cb3741d-8626fec7-a2e7a998&project_key=334f6eb6ae5d858fb2fa60d0a18ad5d745df6060 560 0.342507 image/gif image 1 0 0
GET imgv2-1-f.scribdassets.com imgv2-1-f.scribdassets.com/img/word_document/224306619/fit_to_size/108x144/f76db6e32a/1467644559 13408 0.117216 image/png other 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/aggregated/css_img/chrome.css?1474406339 38112 0.044830 text/css css 1 0 0
GET www.scribd.com www.scribd.com/ 12560 0.004521 text/html other 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/images/home/logged_in/ic_home_control_right_arrow.png?1474406339 13584 0.139023 image/png image 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/fonts/livory/italic/2AC7C6_1_0.woff 163776 0.192988 application/octet-stream font 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/fonts/sofia_pro/medium/SofiaProMedium-webfont.woff 25488 0.149965 application/octet-stream font 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58784 0.108898 application/x-javascript javascript 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/landing/home2_landing/membership_details_bg.jpg?1474406339 61440 0.186753 image/jpeg image 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/landing/home2_landing/btn_appstore.png?1474406339 1936 0.029054 image/png image 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/images/landing/home2_landing/btn_hover_kindle.png?1474406339 10336 0.066447 image/png image 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/fonts/scribd_icon/fonts/scribd.ttf?54 39888 0.081180 application/octet-stream other 1 0 0
GET idsync.rlcdn.com idsync.rlcdn.com/423926.gif?partner_uid=597e3d6f-4cb3741d-8626fec7-a2e7a998 1600 0.164928 image/gif image 1 0 0
GET imgv2-1-f.scribdassets.com imgv2-1-f.scribdassets.com/img/audiobook/237857482/fit_to_size/108x144/9303559af9/1473819434 11968 0.042304 image/png other 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/fonts/sofia_pro/extralight/SofiaProExtraLight-webfont.woff 24912 0.141018 application/octet-stream font 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/images/landing/home2_landing/galaxy.jpg?1474406339 31040 0.114898 image/jpeg image 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/browse/editors/editorial_signatures_freya.png?1473975200 848 0.142346 image/png image 1 0 0
GET imgv2-1-f.scribdassets.com imgv2-1-f.scribdassets.com/img/audiobook/320128164/fit_to_size/108x144/d07dfa7d9d/1473817427 2208 0.127063 image/png other 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/petunia/thumbnail_overlay_185x250.png?1474406339 2784 0.193311 image/png image 1 0 0
GET www.scribd.com www.scribd.com/options/exposed_to_client.js?1474473900= 352 0.045915 text/javascript javascript 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/aggregated/css_img/home_landing.css?1474406272 16032 0.034179 text/css css 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/footer/google-play-badge.png?1474406339 4608 0.268001 image/png image 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/aggregated/javascript/home_landing_en_US.js?1474406339 17616 0.044757 application/x-javascript javascript 1 0 0
GET imgv2-2-f.scribdassets.com imgv2-2-f.scribdassets.com/img/word_document/225111906/fit_to_size/108x144/82253a87e9/1467067341 1712 0.100182 image/png other 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/ga.js 16976 0.057399 text/javascript javascript 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/aggregated/css_img/login.css?1474406272 3152 0.037814 text/css css 1 0 0
GET cdn.interstateanalytics.com cdn.interstateanalytics.com/main/334f6eb6ae5d858fb2fa60d0a18ad5d745df6060/project.js 18800 0.064473 application/javascript javascript 1 0 0
GET track.interstateanalytics.com track.interstateanalytics.com/appnexus?user_identifier=597e3d6f-4cb3741d-8626fec7-a2e7a998&adnxs_uid=5300775311159085517 384 0.091243 image/gif other 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/browse/editors/editorial_signatures_ashley.png?1473975200 1600 0.153679 image/png image 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/images/landing/home2_landing/new_browse_devices.png?1474406339 709152 0.126633 image/png image 1 0 0
GET imgv2-1-f.scribdassets.com imgv2-1-f.scribdassets.com/img/audiobook/237890994/fit_to_size/108x144/e9215d4873/1473648809 10528 0.027097 image/png other 1 0 0
GET cdn.optimizely.com cdn.optimizely.com/js/653710485.js 152000 0.168313 text/javascript javascript 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/landing/home2_landing/mobile/membership_details.png?1473975200 429776 0.218902 image/png image 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/images/landing/home2_landing/btn_hover_google.png?1474406339 1936 0.081557 image/png image 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/fonts/sofia_pro/light/SofiaProLight-webfont.woff 24656 0.105304 application/octet-stream font 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/landing/home2_landing/scribd_logo_blue.svg?1474406339 5856 0.041446 image/svg+xml image 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/landing/home2_landing/endless_possibilities.jpg?1474406339 18288 0.208419 image/jpeg image 1 0 0
GET imgv2-2-f.scribdassets.com imgv2-2-f.scribdassets.com/img/word_document/224326250/original/fit_to_size/192x256/80889d1241/1473483998 28944 0.185661 image/png other 1 0 0
GET tag.bounceexchange.com tag.bounceexchange.com/1766/i.js 36352 0.063773 application/javascript javascript 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/petunia/spinner/spinner.svg?1474406339 4848 0.141084 image/svg+xml image 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET imgv2-1-f.scribdassets.com imgv2-1-f.scribdassets.com/img/word_document/283176632/fit_to_size/108x144/44ab4e2472/1464724485 15440 0.100806 image/png other 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/images/landing/home2_landing/books.png?1474406339 976 0.075572 image/png image 1 0 0
GET imgv2-2-f.scribdassets.com imgv2-2-f.scribdassets.com/img/audiobook/268809887/original/fit_to_size/192x256/6eae1dcf74/1471494171 848 0.209914 image/png other 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/aggregated/javascript/login_en_US.js?1474406272 8832 0.038790 application/x-javascript javascript 1 0 0
GET imgv2-2-f.scribdassets.com imgv2-2-f.scribdassets.com/img/audiobook/237600091/fit_to_size/108x144/a1b7b77420/1473644946 5488 0.024630 image/png other 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/fonts/livory/regular/2AC7C6_0_0.woff 155184 0.072900 application/octet-stream font 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/aggregated/javascript/chrome_en_US.js?1474406339 266672 0.033412 application/x-javascript javascript 1 0 0
GET imgv2-2-f.scribdassets.com imgv2-2-f.scribdassets.com/img/audiobook/303224516/fit_to_size/108x144/3b897d6de7/1473660542 7168 0.049406 image/png other 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/images/landing/home2_landing/books.png?1473975200 6352 0.154952 image/png image 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/images/landing/home2_landing/audiobooks.png?1474406339 1600 0.152926 image/png image 1 0 0
GET imgv2-1-f.scribdassets.com imgv2-1-f.scribdassets.com/img/audiobook/237980339/fit_to_size/108x144/c39affc16a/1473816607 6864 0.114576 image/png other 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/landing/home2_landing/btn_hover_appstore.png?1474406339 1296 0.097607 image/png image 1 0 0
GET api.bounceexchange.com api.bounceexchange.com/bounce/init1.js?tojQ=function&cts=1474473912990&tzo=-60&is_preview=false&website_id=1766&resolution=934x811&referrer=&is_google_pla=0&calling_url=https%3A%2F%2Fwww.scribd.com%2F&visit_cookie=%7B%22lp%22%3A%22https%253A%252F%252Fwww.scribd.com%252F%22%2C%22r%22%3A%22%22%7D&cookie=%7B%22v%22%3A%7B%22ever_logged_in%22%3Afalse%2C%22active_archive_purchase%22%3Afalse%2C%22pmp_subscriber%22%3Afalse%2C%22doc_title%22%3Afalse%2C%22doc_short_title%22%3Afalse%2C%22doc_category%22%3Afalse%2C%22doc_type%22%3Afalse%2C%22ibx_test%22%3Afalse%7D%2C%22sid%22%3A2%2C%22fvt%22%3A1474424988%2C%22vid%22%3A1474424988507163%2C%22ao%22%3A0%2C%22as%22%3A0%2C%22vpv%22%3A1%2C%22d%22%3A%22d%22%2C%22lp%22%3A%22https%253A%252F%252Fwww.scribd.com%252F%22%2C%22r%22%3A%22%22%2C%22cvt%22%3A1474424988%2C%22gcr%22%3A22%2C%22m%22%3A0%2C%22did%22%3A%228383776899285546252%22%2C%22lvt%22%3A1474424988%7D&vars[logged_in]=false&vars[ever_logged_in]=false&vars[active_archive_purchase]=false&vars[pmp_subscriber]=false&vars[checkout_type]=false&vars[doc_title]=false&vars[doc_short_title]=false&vars[doc_category]=false&vars[doc_type]=false&vars[doc_id]=&vars[book_page]=false&vars[audiobook_page]=false&vars[comic_page]=false&vars[sm_page]=false&vars[doc_type_current]=false&vars[ibx_test]=false&vdef[ever_logged_in]=false&vdef[active_archive_purchase]=false&vdef[pmp_subscriber]=false&vdef[doc_title]=false&vdef[doc_short_title]=false&vdef[doc_category]=false&vdef[doc_type]=false&vdef[ibx_test]=false&cookie_too_large=false 928 0.311982 text/javascript javascript 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/landing/home2_landing/btn_google.png?1474406339 11968 0.114405 image/png image 1 0 0
GET s2-f.scribdassets.com s2-f.scribdassets.com/images/footer/apple-badge2x.png?1474406339 3952 0.113018 image/png image 1 0 0
GET api.interstateanalytics.com api.interstateanalytics.com/api/t 768 0.373157 application/json other 1 0 0
GET imgv2-2-f.scribdassets.com imgv2-2-f.scribdassets.com/img/audiobook/237900491/fit_to_size/108x144/2bdd84b2fe/1473659928 7312 0.098042 image/png other 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/landing/home2_landing/hero3.jpg?1474406339 36672 0.116040 image/jpeg image 1 0 0
GET s1-f.scribdassets.com s1-f.scribdassets.com/images/landing/home2_landing/btn_kindle.png?1474406339 1440 0.067525 image/png image 1 0 0
GET imgv2-2-f.scribdassets.com imgv2-2-f.scribdassets.com/img/audiobook/257846344/original/fit_to_size/192x256/67062c8f56/1473222300 16480 0.072100 image/png other 1 0 0
