method hostname url size time mimetype exttype tls cached estimate
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/I/71-y0gLJ7rL._RC%7C01lxpkIhxkL.css,21tX6kCG1IL.css,21mxQA5OIcL.css,31VJwbua7XL.css,01YYskLAzrL.css_.css 29344 0.018676 text/css css 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/action-impressions/1/OP/vap-metrics/action/qos.init.:embedToInitStartDuration@v=68,embedToSkinLoadedDuration@v=273,embedToInitCompleteDuration@v=616:u=ms/qos.primary.:createRendererDuration@v=458:u=ms/qos.skin.:loadedToUiReadyDuration@v=343:u=ms/qos.:flashUnresponsiveCount@v=0,titleSessionStartCount?service1=Airy&client1=Unknown&method1=Unknown&class1=flashbasic&instance1=2.0.1421.1&hostgroup1=Unknown&host1=Unknown&marketplaceId1=ATVPDKIKX0DER&requestId1=K917550V6XD1S1T3CF6V&session1=123-1234567-1234567&contentId1=UNKNOWN&titleSessionId1=3225478748790919700&titleSessionStartInstant1=1474460395710&titleSessionEndInstant1=null&instance2=Aggregate&instance3=2.0.1421.1&client3=Aggregate&method3=Aggregate&instance4=Aggregate&client5=Unknown&method5=Unknown&class5=Aggregate&method6=Aggregate&method7=Unknown&instance7=2.0.1421.1&cacheBuster1=4612342207692563000 336 0.169007 image/gif other 1 0 0
GET s.amazon-adsystem.com s.amazon-adsystem.com/ecm3?id=ogLBmjUO99edBraU&ex=bluekai.com 400 0.088222 image/gif other 1 0 0
GET s.amazon-adsystem.com s.amazon-adsystem.com/ecm3?ex=bidswitch.com&id=86ff45fe121f9a973740b2638a015052 400 0.087733 image/gif other 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/da/adchoices/ac-topright-sprite.png 2160 0.025776 image/png image 1 0 0
GET www.amazon.com www.amazon.com/gp/overlay/display.html 976 0.159344 text/html text 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUI-4a6abb550ae99b5b521b5b77113bb6dfda01ebe5._V2_.js 89248 0.030518 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/credit/img15/CCMP/Discover/CCMP-discover-6_flyout._CB300882462_.png 210960 0.033350 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/mg16/events/swm/1000626_events_b2srev_lysol_swm_400x39._CB284847123_.jpg 4928 0.072747 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/vap/video/airy2/prod/2.0.1421.1/css/beacon._CB272296652_.css 52784 0.013928 text/css css 1 0 0
GET s.amazon-adsystem.com s.amazon-adsystem.com/ecm3?id=0804D965-2152-401A-BF49-698EF0501EFA&ex=pubmatic.com 400 0.091821 image/gif other 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:190-7849816-6285307:0R007WXG09BT8AYZWEHT$uedata=s:%2Fgp%2Fuedata%3Fld%26v%3D0.528.96%26id%3D0R007WXG09BT8AYZWEHT%26sc0%3Diss-init-pc%26bb0%3D164%26cf0%3D959%26be0%3D959%26pc0%3D959%26ld0%3D959%26t0%3D1474460394883%26sc1%3DspLoadJs%26cf1%3D166%26pc1%3D167%26ld1%3D167%26t1%3D1474460394091%26sc2%3Dpopular-departments-visible%26cf2%3D169%26pc2%3D169%26ld2%3D169%26t2%3D1474460394093%26sc3%3Dairy-gw-resizeable-inline-video-visible%26cf3%3D171%26pc3%3D171%26ld3%3D171%26t3%3D1474460394095%26sc4%3Ddeals-image-visible%26cf4%3D175%26pc4%3D175%26ld4%3D175%26t4%3D1474460394099%26sc5%3Dadplacements%3AGateway%3Aright-2%3Adesktop%26bb5%3D177%26af5%3D561%26cf5%3D806%26be5%3D1064%26pc5%3D1488%26ld5%3D1488%26t5%3D1474460395412%26sc6%3DportalAui%3AA%26bb6%3D184%26cf6%3D753%26pc6%3D753%26ld6%3D753%26t6%3D1474460394677%26sc7%3DgwAtfAf%26cf7%3D185%26pc7%3D185%26ld7%3D185%26t7%3D1474460394109%26sc8%3DgwAtfCf%26cf8%3D185%26pc8%3D185%26ld8%3D185%26t8%3D1474460394109%26sc9%3DgwUIReadyCf%26cf9%3D185%26pc9%3D185%26ld9%3D185%26t9%3D1474460394109%26sc10%3DnavCF%26cf10%3D508%26pc10%3D508%26ld10%3D508%26t10%3D1474460394432%26sc11%3Dadblockernotdetected%3AGateway_right-2_desktop%26pc11%3D554%26ld11%3D554%26t11%3D1474460394478%26sc12%3DgwLayoutReady%26cf12%3D750%26pc12%3D750%26ld12%3D750%26t12%3D1474460394674%26sc13%3DgwAUIReady%26cf13%3D753%26pc13%3D753%26ld13%3D753%26t13%3D1474460394677%26sc14%3DairyInlineUnrecVideoLoadingMonitor%26bb14%3D754%26cf14%3D1909%26be14%3D2153%26pc14%3D2153%26ld14%3D2153%26t14%3D1474460396077%26sc15%3Dadplacements%3Aadblockernotdetected%3AGateway%3Aright-2%3Adesktop%26pc15%3D1233%26ld15%3D1233%26t15%3D1474460395157%26ctb%3D1:2173 43 0.098605 image/gif other 0 0 1
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/gateway/yiyiz/B014MGIN42_image._UX984_SX984_CB297030379_.jpg 73808 0.040596 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/I/51cYuwarEKL._AC_UY600_SR600,600_SY200_.jpg 10480 0.028818 image/jpeg image 1 0 0
GET www.amazon.com www.amazon.com/gp/redirection/canada.html 1024 0.106146 text/html text 1 0 0
GET aax-us-east.amazon-adsystem.com aax-us-east.amazon-adsystem.com/x/getad?c=100&pt=Gateway&u=https%3A%2F%2Fwww.amazon.com&src=501&sz=300x250&ad-sid=0101ea5d07a2b01d2e52dd2c139c15ae777f69ff0b5d3a9d7853173e049286781a49&pj=%7B%22st%22%3A%22amzn.us.gw.atf%22%2C%22prid%22%3A%2201012d14462c7bd64ea667b79826ced28802c2b8bef6f32c9d950c76bd9306d9ea2c%22%7D&slot=right-2 2976 0.201693 text/javascript other 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/RetailWebsiteOverlayAUIAssets-e1fa1d812d4d36b850d5a98d198a326432180749._V2_.js 1968 0.054461 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/kindle/merch/2016/10566252/KW/xsite/kw_intro_beach_flyout_us._CB276405968_.png 188304 0.024012 image/png image 1 0 0
GET www.amazon.com www.amazon.com/gp/redirection/mexico.html 1024 0.204432 text/html text 1 0 0
GET www.amazon.com www.amazon.com/gp/redirection/india.html 1024 0.105458 text/html text 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OE/ 416 0.181735 text/plain other 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/img16/baby/flyout/1004172_us_baby_sept_baby_sale_flyout_us_519x545._CB279592612_.png 177680 0.041531 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonGatewayAuiAssets-2c10645fd4f019f1995edd6b21926616e7461300._V2_.js 8304 0.023216 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/img16/dvd/flyout/emmy-nominations_flyout._CB279280998_.png 59152 0.067104 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/gateway/yiyiz/B014MGIN42_video._CB297030377_.mp4 923568 0.016570 video/mp4 other 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:190-7849816-6285307:0R007WXG09BT8AYZWEHT$uedata=s:%2Fgp%2Fuedata%3Fld%26v%3D0.528.96%26id%3D0R007WXG09BT8AYZWEHT%26ctb%3D1%26sc0%3DcsmCELLSpdm%26bb0%3D2214%26pc0%3D2215%26ld0%3D2215%26t0%3D1474460396139%26pty%3DGateway%26spty%3Ddesktop-unrec%26pti%3Ddesktop-unrec%26tid%3D0R007WXG09BT8AYZWEHT%26aftb%3D1:2214 336 0.086356 image/gif other 1 0 0
GET choices-or.truste.com choices-or.truste.com/get?name=admarker-full-tr.png 1040 0.086298 image/png other 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/vap/video/airy2/prod/2.0.1421.1/images/beacon._TTW_.svg 4512 0.014451 image/svg+xml image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/gateway/yiyiz/AV._CB299522610_.png 62496 0.031414 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/shazam/Resized1x1-VZW-NEXT-GEN-NO-OFFER-IPHONE-7-0-GM-EN-U8Dg5._V278067945_.jpg 51616 0.017004 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/digital/adrive/images/gateway/cd_backtoschool_16_GNO._CB280420362_.png 147120 0.023306 image/png image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:190-7849816-6285307:0R007WXG09BT8AYZWEHT$uedata=s:%2Fgp%2Fuedata%3Fld%26v%3D0.528.96%26id%3D0R007WXG09BT8AYZWEHT%26ctb%3D1%26sc0%3DcsmCELLSframework%26bb0%3D2213%26pc0%3D2213%26ld0%3D2213%26t0%3D1474460396137%26pty%3DGateway%26spty%3Ddesktop-unrec%26pti%3Ddesktop-unrec%26tid%3D0R007WXG09BT8AYZWEHT%26aftb%3D1:2212 336 0.084377 image/gif other 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:190-7849816-6285307:0R007WXG09BT8AYZWEHT$uedata=s:%2Fgp%2Fuedata%3Fld%26v%3D0.528.96%26id%3D0R007WXG09BT8AYZWEHT%26sw%3D1440%26sh%3D900%26vw%3D919%26vh%3D796%26m%3D1%26sc%3D0R007WXG09BT8AYZWEHT%26ue%3D4%26bb%3D75%26ns%3D152%26af%3D166%26ne%3D185%26cf%3D185%26x1%3D185%26be%3D535%26pc%3D2169%26tc%3D-2421%26na_%3D-2421%26ul_%3D-1474460393924%26_ul%3D-1474460393924%26rd_%3D-1474460393924%26_rd%3D-1474460393924%26fe_%3D-400%26lk_%3D-400%26_lk%3D-400%26co_%3D-395%26_co%3D-219%26sc_%3D-316%26rq_%3D-219%26rs_%3D-4%26_rs%3D172%26dl_%3D0%26di_%3D540%26de_%3D540%26_de%3D540%26_dc%3D2169%26ld_%3D2169%26_ld%3D-1474460393924%26ntd%3D0%26ty%3D0%26rc%3D0%26hob%3D2%26hoe%3D4%26ld%3D2171%26t%3D1474460396095%26ctb%3D1%26csmtags%3Daui%7Caui%3Aaui_build_date%3A3.16.8.10-2016-09-15%7Cnoewc%7Cnavbar%7CgwCFImgNoCache%7Cfls-na%7Ciss-on-time%7Caui%3Aajax%26viz%3Dvisible%3A4%26pty%3DGateway%26spty%3Ddesktop-unrec%26pti%3Ddesktop-unrec%26tid%3D0R007WXG09BT8AYZWEHT%26aftb%3D1:2172 336 0.910841 image/gif other 1 0 0
GET www.amazon.com www.amazon.com/ 60784 0.211991 text/html other 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/vas/promos/cb/fto/evergreen_GNO_flyout._CB273628845_.png 81888 0.043322 image/png image 1 0 0
GET choices-or.truste.com choices-or.truste.com/cap?aid=amazonverizon01&pid=moxie01&cid=Acquisitiontest_Febmarchapril_moxie&w=300&h=250&c=cba7 368 0.083080 image/gif other 1 0 0
GET www.amazon.com www.amazon.com/gp/uedata?ld&v=0.528.96&id=0R007WXG09BT8AYZWEHT&sw=1440&sh=900&vw=919&vh=796&m=1&sc=0R007WXG09BT8AYZWEHT&ue=4&bb=75&ns=152&af=166&ne=185&cf=185&x1=185&be=535&pc=2169&tc=-2421&na_=-2421&ul_=-1474460393924&_ul=-1474460393924&rd_=-1474460393924&_rd=-1474460393924&fe_=-400&lk_=-400&_lk=-400&co_=-395&_co=-219&sc_=-316&rq_=-219&rs_=-4&_rs=172&dl_=0&di_=540&de_=540&_de=540&_dc=2169&ld_=2169&_ld=-1474460393924&ntd=0&ty=0&rc=0&hob=2&hoe=4&ld=2171&t=1474460396095&ctb=1&csmtags=aui|aui:aui_build_date:3.16.8.10-2016-09-15|noewc|navbar|gwCFImgNoCache|fls-na|iss-on-time|aui:ajax&viz=visible:4&pty=Gateway&spty=desktop-unrec&pti=desktop-unrec&tid=0R007WXG09BT8AYZWEHT&aftb=1 43 0.080320 image/gif other 0 0 1
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/kindle/merch/2016/Tab/FireColorRefresh/GNO/GNO_FireColor_us-499x502-1._CB275204719_.png 101840 0.023647 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/img16/biss/flyout/1006776_biss_workplacesolutions_us_519x545._CB278023240_.png 134768 0.024441 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/vap/video/airy2/prod/2.0.1421.1/images/transparent-pixel._TTW_.png 2336 0.014971 image/png image 1 0 0
GET www.amazon.com www.amazon.com/gp/aui/record.html?rid=0R007WXG09BT8AYZWEHT&sid=190-7849816-6285307&wlab=AUI_75278%3AC&t=1474460399678&type=i 960 0.100853 text/html text 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/digital/music/merch/2016/Deals/5DollarAlbums/091616_5Dollar_FLYOUT_Blackbelt._CB280419890_.png 132352 0.045833 image/png image 1 0 0
GET choices.truste.com choices.truste.com/ca?pid=moxie01&aid=amazonverizon01&cid=Acquisitiontest_Febmarchapril_moxie&c=amazonverizon01cont1&w=300&h=250 17216 0.052835 text/javascript other 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/gateway/yiyiz/Grocery._CB299522610_.png 52320 0.023961 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/img16/home/flyout/1001448_us_home_flyout-rev_us_v7._CB282183024_.png 67392 0.032085 image/png image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/action-impressions/1/OP/vap-metrics/action/qos.primary.:loadVideoToLoadedMetadataDuration@v=205,playToLoadedMetadataDuration@v=118,loadVideoToLoadedDataDuration@v=207,playToLoadedDataDuration@v=120,loadVideoToCanPlayDuration@v=407,playToCanPlayDuration@v=320,playToFirstFrameDuration@v=350:u=ms/qos.:playToFirstFrameDuration@v=350:u=ms?service1=Airy&client1=Unknown&method1=Unknown&class1=flashbasic&instance1=2.0.1421.1&hostgroup1=Unknown&host1=Unknown&marketplaceId1=ATVPDKIKX0DER&requestId1=K917550V6XD1S1T3CF6V&session1=123-1234567-1234567&contentId1=UNKNOWN&titleSessionId1=3225478748790919700&titleSessionStartInstant1=1474460395710&titleSessionEndInstant1=null&instance2=Aggregate&instance3=2.0.1421.1&client3=Aggregate&method3=Aggregate&instance4=Aggregate&client5=Unknown&method5=Unknown&class5=Aggregate&method6=Aggregate&method7=Unknown&instance7=2.0.1421.1&cacheBuster1=9423502406571061000 336 0.313160 image/gif other 1 0 0
GET s.amazon-adsystem.com s.amazon-adsystem.com/v3/pr?a=cm&exlist=bk_pm_bsw 720 0.084498 text/html other 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2016/EDITORIAL/FALL_1/GATEWAY/FLYOUT/FO_GNO3_suiting_men._CB280824469_.png 79488 0.025591 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/x-locale/redirect-overlay/redirect-overlay-nav-https-20140702._CB292562555_.css 1408 0.052950 text/css css 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/I/01cTdrPCuSL._RC%7C71+AWq+0vpL.js,518IrEtjHjL.js,01A18a0oAWL.js,3144FG2I2tL.js,01IuToGqhUL.js,01wBjiz9OvL.js,11AmWwI7vaL.js,21TlvA8ikkL.js_.js 71264 0.021501 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/handmade/2016/Q3/flyout/1005265_hm_halloween_flyout_us_519x580._CB279014052_.png 57680 0.063980 image/png image 1 0 0
GET www.amazon.com www.amazon.com/gp/prime/digital-adoption/navigation-bar?type=load&isPrime=false&referrer=&height=796&width=919&_=1474460394872 960 0.098074 application/json other 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/vap/video/airy2/prod/2.0.1421.1/js/airy.skin._CB272296652_.js 4864 0.021761 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/img16/books/flyout/1002294_books_us_bookssummer_flyout_519X545._CB278967073_.png 178864 0.027877 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/kindle/merch/2015/campaign/7483990/gno/montoya_flyout_us._CB287738814_.png 169456 0.013780 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/temp/bb/Underground/weeklyFTR/UG_Flyout_2016_WEEK38._CB279623128_.png 169728 0.027306 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/img16/grocery/flyout/1000315_us_grocery_bts_flyout_519x545._CB282188304_.png 102976 0.029050 image/png image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:190-7849816-6285307:0R007WXG09BT8AYZWEHT$uedata=s:%2Fgp%2Fuedata%3Fld%26v%3D0.528.96%26id%3D0R007WXG09BT8AYZWEHT%26ctb%3D1%26sc0%3DcsmCELLSvpm%26bb0%3D2217%26pc0%3D2217%26ld0%3D2217%26t0%3D1474460396141%26pty%3DGateway%26spty%3Ddesktop-unrec%26pti%3Ddesktop-unrec%26tid%3D0R007WXG09BT8AYZWEHT%26aftb%3D1:2216 336 0.086188 image/gif other 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/action-impressions/1/OP/csm/action/csm-features:impression-tracking?requestId=0R007WXG09BT8AYZWEHT&marketplaceId=ATVPDKIKX0DER&session=190-7849816-6285307&csm=1 336 0.090659 image/gif other 1 0 0
GET s.amazon-adsystem.com s.amazon-adsystem.com/iu3?d=amazon.com&slot=navFooter&a2=0101ea5d07a2b01d2e52dd2c139c15ae777f69ff0b5d3a9d7853173e049286781a49&old_oo=0&cb=1474460393865 448 0.097036 text/html other 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/gateway/yiyiz/Kindle._CB300901238_.png 30192 0.040163 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/kindle/merch/2016/B/b-multipack-gw1b-1500x300._CB279627630_.jpg 84960 0.017856 image/jpeg image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/ads/advertising/ads._TTH_.js?cachebust=75829661 640 0.015702 application/x-javascript javascript 1 0 0
GET www.amazon.com www.amazon.com/empty.gif?1474460394791 400 0.080320 image/gif image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/digital/video/merch/GNOflyout/AVD-1520_FallTV_2016_TVOD_flyout_us_v2._CB278132912_.png 56512 0.055178 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/ads/advertising/ads._TTH_.js?cachebust=20143454 640 0.017774 application/x-javascript javascript 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:190-7849816-6285307:0R007WXG09BT8AYZWEHT$uedata=s:%2Fgp%2Fuedata%3Fld%26v%3D0.528.96%26id%3D0R007WXG09BT8AYZWEHT%26ctb%3D1%26sc0%3DcsmCELLSfem%26bb0%3D2219%26pc0%3D2219%26ld0%3D2219%26t0%3D1474460396143%26pty%3DGateway%26spty%3Ddesktop-unrec%26pti%3Ddesktop-unrec%26tid%3D0R007WXG09BT8AYZWEHT%26aftb%3D1:2218 336 0.215915 image/gif other 1 0 0
GET www.amazon.com www.amazon.com/gp/product/sessionCacheUpdateHandler.html 976 0.110998 text/html text 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/ClientSideMetricsAUIJavascript-05541006adb85f281047cc52d06fbeaada203619._V2_.js 7840 0.018104 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/dacx/sf/DAsf-1.38_FX4._V280516971_.js 9984 0.018639 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/productAds/ad_feedback_icon_1Xsprite.png 912 0.037165 image/png image 1 0 0
GET dq4ijymydgrfx.cloudfront.net dq4ijymydgrfx.cloudfront.net/2016-09-06/feedback-us.js 17088 0.030035 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/kindle/merch/2016/B/b-GNO._CB279603587_.png 259952 0.027604 image/png image 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:190-7849816-6285307:0R007WXG09BT8AYZWEHT$uedata=s:%2Fgp%2Fuedata%3Fstaticb%26id%3D0R007WXG09BT8AYZWEHT:0 336 0.104506 image/gif other 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonGatewayAuiAssets-bd2b50ddb0e5f90748e2201e00adad79e82be9ab._V2_.css 8800 0.020887 text/css css 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/gno/sprites/global-sprite_bluebeacon-32-v1._CB295592523_.png 26528 0.017527 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/dacx/sf/sf-1.38_FX4._V280516968_.html 6304 0.038646 text/html text 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/img16/consumer-electronics/iphone7cases/speck_iPhone7_cases_flyout_us._CB279256291_.png 106688 0.062315 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/vap/video/airy2/prod/2.0.1421.1/flash/AiryBasicRenderer._CB272296652_.swf 186304 0.042632 application/x-shockwave-flash flash 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/img16/sports/flyout/1005811_us_sports_gno_flyout_us_519x580._CB278059030_.png 17232 0.086021 image/png image 1 0 0
GET choices-or.truste.com choices-or.truste.com/get?name=admarker-icon-tr.png 592 0.082988 image/png other 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/ShoppingPortalAssets-56d45f6a88ad0bac4d5e34b22d738d1925cd3168._V2_.js 2432 0.041129 application/x-javascript javascript 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/gateway/yiyiz/Music._CB299479121_.png 52992 0.033045 image/png image 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/x-locale/redirect-overlay/redirect-overlay-nav-mx-https-20150828._CB311575010_.css 2448 0.039141 text/css css 1 0 0
GET images-na.ssl-images-amazon.com images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUI-dd46e2a84e138812ccae1129faddfeef2a96c7cf._V2_.css 21152 0.019144 text/css css 1 0 0
GET fls-na.amazon.com fls-na.amazon.com/1/action-impressions/1/OP/vap-metrics/action/engagement.primary.:startCount@v=2,firstQuartileCount,midpointCount,thirdQuartileCount,completeCount,fullScreenCount@v=0,muteCount@v=0,normalScreenCount@v=0,pauseCount@v=0,resumeCount@v=0,skipBackwardCount@v=0,skipForwardCount@v=0,unmuteCount@v=0/qos.primary.:rebufferCount@v=0,rebufferOccurred@v=0,titleSessionCount/qos.primary.:rebufferDuration@v=0,viewedDuration@v=19683,mediaDuration@v=16683:u=ms/qos.primary.:viewedPercentage@v=117.98:u=pct?service1=Airy&client1=Unknown&method1=Unknown&class1=flashbasic&instance1=2.0.1421.1&hostgroup1=Unknown&host1=Unknown&marketplaceId1=ATVPDKIKX0DER&requestId1=K917550V6XD1S1T3CF6V&session1=123-1234567-1234567&contentId1=UNKNOWN&titleSessionId1=3225478748790919700&titleSessionStartInstant1=1474460395710&titleSessionEndInstant1=1474460415725&instance2=Aggregate&instance3=2.0.1421.1&client3=Aggregate&method3=Aggregate&instance4=Aggregate&client5=Unknown&method5=Unknown&class5=Aggregate&method6=Aggregate&method7=Unknown&instance7=2.0.1421.1&cacheBuster1=222925280686467870 336 0.166563 image/gif other 1 0 0
