method hostname url size time mimetype exttype tls cached estimate
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/49/20160919094956617.jpg 28664 0.065077 image/jpeg image 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9481&scn=1&scf=js*html*image*flash*text&timestamp=1474467084252 729 0.194225 application/octet-stream other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2013/images/index2015/logo.png 3068 0.012520 image/png image 0 0 0
GET t12.baidu.com t12.baidu.com/it/u=1869236816,1961806932&fm=76 10026 0.372488 image/jpeg other 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9492&scn=1&scf=js*html*image*flash*text&timestamp=1474467088212 728 0.197458 application/octet-stream other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2013/js/lib/jquery1.9.1.js 36503 0.013526 application/x-javascript javascript 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/07/24/20160919072430924.png 64339 0.024885 image/png image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/js/defaultkeyword.js?random=0.9667193156201392 411 0.010759 application/x-javascript javascript 0 0 0
GET pos.baidu.com pos.baidu.com/jcvm?sz=1000x100&rdid=2537704&dc=2&di=u2537704&dri=0&dis=0&dai=7&ps=2817x12&coa=at%3D3%26rsi0%3D1000%26rsi1%3D100%26pat%3D6%26tn%3DbaiduCustNativeAD%26rss1%3D%2523FFFFFF%26conBW%3D1%26adp%3D1%26ptt%3D0%26titFF%3D%2525E5%2525BE%2525AE%2525E8%2525BD%2525AF%2525E9%25259B%252585%2525E9%2525BB%252591%26titFS%3D14%26rss2%3D%2523000000%26titSU%3D0%26ptbg%3D90%26piw%3D0%26pih%3D0%26ptp%3D0&dcb=BAIDU_SSP_define&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1474467065399&ti=%E7%8E%AF%E7%90%83%E7%BD%91_%E5%85%A8%E7%90%83%E7%94%9F%E6%B4%BB%E6%96%B0%E9%97%A8%E6%88%B7_%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5%E6%97%97%E4%B8%8B%E7%BD%91%E7%AB%99&ari=2&dbv=2&drs=1&pcs=919x795&pss=1024x2867&cfv=11&cpl=8&chi=1&cce=true&cec=UTF-8&tlm=1474463486&rw=810&ltu=http%3A%2F%2Fwww.huanqiu.com%2F&ecd=1&psr=1440x900&par=1375x876&pis=-1x-1&ccd=24&cja=true&cmi=45&col=en-GB&cdo=-1&tcn=1474467087&qn=c66bae3fc32ee174&tt=1474467062830.24061.24565.24566 10373 0.520618 text/html other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/10/17/20160919101730342.jpg 45465 0.013442 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/11/27/20160919112738788.jpg 8764 0.085175 image/jpeg image 0 0 0
GET c.cnzz.com c.cnzz.com/core.php?web_id=1000010102&t=z 3105 0.203185 application/javascript php 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/31/20160919083115431.jpg 96052 0.091016 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/07/51/20160919075131822.jpg 19645 0.028116 image/jpeg image 0 0 0
GET t11.baidu.com t11.baidu.com/it/u=2642383183,2680386804&fm=76 10223 0.573999 image/jpeg other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/10/13/20160919101305138.jpg 24242 0.045220 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/47/20160919084733935.jpg 16475 0.014472 image/jpeg image 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/noexpire/js/3.2.9/adClosefeedback.min.js 9149 0.471452 application/x-javascript javascript 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/29/20160919092945585.jpg 203719 0.024490 image/jpeg image 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/impression?token=OGQ1M2JlODQtNjc0My00MTMyLTk0NzQtNTAwYzg0NDc3NjI2JDU2MzIkMTU2MjQkOTQ4NQ== 343 0.203655 image/gif other 0 0 0
GET eclick.baidu.com eclick.baidu.com/fp.htm?br=2&fp=12A5BDF7D511C7AB0E6C771B9977032B&fp2=9CCF5E235154C2E5D7DD3734AEEA3C2A&ci=4C96C0F081D51B3D0114679DB8FA8614%3AFG%3D1&bi=4C96C0F081D51B3D0114679DB8FA8614%3AFG%3D1&im=0&wf=1&ct=377&bp=&m=&t=0&ft=&_=1474467110746 432 0.206999 text/html text 1 0 0
GET ipengtai.huanqiu.com ipengtai.huanqiu.com/resource/image/ad_sign.png 4845 0.210576 image/png image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/26/20160919092610919.jpg 30795 0.053223 image/jpeg image 0 0 0
GET pos.baidu.com pos.baidu.com/jcvm?rdid=2524596&dc=2&di=u2524596&dri=0&dis=0&dai=6&ps=2042x762&dcb=BAIDU_SSP_define&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1474467065399&ti=%E7%8E%AF%E7%90%83%E7%BD%91_%E5%85%A8%E7%90%83%E7%94%9F%E6%B4%BB%E6%96%B0%E9%97%A8%E6%88%B7_%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5%E6%97%97%E4%B8%8B%E7%BD%91%E7%AB%99&ari=2&dbv=2&drs=1&pcs=919x795&pss=1024x2209&cfv=11&cpl=8&chi=1&cce=true&cec=UTF-8&tlm=1474463486&rw=810&ltu=http%3A%2F%2Fwww.huanqiu.com%2F&ecd=1&psr=1440x900&par=1375x876&pis=-1x-1&ccd=24&cja=true&cmi=45&col=en-GB&cdo=-1&tcn=1474467087&qn=57afab3107c8268c&tt=1474467062830.23832.24103.24105 7095 0.284649 text/html other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/07/20160919080710173.jpg 11444 0.038152 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/38/20160919083800850.jpg 11564 0.072553 image/jpeg image 0 0 0
GET ipengtai.huanqiu.com ipengtai.huanqiu.com/2016/0907/24fd527c-2c98-4c5a-b928-e28cfdbfb642.jpg 97634 0.217822 image/jpeg image 0 0 0
GET t12.baidu.com t12.baidu.com/it/u=1968470978,2203330243&fm=76 15160 0.178645 image/jpeg other 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/impression?token=NTM3Yzc4NDktOWJlOC00YTMzLTgxYjItNmYyYzRmNDA5MzM5JDU2OTMkMTU3MTUkOTQ4Ng== 343 0.194013 image/gif other 0 0 0
GET t11.baidu.com t11.baidu.com/it/u=1291978876,1962900990&fm=76 29748 0.441842 image/jpeg other 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9493&scn=1&scf=js*html*image*flash*text&timestamp=1474467064543 729 0.195821 application/octet-stream other 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9488&scn=1&scf=js*html*image*flash*text&timestamp=1474467086906 1223 0.195935 text/html other 0 0 0
GET cbjs.baidu.com cbjs.baidu.com/js/m.js 32139 0.351304 application/x-javascript javascript 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/35/20160919093511972.jpg 160808 0.052974 image/jpeg image 0 0 0
GET hm.baidu.com hm.baidu.com/h.js?1fc983b4c305d209e7e05d96e713939f 11990 0.261516 application/javascript javascript 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0918/09/58/20160918095848128.jpg 42916 0.040775 image/jpeg image 0 0 0
GET dup.baidustatic.com dup.baidustatic.com/tpl/ac.js 2153 0.552864 application/x-javascript javascript 1 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9484&scn=1&scf=js*html*image*flash*text&timestamp=1474467087352 1384 0.194362 text/html other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/46/20160919084606384.jpg 8793 0.044378 image/jpeg image 0 0 0
GET eclick.baidu.com eclick.baidu.com/fp.htm?ci=4C96C0F081D51B3D0114679DB8FA8614%3AFG%3D1&cn=4C96C0F081D51B3D0114679DB8FA8614%3AFG%3D1&cu=&cl=4C96C0F081D51B3D0114679DB8FA8614%3AFG%3D1&cf=4C96C0F081D51B3D0114679DB8FA8614%3AFG%3D1&ce=&ff=c&cuid=&cuid2=&de=&bp=&nip=&_=1474467111217 432 0.199781 text/html text 1 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9494&scn=1&scf=js*html*image*flash*text&timestamp=1474467087802 728 0.200877 application/octet-stream other 0 0 0
GET t11.baidu.com t11.baidu.com/it/u=1758286066,2202032575&fm=76 35190 0.227480 image/jpeg other 0 0 1
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/exp/closead/img/bd_logo.png 3128 0.300497 image/png image 0 0 0
GET pos.baidu.com pos.baidu.com/jcvm?di=1012144&dri=0&dis=0&dai=3&ps=233x23&dcb=BAIDU_SSP_define&dtm=SSP_JSONP&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1474467065399&ti=%E7%8E%AF%E7%90%83%E7%BD%91_%E5%85%A8%E7%90%83%E7%94%9F%E6%B4%BB%E6%96%B0%E9%97%A8%E6%88%B7_%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5%E6%97%97%E4%B8%8B%E7%BD%91%E7%AB%99&ari=2&dbv=2&drs=1&pcs=934x795&pss=1024x248&cfv=11&cpl=8&chi=1&cce=true&cec=UTF-8&tlm=1474463481&rw=810&ltu=http%3A%2F%2Fwww.huanqiu.com%2F&ecd=1&psr=1440x900&par=1375x876&pis=-1x-1&ccd=24&cja=true&cmi=45&col=en-GB&cdo=-1&tcn=1474467082 1092 0.233863 application/javascript other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/10/11/20160919101121449.jpg 3792 0.024488 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/36/20160919093626233.jpg 143267 0.050701 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/11/31/20160919113144158.jpg 25756 0.034483 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0914/10/49/20160914104949760.png 19779 0.047564 image/png image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2013/allMinJs/index/index2015.js?1 4775 0.035819 application/x-javascript javascript 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/30/20160919083003150.jpg 88178 0.027558 image/jpeg image 0 0 0
GET ipengtai.huanqiu.com ipengtai.huanqiu.com/2016/0912/4ac6652b-3fd3-4eb2-abc8-075823ebfe38.jpg 50152 0.210576 image/jpeg other 0 0 1
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9490&scn=1&scf=js*html*image*flash*text&timestamp=1474467088009 728 0.197992 application/octet-stream other 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_bd-logo1_oper.png 1697 0.262929 image/png image 0 0 0
GET pos.baidu.com pos.baidu.com/jcvm?di=1012146&dri=0&dis=0&dai=5&ps=249x23&dcb=BAIDU_SSP_define&dtm=SSP_JSONP&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1474467065399&ti=%E7%8E%AF%E7%90%83%E7%BD%91_%E5%85%A8%E7%90%83%E7%94%9F%E6%B4%BB%E6%96%B0%E9%97%A8%E6%88%B7_%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5%E6%97%97%E4%B8%8B%E7%BD%91%E7%AB%99&ari=2&dbv=2&drs=1&pcs=934x795&pss=1024x264&cfv=11&cpl=8&chi=1&cce=true&cec=UTF-8&tlm=1474463482&rw=810&ltu=http%3A%2F%2Fwww.huanqiu.com%2F&ecd=1&psr=1440x900&par=1375x876&pis=-1x-1&ccd=24&cja=true&cmi=45&col=en-GB&cdo=-1&tcn=1474467083 1092 0.231392 application/javascript other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2013/images/index2015/linkLogo.png 11952 0.025310 image/png image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0918/13/45/20160918014542517.jpg 15869 0.063853 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/15/20160919081532563.jpg 244527 0.066786 image/jpeg image 0 0 0
GET toys.m.people.cn toys.m.people.cn/apps/lc/front/rs/js/performance.js 1864 0.204777 application/javascript javascript 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/30/20160919083020220.jpg 47945 0.070763 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/13/20160919091315403.gif 142993 0.095849 image/gif image 0 0 0
GET ipengtai.huanqiu.com ipengtai.huanqiu.com/2016/0718/6a640732-cc45-4ef8-afc9-ffbd033b0d8d.jpg 27941 0.208153 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0918/08/48/20160918084815819.gif 222972 0.040756 image/gif image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/05/20160919080551857.jpg 9089 0.022633 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/19/20160919081953487.jpg 15204 0.016078 image/jpeg image 0 0 0
GET www.huanqiu.com www.huanqiu.com/ 177482 0.829691 text/html other 0 0 1
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/impression?token=N2Q3MTk0OWEtOTA1OS00ZDJhLWE4MDUtNTY1ZTk4YWRkZjg4JDU2MzAkMTU2MjIkOTQ4Mw== 343 0.193979 image/gif other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/30/20160919083057830.jpg 91899 0.089343 image/jpeg image 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9489&scn=1&scf=js*html*image*flash*text&timestamp=1474467082992 728 0.194821 application/octet-stream other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2013/images/index2015/play.png 804 0.012340 image/png image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/20160919082305549.jpg 59939 0.069233 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/10/14/20160919101440649.jpg 15973 0.037058 image/jpeg image 0 0 0
GET pos.baidu.com pos.baidu.com/jcvm?di=1012145&dri=0&dis=0&dai=4&ps=249x23&dcb=BAIDU_SSP_define&dtm=SSP_JSONP&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1474467065399&ti=%E7%8E%AF%E7%90%83%E7%BD%91_%E5%85%A8%E7%90%83%E7%94%9F%E6%B4%BB%E6%96%B0%E9%97%A8%E6%88%B7_%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5%E6%97%97%E4%B8%8B%E7%BD%91%E7%AB%99&ari=2&dbv=2&drs=1&pcs=934x795&pss=1024x264&cfv=11&cpl=8&chi=1&cce=true&cec=UTF-8&tlm=1474463482&rw=810&ltu=http%3A%2F%2Fwww.huanqiu.com%2F&ecd=1&psr=1440x900&par=1375x876&pis=-1x-1&ccd=24&cja=true&cmi=45&col=en-GB&cdo=-1&tcn=1474467083 1092 0.227393 application/javascript other 0 0 0
GET pos.baidu.com pos.baidu.com/jcvm?di=1012143&dri=0&dis=0&dai=2&ps=233x23&dcb=BAIDU_SSP_define&dtm=SSP_JSONP&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1474467065399&ti=%E7%8E%AF%E7%90%83%E7%BD%91_%E5%85%A8%E7%90%83%E7%94%9F%E6%B4%BB%E6%96%B0%E9%97%A8%E6%88%B7_%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5%E6%97%97%E4%B8%8B%E7%BD%91%E7%AB%99&ari=2&dbv=2&drs=1&pcs=934x795&pss=1024x248&cfv=11&cpl=8&chi=1&cce=true&cec=UTF-8&tlm=1474463481&rw=810&ltu=http%3A%2F%2Fwww.huanqiu.com%2F&ecd=1&psr=1440x900&par=1375x876&pis=-1x-1&ccd=24&cja=true&cmi=45&col=en-GB&cdo=-1&tcn=1474467081 1092 0.703497 application/javascript other 0 0 0
GET dup.baidustatic.com dup.baidustatic.com/tpl/wh.js 29576 0.543905 application/x-javascript javascript 1 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0815/16/54/20160815045434521.jpg 141193 0.028822 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/www/hqnet/dist/images/beian.png 19623 0.068383 image/png image 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9495&scn=1&scf=js*html*image*flash*text&timestamp=1474467083442 726 0.194477 application/octet-stream other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/11/20160919081129919.jpg 20683 0.039888 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/31/20160919093128738.jpg 4361 0.016240 image/jpeg image 0 0 0
GET pos.baidu.com pos.baidu.com/jcvm?di=u2261818&dri=0&dis=0&dai=8&ps=3735x762&dcb=BAIDU_SSP_define&dtm=SSP_JSONP&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1474467065399&ti=%E7%8E%AF%E7%90%83%E7%BD%91_%E5%85%A8%E7%90%83%E7%94%9F%E6%B4%BB%E6%96%B0%E9%97%A8%E6%88%B7_%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5%E6%97%97%E4%B8%8B%E7%BD%91%E7%AB%99&ari=2&dbv=2&drs=1&pcs=919x795&pss=1024x3900&cfv=11&cpl=8&chi=1&cce=true&cec=UTF-8&tlm=1474463487&rw=810&ltu=http%3A%2F%2Fwww.huanqiu.com%2F&ecd=1&psr=1440x900&par=1375x876&pis=-1x-1&ccd=24&cja=true&cmi=45&col=en-GB&cdo=-1&tcn=1474467087 1036 0.230697 application/javascript other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/21/20160919092130736.gif 939110 0.183666 image/gif image 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/c.js 32139 0.287563 application/x-javascript javascript 0 0 0
GET t10.baidu.com t10.baidu.com/it/u=1039699698,1512324710&fm=76 40078 0.374646 image/jpeg other 0 0 1
GET himg2.huanqiu.com himg2.huanqiu.com/statics/js/adCode.js 1422 0.016034 application/x-javascript javascript 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/31/20160919083135460.jpg 71703 0.084247 image/jpeg image 0 0 0
GET pos.baidu.com pos.baidu.com/wh/c.swf?v=3 234 0.297357 application/x-shockwave-flash flash 1 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/impression?token=YTEyZDVjM2ItNjdhZS00ODA2LTk3MDctZTc3YmI5MGM2Nzg5JDU2OTAkMTU3MDgkOTQ4MA== 343 0.194283 image/gif other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0918/14/18/20160918021856703.jpg 11864 0.060340 image/jpeg image 0 0 0
GET pos.baidu.com pos.baidu.com/jcvm?di=u2524596&dri=0&dis=0&dai=6&ps=2042x762&dcb=BAIDU_SSP_define&dtm=SSP_JSONP&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1474467065399&ti=%E7%8E%AF%E7%90%83%E7%BD%91_%E5%85%A8%E7%90%83%E7%94%9F%E6%B4%BB%E6%96%B0%E9%97%A8%E6%88%B7_%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5%E6%97%97%E4%B8%8B%E7%BD%91%E7%AB%99&ari=2&dbv=2&drs=1&pcs=919x795&pss=1024x2209&cfv=11&cpl=8&chi=1&cce=true&cec=UTF-8&tlm=1474463486&rw=810&ltu=http%3A%2F%2Fwww.huanqiu.com%2F&ecd=1&psr=1440x900&par=1375x876&pis=-1x-1&ccd=24&cja=true&cmi=45&col=en-GB&cdo=-1&tcn=1474467087 1022 0.236167 application/javascript other 0 0 0
GET wn.pos.baidu.com wn.pos.baidu.com/adx.php?c=d25pZD0wOGJlOGQyYzJlYTM2ODI2AHM9MDhiZThkMmMyZWEzNjgyNgB0PTE0NzQ0NjcwODcAc2U9MQBidT00AHByaWNlPVYtS1ZEd0FMV25SN2pFcGdXNUlBOGhzSXV2dEhFbDZXSzEtSmx3AGNoYXJnZV9wcmljZT0xAHNoYXJpbmdfcHJpY2U9MTAwMAB3aW5fZHNwPTQAY2htZD0xAGJkaWQ9NEM5NkMwRjA4MUQ1MUIzRDAxMTQ2NzlEQjhGQTg2MTQAY3Byb2lkPTRDOTZDMEYwODFENTFCM0QwMTE0Njc5REI4RkE4NjE0AHdkPTAAYmNobWQ9MAB2PTEAaT05MmIxNDdmOQ&ext=ZmNfdWlkPTRDOTZDMEYwODFENTFCM0QwMTE0Njc5REI4RkE4NjE0JmZjX2lpZD0xMTUmZmNfdGs9TFVfU1RSQV9TVElEJmZjX2V4PTE3MzEzJmZjX2xvPWh6X2x1X3N0cmE 229 0.354875 image/gif php 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9482&scn=1&scf=js*html*image*flash*text&timestamp=1474467086667 1088 0.194932 text/html other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/10/13/20160919101356493.jpg 9803 0.028593 image/jpeg image 0 0 0
GET t12.baidu.com t12.baidu.com/it/u=598978808,3635039675&fm=76 34169 0.353489 image/jpeg other 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_adver_oper.png 1376 0.268601 image/png image 0 0 0
GET pos.baidu.com pos.baidu.com/wh/o.swf?v=1 818 0.282492 application/x-shockwave-flash flash 1 0 0
GET pos.baidu.com pos.baidu.com/wh/o.htm?ltr= 617 0.315461 text/html other 0 0 1
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2013/images/index2015/icon.png 1589 0.014546 image/png image 0 0 0
GET wn.pos.baidu.com wn.pos.baidu.com/adx.php?c=d25pZD04NWI2MTMwOTUxN2IwMmQ2AHM9ODViNjEzMDk1MTdiMDJkNgB0PTE0NzQ0NjcwODcAc2U9MQBidT00AHByaWNlPVYtS1ZEd0FEYlVwN2pFcGdXNUlBOHQzeXhvc3FUbGQtbWtSYVBRAGNoYXJnZV9wcmljZT0xAHNoYXJpbmdfcHJpY2U9MTAwMAB3aW5fZHNwPTQAY2htZD0xAGJkaWQ9NEM5NkMwRjA4MUQ1MUIzRDAxMTQ2NzlEQjhGQTg2MTQAY3Byb2lkPTRDOTZDMEYwODFENTFCM0QwMTE0Njc5REI4RkE4NjE0AHdkPTAAYmNobWQ9MAB2PTEAaT00YzM2NjNhMg&ext=ZmNfdWlkPTRDOTZDMEYwODFENTFCM0QwMTE0Njc5REI4RkE4NjE0JmZjX2lpZD01JmZjX3RrPUxVX1NUUkFfU1RJRCZmY19leD0xNzMxMyZmY19sbz1oel9sdV9zdHJh 229 0.352049 image/gif php 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/21/20160919092107890.jpg 16986 0.028746 image/jpeg image 0 0 0
GET hm.baidu.com hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1440x900&et=0&fl=11.2&ja=1&ln=en-GB&lo=0&lt=1474467064&nv=1&rnd=1404261142&si=1fc983b4c305d209e7e05d96e713939f&st=1&v=1.1.29&lv=2&tt=%E7%8E%AF%E7%90%83%E7%BD%91_%E5%85%A8%E7%90%83%E7%94%9F%E6%B4%BB%E6%96%B0%E9%97%A8%E6%88%B7_%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5%E6%97%97%E4%B8%8B%E7%BD%91%E7%AB%99 43 0.224408 image/gif other 0 0 1
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/11/20160919081100540.png 200064 0.029957 image/png image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/54/20160919095443376.jpg 30354 0.031117 image/jpeg image 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9496&scn=1&scf=js*html*image*flash*text&timestamp=1474467083195 726 0.235090 application/octet-stream other 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9486&scn=1&scf=js*html*image*flash*text&timestamp=1474467084048 1387 0.194683 text/html other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/07/22/20160919072207228.png 62969 0.048800 image/png image 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9497&scn=1&scf=js*html*image*flash*text&timestamp=1474467083846 726 0.196022 application/octet-stream other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/11/19/20160919111958884.jpg 11153 0.014172 image/jpeg image 0 0 0
GET ipengtai.huanqiu.com ipengtai.huanqiu.com/2016/0918/507c08c5-668c-4acd-a2ad-f26c3051120b.jpg 23833 0.217822 image/jpeg other 0 0 1
GET hm.baidu.com hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1440x900&ep=%7B%22netAll%22%3A735%2C%22netDns%22%3A722%2C%22netTcp%22%3A11%2C%22srv%22%3A1510%2C%22dom%22%3A34095%2C%22loadEvent%22%3A52836%2C%22qid%22%3A%22%22%2C%22bdDom%22%3A0%2C%22bdRun%22%3A0%2C%22bdDef%22%3A0%7D&et=87&fl=11.2&ja=1&ln=en-GB&lo=0&lt=1474467064&nv=1&rnd=1305802508&si=1fc983b4c305d209e7e05d96e713939f&st=1&v=1.1.29&lv=2 256 0.187494 image/gif image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/11/32/20160919113242600.jpg 23878 0.027310 image/jpeg image 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/impression?token=ZGViZmRkNDQtY2ZmMS00ODQyLTg1YWMtODlhZTQzZjM4MDY2JDU2MzUkMTU2MjckOTQ4Nw== 343 0.194348 image/gif other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2013/images/index/arrRigFocus.png 589 0.022939 image/png image 0 0 0
GET ipengtai.huanqiu.com ipengtai.huanqiu.com/2016/0907/ca7970bf-087b-404f-9ad0-fc1b7b0c6fd3.jpg 94571 0.207593 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/39/20160919083900788.gif 7528 0.028532 image/gif image 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/impression?token=N2E2YzEzZjQtYjNiMy00MDA0LThhZDYtY2YwMDU5NzA4YjI3JDU2MjkkMTU2MjEkOTQ4Mg== 343 0.194072 image/gif other 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/impression?token=MjBlMTYzOGItZGExOC00Mzg3LTg1MmQtZmViN2QzOGNhNGNiJDU3MDEkMTU3MzEkOTQ3OQ== 343 0.194594 image/gif other 0 0 0
GET pos.baidu.com pos.baidu.com/jcvm?di=u2537704&dri=0&dis=0&dai=7&ps=2817x12&coa=at%3D3%26rsi0%3D1000%26rsi1%3D100%26pat%3D6%26tn%3DbaiduCustNativeAD%26rss1%3D%2523FFFFFF%26conBW%3D1%26adp%3D1%26ptt%3D0%26titFF%3D%2525E5%2525BE%2525AE%2525E8%2525BD%2525AF%2525E9%25259B%252585%2525E9%2525BB%252591%26titFS%3D14%26rss2%3D%2523000000%26titSU%3D0%26ptbg%3D90%26piw%3D0%26pih%3D0%26ptp%3D0&dcb=BAIDU_SSP_define&dtm=SSP_JSONP&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1474467065399&ti=%E7%8E%AF%E7%90%83%E7%BD%91_%E5%85%A8%E7%90%83%E7%94%9F%E6%B4%BB%E6%96%B0%E9%97%A8%E6%88%B7_%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5%E6%97%97%E4%B8%8B%E7%BD%91%E7%AB%99&ari=2&dbv=2&drs=1&pcs=919x795&pss=1024x2867&cfv=11&cpl=8&chi=1&cce=true&cec=UTF-8&tlm=1474463486&rw=810&ltu=http%3A%2F%2Fwww.huanqiu.com%2F&ecd=1&psr=1440x900&par=1375x876&pis=-1x-1&ccd=24&cja=true&cmi=45&col=en-GB&cdo=-1&tcn=1474467087&sz=1000x100 1046 0.459290 application/javascript other 0 0 0
GET pos.baidu.com pos.baidu.com/jcvm?di=1071038&dri=0&dis=0&dai=1&ps=15x0&dcb=BAIDU_SSP_define&dtm=SSP_JSONP&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1474467065399&ti=%E7%8E%AF%E7%90%83%E7%BD%91_%E5%85%A8%E7%90%83%E7%94%9F%E6%B4%BB%E6%96%B0%E9%97%A8%E6%88%B7_%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5%E6%97%97%E4%B8%8B%E7%BD%91%E7%AB%99&ari=2&dbv=2&drs=1&pcs=934x795&pss=1024x20&cfv=11&cpl=8&chi=1&cce=true&cec=UTF-8&tlm=1474463465&rw=810&ltu=http%3A%2F%2Fwww.huanqiu.com%2F&ecd=1&psr=1440x900&par=1375x876&pis=-1x-1&ccd=24&cja=true&cmi=45&col=en-GB&cdo=-1&tcn=1474467065 723 0.227393 application/javascript other 0 0 1
GET wn.pos.baidu.com wn.pos.baidu.com/adx.php?c=d25pZD1jZjYyYTFlNWEyMDkzZTg0AHM9Y2Y2MmExZTVhMjA5M2U4NAB0PTE0NzQ0NjcwODcAc2U9MQBidT00AHByaWNlPVYtS1ZEd0FJU2RON2pFcGdXNUlBOHRjUDNTV2N1WjVKU193b0JBAGNoYXJnZV9wcmljZT0xAHNoYXJpbmdfcHJpY2U9MTAwMAB3aW5fZHNwPTQAY2htZD0xAGJkaWQ9NEM5NkMwRjA4MUQ1MUIzRDAxMTQ2NzlEQjhGQTg2MTQAY3Byb2lkPTRDOTZDMEYwODFENTFCM0QwMTE0Njc5REI4RkE4NjE0AHdkPTAAYmNobWQ9MAB2PTEAaT1mYmE3Yzk4Zg&ext=ZmNfdWlkPTRDOTZDMEYwODFENTFCM0QwMTE0Njc5REI4RkE4NjE0JmZjX2lpZD01JmZjX3RrPUxVX1NUUkFfU1RJRCZmY19leD0xNzMxMyZmY19sbz1oel9sdV9zdHJh 229 0.346054 image/gif php 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/impression?token=OTRiMzcwMjItZmFlNi00ZmQ5LWJlYmEtM2M4ZWI4MjI0MTBhJDU2MzYkMTU2MjgkOTQ4OA== 343 0.194392 image/gif other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/25/20160919092525878.gif 999667 0.053138 image/gif image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/15/20160919091507491.jpg 27432 0.069173 image/jpeg image 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/exp/closead/img/bg_rb.png 3782 0.306755 image/png image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0909/19/09/20160909070947568.jpg 47020 0.034715 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/06/20160919080644960.jpg 7765 0.045844 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/36/20160919093659749.jpg 167565 0.050056 image/jpeg image 0 0 0
GET dup.baidustatic.com dup.baidustatic.com/tpl/fb.js 1087 0.681796 application/x-javascript javascript 1 0 0
GET s22.cnzz.com s22.cnzz.com/z_stat.php?id=1000010102 10481 0.234429 application/javascript php 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/30/20160919083039713.jpg 231711 0.080345 image/jpeg image 0 0 0
GET ipengtai.huanqiu.com ipengtai.huanqiu.com/2016/0905/845aa8d7-6158-42db-a60d-3d3e4a3e5c4b.jpg 108902 0.210483 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2013/images/index2015/navLine.png 470 0.015128 image/png image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0918/14/17/20160918021700831.jpg 12752 0.088633 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/35/20160919093546224.jpg 28434 0.029432 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/16/20160919091632857.jpg 127157 0.044606 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/19/20160919081913168.jpg 69936 0.042600 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0918/15/05/20160918030500525.jpg 8826 0.065412 image/jpeg image 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9487&scn=1&scf=js*html*image*flash*text&timestamp=1474467084460 1235 0.195094 text/html other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2013/images/index/bgFocus.png 828 0.013962 image/png image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0830/09/45/20160830094531880.jpg 23513 0.013725 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0918/15/34/20160918033431980.jpg 30235 0.020949 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2015/js/bdIndexAd.js 1992 0.014969 application/x-javascript javascript 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2013/images/index2015/titVisual.png 5382 0.011490 image/png image 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9480&scn=1&scf=js*html*image*flash*text&timestamp=1474467082122 1363 0.193349 text/html other 0 0 0
GET ipengtai.huanqiu.com ipengtai.huanqiu.com/resource/js/base.js?a=1 9997 0.210576 application/javascript other 0 0 1
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/42/20160919084226781.jpg 8703 0.068746 image/jpeg image 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9483&scn=1&scf=js*html*image*flash*text&timestamp=1474467087138 1381 0.195321 text/html other 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9479&scn=1&scf=js*html*image*flash*text&timestamp=1474467065192 1388 0.195794 text/html other 0 0 0
GET pos.baidu.com pos.baidu.com/jcvm?rdid=2261818&dc=2&di=u2261818&dri=0&dis=0&dai=8&ps=3735x762&dcb=BAIDU_SSP_define&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1474467065399&ti=%E7%8E%AF%E7%90%83%E7%BD%91_%E5%85%A8%E7%90%83%E7%94%9F%E6%B4%BB%E6%96%B0%E9%97%A8%E6%88%B7_%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5%E6%97%97%E4%B8%8B%E7%BD%91%E7%AB%99&ari=2&dbv=2&drs=1&pcs=919x795&pss=1024x3900&cfv=11&cpl=8&chi=1&cce=true&cec=UTF-8&tlm=1474463487&rw=810&ltu=http%3A%2F%2Fwww.huanqiu.com%2F&ecd=1&psr=1440x900&par=1375x876&pis=-1x-1&ccd=24&cja=true&cmi=45&col=en-GB&cdo=-1&tcn=1474467087&qn=fee28d7a964ee569&tt=1474467062830.24304.24601.24602 7045 0.279524 text/html other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/06/20160919080620391.jpg 14728 0.033195 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2013/images/index/arrLeftFocus.png 611 0.021560 image/png image 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9491&scn=1&scf=js*html*image*flash*text&timestamp=1474467087578 728 0.214909 application/octet-stream other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0913/09/22/20160913092204636.jpeg 18855 0.051827 image/jpeg image 0 0 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bg.png 2157 0.265640 image/png image 0 0 0
GET t12.baidu.com t12.baidu.com/it/u=1953954215,2241926476&fm=76 33599 0.231462 image/jpeg other 0 0 1
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/17/20160919091717749.jpg 25868 0.049370 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/10/12/20160919101232974.jpg 5092 0.046028 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2013/js/lib/sea.js 5068 0.016610 application/x-javascript javascript 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/statics/hq2013/images/index2015/index.png 5892 0.012694 image/png image 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/impression?token=NDM0MzQzMzQtNmViOC00YTQyLTkyM2EtZmIzODk2MGQ5NmY2JDU2MzEkMTU2MjMkOTQ4NA== 343 0.214559 image/gif other 0 0 0
GET sspservice.ad-survey.com sspservice.ad-survey.com/pub/match?m=fn&sid=9485&scn=1&scf=js*html*image*flash*text&timestamp=1474467083645 1380 0.194370 text/html other 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0914/09/50/20160914095039490.jpg 26139 0.055909 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/09/22/20160919092256913.jpg 22992 0.065793 image/jpeg image 0 0 0
GET himg2.huanqiu.com himg2.huanqiu.com/attachment2010/2016/0919/08/13/20160919081348164.jpg 57942 0.033093 image/jpeg image 0 0 0
