method hostname url size time mimetype exttype tls cached estimate
GET sp-bootstrap.global.ssl.fastly.net sp-bootstrap.global.ssl.fastly.net/7.3.0/fonts/circular-medium.woff 90480 0.232004 application/font-woff font 1 0 0
GET 146312396.log.optimizely.com 146312396.log.optimizely.com/event?a=146312396&d=146312396&y=true&src=js&s172210784=none&s172815652=direct&s172898846=false&s173064250=gc&s2875100138=true&tsent=1474468497.042&n=https%3A%2F%2Fwww.spotify.com%2Fuk%2F&u=oeu1474424233367r0.5601761480793357&wxhr=true&time=1474468497.042&f=7026271103,7010233857,7033370010,6998830663,7004174376,7014000297,7016483754,6919200171,7012090316,7025341148,7015574930,7006933715,7009830069,6336271351,6994454264,7010722906,7145141611,6998072316&g=&cx2=14def6c4 448 0.084754 application/json other 1 0 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 448 0.021398 text/javascript javascript 1 0 0
GET p.scdn.co p.scdn.co/mp3-preview/8d97c1d8173ffd51227d2c990ea9d63ff48500f6 362864 0.136757 audio/mpeg other 1 0 0
GET sp-bootstrap.global.ssl.fastly.net sp-bootstrap.global.ssl.fastly.net/7.3.0/images/icon-chevron-right.png 1088 0.246724 image/png image 1 0 0
GET cdn.betrad.com cdn.betrad.com/pub/icon1.png 1744 0.005552 image/png image 1 0 0
GET js.adsrvr.org js.adsrvr.org/universal_pixel.1.1.1.js 1536 0.042958 application/x-javascript javascript 1 0 0
GET sp-bootstrap.global.ssl.fastly.net sp-bootstrap.global.ssl.fastly.net/7.3.0/fonts/circular-black.woff 95728 0.277235 application/font-woff font 1 0 0
GET sp-bootstrap.global.ssl.fastly.net sp-bootstrap.global.ssl.fastly.net/7.3.0/fonts/circular-bold.woff 94704 0.155205 application/font-woff font 1 0 0
GET d2c87l0yth4zbw.global.ssl.fastly.net d2c87l0yth4zbw.global.ssl.fastly.net/i/home/iphone-klein-purple.png 9744 0.013115 image/png image 1 0 0
GET p.scdn.co p.scdn.co/mp3-preview/eba0da9da9e57db3e34b4ef18e71e32fbf1294cf 362912 0.081716 audio/mpeg other 1 0 0
GET d2c87l0yth4zbw.global.ssl.fastly.net d2c87l0yth4zbw.global.ssl.fastly.net/js/bon.min.d8e733eb.js 4512 0.010905 application/javascript javascript 1 0 0
GET dsum-sec.casalemedia.com dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=7b684817-e7df-40c0-b0bd-554ebc78afb3&expiration=1477060499 2784 0.097911 image/gif other 1 0 0
GET sp-bootstrap.global.ssl.fastly.net sp-bootstrap.global.ssl.fastly.net/7.3.0/images/icon-chevron-left.png 1008 0.009240 image/png image 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/beacon.js 1232 0.090715 application/x-javascript javascript 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/b?c1=2&c2=15654041&ns__t=1474468497330&ns_c=UTF-8&cv=3.1&c8=Music%20for%20everyone%20-%20Spotify&c7=https%3A%2F%2Fwww.spotify.com%2Fuk%2F&c9= 288 0.016006 text/plain other 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=252834944896917&ev=PixelInitialized&dl=https%3A%2F%2Fwww.spotify.com%2Fuk%2F&rl=&if=false&ts=1474468498266 1424 0.285426 image/gif other 1 0 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-7BJJ 20192 0.011419 application/javascript javascript 1 0 0
GET d2c87l0yth4zbw.global.ssl.fastly.net d2c87l0yth4zbw.global.ssl.fastly.net/js/spweb-site.min.3405bd89.js 50464 0.009046 application/javascript javascript 1 0 0
GET api.tumra.com api.tumra.com/v1 336 0.163363 text/plain other 1 0 0
GET i.scdn.co i.scdn.co/image/3fcf3f0840cb0d839866e16528723002c4e96f76 178688 0.026947 image/jpeg other 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=1483047915331997&ev=PageView&dl=https%3A%2F%2Fwww.spotify.com%2Fuk%2F&rl=&if=false&ts=1474468498274&v=2.5.0 18032 0.189293 image/gif other 1 0 0
GET cdn3.optimizely.com cdn3.optimizely.com/js/geo2.js 670 0.015657 application/x-javascript javascript 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/988536217/?fmt=3&num=1&cv=8&frm=0&url=https%3A%2F%2Fwww.spotify.com%2Fuk%2F&random=3652724593&ipr=y 32176 0.055573 image/gif other 1 0 0
GET d2c87l0yth4zbw.global.ssl.fastly.net d2c87l0yth4zbw.global.ssl.fastly.net/css/spotify.da6c070e.css 38400 0.007999 text/css css 1 0 0
GET l.betrad.com l.betrad.com/pub/p.gif?pid=1120&ocid=1816&ii=1&r=0.39933390193618834 96 0.196530 text/plain image 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-5784146-31&cid=1628243545.1474424235&jid=1229630679&_v=j46&z=1502575912&ipr=y 37008 0.057022 image/gif other 1 0 0
GET sp-bootstrap.global.ssl.fastly.net sp-bootstrap.global.ssl.fastly.net/7.3.0/images/flags/gb.svg 1104 0.246835 image/svg+xml image 1 0 0
GET t.tellapart.com t.tellapart.com/ttp?source=4&aaid=17230018&txn_id=l61bk&tw_sale_amount=0&tw_order_quantity=0&p_id=Twitter&tw_iframe_status=0&p_user_id=0 464 0.182050 image/gif other 1 0 0
GET d2c87l0yth4zbw-2.global.ssl.fastly.net d2c87l0yth4zbw-2.global.ssl.fastly.net/js/tour.min.d2b5b30e.js 816 0.028386 application/javascript javascript 1 0 0
GET js.adsrvr.org js.adsrvr.org/up_loader.1.1.0.js 7952 0.024968 application/x-javascript javascript 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET p.scdn.co p.scdn.co/mp3-preview/5ab8018bc8a4aa8c8bd1714f57dcba14ff319705 362928 0.054615 audio/mpeg other 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=l61bk&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels 1312 0.118255 application/javascript other 1 0 0
GET d2c87l0yth4zbw.global.ssl.fastly.net d2c87l0yth4zbw.global.ssl.fastly.net/css/index.5199ad98.css 3664 0.013568 text/css css 1 0 0
GET sp-bootstrap.global.ssl.fastly.net sp-bootstrap.global.ssl.fastly.net/7.3.0/fonts/circular-light.woff 95040 0.236897 application/font-woff font 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=252834944896917&ev=PixelInitialized&dl=https%3A%2F%2Fwww.spotify.com%2Fuk%2F&rl=https%3A%2F%2Fwww.spotify.com%2Fuk%2F&if=false&ts=1474468504022 384 0.279154 image/gif other 1 0 0
GET d2c87l0yth4zbw-2.global.ssl.fastly.net d2c87l0yth4zbw-2.global.ssl.fastly.net/js/tracking.download.52a2815f.js 864 0.023981 application/javascript javascript 1 0 0
GET www.spotify.com www.spotify.com/uk/ 15936 0.057935 text/html other 1 0 0
GET cdn.optimizely.com cdn.optimizely.com/js/146312396.js 51056 0.022563 text/javascript javascript 1 0 0
GET i.scdn.co i.scdn.co/image/1d96f6fbc5a4eaa9640d4ae41db0e4dc4fa91baa 124624 0.102721 image/jpeg other 1 0 0
GET d2c87l0yth4zbw-2.global.ssl.fastly.net d2c87l0yth4zbw-2.global.ssl.fastly.net/js/vendor/jquery-2.1.3.min.cca93acb.js 33056 0.015319 application/javascript javascript 1 0 0
GET match.adsrvr.org match.adsrvr.org/track/cmf/generic?ttd_pid=bluekai 2560 0.052887 image/gif other 1 0 0
GET d3ewslr5655zon.cloudfront.net d3ewslr5655zon.cloudfront.net/tags/spotify-7436afc376.min.js 20336 0.448701 application/javascript javascript 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET d2c87l0yth4zbw.global.ssl.fastly.net d2c87l0yth4zbw.global.ssl.fastly.net/js/vendor/modernizr.min.eeeeb906.js 1264 0.011997 application/javascript javascript 1 0 0
GET platform.twitter.com platform.twitter.com/oct.js 2572 0.013758 application/javascript javascript 0 0 0
GET insight.adsrvr.org insight.adsrvr.org/track/up?adv=6edr100&ref=https%3A%2F%2Fwww.spotify.com%2Fuk%2F&upid=arf8d2q&osi=0fcf4d4cb0e2e17d0b532e0033527bce&osv=1.1&upv=1.1.1 3584 0.558156 text/html other 1 0 0
GET t.tellapart.com t.tellapart.com/ttp?source=4&aaid=17230018&txn_id=l61bk&tw_sale_amount=0&tw_order_quantity=0&p_id=Twitter&tw_iframe_status=0&p_user_id=0&twitter_partner_user_id=ACay1hNA82CXlAUXmgKVRsLv15A9n4xSoXG4n2SCCcCWRh3rqpvUqDums21MIVAkttaROwUwgEW1&twitter_ads_id=ACay1hOdnbpvdy_gKZUnLs_maXZLrQQ7Ek-doiFuSQH06CklMmUqVpAosk_UTb9nT4_QMFKs0NGP 464 0.178767 image/gif other 1 0 0
GET 146312396.log.optimizely.com 146312396.log.optimizely.com/event?a=146312396&d=146312396&y=true&src=js&s172210784=none&s172815652=direct&s172898846=false&s173064250=gc&s2875100138=true&tsent=1474468496.34&n=https%3A%2F%2Fwww.spotify.com%2Fuk%2F&u=oeu1474424233367r0.5601761480793357&wxhr=true&time=1474468496.339&f=7026271103,7010233857,7033370010,6998830663,7004174376,7014000297,7016483754,6919200171,7012090316,7025341148,7015574930,7006933715,7009830069,6336271351,6994454264,7010722906,7145141611,6998072316&g=&cx2=39c747b5 464 0.114629 application/json other 1 0 0
GET ws.sessioncam.com ws.sessioncam.com/Record/config.aspx?url=https%3A%2F%2Fwww.spotify.com%2Fuk%2F&sse=1474468497118 544 0.119850 text/javascript application 1 0 0
GET d2c87l0yth4zbw.global.ssl.fastly.net d2c87l0yth4zbw.global.ssl.fastly.net/js/vendor/sp-analytics.min.41b3785b.js 4000 0.027416 application/javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&aip=1&a=1507170931&t=pageview&_s=1&dl=https%3A%2F%2Fwww.spotify.com%2Fuk%2F&ul=en-gb&de=UTF-8&dt=Music%20for%20everyone%20-%20Spotify&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_u=SCCAiEYgB~&jid=1229630679&cid=1628243545.1474424235&uid=ec3cedc345126d4478865594b34986e2&tid=UA-5784146-31&cd3=&cd1=uk&z=1646476157 13520 0.092871 image/gif other 1 0 0
GET bam.nr-data.net bam.nr-data.net/1/056bbe16c3?a=2971901&v=952.3a19e93&to=blwBY0pSDEQFU0BfWlcWIlRMWg1ZS1hbW1A%3D&rst=9100&ref=https://www.spotify.com/uk/&ap=37&be=1317&fe=7628&dc=338&af=err,xhr,ins&perf=%7B%22timing%22:%7B%22of%22:1474468495049,%22n%22:0,%22r%22:0,%22re%22:855,%22f%22:855,%22dn%22:855,%22dne%22:855,%22c%22:855,%22ce%22:855,%22rq%22:858,%22rp%22:968,%22rpe%22:971,%22dl%22:977,%22di%22:1536,%22ds%22:1536,%22de%22:1655,%22dc%22:8943,%22l%22:8944,%22le%22:8972%7D,%22navigation%22:%7B%22rc%22:2%7D%7D&at=QhsCFQJIH0o%3D&jsonp=NREUM.setToken 128 0.220819 text/javascript other 1 0 0
GET d2c87l0yth4zbw.global.ssl.fastly.net d2c87l0yth4zbw.global.ssl.fastly.net/i/home/nexus-klein-purple.png 5024 0.013914 image/png image 1 0 0
GET i.scdn.co i.scdn.co/image/506b3aee8a743d125460453499a56cb64e5a43ec 105456 0.026570 image/jpeg other 1 0 0
GET p.scdn.co p.scdn.co/mp3-preview/fb97a6a994076d992ffa158e4998173100345c67 362832 0.071692 audio/mpeg other 1 0 0
GET d2c87l0yth4zbw.global.ssl.fastly.net d2c87l0yth4zbw.global.ssl.fastly.net/i/home/devices.jpg 73312 0.024179 image/jpeg image 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbds.js 2880 0.132686 application/x-javascript javascript 0 0 0
GET sp-bootstrap.global.ssl.fastly.net sp-bootstrap.global.ssl.fastly.net/7.3.0/fonts/circular-book.woff 89104 0.243584 application/font-woff font 1 0 0
GET d2c87l0yth4zbw-2.global.ssl.fastly.net d2c87l0yth4zbw-2.global.ssl.fastly.net/i/home/bg-albums.png 111264 0.017793 image/png image 1 0 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-952.min.js 464 0.128541 application/javascript javascript 1 0 0
GET odr.mookie1.com odr.mookie1.com/t/v2/sync?tagid=V2_2087&src.visitorId=7b684817-e7df-40c0-b0bd-554ebc78afb3 976 0.039552 image/gif other 1 0 0
GET i.scdn.co i.scdn.co/image/a1a2e08be66df92c75e46ad8330c9d4937bff209 102128 0.018200 image/jpeg other 1 0 0
GET d2oh4tlt9mrke9.cloudfront.net d2oh4tlt9mrke9.cloudfront.net/Record/js/sessioncam.recorder.js 68368 0.021624 text/javascript javascript 1 0 0
GET s3.amazonaws.com s3.amazonaws.com/ki.js/51746/b0R.js 36224 0.292229 application/javascript javascript 1 0 0
GET d2c87l0yth4zbw-2.global.ssl.fastly.net d2c87l0yth4zbw-2.global.ssl.fastly.net/js/sessioncam.min.261988c1.js 5680 0.024743 application/javascript javascript 1 0 0
