method hostname url size time mimetype exttype tls cached estimate
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-K7572X 99162 0.079203 application/javascript other 0 0 1
GET www.facebook.com www.facebook.com/tr/?id=816554411748126&ev=PixelInitialized&dl=https%3A%2F%2Fwww.upwork.com%2F&rl=&if=false&ts=1474479031223 384 0.110124 image/gif other 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/adquiro-webpack/homepage.d36d3d9c88b0.js 42256 0.011129 application/javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/947112857/?fmt=3&num=1&cv=8&frm=0&url=https%3A%2F%2Fwww.upwork.com%2F&random=120809258&ipr=y 42 0.058332 image/gif other 0 0 1
GET gtrk.s3.amazonaws.com gtrk.s3.amazonaws.com/s?u=298410&t=odv7bd 480 0.080701 image/gif other 1 0 0
GET mmtro.com mmtro.com/seg/6563065.js 2960 0.014036 text/javascript javascript 1 0 0
GET pixel-geo.prfct.co pixel-geo.prfct.co/seg/?add=3048568&source=js_tag&a_id=47181 480 0.123071 image/gif other 1 0 0
GET script.crazyegg.com script.crazyegg.com/pages/scripts/0029/8410.js?409577 4832 0.021901 application/x-javascript javascript 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/ui/2.8.6/img/sprite-category-icons.svg 3920 1.000000 image/svg+xml image 1 0 0
GET d.adroll.com d.adroll.com/cm/g/out?google_nid=adroll2 720 0.015689 image/gif other 1 0 0
GET secure.adnxs.com secure.adnxs.com/px?mmrnd=231143233&id=767955&t=2 784 0.045378 image/gif other 1 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_user_id=NDE2ZGZkMGVjMDAwN2M5MzFmOWE0YzcxMDJhMDFiNGE&p_id=823423 928 0.179325 image/gif other 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=790496438&t=event&ni=1&_s=1&dl=https%3A%2F%2Fwww.upwork.com%2F&ul=en-gb&de=UTF-8&dt=Upwork%20-%20Hire%20Freelancers%20%26%20Get%20Freelance%20Jobs%20Online&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=optimizely&ea=VS-New%20HIW%20Pages%20-%20Redir%20in%20Nav%20(1)&el=New%20HIWs&_u=QCCAAAQAI~&jid=&cid=387393584.1474425715&tid=UA-62227314-1&gtm=GTM-K7572X&cd41=GTM-K7572X&z=3677346 4864 0.043197 image/gif other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbds.js 2880 0.132686 application/x-javascript javascript 0 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/956716055/?fmt=3&num=1&cv=8&frm=0&url=https%3A%2F%2Fwww.upwork.com%2F&random=4075112173&ipr=y 42 0.005932 image/gif other 0 0 1
GET pixel-geo.prfct.co pixel-geo.prfct.co/tagjs?a_id=47181&source=js_tag 448 0.024735 text/javascript other 1 0 0
GET s.adroll.com s.adroll.com/pixel/U5TO3O55FJEOTMQ6LLRG7H/CQEDEVZYOFD3LDY3DA4C2E/BH4WDBCWWJASRDFSPJ6ED5.js 1744 0.060676 text/javascript javascript 1 0 0
GET b.company-target.com b.company-target.com/ect.html?parent=https://www.upwork.com/ 1456 0.029890 text/html text 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=790496438&t=event&ni=1&_s=2&dl=https%3A%2F%2Fwww.upwork.com%2F&ul=en-gb&de=UTF-8&dt=Upwork%20-%20Hire%20Freelancers%20%26%20Get%20Freelance%20Jobs%20Online&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=Demandbase&ea=API%20Resolution&el=IP%20API&_u=SDCAgAQ~&jid=&cid=387393584.1474425715&tid=UA-62227314-1&gtm=GTM-K7572X&cd2=normal&cd18=adquiro&cd19=d095386&cd20=prod&cd21=0&cd22=0&cd23=0&cd27=false&cd38=0&cd40=90.193.202.156.1474425715699742&cd41=GTM-K7572X&cd42=95841147&cd43=Education&cd44=University&cd45=University%20College%20London&cd46=University%20College%20London&cd47=Education&cd48=University&cd49=%241B%20-%20%242.5B&cd50=Enterprise&cd51=London&cd52=CMD&cd53=United%20Kingdom&cd54=(Non-AccountWatch%20Visitor)&cd55=(Non-AccountWatch%20Visitor)&cd56=(Non-AccountWatch%20Visitor)&cd57=(Non-AccountWatch%20Visitor)&cd58=false&cd59=false&cd60=true&cd61=true&cd62=611310&cd63=ucl.ac.uk&cd64=(Non-Company%20Visitor)&cd65=High&cd66=30000&cd67=1256022000&cd68=8221&z=374757103 1312 0.223298 image/gif other 1 0 0
GET mmtro.com mmtro.com/tro.js 2272 0.017358 text/javascript javascript 1 0 0
GET p.brsrvr.com p.brsrvr.com/pix.gif?acct_id=5407&cookie2=uid%3D2471653735265%3Av%3D11.8%3Ats%3D1474425715913%3Ahc%3D2&cookie=uid%3D1042951233685&sid=undefined&is_conversion=0&ref=&tzo=-60&rand=0.7793463801499456&ptype=homepage&cat_id=&cat=&sku=&search_term=&basket_value=&order_id=&prod_id=&prod_name=&type=pageview&title=Upwork%20-%20Hire%20Freelancers%20%26%20Get%20Freelance%20Jobs%20Online&lang=en-GB&url=https%3A%2F%2Fwww.upwork.com%2F&rc=1&version=0.2 288 0.080172 image/gif image 1 0 0
GET servedby.flashtalking.com servedby.flashtalking.com/spot/8/6602;42952;4864/?spotName=UpWork_Landing_Page&cachebuster=415452.4807818234 42 0.070548 image/gif other 0 0 1
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=790496438&t=pageview&_s=1&dl=https%3A%2F%2Fwww.upwork.com%2F&ul=en-gb&de=UTF-8&dt=Upwork%20-%20Hire%20Freelancers%20%26%20Get%20Freelance%20Jobs%20Online&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=QCCAgAQ~&jid=82349748&cid=387393584.1474425715&tid=UA-62227314-1&gtm=GTM-K7572X&cd2=normal&cd18=adquiro&cd19=d095386&cd20=prod&cd21=0&cd22=0&cd23=0&cd27=false&cd38=0&cd40=90.193.202.156.1474425715699742&cd41=GTM-K7572X&z=708985675 18672 0.009883 image/gif other 1 0 0
GET www.upwork.com www.upwork.com/ 15728 0.867635 text/html other 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/components/1.8.3/core.1.8.3.min.js 202000 0.014665 application/javascript javascript 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=816554411748126&ev=PageView&dl=https%3A%2F%2Fwww.upwork.com%2F&rl=&if=false&ts=1474479030872&v=2.5.0 10288 0.305694 image/gif other 1 0 0
GET secure.adnxs.com secure.adnxs.com/seg?mmrnd=937617160&add=6431273&remove= 672 0.109584 image/gif other 1 0 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js 84355 0.008276 application/javascript other 0 0 1
GET www.google.co.uk www.google.co.uk/ads/user-lists/952352995/?fmt=3&num=1&cv=8&frm=0&url=https%3A%2F%2Fwww.upwork.com%2F&random=545100768&ipr=y 42 0.019209 image/gif other 0 0 1
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.096397 text/javascript javascript 0 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/adquiro-webpack/homepage.c31c2dd66667.css 3584 0.006904 text/css css 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/ui/2.8.6/img/icons/caret-down.svg 8144 0.010071 image/svg+xml image 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/adquiro-webpack/images/work-cl.e7af5cc1a9b7.svg 2192 1.000000 image/svg+xml image 1 0 0
GET tag.marinsm.com tag.marinsm.com/serve/558b3eae0ab9dcee800000d2.js 3216 0.010272 text/javascript javascript 1 0 0
GET api.demandbase.com api.demandbase.com/api/v2/ip.json?referrer=&page=https%3A%2F%2Fwww.upwork.com%2F&page_title=Upwork%20-%20Hire%20Freelancers%20%26%20Get%20Freelance%20Jobs%20Online&key=f1ab3cf6914985004050e4efd27e6b1c&callback=Demandbase.IP._callback&query=&impid=680d1311-a50f-4e84-9baf-592a2b789adb 1159 0.086366 application/javascript other 0 0 1
GET cdn.optimizely.com cdn.optimizely.com/js/2765661494.js 237420 0.005916 text/javascript other 0 0 1
GET dpx.airpr.com dpx.airpr.com/anpx?adnxs_uid=5300775311159085517&airpr_id=75431287 208 0.022247 image/gif other 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/adquiro-webpack/images/thumbnail-zendesk-1.d28f88ad59a4.jpg 1568 0.375112 image/jpeg image 1 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537103138&val=416dfd0ec0007c931f9a4c7102a01b4a 400 0.016775 image/gif other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-62227314-1&cid=387393584.1474425715&jid=82349748&_v=j46&z=1891589257&ipr=y 42 0.018705 image/gif other 0 0 1
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=191&external_user_id=19d44682-728d-49a1-89a3-0c439fb4bec3 1872 0.050708 image/gif other 1 0 0
GET seg.mmtro.com seg.mmtro.com/s?mmrnd=46306404&add=815&remove= 688 0.025634 image/gif other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1071292880/?fmt=3&num=1&cv=8&frm=0&url=https%3A%2F%2Fwww.upwork.com%2F&eid=376635471&random=2229414668&ipr=y 42 0.043996 image/gif other 0 0 1
GET bid.g.doubleclick.net bid.g.doubleclick.net/xbbe/pixel?d=KAE 1008 0.039729 text/html other 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/ui/2.7.2/js/global.js?v=243 19312 0.005798 application/javascript javascript 1 0 0
GET secure.adnxs.com secure.adnxs.com/px?mmrnd=160171903&id=767957&t=2 672 0.023928 image/gif other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET s.amazon-adsystem.com s.amazon-adsystem.com/iui3?mmrnd=959590443&d=forester-did&ex-fargs=%3Fid%3Db8ed7143-f0b0-4916-78e5-8c4a72598388%26type%3D55%26m%3D1&ex-fch=416613&ex-src=www.upwork.com&ex-hargs=v%3D1.0%3Bc%3D1902377190601%3Bp%3DB8ED7143-F0B0-4916-78E5-8C4A72598388 400 0.086849 image/gif other 1 0 0
GET d.adroll.com d.adroll.com/cm/f/out 672 0.049115 image/gif other 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=1156132424461812&ev=PageView&dl=https%3A%2F%2Fwww.upwork.com%2F&rl=&if=false&ts=1474479030987&v=2.5.0 384 0.107793 image/gif other 1 0 0
GET secure.adnxs.com secure.adnxs.com/seg?mmrnd=1103770857&add=6431273&remove= 11088 0.022987 image/gif other 1 0 0
GET idsync.rlcdn.com idsync.rlcdn.com/377928.gif?partner_uid=416dfd0ec0007c931f9a4c7102a01b4a 400 0.160366 image/gif image 1 0 0
GET www.facebook.com www.facebook.com/tr?mmrnd=269798904&id=1156132424461812&ev=Lead&noscript=1 384 0.101506 image/gif other 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/ui/2.8.6/img/customer-logos/logobar-tablet.svg 210128 0.039421 image/svg+xml image 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/adquiro-webpack/images/hire-cl.febca6130d07.svg 2688 1.000000 image/svg+xml image 1 0 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=790496438&t=event&ni=1&_s=3&dl=https%3A%2F%2Fwww.upwork.com%2F&ul=en-gb&de=UTF-8&dt=Upwork%20-%20Hire%20Freelancers%20%26%20Get%20Freelance%20Jobs%20Online&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=airpr&ea=visitor%20hit&_u=SDCAgAQ~&jid=&cid=387393584.1474425715&tid=UA-62227314-1&gtm=GTM-K7572X&cd2=normal&cd18=adquiro&cd19=d095386&cd20=prod&cd21=0&cd22=0&cd23=0&cd27=false&cd38=0&cd40=90.193.202.156.1474425715699742&cd41=GTM-K7572X&cd42=95841147&cd43=Education&cd44=University&cd45=University%20College%20London&cd46=University%20College%20London&cd47=Education&cd48=University&cd49=%241B%20-%20%242.5B&cd50=Enterprise&cd51=London&cd52=CMD&cd53=United%20Kingdom&cd54=(Non-AccountWatch%20Visitor)&cd55=(Non-AccountWatch%20Visitor)&cd56=(Non-AccountWatch%20Visitor)&cd57=(Non-AccountWatch%20Visitor)&cd58=false&cd59=false&cd60=true&cd61=true&cd62=611310&cd63=ucl.ac.uk&cd64=(Non-Company%20Visitor)&cd65=High&cd66=30000&cd67=1256022000&cd68=8221&cd74=387393584.1474425715&z=903729605 174288 0.020489 image/gif other 1 0 0
GET secure.adnxs.com secure.adnxs.com/seg?t=2&add=3048568 672 0.065190 image/gif other 1 0 0
GET px.airpr.com px.airpr.com/airpr.js 1872 0.015704 application/javascript javascript 0 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/adquiro-assetic/d095386/js/61daec0.js 2640 0.008971 application/javascript javascript 1 0 0
GET ib.adnxs.com ib.adnxs.com/pxj?bidder=172&seg=802787&action=setuid('NDE2ZGZkMGVjMDAwN2M5MzFmOWE0YzcxMDJhMDFiNGE') 1552 0.028402 image/gif other 1 0 0
GET s3.amazonaws.com s3.amazonaws.com/ki.js/58403/dsG.js 35648 0.084836 application/javascript javascript 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/ui/2.8.6/css/components.css 9504 0.017321 text/css css 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=816554411748126&ev=PixelInitialized&dl=https%3A%2F%2Fwww.upwork.com%2F&rl=https%3A%2F%2Fwww.upwork.com%2F&if=false&ts=1474479049622 384 0.100137 image/gif other 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/adquiro-webpack/images/pay-cl.ad4aee2d07ec.svg 2240 0.006378 image/svg+xml image 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/adquiro-webpack/images/find-cl.28496fca3df3.svg 2016 1.000000 image/svg+xml image 1 0 0
GET d2oh4tlt9mrke9.cloudfront.net d2oh4tlt9mrke9.cloudfront.net/Record/js/sessioncam.recorder.js 68368 0.021624 text/javascript javascript 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/adquiro-webpack/images/landing-hero.328a97a8379a.jpg 140496 0.010929 image/jpeg image 1 0 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js 37920 0.041355 application/javascript javascript 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/ui/2.8.6/css/fonts-base.css 7840 0.013222 text/css css 1 0 0
GET assets.static-upwork.com assets.static-upwork.com/marketing/ui/1.10.0/css/fonts-async.css 183974 0.013222 text/css other 0 0 1
GET d.adroll.com d.adroll.com/cm/r/in?xid=OVrFVzVRK5HQ.Q3hTE3V_I30 736 0.042814 image/gif other 1 0 0
GET secure.adnxs.com secure.adnxs.com/px?mmrnd=1349051789&id=767956&t=2 3328 0.066549 image/gif other 1 0 0
GET seg.mmtro.com seg.mmtro.com/ruid/561137c7-8c78-4659-9577-aab7ff278660 544 0.027775 application/json other 1 0 0
GET mmtro.com mmtro.com/trojs/6563065-d6b488b73a2d2dbfab76ce075e6793ce/561137c7-8c78-4659-9577-aab7ff278660/561137c7-8c78-4659-9577-aab7ff278660/exec.js 544 0.020950 text/javascript javascript 1 0 0
GET servedby.flashtalking.com servedby.flashtalking.com/container/6602;42952;4864;iframe/?spotName=UpWork_Landing_Page&cachebuster=415452.4807818234 366 0.070548 text/html other 0 0 1
GET assets.static-upwork.com assets.static-upwork.com/marketing/ui/master/img/upwork-logo.svg 106720 1.000000 image/svg+xml image 1 0 0
GET s.adroll.com s.adroll.com/j/roundtrip.js 8432 0.043536 text/javascript javascript 1 0 0
GET ad.atdmt.com ad.atdmt.com/m/a.js;m=11257200767709;cache=0.7712203580886126?value={value}&event_name={event_name}&content_name={content_name}&content_category={content_category}&content_ids={content_ids}&content_type={content_type}&num_items={num_items}&search_string={search_string}&currency={currency}&status={status} 1104 0.259409 text/javascript javascript 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-62227314-1&cid=387393584.1474425715&jid=190657712&_v=j46&z=2094528298&ipr=y 42 0.019085 image/gif other 0 0 1
GET mmtro.com mmtro.com/p?tagid=6563065-d6b488b73a2d2dbfab76ce075e6793ce&vck=1&r1=561137c7-8c78-4659-9577-aab7ff278660&vruid=561137c7-8c78-4659-9577-aab7ff278660&rtgpg=%2F&rtgvisitorid=90.193.202.156.1474425715699742&rtgidcountry=US&rtglanguage=EN&rtgcustomerid=undefined&rtgmobile=0&rtgregistered=0&u=https%3A%2F%2Fwww.upwork.com%2F&rnd=1984305395 656 0.026272 image/gif other 1 0 0
GET cdns.brsrvr.com cdns.brsrvr.com/v1/br-trk-5407.js 5168 0.083088 application/x-javascript javascript 1 0 0
GET ws.sessioncam.com ws.sessioncam.com/Record/config.aspx?url=https%3A%2F%2Fwww.upwork.com%2Fvisitor%2Fhome&sse=1474479027303 480 0.203758 text/javascript application 1 0 0
GET www.upwork.com www.upwork.com/api/o2/v1/logging/90.193.202.156.1474425715699742.json 1104 1.000000 application/json text 1 0 0
GET www.facebook.com www.facebook.com/tr/?id=289665314560721&ev=PageView&dl=https%3A%2F%2Fwww.upwork.com%2F&rl=&if=false&ts=1474479031256&cd[segment_eid]=%5B%22BH4WDBCWWJASRDFSPJ6ED5%22%5D&v=2.5.0 384 0.108968 image/gif other 1 0 0
GET scripts.demandbase.com scripts.demandbase.com/B3KhiJdo.min.js 23607 0.018726 application/javascript other 0 0 1
