method hostname url size time mimetype exttype tls cached estimate
GET a.thumbs.redditmedia.com a.thumbs.redditmedia.com/C692pwSmmBoOK6_OILiD2bb7VIBzUhVm48NTMeM_N64.jpg 4776 0.008066 image/jpeg other 0 0 1
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/JYAD2aiQRxm8UB53wWrPtnFNY2NYUcBVjtQywmyhjFc.jpg 5490 0.007514 image/jpeg other 0 0 1
GET www.redditstatic.com www.redditstatic.com/moat/moatframe.js 18416 0.011755 application/javascript javascript 1 0 0
GET aax.amazon-adsystem.com aax.amazon-adsystem.com/e/dtb/bid?src=3379&u=https%3A%2F%2Fwww.reddit.com%2F&cb=654958&t=2000 19 0.060996 text/javascript other 0 0 1
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/9KRw6HjHlQ0xa58YfauMyJzNVcurUoiprplopxs1_yI.jpg 4024 0.014896 image/jpeg other 0 0 1
GET cache.btrll.com cache.btrll.com/default/Pix-1x1.gif 554 0.008409 image/gif image 0 0 0
POST events.redditmedia.com events.redditmedia.com/v1?key=RedditFrontend1&mac=0b21594b2cdfeb9f3aa7b824bfb835fb912fbd358f2cf108eddd46b50fb612cf 0 0.010000 text/plain other 0 0 1
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/eWwj_N_hUDEgu4Q9E2AlBriBh0aoGLmH_p7Vhi7-P0E.jpg 7097 0.008641 image/jpeg other 0 0 1
GET www.redditstatic.com www.redditstatic.com/expando.RGCwwiIe2V0.css 2954 0.006849 text/css other 0 0 1
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/QoEu7jecZeaAokaFdDQ2UlfrHdiZ5QYp7ueAX94drjo.jpg 4372 0.012762 image/jpeg other 0 0 1
GET www.redditstatic.com www.redditstatic.com/rg-santa.png 5466 0.016269 image/png other 0 0 1
POST events.redditmedia.com events.redditmedia.com/v1?key=RedditFrontend1&mac=ceb52772f6a8ee8bd311f670428dcff0f25ea2e82a98c665d71f0dd49db9e2f3 0 0.010000 text/plain other 0 0 1
GET s.zkcdn.net s.zkcdn.net/Extensions/adFeedback.css 1376 0.271661 text/css css 1 0 0
GET www.redditstatic.com www.redditstatic.com/infobar-icon-cookie.png 709 0.005931 image/png other 0 0 1
GET c1.rfihub.net c1.rfihub.net/adChoiceText/en.js 912 0.020839 application/x-javascript javascript 1 0 0
GET www.redditstatic.com www.redditstatic.com/subscribe-header.svg 2352 0.013055 image/svg+xml image 1 0 0
GET d.agkn.com d.agkn.com/pixel/5501/?e1=000&sk=007003016460003257525&pd=&puid=638174143627976320&ex=&exc=&age=&gender=&st=&dm=&ey=&wmt= 43 0.027491 image/gif other 0 0 1
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/h5vK33OKOp3UyziAhkJIe2DlWewyUlYt62LJnks1rMk.jpg 4140 0.007333 image/jpeg other 0 0 1
GET www.redditstatic.com www.redditstatic.com/ad-dependencies.5O7sMdAReBw.js 34048 0.016744 application/javascript javascript 1 0 0
GET www.redditmedia.com www.redditmedia.com/ads/display/300x250#keywords:[s.frontpage,s.brandlift.youtubemusic,k.history,k.today,s.programmatic,k.tv,s.loggedout,s.sfw],origin:https://www.reddit.com,properties:percentage:77,full_url:https://www.reddit.com/,age_hours:null,adblock:off,frame_id:ad_main,pageType:frontpage-listing 1255 0.005691 text/html other 0 0 1
GET www.redditstatic.com www.redditstatic.com/reddit.8JnBU58DolA.css 314973 0.019561 text/css other 0 0 1
GET www.redditstatic.com www.redditstatic.com/gtm-jail.jTMwZME_TT8.js 39408 0.006740 application/javascript javascript 1 0 0
GET pixel.redditmedia.com pixel.redditmedia.com/pixel/of_destiny.png?v=QA3ayZsixc2ufDkyh0GUF6nUbNBf5Rwwa%2BKoSfnB8yoNFUIBJSntHV6slxMF5Xmv9I%2F%2Bns7e20tW7VgBefKJgeYVzOauobex&r=0.5901181832887232&dnt=false&loid=FJRKXIZiLomNMbGDQI&loidcreated=1478565568000 67 0.079008 image/png other 0 0 1
GET www.redditstatic.com www.redditstatic.com/sprite-expando.2qrMoUHZue8.png 3902 0.013055 image/png other 0 0 1
GET cs.gssprt.jp cs.gssprt.jp/yie/ld/cs?dspid=rocket&uid=638174143627976320 411 0.239633 image/gif other 0 0 0
GET www.redditstatic.com www.redditstatic.com/subscribe-header-thanks.svg 2704 0.012716 image/svg+xml image 1 0 0
GET www.redditstatic.com www.redditstatic.com/throbber.gif 1728 0.006769 image/gif image 1 0 0
GET s.zkcdn.net s.zkcdn.net/Extensions/adFeedback.js 2256 0.032537 application/javascript javascript 1 0 0
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/geo52_zNNl9X0iTYbnFtoA-otVAfG4k-TvlHk0Y0kQw.jpg 4590 0.014797 image/jpeg other 0 0 1
GET www.redditstatic.com www.redditstatic.com/reddit.en.DEWjvYLI5U8.js 161638 0.007838 application/javascript other 0 0 1
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/dIzYwhFGGBoPeBMqrbjjEX17RI16IVrbzW__mUswzQM.jpg 4725 0.019501 image/jpeg other 0 0 1
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/FNwj4xfeU0kaxvjbEntBS8fNlMToUVy6fLvgCIy4FWg.jpg 6555 0.006925 image/jpeg other 0 0 1
GET www.redditstatic.com www.redditstatic.com/sprite-reddit.6Om8v6KMv28.png 52904 0.012716 image/png other 0 0 1
GET pippio.com pippio.com/api/sync?pid=1941&it=1&iv=638174143627976320 496 0.160189 image/gif other 1 0 0
GET rtb0.doubleverify.com rtb0.doubleverify.com/verifyc.js?ctx=1828362&cmp=9481018&plc=137422941&sid=991238&num=5&srcurlD=0&callback=__verify_callback_939527068519&jsTagObjCallback=__tagObject_callback_939527068519&ssl=1&refD=3&htmlmsging=1&guid=1478565573142515&aadid=bf18bed52c7949085f6be355b7dede89e9c49cd6&aUrlD=&brid=3&brver=22&bridua=3&vavbkt=4,8,23&lvvn=13&eparams=5G0FC%3Dl9EEADTbpTauTauHHH%5DC655%3AE%5D4%40%3ETauU2%3F4r92%3A%3Fl9EEADTbpTauTauHHH%5DC655%3AE%5D4%40%3ETar9EEADTbpTauTauHHH%5DC655%3AE%3E65%3A2%5D4%40%3ETar9EEADTbpTauTauHHH%5DC655%3AE%3E65%3A2%5D4%40%3ETar9EEADTbpTauTauHHH%5DC655%3AE%3E65%3A2%5D4%40%3EU2%26C%3Dl&ver=32 5574 0.077471 text/javascript other 0 0 1
GET www.google-analytics.com www.google-analytics.com/plugins/ga/inpage_linkid.js 448 0.172470 text/javascript javascript 1 0 0
GET www.redditstatic.com www.redditstatic.com/listing-comments.FmlVgtWOJQg.css 460 0.006849 text/css other 0 0 1
GET tapestry.tapad.com tapestry.tapad.com/tapestry/1?ta_partner_id=937&ta_partner_did=638174143627976320&ta_format=gif 553 0.018644 image/gif other 0 0 0
GET www.redditmedia.com www.redditmedia.com/ads/display/300x250-companion 5712 0.007192 text/html other 1 0 0
GET dsum-sec.casalemedia.com dsum-sec.casalemedia.com/rum?cm_dsp_id=57&external_user_id=638174143627976320&forward= 2784 0.075244 image/gif other 1 0 0
GET ssl.google-analytics.com ssl.google-analytics.com/ga.js 16976 0.057399 text/javascript javascript 1 0 0
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/vjvPU3vv2apC4k-ugRuMV0DsLurR0DQR3P7njbExx3k.jpg 8483 0.016461 image/jpeg other 0 0 1
GET cdn3.doubleverify.com cdn3.doubleverify.com/bst2tv3.html 31984 0.014503 text/html text 1 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537073062&val=638174143627976320&r= 320 0.016402 image/gif other 0 0 0
GET www.redditstatic.com www.redditstatic.com/display.qv34rTEBs_c.js 11226 0.010856 application/javascript other 0 0 1
GET a.thumbs.redditmedia.com a.thumbs.redditmedia.com/9aaZdEAHP4BNxoqjvyB3F4I1G35emQ3ZTFetls9NE94.jpg 4884 0.012336 image/jpeg other 0 0 1
GET sb.scorecardresearch.com sb.scorecardresearch.com/b?c1=8&c2=6820648&rn=0.39569656644016504&c7=https%3A%2F%2Fwww.redditmedia.com%2Fads%2Fdisplay%2F300x250%23%7B%22keywords%22%3A%5B%22s.frontpage%22%2C%22s.brandlift.youtubemusic%22%2C%22k.history%22%2C%22k.today%22%2C%22s.programmatic%22%2C%22k.tv%22%2C%22s.loggedout%22%2C%22s.sfw%22%5D%2C%22origin%22%3A%22https%3A%2F%2Fwww.reddit.com%22%2C%22properties%22%3A%7B%22percentage%22%3A77%2C%22full_url%22%3A%22https%3A%2F%2Fwww.reddit.com%2F%22%2C%22age_hours%22%3Anull%2C%22adblock%22%3A%22off%22%2C%22frame_id%22%3A%22ad_main%22%2C%22pageType%22%3A%22frontp&c3=1&c4=&c5=&c6=&c10=&c15=&c16=&c8=OpenX&c9=&cv=1.8 0 0.010000 text/plain other 0 0 1
GET a.rfihub.com a.rfihub.com/bn/imp.js?bt=1478565572801&aeh=1&w=300&h=250&co=hci%3A1512458092230647545%2Cmt%3A1%2Cbt%3A1478565572801%2CbB%3Atrue%2CnewUser%3Afalse%2CisFp%3A0%2Coptimize%3Afalse%2CuV%3A302133%2Curl%3Afra-167.fra-rtb1.rfihub.com%2CexId%3A448fc01a-5bec-495b-8054-5abd6d4d2cfc%2CdiSrc%3A0%2Cdid%3Atid_754959%7Cmed_regular%7CeCv_3519%2CisSkip%3Afalse%2Cip%3A90.193.241.10%2CisAI%3Atrue%2CuE%3A0%2Cuuid%3A638174143627976320%2CserverId%3Afra-167%2CuG%3A0%2Csej%3Afalse%2CscoreMicroConversions%3A84%2CscoreMicroClicks%3A0%2CuD%3A0&ep=AAABWEFgMQ1iNTUXWC4sFgIPLjWipXR9ea-VoQ&ri=38885fd33d556dc82a8f38d5b1b6a5cd&ai=2509335&rt=754959&re=33669&rb=25&ra=3LYYapmBla&hl=1518&sc=1&bs=1&dc=3&di=&ug=537270407&ct=1478565572977&rs=https%253A%252F%252Fwww.reddit.com%252F&pe=https%3A%2F%2Fwww.redditmedia.com%2Fads%2Fdisplay%2F300x250%23%7B%22keywords%22%3A%5B%22s.frontpage%22%2C%22s.brandlift.youtubemusic%22%2C%22k.history%22%2C%22k.today%22%2C%22s.programmatic%22%2C%22k.tv%22%2C%22s.loggedout%22%2C%22s.sfw%22%5D%2C%22origin%22%3A%22https%3A%2F%2Fwww.reddit.com%22%2C%22properties%22%3A%7B%22percentage%22%3A77%2C%22full_url%22%3A%22https%3A%2F%2Fwww.reddit.com%2F%22%2C%22age_hours%22%3Anull%2C%22adblock%22%3A%22off%22%2C%22frame_id%22%3A%22ad_main%22%2C%22pageType%22%3A%22frontpage-listing%22%7D%7D&pf= 3709 0.036802 application/javascript other 0 0 1
GET www.redditstatic.com www.redditstatic.com/reddit-init.en.l8qijRXF7hQ.js 244995 0.016744 application/javascript other 0 0 1
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/KtfF39iyIMyiIO89HSS4ZJP0agK-wf-EkXPT9XEldPM.jpg 5733 0.012874 image/jpeg other 0 0 1
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/K-Cx07Q-5tyQ8gIIrJjm1neDAdmyYdAjZylGiYmpZvs.jpg 5679 0.016425 image/jpeg other 0 0 1
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/jmHMSmKc0owtbhFc24tMTj-gtgGptPjlt_539kFDo3Y.jpg 8042 0.006545 image/jpeg other 0 0 1
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/3xaScJMLYDSSfKO50_KwRws_LikII4XmEpWdMAjXB4w.jpg 5169 0.016835 image/jpeg other 0 0 1
GET c1.rfihub.net c1.rfihub.net/adChoicesJs/rfacNew.js 22640 0.135695 application/x-javascript javascript 1 0 0
GET secure-us.imrworldwide.com secure-us.imrworldwide.com/cgi-bin/m?ci=us-rocketfuel&cg=638174143627976320&cc=1 374 0.012146 image/gif other 0 0 0
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/QeYPmdmAhjhetZPwczYrQTzc47pxYVt_wskJC7c1Mgg.jpg 4539 0.011459 image/jpeg other 0 0 1
GET www.redditstatic.com www.redditstatic.com/gtm.aX_QHhLRPyo.js 2976 0.009620 application/javascript javascript 1 0 0
GET engine.a.redditmedia.com engine.a.redditmedia.com/i.gif?e=eyJhdiI6MTg4MjcsImF0Ijo4LCJidCI6MCwiY20iOjIxMjUzMiwiY2giOjc5ODQsImNrIjp7fSwiY3IiOjE0MjMxODcsImRpIjoiZjY2MGQ3Mjg1ZDc1NGI4ZmFlOTNlODJkOGM3NGQ0ZGUiLCJkbSI6MSwiZmMiOjE2Mjk0NjEsImZsIjoxMzk3ODgyLCJpcCI6IjkwLjE5My4yNDEuMTAiLCJrdyI6InMuZnJvbnRwYWdlLHMuYnJhbmRsaWZ0LnlvdXR1YmVtdXNpYyxrLmhpc3Rvcnksay50b2RheSxzLnByb2dyYW1tYXRpYyxrLnR2LHMubG9nZ2Vkb3V0LHMuc2Z3IiwibnciOjUxNDYsInBjIjowLCJlYyI6MCwicHIiOjIwMzY1LCJydCI6MSwicmYiOiJodHRwczovL3d3dy5yZWRkaXQuY29tLyIsInN0IjoyNDk1MCwidWsiOiJ1ZTEtZmRiNzk1NTk1M2E2NDcwZTliNDg0NWNiZTZhOWNmOWUiLCJ6biI6MTYyMjQ4LCJ0cyI6MTQ3ODU2NTU3MjIzNSwiYmYiOnRydWUsInBuIjoic3BvbnNvcnNoaXAiLCJmcSI6MH0&s=EdgWfdHbYhDprPBOJhkOGZcWs_s 43 0.100446 image/gif other 0 0 1
GET s.zkcdn.net s.zkcdn.net/Advertisers/60c52cc0788b44c58d2500428ff8e7c9.png 11921 0.035924 image/png other 0 0 1
GET simage2.pubmatic.com simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI3MzkmdGw9MTU3NjgwMA==&piggybackCookie=638174143627976320&r= 1589 0.025766 image/gif other 1 0 0
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/Dwkb1zNiFoZC1jmn_LrVnjxBl1elsVl9rwR1-cgdIKQ.jpg 4095 0.005970 image/jpeg other 0 0 1
GET www.redditstatic.com www.redditstatic.com/companion.KW1mOM2pJek.js 864 0.005584 application/javascript javascript 1 0 0
GET secure.adnxs.com secure.adnxs.com/pxj?bidder=18&seg=378601&action=setuids('638174143627976320','1CAESEMuUBBkY33Dt_wmW6eDzuvI');&redir= 672 0.026322 image/gif other 1 0 0
GET sb.scorecardresearch.com sb.scorecardresearch.com/p?c1=2&c2=20632726&cv=2.0&cj=1&c7=https://www.reddit.com/&c4=https://www.reddit.com/ 352 0.056556 image/gif other 1 0 0
GET eb2.3lift.com eb2.3lift.com/xuid?mid=2409&xuid=19d44682-728d-49a1-89a3-0c439fb4bec3&dongle=d3d3 37 0.014967 image/gif other 0 0 1
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-NDJTNB&l=googleTagManager 18432 0.021085 application/javascript javascript 1 0 0
GET engine.a.redditmedia.com engine.a.redditmedia.com/ados?t=1478565571760&request={%22Placements%22:[{%22A%22:5146,%22S%22:24950,%22D%22:%22main%22,%22AT%22:5,%22Z%22:[162248],%22Properties%22:{%22percentage%22:%2277%22,%22full_url%22:%22https%3A%2F%2Fwww.reddit.com%2F%22,%22age_hours%22:%22null%22,%22adblock%22:%22off%22,%22frame_id%22:%22ad_main%22,%22pageType%22:%22frontpage-listing%22,%22amznslots%22:%22%22}},{%22A%22:5146,%22S%22:24950,%22D%22:%22sponsorship%22,%22AT%22:8,%22Z%22:[162248],%22Properties%22:{%22percentage%22:%2277%22,%22full_url%22:%22https%3A%2F%2Fwww.reddit.com%2F%22,%22age_hours%22:%22null%22,%22adblock%22:%22off%22,%22frame_id%22:%22ad_main%22,%22pageType%22:%22frontpage-listing%22,%22amznslots%22:%22%22}}],%22Keywords%22:%22s.frontpage%2Cs.brandlift.youtubemusic%2Ck.history%2Ck.today%2Cs.programmatic%2Ck.tv%2Cs.loggedout%2Cs.sfw%22,%22Referrer%22:%22https%3A%2F%2Fwww.reddit.com%2F%22,%22IsAsync%22:true,%22WriteResults%22:true} 47854 0.115218 application/javascript other 0 0 1
POST events.redditmedia.com events.redditmedia.com/v1?key=RedditFrontend1&mac=adab2e5bf8498f355d8afc7e4db965d4a6604aafe6cac96e2db7d520c8c8d6a5 0 0.010000 text/plain other 0 0 1
GET s.zkcdn.net s.zkcdn.net/ados.js?cb=57a3e5e 25288 0.032537 application/javascript other 0 0 1
GET www.redditstatic.com www.redditstatic.com/secret-santa-present.png 4431 0.004628 image/png other 0 0 1
GET sb.scorecardresearch.com sb.scorecardresearch.com/beacon.js?c1=8&c2=6820648&c3=1&c4=&c5=&c6= 1186 0.067943 application/x-javascript other 0 0 1
GET engine.a.redditmedia.com engine.a.redditmedia.com/i.gif?e=eyJhdiI6Nzg0OTMsImF0Ijo1LCJidCI6MCwiY20iOjIyOTQ0MSwiY2giOjc5ODQsImNrIjp7fSwiY3IiOjE0OTA0OTEsImRpIjoiOTU0NTYyZWY2M2RlNDEwN2I0ZmJlZDlmZWE3MjM1ODIiLCJkbSI6MSwiZmMiOjE3Mjc2MTQsImZsIjoxNjgyNTkwLCJpcCI6IjkwLjE5My4yNDEuMTAiLCJrdyI6InMuZnJvbnRwYWdlLHMuYnJhbmRsaWZ0LnlvdXR1YmVtdXNpYyxrLmhpc3Rvcnksay50b2RheSxzLnByb2dyYW1tYXRpYyxrLnR2LHMubG9nZ2Vkb3V0LHMuc2Z3IiwibWsiOiJzLmxvZ2dlZG91dCxzLnByb2dyYW1tYXRpYyIsIm53Ijo1MTQ2LCJwYyI6MSwiZWMiOjEsInByIjo4ODg0OCwicnQiOjIsInJmIjoiaHR0cHM6Ly93d3cucmVkZGl0LmNvbS8iLCJzdCI6MjQ5NTAsInVrIjoidWUxLWZkYjc5NTU5NTNhNjQ3MGU5YjQ4NDVjYmU2YTljZjllIiwiem4iOjE2MjI0OCwidHMiOjE0Nzg1NjU1NzIyMjcsImJmIjp0cnVlLCJwbiI6Im1haW4iLCJmcSI6MH0&s=EgxNf2SEabYp4R0pGrEeOsvsWo0 43 0.100446 image/gif other 0 0 1
GET b.thumbs.redditmedia.com b.thumbs.redditmedia.com/eUl9XAV_fHm8AKs1fy242Xoqd6DMGpbbLNqR3lW6tto.jpg 6606 0.005692 image/jpeg other 0 0 1
GET www.reddit.com www.reddit.com/ 29440 0.519973 text/html other 1 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=13490&nid=2596&put=638174143627976320&expires=30&next= 2832 0.027799 image/gif php 1 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.106376 text/javascript javascript 1 0 0
GET www.reddit.com www.reddit.com/static/pixel.png 592 0.008652 image/png image 1 0 0
GET www.redditstatic.com www.redditstatic.com/droparrowgray.gif 640 0.004628 image/gif image 1 0 0
GET c.amazon-adsystem.com c.amazon-adsystem.com/aax2/amzn_ads.js 4343 0.020770 application/javascript javascript 0 0 0
GET www.redditmedia.com www.redditmedia.com/gtm?id=GTM-NDJTNB&cb=8CqR7FcToPI 8144 0.011089 text/html other 1 0 0
GET p.rfihub.com p.rfihub.com/cm?forward=&google_gid=CAESEMuUBBkY33Dt_wmW6eDzuvI&google_cver=1 1760 0.035955 image/gif other 1 0 0
GET www.redditmedia.com www.redditmedia.com/gtm/jail?cb=8CqR7FcToPI 8128 0.008576 text/html other 1 0 0
