method hostname url size time mimetype exttype tls cached estimate
GET beacon.walmart.com beacon.walmart.com/rum.gif?u=https%3A%2F%2Fwww.walmart.com%2F&r=&atlznid=contentZone2&atlmtid=MultiStoryPOVResponsive&err=%7B%22act%22%3A%7B%22code%22%3A2%2C%22desc%22%3A%22Invalid%20Act%22%7D%7D&ts=1474464196702&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=17&a=ATHENA_IMPRESSION&ctx=&rp=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 944 0.220115 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-e5f6/k2-_662223c6-40e4-404b-bd78-d2325fa17d49.v1.jpg 15264 0.028791 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-4b79/k2-_cba2f8e7-277e-43a9-991d-cbb24ba7f6cf.v1.jpg?odnWidth=144&odnHeight=144&odnBg=ffffff 6320 0.053958 image/jpeg image 1 0 0
GET www.walmart.com www.walmart.com/electrode/api/logger 848 0.107096 application/json other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-49087686-1&cid=565f5e37-d6ae-4781-4000-01518299acd0&jid=42453838485504&_v=j10&ipr=y 432 0.221704 image/gif other 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/5f696785-03f7-4191-a2e6-17024a42eeb5_1.95a70c14644c87fd143e7e126b79ee9f.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 5472 0.039145 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/63fd9f59-c534/7237d572-0c98-4eab-974b-3b694e72f5ba/v1/ft.js 496 0.006668 text/javascript javascript 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/9a28c1a9-73ed-470e-bf77-fa898ac37381_1.415aff63a55e41ff80f847d8b083e0b3.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 2800 0.005446 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/df63775b-99f9-4ae1-a70e-5d739e4b7174_1.379de8c9b75b6ac526e0b9bd84efbcff.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 5952 0.043166 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-ddf6/k2-_25814929-35ab-430c-a9dd-bae33db55f4c.v1.jpg?odnWidth=144&odnHeight=144&odnBg=ffffff 5744 0.021185 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/a0d3f6a2-3a5c-4672-9d2f-8c29a31fd6c3_1.a4cc20ebfeeec0d4f82fdc00ff1d4d43.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 6656 0.006132 image/jpeg image 1 0 0
GET beacon.walmart.com beacon.walmart.com/beacon.gif?async=1&adUid=299047e7-ddff-4488-91f0-edc63282698f&type=wpa&numAdsShown=20&query=home&context=&page_type=homepage&pageType=homepage&customerId=2B338869053157C2-400001264000A9D0&signedIn=false&itemsAddedToCart=0&platform=desktop&items=i_t_p_c_a_r~53831534_hl_0_-1_-1_0~49455384_hl_1_-1_-1_1~42386801_wpa_2_10654_10701_2~49019663_wpa_3_10654_10701_3~47368272_hl_4_-1_-1_4~50609971_wpa_5_10823_10999_6~49660166_wpa_6_10555_10566_7~13908608_wpa_7_10718_10759_8~33963161_wpa_8_10878_10997_9~16929070_wpa_9_10817_10916_13~43203215_wpa_10_10661_10686_11~45985690_wpa_11_10662_10687_10~46133145_wpa_12_10850_11076_12~34121134_wpa_13_10817_10916_15~39674489_wpa_14_10661_10686_17~51222898_wpa_15_10817_10916_19~51335027_wpa_16_10850_11076_18~43492892_wpa_17_10721_11068_16~51471513_wpa_18_10852_11084_20~47167961_hl_19_-1_-1_21&taxonomy=&pagination=true&serverSide=true&bucketId=&relUUID=8c213281-e920-49a3-bf87-a32b6480ba2c&placementId=1145x345_B-C-OG_TI_8-20_HL-MID-HP&pageId=0&requestedPageType=homepage&requestedPageId=0&viewPortWidth=934&viewPortHeight=811&midasVersion=1.0.666&r=https%3A%2F%2Fwww.walmart.com%2F&u=adsShown&ts=1474464178078&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=10&si=uswm&sv=d.www.1.0&fmt=0.0 944 0.218220 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/d21e507e-ce31-445a-b301-b5272c94e8d3_1.d47784a91e18d6c997616b6140b9962e.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 4112 0.027256 image/jpeg image 1 0 0
GET fonts.walmart.com fonts.walmart.com/fqp0lia.js 9168 0.022339 application/javascript javascript 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/a5051333-af4c-40f5-9494-dba9c18ca05f_1.96cfa664edd7c07ec4d10bb7a163963d.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 3424 0.019405 image/jpeg image 1 0 0
GET www.google.com www.google.com/adsense/search/ads.js 832 0.017120 text/javascript javascript 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-4635/k2-_9ac3d291-cd48-42d7-9d01-d76e37d4ddf0.v1.jpg?odnWidth=433&odnHeight=250&odnBg=ffffff 47552 0.028376 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-1218/k2-_ce6b2cd5-7246-488c-9811-0f03b44ffd05.v667.js 25824 0.011958 text/javascript javascript 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?athcpid=49032016%2B49800185%2B46851618%2B25463121%2B35241853%2B43174709%2B49343747%2B39802013%2B49343750%2B51240751%2B7965241%2B37818667%2B22910665%2B44802421%2B22401085&pos=&athpgid=athenaHomepage&athcgid=TopSellers&athznid=ItemCarouselCurated_KitchenAndDining&athieid=v0&athstid=CS003&athena=true&athtype=received&u=https%3A%2F%2Fwww.walmart.com%2F&r=&atlznid=null&atlmtid=null&err=%7B%22act%22%3A%7B%22code%22%3A2%2C%22desc%22%3A%22Invalid%20Act%22%7D%7D&ts=1474464177483&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=3&a=ATHENA_RECEIVED&ctx=&rp=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 944 0.113038 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/04b82a8d-be59-4af9-89b6-6b63abf4c622_1.baf7bb547e6bb6c53171d692eb09cbfc.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 5952 0.037852 image/jpeg image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?athcpid=23735992%2B8832667%2B35031861%2B33437298%2B23736221%2B35433129%2B46040017%2B34973878%2B29335304%2B45089904%2B24016997%2B3342186%2B20836837%2B25189082%2B33601205&pos=&athpgid=athenaHomepage&athcgid=WishedForCarousels&athznid=ItemCarouselCurated_Most-wished-for-in-Home&athieid=v0&athstid=CS003&athena=true&athtype=received&u=https%3A%2F%2Fwww.walmart.com%2F&r=&atlznid=null&atlmtid=null&err=%7B%22act%22%3A%7B%22code%22%3A2%2C%22desc%22%3A%22Invalid%20Act%22%7D%7D&ts=1474464177485&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=5&a=ATHENA_RECEIVED&ctx=&rp=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 944 0.214471 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-b3af/k2-_74e2fa1c-4b8f-437c-b8ae-dc869d8cdbcc.v1.jpg 136096 0.068974 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/f6d35409-2da9-44d0-b14c-d2329a7f5a6f_1.bbf5cdcff218cd208b38759de4c3f7b9.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 5872 0.025751 image/jpeg image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?a=ATHENA_IMPRESSION&_refineresult=true&_be_shelf_id=5523&search_sort=100&facet=shelf_id%3A5523&athcpid=XPypwXlT&athpgid=athenaHomepage&athznid=athenaModuleZone&athmtid=AthenaPOVStory&athena=true&pos=0&athtype=impression&u=https%3A%2F%2Fwww.walmart.com%2F&r=&atlznid=contentZone2&atlmtid=MultiStoryPOVResponsive&err=%7B%22act%22%3A%7B%22code%22%3A2%2C%22desc%22%3A%22Invalid%20Act%22%7D%7D&ts=1474464177487&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=8&ctx=&rp=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 944 0.222925 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/f4f432a7-d353-49ce-bff3-87ad36d9f8de_1.d9a239629b391af0a28f0241c02f5cb6.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 3552 0.020712 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/01a51104-f7c5-4fd5-8c44-b3ba92a391bb_1.7f69f2143b02f97e42d98083288c12b4.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 6272 0.009140 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/6f964260-7252-4684-b514-7b54fd945d4a_1.b364044ab992af70dc7d58a23485accb.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 4080 0.023808 image/jpeg image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?co=%7B%22fa6c0dc8-7291-4b74-8b70-72e3c4344aa3%22%3A%7B%22id%22%3A%22fa6c0dc8-7291-4b74-8b70-72e3c4344aa3%22%2C%22ty%22%3A%22MultiStoryPOVResponsive%22%2C%22vr%22%3A1%2C%22do%22%3A1%2C%22st%22%3A1474402572918%2C%22nm%22%3A%229.21.16%20(12AM)%20%22%2C%22zn%22%3A%22contentZone2%22%2C%22dl%22%3A%5B%22XPypwXlT%22%2C%22myDNmzWH%22%2C%22SHc1PvsU%22%2C%22t9nH0BnA%22%2C%22-ryf2Zhc%22%5D%7D%7D&li=%7B%22t9nH0BnA%22%3A%7B%22lc%22%3A4%2C%22ai%22%3A%224189720%22%2C%22nm%22%3A%22PlayStation%204%20consoles%22%2C%22pi%22%3A1%2C%22vi%22%3Atrue%7D%7D&ts=1474464191693&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=16&a=MODULE_VIEW&ctx=Carousel_HomePagePOV&rp=mob.gbl.www.mod&u=https%3A%2F%2Fwww.walmart.com%2F&r=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 976 0.115054 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/7de0ddb5-3f7f-403e-a919-d3992648d19f_1.ecb3c7221691f3f10031d7aa024343e7.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 7072 0.010574 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/63fd9f59-7eee/eb85d098-7352-40ed-bff1-b184e9cf2a2a/v1/homepage_styles.style.de2fd00f14b5ee2ccd3a.css 76800 0.010369 text/css css 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/e6162e06-de47-4eea-9af3-145a7c71ffd0_1.a2967144936170d4f9bff0b62d20af62.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 4864 0.008642 image/jpeg image 1 0 0
GET fonts.walmart.com fonts.walmart.com/k/c/fqp0lia-d.css 51904 0.083214 text/css css 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-92e7/k2-_8a897fed-518c-467d-8ab4-52d7e4732b2d.v1.jpg?odnWidth=433&odnHeight=250&odnBg=ffffff 29104 0.029419 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-784a/k2-_229588ee-c7db-4508-8cdb-ca0a3dffa926.v1.jpg?odnWidth=1364&odnHeight=300&odnBg=ffffff 186176 0.017917 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-87cf/k2-_740ff610-ac1d-4c42-a537-2e8d0a0e0bfa.v1.jpg?odnWidth=144&odnHeight=144&odnBg=ffffff 5728 0.023868 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/f95e2617-686a-429c-bfdb-bf06a60cc4c2_1.01ecebefda05203d4b63eb089a538910.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 4192 0.048455 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-d4e9/k2-_027e0c29-48c1-4792-b4b8-8b2789183cfb.v1.jpg?odnWidth=144&odnHeight=144&odnBg=ffffff 5728 0.019913 image/jpeg image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?co=%7B%22fa6c0dc8-7291-4b74-8b70-72e3c4344aa3%22%3A%7B%22id%22%3A%22fa6c0dc8-7291-4b74-8b70-72e3c4344aa3%22%2C%22ty%22%3A%22MultiStoryPOVResponsive%22%2C%22vr%22%3A1%2C%22do%22%3A1%2C%22st%22%3A1474402572918%2C%22nm%22%3A%229.21.16%20(12AM)%20%22%2C%22zn%22%3A%22contentZone2%22%2C%22dl%22%3A%5B%22XPypwXlT%22%2C%22myDNmzWH%22%2C%22SHc1PvsU%22%2C%22t9nH0BnA%22%2C%22-ryf2Zhc%22%5D%7D%7D&li=%7B%22SHc1PvsU%22%3A%7B%22lc%22%3A3%2C%22ai%22%3A%224098904%22%2C%22nm%22%3A%22WMX%20Revlon%20Colorsilk%22%2C%22pi%22%3A1%2C%22vi%22%3Atrue%7D%7D&ts=1474464186678&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=14&a=MODULE_VIEW&ctx=Carousel_HomePagePOV&rp=mob.gbl.www.mod&u=https%3A%2F%2Fwww.walmart.com%2F&r=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 960 0.108866 image/gif image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?ads=%7B%22adsData%22%3A%7B%22viewPortWidth%22%3A934%2C%22viewPortHeight%22%3A811%2C%22breakpoint%22%3A%22medium%22%2C%22auxInfo%22%3A%22%7B%5C%22midasContext%5C%22%3A%7B%5C%22pageType%5C%22%3A%5C%22homepage%5C%22%2C%5C%22subType%5C%22%3A%5C%22HomePage%5C%22%2C%5C%22pageId%5C%22%3A%5C%220%5C%22%2C%5C%22adUid%5C%22%3A%5C%22299047e7-ddff-4488-91f0-edc63282698f%5C%22%7D%7D%22%7D%7D&err=%7B%22act%22%3A%7B%22code%22%3A2%2C%22desc%22%3A%22Invalid%20Act%22%7D%7D&ts=1474464203957&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=19&a=MIDAS_PREREQS_NOT_READY&ctx=AdsBanner&rp=ads.ads.vww.mod&u=https%3A%2F%2Fwww.walmart.com%2F&r=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 944 0.220119 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/e290d079-2a5e-4103-82a2-1cc793743402_1.ad6314cb5696035950a23ec0050b5519.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 6496 0.009374 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/d6b7a226-8630-41c4-a5e9-1ce33c186128_1.2b5d680e48ffeafab89c2364ddfe9727.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 4272 0.050289 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-512f/k2-_124744ee-0bae-4b5c-840c-f5b430ebc6e1.v1.jpg?odnWidth=1364&odnHeight=300&odnBg=ffffff 87056 0.031469 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/be274d20-0cdf-4503-accd-e85b53fd1884_1.4f62c8ef04992f1b91980f7aa285bbe5.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 5312 0.010844 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/4aedb609-4b61-4593-ad8a-cdc8c88696b1_1.4bec7e398832c5073e9cce0f33f88a0d.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 7856 0.008097 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/7c474564-de28-4afa-aa9c-59e35e75e41d_1.3a75f8a36479652454cdb9285f005b99.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 4832 0.003970 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/a48fdde8-94f0-4d83-a12c-5f7ce9fe6850_1.57b4b7ff1ddb8a4e533a11e8616780c5.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 7776 0.131815 image/jpeg image 1 0 0
GET omniture-ssl.walmart.com omniture-ssl.walmart.com/b/ss/walmartcom/1/H.25/s49834597208537?AQB=1&ndh=1&t=21%2F8%2F2016%2014%3A22%3A58%203%20-60&vmt=4EB1C758&vmf=walmart.112.2o7.net&ce=UTF-8&pageName=Homepage&g=https%3A%2F%2Fwww.walmart.com%2F&cc=USD&ch=walmart.com&events=event60&c1=Homepage&c2=Homepage&c12=D%3D%22org%3A%22%2BpageName&c13=fYYh7%7ChO-ha%7C1&c17=V__fT7kQKUpeTdXRmDnC_Y&c19=2016-09-09%20H.25.%7CUSGM&c20=fYYh7%7ChO-ha&v21=fYYh7%7ChO-ha&c26=eFF6CcRzzZDeJAYqE0DUNE&v28=6%3A00AM&v40=pref%20not%20set%7Cnot%20set&c42=Homepage&c50=com&v54=Homepage&v55=D%3DpageName&c58=D%3Dc20&v59=Homepage&v63=D%3DpageName&v64=D%3Dc2&v72=non%20responsive%3A934&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20(compatible%20Totem%203.0.1)%3BWindows%20Media%20Player%20Plug-in%2010%20(compatible%3B%20Totem)%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 752 0.011899 image/gif other 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/c774e3a4-6f74-4f5e-b517-321a0a9d1f22_1.01a933687e66fff771f1bfe64bb739dc.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 6064 0.008526 image/jpeg image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?co=%7B%22fa6c0dc8-7291-4b74-8b70-72e3c4344aa3%22%3A%7B%22id%22%3A%22fa6c0dc8-7291-4b74-8b70-72e3c4344aa3%22%2C%22ty%22%3A%22MultiStoryPOVResponsive%22%2C%22vr%22%3A1%2C%22do%22%3A1%2C%22st%22%3A1474402572918%2C%22nm%22%3A%229.21.16%20(12AM)%20%22%2C%22zn%22%3A%22contentZone2%22%2C%22dl%22%3A%5B%22XPypwXlT%22%2C%22myDNmzWH%22%2C%22SHc1PvsU%22%2C%22t9nH0BnA%22%2C%22-ryf2Zhc%22%5D%7D%7D&li=%7B%22XPypwXlT%22%3A%7B%22lc%22%3A1%2C%22ai%22%3A%223900768%22%2C%22nm%22%3A%22Gametime%20%22%2C%22pi%22%3A1%2C%22vi%22%3Atrue%7D%7D&ts=1474464177488&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=9&a=MODULE_VIEW&ctx=Carousel_HomePagePOV&rp=mob.gbl.www.mod&u=https%3A%2F%2Fwww.walmart.com%2F&r=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 944 0.216220 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/dbb6662e-6ced-45e9-a156-62c3c7dd0c0e_1.5d09e9e684ef86ab337b9d4e7f5cd6e4.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 6032 0.025230 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/f42d5761-51c1-4eb1-837c-e843dd545d9e_1.081aca29155eef79c04498fbbc5a4077.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 6752 0.016948 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-12bd/k2-_a2818bd1-7e60-4512-a806-66bd6e96557e.v1.jpg?odnWidth=144&odnHeight=144&odnBg=ffffff 5808 0.046652 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/3353e866-54eb-490d-b62c-d8d82726335b_1.c2e919fefae1291e9c81c8ca576e9602.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 6032 0.008777 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/824fdb95-4be3-40d8-92e4-de4b2573dfc8_1.aeaa91324b498260633069a4f46ad05a.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 8624 0.039028 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/ec820ff7-acb7-4508-9cd1-408a4289c174_1.b4af01b04128de53cb2e56bb94d72760.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 4896 0.005039 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-6ae5/k2-_8dd2b82d-e41a-4f18-bac8-5b933d40594a.v1.jpg?odnWidth=144&odnHeight=144&odnBg=ffffff 6368 0.053228 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/3e8e3c7e-7199-43c0-9a3c-439e58300d74_1.8dd81f382b9dbe74469da15d5f5984e1.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 7024 0.007966 image/jpeg image 1 0 0
GET beacon.walmart.com beacon.walmart.com/beacon.gif?iw=934&resp=&page=homePage&povids=&ts=1474464177477&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=2&a=FIRST_VIEW&ctx=HomePage&rp=pgv.hmp.vww.pgl&u=https%3A%2F%2Fwww.walmart.com%2F&r=&si=uswm&sv=d.www.1.0&fmt=0.0 944 0.111366 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/71382c05-de06-4d30-8734-8c82abdbfb60_1.37b0498b37015d847addf3992a319240.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 4752 0.005409 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/446c4f5e-7acd-4554-9d6b-406a24f95592_1.ea63496923df6b803e7572e957660722.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 55232 0.009173 image/jpeg image 1 0 0
GET displayads.walmart.com displayads.walmart.com/tap.gif?tap=facebook&btc=V__fT7kQKUpeTdXRmDnC_Y 366 0.144430 text/plain image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/de20e795-0d76-4ebb-af2a-3f0921a5a86f_1.5847b87ee75473cfbc30aea4453bc524.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 4208 0.014120 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/63fd9f59-7eee/eb85d098-7352-40ed-bff1-b184e9cf2a2a/v1/hp.bundle.de2fd00f14b5ee2ccd3a.js 3872 0.013195 text/javascript javascript 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?ads=%7B%22adsData%22%3A%7B%22viewPortWidth%22%3A934%2C%22viewPortHeight%22%3A811%2C%22breakpoint%22%3A%22medium%22%2C%22auxInfo%22%3A%22%7B%5C%22midasContext%5C%22%3A%7B%5C%22pageType%5C%22%3A%5C%22homepage%5C%22%2C%5C%22subType%5C%22%3A%5C%22HomePage%5C%22%2C%5C%22pageId%5C%22%3A%5C%220%5C%22%2C%5C%22adUid%5C%22%3A%5C%22299047e7-ddff-4488-91f0-edc63282698f%5C%22%7D%7D%22%7D%7D&err=%7B%22act%22%3A%7B%22code%22%3A2%2C%22desc%22%3A%22Invalid%20Act%22%7D%7D&ts=1474464204008&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=20&a=MIDAS_PREREQS_NOT_READY&ctx=AdsBanner&rp=ads.ads.vww.mod&u=https%3A%2F%2Fwww.walmart.com%2F&r=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 944 0.214745 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/e3135836-150e-446b-8bcd-69e1bfcf4e6d_1.0cfc6b8d36bf8c69b75c5a5b28e58157.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 3584 0.043328 image/jpeg image 1 0 0
GET beam.hlserve.com beam.hlserve.com/beacon?hl_qs=2r8smq7e94fAGpc%2fmPimtN9wD3d6hPBxuCteCWL8jjZNv1GHr9RRPVHvy80ukXSJK8%2fLq4nW7MpJlD9U6oDXQQupDLUe7IV7emv0quBsGY0UKECBVpeVxsyr9Y7HC0iZWCHSorEIWMVhEEDVC13ySIPxXkLkVZyZOcg8lYDtkcQBX4fGC7hu8W%2fT0yP5cPaTpAQdoDe6WL7hV%2bzjV3gfzA%3d%3d&hlpt=H&fid=96&ev=1&customer_id=2B338869053157C2-400001264000A9D0&tax=&ic_strat=2&creative=1145x345_B-C-OG_TI_8-20_HL-MID-HP&searchterms=&pid=299047e7-ddff-4488-91f0-edc63282698f&adsDisplayed=all&noauction=1&cuserid=&platform=desktop&action=page&puserid=2B338869053157C2-400001264000A9D0:relUUID=4b224b1a-63b1-4e93-8bcc-506d0d25f407&bucketId= 224 0.019262 image/gif other 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/07b113a8-f778-4c9a-8848-3c459f9ebfca_1.c0bbb51ee57897cdcc14e75e357e3b86.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 4640 0.011268 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/4fa7485f-eade-4750-ac9b-3f9236a48466_1.1e4dd0c1fcd0a71a431f85536fbe5d72.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 5312 0.010215 image/jpeg image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?co=%7B%22fa6c0dc8-7291-4b74-8b70-72e3c4344aa3%22%3A%7B%22id%22%3A%22fa6c0dc8-7291-4b74-8b70-72e3c4344aa3%22%2C%22ty%22%3A%22MultiStoryPOVResponsive%22%2C%22vr%22%3A1%2C%22do%22%3A1%2C%22st%22%3A1474402572918%2C%22nm%22%3A%229.21.16%20(12AM)%20%22%2C%22zn%22%3A%22contentZone2%22%2C%22dl%22%3A%5B%22XPypwXlT%22%2C%22myDNmzWH%22%2C%22SHc1PvsU%22%2C%22t9nH0BnA%22%2C%22-ryf2Zhc%22%5D%7D%7D&li=%7B%22-ryf2Zhc%22%3A%7B%22lc%22%3A5%2C%22ai%22%3A%224188764%22%2C%22nm%22%3A%22WMX%20Russell%20Performance%20Underwear%22%2C%22pi%22%3A1%2C%22vi%22%3Atrue%7D%7D&ts=1474464196705&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=18&a=MODULE_VIEW&ctx=Carousel_HomePagePOV&rp=mob.gbl.www.mod&u=https%3A%2F%2Fwww.walmart.com%2F&r=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 1040 0.215667 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/7fe105ff-28ad-4c2c-8864-79f3096ca77f_1.d8ad3672439b5c37ff29a441c933de37.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 4464 0.006987 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/372ab420-7212-4882-9764-a0b533c5966b_1.df16dd623f5319d18f9a0690a2ad7186.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 5536 0.049616 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/172902f1-b6a2-4432-ae97-d540445102f6_1.ba720dacd5df7c6780a4036bfd0329a1.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 3216 0.028645 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/615fda2b-c26b-4295-9a44-aa72ae7c6fab_1.adec6733385c6449f548c6c201506a61.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 3280 0.019919 image/jpeg image 1 0 0
GET b.wal.co b.wal.co/beacon.js?bh=beacon.walmart.com 2096 0.067448 text/javascript javascript 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?athcpid=t9nH0BnA&athpgid=athenaHomepage&athznid=athenaModuleZone&athmtid=AthenaPOVStory&athena=true&pos=3&athtype=impression&u=https%3A%2F%2Fwww.walmart.com%2F&r=&atlznid=contentZone2&atlmtid=MultiStoryPOVResponsive&err=%7B%22act%22%3A%7B%22code%22%3A2%2C%22desc%22%3A%22Invalid%20Act%22%7D%7D&ts=1474464191688&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=15&a=ATHENA_IMPRESSION&ctx=&rp=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 944 0.227783 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-780d/k2-_905e1d88-158c-4847-9f50-fffc1bfa4a2c.v1.jpg?odnWidth=433&odnHeight=250&odnBg=ffffff 4448 0.017086 image/jpeg image 1 0 0
GET www.walmart.com www.walmart.com/ 82528 0.880611 text/html other 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/63fd9f59-7eee/eb85d098-7352-40ed-bff1-b184e9cf2a2a/v1/5c474d6968590717f414ded5db58470c.woff 22160 0.009182 application/x-font-woff font 1 0 0
GET b.wal.co b.wal.co/rum.js;TAQ5jB9aOJgSqPyjn3EikSTlsOA?bh=beacon.walmart.com 100608 0.006556 text/javascript javascript 1 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET p.typekit.net p.typekit.net/p.gif?s=1&k=fqp0lia&app=typekit&ht=sh&h=www.walmart.com&f=6846.6851.6852&a=636317&sl=105&fl=2957&js=1.14.8&_=1474464178380 416 0.003751 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-b810/k2-_36c33fbd-26e5-4c36-9594-16a7d8935672.v1.jpg?odnWidth=1364&odnHeight=300&odnBg=ffffff 84544 0.020091 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/6b8fcffe-1c32-4675-90b9-d3de9fd0b292_1.fa727955c42451d4dcdd1de98bfbbd13.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 4592 0.007584 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-e3f7/k2-_51f0d64d-ecc5-458e-bc57-d8a832aafa5f.v1.png 11904 0.062397 image/png image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-b25d/k2-_9281d090-b5d3-4173-a450-068d975eead0.v1.jpg?odnWidth=1364&odnHeight=300&odnBg=ffffff 146320 0.030770 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/98306241-ce95-4e52-b349-4d9ceeef1382_1.ff3f1a28db64f88e28000d0dc7c40915.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 3584 0.008169 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/01e4a98a-672a-4647-9099-ad33b4bc67e5_1.d129935c9f8ff820b4114a15be1aca2b.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 3152 0.020075 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-1c4c/k2-_2d80d513-0725-4bb6-81e4-8f60939beb35.v1.png 8480 0.012444 image/png image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/023de2bf-1339-41e2-baf3-66ca72544009_1.148bcc1dbb62bc2f7ad93496855f83ba.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 7184 0.031631 image/jpeg image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?athcpid=myDNmzWH&athpgid=athenaHomepage&athznid=athenaModuleZone&athmtid=AthenaPOVStory&athena=true&pos=1&athtype=impression&u=https%3A%2F%2Fwww.walmart.com%2F&r=&atlznid=contentZone2&atlmtid=MultiStoryPOVResponsive&err=%7B%22act%22%3A%7B%22code%22%3A2%2C%22desc%22%3A%22Invalid%20Act%22%7D%7D&ts=1474464181664&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=11&a=ATHENA_IMPRESSION&ctx=&rp=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 1056 0.111508 image/gif image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?co=%7B%22fa6c0dc8-7291-4b74-8b70-72e3c4344aa3%22%3A%7B%22id%22%3A%22fa6c0dc8-7291-4b74-8b70-72e3c4344aa3%22%2C%22ty%22%3A%22MultiStoryPOVResponsive%22%2C%22vr%22%3A1%2C%22do%22%3A1%2C%22st%22%3A1474402572918%2C%22nm%22%3A%229.21.16%20(12AM)%20%22%2C%22zn%22%3A%22contentZone2%22%2C%22dl%22%3A%5B%22XPypwXlT%22%2C%22myDNmzWH%22%2C%22SHc1PvsU%22%2C%22t9nH0BnA%22%2C%22-ryf2Zhc%22%5D%7D%7D&li=%7B%22myDNmzWH%22%3A%7B%22lc%22%3A2%2C%22ai%22%3A%223899677%22%2C%22nm%22%3A%22Halloween%22%2C%22pi%22%3A1%2C%22vi%22%3Atrue%7D%7D&ts=1474464181666&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=12&a=MODULE_VIEW&ctx=Carousel_HomePagePOV&rp=mob.gbl.www.mod&u=https%3A%2F%2Fwww.walmart.com%2F&r=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 944 0.215715 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/775d8a98-31f6-49fc-90ed-1348349520d1_1.86db9acfd5473b03441c9e57a17f70ba.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 289744 0.005793 image/jpeg image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?ads=%7B%22adsData%22%3A%7B%22async%22%3A1%2C%22adUid%22%3A%22299047e7-ddff-4488-91f0-edc63282698f%22%2C%22type%22%3A%22wpa%22%2C%22numAdsShown%22%3A20%2C%22query%22%3A%22home%22%2C%22context%22%3A%22%22%2C%22page_type%22%3A%22homepage%22%2C%22pageType%22%3A%22homepage%22%2C%22customerId%22%3A%222B338869053157C2-400001264000A9D0%22%2C%22signedIn%22%3Afalse%2C%22itemsAddedToCart%22%3A0%2C%22platform%22%3A%22desktop%22%2C%22items%22%3A%22i_t_p_c_a_r~53831534_hl_0_-1_-1_0~49455384_hl_1_-1_-1_1~42386801_wpa_2_10654_10701_2~49019663_wpa_3_10654_10701_3~47368272_hl_4_-1_-1_4~50609971_wpa_5_10823_10999_6~49660166_wpa_6_10555_10566_7~13908608_wpa_7_10718_10759_8~33963161_wpa_8_10878_10997_9~16929070_wpa_9_10817_10916_13~43203215_wpa_10_10661_10686_11~45985690_wpa_11_10662_10687_10~46133145_wpa_12_10850_11076_12~34121134_wpa_13_10817_10916_15~39674489_wpa_14_10661_10686_17~51222898_wpa_15_10817_10916_19~51335027_wpa_16_10850_11076_18~43492892_wpa_17_10721_11068_16~51471513_wpa_18_10852_11084_20~47167961_hl_19_-1_-1_21%22%2C%22taxonomy%22%3A%22%22%2C%22pagination%22%3Atrue%2C%22serverSide%22%3Atrue%2C%22bucketId%22%3A%22%22%2C%22relUUID%22%3A%228c213281-e920-49a3-bf87-a32b6480ba2c%22%2C%22placementId%22%3A%221145x345_B-C-OG_TI_8-20_HL-MID-HP%22%2C%22pageId%22%3A%220%22%2C%22requestedPageType%22%3A%22homepage%22%2C%22requestedPageId%22%3A%220%22%2C%22viewPortWidth%22%3A934%2C%22viewPortHeight%22%3A811%2C%22midasVersion%22%3A%221.0.666%22%7D%7D&ts=1474464178077&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=10&a=ADS_SHOWN&ctx=AdsWlmrtWlmrt&rp=ads.ads.vww.mod&u=https%3A%2F%2Fwww.walmart.com%2F&r=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 944 0.221294 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-48c5/k2-_29c16ba9-0c5d-4a55-a46c-a9fb8dd04d57.v1.jpg?odnWidth=144&odnHeight=144&odnBg=ffffff 5824 0.022133 image/jpeg image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?athcpid=45913007%2B51708815%2B41974840%2B49369570%2B17792286%2B23565868%2B45718147%2B29559140%2B45626290%2B47730370%2B39073011%2B25991063%2B45089316%2B49058102%2B46271145&pos=&athpgid=athenaHomepage&athcgid=DareToCompare&athznid=ItemCarouselCurated_DareToCompare&athieid=v0&athstid=CS003&athena=true&athtype=received&u=https%3A%2F%2Fwww.walmart.com%2F&r=&atlznid=null&atlmtid=null&err=%7B%22act%22%3A%7B%22code%22%3A2%2C%22desc%22%3A%22Invalid%20Act%22%7D%7D&ts=1474464177485&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=4&a=ATHENA_RECEIVED&ctx=&rp=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 1200 0.227169 image/gif image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?athcpid=50636087%2B46269929%2B10745989%2B38456904%2B49935395%2B32333513%2B21930755%2B21098107%2B40712755%2B43330080%2B45796273%2B20563927%2B46693967%2B50576585%2B48695408&pos=&athpgid=athenaHomepage&athcgid=TopSellers&athznid=ItemCarouselCurated_TopSellers&athieid=v0&athstid=CS003&athena=true&athtype=received&u=https%3A%2F%2Fwww.walmart.com%2F&r=&atlznid=null&atlmtid=null&err=%7B%22act%22%3A%7B%22code%22%3A2%2C%22desc%22%3A%22Invalid%20Act%22%7D%7D&ts=1474464177486&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=6&a=ATHENA_RECEIVED&ctx=&rp=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 944 0.222489 image/gif image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?athcpid=15819402%2B49228250%2B20510727%2B53317526%2B49651287%2B42338090%2B13044824%2B49369571%2B49058106%2B49058111%2B25735961%2B10339489%2B47348007%2B45075853%2B47090529&pos=&athpgid=athenaHomepage&athcgid=TopSellers&athznid=ItemCarouselCurated_MostSearchedItems&athieid=v0&athstid=CS003&athena=true&athtype=received&u=https%3A%2F%2Fwww.walmart.com%2F&r=&atlznid=null&atlmtid=null&err=%7B%22act%22%3A%7B%22code%22%3A2%2C%22desc%22%3A%22Invalid%20Act%22%7D%7D&ts=1474464177486&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=7&a=ATHENA_RECEIVED&ctx=&rp=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 944 0.217552 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-7371/k2-_2a0a15d9-807f-423c-aa5a-df8e90e3c74d.v1.jpg?odnWidth=1364&odnHeight=300&odnBg=ffffff 5136 0.026148 image/jpeg image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?ee=%7B%22XP%22%3A%7B%22nm%22%3A%22XP%22%2C%22fm%22%3A%22fYYh7%7ChO-ha%22%7D%7D&ee__ex=%7B%22XP__fYYh7%22%3A%7B%22vi%22%3A%22hO-ha%22%2C%22id%22%3A%22fYYh7%22%2C%22fm%22%3A1%7D%7D&ts=1474464177465&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=2&a=FIRST_VIEW&ctx=HomePage&rp=pgv.hmp.vww.pgl&u=https%3A%2F%2Fwww.walmart.com%2F&r=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 976 0.115451 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/2a692408-30fc-428a-95ed-1600389d55fb_1.4d396935b6215fa7e7156e148aba4d41.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 9312 0.014145 image/jpeg image 1 0 0
GET beacon.walmart.com beacon.walmart.com/rum.gif?u=https%3A%2F%2Fwww.walmart.com%2F&r=&atlznid=contentZone2&atlmtid=MultiStoryPOVResponsive&err=%7B%22act%22%3A%7B%22code%22%3A2%2C%22desc%22%3A%22Invalid%20Act%22%7D%7D&ts=1474464186675&pv_id=dc697099-bfeb-4442-a090-e2fa4f23da56&x=13&a=ATHENA_IMPRESSION&ctx=&rp=&si=uswm&sv=d.www.1.0&tv=v0&cd=%7B%22dim%22%3A%7B%22vw%22%3A919%2C%22vh%22%3A811%2C%22sw%22%3A1440%2C%22sh%22%3A900%2C%22iw%22%3A934%2C%22ih%22%3A811%7D%7D 944 0.224632 image/gif image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/715a93c9-84b6-47e0-a785-b37cd3d8fac2_1.b21353aa2ae5d56628818ed50c4b89f2.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 7872 0.023865 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/a9b3a3ab-ea47-4c34-b66b-183587bc789c_1.bbb7101b9496f6f66f5030bdeba44a8f.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 201040 0.007030 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/a7f4fe9e-9bef-485d-b754-43599989adfb_1.ae05479c72dbaaaa7106e28408bd0e7a.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 4528 0.027385 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/asr/2cfa569b-848d-48fa-8d56-ca04544b1ab0_1.4493c13fe0f274552e1764c9e771f1b9.jpeg?odnWidth=144&odnHeight=144&odnBg=ffffff 5840 0.068843 image/jpeg image 1 0 0
GET i5.walmartimages.com i5.walmartimages.com/dfw/4ff9c6c9-2c86/k2-_1cf91030-5b66-42d4-88af-42da1d47cf61.v608.js 26816 0.010134 text/javascript javascript 1 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
