method hostname url size time mimetype exttype tls cached estimate
GET www.eastday.com www.eastday.com/images/index2014/b3.gif 1370 0.163625 image/gif image 0 0 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/lmttjnuo.qpd_201522.gif 16642 0.224461 image/gif image 0 0 0
GET res.icast.cn res.icast.cn/adtypes/mclose.gif 58 0.225754 image/gif other 0 0 1
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70442,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=2577680189&seq=8 540 0.443045 text/html other 0 0 1
GET login.eastday.com login.eastday.com/loginbar//images/buttonindex.gif 397 0.213722 image/gif image 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611041523401549.jpg 10864 0.185692 image/jpeg other 0 0 1
GET afpimages.eastday.com afpimages.eastday.com/creative/1786/frm4bvdp.o0e_2016112.jpg 21308 0.700380 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2013/loginTop201402.css 1281 0.209561 text/css css 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/zcr.gif 1545 0.209630 image/gif image 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611041019284474.jpg 3207 1.001301 image/jpeg other 0 0 1
GET www.shanghai.gov.cn www.shanghai.gov.cn/jhelper_V2.0/eastday/jhelper_config.js 555 0.176738 text/html javascript 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611070827227476.jpg 17548 0.211798 image/jpeg other 0 0 1
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70457,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=7226862358&seq=14 510 0.217331 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/20161107204847961.jpg 46105 0.212278 image/jpeg other 0 0 1
GET ej.eastday.com ej.eastday.com/images/201306gj/20160620ewm.gif 5042 0.169092 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/20161107065641152.jpg 18724 0.211897 image/jpeg other 0 0 1
GET adm.dxpmedia.com adm.dxpmedia.com/count/common/?idtype=1&xpos_id=$run:x_pos_id$&idtype=1&id=FT1610310027&bid=E1E69BB1-5ABD-C014-52A2-66C601000000&flight_id=FT1610310027-46153&uid=107ae4106ca8d3550c38ce74b5ae4a8b&ask_price=6&t_s_id=&etime=2016-12-13&k=1&ext=ZmM9Q0VPLTMtODpQTTEzMDQyODExMTUmbWVkaWFfaWQ9Mg==&campaign_id=CP1610210006&flight_id=FT1610310027-46153&feature_id=46153&sub_feature_id=&pos_id=PM1304281115&c_p_id=&c_id=CT161031032&t_id=&partner_id=&kw=&ask_price=6&r=1603&ext=ZmM9Q0VPLTMtODpQTTEzMDQyODExMTUmbWVkaWFfaWQ9Mg==&etime=2016-12-13&uid=107ae4106ca8d3550c38ce74b5ae4a8b&t_s_id=&k=1&bk_id=&t=cpm 0 0.270923 text/html other 0 0 1
GET ej.eastday.com ej.eastday.com/images/201306gj/gotop.gif 1376 0.209377 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/b13.gif 1152 0.280712 image/gif image 0 0 0
GET rr.knet.cn rr.knet.cn/static/images/logo/cnnic_en.png 2432 0.469695 image/png image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071000367954.png 449359 0.279023 image/png other 0 0 1
GET www.eastday.com www.eastday.com/images/ad/icon4.gif 3516 0.163592 image/gif image 0 0 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70450,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=9310023585&seq=9 533 0.217205 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/index2013/usa.js 771 0.326586 application/javascript javascript 0 0 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=63737,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=3880971943&seq=2 0 0.216921 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611080800358471.jpg 11501 0.266452 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1606/201606211316441796.jpg 27768 0.165645 image/jpeg image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611062041064359.jpg 53174 0.262654 image/jpeg other 0 0 1
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70456,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=4747085549&seq=12 513 0.212880 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611080643313801.png 4814 0.169837 image/png other 0 0 1
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70453,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=3055583849&seq=3 0 0.218623 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/index2013/grey-bk.gif 1312 0.319192 image/gif image 0 0 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70452,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=3729160550&seq=13 514 0.217018 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/index2014/mousewheel.js 2739 0.164691 application/javascript javascript 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/footbg2.gif 1398 0.203460 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/b6.gif 1288 0.542297 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611080818518558.jpg 30167 0.542297 image/jpeg other 0 0 1
GET track.ra.icast.cn track.ra.icast.cn/ifocus/red.js 919 0.277791 application/x-javascript javascript 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611080820153768.jpg 23873 0.277755 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1610/201610251126404152.jpg 19727 0.210881 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071345419662.jpg 76053 0.243792 image/jpeg other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1610/201610251104069515.jpg 29923 0.165481 image/jpeg other 0 0 1
GET imgmil.eastday.com imgmil.eastday.com/pushimg/20161107/581fcfb44c371.jpg 34112 0.013325 image/jpeg other 0 0 1
GET afpimages.eastday.com afpimages.eastday.com/creative/1779/j1bryhzh.wv1_20161014.jpg 9904 0.557616 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611070842229278.jpeg 177172 0.279593 image/jpeg other 0 0 1
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/xhrhy3xt.4tl_2015727.jpg 16841 0.700380 image/jpeg image 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611061410075866.jpg 12036 0.463247 image/jpeg other 0 0 1
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70439,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=6094754080&seq=5 519 0.218407 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/index2013/b11.gif 1935 0.168093 image/gif image 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611071103515071.jpg 50329 0.412244 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/test.swf 17650 0.212908 application/x-shockwave-flash flash 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611062013421615.jpg 23154 0.214351 image/jpeg other 0 0 1
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/li2i5yup.kwh_201522.gif 30141 0.225100 image/gif image 0 0 0
GET www.shanghai.gov.cn www.shanghai.gov.cn/jhelper_V2.0/jhelper_2.0.js 555 0.302466 text/html javascript 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611041520598969.jpg 14977 0.182764 image/jpeg other 0 0 1
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70447,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=9641197750&seq=17 0 0.332089 text/html other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/20161107104925469.jpg 16637 0.687165 image/jpeg other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/20161106162128601.jpg 12797 0.482108 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611070803438801.jpg 22585 0.164480 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2014/b12.gif 1997 0.163371 image/gif image 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611061411169483.jpg 6482 0.172751 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611080821233538.gif 992102 0.164355 image/gif other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611070733504339.jpg 34535 3.776212 image/jpeg other 0 0 1
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70446,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=7715546163&seq=20 0 2.507513 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611070840371244.jpg 102407 0.211226 image/jpeg other 0 0 1
GET res.icast.cn res.icast.cn/adtypes/hdt_label.png 1028 0.225754 image/png other 0 0 1
GET www.eastday.com www.eastday.com/images/index2014/b10.gif 1636 0.163412 image/gif image 0 0 0
GET tongji.eastday.com tongji.eastday.com/webdig.js?z=1 4627 1.532957 text/javascript javascript 0 0 0
GET www.eastday.com www.eastday.com/images/ad/icon1.gif 4610 0.650417 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611061713551990.jpg 19200 0.168111 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2014/fpz.png 14137 0.209873 image/png image 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/easyscroll.js 14958 0.212732 application/javascript javascript 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611062132358988.jpg 92061 0.319192 image/jpeg other 0 0 1
GET ej.eastday.com ej.eastday.com/images/common/jquery2014.js 96722 0.232165 application/javascript javascript 0 0 0
GET news.eastday.com news.eastday.com/eastday/06news/2013xwzx/tp/index.html 2998 0.264154 text/html text 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1610/201610271353487466.jpg 21451 0.211270 image/jpeg other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611071646394437.jpg 31966 0.173023 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2013/hyh.gif 451 0.209433 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071725341957.jpg 29450 0.179349 image/jpeg other 0 0 1
GET afpimages.eastday.com afpimages.eastday.com/FrameWork/system/afp.swf 24854 17.327027 application/x-shockwave-flash flash 0 0 0
GET login.eastday.com login.eastday.com/loginbar//images/close.gif 1412 0.218418 image/gif image 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611051633261570.jpg 5758 0.280908 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2013/b12.gif 1997 0.280180 image/gif image 0 0 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70445,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=8967267043&seq=19 798 5.889990 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/ad/indexbanner2.jpg 7806 0.166806 image/jpeg image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071042307839.jpg 82071 0.164401 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071543024659.jpg 23132 0.163625 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071133226448.jpg 11490 0.165538 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611010838582597.jpg 20832 0.210369 image/jpeg other 0 0 1
GET afpimages.eastday.com afpimages.eastday.com/skin/afp_skin_tr1.swf 2083 17.327027 application/x-shockwave-flash other 0 0 1
GET news.eastday.com news.eastday.com/images/2013xwzx/szpic_hd2015.css 1050 0.245467 text/css css 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611041017014575.gif 1218188 0.166076 image/gif other 0 0 1
GET www.eastday.com www.eastday.com/images/index2013/2014topbanner.gif 4825 0.212376 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/t1.gif 1129 0.212983 image/gif image 0 0 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/aybrig4k.lc3_2015314.jpg 20461 0.557616 image/jpeg image 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/b8.gif 1155 0.211270 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/jquery.iosslider.min.js 27025 0.213073 application/javascript javascript 0 0 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70461,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=9181174008&seq=1 0 0.215658 text/html other 0 0 1
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70441,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=281508759&seq=7 516 0.217317 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1608/201608241700511039.png 49152 0.212278 image/png image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071503252219.jpg 7785 0.213247 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2014/dhbg1.gif 1162 1.120040 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/index2013/b9.gif 4219 0.208860 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071903223413.jpg 17072 0.173491 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2014/classAjq.gif 2037 0.163540 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611070932348101.png 27685 0.168708 image/png other 0 0 1
GET www.eastday.com www.eastday.com/images/index2013/szpic.css 1356 0.163853 text/css css 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1610/20161023150412541.jpg 38339 0.473124 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2013/jquery.cycle.all.js 54036 0.178543 application/javascript javascript 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/fresh.gif 825 0.206112 image/gif image 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611051631191067.jpg 12176 1.368345 image/jpeg other 0 0 1
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/4pm20dfb.xji_20131025.gif 10276 0.338446 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1606/201606121534529984.jpg 19038 0.164514 image/jpeg image 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/20161104152314668.jpg 18250 0.183256 image/jpeg other 0 0 1
GET ej.eastday.com ej.eastday.com/images/201306gj/dftt.gif 4544 0.327168 image/gif image 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1610/201610261551509735.jpg 17772 0.170475 image/jpeg other 0 0 1
GET map.dxpmedia.com map.dxpmedia.com/receive/hdtx?xid=007ae46840c8f3051e134a6da2b943c9 631 0.339079 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2013/b1.gif 1599 0.287897 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/20161106194217447.jpg 2781040 0.209433 image/jpeg other 0 0 1
GET afpimages.eastday.com afpimages.eastday.com/creative/1789/fdnrdwx2.zm4_2016117.jpg 9379 0.238116 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/ad/zx110.gif 3679 0.171300 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611041658501678.jpg 33979 0.279351 image/jpeg other 0 0 1
GET res.icast.cn res.icast.cn/adtypes/mclosek.gif 129 0.225754 image/gif other 0 0 1
GET cast.ra.icast.cn cast.ra.icast.cn/p/?id=1115&uu=2016110800296157& 428 0.304829 text/html other 0 0 1
GET res.icast.cn res.icast.cn/other/m/iFocus_Ad_Robot-1.0.js 713 0.225754 application/x-javascript javascript 0 0 0
GET login.eastday.com login.eastday.com/loginbar/loginbarindex2014.js 15438 0.225068 application/x-javascript javascript 0 0 0
GET afpimages.eastday.com afpimages.eastday.com/r.js 9235 0.231595 application/javascript javascript 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611061412158783.jpg 9554 0.571972 image/jpeg other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611051632454849.jpg 12698 0.339570 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071623264673.jpg 16264 0.164204 image/jpeg other 0 0 1
GET afpimages.eastday.com afpimages.eastday.com/creative/1788/lbbwva0m.x0o_2016117.jpg 63415 0.513640 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/afp/e.js 554 0.278258 application/javascript javascript 0 0 0
GET www.eastday.com www.eastday.com/images/index2013/topbj2.gif 574 0.771782 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611070924008545.png 94517 0.210321 image/png other 0 0 1
GET track.ra.icast.cn track.ra.icast.cn/g/?p=1115&t=15 418 0.376408 text/html other 0 0 0
GET ej.eastday.com ej.eastday.com/images/201306gj/20140725sst.gif 6752 0.225141 image/gif image 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1610/201610281042583845.jpg 46499 0.185374 image/jpeg other 0 0 1
GET kxlogo.knet.cn kxlogo.knet.cn/seallogo.dll?sn=e12052111010021792307708&size=0 1384 0.281192 application/x-download other 0 0 0
GET news.eastday.com news.eastday.com/images/2013xwzx/right1.png 1769 0.277351 image/png image 0 0 0
GET news.eastday.com news.eastday.com/images/2013xwzx/left1.png 1793 0.173023 image/png image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1512/201512251725029882.png 46648 0.211226 image/png image 0 0 0
GET ej.eastday.com ej.eastday.com/images/201306gj/BackTop.js 3496 0.328357 application/javascript javascript 0 0 0
GET afpimages.eastday.com afpimages.eastday.com/e.js 560 0.220692 application/javascript javascript 0 0 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/foweskur.fo1_201536.jpg 19530 0.238116 image/jpeg image 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/trg.gif 385 0.277157 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1610/20161009174800613.jpg 27766 0.562858 image/jpeg other 0 0 1
GET eastday.acs86.com eastday.acs86.com/m.htm?pv=0&sp=70449,1020,87727,2,3&ts=1478564988309 0 0.213331 text/html other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611071054368423.jpg 62354 0.820239 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1610/201610131036338120.jpg 38962 0.165645 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611070838551000.jpg 8347 0.210790 image/jpeg other 0 0 1
GET afpimages.eastday.com afpimages.eastday.com/k.js 7479 0.225700 application/javascript javascript 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/b5.gif 1303 0.208309 image/gif image 0 0 0
GET sh.eastday.com sh.eastday.com/images/2013index/zyw.jpg 5297 0.278892 image/jpeg image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611080808512722.jpg 17219 0.280180 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2014/t4.gif 1127 0.169837 image/gif image 0 0 0
GET afpimages.eastday.com afpimages.eastday.com/creative/1687/za4tywlw.ase_2016112.jpg 6691 0.223510 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2013/2015yd.js 452 0.278550 application/javascript javascript 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/newlm.jpg 10671 0.279023 image/jpeg image 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/b7.gif 1653 0.181833 image/gif image 0 0 0
GET news.eastday.com news.eastday.com/eastday/shouye/2013picroll/index.html 3737 0.251541 text/html text 0 0 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70438,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=508550748&seq=4 501 0.217368 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/20161107143016623.jpg 22025 0.181974 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/ 34938 0.324469 text/html other 0 0 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70449,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=1361560298&seq=16 4418 0.213387 text/html other 0 0 1
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70455,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=4584338123&seq=10 506 0.230302 text/html other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611051623334038.jpg 14689 0.164612 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071548515650.jpg 13281 0.164614 image/jpeg other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611021028336197.jpg 34570 0.246525 image/jpeg other 0 0 1
GET siteapp.baidu.com siteapp.baidu.com/static/webappservice/uaredirect.js 793 0.188639 text/javascript javascript 0 0 0
GET res.icast.cn res.icast.cn/adtypes/logo.png 2006 0.225754 image/png other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611051713152118.jpg 5508 0.166221 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2013/left1.png 1201 0.210761 image/png image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1610/201610110924127091.jpg 25615 0.221267 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2014/scroll.png 567 0.206248 image/png image 0 0 0
GET news.chinaso.com news.chinaso.com/static/json/keyword.json 704 0.392200 text/json text 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071103574523.jpg 59447 0.220573 image/jpeg other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611041521363087.jpg 15190 0.180895 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2014/white.png 1334 0.185502 image/png image 0 0 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70448,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=8546201531&seq=18 0 0.228957 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611070833123742.jpg 140236 0.219331 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611070902052148.jpg 176346 0.171300 image/jpeg other 0 0 1
GET news.eastday.com news.eastday.com/images/201306gj/play.png 2180 0.246525 image/png image 0 0 0
GET track.ra.icast.cn track.ra.icast.cn/g/?p=1115&t=30 418 4.845536 text/html other 0 0 0
GET www.shanghai.gov.cn www.shanghai.gov.cn/jhelper_V2.0/jhelper_tool_style.css 555 0.178287 text/html css 0 0 0
GET health.eastday.com health.eastday.com//zyw/n1078/n2783/images/1360.jpg 7513 0.222757 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2014/t3.gif 1124 0.165538 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/hyh2.gif 443 0.168111 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/wzaindex20160729.css 5212 0.211701 text/css css 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071929554647.jpg 141316 1.103741 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611070833281107.jpg 120324 0.164827 image/jpeg other 0 0 1
GET adm.dxpmedia.com adm.dxpmedia.com/nortb/hdt-ifocus/request/?id=PM1304281115&res=1440x900 179 0.270923 text/html other 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611080702268915.png 16541 0.233344 image/png other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611071605367570.jpg 47268 0.529576 image/jpeg other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611041018472736.jpg 9129 0.179675 image/jpeg other 0 0 1
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70454,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=6501842298&seq=15 0 0.228422 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/index2013/right1.png 1106 0.162902 image/png image 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/search_03.gif 3391 0.163468 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/index2013/title_eastday.gif 4802 1.103741 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/index2013/t3_grey.gif 361 0.164480 image/gif image 0 0 0
GET map.dxpmedia.com map.dxpmedia.com/cm/receive?dxp_p=miaozhendmp&mzid=aJgmb0G1DJo5 1055 0.216655 image/jpeg other 0 0 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/vmptkkf2.woi_201685.jpg 11654 0.258577 image/jpeg image 0 0 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071514382224.png 43677 0.203460 image/png other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611061416472107.jpg 6773 0.277351 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/ad/icon.gif 1930 0.207822 image/gif image 0 0 0
GET www.eastday.com www.eastday.com/images/ad/indexbanner1.png 8361 0.277755 image/png image 0 0 0
GET ej.eastday.com ej.eastday.com/images/201306gj/20130712ewm.gif 7347 0.168619 image/gif image 0 0 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70451,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=1678384881&seq=11 490 0.216297 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/index2014/b4.gif 1311 0.165397 image/gif image 0 0 0
GET res.icast.cn res.icast.cn/Real/6292/92/100x100.swf 2048 0.225754 application/x-shockwave-flash other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611071107175994.jpg 28816 0.212725 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2014/hyh3.js 1482 0.281754 application/javascript javascript 0 0 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611051624305647.jpg 14179 0.199259 image/jpeg other 0 0 1
GET res.icast.cn res.icast.cn/Real/6292/92/360x640.swf 326388 0.225754 application/x-shockwave-flash other 0 0 1
GET track.ra.icast.cn track.ra.icast.cn/g/?p=1115&t=5 418 0.262668 text/html other 0 0 0
GET www.eastday.com www.eastday.com/images/index2014/tg.png 1316 0.167276 image/png image 0 0 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70440,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=9308656496&seq=6 516 0.246902 text/html other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611071138216389.png 38430 1.120040 image/png other 0 0 1
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1611/201611072013425099.jpg 34175 0.277157 image/jpeg other 0 0 1
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1611/201611051634249921.jpg 13495 0.164659 image/jpeg other 0 0 1
GET www.eastday.com www.eastday.com/images/index2014/hashgotowap.js 632 0.293248 application/javascript javascript 0 0 0
GET news.chinaso.com news.chinaso.com/static/json/hotword.json 2319 0.601649 text/json text 0 0 0
GET res.icast.cn res.icast.cn/adtypes/icast5-2.8.2.js 36712 0.225754 application/x-javascript other 0 0 1
