method hostname url size time mimetype exttype tls cached estimate
GET www.google.co.uk www.google.co.uk/ads/user-lists/876611618/?fmt=1&num=1&cv=8&frm=2&url=https%3A%2F%2Fsecure.img-cdn.mediaplex.com%2F0%2F30929%2Funiversal.html%3Fpage_name%3Dnfl_us_homepage%26NFL_US_Homepage%3D1%26mpuid%3D&ref=http%3A%2F%2Fwww.nfl.com%2F&random=3952720709&ipr=y 63 0.004958 text/html other 0 0 1
GET xsdownload.adobe.com xsdownload.adobe.com/drm/plug/lnx/x64/11.2.202.406 3419650 0.536732 application/octet-stream other 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/img/header-2012/secondary-nav-bg.png 797 0.021412 image/png image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=yui-throttle.js 771 0.000056 application/x-javascript php 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/video/2016/09/21/0ap3000000706805_video_rhr_210.jpg 21628 0.021313 image/jpeg image 0 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_167%2Cw_200%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/b4cc18624e7fe623a86b38f4f52f5576.jpg 10944 0.005715 image/jpeg image 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/header-2012/header-sprite.png 54357 0.025243 image/png image 0 0 0
GET 4979196.fls.doubleclick.net 4979196.fls.doubleclick.net/activityi;src=4979196;type=invmedia;cat=lbhdwm0d;ord=3337524647358805? 680 0.052040 text/html other 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/voting/module-checkbox.png 1343 0.004198 image/png image 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/CRU827288.png 15313 0.053779 image/png image 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/video/2016/09/21/0ap3000000706813_video_rhr_210.jpg 23568 0.014722 image/jpeg image 0 0 0
GET www.facebook.com www.facebook.com/tr/?id=1171861479503898&ev=PageView&dl=https%3A%2F%2Fsecure.img-cdn.mediaplex.com%2F0%2F30929%2Funiversal.html%3Fpage_name%3Dnfl_us_homepage%26NFL_US_Homepage%3D1%26mpuid%3D&rl=http%3A%2F%2Fwww.nfl.com%2F&if=true&ts=1474479317447&v=2.5.0 384 0.109828 image/gif other 1 0 0
GET 3610217.fls.doubleclick.net 3610217.fls.doubleclick.net/activityi;src=3610217;type=pages0;cat=nflmu0;u1=;u2=;ord=3337524647358805? 734 0.042616 text/html other 0 0 0
GET d.agkn.com d.agkn.com/iframe/2684/?che=1412738269&type=homep672 1096 0.026253 text/html other 0 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_167%2Cw_200%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//www.intel.co.uk/content/dam/www/public/us/en/images/photography/rwd/11453527-man-work-table-rwd.jpg.rendition.intel.web.1920.1080.jpg 10303 0.005678 image/jpeg image 0 0 0
GET nfl.demdex.net nfl.demdex.net/event?d_nsid=0&d_ld=_ts%3D1474479316772&d_rtbd=json&d_jsonv=1&d_dst=1&d_cb=demdexRequestCallback_0_1474479316772&c_pageName=nfl%3Ahome%3Alanding&c_channel=home&c_server=nfl.com&c_events=event1&c_eVar2=nfl%3Ahome%3Alanding&c_eVar3=home&c_eVar4=adBlockDisbled&c_prop5=nfl%3Ahome%7Clanding&c_prop9=1%3A30PM&c_eVar9=1%3A30PM&c_prop10=Weekday&c_eVar10=Weekday&c_prop21=Less%20than%201%20day&c_prop22=www.nfl.com&c_prop24=Repeat&c_eVar24=desktop%20browser&c_eVar25=D%3Dc22&c_prop27=logged%20out&c_prop33=nfl&c_eVar33=nfl&c_prop36=na&c_prop50=D%3Dmid&c_eVar67=1375x876%401&c_eVar68=full&c_prop71=ATM%20-%20prodscode&c_prop72=http%3A%2F%2Fwww.nfl.com%2F&c_eVar75=D%3Dc36&c_hier1=nfl%3Ahome%7Clanding&c_contextData_visitorAPI=VisitorAPI%20Present&c_contextData_coreCodeVersion=prodscode%7Cv20160127%7CH.27.5%7C1.5%7CATM%20Container 2182 0.043323 application/javascript other 0 0 0
GET cache.btrll.com cache.btrll.com/default/Pix-1x1.gif 554 0.008409 image/gif image 0 0 0
GET static.nfl.com static.nfl.com/static/content/static/img/navigation/trainingcamp.png 10384 0.008138 image/png image 0 0 0
GET scontent.lrcdn.net scontent.lrcdn.net/outbound-cdn-static/lr.gif 2032 0.193371 image/gif image 1 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_167%2Cw_200%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//static.nfl.com/static/content/public/photo/2016/09/20/0ap3000000706438_thumbnail_200_150.jpg 9904 0.008657 image/jpeg image 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/CLE.svg 32603 0.041164 image/svg image 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/BLO626278.png 18836 0.089871 image/png image 0 0 0
GET rtd.tubemogul.com rtd.tubemogul.com/upi/?sid=OoyKtUhEmfiE9jWFsSQm 512 0.113318 image/png other 1 0 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/876611618/?label=matoCJqr1mkQopCAogM&fmt=1&num=2&cv=8&frm=2&url=https%3A%2F%2Fsecure.img-cdn.mediaplex.com%2F0%2F30929%2Funiversal.html%3Fpage_name%3Dnfl_us_homepage%26NFL_US_Homepage%3D1%26mpuid%3D&ref=http%3A%2F%2Fwww.nfl.com%2F&random=1174189959&ipr=y 63 0.026704 text/html other 0 0 1
GET 1268402.fls.doubleclick.net 1268402.fls.doubleclick.net/activityi;src=1268402;type=nflfa363;cat=homep672;ord=1093652227428 905 0.030319 text/html other 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/CAR.svg 12559 0.041792 image/svg image 0 0 0
GET static.ads-twitter.com static.ads-twitter.com/uwt.js 2336 0.005316 application/javascript javascript 1 0 0
GET pippio.com pippio.com/api/sync?pid=1941&it=1&iv=638174143627976320 496 0.160189 image/gif other 1 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=scorestrip/assets/skins/sam/scorestrip.css 4833 0.004279 text/css php 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/video/2016/09/21/0ap3000000706820_video_rhr_210.jpg 33565 0.034388 image/jpeg image 0 0 0
GET www.nfl.com www.nfl.com/liveupdate/scorestrip/ss.xml?random=1474479318565 1045 0.005701 application/xml text 0 0 0
GET 3738527.fls.doubleclick.net 3738527.fls.doubleclick.net/activityi;src=3738527;type=nflcn285;cat=nflco092;ord=3337524647358805 774 0.064160 text/html other 0 0 0
GET widget.perfectmarket.com widget.perfectmarket.com/opt/tboptevent.html?v=2&a=u&d=%7B%22stp%22%3A%7B%22a%22%3A1%7D%7D 1781 0.006736 text/html text 0 0 0
GET trc.taboola.com trc.taboola.com/nfl/trc/3/json?tim=18%3A35%3A19.744&data=%7B%22id%22%3A438%2C%22ii%22%3A%22_homepage_%22%2C%22it%22%3A%22home%22%2C%22sd%22%3Anull%2C%22ui%22%3Anull%2C%22vi%22%3A1474479319731%2C%22cv%22%3A%22227-4-RELEASE%22%2C%22uiv%22%3A%22default%22%2C%22u%22%3A%22http%3A%2F%2Fwww.nfl.com%2F%22%2C%22r%22%3A%5B%7B%22li%22%3A%22rbox-h2m%22%2C%22s%22%3A6%2C%22uim%22%3A%22hybrid-thumbs-2r%3Aabp%3D0%22%2C%22uip%22%3A%22Below%20Article%20Thumbnails%22%2C%22orig_uip%22%3A%22Below%20Article%20Thumbnails%22%7D%5D%2C%22cb%22%3A%22TRC.callbacks.recommendations_1%22%2C%22lt%22%3A%22normal%22%7D 3412 0.485736 application/javascript other 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=skip-links/assets/skins/sam/skip-links.css 628 0.003429 text/css php 0 0 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.057185 text/javascript javascript 0 0 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&aip=1&a=479533664&t=pageview&_s=1&dl=http%3A%2F%2Fwww.nfl.com&ul=en-gb&de=UTF-8&dt=NFL.com%20-%20Official%20Site%20of%20the%20National%20Football%20League&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=QEAAAEQAI~&jid=1083974863&cid=99798642.1474479320&tid=UA-79421917-7&_r=1&cd2=other&z=727063638 373 0.011411 image/gif other 0 0 0
GET track.adform.net track.adform.net/serving/scripts/trackpoint/async/ 1008 0.028118 text/javascript other 1 0 0
GET n.pswec.com n.pswec.com/px/32e4c1141e/v3 9466 0.082334 text/javascript other 0 0 0
GET 4933309.fls.doubleclick.net 4933309.fls.doubleclick.net/activityi;src=4933309;type=invmedia;cat=knagorn8;ord=3337524647358805? 680 0.052781 text/html other 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts&f=header-2012/header-personalize-user-greet.js,header-2012/header-personalize-fantasy.js,header-2012/header-personalize-team.js,header-2012/header-personalize-fans.js 3560 0.004746 application/x-javascript php 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=dom-core.js,dom-base.js,selector-native.js,selector.js,node-core.js,node-base.js,event-delegate.js,node-event-delegate.js,pluginhost-base.js,pluginhost-config.js,node-pluginhost.js,color-base.js,dom-style.js,dom-screen.js,node-screen.js,node-style.js,transition.js,event-synthetic.js,event-mouseenter.js,event-touch.js,attribute-core.js,attribute-observable.js,attribute-extras.js,attribute-base.js,base-core.js,base-observable.js,base-base.js,anim-base.js,anim-color.js,anim-xy.js,anim-curve.js,anim-easing.js,anim-node-plugin.js,anim-scroll.js,plugin.js,substitute.js,base-pluginhost.js,base-build.js,querystring-stringify-simple.js,io-base.js,io-xdr.js,json-parse.js,attribute-complex.js,classnamemanager.js,event-focus.js,widget-base.js,widget-htmlparser.js,widget-skin.js,widget-uievents.js,io-form.js,io-upload-iframe.js,queue-promote.js,io-queue.js,cookie.js 39176 0.005641 application/x-javascript php 0 0 0
GET pixel.mathtag.com pixel.mathtag.com/event/js?mt_id=792915&mt_adid=109364&v1=&v2=&v3=&s1=&s2=&s3= 1342 0.033001 text/javascript other 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/BRA092789.png 48767 0.062432 image/png image 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/styles/home/traffic-driver.css?7.4hotfix-7.4.25 2940 0.021867 text/css css 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/NYG.svg 6634 0.060455 image/svg image 0 0 0
GET fpdownload.adobe.com fpdownload.adobe.com/pub/swz/flex/4.6.0.23201/sparkskins_4.6.0.23201.swz 54631 0.004653 unknown other 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/img/header-2012/nav-bg-hover.png 596 0.005011 image/png image 0 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=fb13006e8&origin=http%3A%2F%2Fwww.nfl.com 33477 0.230621 text/html other 0 0 1
GET www.nfl.com www.nfl.com/_/assets/vendor/primetime/ReferencePlayer.swf 807344 0.013075 application/x-shockwave-flash flash 1 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=ads-v3.js,browser-panels.js 7103 0.004717 application/x-javascript php 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/img/header-2012/teams-top-bar-static-bg.png 26768 0.009339 image/png image 0 0 0
GET cdn.taboola.com cdn.taboola.com/libtrc/static/thumbnails/f539211219b796ffbb49949997c764f0.png 920 0.010970 image/png image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=widget-stack/assets/skins/sam/widget-stack.css 585 0.005313 text/css php 0 0 0
GET www.nfl.com www.nfl.com/widget/geocode?uri=/gamecenter/preseasonLive,/gamecenter/gamePass,/gamecenter/gameRewind,/gamecenter/nflNetworkOnline&callback=YUI.Env.JSONP.yui_3_10_3_2_1474479315864_494 566 0.274204 application/x-javascript other 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=widget-base/assets/skins/sam/widget-base.css 578 0.003271 text/css php 0 0 0
GET feeds.nfl.com feeds.nfl.com/feeds-rs/teams/2016.json 3143 0.173469 application/json text 0 0 0
GET cs.gssprt.jp cs.gssprt.jp/yie/ld/cs?dspid=rocket&uid=638174143627976320 411 0.239633 image/gif other 0 0 0
GET www.adobetag.com www.adobetag.com/d1/nfl/live/prodscode.js 45452 0.004328 application/x-javascript javascript 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/scripts/modules/font-nflicons/assets/nflicons-regular-webfont.woff 22774 0.036757 text/plain font 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/content/public/static/img/now/logo.svg?v=1 6249 0.063363 image/svg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/r?c2=3005386&d.c=gif&d.o=cbsnfl&d.x=256160233&d.t=page&d.u=http%3A%2F%2Fwww.nfl.com%2F 309 0.003782 image/gif other 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/FOR645404.png 37638 0.052692 image/png image 0 0 0
GET www.nfl.com www.nfl.com/ 42840 0.014855 text/html other 0 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_167%2Cw_200%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//static.nfl.com/static/content/public/photo/2016/09/19/0ap3000000706207_thumbnail_200_150.jpg 10356 0.007307 image/jpeg image 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/photo/2016/09/20/0ap3000000706656_thumbnail_200_150.jpg 53481 0.021895 image/jpeg image 0 0 0
GET 20748263p.rfihub.com 20748263p.rfihub.com/ca.html?rfiidc=638174143627976320&rfiaid=d64c1c957bc64eea823f4ae713a5dc06&ver=9&rb=27863&ca=20748263&_o=27863&_t=20748263&pe=https%3A%2F%2Fsecure.img-cdn.mediaplex.com%2F0%2F30929%2Funiversal.html%3Fpage_name%3Dnfl_us_homepage%26NFL_US_Homepage%3D1%26mpuid%3D&pf=http%3A%2F%2Fwww.nfl.com%2F&ra=9284688532352448 2704 0.059375 text/html text 1 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/NEW693984.png 15747 0.067009 image/png image 0 0 0
GET a.rfihub.com a.rfihub.com/idr.js?_callback=window.RocketfuelBCP.jsonpCallbacks.request_cmZpSWRJbkNhY2hl 1664 0.109811 application/javascript javascript 1 0 0
GET cdn.taboolasyndication.com cdn.taboolasyndication.com/libtrc/static/thumbnails/ccdea7393c5ac236af97a48a91a56cf6.png 27890 0.004559 image/png image 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/NYJ.svg 7948 0.050981 image/svg image 0 0 0
GET nfl.demdex.net nfl.demdex.net/event?d_stuff=1&d_dst=1&d_rtbd=json&d_cts=1&d_cb=aam_tnt_cb 1619 0.034769 application/javascript other 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=arraylist.js,widget-parent.js,widget-child.js 3222 0.005234 application/x-javascript php 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/RIV651634.png 15868 0.072615 image/png image 0 0 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 448 0.109678 text/javascript javascript 1 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts&f=home-2011/home.js,header-2012/header-2012.js 8907 0.018855 application/x-javascript php 0 0 0
GET tapestry.tapad.com tapestry.tapad.com/tapestry/1?ta_partner_id=937&ta_partner_did=638174143627976320&ta_format=gif 553 0.018644 image/gif other 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/scripts/modules/font-nflicons/font-nflicons.css?7.4hotfix-7.4.25 1209 0.021416 text/css css 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/scripts/modules/font-nflicons-tmp/assets/nflicons-regular-webfont.woff 22774 0.022804 text/plain font 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/assets/video/1.0/js/font-endzonesans-condbold/assets/bold-cond.woff 21207 0.012366 application/x-font-woff font 0 0 0
GET dsum-sec.casalemedia.com dsum-sec.casalemedia.com/rum?cm_dsp_id=57&external_user_id=638174143627976320&forward= 2784 0.075244 image/gif other 1 0 0
GET audience.tapad.com audience.tapad.com/audience/pxl.png?aud_id=1368 721 0.016399 image/png image 0 0 0
GET track.adform.net track.adform.net/Serving/TrackPoint/?pm=667610&ADFPageName=NFL_US_Homepage&ADFdivider=%7C&ord=468402361031&Set1=en-GB%7Cen-GB%7C1440x900%7C24&CPref=http%3A%2F%2Fwww.nfl.com%2F&ADFtpmode=2&loc=https%3A%2F%2Fsecure.img-cdn.mediaplex.com%2F0%2F30929%2Funiversal.html%3Fpage_name%3Dnfl_us_homepage%26NFL_US_Homepa 464 0.048002 text/javascript other 1 0 0
GET connect.facebook.net connect.facebook.net/en_US/all.js 58833 0.114422 application/x-javascript javascript 0 0 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537073062&val=638174143627976320&r= 320 0.016402 image/gif other 0 0 0
GET www.facebook.com www.facebook.com/impression.php/f193bdd56/?api_key=108273802559405&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D 384 0.138430 image/gif other 1 0 0
GET staticxx.facebook.com staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#cb=f18646c8a&domain=www.nfl.com&origin=http%3A%2F%2Fwww.nfl.com%2Ffb13006e8&relation=parent&error=unknown_user 33477 0.184624 text/html other 0 0 1
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/CRO734794.png 20936 0.047979 image/png image 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/photo/2016/09/20/0ap3000000706560.jpg 72211 0.030986 image/jpeg image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=dust.js,nfl-ranked-widget-plugin.js,nfl-ranked-widget-frequencycap-plugin.js,dust-helpers.js,dust-helpers-nfl.js 13275 0.004193 application/x-javascript php 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/footer-2012/footer-sprite.png 43546 0.022590 image/png image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=array-extras.js,event-mousewheel.js,event-key.js,event-resize.js,event-hover.js,event-outside.js,event-move.js,event-flick.js,event-valuechange.js,event-tap.js,querystring-parse.js,querystring-stringify.js 6512 0.005515 application/x-javascript php 0 0 0
GET graph.facebook.com graph.facebook.com/ 896 0.324022 application/json other 1 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/img/header-2012/column-170-bg.png 1316 0.005673 image/png image 0 0 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=nfl.com&p=%2F&u=DDvxPuDz6LDabiANt&d=nfl.com&g=53820&g0=home&n=0&f=00001&c=0.25&x=0&m=0&y=7146&o=1009&w=796&j=30&R=1&W=0&I=0&E=4&e=4&r=&b=648&t=DaU_XQCWtJnyDfcP1dDsH5uiCPAt2W&V=83&tz=-60&sn=2&EE=4&_ 213 0.086926 image/gif other 0 0 0
GET static.nfl.com static.nfl.com/static/content//public/static/img/navigation/header-promos/scores-tnf-header-promo.jpg 27416 0.015505 image/jpeg image 0 0 0
GET action.media6degrees.com action.media6degrees.com/orbserv/hbjs?pixId=11998&pcv=62 1308 0.077891 text/html other 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/TEN.svg 6293 0.075471 image/svg image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=ads-v3/assets/skins/sam/ads-v3.css 558 0.005979 text/css php 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=nfl-lang.js,base-generate.js,datasource-randomize.js,datasource-get-multi.js,nfl-user-fantasy.js,user-meta.js 6888 0.004857 application/x-javascript php 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/img/header-2012/content-bg.png 2631 0.007252 image/png image 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/DAL.svg 1665 0.059319 image/svg image 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/ELL289284.png 53037 0.044302 image/png image 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/styles/header-2012/header-2012.css 10421 0.024594 text/css css 0 0 0
GET static.nfl.com static.nfl.com/static/content//public/static/img/navigation/shields/header-shield.png 14345 0.005374 image/png image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fstyles&f=redesign/global-2010.css,modules/modules.css,home-2011/home.css,teams/colors.css,footer-2012/footer-2012.css 39671 0.018667 text/css php 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?17eb3a2f&b=yui3%2Fvideo%2Flatest%2Fjs&f=nfl-layout/nfl-layout.js 849 0.005191 application/x-javascript php 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/DEN.svg 6152 0.065348 image/svg image 0 0 0
GET pixel.mathtag.com pixel.mathtag.com/sync/iframe?mt_uuid=68c9557e-e29a-4600-b42c-fa993880edef&no_iframe=1 432 0.029029 text/html other 1 0 0
GET www.nfl.com www.nfl.com/static/content/public/photo/2016/09/18/0ap3000000705440.png 35102 0.004909 image/png image 0 0 0
GET x.bidswitch.net x.bidswitch.net/sync?dsp_id=119&user_id=638174143627976320&expires=30 432 0.046240 image/gif other 1 0 0
GET d.agkn.com d.agkn.com/iframe/4722/?che=1412738269&type=homep672 970 0.016352 text/html other 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/home-2011/expert-author-sprite.jpg 102474 0.021714 image/jpeg image 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/img/header-2012/teams-dd-tab.png 3064 0.009620 image/png image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?17eb3a2f&b=yui3%2Fvideo%2Flatest%2Fjs&f=font-endzonesans-condbold/font-endzonesans-condbold.css,font-endzonesans-condlight/font-endzonesans-condlight.css 672 0.004093 text/css php 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/SHE495754.png 57295 0.077147 image/png image 0 0 0
GET ad.yieldmanager.com ad.yieldmanager.com/pixel?id=1900948&t=2 154 0.062884 unknown other 0 0 0
GET analytics.twitter.com analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nve6d&events=%5B%5B%22pageview%22%2Cnull%5D%5D&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=1&tw_document_referrer=http%3A%2F%2Fwww.nfl.com%2F&tpx_cb=twttr.conversion.loadPixels 896 0.171807 application/javascript other 1 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/news/2011/authors/310x128/gregg-rosenthal-310x128.jpg 19213 0.009577 image/jpeg image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=geo.js,scorestrip.js 9079 0.004101 application/x-javascript php 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.029925 application/x-javascript javascript 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/img/header-2012/tv.svg 1271 0.003276 image/svg image 0 0 0
GET c1.rfihub.net c1.rfihub.net/js/tc.min.js 20464 0.051842 application/x-javascript javascript 1 0 0
GET t.pswec.com t.pswec.com/collect?data=ZXZlbnQ9YnJvd3NlJnZpZXd0eXBlPXRva2VuJnZpZXdpZD1ORkwmY3VycmVudF91cmw9aHR0cCUzQSUyRiUyRnd3dy5uZmwuY29tJTJGJnJlZmVycmVyPSZicm93c2VyX3RzPTIwMTYtMDktMjElMjAxOCUzQTM1JTNBMTcmcHNfcGFnZV9pZD0xNDc0NDc5MzE3MTQ3Ljg0MTg1Njc1MDg5MjQ3NTI=|13355|3.0&__psrw=0def6a54-7fa5-11e6-bc28-22000a977d93&__psrj=0def6a54-7fa5-11e6-bc28-22000a977d93&__psc=32e4c1141e&e=bt&node=NFL 484 0.099430 image/gif other 0 0 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.137386 application/x-javascript javascript 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&f=font-endzonesans-condmedium/font-endzonesans-condmedium.css,font-endzoneslab-bold/font-endzoneslab-bold.css,font-endzonetech-bold/font-endzonetech-bold.css 734 0.019941 text/css php 0 0 0
GET fpdownload.adobe.com fpdownload.adobe.com/pub/swz/flex/4.6.0.23201/mx_4.6.0.23201.swz 322237 0.012262 unknown other 0 0 0
GET pbs.twimg.com pbs.twimg.com/profile_images/733313730902142976/48-La4Vw_bigger.jpg 4304 0.137486 image/jpeg image 1 0 0
GET www.nfl.com www.nfl.com/widgets/navigation/header-2012/header-includes.html 11518 0.015160 text/html text 0 0 0
GET 5670225.fls.doubleclick.net 5670225.fls.doubleclick.net/activityi;src=5670225;type=invmedia;cat=dexjcz3w;ord=3337524647358805 680 0.037654 text/html other 0 0 0
GET p.nfltags.com p.nfltags.com/omniture/VisitorAPI.js 7654 0.008729 application/javascript javascript 0 0 0
GET fpdownload.adobe.com fpdownload.adobe.com/pub/swz/crossdomain.xml 462 0.009563 text/x-cross-domain-policy text 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=nfl-ddn.js,nfl-sign-in-links.js,nfl-searchbox.js,nfl-header.js,nfl-omniture.js,ads-coad.js,date.js,widget-fold.js,facebook-comment-counts.js,polls-mobile.js 12895 0.003674 application/x-javascript php 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=widget-position.js,widget-position-align.js,widget-stack.js 3091 0.003629 application/x-javascript php 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/global/alt/large-logo.png 4000 0.061961 image/png image 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/fonts/endzone-sans/medium-cond.woff 21550 0.003655 text/plain font 0 0 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=nfl.com&p=%2F&u=DDvxPuDz6LDabiANt&d=nfl.com&g=53820&g0=home&n=0&f=00001&c=0&x=0&m=0&y=6171&o=1007&w=796&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=648&t=DaU_XQCWtJnyDfcP1dDsH5uiCPAt2W&V=83&i=NFL.com%20-%20Official%20Site%20of%20the%20National%20Football%20League&tz=-60&sn=1&EE=0&_ 213 0.151913 image/gif other 0 0 0
GET simage2.pubmatic.com simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI3MzkmdGw9MTU3NjgwMA==&piggybackCookie=638174143627976320&r= 1589 0.025766 image/gif other 1 0 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 272 0.123493 text/javascript javascript 1 0 0
GET assets.adobedtm.com assets.adobedtm.com/d51a64fedd178a47928591706cfcb7e883ce6cca/satelliteLib-3a38c52c0e5b18ba749eb668c4fd72c0025113c9.js 17883 0.027086 application/x-javascript javascript 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/content/public/static/img/fantasy/nav/340x240.jpg 29093 0.004216 image/jpeg image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=datasource-local.js,datasource-get.js,datasource-polling.js,datasource-io.js,datasource-function.js,cache-base.js,datasource-cache.js,dataschema-base.js,json-stringify.js,dataschema-json.js,datasource-jsonschema.js,datatype-xml-format.js,dataschema-xml.js,datasource-xmlschema.js,dataschema-array.js,datasource-arrayschema.js,dataschema-text.js,datasource-textschema.js,jsonp.js,jsonp-url.js 6712 0.004457 application/x-javascript php 0 0 0
GET secure.img-cdn.mediaplex.com secure.img-cdn.mediaplex.com/0/30929/universal.html?page_name=nfl_us_homepage&NFL_US_Homepage=1&mpuid= 134828 0.038674 text/html other 0 0 1
GET secure.adnxs.com secure.adnxs.com/pxj?bidder=18&seg=378601&action=setuids('638174143627976320','1CAESEMuUBBkY33Dt_wmW6eDzuvI');&redir= 672 0.026322 image/gif other 1 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&g=nflbase,nflui 49922 0.008302 application/x-javascript php 0 0 0
GET cdn.taboola.com cdn.taboola.com/libtrc/nfl/loader.js 22395 0.004693 application/javascript javascript 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=modal-mask/assets/skins/sam/modal-mask.css,modal-login/assets/skins/sam/modal-login.css 877 0.005401 text/css php 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/home-2011/content-stream-sprite.png 4655 0.004449 image/png image 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/img/header-2012/nav-bg-active.png 1328 0.005363 image/png image 0 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_167%2Cw_200%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/23730fe8d253393c4a00dfb52bde338b.png 7224 0.013205 image/jpeg image 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/photo/2016/09/12/0ap3000000701459.jpg 243742 0.005732 image/jpeg image 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/MIL597654.png 17073 0.041466 image/png image 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/img/header-2012/nav-bg.png 594 0.013051 image/png image 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/fonts/endzone-tech/bold.woff 27270 0.007886 text/plain font 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/MOR317547.png 34049 0.023745 image/png image 0 0 0
GET cdn.taboola.com cdn.taboola.com/libtrc/static/thumbnails/3aadbb71016ecd7a194bbe2791777e9a.png 1259 0.005205 image/png image 0 0 0
GET fast.nfl.demdex.net fast.nfl.demdex.net/dest5.html?d_nsid=0#http%3A%2F%2Fwww.nfl.com%2F 8929 0.012794 text/html other 0 0 1
GET widget.perfectmarket.com widget.perfectmarket.com/nfl/load.js 5220 0.004060 application/x-javascript javascript 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=nfl-sign-in-links/assets/skins/sam/nfl-sign-in-links.css,polls/assets/skins/sam/polls.css,polls-mobile/assets/skins/sam/polls-mobile.css 2267 0.004162 text/css php 0 0 0
GET adfarm.mediaplex.com adfarm.mediaplex.com/ad/bk/30929-224657-3840-0?Nfl_Us_Homepage=1&mpuid= 1240 0.022546 image/gif other 1 0 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.032899 text/javascript javascript 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/img/header-2012/top-inner-shadow-bg.png 565 0.014972 image/png image 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/photo/2016/09/14/0ap3000000702648.jpg 123620 0.006872 image/jpeg image 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/global/alt/box-shadow.png 1138 0.006213 image/png image 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/DOD171178.png 61194 0.015444 image/png image 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/home-2011/my-nfl/my-nfl-sprite.png 33260 0.010109 image/png image 0 0 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4226212;type=count921;cat=fanta660;ord=2472758875228464.5? 488 0.044965 image/gif other 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/photo/2016/09/21/0ap3000000706819_thumbnail_200_150.jpg 43835 0.005544 image/jpeg image 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/scripts/analytics/mbox.js 6763 0.005875 application/x-javascript javascript 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/img/header-2012/header-sprite.png 54357 0.026347 image/png image 0 0 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=nfl.com&p=%2F&u=DDvxPuDz6LDabiANt&d=nfl.com&g=53820&g0=home&n=0&f=00001&c=0.5&x=0&m=0&y=7146&o=1009&w=796&j=45&R=0&W=0&I=1&E=4&e=0&r=&b=648&t=DaU_XQCWtJnyDfcP1dDsH5uiCPAt2W&V=83&tz=-60&sn=3&EE=4&_ 213 0.089132 image/gif other 0 0 0
GET t.co t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nve6d&events=%5B%5B%22pageview%22%2Cnull%5D%5D&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=1&tw_document_referrer=http%3A%2F%2Fwww.nfl.com%2F 784 0.158756 image/gif other 1 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=modal-mask.js,widget-node-builder.js,modal-login.js,nfl-template-plugin.js,nfl-fantasy-myteams.js 4664 0.004192 application/x-javascript php 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts&f=header-2012/header-base.js,header-2012/header-anim-plugins.js,header-2012/header-teams-links.js,header-2012/header-main-nav.js,header-2012/header-secondary-nav.js,header-2012/header-tertiary-content.js,header-2012/header-static-team-bar.js 6676 0.009356 application/x-javascript php 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/scripts/ad.js 477 0.018471 application/x-javascript javascript 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/home-2011/hot-topic-bg.png 1318 0.010135 image/png image 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/content/public/static/img/now/chevron.png 1399 0.016520 image/png image 0 0 0
GET fpdownload.adobe.com fpdownload.adobe.com/crossdomain.xml 394 0.006037 text/x-cross-domain-policy text 0 0 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_167%2Cw_200%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//static.nfl.com/static/content/public/photo/2016/09/19/0ap3000000705963_thumbnail_200_150.jpg 13278 0.006506 image/jpeg image 0 0 0
GET widget.perfectmarket.com widget.perfectmarket.com/nfl/pmk-201634004.5.js 37437 0.004432 text/javascript javascript 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/photo/2016/09/19/0ap3000000706013.jpg 68147 0.014730 image/jpeg image 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/img/header-2012/top-bar-bg.png 519 0.020663 image/png image 0 0 0
GET www.nfl.com www.nfl.com/polls/ajax/poll?pollId=0_0_1474402473479&location=Homepage&random=1474479319579 1029 0.024047 application/json other 0 0 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=13490&nid=2596&put=638174143627976320&expires=30&next= 2832 0.027799 image/gif php 1 0 0
GET trc.taboola.com trc.taboola.com/nfl/log/3/social?ri=24686193ab78dfc6faaac11ad61e06bb&sd=v2_83bf63d7f1fe7c66cd4b37e1a00e0f88_427d5782-bc48-4b9f-b7f5-f33eb9f305e2_1474479320_1474479320_CIi3jgYQ1Jg9GLPVw-70KiABKAM&ui=427d5782-bc48-4b9f-b7f5-f33eb9f305e2&pi=/&wi=-5388500077719687735&pt=home&vi=1474479319731&st=social-available&d=%7B%22data%22%3A%5B%7B%22i%22%3A%22w%22%2C%22tp%22%3A%22custom-link%22%2C%22nm%22%3A%22twitter%22%2C%22c%22%3A3%2C%22m%22%3A%22stp%22%7D%2C%7B%22i%22%3A%22ctx%22%2C%22ism%22%3Afalse%2C%22srx%22%3A1440%2C%22sry%22%3A900%2C%22pd%22%3Anull%2C%22tpl%22%3A%22%22%2C%22url%22%3A%22http%3A%2F%2Fwww.nfl.com%22%2C%22rref%22%3A%22%22%2C%22sref%22%3A%22_sessionPending_%22%2C%22hdl%22%3A%22%22%2C%22sec%22%3A%22%22%2C%22aut%22%3A%5B%5D%2C%22img%22%3A%22%22%2C%22v%22%3A13%7D%5D%7D&tim=18%3A35%3A20.544&id=6965&llvl=1&cv=227-4-RELEASE& 478 0.023814 image/gif other 0 0 0
GET static.nfl.com static.nfl.com/static/content/photo/2012/08/07/0ap2000000047164.png 3435 0.039418 image/png image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts&f=modules/geocode/geocode.js,modules/nfl-user/nfl-user.js,modules/nfl-subscriptions/nfl-subscriptions.js 4876 0.018599 application/x-javascript php 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=imageloader.js,array-invoke.js 2320 0.011302 application/x-javascript php 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/ATL.svg 4076 0.039986 image/svg image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=skip-links.js 901 0.003466 application/x-javascript php 0 0 0
GET www.facebook.com www.facebook.com/tr?id=510859785785740&ev=PageView&noscript=1&ud[namespace]=1735157833388916&ud[extern_id]=B46761FBD608D537341FF238BED5518CCC3C9903 10976 0.163233 image/gif other 1 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/SD.svg 4550 0.055979 image/svg image 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/RYA238179.png 15157 0.056093 image/png image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=font-nflicons-tmp.css 1240 0.003708 text/css php 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/img/header-2012/nav-top-label-sprite.png 29416 0.015180 image/png image 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/scripts/modules/scorestrip/assets/skins/sam/mcd.png 4567 0.004128 image/png image 0 0 0
GET cdn.taboola.com cdn.taboola.com/libtrc/impl.227-4-RELEASE.js 84068 0.143022 application/javascript javascript 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/home-2011/bn.png 2890 0.003479 image/png image 0 0 0
GET fpdownload.adobe.com fpdownload.adobe.com/pub/swz/flex/4.6.0.23201/spark_4.6.0.23201.swz 482772 0.016643 unknown other 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=oop.js,event-custom-base.js,event-base.js 8370 0.005922 application/x-javascript php 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/NE.svg 3025 0.049565 image/svg image 0 0 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=13739933&c3=20121515121&ns__t=1474479319502&ns_c=UTF-8&cv=3.1&c8=NFL.com%20-%20Official%20Site%20of%20the%20National%20Football%20League&c7=http%3A%2F%2Fwww.nfl.com%2F&c9= 252 0.044386 unknown other 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/COL232728.png 54634 0.045587 image/png image 0 0 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/ui-kit/poll/checkbox.png 2495 0.010771 image/png image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=event-custom-complex.js 2174 0.075002 application/x-javascript php 0 0 0
GET p.rfihub.com p.rfihub.com/cm?forward=&google_gid=CAESEMuUBBkY33Dt_wmW6eDzuvI&google_cver=1 1760 0.035955 image/gif other 1 0 0
GET fpdownload.adobe.com fpdownload.adobe.com/pub/swz/tlf/2.0.0.232/textLayout_2.0.0.232.swz 186621 0.006758 unknown other 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/MAR186347.png 16271 0.032673 image/png image 0 0 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=patch-3141-datatype-xml-parse.js,data-teams.js,shop-data.js 7897 0.008711 application/x-javascript php 0 0 0
GET static.nfl.com static.nfl.com/static/content/public/static/img/head/aug-16-2016-background.jpg 100157 0.037468 image/jpeg image 0 0 0
GET static.chartbeat.com static.chartbeat.com/js/chartbeat.js 12771 0.006166 application/x-javascript javascript 0 0 0
GET s.nflcdn.com s.nflcdn.com/static/site/7.4/scripts/analytics/dtm/global.js?7.4hotfix-7.4.25 2479 0.018086 application/x-javascript javascript 0 0 0
