{
    "DOMContentLoadedEvent": "comp_7_0", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_19", 
                "comp_15_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_40", 
            "mimeType": "text/javascript", 
            "priority": {
                "cp": 7, 
                "cp-plus": 7, 
                "depth": 8, 
                "mime-type": 8
            }, 
            "receiveTime": 2.874019999999291, 
            "sentTime": 1.4348969999991823, 
            "size": 27805, 
            "type": "resource", 
            "url": "http://www.google-analytics.com/analytics.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 16, 
                "cp-plus": 16, 
                "depth": 32, 
                "mime-type": 32
            }, 
            "receiveTime": 1.77067199999874, 
            "sentTime": 0.8091029999995953, 
            "size": 5487, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/badge_app_store-295030b5b564249ece243925403e9451a1f4be6c57a23a8dcc8b6d239562bcdc.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "application/font-woff", 
            "priority": {
                "cp": 40, 
                "cp-plus": 40, 
                "depth": 26, 
                "mime-type": 26
            }, 
            "receiveTime": 1.1845959999991464, 
            "sentTime": 1.023326000000452, 
            "size": 79068, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/proximanovareg-12af7b17be98e43a519efefeb86a912417784b1e943e97712e396dd7e91a406a.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 29, 
                "cp-plus": 29, 
                "depth": 17, 
                "mime-type": 17
            }, 
            "receiveTime": 1.6183669999991253, 
            "sentTime": 0.8106659999994008, 
            "size": 2811, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/assets2/153/048/570/880/thumb/12645231_416718361785475_7388452789521906569_n.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 20, 
                "cp-plus": 20, 
                "depth": 28, 
                "mime-type": 28
            }, 
            "receiveTime": 1.697556999999506, 
            "sentTime": 0.8101100000003498, 
            "size": 5285, 
            "type": "resource", 
            "url": "http://akimg3.ask.fm/assets2/156/288/042/752/thumb/file.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "priority": {
                "cp": 3, 
                "cp-plus": 3, 
                "depth": 2, 
                "mime-type": 2
            }, 
            "receiveTime": 0.2875029999995604, 
            "sentTime": 0.22805499999958556, 
            "size": 124312, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/application_ltr-a3bddfff00315d9c074f785eab1a7f3ba9e568c86151811ce233a76a80bcdb62.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 10, 
                "cp-plus": 10, 
                "depth": 38, 
                "mime-type": 38
            }, 
            "receiveTime": 1.8631429999986722, 
            "sentTime": 0.8100460000005114, 
            "size": 4354, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/191/ca191/e1bc/45cb/b78b/84b03b9c2de4/thumb/1023772.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 32, 
                "cp-plus": 32, 
                "depth": 14, 
                "mime-type": 14
            }, 
            "receiveTime": 1.6092249999983324, 
            "sentTime": 0.809927999998763, 
            "size": 3978, 
            "type": "resource", 
            "url": "http://akimg0.ask.fm/assets2/159/114/881/280/thumb/Beztytuu.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 11, 
                "cp-plus": 11, 
                "depth": 37, 
                "mime-type": 37
            }, 
            "receiveTime": 1.8550820000000385, 
            "sentTime": 0.8104089999997086, 
            "size": 2067, 
            "type": "resource", 
            "url": "http://akimg3.ask.fm/assets2/096/663/976/448/thumb/8.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 39, 
                "cp-plus": 39, 
                "depth": 25, 
                "mime-type": 25
            }, 
            "receiveTime": 1.1202029999985825, 
            "sentTime": 0.8080580000005284, 
            "size": 28453, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/spinner-48x48-black-bd7e8a38c54b98026a00e43f8241e3a5a88a2819ebac3b6b392615a83b6c0f2b.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 35, 
                "cp-plus": 35, 
                "depth": 11, 
                "mime-type": 11
            }, 
            "receiveTime": 1.6073489999998856, 
            "sentTime": 0.8098790000003646, 
            "size": 3980, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/f54/b86ad/a213/4439/9324/5135c733629f/thumb/781752.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 31, 
                "cp-plus": 31, 
                "depth": 15, 
                "mime-type": 15
            }, 
            "receiveTime": 1.6162490000006073, 
            "sentTime": 0.8097089999992022, 
            "size": 3163, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/7e4/71478/3007/4583/a834/1b28286b1e3c/thumb/392490.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 24, 
                "cp-plus": 24, 
                "depth": 22, 
                "mime-type": 22
            }, 
            "receiveTime": 1.6203069999992294, 
            "sentTime": 0.8094550000005256, 
            "size": 3129, 
            "type": "resource", 
            "url": "http://akimg3.ask.fm/assets2/092/904/135/936/thumb/AXoxBsyqms0.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "priority": {
                "cp": 1, 
                "cp-plus": 1, 
                "depth": 1, 
                "mime-type": 1
            }, 
            "receiveTime": 0.2290179999999964, 
            "sentTime": 0.0, 
            "size": 8724, 
            "type": "resource", 
            "url": "http://ask.fm/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14", 
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 41, 
                "cp-plus": 41, 
                "depth": 40, 
                "mime-type": 40
            }, 
            "receiveTime": 1.4603839999981574, 
            "sentTime": 1.3973630000000412, 
            "size": 35, 
            "type": "resource", 
            "url": "http://pixel.quantserve.com/pixel;r=354654132;a=p-r1DAFnUnQgqGA;labels=;fpan=0;fpa=P0-446046405-1474425641955;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1478563948778;tzo=0;ref=;url=http%3A%2F%2Fask.fm%2F;ogl="
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 17, 
                "cp-plus": 17, 
                "depth": 31, 
                "mime-type": 31
            }, 
            "receiveTime": 1.7695160000002943, 
            "sentTime": 0.8099939999992785, 
            "size": 3925, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/assets2/132/044/934/144/thumb/file.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 36, 
                "cp-plus": 36, 
                "depth": 10, 
                "mime-type": 10
            }, 
            "receiveTime": 1.6059389999991254, 
            "sentTime": 0.8092070000002423, 
            "size": 7808, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/badge_google_play-29d760db7be3bc35bd1cafb14086643b18cdfe15c6e3de51298977b5425a3727.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 14, 
                "cp-plus": 14, 
                "depth": 34, 
                "mime-type": 34
            }, 
            "receiveTime": 1.8446959999982937, 
            "sentTime": 0.8101580000002286, 
            "size": 4763, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/79f/1d28a/4e58/44e0/9c57/4d475b88635d/thumb/1112134.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 38, 
                "cp-plus": 38, 
                "depth": 9, 
                "mime-type": 9
            }, 
            "receiveTime": 1.3073240000012447, 
            "sentTime": 0.5092219999987719, 
            "size": 1605, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/welcome-border-b91a9032cd7232a94e81ddd08390718d838c9082783402a0132f216ef7da5234.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 25, 
                "cp-plus": 25, 
                "depth": 21, 
                "mime-type": 21
            }, 
            "receiveTime": 1.6199820000001637, 
            "sentTime": 0.8094089999995049, 
            "size": 5887, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/assets2/058/431/575/808/thumb/ss20140218at025549.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 9, 
                "cp-plus": 9, 
                "depth": 39, 
                "mime-type": 39
            }, 
            "receiveTime": 1.8874479999994946, 
            "sentTime": 0.8107700000000477, 
            "size": 2394, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/assets2/149/534/253/056/thumb/avatar.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 19, 
                "cp-plus": 19, 
                "depth": 29, 
                "mime-type": 29
            }, 
            "receiveTime": 1.7636879999990924, 
            "sentTime": 0.8083320000005187, 
            "size": 9876, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/logo-cd831b4bd5999db5c4c61891a7cbde736d609225440f156fae75896f25acb0c4.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 27, 
                "cp-plus": 27, 
                "depth": 19, 
                "mime-type": 19
            }, 
            "receiveTime": 1.6189140000005864, 
            "sentTime": 0.8103149999988091, 
            "size": 3701, 
            "type": "resource", 
            "url": "http://akimg0.ask.fm/assets2/050/238/902/528/thumb/20140905_1158157E2.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 18, 
                "cp-plus": 18, 
                "depth": 30, 
                "mime-type": 30
            }, 
            "receiveTime": 1.7676179999998567, 
            "sentTime": 0.810367000000042, 
            "size": 7130, 
            "type": "resource", 
            "url": "http://akimg0.ask.fm/assets2/153/760/906/752/thumb/IMG_20160221_175336.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_39", 
            "mimeType": "application/font-woff", 
            "priority": {
                "cp": 8, 
                "cp-plus": 8, 
                "depth": 41, 
                "mime-type": 41
            }, 
            "receiveTime": 2.3160699999989447, 
            "sentTime": 1.0234879999989062, 
            "size": 24520, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/fontello-7610c43f65d7c24b5c38c3ecf3cd12f537bc2e853dd490a50c68873b24eeda13.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 34, 
                "cp-plus": 34, 
                "depth": 12, 
                "mime-type": 12
            }, 
            "receiveTime": 1.607877999998891, 
            "sentTime": 0.8095979999998235, 
            "size": 5572, 
            "type": "resource", 
            "url": "http://akimg0.ask.fm/assets/343/003/452/thumb/527588_420041894695177_1173663939_n___.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 33, 
                "cp-plus": 33, 
                "depth": 13, 
                "mime-type": 13
            }, 
            "receiveTime": 1.6086959999993269, 
            "sentTime": 0.8097789999992528, 
            "size": 6188, 
            "type": "resource", 
            "url": "http://akimg0.ask.fm/fb8/02837/0a69/4975/9c14/258c2cf57061/thumb/586038.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 26, 
                "cp-plus": 26, 
                "depth": 20, 
                "mime-type": 20
            }, 
            "receiveTime": 1.6193380000004254, 
            "sentTime": 0.8093410000001313, 
            "size": 17736, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/assets/291/241/058/thumb/screenshot_2013_10_26_18_17_12.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 12, 
                "cp-plus": 12, 
                "depth": 36, 
                "mime-type": 36
            }, 
            "receiveTime": 1.8511519999974553, 
            "sentTime": 0.8104619999994611, 
            "size": 2281, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/assets/191/681/655/thumb/166025_524387010960244_1108334025_n.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 23, 
                "cp-plus": 23, 
                "depth": 23, 
                "mime-type": 23
            }, 
            "receiveTime": 1.6213910000005853, 
            "sentTime": 0.8102180000005319, 
            "size": 5548, 
            "type": "resource", 
            "url": "http://akimg3.ask.fm/assets2/145/069/431/040/thumb/9.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_10_0", 
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "application/x-javascript", 
            "priority": {
                "cp": 37, 
                "cp-plus": 37, 
                "depth": 7, 
                "mime-type": 7
            }, 
            "receiveTime": 1.343682999999146, 
            "sentTime": 0.8077180000000226, 
            "size": 15160, 
            "type": "resource", 
            "url": "http://pixel.quantserve.com/aquant.js?a=p-r1DAFnUnQgqGA"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 4, 
                "cp-plus": 4, 
                "depth": 4, 
                "mime-type": 4
            }, 
            "receiveTime": 0.5608439999996335, 
            "sentTime": 0.48993499999960477, 
            "size": 12745, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/turbolinks-f80d0410a41903255bb4d4dbbadd923b183883029112c284889bcc92dba73d0a.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "text/javascript", 
            "priority": {
                "cp": 2, 
                "cp-plus": 2, 
                "depth": 3, 
                "mime-type": 3
            }, 
            "receiveTime": 0.4569369999990158, 
            "sentTime": 0.22825100000045495, 
            "size": 96381, 
            "type": "resource", 
            "url": "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 5, 
                "cp-plus": 5, 
                "depth": 5, 
                "mime-type": 5
            }, 
            "receiveTime": 0.5678520000001299, 
            "sentTime": 0.4963019999995595, 
            "size": 45795, 
            "type": "resource", 
            "url": "http://static.ask.fm/assets/application-c1210e309d125a9142e6b773d59636b432cecf3ee6c4528334f7f061960b3f42.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 15, 
                "cp-plus": 15, 
                "depth": 33, 
                "mime-type": 33
            }, 
            "receiveTime": 1.8246929999986605, 
            "sentTime": 0.8094989999990503, 
            "size": 4540, 
            "type": "resource", 
            "url": "http://akimg3.ask.fm/8a7/13e4a/7dc4/450d/87bb/148853cc57aa/thumb/652263.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 21, 
                "cp-plus": 21, 
                "depth": 27, 
                "mime-type": 27
            }, 
            "receiveTime": 1.6918989999976475, 
            "sentTime": 0.8096569999997882, 
            "size": 5691, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/85a/9ac2f/66d8/412e/b3d9/e6a72dc8e57d/thumb/243116.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18", 
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_41", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 42, 
                "cp-plus": 42, 
                "depth": 42, 
                "mime-type": 42
            }, 
            "receiveTime": 2.9543939999985014, 
            "sentTime": 2.8966220000002068, 
            "size": 35, 
            "type": "resource", 
            "url": "http://www.google-analytics.com/collect?v=1&_v=j47&a=938951533&t=pageview&_s=1&dl=http%3A%2F%2Fask.fm%2F&dp=%2F&ul=en-gb&de=UTF-8&dt=ASKfm&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_u=QCCAgAQ~&jid=&cid=983618075.1474425642&tid=UA-12308109-9&gtm=GTM-W5DVX4&cd6=Home&cd7=Welcome&z=587433987"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11_0", 
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 6, 
                "cp-plus": 6, 
                "depth": 6, 
                "mime-type": 6
            }, 
            "receiveTime": 1.3985240000001795, 
            "sentTime": 0.8067259999988892, 
            "size": 51132, 
            "type": "resource", 
            "url": "http://www.googletagmanager.com/gtm.js?id=GTM-W5DVX4"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 28, 
                "cp-plus": 28, 
                "depth": 18, 
                "mime-type": 18
            }, 
            "receiveTime": 1.6188439999987168, 
            "sentTime": 0.8108350000002247, 
            "size": 5321, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/assets/319/357/300/thumb/file.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 22, 
                "cp-plus": 22, 
                "depth": 24, 
                "mime-type": 24
            }, 
            "receiveTime": 1.6415859999997338, 
            "sentTime": 0.8095479999992676, 
            "size": 3692, 
            "type": "resource", 
            "url": "http://akimg0.ask.fm/0d1/c0d5d/b9cc/4e05/a890/3bf139e66d3e/thumb/185077.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 30, 
                "cp-plus": 30, 
                "depth": 16, 
                "mime-type": 16
            }, 
            "receiveTime": 1.6172120000010182, 
            "sentTime": 0.8098279999994702, 
            "size": 5333, 
            "type": "resource", 
            "url": "http://akimg1.ask.fm/6a1/d4ed1/4e59/4aa1/92d2/e37149078073/thumb/1448840.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 13, 
                "cp-plus": 13, 
                "depth": 35, 
                "mime-type": 35
            }, 
            "receiveTime": 1.8479189999998198, 
            "sentTime": 0.8102710000002844, 
            "size": 7113, 
            "type": "resource", 
            "url": "http://akimg2.ask.fm/90d/d2a03/163d/4c13/8d07/1086aaa37efc/thumb/140185.jpg"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.22726499999953376, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "mode": "dom", 
            "startTime": 0.22675299999900744, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.22741499999938242, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "mode": "dom", 
            "startTime": 0.2273349999995844, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_39", 
                "download_22", 
                "comp_3"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.2988310000000638, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2", 
            "mode": "dom", 
            "startTime": 0.2881629999992583, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static.ask.fm/assets/application_ltr-a3bddfff00315d9c074f785eab1a7f3ba9e568c86151811ce233a76a80bcdb62.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.4898539999994682, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "mode": "dom", 
            "startTime": 0.45742299999983516, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.49623699999938253, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "mode": "dom", 
            "startTime": 0.489940999999817, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static.ask.fm/assets/turbolinks-f80d0410a41903255bb4d4dbbadd923b183883029112c284889bcc92dba73d0a.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.5089740000003076, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "mode": "dom", 
            "startTime": 0.4963079999997717, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static.ask.fm/assets/application-c1210e309d125a9142e6b773d59636b432cecf3ee6c4528334f7f061960b3f42.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_6_1", 
                "download_37"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_6", 
            "endTime": 0.8065630000000965, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_0", 
            "mode": "dom", 
            "startTime": 0.8045640000000276, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_6_2", 
                "download_36"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_6", 
            "endTime": 0.8075719999997091, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_1", 
            "mode": "dom", 
            "startTime": 0.8065630000000965, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_8"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_6", 
            "endTime": 0.8078929999992397, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_2", 
            "mode": "dom", 
            "startTime": 0.8075719999997091, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_7", 
            "endTime": 0.8322630000002391, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7_0", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 0.8114499999992404, 
            "subtree": "subtree_comp_7", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_19"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_7", 
            "endTime": 0.8461059999990539, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7_1", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 0.8460409999988769, 
            "subtree": "subtree_comp_7", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_7_1"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 0.8460409999988769, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_8", 
            "mode": "load", 
            "name": "page:change", 
            "startTime": 0.8322630000002391, 
            "subtree": "subtree_comp_7", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_38", 
                "comp_10_1"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_10", 
            "endTime": 1.3970049999988987, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_0", 
            "mode": "load", 
            "startTime": 1.3444540000000416, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": "http://pixel.quantserve.com/aquant.js?a=p-r1DAFnUnQgqGA"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_10", 
            "endTime": 1.397743999999875, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_1", 
            "mode": "load", 
            "startTime": 1.3970049999988987, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": "http://pixel.quantserve.com/aquant.js?a=p-r1DAFnUnQgqGA"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_40", 
                "comp_11_1"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_11", 
            "endTime": 1.4346559999994497, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_0", 
            "mode": "load", 
            "startTime": 1.398827999999412, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://www.googletagmanager.com/gtm.js?id=GTM-W5DVX4"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_11", 
            "endTime": 1.4368869999998424, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_1", 
            "mode": "load", 
            "startTime": 1.4346559999994497, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://www.googletagmanager.com/gtm.js?id=GTM-W5DVX4"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 1.4614409999994677, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14", 
            "mode": "load", 
            "name": "load", 
            "startTime": 1.4612230000002455, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_41", 
                "comp_15_1"
            ], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_15", 
            "endTime": 2.8964889999988372, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_15_0", 
            "mode": "load", 
            "startTime": 2.8745429999999033, 
            "subtree": "subtree_comp_15", 
            "type": "eval", 
            "url": "http://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "comp_15", 
            "endTime": 2.9010209999996732, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_15_1", 
            "mode": "load", 
            "startTime": 2.8964889999988372, 
            "subtree": "subtree_comp_15", 
            "type": "eval", 
            "url": "http://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 2.901079999999638, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_16", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.901034000000436, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 2.955335999999079, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.9550689999996393, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://ask.fm/", 
            "enclosing": "None", 
            "endTime": 2.955770999999004, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.9553519999990385, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_0"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 9, 
            "endRow": 10, 
            "endTag": "script", 
            "endTime": 0.22598799999832409, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 26, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.22515999999995984, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_1", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 9, 
            "endRow": 15, 
            "endTag": "script", 
            "endTime": 0.22732099999848288, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 12, 
            "startRow": 11, 
            "startTag": "script", 
            "startTime": 0.22728099999949336, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "download_1"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 185, 
            "endRow": 22, 
            "endTag": "link", 
            "endTime": 0.22800199999619508, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 11, 
            "startRow": 16, 
            "startTag": "title", 
            "startTime": 0.22743699999955425, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "download_4"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 87, 
            "endRow": 23, 
            "endTag": "script", 
            "endTime": 0.2281939999993483, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 78, 
            "startRow": 23, 
            "startTag": "script", 
            "startTime": 0.22817899999972724, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "download_2"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 158, 
            "endRow": 24, 
            "endTag": "script", 
            "endTime": 0.48989499999879627, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 149, 
            "startRow": 24, 
            "startTag": "script", 
            "startTime": 0.48986800000056974, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "download_3"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 159, 
            "endRow": 25, 
            "endTag": "script", 
            "endTime": 0.49627999999938766, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 150, 
            "startRow": 25, 
            "startTag": "script", 
            "startTime": 0.49625299999934214, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 95, 
            "endRow": 28, 
            "endTag": "body", 
            "endTime": 0.7935919999999896, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 26, 
            "startTag": "head", 
            "startTime": 0.5090010000003531, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "comp_6_0"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 9, 
            "endRow": 30, 
            "endTag": "script", 
            "endTime": 0.7937439999986964, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 103, 
            "startRow": 28, 
            "startTag": "script", 
            "startTime": 0.7936030000000756, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "download_21"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 44, 
            "endRow": 32, 
            "endTag": "div", 
            "endTime": 0.8080689999987953, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 44, 
            "startRow": 32, 
            "startTag": "div", 
            "startTime": 0.8079239999988204, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "download_25"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 131, 
            "endRow": 38, 
            "endTag": "img", 
            "endTime": 0.8084100000014587, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 32, 
            "startTag": "div", 
            "startTime": 0.8080709999994724, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "download_28"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 182, 
            "endRow": 51, 
            "endTag": "img", 
            "endTime": 0.809027999999671, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 12, 
            "startRow": 40, 
            "startTag": "div", 
            "startTime": 0.8085460000002058, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_12"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 199, 
            "endRow": 52, 
            "endTag": "img", 
            "endTime": 0.8092200000010052, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 186, 
            "startRow": 51, 
            "startTag": "a", 
            "startTime": 0.8091239999994286, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 139, 
            "endRow": 55, 
            "endTag": "img", 
            "endTime": 0.8093389999994542, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 203, 
            "startRow": 52, 
            "startTag": "a", 
            "startTime": 0.8092299999989336, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 130, 
            "endRow": 56, 
            "endTag": "img", 
            "endTime": 0.8094120000005205, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 143, 
            "startRow": 55, 
            "startTag": "a", 
            "startTime": 0.8093599999992875, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "download_18"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 127, 
            "endRow": 57, 
            "endTag": "img", 
            "endTime": 0.8094549999987066, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 134, 
            "startRow": 56, 
            "startTag": "a", 
            "startTime": 0.8094189999992523, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "download_29"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 146, 
            "endRow": 58, 
            "endTag": "img", 
            "endTime": 0.8094989999990503, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 131, 
            "startRow": 57, 
            "startTag": "a", 
            "startTime": 0.8094639999999345, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "download_20"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 140, 
            "endRow": 59, 
            "endTag": "img", 
            "endTime": 0.8095489999996062, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 150, 
            "startRow": 58, 
            "startTag": "a", 
            "startTime": 0.8095069999999396, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "download_8"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 149, 
            "endRow": 60, 
            "endTag": "img", 
            "endTime": 0.8095989999983431, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 144, 
            "startRow": 59, 
            "startTag": "a", 
            "startTime": 0.8095570000004955, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "download_23"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 152, 
            "endRow": 61, 
            "endTag": "img", 
            "endTime": 0.8096589999986463, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 153, 
            "startRow": 60, 
            "startTag": "a", 
            "startTime": 0.8096069999992324, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "download_11"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 150, 
            "endRow": 62, 
            "endTag": "img", 
            "endTime": 0.8097209999996267, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 156, 
            "startRow": 61, 
            "startTag": "a", 
            "startTime": 0.8096669999995356, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "download_9"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 134, 
            "endRow": 63, 
            "endTag": "img", 
            "endTime": 0.8097799999995914, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 154, 
            "startRow": 62, 
            "startTag": "a", 
            "startTime": 0.809729000000516, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_12", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 139, 
            "endRow": 64, 
            "endTag": "img", 
            "endTime": 0.8098300000001473, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 138, 
            "startRow": 63, 
            "startTag": "a", 
            "startTime": 0.8097880000004807, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 144, 
            "endRow": 65, 
            "endTag": "img", 
            "endTime": 0.8098799999988842, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 143, 
            "startRow": 64, 
            "startTag": "a", 
            "startTime": 0.809836999998879, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "download_10"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 128, 
            "endRow": 66, 
            "endTag": "img", 
            "endTime": 0.809930000001259, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 148, 
            "startRow": 65, 
            "startTag": "a", 
            "startTime": 0.8098869999994349, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_27", 
                "pchunk_0_25"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 138, 
            "endRow": 67, 
            "endTag": "img", 
            "endTime": 0.8099959999999555, 
            "frame": 0, 
            "id": "pchunk_0_24", 
            "isFragment": false, 
            "startColumn": 132, 
            "startRow": 66, 
            "startTag": "a", 
            "startTime": 0.8099369999999908, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_26", 
                "download_34"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 139, 
            "endRow": 68, 
            "endTag": "img", 
            "endTime": 0.810046999999031, 
            "frame": 0, 
            "id": "pchunk_0_25", 
            "isFragment": false, 
            "startColumn": 142, 
            "startRow": 67, 
            "startTag": "a", 
            "startTime": 0.8100030000005063, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_24", 
                "pchunk_0_27"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 134, 
            "endRow": 69, 
            "endTag": "img", 
            "endTime": 0.810113999999885, 
            "frame": 0, 
            "id": "pchunk_0_26", 
            "isFragment": false, 
            "startColumn": 143, 
            "startRow": 68, 
            "startTag": "a", 
            "startTime": 0.8100539999995817, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_30", 
                "pchunk_0_28"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 141, 
            "endRow": 70, 
            "endTag": "img", 
            "endTime": 0.8101690000003146, 
            "frame": 0, 
            "id": "pchunk_0_27", 
            "isFragment": false, 
            "startColumn": 138, 
            "startRow": 69, 
            "startTag": "a", 
            "startTime": 0.8101210000004357, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_29", 
                "download_19"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 127, 
            "endRow": 71, 
            "endTag": "img", 
            "endTime": 0.810220000001209, 
            "frame": 0, 
            "id": "pchunk_0_28", 
            "isFragment": false, 
            "startColumn": 145, 
            "startRow": 70, 
            "startTag": "a", 
            "startTime": 0.8101769999993849, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_31", 
                "pchunk_0_30"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 152, 
            "endRow": 72, 
            "endTag": "img", 
            "endTime": 0.8102720000006229, 
            "frame": 0, 
            "id": "pchunk_0_29", 
            "isFragment": false, 
            "startColumn": 131, 
            "startRow": 71, 
            "startTag": "a", 
            "startTime": 0.8102269999999407, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_31"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 140, 
            "endRow": 73, 
            "endTag": "img", 
            "endTime": 0.8103159999991476, 
            "frame": 0, 
            "id": "pchunk_0_30", 
            "isFragment": false, 
            "startColumn": 156, 
            "startRow": 72, 
            "startTag": "a", 
            "startTime": 0.8102799999996932, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_26", 
                "pchunk_0_32"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 139, 
            "endRow": 74, 
            "endTag": "img", 
            "endTime": 0.8103609999980108, 
            "frame": 0, 
            "id": "pchunk_0_31", 
            "isFragment": false, 
            "startColumn": 144, 
            "startRow": 73, 
            "startTag": "a", 
            "startTime": 0.8103229999996984, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_33", 
                "pchunk_0_33"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 119, 
            "endRow": 75, 
            "endTag": "img", 
            "endTime": 0.8104100000018661, 
            "frame": 0, 
            "id": "pchunk_0_32", 
            "isFragment": false, 
            "startColumn": 143, 
            "startRow": 74, 
            "startTag": "a", 
            "startTime": 0.8103749999991123, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_34", 
                "download_32"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 152, 
            "endRow": 76, 
            "endTag": "img", 
            "endTime": 0.8105180000002292, 
            "frame": 0, 
            "id": "pchunk_0_33", 
            "isFragment": false, 
            "startColumn": 123, 
            "startRow": 75, 
            "startTag": "a", 
            "startTime": 0.8104169999987789, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_35", 
                "download_13"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 164, 
            "endRow": 77, 
            "endTag": "img", 
            "endTime": 0.8106859999988956, 
            "frame": 0, 
            "id": "pchunk_0_34", 
            "isFragment": false, 
            "startColumn": 156, 
            "startRow": 76, 
            "startTag": "a", 
            "startTime": 0.8105279999999766, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_36", 
                "download_35"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 128, 
            "endRow": 78, 
            "endTag": "img", 
            "endTime": 0.8107729999974254, 
            "frame": 0, 
            "id": "pchunk_0_35", 
            "isFragment": false, 
            "startColumn": 168, 
            "startRow": 77, 
            "startTag": "a", 
            "startTime": 0.8106989999996586, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_37", 
                "download_14"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 115, 
            "endRow": 79, 
            "endTag": "img", 
            "endTime": 0.8108370000009018, 
            "frame": 0, 
            "id": "pchunk_0_36", 
            "isFragment": false, 
            "startColumn": 132, 
            "startRow": 78, 
            "startTag": "a", 
            "startTime": 0.8107959999997547, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_7_0"
            ], 
            "docUrl": "http://ask.fm/", 
            "endColumn": 7, 
            "endRow": 99, 
            "endTag": "html", 
            "endTime": 0.8112459999974817, 
            "frame": 0, 
            "id": "pchunk_0_37", 
            "isFragment": false, 
            "startColumn": 119, 
            "startRow": 79, 
            "startTag": "a", 
            "startTime": 0.8108449999999721, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 42, 
            "resource": "download_0", 
            "size": 992, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 1034, 
            "resource": "download_0", 
            "size": 56, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 1090, 
            "resource": "download_0", 
            "size": 603, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 1693, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 1702, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 1711, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 1720, 
            "resource": "download_0", 
            "size": 99, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_8", 
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 1819, 
            "resource": "download_0", 
            "size": 233, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_9", 
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 2052, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 2052, 
            "resource": "download_0", 
            "size": 330, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 2382, 
            "resource": "download_0", 
            "size": 470, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 2852, 
            "resource": "download_0", 
            "size": 200, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 3052, 
            "resource": "download_0", 
            "size": 198, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_14", 
                "pchunk_0_13"
            ], 
            "id": "dchunk_0_13", 
            "offset": 3250, 
            "resource": "download_0", 
            "size": 131, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_15", 
                "pchunk_0_14"
            ], 
            "id": "dchunk_0_14", 
            "offset": 3381, 
            "resource": "download_0", 
            "size": 128, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_16", 
                "pchunk_0_15"
            ], 
            "id": "dchunk_0_15", 
            "offset": 3509, 
            "resource": "download_0", 
            "size": 147, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_17", 
                "pchunk_0_16"
            ], 
            "id": "dchunk_0_16", 
            "offset": 3656, 
            "resource": "download_0", 
            "size": 141, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_18", 
                "pchunk_0_17"
            ], 
            "id": "dchunk_0_17", 
            "offset": 3797, 
            "resource": "download_0", 
            "size": 150, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 3947, 
            "resource": "download_0", 
            "size": 153, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 4100, 
            "resource": "download_0", 
            "size": 151, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_21", 
                "pchunk_0_20"
            ], 
            "id": "dchunk_0_20", 
            "offset": 4251, 
            "resource": "download_0", 
            "size": 135, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_22", 
                "pchunk_0_21"
            ], 
            "id": "dchunk_0_21", 
            "offset": 4386, 
            "resource": "download_0", 
            "size": 140, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_23", 
                "pchunk_0_22"
            ], 
            "id": "dchunk_0_22", 
            "offset": 4526, 
            "resource": "download_0", 
            "size": 145, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_24", 
                "pchunk_0_23"
            ], 
            "id": "dchunk_0_23", 
            "offset": 4671, 
            "resource": "download_0", 
            "size": 129, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "dchunk_0_25"
            ], 
            "id": "dchunk_0_24", 
            "offset": 4800, 
            "resource": "download_0", 
            "size": 139, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "dchunk_0_26"
            ], 
            "id": "dchunk_0_25", 
            "offset": 4939, 
            "resource": "download_0", 
            "size": 140, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_26", 
                "dchunk_0_27"
            ], 
            "id": "dchunk_0_26", 
            "offset": 5079, 
            "resource": "download_0", 
            "size": 135, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_28", 
                "pchunk_0_27"
            ], 
            "id": "dchunk_0_27", 
            "offset": 5214, 
            "resource": "download_0", 
            "size": 142, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_29", 
                "pchunk_0_28"
            ], 
            "id": "dchunk_0_28", 
            "offset": 5356, 
            "resource": "download_0", 
            "size": 128, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_30", 
                "pchunk_0_29"
            ], 
            "id": "dchunk_0_29", 
            "offset": 5484, 
            "resource": "download_0", 
            "size": 153, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_31", 
                "pchunk_0_30"
            ], 
            "id": "dchunk_0_30", 
            "offset": 5637, 
            "resource": "download_0", 
            "size": 141, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_32", 
                "pchunk_0_31"
            ], 
            "id": "dchunk_0_31", 
            "offset": 5778, 
            "resource": "download_0", 
            "size": 140, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_33", 
                "pchunk_0_32"
            ], 
            "id": "dchunk_0_32", 
            "offset": 5918, 
            "resource": "download_0", 
            "size": 120, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_33", 
                "dchunk_0_34"
            ], 
            "id": "dchunk_0_33", 
            "offset": 6038, 
            "resource": "download_0", 
            "size": 153, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_34", 
                "dchunk_0_35"
            ], 
            "id": "dchunk_0_34", 
            "offset": 6191, 
            "resource": "download_0", 
            "size": 165, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_35", 
                "dchunk_0_36"
            ], 
            "id": "dchunk_0_35", 
            "offset": 6356, 
            "resource": "download_0", 
            "size": 129, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_36", 
                "dchunk_0_37"
            ], 
            "id": "dchunk_0_36", 
            "offset": 6485, 
            "resource": "download_0", 
            "size": 116, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_37"
            ], 
            "id": "dchunk_0_37", 
            "offset": 6601, 
            "resource": "download_0", 
            "size": 1503, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://ask.fm/"
        }
    ], 
    "loadEvent": "comp_19", 
    "name": "http://ask.fm/", 
    "root_activity": "download_0"
}