id type duration critDuration
download_0 resource 0.843485 4.015342
dchunk_2_0 download_chunk 0.001420 3.171857
dchunk_2_1 download_chunk 0.032594 3.170438
dchunk_2_2 download_chunk 0.008462 3.137844
dchunk_2_3 download_chunk 0.005070 3.129382
pchunk_2_3 parse_chunk 0.000245 3.124312
download_2 resource 0.559600 3.124067
comp_4 eval 0.006544 2.564467
comp_5 eval 0.000237 2.557923
pchunk_2_6 parse_chunk 0.000184 2.557686
pchunk_2_7 parse_chunk 0.000145 2.557502
pchunk_2_8 parse_chunk 0.000386 2.557357
pchunk_2_9 parse_chunk 0.000096 2.556971
pchunk_2_10 parse_chunk 0.000648 2.556875
pchunk_2_11 parse_chunk 0.000093 2.556227
comp_6 eval 0.000190 2.556134
pchunk_2_12 parse_chunk 0.000316 2.555944
pchunk_2_13 parse_chunk 0.001225 2.555628
pchunk_2_14 parse_chunk 0.001154 2.554403
pchunk_2_15 parse_chunk 0.000142 2.553249
pchunk_2_16 parse_chunk 0.000115 2.553107
pchunk_2_17 parse_chunk 0.000127 2.552992
pchunk_2_18 parse_chunk 0.000271 2.552865
pchunk_2_19 parse_chunk 0.000069 2.552594
pchunk_2_20 parse_chunk 0.000159 2.552525
pchunk_2_21 parse_chunk 0.000208 2.552366
pchunk_2_22 parse_chunk 0.000168 2.552158
pchunk_2_23 parse_chunk 0.000161 2.551990
pchunk_2_24 parse_chunk 0.001539 2.551829
pchunk_2_25 parse_chunk 0.000489 2.550290
pchunk_2_26 parse_chunk 0.000160 2.549801
pchunk_2_27 parse_chunk 0.000085 2.549641
download_46 resource 2.421882 2.549556
comp_70_0 eval 0.000660 0.127674
comp_70_1 eval 0.000383 0.127014
download_47 resource 0.005235 0.126631
comp_72_0 eval 0.001870 0.121396
comp_72_1 eval 0.003584 0.119526
download_52 resource 0.115942 0.115942
