{
    "DOMContentLoadedEvent": "comp_7", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 11, 
                "cp-plus": 11, 
                "depth": 16, 
                "mime-type": 16
            }, 
            "receiveTime": 4.158322999999655, 
            "sentTime": 3.8275680000006105, 
            "size": 115997, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/images/modules/site/home-hero.jpg?sn"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_3_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/css", 
            "priority": {
                "cp": 2, 
                "cp-plus": 2, 
                "depth": 5, 
                "mime-type": 4
            }, 
            "receiveTime": 3.793437999998787, 
            "sentTime": 3.3819690000000264, 
            "size": 425386, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/github-b47d399ea95e9cb921b1706a8fac98426703f49c12f7e306ab52e8f52d4c887e.css"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "iscrit": {
                "cp": true, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 1, 
                "cp-plus": 1, 
                "depth": 1, 
                "mime-type": 1
            }, 
            "receiveTime": 3.390878000000157, 
            "sentTime": 0.0, 
            "size": 24977, 
            "type": "resource", 
            "url": "https://github.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "iscrit": {
                "cp": true, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 7, 
                "cp-plus": 7, 
                "depth": 7, 
                "mime-type": 7
            }, 
            "receiveTime": 4.353997000000163, 
            "sentTime": 3.975789000000077, 
            "size": 239248, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/frameworks-35b9c541d341309b930b1c790fa1b27a30c7c44ce10c7f8242890e3d83c8adbd.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 10, 
                "cp-plus": 10, 
                "depth": 11, 
                "mime-type": 12
            }, 
            "receiveTime": 3.7852339999990363, 
            "sentTime": 3.386850000000777, 
            "size": 10324, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/images/modules/site/home-ill-projects.png?sn"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_1"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/css", 
            "priority": {
                "cp": 4, 
                "cp-plus": 4, 
                "depth": 4, 
                "mime-type": 3
            }, 
            "receiveTime": 3.570902000001297, 
            "sentTime": 3.3820369999994, 
            "size": 61886, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/site-9e04af73ed9cabf1eb577117611306e88644e59ee7b7b4494d008406599cc7a8.css"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_15", 
                "comp_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": true
            }, 
            "mimeType": "text/css", 
            "originalResource": "download_3", 
            "priority": {
                "cp": 6, 
                "cp-plus": 6, 
                "depth": 2, 
                "mime-type": 2
            }, 
            "sentTime": 3.383079999999609, 
            "size": 61886, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/site-9e04af73ed9cabf1eb577117611306e88644e59ee7b7b4494d008406599cc7a8.css"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "", 
            "priority": {
                "cp": 18, 
                "cp-plus": 18, 
                "depth": 8, 
                "mime-type": 9
            }, 
            "receiveTime": 3.824504000000161, 
            "sentTime": 3.824504000000161, 
            "size": 0, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/static/fonts/roboto/roboto-italic.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 8, 
                "cp-plus": 8, 
                "depth": 10, 
                "mime-type": 11
            }, 
            "receiveTime": 4.089178999998694, 
            "sentTime": 3.388741000000664, 
            "size": 97194, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/images/modules/site/org_example_nasa.png?sn"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/x-font-woff", 
            "priority": {
                "cp": 15, 
                "cp-plus": 15, 
                "depth": 17, 
                "mime-type": 17
            }, 
            "receiveTime": 4.09196399999928, 
            "sentTime": 3.975214000000051, 
            "size": 13248, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/static/fonts/roboto/roboto-medium.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 14, 
                "cp-plus": 14, 
                "depth": 13, 
                "mime-type": 14
            }, 
            "receiveTime": 3.6228549999996176, 
            "sentTime": 3.3866390000002866, 
            "size": 6137, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/images/modules/site/home-ill-build.png?sn"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 9, 
                "cp-plus": 9, 
                "depth": 14, 
                "mime-type": 8
            }, 
            "receiveTime": 4.768214999998236, 
            "sentTime": 4.072098999999071, 
            "size": 456096, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/github-b8b2ead2ea8ce2ec43d4e635761e23bdb353efc6d5234c27bc507b0825f4766b.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "iscrit": {
                "cp": true, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": false
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 5, 
                "cp-plus": 5, 
                "depth": 3, 
                "mime-type": 6
            }, 
            "receiveTime": 3.577167000001282, 
            "sentTime": 3.3912039999995613, 
            "size": 16251, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/compat-30ce4c86c27f88c3d1b4eb03efda59b45d8d7c871880dee0b8f73d5ef1b25fdf.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 12, 
                "cp-plus": 12, 
                "depth": 9, 
                "mime-type": 10
            }, 
            "receiveTime": 3.698010999998587, 
            "sentTime": 3.3870960000003834, 
            "size": 8182, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/images/modules/site/home-ill-platform.png?sn"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/x-font-woff", 
            "priority": {
                "cp": 16, 
                "cp-plus": 16, 
                "depth": 18, 
                "mime-type": 18
            }, 
            "receiveTime": 4.091612000000168, 
            "sentTime": 3.97524599999997, 
            "size": 13360, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/static/fonts/roboto/roboto-light.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/x-font-woff", 
            "priority": {
                "cp": 17, 
                "cp-plus": 17, 
                "depth": 15, 
                "mime-type": 15
            }, 
            "receiveTime": 4.090173999999024, 
            "sentTime": 3.9751759999999194, 
            "size": 13308, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/static/fonts/roboto/roboto-regular.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/css", 
            "priority": {
                "cp": 3, 
                "cp-plus": 3, 
                "depth": 6, 
                "mime-type": 5
            }, 
            "receiveTime": 3.6010039999982837, 
            "sentTime": 3.3818740000006073, 
            "size": 106776, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/assets/frameworks-294836af802482396204f69d8beb338d7fbbc983249b7f452ba2fac1359318ea.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 13, 
                "cp-plus": 13, 
                "depth": 12, 
                "mime-type": 13
            }, 
            "receiveTime": 3.6419029999979102, 
            "sentTime": 3.386753000000681, 
            "size": 11500, 
            "type": "resource", 
            "url": "https://assets-cdn.github.com/images/modules/site/home-ill-work.png?sn"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 3.5767830000004324, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "mode": "dom", 
            "startTime": 3.572269000000233, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/site-9e04af73ed9cabf1eb577117611306e88644e59ee7b7b4494d008406599cc7a8.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 3.5768539999990026, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1", 
            "mode": "dom", 
            "startTime": 3.57683999999972, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/site-9e04af73ed9cabf1eb577117611306e88644e59ee7b7b4494d008406599cc7a8.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 3.6074659999994765, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2", 
            "mode": "dom", 
            "startTime": 3.6017680000004475, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/frameworks-294836af802482396204f69d8beb338d7fbbc983249b7f452ba2fac1359318ea.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3_1", 
                "download_20"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "comp_3", 
            "endTime": 3.824504000000161, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3_0", 
            "mode": "dom", 
            "startTime": 3.7964499999998225, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/github-b47d399ea95e9cb921b1706a8fac98426703f49c12f7e306ab52e8f52d4c887e.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3_2", 
                "download_12"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "comp_3", 
            "endTime": 3.8275680000006105, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3_1", 
            "mode": "dom", 
            "startTime": 3.824504000000161, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/github-b47d399ea95e9cb921b1706a8fac98426703f49c12f7e306ab52e8f52d4c887e.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_15", 
                "download_14", 
                "download_13", 
                "comp_4"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "comp_3", 
            "endTime": 3.9686000000001513, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3_2", 
            "mode": "dom", 
            "startTime": 3.8275680000006105, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/github-b47d399ea95e9cb921b1706a8fac98426703f49c12f7e306ab52e8f52d4c887e.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_10"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 3.97432900000058, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "mode": "dom", 
            "startTime": 3.968602999999348, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/compat-30ce4c86c27f88c3d1b4eb03efda59b45d8d7c871880dee0b8f73d5ef1b25fdf.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_11"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 4.071975000000748, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "mode": "dom", 
            "startTime": 3.9757939999999508, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://assets-cdn.github.com/assets/frameworks-35b9c541d341309b930b1c790fa1b27a30c7c44ce10c7f8242890e3d83c8adbd.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 4.073374999999942, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_6", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 4.073373999999603, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 4.074607999998989, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 4.073377000000619, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_15"
            ], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 4.082163999999466, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_8", 
            "mode": "load", 
            "name": "DOMContentLoaded", 
            "startTime": 4.0746130000006815, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 4.082163999999466, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15", 
            "mode": "load", 
            "name": "load", 
            "startTime": 4.082163999999466, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://github.com/", 
            "enclosing": "None", 
            "endTime": 4.088287999999011, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_9", 
            "mode": "end", 
            "name": "error", 
            "startTime": 4.088284999999814, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "download_1"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 189, 
            "endRow": 9, 
            "endTag": "link", 
            "endTime": 3.381904999998369, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 40, 
            "startRow": 4, 
            "startTag": "html", 
            "startTime": 3.3815770000001066, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 185, 
            "endRow": 10, 
            "endTag": "link", 
            "endTime": 3.381993999999395, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 185, 
            "startRow": 10, 
            "startTag": "link", 
            "startTime": 3.3819260000000213, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 183, 
            "endRow": 13, 
            "endTag": "link", 
            "endTime": 3.382061000000249, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 183, 
            "startRow": 13, 
            "startTag": "link", 
            "startTime": 3.381999999999607, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 181, 
            "endRow": 103, 
            "endTag": "link", 
            "endTime": 3.3825769999966724, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 57, 
            "startRow": 16, 
            "startTag": "meta", 
            "startTime": 3.3820660000001226, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 150, 
            "endRow": 236, 
            "endTag": "img", 
            "endTime": 3.3850680000123248, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 75, 
            "startRow": 106, 
            "startTag": "link", 
            "startTime": 3.383088000000498, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "download_8"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 149, 
            "endRow": 241, 
            "endTag": "img", 
            "endTime": 3.386737999999241, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 27, 
            "startRow": 237, 
            "startTag": "h4", 
            "startTime": 3.3866589999997814, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "download_9"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 153, 
            "endRow": 246, 
            "endTag": "img", 
            "endTime": 3.386838999998872, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 27, 
            "startRow": 242, 
            "startTag": "h4", 
            "startTime": 3.3867649999992864, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "download_10"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 153, 
            "endRow": 251, 
            "endTag": "img", 
            "endTime": 3.3870629999983066, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 27, 
            "startRow": 247, 
            "startTag": "h4", 
            "startTime": 3.3868689999999333, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "download_11"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 164, 
            "endRow": 285, 
            "endTag": "img", 
            "endTime": 3.3874680000026274, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 27, 
            "startRow": 252, 
            "startTag": "h4", 
            "startTime": 3.387109999999666, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "download_4"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 165, 
            "endRow": 346, 
            "endTag": "script", 
            "endTime": 3.3896720000047935, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 12, 
            "startRow": 286, 
            "startTag": "div", 
            "startTime": 3.388764999999694, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "download_5"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 169, 
            "endRow": 347, 
            "endTag": "script", 
            "endTime": 3.974387000000206, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 160, 
            "startRow": 347, 
            "startTag": "script", 
            "startTime": 3.974345999999059, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_12"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 179, 
            "endRow": 348, 
            "endTag": "script", 
            "endTime": 4.072050999999192, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 170, 
            "startRow": 348, 
            "startTag": "script", 
            "startTime": 4.071998999999778, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_6"
            ], 
            "docUrl": "https://github.com/", 
            "endColumn": 7, 
            "endRow": 369, 
            "endTag": "html", 
            "endTime": 4.072321999999986, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 97, 
            "startRow": 353, 
            "startTag": "div", 
            "startTime": 4.072113000000172, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 59, 
            "resource": "download_0", 
            "size": 391, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 450, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 450, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 450, 
            "resource": "download_0", 
            "size": 5533, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 5983, 
            "resource": "download_0", 
            "size": 8374, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 14357, 
            "resource": "download_0", 
            "size": 398, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 14755, 
            "resource": "download_0", 
            "size": 397, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_8", 
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 15152, 
            "resource": "download_0", 
            "size": 402, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_9", 
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 15554, 
            "resource": "download_0", 
            "size": 2461, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 18015, 
            "resource": "download_0", 
            "size": 3989, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 22004, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 22013, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12"
            ], 
            "id": "dchunk_0_12", 
            "offset": 22022, 
            "resource": "download_0", 
            "size": 1246, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://github.com/"
        }
    ], 
    "loadEvent": "comp_15", 
    "name": "https://github.com/", 
    "root_activity": "download_0"
}