id type duration critDuration
download_0 resource 0.989158 14.092699
dchunk_0_0 download_chunk 0.003258 13.103541
dchunk_0_1 download_chunk 0.000069 13.100283
dchunk_0_2 download_chunk 0.000000 13.100213
dchunk_0_3 download_chunk 0.000000 13.100213
dchunk_0_4 download_chunk 0.000000 13.100213
dchunk_0_5 download_chunk 0.000000 13.100213
dchunk_0_6 download_chunk 0.000000 13.100213
dchunk_0_7 download_chunk 0.000000 13.100213
dchunk_0_8 download_chunk 0.000000 13.100213
dchunk_0_9 download_chunk 0.110402 13.100213
dchunk_0_10 download_chunk 0.121667 12.989812
dchunk_0_11 download_chunk 0.008899 12.868145
dchunk_0_12 download_chunk 0.119039 12.859246
dchunk_0_13 download_chunk 0.000838 12.740207
dchunk_0_14 download_chunk 0.000576 12.739370
dchunk_0_15 download_chunk 0.011334 12.738793
pchunk_0_15 parse_chunk 0.000444 12.727459
download_10 resource 0.275310 12.727015
comp_16 eval 0.037403 12.451705
pchunk_0_16 parse_chunk 0.000044 12.414302
comp_17 eval 0.000062 12.414258
pchunk_0_17 parse_chunk 0.000027 12.414196
download_7 resource 0.282124 12.414169
comp_18 eval 0.124512 12.132045
pchunk_0_18 parse_chunk 0.036961 12.007533
comp_19 eval 0.002102 11.970572
pchunk_0_19 parse_chunk 0.001498 11.968470
pchunk_0_20 parse_chunk 0.000228 11.966972
pchunk_0_21 parse_chunk 0.001203 11.966744
pchunk_0_22 parse_chunk 0.000069 11.965541
comp_20_0 eval 0.048574 11.965472
comp_20_1 eval 0.008375 11.916898
comp_20_2 eval 0.000066 11.908523
comp_20_3 eval 0.000014 11.908457
comp_20_4 eval 0.006325 11.908443
comp_21_0 eval 0.042451 11.902118
comp_21_1 eval 0.010184 11.859667
comp_21_2 eval 0.000910 11.849483
comp_21_3 eval 0.231267 11.848573
comp_21_4 eval 0.005965 11.617306
download_28 resource 0.311767 11.611341
comp_39_0 eval 0.046922 11.299574
comp_39_1 eval 0.016619 11.252652
comp_44_0 eval 0.056277 11.236033
comp_45 eval 0.000187 11.179756
comp_44_1 eval 0.000471 11.179569
comp_44_2 eval 0.000815 11.179098
comp_46 eval 0.000049 11.178283
comp_44_3 eval 0.000134 11.178234
comp_44_4 eval 0.000315 11.178100
comp_47 eval 0.000034 11.177785
comp_44_5 eval 0.000123 11.177751
download_36 resource 5.674743 11.177628
comp_53_0 eval 0.000566 5.502885
download_35 resource 5.076675 5.502319
comp_80_0 eval 0.007852 0.425644
download_37 resource 0.415290 0.417792
comp_87 eval 0.002502 0.002502
