id type duration critDuration
download_0 resource 0.237899 0.851348
dchunk_0_0 download_chunk 0.010809 0.613449
dchunk_0_1 download_chunk 0.020925 0.602640
dchunk_0_2 download_chunk 0.001511 0.581715
dchunk_0_3 download_chunk 0.014580 0.580204
pchunk_0_3 parse_chunk 0.000074 0.565624
comp_3_0 eval 0.001735 0.565550
comp_3_1 eval 0.000659 0.563815
pchunk_0_4 parse_chunk 0.000030 0.563156
download_2 resource 0.000062 0.563126
comp_5_0 eval 0.001084 0.563064
comp_6 eval 0.000002 0.561980
comp_5_1 eval 0.000004 0.561978
pchunk_0_5 parse_chunk 0.000026 0.561974
download_3 resource 0.000043 0.561948
comp_7_0 eval 0.000254 0.561905
comp_8 eval 0.000001 0.561651
comp_7_1 eval 0.000003 0.561650
pchunk_0_6 parse_chunk 0.000162 0.561647
comp_9_0 eval 0.001130 0.561485
comp_10_0 eval 0.000725 0.560355
download_5 resource 0.085775 0.559630
comp_17_0 eval 0.000079 0.473855
download_7 resource 0.056693 0.473776
comp_19_0 eval 0.004038 0.417083
comp_19_1 eval 0.001233 0.413045
comp_19_2 eval 0.001197 0.411812
download_10 resource 0.409068 0.410615
comp_20 eval 0.001547 0.001547
