id type duration critDuration
download_0 resource 0.767411 3.757278
dchunk_0_0 download_chunk 0.010230 2.989867
dchunk_0_1 download_chunk 0.000000 2.979637
dchunk_0_2 download_chunk 0.000000 2.979637
dchunk_0_3 download_chunk 0.027058 2.979637
dchunk_0_4 download_chunk 0.709764 2.952579
pchunk_0_4 parse_chunk 0.036714 2.242814
comp_4 eval 0.000170 2.206100
pchunk_0_5 parse_chunk 0.000031 2.205930
comp_5 eval 0.000075 2.205899
pchunk_0_6 parse_chunk 0.000019 2.205824
download_4 resource 0.574995 2.205805
comp_6 eval 0.075608 1.630810
pchunk_0_7 parse_chunk 0.000033 1.555202
comp_7_0 eval 0.000070 1.555169
download_6 resource 0.787738 1.555099
dchunk_1_0 download_chunk 0.752038 0.767361
dchunk_1_1 download_chunk 0.015216 0.015323
pchunk_1_1 parse_chunk 0.000107 0.000107
