id type duration critDuration
download_0 resource 0.881343 15.116541
dchunk_1_0 download_chunk 0.046531 14.235198
pchunk_1_0 parse_chunk 0.000741 14.188667
pchunk_1_1 parse_chunk 0.000024 14.187926
download_4 resource 3.021944 14.187902
comp_1 eval 0.011735 11.165958
pchunk_1_2 parse_chunk 0.000045 11.154223
download_5 resource 3.493109 11.154178
comp_2 eval 0.021716 7.661069
pchunk_1_3 parse_chunk 0.000240 7.639353
pchunk_1_4 parse_chunk 0.000078 7.639113
pchunk_1_5 parse_chunk 0.000721 7.639035
pchunk_1_6 parse_chunk 0.000645 7.638314
pchunk_1_7 parse_chunk 0.000588 7.637669
pchunk_1_8 parse_chunk 0.000159 7.637081
pchunk_1_9 parse_chunk 0.000663 7.636922
pchunk_1_10 parse_chunk 0.000593 7.636259
pchunk_1_11 parse_chunk 0.000330 7.635666
pchunk_1_12 parse_chunk 0.000373 7.635336
pchunk_1_13 parse_chunk 0.000597 7.634963
pchunk_1_14 parse_chunk 0.000163 7.634366
pchunk_1_15 parse_chunk 0.000201 7.634203
pchunk_1_16 parse_chunk 0.000199 7.634002
pchunk_1_17 parse_chunk 0.000129 7.633803
pchunk_1_18 parse_chunk 0.000130 7.633674
pchunk_1_19 parse_chunk 0.000279 7.633544
pchunk_1_20 parse_chunk 0.000170 7.633265
pchunk_1_21 parse_chunk 0.000165 7.633095
pchunk_1_22 parse_chunk 0.000658 7.632930
download_1 resource 0.685811 7.632272
comp_3 eval 0.000220 6.946461
comp_4 eval 0.001812 6.946241
pchunk_1_26 parse_chunk 0.000042 6.944429
comp_5_0 eval 0.000139 6.944387
comp_5_1 eval 0.000293 6.944248
pchunk_1_27 parse_chunk 0.000762 6.943955
download_2 resource 0.584347 6.943193
comp_7_0 eval 0.000218 6.358846
comp_7_1 eval 0.001678 6.358628
comp_7_2 eval 0.000297 6.356950
pchunk_1_28 parse_chunk 0.000027 6.356653
download_6 resource 2.421562 6.356626
comp_8 eval 0.000184 3.935064
pchunk_1_29 parse_chunk 0.000048 3.934880
comp_9_0 eval 0.002669 3.934832
comp_9_1 eval 0.001301 3.932163
pchunk_1_30 parse_chunk 0.000250 3.930862
download_11 resource 3.930612 3.930612
comp_89 eval 0.000000 0.000000
