id type duration critDuration
download_0 resource 0.219224 4.318477
dchunk_0_0 download_chunk 0.023365 4.099253
pchunk_0_0 parse_chunk 0.000487 4.075888
comp_0_0 eval 0.000291 4.075401
comp_0_1 eval 0.001086 4.075110
pchunk_0_1 parse_chunk 0.004551 4.074024
pchunk_0_2 parse_chunk 0.000035 4.069473
download_5 resource 0.293100 4.069438
comp_3 eval 0.035028 3.776338
pchunk_0_3 parse_chunk 0.000102 3.741310
download_14 resource 0.334122 3.741208
comp_4_0 eval 0.000192 3.407086
comp_4_1 eval 0.000157 3.406894
comp_4_2 eval 0.046223 3.406737
comp_4_3 eval 0.000111 3.360514
comp_4_4 eval 0.000104 3.360403
comp_4_5 eval 0.000118 3.360299
comp_4_6 eval 0.000105 3.360181
comp_4_7 eval 0.003399 3.360076
comp_7 eval 0.000280 3.356677
pchunk_0_6 parse_chunk 0.000530 3.356397
pchunk_0_7 parse_chunk 0.001274 3.355867
pchunk_0_8 parse_chunk 0.000158 3.354593
pchunk_0_9 parse_chunk 0.000114 3.354435
pchunk_0_10 parse_chunk 0.000229 3.354321
pchunk_0_11 parse_chunk 0.000204 3.354092
pchunk_0_12 parse_chunk 0.000281 3.353888
comp_8 eval 0.001353 3.353607
pchunk_0_13 parse_chunk 0.001017 3.352254
comp_9_0 eval 0.004676 3.351237
comp_9_1 eval 0.000444 3.346561
pchunk_0_14 parse_chunk 0.000059 3.346117
download_15 resource 0.336410 3.346058
comp_10 eval 0.002531 3.009648
pchunk_0_15 parse_chunk 0.000049 3.007117
download_17 resource 0.335899 3.007068
comp_11 eval 0.001536 2.671169
pchunk_0_16 parse_chunk 0.000058 2.669633
download_18 resource 0.340236 2.669575
comp_12 eval 0.009096 2.329339
pchunk_0_17 parse_chunk 0.000035 2.320243
download_7 resource 0.330436 2.320208
comp_13 eval 0.036395 1.989772
pchunk_0_18 parse_chunk 0.000097 1.953377
download_2 resource 0.055033 1.953280
comp_14 eval 0.021782 1.898247
pchunk_0_19 parse_chunk 0.000059 1.876465
download_6 resource 0.051395 1.876406
comp_15 eval 0.002463 1.825011
pchunk_0_20 parse_chunk 0.000042 1.822548
download_4 resource 0.053475 1.822506
comp_16 eval 0.009009 1.769031
pchunk_0_21 parse_chunk 0.000089 1.760022
download_3 resource 0.042314 1.759933
comp_17 eval 0.002261 1.717619
pchunk_0_22 parse_chunk 0.000037 1.715358
download_9 resource 0.290042 1.715321
comp_18 eval 0.001435 1.425279
pchunk_0_23 parse_chunk 0.000027 1.423844
download_12 resource 0.333863 1.423817
comp_19 eval 0.009251 1.089954
pchunk_0_24 parse_chunk 0.000067 1.080703
download_10 resource 0.329956 1.080636
comp_20 eval 0.002601 0.750680
pchunk_0_25 parse_chunk 0.000034 0.748079
download_11 resource 0.329828 0.748045
comp_21 eval 0.002335 0.418217
pchunk_0_26 parse_chunk 0.000034 0.415882
download_13 resource 0.330655 0.415848
comp_22 eval 0.003824 0.085193
pchunk_0_27 parse_chunk 0.000288 0.081369
comp_23 eval 0.000273 0.081081
pchunk_0_28 parse_chunk 0.000013 0.080808
comp_24 eval 0.000129 0.080795
comp_25 eval 0.033275 0.080666
comp_29 eval 0.000200 0.047391
comp_30 eval 0.047191 0.047191
