id type duration critDuration
download_0 resource 0.292396 4.033098
dchunk_2_0 download_chunk 0.004202 3.740702
dchunk_2_1 download_chunk 0.024763 3.736499
dchunk_2_2 download_chunk 0.007335 3.711736
dchunk_2_3 download_chunk 0.003883 3.704401
dchunk_2_4 download_chunk 0.036507 3.700517
dchunk_2_5 download_chunk 0.007129 3.664010
dchunk_2_6 download_chunk 0.056224 3.656881
dchunk_2_7 download_chunk 0.004784 3.600657
dchunk_2_8 download_chunk 0.027953 3.595873
dchunk_2_9 download_chunk 0.005984 3.567920
dchunk_2_10 download_chunk 0.007879 3.561936
dchunk_2_11 download_chunk 0.005891 3.554057
dchunk_2_12 download_chunk 0.009192 3.548166
dchunk_2_13 download_chunk 0.004671 3.538973
dchunk_2_14 download_chunk 0.004596 3.534302
dchunk_2_15 download_chunk 0.007166 3.529706
dchunk_2_16 download_chunk 0.038759 3.522540
pchunk_2_16 parse_chunk 0.000574 3.483781
download_2 resource 0.774399 3.483207
comp_6 eval 0.046178 2.708808
pchunk_2_17 parse_chunk 0.000156 2.662630
comp_7 eval 0.000158 2.662474
pchunk_2_18 parse_chunk 0.000025 2.662316
download_5 resource 0.822690 2.662291
comp_8 eval 0.002299 1.839601
pchunk_2_19 parse_chunk 0.000694 1.837302
comp_9_0 eval 0.000349 1.836608
comp_9_1 eval 0.000911 1.836259
pchunk_2_20 parse_chunk 0.000009 1.835348
comp_10_0 eval 0.020957 1.835339
download_26 resource 0.670904 1.814382
comp_47 eval 0.003248 1.143478
comp_52_0 eval 0.009669 1.140230
download_31 resource 0.168256 1.130561
comp_53 eval 0.000896 0.962305
comp_61_0 eval 0.001696 0.961409
download_32 resource 0.141023 0.959713
comp_62 eval 0.000462 0.818690
comp_69_0 eval 0.001691 0.818228
download_33 resource 0.179076 0.816537
comp_70 eval 0.001076 0.637461
comp_79_0 eval 0.001571 0.636385
download_34 resource 0.089467 0.634814
comp_80 eval 0.000875 0.545347
comp_87_0 eval 0.001849 0.544472
download_35 resource 0.126621 0.542623
comp_88 eval 0.000687 0.416002
comp_95_0 eval 0.001964 0.415315
download_36 resource 0.125219 0.413351
comp_96 eval 0.000504 0.288132
comp_105_0 eval 0.004254 0.287628
download_37 resource 0.169508 0.283374
comp_106 eval 0.000521 0.113866
comp_113_0 eval 0.003962 0.113345
download_38 resource 0.108609 0.109383
comp_114 eval 0.000774 0.000774
