id type duration critDuration
download_0 resource 0.142118 1.813664
dchunk_0_0 download_chunk 0.020557 1.671546
dchunk_0_1 download_chunk 0.005076 1.650989
pchunk_0_1 parse_chunk 0.000563 1.645913
pchunk_0_2 parse_chunk 0.000184 1.645350
download_4 resource 0.185563 1.645166
comp_2 eval 0.012087 1.459603
comp_3 eval 0.001329 1.447516
pchunk_0_4 parse_chunk 0.000171 1.446187
comp_4_0 eval 0.002307 1.446016
comp_4_1 eval 0.000577 1.443709
pchunk_0_5 parse_chunk 0.000032 1.443132
download_2 resource 0.218236 1.443100
comp_5 eval 0.143375 1.224864
pchunk_0_6 parse_chunk 0.000047 1.081489
comp_6_0 eval 0.000215 1.081442
comp_6_1 eval 0.000344 1.081227
pchunk_0_7 parse_chunk 0.000080 1.080883
comp_7 eval 0.000108 1.080803
pchunk_0_8 parse_chunk 0.000299 1.080695
pchunk_0_9 parse_chunk 0.000614 1.080396
pchunk_0_10 parse_chunk 0.000932 1.079782
pchunk_0_11 parse_chunk 0.000909 1.078850
pchunk_0_12 parse_chunk 0.000232 1.077941
pchunk_0_13 parse_chunk 0.000096 1.077709
pchunk_0_14 parse_chunk 0.000065 1.077613
pchunk_0_15 parse_chunk 0.000268 1.077548
pchunk_0_16 parse_chunk 0.000727 1.077280
pchunk_0_17 parse_chunk 0.001281 1.076553
pchunk_0_18 parse_chunk 0.000067 1.075272
pchunk_0_19 parse_chunk 0.000073 1.075205
pchunk_0_20 parse_chunk 0.001434 1.075132
pchunk_0_21 parse_chunk 0.000101 1.073698
pchunk_0_22 parse_chunk 0.000168 1.073597
pchunk_0_23 parse_chunk 0.000027 1.073429
comp_8 eval 0.000203 1.073402
pchunk_0_24 parse_chunk 0.000071 1.073199
download_3 resource 0.374180 1.073128
comp_9_0 eval 0.055599 0.698948
comp_9_1 eval 0.000000 0.643349
comp_9_2 eval 0.218609 0.643349
comp_9_3 eval 0.009608 0.424740
download_29 resource 0.275448 0.415132
comp_45_0 eval 0.000420 0.139684
download_31 resource 0.013761 0.139264
comp_47_0 eval 0.010102 0.125503
download_32 resource 0.115049 0.115401
comp_56 eval 0.000352 0.000352
