{
    "DOMContentLoadedEvent": "comp_4", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_26"
            ], 
            "httpMethod": "POST", 
            "id": "download_21", 
            "iscrit": {
                "cp": false, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 24, 
                "cp-plus": 24, 
                "depth": 22, 
                "mime-type": 22
            }, 
            "receiveTime": 2.302889999999934, 
            "sentTime": 2.302889999999934, 
            "size": 0, 
            "type": "resource", 
            "url": "https://uk.pinterest.com/_/_/report/page_load_metric/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_13"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 16, 
                "cp-plus": 16, 
                "depth": 17, 
                "mime-type": 13
            }, 
            "receiveTime": 1.236047000000326, 
            "sentTime": 1.1631980000001931, 
            "size": 411, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-29-70403e94963245953fd6.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_28"
            ], 
            "httpMethod": "POST", 
            "id": "download_22", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/json", 
            "priority": {
                "cp": 4, 
                "cp-plus": 4, 
                "depth": 23, 
                "mime-type": 23
            }, 
            "receiveTime": 6.779116000000613, 
            "sentTime": 6.155869000000166, 
            "size": 19205, 
            "type": "resource", 
            "url": "https://uk.pinterest.com/resource/UserRegisterTrackActionResource/update/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 15, 
                "cp-plus": 15, 
                "depth": 16, 
                "mime-type": 12
            }, 
            "receiveTime": 1.2357429999992746, 
            "sentTime": 1.162810000000718, 
            "size": 410, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-27-de50e4b2fbb0fa9213b5.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 8, 
                "cp-plus": 8, 
                "depth": 13, 
                "mime-type": 11
            }, 
            "receiveTime": 0.7315410000001066, 
            "sentTime": 0.4676260000005641, 
            "size": 255652, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/entryChunk-core-7861d08e.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_10_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/javascript", 
            "priority": {
                "cp": 12, 
                "cp-plus": 12, 
                "depth": 5, 
                "mime-type": 6
            }, 
            "receiveTime": 1.1667370000004667, 
            "sentTime": 1.0722530000002735, 
            "size": 43082, 
            "type": "resource", 
            "url": "https://ssl.google-analytics.com/ga.js"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "iscrit": {
                "cp": true, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 1, 
                "cp-plus": 1, 
                "depth": 1, 
                "mime-type": 1
            }, 
            "receiveTime": 0.5705809999999474, 
            "sentTime": 0.0, 
            "size": 333896, 
            "type": "resource", 
            "url": "https://uk.pinterest.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 13, 
                "cp-plus": 13, 
                "depth": 10, 
                "mime-type": 8
            }, 
            "receiveTime": 0.5681930000009743, 
            "sentTime": 0.4674359999999069, 
            "size": 229386, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/vendor-react-a37bb375.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 11, 
                "cp-plus": 11, 
                "depth": 15, 
                "mime-type": 19
            }, 
            "receiveTime": 0.7301610000004075, 
            "sentTime": 0.5154810000003636, 
            "size": 4150, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/sprites/react-klp-1x-1b0cff7e.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 18, 
                "cp-plus": 18, 
                "depth": 9, 
                "mime-type": 17
            }, 
            "receiveTime": 0.48868400000083057, 
            "sentTime": 0.46307100000012724, 
            "size": 27374, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/sprites/webapp-common-above_the_fold-1x-62d3e029.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_3_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/css", 
            "priority": {
                "cp": 2, 
                "cp-plus": 2, 
                "depth": 2, 
                "mime-type": 2
            }, 
            "receiveTime": 0.5116520000010496, 
            "sentTime": 0.46811299999990297, 
            "size": 27854, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/gestalt-99f376f5.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_23"
            ], 
            "httpMethod": "POST", 
            "id": "download_19", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/json", 
            "priority": {
                "cp": 7, 
                "cp-plus": 7, 
                "depth": 20, 
                "mime-type": 21
            }, 
            "receiveTime": 1.3943800000006377, 
            "sentTime": 1.1139280000006693, 
            "size": 18971, 
            "type": "resource", 
            "url": "https://uk.pinterest.com/resource/ActivateExperimentResource/create/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 6, 
                "cp-plus": 6, 
                "depth": 12, 
                "mime-type": 10
            }, 
            "receiveTime": 0.777578000000176, 
            "sentTime": 0.4680420000004233, 
            "size": 491630, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/entryChunk-react-UnauthHomeReactPage-a7482013.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_11_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 14, 
                "cp-plus": 14, 
                "depth": 4, 
                "mime-type": 4
            }, 
            "receiveTime": 1.1674040000007153, 
            "sentTime": 1.0796500000005835, 
            "size": 1294, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-3-0e4090418c59a128168b.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 19, 
                "cp-plus": 19, 
                "depth": 18, 
                "mime-type": 20
            }, 
            "receiveTime": 1.2906180000009044, 
            "sentTime": 1.275633000000198, 
            "size": 35, 
            "type": "resource", 
            "url": "https://ssl.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=800571330&utmhn=uk.pinterest.com&utme=8(is_logged_in*page_name)9(logged%20out*UnauthHomeReactPage)11(2)&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Pinterest%20%E2%80%A2%20The%20world%E2%80%99s%20catalogue%20of%20ideas&utmhid=161687290&utmr=-&utmp=%2F&utmht=1474461654032&utmac=UA-12967896-13&utmcc=__utma%3D121500300.1470129443.1474419001.1474419001.1474461654.2%3B%2B__utmz%3D121500300.1474419001.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=719389427&utmredir=1&utmu=qQCAAAAAAAAAAAAAAAAAAAAE~"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/x-javascript", 
            "priority": {
                "cp": 22, 
                "cp-plus": 22, 
                "depth": 19, 
                "mime-type": 14
            }, 
            "receiveTime": 1.290353000000323, 
            "sentTime": 1.2905530000007275, 
            "size": 0, 
            "type": "resource", 
            "url": "https://connect.facebook.net/en_US/sdk.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30"
            ], 
            "httpMethod": "POST", 
            "id": "download_23", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/json", 
            "priority": {
                "cp": 9, 
                "cp-plus": 9, 
                "depth": 24, 
                "mime-type": 24
            }, 
            "receiveTime": 11.409818000000087, 
            "sentTime": 11.161337000000458, 
            "size": 18828, 
            "type": "resource", 
            "url": "https://uk.pinterest.com/resource/ContextLogResource/create/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 5, 
                "cp-plus": 5, 
                "depth": 7, 
                "mime-type": 16
            }, 
            "receiveTime": 0.8668950000001132, 
            "sentTime": 0.5147050000005038, 
            "size": 96675, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/inspired-desktop/bg_plants_grid-30ca914f.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_20"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 20, 
                "cp-plus": 20, 
                "depth": 6, 
                "mime-type": 5
            }, 
            "receiveTime": 1.2872750000005908, 
            "sentTime": 1.2798800000000483, 
            "size": 2021, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-30-3746c94a9e5b559176a4.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_24"
            ], 
            "httpMethod": "POST", 
            "id": "download_20", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 23, 
                "cp-plus": 23, 
                "depth": 21, 
                "mime-type": 15
            }, 
            "receiveTime": 1.2838639999999941, 
            "sentTime": 1.2838639999999941, 
            "size": 0, 
            "type": "resource", 
            "url": "https://uk.pinterest.com/_/_/report/browser_extension/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/x-javascript", 
            "priority": {
                "cp": 21, 
                "cp-plus": 21, 
                "depth": 8, 
                "mime-type": 7
            }, 
            "receiveTime": 0.4628689999999551, 
            "sentTime": 0.4629480000003241, 
            "size": 0, 
            "type": "resource", 
            "url": "https://s-media-cache-ak0.pinimg.com/assets/js/warm.js?_=1474461652930"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5_0", 
                "comp_20"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 3, 
                "cp-plus": 3, 
                "depth": 3, 
                "mime-type": 3
            }, 
            "receiveTime": 0.9918920000009166, 
            "sentTime": 0.8006880000002639, 
            "size": 136743, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-61-243516ab3534de7a7674.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 17, 
                "cp-plus": 17, 
                "depth": 11, 
                "mime-type": 9
            }, 
            "receiveTime": 0.533490000000711, 
            "sentTime": 0.4675600000000486, 
            "size": 118986, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/external-core-1-31a09dff.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 10, 
                "cp-plus": 10, 
                "depth": 14, 
                "mime-type": 18
            }, 
            "receiveTime": 0.7303160000001299, 
            "sentTime": 0.5148810000000594, 
            "size": 31067, 
            "type": "resource", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/inspired-desktop/bg_plants-9a8a37ec.jpg"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 0.46725300000071, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "mode": "dom", 
            "startTime": 0.4646050000001196, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 0.48853300000064337, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "mode": "dom", 
            "startTime": 0.48851900000045134, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-media-cache-ak0.pinimg.com/assets/js/warm.js?_=1474461652930"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3_1", 
                "download_10"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_3", 
            "endTime": 0.5147050000005038, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3_0", 
            "mode": "dom", 
            "startTime": 0.5118780000002516, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/gestalt-99f376f5.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3_2", 
                "download_8"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_3", 
            "endTime": 0.5148810000000594, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3_1", 
            "mode": "dom", 
            "startTime": 0.5147050000005038, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/gestalt-99f376f5.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3_3", 
                "download_9"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_3", 
            "endTime": 0.5154810000003636, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3_2", 
            "mode": "dom", 
            "startTime": 0.5148810000000594, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/gestalt-99f376f5.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_0"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_3", 
            "endTime": 0.5158340000007229, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3_3", 
            "mode": "dom", 
            "startTime": 0.5154810000003636, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/style/gestalt-99f376f5.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_11"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 0.8002460000006977, 
            "evalType": "other", 
            "frame": 0, 
            "id": "comp_0", 
            "mode": "dom", 
            "startTime": 0.6126840000006268, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_20"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 0.8652670000001308, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_4", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 0.8630020000000513, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_5_1", 
                "download_12"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_5", 
            "endTime": 1.0720400000000154, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5_0", 
            "mode": "load", 
            "startTime": 0.9929580000007263, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-61-243516ab3534de7a7674.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_5_2", 
                "download_13"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_5", 
            "endTime": 1.0795190000008006, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5_1", 
            "mode": "load", 
            "startTime": 1.0720400000000154, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-61-243516ab3534de7a7674.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_5_3", 
                "download_19"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_5", 
            "endTime": 1.1139280000006693, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5_2", 
            "mode": "load", 
            "startTime": 1.0795190000008006, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-61-243516ab3534de7a7674.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_6"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_5", 
            "endTime": 1.13752199999999, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5_3", 
            "mode": "load", 
            "startTime": 1.1139280000006693, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-61-243516ab3534de7a7674.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_5", 
            "endTime": 1.1375290000005407, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5_4", 
            "mode": "load", 
            "startTime": 1.137525000000096, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-61-243516ab3534de7a7674.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_14", 
                "comp_5_6"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_5", 
            "endTime": 1.1626949999999852, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5_5", 
            "mode": "load", 
            "startTime": 1.139419000000089, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-61-243516ab3534de7a7674.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_15", 
                "comp_5_7"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_5", 
            "endTime": 1.1631180000003951, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5_6", 
            "mode": "load", 
            "startTime": 1.1626949999999852, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-61-243516ab3534de7a7674.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_29_0", 
                "comp_27_0", 
                "comp_14_0"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_5", 
            "endTime": 1.164469000000281, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5_7", 
            "mode": "load", 
            "startTime": 1.1631180000003951, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-61-243516ab3534de7a7674.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_5_4"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.137525000000096, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_6", 
            "mode": "load", 
            "name": "focus", 
            "startTime": 1.13752199999999, 
            "subtree": "subtree_comp_5", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_5_5"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.139419000000089, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7", 
            "mode": "load", 
            "name": "focus", 
            "startTime": 1.1375290000005407, 
            "subtree": "subtree_comp_5", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_17", 
                "comp_10_1"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_10", 
            "endTime": 1.2754950000007739, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_0", 
            "mode": "load", 
            "startTime": 1.236377000000175, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": "https://ssl.google-analytics.com/ga.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_10", 
            "endTime": 1.278932000000168, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_1", 
            "mode": "load", 
            "startTime": 1.2754950000007739, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": "https://ssl.google-analytics.com/ga.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_16", 
                "comp_11_1"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.2797600000003513, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_0", 
            "mode": "load", 
            "startTime": 1.2789590000002136, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-3-0e4090418c59a128168b.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.2800900000002002, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_1", 
            "mode": "load", 
            "startTime": 1.2797600000003513, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-3-0e4090418c59a128168b.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.280479000000014, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_12", 
            "mode": "load", 
            "startTime": 1.2800990000005186, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-27-de50e4b2fbb0fa9213b5.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.2808600000007573, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13", 
            "mode": "load", 
            "startTime": 1.2804890000006708, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-29-70403e94963245953fd6.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_14_1", 
                "download_20"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_14", 
            "endTime": 1.2838639999999941, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_14_0", 
            "mode": "load", 
            "startTime": 1.2809070000002976, 
            "subtree": "subtree_comp_14", 
            "timeout": 100, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_14", 
            "endTime": 1.2843910000001415, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_14_1", 
            "mode": "load", 
            "startTime": 1.2838639999999941, 
            "subtree": "subtree_comp_14", 
            "timeout": 100, 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_16_0"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.2888400000001639, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_15", 
            "mode": "load", 
            "startTime": 1.287600000000566, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://s-passets-cache-ak0.pinimg.com/webapp/js/pjs-30-3746c94a9e5b559176a4.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16_1", 
                "download_18"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_16", 
            "endTime": 1.290353000000323, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_16_0", 
            "mode": "load", 
            "startTime": 1.2900700000000143, 
            "subtree": "subtree_comp_16", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_16", 
            "endTime": 1.2906790000006367, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_16_1", 
            "mode": "load", 
            "startTime": 1.290353000000323, 
            "subtree": "subtree_comp_16", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.2910350000001927, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_17", 
            "mode": "load", 
            "name": "load", 
            "startTime": 1.2909079999999449, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_19"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.292486000000281, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18", 
            "mode": "load", 
            "name": "error", 
            "startTime": 1.2924849999999424, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.292768000000251, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19", 
            "mode": "load", 
            "name": "error", 
            "startTime": 1.2924950000005992, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_25_0"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.2929480000002513, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_20", 
            "mode": "load", 
            "name": "load", 
            "startTime": 1.2928560000000289, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.3984780000000683, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_23", 
            "mode": "end", 
            "name": "load", 
            "startTime": 1.3947420000004058, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 1.4736760000005233, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_24", 
            "mode": "end", 
            "name": "load", 
            "startTime": 1.4728180000001885, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_25_1", 
                "download_21"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_25", 
            "endTime": 2.302889999999934, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_25_0", 
            "mode": "end", 
            "startTime": 2.2939390000001367, 
            "subtree": "subtree_comp_25", 
            "timeout": 1000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_25", 
            "endTime": 2.3033550000000105, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_25_1", 
            "mode": "end", 
            "startTime": 2.302889999999934, 
            "subtree": "subtree_comp_25", 
            "timeout": 1000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 2.7501099999999497, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_26", 
            "mode": "end", 
            "name": "load", 
            "startTime": 2.7495690000005197, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_27_1", 
                "download_22"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_27", 
            "endTime": 6.155869000000166, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_27_0", 
            "mode": "end", 
            "startTime": 6.152303000000757, 
            "subtree": "subtree_comp_27", 
            "timeout": 5000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_27", 
            "endTime": 6.156160000000455, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_27_1", 
            "mode": "end", 
            "startTime": 6.155869000000166, 
            "subtree": "subtree_comp_27", 
            "timeout": 5000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 6.782704000000194, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_28", 
            "mode": "end", 
            "name": "load", 
            "startTime": 6.7795130000004065, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_23", 
                "comp_29_1"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_29", 
            "endTime": 11.161337000000458, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_29_0", 
            "mode": "end", 
            "startTime": 11.157164000000193, 
            "subtree": "subtree_comp_29", 
            "timeout": 10000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "comp_29", 
            "endTime": 11.162379000000328, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_29_1", 
            "mode": "end", 
            "startTime": 11.161337000000458, 
            "subtree": "subtree_comp_29", 
            "timeout": 10000, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://uk.pinterest.com/", 
            "enclosing": "None", 
            "endTime": 11.412614000000758, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_30", 
            "mode": "end", 
            "name": "load", 
            "startTime": 11.410135000000082, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "download_1"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "endColumn": 110, 
            "endRow": 13, 
            "endTag": "script", 
            "endTime": 0.4628470000006928, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 57, 
            "startRow": 3, 
            "startTag": "html", 
            "startTime": 0.4626379999999699, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "endColumn": 150, 
            "endRow": 17, 
            "endTag": "link", 
            "endTime": 0.46312400000078924, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 150, 
            "startRow": 17, 
            "startTag": "link", 
            "startTime": 0.46302400000058697, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "comp_1"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "endColumn": 7883, 
            "endRow": 526, 
            "endTag": "script", 
            "endTime": 0.4631740000004356, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 119, 
            "startRow": 21, 
            "startTag": "link", 
            "startTime": 0.46313000000009197, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "download_3"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "endColumn": 107, 
            "endRow": 528, 
            "endTag": "script", 
            "endTime": 0.4673640000009982, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 98, 
            "startRow": 528, 
            "startTag": "script", 
            "startTime": 0.4673130000001038, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "download_4"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "endColumn": 114, 
            "endRow": 531, 
            "endTag": "script", 
            "endTime": 0.4675230000002557, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 105, 
            "startRow": 531, 
            "startTag": "script", 
            "startTime": 0.46750800000063464, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_6"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "endColumn": 114, 
            "endRow": 537, 
            "endTag": "script", 
            "endTime": 0.4676260000005641, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 105, 
            "startRow": 537, 
            "startTag": "script", 
            "startTime": 0.4676260000005641, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_7"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "endColumn": 135, 
            "endRow": 541, 
            "endTag": "script", 
            "endTime": 0.46800600000005943, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 126, 
            "startRow": 541, 
            "startTag": "script", 
            "startTime": 0.4679920000007769, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_8"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "endColumn": 111, 
            "endRow": 546, 
            "endTag": "link", 
            "endTime": 0.46813900000051945, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 111, 
            "startRow": 546, 
            "startTag": "link", 
            "startTime": 0.46807500000068103, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_4"
            ], 
            "docUrl": "https://uk.pinterest.com/", 
            "endColumn": 7, 
            "endRow": 1397, 
            "endTag": "html", 
            "endTime": 0.4766970000018773, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 59, 
            "startRow": 549, 
            "startTag": "link", 
            "startTime": 0.4681460000001607, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 136, 
            "resource": "download_0", 
            "size": 239, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 375, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 375, 
            "resource": "download_0", 
            "size": 32917, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 33292, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 33301, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 33310, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 33319, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_8", 
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 33328, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 33328, 
            "resource": "download_0", 
            "size": 299415, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://uk.pinterest.com/"
        }
    ], 
    "loadEvent": "comp_20", 
    "name": "https://uk.pinterest.com/", 
    "root_activity": "download_0"
}