id type duration critDuration
download_0 resource 0.809362 5.075043
dchunk_0_0 download_chunk 0.002859 4.265681
pchunk_0_0 parse_chunk 0.000193 4.262822
comp_0 eval 0.000118 4.262629
pchunk_0_1 parse_chunk 0.000016 4.262511
download_8 resource 0.667432 4.262495
comp_1 eval 0.122225 3.595063
pchunk_0_2 parse_chunk 0.000025 3.472838
comp_2_0 eval 0.000180 3.472813
comp_2_1 eval 0.000519 3.472633
pchunk_0_3 parse_chunk 0.000023 3.472114
comp_3_0 eval 0.000140 3.472091
comp_3_1 eval 0.000183 3.471951
pchunk_0_4 parse_chunk 0.011990 3.471768
download_5 resource 0.123317 3.459778
comp_4 eval 0.011804 3.336461
comp_7 eval 0.000169 3.324657
pchunk_0_8 parse_chunk 0.000014 3.324488
comp_8_0 eval 0.000200 3.324474
comp_8_1 eval 0.000232 3.324274
pchunk_0_9 parse_chunk 0.000012 3.324042
comp_9_0 eval 0.000171 3.324030
comp_9_1 eval 0.000211 3.323859
pchunk_0_10 parse_chunk 0.000015 3.323648
comp_10 eval 0.000062 3.323633
pchunk_0_11 parse_chunk 0.000013 3.323571
comp_11 eval 0.000060 3.323558
pchunk_0_12 parse_chunk 0.000061 3.323498
pchunk_0_13 parse_chunk 0.001066 3.323437
pchunk_0_14 parse_chunk 0.000172 3.322371
pchunk_0_15 parse_chunk 0.000238 3.322199
pchunk_0_16 parse_chunk 0.000886 3.321961
pchunk_0_17 parse_chunk 0.000414 3.321075
comp_12 eval 0.000139 3.320661
pchunk_0_18 parse_chunk 0.000095 3.320522
pchunk_0_19 parse_chunk 0.000133 3.320427
pchunk_0_20 parse_chunk 0.000109 3.320294
pchunk_0_21 parse_chunk 0.000066 3.320185
pchunk_0_22 parse_chunk 0.000071 3.320119
pchunk_0_23 parse_chunk 0.000202 3.320048
pchunk_0_24 parse_chunk 0.000063 3.319846
pchunk_0_25 parse_chunk 0.000159 3.319783
pchunk_0_26 parse_chunk 0.000060 3.319624
pchunk_0_27 parse_chunk 0.000066 3.319564
pchunk_0_28 parse_chunk 0.001287 3.319498
pchunk_0_29 parse_chunk 0.000146 3.318211
pchunk_0_30 parse_chunk 0.000109 3.318065
pchunk_0_31 parse_chunk 0.000137 3.317956
pchunk_0_32 parse_chunk 0.000097 3.317819
pchunk_0_33 parse_chunk 0.000122 3.317722
pchunk_0_34 parse_chunk 0.000056 3.317600
pchunk_0_35 parse_chunk 0.000061 3.317544
pchunk_0_36 parse_chunk 0.000055 3.317483
pchunk_0_37 parse_chunk 0.000209 3.317428
pchunk_0_38 parse_chunk 0.000079 3.317219
pchunk_0_39 parse_chunk 0.000169 3.317140
pchunk_0_40 parse_chunk 0.000141 3.316971
pchunk_0_41 parse_chunk 0.000072 3.316830
pchunk_0_42 parse_chunk 0.000233 3.316758
pchunk_0_43 parse_chunk 0.000108 3.316525
pchunk_0_44 parse_chunk 0.000544 3.316417
pchunk_0_45 parse_chunk 0.000119 3.315873
pchunk_0_46 parse_chunk 0.000237 3.315754
pchunk_0_47 parse_chunk 0.000556 3.315517
pchunk_0_48 parse_chunk 0.000156 3.314961
pchunk_0_49 parse_chunk 0.000702 3.314805
pchunk_0_50 parse_chunk 0.000157 3.314103
pchunk_0_51 parse_chunk 0.000336 3.313946
pchunk_0_52 parse_chunk 0.000142 3.313610
pchunk_0_53 parse_chunk 0.000068 3.313468
pchunk_0_54 parse_chunk 0.000136 3.313400
pchunk_0_55 parse_chunk 0.000171 3.313264
download_49 resource 2.962479 3.313093
comp_37_0 eval 0.001360 0.350614
comp_37_1 eval 0.000584 0.349254
comp_37_2 eval 0.000136 0.348670
comp_37_3 eval 0.000100 0.348534
comp_37_4 eval 0.000155 0.348434
comp_37_5 eval 0.000080 0.348279
comp_37_6 eval 0.011833 0.348199
download_74 resource 0.325722 0.336366
comp_39 eval 0.010644 0.010644
