id type duration critDuration
download_0 resource 3.187609 11.302522
dchunk_3_0 download_chunk 0.065697 8.114913
pchunk_3_0 parse_chunk 0.000676 8.049215
pchunk_3_1 parse_chunk 0.000020 8.048539
download_2 resource 0.171330 8.048519
comp_1_0 eval 0.069515 7.877189
comp_1_1 eval 0.014260 7.807674
pchunk_3_2 parse_chunk 0.000045 7.793414
comp_3_0 eval 0.000353 7.793369
comp_3_1 eval 0.000937 7.793016
pchunk_3_3 parse_chunk 0.000054 7.792079
comp_4_0 eval 0.000157 7.792025
download_112 resource 6.409994 7.791868
comp_261_0 eval 0.029702 1.381874
download_115 resource 1.117166 1.352172
comp_371_0 eval 0.007718 0.235006
download_116 resource 0.115477 0.227288
dchunk_4_0 download_chunk 0.111226 0.111811
pchunk_4_0 parse_chunk 0.000585 0.000585
