id type duration critDuration
download_0 resource 2.486927 15.350157
dchunk_1_0 download_chunk 0.065144 12.863230
dchunk_1_1 download_chunk 0.000000 12.798086
dchunk_1_2 download_chunk 0.000000 12.798086
dchunk_1_3 download_chunk 0.000000 12.798086
dchunk_1_4 download_chunk 0.000000 12.798086
dchunk_1_5 download_chunk 0.000000 12.798086
dchunk_1_6 download_chunk 0.000272 12.798086
dchunk_1_7 download_chunk 0.002961 12.797814
dchunk_1_8 download_chunk 0.000272 12.794853
dchunk_1_9 download_chunk 0.005892 12.794581
dchunk_1_10 download_chunk 0.000272 12.788689
dchunk_1_11 download_chunk 0.052907 12.788417
dchunk_1_12 download_chunk 0.002629 12.735510
dchunk_1_13 download_chunk 0.001873 12.732881
dchunk_1_14 download_chunk 0.000272 12.731008
dchunk_1_15 download_chunk 0.514747 12.730736
dchunk_1_16 download_chunk 0.031726 12.215989
dchunk_1_17 download_chunk 0.410293 12.184263
dchunk_1_18 download_chunk 0.024837 11.773970
dchunk_1_19 download_chunk 0.000000 11.749133
dchunk_1_20 download_chunk 0.022087 11.749133
dchunk_1_21 download_chunk 0.022238 11.727045
dchunk_1_22 download_chunk 0.014654 11.704807
dchunk_1_23 download_chunk 0.014352 11.690153
dchunk_1_24 download_chunk 0.021997 11.675800
dchunk_1_25 download_chunk 0.016044 11.653804
dchunk_1_26 download_chunk 0.015561 11.637759
dchunk_1_27 download_chunk 0.022722 11.622199
dchunk_1_28 download_chunk 0.026287 11.599477
dchunk_1_29 download_chunk 0.138809 11.573189
dchunk_1_30 download_chunk 0.026015 11.434380
dchunk_1_31 download_chunk 0.027073 11.408365
dchunk_1_32 download_chunk 0.024746 11.381292
dchunk_1_33 download_chunk 0.020697 11.356546
dchunk_1_34 download_chunk 0.047498 11.335849
dchunk_1_35 download_chunk 0.025079 11.288350
dchunk_1_36 download_chunk 0.020758 11.263271
dchunk_1_37 download_chunk 0.020305 11.242514
dchunk_1_38 download_chunk 0.021090 11.222209
dchunk_1_39 download_chunk 0.021302 11.201119
dchunk_1_40 download_chunk 0.020939 11.179817
dchunk_1_41 download_chunk 0.018613 11.158878
dchunk_1_42 download_chunk 0.019277 11.140265
dchunk_1_43 download_chunk 0.021604 11.120988
dchunk_1_44 download_chunk 0.114848 11.099384
dchunk_1_45 download_chunk 0.024263 10.984536
dchunk_1_46 download_chunk 0.020939 10.960273
dchunk_1_47 download_chunk 0.020365 10.939334
dchunk_1_48 download_chunk 0.020244 10.918969
dchunk_1_49 download_chunk 0.020426 10.898724
dchunk_1_50 download_chunk 0.020546 10.878299
dchunk_1_51 download_chunk 0.088229 10.857753
dchunk_1_52 download_chunk 0.104515 10.769524
dchunk_1_53 download_chunk 0.018915 10.665009
dchunk_1_54 download_chunk 0.005167 10.646095
dchunk_1_55 download_chunk 0.005620 10.640928
dchunk_1_56 download_chunk 0.005227 10.635308
dchunk_1_57 download_chunk 0.005409 10.630081
dchunk_1_58 download_chunk 0.004563 10.624672
dchunk_1_59 download_chunk 0.005318 10.620110
dchunk_1_60 download_chunk 0.020939 10.614792
pchunk_1_60 parse_chunk 0.000257 10.593853
download_82 resource 5.252276 10.593596
dchunk_0_0 download_chunk 2.510641 5.341320
dchunk_0_1 download_chunk 0.000000 2.830678
dchunk_0_2 download_chunk 1.212566 2.830678
dchunk_0_3 download_chunk 1.045111 1.618112
dchunk_0_4 download_chunk 0.361632 0.573001
pchunk_0_4 parse_chunk 0.000029 0.211369
comp_192 eval 0.000118 0.211340
pchunk_0_5 parse_chunk 0.000006 0.211222
comp_193 eval 0.000266 0.211216
comp_199_0 eval 0.000816 0.210950
download_90 resource 0.002860 0.210134
comp_201_0 eval 0.004789 0.207274
download_91 resource 0.202023 0.202485
comp_203 eval 0.000462 0.000462
