id type duration critDuration
download_0 resource 0.417598 8.344929
dchunk_1_0 download_chunk 0.001734 7.927331
dchunk_1_1 download_chunk 0.001557 7.925596
dchunk_1_2 download_chunk 0.003282 7.924040
dchunk_1_3 download_chunk 0.001675 7.920758
dchunk_1_4 download_chunk 0.001895 7.919083
dchunk_1_5 download_chunk 0.004637 7.917188
dchunk_1_6 download_chunk 0.000227 7.912550
dchunk_1_7 download_chunk 0.012077 7.912323
dchunk_1_8 download_chunk 0.004069 7.900246
dchunk_1_9 download_chunk 0.017349 7.896177
dchunk_1_10 download_chunk 0.019084 7.878828
dchunk_1_11 download_chunk 0.018815 7.859745
dchunk_1_12 download_chunk 0.188878 7.840929
dchunk_1_13 download_chunk 0.001924 7.652052
dchunk_1_14 download_chunk 0.000341 7.650127
dchunk_1_15 download_chunk 0.000313 7.649786
dchunk_1_16 download_chunk 0.000340 7.649473
dchunk_1_17 download_chunk 0.000725 7.649133
dchunk_1_18 download_chunk 0.000314 7.648408
dchunk_1_19 download_chunk 0.000631 7.648093
dchunk_1_20 download_chunk 0.003385 7.647462
dchunk_1_21 download_chunk 0.001381 7.644077
dchunk_1_22 download_chunk 0.001398 7.642696
dchunk_1_23 download_chunk 0.001367 7.641298
dchunk_1_24 download_chunk 0.001350 7.639932
dchunk_1_25 download_chunk 0.001410 7.638582
dchunk_1_26 download_chunk 0.001198 7.637172
dchunk_1_27 download_chunk 0.044467 7.635974
dchunk_1_28 download_chunk 0.004191 7.591507
dchunk_1_29 download_chunk 0.000373 7.587316
dchunk_1_30 download_chunk 0.073064 7.586943
pchunk_1_30 parse_chunk 0.018386 7.513879
download_6 resource 0.438556 7.495493
comp_6 eval 0.054714 7.056937
pchunk_1_31 parse_chunk 0.000055 7.002223
download_8 resource 0.494532 7.002168
comp_7_0 eval 0.086665 6.507636
comp_7_1 eval 0.166639 6.420971
pchunk_1_32 parse_chunk 0.000070 6.254332
download_3 resource 0.146392 6.254262
comp_8 eval 0.055398 6.107870
pchunk_1_33 parse_chunk 0.000000 6.052472
comp_9_0 eval 0.018590 6.052472
comp_9_1 eval 0.000155 6.033882
pchunk_1_34 parse_chunk 0.000051 6.033727
comp_10_0 eval 0.065387 6.033676
download_39 resource 0.814735 5.968289
comp_22_0 eval 0.055100 5.153554
comp_22_1 eval 0.080175 5.098454
comp_22_2 eval 0.007099 5.018279
comp_22_3 eval 0.002093 5.011180
comp_22_4 eval 0.001258 5.009087
comp_22_5 eval 0.027189 5.007829
comp_22_6 eval 0.012154 4.980640
download_52 resource 0.830353 4.968486
comp_83 eval 0.000035 4.138133
comp_84 eval 0.000010 4.138098
comp_85 eval 0.000121 4.138088
comp_86_0 eval 0.002749 4.137967
comp_86_1 eval 0.015332 4.135218
comp_87 eval 0.001591 4.119886
comp_86_2 eval 0.000484 4.118295
download_54 resource 0.296882 4.117811
comp_90 eval 0.000744 3.820929
comp_91 eval 0.000074 3.820185
comp_92 eval 0.000063 3.820111
comp_94 eval 0.000402 3.820048
comp_99_0 eval 0.000702 3.819646
comp_99_1 eval 0.000322 3.818944
download_66 resource 3.818622 3.818622
