id type duration critDuration
download_0 resource 1.813683 6.077539
dchunk_3_0 download_chunk 0.014045 4.263856
dchunk_3_1 download_chunk 0.000000 4.249811
dchunk_3_2 download_chunk 0.000000 4.249811
dchunk_3_3 download_chunk 0.000107 4.249811
dchunk_3_4 download_chunk 0.039727 4.249703
dchunk_3_5 download_chunk 0.003052 4.209976
dchunk_3_6 download_chunk 0.009932 4.206924
dchunk_3_7 download_chunk 0.007476 4.196992
dchunk_3_8 download_chunk 0.007702 4.189516
dchunk_3_9 download_chunk 0.003172 4.181814
dchunk_3_10 download_chunk 0.002420 4.178643
dchunk_3_11 download_chunk 0.123689 4.176222
dchunk_3_12 download_chunk 0.014677 4.052534
dchunk_3_13 download_chunk 0.019780 4.037856
dchunk_3_14 download_chunk 0.002945 4.018076
dchunk_3_15 download_chunk 0.000453 4.015131
dchunk_3_16 download_chunk 0.006248 4.014678
dchunk_3_17 download_chunk 0.044246 4.008431
dchunk_3_18 download_chunk 0.019422 3.964185
dchunk_3_19 download_chunk 0.001586 3.944762
dchunk_3_20 download_chunk 0.034863 3.943176
dchunk_3_21 download_chunk 0.162200 3.908314
dchunk_3_22 download_chunk 0.143540 3.746114
dchunk_3_23 download_chunk 0.000322 3.602574
dchunk_3_24 download_chunk 0.018564 3.602252
dchunk_3_25 download_chunk 0.001979 3.583688
dchunk_3_26 download_chunk 0.031298 3.581708
dchunk_3_27 download_chunk 0.008430 3.550411
dchunk_3_28 download_chunk 0.029259 3.541981
dchunk_3_29 download_chunk 0.038487 3.512722
dchunk_3_30 download_chunk 0.037522 3.474235
dchunk_3_31 download_chunk 0.036258 3.436713
dchunk_3_32 download_chunk 0.038762 3.400456
dchunk_3_33 download_chunk 0.045617 3.361694
dchunk_3_34 download_chunk 0.039024 3.316077
dchunk_3_35 download_chunk 0.044580 3.277053
dchunk_3_36 download_chunk 0.035065 3.232473
dchunk_3_37 download_chunk 0.041194 3.197408
dchunk_3_38 download_chunk 0.008060 3.156214
dchunk_3_39 download_chunk 0.027971 3.148154
dchunk_3_40 download_chunk 0.038392 3.120183
dchunk_3_41 download_chunk 0.084045 3.081791
dchunk_3_42 download_chunk 0.072623 2.997746
dchunk_3_43 download_chunk 0.033027 2.925124
dchunk_3_44 download_chunk 0.112517 2.892097
dchunk_3_45 download_chunk 0.066435 2.779580
dchunk_3_46 download_chunk 0.127659 2.713145
dchunk_3_47 download_chunk 0.113375 2.585486
dchunk_3_48 download_chunk 0.003279 2.472111
pchunk_3_48 parse_chunk 0.000134 2.468832
download_5 resource 0.317895 2.468698
comp_13 eval 0.032868 2.150803
pchunk_3_49 parse_chunk 0.000016 2.117935
comp_14_0 eval 0.005470 2.117919
comp_14_1 eval 0.016079 2.112449
comp_14_2 eval 0.023583 2.096370
comp_14_3 eval 0.048777 2.072787
download_31 resource 0.208135 2.024010
dchunk_0_0 download_chunk 0.114930 1.815875
dchunk_0_1 download_chunk 0.001493 1.700945
dchunk_0_2 download_chunk 0.051412 1.699452
dchunk_0_3 download_chunk 0.001493 1.648041
pchunk_0_3 parse_chunk 0.000035 1.646548
comp_25_0 eval 0.002243 1.646513
comp_25_1 eval 0.000191 1.644270
comp_38_0 eval 0.003757 1.644079
download_49 resource 0.194117 1.640322
comp_44_0 eval 0.005715 1.446205
comp_44_1 eval 0.000489 1.440490
comp_64_0 eval 0.004290 1.440001
comp_64_1 eval 0.000555 1.435711
comp_64_2 eval 0.001100 1.435156
comp_68_0 eval 0.000191 1.434056
comp_68_1 eval 0.003322 1.433865
comp_69 eval 0.000090 1.430543
comp_68_2 eval 0.000238 1.430453
comp_70 eval 0.000075 1.430215
comp_68_3 eval 0.000036 1.430140
comp_68_4 eval 0.000216 1.430104
comp_92_0 eval 0.054907 1.429888
comp_92_1 eval 0.000453 1.374981
comp_111_0 eval 0.002277 1.374528
comp_111_1 eval 0.004895 1.372251
comp_112_0 eval 0.003012 1.367356
comp_113_0 eval 0.000249 1.364344
comp_113_1 eval 0.000213 1.364095
comp_121_0 eval 0.006373 1.363882
comp_121_1 eval 0.031508 1.357509
comp_121_2 eval 0.000238 1.326001
comp_136 eval 0.000211 1.325763
comp_137_0 eval 0.000646 1.325552
comp_137_1 eval 0.000226 1.324906
comp_137_2 eval 0.000194 1.324680
comp_137_3 eval 0.000191 1.324486
comp_137_4 eval 0.000173 1.324295
comp_137_5 eval 0.000178 1.324122
comp_137_6 eval 0.000155 1.323944
comp_137_7 eval 0.000186 1.323789
comp_137_8 eval 0.000224 1.323603
comp_137_9 eval 0.000189 1.323379
download_88 resource 1.197131 1.323190
comp_181 eval 0.000017 0.126059
comp_182 eval 0.000214 0.126042
comp_198_0 eval 0.000647 0.125828
download_89 resource 0.125181 0.125181
