{
    "DOMContentLoadedEvent": "comp_10", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_30_0", 
                "comp_1"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/css", 
            "priority": {
                "cp": 2, 
                "cp-plus": 2, 
                "depth": 2, 
                "mime-type": 2
            }, 
            "receiveTime": 1.621422000000166, 
            "sentTime": 1.1654009999983828, 
            "size": 16913, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/pc.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": true
            }, 
            "mimeType": "application/x-javascript", 
            "priority": {
                "cp": 22, 
                "cp-plus": 22, 
                "depth": 29, 
                "mime-type": 8
            }, 
            "receiveTime": 2.265026000000944, 
            "sentTime": 1.7669459999997343, 
            "size": 5160, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/js/rlog/v1.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_45", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 23, 
                "cp-plus": 23, 
                "depth": 21, 
                "mime-type": 23
            }, 
            "receiveTime": 3.550696999998763, 
            "sentTime": 3.059522999999899, 
            "size": 156799, 
            "type": "resource", 
            "url": "http://oimagec8.ydstatic.com/image?id=-7213840463640056846&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 24, 
                "cp-plus": 24, 
                "depth": 51, 
                "mime-type": 51
            }, 
            "receiveTime": 3.1110509999998612, 
            "sentTime": 2.6252590000003693, 
            "size": 88165, 
            "type": "resource", 
            "url": "http://oimagea3.ydstatic.com/image?id=6532294422899024826&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 38, 
                "cp-plus": 38, 
                "depth": 26, 
                "mime-type": 28
            }, 
            "receiveTime": 1.7782340000012482, 
            "sentTime": 1.6268270000000484, 
            "size": 9792, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/dict/v2016/logo.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_49", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "originalResource": "download_10", 
            "priority": {
                "cp": 51, 
                "cp-plus": 51, 
                "depth": 35, 
                "mime-type": 35
            }, 
            "sentTime": 1.6269659999998112, 
            "size": 9792, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/dict/v2016/logo.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 42, 
                "cp-plus": 42, 
                "depth": 38, 
                "mime-type": 38
            }, 
            "receiveTime": 2.7364439999983006, 
            "sentTime": 2.6097550000013143, 
            "size": 115888, 
            "type": "resource", 
            "url": "http://oimageb4.ydstatic.com/image?id=7837997463646674032&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 32, 
                "cp-plus": 32, 
                "depth": 48, 
                "mime-type": 48
            }, 
            "receiveTime": 3.392642999999225, 
            "sentTime": 3.036789999998291, 
            "size": 301874, 
            "type": "resource", 
            "url": "http://oimageb6.ydstatic.com/image?id=-9153408013031443008&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_39", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 34, 
                "cp-plus": 34, 
                "depth": 40, 
                "mime-type": 40
            }, 
            "receiveTime": 3.2743629999968107, 
            "sentTime": 3.035639000001538, 
            "size": 74548, 
            "type": "resource", 
            "url": "http://oimagec7.ydstatic.com/image?id=4742899877200187330&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 40, 
                "cp-plus": 40, 
                "depth": 27, 
                "mime-type": 29
            }, 
            "receiveTime": 1.7790509999977075, 
            "sentTime": 1.628461000000243, 
            "size": 36545, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/sprite.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_50", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "originalResource": "download_9", 
            "priority": {
                "cp": 50, 
                "cp-plus": 50, 
                "depth": 34, 
                "mime-type": 34
            }, 
            "sentTime": 1.6300179999998363, 
            "size": 36545, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/sprite.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_57", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "originalResource": "download_9", 
            "priority": {
                "cp": 49, 
                "cp-plus": 49, 
                "depth": 33, 
                "mime-type": 33
            }, 
            "sentTime": 2.9671029999990424, 
            "size": 36545, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/sprite.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_58", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "originalResource": "download_9", 
            "priority": {
                "cp": 52, 
                "cp-plus": 52, 
                "depth": 36, 
                "mime-type": 36
            }, 
            "sentTime": 2.967142999998032, 
            "size": 36545, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/sprite.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16_0", 
                "comp_17", 
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/plain", 
            "priority": {
                "cp": 14, 
                "cp-plus": 14, 
                "depth": 14, 
                "mime-type": 16
            }, 
            "receiveTime": 2.607858999999735, 
            "sentTime": 1.7565729999987525, 
            "size": 7836, 
            "type": "resource", 
            "url": "http://xue.youdao.com/api/course/list/23/1.jsonp?callback=courseIELTSCallback"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0", 
                "comp_12", 
                "comp_13"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/plain", 
            "priority": {
                "cp": 16, 
                "cp-plus": 16, 
                "depth": 31, 
                "mime-type": 31
            }, 
            "receiveTime": 2.58408000000054, 
            "sentTime": 1.7588419999992766, 
            "size": 14582, 
            "type": "resource", 
            "url": "http://xue.youdao.com/api/course/list/1/1.jsonp?callback=courseCETCallback"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 27, 
                "cp-plus": 27, 
                "depth": 17, 
                "mime-type": 19
            }, 
            "receiveTime": 3.0878559999982826, 
            "sentTime": 2.630473000001075, 
            "size": 137889, 
            "type": "resource", 
            "url": "http://oimageb3.ydstatic.com/image?id=-7205550661948222197&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 17, 
                "cp-plus": 17, 
                "depth": 42, 
                "mime-type": 42
            }, 
            "receiveTime": 3.314507000002777, 
            "sentTime": 2.6313669999981357, 
            "size": 144634, 
            "type": "resource", 
            "url": "http://oimagec6.ydstatic.com/image?id=7853488731268113164&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_24_0", 
                "comp_25", 
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": false
            }, 
            "mimeType": "text/plain", 
            "priority": {
                "cp": 13, 
                "cp-plus": 13, 
                "depth": 11, 
                "mime-type": 13
            }, 
            "receiveTime": 2.6011470000012196, 
            "sentTime": 1.7629979999983334, 
            "size": 10471, 
            "type": "resource", 
            "url": "http://xue.youdao.com/api/course/list/3/1.jsonp?callback=coursePracticalCallback"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11", 
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 48, 
                "cp-plus": 48, 
                "depth": 30, 
                "mime-type": 10
            }, 
            "receiveTime": 1.773377999998047, 
            "sentTime": 1.773707000000286, 
            "size": 0, 
            "type": "resource", 
            "url": "http://rlogs.youdao.com/rlog.php?_npid=dictweb&_ncat=pageview&_ncoo=1100086249.9877324&_nssn=NULL&_nver=1.2.0&_ntms=1474478292227&_nref=&_nurl=http%3A%2F%2Fwww.youdao.com%2F&_nres=1440x900&_nlmf=1474474692&_njve=1&_nchr=utf-8&_nfrg=&page=index"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 26, 
                "cp-plus": 26, 
                "depth": 43, 
                "mime-type": 43
            }, 
            "receiveTime": 3.0894890000017767, 
            "sentTime": 2.6275729999979376, 
            "size": 177406, 
            "type": "resource", 
            "url": "http://oimagea6.ydstatic.com/image?id=7578264828109954700&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_41", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 29, 
                "cp-plus": 29, 
                "depth": 20, 
                "mime-type": 22
            }, 
            "receiveTime": 3.418719000001147, 
            "sentTime": 3.0235089999987395, 
            "size": 134395, 
            "type": "resource", 
            "url": "http://oimagec4.ydstatic.com/image?id=5694528074153749923&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 39, 
                "cp-plus": 39, 
                "depth": 25, 
                "mime-type": 27
            }, 
            "receiveTime": 1.7787590000007185, 
            "sentTime": 1.627676000000065, 
            "size": 4207, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/dict/v2016/result/pic.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 31, 
                "cp-plus": 31, 
                "depth": 16, 
                "mime-type": 18
            }, 
            "receiveTime": 3.002746999998635, 
            "sentTime": 2.613018000000011, 
            "size": 69900, 
            "type": "resource", 
            "url": "http://oimagea6.ydstatic.com/image?id=-7811328086518518108&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_1_0", 
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_46", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 3, 
                "cp-plus": 8, 
                "depth": 8, 
                "mime-type": 9
            }, 
            "receiveTime": 7.323906999998144, 
            "sentTime": 1.6289399999986927, 
            "size": 1132, 
            "type": "resource", 
            "url": "http://c.youdao.com/www/banner.html"
        }, 
        {
            "cached": false, 
            "children": [], 
            "httpMethod": "GET", 
            "id": "download_48", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 53, 
                "cp-plus": 53, 
                "depth": 53, 
                "mime-type": 53
            }, 
            "receiveTime": 7.346946999998181, 
            "sentTime": 7.347400999999081, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 36, 
                "cp-plus": 36, 
                "depth": 52, 
                "mime-type": 52
            }, 
            "receiveTime": 2.7885849999984202, 
            "sentTime": 2.6231899999984307, 
            "size": 120408, 
            "type": "resource", 
            "url": "http://oimagea2.ydstatic.com/image?id=-2284158412466216881&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6", 
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "iscrit": {
                "cp": false, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/x-javascript", 
            "priority": {
                "cp": 6, 
                "cp-plus": 5, 
                "depth": 5, 
                "mime-type": 5
            }, 
            "receiveTime": 2.072511000002123, 
            "sentTime": 1.7229889999980514, 
            "size": 3191, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/jquery.placeholder.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 46, 
                "cp-plus": 46, 
                "depth": 37, 
                "mime-type": 37
            }, 
            "receiveTime": 2.6834380000000237, 
            "sentTime": 2.6187800000006973, 
            "size": 101388, 
            "type": "resource", 
            "url": "http://oimagea7.ydstatic.com/image?id=-6523741551859665670&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22_0", 
                "comp_23", 
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/json", 
            "priority": {
                "cp": 9, 
                "cp-plus": 9, 
                "depth": 13, 
                "mime-type": 15
            }, 
            "receiveTime": 2.9046699999998964, 
            "sentTime": 1.7554899999995541, 
            "size": 87574, 
            "type": "resource", 
            "url": "http://dict.youdao.com/infoline?apiversion=2&mode=publish&client=deskdict&keyfrom=dict2.index&startDate=2016-09-21&callback=vistaCallback"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_8_0", 
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "iscrit": {
                "cp": false, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/x-javascript", 
            "priority": {
                "cp": 8, 
                "cp-plus": 7, 
                "depth": 7, 
                "mime-type": 7
            }, 
            "receiveTime": 2.19005499999912, 
            "sentTime": 1.7300819999982195, 
            "size": 15134, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/pc.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "iscrit": {
                "cp": false, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/x-javascript", 
            "priority": {
                "cp": 7, 
                "cp-plus": 6, 
                "depth": 6, 
                "mime-type": 6
            }, 
            "receiveTime": 2.1795299999976123, 
            "sentTime": 1.72483099999954, 
            "size": 17815, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/autocomplete_json.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_44", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 21, 
                "cp-plus": 21, 
                "depth": 23, 
                "mime-type": 25
            }, 
            "receiveTime": 3.535024999997404, 
            "sentTime": 3.014024000000063, 
            "size": 198613, 
            "type": "resource", 
            "url": "http://oimagec8.ydstatic.com/image?id=5938274651293246941&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_2_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "iscrit": {
                "cp": true, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 1, 
                "cp-plus": 1, 
                "depth": 1, 
                "mime-type": 1
            }, 
            "receiveTime": 1.2698479999999108, 
            "sentTime": 0.0, 
            "size": 7232, 
            "type": "resource", 
            "url": "http://www.youdao.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 45, 
                "cp-plus": 45, 
                "depth": 45, 
                "mime-type": 45
            }, 
            "receiveTime": 3.109613000000536, 
            "sentTime": 3.016202999999223, 
            "size": 69971, 
            "type": "resource", 
            "url": "http://oimageb4.ydstatic.com/image?id=8790743910016789713&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 43, 
                "cp-plus": 43, 
                "depth": 39, 
                "mime-type": 39
            }, 
            "receiveTime": 2.7354819999964093, 
            "sentTime": 2.6148810000013327, 
            "size": 66931, 
            "type": "resource", 
            "url": "http://oimagec1.ydstatic.com/image?id=-8517102681992386036&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 28, 
                "cp-plus": 28, 
                "depth": 44, 
                "mime-type": 44
            }, 
            "receiveTime": 3.070862999997189, 
            "sentTime": 2.615891000001284, 
            "size": 79079, 
            "type": "resource", 
            "url": "http://oimagea6.ydstatic.com/image?id=-5812900087711555586&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_21", 
                "comp_30_0", 
                "comp_20_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/plain", 
            "priority": {
                "cp": 11, 
                "cp-plus": 11, 
                "depth": 9, 
                "mime-type": 11
            }, 
            "receiveTime": 2.621947999996337, 
            "sentTime": 1.7667980000005628, 
            "size": 1125, 
            "type": "resource", 
            "url": "http://xue.youdao.com/api/course/recommend.jsonp?type=youdaoweb&callback=sideCourseCallback"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 30, 
                "cp-plus": 30, 
                "depth": 18, 
                "mime-type": 20
            }, 
            "receiveTime": 3.0110849999982747, 
            "sentTime": 2.6164800000005926, 
            "size": 147231, 
            "type": "resource", 
            "url": "http://oimageb3.ydstatic.com/image?id=-1873864709866784776&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_43", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 20, 
                "cp-plus": 20, 
                "depth": 22, 
                "mime-type": 24
            }, 
            "receiveTime": 3.4640390000022308, 
            "sentTime": 2.9323289999992994, 
            "size": 11163, 
            "type": "resource", 
            "url": "http://oimageb8.ydstatic.com/image?id=-1781939251005356828&product=dict-homepage&w=190&h=160&fill=0&cw=190&ch=160&sbc=0&cgra=CENTER"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18_0", 
                "comp_19", 
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/plain", 
            "priority": {
                "cp": 12, 
                "cp-plus": 12, 
                "depth": 10, 
                "mime-type": 12
            }, 
            "receiveTime": 2.621655999999348, 
            "sentTime": 1.7604299999984505, 
            "size": 8346, 
            "type": "resource", 
            "url": "http://xue.youdao.com/api/course/list/7/1.jsonp?callback=courseKaoyanSCallback"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "iscrit": {
                "cp": false, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/x-javascript", 
            "priority": {
                "cp": 5, 
                "cp-plus": 4, 
                "depth": 4, 
                "mime-type": 4
            }, 
            "receiveTime": 2.1080739999997604, 
            "sentTime": 1.7212209999997867, 
            "size": 2609, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/jquery.mousewheel.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_42", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 33, 
                "cp-plus": 33, 
                "depth": 24, 
                "mime-type": 26
            }, 
            "receiveTime": 3.4418139999979758, 
            "sentTime": 3.0941139999995357, 
            "size": 109937, 
            "type": "resource", 
            "url": "http://oimagec5.ydstatic.com/image?id=7992153636167864986&product=gouwu&quality=70&w=720"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 25, 
                "cp-plus": 25, 
                "depth": 46, 
                "mime-type": 46
            }, 
            "receiveTime": 3.1001780000005965, 
            "sentTime": 2.6266969999996945, 
            "size": 96013, 
            "type": "resource", 
            "url": "http://oimageb6.ydstatic.com/image?id=5579101446461798257&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "iscrit": {
                "cp": false, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/x-javascript", 
            "priority": {
                "cp": 4, 
                "cp-plus": 3, 
                "depth": 3, 
                "mime-type": 3
            }, 
            "receiveTime": 2.017802999998821, 
            "sentTime": 1.6303450000013981, 
            "size": 97870, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/js/jquery/jquery-1.12.3.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 41, 
                "cp-plus": 41, 
                "depth": 50, 
                "mime-type": 50
            }, 
            "receiveTime": 3.0912050000006275, 
            "sentTime": 2.958991999999853, 
            "size": 43175, 
            "type": "resource", 
            "url": "http://oimagea2.ydstatic.com/image?id=-8651155299884370777&product=dict-homepage&w=190&h=160&fill=0&cw=190&ch=160&sbc=0&cgra=CENTER"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_26_0", 
                "comp_30_0", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/json", 
            "priority": {
                "cp": 10, 
                "cp-plus": 10, 
                "depth": 12, 
                "mime-type": 14
            }, 
            "receiveTime": 3.0713880000002973, 
            "sentTime": 1.7578429999994114, 
            "size": 21956, 
            "type": "resource", 
            "url": "http://www.huihui.cn/deals/channel.json?callback=discountCallback"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_40", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 18, 
                "cp-plus": 18, 
                "depth": 47, 
                "mime-type": 47
            }, 
            "receiveTime": 3.274216999998316, 
            "sentTime": 2.631892000001244, 
            "size": 97536, 
            "type": "resource", 
            "url": "http://oimagec7.ydstatic.com/image?id=3777218383379455407&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 19, 
                "cp-plus": 19, 
                "depth": 49, 
                "mime-type": 49
            }, 
            "receiveTime": 3.173748000001069, 
            "sentTime": 2.626002000000881, 
            "size": 90863, 
            "type": "resource", 
            "url": "http://oimagea3.ydstatic.com/image?id=-4740327473340340371&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 44, 
                "cp-plus": 44, 
                "depth": 41, 
                "mime-type": 41
            }, 
            "receiveTime": 3.2080480000004172, 
            "sentTime": 3.0959210000000894, 
            "size": 42557, 
            "type": "resource", 
            "url": "http://oimageb6.ydstatic.com/image?id=-3404898978723905372&product=gouwu&quality=70&w=720"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_47", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 47, 
                "cp-plus": 47, 
                "depth": 19, 
                "mime-type": 21
            }, 
            "receiveTime": 7.346252999999706, 
            "sentTime": 7.326021000000765, 
            "size": 19861, 
            "type": "resource", 
            "url": "http://oimagea7.ydstatic.com/image?id=-3747099941230001282&product=xue"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 37, 
                "cp-plus": 37, 
                "depth": 28, 
                "mime-type": 30
            }, 
            "receiveTime": 1.7774110000027576, 
            "sentTime": 1.6248219999979483, 
            "size": 970, 
            "type": "resource", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/icon2x/more@2x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 35, 
                "cp-plus": 35, 
                "depth": 15, 
                "mime-type": 17
            }, 
            "receiveTime": 2.8507769999996526, 
            "sentTime": 2.6239459999997052, 
            "size": 123061, 
            "type": "resource", 
            "url": "http://oimagea4.ydstatic.com/image?id=4569463288326151421&product=bisheng"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14", 
                "comp_15", 
                "comp_30_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/plain", 
            "priority": {
                "cp": 15, 
                "cp-plus": 15, 
                "depth": 32, 
                "mime-type": 32
            }, 
            "receiveTime": 2.5896650000031514, 
            "sentTime": 1.762245999998413, 
            "size": 2579, 
            "type": "resource", 
            "url": "http://xue.youdao.com/api/course/list/2/1.jsonp?callback=courseGRECallback"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_2"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 1.624284000001353, 
            "evalType": "recalcStyle", 
            "frame": 2, 
            "id": "comp_1", 
            "mode": "dom", 
            "startTime": 1.6217749999996158, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/pc.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_2_2"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 1.6245119999985036, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_2", 
            "mode": "dom", 
            "startTime": 1.6242869999987306, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_2_9"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 1.6298439999991388, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_3", 
            "mode": "dom", 
            "startTime": 1.6296259999980975, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_2_11"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 1.7211060000008729, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_4", 
            "mode": "dom", 
            "startTime": 1.6575149999989662, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/js/jquery/jquery-1.12.3.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_2_12"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 1.7229090000000724, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_5", 
            "mode": "dom", 
            "startTime": 1.721228999998857, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/jquery.mousewheel.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_2_13"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 1.7247889999998733, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_6", 
            "mode": "dom", 
            "startTime": 1.7229950000000827, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/jquery.placeholder.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_2_14"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 1.7299280000006547, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_7", 
            "mode": "dom", 
            "startTime": 1.7249579999988782, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/autocomplete_json.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_9"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.7432149999985995, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_8_0", 
            "mode": "dom", 
            "startTime": 1.7305369999994582, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/pc.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_14", 
                "comp_8_2"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.7552939999986847, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_8_1", 
            "mode": "dom", 
            "startTime": 1.7440679999999702, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/pc.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_16", 
                "comp_8_3"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.7564779999993334, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_8_2", 
            "mode": "dom", 
            "startTime": 1.7552939999986847, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/pc.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8_4", 
                "download_15"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.7577590000000782, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_8_3", 
            "mode": "dom", 
            "startTime": 1.7564779999993334, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/pc.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8_5", 
                "download_13"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.7587280000007013, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_8_4", 
            "mode": "dom", 
            "startTime": 1.7577590000000782, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/pc.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_17", 
                "comp_8_6"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.7602699999988545, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_8_5", 
            "mode": "dom", 
            "startTime": 1.7587280000007013, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/pc.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8_7", 
                "download_18"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.7620700000006764, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_8_6", 
            "mode": "dom", 
            "startTime": 1.7602699999988545, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/pc.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8_8", 
                "download_19"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.762897000000521, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_8_7", 
            "mode": "dom", 
            "startTime": 1.7620700000006764, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/pc.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8_9", 
                "download_20"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.7667069999988598, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_8_8", 
            "mode": "dom", 
            "startTime": 1.762897000000521, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/pc.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_0", 
                "pchunk_2_15"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_8", 
            "endTime": 1.7668909999993048, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_8_9", 
            "mode": "dom", 
            "startTime": 1.7667069999988598, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": "http://shared.ydstatic.com/dict/v2016/entry/pc.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8_1"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 1.7440679999999702, 
            "evalType": "fireEvent", 
            "frame": 2, 
            "id": "comp_9", 
            "mode": "dom", 
            "name": "focus", 
            "startTime": 1.7432149999985995, 
            "subtree": "subtree_comp_8", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_12"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 1.773377999998047, 
            "evalType": "other", 
            "frame": 2, 
            "id": "comp_0", 
            "mode": "dom", 
            "startTime": 1.773377999998047, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_30_0"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 1.777024999999412, 
            "evalType": "fireEvent", 
            "frame": 2, 
            "id": "comp_10", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 1.7739739999997255, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 2.4519209999998566, 
            "evalType": "fireEvent", 
            "frame": 2, 
            "id": "comp_11", 
            "mode": "load", 
            "name": "error", 
            "startTime": 2.4515900000005786, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 2.5858059999991383, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_12", 
            "mode": "load", 
            "startTime": 2.584340000001248, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/1/1.jsonp?callback=courseCETCallback"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 2.5873289999981353, 
            "evalType": "fireEvent", 
            "frame": 2, 
            "id": "comp_13", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.585825999998633, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 2.5904389999996056, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_14", 
            "mode": "load", 
            "startTime": 2.5900970000002417, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/2/1.jsonp?callback=courseGRECallback"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 2.5906059999979334, 
            "evalType": "fireEvent", 
            "frame": 2, 
            "id": "comp_15", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.59045100000003, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_16_1", 
                "download_22"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_16", 
            "endTime": 2.60916300000099, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_16_0", 
            "mode": "load", 
            "startTime": 2.608261000001221, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/23/1.jsonp?callback=courseIELTSCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_16_2", 
                "download_28"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_16", 
            "endTime": 2.612615999998525, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_16_1", 
            "mode": "load", 
            "startTime": 2.60916300000099, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/23/1.jsonp?callback=courseIELTSCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_16_3", 
                "download_23"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_16", 
            "endTime": 2.614732999998523, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_16_2", 
            "mode": "load", 
            "startTime": 2.612615999998525, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/23/1.jsonp?callback=courseIELTSCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_16_4", 
                "download_29"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_16", 
            "endTime": 2.615626999999222, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_16_3", 
            "mode": "load", 
            "startTime": 2.614732999998523, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/23/1.jsonp?callback=courseIELTSCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_26", 
                "comp_16_5"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_16", 
            "endTime": 2.616303999999218, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_16_4", 
            "mode": "load", 
            "startTime": 2.615626999999222, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/23/1.jsonp?callback=courseIELTSCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_16_6", 
                "download_21"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_16", 
            "endTime": 2.6184360000006563, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_16_5", 
            "mode": "load", 
            "startTime": 2.616303999999218, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/23/1.jsonp?callback=courseIELTSCallback"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_16", 
            "endTime": 2.6210009999995236, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_16_6", 
            "mode": "load", 
            "startTime": 2.6184360000006563, 
            "subtree": "subtree_comp_16", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/23/1.jsonp?callback=courseIELTSCallback"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 2.6211980000007316, 
            "evalType": "fireEvent", 
            "frame": 2, 
            "id": "comp_17", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.6210419999988517, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_24", 
                "comp_18_1"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_18", 
            "endTime": 2.622996999998577, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_18_0", 
            "mode": "load", 
            "startTime": 2.6224570000013046, 
            "subtree": "subtree_comp_18", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/7/1.jsonp?callback=courseKaoyanSCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_18_2", 
                "download_25"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_18", 
            "endTime": 2.623632999999245, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_18_1", 
            "mode": "load", 
            "startTime": 2.622996999998577, 
            "subtree": "subtree_comp_18", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/7/1.jsonp?callback=courseKaoyanSCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_18_3", 
                "download_34"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_18", 
            "endTime": 2.6250550000004296, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_18_2", 
            "mode": "load", 
            "startTime": 2.623632999999245, 
            "subtree": "subtree_comp_18", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/7/1.jsonp?callback=courseKaoyanSCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_35", 
                "comp_18_4"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_18", 
            "endTime": 2.6257990000012796, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_18_3", 
            "mode": "load", 
            "startTime": 2.6250550000004296, 
            "subtree": "subtree_comp_18", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/7/1.jsonp?callback=courseKaoyanSCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_31", 
                "comp_18_5"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_18", 
            "endTime": 2.6265439999988303, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_18_4", 
            "mode": "load", 
            "startTime": 2.6257990000012796, 
            "subtree": "subtree_comp_18", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/7/1.jsonp?callback=courseKaoyanSCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_30", 
                "comp_18_6"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_18", 
            "endTime": 2.6273499999988417, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_18_5", 
            "mode": "load", 
            "startTime": 2.6265439999988303, 
            "subtree": "subtree_comp_18", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/7/1.jsonp?callback=courseKaoyanSCallback"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_18", 
            "endTime": 2.6287039999988338, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_18_6", 
            "mode": "load", 
            "startTime": 2.6273499999988417, 
            "subtree": "subtree_comp_18", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/7/1.jsonp?callback=courseKaoyanSCallback"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 2.628856999999698, 
            "evalType": "fireEvent", 
            "frame": 2, 
            "id": "comp_19", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.628721000000951, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_27", 
                "comp_20_1"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_20", 
            "endTime": 2.630189999999857, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_20_0", 
            "mode": "load", 
            "startTime": 2.629558000000543, 
            "subtree": "subtree_comp_20", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/recommend.jsonp?type=youdaoweb&callback=sideCourseCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_20_2", 
                "download_37"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_20", 
            "endTime": 2.63115900000048, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_20_1", 
            "mode": "load", 
            "startTime": 2.630189999999857, 
            "subtree": "subtree_comp_20", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/recommend.jsonp?type=youdaoweb&callback=sideCourseCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_40", 
                "comp_20_3"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_20", 
            "endTime": 2.6316860000006272, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_20_2", 
            "mode": "load", 
            "startTime": 2.63115900000048, 
            "subtree": "subtree_comp_20", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/recommend.jsonp?type=youdaoweb&callback=sideCourseCallback"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_20", 
            "endTime": 2.6329269999987446, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_20_3", 
            "mode": "load", 
            "startTime": 2.6316860000006272, 
            "subtree": "subtree_comp_20", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/recommend.jsonp?type=youdaoweb&callback=sideCourseCallback"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 2.6330249999991793, 
            "evalType": "fireEvent", 
            "frame": 2, 
            "id": "comp_21", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.632936999998492, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_22_1", 
                "download_43"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_22", 
            "endTime": 2.9309360000006563, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_22_0", 
            "mode": "load", 
            "startTime": 2.9062659999981406, 
            "subtree": "subtree_comp_22", 
            "type": "eval", 
            "url": "http://dict.youdao.com/infoline?apiversion=2&mode=publish&client=deskdict&keyfrom=dict2.index&startDate=2016-09-21&callback=vistaCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_22_2", 
                "download_57"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_22", 
            "endTime": 2.930991000001086, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_22_1", 
            "mode": "load", 
            "startTime": 2.9309360000006563, 
            "subtree": "subtree_comp_22", 
            "type": "eval", 
            "url": "http://dict.youdao.com/infoline?apiversion=2&mode=publish&client=deskdict&keyfrom=dict2.index&startDate=2016-09-21&callback=vistaCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_58", 
                "comp_22_3"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_22", 
            "endTime": 2.931002000001172, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_22_2", 
            "mode": "load", 
            "startTime": 2.930991000001086, 
            "subtree": "subtree_comp_22", 
            "type": "eval", 
            "url": "http://dict.youdao.com/infoline?apiversion=2&mode=publish&client=deskdict&keyfrom=dict2.index&startDate=2016-09-21&callback=vistaCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_32", 
                "comp_22_4"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_22", 
            "endTime": 2.950546000000031, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_22_3", 
            "mode": "load", 
            "startTime": 2.931002000001172, 
            "subtree": "subtree_comp_22", 
            "type": "eval", 
            "url": "http://dict.youdao.com/infoline?apiversion=2&mode=publish&client=deskdict&keyfrom=dict2.index&startDate=2016-09-21&callback=vistaCallback"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_22", 
            "endTime": 2.9777219999996305, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_22_4", 
            "mode": "load", 
            "startTime": 2.950546000000031, 
            "subtree": "subtree_comp_22", 
            "type": "eval", 
            "url": "http://dict.youdao.com/infoline?apiversion=2&mode=publish&client=deskdict&keyfrom=dict2.index&startDate=2016-09-21&callback=vistaCallback"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 2.977975999998307, 
            "evalType": "fireEvent", 
            "frame": 2, 
            "id": "comp_23", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.977738000001409, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_24_1", 
                "download_44"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_24", 
            "endTime": 3.0135169999994105, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_24_0", 
            "mode": "load", 
            "startTime": 3.012481999998272, 
            "subtree": "subtree_comp_24", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/3/1.jsonp?callback=coursePracticalCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_24_2", 
                "download_33"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_24", 
            "endTime": 3.0158599999995204, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_24_1", 
            "mode": "load", 
            "startTime": 3.0135169999994105, 
            "subtree": "subtree_comp_24", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/3/1.jsonp?callback=coursePracticalCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_41", 
                "comp_24_3"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_24", 
            "endTime": 3.0227500000000873, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_24_2", 
            "mode": "load", 
            "startTime": 3.0158599999995204, 
            "subtree": "subtree_comp_24", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/3/1.jsonp?callback=coursePracticalCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_39", 
                "comp_24_4"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_24", 
            "endTime": 3.0352769999990414, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_24_3", 
            "mode": "load", 
            "startTime": 3.0227500000000873, 
            "subtree": "subtree_comp_24", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/3/1.jsonp?callback=coursePracticalCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_24_5", 
                "download_36"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_24", 
            "endTime": 3.036391999998159, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_24_4", 
            "mode": "load", 
            "startTime": 3.0352769999990414, 
            "subtree": "subtree_comp_24", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/3/1.jsonp?callback=coursePracticalCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_24_6", 
                "download_45"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_24", 
            "endTime": 3.0591700000004494, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_24_5", 
            "mode": "load", 
            "startTime": 3.036391999998159, 
            "subtree": "subtree_comp_24", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/3/1.jsonp?callback=coursePracticalCallback"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_24", 
            "endTime": 3.0637800000004063, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_24_6", 
            "mode": "load", 
            "startTime": 3.0591700000004494, 
            "subtree": "subtree_comp_24", 
            "type": "eval", 
            "url": "http://xue.youdao.com/api/course/list/3/1.jsonp?callback=coursePracticalCallback"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 3.0653800000000047, 
            "evalType": "fireEvent", 
            "frame": 2, 
            "id": "comp_25", 
            "mode": "load", 
            "name": "load", 
            "startTime": 3.0638120000003255, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_42", 
                "comp_26_1"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_26", 
            "endTime": 3.0937699999994948, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_26_0", 
            "mode": "load", 
            "startTime": 3.090381999998499, 
            "subtree": "subtree_comp_26", 
            "type": "eval", 
            "url": "http://www.huihui.cn/deals/channel.json?callback=discountCallback"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_38", 
                "comp_26_2"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_26", 
            "endTime": 3.0950190000003204, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_26_1", 
            "mode": "load", 
            "startTime": 3.0937699999994948, 
            "subtree": "subtree_comp_26", 
            "type": "eval", 
            "url": "http://www.huihui.cn/deals/channel.json?callback=discountCallback"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_26", 
            "endTime": 3.0967490000002726, 
            "evalType": "execScript", 
            "frame": 2, 
            "id": "comp_26_2", 
            "mode": "load", 
            "startTime": 3.0950190000003204, 
            "subtree": "subtree_comp_26", 
            "type": "eval", 
            "url": "http://www.huihui.cn/deals/channel.json?callback=discountCallback"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "None", 
            "endTime": 3.0969310000000405, 
            "evalType": "fireEvent", 
            "frame": 2, 
            "id": "comp_27", 
            "mode": "load", 
            "name": "load", 
            "startTime": 3.096778999999515, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_48", 
                "comp_30_1"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_30", 
            "endTime": 7.346946999998181, 
            "evalType": "fireEvent", 
            "frame": 2, 
            "id": "comp_30_0", 
            "mode": "load", 
            "name": "load", 
            "startTime": 7.346046999999089, 
            "subtree": "subtree_comp_30", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.youdao.com/", 
            "enclosing": "comp_30", 
            "endTime": 7.348956999998336, 
            "evalType": "fireEvent", 
            "frame": 2, 
            "id": "comp_30_1", 
            "mode": "load", 
            "name": "load", 
            "startTime": 7.346946999998181, 
            "subtree": "subtree_comp_30", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_1_1", 
                "download_47"
            ], 
            "docUrl": "http://c.youdao.com/www/banner.html", 
            "endColumn": 28, 
            "endRow": 18, 
            "endTag": "div", 
            "endTime": 7.3265109999993, 
            "frame": 1, 
            "id": "pchunk_1_0", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 7.324612000000343, 
            "type": "parse_chunk"
        }, 
        {
            "children": [], 
            "docUrl": "http://c.youdao.com/www/banner.html", 
            "endColumn": 7, 
            "endRow": 22, 
            "endTag": "html", 
            "endTime": 7.326700999998138, 
            "frame": 1, 
            "id": "pchunk_1_1", 
            "isFragment": false, 
            "startColumn": 34, 
            "startRow": 18, 
            "startTag": "div", 
            "startTime": 7.326591000000917, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_1_1", 
                "pchunk_1_0"
            ], 
            "id": "dchunk_1_0", 
            "offset": 32, 
            "resource": "download_46", 
            "size": 1061, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_1"
            ], 
            "id": "dchunk_1_1", 
            "offset": 1093, 
            "resource": "download_46", 
            "size": 29, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_1", 
                "download_2"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 481, 
            "endRow": 0, 
            "endTag": "link", 
            "endTime": 1.165435000002617, 
            "frame": 2, 
            "id": "pchunk_2_0", 
            "isFragment": false, 
            "startColumn": 21, 
            "startRow": 0, 
            "startTag": "html", 
            "startTime": 1.164984999999433, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_2", 
                "comp_2"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 57, 
            "endRow": 3, 
            "endTag": "script", 
            "endTime": 1.1655080000018643, 
            "frame": 2, 
            "id": "pchunk_2_1", 
            "isFragment": false, 
            "startColumn": 489, 
            "startRow": 0, 
            "startTag": "script", 
            "startTime": 1.1654909999997471, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_3", 
                "download_8"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 110, 
            "endRow": 3, 
            "endTag": "span", 
            "endTime": 1.6248369999957504, 
            "frame": 2, 
            "id": "pchunk_2_2", 
            "isFragment": false, 
            "startColumn": 64, 
            "startRow": 3, 
            "startTag": "head", 
            "startTime": 1.6245170000001963, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_4", 
                "download_10"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 2003, 
            "endRow": 3, 
            "endTag": "div", 
            "endTime": 1.6266389999982493, 
            "frame": 2, 
            "id": "pchunk_2_3", 
            "isFragment": false, 
            "startColumn": 117, 
            "startRow": 3, 
            "startTag": "span", 
            "startTime": 1.6248500000001513, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_49", 
                "pchunk_2_5"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 2202, 
            "endRow": 3, 
            "endTag": "img", 
            "endTime": 1.626973000002181, 
            "frame": 2, 
            "id": "pchunk_2_4", 
            "isFragment": false, 
            "startColumn": 2009, 
            "startRow": 3, 
            "startTag": "div", 
            "startTime": 1.626842999998189, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_6", 
                "download_11"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 2752, 
            "endRow": 3, 
            "endTag": "span", 
            "endTime": 1.6275929999937944, 
            "frame": 2, 
            "id": "pchunk_2_5", 
            "isFragment": false, 
            "startColumn": 2223, 
            "startRow": 3, 
            "startTag": "div", 
            "startTime": 1.6269829999982903, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_7", 
                "download_9"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 3920, 
            "endRow": 3, 
            "endTag": "span", 
            "endTime": 1.6283320000038657, 
            "frame": 2, 
            "id": "pchunk_2_6", 
            "isFragment": false, 
            "startColumn": 2759, 
            "startRow": 3, 
            "startTag": "span", 
            "startTime": 1.6276959999995597, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_8", 
                "download_46"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 4073, 
            "endRow": 3, 
            "endTag": "iframe", 
            "endTime": 1.6286130000007688, 
            "frame": 2, 
            "id": "pchunk_2_7", 
            "isFragment": false, 
            "startColumn": 3927, 
            "startRow": 3, 
            "startTag": "span", 
            "startTime": 1.6284769999983837, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_9", 
                "comp_3"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 4824, 
            "endRow": 3, 
            "endTag": "script", 
            "endTime": 1.6295050000044284, 
            "frame": 2, 
            "id": "pchunk_2_8", 
            "isFragment": false, 
            "startColumn": 4082, 
            "startRow": 3, 
            "startTag": "iframe", 
            "startTime": 1.6290220000009867, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_10", 
                "download_50"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 5056, 
            "endRow": 3, 
            "endTag": "a", 
            "endTime": 1.6299869999893417, 
            "frame": 2, 
            "id": "pchunk_2_9", 
            "isFragment": false, 
            "startColumn": 4854, 
            "startRow": 3, 
            "startTag": "a", 
            "startTime": 1.629848000000493, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_11", 
                "download_3"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 5511, 
            "endRow": 3, 
            "endTag": "script", 
            "endTime": 1.630312999997841, 
            "frame": 2, 
            "id": "pchunk_2_10", 
            "isFragment": false, 
            "startColumn": 5065, 
            "startRow": 3, 
            "startTag": "a", 
            "startTime": 1.6300300000002608, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_12", 
                "download_4"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 5599, 
            "endRow": 3, 
            "endTag": "script", 
            "endTime": 1.7211659999993572, 
            "frame": 2, 
            "id": "pchunk_2_11", 
            "isFragment": false, 
            "startColumn": 5590, 
            "startRow": 3, 
            "startTag": "script", 
            "startTime": 1.7211109999989276, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_13", 
                "download_1"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 5688, 
            "endRow": 3, 
            "endTag": "script", 
            "endTime": 1.7229589999988093, 
            "frame": 2, 
            "id": "pchunk_2_12", 
            "isFragment": false, 
            "startColumn": 5679, 
            "startRow": 3, 
            "startTag": "script", 
            "startTime": 1.722912000001088, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_2_14"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 5776, 
            "endRow": 3, 
            "endTag": "script", 
            "endTime": 1.7248130000007222, 
            "frame": 2, 
            "id": "pchunk_2_13", 
            "isFragment": false, 
            "startColumn": 5767, 
            "startRow": 3, 
            "startTag": "script", 
            "startTime": 1.7247910000005504, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_2_15"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 5849, 
            "endRow": 3, 
            "endTag": "script", 
            "endTime": 1.7300259999974514, 
            "frame": 2, 
            "id": "pchunk_2_14", 
            "isFragment": false, 
            "startColumn": 5840, 
            "startRow": 3, 
            "startTag": "script", 
            "startTime": 1.7299349999993865, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_2_16"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 5927, 
            "endRow": 3, 
            "endTag": "script", 
            "endTime": 1.7669309999982943, 
            "frame": 2, 
            "id": "pchunk_2_15", 
            "isFragment": false, 
            "startColumn": 5918, 
            "startRow": 3, 
            "startTag": "script", 
            "startTime": 1.766895000000659, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_10"
            ], 
            "docUrl": "http://www.youdao.com/", 
            "endColumn": 5941, 
            "endRow": 3, 
            "endTag": "html", 
            "endTime": 1.7669590000004973, 
            "frame": 2, 
            "id": "pchunk_2_16", 
            "isFragment": false, 
            "startColumn": 5934, 
            "startRow": 3, 
            "startTag": "body", 
            "startTime": 1.7669519999981276, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_2_0", 
                "dchunk_2_1"
            ], 
            "id": "dchunk_2_0", 
            "offset": 21, 
            "resource": "download_0", 
            "size": 460, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_1", 
                "dchunk_2_2"
            ], 
            "id": "dchunk_2_1", 
            "offset": 481, 
            "resource": "download_0", 
            "size": 151, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_2", 
                "dchunk_2_3"
            ], 
            "id": "dchunk_2_2", 
            "offset": 632, 
            "resource": "download_0", 
            "size": 46, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_3", 
                "dchunk_2_4"
            ], 
            "id": "dchunk_2_3", 
            "offset": 678, 
            "resource": "download_0", 
            "size": 1886, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_2_5", 
                "pchunk_2_4"
            ], 
            "id": "dchunk_2_4", 
            "offset": 2564, 
            "resource": "download_0", 
            "size": 193, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_2_6", 
                "pchunk_2_5"
            ], 
            "id": "dchunk_2_5", 
            "offset": 2757, 
            "resource": "download_0", 
            "size": 529, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_2_7", 
                "pchunk_2_6"
            ], 
            "id": "dchunk_2_6", 
            "offset": 3286, 
            "resource": "download_0", 
            "size": 1161, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_7", 
                "dchunk_2_8"
            ], 
            "id": "dchunk_2_7", 
            "offset": 4447, 
            "resource": "download_0", 
            "size": 146, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_8", 
                "dchunk_2_9"
            ], 
            "id": "dchunk_2_8", 
            "offset": 4593, 
            "resource": "download_0", 
            "size": 742, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_9", 
                "dchunk_2_10"
            ], 
            "id": "dchunk_2_9", 
            "offset": 5335, 
            "resource": "download_0", 
            "size": 202, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_10", 
                "dchunk_2_11"
            ], 
            "id": "dchunk_2_10", 
            "offset": 5537, 
            "resource": "download_0", 
            "size": 446, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_11", 
                "dchunk_2_12"
            ], 
            "id": "dchunk_2_11", 
            "offset": 5983, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_12", 
                "dchunk_2_13"
            ], 
            "id": "dchunk_2_12", 
            "offset": 5992, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_13", 
                "dchunk_2_14"
            ], 
            "id": "dchunk_2_13", 
            "offset": 6001, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_2_15", 
                "pchunk_2_14"
            ], 
            "id": "dchunk_2_14", 
            "offset": 6010, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_2_16", 
                "pchunk_2_15"
            ], 
            "id": "dchunk_2_15", 
            "offset": 6019, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_2_16"
            ], 
            "id": "dchunk_2_16", 
            "offset": 6028, 
            "resource": "download_0", 
            "size": 7, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "parent": 2, 
            "subframes": [], 
            "url": "about:blank"
        }, 
        {
            "id": 1, 
            "parent": 2, 
            "subframes": [], 
            "url": "http://c.youdao.com/www/banner.html"
        }, 
        {
            "id": 2, 
            "subframes": [
                0, 
                1
            ], 
            "url": "http://www.youdao.com/"
        }
    ], 
    "loadEvent": "comp_30_0", 
    "name": "http://www.youdao.com/", 
    "root_activity": "download_0"
}