{
    "DOMContentLoadedEvent": "comp_6", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 12, 
                "cp-plus": 14, 
                "depth": 25, 
                "mime-type": 25
            }, 
            "receiveTime": 2.0880030000007537, 
            "sentTime": 1.6647649999995338, 
            "size": 21018, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_wecandoit.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/x-javascript", 
            "priority": {
                "cp": 22, 
                "cp-plus": 3, 
                "depth": 3, 
                "mime-type": 4
            }, 
            "receiveTime": 1.6261759999997594, 
            "sentTime": 1.5282729999998992, 
            "size": 13169, 
            "type": "resource", 
            "url": "https://www.telegram.org/js/main.js?18"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 19, 
                "cp-plus": 21, 
                "depth": 15, 
                "mime-type": 15
            }, 
            "receiveTime": 1.9553780000005645, 
            "sentTime": 1.6634140000005573, 
            "size": 21567, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_build.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 23, 
                "cp-plus": 24, 
                "depth": 11, 
                "mime-type": 11
            }, 
            "receiveTime": 1.9053719999992609, 
            "sentTime": 1.6627840000001015, 
            "size": 33771, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_send.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 25, 
                "cp-plus": 25, 
                "depth": 22, 
                "mime-type": 22
            }, 
            "receiveTime": 1.7404889999997977, 
            "sentTime": 1.5231650000005175, 
            "size": 12399, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/t_logo.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 33, 
                "cp-plus": 33, 
                "depth": 21, 
                "mime-type": 21
            }, 
            "receiveTime": 1.7401200000003882, 
            "sentTime": 1.6610209999998915, 
            "size": 18465, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/SiteAndroid.jpg?1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "priority": {
                "cp": 24, 
                "cp-plus": 4, 
                "depth": 2, 
                "mime-type": 2
            }, 
            "receiveTime": 1.5905730000013136, 
            "sentTime": 1.521853000000192, 
            "size": 53957, 
            "type": "resource", 
            "url": "https://www.telegram.org/css/telegram.css?111"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 5, 
                "cp-plus": 7, 
                "depth": 32, 
                "mime-type": 32
            }, 
            "receiveTime": 2.18963900000017, 
            "sentTime": 1.662546999999904, 
            "size": 22727, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_coordinate.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 10, 
                "cp-plus": 12, 
                "depth": 28, 
                "mime-type": 28
            }, 
            "receiveTime": 2.1204560000005586, 
            "sentTime": 1.6629339999999502, 
            "size": 22372, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_encrypt.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 11, 
                "cp-plus": 13, 
                "depth": 27, 
                "mime-type": 27
            }, 
            "receiveTime": 2.093500999999378, 
            "sentTime": 1.660703999999896, 
            "size": 1927, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/Telegram_1x.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 17, 
                "cp-plus": 19, 
                "depth": 16, 
                "mime-type": 16
            }, 
            "receiveTime": 1.9739810000010038, 
            "sentTime": 1.663522999999259, 
            "size": 25298, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_process.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4_0", 
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "text/javascript", 
            "priority": {
                "cp": 28, 
                "cp-plus": 28, 
                "depth": 5, 
                "mime-type": 5
            }, 
            "receiveTime": 1.6821260000015172, 
            "sentTime": 1.666733000000022, 
            "size": 27805, 
            "type": "resource", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_1_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "priority": {
                "cp": 2, 
                "cp-plus": 2, 
                "depth": 4, 
                "mime-type": 3
            }, 
            "receiveTime": 1.6527349999996659, 
            "sentTime": 1.5216810000001715, 
            "size": 42523, 
            "type": "resource", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 7, 
                "cp-plus": 9, 
                "depth": 30, 
                "mime-type": 30
            }, 
            "receiveTime": 2.1529669999999896, 
            "sentTime": 1.6636730000009265, 
            "size": 18134, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_private.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 13, 
                "cp-plus": 15, 
                "depth": 24, 
                "mime-type": 24
            }, 
            "receiveTime": 2.072570000000269, 
            "sentTime": 1.6644109999997454, 
            "size": 18921, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_secure.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 8, 
                "cp-plus": 10, 
                "depth": 29, 
                "mime-type": 29
            }, 
            "receiveTime": 2.1413489999995363, 
            "sentTime": 1.6632860000008804, 
            "size": 23639, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_store.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 26, 
                "cp-plus": 26, 
                "depth": 10, 
                "mime-type": 10
            }, 
            "receiveTime": 1.8444870000002993, 
            "sentTime": 1.6626500000002125, 
            "size": 22574, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_synchronize.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 27, 
                "cp-plus": 27, 
                "depth": 6, 
                "mime-type": 6
            }, 
            "receiveTime": 1.819380999999339, 
            "sentTime": 1.661232000000382, 
            "size": 25270, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/SiteiOs.jpg?1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 32, 
                "cp-plus": 32, 
                "depth": 20, 
                "mime-type": 20
            }, 
            "receiveTime": 1.7395440000000235, 
            "sentTime": 1.660092000000077, 
            "size": 1272, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/twitter.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 16, 
                "cp-plus": 18, 
                "depth": 18, 
                "mime-type": 18
            }, 
            "receiveTime": 2.0237560000005033, 
            "sentTime": 1.6641319999998814, 
            "size": 20434, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_open.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 18, 
                "cp-plus": 20, 
                "depth": 13, 
                "mime-type": 13
            }, 
            "receiveTime": 1.9579549999998562, 
            "sentTime": 1.6623540000000503, 
            "size": 24441, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_connect.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 14, 
                "cp-plus": 16, 
                "depth": 23, 
                "mime-type": 23
            }, 
            "receiveTime": 2.032618999999613, 
            "sentTime": 1.6637750000008964, 
            "size": 12178, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_cloud.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 6, 
                "cp-plus": 8, 
                "depth": 31, 
                "mime-type": 31
            }, 
            "receiveTime": 2.177136000000246, 
            "sentTime": 1.6643019999992248, 
            "size": 23097, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_free.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 30, 
                "cp-plus": 30, 
                "depth": 9, 
                "mime-type": 9
            }, 
            "receiveTime": 1.816821999998865, 
            "sentTime": 1.735978000000614, 
            "size": 35, 
            "type": "resource", 
            "url": "https://www.google-analytics.com/r/collect?v=1&_v=j47&a=114071956&t=pageview&_s=1&dl=https%3A%2F%2Fwww.telegram.org%2F&ul=en-gb&de=UTF-8&dt=Telegram%20Messenger&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=AACAAAQAI~&jid=2045430454&cid=1513241447.1474425480&tid=UA-45099287-1&_r=1&z=907686814"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 15, 
                "cp-plus": 17, 
                "depth": 17, 
                "mime-type": 17
            }, 
            "receiveTime": 2.0273880000004283, 
            "sentTime": 1.6638960000000225, 
            "size": 24214, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_fast.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 9, 
                "cp-plus": 11, 
                "depth": 26, 
                "mime-type": 26
            }, 
            "receiveTime": 2.1217350000006263, 
            "sentTime": 1.6640110000007553, 
            "size": 24124, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_decentralized.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "priority": {
                "cp": 1, 
                "cp-plus": 1, 
                "depth": 1, 
                "mime-type": 1
            }, 
            "receiveTime": 1.5156800000004296, 
            "sentTime": 0.0, 
            "size": 14486, 
            "type": "resource", 
            "url": "https://www.telegram.org/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 31, 
                "cp-plus": 31, 
                "depth": 19, 
                "mime-type": 19
            }, 
            "receiveTime": 1.74076100000093, 
            "sentTime": 1.6611210000010033, 
            "size": 2073, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/SiteLogos.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 20, 
                "cp-plus": 22, 
                "depth": 12, 
                "mime-type": 12
            }, 
            "receiveTime": 1.9144190000006347, 
            "sentTime": 1.6630530000002182, 
            "size": 24222, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_destruct.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 4, 
                "cp-plus": 6, 
                "depth": 14, 
                "mime-type": 14
            }, 
            "receiveTime": 2.2173230000007607, 
            "sentTime": 1.6618780000007973, 
            "size": 58365, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/SiteDesktop.jpg?1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 21, 
                "cp-plus": 23, 
                "depth": 8, 
                "mime-type": 8
            }, 
            "receiveTime": 1.912071000000651, 
            "sentTime": 1.661684000000605, 
            "size": 48735, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/SiteTDesktop.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 29, 
                "cp-plus": 29, 
                "depth": 7, 
                "mime-type": 7
            }, 
            "receiveTime": 1.793391999999585, 
            "sentTime": 1.661554000000251, 
            "size": 16976, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/SiteWP.jpg?2"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 3, 
                "cp-plus": 5, 
                "depth": 33, 
                "mime-type": 33
            }, 
            "receiveTime": 2.2343419999997423, 
            "sentTime": 1.6646430000000692, 
            "size": 23707, 
            "type": "resource", 
            "url": "https://www.telegram.org/img/tl_card_powerful.gif"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_2"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "None", 
            "endTime": 1.594756000000416, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "mode": "dom", 
            "startTime": 1.5908679999993183, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/telegram.css?111"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_5", 
                "comp_1_1"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.660092000000077, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_0", 
            "mode": "dom", 
            "startTime": 1.653107000000091, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_26", 
                "comp_1_2"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.660703999999896, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_1", 
            "mode": "dom", 
            "startTime": 1.660092000000077, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_6", 
                "comp_1_3"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6610209999998915, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_2", 
            "mode": "dom", 
            "startTime": 1.660703999999896, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_4", 
                "download_8"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6611210000010033, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_3", 
            "mode": "dom", 
            "startTime": 1.6610209999998915, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_5", 
                "download_9"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.661232000000382, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_4", 
            "mode": "dom", 
            "startTime": 1.6611210000010033, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_6", 
                "download_10"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.661554000000251, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_5", 
            "mode": "dom", 
            "startTime": 1.661232000000382, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_7", 
                "download_11"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.661684000000605, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_6", 
            "mode": "dom", 
            "startTime": 1.661554000000251, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_17", 
                "comp_1_8"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6618780000007973, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_7", 
            "mode": "dom", 
            "startTime": 1.661684000000605, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_16", 
                "comp_1_9"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6623540000000503, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_8", 
            "mode": "dom", 
            "startTime": 1.6618780000007973, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_31", 
                "comp_1_10"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.662546999999904, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_9", 
            "mode": "dom", 
            "startTime": 1.6623540000000503, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_13", 
                "comp_1_11"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6626500000002125, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_10", 
            "mode": "dom", 
            "startTime": 1.662546999999904, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_14", 
                "comp_1_12"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6627840000001015, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_11", 
            "mode": "dom", 
            "startTime": 1.6626500000002125, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_27", 
                "comp_1_13"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6629339999999502, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_12", 
            "mode": "dom", 
            "startTime": 1.6627840000001015, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_15", 
                "comp_1_14"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6630530000002182, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_13", 
            "mode": "dom", 
            "startTime": 1.6629339999999502, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_15", 
                "download_28"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6632860000008804, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_14", 
            "mode": "dom", 
            "startTime": 1.6630530000002182, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_16", 
                "download_18"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6634140000005573, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_15", 
            "mode": "dom", 
            "startTime": 1.6632860000008804, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_17", 
                "download_19"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.663522999999259, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_16", 
            "mode": "dom", 
            "startTime": 1.6634140000005573, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_18", 
                "download_29"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6636730000009265, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_17", 
            "mode": "dom", 
            "startTime": 1.663522999999259, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_22", 
                "comp_1_19"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6637750000008964, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_18", 
            "mode": "dom", 
            "startTime": 1.6636730000009265, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_20", 
                "download_20"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6638960000000225, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_19", 
            "mode": "dom", 
            "startTime": 1.6637750000008964, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_21", 
                "download_25"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6640110000007553, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_20", 
            "mode": "dom", 
            "startTime": 1.6638960000000225, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_22", 
                "download_21"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6641319999998814, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_21", 
            "mode": "dom", 
            "startTime": 1.6640110000007553, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_23", 
                "download_30"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6643019999992248, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_22", 
            "mode": "dom", 
            "startTime": 1.6641319999998814, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_23", 
                "comp_1_24"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6644109999997454, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_23", 
            "mode": "dom", 
            "startTime": 1.6643019999992248, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_32", 
                "comp_1_25"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6646430000000692, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_24", 
            "mode": "dom", 
            "startTime": 1.6644109999997454, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_24", 
                "comp_1_26"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6647649999995338, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_25", 
            "mode": "dom", 
            "startTime": 1.6646430000000692, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_2"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_1", 
            "endTime": 1.6652020000001357, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1_26", 
            "mode": "dom", 
            "startTime": 1.6647649999995338, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "https://www.telegram.org/css/bootstrap.min.css?2"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "None", 
            "endTime": 1.6658690000003844, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "mode": "dom", 
            "startTime": 1.665205999999671, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.telegram.org/js/main.js?18"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_4", 
                "comp_3_1"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_3", 
            "endTime": 1.6661180000010063, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_0", 
            "mode": "dom", 
            "startTime": 1.6659280000003491, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_3", 
            "endTime": 1.6670930000000226, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_1", 
            "mode": "dom", 
            "startTime": 1.6661180000010063, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_4_1", 
                "download_12"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_4", 
            "endTime": 1.7356849999996484, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_0", 
            "mode": "dom", 
            "startTime": 1.6830129999998462, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "comp_4", 
            "endTime": 1.7367279999998573, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4_1", 
            "mode": "dom", 
            "startTime": 1.7356849999996484, 
            "subtree": "subtree_comp_4", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "None", 
            "endTime": 1.817895000000135, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_5", 
            "mode": "dom", 
            "name": "load", 
            "startTime": 1.8173110000007, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "None", 
            "endTime": 2.234773000000132, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_6", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 2.234773000000132, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.telegram.org/", 
            "enclosing": "None", 
            "endTime": 2.234773000000132, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.234773000000132, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "download_3"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "endColumn": 59, 
            "endRow": 15, 
            "endTag": "link", 
            "endTime": 1.5216719999989436, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 1.5209500000000844, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "endColumn": 71, 
            "endRow": 17, 
            "endTag": "link", 
            "endTime": 1.5219140000008338, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 71, 
            "startRow": 17, 
            "startTag": "link", 
            "startTime": 1.5217800000009447, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "endColumn": 77, 
            "endRow": 59, 
            "endTag": "img", 
            "endTime": 1.522858999984237, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 11, 
            "startRow": 18, 
            "startTag": "style", 
            "startTime": 1.5219209999995655, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "download_2"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "endColumn": 42, 
            "endRow": 326, 
            "endTag": "script", 
            "endTime": 1.5260390000112238, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 46, 
            "startRow": 60, 
            "startTag": "div", 
            "startTime": 1.5231889999995474, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "comp_3_0"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "endColumn": 9, 
            "endRow": 335, 
            "endTag": "script", 
            "endTime": 1.6659120000003895, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 12, 
            "startRow": 328, 
            "startTag": "script", 
            "startTime": 1.665885000000344, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_6"
            ], 
            "docUrl": "https://www.telegram.org/", 
            "endColumn": 7, 
            "endRow": 337, 
            "endTag": "html", 
            "endTime": 1.6671110000006593, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 336, 
            "startTag": "body", 
            "startTime": 1.667105000000447, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 22, 
            "resource": "download_0", 
            "size": 713, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 735, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 735, 
            "resource": "download_0", 
            "size": 1912, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 2647, 
            "resource": "download_0", 
            "size": 11220, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 13867, 
            "resource": "download_0", 
            "size": 410, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5"
            ], 
            "id": "dchunk_0_5", 
            "offset": 14277, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://www.telegram.org/"
        }
    ], 
    "loadEvent": "comp_7", 
    "name": "https://www.telegram.org/", 
    "root_activity": "download_0"
}