{
    "DOMContentLoadedEvent": "comp_6", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 6, 
                "cp-plus": 6, 
                "depth": 19, 
                "mime-type": 19
            }, 
            "receiveTime": 1.155017000000953, 
            "sentTime": 0.824560000000929, 
            "size": 7809, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAjZK7R.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 7, 
                "cp-plus": 7, 
                "depth": 18, 
                "mime-type": 18
            }, 
            "receiveTime": 1.1148180000018328, 
            "sentTime": 0.8240330000007816, 
            "size": 7903, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAjUio4.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 4, 
                "cp-plus": 4, 
                "depth": 21, 
                "mime-type": 21
            }, 
            "receiveTime": 1.1930389999997715, 
            "sentTime": 0.8259850000013103, 
            "size": 38828, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBve8T8.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 23, 
                "cp-plus": 23, 
                "depth": 24, 
                "mime-type": 24
            }, 
            "receiveTime": 0.9305449999992561, 
            "sentTime": 0.8140360000015789, 
            "size": 1258, 
            "type": "resource", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/sc/6a/a62410.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 15, 
                "cp-plus": 15, 
                "depth": 10, 
                "mime-type": 10
            }, 
            "receiveTime": 1.013531000000512, 
            "sentTime": 0.8203650000014022, 
            "size": 7361, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAjYrmc.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=778&y=379"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 10, 
                "cp-plus": 10, 
                "depth": 15, 
                "mime-type": 15
            }, 
            "receiveTime": 1.0905480000001262, 
            "sentTime": 0.8224980000013602, 
            "size": 6532, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAjWHLU.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 24, 
                "cp-plus": 24, 
                "depth": 22, 
                "mime-type": 22
            }, 
            "receiveTime": 0.8974740000012389, 
            "sentTime": 1.2161320000013802, 
            "size": 42, 
            "type": "resource", 
            "url": "http://c.msn.com/c.gif?udc=true&rid=70af8084b2784ef980e900e521aa9bfb&rnd=636141621293706073&rf=&tp=http%253A%252F%252Fwww.msn.com%252Fen-gb%252F&di=179&lng=en-gb&cv.product=prime&pn=startpage&activityId=70af8084b2784ef980e900e521aa9bfb&d.dgk=downlevel.pc&d.imd=0&ctsa=mr&CtsSyncId=3476580F4D324B94A872FCD9CC2CABD1&MUID=376938467C126793350A3F817D2A6680"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 21, 
                "cp-plus": 21, 
                "depth": 4, 
                "mime-type": 4
            }, 
            "receiveTime": 0.9309270000012475, 
            "sentTime": 0.8142040000002453, 
            "size": 1125, 
            "type": "resource", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/sc/57/a49b8d.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 3, 
                "cp-plus": 3, 
                "depth": 3, 
                "mime-type": 3
            }, 
            "receiveTime": 0.9583580000016809, 
            "sentTime": 0.5193670000007842, 
            "size": 95790, 
            "type": "resource", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/_h/4c59fa2c/webcore/externalscripts/jquery/jquery-1.11.1.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 18, 
                "cp-plus": 18, 
                "depth": 7, 
                "mime-type": 7
            }, 
            "receiveTime": 0.9889860000021145, 
            "sentTime": 0.8186850000001868, 
            "size": 5963, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAk0Tje.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 5, 
                "cp-plus": 5, 
                "depth": 20, 
                "mime-type": 20
            }, 
            "receiveTime": 1.1621530000011262, 
            "sentTime": 0.8251870000003692, 
            "size": 8232, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAjTNzY.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 16, 
                "cp-plus": 16, 
                "depth": 9, 
                "mime-type": 9
            }, 
            "receiveTime": 1.008099000000584, 
            "sentTime": 0.8198570000004111, 
            "size": 8772, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAjZA5P.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "priority": {
                "cp": 1, 
                "cp-plus": 1, 
                "depth": 1, 
                "mime-type": 1
            }, 
            "receiveTime": 0.580816000001505, 
            "sentTime": 0.0, 
            "size": 45974, 
            "type": "resource", 
            "url": "http://www.msn.com/en-gb/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 14, 
                "cp-plus": 14, 
                "depth": 11, 
                "mime-type": 11
            }, 
            "receiveTime": 1.0245240000022022, 
            "sentTime": 0.8279980000006617, 
            "size": 43, 
            "type": "resource", 
            "url": "http://b.scorecardresearch.com/p?c1=2&c2=3000001&rn=636141621293706073&c7=http%253A%252F%252Fwww.msn.com%252Fen-gb%252F&c8=&c9="
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 8, 
                "cp-plus": 8, 
                "depth": 17, 
                "mime-type": 17
            }, 
            "receiveTime": 1.1074070000013307, 
            "sentTime": 0.8235080000013113, 
            "size": 7270, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAjXtzf.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 22, 
                "cp-plus": 22, 
                "depth": 23, 
                "mime-type": 23
            }, 
            "receiveTime": 0.9302430000007007, 
            "sentTime": 0.8136900000008609, 
            "size": 1177, 
            "type": "resource", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/sc/82/c22c7d.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 20, 
                "cp-plus": 20, 
                "depth": 5, 
                "mime-type": 5
            }, 
            "receiveTime": 0.9715610000021115, 
            "sentTime": 0.8155910000004951, 
            "size": 644, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB8MNzQ.img?m=6&o=true&u=true&n=true&w=40&h=40"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 13, 
                "cp-plus": 13, 
                "depth": 12, 
                "mime-type": 12
            }, 
            "receiveTime": 1.0572099999990314, 
            "sentTime": 0.8282750000016676, 
            "size": 42, 
            "type": "resource", 
            "url": "http://otf.msn.com/c.gif?js=0&evt=impr&di=179&pi=&ps=&su=http%253A%252F%252Fwww.msn.com%252Fen-gb%252F&pageid=startpage&mkt=en-gb&pn=startpage&mv=15&pp=False&cv.product=prime&cv.partner=&cv.publcat=&st.dpt=&st.sdpt=&dv.Title1=&cts=636141621293706073&rf=&rid=70af8084b2784ef980e900e521aa9bfb&cvs=Browser&subcvs=homepage&cv.entityId=&cv.entitySrc=&provid=&ar=0&d.dgk=downlevel.pc&d.imd=0&cv.parentId=&isCorePV=&pgIdx=&pgTot=&activityId=70af8084b2784ef980e900e521aa9bfb"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 9, 
                "cp-plus": 9, 
                "depth": 16, 
                "mime-type": 16
            }, 
            "receiveTime": 1.1017870000014227, 
            "sentTime": 0.8230060000005324, 
            "size": 8826, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAgLAyQ.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 12, 
                "cp-plus": 12, 
                "depth": 13, 
                "mime-type": 13
            }, 
            "receiveTime": 1.070995000000039, 
            "sentTime": 0.8208910000012111, 
            "size": 9707, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAk0d97.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "priority": {
                "cp": 2, 
                "cp-plus": 2, 
                "depth": 2, 
                "mime-type": 2
            }, 
            "receiveTime": 0.5064099999999598, 
            "sentTime": 0.3339140000007319, 
            "size": 32072, 
            "type": "resource", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/en-gb/homepage/_sc/css/f5956224-8b551b9/direction=ltr.locales=en-gb.themes=start.dpi=resolution1x/41-3a90bf-4e3b0a9b/5b-263511-ee5f2b10/6b-300f29-a0aa3d39/f2-e405f8-f94d3276/94-e68c45-a648eab2/b0-d8e64f-63b61fa3/81-964b03-68ddb2ab/42-fa00d7-4534563a/57-1f8773-654638bf/finance-css-15-5ae05e329a0b7482d55ddcf5edfea1-9ea6310d/finance-css-41-70d9e892ae5eab885d16ace98519b1-2452322a?ver=2.0.6151.35956&fdhead=muidflt54cf,arooabt,muidflt259cf,muidflt260cf,muidflt298cf&csopd=20161107234029&csopdb=20161101182901"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 19, 
                "cp-plus": 19, 
                "depth": 6, 
                "mime-type": 6
            }, 
            "receiveTime": 0.9828510000006645, 
            "sentTime": 0.8179140000011103, 
            "size": 7189, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAk0YBM.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=254&y=265"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 11, 
                "cp-plus": 11, 
                "depth": 14, 
                "mime-type": 14
            }, 
            "receiveTime": 1.083840000001146, 
            "sentTime": 0.8215410000011616, 
            "size": 12933, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAjZEFE.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=1578&y=549"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 17, 
                "cp-plus": 17, 
                "depth": 8, 
                "mime-type": 8
            }, 
            "receiveTime": 0.9994890000016312, 
            "sentTime": 0.8193040000005567, 
            "size": 5172, 
            "type": "resource", 
            "url": "http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAk0QQB.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=754&y=426"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.5143100000004779, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "mode": "dom", 
            "startTime": 0.5063100000006671, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/en-gb/homepage/_sc/css/f5956224-8b551b9/direction=ltr.locales=en-gb.themes=start.dpi=resolution1x/41-3a90bf-4e3b0a9b/5b-263511-ee5f2b10/6b-300f29-a0aa3d39/f2-e405f8-f94d3276/94-e68c45-a648eab2/b0-d8e64f-63b61fa3/81-964b03-68ddb2ab/42-fa00d7-4534563a/57-1f8773-654638bf/finance-css-15-5ae05e329a0b7482d55ddcf5edfea1-9ea6310d/finance-css-41-70d9e892ae5eab885d16ace98519b1-2452322a?ver=2.0.6151.35956&fdhead=muidflt54cf,arooabt,muidflt259cf,muidflt260cf,muidflt298cf&csopd=20161107234029&csopdb=20161101182901"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.5192240000014863, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "mode": "dom", 
            "startTime": 0.5143150000003516, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.8112960000016756, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "mode": "dom", 
            "startTime": 0.77400100000159, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static-hp-neu-s-msn-com.akamaized.net/_h/4c59fa2c/webcore/externalscripts/jquery/jquery-1.11.1.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.8114260000002105, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "mode": "dom", 
            "startTime": 0.811347000000751, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_26"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.8351850000017293, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "mode": "dom", 
            "startTime": 0.8348260000002483, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_27"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.8354060000001482, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "mode": "dom", 
            "startTime": 0.8353300000017043, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_7"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 0.8392230000008567, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_6", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 0.8354870000002848, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "enclosing": "None", 
            "endTime": 1.2860320000017964, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7", 
            "mode": "load", 
            "name": "load", 
            "startTime": 1.2860320000017964, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "download_1"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 620, 
            "endRow": 14, 
            "endTag": "link", 
            "endTime": 0.33365799999774026, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 70, 
            "startRow": 2, 
            "startTag": "html", 
            "startTime": 0.331147000000783, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_1", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 3747, 
            "endRow": 16, 
            "endTag": "script", 
            "endTime": 0.3343430000004446, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 32, 
            "startRow": 15, 
            "startTag": "script", 
            "startTime": 0.334301000000778, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 3897, 
            "endRow": 16, 
            "endTag": "script", 
            "endTime": 0.519309000001158, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 3888, 
            "startRow": 16, 
            "startTag": "script", 
            "startTime": 0.51922900000136, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "comp_3"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 271, 
            "endRow": 18, 
            "endTag": "script", 
            "endTime": 0.8113330000014685, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 18, 
            "startTag": "script", 
            "startTime": 0.8113120000016352, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "download_3"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 100, 
            "endRow": 89, 
            "endTag": "img", 
            "endTime": 0.8131799999973737, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 278, 
            "startRow": 18, 
            "startTag": "style", 
            "startTime": 0.8114290000012261, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 122, 
            "endRow": 99, 
            "endTag": "img", 
            "endTime": 0.813997000001109, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 4, 
            "startRow": 90, 
            "startTag": "a", 
            "startTime": 0.8137420000002749, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 117, 
            "endRow": 102, 
            "endTag": "img", 
            "endTime": 0.8142060000009224, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 126, 
            "startRow": 99, 
            "startTag": "a", 
            "startTime": 0.8140670000011596, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 43, 
            "endRow": 146, 
            "endTag": "img", 
            "endTime": 0.8154260000010254, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 24, 
            "startRow": 103, 
            "startTag": "a", 
            "startTime": 0.8142290000014327, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_9"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 264, 
            "endRow": 221, 
            "endTag": "img", 
            "endTime": 0.8173870000009629, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 147, 
            "startTag": "div", 
            "startTime": 0.815747000000556, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "download_8"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 264, 
            "endRow": 259, 
            "endTag": "img", 
            "endTime": 0.8184880000007979, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 222, 
            "startTag": "a", 
            "startTime": 0.8179850000014994, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "download_9"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 309, 
            "endRow": 297, 
            "endTag": "img", 
            "endTime": 0.8191219999989698, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 260, 
            "startTag": "a", 
            "startTime": 0.8187180000004446, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "download_10"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 234, 
            "endRow": 335, 
            "endTag": "img", 
            "endTime": 0.8197090000085154, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 298, 
            "startTag": "a", 
            "startTime": 0.8193340000016178, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "download_11"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 275, 
            "endRow": 373, 
            "endTag": "img", 
            "endTime": 0.8202280000023165, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 336, 
            "startTag": "a", 
            "startTime": 0.8198850000007951, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 191, 
            "endRow": 411, 
            "endTag": "img", 
            "endTime": 0.8207449999954406, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 374, 
            "startTag": "a", 
            "startTime": 0.8203960000009829, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 356, 
            "endRow": 449, 
            "endTag": "img", 
            "endTime": 0.821393000003809, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 412, 
            "startTag": "a", 
            "startTime": 0.8209160000005795, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 191, 
            "endRow": 487, 
            "endTag": "img", 
            "endTime": 0.8218120000055933, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 450, 
            "startTag": "a", 
            "startTime": 0.8215690000015456, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 368, 
            "endRow": 525, 
            "endTag": "img", 
            "endTime": 0.8228690000032657, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 488, 
            "startTag": "a", 
            "startTime": 0.8225240000010672, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "download_18"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 191, 
            "endRow": 563, 
            "endTag": "img", 
            "endTime": 0.8233470000068337, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 526, 
            "startTag": "a", 
            "startTime": 0.8230300000013813, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "download_19"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 191, 
            "endRow": 601, 
            "endTag": "img", 
            "endTime": 0.8238589999928081, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 564, 
            "startTag": "a", 
            "startTime": 0.8235320000003412, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "download_20"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 215, 
            "endRow": 639, 
            "endTag": "img", 
            "endTime": 0.8244009999998525, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 602, 
            "startTag": "a", 
            "startTime": 0.8240570000016305, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21", 
                "download_21"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 218, 
            "endRow": 678, 
            "endTag": "img", 
            "endTime": 0.8250379999954021, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 640, 
            "startTag": "a", 
            "startTime": 0.824586000000636, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 192, 
            "endRow": 727, 
            "endTag": "img", 
            "endTime": 0.8258040000000619, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 679, 
            "startTag": "a", 
            "startTime": 0.8252170000014303, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 356, 
            "endRow": 837, 
            "endTag": "img", 
            "endTime": 0.8272740000011254, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 728, 
            "startTag": "a", 
            "startTime": 0.8260110000010172, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "download_12"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 557, 
            "endRow": 837, 
            "endTag": "img", 
            "endTime": 0.8281390000011015, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 557, 
            "startRow": 837, 
            "startTag": "img", 
            "startTime": 0.8279170000005251, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "download_13"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 1200, 
            "endRow": 837, 
            "endTag": "img", 
            "endTime": 0.8283940000001166, 
            "frame": 0, 
            "id": "pchunk_0_24", 
            "isFragment": false, 
            "startColumn": 1200, 
            "startRow": 837, 
            "startTag": "img", 
            "startTime": 0.8281420000002981, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_26", 
                "comp_4"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 13, 
            "endRow": 853, 
            "endTag": "script", 
            "endTime": 0.8284390000026178, 
            "frame": 0, 
            "id": "pchunk_0_25", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 838, 
            "startTag": "div", 
            "startTime": 0.828404000001683, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_27", 
                "comp_5"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 13, 
            "endRow": 871, 
            "endTag": "script", 
            "endTime": 0.8352570000006381, 
            "frame": 0, 
            "id": "pchunk_0_26", 
            "isFragment": false, 
            "startColumn": 14, 
            "startRow": 854, 
            "startTag": "noscript", 
            "startTime": 0.8352050000012241, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_6"
            ], 
            "docUrl": "http://www.msn.com/en-gb/", 
            "endColumn": 28, 
            "endRow": 880, 
            "endTag": "html", 
            "endTime": 0.8354429999999411, 
            "frame": 0, 
            "id": "pchunk_0_27", 
            "isFragment": false, 
            "startColumn": 14, 
            "startRow": 872, 
            "startTag": "noscript", 
            "startTime": 0.8354160000017146, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 239, 
            "resource": "download_0", 
            "size": 5602, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 5841, 
            "resource": "download_0", 
            "size": 3759, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 9600, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 9609, 
            "resource": "download_0", 
            "size": 262, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 9871, 
            "resource": "download_0", 
            "size": 2324, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 12195, 
            "resource": "download_0", 
            "size": 280, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 12475, 
            "resource": "download_0", 
            "size": 154, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_8", 
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 12629, 
            "resource": "download_0", 
            "size": 1582, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_9", 
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 14211, 
            "resource": "download_0", 
            "size": 3071, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 17282, 
            "resource": "download_0", 
            "size": 1450, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 18732, 
            "resource": "download_0", 
            "size": 1537, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 20269, 
            "resource": "download_0", 
            "size": 1693, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 21962, 
            "resource": "download_0", 
            "size": 1682, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_14", 
                "pchunk_0_13"
            ], 
            "id": "dchunk_0_13", 
            "offset": 23644, 
            "resource": "download_0", 
            "size": 1234, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_15", 
                "pchunk_0_14"
            ], 
            "id": "dchunk_0_14", 
            "offset": 24878, 
            "resource": "download_0", 
            "size": 1581, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_16", 
                "pchunk_0_15"
            ], 
            "id": "dchunk_0_15", 
            "offset": 26459, 
            "resource": "download_0", 
            "size": 1657, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_17", 
                "pchunk_0_16"
            ], 
            "id": "dchunk_0_16", 
            "offset": 28116, 
            "resource": "download_0", 
            "size": 1710, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_18", 
                "pchunk_0_17"
            ], 
            "id": "dchunk_0_17", 
            "offset": 29826, 
            "resource": "download_0", 
            "size": 1400, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 31226, 
            "resource": "download_0", 
            "size": 1419, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 32645, 
            "resource": "download_0", 
            "size": 1389, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_21", 
                "pchunk_0_20"
            ], 
            "id": "dchunk_0_20", 
            "offset": 34034, 
            "resource": "download_0", 
            "size": 1619, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_22", 
                "pchunk_0_21"
            ], 
            "id": "dchunk_0_21", 
            "offset": 35653, 
            "resource": "download_0", 
            "size": 2727, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_23", 
                "pchunk_0_22"
            ], 
            "id": "dchunk_0_22", 
            "offset": 38380, 
            "resource": "download_0", 
            "size": 4271, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_24", 
                "pchunk_0_23"
            ], 
            "id": "dchunk_0_23", 
            "offset": 42651, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "dchunk_0_25"
            ], 
            "id": "dchunk_0_24", 
            "offset": 42651, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "dchunk_0_26"
            ], 
            "id": "dchunk_0_25", 
            "offset": 42651, 
            "resource": "download_0", 
            "size": 721, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_26", 
                "dchunk_0_27"
            ], 
            "id": "dchunk_0_26", 
            "offset": 43372, 
            "resource": "download_0", 
            "size": 914, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_27"
            ], 
            "id": "dchunk_0_27", 
            "offset": 44286, 
            "resource": "download_0", 
            "size": 213, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.msn.com/en-gb/"
        }
    ], 
    "loadEvent": "comp_7", 
    "name": "http://www.msn.com/en-gb/", 
    "root_activity": "download_0"
}