id type duration critDuration
download_0 resource 0.556513 1.881545
dchunk_0_0 download_chunk 0.047157 1.325032
dchunk_0_1 download_chunk 0.119456 1.277875
dchunk_0_2 download_chunk 0.035084 1.158419
dchunk_0_3 download_chunk 0.036859 1.123335
dchunk_0_4 download_chunk 0.035297 1.086476
dchunk_0_5 download_chunk 0.015980 1.051179
dchunk_0_6 download_chunk 0.016761 1.035200
dchunk_0_7 download_chunk 0.020667 1.018439
dchunk_0_8 download_chunk 0.017400 0.997772
dchunk_0_9 download_chunk 0.016548 0.980372
dchunk_0_10 download_chunk 0.016477 0.963824
dchunk_0_11 download_chunk 0.018039 0.947348
dchunk_0_12 download_chunk 0.017400 0.929309
dchunk_0_13 download_chunk 0.019388 0.911909
dchunk_0_14 download_chunk 0.019531 0.892520
dchunk_0_15 download_chunk 0.016832 0.872990
pchunk_0_15 parse_chunk 0.000251 0.856158
download_17 resource 0.855907 0.855907
comp_2 eval 0.000000 0.000000
