id type duration critDuration
download_0 resource 6.828143 21.147922
dchunk_0_0 download_chunk 0.040249 14.319779
dchunk_0_1 download_chunk 0.036803 14.279530
dchunk_0_2 download_chunk 4.927462 14.242728
dchunk_0_3 download_chunk 0.088147 9.315265
dchunk_0_4 download_chunk 0.042936 9.227118
dchunk_0_5 download_chunk 0.018264 9.184182
dchunk_0_6 download_chunk 0.795669 9.165918
dchunk_0_7 download_chunk 0.059856 8.370249
dchunk_0_8 download_chunk 0.015955 8.310393
dchunk_0_9 download_chunk 0.015645 8.294438
dchunk_0_10 download_chunk 0.016093 8.278794
dchunk_0_11 download_chunk 0.014266 8.262701
dchunk_0_12 download_chunk 0.014301 8.248435
dchunk_0_13 download_chunk 0.014232 8.234134
dchunk_0_14 download_chunk 0.010855 8.219902
dchunk_0_15 download_chunk 0.013680 8.209048
dchunk_0_16 download_chunk 0.015266 8.195367
dchunk_0_17 download_chunk 0.014818 8.180102
dchunk_0_18 download_chunk 0.014990 8.165284
dchunk_0_19 download_chunk 0.014955 8.150294
dchunk_0_20 download_chunk 0.065611 8.135339
dchunk_0_21 download_chunk 0.008580 8.069728
dchunk_0_22 download_chunk 0.109168 8.061148
pchunk_0_22 parse_chunk 0.000629 7.951980
download_1 resource 0.469942 7.951351
comp_5_0 eval 0.042488 7.481409
download_8 resource 0.433310 7.438921
comp_7_0 eval 0.001373 7.005611
download_11 resource 0.294418 7.004238
comp_50_0 eval 0.023498 6.709820
comp_50_1 eval 0.002523 6.686322
comp_50_2 eval 0.026240 6.683799
comp_50_3 eval 0.006252 6.657559
comp_52_0 eval 0.045681 6.651307
comp_52_1 eval 0.001648 6.605626
comp_52_2 eval 0.002234 6.603978
download_31 resource 3.732697 6.601744
comp_109_0 eval 0.001239 2.869047
download_32 resource 0.007770 2.867808
comp_113_0 eval 0.001953 2.860038
comp_113_1 eval 0.000421 2.858085
comp_113_2 eval 0.000316 2.857664
comp_113_3 eval 0.000063 2.857348
comp_113_4 eval 0.000760 2.857285
comp_113_5 eval 0.000203 2.856525
comp_113_6 eval 0.000145 2.856322
comp_113_7 eval 0.000154 2.856177
comp_113_8 eval 0.000232 2.856023
comp_113_9 eval 0.000096 2.855791
comp_113_10 eval 0.000110 2.855695
comp_113_11 eval 0.000095 2.855585
comp_113_12 eval 0.000148 2.855490
comp_113_13 eval 0.000140 2.855342
comp_113_14 eval 0.000109 2.855202
comp_113_15 eval 0.000259 2.855093
comp_113_16 eval 0.000109 2.854834
comp_113_17 eval 0.000079 2.854725
comp_113_18 eval 0.000082 2.854646
comp_113_19 eval 0.000101 2.854564
comp_113_20 eval 0.000096 2.854463
comp_113_21 eval 0.000270 2.854367
comp_113_22 eval 0.003082 2.854097
comp_113_23 eval 0.001481 2.851015
download_69 resource 1.309602 2.849534
comp_180_0 eval 0.000502 1.539932
download_87 resource 0.404909 1.539430
comp_479_0 eval 0.003387 1.134521
download_93 resource 1.129145 1.131134
comp_538 eval 0.001989 0.001989
