id type duration critDuration
download_0 resource 0.424893 1.844201
dchunk_1_0 download_chunk 0.062750 1.419308
dchunk_1_1 download_chunk 0.026623 1.356558
dchunk_1_2 download_chunk 0.030186 1.329934
dchunk_1_3 download_chunk 0.008599 1.299749
dchunk_1_4 download_chunk 0.076256 1.291150
dchunk_1_5 download_chunk 0.008469 1.214894
dchunk_1_6 download_chunk 0.007409 1.206425
dchunk_1_7 download_chunk 0.053628 1.199016
dchunk_1_8 download_chunk 0.002043 1.145388
dchunk_1_9 download_chunk 0.037724 1.143345
dchunk_1_10 download_chunk 0.015154 1.105621
pchunk_1_10 parse_chunk 0.000933 1.090467
download_9 resource 0.059617 1.089534
comp_4 eval 0.047050 1.029917
pchunk_1_11 parse_chunk 0.000046 0.982867
download_12 resource 0.242158 0.982821
comp_5 eval 0.108101 0.740663
pchunk_1_12 parse_chunk 0.000055 0.632562
download_6 resource 0.035891 0.632507
comp_6 eval 0.000528 0.596616
pchunk_1_13 parse_chunk 0.000094 0.596088
comp_7_0 eval 0.041480 0.595994
comp_8 eval 0.000001 0.554514
comp_7_1 eval 0.000005 0.554513
comp_9 eval 0.001460 0.554508
comp_7_2 eval 0.011169 0.553048
pchunk_1_14 parse_chunk 0.000069 0.541879
comp_10 eval 0.000095 0.541810
pchunk_1_15 parse_chunk 0.000027 0.541715
comp_11 eval 0.000045 0.541688
pchunk_1_16 parse_chunk 0.000123 0.541643
comp_12 eval 0.000500 0.541520
pchunk_1_17 parse_chunk 0.000020 0.541020
comp_13 eval 0.000038 0.541000
pchunk_1_18 parse_chunk 0.000014 0.540962
comp_14 eval 0.000098 0.540948
pchunk_1_19 parse_chunk 0.000015 0.540850
comp_15 eval 0.000156 0.540835
pchunk_1_20 parse_chunk 0.000018 0.540679
comp_16 eval 0.000391 0.540661
pchunk_1_21 parse_chunk 0.000019 0.540270
comp_17 eval 0.000098 0.540251
pchunk_1_22 parse_chunk 0.000019 0.540153
comp_18 eval 0.011387 0.540134
pchunk_1_23 parse_chunk 0.000106 0.528747
download_11 resource 0.108410 0.528641
comp_19 eval 0.022605 0.420231
pchunk_1_24 parse_chunk 0.000058 0.397626
comp_20_0 eval 0.019308 0.397568
comp_20_1 eval 0.002603 0.378260
pchunk_1_25 parse_chunk 0.000258 0.375657
pchunk_1_26 parse_chunk 0.000271 0.375399
pchunk_1_27 parse_chunk 0.000063 0.375128
comp_21_0 eval 0.004058 0.375065
download_31 resource 0.369270 0.371007
comp_40 eval 0.001737 0.001737
