id type duration critDuration
download_0 resource 3.865248 41.128587
dchunk_9_0 download_chunk 0.008339 37.263339
pchunk_9_0 parse_chunk 0.000488 37.255000
download_10 resource 6.146829 37.254512
comp_0 eval 0.004590 31.107683
comp_1 eval 0.052650 31.103093
pchunk_9_2 parse_chunk 0.000047 31.050443
download_7 resource 4.939380 31.050396
comp_2 eval 0.002102 26.111016
pchunk_9_3 parse_chunk 0.000031 26.108914
download_6 resource 4.852731 26.108883
comp_3_0 eval 0.002360 21.256152
comp_3_1 eval 0.016904 21.253792
pchunk_9_4 parse_chunk 0.000038 21.236888
download_8 resource 4.999587 21.236850
comp_4 eval 0.003432 16.237263
pchunk_9_5 parse_chunk 0.000059 16.233831
download_1 resource 2.130976 16.233772
comp_5 eval 0.011324 14.102796
pchunk_9_6 parse_chunk 0.000024 14.091472
comp_6_0 eval 0.004467 14.091448
comp_6_1 eval 0.008275 14.086981
pchunk_9_7 parse_chunk 0.000029 14.078706
comp_7_0 eval 0.004172 14.078677
comp_7_1 eval 0.000162 14.074505
pchunk_9_8 parse_chunk 0.000317 14.074343
pchunk_9_9 parse_chunk 0.001011 14.074026
pchunk_9_10 parse_chunk 0.000396 14.073015
pchunk_9_11 parse_chunk 0.006000 14.072619
pchunk_9_12 parse_chunk 0.000090 14.066619
pchunk_9_13 parse_chunk 0.000902 14.066529
pchunk_9_14 parse_chunk 0.000435 14.065627
pchunk_9_15 parse_chunk 0.000313 14.065192
pchunk_9_16 parse_chunk 0.000427 14.064879
pchunk_9_17 parse_chunk 0.000421 14.064452
pchunk_9_18 parse_chunk 0.014479 14.064031
comp_8_0 eval 0.000752 14.049552
comp_8_1 eval 0.000581 14.048800
pchunk_9_19 parse_chunk 0.000043 14.048219
comp_9_0 eval 0.000414 14.048176
comp_9_1 eval 0.000573 14.047762
pchunk_9_20 parse_chunk 0.000034 14.047189
comp_10_0 eval 0.000461 14.047155
comp_10_1 eval 0.000407 14.046694
pchunk_9_21 parse_chunk 0.000161 14.046287
pchunk_9_22 parse_chunk 0.000097 14.046126
comp_11_0 eval 0.000448 14.046029
comp_11_1 eval 0.000407 14.045581
pchunk_9_23 parse_chunk 0.017849 14.045174
comp_12_0 eval 0.000548 14.027325
comp_12_1 eval 0.000476 14.026777
pchunk_9_24 parse_chunk 0.000031 14.026301
comp_13_0 eval 0.000420 14.026270
comp_13_1 eval 0.000404 14.025850
pchunk_9_25 parse_chunk 0.000032 14.025446
comp_14_0 eval 0.000479 14.025414
comp_14_1 eval 0.000429 14.024935
pchunk_9_26 parse_chunk 0.001330 14.024506
pchunk_9_27 parse_chunk 0.000730 14.023176
pchunk_9_28 parse_chunk 0.000560 14.022446
pchunk_9_29 parse_chunk 0.000407 14.021886
pchunk_9_30 parse_chunk 0.000322 14.021479
pchunk_9_31 parse_chunk 0.000286 14.021157
pchunk_9_32 parse_chunk 0.000316 14.020871
pchunk_9_33 parse_chunk 0.000310 14.020555
pchunk_9_34 parse_chunk 0.000304 14.020245
pchunk_9_35 parse_chunk 0.000316 14.019941
pchunk_9_36 parse_chunk 0.000296 14.019625
pchunk_9_37 parse_chunk 0.000454 14.019329
pchunk_9_38 parse_chunk 0.000410 14.018875
pchunk_9_39 parse_chunk 0.000298 14.018465
pchunk_9_40 parse_chunk 0.000301 14.018167
pchunk_9_41 parse_chunk 0.000304 14.017866
pchunk_9_42 parse_chunk 0.000293 14.017562
pchunk_9_43 parse_chunk 0.000305 14.017269
pchunk_9_44 parse_chunk 0.000354 14.016964
pchunk_9_45 parse_chunk 0.000320 14.016610
pchunk_9_46 parse_chunk 0.000379 14.016290
pchunk_9_47 parse_chunk 0.000273 14.015911
pchunk_9_48 parse_chunk 0.000306 14.015638
pchunk_9_49 parse_chunk 0.000381 14.015332
pchunk_9_50 parse_chunk 0.000453 14.014951
pchunk_9_51 parse_chunk 0.000337 14.014498
pchunk_9_52 parse_chunk 0.000290 14.014161
pchunk_9_53 parse_chunk 0.000294 14.013871
pchunk_9_54 parse_chunk 0.000314 14.013577
pchunk_9_55 parse_chunk 0.000377 14.013263
pchunk_9_56 parse_chunk 0.000330 14.012886
comp_15_0 eval 0.000531 14.012556
comp_15_1 eval 0.000453 14.012025
pchunk_9_57 parse_chunk 0.000014 14.011572
comp_16_0 eval 0.000400 14.011558
comp_16_1 eval 0.000403 14.011158
pchunk_9_58 parse_chunk 0.000356 14.010755
pchunk_9_59 parse_chunk 0.001119 14.010399
comp_17_0 eval 0.000410 14.009280
comp_17_1 eval 0.000427 14.008870
pchunk_9_60 parse_chunk 0.003794 14.008443
pchunk_9_61 parse_chunk 0.000392 14.004649
pchunk_9_62 parse_chunk 0.000113 14.004257
pchunk_9_63 parse_chunk 0.000060 14.004144
download_2 resource 2.123181 14.004084
comp_18_0 eval 0.002006 11.880903
comp_18_1 eval 0.000078 11.878897
comp_18_2 eval 0.007469 11.878819
pchunk_9_64 parse_chunk 0.000039 11.871350
download_9 resource 5.103545 11.871311
comp_19 eval 0.006831 6.767766
pchunk_9_65 parse_chunk 0.000047 6.760935
download_3 resource 3.212066 6.760888
comp_20 eval 0.305835 3.548822
pchunk_9_66 parse_chunk 0.000048 3.242987
download_4 resource 3.211734 3.242939
comp_21 eval 0.009340 0.031205
pchunk_9_67 parse_chunk 0.000029 0.021865
comp_22 eval 0.006197 0.021836
pchunk_9_68 parse_chunk 0.000151 0.015639
comp_23 eval 0.010281 0.015488
pchunk_9_69 parse_chunk 0.000009 0.005207
comp_24 eval 0.005104 0.005198
comp_122 eval 0.000094 0.000094
