{
    "DOMContentLoadedEvent": "comp_6", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 19, 
                "cp-plus": 19, 
                "depth": 30, 
                "mime-type": 30
            }, 
            "receiveTime": 3.8178790000019944, 
            "sentTime": 3.5114790000006906, 
            "size": 1769, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/icon-iphone.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/css", 
            "priority": {
                "cp": 3, 
                "cp-plus": 3, 
                "depth": 2, 
                "mime-type": 2
            }, 
            "receiveTime": 3.3123630000009143, 
            "sentTime": 2.915288000000146, 
            "size": 48723, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/css/v4/style.build.css?v=2d30353"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_1_0", 
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/javascript", 
            "priority": {
                "cp": 22, 
                "cp-plus": 22, 
                "depth": 8, 
                "mime-type": 9
            }, 
            "receiveTime": 2.96131300000161, 
            "sentTime": 2.914912000000186, 
            "size": 27805, 
            "type": "resource", 
            "url": "http://www.google-analytics.com/analytics.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 20, 
                "cp-plus": 20, 
                "depth": 29, 
                "mime-type": 29
            }, 
            "receiveTime": 3.814003000001321, 
            "sentTime": 3.5113380000002508, 
            "size": 3612, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/icon-android.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 16, 
                "cp-plus": 16, 
                "depth": 15, 
                "mime-type": 15
            }, 
            "receiveTime": 6.2678390000019135, 
            "sentTime": 5.899771000000328, 
            "size": 695, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted10.svg"
        }, 
        {
            "cached": true, 
            "children": [], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_18", 
            "priority": {
                "cp": 26, 
                "cp-plus": 26, 
                "depth": 21, 
                "mime-type": 21
            }, 
            "sentTime": 5.901879000000918, 
            "size": 695, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted10.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 23, 
                "cp-plus": 23, 
                "depth": 27, 
                "mime-type": 27
            }, 
            "receiveTime": 3.0370290000009845, 
            "sentTime": 2.9848480000000563, 
            "size": 35, 
            "type": "resource", 
            "url": "http://www.google-analytics.com/r/collect?v=1&_v=j47&a=346592566&t=pageview&_s=1&dl=http%3A%2F%2Fwww.whatsapp.com%2F&ul=en-gb&de=UTF-8&dt=WhatsApp&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_u=AACAAAQAI~&jid=1975460657&cid=824811837.1449596960&tid=UA-8707243-1&_r=1&z=1831844138"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 14, 
                "cp-plus": 14, 
                "depth": 11, 
                "mime-type": 12
            }, 
            "receiveTime": 3.9288390000001527, 
            "sentTime": 3.5117190000000846, 
            "size": 1028, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/icon-wp.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 9, 
                "cp-plus": 9, 
                "depth": 10, 
                "mime-type": 11
            }, 
            "receiveTime": 4.073502999999619, 
            "sentTime": 3.511867000001075, 
            "size": 72953, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/home-phone-mobile.png?v=2d30353"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_23"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 11, 
                "cp-plus": 11, 
                "depth": 19, 
                "mime-type": 19
            }, 
            "receiveTime": 6.3333330000023125, 
            "sentTime": 5.912059000000227, 
            "size": 570, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted9.svg"
        }, 
        {
            "cached": true, 
            "children": [], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_22", 
            "priority": {
                "cp": 30, 
                "cp-plus": 30, 
                "depth": 25, 
                "mime-type": 25
            }, 
            "sentTime": 5.917497000000367, 
            "size": 570, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted9.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_24"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 10, 
                "cp-plus": 10, 
                "depth": 9, 
                "mime-type": 10
            }, 
            "receiveTime": 6.447285000002012, 
            "sentTime": 5.917444000000614, 
            "size": 1021, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted7.svg"
        }, 
        {
            "cached": true, 
            "children": [], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_23", 
            "priority": {
                "cp": 31, 
                "cp-plus": 31, 
                "depth": 26, 
                "mime-type": 26
            }, 
            "sentTime": 5.922811000000365, 
            "size": 1021, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted7.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "iscrit": {
                "cp": true, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 1, 
                "cp-plus": 1, 
                "depth": 1, 
                "mime-type": 1
            }, 
            "receiveTime": 2.9171949999999924, 
            "sentTime": 0.0, 
            "size": 32460, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "iscrit": {
                "cp": false, 
                "cp-plus": true, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/javascript", 
            "priority": {
                "cp": 2, 
                "cp-plus": 2, 
                "depth": 3, 
                "mime-type": 3
            }, 
            "receiveTime": 3.467108000000735, 
            "sentTime": 2.9154010000002017, 
            "size": 97244, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/js/v4/jquery-1.12.2.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 15, 
                "cp-plus": 15, 
                "depth": 16, 
                "mime-type": 16
            }, 
            "receiveTime": 6.3150320000022475, 
            "sentTime": 5.901288000000932, 
            "size": 581, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted3.svg"
        }, 
        {
            "cached": true, 
            "children": [], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_19", 
            "priority": {
                "cp": 27, 
                "cp-plus": 27, 
                "depth": 22, 
                "mime-type": 22
            }, 
            "sentTime": 5.903911000001244, 
            "size": 581, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted3.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 6, 
                "cp-plus": 6, 
                "depth": 12, 
                "mime-type": 13
            }, 
            "receiveTime": 4.716109000002689, 
            "sentTime": 3.5123120000007475, 
            "size": 170608, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/feature-3.png?v=2d30353"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/javascript", 
            "priority": {
                "cp": 5, 
                "cp-plus": 5, 
                "depth": 5, 
                "mime-type": 5
            }, 
            "receiveTime": 5.455970999999408, 
            "sentTime": 3.666657000001578, 
            "size": 104401, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/edge_includes/edge.6.0.0.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 17, 
                "cp-plus": 17, 
                "depth": 28, 
                "mime-type": 28
            }, 
            "receiveTime": 3.811678000001848, 
            "sentTime": 3.499518000000535, 
            "size": 4899, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/whatsapp-logo.svg?v=2d30353"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_26", 
                "comp_13"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/javascript", 
            "priority": {
                "cp": 7, 
                "cp-plus": 7, 
                "depth": 6, 
                "mime-type": 6
            }, 
            "receiveTime": 5.8712220000015805, 
            "sentTime": 5.4912660000009055, 
            "size": 9655, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/security_edge.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16_0", 
                "comp_15_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/javascript", 
            "priority": {
                "cp": 8, 
                "cp-plus": 8, 
                "depth": 7, 
                "mime-type": 7
            }, 
            "receiveTime": 5.8772270000008575, 
            "sentTime": 5.873978999999963, 
            "size": 9655, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/security_edge.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_21"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 13, 
                "cp-plus": 13, 
                "depth": 17, 
                "mime-type": 17
            }, 
            "receiveTime": 6.325161000000662, 
            "sentTime": 5.90736200000174, 
            "size": 733, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted5.svg"
        }, 
        {
            "cached": true, 
            "children": [], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_20", 
            "priority": {
                "cp": 28, 
                "cp-plus": 28, 
                "depth": 23, 
                "mime-type": 23
            }, 
            "sentTime": 5.908964000000196, 
            "size": 733, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted5.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 18, 
                "cp-plus": 18, 
                "depth": 31, 
                "mime-type": 31
            }, 
            "receiveTime": 3.8214350000016566, 
            "sentTime": 3.511599000001297, 
            "size": 915, 
            "type": "resource", 
            "url": "https://www.cdn.whatsapp.net/img/v4/icon-desktop.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": true
            }, 
            "mimeType": "text/css", 
            "priority": {
                "cp": 24, 
                "cp-plus": 24, 
                "depth": 13, 
                "mime-type": 8
            }, 
            "receiveTime": 5.8840260000015405, 
            "sentTime": 5.884327000001576, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/stylesheet.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 21, 
                "cp-plus": 21, 
                "depth": 14, 
                "mime-type": 14
            }, 
            "receiveTime": 6.191851000001407, 
            "sentTime": 5.8966140000011364, 
            "size": 696, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted11.svg"
        }, 
        {
            "cached": true, 
            "children": [], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_17", 
            "priority": {
                "cp": 25, 
                "cp-plus": 25, 
                "depth": 20, 
                "mime-type": 20
            }, 
            "sentTime": 5.900133000001006, 
            "size": 696, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted11.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 12, 
                "cp-plus": 12, 
                "depth": 18, 
                "mime-type": 18
            }, 
            "receiveTime": 6.328138000000763, 
            "sentTime": 5.908864000000904, 
            "size": 567, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted8.svg"
        }, 
        {
            "cached": true, 
            "children": [], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "originalResource": "download_21", 
            "priority": {
                "cp": 29, 
                "cp-plus": 29, 
                "depth": 24, 
                "mime-type": 24
            }, 
            "sentTime": 5.9122930000012275, 
            "size": 567, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/images/Pasted8.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_1_0", 
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 4, 
                "cp-plus": 4, 
                "depth": 4, 
                "mime-type": 4
            }, 
            "receiveTime": 3.9221940000024915, 
            "sentTime": 3.5129290000004403, 
            "size": 2500, 
            "type": "resource", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_0_1", 
                "download_1"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "comp_0", 
            "endTime": 2.913865000000442, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_0", 
            "mode": "dom", 
            "startTime": 2.9137550000014016, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "comp_0", 
            "endTime": 2.915199000000939, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0_1", 
            "mode": "dom", 
            "startTime": 2.913865000000442, 
            "subtree": "subtree_comp_0", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_2", 
                "comp_1_1"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "comp_1", 
            "endTime": 2.984628000000157, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_0", 
            "mode": "dom", 
            "startTime": 2.9628070000017033, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "http://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "comp_1", 
            "endTime": 2.985312000000704, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_1", 
            "mode": "dom", 
            "startTime": 2.984628000000157, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": "http://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "None", 
            "endTime": 3.038159000001542, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_2", 
            "mode": "dom", 
            "name": "load", 
            "startTime": 3.03763600000093, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "None", 
            "endTime": 3.3197870000003604, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3", 
            "mode": "dom", 
            "startTime": 3.3127090000016324, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.cdn.whatsapp.net/css/v4/style.build.css?v=2d30353"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "None", 
            "endTime": 3.498955000000933, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "mode": "dom", 
            "startTime": 3.4677580000006856, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.cdn.whatsapp.net/js/v4/jquery-1.12.2.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "None", 
            "endTime": 3.5164400000012392, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "mode": "dom", 
            "startTime": 3.516194000001633, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_26"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "None", 
            "endTime": 3.6555440000011004, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_6", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 3.516489999999976, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_1"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "None", 
            "endTime": 5.488576000001558, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_7", 
            "mode": "load", 
            "startTime": 5.456192000001465, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/edge_includes/edge.6.0.0.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_14", 
                "comp_8_1"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_8", 
            "endTime": 5.491037000001597, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_8_0", 
            "mode": "load", 
            "startTime": 5.488801000001331, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_2"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_8", 
            "endTime": 5.491337000001295, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_8_1", 
            "mode": "load", 
            "startTime": 5.491037000001597, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_3"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "None", 
            "endTime": 5.491616000001159, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_9", 
            "mode": "load", 
            "startTime": 5.491397000001598, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_11"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "None", 
            "endTime": 5.494948000001386, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_10", 
            "mode": "load", 
            "name": "readystatechange", 
            "startTime": 5.49184200000127, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "None", 
            "endTime": 5.4950040000003355, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_11", 
            "mode": "load", 
            "name": "DOMContentLoaded", 
            "startTime": 5.494962000000669, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_14_0"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "None", 
            "endTime": 5.872384000000238, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_13", 
            "mode": "load", 
            "name": "error", 
            "startTime": 5.872019000000364, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/", 
            "enclosing": "None", 
            "endTime": 5.872438000000329, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_26", 
            "mode": "load", 
            "name": "load", 
            "startTime": 5.872438000000329, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_15", 
                "comp_14_1"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_14", 
            "endTime": 5.873933000000761, 
            "evalType": "timer", 
            "frame": 1, 
            "id": "comp_14_0", 
            "mode": "loadplus", 
            "startTime": 5.873747000001458, 
            "subtree": "subtree_comp_14", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_14", 
            "endTime": 5.873978999999963, 
            "evalType": "timer", 
            "frame": 1, 
            "id": "comp_14_1", 
            "mode": "loadplus", 
            "startTime": 5.873933000000761, 
            "subtree": "subtree_comp_14", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_16", 
                "comp_15_1"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_15", 
            "endTime": 5.8840260000015405, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_15_0", 
            "mode": "end", 
            "startTime": 5.878214000000298, 
            "subtree": "subtree_comp_15", 
            "type": "eval", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/security_edge.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_15", 
            "endTime": 5.884953000000678, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_15_1", 
            "mode": "end", 
            "startTime": 5.8840260000015405, 
            "subtree": "subtree_comp_15", 
            "type": "eval", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/security_edge.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16_1", 
                "download_24"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.896202000001722, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_0", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.884964000000764, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_17", 
                "comp_16_2"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.896535000001677, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_1", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.896202000001722, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16_3", 
                "download_25"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.898315000000366, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_2", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.896535000001677, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16_4", 
                "download_18"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.899671000001035, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_3", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.898315000000366, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_26", 
                "comp_16_5"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.901080000001457, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_4", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.899671000001035, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_19", 
                "comp_16_6"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.901204000001599, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_5", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.901080000001457, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_27", 
                "comp_16_7"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.907156000001123, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_6", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.901204000001599, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16_8", 
                "download_20"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.907274000001053, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_7", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.907156000001123, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16_9", 
                "download_28"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.908707000000504, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_8", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.907274000001053, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16_10", 
                "download_21"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.90879600000153, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_9", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.908707000000504, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16_11", 
                "download_29"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.911900000000969, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_10", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.90879600000153, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16_12", 
                "download_22"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.911987000001318, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_11", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.911900000000969, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_30", 
                "comp_16_13"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.917288000000553, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_12", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.911987000001318, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_23", 
                "comp_16_14"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.917372000001706, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_13", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.917288000000553, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "comp_16", 
            "endTime": 5.925970000000234, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16_14", 
            "mode": "end", 
            "name": "load", 
            "startTime": 5.917372000001706, 
            "subtree": "subtree_comp_16", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 4, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "None", 
            "endTime": 6.141211000000112, 
            "evalType": "recalcStyle", 
            "frame": 1, 
            "id": "comp_17", 
            "mode": "end", 
            "startTime": 6.141085000001112, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.whatsapp.com/img/v4/animation/security/stylesheet.css"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "None", 
            "endTime": 6.195435000001453, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_18", 
            "mode": "end", 
            "name": "load", 
            "startTime": 6.195227000000159, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "None", 
            "endTime": 6.272287000001597, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_19", 
            "mode": "end", 
            "name": "load", 
            "startTime": 6.272174000001542, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "None", 
            "endTime": 6.318625000001703, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_20", 
            "mode": "end", 
            "name": "load", 
            "startTime": 6.318542000000889, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "None", 
            "endTime": 6.328134000001228, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_21", 
            "mode": "end", 
            "name": "load", 
            "startTime": 6.3280310000009194, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "None", 
            "endTime": 6.32998900000166, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_22", 
            "mode": "end", 
            "name": "load", 
            "startTime": 6.329964000000473, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "None", 
            "endTime": 6.335314000001745, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_23", 
            "mode": "end", 
            "name": "load", 
            "startTime": 6.335181000000375, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "enclosing": "None", 
            "endTime": 6.458631000001333, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_24", 
            "mode": "end", 
            "name": "load", 
            "startTime": 6.450888000001214, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_1_1"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "endColumn": 98, 
            "endRow": 7, 
            "endTag": "script", 
            "endTime": 3.6665279999997438, 
            "frame": 1, 
            "id": "pchunk_1_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 3.666155000000799, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_8_0", 
                "pchunk_1_2"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "endColumn": 9, 
            "endRow": 20, 
            "endTag": "script", 
            "endTime": 5.488772999999128, 
            "frame": 1, 
            "id": "pchunk_1_1", 
            "isFragment": false, 
            "startColumn": 11, 
            "startRow": 8, 
            "startTag": "style", 
            "startTime": 5.488597000001391, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_9", 
                "pchunk_1_3"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "endColumn": 9, 
            "endRow": 95, 
            "endTag": "script", 
            "endTime": 5.491375000001426, 
            "frame": 1, 
            "id": "pchunk_1_2", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 22, 
            "startTag": "script", 
            "startTime": 5.491361000000325, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_10"
            ], 
            "docUrl": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en", 
            "endColumn": 7, 
            "endRow": 103, 
            "endTag": "html", 
            "endTime": 5.491793000001053, 
            "frame": 1, 
            "id": "pchunk_1_3", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 96, 
            "startTag": "head", 
            "startTime": 5.491642000000866, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_1_1", 
                "pchunk_1_0"
            ], 
            "id": "dchunk_1_0", 
            "offset": 22, 
            "resource": "download_5", 
            "size": 283, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_2", 
                "pchunk_1_1"
            ], 
            "id": "dchunk_1_1", 
            "offset": 305, 
            "resource": "download_5", 
            "size": 431, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_3", 
                "pchunk_1_2"
            ], 
            "id": "dchunk_1_2", 
            "offset": 736, 
            "resource": "download_5", 
            "size": 1351, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_3"
            ], 
            "id": "dchunk_1_3", 
            "offset": 2087, 
            "resource": "download_5", 
            "size": 184, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_0_0"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 13, 
            "endRow": 42, 
            "endTag": "script", 
            "endTime": 2.9133589999983087, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 54, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 2.9128380000001926, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 104, 
            "endRow": 44, 
            "endTag": "link", 
            "endTime": 2.915327000000616, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 104, 
            "startRow": 44, 
            "startTag": "link", 
            "startTime": 2.9152160000012373, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 114, 
            "endRow": 46, 
            "endTag": "script", 
            "endTime": 2.915350999999646, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 105, 
            "startRow": 46, 
            "startTag": "script", 
            "startTime": 2.9153340000011667, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 76, 
            "endRow": 53, 
            "endTag": "a", 
            "endTime": 3.499500000001717, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 48, 
            "startTag": "head", 
            "startTime": 3.498978999999963, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 99, 
            "endRow": 213, 
            "endTag": "img", 
            "endTime": 3.5075810000089405, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 80, 
            "startRow": 53, 
            "startTag": "a", 
            "startTime": 3.499544000000242, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "download_8"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 98, 
            "endRow": 218, 
            "endTag": "img", 
            "endTime": 3.5114749999993364, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 63, 
            "startRow": 214, 
            "startTag": "a", 
            "startTime": 3.511379000001398, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "download_9"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 99, 
            "endRow": 223, 
            "endTag": "img", 
            "endTime": 3.511593000001085, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 62, 
            "startRow": 219, 
            "startTag": "a", 
            "startTime": 3.511504000000059, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "download_11"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 94, 
            "endRow": 228, 
            "endTag": "img", 
            "endTime": 3.511716000000888, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 73, 
            "startRow": 224, 
            "startTag": "a", 
            "startTime": 3.5116219999999885, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "download_10"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 36, 
            "endRow": 236, 
            "endTag": "div", 
            "endTime": 3.5118529999999737, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 69, 
            "startRow": 229, 
            "startTag": "a", 
            "startTime": 3.51174600000013, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "download_12"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 38, 
            "endRow": 256, 
            "endTag": "div", 
            "endTime": 3.5122059999994235, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 42, 
            "startRow": 236, 
            "startTag": "div", 
            "startTime": 3.5118840000013734, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "download_5"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 211, 
            "endRow": 263, 
            "endTag": "iframe", 
            "endTime": 3.5125200000020413, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 44, 
            "startRow": 256, 
            "startTag": "div", 
            "startTime": 3.5123320000002423, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "comp_5"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 9, 
            "endRow": 443, 
            "endTag": "script", 
            "endTime": 3.5149639999926876, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 220, 
            "startRow": 263, 
            "startTag": "iframe", 
            "startTime": 3.5130760000010923, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_6"
            ], 
            "docUrl": "http://www.whatsapp.com/", 
            "endColumn": 7, 
            "endRow": 447, 
            "endTag": "html", 
            "endTime": 3.516464000000269, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 446, 
            "startTag": "body", 
            "startTime": 3.5164530000001832, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 55, 
            "resource": "download_0", 
            "size": 2049, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 2104, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 2104, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 2113, 
            "resource": "download_0", 
            "size": 263, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 2376, 
            "resource": "download_0", 
            "size": 14662, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 17038, 
            "resource": "download_0", 
            "size": 252, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 17290, 
            "resource": "download_0", 
            "size": 196, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_8", 
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 17486, 
            "resource": "download_0", 
            "size": 186, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_9", 
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 17672, 
            "resource": "download_0", 
            "size": 153, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 17825, 
            "resource": "download_0", 
            "size": 983, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 18808, 
            "resource": "download_0", 
            "size": 435, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 19243, 
            "resource": "download_0", 
            "size": 11990, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12"
            ], 
            "id": "dchunk_0_12", 
            "offset": 31233, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 1, 
            "parent": 0, 
            "subframes": [], 
            "url": "http://www.whatsapp.com/img/v4/animation/security/security_localized.html?v=2d30353&l=en"
        }, 
        {
            "id": 0, 
            "subframes": [
                1
            ], 
            "url": "http://www.whatsapp.com/"
        }
    ], 
    "loadEvent": "comp_26", 
    "name": "http://www.whatsapp.com/", 
    "root_activity": "download_0"
}