id type duration critDuration
download_0 resource 0.382773 5.971405
dchunk_0_0 download_chunk 0.001322 5.588632
pchunk_0_0 parse_chunk 0.000591 5.587310
download_5 resource 0.113803 5.586719
comp_2_0 eval 0.001002 5.472916
comp_2_1 eval 0.100781 5.471914
comp_4 eval 0.000245 5.371133
pchunk_0_5 parse_chunk 0.000738 5.370888
pchunk_0_6 parse_chunk 0.000329 5.370150
pchunk_0_7 parse_chunk 0.000104 5.369821
pchunk_0_8 parse_chunk 0.000259 5.369717
pchunk_0_9 parse_chunk 0.000243 5.369458
pchunk_0_10 parse_chunk 0.000304 5.369215
download_8 resource 0.131923 5.368911
comp_5 eval 0.001114 5.236988
pchunk_0_11 parse_chunk 0.000428 5.235874
pchunk_0_12 parse_chunk 0.000181 5.235446
pchunk_0_13 parse_chunk 0.000178 5.235265
pchunk_0_14 parse_chunk 0.000328 5.235087
download_11 resource 0.144145 5.234759
comp_6 eval 0.004562 5.090614
pchunk_0_15 parse_chunk 0.000044 5.086052
download_17 resource 0.182803 5.086008
comp_7 eval 0.009925 4.903205
pchunk_0_16 parse_chunk 0.000030 4.893280
download_4 resource 0.104447 4.893250
comp_8 eval 0.005068 4.788803
pchunk_0_17 parse_chunk 0.002546 4.783735
pchunk_0_18 parse_chunk 0.001184 4.781189
download_16 resource 0.177299 4.780005
comp_10 eval 0.001132 4.602706
comp_13 eval 0.072631 4.601574
pchunk_0_20 parse_chunk 0.000078 4.528943
download_131 resource 0.000000 4.528865
comp_14 eval 0.001507 4.528865
pchunk_0_21 parse_chunk 0.000039 4.527358
download_18 resource 0.192239 4.527319
comp_15 eval 0.001720 4.335080
pchunk_0_22 parse_chunk 0.000043 4.333360
download_3 resource 0.103664 4.333317
comp_16 eval 0.000985 4.229653
pchunk_0_23 parse_chunk 0.000524 4.228668
pchunk_0_24 parse_chunk 0.000575 4.228144
pchunk_0_25 parse_chunk 0.002899 4.227569
download_6 resource 0.123548 4.224670
comp_17_0 eval 0.002335 4.101122
comp_17_1 eval 0.000142 4.098787
comp_18 eval 0.000837 4.098645
pchunk_0_27 parse_chunk 0.000100 4.097808
download_12 resource 0.155764 4.097708
comp_19 eval 0.001074 3.941944
pchunk_0_28 parse_chunk 0.005525 3.940870
pchunk_0_29 parse_chunk 0.000524 3.935345
pchunk_0_30 parse_chunk 0.000643 3.934821
pchunk_0_31 parse_chunk 0.000513 3.934178
pchunk_0_32 parse_chunk 0.000383 3.933665
pchunk_0_33 parse_chunk 0.008849 3.933282
pchunk_0_34 parse_chunk 0.003484 3.924433
download_15 resource 0.170516 3.920949
comp_21 eval 0.003411 3.750433
comp_22_0 eval 0.000408 3.747022
comp_22_1 eval 0.000554 3.746614
pchunk_0_36 parse_chunk 0.000226 3.746060
pchunk_0_37 parse_chunk 0.003705 3.745834
comp_23 eval 0.001188 3.742129
pchunk_0_38 parse_chunk 0.000576 3.740941
pchunk_0_39 parse_chunk 0.000307 3.740365
pchunk_0_40 parse_chunk 0.000252 3.740058
pchunk_0_41 parse_chunk 0.000276 3.739806
pchunk_0_42 parse_chunk 0.000435 3.739530
comp_24_0 eval 0.000559 3.739095
download_30 resource 0.246629 3.738536
comp_45_0 eval 0.032913 3.491907
download_71 resource 1.596333 3.458994
comp_172 eval 0.001932 1.862661
comp_197_0 eval 0.001045 1.860729
comp_197_1 eval 0.000252 1.859684
comp_197_2 eval 0.000159 1.859432
comp_197_3 eval 0.000145 1.859273
download_93 resource 0.330280 1.859128
comp_239_0 eval 0.001518 1.528848
download_112 resource 1.035599 1.527330
comp_289_0 eval 0.000644 0.491731
download_114 resource 0.216496 0.491087
comp_298_0 eval 0.009873 0.274591
download_121 resource 0.264718 0.264718
