id type duration critDuration
download_0 resource 0.847010 39.562664
dchunk_2_0 download_chunk 0.221613 38.715654
pchunk_2_0 parse_chunk 0.001713 38.494041
comp_0 eval 0.142541 38.492328
pchunk_2_1 parse_chunk 0.000355 38.349787
download_2 resource 5.163594 38.349432
comp_3 eval 0.024375 33.185838
comp_4 eval 0.000292 33.161463
pchunk_2_5 parse_chunk 0.000030 33.161171
download_3 resource 5.120578 33.161141
comp_5 eval 0.001417 28.040563
pchunk_2_6 parse_chunk 0.000033 28.039146
comp_6_0 eval 0.001880 28.039113
comp_6_1 eval 0.001148 28.037233
pchunk_2_7 parse_chunk 0.003202 28.036085
pchunk_2_8 parse_chunk 0.000180 28.032883
pchunk_2_9 parse_chunk 0.000222 28.032703
pchunk_2_10 parse_chunk 0.000639 28.032481
pchunk_2_11 parse_chunk 0.001356 28.031842
pchunk_2_12 parse_chunk 0.001965 28.030486
pchunk_2_13 parse_chunk 0.000735 28.028521
pchunk_2_14 parse_chunk 0.000266 28.027786
pchunk_2_15 parse_chunk 0.000358 28.027520
pchunk_2_16 parse_chunk 0.000189 28.027162
pchunk_2_17 parse_chunk 0.000362 28.026973
pchunk_2_18 parse_chunk 0.000119 28.026611
pchunk_2_19 parse_chunk 0.000238 28.026492
pchunk_2_20 parse_chunk 0.000000 28.026254
pchunk_2_21 parse_chunk 0.000791 28.026254
pchunk_2_22 parse_chunk 0.000099 28.025463
pchunk_2_23 parse_chunk 0.000216 28.025364
pchunk_2_24 parse_chunk 0.000105 28.025148
pchunk_2_25 parse_chunk 0.000589 28.025043
pchunk_2_26 parse_chunk 0.000109 28.024454
pchunk_2_27 parse_chunk 0.000258 28.024345
pchunk_2_28 parse_chunk 0.000121 28.024087
pchunk_2_29 parse_chunk 0.000175 28.023966
pchunk_2_30 parse_chunk 0.000089 28.023791
pchunk_2_31 parse_chunk 0.000647 28.023702
pchunk_2_32 parse_chunk 0.000215 28.023055
pchunk_2_33 parse_chunk 0.000202 28.022840
pchunk_2_34 parse_chunk 0.000187 28.022638
pchunk_2_35 parse_chunk 0.000454 28.022451
pchunk_2_36 parse_chunk 0.000324 28.021997
pchunk_2_37 parse_chunk 0.001581 28.021673
pchunk_2_38 parse_chunk 0.000492 28.020092
pchunk_2_39 parse_chunk 0.000342 28.019600
pchunk_2_40 parse_chunk 0.000197 28.019258
pchunk_2_41 parse_chunk 0.000242 28.019061
pchunk_2_42 parse_chunk 0.000204 28.018819
pchunk_2_43 parse_chunk 0.000363 28.018615
pchunk_2_44 parse_chunk 0.006158 28.018252
pchunk_2_45 parse_chunk 0.001146 28.012094
pchunk_2_46 parse_chunk 0.000033 28.010948
download_6 resource 5.227739 28.010915
comp_7_0 eval 0.079973 22.783176
comp_7_1 eval 0.000734 22.703203
pchunk_2_47 parse_chunk 0.000037 22.702469
download_4 resource 5.228266 22.702432
comp_12 eval 0.095404 17.474166
pchunk_2_48 parse_chunk 0.000072 17.378762
download_7 resource 5.143694 17.378690
comp_13 eval 0.001982 12.234996
pchunk_2_49 parse_chunk 0.000051 12.233014
download_9 resource 5.226398 12.232963
comp_14_0 eval 0.002597 7.006565
comp_14_1 eval 0.001198 7.003968
pchunk_2_50 parse_chunk 0.000034 7.002770
download_10 resource 5.226527 7.002736
comp_15 eval 0.004937 1.776209
pchunk_2_51 parse_chunk 0.000009 1.771272
comp_16_0 eval 0.027915 1.771263
comp_17 eval 0.003456 1.743348
comp_16_1 eval 0.000026 1.739892
comp_18 eval 0.000386 1.739866
comp_16_2 eval 0.001534 1.739480
comp_361_0 eval 0.000254 1.737946
comp_361_1 eval 0.005908 1.737692
comp_361_2 eval 0.014244 1.731784
comp_361_3 eval 0.001721 1.717540
download_82 resource 0.193255 1.715819
dchunk_1_0 download_chunk 0.177404 1.522564
dchunk_1_1 download_chunk 0.004674 1.345160
dchunk_1_2 download_chunk 0.008236 1.340486
dchunk_1_3 download_chunk 0.000294 1.332250
pchunk_1_3 parse_chunk 0.000009 1.331956
comp_380_0 eval 0.001329 1.331947
comp_380_1 eval 0.001005 1.330618
download_96 resource 0.149579 1.329613
comp_406_0 eval 0.000269 1.180034
download_115 resource 1.103384 1.179765
comp_481_0 eval 0.000175 0.076381
download_116 resource 0.031792 0.076206
comp_486_0 eval 0.000325 0.044414
download_117 resource 0.044035 0.044089
comp_491 eval 0.000054 0.000054
