id type duration critDuration
download_0 resource 2.302549 71.657896
dchunk_2_0 download_chunk 0.460064 69.355347
pchunk_2_0 parse_chunk 0.004892 68.895283
download_2 resource 6.078383 68.890391
comp_1 eval 0.048157 62.812008
pchunk_2_1 parse_chunk 0.000034 62.763851
comp_2 eval 0.001364 62.763817
pchunk_2_2 parse_chunk 0.000176 62.762453
download_1 resource 6.227726 62.762277
comp_3 eval 0.089032 56.534551
pchunk_2_3 parse_chunk 0.000926 56.445519
download_17 resource 6.325910 56.444593
comp_4 eval 0.001786 50.118683
pchunk_2_4 parse_chunk 0.000037 50.116897
comp_5_0 eval 0.000214 50.116860
comp_5_1 eval 0.000295 50.116646
pchunk_2_5 parse_chunk 0.000222 50.116351
download_67 resource 1.118991 50.116129
comp_7_0 eval 0.010538 48.997138
download_156 resource 43.112690 48.986600
comp_709_0 eval 0.000349 5.873910
download_157 resource 0.005282 5.873561
dchunk_4_0 download_chunk 0.003518 5.868279
pchunk_4_0 parse_chunk 0.000415 5.864761
download_159 resource 3.187127 5.864346
comp_786_0 eval 0.018878 2.677219
comp_786_1 eval 0.000221 2.658341
pchunk_4_1 parse_chunk 0.000044 2.658120
download_160 resource 1.131554 2.658076
comp_787_0 eval 0.001036 1.526522
comp_787_1 eval 0.000126 1.525486
pchunk_4_2 parse_chunk 0.000021 1.525360
download_161 resource 1.150607 1.525339
comp_788 eval 0.004878 0.374732
comp_807_0 eval 0.000656 0.369854
download_165 resource 0.205162 0.369198
dchunk_3_0 download_chunk 0.163770 0.164036
pchunk_3_0 parse_chunk 0.000266 0.000266
