id type duration critDuration
download_0 resource 1.718825 11.638650
dchunk_0_0 download_chunk 0.000509 9.919825
dchunk_0_1 download_chunk 0.005320 9.919316
dchunk_0_2 download_chunk 0.000019 9.913996
dchunk_0_3 download_chunk 0.000019 9.913977
dchunk_0_4 download_chunk 0.000019 9.913958
dchunk_0_5 download_chunk 0.002908 9.913939
dchunk_0_6 download_chunk 0.000371 9.911031
dchunk_0_7 download_chunk 0.001344 9.910660
dchunk_0_8 download_chunk 0.004770 9.909316
dchunk_0_9 download_chunk 0.007007 9.904546
dchunk_0_10 download_chunk 0.000000 9.897539
dchunk_0_11 download_chunk 0.001127 9.897539
dchunk_0_12 download_chunk 0.000000 9.896412
dchunk_0_13 download_chunk 0.001229 9.896412
dchunk_0_14 download_chunk 0.000000 9.895183
dchunk_0_15 download_chunk 0.001308 9.895183
dchunk_0_16 download_chunk 0.000000 9.893875
dchunk_0_17 download_chunk 0.001272 9.893875
dchunk_0_18 download_chunk 0.000000 9.892603
dchunk_0_19 download_chunk 0.001888 9.892603
dchunk_0_20 download_chunk 0.003117 9.890715
dchunk_0_21 download_chunk 0.003234 9.887598
dchunk_0_22 download_chunk 0.003032 9.884365
dchunk_0_23 download_chunk 0.002863 9.881333
dchunk_0_24 download_chunk 0.002073 9.878470
dchunk_0_25 download_chunk 0.002280 9.876397
dchunk_0_26 download_chunk 0.002420 9.874117
dchunk_0_27 download_chunk 0.002333 9.871697
dchunk_0_28 download_chunk 0.002409 9.869365
dchunk_0_29 download_chunk 0.002158 9.866955
dchunk_0_30 download_chunk 0.002211 9.864797
dchunk_0_31 download_chunk 0.002307 9.862586
dchunk_0_32 download_chunk 0.008285 9.860278
dchunk_0_33 download_chunk 0.000635 9.851993
dchunk_0_34 download_chunk 0.003470 9.851359
dchunk_0_35 download_chunk 0.043360 9.847888
dchunk_0_36 download_chunk 0.011355 9.804528
dchunk_0_37 download_chunk 1.582860 9.793174
pchunk_0_37 parse_chunk 0.000072 8.210314
comp_5 eval 0.035680 8.210242
pchunk_0_38 parse_chunk 0.000065 8.174562
comp_6 eval 0.000752 8.174497
pchunk_0_39 parse_chunk 0.000029 8.173745
download_30 resource 0.030719 8.173716
comp_7 eval 0.000778 8.142997
pchunk_0_40 parse_chunk 0.000048 8.142219
download_33 resource 0.052025 8.142171
comp_8_0 eval 0.330076 8.090146
comp_8_1 eval 0.021162 7.760070
pchunk_0_41 parse_chunk 0.000040 7.738908
download_31 resource 0.036409 7.738868
comp_9 eval 0.006834 7.702459
pchunk_0_42 parse_chunk 0.000028 7.695625
comp_10 eval 0.004616 7.695597
pchunk_0_43 parse_chunk 0.000042 7.690981
pchunk_0_44 parse_chunk 0.000015 7.690939
download_29 resource 0.007087 7.690924
comp_48_0 eval 0.016711 7.683837
comp_48_1 eval 0.000321 7.667126
comp_53_0 eval 0.000167 7.666805
comp_53_1 eval 0.000107 7.666638
download_64 resource 0.891558 7.666531
comp_122_0 eval 0.000693 6.774973
download_72 resource 0.667637 6.774280
comp_138_0 eval 0.000269 6.106643
download_75 resource 2.154865 6.106374
dchunk_1_0 download_chunk 1.986353 3.951509
dchunk_1_1 download_chunk 0.049685 1.965156
dchunk_1_2 download_chunk 0.087557 1.915471
dchunk_1_3 download_chunk 0.003127 1.827914
pchunk_1_3 parse_chunk 0.000007 1.824787
comp_154_0 eval 0.001185 1.824780
comp_154_1 eval 0.000561 1.823595
comp_154_2 eval 0.000151 1.823034
comp_154_3 eval 0.000140 1.822883
comp_154_4 eval 0.000173 1.822743
comp_154_5 eval 0.000304 1.822570
comp_154_6 eval 0.000294 1.822266
comp_154_7 eval 0.000198 1.821972
comp_154_8 eval 0.000086 1.821774
comp_154_9 eval 0.000525 1.821688
comp_154_10 eval 0.000242 1.821163
comp_154_11 eval 0.000143 1.820921
comp_154_12 eval 0.000155 1.820778
comp_154_13 eval 0.000133 1.820623
download_107 resource 1.820402 1.820490
comp_195 eval 0.000088 0.000088
