{
    "DOMContentLoadedEvent": "comp_65", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_6", 
                "comp_7", 
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 9, 
                "cp-plus": 9, 
                "depth": 12, 
                "mime-type": 10
            }, 
            "receiveTime": 0.9333189999997558, 
            "sentTime": 0.8981099999982689, 
            "size": 187666, 
            "type": "resource", 
            "url": "http://images.fedex.com/templates/components/apps/contentim/scripts/im-manifest.1800.09062016.01-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 8, 
                "cp-plus": 8, 
                "depth": 9, 
                "mime-type": 11
            }, 
            "receiveTime": 0.5751739999977872, 
            "sentTime": 0.5060859999975946, 
            "size": 2839, 
            "type": "resource", 
            "url": "http://www.fedex.com/images/static/v1/logo.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "priority": {
                "cp": 1, 
                "cp-plus": 1, 
                "depth": 1, 
                "mime-type": 1
            }, 
            "receiveTime": 0.514246999999159, 
            "sentTime": 0.0, 
            "size": 52712, 
            "type": "resource", 
            "url": "http://www.fedex.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_18"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "application/json", 
            "priority": {
                "cp": 5, 
                "cp-plus": 5, 
                "depth": 5, 
                "mime-type": 5
            }, 
            "receiveTime": 1.1557299999985844, 
            "sentTime": 1.0456229999981588, 
            "size": 850, 
            "type": "resource", 
            "url": "http://dpm.demdex.net/id?d_visid_ver=1.6.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_orgid=1E22171B520E93BF0A490D44%40AdobeOrg&d_nsid=0&d_mid=02163360173486917211559239323201028076&d_blob=NRX38WO0n5BH8Th-nqAG_A&ts=1474474628123"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_2_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 2, 
                "cp-plus": 2, 
                "depth": 2, 
                "mime-type": 2
            }, 
            "receiveTime": 0.6715800000019954, 
            "sentTime": 0.5308039999981702, 
            "size": 13326, 
            "type": "resource", 
            "url": "http://images.fedex.com/templates/components/apps/contentim/contentim_controller-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_5", 
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 12, 
                "cp-plus": 12, 
                "depth": 11, 
                "mime-type": 9
            }, 
            "receiveTime": 0.9143299999996088, 
            "sentTime": 0.8960649999971793, 
            "size": 25777, 
            "type": "resource", 
            "url": "http://images.fedex.com/templates/components/apps/contentim/scripts/mbox.49.1680.07312015.02-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3_0", 
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/json", 
            "priority": {
                "cp": 3, 
                "cp-plus": 3, 
                "depth": 3, 
                "mime-type": 3
            }, 
            "receiveTime": 0.8902909999997064, 
            "sentTime": 0.6766829999978654, 
            "size": 7520, 
            "type": "resource", 
            "url": "http://www.fedex.com/templates/components/apps/contentim/contentim-min.json?cb=1474474628&refresh_uri=%2F%2F"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11_0", 
                "comp_10", 
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 4, 
                "cp-plus": 4, 
                "depth": 4, 
                "mime-type": 4
            }, 
            "receiveTime": 0.9637640000000829, 
            "sentTime": 0.8976909999983036, 
            "size": 227062, 
            "type": "resource", 
            "url": "http://images.fedex.com/templates/components/apps/contentim/scripts/s_code.3.0.26.08202016.01-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_8", 
                "comp_9"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 10, 
                "cp-plus": 10, 
                "depth": 6, 
                "mime-type": 6
            }, 
            "receiveTime": 0.9342299999989336, 
            "sentTime": 0.8984869999985676, 
            "size": 68809, 
            "type": "resource", 
            "url": "http://images.fedex.com/templates/components/apps/contentim/scripts/im.1801.09072016.01-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_23", 
                "comp_22"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "application/x-javascript", 
            "priority": {
                "cp": 7, 
                "cp-plus": 7, 
                "depth": 8, 
                "mime-type": 8
            }, 
            "receiveTime": 1.292011999998067, 
            "sentTime": 1.2150039999978617, 
            "size": 1455, 
            "type": "resource", 
            "url": "http://metrics.fedex.com/b/ss/fedexglbl/10/JS-1.6.3/s55540854914579?AQB=1&ndh=1&pf=1&callback=s_c_il[1].doPostbacks&et=1&t=21%2F8%2F2016%2017%3A17%3A8%203%20-60&d.&nsid=0&jsonv=1&.d&mid=02163360173486917211559239323201028076&aamlh=6&ce=UTF-8&ns=fedex&pageName=us%2Fen%2Ffedex%2Fglobal%2Fhomepage%2Fglobal%20home%20page&g=http%3A%2F%2Fwww.fedex.com%2F&cc=USD&ch=us%2Fen%2Ffedex%2Fglobal%2Fhomepage&events=event104%3D8&aamb=NRX38WO0n5BH8Th-nqAG_A&h1=us%2Fen%2Ffedex%2Fglobal%2Fhomepage&c2=8&h2=homepage%2Fglobal%2Ffedex%2Fen%2Fus&c4=D%3Dv4&v4=Logged%20Out&c7=11%3A00AM%7CWednesday&v7=11%3A00AM%7CWednesday&c10=Repeat&v10=Repeat&v13=29872311801474425080178490233491&c29=9%2F21%2F2016%2017%3A17%3A08&c31=02163360173486917211559239323201028076&c32=PLATFORM_NONE&c35=D%3DAccept-Language&v38=D%3DpageName&c40=D%3Devents&v40=D%3Devents&c41=2&v41=2&c43=D%3Dv43&v43=P%3Aus%2Fen%2Ffedex%2Fglobal%2Fhomepage%2Fglobal%20home%20page&c46=D%3DpageName&v46=D%3DpageName&c48=AM.1.6.3_3.0.26_08202016.01&v48=CIMCV_1429342486&c50=fedexglbl&v50=D%3Dg&c52=2016-9-21&v52=2016-9-21&v53=%2B1&c54=0&v54=0&v63=nh&c69=1474474628007-852161&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 6, 
                "cp-plus": 6, 
                "depth": 10, 
                "mime-type": 12
            }, 
            "receiveTime": 0.5862960000013118, 
            "sentTime": 0.5057419999975536, 
            "size": 35062, 
            "type": "resource", 
            "url": "http://www.fedex.com/images/static/v1/globe.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14", 
                "comp_15", 
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "text/javascript", 
            "priority": {
                "cp": 11, 
                "cp-plus": 11, 
                "depth": 7, 
                "mime-type": 7
            }, 
            "receiveTime": 1.0494959999996354, 
            "sentTime": 1.0107819999975618, 
            "size": 40, 
            "type": "resource", 
            "url": "http://fls.doubleclick.net/json?spot=4191263&src=&var=s_5_Integrate_DFA_get_0&host=integrate.112.2o7.net%2Fdfa_echo%3Fvar%3Ds_5_Integrate_DFA_get_0%26AQE%3D1%26A2S%3D1&ord=7139571392908"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 0.5054199999976845, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "mode": "dom", 
            "startTime": 0.502424999998766, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 0.530613999999332, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "mode": "dom", 
            "startTime": 0.5304089999990538, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_2_1", 
                "download_4"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_2", 
            "endTime": 0.6755039999989094, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2_0", 
            "mode": "dom", 
            "startTime": 0.6720679999998538, 
            "subtree": "subtree_comp_2", 
            "type": "eval", 
            "url": "http://images.fedex.com/templates/components/apps/contentim/contentim_controller-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_2", 
            "endTime": 0.676778999997623, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2_1", 
            "mode": "dom", 
            "startTime": 0.6755039999989094, 
            "subtree": "subtree_comp_2", 
            "type": "eval", 
            "url": "http://images.fedex.com/templates/components/apps/contentim/contentim_controller-min.js"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_5", 
                "comp_3_1"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_3", 
            "endTime": 0.8958089999978256, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_0", 
            "mode": "dom", 
            "startTime": 0.8918080000003101, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "http://www.fedex.com/templates/components/apps/contentim/contentim-min.json?cb=1474474628&refresh_uri=%2F%2F"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_7", 
                "comp_3_2"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_3", 
            "endTime": 0.8962829999982205, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_1", 
            "mode": "dom", 
            "startTime": 0.8958089999978256, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "http://www.fedex.com/templates/components/apps/contentim/contentim-min.json?cb=1474474628&refresh_uri=%2F%2F"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_6", 
                "comp_3_3"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_3", 
            "endTime": 0.8979010000002745, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_2", 
            "mode": "dom", 
            "startTime": 0.8962829999982205, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "http://www.fedex.com/templates/components/apps/contentim/contentim-min.json?cb=1474474628&refresh_uri=%2F%2F"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_3_4", 
                "download_8"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_3", 
            "endTime": 0.8982629999991332, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_3", 
            "mode": "dom", 
            "startTime": 0.8979010000002745, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "http://www.fedex.com/templates/components/apps/contentim/contentim-min.json?cb=1474474628&refresh_uri=%2F%2F"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_3", 
            "endTime": 0.8986039999981585, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_4", 
            "mode": "dom", 
            "startTime": 0.8982629999991332, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": "http://www.fedex.com/templates/components/apps/contentim/contentim-min.json?cb=1474474628&refresh_uri=%2F%2F"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 0.9322560000000522, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "mode": "dom", 
            "startTime": 0.9151810000003024, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.fedex.com/templates/components/apps/contentim/scripts/mbox.49.1680.07312015.02-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 0.9328050000003714, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_5", 
            "mode": "dom", 
            "name": "load", 
            "startTime": 0.9322680000004766, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 0.9539829999994254, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "mode": "dom", 
            "startTime": 0.9346219999970344, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.fedex.com/templates/components/apps/contentim/scripts/im-manifest.1800.09062016.01-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 0.9541799999969953, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7", 
            "mode": "dom", 
            "name": "load", 
            "startTime": 0.9539999999979045, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 0.9614069999988715, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8", 
            "mode": "dom", 
            "startTime": 0.9541949999984354, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.fedex.com/templates/components/apps/contentim/scripts/im.1801.09072016.01-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 0.9639739999984158, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_9", 
            "mode": "dom", 
            "name": "load", 
            "startTime": 0.9614179999989574, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 0.9748239999971702, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10", 
            "mode": "dom", 
            "startTime": 0.9653139999973064, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.fedex.com/templates/components/apps/contentim/scripts/s_code.3.0.26.08202016.01-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_11_1", 
                "download_9"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.0103649999982736, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_11_0", 
            "mode": "dom", 
            "name": "load", 
            "startTime": 0.9748379999982717, 
            "subtree": "subtree_comp_11", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_12"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.037635999997292, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_11_1", 
            "mode": "dom", 
            "name": "load", 
            "startTime": 1.0103649999982736, 
            "subtree": "subtree_comp_11", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_13_0"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.0429549999971641, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_11_2", 
            "mode": "dom", 
            "name": "load", 
            "startTime": 1.042658999998821, 
            "subtree": "subtree_comp_11", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.047190999997838, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_11_3", 
            "mode": "dom", 
            "name": "load", 
            "startTime": 1.0471829999987676, 
            "subtree": "subtree_comp_11", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_11_2"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 1.042658999998821, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_12", 
            "mode": "dom", 
            "name": "SCInitialized", 
            "startTime": 1.037635999997292, 
            "subtree": "subtree_comp_11", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_13_1", 
                "download_10"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_13", 
            "endTime": 1.0456229999981588, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13_0", 
            "mode": "dom", 
            "name": "SCReady", 
            "startTime": 1.0429549999971641, 
            "subtree": "subtree_comp_11", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_11_3"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_13", 
            "endTime": 1.0471829999987676, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13_1", 
            "mode": "dom", 
            "name": "SCReady", 
            "startTime": 1.0456229999981588, 
            "subtree": "subtree_comp_11", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 1.0503919999973732, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_14", 
            "mode": "dom", 
            "startTime": 1.0502359999991313, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://fls.doubleclick.net/json?spot=4191263&src=&var=s_5_Integrate_DFA_get_0&host=integrate.112.2o7.net%2Fdfa_echo%3Fvar%3Ds_5_Integrate_DFA_get_0%26AQE%3D1%26A2S%3D1&ord=7139571392908"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 1.0509209999981977, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15", 
            "mode": "dom", 
            "name": "load", 
            "startTime": 1.0504049999981362, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 1.0510560000002442, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_65", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 1.0510560000002442, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 1.0521069999995234, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_16", 
            "mode": "load", 
            "name": "load", 
            "startTime": 1.0510639999993145, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_19"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 1.1562149999990652, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18", 
            "mode": "end", 
            "name": "readystatechange", 
            "startTime": 1.1557629999988421, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_20_0"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 1.1562899999989895, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_19", 
            "mode": "end", 
            "name": "readystatechange", 
            "startTime": 1.1562589999994088, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_11", 
                "comp_20_1"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.214775999997073, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_20_0", 
            "mode": "end", 
            "name": "readystatechange", 
            "startTime": 1.1565300000002026, 
            "subtree": "subtree_comp_20", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.2152979999991658, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_20_1", 
            "mode": "end", 
            "name": "readystatechange", 
            "startTime": 1.214775999997073, 
            "subtree": "subtree_comp_20", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 1.2943209999975807, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_22", 
            "mode": "end", 
            "startTime": 1.2924439999987953, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://metrics.fedex.com/b/ss/fedexglbl/10/JS-1.6.3/s55540854914579?AQB=1&ndh=1&pf=1&callback=s_c_il[1].doPostbacks&et=1&t=21%2F8%2F2016%2017%3A17%3A8%203%20-60&d.&nsid=0&jsonv=1&.d&mid=02163360173486917211559239323201028076&aamlh=6&ce=UTF-8&ns=fedex&pageName=us%2Fen%2Ffedex%2Fglobal%2Fhomepage%2Fglobal%20home%20page&g=http%3A%2F%2Fwww.fedex.com%2F&cc=USD&ch=us%2Fen%2Ffedex%2Fglobal%2Fhomepage&events=event104%3D8&aamb=NRX38WO0n5BH8Th-nqAG_A&h1=us%2Fen%2Ffedex%2Fglobal%2Fhomepage&c2=8&h2=homepage%2Fglobal%2Ffedex%2Fen%2Fus&c4=D%3Dv4&v4=Logged%20Out&c7=11%3A00AM%7CWednesday&v7=11%3A00AM%7CWednesday&c10=Repeat&v10=Repeat&v13=29872311801474425080178490233491&c29=9%2F21%2F2016%2017%3A17%3A08&c31=02163360173486917211559239323201028076&c32=PLATFORM_NONE&c35=D%3DAccept-Language&v38=D%3DpageName&c40=D%3Devents&v40=D%3Devents&c41=2&v41=2&c43=D%3Dv43&v43=P%3Aus%2Fen%2Ffedex%2Fglobal%2Fhomepage%2Fglobal%20home%20page&c46=D%3DpageName&v46=D%3DpageName&c48=AM.1.6.3_3.0.26_08202016.01&v48=CIMCV_1429342486&c50=fedexglbl&v50=D%3Dg&c52=2016-9-21&v52=2016-9-21&v53=%2B1&c54=0&v54=0&v63=nh&c69=1474474628007-852161&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.fedex.com/", 
            "enclosing": "None", 
            "endTime": 1.2945599999984552, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_23", 
            "mode": "end", 
            "name": "load", 
            "startTime": 1.2943359999990207, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_0"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "endColumn": 11, 
            "endRow": 396, 
            "endTag": "script", 
            "endTime": 0.5007770000083838, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.4989349999996193, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "endColumn": 23, 
            "endRow": 399, 
            "endTag": "body", 
            "endTime": 0.5058080000017071, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 397, 
            "startTag": "head", 
            "startTime": 0.5054439999985334, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "download_1"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "endColumn": 21, 
            "endRow": 401, 
            "endTag": "div", 
            "endTime": 0.506095999997342, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 33, 
            "startRow": 400, 
            "startTag": "div", 
            "startTime": 0.505831999998918, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "comp_1"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "endColumn": 211, 
            "endRow": 983, 
            "endTag": "script", 
            "endTime": 0.5214999999479915, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 402, 
            "startTag": "h1", 
            "startTime": 0.5061199999981909, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "download_3"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "endColumn": 131, 
            "endRow": 988, 
            "endTag": "script", 
            "endTime": 0.5306799999962095, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 10, 
            "startRow": 984, 
            "startTag": "div", 
            "startTime": 0.5306259999997565, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_65"
            ], 
            "docUrl": "http://www.fedex.com/", 
            "endColumn": 8, 
            "endRow": 990, 
            "endTag": "html", 
            "endTime": 0.6768080000001646, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 989, 
            "startTag": "body", 
            "startTime": 0.6767989999971178, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 22, 
            "resource": "download_0", 
            "size": 11389, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 11411, 
            "resource": "download_0", 
            "size": 25, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 11436, 
            "resource": "download_0", 
            "size": 22, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 11458, 
            "resource": "download_0", 
            "size": 41004, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 52462, 
            "resource": "download_0", 
            "size": 152, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5"
            ], 
            "id": "dchunk_0_5", 
            "offset": 52614, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.fedex.com/"
        }
    ], 
    "loadEvent": "comp_16", 
    "name": "http://www.fedex.com/", 
    "root_activity": "download_0"
}