{
    "DOMContentLoadedEvent": "comp_6", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "iscrit": {
                "cp": true, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 1, 
                "cp-plus": 1, 
                "depth": 1, 
                "mime-type": 1
            }, 
            "receiveTime": 0.06525099999998929, 
            "sentTime": 0.0, 
            "size": 66769, 
            "type": "resource", 
            "url": "https://www.mozilla.org/en-GB/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41", 
                "comp_39_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/javascript", 
            "priority": {
                "cp": 31, 
                "cp-plus": 31, 
                "depth": 8, 
                "mime-type": 8
            }, 
            "receiveTime": 0.907748999999967, 
            "sentTime": 0.8548250000003463, 
            "size": 1569, 
            "type": "resource", 
            "url": "https://www.google-analytics.com/plugins/ua/linkid.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 19, 
                "cp-plus": 20, 
                "depth": 23, 
                "mime-type": 24
            }, 
            "receiveTime": 0.6085320000020147, 
            "sentTime": 0.1840379999994184, 
            "size": 4044, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/home/voices/mozilla-wordmark-white.20d134cd8af7.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/font-woff", 
            "priority": {
                "cp": 24, 
                "cp-plus": 25, 
                "depth": 29, 
                "mime-type": 29
            }, 
            "receiveTime": 0.8333750000001601, 
            "sentTime": 0.5066839999999502, 
            "size": 65000, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/fonts/opensans-lightitalic.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41", 
                "comp_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "iscrit": {
                "cp": true, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 2, 
                "cp-plus": 2, 
                "depth": 2, 
                "mime-type": 2
            }, 
            "receiveTime": 0.09250499999870954, 
            "sentTime": 0.06129300000065996, 
            "size": 3121, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/js/site-bundle.01e947f7cb17.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41", 
                "comp_2_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/css", 
            "priority": {
                "cp": 3, 
                "cp-plus": 3, 
                "depth": 3, 
                "mime-type": 3
            }, 
            "receiveTime": 0.21235599999999977, 
            "sentTime": 0.10484600000017963, 
            "size": 38083, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/css/responsive-bundle.53cd005b2ee3.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 12, 
                "cp-plus": 13, 
                "depth": 19, 
                "mime-type": 20
            }, 
            "receiveTime": 0.6367410000002565, 
            "sentTime": 0.20327399999951012, 
            "size": 1878, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/home/voices/secondary-icon-sprite-v2.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 22, 
                "cp-plus": 23, 
                "depth": 22, 
                "mime-type": 23
            }, 
            "receiveTime": 0.6110430000007909, 
            "sentTime": 0.20447600000079547, 
            "size": 1179, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/newsletter/mozorg-newsletter.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/font-woff", 
            "priority": {
                "cp": 28, 
                "cp-plus": 29, 
                "depth": 30, 
                "mime-type": 30
            }, 
            "receiveTime": 0.6522500000010041, 
            "sentTime": 0.5064629999997123, 
            "size": 5880, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/fonts/icons-home.woff?12-2014"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/font-woff", 
            "priority": {
                "cp": 29, 
                "cp-plus": 30, 
                "depth": 28, 
                "mime-type": 28
            }, 
            "receiveTime": 0.651252999999997, 
            "sentTime": 0.5063499999996566, 
            "size": 69764, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/fonts/opensans-semibold.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 8, 
                "cp-plus": 10, 
                "depth": 20, 
                "mime-type": 21
            }, 
            "receiveTime": 0.832525000001624, 
            "sentTime": 0.19591600000057952, 
            "size": 77689, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/home/voices/mosaic-background-medium.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41", 
                "comp_38", 
                "comp_37_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/javascript", 
            "priority": {
                "cp": 27, 
                "cp-plus": 28, 
                "depth": 6, 
                "mime-type": 6
            }, 
            "receiveTime": 0.8333920000004582, 
            "sentTime": 0.7640370000008261, 
            "size": 27809, 
            "type": "resource", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 11, 
                "cp-plus": 12, 
                "depth": 16, 
                "mime-type": 17
            }, 
            "receiveTime": 0.6424540000007255, 
            "sentTime": 0.1962760000005801, 
            "size": 25427, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/home/voices/firefox-logo-wordmark-white.de059cc90a4e.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "iscrit": {
                "cp": false, 
                "cp-plus": true, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 9, 
                "cp-plus": 5, 
                "depth": 7, 
                "mime-type": 7
            }, 
            "receiveTime": 0.6794000000008964, 
            "sentTime": 0.23876800000107323, 
            "size": 115327, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/js/common-bundle.d6c2d62c78cd.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 7, 
                "cp-plus": 9, 
                "depth": 17, 
                "mime-type": 18
            }, 
            "receiveTime": 0.8304650000009133, 
            "sentTime": 0.1890320000002248, 
            "size": 65914, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/home/voices/faces-color-sprite.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 18, 
                "cp-plus": 19, 
                "depth": 25, 
                "mime-type": 26
            }, 
            "receiveTime": 0.6062529999999242, 
            "sentTime": 0.18210800000088057, 
            "size": 4931, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/tabzilla/tabzilla-static.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 14, 
                "cp-plus": 15, 
                "depth": 18, 
                "mime-type": 19
            }, 
            "receiveTime": 0.6191319999998086, 
            "sentTime": 0.187686000001122, 
            "size": 2497, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/home/voices/promos/advocacy/advocacy-logo.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/font-woff", 
            "priority": {
                "cp": 25, 
                "cp-plus": 26, 
                "depth": 32, 
                "mime-type": 32
            }, 
            "receiveTime": 0.8290900000010879, 
            "sentTime": 0.5065759999997681, 
            "size": 65076, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/fonts/opensans-italic.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 23, 
                "cp-plus": 24, 
                "depth": 24, 
                "mime-type": 25
            }, 
            "receiveTime": 0.6056720000015048, 
            "sentTime": 0.22212500000023283, 
            "size": 854, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/sandstone/footer-mozilla-white.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "", 
            "priority": {
                "cp": 33, 
                "cp-plus": 33, 
                "depth": 21, 
                "mime-type": 22
            }, 
            "receiveTime": 0.17857899999944493, 
            "sentTime": 0.17857899999944493, 
            "size": 0, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/fonts/icons-home.ttf?12-2014"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41", 
                "comp_7_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 5, 
                "cp-plus": 7, 
                "depth": 5, 
                "mime-type": 5
            }, 
            "receiveTime": 0.6466190000010101, 
            "sentTime": 0.18116899999949965, 
            "size": 189763, 
            "type": "resource", 
            "url": "https://www.googletagmanager.com/gtm.js?id=GTM-MW3R8V&l=dataLayer"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 20, 
                "cp-plus": 21, 
                "depth": 14, 
                "mime-type": 15
            }, 
            "receiveTime": 0.6153819999999541, 
            "sentTime": 0.19319300000097428, 
            "size": 5135, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/home/voices/promos/encryption/encryption.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 13, 
                "cp-plus": 14, 
                "depth": 9, 
                "mime-type": 10
            }, 
            "receiveTime": 0.6266400000022259, 
            "sentTime": 0.19452699999965262, 
            "size": 6285, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/home/voices/promos/ios/icon-ios.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41", 
                "comp_1"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/css", 
            "priority": {
                "cp": 4, 
                "cp-plus": 4, 
                "depth": 4, 
                "mime-type": 4
            }, 
            "receiveTime": 0.1620999999995547, 
            "sentTime": 0.10493400000086694, 
            "size": 54812, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/css/home-bundle.781d28c73e10.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "iscrit": {
                "cp": false, 
                "cp-plus": true, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 30, 
                "cp-plus": 6, 
                "depth": 26, 
                "mime-type": 9
            }, 
            "receiveTime": 0.6642730000003212, 
            "sentTime": 0.5790820000001986, 
            "size": 2598, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/js/home-bundle.8824bb37fe1e.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 21, 
                "cp-plus": 22, 
                "depth": 27, 
                "mime-type": 27
            }, 
            "receiveTime": 0.6078920000018115, 
            "sentTime": 0.18602199999986624, 
            "size": 2047, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/home/voices/promos/accounts/firefox-sync.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 17, 
                "cp-plus": 18, 
                "depth": 11, 
                "mime-type": 12
            }, 
            "receiveTime": 0.6241119999995135, 
            "sentTime": 0.19400300000052084, 
            "size": 2998, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/home/voices/promos/smarton/smarton-tracking.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41", 
                "comp_40"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 32, 
                "cp-plus": 32, 
                "depth": 33, 
                "mime-type": 33
            }, 
            "receiveTime": 0.9985980000001291, 
            "sentTime": 1.0462870000010298, 
            "size": 42, 
            "type": "resource", 
            "url": "https://www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-36116321-1&cid=192872703.1474424048&jid=392430218&_v=j46&z=742259058&ipr=y"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/font-woff", 
            "priority": {
                "cp": 6, 
                "cp-plus": 8, 
                "depth": 15, 
                "mime-type": 16
            }, 
            "receiveTime": 0.9072159999996074, 
            "sentTime": 0.2579470000000583, 
            "size": 63788, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/fonts/opensans-regular.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/font-woff", 
            "priority": {
                "cp": 10, 
                "cp-plus": 11, 
                "depth": 13, 
                "mime-type": 14
            }, 
            "receiveTime": 0.8240280000009079, 
            "sentTime": 0.25806999999986147, 
            "size": 70048, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/fonts/opensans-bold.woff"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 15, 
                "cp-plus": 16, 
                "depth": 12, 
                "mime-type": 13
            }, 
            "receiveTime": 0.6212599999998929, 
            "sentTime": 0.18998300000021118, 
            "size": 31275, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/home/voices/promos/download-firefox/firefox-logo.d99a8d78a049.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/svg+xml", 
            "priority": {
                "cp": 16, 
                "cp-plus": 17, 
                "depth": 10, 
                "mime-type": 11
            }, 
            "receiveTime": 0.6247970000003988, 
            "sentTime": 0.19427100000029895, 
            "size": 2138, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/img/home/voices/promos/webmaker/webmaker-teacher.svg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/font-woff", 
            "priority": {
                "cp": 26, 
                "cp-plus": 27, 
                "depth": 31, 
                "mime-type": 31
            }, 
            "receiveTime": 0.8228799999997136, 
            "sentTime": 0.5062180000004446, 
            "size": 69232, 
            "type": "resource", 
            "url": "https://www.mozilla.org/media/fonts/opensans-light.woff"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "None", 
            "endTime": 0.0995359999997163, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "mode": "dom", 
            "startTime": 0.0930530000005092, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.mozilla.org/media/js/site-bundle.01e947f7cb17.js"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3_0"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "None", 
            "endTime": 0.12699400000019523, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1", 
            "mode": "dom", 
            "startTime": 0.12027599999964877, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.mozilla.org/media/css/home-bundle.781d28c73e10.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_2_1", 
                "download_35"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "comp_2", 
            "endTime": 0.17857899999944493, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2_0", 
            "mode": "dom", 
            "startTime": 0.17152600000008533, 
            "subtree": "subtree_comp_2", 
            "type": "eval", 
            "url": "https://www.mozilla.org/media/css/responsive-bundle.53cd005b2ee3.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_26", 
                "download_27", 
                "download_24", 
                "download_25", 
                "download_20", 
                "download_12", 
                "download_28", 
                "comp_3_0"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "comp_2", 
            "endTime": 0.17961900000045716, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2_1", 
            "mode": "dom", 
            "startTime": 0.17857899999944493, 
            "subtree": "subtree_comp_2", 
            "type": "eval", 
            "url": "https://www.mozilla.org/media/css/responsive-bundle.53cd005b2ee3.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_6", 
                "comp_3_1"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "comp_3", 
            "endTime": 0.18076400000063586, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_0", 
            "mode": "dom", 
            "startTime": 0.17962199999965378, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "comp_3", 
            "endTime": 0.18131399999947462, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3_1", 
            "mode": "dom", 
            "startTime": 0.18076400000063586, 
            "subtree": "subtree_comp_3", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_20"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "None", 
            "endTime": 0.5789580000000569, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "mode": "dom", 
            "startTime": 0.5123789999997825, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.mozilla.org/media/js/common-bundle.d6c2d62c78cd.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_21"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "None", 
            "endTime": 0.5796150000005582, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "mode": "dom", 
            "startTime": 0.5790880000004108, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.mozilla.org/media/js/home-bundle.8824bb37fe1e.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_41"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "None", 
            "endTime": 0.6017160000010335, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_6", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 0.5796530000006896, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_7_1", 
                "download_29"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "comp_7", 
            "endTime": 0.7637800000011339, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_0", 
            "mode": "load", 
            "startTime": 0.6552339999998367, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "https://www.googletagmanager.com/gtm.js?id=GTM-MW3R8V&l=dataLayer"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "comp_7", 
            "endTime": 0.7679760000009992, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_1", 
            "mode": "load", 
            "startTime": 0.7637800000011339, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "https://www.googletagmanager.com/gtm.js?id=GTM-MW3R8V&l=dataLayer"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_30", 
                "comp_37_1"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "comp_37", 
            "endTime": 0.8546889999997802, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_37_0", 
            "mode": "load", 
            "startTime": 0.8444510000008449, 
            "subtree": "subtree_comp_37", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "comp_37", 
            "endTime": 0.878870000000461, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_37_1", 
            "mode": "load", 
            "startTime": 0.8546889999997802, 
            "subtree": "subtree_comp_37", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "None", 
            "endTime": 0.8789450000003853, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_38", 
            "mode": "load", 
            "name": "load", 
            "startTime": 0.8788839999997435, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_31", 
                "comp_39_1"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "comp_39", 
            "endTime": 0.9779670000007172, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_39_0", 
            "mode": "load", 
            "startTime": 0.966417999999976, 
            "subtree": "subtree_comp_39", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/plugins/ua/linkid.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "comp_39", 
            "endTime": 0.9786330000006274, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_39_1", 
            "mode": "load", 
            "startTime": 0.9779670000007172, 
            "subtree": "subtree_comp_39", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/plugins/ua/linkid.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "None", 
            "endTime": 1.067772000000332, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_40", 
            "mode": "load", 
            "name": "load", 
            "startTime": 1.067430000000968, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "enclosing": "None", 
            "endTime": 1.0719559999997728, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_41", 
            "mode": "load", 
            "name": "load", 
            "startTime": 1.067786999999953, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "download_1"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 104, 
            "endRow": 8, 
            "endTag": "script", 
            "endTime": 0.061175000000730506, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 137, 
            "startRow": 4, 
            "startTag": "html", 
            "startTime": 0.06066400000054273, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 100, 
            "endRow": 166, 
            "endTag": "link", 
            "endTime": 0.10363099999631231, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 72, 
            "startRow": 37, 
            "startTag": "meta", 
            "startTime": 0.09983000000102038, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 90, 
            "endRow": 174, 
            "endTag": "link", 
            "endTime": 0.10494099999959872, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 90, 
            "startRow": 174, 
            "startTag": "link", 
            "startTime": 0.10488400000031106, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "comp_3_0"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 9, 
            "endRow": 201, 
            "endTag": "script", 
            "endTime": 0.10504000000037195, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 191, 
            "startTag": "script", 
            "startTime": 0.1050150000010035, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 73, 
            "endRow": 228, 
            "endTag": "a", 
            "endTime": 0.1820319999987987, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 205, 
            "startTag": "head", 
            "startTime": 0.18134699999973236, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "download_9"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 217, 
            "endRow": 263, 
            "endTag": "img", 
            "endTime": 0.18435000000135915, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 84, 
            "startRow": 228, 
            "startTag": "a", 
            "startTime": 0.18216899999970337, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "download_10"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 33, 
            "endRow": 273, 
            "endTag": "h2", 
            "endTime": 0.1860850000011851, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 222, 
            "startRow": 263, 
            "startTag": "h1", 
            "startTime": 0.18476000000009662, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_8"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 69, 
            "endRow": 282, 
            "endTag": "li", 
            "endTime": 0.18752999999742315, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 55, 
            "startRow": 273, 
            "startTag": "br", 
            "startTime": 0.18621499999972002, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 30, 
            "endRow": 291, 
            "endTag": "div", 
            "endTime": 0.18893100000423146, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 136, 
            "startRow": 283, 
            "startTag": "a", 
            "startTime": 0.18780800000058662, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "download_13"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 132, 
            "endRow": 306, 
            "endTag": "img", 
            "endTime": 0.189911999999822, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 36, 
            "startRow": 291, 
            "startTag": "div", 
            "startTime": 0.18911200000002282, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "download_14"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 33, 
            "endRow": 533, 
            "endTag": "h2", 
            "endTime": 0.19228999999540974, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 307, 
            "startTag": "div", 
            "startTime": 0.190098000000944, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_12"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 16, 
            "endRow": 552, 
            "endTag": "h2", 
            "endTime": 0.1938399999999092, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 54, 
            "startRow": 533, 
            "startTag": "br", 
            "startTime": 0.19324000000051456, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "download_18"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 16, 
            "endRow": 558, 
            "endTag": "h2", 
            "endTime": 0.19426400000156718, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 42, 
            "startRow": 552, 
            "startTag": "h2", 
            "startTime": 0.19403299999976298, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "download_19"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 33, 
            "endRow": 564, 
            "endTag": "h2", 
            "endTime": 0.19452799999999115, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 25, 
            "startRow": 558, 
            "startTag": "br", 
            "startTime": 0.1943009999995411, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "download_23"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 34, 
            "endRow": 620, 
            "endTag": "div", 
            "endTime": 0.19560199999978067, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 47, 
            "startRow": 564, 
            "startTag": "br", 
            "startTime": 0.1945690000011382, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "download_21"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 207, 
            "endRow": 627, 
            "endTag": "img", 
            "endTime": 0.1962919999987207, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 40, 
            "startRow": 620, 
            "startTag": "div", 
            "startTime": 0.19594099999994796, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_17"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 16, 
            "endRow": 972, 
            "endTag": "h2", 
            "endTime": 0.20121699997798714, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 212, 
            "startRow": 627, 
            "startTag": "h3", 
            "startTime": 0.1963240000004589, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "download_11"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 30, 
            "endRow": 1014, 
            "endTag": "div", 
            "endTime": 0.2042900000087684, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 28, 
            "startRow": 972, 
            "startTag": "h2", 
            "startTime": 0.20332199999938894, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "download_8"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 96, 
            "endRow": 1406, 
            "endTag": "a", 
            "endTime": 0.21540300001834112, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 12, 
            "startRow": 1015, 
            "startTag": "h3", 
            "startTime": 0.2045250000010128, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "download_3"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 108, 
            "endRow": 1617, 
            "endTag": "script", 
            "endTime": 0.2369510000153241, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 107, 
            "startRow": 1406, 
            "startTag": "a", 
            "startTime": 0.22220800000104646, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_21"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 102, 
            "endRow": 1623, 
            "endTag": "script", 
            "endTime": 0.5790290000022651, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 93, 
            "startRow": 1623, 
            "startTag": "script", 
            "startTime": 0.5789889999996376, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_6"
            ], 
            "docUrl": "https://www.mozilla.org/en-GB/", 
            "endColumn": 7, 
            "endRow": 1627, 
            "endTag": "html", 
            "endTime": 0.5796320000008564, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 1626, 
            "startTag": "body", 
            "startTime": 0.5796250000003056, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 156, 
            "resource": "download_0", 
            "size": 142, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 298, 
            "resource": "download_0", 
            "size": 9563, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 9861, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 9861, 
            "resource": "download_0", 
            "size": 556, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 10417, 
            "resource": "download_0", 
            "size": 497, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 10914, 
            "resource": "download_0", 
            "size": 1402, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 12316, 
            "resource": "download_0", 
            "size": 267, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_8", 
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 12583, 
            "resource": "download_0", 
            "size": 482, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_9", 
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 13065, 
            "resource": "download_0", 
            "size": 286, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 13351, 
            "resource": "download_0", 
            "size": 574, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 13925, 
            "resource": "download_0", 
            "size": 8667, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 22592, 
            "resource": "download_0", 
            "size": 1006, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 23598, 
            "resource": "download_0", 
            "size": 257, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_14", 
                "pchunk_0_13"
            ], 
            "id": "dchunk_0_13", 
            "offset": 23855, 
            "resource": "download_0", 
            "size": 176, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_15", 
                "pchunk_0_14"
            ], 
            "id": "dchunk_0_14", 
            "offset": 24031, 
            "resource": "download_0", 
            "size": 1984, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_16", 
                "pchunk_0_15"
            ], 
            "id": "dchunk_0_15", 
            "offset": 26015, 
            "resource": "download_0", 
            "size": 381, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_17", 
                "pchunk_0_16"
            ], 
            "id": "dchunk_0_16", 
            "offset": 26396, 
            "resource": "download_0", 
            "size": 13004, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_18", 
                "pchunk_0_17"
            ], 
            "id": "dchunk_0_17", 
            "offset": 39400, 
            "resource": "download_0", 
            "size": 1271, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 40671, 
            "resource": "download_0", 
            "size": 15332, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 56003, 
            "resource": "download_0", 
            "size": 7845, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_21", 
                "pchunk_0_20"
            ], 
            "id": "dchunk_0_20", 
            "offset": 63848, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_21"
            ], 
            "id": "dchunk_0_21", 
            "offset": 63857, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://www.mozilla.org/en-GB/"
        }
    ], 
    "loadEvent": "comp_41", 
    "name": "https://www.mozilla.org/en-GB/", 
    "root_activity": "download_0"
}