id type duration critDuration
download_0 resource 0.514247 1.791281
dchunk_0_0 download_chunk 0.111109 1.277034
dchunk_0_1 download_chunk 0.000244 1.165926
dchunk_0_2 download_chunk 0.000215 1.165682
dchunk_0_3 download_chunk 0.400026 1.165467
pchunk_0_3 parse_chunk 0.015380 0.765441
comp_1 eval 0.000205 0.750061
pchunk_0_4 parse_chunk 0.000054 0.749856
download_3 resource 0.140889 0.749802
comp_2_0 eval 0.003436 0.608913
download_4 resource 0.214787 0.605477
comp_3_0 eval 0.004001 0.390690
comp_3_1 eval 0.000474 0.386689
download_7 resource 0.067481 0.386215
comp_11_0 eval 0.035527 0.318734
comp_11_1 eval 0.027271 0.283207
comp_12 eval 0.005023 0.255936
comp_11_2 eval 0.000296 0.250913
comp_13_0 eval 0.002668 0.250617
download_10 resource 0.110107 0.247949
comp_18 eval 0.000452 0.137842
comp_19 eval 0.000031 0.137390
comp_20_0 eval 0.058246 0.137359
download_11 resource 0.077236 0.079113
comp_22 eval 0.001877 0.001877
