id type duration critDuration
download_0 resource 0.073782 4.404411
dchunk_0_0 download_chunk 0.006459 4.330629
pchunk_0_0 parse_chunk 0.000503 4.324170
pchunk_0_1 parse_chunk 0.000016 4.323667
download_2 resource 1.354985 4.323651
comp_1 eval 0.000290 2.968666
pchunk_0_2 parse_chunk 0.000034 2.968376
download_3 resource 1.355493 2.968342
comp_2 eval 0.001599 1.612849
pchunk_0_3 parse_chunk 0.000016 1.611250
comp_3 eval 0.000122 1.611234
pchunk_0_4 parse_chunk 0.000252 1.611112
comp_4 eval 0.000239 1.610860
pchunk_0_5 parse_chunk 0.000276 1.610621
download_6 resource 0.058558 1.610345
comp_6_0 eval 0.002749 1.551787
comp_6_1 eval 0.000000 1.549038
comp_6_2 eval 0.002004 1.549038
download_10 resource 0.057731 1.547034
dchunk_3_0 download_chunk 0.015557 1.489303
dchunk_3_1 download_chunk 0.023650 1.473746
pchunk_3_1 parse_chunk 0.000130 1.450097
comp_10_0 eval 0.000124 1.449967
download_12 resource 0.032159 1.449843
comp_14_0 eval 0.005442 1.417684
download_22 resource 0.499627 1.412242
comp_182_0 eval 0.001186 0.912615
comp_183 eval 0.000056 0.911429
comp_182_1 eval 0.000034 0.911373
download_25 resource 0.051660 0.911339
comp_195_0 eval 0.004684 0.859679
comp_195_1 eval 0.000420 0.854995
download_27 resource 0.032605 0.854575
comp_208_0 eval 0.000365 0.821970
comp_208_1 eval 0.000327 0.821605
comp_208_2 eval 0.000191 0.821278
download_31 resource 0.035002 0.821087
dchunk_10_0 download_chunk 0.015767 0.786085
pchunk_10_0 parse_chunk 0.000212 0.770317
comp_220 eval 0.003023 0.770105
pchunk_10_1 parse_chunk 0.000033 0.767082
download_43 resource 0.382708 0.767049
comp_268_0 eval 0.001916 0.384341
comp_268_1 eval 0.000466 0.382425
comp_268_2 eval 0.000265 0.381959
comp_268_3 eval 0.000411 0.381694
comp_268_4 eval 0.000392 0.381283
comp_268_5 eval 0.000259 0.380891
comp_268_6 eval 0.000333 0.380632
download_64 resource 0.257563 0.380299
comp_329_0 eval 0.000192 0.122736
download_67 resource 0.023362 0.122544
dchunk_2_0 download_chunk 0.018912 0.099182
pchunk_2_0 parse_chunk 0.000337 0.080270
download_68 resource 0.079933 0.079933
