id type duration critDuration
download_0 resource 1.255706 2.427164
dchunk_0_0 download_chunk 0.092508 1.171458
dchunk_0_1 download_chunk 0.001897 1.078950
dchunk_0_2 download_chunk 0.378882 1.077054
dchunk_0_3 download_chunk 0.005900 0.698172
dchunk_0_4 download_chunk 0.000000 0.692271
dchunk_0_5 download_chunk 0.000000 0.692271
dchunk_0_6 download_chunk 0.035191 0.692271
dchunk_0_7 download_chunk 0.056053 0.657080
dchunk_0_8 download_chunk 0.043620 0.601028
dchunk_0_9 download_chunk 0.044884 0.557408
dchunk_0_10 download_chunk 0.043620 0.512524
dchunk_0_11 download_chunk 0.043620 0.468904
dchunk_0_12 download_chunk 0.043620 0.425284
dchunk_0_13 download_chunk 0.044252 0.381664
dchunk_0_14 download_chunk 0.044252 0.337412
dchunk_0_15 download_chunk 0.042777 0.293160
dchunk_0_16 download_chunk 0.043620 0.250382
dchunk_0_17 download_chunk 0.044252 0.206763
dchunk_0_18 download_chunk 0.037087 0.162510
pchunk_0_18 parse_chunk 0.000083 0.125423
download_18 resource 0.125169 0.125340
comp_4 eval 0.000171 0.000171
