{
    "DOMContentLoadedEvent": "comp_32_0", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_40", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 36, 
                "cp-plus": 36, 
                "depth": 31, 
                "mime-type": 31
            }, 
            "receiveTime": 0.4984810000005382, 
            "sentTime": 0.2422420000002603, 
            "size": 606, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/footer/eng/32x32px-18-Icon.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_1_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "priority": {
                "cp": 1, 
                "cp-plus": 1, 
                "depth": 1, 
                "mime-type": 1
            }, 
            "receiveTime": 0.15799300000071526, 
            "sentTime": 0.0, 
            "size": 32418, 
            "type": "resource", 
            "url": "http://www.bet365.com/en/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 10, 
                "cp-plus": 10, 
                "depth": 10, 
                "mime-type": 10
            }, 
            "receiveTime": 0.3779949999989185, 
            "sentTime": 0.2705709999991086, 
            "size": 2642, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/Mobile_vA003cr.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38", 
                "comp_1"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "priority": {
                "cp": 3, 
                "cp-plus": 3, 
                "depth": 3, 
                "mime-type": 3
            }, 
            "receiveTime": 0.22694699999919976, 
            "sentTime": 0.15087099999982456, 
            "size": 11601, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/style/LandingPage4.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 6, 
                "cp-plus": 6, 
                "depth": 6, 
                "mime-type": 6
            }, 
            "receiveTime": 0.3478400000021793, 
            "sentTime": 0.2529919999997219, 
            "size": 3763, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/Browser_vA009cr.js"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0", 
                "comp_38", 
                "comp_37"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "text/html", 
            "priority": {
                "cp": 17, 
                "cp-plus": 19, 
                "depth": 18, 
                "mime-type": 17
            }, 
            "receiveTime": 0.46177199999874574, 
            "sentTime": 0.2437580000005255, 
            "size": 1600, 
            "type": "resource", 
            "url": "http://members.bet365.com/Members/Helpers/site.aspx"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 12, 
                "cp-plus": 12, 
                "depth": 12, 
                "mime-type": 12
            }, 
            "receiveTime": 0.3804390000004787, 
            "sentTime": 0.27217100000052596, 
            "size": 4586, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/SlipObj_vA016cr.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38", 
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 14, 
                "cp-plus": 14, 
                "depth": 14, 
                "mime-type": 14
            }, 
            "receiveTime": 0.45495600000140257, 
            "sentTime": 0.3169109999998909, 
            "size": 28175, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/BettingSlipCommon_vA009cr.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 15, 
                "cp-plus": 15, 
                "depth": 15, 
                "mime-type": 15
            }, 
            "receiveTime": 0.46384500000021944, 
            "sentTime": 0.3191769999993994, 
            "size": 16812, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/tooltip_vA005cr.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 32, 
                "cp-plus": 32, 
                "depth": 47, 
                "mime-type": 47
            }, 
            "receiveTime": 0.49520399999892106, 
            "sentTime": 0.23806800000056683, 
            "size": 999, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/pods/titles/eng/300x56px-Poker-Title.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38", 
                "comp_30"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 19, 
                "cp-plus": 18, 
                "depth": 20, 
                "mime-type": 20
            }, 
            "receiveTime": 0.4678249999997206, 
            "sentTime": 0.32491599999957543, 
            "size": 4836, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/checkmsgs_v1cr.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 27, 
                "cp-plus": 27, 
                "depth": 39, 
                "mime-type": 39
            }, 
            "receiveTime": 0.49168599999939033, 
            "sentTime": 0.23436100000071747, 
            "size": 485, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/podium/36x40px-Streaming-Icon.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 24, 
                "cp-plus": 24, 
                "depth": 42, 
                "mime-type": 42
            }, 
            "receiveTime": 0.4949369999994815, 
            "sentTime": 0.23618200000055367, 
            "size": 21691, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/pods/mainimages/440x100px-Casino-Image.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 28, 
                "cp-plus": 28, 
                "depth": 40, 
                "mime-type": 40
            }, 
            "receiveTime": 0.491916000000856, 
            "sentTime": 0.2346109999998589, 
            "size": 906, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/podium/34x40px-Inplay-Icon.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 8, 
                "cp-plus": 8, 
                "depth": 8, 
                "mime-type": 8
            }, 
            "receiveTime": 0.3653549999999086, 
            "sentTime": 0.2555019999999786, 
            "size": 3626, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/flashcheckmsgs_v4cr.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_25", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 13, 
                "cp-plus": 13, 
                "depth": 13, 
                "mime-type": 13
            }, 
            "receiveTime": 0.42556100000001607, 
            "sentTime": 0.2734249999994063, 
            "size": 96616, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/Navigation_vA090cr.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 30, 
                "cp-plus": 30, 
                "depth": 48, 
                "mime-type": 48
            }, 
            "receiveTime": 0.4956590000001597, 
            "sentTime": 0.23850900000070396, 
            "size": 12212, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/pods/mainimages/440x100px-Poker-Image.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 31, 
                "cp-plus": 31, 
                "depth": 43, 
                "mime-type": 43
            }, 
            "receiveTime": 0.49367200000051525, 
            "sentTime": 0.2365379999992001, 
            "size": 1156, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/pods/titles/eng/300x56px-Games-Title.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_42", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 41, 
                "cp-plus": 41, 
                "depth": 33, 
                "mime-type": 33
            }, 
            "receiveTime": 0.49902000000111, 
            "sentTime": 0.24432399999932386, 
            "size": 1924, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/PageLoader.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38", 
                "comp_13"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 9, 
                "cp-plus": 9, 
                "depth": 9, 
                "mime-type": 9
            }, 
            "receiveTime": 0.38044300000001385, 
            "sentTime": 0.2695719999992434, 
            "size": 6922, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/FlashDetection_vA011cr.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_47", 
            "mimeType": "application/x-shockwave-flash", 
            "priority": {
                "cp": 48, 
                "cp-plus": 48, 
                "depth": 22, 
                "mime-type": 22
            }, 
            "receiveTime": 0.5225309999987076, 
            "sentTime": 0.4983059999995021, 
            "size": 1678, 
            "type": "resource", 
            "url": "http://www.bet365.com/en/flashversion.swf"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_39", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 37, 
                "cp-plus": 37, 
                "depth": 30, 
                "mime-type": 30
            }, 
            "receiveTime": 0.4975539999995817, 
            "sentTime": 0.24161500000082015, 
            "size": 859, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/footer/eng/143x18pxGambleaware-Icon.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 38, 
                "cp-plus": 38, 
                "depth": 29, 
                "mime-type": 29
            }, 
            "receiveTime": 0.49738799999977346, 
            "sentTime": 0.24196699999993143, 
            "size": 1145, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/footer/eng/123x30px-Thawte-Icon.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_44", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 43, 
                "cp-plus": 43, 
                "depth": 35, 
                "mime-type": 35
            }, 
            "receiveTime": 0.4993219999996654, 
            "sentTime": 0.24630099999922095, 
            "size": 2174, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/30x30-tool-icon.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 29, 
                "cp-plus": 29, 
                "depth": 38, 
                "mime-type": 38
            }, 
            "receiveTime": 0.4913589999996475, 
            "sentTime": 0.23410800000056042, 
            "size": 783, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/podium/40x40px-Figure-Icon.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_41", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 35, 
                "cp-plus": 35, 
                "depth": 32, 
                "mime-type": 32
            }, 
            "receiveTime": 0.49866299999848707, 
            "sentTime": 0.24238200000036159, 
            "size": 901, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/footer/eng/78x30px-IBAS-Icon.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 22, 
                "cp-plus": 22, 
                "depth": 25, 
                "mime-type": 25
            }, 
            "receiveTime": 0.4980340000020078, 
            "sentTime": 0.23914899999908812, 
            "size": 18929, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/pods/mainimages/440x100px-Bingo-Image.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "priority": {
                "cp": 2, 
                "cp-plus": 2, 
                "depth": 4, 
                "mime-type": 4
            }, 
            "receiveTime": 0.22795200000109617, 
            "sentTime": 0.15110099999947124, 
            "size": 8632, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/style/eng-font_vB5.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 33, 
                "cp-plus": 33, 
                "depth": 41, 
                "mime-type": 41
            }, 
            "receiveTime": 0.49265799999921, 
            "sentTime": 0.23584999999911815, 
            "size": 1123, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/pods/titles/eng/300x56px-Casino-Title.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_29", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 18, 
                "cp-plus": 17, 
                "depth": 17, 
                "mime-type": 18
            }, 
            "receiveTime": 0.47200299999894924, 
            "sentTime": 0.32308799999918847, 
            "size": 20943, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/scorecastsoccer_vA002cr.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 25, 
                "cp-plus": 25, 
                "depth": 24, 
                "mime-type": 24
            }, 
            "receiveTime": 0.4963580000003276, 
            "sentTime": 0.238868000000366, 
            "size": 1083, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/pods/titles/eng/300x56px-Bingo-Title.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 23, 
                "cp-plus": 23, 
                "depth": 46, 
                "mime-type": 46
            }, 
            "receiveTime": 0.49616900000000896, 
            "sentTime": 0.23737900000014633, 
            "size": 21938, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/pods/mainimages/440x100px-Vegas-Image.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 44, 
                "cp-plus": 44, 
                "depth": 36, 
                "mime-type": 36
            }, 
            "receiveTime": 0.4730039999994915, 
            "sentTime": 0.23181599999952596, 
            "size": 1775, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/au/119x27-logo.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 26, 
                "cp-plus": 26, 
                "depth": 45, 
                "mime-type": 45
            }, 
            "receiveTime": 0.4945019999995566, 
            "sentTime": 0.23709400000007008, 
            "size": 1142, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/pods/titles/eng/300x56px-Vegas-Title.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "image/png", 
            "priority": {
                "cp": 34, 
                "cp-plus": 34, 
                "depth": 26, 
                "mime-type": 26
            }, 
            "receiveTime": 0.4969870000004448, 
            "sentTime": 0.24062799999956042, 
            "size": 429, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/au/80x18-bet365.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 20, 
                "cp-plus": 20, 
                "depth": 37, 
                "mime-type": 37
            }, 
            "receiveTime": 0.49348600000121223, 
            "sentTime": 0.23313099999904807, 
            "size": 59795, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/1280x639px-Landing-Page-Image.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_37", 
                "comp_34", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_45", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 46, 
                "cp-plus": 46, 
                "depth": 19, 
                "mime-type": 19
            }, 
            "receiveTime": 0.5161759999991773, 
            "sentTime": 0.46668900000076974, 
            "size": 2479, 
            "type": "resource", 
            "url": "http://members.bet365.com/Members/javascript/Release/Cookies_v0.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_43", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 42, 
                "cp-plus": 42, 
                "depth": 34, 
                "mime-type": 34
            }, 
            "receiveTime": 0.4991669999999431, 
            "sentTime": 0.244752000000517, 
            "size": 1436, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/flashvercheck/50x51-flash-icon.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_37", 
                "comp_35", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_46", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 47, 
                "cp-plus": 47, 
                "depth": 21, 
                "mime-type": 21
            }, 
            "receiveTime": 0.5710429999999178, 
            "sentTime": 0.5187050000004092, 
            "size": 10592, 
            "type": "resource", 
            "url": "http://members.bet365.com/Members/javascript/Release/swfobject_v0.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 7, 
                "cp-plus": 7, 
                "depth": 7, 
                "mime-type": 7
            }, 
            "receiveTime": 0.35064799999963725, 
            "sentTime": 0.2544560000005731, 
            "size": 3956, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/cookies_vA006cr.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 40, 
                "cp-plus": 40, 
                "depth": 27, 
                "mime-type": 27
            }, 
            "receiveTime": 0.4971319999986008, 
            "sentTime": 0.24213000000054308, 
            "size": 1116, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/footer/eng/83x31px-ESSA-Icon.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_37", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_48", 
            "mimeType": "application/x-shockwave-flash", 
            "priority": {
                "cp": 49, 
                "cp-plus": 49, 
                "depth": 23, 
                "mime-type": 23
            }, 
            "receiveTime": 0.5028529999999591, 
            "sentTime": 0.577422000000297, 
            "size": 1454, 
            "type": "resource", 
            "url": "http://members.bet365.com/Members/FlashObjects/FlshCkie-3.swf"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 45, 
                "cp-plus": 45, 
                "depth": 49, 
                "mime-type": 49
            }, 
            "receiveTime": 0.47323300000061863, 
            "sentTime": 0.23302899999907822, 
            "size": 4062, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/1x639px-Image-Slice.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 39, 
                "cp-plus": 39, 
                "depth": 28, 
                "mime-type": 28
            }, 
            "receiveTime": 0.4972769999985758, 
            "sentTime": 0.24185600000055274, 
            "size": 425, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/footer/eng/28x30px-Gamcare-Icon.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 5, 
                "cp-plus": 5, 
                "depth": 5, 
                "mime-type": 5
            }, 
            "receiveTime": 0.3374970000004396, 
            "sentTime": 0.24691800000073272, 
            "size": 16702, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/swfobject_vB007cr.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_28", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 16, 
                "cp-plus": 16, 
                "depth": 16, 
                "mime-type": 16
            }, 
            "receiveTime": 0.4666720000004716, 
            "sentTime": 0.32118699999955425, 
            "size": 24772, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/globals_vA057cr.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38", 
                "comp_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "priority": {
                "cp": 4, 
                "cp-plus": 4, 
                "depth": 2, 
                "mime-type": 2
            }, 
            "receiveTime": 0.22096799999962968, 
            "sentTime": 0.15058800000042538, 
            "size": 43783, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/style/sportsbook_vB26.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 21, 
                "cp-plus": 21, 
                "depth": 44, 
                "mime-type": 44
            }, 
            "receiveTime": 0.4958760000008624, 
            "sentTime": 0.2368289999994886, 
            "size": 22355, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/images/landingpage/new/pods/mainimages/440x100px-Games-Image.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 11, 
                "cp-plus": 11, 
                "depth": 11, 
                "mime-type": 11
            }, 
            "receiveTime": 0.38345399999889196, 
            "sentTime": 0.2712410000003729, 
            "size": 9308, 
            "type": "resource", 
            "url": "http://www.bet365.com/home/js/SOBetConfirm_vA006cr.js"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.22645100000045204, 
            "evalType": "recalcStyle", 
            "frame": 1, 
            "id": "comp_0", 
            "mode": "dom", 
            "startTime": 0.2215890000006766, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/style/sportsbook_vB26.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.22776499999963562, 
            "evalType": "recalcStyle", 
            "frame": 1, 
            "id": "comp_1", 
            "mode": "dom", 
            "startTime": 0.2270410000000993, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/style/LandingPage4.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.23113200000079814, 
            "evalType": "recalcStyle", 
            "frame": 1, 
            "id": "comp_2", 
            "mode": "dom", 
            "startTime": 0.227987000000212, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/style/eng-font_vB5.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_4"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.23147199999948498, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_3", 
            "mode": "dom", 
            "startTime": 0.23113399999965623, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_28"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.24290599999949336, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_4", 
            "mode": "dom", 
            "startTime": 0.24272000000019034, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_33"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.25288999999975204, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_5", 
            "mode": "dom", 
            "startTime": 0.24886700000024575, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/swfobject_vB007cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_34"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.25433300000076997, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_6", 
            "mode": "dom", 
            "startTime": 0.25331700000060664, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/Browser_vA009cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_35"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.2554149999996298, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_7", 
            "mode": "dom", 
            "startTime": 0.2547579999991285, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/cookies_vA006cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_36"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.26947499999914726, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_11", 
            "mode": "dom", 
            "startTime": 0.268647000000783, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/flashcheckmsgs_v4cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_37"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.27050799999960873, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_13", 
            "mode": "dom", 
            "startTime": 0.2698999999993248, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/FlashDetection_vA011cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_38"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.27118700000028184, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_14", 
            "mode": "dom", 
            "startTime": 0.27057699999932083, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/Mobile_vA003cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_39"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.2720850000005157, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_15", 
            "mode": "dom", 
            "startTime": 0.27142300000014075, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/SOBetConfirm_vA006cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_40"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.2733439999992697, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_16", 
            "mode": "dom", 
            "startTime": 0.27217600000039965, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/SlipObj_vA016cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_41"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.3168050000003859, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_25", 
            "mode": "dom", 
            "startTime": 0.31203199999981734, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/Navigation_vA090cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_42"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.319086999999854, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_26", 
            "mode": "dom", 
            "startTime": 0.31691700000010314, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/BettingSlipCommon_vA009cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_43"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.3211090000004333, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_27", 
            "mode": "dom", 
            "startTime": 0.31934499999988475, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/tooltip_vA005cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_44"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.3228579999995418, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_28", 
            "mode": "dom", 
            "startTime": 0.32119199999942794, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/globals_vA057cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_45"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.3248330000005808, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_29", 
            "mode": "dom", 
            "startTime": 0.32309299999906216, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/scorecastsoccer_vA002cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_46"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.32636900000034075, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_30", 
            "mode": "dom", 
            "startTime": 0.32492199999978766, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.bet365.com/home/js/checkmsgs_v1cr.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_47"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.33238600000004226, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_31", 
            "mode": "dom", 
            "startTime": 0.32694900000024063, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_32_1", 
                "download_47"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "comp_32", 
            "endTime": 0.4348699999991368, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_32_0", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 0.33245399999941583, 
            "subtree": "subtree_comp_32", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_38"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "comp_32", 
            "endTime": 0.46134800000072573, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_32_1", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 0.4348699999991368, 
            "subtree": "subtree_comp_32", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://members.bet365.com/Members/Helpers/site.aspx", 
            "enclosing": "None", 
            "endTime": 0.5184910000007221, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_34", 
            "mode": "load", 
            "startTime": 0.516341000000466, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://members.bet365.com/Members/javascript/Release/Cookies_v0.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://members.bet365.com/Members/Helpers/site.aspx", 
            "enclosing": "None", 
            "endTime": 0.5223889999997482, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_35", 
            "mode": "load", 
            "startTime": 0.5192979999992531, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://members.bet365.com/Members/javascript/Release/swfobject_v0.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_37"
            ], 
            "docUrl": "http://members.bet365.com/Members/Helpers/site.aspx", 
            "enclosing": "None", 
            "endTime": 0.5593470000003435, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_36", 
            "mode": "load", 
            "name": "DOMContentLoaded", 
            "startTime": 0.522555999999895, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://members.bet365.com/Members/Helpers/site.aspx", 
            "enclosing": "None", 
            "endTime": 0.5625560000007681, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_37", 
            "mode": "load", 
            "name": "load", 
            "startTime": 0.5594980000005307, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.bet365.com/en/", 
            "enclosing": "None", 
            "endTime": 0.5629310000003898, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_38", 
            "mode": "load", 
            "name": "load", 
            "startTime": 0.5626119999997172, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_1_1", 
                "download_1"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 78, 
            "endRow": 8, 
            "endTag": "link", 
            "endTime": 0.1505859999997483, 
            "frame": 1, 
            "id": "pchunk_1_0", 
            "isFragment": false, 
            "startColumn": 21, 
            "startRow": 0, 
            "startTag": "html", 
            "startTime": 0.14950800000042364, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_1_2"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 75, 
            "endRow": 9, 
            "endTag": "link", 
            "endTime": 0.1509619999997085, 
            "frame": 1, 
            "id": "pchunk_1_1", 
            "isFragment": false, 
            "startColumn": 75, 
            "startRow": 9, 
            "startTag": "link", 
            "startTime": 0.15075699999943026, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_1_3"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 79, 
            "endRow": 18, 
            "endTag": "link", 
            "endTime": 0.1511850000006234, 
            "frame": 1, 
            "id": "pchunk_1_2", 
            "isFragment": false, 
            "startColumn": 79, 
            "startRow": 18, 
            "startTag": "link", 
            "startTime": 0.15101399999912246, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_4", 
                "comp_3"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 15, 
            "endRow": 203, 
            "endTag": "script", 
            "endTime": 0.15149099999871396, 
            "frame": 1, 
            "id": "pchunk_1_3", 
            "isFragment": false, 
            "startColumn": 23, 
            "startRow": 19, 
            "startTag": "style", 
            "startTime": 0.15119199999935518, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_5", 
                "download_19"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 91, 
            "endRow": 207, 
            "endTag": "img", 
            "endTime": 0.23187099999995553, 
            "frame": 1, 
            "id": "pchunk_1_4", 
            "isFragment": false, 
            "startColumn": 22, 
            "startRow": 203, 
            "startTag": "head", 
            "startTime": 0.23147699999935867, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_6", 
                "download_20"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 30, 
            "endRow": 229, 
            "endTag": "div", 
            "endTime": 0.23280200000590412, 
            "frame": 1, 
            "id": "pchunk_1_5", 
            "isFragment": false, 
            "startColumn": 95, 
            "startRow": 207, 
            "startTag": "ul", 
            "startTime": 0.23191299999962212, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_7", 
                "download_21"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 50, 
            "endRow": 230, 
            "endTag": "div", 
            "endTime": 0.23315100000036182, 
            "frame": 1, 
            "id": "pchunk_1_6", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 230, 
            "startTag": "div", 
            "startTime": 0.23305299999992712, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_8", 
                "download_22"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 37, 
            "endRow": 247, 
            "endTag": "div", 
            "endTime": 0.2339849999971193, 
            "frame": 1, 
            "id": "pchunk_1_7", 
            "isFragment": false, 
            "startColumn": 135, 
            "startRow": 231, 
            "startTag": "div", 
            "startTime": 0.23315700000057404, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_1_9"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 37, 
            "endRow": 249, 
            "endTag": "div", 
            "endTime": 0.23435600000084378, 
            "frame": 1, 
            "id": "pchunk_1_8", 
            "isFragment": false, 
            "startColumn": 43, 
            "startRow": 247, 
            "startTag": "div", 
            "startTime": 0.2341340000002674, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_24", 
                "pchunk_1_10"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 39, 
            "endRow": 251, 
            "endTag": "div", 
            "endTime": 0.2346140000008745, 
            "frame": 1, 
            "id": "pchunk_1_9", 
            "isFragment": false, 
            "startColumn": 43, 
            "startRow": 249, 
            "startTag": "div", 
            "startTime": 0.23439399999915622, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_25", 
                "pchunk_1_11"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 156, 
            "endRow": 280, 
            "endTag": "img", 
            "endTime": 0.23561899999549496, 
            "frame": 1, 
            "id": "pchunk_1_10", 
            "isFragment": false, 
            "startColumn": 45, 
            "startRow": 251, 
            "startTag": "div", 
            "startTime": 0.23464199999943958, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_26", 
                "pchunk_1_12"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 8, 
            "endRow": 284, 
            "endTag": "div", 
            "endTime": 0.23617800000101852, 
            "frame": 1, 
            "id": "pchunk_1_11", 
            "isFragment": false, 
            "startColumn": 160, 
            "startRow": 280, 
            "startTag": "a", 
            "startTime": 0.23590999999942142, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_27", 
                "pchunk_1_13"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 154, 
            "endRow": 288, 
            "endTag": "img", 
            "endTime": 0.23653899999953865, 
            "frame": 1, 
            "id": "pchunk_1_12", 
            "isFragment": false, 
            "startColumn": 14, 
            "startRow": 284, 
            "startTag": "div", 
            "startTime": 0.2362009999997099, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_14", 
                "download_28"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 8, 
            "endRow": 292, 
            "endTag": "div", 
            "endTime": 0.23682499999813444, 
            "frame": 1, 
            "id": "pchunk_1_13", 
            "isFragment": false, 
            "startColumn": 158, 
            "startRow": 288, 
            "startTag": "a", 
            "startTime": 0.23657300000013493, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_15", 
                "download_29"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 154, 
            "endRow": 296, 
            "endTag": "img", 
            "endTime": 0.2370890000001964, 
            "frame": 1, 
            "id": "pchunk_1_14", 
            "isFragment": false, 
            "startColumn": 14, 
            "startRow": 292, 
            "startTag": "div", 
            "startTime": 0.23684900000080233, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_16", 
                "download_30"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 8, 
            "endRow": 300, 
            "endTag": "div", 
            "endTime": 0.23737299999811512, 
            "frame": 1, 
            "id": "pchunk_1_15", 
            "isFragment": false, 
            "startColumn": 158, 
            "startRow": 296, 
            "startTag": "a", 
            "startTime": 0.2371210000001156, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_31", 
                "pchunk_1_17"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 154, 
            "endRow": 306, 
            "endTag": "img", 
            "endTime": 0.23776799999905052, 
            "frame": 1, 
            "id": "pchunk_1_16", 
            "isFragment": false, 
            "startColumn": 14, 
            "startRow": 300, 
            "startTag": "div", 
            "startTime": 0.2374020000006567, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_32", 
                "pchunk_1_18"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 8, 
            "endRow": 310, 
            "endTag": "div", 
            "endTime": 0.238495999996303, 
            "frame": 1, 
            "id": "pchunk_1_17", 
            "isFragment": false, 
            "startColumn": 158, 
            "startRow": 306, 
            "startTag": "a", 
            "startTime": 0.23811399999976857, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_33", 
                "pchunk_1_19"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 159, 
            "endRow": 314, 
            "endTag": "img", 
            "endTime": 0.23885799999879964, 
            "frame": 1, 
            "id": "pchunk_1_18", 
            "isFragment": false, 
            "startColumn": 14, 
            "startRow": 310, 
            "startTag": "div", 
            "startTime": 0.23853500000041095, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_34", 
                "pchunk_1_20"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 8, 
            "endRow": 318, 
            "endTag": "div", 
            "endTime": 0.23914500000137195, 
            "frame": 1, 
            "id": "pchunk_1_19", 
            "isFragment": false, 
            "startColumn": 163, 
            "startRow": 314, 
            "startTag": "a", 
            "startTime": 0.23890000000028522, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_35", 
                "pchunk_1_21"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 77, 
            "endRow": 351, 
            "endTag": "img", 
            "endTime": 0.24028399999951944, 
            "frame": 1, 
            "id": "pchunk_1_20", 
            "isFragment": false, 
            "startColumn": 14, 
            "startRow": 318, 
            "startTag": "div", 
            "startTime": 0.23917099999925995, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_39", 
                "pchunk_1_22"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 160, 
            "endRow": 354, 
            "endTag": "img", 
            "endTime": 0.24151000000347267, 
            "frame": 1, 
            "id": "pchunk_1_21", 
            "isFragment": false, 
            "startColumn": 83, 
            "startRow": 351, 
            "startTag": "div", 
            "startTime": 0.240669999999227, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_23", 
                "download_37"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 153, 
            "endRow": 355, 
            "endTag": "img", 
            "endTime": 0.24186999999983527, 
            "frame": 1, 
            "id": "pchunk_1_22", 
            "isFragment": false, 
            "startColumn": 164, 
            "startRow": 354, 
            "startTag": "a", 
            "startTime": 0.24163600000065344, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_38", 
                "pchunk_1_24"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 100, 
            "endRow": 356, 
            "endTag": "img", 
            "endTime": 0.24197099999946658, 
            "frame": 1, 
            "id": "pchunk_1_23", 
            "isFragment": false, 
            "startColumn": 157, 
            "startRow": 355, 
            "startTag": "a", 
            "startTime": 0.2418809999999212, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_25", 
                "download_36"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 144, 
            "endRow": 357, 
            "endTag": "img", 
            "endTime": 0.2421219999978348, 
            "frame": 1, 
            "id": "pchunk_1_24", 
            "isFragment": false, 
            "startColumn": 106, 
            "startRow": 356, 
            "startTag": "div", 
            "startTime": 0.24198299999989104, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_40", 
                "pchunk_1_26"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 95, 
            "endRow": 358, 
            "endTag": "img", 
            "endTime": 0.24226499999895168, 
            "frame": 1, 
            "id": "pchunk_1_25", 
            "isFragment": false, 
            "startColumn": 148, 
            "startRow": 357, 
            "startTag": "a", 
            "startTime": 0.24215100000037637, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_27", 
                "download_41"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 144, 
            "endRow": 359, 
            "endTag": "img", 
            "endTime": 0.2423930000022665, 
            "frame": 1, 
            "id": "pchunk_1_26", 
            "isFragment": false, 
            "startColumn": 101, 
            "startRow": 358, 
            "startTag": "div", 
            "startTime": 0.2422759999990376, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_4", 
                "pchunk_1_28"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 136, 
            "endRow": 363, 
            "endTag": "script", 
            "endTime": 0.24263800000153424, 
            "frame": 1, 
            "id": "pchunk_1_27", 
            "isFragment": false, 
            "startColumn": 148, 
            "startRow": 359, 
            "startTag": "a", 
            "startTime": 0.24240199999985634, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_29", 
                "download_18"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 178, 
            "endRow": 371, 
            "endTag": "iframe", 
            "endTime": 0.24317599999812956, 
            "frame": 1, 
            "id": "pchunk_1_28", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 364, 
            "startTag": "div", 
            "startTime": 0.24291599999924074, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_42", 
                "pchunk_1_30"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 92, 
            "endRow": 377, 
            "endTag": "img", 
            "endTime": 0.24430300000312855, 
            "frame": 1, 
            "id": "pchunk_1_29", 
            "isFragment": false, 
            "startColumn": 187, 
            "startRow": 371, 
            "startTag": "iframe", 
            "startTime": 0.2439200000007986, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_43", 
                "pchunk_1_31"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 151, 
            "endRow": 389, 
            "endTag": "img", 
            "endTime": 0.24468399999750545, 
            "frame": 1, 
            "id": "pchunk_1_30", 
            "isFragment": false, 
            "startColumn": 96, 
            "startRow": 377, 
            "startTag": "br", 
            "startTime": 0.24435500000072352, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_44", 
                "pchunk_1_32"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 50, 
            "endRow": 451, 
            "endTag": "img", 
            "endTime": 0.2459939999935159, 
            "frame": 1, 
            "id": "pchunk_1_31", 
            "isFragment": false, 
            "startColumn": 156, 
            "startRow": 389, 
            "startTag": "td", 
            "startTime": 0.24476200000026438, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_1_33"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 82, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.24678099999982805, 
            "frame": 1, 
            "id": "pchunk_1_32", 
            "isFragment": false, 
            "startColumn": 55, 
            "startRow": 451, 
            "startTag": "td", 
            "startTime": 0.2463179999995191, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_34", 
                "download_5"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 155, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.25295700000060606, 
            "frame": 1, 
            "id": "pchunk_1_33", 
            "isFragment": false, 
            "startColumn": 146, 
            "startRow": 470, 
            "startTag": "script", 
            "startTime": 0.2528949999996257, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_1_35"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 228, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.25442199999997683, 
            "frame": 1, 
            "id": "pchunk_1_34", 
            "isFragment": false, 
            "startColumn": 219, 
            "startRow": 470, 
            "startTag": "script", 
            "startTime": 0.25433999999950174, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_1_36"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 305, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.255472999999256, 
            "frame": 1, 
            "id": "pchunk_1_35", 
            "isFragment": false, 
            "startColumn": 296, 
            "startRow": 470, 
            "startTag": "script", 
            "startTime": 0.2554199999995035, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_37", 
                "download_8"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 385, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.2695420000000013, 
            "frame": 1, 
            "id": "pchunk_1_36", 
            "isFragment": false, 
            "startColumn": 376, 
            "startRow": 470, 
            "startTag": "script", 
            "startTime": 0.26947999999902095, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_38", 
                "download_9"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 457, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.27054599999974016, 
            "frame": 1, 
            "id": "pchunk_1_37", 
            "isFragment": false, 
            "startColumn": 448, 
            "startRow": 470, 
            "startTag": "script", 
            "startTime": 0.2705129999994824, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_39", 
                "download_10"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 535, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.27122199999939767, 
            "frame": 1, 
            "id": "pchunk_1_38", 
            "isFragment": false, 
            "startColumn": 526, 
            "startRow": 470, 
            "startTag": "script", 
            "startTime": 0.27118999999947846, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_40", 
                "download_11"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 608, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.27214099999946484, 
            "frame": 1, 
            "id": "pchunk_1_39", 
            "isFragment": false, 
            "startColumn": 599, 
            "startRow": 470, 
            "startTag": "script", 
            "startTime": 0.2720890000000509, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_41", 
                "download_12"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 684, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.2733969999990222, 
            "frame": 1, 
            "id": "pchunk_1_40", 
            "isFragment": false, 
            "startColumn": 675, 
            "startRow": 470, 
            "startTag": "script", 
            "startTime": 0.2733459999999468, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_13", 
                "pchunk_1_42"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 767, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.31687499999861757, 
            "frame": 1, 
            "id": "pchunk_1_41", 
            "isFragment": false, 
            "startColumn": 758, 
            "startRow": 470, 
            "startTag": "script", 
            "startTime": 0.31681100000059814, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_1_43"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 840, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.3191449999994802, 
            "frame": 1, 
            "id": "pchunk_1_42", 
            "isFragment": false, 
            "startColumn": 831, 
            "startRow": 470, 
            "startTag": "script", 
            "startTime": 0.31909099999938917, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_1_44"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 913, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.3211620000020048, 
            "frame": 1, 
            "id": "pchunk_1_43", 
            "isFragment": false, 
            "startColumn": 904, 
            "startRow": 470, 
            "startTag": "script", 
            "startTime": 0.3211119999996299, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_1_45"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 994, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.3230589999984659, 
            "frame": 1, 
            "id": "pchunk_1_44", 
            "isFragment": false, 
            "startColumn": 985, 
            "startRow": 470, 
            "startTag": "script", 
            "startTime": 0.3228610000005574, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_1_46"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 1066, 
            "endRow": 470, 
            "endTag": "script", 
            "endTime": 0.32488699999885284, 
            "frame": 1, 
            "id": "pchunk_1_45", 
            "isFragment": false, 
            "startColumn": 1057, 
            "startRow": 470, 
            "startTag": "script", 
            "startTime": 0.3248359999997774, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_47", 
                "comp_31"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 25, 
            "endRow": 486, 
            "endTag": "script", 
            "endTime": 0.3269139999993058, 
            "frame": 1, 
            "id": "pchunk_1_46", 
            "isFragment": false, 
            "startColumn": 1100, 
            "startRow": 470, 
            "startTag": "div", 
            "startTime": 0.32637199999953737, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_32_0"
            ], 
            "docUrl": "http://www.bet365.com/en/", 
            "endColumn": 7, 
            "endRow": 488, 
            "endTag": "html", 
            "endTime": 0.3324080000002141, 
            "frame": 1, 
            "id": "pchunk_1_47", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 486, 
            "startTag": "div", 
            "startTime": 0.3323920000002545, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_1_1", 
                "pchunk_1_0"
            ], 
            "id": "dchunk_1_0", 
            "offset": 21, 
            "resource": "download_0", 
            "size": 866, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_2", 
                "pchunk_1_1"
            ], 
            "id": "dchunk_1_1", 
            "offset": 887, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_3", 
                "pchunk_1_2"
            ], 
            "id": "dchunk_1_2", 
            "offset": 887, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_4", 
                "pchunk_1_3"
            ], 
            "id": "dchunk_1_3", 
            "offset": 887, 
            "resource": "download_0", 
            "size": 6378, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_4", 
                "dchunk_1_5"
            ], 
            "id": "dchunk_1_4", 
            "offset": 7265, 
            "resource": "download_0", 
            "size": 271, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_5", 
                "dchunk_1_6"
            ], 
            "id": "dchunk_1_5", 
            "offset": 7536, 
            "resource": "download_0", 
            "size": 1227, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_6", 
                "dchunk_1_7"
            ], 
            "id": "dchunk_1_6", 
            "offset": 8763, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_8", 
                "pchunk_1_7"
            ], 
            "id": "dchunk_1_7", 
            "offset": 8763, 
            "resource": "download_0", 
            "size": 1009, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_9", 
                "pchunk_1_8"
            ], 
            "id": "dchunk_1_8", 
            "offset": 9772, 
            "resource": "download_0", 
            "size": 139, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_10", 
                "pchunk_1_9"
            ], 
            "id": "dchunk_1_9", 
            "offset": 9911, 
            "resource": "download_0", 
            "size": 141, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_11", 
                "pchunk_1_10"
            ], 
            "id": "dchunk_1_10", 
            "offset": 10052, 
            "resource": "download_0", 
            "size": 1591, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_12", 
                "pchunk_1_11"
            ], 
            "id": "dchunk_1_11", 
            "offset": 11643, 
            "resource": "download_0", 
            "size": 380, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_13", 
                "pchunk_1_12"
            ], 
            "id": "dchunk_1_12", 
            "offset": 12023, 
            "resource": "download_0", 
            "size": 335, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_13", 
                "dchunk_1_14"
            ], 
            "id": "dchunk_1_13", 
            "offset": 12358, 
            "resource": "download_0", 
            "size": 377, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_14", 
                "dchunk_1_15"
            ], 
            "id": "dchunk_1_14", 
            "offset": 12735, 
            "resource": "download_0", 
            "size": 338, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_15", 
                "dchunk_1_16"
            ], 
            "id": "dchunk_1_15", 
            "offset": 13073, 
            "resource": "download_0", 
            "size": 377, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_16", 
                "dchunk_1_17"
            ], 
            "id": "dchunk_1_16", 
            "offset": 13450, 
            "resource": "download_0", 
            "size": 393, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_17", 
                "dchunk_1_18"
            ], 
            "id": "dchunk_1_17", 
            "offset": 13843, 
            "resource": "download_0", 
            "size": 377, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_19", 
                "pchunk_1_18"
            ], 
            "id": "dchunk_1_18", 
            "offset": 14220, 
            "resource": "download_0", 
            "size": 337, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_20", 
                "pchunk_1_19"
            ], 
            "id": "dchunk_1_19", 
            "offset": 14557, 
            "resource": "download_0", 
            "size": 389, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_21", 
                "pchunk_1_20"
            ], 
            "id": "dchunk_1_20", 
            "offset": 14946, 
            "resource": "download_0", 
            "size": 5896, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_22", 
                "pchunk_1_21"
            ], 
            "id": "dchunk_1_21", 
            "offset": 20842, 
            "resource": "download_0", 
            "size": 1546, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_23", 
                "pchunk_1_22"
            ], 
            "id": "dchunk_1_22", 
            "offset": 22388, 
            "resource": "download_0", 
            "size": 161, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_23", 
                "dchunk_1_24"
            ], 
            "id": "dchunk_1_23", 
            "offset": 22549, 
            "resource": "download_0", 
            "size": 108, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_24", 
                "dchunk_1_25"
            ], 
            "id": "dchunk_1_24", 
            "offset": 22657, 
            "resource": "download_0", 
            "size": 146, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_25", 
                "dchunk_1_26"
            ], 
            "id": "dchunk_1_25", 
            "offset": 22803, 
            "resource": "download_0", 
            "size": 103, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_26", 
                "dchunk_1_27"
            ], 
            "id": "dchunk_1_26", 
            "offset": 22906, 
            "resource": "download_0", 
            "size": 146, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_27", 
                "dchunk_1_28"
            ], 
            "id": "dchunk_1_27", 
            "offset": 23052, 
            "resource": "download_0", 
            "size": 728, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_29", 
                "pchunk_1_28"
            ], 
            "id": "dchunk_1_28", 
            "offset": 23780, 
            "resource": "download_0", 
            "size": 313, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_30", 
                "pchunk_1_29"
            ], 
            "id": "dchunk_1_29", 
            "offset": 24093, 
            "resource": "download_0", 
            "size": 369, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_31", 
                "pchunk_1_30"
            ], 
            "id": "dchunk_1_30", 
            "offset": 24462, 
            "resource": "download_0", 
            "size": 763, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_32", 
                "pchunk_1_31"
            ], 
            "id": "dchunk_1_31", 
            "offset": 25225, 
            "resource": "download_0", 
            "size": 3593, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_33", 
                "pchunk_1_32"
            ], 
            "id": "dchunk_1_32", 
            "offset": 28818, 
            "resource": "download_0", 
            "size": 925, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_34", 
                "pchunk_1_33"
            ], 
            "id": "dchunk_1_33", 
            "offset": 29743, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_34", 
                "dchunk_1_35"
            ], 
            "id": "dchunk_1_34", 
            "offset": 29752, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_35", 
                "dchunk_1_36"
            ], 
            "id": "dchunk_1_35", 
            "offset": 29761, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_36", 
                "dchunk_1_37"
            ], 
            "id": "dchunk_1_36", 
            "offset": 29770, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_38", 
                "pchunk_1_37"
            ], 
            "id": "dchunk_1_37", 
            "offset": 29779, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_39", 
                "pchunk_1_38"
            ], 
            "id": "dchunk_1_38", 
            "offset": 29788, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_40", 
                "pchunk_1_39"
            ], 
            "id": "dchunk_1_39", 
            "offset": 29797, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_41", 
                "pchunk_1_40"
            ], 
            "id": "dchunk_1_40", 
            "offset": 29806, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_42", 
                "pchunk_1_41"
            ], 
            "id": "dchunk_1_41", 
            "offset": 29815, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_43", 
                "pchunk_1_42"
            ], 
            "id": "dchunk_1_42", 
            "offset": 29824, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_44", 
                "pchunk_1_43"
            ], 
            "id": "dchunk_1_43", 
            "offset": 29833, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_44", 
                "dchunk_1_45"
            ], 
            "id": "dchunk_1_44", 
            "offset": 29842, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_45", 
                "dchunk_1_46"
            ], 
            "id": "dchunk_1_45", 
            "offset": 29851, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_46", 
                "dchunk_1_47"
            ], 
            "id": "dchunk_1_46", 
            "offset": 29860, 
            "resource": "download_0", 
            "size": 663, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_47"
            ], 
            "id": "dchunk_1_47", 
            "offset": 30523, 
            "resource": "download_0", 
            "size": 17, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "download_48", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://members.bet365.com/Members/Helpers/site.aspx", 
            "endColumn": 74, 
            "endRow": 16, 
            "endTag": "embed", 
            "endTime": 0.4661439999981667, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 2, 
            "startTag": "html", 
            "startTime": 0.4623699999992823, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_45", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://members.bet365.com/Members/Helpers/site.aspx", 
            "endColumn": 88, 
            "endRow": 24, 
            "endTag": "script", 
            "endTime": 0.4665489999970305, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 82, 
            "startRow": 16, 
            "startTag": "embed", 
            "startTime": 0.466232000000673, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "download_46"
            ], 
            "docUrl": "http://members.bet365.com/Members/Helpers/site.aspx", 
            "endColumn": 90, 
            "endRow": 25, 
            "endTag": "script", 
            "endTime": 0.5186700000012934, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 81, 
            "startRow": 25, 
            "startTag": "script", 
            "startTime": 0.518512999999075, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_36"
            ], 
            "docUrl": "http://members.bet365.com/Members/Helpers/site.aspx", 
            "endColumn": 7, 
            "endRow": 30, 
            "endTag": "html", 
            "endTime": 0.5225139999984094, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 53, 
            "startRow": 26, 
            "startTag": "input", 
            "startTime": 0.5224070000003849, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 131, 
            "resource": "download_18", 
            "size": 992, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 1123, 
            "resource": "download_18", 
            "size": 273, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 1396, 
            "resource": "download_18", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 1405, 
            "resource": "download_18", 
            "size": 45, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 1, 
            "subframes": [
                0
            ], 
            "url": "http://www.bet365.com/en/"
        }, 
        {
            "id": 0, 
            "parent": 1, 
            "subframes": [], 
            "url": "http://members.bet365.com/Members/Helpers/site.aspx"
        }
    ], 
    "loadEvent": "comp_38", 
    "name": "http://www.bet365.com/en/", 
    "root_activity": "download_0"
}