id type duration critDuration
download_0 resource 0.481793 2.651157
dchunk_2_0 download_chunk 0.000491 2.169364
dchunk_2_1 download_chunk 0.001058 2.168874
dchunk_2_2 download_chunk 0.000389 2.167815
pchunk_2_2 parse_chunk 0.000294 2.167426
pchunk_2_3 parse_chunk 0.000019 2.167132
download_5 resource 0.053434 2.167113
comp_3 eval 0.010060 2.113679
pchunk_2_4 parse_chunk 0.000044 2.103619
comp_4 eval 0.000278 2.103575
pchunk_2_5 parse_chunk 0.000018 2.103297
download_1 resource 0.034269 2.103279
comp_5 eval 0.014717 2.069010
pchunk_2_6 parse_chunk 0.000036 2.054293
comp_6 eval 0.001353 2.054257
pchunk_2_7 parse_chunk 0.000060 2.052904
download_6 resource 0.139157 2.052844
comp_11 eval 0.001680 1.913687
comp_12 eval 0.000441 1.912007
pchunk_2_9 parse_chunk 0.000056 1.911566
comp_13 eval 0.001673 1.911510
pchunk_2_10 parse_chunk 0.000023 1.909837
comp_14 eval 0.000196 1.909814
pchunk_2_11 parse_chunk 0.000018 1.909618
comp_15 eval 0.000078 1.909600
pchunk_2_12 parse_chunk 0.000051 1.909522
download_11 resource 0.290036 1.909471
comp_27 eval 0.005056 1.619435
comp_28 eval 0.000315 1.614379
pchunk_2_14 parse_chunk 0.001700 1.614064
download_3 resource 0.038161 1.612364
comp_29 eval 0.001621 1.574203
comp_30 eval 0.000428 1.572582
pchunk_2_16 parse_chunk 0.000022 1.572154
comp_31 eval 0.000225 1.572132
pchunk_2_17 parse_chunk 0.000349 1.571907
comp_32 eval 0.000482 1.571558
pchunk_2_18 parse_chunk 0.000019 1.571076
comp_33 eval 0.000382 1.571057
pchunk_2_19 parse_chunk 0.000017 1.570675
comp_34 eval 0.000119 1.570658
pchunk_2_20 parse_chunk 0.000014 1.570539
comp_35 eval 0.000091 1.570525
pchunk_2_21 parse_chunk 0.000015 1.570434
comp_36 eval 0.001520 1.570419
pchunk_2_22 parse_chunk 0.000020 1.568899
comp_37 eval 0.000074 1.568879
pchunk_2_23 parse_chunk 0.000014 1.568805
comp_38 eval 0.000311 1.568791
pchunk_2_24 parse_chunk 0.000016 1.568480
comp_39 eval 0.000098 1.568464
pchunk_2_25 parse_chunk 0.000014 1.568366
comp_40 eval 0.002418 1.568352
pchunk_2_26 parse_chunk 0.000049 1.565934
comp_41 eval 0.000553 1.565885
pchunk_2_27 parse_chunk 0.000026 1.565332
comp_42 eval 0.000233 1.565306
pchunk_2_28 parse_chunk 0.000046 1.565073
comp_43_0 eval 0.003700 1.565027
comp_43_1 eval 0.000248 1.561327
pchunk_2_29 parse_chunk 0.006304 1.561079
download_7 resource 0.185382 1.554775
comp_66_0 eval 0.005394 1.369393
comp_66_1 eval 0.000008 1.363999
comp_66_2 eval 0.000821 1.363991
comp_68 eval 0.000195 1.363170
pchunk_2_31 parse_chunk 0.000091 1.362975
comp_69 eval 0.000142 1.362884
pchunk_2_32 parse_chunk 0.000047 1.362742
comp_70 eval 0.000099 1.362695
pchunk_2_33 parse_chunk 0.000023 1.362596
comp_71 eval 0.000100 1.362573
pchunk_2_34 parse_chunk 0.000507 1.362473
pchunk_2_35 parse_chunk 0.000401 1.361966
pchunk_2_36 parse_chunk 0.000081 1.361565
comp_72 eval 0.000164 1.361484
pchunk_2_37 parse_chunk 0.000963 1.361320
pchunk_2_38 parse_chunk 0.000125 1.360357
pchunk_2_39 parse_chunk 0.000939 1.360232
pchunk_2_40 parse_chunk 0.000295 1.359293
pchunk_2_41 parse_chunk 0.000223 1.358998
pchunk_2_42 parse_chunk 0.000147 1.358775
comp_73 eval 0.000234 1.358628
pchunk_2_43 parse_chunk 0.000403 1.358394
pchunk_2_44 parse_chunk 0.000749 1.357991
comp_74 eval 0.000203 1.357242
pchunk_2_45 parse_chunk 0.000471 1.357039
pchunk_2_46 parse_chunk 0.000579 1.356568
comp_75 eval 0.000170 1.355989
pchunk_2_47 parse_chunk 0.000947 1.355819
comp_76 eval 0.000140 1.354872
pchunk_2_48 parse_chunk 0.000147 1.354732
pchunk_2_49 parse_chunk 0.000154 1.354585
pchunk_2_50 parse_chunk 0.000047 1.354431
pchunk_2_51 parse_chunk 0.000048 1.354384
pchunk_2_52 parse_chunk 0.000044 1.354336
download_28 resource 0.971224 1.354292
comp_200_0 eval 0.002109 0.383068
comp_200_1 eval 0.001344 0.380959
download_81 resource 0.098789 0.379615
comp_211_0 eval 0.030565 0.280826
download_86 resource 0.250261 0.250261
