id type duration critDuration
download_0 resource 0.563772 2.795914
dchunk_0_0 download_chunk 0.004796 2.232142
dchunk_0_1 download_chunk 0.009136 2.227345
dchunk_0_2 download_chunk 0.000343 2.218209
dchunk_0_3 download_chunk 0.259084 2.217866
dchunk_0_4 download_chunk 0.227641 1.958783
pchunk_0_4 parse_chunk 0.002563 1.731142
comp_3 eval 0.000404 1.728579
pchunk_0_5 parse_chunk 0.000030 1.728175
download_3 resource 0.398097 1.728145
comp_6 eval 0.011765 1.330048
pchunk_0_6 parse_chunk 0.000047 1.318283
download_2 resource 0.410972 1.318236
comp_7_0 eval 0.133840 0.907264
comp_7_1 eval 0.081378 0.773424
pchunk_0_7 parse_chunk 0.000022 0.692046
comp_8_0 eval 0.000219 0.692024
download_15 resource 0.428581 0.691805
comp_35_0 eval 0.004468 0.263224
download_21 resource 0.247353 0.258756
comp_72 eval 0.011403 0.011403
