{
    "DOMContentLoadedEvent": "comp_24", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 12, 
                "cp-plus": 12, 
                "depth": 8, 
                "mime-type": 8
            }, 
            "receiveTime": 2.1957389999988663, 
            "sentTime": 1.0926309999995283, 
            "size": 35397, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/t01512497e6e7151b1f.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0", 
                "comp_45"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 33, 
                "cp-plus": 33, 
                "depth": 7, 
                "mime-type": 7
            }, 
            "receiveTime": 2.643343999998251, 
            "sentTime": 2.42612999999983, 
            "size": 43, 
            "type": "resource", 
            "url": "https://s.qhupdate.com/so/click.gif?p=&u=https%3A%2F%2Fwww.so.com%2F&id=15484592.3689196529804553700.1474421311070.5032&guid=15484592.3689196529804553700.1474421311070.5032&v2014=so&pro=so&pid=home&mod=homecard&abv=&src=&type=show&mid=&t=1474465743459"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 23, 
                "cp-plus": 23, 
                "depth": 31, 
                "mime-type": 31
            }, 
            "receiveTime": 7.075058999998873, 
            "sentTime": 6.33788099999947, 
            "size": 3364, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t0169023f5022d36229.webp?size=998x554"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 28, 
                "cp-plus": 28, 
                "depth": 5, 
                "mime-type": 5
            }, 
            "receiveTime": 2.8695059999990917, 
            "sentTime": 2.4206109999995533, 
            "size": 13394, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/t014e8302a0e1029fe6.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/gif", 
            "originalResource": "download_10", 
            "priority": {
                "cp": 34, 
                "cp-plus": 34, 
                "depth": 33, 
                "mime-type": 33
            }, 
            "sentTime": 2.4208199999993667, 
            "size": 13394, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/t014e8302a0e1029fe6.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 17, 
                "cp-plus": 17, 
                "depth": 29, 
                "mime-type": 29
            }, 
            "receiveTime": 7.3595750000004045, 
            "sentTime": 6.3370579999991605, 
            "size": 5926, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t0198beb1ec6ae54ffc.webp?size=538x299"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 9, 
                "cp-plus": 9, 
                "depth": 20, 
                "mime-type": 20
            }, 
            "receiveTime": 7.616024999999354, 
            "sentTime": 6.33846899999844, 
            "size": 3776, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t0131853fbe473d8cc8.webp?size=480x267"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 31, 
                "cp-plus": 31, 
                "depth": 17, 
                "mime-type": 17
            }, 
            "receiveTime": 6.583222999999634, 
            "sentTime": 6.335182999999233, 
            "size": 3134, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t01475f1abcc9bc66c5.webp?size=331x183"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 27, 
                "cp-plus": 27, 
                "depth": 16, 
                "mime-type": 16
            }, 
            "receiveTime": 6.847048999998151, 
            "sentTime": 6.336524999998801, 
            "size": 2432, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t0130e3315e5d24506b.webp?size=731x406"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 13, 
                "cp-plus": 13, 
                "depth": 12, 
                "mime-type": 12
            }, 
            "receiveTime": 2.194720999998026, 
            "sentTime": 1.0938009999990754, 
            "size": 8226, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/t01d1f1a2ae31e3c3e4.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0", 
                "comp_38"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/json", 
            "priority": {
                "cp": 25, 
                "cp-plus": 25, 
                "depth": 11, 
                "mime-type": 11
            }, 
            "receiveTime": 2.194902999999613, 
            "sentTime": 1.4785469999987981, 
            "size": 78, 
            "type": "resource", 
            "url": "https://socm.dmp.360.cn/HUID.set?_=1474465742511"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_41", 
                "comp_118_0", 
                "comp_42_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/x-javascript", 
            "priority": {
                "cp": 2, 
                "cp-plus": 2, 
                "depth": 2, 
                "mime-type": 2
            }, 
            "receiveTime": 2.4092880000007426, 
            "sentTime": 2.196727999998984, 
            "size": 31532, 
            "type": "resource", 
            "url": "https://www.so.com/resource/js/home/card/hotnews.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 32, 
                "cp-plus": 32, 
                "depth": 6, 
                "mime-type": 6
            }, 
            "receiveTime": 2.6673069999997097, 
            "sentTime": 2.4286039999988134, 
            "size": 7757, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/t014f524c00875a442a.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_95", 
                "comp_96", 
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 4, 
                "cp-plus": 4, 
                "depth": 4, 
                "mime-type": 3
            }, 
            "receiveTime": 5.899864000000889, 
            "sentTime": 2.1995959999985644, 
            "size": 2985, 
            "type": "resource", 
            "url": "https://p.ssl.haosou.com/p/http%3A%2F%2Fweather.hao.360.cn%2Fsed_api_weather_info.php%3Fapp%3Dsearch%26code%3D%26so_nc%3D1?_jsonp=jQuery183007261370145715773_1474465742173&_=1474465743231"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_35", 
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 24, 
                "cp-plus": 24, 
                "depth": 13, 
                "mime-type": 13
            }, 
            "receiveTime": 2.193981000000349, 
            "sentTime": 1.458095999998477, 
            "size": 44, 
            "type": "resource", 
            "url": "data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAgA0JaQAA3AA/vv9UAA="
        }, 
        {
            "cached": false, 
            "children": [
                "comp_101", 
                "comp_102_0", 
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "application/json", 
            "priority": {
                "cp": 3, 
                "cp-plus": 3, 
                "depth": 3, 
                "mime-type": 4
            }, 
            "receiveTime": 6.327778999999282, 
            "sentTime": 2.422103999999308, 
            "size": 11257, 
            "type": "resource", 
            "url": "https://p.ssl.haosou.com/p/http%3A%2F%2Fapi.btime.com%2Fnews%2Fgetnewslist%3Fpid%3D%26page%3D1%26pdate%3D%26limit%3D20?callback=jQuery183007261370145715773_1474465742174&_=1474465743455"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 18, 
                "cp-plus": 18, 
                "depth": 28, 
                "mime-type": 28
            }, 
            "receiveTime": 7.30870700000014, 
            "sentTime": 6.3381309999986115, 
            "size": 4624, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t01e666da02e4fcf6d9.webp?size=414x268"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 11, 
                "cp-plus": 11, 
                "depth": 25, 
                "mime-type": 25
            }, 
            "receiveTime": 7.5722939999977825, 
            "sentTime": 6.338364999999612, 
            "size": 4694, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t01cc5d426845c064a3.webp?size=180x100"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 7, 
                "cp-plus": 7, 
                "depth": 19, 
                "mime-type": 19
            }, 
            "receiveTime": 7.640056000000186, 
            "sentTime": 6.338785999998436, 
            "size": 3060, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t015760ac8431a211f6.webp?size=440x247"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_36", 
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 20, 
                "cp-plus": 20, 
                "depth": 10, 
                "mime-type": 10
            }, 
            "receiveTime": 2.1947829999990063, 
            "sentTime": 1.455313999998907, 
            "size": 43, 
            "type": "resource", 
            "url": "https://s.qhupdate.com/sou/home.gif?p=&u=https%3A%2F%2Fwww.so.com%2F&id=15484592.3689196529804553700.1474421311070.5032&guid=46E03DF32436AC02D0D86F3850926330.1474421308841&v2014=so&pro=so&pid=home&mod=&abv=&src=&ref=&gid=&hid=&qid=&dpi=1440_900&dm=www.so.com&p1=1&t=1474465742488"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 19, 
                "cp-plus": 19, 
                "depth": 30, 
                "mime-type": 30
            }, 
            "receiveTime": 7.307329999999638, 
            "sentTime": 6.3380099999994854, 
            "size": 5470, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t01cf1175d8aa3eb449.webp?size=738x410"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 10, 
                "cp-plus": 10, 
                "depth": 24, 
                "mime-type": 24
            }, 
            "receiveTime": 7.572861000000557, 
            "sentTime": 6.338250999999218, 
            "size": 4310, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t01e42ca0087c4c8566.webp?size=600x337"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 15, 
                "cp-plus": 15, 
                "depth": 26, 
                "mime-type": 26
            }, 
            "receiveTime": 7.374658000000636, 
            "sentTime": 6.337212999998883, 
            "size": 2714, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t01cd48d284eada84ec.webp?size=220x122"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 8, 
                "cp-plus": 8, 
                "depth": 22, 
                "mime-type": 22
            }, 
            "receiveTime": 7.617025999998077, 
            "sentTime": 6.338574999999764, 
            "size": 4824, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t018388cfbe42ab26ab.webp?size=400x171"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_121"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "iscrit": {
                "cp": true, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 35, 
                "cp-plus": 35, 
                "depth": 35, 
                "mime-type": 35
            }, 
            "receiveTime": 8.0618889999987, 
            "sentTime": 7.844194999999672, 
            "size": 43, 
            "type": "resource", 
            "url": "https://s.qhupdate.com/so/click.gif?p=&u=https%3A%2F%2Fwww.so.com%2F&id=15484592.3689196529804553700.1474421311070.5032&guid=15484592.3689196529804553700.1474421311070.5032&v2014=so&pro=so&pid=home&mod=perf1&abv=&src=&value=1%7C430%7C6793%7C6796%7C45%7C20%7C0%7C143&t=1474465748877"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 16, 
                "cp-plus": 16, 
                "depth": 27, 
                "mime-type": 27
            }, 
            "receiveTime": 7.3604340000001685, 
            "sentTime": 6.336937999998554, 
            "size": 7128, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t01cefacbeea86bbff7.webp?size=600x333"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 14, 
                "cp-plus": 14, 
                "depth": 23, 
                "mime-type": 23
            }, 
            "receiveTime": 7.37526600000092, 
            "sentTime": 6.33667499999865, 
            "size": 3584, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t01c3235901c395ee74.webp?size=361x200"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 29, 
                "cp-plus": 29, 
                "depth": 14, 
                "mime-type": 14
            }, 
            "receiveTime": 6.594826999998986, 
            "sentTime": 6.335951999999452, 
            "size": 6328, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t01d8f19e291e78a7c3.webp?size=400x222"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 30, 
                "cp-plus": 30, 
                "depth": 15, 
                "mime-type": 15
            }, 
            "receiveTime": 6.587895999999091, 
            "sentTime": 6.335528999999951, 
            "size": 5116, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t0142d9a8aa26484323.webp?size=500x277"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "iscrit": {
                "cp": true, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 1, 
                "cp-plus": 1, 
                "depth": 1, 
                "mime-type": 1
            }, 
            "receiveTime": 1.4298729999991338, 
            "sentTime": 0.0, 
            "size": 105305, 
            "type": "resource", 
            "url": "https://www.so.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_37", 
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/gif", 
            "priority": {
                "cp": 21, 
                "cp-plus": 21, 
                "depth": 9, 
                "mime-type": 9
            }, 
            "receiveTime": 2.195068999999421, 
            "sentTime": 1.4565229999989242, 
            "size": 43, 
            "type": "resource", 
            "url": "https://hs.qhupdate.com/sou/home.gif?p=&u=https%3A%2F%2Fwww.so.com%2F&id=15484592.3689196529804553700.1474421311070.5032&guid=46E03DF32436AC02D0D86F3850926330.1474421308841&v2014=so&pro=so&pid=home&mod=&abv=&src=&timing=1474465733896%3A7137%2C7137%2C7137%2C7141%2C7334%2C7546%2C7546%2C8176%2C-1474465733896%3A45&t=1474465742489"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 5, 
                "cp-plus": 5, 
                "depth": 21, 
                "mime-type": 21
            }, 
            "receiveTime": 7.841942999999446, 
            "sentTime": 6.338905999999042, 
            "size": 5970, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t019450233266841725.webp?size=540x300"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 22, 
                "cp-plus": 22, 
                "depth": 32, 
                "mime-type": 32
            }, 
            "receiveTime": 7.075275999999576, 
            "sentTime": 6.337249999998676, 
            "size": 4554, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t01366c2e0482a6271b.webp?size=472x265"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 26, 
                "cp-plus": 26, 
                "depth": 34, 
                "mime-type": 34
            }, 
            "receiveTime": 6.84941599999911, 
            "sentTime": 6.336803000000145, 
            "size": 4016, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t015e626e5a5370ba5c.webp?size=600x333"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_118_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/webp", 
            "priority": {
                "cp": 6, 
                "cp-plus": 6, 
                "depth": 18, 
                "mime-type": 18
            }, 
            "receiveTime": 7.640781000000061, 
            "sentTime": 6.338684999998804, 
            "size": 4574, 
            "type": "resource", 
            "url": "https://p.ssl.qhimg.com/dmsmfl/150_100_/t01f00a3013a3c5e514.webp?size=675x507"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.0492119999998977, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "mode": "dom", 
            "startTime": 1.0490049999989424, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.0498119999992923, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "mode": "dom", 
            "startTime": 1.0492429999994783, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.0916639999995823, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "mode": "dom", 
            "startTime": 1.0515089999989868, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_7"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.0944149999995716, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "mode": "dom", 
            "startTime": 1.094316999999137, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_8"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.0976539999992383, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "mode": "dom", 
            "startTime": 1.0964229999990494, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_9"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.1015279999992345, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "mode": "dom", 
            "startTime": 1.1000619999995251, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_10"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.1020250000001397, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "mode": "dom", 
            "startTime": 1.1016019999988202, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_8"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_7", 
            "endTime": 1.1026879999990342, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_0", 
            "mode": "dom", 
            "startTime": 1.1020639999987907, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_11"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_7", 
            "endTime": 1.1050349999986793, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7_1", 
            "mode": "dom", 
            "startTime": 1.1050279999999475, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_7_1"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.1050279999999475, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8", 
            "mode": "dom", 
            "startTime": 1.1026879999990342, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_12"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.1051239999997051, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9", 
            "mode": "dom", 
            "startTime": 1.1050689999992755, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_11"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_10", 
            "endTime": 1.1076819999998406, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_0", 
            "mode": "dom", 
            "startTime": 1.105149999999412, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_13"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_10", 
            "endTime": 1.1418239999984507, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_1", 
            "mode": "dom", 
            "startTime": 1.1418109999995067, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_10_1"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.1418109999995067, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11", 
            "mode": "dom", 
            "startTime": 1.1076819999998406, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_14"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.1420379999999568, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_12", 
            "mode": "dom", 
            "startTime": 1.1419409999998607, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_14"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_13", 
            "endTime": 1.4437060000000201, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13_0", 
            "mode": "dom", 
            "startTime": 1.4301309999991645, 
            "subtree": "subtree_comp_13", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_3", 
                "comp_13_2"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_13", 
            "endTime": 1.4552019999991899, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13_1", 
            "mode": "dom", 
            "startTime": 1.4440359999989596, 
            "subtree": "subtree_comp_13", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_5", 
                "comp_13_3"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_13", 
            "endTime": 1.4564489999993384, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13_2", 
            "mode": "dom", 
            "startTime": 1.4552019999991899, 
            "subtree": "subtree_comp_13", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_13_4", 
                "download_1"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_13", 
            "endTime": 1.4578769999989163, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13_3", 
            "mode": "dom", 
            "startTime": 1.4564489999993384, 
            "subtree": "subtree_comp_13", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_15"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_13", 
            "endTime": 1.4621139999999286, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13_4", 
            "mode": "dom", 
            "startTime": 1.4578769999989163, 
            "subtree": "subtree_comp_13", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_13_1"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.4440359999989596, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14", 
            "mode": "dom", 
            "name": "focus", 
            "startTime": 1.4437060000000201, 
            "subtree": "subtree_comp_13", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_16"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.4644509999998263, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_15", 
            "mode": "dom", 
            "startTime": 1.4621809999989637, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_17"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.4648459999989427, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_16", 
            "mode": "dom", 
            "startTime": 1.4645810000001802, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_18"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.4649759999992966, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_17", 
            "mode": "dom", 
            "startTime": 1.4648859999997512, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_19"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.4650539999984176, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_18", 
            "mode": "dom", 
            "startTime": 1.4650089999995544, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_26_0", 
                "pchunk_0_20"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.4681599999985337, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_19", 
            "mode": "dom", 
            "startTime": 1.4651399999984278, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_21"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.4690629999986413, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_20", 
            "mode": "dom", 
            "startTime": 1.4682369999991352, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_22_0"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_21", 
            "endTime": 1.4694409999992786, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_21_0", 
            "mode": "dom", 
            "startTime": 1.4691079999993235, 
            "subtree": "subtree_comp_21", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_22"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_21", 
            "endTime": 1.4786739999999554, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_21_1", 
            "mode": "dom", 
            "startTime": 1.4786699999986013, 
            "subtree": "subtree_comp_21", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_22_1", 
                "download_4"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_22", 
            "endTime": 1.4784289999988687, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_22_0", 
            "mode": "dom", 
            "startTime": 1.4694409999992786, 
            "subtree": "subtree_comp_21", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_28_0", 
                "comp_21_1"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_22", 
            "endTime": 1.4786699999986013, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_22_1", 
            "mode": "dom", 
            "startTime": 1.4784289999988687, 
            "subtree": "subtree_comp_21", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_23"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.4799919999986741, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_23", 
            "mode": "dom", 
            "startTime": 1.4787189999988186, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_118_0"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 1.4838029999991704, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_24", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 1.480329999998503, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_7", 
                "comp_26_1"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_26", 
            "endTime": 2.196600999999646, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_26_0", 
            "mode": "load", 
            "startTime": 2.196156999998493, 
            "subtree": "subtree_comp_26", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_26", 
            "endTime": 2.1968049999995856, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_26_1", 
            "mode": "load", 
            "startTime": 2.196600999999646, 
            "subtree": "subtree_comp_26", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_11", 
                "comp_28_1"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_28", 
            "endTime": 2.1994070000000647, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_28_0", 
            "mode": "load", 
            "startTime": 2.1968550000001414, 
            "subtree": "subtree_comp_28", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_28", 
            "endTime": 2.1996779999990395, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_28_1", 
            "mode": "load", 
            "startTime": 2.1994070000000647, 
            "subtree": "subtree_comp_28", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 2.202938999998878, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_35", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.2027369999996154, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 2.202996999998504, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_36", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.202948000000106, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 2.2030259999992268, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_37", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.203003999999055, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 2.20377599999847, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_38", 
            "mode": "load", 
            "startTime": 2.2030349999986356, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://socm.dmp.360.cn/HUID.set?_=1474465742511"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 2.416412999999011, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_41", 
            "mode": "load", 
            "startTime": 2.409628999999768, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.so.com/resource/js/home/card/hotnews.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_42_1", 
                "download_10"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_42", 
            "endTime": 2.4206930000000284, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_0", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.4164270000001125, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_42_2", 
                "download_34"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_42", 
            "endTime": 2.420792999999321, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_1", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.4206930000000284, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_12", 
                "comp_42_3"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_42", 
            "endTime": 2.4219369999991613, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_2", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.420792999999321, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_42_4", 
                "download_8"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_42", 
            "endTime": 2.426056999998764, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_3", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.4219369999991613, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_42_5", 
                "download_9"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_42", 
            "endTime": 2.426056999998764, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_4", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.426056999998764, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_42", 
            "endTime": 2.4273709999997664, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_42_5", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.426056999998764, 
            "subtree": "subtree_comp_42", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 2.644403999998758, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_45", 
            "mode": "load", 
            "name": "load", 
            "startTime": 2.6443209999997634, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 5.900734999999258, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_95", 
            "mode": "load", 
            "startTime": 5.9002789999995, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://p.ssl.haosou.com/p/http%3A%2F%2Fweather.hao.360.cn%2Fsed_api_weather_info.php%3Fapp%3Dsearch%26code%3D%26so_nc%3D1?_jsonp=jQuery183007261370145715773_1474465742173&_=1474465743231"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 5.904140999999072, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_96", 
            "mode": "load", 
            "name": "load", 
            "startTime": 5.9007499999988795, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 6.329032999999981, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_101", 
            "mode": "load", 
            "startTime": 6.3281520000000455, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://p.ssl.haosou.com/p/http%3A%2F%2Fapi.btime.com%2Fnews%2Fgetnewslist%3Fpid%3D%26page%3D1%26pdate%3D%26limit%3D20?callback=jQuery183007261370145715773_1474465742174&_=1474465743455"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_102_1", 
                "download_13"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.3353599999991275, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_0", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.329047999999602, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_102_2", 
                "download_14"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.335540000000037, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_1", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.3353599999991275, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_15", 
                "comp_102_3"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.335967999999411, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_2", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.335540000000037, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_16", 
                "comp_102_4"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.336534999998548, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_3", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.335967999999411, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_25", 
                "comp_102_5"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.336682999999539, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_4", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.336534999998548, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_17", 
                "comp_102_6"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.336810999999216, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_5", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.336682999999539, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_23", 
                "comp_102_7"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.336945999999443, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_6", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.336810999999216, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_102_8", 
                "download_22"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.33706600000005, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_7", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.336945999999443, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_102_9", 
                "download_24"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.337222000000111, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_8", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.33706600000005, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_102_10", 
                "download_18"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.337249999998676, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_9", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.337222000000111, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_102_11", 
                "download_19"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.3378929999998945, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_10", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.337249999998676, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_102_12", 
                "download_20"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.338019999999233, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_11", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.3378929999998945, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_102_13", 
                "download_21"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.338137999999162, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_12", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.338019999999233, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_27", 
                "comp_102_14"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.338257999999769, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_13", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.338137999999162, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_26", 
                "comp_102_15"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.338373999999021, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_14", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.338257999999769, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_102_16", 
                "download_28"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.33847699999933, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_15", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.338373999999021, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_102_17", 
                "download_29"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.338581999998496, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_16", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.33847699999933, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_30", 
                "comp_102_18"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.338691999999355, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_17", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.338581999998496, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_31", 
                "comp_102_19"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.338796000000002, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_18", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.338691999999355, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_32", 
                "comp_102_20"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.3389250000000175, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_19", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.338796000000002, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_102", 
            "endTime": 6.339403999998467, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_102_20", 
            "mode": "load", 
            "name": "load", 
            "startTime": 6.3389250000000175, 
            "subtree": "subtree_comp_102", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_33", 
                "comp_118_1"
            ], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_118", 
            "endTime": 7.8440799999989395, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_118_0", 
            "mode": "load", 
            "name": "load", 
            "startTime": 7.8421989999988, 
            "subtree": "subtree_comp_118", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "comp_118", 
            "endTime": 7.844328999999561, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_118_1", 
            "mode": "load", 
            "name": "load", 
            "startTime": 7.8440799999989395, 
            "subtree": "subtree_comp_118", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 8.062973000000056, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_121", 
            "mode": "end", 
            "name": "load", 
            "startTime": 8.06288399999903, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 52.9014849999985, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_567", 
            "mode": "end", 
            "name": "blur", 
            "startTime": 52.90095399999882, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.so.com/", 
            "enclosing": "None", 
            "endTime": 52.90202899999895, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_568", 
            "mode": "end", 
            "name": "blur", 
            "startTime": 52.90185500000007, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_0"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 42, 
            "endRow": 20, 
            "endTag": "script", 
            "endTime": 1.0488699999968958, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 5, 
            "startTag": "html", 
            "startTime": 1.0484689999993861, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_1", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 1302, 
            "endRow": 20, 
            "endTag": "script", 
            "endTime": 1.0492269999976997, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 50, 
            "startRow": 20, 
            "startTag": "script", 
            "startTime": 1.0492149999990943, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_2", 
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 9780, 
            "endRow": 20, 
            "endTag": "script", 
            "endTime": 1.0507249999991473, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 1332, 
            "startRow": 20, 
            "startTag": "style", 
            "startTime": 1.0498159999988275, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 107, 
            "endRow": 35, 
            "endTag": "span", 
            "endTime": 1.0925389999956678, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 21, 
            "startTag": "head", 
            "startTime": 1.0916919999999664, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "download_2"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 182, 
            "endRow": 66, 
            "endTag": "a", 
            "endTime": 1.0935390000031475, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 114, 
            "startRow": 35, 
            "startTag": "span", 
            "startTime": 1.0927350000001752, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "comp_567", 
                "comp_568"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 99, 
            "endRow": 75, 
            "endTag": "input", 
            "endTime": 1.094145999997636, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 186, 
            "startRow": 66, 
            "startTag": "a", 
            "startTime": 1.093816999999035, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "comp_3"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 41, 
            "endRow": 80, 
            "endTag": "script", 
            "endTime": 1.0942869999998948, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 76, 
            "startTag": "div", 
            "startTime": 1.0941910000001371, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_4", 
                "pchunk_0_8"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 13173, 
            "endRow": 91, 
            "endTag": "script", 
            "endTime": 1.0959690000090632, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 83, 
            "startTag": "div", 
            "startTime": 1.0944239999989804, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_5", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 26728, 
            "endRow": 91, 
            "endTag": "script", 
            "endTime": 1.0992549999991752, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 13203, 
            "startRow": 91, 
            "startTag": "style", 
            "startTime": 1.097658999999112, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_6", 
                "pchunk_0_10"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 381, 
            "endRow": 106, 
            "endTag": "script", 
            "endTime": 1.1015869999991992, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 106, 
            "startTag": "script", 
            "startTime": 1.1015599999991537, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "comp_7_0"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 453, 
            "endRow": 106, 
            "endTag": "script", 
            "endTime": 1.1020519999983662, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 389, 
            "startRow": 106, 
            "startTag": "script", 
            "startTime": 1.1020289999996749, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "comp_9"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 496, 
            "endRow": 106, 
            "endTag": "script", 
            "endTime": 1.1050589999995282, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 461, 
            "startRow": 106, 
            "startTag": "script", 
            "startTime": 1.1050379999996949, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "comp_10_0"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 570, 
            "endRow": 106, 
            "endTag": "script", 
            "endTime": 1.1051399999996647, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 504, 
            "startRow": 106, 
            "startTag": "script", 
            "startTime": 1.1051259999985632, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "comp_12"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 614, 
            "endRow": 106, 
            "endTag": "script", 
            "endTime": 1.141924999999901, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 578, 
            "startRow": 106, 
            "startTag": "script", 
            "startTime": 1.1418290000001434, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_13_0", 
                "pchunk_0_15"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 16871, 
            "endRow": 107, 
            "endTag": "script", 
            "endTime": 1.1420839999991586, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 644, 
            "startRow": 106, 
            "startTag": "script", 
            "startTime": 1.1420409999991534, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_15", 
                "pchunk_0_16"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 16979, 
            "endRow": 107, 
            "endTag": "script", 
            "endTime": 1.4621679999982007, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 16879, 
            "startRow": 107, 
            "startTag": "script", 
            "startTime": 1.4621189999998023, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_16", 
                "pchunk_0_17"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 4021, 
            "endRow": 108, 
            "endTag": "script", 
            "endTime": 1.4645239999990736, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 108, 
            "startTag": "script", 
            "startTime": 1.4644899999984773, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "comp_17"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 452, 
            "endRow": 109, 
            "endTag": "script", 
            "endTime": 1.4648739999993268, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 109, 
            "startTag": "script", 
            "startTime": 1.4648579999993672, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "comp_18"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 36, 
            "endRow": 111, 
            "endTag": "script", 
            "endTime": 1.465000999998665, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 111, 
            "startTag": "script", 
            "startTime": 1.464985999999044, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "comp_19"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 2777, 
            "endRow": 112, 
            "endTag": "script", 
            "endTime": 1.465104999999312, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 36, 
            "startRow": 112, 
            "startTag": "script", 
            "startTime": 1.465078999999605, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_20", 
                "pchunk_0_21"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 2897, 
            "endRow": 112, 
            "endTag": "script", 
            "endTime": 1.4682129999982863, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 2785, 
            "startRow": 112, 
            "startTag": "script", 
            "startTime": 1.4681649999984074, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "comp_21_0"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 2969, 
            "endRow": 112, 
            "endTag": "script", 
            "endTime": 1.4690969999992376, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 2905, 
            "startRow": 112, 
            "startTag": "script", 
            "startTime": 1.4690669999999955, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_23", 
                "pchunk_0_23"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 3387, 
            "endRow": 112, 
            "endTag": "script", 
            "endTime": 1.478704999999536, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 2977, 
            "startRow": 112, 
            "startTag": "script", 
            "startTime": 1.4786779999994906, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_24"
            ], 
            "docUrl": "https://www.so.com/", 
            "endColumn": 7, 
            "endRow": 115, 
            "endTag": "html", 
            "endTime": 1.4800319999976637, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 15, 
            "startRow": 114, 
            "startTag": "body", 
            "startTime": 1.4800239999985934, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 251, 
            "resource": "download_0", 
            "size": 954, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 1205, 
            "resource": "download_0", 
            "size": 1252, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 2457, 
            "resource": "download_0", 
            "size": 8448, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 10905, 
            "resource": "download_0", 
            "size": 1770, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 12675, 
            "resource": "download_0", 
            "size": 3463, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 16138, 
            "resource": "download_0", 
            "size": 399, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 16537, 
            "resource": "download_0", 
            "size": 152, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_8", 
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 16689, 
            "resource": "download_0", 
            "size": 15221, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_9", 
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 31910, 
            "resource": "download_0", 
            "size": 13525, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 45435, 
            "resource": "download_0", 
            "size": 373, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 45808, 
            "resource": "download_0", 
            "size": 64, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 45872, 
            "resource": "download_0", 
            "size": 35, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 45907, 
            "resource": "download_0", 
            "size": 66, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_14", 
                "pchunk_0_13"
            ], 
            "id": "dchunk_0_13", 
            "offset": 45973, 
            "resource": "download_0", 
            "size": 36, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_15", 
                "pchunk_0_14"
            ], 
            "id": "dchunk_0_14", 
            "offset": 46009, 
            "resource": "download_0", 
            "size": 49641, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_16", 
                "pchunk_0_15"
            ], 
            "id": "dchunk_0_15", 
            "offset": 95650, 
            "resource": "download_0", 
            "size": 100, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_17", 
                "pchunk_0_16"
            ], 
            "id": "dchunk_0_16", 
            "offset": 95750, 
            "resource": "download_0", 
            "size": 4013, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_18", 
                "pchunk_0_17"
            ], 
            "id": "dchunk_0_17", 
            "offset": 99763, 
            "resource": "download_0", 
            "size": 444, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 100207, 
            "resource": "download_0", 
            "size": 28, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 100235, 
            "resource": "download_0", 
            "size": 2741, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_21", 
                "pchunk_0_20"
            ], 
            "id": "dchunk_0_20", 
            "offset": 102976, 
            "resource": "download_0", 
            "size": 112, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_22", 
                "pchunk_0_21"
            ], 
            "id": "dchunk_0_21", 
            "offset": 103088, 
            "resource": "download_0", 
            "size": 64, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_23", 
                "pchunk_0_22"
            ], 
            "id": "dchunk_0_22", 
            "offset": 103152, 
            "resource": "download_0", 
            "size": 410, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23"
            ], 
            "id": "dchunk_0_23", 
            "offset": 103562, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://www.so.com/"
        }
    ], 
    "loadEvent": "comp_118_0", 
    "name": "https://www.so.com/", 
    "root_activity": "download_0"
}