{
    "DOMContentLoadedEvent": "comp_3", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 15, 
                "cp-plus": 16, 
                "depth": 8, 
                "mime-type": 9
            }, 
            "receiveTime": 1.6922689999992144, 
            "sentTime": 1.5924009999998816, 
            "size": 468, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/lang02XUQIU1023520140307.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 11, 
                "cp-plus": 12, 
                "depth": 4, 
                "mime-type": 5
            }, 
            "receiveTime": 1.7036069999994652, 
            "sentTime": 1.5929520000008779, 
            "size": 356, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/lang08XUQIU1023520140307.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 9, 
                "cp-plus": 10, 
                "depth": 16, 
                "mime-type": 16
            }, 
            "receiveTime": 1.7082790000004024, 
            "sentTime": 1.59304499999962, 
            "size": 394, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/lang09XUQIU1023520140307.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "iscrit": {
                "cp": false, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 19, 
                "cp-plus": 4, 
                "depth": 12, 
                "mime-type": 4
            }, 
            "receiveTime": 1.5937949999988632, 
            "sentTime": 1.5937799999992421, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.cctv.com/js/uvstat.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_1"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "iscrit": {
                "cp": false, 
                "cp-plus": true, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "application/javascript", 
            "priority": {
                "cp": 2, 
                "cp-plus": 2, 
                "depth": 3, 
                "mime-type": 3
            }, 
            "receiveTime": 1.555873999999676, 
            "sentTime": 1.2554820000004838, 
            "size": 94840, 
            "type": "resource", 
            "url": "http://r.img.cctvpic.com/photoAlbum/templet/js/jquery-1.7.2.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "iscrit": {
                "cp": true, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 4, 
                "cp-plus": 5, 
                "depth": 14, 
                "mime-type": 14
            }, 
            "receiveTime": 1.7187429999994492, 
            "sentTime": 1.5935590000008233, 
            "size": 742, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/lang13XUQIU1023520140307.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 6, 
                "cp-plus": 7, 
                "depth": 17, 
                "mime-type": 17
            }, 
            "receiveTime": 1.7131050000007235, 
            "sentTime": 1.5933750000003783, 
            "size": 2129, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/lang11XUQIU1023520140307.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 8, 
                "cp-plus": 9, 
                "depth": 19, 
                "mime-type": 19
            }, 
            "receiveTime": 1.7115069999981642, 
            "sentTime": 1.593257000000449, 
            "size": 1210, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/lang10XUQIU1023520140307.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 14, 
                "cp-plus": 15, 
                "depth": 7, 
                "mime-type": 8
            }, 
            "receiveTime": 1.6927880000002915, 
            "sentTime": 1.5924900000009075, 
            "size": 1511, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/lang03XUQIU1023520140307.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 16, 
                "cp-plus": 17, 
                "depth": 9, 
                "mime-type": 10
            }, 
            "receiveTime": 1.6874700000007579, 
            "sentTime": 1.5922829999999522, 
            "size": 441, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/lang01XUQIU1023520140307.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 17, 
                "cp-plus": 18, 
                "depth": 10, 
                "mime-type": 11
            }, 
            "receiveTime": 1.684690000000046, 
            "sentTime": 1.592081999999209, 
            "size": 819, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/tileXUQIU1023520140307.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "originalResource": "download_5", 
            "priority": {
                "cp": 20, 
                "cp-plus": 20, 
                "depth": 20, 
                "mime-type": 20
            }, 
            "sentTime": 1.5921330000001035, 
            "size": 819, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/tileXUQIU1023520140307.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "originalResource": "download_5", 
            "priority": {
                "cp": 21, 
                "cp-plus": 21, 
                "depth": 21, 
                "mime-type": 21
            }, 
            "sentTime": 1.592173000000912, 
            "size": 819, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/tileXUQIU1023520140307.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "originalResource": "download_5", 
            "priority": {
                "cp": 23, 
                "cp-plus": 23, 
                "depth": 23, 
                "mime-type": 23
            }, 
            "sentTime": 1.5936380000002828, 
            "size": 819, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/tileXUQIU1023520140307.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "originalResource": "download_5", 
            "priority": {
                "cp": 22, 
                "cp-plus": 22, 
                "depth": 22, 
                "mime-type": 22
            }, 
            "sentTime": 1.593670000000202, 
            "size": 819, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/tileXUQIU1023520140307.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 13, 
                "cp-plus": 14, 
                "depth": 6, 
                "mime-type": 7
            }, 
            "receiveTime": 1.6932010000018636, 
            "sentTime": 1.592581999999311, 
            "size": 878, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/lang04XUQIU1023520140307.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/jpeg", 
            "priority": {
                "cp": 18, 
                "cp-plus": 19, 
                "depth": 11, 
                "mime-type": 12
            }, 
            "receiveTime": 1.6762429999998858, 
            "sentTime": 1.5918750000000728, 
            "size": 28661, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/topXUQIU1023520140307.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/css", 
            "priority": {
                "cp": 3, 
                "cp-plus": 3, 
                "depth": 2, 
                "mime-type": 2
            }, 
            "receiveTime": 1.5241400000013527, 
            "sentTime": 1.2553329999991547, 
            "size": 1443, 
            "type": "resource", 
            "url": "http://r.img.cctvpic.com/nettv/default.htmlstyle/style.css?796c5e3afe12aa75d3fad4689005baf5"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 12, 
                "cp-plus": 13, 
                "depth": 5, 
                "mime-type": 6
            }, 
            "receiveTime": 1.701279999999315, 
            "sentTime": 1.5926780000008876, 
            "size": 1487, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/lang05XUQIU1023520140307.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 7, 
                "cp-plus": 8, 
                "depth": 18, 
                "mime-type": 18
            }, 
            "receiveTime": 1.7118610000015906, 
            "sentTime": 1.5927649999994173, 
            "size": 1366, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/lang06XUQIU1023520140307.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 10, 
                "cp-plus": 11, 
                "depth": 13, 
                "mime-type": 13
            }, 
            "receiveTime": 1.7079279999998107, 
            "sentTime": 1.5928550000007817, 
            "size": 1076, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/lang07XUQIU1023520140307.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "iscrit": {
                "cp": false, 
                "cp-plus": false, 
                "depth": false, 
                "mime-type": false
            }, 
            "mimeType": "image/png", 
            "priority": {
                "cp": 5, 
                "cp-plus": 6, 
                "depth": 15, 
                "mime-type": 15
            }, 
            "receiveTime": 1.7155169999987265, 
            "sentTime": 1.5934680000009394, 
            "size": 409, 
            "type": "resource", 
            "url": "http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1394172481265187/lang12XUQIU1023520140307.png"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "iscrit": {
                "cp": true, 
                "cp-plus": true, 
                "depth": true, 
                "mime-type": true
            }, 
            "mimeType": "text/html", 
            "priority": {
                "cp": 1, 
                "cp-plus": 1, 
                "depth": 1, 
                "mime-type": 1
            }, 
            "receiveTime": 1.2557059999999183, 
            "sentTime": 0.0, 
            "size": 5959, 
            "type": "resource", 
            "url": "http://www.cctv.com/"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "enclosing": "None", 
            "endTime": 1.5250550000000658, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "mode": "dom", 
            "startTime": 1.52450300000055, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://r.img.cctvpic.com/nettv/default.htmlstyle/style.css?796c5e3afe12aa75d3fad4689005baf5"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "enclosing": "None", 
            "endTime": 1.5912810000008903, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "mode": "dom", 
            "startTime": 1.5562470000004396, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://r.img.cctvpic.com/photoAlbum/templet/js/jquery-1.7.2.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_22"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "enclosing": "None", 
            "endTime": 1.5938000000005559, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "mode": "dom", 
            "startTime": 1.5937840000005963, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.cctv.com/js/uvstat.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "enclosing": "None", 
            "endTime": 1.6096639999996114, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_3", 
            "mode": "dom", 
            "name": "DOMContentLoaded", 
            "startTime": 1.593832000000475, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.cctv.com/", 
            "enclosing": "None", 
            "endTime": 1.7190630000004603, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_4", 
            "mode": "load", 
            "name": "load", 
            "startTime": 1.7188920000007784, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "download_3"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 139, 
            "endRow": 11, 
            "endTag": "link", 
            "endTime": 1.2553510000016104, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 43, 
            "startRow": 5, 
            "startTag": "html", 
            "startTime": 1.2548150000002352, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 252, 
            "endRow": 11, 
            "endTag": "script", 
            "endTime": 1.2554309999995894, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 243, 
            "startRow": 11, 
            "startTag": "script", 
            "startTime": 1.2554130000007717, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 35, 
            "endRow": 37, 
            "endTag": "div", 
            "endTime": 1.591975999999704, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 23, 
            "startRow": 12, 
            "startTag": "style", 
            "startTime": 1.5912950000001729, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "download_5"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 21, 
            "endRow": 38, 
            "endTag": "div", 
            "endTime": 1.5920869999990828, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 41, 
            "startRow": 37, 
            "startTag": "div", 
            "startTime": 1.592015000000174, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "download_19"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 22, 
            "endRow": 39, 
            "endTag": "div", 
            "endTime": 1.5921390000003157, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 22, 
            "startRow": 39, 
            "startTag": "div", 
            "startTime": 1.5921010000001843, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "download_20"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 25, 
            "endRow": 40, 
            "endTag": "div", 
            "endTime": 1.5921789999993052, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 25, 
            "startRow": 40, 
            "startTag": "div", 
            "startTime": 1.592145000000528, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 239, 
            "endRow": 43, 
            "endTag": "img", 
            "endTime": 1.5923110000003362, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 72, 
            "startRow": 43, 
            "startTag": "a", 
            "startTime": 1.5921849999995175, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 265, 
            "endRow": 44, 
            "endTag": "img", 
            "endTime": 1.5924059999997553, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 243, 
            "startRow": 43, 
            "startTag": "a", 
            "startTime": 1.5923139999995328, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "download_8"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 206, 
            "endRow": 45, 
            "endTag": "img", 
            "endTime": 1.5924980000017968, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 269, 
            "startRow": 44, 
            "startTag": "a", 
            "startTime": 1.5924180000001797, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "download_9"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 212, 
            "endRow": 46, 
            "endTag": "img", 
            "endTime": 1.5925890000016807, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 210, 
            "startRow": 45, 
            "startTag": "a", 
            "startTime": 1.592506000000867, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "download_10"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 206, 
            "endRow": 47, 
            "endTag": "img", 
            "endTime": 1.5926839999992808, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 216, 
            "startRow": 46, 
            "startTag": "a", 
            "startTime": 1.5925979999992705, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 206, 
            "endRow": 48, 
            "endTag": "img", 
            "endTime": 1.5927709999996296, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 210, 
            "startRow": 47, 
            "startTag": "a", 
            "startTime": 1.5926940000008472, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "download_12"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 206, 
            "endRow": 49, 
            "endTag": "img", 
            "endTime": 1.5928600000024744, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 210, 
            "startRow": 48, 
            "startTag": "a", 
            "startTime": 1.5927800000008574, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "download_11"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 209, 
            "endRow": 50, 
            "endTag": "img", 
            "endTime": 1.5929580000010901, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 210, 
            "startRow": 49, 
            "startTag": "a", 
            "startTime": 1.5928710000007413, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "download_13"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 209, 
            "endRow": 51, 
            "endTag": "img", 
            "endTime": 1.5930509999998321, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 213, 
            "startRow": 50, 
            "startTag": "a", 
            "startTime": 1.5929680000008375, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 202, 
            "endRow": 52, 
            "endTag": "img", 
            "endTime": 1.5932649999995192, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 213, 
            "startRow": 51, 
            "startTag": "a", 
            "startTime": 1.5930609999995795, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 206, 
            "endRow": 53, 
            "endTag": "img", 
            "endTime": 1.5933809999987716, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 206, 
            "startRow": 52, 
            "startTag": "a", 
            "startTime": 1.5932759999996051, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 209, 
            "endRow": 54, 
            "endTag": "img", 
            "endTime": 1.593473000000813, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 210, 
            "startRow": 53, 
            "startTag": "a", 
            "startTime": 1.593392999999196, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "download_18"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 175, 
            "endRow": 55, 
            "endTag": "img", 
            "endTime": 1.5935670000017126, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 213, 
            "startRow": 54, 
            "startTag": "a", 
            "startTime": 1.593484000000899, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "download_21"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 20, 
            "endRow": 63, 
            "endTag": "div", 
            "endTime": 1.5936250000013388, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 179, 
            "startRow": 55, 
            "startTag": "a", 
            "startTime": 1.593575000000783, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 38, 
            "endRow": 63, 
            "endTag": "div", 
            "endTime": 1.5936820000006264, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 38, 
            "startRow": 63, 
            "startTag": "div", 
            "startTime": 1.593645999999353, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22", 
                "download_1"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 37, 
            "endRow": 64, 
            "endTag": "script", 
            "endTime": 1.5937460000041028, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 42, 
            "startRow": 63, 
            "startTag": "h3", 
            "startTime": 1.593682999999146, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_3"
            ], 
            "docUrl": "http://www.cctv.com/", 
            "endColumn": 7, 
            "endRow": 65, 
            "endTag": "html", 
            "endTime": 1.5938079999996262, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 44, 
            "startRow": 64, 
            "startTag": "body", 
            "startTime": 1.593801999999414, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 183, 
            "resource": "download_0", 
            "size": 439, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 622, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 631, 
            "resource": "download_0", 
            "size": 1798, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 2429, 
            "resource": "download_0", 
            "size": 28, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 2457, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 2457, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 2457, 
            "resource": "download_0", 
            "size": 167, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_8", 
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 2624, 
            "resource": "download_0", 
            "size": 266, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_9", 
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 2890, 
            "resource": "download_0", 
            "size": 207, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 3097, 
            "resource": "download_0", 
            "size": 213, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 3310, 
            "resource": "download_0", 
            "size": 207, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 3517, 
            "resource": "download_0", 
            "size": 207, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 3724, 
            "resource": "download_0", 
            "size": 207, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_14", 
                "pchunk_0_13"
            ], 
            "id": "dchunk_0_13", 
            "offset": 3931, 
            "resource": "download_0", 
            "size": 210, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_15", 
                "pchunk_0_14"
            ], 
            "id": "dchunk_0_14", 
            "offset": 4141, 
            "resource": "download_0", 
            "size": 210, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_16", 
                "pchunk_0_15"
            ], 
            "id": "dchunk_0_15", 
            "offset": 4351, 
            "resource": "download_0", 
            "size": 203, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_17", 
                "pchunk_0_16"
            ], 
            "id": "dchunk_0_16", 
            "offset": 4554, 
            "resource": "download_0", 
            "size": 207, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_18", 
                "pchunk_0_17"
            ], 
            "id": "dchunk_0_17", 
            "offset": 4761, 
            "resource": "download_0", 
            "size": 210, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 4971, 
            "resource": "download_0", 
            "size": 176, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 5147, 
            "resource": "download_0", 
            "size": 74, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_21", 
                "pchunk_0_20"
            ], 
            "id": "dchunk_0_20", 
            "offset": 5221, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_22", 
                "pchunk_0_21"
            ], 
            "id": "dchunk_0_21", 
            "offset": 5221, 
            "resource": "download_0", 
            "size": 157, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_22"
            ], 
            "id": "dchunk_0_22", 
            "offset": 5378, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.cctv.com/"
        }
    ], 
    "loadEvent": "comp_4", 
    "name": "http://www.cctv.com/", 
    "root_activity": "download_0"
}