id type duration critDuration
download_0 resource 0.120361 32.738918
dchunk_3_0 download_chunk 0.001147 32.618557
pchunk_3_0 parse_chunk 0.001808 32.617410
download_3 resource 1.123595 32.615602
comp_1 eval 0.001048 31.492007
comp_2 eval 0.006771 31.490959
pchunk_3_2 parse_chunk 0.000213 31.484188
download_12 resource 5.055021 31.483975
comp_3 eval 0.031260 26.428954
comp_4_0 eval 0.000863 26.397694
comp_4_1 eval 0.001509 26.396831
pchunk_3_4 parse_chunk 0.000025 26.395322
comp_5_0 eval 0.000243 26.395297
comp_5_1 eval 0.000334 26.395054
pchunk_3_5 parse_chunk 0.000034 26.394720
comp_9 eval 0.000940 26.394686
pchunk_3_6 parse_chunk 0.000047 26.393746
comp_10 eval 0.000063 26.393699
pchunk_3_7 parse_chunk 0.000020 26.393636
comp_11_0 eval 0.000436 26.393616
comp_11_1 eval 0.000598 26.393180
pchunk_3_8 parse_chunk 0.000051 26.392582
download_4 resource 1.129365 26.392531
comp_12 eval 0.105939 25.263166
pchunk_3_9 parse_chunk 0.000111 25.157227
download_5 resource 1.130244 25.157116
comp_13 eval 0.087393 24.026872
pchunk_3_10 parse_chunk 0.000033 23.939479
download_9 resource 0.000059 23.939446
comp_14_0 eval 0.000302 23.939387
comp_15 eval 0.000001 23.939085
comp_14_1 eval 0.000003 23.939084
pchunk_3_11 parse_chunk 0.000016 23.939081
comp_16 eval 0.000092 23.939065
pchunk_3_12 parse_chunk 0.000015 23.938973
download_8 resource 1.131537 23.938958
comp_17_0 eval 0.009027 22.807421
comp_17_1 eval 0.000335 22.798394
comp_17_2 eval 0.030517 22.798059
pchunk_3_13 parse_chunk 0.000047 22.767542
comp_18 eval 0.000106 22.767495
pchunk_3_14 parse_chunk 0.000030 22.767389
comp_19_0 eval 0.000597 22.767359
comp_19_1 eval 0.000899 22.766762
pchunk_3_15 parse_chunk 0.001652 22.765863
pchunk_3_16 parse_chunk 0.002584 22.764211
comp_20 eval 0.000619 22.761627
pchunk_3_17 parse_chunk 0.000023 22.761008
comp_21 eval 0.000130 22.760985
pchunk_3_18 parse_chunk 0.014091 22.760855
pchunk_3_19 parse_chunk 0.000236 22.746764
pchunk_3_20 parse_chunk 0.003314 22.746528
pchunk_3_21 parse_chunk 0.002339 22.743214
pchunk_3_22 parse_chunk 0.002629 22.740875
pchunk_3_23 parse_chunk 0.003298 22.738246
pchunk_3_24 parse_chunk 0.001161 22.734948
pchunk_3_25 parse_chunk 0.001532 22.733787
pchunk_3_26 parse_chunk 0.001347 22.732255
pchunk_3_27 parse_chunk 0.001404 22.730908
pchunk_3_28 parse_chunk 0.001171 22.729504
pchunk_3_29 parse_chunk 0.001130 22.728333
pchunk_3_30 parse_chunk 0.001425 22.727203
pchunk_3_31 parse_chunk 0.002143 22.725778
pchunk_3_32 parse_chunk 0.003640 22.723635
pchunk_3_33 parse_chunk 0.001506 22.719995
pchunk_3_34 parse_chunk 0.001095 22.718489
pchunk_3_35 parse_chunk 0.001145 22.717394
pchunk_3_36 parse_chunk 0.001605 22.716249
pchunk_3_37 parse_chunk 0.001691 22.714644
pchunk_3_38 parse_chunk 0.001394 22.712953
pchunk_3_39 parse_chunk 0.001391 22.711559
pchunk_3_40 parse_chunk 0.001237 22.710168
pchunk_3_41 parse_chunk 0.000274 22.708931
pchunk_3_42 parse_chunk 0.000143 22.708657
pchunk_3_43 parse_chunk 0.006117 22.708514
comp_22 eval 0.000384 22.702397
pchunk_3_44 parse_chunk 0.000096 22.702013
comp_23 eval 0.001232 22.701917
pchunk_3_45 parse_chunk 0.001954 22.700685
pchunk_3_46 parse_chunk 0.000134 22.698731
pchunk_3_47 parse_chunk 0.000544 22.698597
pchunk_3_48 parse_chunk 0.001157 22.698053
comp_24 eval 0.000115 22.696896
pchunk_3_49 parse_chunk 0.000000 22.696781
download_6 resource 1.125317 22.696781
comp_25 eval 0.079154 21.571464
pchunk_3_50 parse_chunk 0.000053 21.492310
comp_26_0 eval 0.000119 21.492257
comp_26_1 eval 0.000374 21.492138
pchunk_3_51 parse_chunk 0.000041 21.491764
comp_27 eval 0.000212 21.491723
pchunk_3_52 parse_chunk 0.000217 21.491511
download_10 resource 5.033615 21.491294
comp_28 eval 0.000353 16.457679
pchunk_3_53 parse_chunk 0.000032 16.457326
download_11 resource 5.038656 16.457294
comp_29 eval 0.091436 11.418638
pchunk_3_54 parse_chunk 0.000056 11.327202
comp_30 eval 0.000085 11.327146
pchunk_3_55 parse_chunk 0.000023 11.327061
download_7 resource 1.120592 11.327038
comp_31_0 eval 0.014654 10.206446
comp_31_1 eval 0.004242 10.191792
pchunk_3_56 parse_chunk 0.000094 10.187550
comp_35 eval 0.000616 10.187456
pchunk_3_57 parse_chunk 0.000820 10.186840
download_49 resource 6.356464 10.186020
comp_50 eval 0.000002 3.829556
comp_51_0 eval 0.004428 3.829554
download_101 resource 3.819190 3.825126
comp_155 eval 0.005936 0.005936
