{
    "DOMContentLoadedEvent": "comp_13_0", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_17_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.34926399999676505, 
            "size": 95935, 
            "type": "resource", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/ests/1.0.0.74/content/js/jquery-1.11.2.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_17_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.37820499999725143, 
            "size": 7200, 
            "type": "resource", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/ests/1.0.0.74/content/js/jquery-migrate-1.2.1.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_7", 
                "comp_17_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.38166999999884865, 
            "size": 156547, 
            "type": "resource", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/ests/1.0.0.74/content/js/aad.login.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 32000, 
            "type": "resource", 
            "url": "https://login.microsoftonline.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_17_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "text/css", 
            "sentTime": 0.3365589999993972, 
            "size": 332, 
            "type": "resource", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/ests/1.0.0.74/content/css/login.hover.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14", 
                "comp_15", 
                "comp_17_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/png", 
            "sentTime": 0.4561749999993481, 
            "size": 4585, 
            "type": "resource", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/dbd5a2dd-6ybrougjmflxqw910ieyohr7wb4x4-yvoixrlaidmz4/appbranding/askzfdsqe20i-bcjwporaywega7vbt4acqnn1hiliiw/0/bannerlogo?ts=635851115389292899"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_17_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/png", 
            "originalResource": "download_9", 
            "sentTime": 0.45621699999901466, 
            "size": 4585, 
            "type": "resource", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/dbd5a2dd-6ybrougjmflxqw910ieyohr7wb4x4-yvoixrlaidmz4/appbranding/askzfdsqe20i-bcjwporaywega7vbt4acqnn1hiliiw/0/bannerlogo?ts=635851115389292899"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/png", 
            "sentTime": 0.3945069999972475, 
            "size": 3863, 
            "type": "resource", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/ests/1.0.0.74/content/images/ad_glyph_footer_30x30.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_17_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/jpeg", 
            "sentTime": 0.4610919999977341, 
            "size": 203294, 
            "type": "resource", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/dbd5a2dd-6ybrougjmflxqw910ieyohr7wb4x4-yvoixrlaidmz4/appbranding/askzfdsqe20i-bcjwporaywega7vbt4acqnn1hiliiw/0/heroillustration?ts=635851115390074140"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_17_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "sentTime": 0.22192699999868637, 
            "size": 29290, 
            "type": "resource", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/ests/1.0.0.74/content/css/login.ltr.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6", 
                "comp_17_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/x-javascript", 
            "sentTime": 0.3810779999985243, 
            "size": 5941, 
            "type": "resource", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/ests/1.0.0.74/content/js/jquery.easing.1.3.js"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1_0"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.33277999999700114, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.330973999996786, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/ests/1.0.0.74/content/css/login.ltr.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_6", 
                "comp_1_1"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.3361299999996845, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_0", 
            "startTime": 0.3327809999973397, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "comp_1", 
            "endTime": 0.336725999997725, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1_1", 
            "startTime": 0.3361299999996845, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.3490029999993567, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.34885399999984656, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/ests/1.0.0.74/content/css/login.hover.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.34918699999980163, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 0.3490059999967343, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.3781319999980042, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 0.34926899999845773, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/ests/1.0.0.74/content/js/jquery-1.11.2.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.3810269999994489, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 0.37821099999928265, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/ests/1.0.0.74/content/js/jquery-migrate-1.2.1.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.38162199999715085, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 0.38108199999987846, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/ests/1.0.0.74/content/js/jquery.easing.1.3.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_7"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.389908999997715, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7", 
            "startTime": 0.3816740000002028, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://secure.aadcdn.microsoftonline-p.com/ests/1.0.0.74/content/js/aad.login.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_8"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.3914919999988342, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8", 
            "startTime": 0.3903339999997115, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_9"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.3919519999981276, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9", 
            "startTime": 0.39186699999845587, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_10"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.39226699999926495, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10", 
            "startTime": 0.39214999999967404, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_12"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.39382499999919673, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11", 
            "startTime": 0.3937209999967308, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_14"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.3983410000000731, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_12", 
            "startTime": 0.39488799999890034, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_14", 
                "comp_13_1"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "comp_13", 
            "endTime": 0.45451499999762746, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13_0", 
            "name": "DOMContentLoaded", 
            "startTime": 0.3983929999994871, 
            "subtree": "subtree_comp_13", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_9", 
                "comp_13_2"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "comp_13", 
            "endTime": 0.45451499999762746, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13_1", 
            "name": "DOMContentLoaded", 
            "startTime": 0.45451499999762746, 
            "subtree": "subtree_comp_13", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_8", 
                "comp_13_3"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "comp_13", 
            "endTime": 0.4610919999977341, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13_2", 
            "name": "DOMContentLoaded", 
            "startTime": 0.45451499999762746, 
            "subtree": "subtree_comp_13", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_17_0"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "comp_13", 
            "endTime": 0.4623189999983879, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13_3", 
            "name": "DOMContentLoaded", 
            "startTime": 0.4610919999977341, 
            "subtree": "subtree_comp_13", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.4977789999975357, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14", 
            "name": "load", 
            "startTime": 0.49661399999968125, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.49814399999741, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15", 
            "name": "load", 
            "startTime": 0.4978029999983846, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.5275639999999839, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_16", 
            "name": "load", 
            "startTime": 0.5118369999981951, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_18"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "comp_17", 
            "endTime": 0.5399269999979879, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_17_0", 
            "name": "load", 
            "startTime": 0.5275799999981245, 
            "subtree": "subtree_comp_17", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "comp_17", 
            "endTime": 0.5415539999994508, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_17_1", 
            "name": "load", 
            "startTime": 0.5400609999996959, 
            "subtree": "subtree_comp_17", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_17_1"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 0.5400609999996959, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18", 
            "name": "focus", 
            "startTime": 0.5399269999979879, 
            "subtree": "subtree_comp_17", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 39.58354299999701, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_57", 
            "name": "blur", 
            "startTime": 39.574822999999014, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://login.microsoftonline.com/", 
            "enclosing": "None", 
            "endTime": 39.590142999997624, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_58", 
            "name": "blur", 
            "startTime": 39.583708999998635, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 140, 
            "endRow": 14, 
            "endTag": "link", 
            "endTime": 0.2219940000140923, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.2212309999995341, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "comp_1_0"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 10, 
            "endRow": 62, 
            "endTag": "script", 
            "endTime": 0.2221349999999802, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 17, 
            "startTag": "style", 
            "startTime": 0.22206599999844912, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "comp_3"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 9, 
            "endRow": 78, 
            "endTag": "script", 
            "endTime": 0.33683599999858416, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 63, 
            "startTag": "script", 
            "startTime": 0.3367489999982354, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_4"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 136, 
            "endRow": 81, 
            "endTag": "script", 
            "endTime": 0.3492289999994682, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 127, 
            "startRow": 81, 
            "startTag": "script", 
            "startTime": 0.34920299999794224, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 143, 
            "endRow": 82, 
            "endTag": "script", 
            "endTime": 0.37816599999860046, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 134, 
            "startRow": 82, 
            "startTag": "script", 
            "startTime": 0.3781429999980901, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_6"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 136, 
            "endRow": 83, 
            "endTag": "script", 
            "endTime": 0.3810559999983525, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 127, 
            "startRow": 83, 
            "startTag": "script", 
            "startTime": 0.38103699999919627, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_7"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 132, 
            "endRow": 84, 
            "endTag": "script", 
            "endTime": 0.38164600000163773, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 123, 
            "startRow": 84, 
            "startTag": "script", 
            "startTime": 0.38162999999985914, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "comp_8"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 13, 
            "endRow": 106, 
            "endTag": "script", 
            "endTime": 0.3901309999964724, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 87, 
            "startTag": "style", 
            "startTime": 0.3899229999988165, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "comp_9"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 13, 
            "endRow": 183, 
            "endTag": "script", 
            "endTime": 0.391739000002417, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 86, 
            "startRow": 109, 
            "startTag": "div", 
            "startTime": 0.39150299999892013, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "comp_10"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 33, 
            "endRow": 253, 
            "endTag": "script", 
            "endTime": 0.39204499998959363, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 60, 
            "startRow": 184, 
            "startTag": "div", 
            "startTime": 0.39196199999787495, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "comp_57", 
                "comp_58"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 57, 
            "endRow": 328, 
            "endTag": "input", 
            "endTime": 0.39277600001514656, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 59, 
            "startRow": 254, 
            "startTag": "div", 
            "startTime": 0.3922759999986738, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "comp_11"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 21, 
            "endRow": 402, 
            "endTag": "script", 
            "endTime": 0.39347900000575464, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 22, 
            "startRow": 329, 
            "startTag": "div", 
            "startTime": 0.3931979999979376, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_13"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 91, 
            "endRow": 481, 
            "endTag": "img", 
            "endTime": 0.39428500000576605, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 10, 
            "startRow": 403, 
            "startTag": "div", 
            "startTime": 0.3938339999986056, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "comp_12"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 9, 
            "endRow": 616, 
            "endTag": "script", 
            "endTime": 0.39468399999896064, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 26, 
            "startRow": 482, 
            "startTag": "div", 
            "startTime": 0.3945239999993646, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_13_0"
            ], 
            "docUrl": "https://login.microsoftonline.com/", 
            "endColumn": 7, 
            "endRow": 623, 
            "endTag": "html", 
            "endTime": 0.3983639999969455, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 11, 
            "startRow": 622, 
            "startTag": "body", 
            "startTime": 0.3983529999968596, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 108, 
            "resource": "download_0", 
            "size": 825, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 933, 
            "resource": "download_0", 
            "size": 1780, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 2713, 
            "resource": "download_0", 
            "size": 552, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 3265, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 3274, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 3283, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 3292, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 3301, 
            "resource": "download_0", 
            "size": 394, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 3695, 
            "resource": "download_0", 
            "size": 3627, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 7322, 
            "resource": "download_0", 
            "size": 4066, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 11388, 
            "resource": "download_0", 
            "size": 4739, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 16127, 
            "resource": "download_0", 
            "size": 4185, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 20312, 
            "resource": "download_0", 
            "size": 4051, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 24363, 
            "resource": "download_0", 
            "size": 6716, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14"
            ], 
            "id": "dchunk_0_14", 
            "offset": 31079, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://login.microsoftonline.com/"
        }
    ], 
    "loadEvent": "comp_17_0", 
    "name": "https://login.microsoftonline.com/", 
    "root_activity": "download_0"
}