{
    "DOMContentLoadedEvent": "comp_15_0", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_8", 
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "text/javascript", 
            "sentTime": 1.0835669999996753, 
            "size": 24208, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/h/1nrfxdo625eya9v6rsr5synxf"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_25", 
                "comp_26"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "text/javascript", 
            "sentTime": 1.2745349999986502, 
            "size": 8712, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/p/com.linkedin.nux%3Anux-static-content%2B0.0.2736/f/%2Fnux-frontend%2Fconcat%2FjoinFormCpDesktopJs_en_US.js?_=1449587907413"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_9_0", 
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "text/javascript", 
            "sentTime": 1.0922969999992347, 
            "size": 70660, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/h/6tlmuk4pvlyfvwi2iys6bh2ue"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18_0", 
                "comp_24"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/gif", 
            "sentTime": 1.2077699999990728, 
            "size": 42, 
            "type": "resource", 
            "url": "https://www.linkedin.com/analytics/noauthtracker?type=leo.pageTracking&pageType=full_page&pageKey=uno-reg-guest-home_jsbeacon"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20_0", 
                "comp_21"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "text/javascript", 
            "sentTime": 1.278173999999126, 
            "size": 18231, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/p/com.linkedin.nux%3Anux-static-content%2B0.0.2736/f/%2Fnux-frontend%2Fconcat%2FrumCore_en_US.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/jpeg", 
            "sentTime": 1.0739879999982804, 
            "size": 141917, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/h/64xk850n3a8uzse6fi11l3vmz"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_45"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/gif", 
            "sentTime": 2.0821839999989606, 
            "size": 42, 
            "type": "resource", 
            "url": "https://www.google.co.uk/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-62256447-1&cid=1755375930.1434379465&jid=128658592&_v=j40&z=195007102&ipr=y"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "sentTime": 0.0, 
            "size": 41913, 
            "type": "resource", 
            "url": "https://www.linkedin.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_33", 
                "comp_34"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "text/javascript", 
            "sentTime": 1.7440129999995406, 
            "size": 26285, 
            "type": "resource", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/png", 
            "sentTime": 1.0728369999997085, 
            "size": 652, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/h/3xoiolbhdk1lt78l7g5oq2ca4"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11", 
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "text/javascript", 
            "sentTime": 1.1131879999993544, 
            "size": 223798, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/h/94kvwzb4ca2cqle602qift40f,87au2x2ggv8lwb4m3d9x5nvmr,e5umo76hxkr4p5c07js11cnyx,77d6v0o0222uvgto8mms0341f"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "text/plain", 
            "sentTime": 1.1981069999983447, 
            "size": 0, 
            "type": "resource", 
            "url": "https://sb.scorecardresearch.com/b?c1=2&c2=6402952&c3=&c4=&c5=&c6=&c15=&ns__t=1449587907468&ns_c=UTF-8&c8=World%E2%80%99s%20Largest%20Professional%20Network%20%7C%20LinkedIn&c7=https%3A%2F%2Fwww.linkedin.com%2F&c9="
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_1_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "text/html", 
            "sentTime": 1.2723649999988993, 
            "size": 7856, 
            "type": "resource", 
            "url": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_0", 
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/javascript", 
            "sentTime": 0.99691299999904, 
            "size": 27534, 
            "type": "resource", 
            "url": "https://static.licdn.com/scds/common/u/lib/fizzy/fz-1.3.8-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12", 
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "text/javascript", 
            "sentTime": 1.175943999998708, 
            "size": 83138, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/h/b5m1b3ll0qw1sigegf3cwg46t,b8fzp3fud9k6bxniv9h274mcb,1qlh6h6ejzvz21myo8bq4gtww"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/png", 
            "sentTime": 1.0820029999995313, 
            "size": 653, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/h/5koy91fjbrc47yhwyzws65ml7"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5_0", 
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "sentTime": 1.0549839999985124, 
            "size": 109063, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/h/kd6p4auiz25xtwvterzei34d,82r9wdlnsrd7bjqv9asxeef3g"
        }, 
        {
            "cached": false, 
            "children": [], 
            "httpMethod": "POST", 
            "id": "download_17", 
            "mimeType": "application/json", 
            "sentTime": 1.2905769999997574, 
            "size": 40, 
            "type": "resource", 
            "url": "https://www.linkedin.com/lite/rum-track?csrfToken=ajax%3A3763144224269067716"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "", 
            "sentTime": 1.0710509999989881, 
            "size": 0, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/h/7dy106rlch3822umi58fdkcsn"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "", 
            "sentTime": 1.0710439999984374, 
            "size": 0, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/h/9h1igpo8tq34odfucvodn3t2"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18_0", 
                "comp_22"
            ], 
            "httpMethod": "POST", 
            "id": "download_14", 
            "mimeType": "text/plain", 
            "sentTime": 1.1990359999999782, 
            "size": 0, 
            "type": "resource", 
            "url": "https://www.linkedin.com/mob/tracking"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_17", 
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "text/javascript", 
            "sentTime": 1.1070479999998497, 
            "size": 31384, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/h/3fx7z390z1b5gr9wbkglxft1w"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_18_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "sentTime": 1.0547979999992094, 
            "size": 27836, 
            "type": "resource", 
            "url": "https://static.licdn.com/sc/h/eujebnqma1zrqjh58w4c83j56"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.0076759999992646, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.9992559999991499, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://static.licdn.com/scds/common/u/lib/fizzy/fz-1.3.8-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.0079509999995935, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 1.0077339999988908, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.0538259999993898, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 1.0527909999982512, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.0543349999989005, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 1.0540219999984402, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_6"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.062021999998251, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 1.0606819999993604, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://static.licdn.com/sc/h/eujebnqma1zrqjh58w4c83j56"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_21", 
                "comp_5_1"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_5", 
            "endTime": 1.0710439999984374, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_5_0", 
            "startTime": 1.0635219999985566, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "https://static.licdn.com/sc/h/kd6p4auiz25xtwvterzei34d,82r9wdlnsrd7bjqv9asxeef3g"
        }, 
        {
            "blocking": 4, 
            "children": [
                "download_22", 
                "comp_5_2"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_5", 
            "endTime": 1.0710509999989881, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_5_1", 
            "startTime": 1.0710439999984374, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "https://static.licdn.com/sc/h/kd6p4auiz25xtwvterzei34d,82r9wdlnsrd7bjqv9asxeef3g"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_6"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_5", 
            "endTime": 1.072333999998591, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_5_2", 
            "startTime": 1.0710509999989881, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": "https://static.licdn.com/sc/h/kd6p4auiz25xtwvterzei34d,82r9wdlnsrd7bjqv9asxeef3g"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_7"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.0726839999988442, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 1.0723369999996066, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_11"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.083515999998781, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7", 
            "startTime": 1.0831989999987854, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_12"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.0920289999994566, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8", 
            "startTime": 1.0842559999982768, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://static.licdn.com/sc/h/1nrfxdo625eya9v6rsr5synxf"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_11", 
                "comp_9_1"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_9", 
            "endTime": 1.1068489999997837, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9_0", 
            "startTime": 1.0940409999984695, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": "https://static.licdn.com/sc/h/6tlmuk4pvlyfvwi2iys6bh2ue"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_13"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_9", 
            "endTime": 1.1122209999994084, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9_1", 
            "startTime": 1.1068489999997837, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": "https://static.licdn.com/sc/h/6tlmuk4pvlyfvwi2iys6bh2ue"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_14"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.1131119999990915, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10", 
            "startTime": 1.1123159999988275, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_15"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.1758369999988645, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11", 
            "startTime": 1.1138819999996485, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://static.licdn.com/sc/h/94kvwzb4ca2cqle602qift40f,87au2x2ggv8lwb4m3d9x5nvmr,e5umo76hxkr4p5c07js11cnyx,77d6v0o0222uvgto8mms0341f"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_16"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.1942629999994097, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_12", 
            "startTime": 1.1759499999989202, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://static.licdn.com/sc/h/b5m1b3ll0qw1sigegf3cwg46t,b8fzp3fud9k6bxniv9h274mcb,1qlh6h6ejzvz21myo8bq4gtww"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_17"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.1944189999994705, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13", 
            "startTime": 1.1943419999988691, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.1946229999994102, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_14", 
            "startTime": 1.194467999999688, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_12", 
                "comp_15_1"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_15", 
            "endTime": 1.1980159999984608, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15_0", 
            "name": "DOMContentLoaded", 
            "startTime": 1.1946489999991172, 
            "subtree": "subtree_comp_15", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_14", 
                "comp_15_2"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_15", 
            "endTime": 1.1990359999999782, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15_1", 
            "name": "DOMContentLoaded", 
            "startTime": 1.1980159999984608, 
            "subtree": "subtree_comp_15", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_15", 
                "comp_15_3"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_15", 
            "endTime": 1.2077699999990728, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15_2", 
            "name": "DOMContentLoaded", 
            "startTime": 1.1990359999999782, 
            "subtree": "subtree_comp_15", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_18_0"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_15", 
            "endTime": 1.214704999998503, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15_3", 
            "name": "DOMContentLoaded", 
            "startTime": 1.2077699999990728, 
            "subtree": "subtree_comp_15", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.2376909999984491, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_16", 
            "startTime": 1.2248419999996258, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://static.licdn.com/sc/h/3fx7z390z1b5gr9wbkglxft1w"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.238061000000016, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_17", 
            "name": "load", 
            "startTime": 1.2377069999984087, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_18", 
                "comp_18_1"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_18", 
            "endTime": 1.2713799999983166, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18_0", 
            "name": "load", 
            "startTime": 1.2706509999989066, 
            "subtree": "subtree_comp_18", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_16", 
                "comp_18_2"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_18", 
            "endTime": 1.2742349999989528, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18_1", 
            "name": "load", 
            "startTime": 1.2713799999983166, 
            "subtree": "subtree_comp_18", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_13", 
                "comp_18_3"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_18", 
            "endTime": 1.2780119999988528, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18_2", 
            "name": "load", 
            "startTime": 1.2742349999989528, 
            "subtree": "subtree_comp_18", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_18", 
            "endTime": 1.2783119999985502, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_18_3", 
            "name": "load", 
            "startTime": 1.2780119999988528, 
            "subtree": "subtree_comp_18", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_17", 
                "comp_20_1"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.2905769999997574, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_20_0", 
            "startTime": 1.2845629999992525, 
            "subtree": "subtree_comp_20", 
            "type": "eval", 
            "url": "https://static.licdn.com/sc/p/com.linkedin.nux%3Anux-static-content%2B0.0.2736/f/%2Fnux-frontend%2Fconcat%2FrumCore_en_US.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "comp_20", 
            "endTime": 1.290871999999581, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_20_1", 
            "startTime": 1.2905769999997574, 
            "subtree": "subtree_comp_20", 
            "type": "eval", 
            "url": "https://static.licdn.com/sc/p/com.linkedin.nux%3Anux-static-content%2B0.0.2736/f/%2Fnux-frontend%2Fconcat%2FrumCore_en_US.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.2909809999982826, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_21", 
            "name": "load", 
            "startTime": 1.290884999998525, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_23"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.3972579999990558, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_22", 
            "name": "readystatechange", 
            "startTime": 1.3969709999983024, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.3973039999982575, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_23", 
            "name": "readystatechange", 
            "startTime": 1.3972779999985505, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.4661679999990156, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_24", 
            "name": "load", 
            "startTime": 1.4648059999999532, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.557474999999613, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_25", 
            "startTime": 1.55544799999916, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://static.licdn.com/sc/p/com.linkedin.nux%3Anux-static-content%2B0.0.2736/f/%2Fnux-frontend%2Fconcat%2FjoinFormCpDesktopJs_en_US.js?_=1449587907413"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.5582119999999122, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_26", 
            "name": "load", 
            "startTime": 1.5574889999988955, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_1"
            ], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "enclosing": "None", 
            "endTime": 1.6609759999992093, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_27", 
            "startTime": 1.6572369999994407, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_29"
            ], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "enclosing": "None", 
            "endTime": 1.6620769999990443, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_28", 
            "startTime": 1.6610769999988406, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_30"
            ], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "enclosing": "None", 
            "endTime": 1.7309599999989587, 
            "evalType": "timer", 
            "frame": 1, 
            "id": "comp_29", 
            "mode": "end", 
            "startTime": 1.7306539999990491, 
            "subtree": "None", 
            "timeout": 10, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_31"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.731657999998788, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_30", 
            "name": "message", 
            "startTime": 1.7309889999996813, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_32_0"
            ], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "enclosing": "None", 
            "endTime": 1.7424279999995633, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_31", 
            "mode": "end", 
            "startTime": 1.7420039999997243, 
            "subtree": "None", 
            "timeout": 10, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_19", 
                "comp_32_1"
            ], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "enclosing": "comp_32", 
            "endTime": 1.7433750000000146, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_32_0", 
            "name": "message", 
            "startTime": 1.7424809999993158, 
            "subtree": "subtree_comp_32", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "enclosing": "comp_32", 
            "endTime": 1.74423299999944, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_32_1", 
            "name": "message", 
            "startTime": 1.7433750000000146, 
            "subtree": "subtree_comp_32", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "enclosing": "None", 
            "endTime": 1.7550519999986136, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_33", 
            "startTime": 1.7470329999996466, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://www.google-analytics.com/analytics.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_35"
            ], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "enclosing": "None", 
            "endTime": 1.7551799999982904, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_34", 
            "name": "load", 
            "startTime": 1.7550629999986995, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_36"
            ], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "enclosing": "None", 
            "endTime": 1.76687099999981, 
            "evalType": "timer", 
            "frame": 1, 
            "id": "comp_35", 
            "mode": "end", 
            "startTime": 1.7663999999986117, 
            "subtree": "None", 
            "timeout": 10, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_40"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "enclosing": "None", 
            "endTime": 1.7674619999997958, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_36", 
            "name": "message", 
            "startTime": 1.7669309999982943, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_44_0"
            ], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "enclosing": "None", 
            "endTime": 1.7800079999997251, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_40", 
            "mode": "end", 
            "startTime": 1.7799489999997604, 
            "subtree": "None", 
            "timeout": 10, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_20", 
                "comp_44_1"
            ], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "enclosing": "comp_44", 
            "endTime": 1.7934989999994286, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_44_0", 
            "name": "message", 
            "startTime": 1.7888009999987844, 
            "subtree": "subtree_comp_44", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "enclosing": "comp_44", 
            "endTime": 1.795418999998219, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_44_1", 
            "name": "message", 
            "startTime": 1.7934989999994286, 
            "subtree": "subtree_comp_44", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "enclosing": "None", 
            "endTime": 2.210609999998269, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_45", 
            "name": "load", 
            "startTime": 2.210395999998582, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_1", 
                "pchunk_0_1"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 115, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 0.9968449999978475, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 106, 
            "startRow": 0, 
            "startTag": "script", 
            "startTime": 0.9966619999995601, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "comp_1"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 292, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 1.0077129999990575, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 146, 
            "startRow": 0, 
            "startTag": "script", 
            "startTime": 1.0076799999987998, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "comp_2"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 391, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 1.0527649999985442, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 323, 
            "startRow": 0, 
            "startTag": "script", 
            "startTime": 1.0527059999985795, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "comp_3"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 513, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 1.0539980000030482, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 429, 
            "startRow": 0, 
            "startTag": "html", 
            "startTime": 1.0538649999998597, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_5"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 713, 
            "endRow": 0, 
            "endTag": "link", 
            "endTime": 1.0546850000009727, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 564, 
            "startRow": 0, 
            "startTag": "meta", 
            "startTime": 1.0543399999987741, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_6"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 825, 
            "endRow": 0, 
            "endTag": "link", 
            "endTime": 1.0550749999983964, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 825, 
            "startRow": 0, 
            "startTag": "link", 
            "startTime": 1.0549299999984214, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "comp_6"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 19442, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 1.0579250000282627, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 880, 
            "startRow": 0, 
            "startTag": "link", 
            "startTime": 1.0550769999990735, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_8", 
                "pchunk_0_8"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 19570, 
            "endRow": 0, 
            "endTag": "img", 
            "endTime": 1.0728609999987384, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 19462, 
            "startRow": 0, 
            "startTag": "div", 
            "startTime": 1.072688999998718, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_9", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 21066, 
            "endRow": 0, 
            "endTag": "div", 
            "endTime": 1.0739019999982702, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 19575, 
            "startRow": 0, 
            "startTag": "h1", 
            "startTime": 1.0728679999992892, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_10", 
                "pchunk_0_10"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 32653, 
            "endRow": 0, 
            "endTag": "img", 
            "endTime": 1.080500000010943, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 21072, 
            "startRow": 0, 
            "startTag": "div", 
            "startTime": 1.0740049999985786, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "comp_7"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 36148, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 1.0829199999898265, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 32670, 
            "startRow": 0, 
            "startTag": "div", 
            "startTime": 1.082044999999198, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_12"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 36250, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 1.0835409999981493, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 36241, 
            "startRow": 0, 
            "startTag": "script", 
            "startTime": 1.083519999998316, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_13"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 37837, 
            "endRow": 0, 
            "endTag": "script", 
            "endTime": 1.0922320000008767, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 36300, 
            "startRow": 0, 
            "startTag": "code", 
            "startTime": 1.0920349999996688, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "comp_10"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 1050, 
            "endRow": 10, 
            "endTag": "script", 
            "endTime": 1.1122699999996257, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 37845, 
            "startRow": 0, 
            "startTag": "script", 
            "startTime": 1.112225999999282, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_15"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 1230, 
            "endRow": 10, 
            "endTag": "script", 
            "endTime": 1.1131469999982073, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 1221, 
            "startRow": 10, 
            "startTag": "script", 
            "startTime": 1.1131159999986266, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_16"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 1384, 
            "endRow": 10, 
            "endTag": "script", 
            "endTime": 1.1758949999984907, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 1375, 
            "startRow": 10, 
            "startTag": "script", 
            "startTime": 1.1758419999987382, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "comp_13"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 1736, 
            "endRow": 10, 
            "endTag": "script", 
            "endTime": 1.194313999998485, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 1415, 
            "startRow": 10, 
            "startTag": "script", 
            "startTime": 1.1942669999989448, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_14", 
                "comp_15_0"
            ], 
            "docUrl": "https://www.linkedin.com/", 
            "endColumn": 1848, 
            "endRow": 10, 
            "endTag": "script", 
            "endTime": 1.1944539999985864, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 1743, 
            "startRow": 10, 
            "startTag": "body", 
            "startTime": 1.1944219999986672, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_0", 
                "dchunk_0_1"
            ], 
            "id": "dchunk_0_0", 
            "offset": 106, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "dchunk_0_2"
            ], 
            "id": "dchunk_0_1", 
            "offset": 115, 
            "resource": "download_0", 
            "size": 146, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_2", 
                "dchunk_0_3"
            ], 
            "id": "dchunk_0_2", 
            "offset": 261, 
            "resource": "download_0", 
            "size": 68, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "dchunk_0_4"
            ], 
            "id": "dchunk_0_3", 
            "offset": 329, 
            "resource": "download_0", 
            "size": 84, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 413, 
            "resource": "download_0", 
            "size": 149, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 562, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 562, 
            "resource": "download_0", 
            "size": 18562, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "dchunk_0_8"
            ], 
            "id": "dchunk_0_7", 
            "offset": 19124, 
            "resource": "download_0", 
            "size": 108, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "dchunk_0_9"
            ], 
            "id": "dchunk_0_8", 
            "offset": 19232, 
            "resource": "download_0", 
            "size": 1491, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 20723, 
            "resource": "download_0", 
            "size": 11581, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 32304, 
            "resource": "download_0", 
            "size": 3478, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 35782, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 35791, 
            "resource": "download_0", 
            "size": 1537, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "dchunk_0_14"
            ], 
            "id": "dchunk_0_13", 
            "offset": 37328, 
            "resource": "download_0", 
            "size": 3208, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_14", 
                "dchunk_0_15"
            ], 
            "id": "dchunk_0_14", 
            "offset": 40536, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "dchunk_0_16"
            ], 
            "id": "dchunk_0_15", 
            "offset": 40545, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_16", 
                "dchunk_0_17"
            ], 
            "id": "dchunk_0_16", 
            "offset": 40554, 
            "resource": "download_0", 
            "size": 321, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17"
            ], 
            "id": "dchunk_0_17", 
            "offset": 40875, 
            "resource": "download_0", 
            "size": 105, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_1", 
                "comp_27"
            ], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "endColumn": 19, 
            "endRow": 88, 
            "endTag": "script", 
            "endTime": 1.6571319999984553, 
            "frame": 1, 
            "id": "pchunk_1_0", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 1.6569089999993594, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_28"
            ], 
            "docUrl": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542", 
            "endColumn": 9, 
            "endRow": 197, 
            "endTag": "script", 
            "endTime": 1.6610319999981584, 
            "frame": 1, 
            "id": "pchunk_1_1", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 90, 
            "startTag": "script", 
            "startTime": 1.6609999999982392, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_0", 
                "dchunk_1_1"
            ], 
            "id": "dchunk_1_0", 
            "offset": 32, 
            "resource": "download_18", 
            "size": 4819, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_1"
            ], 
            "id": "dchunk_1_1", 
            "offset": 4851, 
            "resource": "download_18", 
            "size": 2974, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [
                1
            ], 
            "url": "https://www.linkedin.com/"
        }, 
        {
            "id": 1, 
            "parent": 0, 
            "subframes": [], 
            "url": "https://platform.linkedin.com/js/thirdPartyJSDelegatorFrame.html?e_origin=https://www.linkedin.com&e_channel=e_1449587907542"
        }
    ], 
    "loadEvent": "comp_18_0", 
    "name": "https://www.linkedin.com/", 
    "root_activity": "download_0"
}