method hostname url size time mimetype exttype cached
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=6&ecat=Showcase&eact=Fetched%20in%20time&elab=main_page_main_1200_400&eval=667&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157842&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157848 143 0.090767 text/javascript other 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=4&ecat=Showcase&eact=Fetched%20in%20time&elab=main_page_marketing_560_270&eval=532&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157753&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157756 143 0.042368 text/javascript other 0
GET allegro.pl allegro.pl/pagesService/static/images/instagram-c8d57aa490.svg 1162 0.032759 image/svg+xml image 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=8&ecat=mainPage&eact=scroll&elab=23426825&eval=0&sid=CM.991213.tz_pl&xp=%7B%22viewport%22%3A811%2C%22pageHeight%22%3A1622%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469161188&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469161189 143 0.049089 text/javascript other 0
GET retail.allegrostatic.pl retail.allegrostatic.pl/retail-extra-001/js/jquery.min.js 13426 0.047076 application/x-javascript javascript 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/showcaseService/static/images/placeholders/420x270.png 494 0.027554 image/png image 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/0455/wps-4550-420x270.jpg 24250 0.199385 image/jpeg image 0
GET ngastatic.com ngastatic.com/s4c/collect.js 5670 0.027245 application/javascript javascript 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/transition-732886619a.js?noext 967 0.048192 application/javascript javascript 0
GET allegro.pl allegro.pl/pagesService/static/images/youtube-b60db532cc.svg 1164 0.030216 image/svg+xml image 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=12&ecat=Showcase&eact=Impression&elab=main_page_main_1200_400&eval=17033780&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469181863&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469181866 143 0.511891 text/javascript other 0
GET allegro.pl allegro.pl/pagesService/static/frontend-bootstrap/styles/frontend-bootstrap.min-30c27d54bf.css 30835 0.029204 text/css css 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/showcaseService/static/images/placeholders/980x180.png 501 0.028115 image/png image 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/images/vela/border-layer-16a9a09606.png 547 0.054546 image/png image 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/showcaseService/static/images/placeholders/1200x400.png 538 0.054575 image/png image 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2467/wm-3031-1200x400-1.jpg 73382 0.195558 image/jpeg image 0
GET allegro.pl allegro.pl/pagesService/static/images/pinterest-95b9273fed.svg 1106 0.040038 image/svg+xml image 0
GET ls.hit.gemius.pl ls.hit.gemius.pl/lsget.html 1237 0.041692 text/html text 0
GET 5.allegroimg.pl 5.allegroimg.pl/s192/17/61/95/21/17/6195211749 10199 0.045360 image/jpeg other 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/popover-5a5527c6c5.js?noext 2041 0.042080 application/javascript javascript 0
GET w.usabilla.com w.usabilla.com/4655a49b28c5.js?lv=1 17517 0.016384 text/javascript javascript 0
GET f.allegroimg.pl f.allegroimg.pl/s192/17/60/15/19/21/6015192175 9932 0.043370 image/jpeg other 0
GET allegro.pl allegro.pl/reco/api/v1/recommend?userHash=N0d59882d904d8c803d4065d0b49615c3&itemsLimit=20&scenarioId=MAIN_PAGE_NOT_LOGGED&referrer=http%3A%2F%2Fallegro.pl%2F 10906 0.094631 application/json other 0
GET 5.allegroimg.pl 5.allegroimg.pl/s192/02/53/89/68/59/5389685941 6328 0.044288 image/jpeg other 0
GET allegro.pl allegro.pl/pagesService/static/images/facebook-753934bacb.svg 864 0.040521 image/svg+xml image 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-FXVJ 55376 0.030808 application/javascript javascript 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2467/wm-2661-sg-button-gotowe.png 4764 0.084021 image/png image 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/scripts/dist/header-built.min-ca99810294.js 129364 0.028691 application/javascript javascript 0
GET allegro.hit.gemius.pl allegro.hit.gemius.pl/xgemius.js 6372 0.026849 application/x-javascript javascript 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2516/WPS-4527-1200x400v2.jpg 193363 0.196622 image/jpeg image 0
GET allegro.pl allegro.pl/cart-aggregator/carts/c13fae06-8071-4975-bf36-d9fb79103910db95b32e-c67b-41f8-b2d7-7dca60db81e1/header?t=1474469157170 437 0.038527 application/json other 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/require-b1e155b09a.js 17821 0.043927 application/javascript javascript 0
GET 7.allegroimg.pl 7.allegroimg.pl/s192/04/60/75/03/07/6075030775 8741 0.040899 image/jpeg other 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2219/au_pl_allegro_parallax_1920x640_4.jpg 263632 0.058461 image/jpeg image 0
GET allegro.pl allegro.pl/pagesService/static/frontend-bootstrap/images/icons-sprite-2d943db1af.png 6503 0.038972 image/png image 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.027501 text/javascript javascript 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=9&ecat=SideNavigation&eact=toggle_visible&elab=31387372&eval=undefined&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469162972&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469162974 143 0.122320 text/javascript other 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/underscore-cb565acd77.js?noext 13863 0.027442 application/javascript javascript 0
GET cdn.optimizely.com cdn.optimizely.com/js/1982700803.js 69969 0.025226 text/javascript javascript 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=2&ecat=Showcase&eact=Fetched%20in%20time&elab=main_page_hr_980_180&eval=495&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157739&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157741 143 0.046042 text/javascript other 0
GET 9.allegroimg.pl 9.allegroimg.pl/s192/07/64/97/39/13/6497391369 6647 0.043599 image/jpeg other 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/0864/new/Allegro_Mainpage_Main_showcase-1200x400v1.jpg 96624 0.170130 image/jpeg image 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=5&ecat=Showcase&eact=Impression&elab=main_page_marketing_560_270&eval=17033397&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157758&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157760 143 0.043570 text/javascript other 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=7&ecat=Showcase&eact=Impression&elab=main_page_main_1200_400&eval=17032696&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157853&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157856 143 0.109637 text/javascript other 0
GET 4.allegroimg.pl 4.allegroimg.pl/s192/01/64/91/50/65/6491506548 8084 0.049890 image/jpeg other 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=0&ecat=Showcase&eact=Fetched%20in%20time&elab=main_page_marketing_420_270&eval=376&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157591&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157593 143 0.046108 text/javascript other 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/jquery-4637e41d8f.js?noext 84547 0.034013 application/javascript javascript 0
GET cdn.allegrostatic.com cdn.allegrostatic.com/m-brands/allegro-e4f5c821.svg 1431 0.029829 image/svg+xml image 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/tooltip-6fa1b3b8e6.js?noext 7113 0.028097 application/javascript javascript 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/images/vela/main-bars-bg-0eb4564585.png 2275 0.054763 image/png image 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=10&ecat=Showcase&eact=Impression&elab=main_page_main_1200_400&eval=17033143&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469165862&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469165864 143 0.109027 text/javascript other 0
GET allegro.pl allegro.pl/pagesService/static/images/appstore-d6a3fa8c15.svg 1186 0.035091 image/svg+xml image 0
GET allegro.hit.gemius.pl allegro.hit.gemius.pl/_1474469161435/rexdot.js?l=90&id=.WcwDSOFU5ZsoLDt7DRTv8QMPziK6iNsrOJZDqDbANT.07&et=view&hsrc=1&extra=&fr=1&tz=-60&fv=Shockwave%20Flash%2011.2%20r202&href=http%3A%2F%2Fallegro.pl%2F&ref=&screen=1440x900r1000&col=24&window=934x811&ltime=117&lsdata=5Jm2dxTp6lXRQefalHFx44rDJ3iLSuzmMPXQP5RHwZ3.m7/1474424327098/&fpdata=FBNneAYZFjqE4MaZuv1tZCfU5O1wXydPzoEoDhqpE1v.u7&vis=1&lsadd=KlGVsGoa 924 0.027981 application/x-javascript javascript 0
GET allegro.pl allegro.pl/pagesService/static/images/playstore-935db1a42f.svg 1551 0.035057 image/svg+xml image 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=1&ecat=Showcase&eact=Impression&elab=main_page_marketing_420_270&eval=17033442&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157601&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157605 143 0.048340 text/javascript other 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2496/allegro-biokominki-560x270.jpg 31504 0.185942 image/jpeg image 0
GET asa.allegrostatic.com asa.allegrostatic.com/display-pl/2016/2500/WPS-4241-1200x400v4.jpg 229110 0.169482 image/jpeg image 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=11&ecat=Showcase&eact=Impression&elab=main_page_main_1200_400&eval=17035763&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469173863&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469173865 143 0.092759 text/javascript other 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=13&ecat=Showcase&eact=Impression&elab=main_page_main_1200_400&eval=17033692&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469189864&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469189867 143 0.169957 text/javascript other 0
GET 8.allegroimg.pl 8.allegroimg.pl/s192/02/55/99/60/22/5599602248 4541 0.043042 image/jpeg other 0
GET 1.allegroimg.pl 1.allegroimg.pl/s192/02/64/48/90/64/6448906465 9464 0.051495 image/jpeg other 0
GET bam.nr-data.net bam.nr-data.net/1/5c2916887e?a=9693300&v=974.7d740e1&to=ZF1WbRdUX0RRVxZQCl0Xd0wWQV5aH0QDXgBAFUdcF0NYVFUb&rst=7948&ref=http://allegro.pl/&ap=0.393548&be=1307&fe=6520&dc=4661&tt=103ec13d0b7e400&af=err,xhr,ins&perf=%7B%22timing%22:%7B%22of%22:1474469155231,%22n%22:0,%22f%22:753,%22dn%22:759,%22dne%22:1038,%22c%22:1038,%22ce%22:1070,%22rq%22:1070,%22rp%22:1099,%22rpe%22:1287,%22dl%22:1113,%22di%22:5965,%22ds%22:5968,%22de%22:5968,%22dc%22:7823,%22l%22:7827,%22le%22:7879%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken 146 0.117569 text/javascript other 0
GET allegro.pl allegro.pl/ 173479 0.027493 text/html other 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/components/backbone-752b58d379.js?noext 19083 0.053392 application/javascript javascript 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/images/vela/ajax-loader-be1cede972.gif 3599 0.055179 image/gif image 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/images/vela/sprite-base-ff54b9ddcb.png 6741 0.071779 image/png image 0
GET 6.allegroimg.pl 6.allegroimg.pl/s192/02/50/94/81/74/5094817414 7500 0.052628 image/jpeg other 0
GET c.allegroimg.pl c.allegroimg.pl/s192/03/63/06/80/41/6306804108 9794 0.047018 image/jpeg other 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-974.min.js 9355 0.005734 application/javascript javascript 0
GET b.allegroimg.pl b.allegroimg.pl/s192/02/61/55/78/17/6155781739 4760 0.047056 image/jpeg other 0
GET ngacm.com ngacm.com/c5t/pv2?sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&xc=%7B%22optimizelyBuckets%22%3A%22%257B%257D%22%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&crq=http%3A%2F%2Fallegro.pl%2F&cua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&csw=1440&csh=900&cce=1&ccts=1474469157473&ctz=-60&ws3=N0d59882d904d8c803d4065d0b49615c3&pid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&csts=1474469157479 143 3.111085 text/javascript other 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET d.allegroimg.pl d.allegroimg.pl/s192/17/61/95/21/29/6195212909 10310 0.044695 image/jpeg other 0
GET allegro.pl allegro.pl/pagesService/static/images/linkedin-8e6babad6b.svg 926 0.040146 image/svg+xml image 0
GET allegro.pl allegro.pl/pagesService/static/images/blank-3254726015.gif 633 0.026771 image/gif image 0
GET 6.allegroimg.pl 6.allegroimg.pl/s192/15/63/09/11/33/6309113318 11442 0.050009 image/jpeg other 0
GET ngacm.com ngacm.com/c5t/ev2?epid=4SzivykIckxiran4nEO9LWC03yUos1tJzeOh&eseq=3&ecat=Showcase&eact=Impression&elab=main_page_hr_980_180&eval=17022847&sid=CM.991213.tz_pl&xp=%7B%22dc2%22%3Afalse%7D&cid=3a0d8f75-2a37-4d94-9f20-bf84588cd304&ctv=_e771185&ccts=1474469157743&ws3=N0d59882d904d8c803d4065d0b49615c3&csts=1474469157746 143 0.042273 text/javascript other 0
GET 5.allegroimg.pl 5.allegroimg.pl/s192/17/60/14/63/40/6014634037 8685 0.047063 image/jpeg other 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/showcaseService/static/images/placeholders/560x270.png 498 0.026762 image/png image 0
GET allegro.pl allegro.pl/pagesService/static/images/charytatywni-0c09774e99.svg 1074 0.035105 image/svg+xml image 0
GET ucdn.allegrostatic.pl ucdn.allegrostatic.pl/headerService/static/scripts/vendor/jquery-private.js?noext 476 0.035097 application/javascript javascript 0
