method hostname url size time mimetype exttype cached
GET image.bitautoimg.com image.bitautoimg.com/newsimg_490x330/index/holder/holder.png 1562 0.004926 image/jpeg image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/277/20160901042802474.jpg 5493 0.293414 image/jpeg image 0
GET bglog.bitauto.com bglog.bitauto.com/bglogpostlog.js 2567 0.261938 application/x-javascript javascript 0
GET gdt.dc.ctags.cn gdt.dc.ctags.cn/?status=2&id=&name=c77456411b&time=1474469834&j=ycgdt&s=27395 224 0.252915 text/html other 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/resourcefiles/bg.gif 456 0.392849 image/gif image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/281/20160909091428320.jpg 19391 0.309751 image/jpeg image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/286/20160919091844950.jpg 9749 0.294197 image/jpeg image 0
GET image.bitautoimg.com image.bitautoimg.com/newsimg_290x100/index/holder/holder.png 840 0.005782 image/jpeg image 0
GET bglog.bitauto.com bglog.bitauto.com/bglog.gif?&b=a8fea802-d40b-c85a-733f-6948ce44aeb0&ref=http%3A%2F%2Fwww.bitauto.com%2F&url=http%3A%2F%2Fbeijing.bitauto.com%2F&brw=Mozilla/5.0%20(X11;%20Linux%20x86_64)%20AppleWebKit/537.1%20(KHTML,%20like%20Gecko)%20Chrome/22.0.1195.0%20Safari/537.1&appV=5.0%20(X11;%20Linux%20x86_64)%20AppleWebKit/537.1%20(KHTML,%20like%20Gecko)%20Chrome/22.0.1195.0%20Safari/537.1&product=98&logts=1474469848872 295 1.461463 image/gif image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/277/20160901033305639.jpg 19231 0.311820 image/jpeg image 0
GET api.car.bitauto.com api.car.bitauto.com/CarInfo/MasterBrandToSerialNew.aspx?type=2&pid=0&rt=master&serias=m&key=master_0_2_m 4615 0.300993 application/x-javascript application 0
GET img1.bitautoimg.com img1.bitautoimg.com/uimg/index2014/images/zhineng.png 5056 0.004392 image/png image 0
GET cms.gtags.net cms.gtags.net/m?v=5&google_gid=CAESEJ-rOlhnXWGZ9WncWufgYlg&google_cver=1 437 0.373293 image/gif other 0
GET beijing.bitauto.com beijing.bitauto.com/ 74936 0.383475 text/html other 0
GET g.dc.ctags.cn g.dc.ctags.cn/?v=1&gid=CAESEAOlPpv8FIowjgB7gtILDHw&google_cver=1 224 0.251460 text/html other 0
GET im.ctags.cn im.ctags.cn/sy1/pc2/pn2807/mt136753/ip128.16.71.116?tg=&cptg=&isuc=0&JSVersion=dzhotcar.js-20150721&uq=1506066267&sid=0338081 314 0.260194 text/html other 0
GET im.ctags.cn im.ctags.cn/sy1/pc2/mt0?2=p&JSVersion=dzhotcar.js-20150721&ord=2304 314 0.258132 text/html other 0
GET image.bitautoimg.com image.bitautoimg.com/bitauto/focuspic/2016/9/201692175730854.jpg 45892 0.437449 image/jpeg image 0
GET img1.bitautoimg.com img1.bitautoimg.com/uimg/index2014/images/2014indexbg18all27.png 34368 0.007429 image/png image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/281/20160908050648264.swf 39254 1.196175 application/x-shockwave-flash flash 0
GET ip.bitauto.com ip.bitauto.com/iplocation/setcookie.ashx 720 0.260081 application/x-javascript application 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/1/35/20140814105223633.jpg 15278 0.290634 image/jpeg image 0
GET echo.adsense.cig.com.cn echo.adsense.cig.com.cn/bitai?pid=2&ddv=1&callback=_cigcallback&cs=utf-8&uk=a148471716ce0bf383edc30e9c5c13989edcd5e1&window_location_host=beijing.bitauto.com&CIGDCID=&tag=&keyword=&echoA_bitai=http://echo.adsense.cig.com.cn/bitai&echoA_bitai2=http://openapi.autodmp.com/dad/echo/v1.0/en&ord=54216683 392 0.461951 text/plain other 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/281/20160908050644723.swf 4699 0.284039 application/x-shockwave-flash flash 0
GET gimg.bitauto.com gimg.bitauto.com/ResourceFiles/play/play.swf 8383 0.288494 application/x-shockwave-flash flash 0
GET bitauto.irs01.com bitauto.irs01.com/irt?_iwt_UA=UA-bitauto-000001&ref=http://www.bitauto.com/&jsonp=_W1K67 457 0.257722 text/javascript other 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/282/20160909115736496.jpg 21029 0.297836 image/jpeg image 0
GET api.admin.bitauto.com api.admin.bitauto.com/city/getcity.ashx?callback=City_Select._$JSON_callback.$JSON&requesttype=json&bizCity=1 12998 0.250141 application/json application 0
GET im.ctags.cn im.ctags.cn/sy1/pc1006/mt0?2=p&JSVersion=dzhotcar.js-20150721&ord=2173 314 0.254540 text/html other 0
GET js.ctags.cn js.ctags.cn/9/j2.js 38388 0.006395 application/x-javascript javascript 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/280/20160907100139565.jpg 22898 0.366745 image/jpeg image 0
GET image.bitautoimg.com image.bitautoimg.com/bitauto/focuspic/2016/9/201692175124341.jpg 47849 0.007119 image/jpeg image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/282/20160909021125771.swf 30923 0.363960 application/x-shockwave-flash flash 0
GET gimg4.bitautoimg.com gimg4.bitautoimg.com/ResourceFiles/0/3/219/20160426031800109.jpg 13531 0.301538 image/jpeg image 0
GET image.bitautoimg.com image.bitautoimg.com/newsimg_240x160/index/holder/holder.png 808 0.007029 image/jpeg image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/269/20160816015820229.jpg 10909 0.299981 image/jpeg image 0
GET image.bitautoimg.com image.bitautoimg.com/newsimg_210x140/index/holder/holder.png 829 0.054843 image/jpeg image 0
GET gimg4.bitautoimg.com gimg4.bitautoimg.com/ResourceFiles/0/3/219/20160426035113762.jpg 28376 0.296655 image/jpeg image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/287/20160920011108937.jpg 20020 0.298844 image/jpeg image 0
GET gimg2.bitautoimg.com gimg2.bitautoimg.com/ResourceFiles/0/3/286/20160918054001390.swf 12639 0.281883 application/x-shockwave-flash flash 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/286/20160919091849869.jpg 25395 0.294915 image/jpeg image 0
GET image.bitautoimg.com image.bitautoimg.com/newsimg_40x40/index/holder/holder.png 598 0.010093 image/jpeg image 0
GET gimg3.bitautoimg.com gimg3.bitautoimg.com/ResourceFiles/0/3/283/20160912040819165.swf 10072 0.285072 application/x-shockwave-flash flash 0
GET img1.ctags.net img1.ctags.net/precision/mat/b928b34112524dbee2d9ab6993ed1a7c.jpg 22487 0.802643 image/jpeg image 0
GET image.bitautoimg.com image.bitautoimg.com/bitauto/focuspic/2016/9/20169217521964.jpg 37758 0.005300 image/jpeg image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/284/20160914014515677.jpg 21470 0.305160 image/jpeg image 0
GET dclog.cig.com.cn dclog.cig.com.cn/_dc.gif?JSv=0.036&dct=1&dcu=9eb02b5459b8ae728c46fcbf9cea2b51&dcac=10&dcv=1.1&dcvt=1474469829.1474469829.0.1474469829.1474469829.8547&dctp=0&dcts=0&dcc=1|1|0|1440x900|24-bit|1|en-gb|utf-8|11.2%20r202&dcdt=%E3%80%90%E5%8C%97%E4%BA%AC%E6%B1%BD%E8%BD%A6%E7%BD%91%7C%E5%8C%97%E4%BA%AC%E8%BD%A6%E5%B8%82_%E5%8C%97%E4%BA%AC%E6%B1%BD%E8%BD%A6%E6%8A%A5%E4%BB%B7_%E5%8C%97%E4%BA%AC%E6%B1%BD%E8%BD%A6%E5%9B%A2%E8%B4%AD%E6%9C%8D%E5%8A%A1%E3%80%91_%E6%98%93%E8%BD%A6%E7%BD%91&dcrf=www.bitauto.com%2F&dcd=bitauto.com&dcxc_id=6fd51f2887c34c8fa65bdd34266deb64&dckw=%E5%8C%97%E4%BA%AC%E6%B1%BD%E8%BD%A6%E7%BD%91%EF%BC%8C%E5%8C%97%E4%BA%AC%E6%B1%BD%E8%BD%A6%E6%8A%A5%E4%BB%B7%EF%BC%8C%E5%8C%97%E4%BA%AC%E8%BD%A6%E5%B8%82%E6%9C%80%E6%96%B0%E6%8A%A5%E4%BB%B7%EF%BC%8C%E5%8C%97%E4%BA%AC%E6%B1%BD%E8%BD%A6%E6%8A%A5%E9%81%93%EF%BC%8C%E5%8C%97%E4%BA%AC%E6%98%93%E8%BD%A6%E7%BD%91%EF%BC%8C%E5%8C%97%E4%BA%AC%E6%B1%BD%E8%BD%A6%E5%9B%A2%E8%B4%AD%E6%9C%8D%E5%8A%A1 850 0.301389 text/html image 0
GET image.bitautoimg.com image.bitautoimg.com/newsimg_80x80/index/holder/holder.png 622 0.677766 image/jpeg image 0
GET gimg4.bitautoimg.com gimg4.bitautoimg.com/ResourceFiles/0/3/251/20160706032556624.jpg 15832 0.295555 image/jpeg image 0
GET echo.adsense.cig.com.cn echo.adsense.cig.com.cn/bitai?pid=1006&ddv=1&callback=_cigcallback&cs=utf-8&uk=a148471716ce0bf383edc30e9c5c13989edcd5e1&window_location_host=beijing.bitauto.com&CIGDCID=&tag=&keyword=&echoA_bitai=http://echo.adsense.cig.com.cn/bitai&echoA_bitai2=http://openapi.autodmp.com/dad/echo/v1.0/en&ord=60425149 833 0.257541 text/plain other 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/287/20160919115723932.flv 206888 0.319029 video/x-flv flash 0
GET gimg2.bitautoimg.com gimg2.bitautoimg.com/ResourceFiles/0/3/272/20160824104923111.jpg 30167 0.281632 image/jpeg image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/1/35/20140814105230262.jpg 17423 0.298064 image/jpeg image 0
GET log.bitauto.com log.bitauto.com/newsstat/log.aspx?url=http%3A//beijing.bitauto.com/&refer=http%3A//www.bitauto.com/ 611 0.253090 text/html application 0
GET image.bitautoimg.com image.bitautoimg.com/bitauto/focuspic/2016/9/201692175818980.jpg 41366 0.353405 image/jpeg image 0
GET img1.ctags.net img1.ctags.net/precision/primer/img/57be4ab44194f.jpg 21124 0.532299 image/jpeg image 0
GET webtrends.yccdn.com webtrends.yccdn.com/dcsgcsj8zktq36pn7u65ycd9v_7u6x/wtid.js 393 0.253148 application/x-javascript javascript 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/1/308/20140928022950563.jpg 3033 0.294362 image/jpeg image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/1/35/20140814105233958.jpg 58224 0.295101 image/jpeg image 0
GET image.bitautoimg.com image.bitautoimg.com/newsimg_350x234/index/holder/holder.png 1079 0.006473 image/jpeg image 0
GET dcjs.cig.com.cn dcjs.cig.com.cn/dc.js?10 13489 0.007911 application/x-javascript javascript 0
GET gimg4.bitautoimg.com gimg4.bitautoimg.com/ResourceFiles/0/3/264/20160805113517386.jpg 9278 0.300850 image/jpeg image 0
GET gimg4.bitautoimg.com gimg4.bitautoimg.com/ResourceFiles/0/3/266/20160810012126482.swf 11593 0.288496 application/x-shockwave-flash flash 0
GET img1.ctags.net img1.ctags.net/precision/mat/c1dd01696bd112cab0189d66cdadba71.jpg 23762 0.942037 image/jpeg image 0
GET img1.ctags.net img1.ctags.net/precision/primer/img/57be4a9c2aefb.jpg 23165 1.353357 image/jpeg image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/282/20160909050929985.jpg 6769 0.291324 image/jpeg image 0
GET gimg4.bitautoimg.com gimg4.bitautoimg.com/ResourceFiles/0/3/279/20160906032541750.jpg 24996 0.301409 image/jpeg image 0
GET g.bitauto.com g.bitauto.com/cityindex.ashx?cityid=201 4175 0.305206 text/plain application 0
GET image.bitautoimg.com image.bitautoimg.com/newsimg_210x118/index/holder/holder.png 808 0.006481 image/jpeg image 0
GET g.yccdn.com g.yccdn.com/x/x.gif?&da=1474469825255&ref=http://www.bitauto.com/&url=http://beijing.bitauto.com/&js=Yes&em=uri&scrn=900,1440&brw=chrome22,linux&xc_ip=128.16.71.116&xc_id=6fd51f2887c34c8fa65bdd34266deb64&xc_ft=2016-09-21%2010:20:29&x.area=201&x.product=98 286 0.267952 image/gif image 0
GET image.bitautoimg.com image.bitautoimg.com/newsimg_55x55/index/holder/holder.png 608 0.676254 image/jpeg image 0
GET image.bitautoimg.com image.bitautoimg.com/bitauto/2016/05/20/cd72bf73-a41d-45ef-a172-04f585b235a1.jpg 7321 0.005724 image/jpeg image 0
GET irs01.net irs01.net/MTFlashStore.swf 2195 0.164728 application/x-shockwave-flash flash 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/278/20160902021247169.jpg 4212 0.300726 image/jpeg image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/248/20160630060740213.jpg 4939 0.300364 image/jpeg image 0
GET im.ctags.cn im.ctags.cn/sy1/pc1006/pn3053/mt145146/ip128.16.71.116?tg=&cptg=&isuc=0&JSVersion=dzhotcar.js-20150721&uq=8446262393&sid=0338081 314 0.312860 text/html other 0
GET image.bitautoimg.com image.bitautoimg.com/bitauto/focuspic/2016/9/201692175418761.jpg 39296 0.016410 image/jpeg image 0
GET gimg.bitauto.com gimg.bitauto.com/resourcefiles/icon-ad.png 1285 0.288362 image/png image 0
GET gimg2.bitautoimg.com gimg2.bitautoimg.com/ResourceFiles/0/3/276/20160831051150894.jpg 28456 0.282679 image/jpeg image 0
GET g.yccdn.com g.yccdn.com/ 2940 0.264609 application/x-javascript other 0
GET bglog.bitauto.com bglog.bitauto.com/ 2060 0.262568 application/x-javascript other 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/254/20160713120427714.jpg 33989 0.357280 image/jpeg image 0
GET gimg.bitauto.com gimg.bitauto.com/ResourceFiles/city/201/201609/21/all190309.js 20583 0.395590 application/x-javascript javascript 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/274/20160829050032633.jpg 9651 0.291404 image/jpeg image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/277/20160901113635793.jpg 20598 0.311150 image/jpeg image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/277/20160901012101898.jpg 24953 0.291350 image/jpeg image 0
GET image.bitautoimg.com image.bitautoimg.com/uimg/index120401/images/picholder.gif 342 0.687708 image/gif image 0
GET js.ctags.cn js.ctags.cn/9/dzhotcar.js 7875 0.005708 application/x-javascript javascript 0
GET img1.bitautoimg.com img1.bitautoimg.com/stat/iwt-min20151127.js 1898 0.034921 application/x-javascript javascript 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/287/20160920044541120.swf 30139 0.411383 application/x-shockwave-flash flash 0
GET image.bitautoimg.com image.bitautoimg.com/com/cb.ashx?path=/bt/webtrends/dcs_tag_city13.js,/stat/yiche20150108.min.js&v=20150108 5193 0.004629 application/x-javascript application 0
GET img1.ctags.net img1.ctags.net/precision/primer/dfm_utf8.js?1472911200000 32721 0.470430 application/x-javascript javascript 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/219/20160426115651885.jpg 28200 0.301828 image/jpeg image 0
GET gimg4.bitautoimg.com gimg4.bitautoimg.com/ResourceFiles/0/3/276/20160831075529590.swf 21186 0.290819 application/x-shockwave-flash flash 0
GET image.bitautoimg.com image.bitautoimg.com/newsimg_60x60/index/holder/holder.png 664 0.006699 image/jpeg image 0
GET image.bitautoimg.com image.bitautoimg.com/newsimg_120x80/index/holder/holder.png 643 0.003851 image/jpeg image 0
GET webtrends.yccdn.com webtrends.yccdn.com/dcsgcsj8zktq36pn7u65ycd9v_7u6x/dcs.gif?dcsredirect=1&dcsdat=1474469829428&dcssip=beijing.bitauto.com&dcsuri=/&dcsref=http://www.bitauto.com/&WT.tz=1&WT.bh=15&WT.ul=en-GB&WT.cd=24&WT.sr=1440x900&WT.jo=Yes&WT.ti=%25E3%2580%2590%25E5%258C%2597%25E4%25BA%25AC%25E6%25B1%25BD%25E8%25BD%25A6%25E7%25BD%2591%257C%25E5%258C%2597%25E4%25BA%25AC%25E8%25BD%25A6%25E5%25B8%2582_%25E5%258C%2597%25E4%25BA%25AC%25E6%25B1%25BD%25E8%25BD%25A6%25E6%258A%25A5%25E4%25BB%25B7_%25E5%258C%2597%25E4%25BA%25AC%25E6%25B1%25BD%25E8%25BD%25A6%25E5%259B%25A2%25E8%25B4%25AD%25E6%259C%258D%25E5%258A%25A1%25E3%2580%2591_%25E6%2598%2593%25E8%25BD%25A6%25E7%25BD%2591&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=934x810&WT.fi=Yes&WT.fv=11.2&WT.em=uri&WT.le=ISO-8859-1&WT.tv=8.0.2&WT.mle=utf-8&WT.vt_f_a=2&WT.vt_f=2 555 0.249708 image/gif image 0
GET cm.dc.ctags.cn cm.dc.ctags.cn/sohu?suid=1609212124209460&ver=1&ext=sohu&ext=sohu 314 0.250212 text/html other 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/209/20160406022043867.jpg 4487 0.289752 image/jpeg image 0
GET img2.bitautoimg.com img2.bitautoimg.com/uimg/index2014/images/icon24-2.png 3634 0.685160 image/png image 0
GET gimg1.bitautoimg.com gimg1.bitautoimg.com/ResourceFiles/0/3/252/20160708063145688.jpg 5425 0.292135 image/jpeg image 0
GET img1.bitautoimg.com img1.bitautoimg.com/com/cb.ashx?source=jquery,login,bita.focus,cityIndex,yicheSug,carDropdownlist,chooseCar,ucar_search,citySelectModule,gotoIM&v=20160918 63007 0.009715 application/x-javascript application 0
GET jd.dc.ctags.cn jd.dc.ctags.cn/?id=745ef566391204aa070f0478bda4ac39 224 0.262080 text/html other 0
GET image.bitautoimg.com image.bitautoimg.com/bitauto/focuspic/2016/9/201692175339743.jpg 9817 0.014846 image/jpeg image 0
