method hostname url size time mimetype exttype cached
GET coccoc.com coccoc.com/themes/default/browser/js/jquery.cycle2.min.js 23192 0.289353 application/javascript javascript 0
GET d-cache.microadinc.com d-cache.microadinc.com/js/blade_track_gl.js 9335 0.003803 application/javascript javascript 0
GET coccoc.com coccoc.com/themes/default/browser/img/bg.jpg 26259 0.288644 image/jpeg image 0
GET coccoc.com coccoc.com/themes/default/browser/img/vi/b2.png 4500 0.289538 image/png image 0
GET coccoc.com coccoc.com/themes/default/browser/img/vi/b3.png 10206 0.273337 image/png image 0
GET coccoc.com coccoc.com/themes/default/browser/img/vi/b1.png 3884 0.279473 image/png image 0
GET coccoc.com coccoc.com/themes/default/browser/img/vi/coccoc-feature.png 12517 0.282710 image/png image 0
GET coccoc.com coccoc.com/themes/default/browser/min/browser-min.js?1473929831 51955 0.279241 application/javascript javascript 0
GET coccoc.com coccoc.com/themes/default/browser/img/f4.png 2124 0.275585 image/png image 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=5102317&Ver=2&mid=4bfdbfea-32db-ba96-3a69-62f99b59aa68&evt=pageLoad&lt=7557&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Tr%C3%ACnh%20duy%E1%BB%87t%20C%E1%BB%91c%20C%E1%BB%91c,%20l%C6%B0%E1%BB%9Bt%20web%20theo%20phong%20c%C3%A1ch%20Vi%E1%BB%87t&p=http%3A%2F%2Fcoccoc.com%2F&r=&rn=700805 246 0.027033 unknown other 0
GET coccoc.com coccoc.com/themes/default/browser/fonts/Semibold/OpenSans-Semibold.woff 70135 0.273256 application/font-woff font 0
GET d-track.send.microadinc.com d-track.send.microadinc.com/bl_track_with_gcm.cgi?co_account_id=12827&group=&country_id=5&ver=2.1.0&referrer= 451 0.246275 text/javascript other 0
GET coccoc.com coccoc.com/themes/default/browser/img/gb_flag_36.png 2375 0.275350 image/png image 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET coccoc.com coccoc.com/themes/default/browser/img/vi/b5.png 6377 0.292315 image/png image 0
GET coccoc.com coccoc.com/themes/default/browser/img/overlay.png 324 0.282907 image/png image 0
GET coccoc.com coccoc.com/themes/default/browser/fonts/Regular/OpenSans-Regular.woff 63958 0.272184 application/font-woff font 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET a053bc9f98fcaee4f9438f3f73fbfde4a.profile.cdg50.cloudfront.net a053bc9f98fcaee4f9438f3f73fbfde4a.profile.cdg50.cloudfront.net/test.png 456 0.013641 text/plain image 0
GET coccoc.com coccoc.com/themes/default/browser/min/browser.png?53b8981dfdfda3bea7ae0812253986a9 170062 0.288729 image/png image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET bat.bing.com bat.bing.com/bat.js 3099 0.016709 application/javascript javascript 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=17985152&ns__t=1474464723197&ns_c=UTF-8&cv=3.1&c8=Tr%C3%ACnh%20duy%E1%BB%87t%20C%E1%BB%91c%20C%E1%BB%91c%2C%20l%C6%B0%E1%BB%9Bt%20web%20theo%20phong%20c%C3%A1ch%20Vi%E1%BB%87t&c7=http%3A%2F%2Fcoccoc.com%2F&c9= 252 0.004572 unknown other 0
GET coccoc.com coccoc.com/themes/default/browser/img/f3.png 2046 0.280681 image/png image 0
GET coccoc.com coccoc.com/themes/default/browser/img/f2.png 2673 0.276009 image/png image 0
GET coccoc.com coccoc.com/themes/default/browser/img/f1.png 2519 0.271977 image/png image 0
GET cm.send.microadinc.com cm.send.microadinc.com/an/cm?adnxs_uid=5300775311159085517 350 0.260044 image/gif other 0
GET coccoc.com coccoc.com/themes/default/browser/fonts/Light/OpenSans-Light.woff 63090 0.296839 application/font-woff font 0
GET cm.send.microadinc.com cm.send.microadinc.com/ox/cm?id=5d717224-8a29-4390-5677-d9427bfe1d88 374 0.220997 image/gif other 0
GET coccoc.com coccoc.com/themes/default/browser/min/browser-min.css?1473929880 9405 0.274596 text/css css 0
GET coccoc.com coccoc.com/themes/default/browser/img/vi/b4.png 7710 0.323044 image/png image 0
GET bat.bing.com bat.bing.com/action/0?ti=5102317&Ver=2&mid=4bfdbfea-32db-ba96-3a69-62f99b59aa68&evt=pageLoad&lt=7557&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Tr%C3%ACnh%20duy%E1%BB%87t%20C%E1%BB%91c%20C%E1%BB%91c,%20l%C6%B0%E1%BB%9Bt%20web%20theo%20phong%20c%C3%A1ch%20Vi%E1%BB%87t&p=http%3A%2F%2Fcoccoc.com%2F&r=&rn=499301 246 0.015697 unknown other 0
GET coccoc.com coccoc.com/themes/default/browser/img/f5.png 2763 0.273300 image/png image 0
GET coccoc.com coccoc.com/themes/default/browser/fonts/Bold/OpenSans-Bold.woff 63810 0.309842 application/font-woff font 0
GET coccoc.com coccoc.com/ 15079 0.278491 text/html other 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=597390515&t=pageview&_s=1&dl=http%3A%2F%2Fcoccoc.com%2F&ul=en-gb&de=UTF-8&dt=Tr%C3%ACnh%20duy%E1%BB%87t%20C%E1%BB%91c%20C%E1%BB%91c%2C%20l%C6%B0%E1%BB%9Bt%20web%20theo%20phong%20c%C3%A1ch%20Vi%E1%BB%87t&sd=24-bit&sr=1440x900&vp=919x795&je=1&fl=11.2%20r202&_u=ACCAgAQ~&jid=242670878&cid=305013853.1449596882&tid=UA-35860610-14&z=1597496350 386 0.006005 image/gif other 0
GET coccoc.com coccoc.com/themes/default/browser/img/vi/google_play_button.png 5500 0.283210 image/png image 0
