method hostname url size time mimetype exttype cached
GET ip.casalemedia.com ip.casalemedia.com/usermatch?s=178372&cb=http%3A%2F%2Ft.brand-server.com%2Fmatch_back%3Fbidder_id%3D2%26external_user_id%3D 3021 0.049971 text/html other 0
GET jadserve.postrelease.com jadserve.postrelease.com/t?ntv_url=http%3A%2F%2Fconservativetribune.com%2F&ntv_med=2 959 0.023531 text/javascript other 0
GET www.lightboxcdn.com www.lightboxcdn.com/vendor/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/keen_write_key.js?cb=636099943077934018 1060 0.003672 application/javascript javascript 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaQAn-_kPvtGe_HPTqSf3FhVzYqT2_DnNb21POI6Qp64II9jr4fhvirN7NLlc2vAE2X1waCvOsiYW7Q1jptApT2tlzol7g 254 0.019230 text/html other 0
GET jadserve.postrelease.com jadserve.postrelease.com/trk.gif?ntv_ht=8LPiVwA&ntv_at=306&ntv_a=AAAAAAAAAANQcPA&ntv_sat=15&ord=1474474992517&ntv_it 363 0.020900 image/gif image 0
GET aktrack.pubmatic.com aktrack.pubmatic.com/AdServer/AdDisplayTrackerServlet?operId=1&pubId=51048&siteId=101852&adId=563271&adServerId=1067&kefact=0.900000&kaxefact=0.900000&kadNetFrequecy=0&kadwidth=300&kadheight=250&kadsizeid=9&kltstamp=1474474995&indirectAdId=447973&adServerOptimizerId=1&ranreq=0.4186218229588121&kpbmtpfact=0.000000&dcId=3&tldId=11005105&passback=3&imprId=8B321475-7FF6-4183-B951-B49DDB02628F&oid=8B321475-7FF6-4183-B951-B49DDB02628F&ias=257&crID=0&ucrid=18043740290213154393&campaignId=0&domain=conservativetribune.com&pageURL=http%3A%2F%2Fconservativetribune.com%2F 124 0.016081 text/html other 0
GET idsync.rlcdn.com idsync.rlcdn.com/400066.gif?partner_uid=A0OqVxps9Hi2 2028 0.160571 image/gif image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaT04ahKxMjYJ-6DNMA-VAHE7gCtlFP9sPHGvagFtq37t_8tZtn7_Pw9ZsEgYnxQ-7DNjbTz5EI2DpVC1swmU9ZOltsInw 254 0.017154 text/html other 0
GET www.lightboxcdn.com www.lightboxcdn.com/vendor/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/lightbox/f69e121f-f204-4a39-bcd7-bae9ef2ce0bf/settings.js?cb=636099943077934018 8085 0.006781 application/javascript javascript 0
GET lightboxgeoipjsonp-88248.onmodulus.net lightboxgeoipjsonp-88248.onmodulus.net/jsonp_geoip?callback=_jqjsp&_1474475012623= 503 0.107020 application/json other 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=557794&ev=d78391d7-8b66-4919-a300-c1d5f959624c 1646 0.026520 image/gif other 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-974.min.js 9355 0.005734 application/javascript javascript 0
GET www.lightboxcdn.com www.lightboxcdn.com/static/lightbox_builder.js?cb=636099943077934018 11823 0.044373 application/javascript javascript 0
GET cdn.connatix.com cdn.connatix.com/min/connatix.renderer.infeed.min.js 81888 0.016422 application/javascript javascript 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072991&val=CAESEH625wGxd004VGxi97mmF1I&google_cver=1 320 0.014309 image/gif other 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add 543 0.178334 image/gif other 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=543921&ev=e957658fcfaa1f22-06667ab9d760f11c 1544 0.022088 image/gif other 0
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=7880&asId=5011eac9-602a-6c63-c750-26aa5147698f&tv={c:oXEiBU,pingTime:-6,time:62,type:i,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,,em:true,fr:false,uf:0,e:,tt:jload,dtt:0,fm:pXseOUx+11|12|13|141|142|151|152|153|16*.7880|161|162|163|164|165|166|167|168|169|16a,idMap:16*}&tpiLookup=ao:conservativetribune.com&br=c 223 0.009431 image/gif other 0
GET ads.contextweb.com ads.contextweb.com/TagPublish/GetAd.aspx?tagver=1&ca=VIEWAD&cp=558065&ct=243532&cwod=&epid=&esid=&brk=false&ccid=&wp=0&cf=300X250&asv=28&rq=1&dw=300&cwu=http%3A%2F%2Fconservativetribune.com%2F&cwr=&mrnd=38528727&if=1&tl=-1&pxy=0,14&cxy=300,250&dxy=&tz=-60&ln=en-GB&acid=pp_ad_container_0 4059 0.158419 application/x-javascript application 0
GET www.lightboxcdn.com www.lightboxcdn.com/vendor/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/lightbox/4d73e984-0cc4-4791-b98e-ed2aa87db36d/settings.js?cb=636099943077934018 8019 0.010470 application/javascript javascript 0
GET www.westernjournalism.com www.westernjournalism.com/thepoint/wp-content/uploads/2016/06/TPNN-Obama-v-Trump.jpg 201198 0.020335 image/jpeg image 0
GET cdn.komoona.com cdn.komoona.com/scripts/kmn-cs.js 1348 0.012130 application/x-javascript javascript 0
GET us-u.openx.net us-u.openx.net/w/1.0/pd?plm=1&ph=94ef58655625200a8cfc5b15afcd0b94ad52d590 609 0.012799 text/html other 0
GET conservativetribune.com conservativetribune.com/ 22723 0.025400 text/html other 0
GET conservativetribune.com conservativetribune.com/wp-content/themes/firefly/css/icons/fonts/icomoon.ttf?40p1i0 4505 0.020415 application/octet-stream other 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=537085&ev=B780FD9FE4D9E157559D1D1602F19D0A 1442 0.017642 image/gif other 0
GET bcp.crwdcntrl.net bcp.crwdcntrl.net/map/c=9574/tp=AYAH/tpid=3f67454c-ec7e-40bb-bc11-bfec6aa49a46 305 0.031156 image/gif other 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 1224 0.004544 text/javascript javascript 0
GET www.westernjournalism.com www.westernjournalism.com/thepoint/wp-content/uploads/2016/09/Deplorables-Hillary.jpg 215423 0.057465 image/jpeg image 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=560009&ev=5166fc408672827e20221d5da92c60fc 1837 0.018266 image/gif other 0
GET ads.deliverimp.com ads.deliverimp.com/csm?b=r_ppnt&bid= 314 0.142535 text/html other 0
GET fonts.gstatic.com fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff 13705 0.021178 font/woff font 0
GET a.intgr.net a.intgr.net/tags/136_26.js 898 0.090431 application/x-javascript javascript 0
GET www.lightboxcdn.com www.lightboxcdn.com/vendor/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/lightbox/e31b2364-fed4-4ac4-87c6-a5e4d907c4bf/settings.js?cb=636099943077934018 8035 0.005407 application/javascript javascript 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMzMTkmdGw9MTI5NjAw&piggybackCookie=A0OqVxps9Hi2 817 0.033842 image/gif other 0
GET a.intgr.net a.intgr.net/tags/136_56_26.gif 567 0.480657 image/gif image 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=558502&ev=ACNXXE6szcIAAF-pvGfmBQ 1796 0.022498 image/gif other 0
GET aktrack.pubmatic.com aktrack.pubmatic.com/AdServer/AdDisplayTrackerServlet?operId=1&pubId=51048&siteId=101852&adId=524709&adServerId=1067&kefact=1.150000&kaxefact=1.150000&kadNetFrequecy=0&kadwidth=300&kadheight=250&kadsizeid=9&kltstamp=1474474995&indirectAdId=435347&adServerOptimizerId=1&ranreq=0.9692316669970751&kpbmtpfact=0.000000&dcId=3&tldId=11005105&passback=3&imprId=A86C510D-CC61-4722-B538-B4ECE0F10833&oid=A86C510D-CC61-4722-B538-B4ECE0F10833&ias=257&crID=0&ucrid=9584135151221959120&campaignId=0&domain=conservativetribune.com&pageURL=http%3A%2F%2Fconservativetribune.com%2F 124 0.017520 text/html other 0
GET jadserve.postrelease.com jadserve.postrelease.com/trk.gif?ntv_ht=8LPiVwA&ntv_at=303,302&ntv_a=AAAAAAAAAANQcPA&ord=1474474992510&ntv_it 363 0.038499 image/gif image 0
GET a7cc4f6f8f39e0cba284a2c50e4faf947.profile.lhr-m.cloudfront.net a7cc4f6f8f39e0cba284a2c50e4faf947.profile.lhr-m.cloudfront.net/test.png 456 0.003075 text/plain image 0
GET cdn.jsdelivr.net cdn.jsdelivr.net/fancybox/2.1.5/fancybox_sprite.png 1777 0.005515 image/png image 0
GET www.lightboxcdn.com www.lightboxcdn.com/static/loading_animation.gif 3191 0.011596 image/gif image 0
GET dsum.casalemedia.com dsum.casalemedia.com/rum?cm_dsp_id=38&expiration=1477066995&external_user_id=fvclvq8galw1k 2640 0.025784 image/gif other 0
GET connexity.net connexity.net/c/cse?a=Q&B=11 4080 0.033994 text/html other 0
GET www.lightboxcdn.com www.lightboxcdn.com/vendor/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/lightbox.js?mb=1474474992610&lv=1 723 0.151977 application/javascript javascript 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js 33620 0.003801 text/javascript javascript 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET www.lightboxcdn.com www.lightboxcdn.com/static/lz-string-1.3.3-min.js 2407 0.010093 application/javascript javascript 0
GET match.sharethrough.com match.sharethrough.com/sync/v1?source_id=790d3e0174b12a86f1cbebf4&ev=1&source_user_id=A0OqVxps9Hi2&pid=558357 156 0.318470 image/png other 0
GET cdn.krxd.net cdn.krxd.net/controltag?confid=J75XQUzz 6613 0.021698 text/javascript other 0
GET www.lightboxcdn.com www.lightboxcdn.com/vendor/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/lightbox/8a1bdbf4-de54-43d7-bcfe-54b4cf63acb9/settings.js?cb=636099943077934018 8044 0.006181 application/javascript javascript 0
GET cdn.krxd.net cdn.krxd.net/ctjs/controltag.js.01dd36c43570ed9495914437d912eb74 70751 0.062950 application/javascript other 0
GET n-cdn.areyouahuman.com n-cdn.areyouahuman.com/kitten?ak=4b38b30d95156ccd051056c19f037cc8a&pk=AJwldj8dzehuKmk6PtCwhgq53wawiwgTMPIPfIoO&AYAH_VERSION=2.0&rthtsync=false&cookiesync=true&no_init=true 9024 0.007888 text/html other 0
GET www.lightboxcdn.com www.lightboxcdn.com/vendor/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/lightbox/810e85d2-3e5c-40b2-9eea-d658e2c2f7f6/settings.js?cb=636099943077934018 8023 0.029868 application/javascript javascript 0
GET a.intgr.net a.intgr.net/tags/136_2_26.js 1056 0.086695 application/x-javascript javascript 0
GET boxcdn02-61704.onmodulus.net boxcdn02-61704.onmodulus.net/events/displays/jsonp/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/035e238b-29db-4432-8c31-8d970da3df14/var-ff77af21-1703-4f85-9f77-c4926c96ba66/empty?callback=_jqjsp&_1474475013410= 495 0.104415 application/json other 0
GET www.lightboxcdn.com www.lightboxcdn.com/vendor/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/lightbox/46d929a0-6b4b-4be9-ac90-3d626850fc8b/settings.js?cb=636099943077934018 8051 0.010156 application/javascript javascript 0
GET dmp.adblade.com dmp.adblade.com/srv/sync/alias/?cId=pulsepoint;uId=A0OqVxps9Hi2 424 0.141246 image/gif other 0
GET cas.criteo.com cas.criteo.com/delivery/0.1/napi.jsonp?zoneid=373135&callback=jQuery112308256541527807713_1474474990701&_=1474474990702 2993 0.038098 application/javascript other 0
GET content.quantcount.com content.quantcount.com/adchoices/img/adc.png 2092 0.010993 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGJ6-ys_j0H4QL65VLqzI3wI.woff 17760 0.079842 font/woff font 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=536110&ev=0ffce42e5f2a4a368142b93a9a74a198 1401 0.031386 image/gif other 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-K3K9VP 25921 0.021607 application/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGHiec-hVyr2k4iOzEQsW1iE.woff 17004 0.081476 font/woff font 0
GET ds.serving-sys.com ds.serving-sys.com/BurstingRes///Site-97239/Type-0/5ffc281d-37e6-439d-a78c-d12a5a692a78.gif 41753 0.041507 image/gif image 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.008976 image/png image 0
GET www.lightboxcdn.com www.lightboxcdn.com/static/fb_digioh.2.1.5.css?cb=636099943077934018 1801 0.007685 text/css css 0
GET ads.pubmatic.com ads.pubmatic.com/AdServer/js/showad.js 15641 0.017392 text/html javascript 0
GET a.intgr.net a.intgr.net/tags/136_67_26.js 1123 0.088344 application/x-javascript javascript 0
GET a.komoona.com a.komoona.com/tag/7abdad13362aeb90cfb8912f35f0c35f_300_250.js?l=http%3A%2F%2Fconservativetribune.com%2F&v=3.60&cb=3793546329 1112 0.023966 application/x-javascript javascript 0
GET a.intgr.net a.intgr.net/tags/136_67_26.gif 567 0.087442 image/gif image 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET dpm.demdex.net dpm.demdex.net/ibs:dpid=96678&dpuuid=A0OqVxps9Hi2 746 0.032160 image/gif other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=558853&ev=81e31126-cd2b-45ef-a8e7-adf834a10ac8 1930 0.021208 image/gif other 0
GET bh.contextweb.com bh.contextweb.com/bh/visitormatch?tag=243532&pid=558065 6489 0.016453 text/html other 0
GET rdcdn.com rdcdn.com/cpush 270 0.087397 unknown other 0
OPTIONS n-cdn-origin.areyouahuman.com n-cdn-origin.areyouahuman.com/events 396 0.114151 unknown other 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=534301&ev=7b684817-e7df-40c0-b0bd-554ebc78afb3 1369 0.022252 application/x-javascript other 0
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=7880&asId=5011eac9-602a-6c63-c750-26aa5147698f&tv={c:oXEiHo,pingTime:-2,time:401,type:a,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:0,,em:true,fr:false,uf:0,e:,tt:jload,dtt:261,fm:pXseOQ0+11|12|13|141|142|151|152|153|16*.7880|161|162|163|164|165|166|167|168|169|16a,idMap:16.9b795c57-ef26-114d-9287-591ef0a2759e.233_63039-10297039|16.b80f2bc1-e61b-4112-24d7-fe5fee2060f3.233_10933|16*,pl:fgSw.4h2P.j6Z8.2iEo.wn4a.iBk7.m0Rk.kaoQ,pd:m0Rk.libtotem-mully-plugin.so,sinceFw:341,readyFired:false}&br=c 223 0.009449 image/gif other 0
GET cs.komoona.com cs.komoona.com/CookieSyncI/int/VZmMjblQJDcAAEjuaB4AAAAt%261161 436 0.077764 image/gif other 0
GET adserver.monarchads.com adserver.monarchads.com/sync/?pid=pulsepoint&xid=A0OqVxps9Hi2 236 0.132563 image/gif other 0
GET dptr.areyouahuman.com dptr.areyouahuman.com/dptr?dpn=adobe&dpi=02403957338282584001582202954899583621&aoc=3f67454c-ec7e-40bb-bc11-bfec6aa49a46&ak=4b38b30d95156ccd051056c19f037cc8a 449 0.096139 image/gif other 0
GET d26b395fwzu5fz.cloudfront.net d26b395fwzu5fz.cloudfront.net/3.1.0/keen-tracker.min.js 6384 0.008629 application/javascript javascript 0
GET ad.adip.ly ad.adip.ly/dlvr/adiply_statmarg.min.js?site_id=CTMargin_AP&t=250 23654 0.082800 text/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff 17880 0.072633 font/woff font 0
GET www.lightboxcdn.com www.lightboxcdn.com/vendor/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/variation/var-ff77af21-1703-4f85-9f77-c4926c96ba66/settings.js?cb=636099943077934018 7753 0.006816 application/javascript javascript 0
GET dsum.casalemedia.com dsum.casalemedia.com/crum?cm_dsp_id=109&external_user_id=1cc5bb2446b846389cf2d4e88be473be&expiration=1477066996 2672 0.058231 image/gif other 0
GET www.lightboxcdn.com www.lightboxcdn.com/vendor/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/lightbox/652b3c64-8904-4e88-8851-f5d206d79de7/settings.js?cb=636099943077934018 8061 0.019603 application/javascript javascript 0
GET dsum-sec.casalemedia.com dsum-sec.casalemedia.com/rum?cm_dsp_id=30&expiration=1474518195&external_user_id=cebea878-136b-11e5-95a2-00259035d062 2640 0.052619 image/gif other 0
GET match.basebanner.com match.basebanner.com/match?excid=11&cijs=1 317 0.026114 application/x-javascript other 0
GET content.quantcount.com content.quantcount.com/adchoices/v2/css/300x250.css 1085 0.009198 text/css css 0
GET conservativetribune.com conservativetribune.com/wp-content/themes/firefly/css/icons/style.css?ver=4.6.1 936 0.005395 text/css css 0
GET www.liftable.com www.liftable.com/wp-content/uploads/2016/09/jive.jpg 31768 0.015531 image/jpeg image 0
GET us-ads.openx.net us-ads.openx.net/w/1.0/acj?o=2826256258&callback=OX_2826256258&ju=http%3A//conservativetribune.com/&jr=http%3A//conservativetribune.com/&auid=538559370&dims=&adxy=&res=1440x900x24&plg=swf%2Cqt%2Cwmp%2Cshk%2Cpm&ch=ISO-8859-1&tz=-60&ws=300x250&ifr=1 1096 0.478067 application/json other 0
GET www.wtp101.com www.wtp101.com/pull_sync?pid=contextweb 334 0.013925 image/gif other 0
GET cdn.komoona.com cdn.komoona.com/scripts/kmn_sa.js 11540 0.004278 application/javascript javascript 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=558079&ev=9999 1659 0.026260 image/gif other 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=20480112&ns__t=1474474992077&ns_c=UTF-8&cv=3.1&c8=Conservative%20Tribune%20Fearless%2C%20Bold%2C%20Conservative.&c7=http%3A%2F%2Fconservativetribune.com%2F&c9= 252 0.003746 unknown other 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58358 0.097635 application/x-javascript javascript 0
GET cdn.connatix.com cdn.connatix.com/min/connatix.renderer.infeed.min.js?_=1474474992398 81888 0.007136 application/javascript javascript 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=558189&ev=RX-dae29da4-7285-4502-8c8b-02a02c2edf1f 1885 0.028271 image/gif other 0
GET www.lightboxcdn.com www.lightboxcdn.com/vendor/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/user.js?cb=636099943077934018 12325 0.016004 application/javascript javascript 0
GET rtb0.doubleverify.com rtb0.doubleverify.com/verifyc.js?ctx=1828362&cmp=9477430&plc=129001891&sid=909334&num=5&srcurlD=0&callback=__verify_callback_475096737267&jsTagObjCallback=__tagObject_callback_475096737267&ssl=0&refD=1&htmlmsging=1&guid=1474474993095779&aadid=89fd4edde04f280dcd873e63701b5321c66b11c2&aUrlD=&brid=3&brver=22&bridua=3&vavbkt=4,8,23&lvvn=12&eparams=5G0FC%3Dl9EEATbpTauTau4%40%3FD6CG2E%3AG6EC%3A3F%3F6%5D4%40%3ETauU2%3F4r92%3A%3Fl9EEATbpTauTau4%40%3FD6CG2E%3AG6EC%3A3F%3F6%5D4%40%3ETar9EEATbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3EU2%26C%3Dl&ver=31 2840 0.079271 text/javascript javascript 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=543793&ev=d7fbb584-48c5-417c-a4ee-13905b074a1d 1599 0.020982 image/gif other 0
GET cas.criteo.com cas.criteo.com/delivery/0.1/napi.jsonp?zoneid=373135&callback=jQuery112308256541527807713_1474474990697&_=1474474990703 2993 0.025166 application/javascript other 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET www.lightboxcdn.com www.lightboxcdn.com/vendor/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/lightbox/e1d71a10-1c40-42fe-9cfd-e121732ccbb9/settings.js?cb=636099943077934018 8054 0.017405 application/javascript javascript 0
GET boxcdn02-61704.onmodulus.net boxcdn02-61704.onmodulus.net/pageviews/jsonp/bd6f3ddc-73a1-458f-b81b-51cd656d6d56?callback=_jqjsp&_1474475001463= 495 0.133468 application/json other 0
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src_internal45.js 19988 0.014137 application/x-javascript javascript 0
GET rtb.gumgum.com rtb.gumgum.com/getuid/40161380?r=http%3A%2F%2Fbh.contextweb.com%2Fbh%2Frtset%3Fdo%3Dadd%26pid%3D558734%26ev%3D 233 0.017086 image/gif other 0
GET dsum.casalemedia.com dsum.casalemedia.com/rum?cm_dsp_id=82&expiration=1473690514 2627 0.040789 image/gif other 0
GET www.westernjournalism.com www.westernjournalism.com/wp-content/uploads/2016/05/Spreaker-Live.png 7901 0.084543 image/png image 0
GET ums.adtechus.com ums.adtechus.com/mapuser?providerid=1062;userid=A0OqVxps9Hi2 224 0.083731 image/gif other 0
GET bam.nr-data.net bam.nr-data.net/1/122dc12de0?a=17724322,17724323,17724324&v=974.7d740e1&to=YQFSN0RZDxZUUEBaClhLZRFfFwgLUVZMHRVeFA%3D%3D&rst=13308&ref=http://conservativetribune.com/&ap=3&be=1868&fe=10984&dc=1894&af=err,xhr,ins&perf=%7B%22timing%22:%7B%22of%22:1474474988550,%22n%22:0,%22f%22:1776,%22dn%22:1780,%22dne%22:1820,%22c%22:1820,%22ce%22:1826,%22rq%22:1826,%22rp%22:1852,%22rpe%22:1873,%22dl%22:1860,%22di%22:3761,%22ds%22:3762,%22de%22:3791,%22dc%22:12852,%22l%22:12852,%22le%22:13033%7D,%22navigation%22:%7B%7D%7D&at=TUZRQQxDHBg%3D&jsonp=NREUM.setToken 146 0.093260 text/javascript other 0
GET a.intgr.net a.intgr.net/tags/136_2_26.gif 567 0.086590 image/gif image 0
GET ads.contextweb.com ads.contextweb.com/TagPublish/getjs.static.js?v=28 9521 0.010780 application/x-javascript javascript 0
GET eb2.3lift.com eb2.3lift.com/xuid?mid=2636&xuid=A0OqVxps9Hi2&ev=1&dongle=8bee&pid=558356 466 0.017199 image/gif other 0
GET www.lightboxcdn.com www.lightboxcdn.com/vendor/bd6f3ddc-73a1-458f-b81b-51cd656d6d56/lightbox_inline.js?mb=1474474992543 1633 0.007484 application/javascript javascript 0
GET d2wy8f7a9ursnm.cloudfront.net d2wy8f7a9ursnm.cloudfront.net/bugsnag-2.min.js 3478 0.014195 application/javascript javascript 0
GET image6.pubmatic.com image6.pubmatic.com/AdServer/UCookieSetPug?oid=2&cb=PubMatic._uidCB 204 0.029372 text/html other 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=560244&ev=03e998b6-96bc-4997-8a3a-66276c6e6cff 1765 0.029693 image/gif other 0
GET us-ads.openx.net us-ads.openx.net/w/1.0/jstag 17425 0.019799 text/javascript other 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=545979&ev=5300775311159085517 2016 0.038683 image/gif other 0
GET aktrack.pubmatic.com aktrack.pubmatic.com/AdServer/AdDisplayTrackerServlet?operId=1&pubId=51048&siteId=101852&adId=804154&adServerId=1167&kefact=0.700000&kaxefact=0.700000&kadNetFrequecy=0&kadwidth=300&kadheight=250&kadsizeid=9&kltstamp=1474474995&indirectAdId=603142&adServerOptimizerId=1&ranreq=0.2201460364740342&kpbmtpfact=0.000000&dcId=3&tldId=11005105&passback=3&imprId=7D690C5B-FB8A-41F9-BE28-1E82851AB3D4&oid=7D690C5B-FB8A-41F9-BE28-1E82851AB3D4&ias=257&crID=0&ucrid=14437278866660438787&campaignId=0&domain=conservativetribune.com&pageURL=http%3A%2F%2Fconservativetribune.com%2F 124 0.017674 text/html other 0
GET www.lightboxcdn.com www.lightboxcdn.com/static/main1.js?cb=636099943077934018 107047 0.013611 application/javascript javascript 0
