method hostname url size time mimetype exttype cached
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/bundles/cnn-header.b0dde7d5e8c34f26e6fc-first-bundle.js 59080 0.035717 application/javascript javascript 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/dbda9a281e156741016751daccf4800973a05b18c508f57f3b73717cf5cc1c68/712/400 31762 0.007199 image/jpeg other 0
GET edition.cnn.com edition.cnn.com/ 33674 0.004275 text/html other 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/sbhK2lTE.js 2642 0.010979 text/javascript javascript 0
GET gum.criteo.com gum.criteo.com/sync?r=2&c=158&j=STRCriteoCallback 315 0.076403 text/javascript other 0
GET btlr.sharethrough.com btlr.sharethrough.com/v4?placement_key=e38e2aab&creative_key=DSPag5ZnkXa6VQBEAzCUCUBaTS&bluekai=%7B%22status%22%3A%22not_available%22%7D&rtusuid=r3aIkK8bB4p0bZOvcVAjC8xagNS-uKLc&ijson=native_callback_2&cache=1474463219759 2853 0.085965 text/html other 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-boldit.woff 61376 0.059890 application/font-woff font 0
GET cdn.livefyre.com cdn.livefyre.com/Livefyre.js 1072 0.016079 application/javascript javascript 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET widgets.outbrain.com widgets.outbrain.com/images/videoIcons/video_icon.png 1946 0.031823 image/png image 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thinit.woff 61021 0.049402 application/font-woff font 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavy.woff 43415 0.036428 application/font-woff font 0
GET widgets.outbrain.com widgets.outbrain.com/images/textualVideoIcon/video-icon.png 1378 0.102023 image/png image 0
GET edition.cnn.com edition.cnn.com/data/ocs/section/index.html:intl_homepage1-zone-3/views/zones/common/zone-manager.html 3863 0.005832 text/html text 0
GET btlr.sharethrough.com btlr.sharethrough.com/v4?placement_key=XABekEh4zryPunytceAQeqty&creative_key=DS4bVdrTh7cbpDFfttBLYf2MCF&bluekai=%7B%22status%22%3A%22not_available%22%7D&rtusuid=r3aIkK8bB4p0bZOvcVAjC8xagNS-uKLc&ijson=native_callback_1&cache=1474463219758 3156 0.087590 text/html other 0
GET z.cdn.turner.com z.cdn.turner.com/ads/cnni/cnni_homepage.js 1085 0.042729 application/x-javascript javascript 0
GET c.go-mpulse.net c.go-mpulse.net/boomerang/3ELNE-XNZJH-GJW9A-GMCCC-HF5K6 24319 0.009554 application/javascript other 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/f3e03846d80cc8bf8d76c443b60d878e9f8965fa3fd33d5737713033dba3cb82/712/400 24770 0.024972 image/jpeg other 0
GET jadserve.postrelease.com jadserve.postrelease.com/trk.gif?ntv_ht=7oXiVwA&ntv_at=303&ntv_a=AAAAAAAAAAc10LA&ord=1474463216129&ntv_it 363 0.047893 image/gif image 0
GET flapi2.rubiconproject.com flapi2.rubiconproject.com/a/api/fastlane.json?account_id=11016&site_id=78582&zone_id=369850&size_id=15&p_pos=atf&rp_floor=0.01&rf=http%3A%2F%2Fedition.cnn.com%2F&p_screen_res=1440x900&kw=CNNi%2Fhomepage%2Crp.fastlane&tk_flint=plain&tg_i.site=CNNi&tg_i.section=homepage&tg_i.pos=rect_atf_01&rand=0.2028948487713933 7390 0.125280 application/json text 0
GET tags.bluekai.com tags.bluekai.com/site/20214?limit=1&phint=user%3Dtrue 522 0.157108 image/gif other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160108161246-moprhotel-gsantosuosso-03-b-super-tease.jpg 161148 0.098876 image/jpeg image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920160235-syria-aid-convoy-attack-orig-00010024-medium-tease.jpg 14117 0.065765 image/jpeg image 0
GET b.sharethrough.com b.sharethrough.com/butler?session=c9c94e93-d95f-488e-a0fd-1a77f0b7936f&bwidth=934&bheight=811&pwidth=279.6333312988281&pheight=251&pxoff=10&pyoff=6052&pkey=e38e2aab&ckey=sfp-DSPag5ZnkXa6VQBEAzCUCUBaTS&vkey=DSkJMvmvRtd5VwmYFwAcaPUJEb&arid=a0cbda5c-f5ef-488f-acfd-5dd08496fb62&awid=a10b9455-a19f-4aff-b5d8-629795f20896&renderInPlace=false&placementIndex=1&twidth=280&theight=169&type=impression&bkuuid=&bkstatus=not_available&pref=&ploc=http%253A%252F%252Fedition.cnn.com%252F&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&umtime=1474463221623&uid= 154 0.082690 image/gif other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160919144118-brownlee-brothers-sportsmanship-tease-medium-tease.jpg 24151 0.054803 image/jpeg image 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/1.297.0/assets/video_buffer_square_blk.gif 7588 0.005450 image/gif image 0
GET cdn3.optimizely.com cdn3.optimizely.com/js/geo2.js 670 0.018676 application/x-javascript javascript 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/150108073216-andrew-luck-beard-medium-tease.jpg 14881 0.024532 image/jpeg image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160913115943-nomad-games-1-medium-tease.jpg 15568 0.020942 image/jpeg image 0
GET static.chartbeat.com static.chartbeat.com/js/chartbeat_mab.js 6474 0.005187 application/x-javascript javascript 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaQFPpuc0KdieJMvepYCLSlHzCdtH3pQ2dF16BIEU_byqeME1th-ZGXur89WdW4uYl7Dhrq1yIiv6gx08aRutQw9AQ8qLg 254 0.025020 text/html other 0
GET z.cdn.turner.com z.cdn.turner.com/analytics/cnnexpan/jsmd.min.js 63905 0.016104 application/x-javascript javascript 0
GET match.adsrvr.org match.adsrvr.org/track/cmf/generic?ttd_pid=sharethrough&ttd_tpi=1 2418 0.051574 image/gif other 0
GET www.googletagservices.com www.googletagservices.com/dcm/impl_v33.js 8145 0.004617 text/javascript javascript 0
GET vrp.outbrain.com vrp.outbrain.com/?transport=jsonp&idsite=396&url=http%3A%2F%2Fedition.cnn.com&content_type=text/html&callback=_vrq.jsonp.callbackFn 2698 0.113433 text/javascript other 0
GET log.outbrain.com log.outbrain.com/loggerServices/widgetGlobalEvent?eT=0&tm=7137&pid=235&sid=171366&wId=163&wRV=01001102&rId=eb239e6e4765072cc9760ed3c878ddd1&idx=2&pvId=d4297caf0e75f82debc147245a39d39f&org=5&pad=0&pVis=0&eIdx=&ab=0&wl=0 243 0.150948 application/json other 0
GET hpr.outbrain.com hpr.outbrain.com/utils/get?url=http%3A%2F%2Fedition.cnn.com%2F&settings=true&recs=true&widgetJSId=HOP_14&key=NANOWDGT01&idx=0&version=01001102&ref=&apv=false&sig=clearcach&format=html&rand=75633&lsd=e4710050-69a7-4a4e-bd2c-c2b105927559&winW=934&winH=811&adblck=false&fbk=cnnEditionHpSport 8778 0.124775 text/x-json other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160914093543-03-centenarians-0914-super-tease.jpg 295282 0.009875 image/jpeg image 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=4894&nid=1986&put=5300775311159085517&expires=30 2526 0.023926 image/gif php 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/150108073216-andrew-luck-beard-super-tease.jpg 166462 0.088692 image/jpeg image 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-black.woff 59476 0.042218 application/font-woff font 0
GET jadserve.postrelease.com jadserve.postrelease.com/trk.gif?ntv_ht=7oXiVwA&ntv_at=303&ntv_a=AAAAAAAAAAd10LA&ord=1474463216128&ntv_it 363 0.102056 image/gif image 0
GET a.visualrevenue.com a.visualrevenue.com/vrs.js 8950 0.011051 application/x-javascript javascript 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/130514070211-12-jolie-super-tease.jpg 228273 0.054640 image/jpeg image 0
GET native.sharethrough.com native.sharethrough.com/assets/youtube-squared.png 1325 0.028763 image/png image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET d2lv4zbk7v5f93.cloudfront.net d2lv4zbk7v5f93.cloudfront.net/esf.js 8958 0.071419 application/javascript javascript 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/ac5146a6fcff1e498d0ba3d1d550c03b0aad161e96d14cf5d8daf0c98606a394/712/400 25547 0.011695 image/jpeg other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160509113236-lady-with-tablet-large-tease.jpg 26013 0.019954 image/jpeg image 0
GET i.cdn.turner.com i.cdn.turner.com/cnn/.e1mo/img/4.0/logos/logo_cnn_arabic.png 3478 0.005939 image/png image 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/icons/2.0.15/cnn-icons.woff 21862 0.033346 application/font-woff font 0
GET pixel.quantserve.com pixel.quantserve.com/pixel;r=868256787;a=p-D1yc5zQgjmqr5;ezt=1;labels=International.Edition.Homepage;fpan=0;fpa=P0-525658809-1474419137889;ns=0;ce=1;cm=;je=1;sr=1440x900x24;enc=n;dst=1;et=1474463215849;tzo=-60;ref=;url=http%3A%2F%2Fedition.cnn.com%2F;ogl=pubdate.2014-02-24T14%3A45%3A54Z%2Curl.http%3A%2F%2Fwww%252Ecnn%252Ecom%2Ctitle.CNN%20-%20Breaking%20News%252C%20U%252ES%252E%252C%20World%252C%20Weather%252C%20Entertainment%20%26%20Video%20News%2Cdescription.Find%20the%20latest%20breaking%20news%20and%20information%20on%20the%20top%20stories%252C%20weather%252C%20busin%2Csite_name.CNN%2Ctype.website 287 0.301064 image/gif other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920112643-beachfront-hotel-1--soneva-kiri-1-super-tease.jpg 174975 0.043921 image/jpeg image 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-light.woff 58625 0.024532 application/font-woff font 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-italic.woff 61045 0.005393 application/font-woff font 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160921153835-kendall-gigi-marc-jacobs-homepage-tease-super-tease.jpg 165753 0.041122 image/jpeg image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160822120856-fiji-fans-1-medium-tease.jpg 26890 0.015322 image/jpeg image 0
GET vrt.outbrain.com vrt.outbrain.com/?idsite=396&url=http%3A%2F%2Fedition.cnn.com&seen_url=http%3A%2F%2Fedition.cnn.com%2F&t=CNN%20-%20Breaking%20News%2C%20U.S.%2C%20World%2C%20Weather%2C%20Entertainment%20%26%20Video%20News&c=1474463215630J3s2lWy8uPuNZgZSxCoo1wllLeYLdNBm&zone=&debug={%22frame%22:false,%22loadTime%22:8,%22timestamp%22:1474463215635,%22transport%22:%22cors%22}&content_type=text/html&v=51 337 0.124718 application/json other 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/ad/wbi/bvv5fnh72lc/lrz42/0v5q504y/;ord=1474463216142? 489 0.024108 image/gif other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160921173651-01-china-great-wall-cement-repair-super-tease.jpg 99296 0.026640 image/jpeg image 0
GET cdn.krxd.net cdn.krxd.net/ctjs/controltag.js.01dd36c43570ed9495914437d912eb74 70751 0.062950 application/javascript other 0
GET hpr.outbrain.com hpr.outbrain.com/utils/get?url=http%3A%2F%2Fedition.cnn.com%2F&settings=true&recs=true&widgetJSId=HOP_15&key=NANOWDGT01&idx=1&version=01001102&ref=&apv=false&sig=clearcach&format=html&rand=64242&lsd=e4710050-69a7-4a4e-bd2c-c2b105927559&t=MV9kNDI5N2NhZjBlNzVmODJkZWJjMTQ3MjQ1YTM5ZDM5Zl8w&winW=934&winH=811&adblck=false&fbk=cnnEditionHpTravel 9000 0.120751 text/x-json other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160919144118-brownlee-brothers-sportsmanship-tease-super-tease.jpg 213538 0.038279 image/jpeg image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160907214900-monica-puig-celebrates-rio-final-super-tease.jpg 100450 0.029898 image/jpeg image 0
GET mab.chartbeat.com mab.chartbeat.com/mab_strategy/headline_testing/get_strategy/?host=edition.cnn.com&domain=edition.cnn.com&path=%2F 791 0.005188 application/json other 0
GET hpr.outbrain.com hpr.outbrain.com/utils/get?url=http%3A%2F%2Fedition.cnn.com%2F&settings=true&recs=true&widgetJSId=HOP_10&key=NANOWDGT01&idx=3&version=01001102&ref=&apv=false&sig=clearcach&format=html&rand=53873&lsd=e4710050-69a7-4a4e-bd2c-c2b105927559&t=MV9kNDI5N2NhZjBlNzVmODJkZWJjMTQ3MjQ1YTM5ZDM5Zl8w&winW=934&winH=811&adblck=false&fbk=cnnEditionHpMoney 9135 0.166968 text/x-json other 0
GET ads.rubiconproject.com ads.rubiconproject.com/header/11016.js 21897 0.012277 application/javascript javascript 0
GET edition.cnn.com edition.cnn.com/data/ocs/section/index.html:intl_homepage3-zone-4/views/zones/common/zone-manager.html 2851 0.005586 text/html text 0
GET i.cdn.turner.com i.cdn.turner.com/cnn/.e1mo/img/4.0/logos/logo_cnn_badge_2up.png 1077 0.010809 image/png image 0
GET str-assets.imgix.net str-assets.imgix.net/creative_workflow/creative_thumbnails/97834/images/original/china-ready.jpg?w=280&h=169&auto=format&fit=crop 20009 0.014383 image/jpeg image 0
GET jadserve.postrelease.com jadserve.postrelease.com/trk.gif?ntv_ht=7oXiVwA&ntv_at=303&ntv_a=AAAAAAAAAAcF0LA&ord=1474463216128&ntv_it 363 0.116451 image/gif image 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-medium.woff 59129 0.014293 application/font-woff font 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/3b69cfe5d03d04ab43673ed7cdbe49938fd3179d00532116851356c163f8f8e6/712/400 67810 0.008166 image/jpeg other 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/41714d43c86b16cc47ae1d4bc63096353acfbe9344ff75f3cf042c6f828adb65/712/400 34792 0.018532 image/jpeg other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160908115020-sunset-couple-large-tease.jpg 23685 0.025523 image/jpeg image 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner=vidamp&partner_uid=492dc035-7ffc-11e6-987e-0242ac110003 602 0.021301 image/gif image 0
GET edition.cnn.com edition.cnn.com/data/ocs/section/index.html:intl_homepage3-zone-2/views/zones/common/zone-manager.html 1011 0.004454 text/html text 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=edition.cnn.com&p=%2F&u=Bq5y7Em6aqcDsqe-q&d=edition.cnn.com&g=37612&n=1&f=f0001&c=0.5&x=0&m=0&y=11013&o=919&w=811&j=45&R=0&W=0&I=1&E=5&e=0&r=&b=11636&t=BcwL2jDZi0QxC-BoKne6jbLBsYfyh&V=83&tz=-60&sn=3&EE=5&_ 213 0.083898 image/gif other 0
GET log.outbrain.com log.outbrain.com/loggerServices/widgetGlobalEvent?eT=0&tm=6530&pid=235&sid=171366&wId=164&wRV=01001102&rId=d4297caf0e75f82debc147245a39d39f&idx=0&pvId=d4297caf0e75f82debc147245a39d39f&org=5&pad=0&pVis=0&eIdx=&ab=0&wl=0 243 0.182468 application/json other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160921153835-kendall-gigi-marc-jacobs-homepage-tease-medium-tease.jpg 17848 0.033585 image/jpeg image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BsWQI8oXiV9mHG6XHxgLz75VYAAAAABABOAHIAQLAAgLgAgDIA5kE4AQBoAYU&cid=CAASFeRoAG5a5YuqxAQb_9Vi_pY2wQ0Wag&id=osdim&ti=1&adk=401663639&p=0,0,0,0&tos=0,0,0,0,0&mtos=0,0,0,0,0&rs=3&ht=0&mc=0&lte=-1&bas=0&bac=0&fp=correlator%3D1016150650519552%26eid%3D108809080%252C108809134%252C108809145%252C108809137%252C108809153%26iu%3D%252F8663477%252FCNNi%252Fhomepage%26oid%3D3%26url%3Dhttp%253A%252F%252Fedition.cnn.com%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474463218169%26adx%3D0%26ady%3D0%26ifi%3D2%26flash%3D11.2.202&r=u&bs=919,811&bos=942,868&ps=919,10062&ss=1440,900&tt=870&pt=-1&deb=1-0-6-1-2--1&tvt=435&uc=1&tgt=nf&cl=0 470 0.016062 image/gif other 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920224151-delia-morinelli-pollica-cilento-sdg-medium-tease.jpg 16951 0.003716 image/jpeg image 0
GET cdn.krxd.net cdn.krxd.net/userdata/get?pub=e9eaedd3-c1da-4334-82f0-d7e3ff883c87&technographics=1&callback=Krux.ns._default.kxjsonp_userdata 797 0.128673 text/javascript other 0
GET flapi2.rubiconproject.com flapi2.rubiconproject.com/a/api/fastlane.json?account_id=11016&site_id=78582&zone_id=369850&size_id=2&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fedition.cnn.com%2F&p_screen_res=1440x900&kw=CNNi%2Fhomepage%2Crp.fastlane&tk_flint=plain&tg_i.site=CNNi&tg_i.section=homepage&tg_i.pos=bnr_btf_04&rand=0.8520979043096304 6894 0.184113 application/json text 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160921012055-michelle-obama-2-super-tease.png 754735 0.062699 image/png image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160915111103-trans-siberian-secrets-russia-ulan-ude-6-medium-tease.jpg 22693 0.005368 image/jpeg image 0
GET darwin.api.weather.cnn.io darwin.api.weather.cnn.io/graphql?query=%7BwsiForecast(locCode%3A%22UKXX0085%22%2Ccelcius%3A%22true%22)%7BcurrentConditions%7Btemperature%2Cdescription%2Cicon%7D%2Clocation%7Bcity%2CstateOrCountry%7D%7D%7D 590 0.091006 application/json other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/bf05f3fbc1bf4a931061f16057b935ce5b75541f3528dbb2bd82a5aab7497eec/712/400 69777 0.063080 image/jpeg other 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/7b0f206f3919345fe185c65b33cf82baf60ea508e640d12a6961a8b98e26973e/712/400 68740 0.028263 image/jpeg other 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/1.297.0/js/cnn-footer-lib.min.js 84156 0.040319 application/javascript javascript 0
GET flapi1.rubiconproject.com flapi1.rubiconproject.com/a/api/fastlane.json?account_id=11016&site_id=78582&zone_id=369850&size_id=2&p_pos=atf&rp_floor=0.01&rf=http%3A%2F%2Fedition.cnn.com%2F&p_screen_res=1440x900&kw=CNNi%2Fhomepage%2Crp.fastlane&tk_flint=plain&tg_i.site=CNNi&tg_i.section=homepage&tg_i.pos=bnr_atf_01&rand=0.12461952329613268 7396 0.199377 application/json text 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/ads.jsonp?enc=url&account_id=12324&site_id=47188&zone_id=238164&size_id=2&cb=0.15950153139419854&tk_st=1&rf=http%3A//edition.cnn.com/&rp_s=c&p_pos=btf&p_screen_res=1440x900&ad_slot=47188_2 6872 0.203522 text/javascript other 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/c56621cdefdf4b5cec80760f523b8ab91f828706c26b6f6d8ef7e3ec976988a6/712/400 42141 0.013426 image/jpeg other 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/1.297.0/css/global.css 42335 0.022325 text/css css 0
GET edition.cnn.com edition.cnn.com/data/ocs/section/index.html:intl_homepage3-zone-1/views/zones/common/zone-manager.html 3908 0.006694 text/html text 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-bold.woff 60157 0.028856 application/font-woff font 0
GET log.outbrain.com log.outbrain.com/loggerServices/widgetGlobalEvent?eT=0&tm=6695&pid=235&sid=171366&wId=165&wRV=01001102&rId=e9e4728ea45818dfdfe830924e13e04c&idx=1&pvId=d4297caf0e75f82debc147245a39d39f&org=5&pad=0&pVis=0&eIdx=&ab=0&wl=0 243 0.197633 application/json other 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/bundles/weather.495353f381c536f2c46f.bundle.js 5766 0.004812 application/javascript javascript 0
GET c.go-mpulse.net c.go-mpulse.net/boomerang/config.js?key=3ELNE-XNZJH-GJW9A-GMCCC-HF5K6&d=edition.cnn.com&t=4914877&v=1.246.1441122062&if=&sl=0&si=9e018bc4-349a-496f-b23b-d3da79e2d379-oduv3i&plugins=GPT,ConfigOverride,PageParams,AutoXHR,SPA,Angular,Backbone,Ember,RT,BW,NavigationTiming,ResourceTiming,Memory,CACHE_RELOAD,LOGN 2363 0.065771 application/javascript javascript 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920165137-cnnzeday-tease-large-tease.jpg 32248 0.030276 image/jpeg image 0
GET beacon.krxd.net beacon.krxd.net/cookie2json?callback=Krux.ns._default.kxjsonp_3pevents 811 0.015414 text/javascript other 0
GET cdn.clicktale.net cdn.clicktale.net/www04/ptc/0f3955ae-0ca2-4864-89b5-6913cbbb8985.js 5284 0.037945 text/javascript javascript 0
GET log.outbrain.com log.outbrain.com/loggerServices/widgetGlobalEvent?eT=6&tm=7537&pid=185&sid=185984&wId=117&wRV=01001102&rId=cf58aa6d647b101ec1734badb3a11b45&idx=4&pvId=d4297caf0e75f82debc147245a39d39f&org=0&pad=0&pVis=0&eIdx=&ab=0&wl=0 243 0.172752 application/json other 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/f552e38019ba2fa217ef2b62a311ac392bdbb1ea9d239091be7bd1b2f3b8e3d9/712/400 21037 0.028161 image/jpeg other 0
GET cdn.krxd.net cdn.krxd.net/controltag/ITb_9Zup.js 14740 0.122609 text/javascript javascript 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/cTrvNaRi.html 4240 0.007652 text/html text 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.010663 text/javascript javascript 0
GET odb.outbrain.com odb.outbrain.com/utils/get?url=http%3A%2F%2Fwww.cnn.com&settings=true&recs=true&widgetJSId=TR_1&key=NANOWDGT01&idx=4&version=01001102&ref=&apv=false&sig=clearcach&format=html&rand=41313&lsd=e4710050-69a7-4a4e-bd2c-c2b105927559&t=MV9kNDI5N2NhZjBlNzVmODJkZWJjMTQ3MjQ1YTM5ZDM5Zl8w&winW=934&winH=811&adblck=false 1435 0.097264 text/x-json other 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaTzXAZMRh25oUIC18_woDDMkYUv6aXRZ_yhFwSoypqkotsPw2Ji0cFWxDOpmCF1LVQRXMolss0_EhKWtgFbSD_wEV6_jw 254 0.017936 text/html other 0
GET cdn.optimizely.com cdn.optimizely.com/js/128727546.js 41205 0.016519 text/javascript javascript 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/a202c52e11a6af36a111bda8d6878934c85f28ac8bf0584226366dcf3d22bc8b/712/400 38960 0.031042 image/jpeg other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160912181509-01-what-a-shot-sports-0913-restricted-medium-tease.jpg 22614 0.013948 image/jpeg image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160907214900-monica-puig-celebrates-rio-final-medium-tease.jpg 12646 0.010350 image/jpeg image 0
GET jadserve.postrelease.com jadserve.postrelease.com/trk.gif?ntv_ht=7oXiVwA&ntv_at=303&ntv_a=AAAAAAAAAAcl0LA&ord=1474463216128&ntv_it 363 0.116526 image/gif image 0
GET www.budgetedbauer.com www.budgetedbauer.com/s3t 237 0.023068 text/plain other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160822120856-fiji-fans-1-super-tease.jpg 251979 0.092435 image/jpeg image 0
GET w.usabilla.com w.usabilla.com/c3244e3d16ba.js?lv=1 10989 0.548839 text/javascript javascript 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920112727-trump-rally-plane-large-tease.jpg 34178 0.027258 image/jpeg image 0
GET i.cdn.turner.com i.cdn.turner.com/cnn/.e1mo/img/4.0/logos/menu_money.png 5215 0.003351 image/png image 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-mediumit.woff 60997 0.013204 application/font-woff font 0
GET b.scorecardresearch.com b.scorecardresearch.com/r?c2=6035748&d.c=gif&d.o=cnn-adbp-intl&d.x=258114526&d.t=page&d.u=http%3A%2F%2Fedition.cnn.com%2F 309 0.005254 image/gif other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920160230-the-blind-photographer-palmira-martinez-large-tease.jpg 40646 0.028445 image/jpeg image 0
GET i.cdn.turner.com i.cdn.turner.com/cnn/.e/img/3.0/weather/weatherIcon_04.png 2043 0.003711 image/png image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160921012055-michelle-obama-2-medium-tease.png 84380 0.012527 image/png image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160919170704-nccorig-weather-lightning-records-00000424-medium-tease.jpg 13540 0.058072 image/jpeg image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160919170704-nccorig-weather-lightning-records-00000424-super-tease.jpg 96968 0.073569 image/jpeg image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160921160810-02-adam-rhew-charlotte-protests-210916-super-tease.jpg 159237 0.108514 image/jpeg image 0
GET a.postrelease.com a.postrelease.com/serve/load.js?async=true 53947 0.051805 application/x-javascript javascript 0
GET jadserve.postrelease.com jadserve.postrelease.com/trk.gif?ntv_ht=7oXiVwA&ntv_at=303&ntv_a=AAAAAAAAAAdl0LA&ord=1474463216128&ntv_it 363 0.047930 image/gif image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160721110403-smiling-tutor-large-tease.jpg 31433 0.009508 image/jpeg image 0
GET widgets.outbrain.com widgets.outbrain.com/outbrain.js 20737 0.086341 application/x-javascript javascript 0
GET flapi1.rubiconproject.com flapi1.rubiconproject.com/a/api/fastlane.json?account_id=11016&site_id=78582&zone_id=369850&size_id=15&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fedition.cnn.com%2F&p_screen_res=1440x900&kw=CNNi%2Fhomepage%2Crp.fastlane&tk_flint=plain&tg_i.site=CNNi&tg_i.section=homepage&tg_i.pos=rect_btf_02&rand=0.5182861273642629 1821 0.173601 application/json text 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/bundles/usabilla.1467a99c313beb3ded5b.bundle.js 1718 0.004574 application/javascript javascript 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=7249%7c%7c11203%7c%7c372838&nid=2146,2309,4884&put=RUIDj7ch317ybf4qpqqauf8zrfdhs7yp9icbqreq8dkp875agn94gg1y====&expires=30 3013 0.030886 image/gif php 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920190234-antikythera-remains-1-medium-tease.jpg 17521 0.000212 image/jpeg image 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=328282&nid=4704&put=5166fc408672827e20221d5da92c60fc&expires=30 2709 0.029960 image/gif php 0
GET native.sharethrough.com native.sharethrough.com/assets/sfp-set-targeting.js 1424 0.015691 application/javascript javascript 0
GET jadserve.postrelease.com jadserve.postrelease.com/trk.gif?ntv_ht=7oXiVwA&ntv_at=303&ntv_a=AAAAAAAAAAeF0LA&ord=1474463216127&ntv_it 363 0.027158 image/gif image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920114045-04-brad-angelina-marriage-timeline-large-tease.jpg 27664 0.003452 image/jpeg image 0
GET beacon.krxd.net beacon.krxd.net/pixel.gif?source=smarttag&fired=report&confid=ITb_9Zup&_kpid=e9eaedd3-c1da-4334-82f0-d7e3ff883c87&_kcp_s=CNN%20International%20Edition&_kcp_d=edition.cnn.com&_knifr=13&_kua_kx_tz=-60&geo_country=uk&geo_region=cmd&geo_dma=826044&_kua_kx_lang=en-gb&_kua_kx_tech_browser_language=en-gb&_kua_turner_guid=55999d940e67230a3c73ae7a8003f5fd&_kua_aa_id=2ACCCECA851D219E-40000128200329B9&_kua_af_id=185626099FBE3BD3-1FE7FA2F818A1101&_kua_kx_tech_browser=Chrome%2022&_kua_kx_tech_manufacturer=Other&_kua_kx_tech_device=Computer&_kua_kx_tech_os=Linux&_kua_kx_geo_country=uk&_kua_kx_geo_region=cmd&_kua_kx_geo_dma=826044&_kua_kx_whistle=0&_kpa_cnn_international_site=cnn_international&_kpa_cnn_international_rollup=homepage&_kpa_keywords=breaking%20news%2C%20news%20online%2C%20U.S.%20news%2C%20world%20news%2C%20developing%20story%2C%20news%20video%2C%20CNN%20news%2C%20weather%2C%20business%2C%20money%2C%20politics%2C%20law%2C%20technology%2C%20entertainment%2C%20education%2C%20travel%2C%20health%2C%20special%20reports%2C%20autos%2C%20CNN%20TV&_kpa_cnn_international_lob=news&_kpa_cnn_international_brand=cnn&_kpa_cnn_international_bizunit=cnn%20international&_kpa_cnn_international_sitename=edition.cnn.com&_kpa_cnn_international_sitesectionlevel1=cnn%20homepage&_kpa_cnn_international_sitesectionlevel2=cnn%20homepage%3Anvs&t_navigation_type=0&t_dns=60&t_tcp=4&t_http_request=-1&t_http_response=96&t_content_ready=1748&t_window_load=0&t_redirect=0&interchange_ran=true&store_segs=opfsqxmay&userdata_was_requested=true&userdata_did_respond=true&store_user_after=q3ossyb6u&store_segs_after=opfsqxmay&_kurl_=http%3A%2F%2Fwww.cnn.com&userdata_user=KyXubhmk%2Cq3ossyb6u&sview=1&kplt0=23445&kplt1=23413&kplt3=23605&kplt4=23630&kplt5=23409&kplt6=23410&kplt7=23412&kplt8=23414&kplt9=24231&kplt11=23474&kplt12=23477&kplt13=23509&kplt14=23511&kplt16=23548&jsonp_requests=%2F%2Fbeacon.krxd.net%2Fcookie2json%2C404%2C%2F%2Fbeacon.krxd.net%2Foptout_check%2C591%2C%2F%2Fcdn.krxd.net%2Fuserdata%2Fget%2C591 602 0.070182 image/gif image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920160235-syria-aid-convoy-attack-orig-00010024-super-tease.jpg 117325 0.086230 image/jpeg image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET i.cdn.turner.com i.cdn.turner.com/cnn/.e1mo/img/4.0/logos/logo_cnn_espaniol.png 1964 0.005868 image/png image 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/1.297.0/js/cnn-analytics.min.js 6667 0.044902 application/javascript javascript 0
GET pixel.quantserve.com pixel.quantserve.com/aquant.js?a=p-D1yc5zQgjmqr5 5653 0.004765 application/x-javascript javascript 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/1.297.0/js/cnn-header-second.min.js 48699 0.038206 application/javascript javascript 0
GET content.quantcount.com content.quantcount.com/adchoices/v2/css/300x250.css 1085 0.009198 text/css css 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-heavyit.woff 61514 0.058747 application/font-woff font 0
GET cdn.clicktale.net cdn.clicktale.net/www/tc/WR-latest.js 18289 0.009317 application/javascript javascript 0
GET log.outbrain.com log.outbrain.com/loggerServices/widgetGlobalEvent?eT=0&tm=7421&pid=235&sid=171366&wId=160&wRV=01001102&rId=82185d916f00abc3eb270e540d3a2345&idx=3&pvId=d4297caf0e75f82debc147245a39d39f&org=5&pad=0&pVis=0&eIdx=&ab=0&wl=0 243 0.151222 application/json other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160916124801-uk-refugee-generations-split-2-overlay-tease.jpg 86667 0.019646 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=14320224&c3=235&ns__t=1474463222958&ns_c=ISO-8859-1&ns_if=1&cv=3.1&c8=&c7=http%3A%2F%2Fwidgets.outbrain.com%2FnanoWidget%2Fexternals%2FobFrame%2FobFrame.htm%23pid%3D235%26dmpenabled%3Dtrue%26csenabled%3Dtrue%26d%3Dl1r6_IX0kP1ALEkEqWkOj_U7o0TaQTsPRqyShCJd8PQXfGfvqQPS7zdyo1Ziaxks&c9=http%3A%2F%2Fedition.cnn.com%2F 252 0.029974 unknown other 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/9ac07eda3b0557eead3bf922d33c848523b7a3819d5c65d8eb7a61901a389de9/712/400 29831 0.020359 image/jpeg other 0
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src_internal45.js 19988 0.014137 application/x-javascript javascript 0
GET i.cdn.turner.com i.cdn.turner.com/cnn/.e1mo/img/4.0/logos/logo_cnn_nav_bottom.png 1077 0.005943 image/png image 0
GET www.fallingfalcon.com www.fallingfalcon.com/bcn?y=1.7.0&vv=1474463216139&xlg=&vqwo=1&deo=0&hu=0&fe=1474463216323&id=1474463216139&elg=215614604&flg=PflrxvqvbvAxzwG&x=hglwlrq.fqq.frp%2F 243 0.158713 image/gif other 0
GET b.sharethrough.com b.sharethrough.com/butler?type=impressionRequest&pkey=e38e2aab&ckey=DSPag5ZnkXa6VQBEAzCUCUBaTS&bkuuid=&bkstatus=not_available&session=c9c94e93-d95f-488e-a0fd-1a77f0b7936f&bwidth=934&bheight=811&pref=&ploc=http%253A%252F%252Fedition.cnn.com%252F&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&umtime=1474463219759&uid= 154 0.079935 image/gif other 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-regular.woff 59261 0.003753 application/font-woff font 0
GET js.moatads.com js.moatads.com/turner763610601596/moatad.js 62198 0.004433 application/x-javascript javascript 0
GET jadserve.postrelease.com jadserve.postrelease.com/trk.gif?ntv_ht=7oXiVwA&ntv_at=303&ntv_a=AAAAAAAAAAcV0LA&ord=1474463216128&ntv_it 363 0.116776 image/gif image 0
GET i.cdn.turner.com i.cdn.turner.com/cnn/.e1mo/img/4.0/logos/menu_style.png 3930 0.004446 image/png image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160725105730-freedom-project-photo-dna2-large-tease.jpg 32961 0.008019 image/jpeg image 0
GET aax.amazon-adsystem.com aax.amazon-adsystem.com/e/dtb/bid?src=3288&u=http%3A%2F%2Fedition.cnn.com%2F&cb=9415610&t=1000 590 0.102594 text/javascript other 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-lightit.woff 60834 0.034244 application/font-woff font 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160525133401-paraisopolis-rugby-para-todos-super-tease.jpg 283137 0.081302 image/jpeg image 0
GET jadserve.postrelease.com jadserve.postrelease.com/trk.gif?ntv_ht=7oXiVwA&ntv_at=303&ntv_a=AAAAAAAAAAdV0LA&ord=1474463216128&ntv_it 363 0.115542 image/gif image 0
GET data.cnn.com data.cnn.com/1m/sp/imm.dat 545 0.072816 text/plain other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/130514070211-12-jolie-medium-tease.jpg 31766 0.005640 image/jpeg image 0
GET b.sharethrough.com b.sharethrough.com/butler?type=impressionRequest&pkey=XABekEh4zryPunytceAQeqty&ckey=DS4bVdrTh7cbpDFfttBLYf2MCF&bkuuid=&bkstatus=not_available&session=c9c94e93-d95f-488e-a0fd-1a77f0b7936f&bwidth=934&bheight=811&pref=&ploc=http%253A%252F%252Fedition.cnn.com%252F&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&umtime=1474463219756&uid= 154 0.079988 image/gif other 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.008976 image/png image 0
GET secure-us.imrworldwide.com secure-us.imrworldwide.com/cgi-bin/m?ci=us-204044h&cg=0&cc=1&si=http%3A//edition.cnn.com/&rp=&ts=compact&rnd=1474463215244 374 0.015888 image/gif other 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/4cf3fb1dda38bcb5f3501fa4e8968436a0fede19421e7a5dc2cb28e2c0bf0712/712/400 44978 0.009596 image/jpeg other 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/1.297.0/assets/icon_checkmark.png 1054 0.006171 image/png image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920190234-antikythera-remains-1-super-tease.jpg 199982 0.052294 image/jpeg image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160915111103-trans-siberian-secrets-russia-ulan-ude-6-large-tease.jpg 41259 0.036823 image/jpeg image 0
GET tags.bluekai.com tags.bluekai.com/site/20087?ret=js&jscb=STRBKCallback&_=1474463215461 2467 0.181754 text/javascript other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160913115943-nomad-games-1-super-tease.jpg 135535 0.089806 image/jpeg image 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/ca7ba4ecc91650c47452ad14c64107084f09ec78d6f4666e2795fa06269e4676/712/400 44042 0.055578 image/jpeg other 0
GET hpr.outbrain.com hpr.outbrain.com/utils/get?url=http%3A%2F%2Fedition.cnn.com%2F&settings=true&recs=true&widgetJSId=HOP_13&key=NANOWDGT01&idx=2&version=01001102&ref=&apv=false&sig=clearcach&format=html&rand=14257&lsd=e4710050-69a7-4a4e-bd2c-c2b105927559&t=MV9kNDI5N2NhZjBlNzVmODJkZWJjMTQ3MjQ1YTM5ZDM5Zl8w&winW=934&winH=811&adblck=false&fbk=cnnEditionHpStyle 8877 0.129724 text/x-json other 0
GET jadserve.postrelease.com jadserve.postrelease.com/t?ntv_url=http%3A%2F%2Fedition.cnn.com%2F 1048 0.020270 text/javascript other 0
GET cdn.livefyre.com cdn.livefyre.com/libs/fyre.conv/v3.0.0/livefyre.min.js 29869 0.013657 application/javascript javascript 0
GET edition.cnn.com edition.cnn.com/data/ocs/section/index.html:intl_homepage1-zone-4/views/zones/common/zone-manager.html 3307 0.005671 text/html text 0
GET cdn.krxd.net cdn.krxd.net/controltag?confid=ITb_9Zup 14740 0.007437 text/javascript other 0
GET cdn.livefyre.com cdn.livefyre.com/libs/Livefyre/v0.8.0/builds/279/Livefyre.min.js 19406 0.095932 application/javascript javascript 0
GET zor.fyre.co zor.fyre.co/wjs/v3.0.1473981097/javascripts/livefyre_base.js 167937 0.014990 application/javascript javascript 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=11016&site_id=78582&zone_id=369850&size_id=15&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fedition.cnn.com%2F&p_screen_res=1440x900&kw=CNNi%2Fhomepage%2Crp.fastlane&tk_flint=plain&tg_i.site=CNNi&tg_i.section=homepage&tg_i.pos=rect_btf_01&rand=0.8584569352678955 6974 1.314868 application/json text 0
GET www.googletagservices.com www.googletagservices.com/dcm/dcmads.js 1656 0.005290 text/javascript javascript 0
GET content.quantcount.com content.quantcount.com/adchoices/img/adc.png 2092 0.010993 image/png image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160108161246-moprhotel-gsantosuosso-03-b-medium-tease.jpg 21404 0.025278 image/jpeg image 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-thin.woff 58824 0.034180 application/font-woff font 0
GET edition.cnn.com edition.cnn.com/data/ocs/section/index.html:intl_homepage1-zone-2/views/zones/common/zone-manager.html 4138 0.003901 text/html text 0
GET jadserve.postrelease.com jadserve.postrelease.com/trk.gif?ntv_ht=7oXiVwA&ntv_at=303&ntv_a=AAAAAAAAAAdF0LA&ord=1474463216128&ntv_it 363 0.102128 image/gif image 0
GET social-login.cnn.com social-login.cnn.com/gscounters.sendReport?reports=%5B%7B%22name%22%3A%22loadc%22%2C%22time%22%3A%221474463221218%22%2C%22reportData%22%3A%7B%22sref%22%3A%22%22%7D%7D%5D&APIKey=3_gtUbleJNtrRITgx-1mM_ci7GcIrH8xL9W_VfAbzSa4zpFrRwnpq_eYd8QTRkr7VC&sdk=js_6.3.72&format=jsonp&callback=gigya._.apiAdapters.web.callback&context=R603773365 489 0.151045 application/ecmascript other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160921173651-01-china-great-wall-cement-repair-medium-tease.jpg 18470 0.008778 image/jpeg image 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/9889e9bab9b187c4273da44472a44514fed579c819efdeb68118317ab7ea180f/712/400 87505 0.029216 image/jpeg other 0
GET jadserve.postrelease.com jadserve.postrelease.com/trk.gif?ntv_ht=7oXiVwA&ntv_at=303,302&ntv_a=AAAAAAAAAAb10LA&ord=1474463215856&ntv_it 363 0.185596 image/gif image 0
GET b.sharethrough.com b.sharethrough.com/butler?session=c9c94e93-d95f-488e-a0fd-1a77f0b7936f&bwidth=934&bheight=811&pwidth=440&pheight=134&pxoff=23&pyoff=3074&pkey=XABekEh4zryPunytceAQeqty&ckey=sfp-DS4bVdrTh7cbpDFfttBLYf2MCF&vkey=DSAVQ6mv1NiJ5nFQ2Q3UeLGB8h&arid=3137211b-bb22-44a6-84f8-aefe73f09fd4&awid=532c6b1a-50e2-40b5-abc7-c263c4d6bac1&renderInPlace=false&placementIndex=1&twidth=183&theight=103&type=impression&bkuuid=&bkstatus=not_available&pref=&ploc=http%253A%252F%252Fedition.cnn.com%252F&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&umtime=1474463221459&uid= 154 0.080467 image/gif other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920211856-antikythera-august-2016-large-tease.jpg 41361 0.022835 image/jpeg image 0
GET data.cnn.com data.cnn.com/jsonp/breaking_news/international.json?callback=CNNBreakingNewsCallback 363 0.133079 application/javascript text 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160919174601-02-what-a-shot-0920-small-11.jpg 6505 0.004573 image/jpeg image 0
GET beacon.krxd.net beacon.krxd.net/optout_check?callback=Krux.ns._default.kxjsonp_optOutCheck 605 0.016013 text/javascript other 0
GET tap2-cdn.rubiconproject.com tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=12324/47188&geo=eu&co=uk 9293 0.014090 text/html text 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/d035d69756a5e0e54d8665baf97999dd045604bb5b6aaff9282ae5ef2267e313/712/400 22452 0.008755 image/jpeg other 0
GET js.moatads.com js.moatads.com/turnerdfpcwrefresh475219962180/moatad.js 63294 0.007450 application/x-javascript javascript 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/a10a6c0e684206d5c23da0f4d2d29ebadbe12be9085bec843b63510fe3404906/712/400 72537 0.034351 image/jpeg other 0
GET str-assets.imgix.net str-assets.imgix.net/creative_workflow/creative_thumbnails/45484/images/original/iStock_26573571_SMALL.jpg?w=183&h=103&auto=format&fit=crop 15661 0.004554 image/jpeg image 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/1.297.0/assets/sprite-chrome.png 4145 0.003808 image/png image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160525133401-paraisopolis-rugby-para-todos-medium-tease.jpg 27319 0.006707 image/jpeg image 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920160230-the-blind-photographer-palmira-martinez-medium-tease.jpg 17103 0.007666 image/jpeg image 0
GET edition.cnn.com edition.cnn.com/data/ocs/section/index.html:intl_homepage2-zone-1/views/zones/common/zone-manager.html 3675 0.005926 text/html text 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160912181509-01-what-a-shot-sports-0913-restricted-super-tease.jpg 189106 0.100331 image/jpeg image 0
GET edition.cnn.com edition.cnn.com/data/ocs/section/index.html:intl_homepage3-zone-3/views/zones/common/zone-manager.html 4357 0.004949 text/html text 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/0519196dfb036894e89a469eb99093568ae0a002826f0efd44ad17dffed00ac6/712/400 69174 0.019272 image/jpeg other 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/fonts/cnn/3.0.0/cnnsans-blackit.woff 43545 0.009690 application/font-woff font 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920224151-delia-morinelli-pollica-cilento-sdg-super-tease.jpg 127291 0.012144 image/jpeg image 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58358 0.097635 application/x-javascript javascript 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=edition.cnn.com&p=%2F&u=Bq5y7Em6aqcDsqe-q&d=edition.cnn.com&g=37612&n=1&f=f0001&c=0&x=0&m=0&y=11013&o=919&w=811&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=11636&t=BcwL2jDZi0QxC-BoKne6jbLBsYfyh&V=83&i=CNN%20-%20Breaking%20News%2C%20U.S.%2C%20World%2C%20Weather%2C%20Entertainment%20%26%20Video%20News&tz=-60&sn=1&EE=0&_ 213 0.080510 image/gif other 0
GET native.sharethrough.com native.sharethrough.com/assets/sfp.js 70502 0.021420 application/javascript javascript 0
GET ads.rubiconproject.com ads.rubiconproject.com/ad/11078.js 7412 0.010688 text/javascript javascript 0
GET cdn.gigya.com cdn.gigya.com/js/gigya.js?apiKey=3_gtUbleJNtrRITgx-1mM_ci7GcIrH8xL9W_VfAbzSa4zpFrRwnpq_eYd8QTRkr7VC 46202 0.007367 text/javascript javascript 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/c866dc77b90e4d0c309bd2c853975b62c97baff9a982bf2bc58dd7ea7598b812/712/400 87417 0.012592 image/jpeg other 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/9437f7c205b8bedb19a2d29a8be4e91885122bc9903402a0f95f3cee54ad5c20/712/400 34932 0.045054 image/jpeg other 0
GET edition.i.cdn.cnn.com edition.i.cdn.cnn.com/.a/1.297.0/css/pages/page.css 111698 0.028123 text/css css 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=edition.cnn.com&p=%2F&u=Bq5y7Em6aqcDsqe-q&d=edition.cnn.com&g=37612&n=1&f=f0001&c=0.25&x=0&m=0&y=11013&o=919&w=811&j=30&R=1&W=0&I=0&E=5&e=5&r=&b=11636&t=BcwL2jDZi0QxC-BoKne6jbLBsYfyh&V=83&tz=-60&sn=2&EE=5&_ 213 0.087498 image/gif other 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/b0b63621a0f10fe0954be5f1846ddecc06b600d671b7edb2a48e82841b653891/712/400 42465 0.013157 image/jpeg other 0
GET i2.cdn.turner.com i2.cdn.turner.com/cnnnext/dam/assets/160920112643-beachfront-hotel-1--soneva-kiri-1-medium-tease.jpg 14271 0.011224 image/jpeg image 0
GET jadserve.postrelease.com jadserve.postrelease.com/trk.gif?ntv_ht=7oXiVwA&ntv_at=303&ntv_a=AAAAAAAAAA2lYLA&ord=1474463216127&ntv_it 363 0.113220 image/gif image 0
GET static.chartbeat.com static.chartbeat.com/js/chartbeat.js 12771 0.006166 application/x-javascript javascript 0
