method hostname url size time mimetype exttype cached
GET ep01.epimg.net ep01.epimg.net/iconos/pie/v1.x/v1.9/pie-responsive.png 6216 0.010447 image/png image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v1.x/v1.4/logos/cabecera_portada.svg 4053 0.005134 image/svg+xml image 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=6aef021ed&psa=0&id=8569657&size=300x250&promo_sizes=300x600&referrer=http%3A%2F%2Felpais.com%2F 2087 0.144533 application/javascript other 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/09/05/modulo_clasificados/1473077159_789075_1474362795_miniatura_normal.jpg 29323 0.009815 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/normalizado.css 3707 0.005536 text/css css 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/majerit/majerittext-bolditalic-webfont.woff 33092 0.031806 application/x-font-woff font 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/07/18/modulo_clasificados/1468835233_951469_1468835287_miniatura_normal.jpg 18594 0.044646 image/jpeg image 0
GET ep00.epimg.net ep00.epimg.net/publicidad/estaticos/advert.gif?v=http://www.googletagservices.com/tag/js/gpt.js&937310859 361 0.062647 image/gif image 0
GET ep01.epimg.net ep01.epimg.net/estaticos/2013/04/monster/css/buscador_V2.css 1564 0.006743 text/css css 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk.woff 20223 0.148135 font/woff font 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/9778/110578/521962-2.js?&cb=0.8732032019179314&tk_st=1&rf=http%3A//elpais.com/&rp_s=c&p_pos=btf&p_screen_res=1440x900&ad_slot=110578_2 900 0.023567 text/javascript javascript 0
GET cdn.doubleverify.com cdn.doubleverify.com/avs624.js 24732 0.005427 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/estilos/v1.x/v1.4/cajas_libres/caja_estrella_galicia.css 729 0.005088 text/css css 0
GET log.dmtry.com log.dmtry.com/redir/276941/0/4105/137819716/74038508/274544/0/0/0/1.ver?at=i&d=Imp&echo=&sz=na&jf=0&jt=1&jsv=4.5.0&oc=ADO&nc=0&num=0&sr=1440x900x24&tz=-1&url=http%3A%2F%2Felpais.com%2F 265 0.078548 unknown other 0
GET ep02.epimg.net ep02.epimg.net/politica/imagenes/2016/09/20/actualidad/1474394886_088731_1474452774_noticia_fotograma.jpg 58246 0.016111 image/jpeg image 0
GET cdn.cxense.com cdn.cxense.com/cx.js 19589 0.006468 application/x-javascript javascript 0
GET ads.rubiconproject.com ads.rubiconproject.com/ad/9778.js 7381 0.009521 text/javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/tecnologia/imagenes/2016/09/21/actualidad/1474447038_461862_1474447623_miniatura_normal.jpg 32279 0.027534 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/js/comun/comun.js 34453 0.005258 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/buenavida-blanco.svg 1503 0.019538 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.1/icono-video.svg 2868 0.020332 image/svg+xml image 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=89cb065d2&psa=0&id=8569657&size=300x250&referrer=http%3A%2F%2Felpais.com%2F 2087 0.115183 application/javascript other 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaQa2CSZjdlcmavB8WpXpCqQvGvYZkhg1ouFtzVH3C8C6xM7Wy2wOTpAe6B86HMi4hw-1Cna0vZHvLetI8TmBKY1nbEb3g 254 0.016619 text/html other 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/benton/bentonsans-black-webfont.woff 24141 0.025320 application/x-font-woff font 0
GET content.quantcount.com content.quantcount.com/adchoices/v2/css/300x250.css 1085 0.009198 text/css css 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/as-blanco.svg 1334 0.004711 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/logos/40a-rojo.svg 1388 0.003858 image/svg+xml image 0
GET elpais.com elpais.com/js/comun/vr/vrs.js 9616 0.066570 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/benton/bentonsans-bold-webfont.woff 24381 0.017469 application/x-font-woff font 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/huffingtonpost-blanco-horizontal.png 2894 0.003826 image/png image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.1/40aniversario_flecha.png 591 0.020809 image/png image 0
GET elpais.com elpais.com/iconos/v2.x/v2.0/logos/clasificados/new_loader_s_ie.gif 8479 0.025850 image/gif image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v1.x/v1.4/varios/lomasvisto_video.png 644 0.018124 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff 18955 0.370608 font/woff font 0
GET ep01.epimg.net ep01.epimg.net/elpais/imagenes/2016/09/21/portada_secciones/1474457353_401030_1474473331_noticiarelacionadaportadillas_normal.jpg 12017 0.012238 image/jpeg image 0
GET ep00.epimg.net ep00.epimg.net/js/comun/avisopc.js 3557 0.008272 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/logos/elcomidista-sin-blanco.svg 2854 0.010717 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/04/18/modulo_clasificados/1460975485_944939_1460975515_miniatura_normal.jpg 17411 0.028081 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/06/27/modulo_clasificados/1467016922_366056_1473421975_miniatura_normal.jpg 17884 0.065688 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/bloques_tematicos/40-aniversario.css 743 0.005373 text/css css 0
GET ep01.epimg.net ep01.epimg.net/iconos/pie/v1.x/v1.9/pc-bgs.gif 4329 0.011450 image/gif image 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/09/05/modulo_clasificados/1473083153_970095_1473168148_miniatura_normal.jpg 25881 0.065976 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/t.gif 320 0.011715 image/gif image 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/bloques_tematicos/retina.css 611 0.005942 text/css css 0
GET ads.e-webtrack.net ads.e-webtrack.net/index.fcgi?cpid=1230044&plid=137819716&crid=74038508&e=e&puid=2022213&u=tz8b22we3&time=1474476861789&tag=10269438 360 0.008435 image/gif other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.1/icono-ampliar-foto.svg 2870 0.018853 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/06/17/modulo_clasificados/1466152169_651935_1474369833_miniatura_normal.jpg 23081 0.038328 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/04/18/modulo_clasificados/1460981260_050111_1472203455_miniatura_normal.jpg 27707 0.029509 image/jpeg image 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/965296472/?script=0&random=2620277580&ipr=y 343 0.015244 image/gif other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/planeta-futuro-blanco.svg 2715 0.007360 image/svg+xml image 0
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src_internal46.js 31839 0.005725 application/x-javascript javascript 0
GET log.dmtry.com log.dmtry.com/82890/0/4105/137819716/74038508/274544/0/0/0/1.ver?at=ol&d=Load&ddl=0&csync=1&ds=-1x-1&dsf=728x90&if=1&mbl=0&ols=1&sf=0&sn=0&sz=na&ta=na&tp=4&vd=0&x=na&y=na&jf=0&jt=1&jsv=4.5.0&oc=ADO&nc=0&num=0&sr=1440x900x24&tz=-1&url=http%3A%2F%2Felpais.com%2F 265 0.079187 unknown other 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaTDYRLsZVtRaxrfjEyMRJiqqPfWv45B6-waRww462ZAci6unPNyWtLE91jsFT8xlnjQ199--cWytrDCJ8fK6gaNd_GqXA 254 0.024651 text/html other 0
GET ep00.epimg.net ep00.epimg.net/js/pbs/amzn_ads.js 4768 0.003139 application/x-javascript javascript 0
GET ep00.epimg.net ep00.epimg.net/js/pbs/prebid_appnexus.js 10923 0.002941 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.1/bloques_tematicos/vodafone-one.png 3916 0.004678 image/png image 0
GET ep01.epimg.net ep01.epimg.net/js/v1.x/v1.2/responsive.js 6017 0.002937 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/04/18/modulo_clasificados/1460975158_422408_1467641731_miniatura_normal.jpg 21895 0.023978 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos_comerciales/tlife-guru.png 4533 0.016929 image/png image 0
GET content.quantcount.com content.quantcount.com/adchoices/img/adc.png 2092 0.010993 image/png image 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=4045&cookieName=crtTags&rnd=788033371092&varName=crtTags 3069 0.057583 text/javascript javascript 0
GET ep00.epimg.net ep00.epimg.net/iconos/v1.x/v1.0/fondos/bg-000-20.png 766 0.012361 image/png image 0
GET elpais.com elpais.com/t.gif 320 0.038242 image/gif image 0
GET b.scorecardresearch.com b.scorecardresearch.com/r?c2=8671776&d.c=gif&d.o=prisacomelpaiscom&d.x=161327879&d.t=page&d.u=http%3A%2F%2Felpais.com%2F 309 0.004342 image/gif other 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaRYjhGwztMinNT5fzTIILznZa6H5UhpQMxwo3vhWwzyBvMy7j74x-CZ5WGcWHyLxKI2IdNu2WZKMBO7Jtg5uL__yGaCNw 254 0.018143 text/html other 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/portadilla.css 14694 0.005519 text/css css 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/04/18/modulo_clasificados/1460975015_578031_1472808244_miniatura_normal.jpg 15697 0.068800 image/jpeg image 0
GET ads.e-webtrack.net ads.e-webtrack.net/index.fcgi?etag=1 567 0.011763 text/plain other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v1.x/v1.4/varios/servicios_sprite_negro.png 3200 0.010056 image/png image 0
GET ep01.epimg.net ep01.epimg.net/estaticos/clasificados/js/classified_ads.js 954 0.012538 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.1/bloques_tematicos/verne_verde.svg 2065 0.023480 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/js/comun/ot/s_code.js 26054 0.003860 application/x-javascript javascript 0
GET ep00.epimg.net ep00.epimg.net/estilos/multimedia/multimedia.css 3907 0.005603 text/css css 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/tentaciones-blanco.svg 1729 0.018602 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/planeta-futuro-fondo.png 1094 0.003511 image/png image 0
GET elpais.com elpais.com/ 58923 0.044273 text/html other 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.008976 image/png image 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/04/18/modulo_clasificados/1460981671_445110_1472203505_miniatura_normal.jpg 32081 0.050398 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/ico/iconos-pais.woff 29329 0.030092 application/x-font-woff font 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/bloques_tematicos/verne.css 655 0.006905 text/css css 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos_comerciales/tlife-guru_patrocinador.svg 1021 0.016874 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/elpais/imagenes/2016/09/20/portada/1474400448_546544_1474415595_miniatura_normal.jpg 14252 0.034052 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/benton/bentonsans-medium-webfont.woff 24545 0.023226 application/x-font-woff font 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=3e6f41693&psa=0&id=8569657&size=728x90&referrer=http%3A%2F%2Felpais.com%2F 2087 0.146892 application/javascript other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.1/icono-galeria.svg 3230 0.037412 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/logos/clasificados/tel.png 3413 0.009447 image/png image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/eps-negro.svg 8602 0.007858 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/elpaiscat.svg 2752 0.018036 image/svg+xml image 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff 20259 0.142193 font/woff font 0
GET ep01.epimg.net ep01.epimg.net/js/comun/ll/lazyload.min.js 1742 0.014457 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/04/18/modulo_clasificados/1460974239_341345_1474462388_miniatura_normal.jpg 17041 0.034900 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/04/27/modulo_clasificados/1461752542_698724_1472808138_miniatura_normal.jpg 15813 0.021448 image/jpeg image 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=44cef0597&psa=0&id=8569657&size=728x90&referrer=http%3A%2F%2Felpais.com%2F 2087 0.118562 application/javascript other 0
GET ep01.epimg.net ep01.epimg.net/estilos/pie/v1.x/v1.9/pie.css 2404 0.005067 text/css css 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/cintillos.css 1997 0.007092 text/css css 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/bloques_tematicos/vodafone-one.css 606 0.008685 text/css css 0
GET comcluster.cxense.com comcluster.cxense.com/Repo/rep.gif?ver=1&typ=pgv&rnd=itd5g41490mxgz8v&acc=0&sid=9222334054942283911&loc=http%3A%2F%2Felpais.com%2F&ref=&gol=&pgn=&ltm=1474476851560&new=0&arf=0&tzo=-60&res=1440x900&dpr=1&col=24&jav=1&bln=en-GB&cks=itd5g4j1juqur2s1&ckp=itcatobsjpwjylpf&chs=UTF-8&wsz=934x811&altm=1474425415489&arnd=itcatnpdue4rllhr&aatm=5&axtl=&awsz=926x718&amvw=926x754&fls=1&flv=Shockwave%20Flash%2011.2%20r202 498 0.057361 image/gif image 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/benton/bentonsans-regular-webfont.woff 24017 0.045950 application/x-font-woff font 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/04/18/modulo_clasificados/1460978794_638190_1465808463_miniatura_normal.jpg 7899 0.060424 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/cincodias-blanco.svg 2622 0.018183 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/bloques_tematicos/planeta-futuro.css 612 0.004767 text/css css 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/comercial.css 1690 0.010118 text/css css 0
GET ep01.epimg.net ep01.epimg.net/politica/imagenes/2016/09/21/actualidad/1474472225_859125_1474472319_portada_normal.jpg 34184 0.015856 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/benton/bentonsans-light-webfont.woff 23113 0.015417 application/x-font-woff font 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/cabecera.css 9439 0.005760 text/css css 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/07/18/modulo_clasificados/1468835474_159080_1469019047_miniatura_normal.jpg 8988 0.018396 image/jpeg image 0
GET ds.serving-sys.com ds.serving-sys.com/BurstingRes///Site-7019/Type-0/98aacf08-3cbb-465c-9bf4-dc2bc8c86581.jpg 36965 0.003921 image/jpeg image 0
GET ep02.epimg.net ep02.epimg.net/js/hls/hls.js 46485 0.013334 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/logos/pais-suscripcion.png 47654 0.004501 image/png image 0
GET ep00.epimg.net ep00.epimg.net/iconos/v1.x/v1.0/varios/aviso_cookie.png 645 0.013048 image/png image 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/bloques_tematicos/carrera-especial.css 987 0.005672 text/css css 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/babelia-blanco.svg 2678 0.011896 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/elviajero-blanco.svg 2357 0.010693 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/comunes.css 8902 0.004791 text/css css 0
GET ep01.epimg.net ep01.epimg.net/js/v3.x/v3.0/funciones.js 2561 0.006962 application/x-javascript javascript 0
GET ep00.epimg.net ep00.epimg.net/js/pbs/pbs.slots_cx_prebid.js 27125 0.008791 application/x-javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/9778/110578/521960-15.js?&cb=0.8348549311049283&tk_st=1&rf=http%3A//elpais.com/&rp_s=c&p_pos=btf&p_screen_res=1440x900&ad_slot=110578_15 1362 0.029888 text/javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/07/18/modulo_clasificados/1468835038_035886_1474357611_miniatura_normal.jpg 25522 0.048201 image/jpeg image 0
GET ep00.epimg.net ep00.epimg.net/iconos/v1.x/v1.4/varios/mosca_videos_elpais.png 1007 0.017455 image/png image 0
GET cdn.adsafeprotected.com cdn.adsafeprotected.com/sca.js 10670 0.010036 application/javascript javascript 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=7a7dde743&psa=0&id=8569657&size=300x250&referrer=http%3A%2F%2Felpais.com%2F 2087 0.120383 application/javascript other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/logos/clasificados/iahorro.svg 7066 0.021674 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/majerit/majeritdeck-roman-webfont.woff 30677 0.025893 application/x-font-woff font 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=287c793aa&psa=0&id=8569655&size=728x90&referrer=http%3A%2F%2Felpais.com%2F 2087 0.126051 application/javascript other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v1.x/v1.4/kioskoymas/barra_suscripciones.png 788 0.010935 image/png image 0
GET vrp.outbrain.com vrp.outbrain.com/?transport=jsonp&idsite=255&url=http%3A%2F%2Felpais.com%2F&content_type=utf-8&callback=_vrq.jsonp.callbackFn 759 0.072715 text/javascript other 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/majerit/majeritheadlinemedium-roman-webfont.woff 31265 0.014018 application/x-font-woff font 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/04/18/modulo_clasificados/1460972419_340555_1474462228_miniatura_normal.jpg 17490 0.030195 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/04/18/modulo_clasificados/1460978394_044440_1465808532_miniatura_normal.jpg 10414 0.033127 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/majerit/majeritheadlinecondensedbold-webfont.woff 30452 0.024689 application/x-font-woff font 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=9961ce596&psa=0&id=8569657&size=300x250&referrer=http%3A%2F%2Felpais.com%2F 2087 0.111943 application/javascript other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/icon-blanco.svg 3025 0.041564 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/logos/smoda_blanco.svg 1669 0.019537 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/07/18/modulo_clasificados/1468834906_814653_1468834952_miniatura_normal.jpg 29682 0.046656 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/04/18/modulo_clasificados/1460974941_167617_1474465741_miniatura_normal.jpg 15432 0.071115 image/jpeg image 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=504e4cfdf&psa=0&id=8569655&size=300x250&promo_sizes=300x600&referrer=http%3A%2F%2Felpais.com%2F 2087 0.146258 application/javascript other 0
GET ep00.epimg.net ep00.epimg.net/iconos/v1.x/v1.0/varios/cerrar_999.png 531 0.015279 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff 18900 0.259534 font/woff font 0
GET ds.serving-sys.com ds.serving-sys.com/BurstingRes///Site-97239/WSFolders/7900690/img/backup.jpg 21865 0.015860 image/jpeg image 0
GET aax.amazon-adsystem.com aax.amazon-adsystem.com/e/dtb/bid?src=3226&u=http%3A%2F%2Felpais.com%2F&cb=3534207 216 0.040864 text/javascript other 0
GET ep01.epimg.net ep01.epimg.net/js/comun/cx/cx_tracking.js 3695 0.007200 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/politica/imagenes/2016/09/21/actualidad/1474456947_066445_1474457154_miniatura_normal.jpg 16195 0.024192 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/elmotor-blanco.svg 1860 0.011413 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/benton/bentonsans-book-webfont.woff 23457 0.049067 application/x-font-woff font 0
GET vrt.outbrain.com vrt.outbrain.com/?idsite=255&url=http%3A%2F%2Felpais.com%2F&seen_url=http%3A%2F%2Felpais.com%2F&t=EL%20PA%C3%8DS%3A%20el%20peri%C3%B3dico%20global&c=1474476851611BjqNlLaOmsnx6JTONMuhx5PqNYMPX900&ypos=-1&zone=&debug={%22frame%22:false,%22loadTime%22:19,%22timestamp%22:1474476851622,%22transport%22:%22cors%22}&content_type=utf-8&authors=Ediciones%20El%20Pa%C3%ADs&v=49 337 0.073494 application/json other 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/04/27/modulo_clasificados/1461752148_894721_1474465462_miniatura_normal.jpg 29834 0.028116 image/jpeg image 0
