method hostname url size time mimetype exttype cached
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaTT6H050seIsVVoba6IKwPUcQ1Oq5H2KzBljpukl6hoPefHE-vn6sFGE5k7zSbR9c--yk4o8TEenvegqaNY8nORHRWBBg 254 0.035005 text/html other 0
GET i.utdstc.com i.utdstc.com/screen/ubuntu/desc/opera-017.jpg 21395 0.058439 image/jpeg image 0
GET i.utdstc.com i.utdstc.com/icons/xnviewmp-ubuntu.png 8784 0.046333 image/png image 0
GET stc.utdstc.com stc.utdstc.com/fonts/uptodown.woff 11239 0.021357 application/font-woff font 0
GET i.utdstc.com i.utdstc.com/icons/ubuntu-gnome.png 7329 0.139056 image/png image 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET i.utdstc.com i.utdstc.com/icons/xubuntu-9-04.png 8164 0.031460 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/ocenaudio-ubuntu.png 9349 0.086123 image/png image 0
GET stc.utdstc.com stc.utdstc.com/img/imagelogo.png 953 0.015296 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/ubuntu-studio-ubuntu.png 6431 0.016011 image/png image 0
GET stc.utdstc.com stc.utdstc.com/img/logo_new.png 1566 0.077555 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/youtube-to-mp3-converter-ubuntu.png 4783 0.040541 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/virtualbox.png 10885 0.083622 image/png image 0
GET stc.utdstc.com stc.utdstc.com/js/en.v10.729.js 48228 0.014798 text/javascript javascript 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-300.svg 17560 0.026601 image/svg+xml image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BV-0BPQroV4m6AoTJWO3AiIAEAAAAABABOAHIAQLAAgLgAgDIA5kE4AQBoAYU&cid=CAASFeRoBAQWbsiO_zRtqoETCfC-vZ8InQ&id=osdim&ti=1&adk=1296960932&p=352,96,442,824&tos=1070,0,0,0,0&mtos=1070,1070,1070,1070,1070&rs=3&ht=0&tfs=12&tls=1082&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D226725390712832%26eid%3D108809080%252C108809134%252C108809137%252C108809153%26iu%3D%252F1060150%252FLeaderboard_noadsense%26oid%3D3%26url%3Dhttp%253A%252F%252Fen.uptodown.com%252Fubuntu&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474824765013%26adx%3D96%26ady%3D352%26ifi%3D1%26flash%3D11.2.202&r=u&bs=919,811&bos=942,868&ps=919,5335&ss=1440,900&tt=1081&pt=2&deb=1-1-1-2-5-14&tvt=1071&uc=4&tgt=IMG&cl=1 470 0.036054 image/gif other 0
GET s.utdstc.com s.utdstc.com/img/flags.png 2575 0.055394 image/png image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET i.utdstc.com i.utdstc.com/icons/supertux-0-3-1d.png 7617 0.041151 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/firefox_.png 11503 0.015178 image/png image 0
GET en.uptodown.com en.uptodown.com/ubuntu 18834 0.088567 text/html other 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-300.woff 13371 0.030908 application/font-woff font 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-400.woff 13099 0.029316 application/font-woff font 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-100.svg 17296 0.039183 image/svg+xml image 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-900.woff 13375 0.022215 application/font-woff font 0
GET i.utdstc.com i.utdstc.com/icons/kubuntu-9-04.png 6945 0.059037 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/peazip-3-0.png 7053 0.040974 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/wpeces-3-0.png 4443 0.045550 image/png image 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-100.woff 13299 0.033059 application/font-woff font 0
GET a781bf1f911840d749f66839248b6d7ed.profile.bom2.cloudfront.net a781bf1f911840d749f66839248b6d7ed.profile.bom2.cloudfront.net/test.png 456 0.146556 text/plain image 0
GET i.utdstc.com i.utdstc.com/icons/opera-ubuntu.png 6463 0.075529 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/libreoffice__.png 3942 0.054084 image/png image 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-900.svg 17465 0.022477 image/svg+xml image 0
GET s.utdstc.com s.utdstc.com/img/logo_home.png 12224 0.039490 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/eagle-mode-0-76-0.png 6818 0.042833 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/ubuntu_.png 8294 0.038185 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/brackets-ubuntu.png 4267 0.065599 image/png image 0
GET stc.utdstc.com stc.utdstc.com/css/home.en.729.css 22981 0.017127 text/css css 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET i.utdstc.com i.utdstc.com/icons/lubuntu.png 6669 0.031780 image/png image 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET stc.utdstc.com stc.utdstc.com/fonts/roboto-400.svg 17355 0.057142 image/svg+xml image 0
