method hostname url size time mimetype exttype cached
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaTT6H050seIsVVoba6IKwPUcQ1Oq5H2KzBljpukl6hoPefHE-vn6sFGE5k7zSbR9c--yk4o8TEenvegqaNY8nORHRWBBg 254 0.035005 text/html other 0
GET i.utdstc.com i.utdstc.com/screen/ubuntu/desc/opera-017.jpg 21395 0.058439 image/jpeg image 0
GET i.utdstc.com i.utdstc.com/icons/xnviewmp-ubuntu.png 8784 0.046333 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/ubuntu-gnome.png 7329 0.139056 image/png image 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET i.utdstc.com i.utdstc.com/icons/xubuntu-9-04.png 8164 0.031460 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/ocenaudio-ubuntu.png 9349 0.086123 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/ubuntu-studio-ubuntu.png 6431 0.016011 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/youtube-to-mp3-converter-ubuntu.png 4783 0.040541 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/virtualbox.png 10885 0.083622 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/peazip-3-0.png 7053 0.040974 image/png image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET i.utdstc.com i.utdstc.com/icons/supertux-0-3-1d.png 7617 0.041151 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/firefox_.png 11503 0.015178 image/png image 0
GET en.uptodown.com en.uptodown.com/ubuntu 18834 0.088567 text/html other 0
GET i.utdstc.com i.utdstc.com/icons/kubuntu-9-04.png 6945 0.059037 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/wpeces-3-0.png 4443 0.045550 image/png image 0
GET a781bf1f911840d749f66839248b6d7ed.profile.bom2.cloudfront.net a781bf1f911840d749f66839248b6d7ed.profile.bom2.cloudfront.net/test.png 456 0.146556 text/plain image 0
GET i.utdstc.com i.utdstc.com/icons/opera-ubuntu.png 6463 0.075529 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/libreoffice__.png 3942 0.054084 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/eagle-mode-0-76-0.png 6818 0.042833 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/ubuntu_.png 8294 0.038185 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/brackets-ubuntu.png 4267 0.065599 image/png image 0
GET i.utdstc.com i.utdstc.com/icons/lubuntu.png 6669 0.031780 image/png image 0
