method hostname url size time mimetype exttype cached
GET media.fc2.com media.fc2.com/counter_img.php?id=2660 337 0.149860 image/gif php 0
GET www.google-analytics.com www.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=2&utmn=1533312075&utmhn=fc2.com&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=FC2%20-%20Free%20Website%2C%20Analyzer%2C%20Blog%2C%20Rental%20Server%2C%20SEO%20Countermeasures%2C%20etc.%20-&utmhid=1127609814&utmr=-&utmp=%2F&utmht=1474463937963&utmac=UA-12020025-9&utmcc=__utma%3D168497334.803334924.1449594768.1474421073.1474463938.3%3B%2B__utmz%3D168497334.1474421073.2.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmmt=1&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~ 386 0.005467 image/gif image 0
GET connect.facebook.net connect.facebook.net/en_US/all.js 58835 0.103046 application/x-javascript javascript 0
GET fc2.com fc2.com/en/notice.js 861 0.155622 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET fc2.com fc2.com/ 5372 0.151370 text/html other 0
GET media.fc2.com media.fc2.com/counter_img.php?id=2658 337 0.147345 image/gif php 0
GET www.google-analytics.com www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1178714672&utmhn=fc2.com&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=FC2%20-%20Free%20Website%2C%20Analyzer%2C%20Blog%2C%20Rental%20Server%2C%20SEO%20Countermeasures%2C%20etc.%20-&utmhid=1127609814&utmr=-&utmp=%2F&utmht=1474463937949&utmac=UA-38220905-1&utmcc=__utma%3D168497334.803334924.1449594768.1474421073.1474463938.3%3B%2B__utmz%3D168497334.1474421073.2.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=2068310780&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~ 373 0.010930 image/gif image 0
GET fc2.com fc2.com/en/newentry.js 997 0.156981 application/javascript javascript 0
GET media.fc2.com media.fc2.com/counter_img.php?id=2930 337 0.149255 image/gif php 0
