method hostname url size time mimetype exttype cached
GET giphy.com giphy.com/static/css/site/base.css?8c7556c 51951 0.005559 text/css css 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-P5GCKB 19331 0.189828 application/javascript javascript 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-spa-974.min.js 12331 0.004309 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=2&utmn=1462109427&utmhn=giphy.com&utmcs=UTF-8&utmsr=1440x900&utmvp=919x796&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=http%3A%2F%2Fgiphy.com%2F&utmhid=1029344823&utmr=-&utmp=%2Fwidgets%2Ftv&utmht=1474472828632&utmac=UA-38174542-1&utmcc=__utma%3D157163181.828309744.1474424827.1474424827.1474472828.2%3B%2B__utmz%3D157163181.1474424827.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmmt=1&utmu=rACAAAAAAAAAAAAAAAAAAAAE~ 386 0.006078 image/gif image 0
GET assets.pinterest.com assets.pinterest.com/js/pinit.js 565 0.015994 application/javascript javascript 0
GET giphy.com giphy.com/static/img/Door_02_CategoriesV2.gif 45297 0.024348 image/gif image 0
GET giphy.com giphy.com/static/img/splash.png 7878 0.017195 image/png image 0
GET giphy.com giphy.com/static/img/Door_03_Artists.gif 56163 0.008648 image/gif image 0
GET giphy.com giphy.com/static/img/Door_04_GiphyTv.gif 117214 0.010174 image/gif image 0
GET giphy.com giphy.com/static/img/loading_bar_page.gif 24444 0.013719 image/gif image 0
GET giphy.com giphy.com/login/check/ 826 0.090245 application/json other 0
GET giphy.com giphy.com/static/img/Door_01_Reactions.gif 10004 0.048009 image/gif image 0
GET giphy.com giphy.com/static/css/widgets/tv.css?1 4239 0.084592 text/css css 0
GET giphy.com giphy.com/static/js/widgets/tv.js 6034 0.128717 application/x-javascript javascript 0
GET giphy.com giphy.com/static/img/sprite.png 29866 0.380954 image/png image 0
GET giphy.com giphy.com/static/js/site/footer.js?8c7556c 46121 0.041259 application/x-javascript javascript 0
GET giphy.com giphy.com/static/img/loading_bar.gif 12549 0.379849 image/gif image 0
GET giphy.com giphy.com/static/img/pop-out.png 1464 0.031490 image/png image 0
GET giphy.com giphy.com/static/img/next.png 1822 0.021443 image/png image 0
GET giphy.com giphy.com/static/js/site/header.js?8c7556c 68380 0.016149 application/x-javascript javascript 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.027501 text/javascript javascript 0
GET giphy.com giphy.com/static/webfonts/InterFace_W_Bd.woff 50441 0.339638 application/octet-stream font 0
GET giphy.com giphy.com/static/img/embed.png 1530 0.033639 image/png image 0
GET giphy.com giphy.com/static/img/twitter_animated.gif 6149 0.012079 image/gif image 0
GET bam.nr-data.net bam.nr-data.net/1/59b3298718?a=2023043&v=974.7d740e1&to=YVEGY0tQWUAHBkVQWFgbIkJXUkNaCQseWEdGGhdeTVQZRQ8ARkoNflsJUhdWUkc%3D&rst=5605&ref=http://giphy.com/&ap=144&be=664&fe=4901&dc=1733&af=err,xhr,ins,spa&perf=%7B%22timing%22:%7B%22of%22:1474472826055,%22n%22:0,%22f%22:509,%22dn%22:513,%22dne%22:578,%22c%22:578,%22ce%22:611,%22rq%22:611,%22rp%22:645,%22rpe%22:667,%22dl%22:653,%22di%22:2396,%22ds%22:2397,%22de%22:2517,%22dc%22:5564,%22l%22:5565,%22le%22:5568%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken 146 0.108368 text/javascript other 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4755307;type=turnc0;cat=conve0;tran=%2F;ord=1;num=8544161962625? 488 0.020094 image/gif other 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET giphy.com giphy.com/static/js/site/third_party.js?8c7556c 143106 0.015024 application/x-javascript javascript 0
GET giphy.com giphy.com/ 21458 0.032324 text/html other 0
GET giphy.com giphy.com/static/webfonts/ss-standard.woff 27489 0.008675 application/octet-stream font 0
GET giphy.com giphy.com/static/img/pause.png 530 0.029869 image/png image 0
GET giphy.com giphy.com/static/img/Search_Gradient_Grey.png 22327 0.069641 image/png image 0
GET giphy.com giphy.com/static/img/homepage_banners/giphy-capture-v2-banner.gif 990345 0.193561 image/gif image 0
GET giphy.com giphy.com/static/webfonts/InterFace_W_Rg.woff 47973 0.324767 application/octet-stream font 0
GET giphy.com giphy.com/static/img/play.png 595 0.029549 image/png image 0
GET giphy.com giphy.com/static/img/animations/logo_laser.png 4014 0.017504 image/png image 0
GET assets.pinterest.com assets.pinterest.com/js/pinit_main.js?0.9302931628189981 23492 0.424448 application/javascript javascript 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58358 0.097635 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1029344823&t=pageview&_s=1&dl=http%3A%2F%2Fgiphy.com%2F&ul=en-gb&de=UTF-8&dt=GIPHY%20%7C%20Search%20All%20the%20GIFs%20%26%20Make%20Your%20Own%20Animated%20GIF&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_utma=157163181.828309744.1474424827.1474424827.1474472828.2&_utmz=157163181.1474424827.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1474472828135&_u=QCCCgAQ~&jid=2089182101&cid=828309744.1474424827&tid=UA-38174542-1&gtm=GTM-P5GCKB&z=1235062879 386 0.035183 image/gif other 0
GET a8a46fb83b09f833ff549b70cbc7629c1.profile.yul62.cloudfront.net a8a46fb83b09f833ff549b70cbc7629c1.profile.yul62.cloudfront.net/test.png 456 0.084518 text/plain image 0
GET giphy.com giphy.com/static/img/Door_05_Favorites.gif 84285 0.058345 image/gif image 0
GET giphy.com giphy.com/static/img/back.png 639 0.031421 image/png image 0
GET cdn.taboola.com cdn.taboola.com/libtrc/giphy-sc/tfa.js 1922 0.007823 application/x-javascript javascript 0
GET giphy.com giphy.com/static/img/facebook_animated.gif 6398 0.012058 image/gif image 0
