method hostname url size time mimetype exttype cached
GET yuansu.bjmama.net yuansu.bjmama.net/www/ad_scheduling/api/pc.php?cli=wap 281 0.185124 text/html php 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201609/20160921/144208_5655_w158_h105.jpg 36857 0.253432 image/jpeg image 0
GET static.mama.cn static.mama.cn/std/images/wap/app_yun.png 5026 0.216984 image/png image 0
GET m.mama.cn m.mama.cn/ 7189 0.226198 text/html other 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201404/20140418/185318_36706.jpg 35983 0.420355 image/jpeg image 0
GET static.mama.cn static.mama.cn/std/js/wap2/gmu.min.js?v=20150917 31067 0.229038 application/javascript javascript 0
GET static.mama.cn static.mama.cn/std/js/wap2/zepto.min.js?v=20150917 10127 0.229505 application/javascript javascript 0
GET static.mama.cn static.mama.cn/std/images/wap/app_quan.png 4747 0.224491 image/png image 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201608/20160830/101604_12367_w640_h330.jpg 176399 0.251271 image/jpeg image 0
GET static.mama.cn static.mama.cn/std/css/wap2/wap.css?v=20160630 5753 0.210998 text/css css 0
GET static.mama.cn static.mama.cn/std/images/wap/header_bg.png 4012 0.213911 image/png image 0
GET www.mama.cn www.mama.cn/info/static/css/footer.css?v=20160114 858 0.193742 text/css css 0
GET statis1.mama.cn statis1.mama.cn/x.php?siteid=606 1962 0.878810 text/html php 0
GET um.mama.cn um.mama.cn/passport/ssoapi/getCode/?key=www.mama.cn&service=http%3A%2F%2Fm.mama.cn%2F&t=1474467606&sign=3e1c8267a0997d65c82d045b3a87fd26&_=1474467606414&callback=jsonp1 817 0.227675 text/html other 0
GET static.mama.cn static.mama.cn/std/images/wap2/gmu/ui-slider-arrow.png 916 0.208311 image/png image 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201404/20140418/153838_71701.jpg 20453 0.352189 image/jpeg image 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201404/20140418/185050_71885.jpg 15477 0.360129 image/jpeg image 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201609/20160921/093151_81008_w158_h105.jpg 12467 0.266093 image/jpeg image 0
GET hm.baidu.com hm.baidu.com/hm.gif?si=f2babe867b10ece0ff53079ad6c04981&et=0&nv=1&st=3&lt=1474426362&su=http%3A%2F%2Fwww.mama.cn%2F&v=wap-0-0.2&rnd=1657245492 256 0.200080 image/gif image 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201601/20160106/175619_35641_w158_h105.png 9799 0.290455 image/png image 0
GET m.mama.cn m.mama.cn/index.php?g=Wap&a=Passport&d=getUrl&callback=initUrl&i=28194 593 0.196783 text/html php 0
GET statis2.mama.cn statis2.mama.cn/x.gif?siteid=606&r=http%3A%2F%2Fwww.mama.cn%2F&scr=1440x900&si=eb1c5fa13deac8598f7474b8a1626f46&lg=en-gb&rp=1&st=41240&sinfid=0&sinpage=__&ui=0&gi=0&fi=0&ti=0&rnd=957748574 1331 0.323443 image/gif image 0
GET static.mama.cn static.mama.cn/std/images/wap2/mobile.png 9360 0.217755 image/png image 0
GET images.yuansu.bjmama.net images.yuansu.bjmama.net/a/wap.js 1192 0.003450 application/javascript javascript 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201404/20140418/094919_90379_w145_h100.jpg 6076 0.278161 image/jpeg image 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201609/20160921/142700_25968_w640_h330.png 308726 0.352004 image/png image 0
GET static.mama.cn static.mama.cn/std/images/wap2/menu_icon.png?v=1.1 16120 0.217801 image/png image 0
GET m.mama.cn m.mama.cn/index.php?g=Wap&a=Passport&d=getUserInfo&callback=checkcallback&code=undefined&i=495062 563 0.295983 text/html php 0
GET static.mama.cn static.mama.cn/std/images/wap2/logo.png 5785 0.218175 image/png image 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201604/20160427/171629_44372_w158_h105.jpg 11740 0.260304 image/jpeg image 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201609/20160921/144236_68728_w640_h330.png 248462 0.289073 image/png image 0
GET static.mama.cn static.mama.cn/std/js/stat.js?44332 1470 0.227805 application/javascript javascript 0
