method hostname url size time mimetype exttype cached
GET mailchimp.com mailchimp.com/assets/css/site-114cc8df.css 23975 0.016972 text/css css 0
GET 5597601.fls.doubleclick.net 5597601.fls.doubleclick.net/activityi;src=5597601;type=homep0;cat=asfho0;ord=5350950897927;~oref=http%3A%2F%2Fmailchimp.com%2F? 680 0.038137 text/html other 0
GET mailchimp.com mailchimp.com/assets/images/freddie-719ecb5b.svg 5828 0.105834 image/svg+xml image 0
GET mailchimp.com mailchimp.com/assets/scripts/site-e4fd2681.js 44339 0.115195 application/javascript javascript 0
GET mailchimp.com mailchimp.com/ 4489 0.185245 text/html other 0
GET mailchimp.com mailchimp.com/assets/fonts/freddicons-6f458194.woff 17316 0.017574 application/font-woff font 0
GET mailchimp.com mailchimp.com/assets/scripts/init-e2856732.js 8892 0.202009 application/javascript javascript 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-MCZTKL 16231 0.018590 application/javascript javascript 0
GET mailchimp.com mailchimp.com/assets/images/logo-dark-6af72327.svg 4356 0.106367 image/svg+xml image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
