method hostname url size time mimetype exttype cached
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.010663 text/javascript javascript 0
GET platform.twitter.com platform.twitter.com/widgets.js 33311 0.011889 application/javascript javascript 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET ls.hit.gemius.pl ls.hit.gemius.pl/lsget.html 1237 0.041692 text/html text 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/osd/hbe.swf?id=0~0 13040 0.008108 application/x-shockwave-flash flash 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET gatr.hit.gemius.pl gatr.hit.gemius.pl/xgemius.js 6371 0.063450 application/x-javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20160915/r20160919/show_ads_impl.js 65616 0.032313 text/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/show_ads.js 11271 0.005581 text/javascript javascript 0
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 84066 0.009059 application/font-woff font 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET cdn.dimml.io cdn.dimml.io/dimml.js 7383 0.003761 application/javascript javascript 0
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css 7365 0.003641 text/css css 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.008976 image/png image 0
