method hostname url size time mimetype exttype cached
GET static.ipop.sina.com.tw static.ipop.sina.com.tw/images/user_upload/2f/07/9f/2f079f9b2e7ce3cbc84b87065a5cce6b.jpeg 118977 0.331491 image/jpeg image 0
GET img.tw.weibo.com img.tw.weibo.com/images/ajax-loader-s03.gif 1694 0.238580 image/gif image 0
GET img.tw.weibo.com img.tw.weibo.com/bundles/bootstrapper/js/bootstrap.min.js 7110 0.277842 application/javascript javascript 0
GET img.tw.weibo.com img.tw.weibo.com/images/co/weibooverseas/nav01/subnav_bg.png 1288 0.267076 image/png image 0
GET static.ipop.sina.com.tw static.ipop.sina.com.tw/images/popwbLogo.png 13384 0.322421 image/png image 0
GET img.tw.weibo.com img.tw.weibo.com/images/spacer.gif 687 0.255104 image/gif image 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/sbhK2lTE.js 2642 0.010979 text/javascript javascript 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/cTrvNaRi.html 4240 0.007652 text/html text 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.010663 text/javascript javascript 0
GET tps10229.doubleverify.com tps10229.doubleverify.com/event.gif?impid=6c59f5e7e5b74e0ab3ff709dceda1050&dvp_isAmp=0&dvp_ampRef=&dvp_ampHref=&cbust=1474461250999934 1054 0.075483 image/gif image 0
GET img.tw.weibo.com img.tw.weibo.com/images/co/weibooverseas/nav01/nav_bg.gif 751 0.261314 image/gif image 0
GET static.ipop.sina.com.tw static.ipop.sina.com.tw/images/user_upload/fe/fd/e4/fefde463e7d9b788cd9dda3bd405726a.jpeg 102178 0.342003 image/jpeg image 0
GET cdn.doubleverify.com cdn.doubleverify.com/avs624.js 24732 0.005427 application/x-javascript javascript 0
GET ipop.sina.com.tw ipop.sina.com.tw/api/weibo/idelad?cf=os_window&lang=cn 3322 0.760744 text/html other 0
GET ad-specs.guoshipartners.com ad-specs.guoshipartners.com/static/js/isip.v2.js 28899 0.270322 text/javascript javascript 0
GET pixel.quantserve.com pixel.quantserve.com/pixel/p-7JZADCG8mFkvS.gif?inventoryType=display&uid=V-J-PwAFZFgK0yDrKQS6NQ&ctr=1&url=weibo.com 287 0.004498 image/gif image 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET c1.rfihub.net c1.rfihub.net/adChoicesJs/rfacNew.js 22543 0.003613 application/x-javascript javascript 0
GET tw.weibo.com tw.weibo.com/co/weibooverseas/picuidcontent?s=co&co=http%3A%2F%2Foverseas.weibo.com%2F&cobrandurl=http%3A%2F%2Foverseas.weibo.com%2Fmedia&t=20150304 1238 0.300622 text/html other 0
GET img.tw.weibo.com img.tw.weibo.com/images/co/weibooverseas/topbar/weibologo_top_flag.png?20140401 3725 0.274058 image/png image 0
GET ww4.sinaimg.cn ww4.sinaimg.cn/bmiddle/61e04755jw1f81ggezu5tj20dd07aglx.jpg 19248 0.075229 image/jpeg image 0
GET onead.onevision.com.tw onead.onevision.com.tw/external.php?version=20160919+05%3A20%3A43js&category=-1&cookie=true&uid=1000056&ip=&volume=0.2&channel=41&isip_index=0&response_freq_multiple=instream.1-5-9-13-17-21-25-29-33-37-41-45-49&slot_limit_width=980&slot_limit_height=420&slot_limit_inread_width=630&slot_limit_inread_height=420&web_location=http%253A%252F%252Foverseas.weibo.com%252F&user_agent=Mozilla%252F5.0%2520(X11%253B%2520Linux%2520x86_64)%2520AppleWebKit%252F537.1%2520(KHTML%252C%2520like%2520Gecko)%2520Chrome%252F22.0.1195.0%2520Safari%252F537.1&fp=30ec930907a0d2a3c5c2f0d10d2846ff&_t=1474461253455 1279 0.538623 application/javascript php 0
GET rs.sinajs.cn rs.sinajs.cn/tmp.gif?action=pv&url=http%253A%252F%252Foverseas.weibo.com%252F&type=jssdk&id=publish&refer=overseas.weibo.com&r=1474461250567 236 0.900755 image/gif image 0
GET ww1.sinaimg.cn ww1.sinaimg.cn/bmiddle/644471aejw1f81gnp30xhj20hs0ddjtl.jpg 38075 0.078252 image/jpeg image 0
GET ww2.sinaimg.cn ww2.sinaimg.cn/bmiddle/652f5916gw1f81gjwe254j20a10e8756.jpg 34366 0.024251 image/jpeg image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaS8qxi6ua0MZYYzXIHtHznvY-7Q1NsK8VED7n1t0hZxH1bOV011M7EuxyNbzE3oRIFpzFoqMqgukGpxfM62M5LEiVUjVA 254 0.017523 text/html other 0
GET img.tw.weibo.com img.tw.weibo.com/images/co/weibooverseas/topbar/topbar_bg.gif 1701 0.270283 image/gif image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaSLztSWsSMXXy87Fe5jFMzGauHMQ1tyWGyox-AQVbqCGxPhUgTcLx1CkwrPDQS5whDd5qgz5KJ13zPHbbKxGHCyt9cBWQ 254 0.059625 text/html other 0
GET tps10229.doubleverify.com tps10229.doubleverify.com/event.jpg?ctx=1525602&cmp=1738648&ipos=&sid=251792&plc=932811&adid=&crt=&btreg=ad_V-J-PwAFZFgK0yDrKQS6NQ&btadsrv=adtech|doubleclick|atdmt&adsrv=0&advid=1525603&num=&pid=&crtname=&unit=&chnl=&uid=1474461250719474&scusrid=&tagtype=&sr=&dt=&isdvvid=&dup=&app=&sup=&dvtagver=6.1.src&srcurlD=0&curl=&qpgid=&ssl=0&refD=1&htmlmsging=1&aadid=89fd4edde04f280dcd873e63701b5321c66b11c2&chro=1&hist=1&winh=90&winw=728&wouh=868&wouw=942&scah=876&scaw=1375&DVP_GUID=V-J-PwAFZFgK0yDrKQS6NQ&referrer=http%3A%2F%2Ftpc.googlesyndication.com%2Fsafeframe%2F1-0-4%2Fhtml%2Fcontainer.html%23xpc%3Dsf-gdn-exp-6%26p%3Dhttp%253A%2F%2Foverseas.weibo.com&aUrlD=&vavbkt=4,8,23&lvvn=12&jsver=624&eparams=DC4FC%3Dl9EEATbpTauTau%40G6CD62D%5DH6%3A3%40%5D4%40%3ETauU2%3F4r92%3A%3Fl9EEATbpTauTau%40G6CD62D%5DH6%3A3%40%5D4%40%3ETar9EEATbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3EU2%26C%3Dl&brid=3&brver=22&bridua=3&tstype=128&jsCallback=dvCallback_1474461250731510&TKH=-3770066128427361635&impid=6c59f5e7e5b74e0ab3ff709dceda1050&modgmvr=0.301647&modgmer=0.00438&isgmmod=1&isgmmims=0&prjctvr=0.323739&prjcter=0.00444&isprjct=1&ismms=0&uprjctvr=0.35443&uprjcter=0.00429&isuprjct=1&isumms=0&evid=9&ctime=1474461251033&tagServiceResult=RTN_MeasurementCapabilityDetected%3D1 553 0.151855 image/jpeg image 0
GET ww2.sinaimg.cn ww2.sinaimg.cn/bmiddle/62c13fbagw1f81gqqzr2vj21kw11oth1.jpg 28073 0.005973 image/jpeg image 0
GET ww1.sinaimg.cn ww1.sinaimg.cn/bmiddle/7093aaddjw1f81cl3amu6j20dw0793zf.jpg 36552 0.083777 image/jpeg image 0
GET js.t.sinajs.cn js.t.sinajs.cn/open/api/js/api/bundle.js?version=20150130.02 2349 0.003102 application/x-javascript javascript 0
GET static.ipop.sina.com.tw static.ipop.sina.com.tw/css/idle_ad.css?v=2016080801 2973 0.385840 text/css css 0
GET img.tw.weibo.com img.tw.weibo.com/images/co/weibooverseas/nav01/navbtn_bg.gif 2703 0.264342 image/gif image 0
GET static.ipop.sina.com.tw static.ipop.sina.com.tw/images/user_upload/3c/7c/17/3c7c173e7a1efa7d15d9448503d0d003.jpeg 56103 0.349067 image/jpeg image 0
GET img.tw.weibo.com img.tw.weibo.com/images/ajax-loader-s.gif 8614 0.251953 image/gif image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaQQ-c5ZGBhyCxYoaKRaM6uL4H3RB6YdpCSlvKGfKH2cZzT_sXKrMKq1ksxZzqKcOA2OLsiEuwKx1t3LQSFSmgnbbHgH5A 254 0.017447 text/html other 0
GET static.ipop.sina.com.tw static.ipop.sina.com.tw/images/user_upload/7e/16/61/7e16618f68508b2e9791196cedf8e353.jpeg 101267 0.336341 image/jpeg image 0
GET img.tw.weibo.com img.tw.weibo.com/images/co/weibooverseas/footer/weibologo_footer.gif 2626 0.251167 image/gif image 0
GET www.googletagservices.com www.googletagservices.com/dcm/dcmads.js 1656 0.005290 text/javascript javascript 0
GET tjs.sjs.sinajs.cn tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2667332353 11454 0.015723 application/x-javascript javascript 0
GET tps10229.doubleverify.com tps10229.doubleverify.com/event.gif?impid=6c59f5e7e5b74e0ab3ff709dceda1050&mxs=0&avs=0&tdis=0&dvp_mtec=3&dvp_mtco=3&cbust=1474461280997528 1054 0.088635 image/gif image 0
GET img.tw.weibo.com img.tw.weibo.com/images/co/icon/ico_search.png 2782 0.321399 image/png image 0
GET content.quantcount.com content.quantcount.com/adchoices/img/adc.png 2092 0.010993 image/png image 0
GET img.tw.weibo.com img.tw.weibo.com/co/weibooverseas/picuidcontent.merged.js?t=20150329 48303 0.252354 application/javascript javascript 0
GET overseas.weibo.com overseas.weibo.com/api/shorturl/batchvideobyuid?TargetUIDs%5B%5D=4022237037721080-http%3A%2F%2Ft.cn%2FRcIV2S4&TargetUIDs%5B%5D=4022236241235751-http%3A%2F%2Ft.cn%2FRcO32kp&TargetUIDs%5B%5D=4022235964051600-http%3A%2F%2Ft.cn%2FRcW81d3&TargetUIDs%5B%5D=4022235788104218-http%3A%2F%2Ft.cn%2FRcW8m9q&TargetUIDs%5B%5D=4022235783665607-http%3A%2F%2Ft.cn%2FRcWxZbI&TargetUIDs%5B%5D=4022235787860245-http%3A%2F%2Ft.cn%2FRcWlKPo&TargetUIDs%5B%5D=4022235788399588-http%3A%2F%2Ft.cn%2FRcWaEVv&TargetUIDs%5B%5D=4022235557135616-http%3A%2F%2Ft.cn%2FRcWxaTq&TargetUIDs%5B%5D=4022234177246060-http%3A%2F%2Ft.cn%2FRcWiF0c&TargetUIDs%5B%5D=4022233556815465-http%3A%2F%2Ft.cn%2FRcW8Vhk 1624 0.612326 application/json other 0
GET js.t.sinajs.cn js.t.sinajs.cn/open/api/js/api/client.js?version=20150130.02 6498 0.008783 application/x-javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET img.tw.weibo.com img.tw.weibo.com/images/icon/ico_arrow_more.png 1728 0.275521 image/png image 0
GET img.tw.weibo.com img.tw.weibo.com/images/icon/ico_picimg_status.png 1733 2.338251 image/png image 0
GET img.tw.weibo.com img.tw.weibo.com/images/co/icon/ico_quick_search.gif 3886 0.272975 image/gif image 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.008976 image/png image 0
GET static.ipop.sina.com.tw static.ipop.sina.com.tw/images/btn_triangle.png 1392 0.339450 image/png image 0
GET img.tw.weibo.com img.tw.weibo.com/co/weibooverseas/pic.merged.css 11977 0.255485 text/css css 0
GET ww2.sinaimg.cn ww2.sinaimg.cn/bmiddle/593bbc68gw1f81eq6c417j20bd0dwmy6.jpg 48254 0.011712 image/jpeg image 0
GET img.tw.weibo.com img.tw.weibo.com/images/colorbox/controls.png 2288 0.308117 image/png image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaTKprd1rRyWeNQpA789g_Q2Qopu_zSuWJMOsM7r79k1dzSUYlPTOYQHDt9MRisCEjFmK5AemkoI339OUq5yMOjjdPojhA 254 0.018384 text/html other 0
GET img.onead.com.tw img.onead.com.tw/async?host=http%3A%2F%2Fonead.onevision.com.tw%2F&dt=1474461254000&c1=&c2=&p1=1000056&p2=ecb7a5d4-7bc8-4993-521f-2cba94701c31&p3=http%3A%2F%2Foverseas.weibo.com%2F&p4=%E5%AA%92%E4%BD%93+-+%E5%BE%AE%E5%8D%9A%E7%B2%BE%E9%80%89+-+%E5%BE%AE%E5%8D%9A%E5%9B%BD%E9%99%85&p5=&p6=30ec930907a0d2a3c5c2f0d10d2846ff%3A128.16.71.116&p7=-1&p8=&p9=&p10=&_t=1474461254000 262 0.274428 text/plain other 0
GET overseas.weibo.com overseas.weibo.com/ 23261 0.294203 text/html other 0
GET img.t.sinajs.cn img.t.sinajs.cn/t4/appstyle/widget/css/weiboPublish/weiboPublish.css 8001 0.015392 text/css css 0
GET ww1.sinaimg.cn ww1.sinaimg.cn/bmiddle/655dd5f3gw1f81dz8uzvij207q07aa9w.jpg 4780 0.068764 image/jpeg image 0
GET tps10229.doubleverify.com tps10229.doubleverify.com/event.gif?impid=6c59f5e7e5b74e0ab3ff709dceda1050&dvp_lipdis=1&cbust=1474461251001925 1054 0.074180 image/gif image 0
GET img.tw.weibo.com img.tw.weibo.com/lib/jquery-cookie/jquery.cookie.min.js 1239 0.799950 application/javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET ww3.sinaimg.cn ww3.sinaimg.cn/bmiddle/6758e567jw1f816pbqmnzj20fa0a60tq.jpg 33147 0.013256 image/jpeg image 0
GET static.ipop.sina.com.tw static.ipop.sina.com.tw/lib/jquery/jquery-2.1.4.min.js 30094 0.383383 application/javascript javascript 0
GET ww4.sinaimg.cn ww4.sinaimg.cn/bmiddle/4e5b54d8gw1f81gop7ag5g20ao080wku.gif 245098 0.065620 image/gif image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff 18900 0.013401 font/woff font 0
GET tps30.doubleverify.com tps30.doubleverify.com/visit.js?ctx=1525602&cmp=1738648&ipos=&sid=251792&plc=932811&adid=&crt=&btreg=ad_V-J-PwAFZFgK0yDrKQS6NQ&btadsrv=adtech|doubleclick|atdmt&adsrv=0&advid=1525603&num=&pid=&crtname=&unit=&chnl=&uid=1474461250719474&scusrid=&tagtype=&sr=&dt=&isdvvid=&dup=&app=&sup=&dvtagver=6.1.src&srcurlD=0&curl=&qpgid=&ssl=0&refD=1&htmlmsging=1&aadid=89fd4edde04f280dcd873e63701b5321c66b11c2&chro=1&hist=1&winh=90&winw=728&wouh=868&wouw=942&scah=876&scaw=1375&DVP_GUID=V-J-PwAFZFgK0yDrKQS6NQ&referrer=http%3A%2F%2Ftpc.googlesyndication.com%2Fsafeframe%2F1-0-4%2Fhtml%2Fcontainer.html%23xpc%3Dsf-gdn-exp-6%26p%3Dhttp%253A%2F%2Foverseas.weibo.com&aUrlD=&vavbkt=4,8,23&lvvn=12&jsver=88&eparams=DC4FC%3Dl9EEATbpTauTau%40G6CD62D%5DH6%3A3%40%5D4%40%3ETauU2%3F4r92%3A%3Fl9EEATbpTauTau%40G6CD62D%5DH6%3A3%40%5D4%40%3ETar9EEATbpTauTauEA4%5D8%40%408%3D6DJ%3F5%3A42E%3A%40%3F%5D4%40%3EU2%26C%3Dl&brid=3&brver=22&bridua=3&tstype=128&jsCallback=dvCallback_1474461250731510 2760 0.077834 text/javascript javascript 0
GET img.tw.weibo.com img.tw.weibo.com/images/co/icon/ico_topbar.png 2171 0.272360 image/png image 0
GET img.tw.weibo.com img.tw.weibo.com/co/weibooverseas/pic.merged.js 30122 0.311324 application/javascript javascript 0
GET img.tw.weibo.com img.tw.weibo.com/images/co/weibooverseas/header/oversea_poplogo.gif 6724 0.255048 image/gif image 0
GET img.tw.weibo.com img.tw.weibo.com/images/icon/ico_ad.gif 1512 2.557436 image/gif image 0
GET js.t.sinajs.cn js.t.sinajs.cn/open/api/js/widget/publish/publish.js?version=20150206 31531 0.107343 application/x-javascript javascript 0
GET i.sso.sina.com.cn i.sso.sina.com.cn/js/ssologin.js 13449 0.003518 application/x-javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET img.tw.weibo.com img.tw.weibo.com/js/ssoconfig.min.js 893 0.272212 application/javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=8&c2=12346468&c3=10001&ns__t=1474461253470&ns_c=UTF-8&cv=3.1&c8=%E5%AA%92%E4%BD%93%20-%20%E5%BE%AE%E5%8D%9A%E7%B2%BE%E9%80%89%20-%20%E5%BE%AE%E5%8D%9A%E5%9B%BD%E9%99%85&c7=http%3A%2F%2Foverseas.weibo.com%2F&c9= 252 0.004649 unknown other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET pixel.quantserve.com pixel.quantserve.com/pixel/p-7JZADCG8mFkvS.gif?inventoryType=display&uid=V-J-PwAFZFgK0yDrKQS6NQ&ctr=0&url=weibo.com 287 0.004449 image/gif image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaSAfOcuiAqRQTqbfiC3pJXkex7xxYrxL-hh1ltbpOh3NKZ05P3tyV3sQKd3f1Bs8B5FgNzGFWJQ2G3SHlI-g_Cz1owZGw 254 0.016461 text/html other 0
GET tps10229.doubleverify.com tps10229.doubleverify.com/event.gif?impid=6c59f5e7e5b74e0ab3ff709dceda1050&mxs=0&avs=0&tdis=0&dvp_mtec=1&dvp_mtco=3&cbust=1474461255997362 1054 0.075714 image/gif image 0
GET ww2.sinaimg.cn ww2.sinaimg.cn/bmiddle/6693ce84gw1f81cwn5koqj20qo0zktba.jpg 49976 0.060822 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1619357546&t=pageview&_s=1&dl=http%3A%2F%2Foverseas.weibo.com%2F&ul=en-gb&de=UTF-8&dt=%E5%AA%92%E4%BD%93%20-%20%E5%BE%AE%E5%8D%9A%E7%B2%BE%E9%80%89%20-%20%E5%BE%AE%E5%8D%9A%E5%9B%BD%E9%99%85&sd=24-bit&sr=1440x900&vp=919x795&je=1&fl=11.2%20r202&_utma=207668684.1080834373.1432819072.1436115102.1436127276.8&_utmht=1474461246492&_u=AACCAEQAI~&jid=942967280&cid=1080834373.1432819072&tid=UA-49242267-1&_r=1&z=536784614 373 0.012604 image/gif other 0
GET img.tw.weibo.com img.tw.weibo.com/lib/jquery/jquery-1.7.2.min.js 34227 0.263979 application/javascript javascript 0
GET img.tw.weibo.com img.tw.weibo.com/bundles/colorbox/css/colorbox.css 1420 0.258536 text/css css 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET ww4.sinaimg.cn ww4.sinaimg.cn/bmiddle/61ecbb3djw1f81bfgdeyrj20m82h5h5n.jpg 196120 0.067702 image/jpeg image 0
GET s0.2mdn.net s0.2mdn.net/ads/studio/cached_libs/modernizr_2.8.3_ec185bb44fe5e6bf7455d6e8ef37ed0e_no-classes.js 4634 0.017455 text/javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/dcm/impl_v33.js 8145 0.004617 text/javascript javascript 0
GET img.tw.weibo.com img.tw.weibo.com/images/colorbox/loading.gif 7981 0.256599 image/gif image 0
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src_internal45.js 19988 0.014137 application/x-javascript javascript 0
GET ww2.sinaimg.cn ww2.sinaimg.cn/bmiddle/884f7263jw1f81gj4sz4qj205x05lq33.jpg 16590 0.073154 image/jpeg image 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=4904&cookieName=crtg_rta&rnd=4919461905&varName=crtg_content 3071 0.070934 text/javascript javascript 0
GET ww2.sinaimg.cn ww2.sinaimg.cn/bmiddle/61ff32dejw1f81g9e1s2tj20fb0lkdhv.jpg 60928 0.061479 image/jpeg image 0
GET tps10229.doubleverify.com tps10229.doubleverify.com/event.gif?impid=6c59f5e7e5b74e0ab3ff709dceda1050&mxs=0&avs=0&tdis=0&dvp_mtec=2&dvp_mtco=3&cbust=1474461265998468 1054 0.075648 image/gif image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaS4GDUKxTodDhruc2L550vXiRPq6DPsx8AlkeIhOtC6MUrm3Sp1Y0UmoihchTPtL5UNwONK5-yz43Q_KE4J8UKIrH26Ag 254 0.020504 text/html other 0
GET p.rfihub.com p.rfihub.com/cm?forward=&google_gid=CAESEMuUBBkY33Dt_wmW6eDzuvI&google_cver=1 1702 0.036710 image/gif other 0
GET c1.rfihub.net c1.rfihub.net/adChoiceText/en.js 861 0.017825 application/x-javascript javascript 0
GET img.tw.weibo.com img.tw.weibo.com/images/co/weibooverseas/header/weibologo.png?20140401 9746 0.300577 image/png image 0
GET ww3.sinaimg.cn ww3.sinaimg.cn/bmiddle/8b987560jw1f81f94n4wvj20go0ciwft.jpg 38955 0.033845 image/jpeg image 0
