method hostname url size time mimetype exttype cached
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.027501 text/javascript javascript 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js 61211 0.014313 text/javascript javascript 0
GET css.slickdealscdn.com css.slickdealscdn.com/min/4767/g=css&style=14&n=fp,tooltipster,fp_carousel,jcarousel,couponMeta 14269 0.038483 text/css other 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js 34102 0.006654 text/javascript javascript 0
GET js.slickdealscdn.com js.slickdealscdn.com/min/4767/g=js&n=SD_Settings,uitools,whitelist,sharing 6398 0.012921 application/x-javascript other 0
GET rum-collector.wpm.neustar.biz rum-collector.wpm.neustar.biz/beacon?u=http%3A%2F%2Fslickdeals.net%2F&mid=720183E330AE464480B214B1DC3CEA25&tz=-60&rt.start=navigation&t_done=5590&t_page=2984&r=&nt_redirectCount=0&nt_navigationType=0&nt_redirectTime=0&nt_dnsTime=44&nt_connectTime=27&nt_firstPacket=729&nt_domReady=3146&nt_pageDone=3630&error_count=0&errors=%5B%5D&pl_offset=1638 143 0.079837 image/gif other 0
GET css.slickdealscdn.com css.slickdealscdn.com/fonts/sd-global.ttf?6aqy5f 99843 0.010474 application/octet-stream other 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0
GET css.slickdealscdn.com css.slickdealscdn.com/min/4767/g=css&style=14&n=globalStyle,jqueryui,components 22502 0.016779 text/css other 0
GET bcp.crwdcntrl.net bcp.crwdcntrl.net/map/c=3602/tp=CPPB/tpid=6067343804791889503 305 0.030440 image/gif other 0
GET js.slickdealscdn.com js.slickdealscdn.com/min/4767/g=js&n=AdobeABTracking 3016 0.013127 application/x-javascript other 0
GET d2lo2tipcl3aii.cloudfront.net d2lo2tipcl3aii.cloudfront.net/720183E330AE464480B214B1DC3CEA25/neustar.beacon.js 5091 0.005861 application/javascript javascript 0
GET connect.facebook.net connect.facebook.net/en_US/fbds.js 2880 0.087095 application/x-javascript javascript 0
GET loadus.exelator.com loadus.exelator.com/load/?p=515&g=002&c=20210&ctg=&ag=&gd=&j=d 2050 0.073228 application/x-javascript other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff 21240 0.066775 font/woff font 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxn5HxGBcBvicCpTp6spHfNo.woff 20072 0.010882 font/woff font 0
GET bcp.crwdcntrl.net bcp.crwdcntrl.net/5/c=3602/b=13508485/pv=y 2536 0.042665 image/gif other 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff 20008 0.016825 font/woff font 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxh_xHqYgAV9Bl_ZQbYUxnQU.woff 20256 0.016752 font/woff font 0
GET css.slickdealscdn.com css.slickdealscdn.com/min/4767/g=css&style=14&n=login_trap 3766 0.012616 text/css other 0
GET js.slickdealscdn.com js.slickdealscdn.com/min/4767/g=js&n=jquery.tooltipster,modern_fp 17326 0.005408 application/x-javascript other 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 20629 0.037723 font/woff font 0
GET js.slickdealscdn.com js.slickdealscdn.com/min/4767/g=js&n=vbulletin_sdthreadrate,jquery.jcarousel.0.3.1,fp_carousel,jquery.countdown,modern_dealalert,activationDealAlerts 21707 0.033472 application/x-javascript other 0
GET loadus.exelator.com loadus.exelator.com/load//net.php?n=PGltZyBoZWlnaHQ9IjEiIGFsdD0iRXhlbGF0ZURhdGEiIHdpZHRoPSIxIiBzcmM9Imh0dHA6Ly9hcGkuY2hvaWNlc3RyZWFtLmNvbS9pbnN0ci9jcnVuY2gvZXhlbGF0ZS91aWQ%2FdWlkPTI5ZTFmMWRhNjBjOWI1ODU4OTMzM2UxNDg5MGU1MGNkJm9yaWdpbj1leGVsYXRlIj48L2ltZz48aW1nIGhlaWdodD0iMSIgYWx0PSJFeGVsYXRlRGF0YSIgd2lkdGg9IjEiIHNyYz0iaHR0cDovL2QuYWdrbi5jb20vcGl4ZWwvMjM5My8%2FZHBpZHM9MTMyNDExJmNoZT0xNDc0NDc1Mjk0NzI2JmF0cj00MCI%2BPC9pbWc%2BPGltZyBoZWlnaHQ9IjEiIGFsdD0iRXhlbGF0ZURhdGEiIHdpZHRoPSIxIiBzcmM9Imh0dHA6Ly9hY3VpdHlwbGF0Zm9ybS5jb20vQWRzZXJ2ZXIvZXhkcz94dWlkPTI5ZTFmMWRhNjBjOWI1ODU4OTMzM2UxNDg5MGU1MGNkIj48L2ltZz4%3D&h=361dc39bda6519d1b878396d4c8f4060 787 0.011683 text/html php 0
GET aax.amazon-adsystem.com aax.amazon-adsystem.com/e/dtb/bid?src=3097&u=http%3A%2F%2Fslickdeals.net%2F&cb=9356696 216 0.042309 text/javascript other 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=1290&cookieName=crtg_rta&rnd=22024693386&varName=crtg_content 3084 0.029246 text/javascript javascript 0
GET assets.adobedtm.com assets.adobedtm.com/c892f1eac160eb3408344e556adf4907856f9e5d/mbox-contents-3086f327a95692081d4b2ea730ecbf818cd77ae4.js 11258 0.038083 application/x-javascript javascript 0
GET c.amazon-adsystem.com c.amazon-adsystem.com/aax2/amzn_ads.js 4343 0.020770 application/javascript javascript 0
GET dpm.demdex.net dpm.demdex.net/id?d_visid_ver=1.5.7&d_rtbd=json&d_ver=2&d_orgid=2651F28B5550A1500A4C98A5%40AdobeOrg&d_nsid=0&d_mid=02420550565062946821583261952784968063&d_blob=NRX38WO0n5BH8Th-nqAG_A&d_cid_ic=AVID%012BF0F71505311AAB-400001256000699F&d_cb=s_c_il%5B0%5D._setMarketingCloudFields 865 0.036929 application/javascript other 0
GET assets.adobedtm.com assets.adobedtm.com/c892f1eac160eb3408344e556adf4907856f9e5d/satelliteLib-9e56d9738bad4a2ae2ab51ebe156481ca119b94b.js 34347 0.027942 application/x-javascript javascript 0
GET cdn.tt.omtrdc.net cdn.tt.omtrdc.net/cdn/target.js 14433 0.051516 text/javascript javascript 0
GET acuityplatform.com acuityplatform.com/Adserver/exds?xuid=29e1f1da60c9b58589333e14890e50cd 498 0.012110 image/png other 0
GET js.slickdealscdn.com js.slickdealscdn.com/min/4767/g=js&n=sdfollowers,sdfacebook,jquery.dropdown,dialogs,jquery.menu-aim,jquery.hoverIntent,jquery.requireScript-1.2.1,jquery.blockUI,jquery.cookie,jquery.scrollTo,jquery.ba-bbq,header,quickreply,sd.cookie,js-campaign-tracking,SD_Analytics,sd.outclick,resend_validation,components,jquery.simplemodal,modern_modals,megaMenuOneClickDealAlert,mozilla.localstorage,mozilla.json,fpSortSupport 69435 0.024716 application/x-javascript other 0
GET js.slickdealscdn.com js.slickdealscdn.com/min/4767/g=js&n=ajax_register_modern,vbulletin_md5,sdgoogle 7857 0.013143 application/x-javascript other 0
GET load.s3.amazonaws.com load.s3.amazonaws.com/pixel.gif 475 0.103706 image/gif image 0
GET js.slickdealscdn.com js.slickdealscdn.com/min/4767/g=js&n=modern_loginsignup 1771 0.033416 application/x-javascript other 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58358 0.097635 application/x-javascript javascript 0
GET d.agkn.com d.agkn.com/pixel/2393/?dpids=132411&che=1474475294726&atr=40 761 0.015802 image/gif other 0
GET css.slickdealscdn.com css.slickdealscdn.com/css/306/themes/tooltipster-sd.css 1083 0.032238 text/css css 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700 864 0.014311 text/css other 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff 20008 0.004591 font/woff font 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 21229 0.033159 font/woff font 0
GET assets.adobedtm.com assets.adobedtm.com/c892f1eac160eb3408344e556adf4907856f9e5d/s-code-contents-d6ea987a8569dff1e793a4d74add837133983eb1.js 16912 0.025391 application/x-javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21408 0.045704 font/woff font 0
GET api.choicestream.com api.choicestream.com/instr/crunch/exelate/uid?uid=29e1f1da60c9b58589333e14890e50cd&origin=exelate 778 0.083318 image/gif other 0
GET js.slickdealscdn.com js.slickdealscdn.com/min/4767/g=js&n=jquery-visibility.min,jquery.lazyload,jquery.scrolltofixed,offsetScroll,liveStoreCategorySearch,dfp.gpt.logger.override,adtracking 10603 0.023058 application/x-javascript other 0
