method hostname url size time mimetype exttype cached
GET assets1.ignimgs.com assets1.ignimgs.com/thumbs/userUploaded/2016/9/16/36190303swbook-1474062810292_160w.jpg 7286 0.008373 image/jpeg image 0
GET assets2.ignimgs.com assets2.ignimgs.com/2013/08/07/gtavps3finaljpg-e937ba_75h.jpg 4501 0.018698 image/jpeg image 0
GET assets1.ignimgs.com assets1.ignimgs.com/thumbs/userUploaded/2016/8/29/batmanfanfilms1280-1472497793795_160w.jpg 6494 0.006666 image/jpeg image 0
GET assets1.ignimgs.com assets1.ignimgs.com/2015/05/27/contentplaceholderpng-967b4c.png 1011 0.005758 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/letter.png 756 0.007335 image/png image 0
GET assets1.ignimgs.com assets1.ignimgs.com/thumbs/userUploaded/2016/9/19/xboxscorpio1080p-1474329935978_160w.jpg 7544 0.015438 image/jpeg image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/blogroll_theme_events.png 9461 0.006961 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/default/placeholder-crushed.png 1073 0.006949 image/png image 0
GET www.pcmag.com www.pcmag.com/mst/n/7hJiiEHoEeWRqiIAC39GJQ?g=d04af910636c5a331551d54985ecf973&u=http%3A%2F%2Fuk.ign.com%2F&or= 620 0.025952 image/gif other 0
GET cdn.livefyre.com cdn.livefyre.com/Livefyre.js 1072 0.016079 application/javascript javascript 0
GET assets2.ignimgs.com assets2.ignimgs.com/2016/08/30/trailers2eventbarjpg-42cafa.jpg 23165 0.015514 image/jpeg image 0
GET assets2.ignimgs.com assets2.ignimgs.com/2016/09/16/niohjpg-fe127e_948w.jpg 64593 0.009748 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c2=3000068&c4=http%3A%2F%2Fuk.ign.com%2F&c1=2&ns__t=1474476371557&ns_c=UTF-8&cv=3.1&c8=Video%20Games%2C%20Wikis%2C%20Cheats%2C%20Walkthroughs%2C%20Reviews%2C%20News%20%26%20Videos%20-%20IGN&c7=http%3A%2F%2Fuk.ign.com%2F&c9= 252 0.004669 unknown other 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/78/10/781014d5e36eb120930c18b24419f5d7.js 65042 0.006665 text/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET d1xfq2052q7thw.cloudfront.net d1xfq2052q7thw.cloudfront.net/1.7.396.js 22001 0.011570 application/javascript javascript 0
GET media.ign.com media.ign.com/ign/stp/img/red_quote.png 1330 0.008709 image/png image 0
GET www.google-analytics.com www.google-analytics.com/ga.js?callback=jQuery111006115894136019051_1474476370993&_=1474476370994 16424 0.023484 text/javascript javascript 0
GET zdstatic.ign.com zdstatic.ign.com/js/zddmp/1.1/zddmp.min.js 1817 0.045083 application/javascript javascript 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/header/videochannel-header-sprite.png 1367 0.007025 image/png image 0
GET zdbb.net zdbb.net/l/z0WVjCBSEeGLoxIxOQVEwQ?or= 361 0.014704 image/gif other 0
GET assets1.ignimgs.com assets1.ignimgs.com/2014/03/06/r2-play-redwhitepng-56a376.png 3150 0.306594 image/png image 0
GET assets2.ignimgs.com assets2.ignimgs.com/2016/08/01/vr-dating1280jpg-a2d68e_160w.jpg 6314 0.021812 image/jpeg image 0
GET assets1.ignimgs.com assets1.ignimgs.com/2015/02/13/theescapists1280jpg-22641d_160w.jpg 8137 0.004006 image/jpeg image 0
GET cdn.ziffstatic.com cdn.ziffstatic.com/jst/tblwd_b.js 13201 0.066444 application/x-javascript javascript 0
GET media.ignimgs.com media.ignimgs.com/media/ign/imgs/red_diagonal_repeat.png 1560 0.003589 image/png image 0
GET assets1.ignimgs.com assets1.ignimgs.com/2016/09/20/ghostridercoverjpg-f4771b_948w.jpg 44286 0.021989 image/jpeg image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/61/c8/61c8cd75707f8b670b2c2dd1ed383274.css 224870 0.005463 text/css css 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/topgames/play-button.png 8139 0.007298 image/png image 0
GET media.ignimgs.com media.ignimgs.com/media/ign/stp/img/add-to-my-ign_button/follow_btn.png 2167 0.008001 image/png image 0
GET cdn.livefyre.com cdn.livefyre.com/libs/Livefyre/v0.8.0/builds/279/Livefyre.min.js 19406 0.095932 application/javascript javascript 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/ignmedia/img/default/icon-read.png 2419 0.006245 image/png image 0
GET assets1.ignimgs.com assets1.ignimgs.com/2016/09/21/fifa-17-1280jpg-fe143a_160w.jpg 6956 0.007442 image/jpeg image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/6a/06/6a06bbfc33e60f67b1aec3717ac03089.js 5346 0.011484 text/javascript javascript 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/53/2a/532a31e247eeb41b4b44a11826a024d9.css 1064 0.014007 text/css css 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/2d/87/2d8739e3837ec073ab3e15fe7ba4bb1f.js 1026 0.014343 text/javascript javascript 0
GET consent.truste.com consent.truste.com/notice?domain=ziffdavis.com&c=teconsent&js=bb&noticeType=bb&text=true 5313 0.015107 text/javascript other 0
GET zdbb.ign.com zdbb.ign.com/set?d=&m=ign.com&z=xF-i8c-BTduliwmzlLlIBg&h=c45fa2f1cf814ddba58b09b394b94806&t= 541 0.079403 image/gif other 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/ajax-loader-spinner.gif 3712 0.004188 image/gif image 0
GET gurgle.zdbb.net gurgle.zdbb.net/segments.js?url=http%3A%2F%2Fuk.ign.com%2F 485 0.004286 application/javascript javascript 0
GET assets1.ignimgs.com assets1.ignimgs.com/2016/06/15/horizonblogjpg-48527b_160w.jpg 8049 0.029246 image/jpeg image 0
GET cdn.static.zdbb.net cdn.static.zdbb.net/js/zd-core-olt.js 1052 0.010978 application/javascript javascript 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/ignmedia/img/default/icon-watch.png 2479 0.005230 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/ignmedia/img/default/videoSprites.png 25977 0.008477 image/png image 0
GET assets1.ignimgs.com assets1.ignimgs.com/2016/09/20/amazing-spider-man-9-cover-169630jpg-f476f9jpg-f9a48c_160w.jpg 6209 0.031429 image/jpeg image 0
GET media.ign.com media.ign.com/ign/stp/img/touchpoint-sprite.png 12926 0.003067 image/png image 0
GET a.zdbb.net a.zdbb.net/core_id.js?v=1 539 0.155887 application/javascript javascript 0
GET cdn.static.zdbb.net cdn.static.zdbb.net/js/zd-core.min.js 5725 0.007406 application/javascript javascript 0
GET cdn.static.zdbb.net cdn.static.zdbb.net/js/walker-min.js?v=3 3348 0.009712 application/javascript javascript 0
GET walker.zdbb.net walker.zdbb.net/check?href=http%3A%2F%2Fuk.ign.com%2F 393 0.028923 text/html other 0
GET assets1.ignimgs.com assets1.ignimgs.com/thumbs/userUploaded/2016/9/7/thefixunderworld-1473281854504_160w.jpg 7659 0.014220 image/jpeg image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/4b/94/4b94981651d1132dc1183c192222f9e1.js 5170 0.019029 text/javascript javascript 0
GET a.zdbb.net a.zdbb.net/iframe 388 0.025864 text/html other 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/95/c5/95c5a51c3f65420665e517402213413e.css 1970 0.013335 text/css css 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET a.zdbb.net a.zdbb.net/core/pageview?acct=legacy:uk.ign.com&cid=e914302714f4457483ab2d8f1000e659&or=& 293 0.146136 image/gif other 0
GET uk.ign.com uk.ign.com/ 23085 0.174606 text/html other 0
GET assets1.ignimgs.com assets1.ignimgs.com/2014/07/30/destinyps4tjpg-8dda3c_75h.jpg 3423 0.007223 image/jpeg image 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET a.zdbb.net a.zdbb.net/core/ad-block?acct=legacy:uk.ign.com&cid=e914302714f4457483ab2d8f1000e659&or=&label=false 293 0.149549 image/gif other 0
GET assets2.ignimgs.com assets2.ignimgs.com/2016/09/20/sun-moonpng-f9a46e_160w.png 37587 0.122446 image/png image 0
GET assets1.ignimgs.com assets1.ignimgs.com/2016/09/20/batmancoverjpg-f9a47a_948w.jpg 42612 0.003589 image/jpeg image 0
GET assets1.ignimgs.com assets1.ignimgs.com/2016/09/20/untitled-9jpg-42cb4ejpg-f476fb_160w.jpg 6874 0.028526 image/jpeg image 0
GET assets1.ignimgs.com assets1.ignimgs.com/thumbs/userUploaded/2016/9/20/thefixcustomtrainer-1474405175337_160w.jpg 7890 0.024285 image/jpeg image 0
GET assets1.ignimgs.com assets1.ignimgs.com/2016/09/19/gordon1280jpg-fe12f6_160w.jpg 5813 0.030110 image/jpeg image 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-54DV8X&l=IGN_UA_DataLayer 24623 0.029030 application/javascript javascript 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/topgames/text-bg.png 1447 0.008319 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/da/02/da029643ab1d52f698107f2842f42b9f.css 2659 0.013996 text/css css 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/e2/01/e2014dbbe72515e88452d212c95062a7.js 6182 0.015071 text/javascript javascript 0
GET widgets.ign.com widgets.ign.com/social/shared/evousertools.jsonp?enable_ssl=false&globalheader=true&callback=socialSharedGlobalHeaderUsertoolsCallback 1386 0.004190 application/javascript other 0
GET assets1.ignimgs.com assets1.ignimgs.com/2016/07/11/pokemon-go-buttonjpg-48577d_75h.jpg 3607 0.002754 image/jpeg image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/c5/23/c5232b7b32bbd0e72f1309b177a9484e.js 6708 0.011806 text/javascript javascript 0
GET cdn.livefyre.com cdn.livefyre.com/libs/commentcount/v1.0/commentcount.js 3935 0.016100 application/javascript javascript 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/84/98/8498d8c553f84007d8c2f01700bb1e4c.css 2389 0.016061 text/css css 0
GET assets1.ignimgs.com assets1.ignimgs.com/thumbs/userUploaded/2016/8/31/nxcontroller1080p-1472683380504_160w.jpg 6238 0.015863 image/jpeg image 0
GET assets2.ignimgs.com assets2.ignimgs.com/thumbs/neon/2016/09/17/0c5bb1cf428fb7cf5cc52b741d9ac68e-1474095620/neon_0001_compact.jpg 17542 0.048001 image/jpeg image 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET zdbb.net zdbb.net/n/a.gif 369 0.015667 image/gif image 0
GET oyster.ignimgs.com oyster.ignimgs.com/social/avatars/users2/79/261692-1376975697.jpg 4375 0.008284 image/jpeg image 0
GET assets1.ignimgs.com assets1.ignimgs.com/2016/09/20/forzajpg-f476ac948wjpg-f9a464_948w.jpg 58156 0.003239 image/jpeg image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/header/global-header-sprite.png 5698 0.006201 image/png image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET zdbb.net zdbb.net/l/BFHCvtF8EeO0LCIACh-JyA?t=categories|platforms|pagetype|resource|zdid&v=ign,3ds,ds,pc,ps4,ps3,ps-vita,wii,wii-u,xbox-one,xbox-360,wireless,blu-ray,comics,movies,tech,tv|3ds,ds,pc,ps4,ps3,ps-vita,wii,wii-u,xbox-one,xbox-360,wireless,android,ipad,iphone|channel|root|3c464e14 369 0.015585 image/gif other 0
GET cdn.static.zdbb.net cdn.static.zdbb.net/js/z0WVjCBSEeGLoxIxOQVEwQ.min.js 2878 0.004510 application/javascript javascript 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/globhead_dpad_red.png 1982 0.003802 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/amazon_16x.png 1275 0.004352 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/f7/4c/f74c7a4977b4a57dca9909bb74ef8a44.css 2079 0.013750 text/css css 0
GET cdn.ziffstatic.com cdn.ziffstatic.com/adchoices/adchoices.png 1051 0.005675 image/png image 0
GET assets1.ignimgs.com assets1.ignimgs.com/thumbs/userUploaded/2016/9/20/thefixcustomtrainer-1474405175337_medium.jpg 40736 0.031061 image/jpeg image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/94/b8/94b809b5ce3beb4f807b2bdd2e8d764a.js 1806 0.013063 text/javascript javascript 0
GET assets1.ignimgs.com assets1.ignimgs.com/2016/09/20/firewatchjpg-f9a475_948w.jpg 45578 0.004903 image/jpeg image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/footer/globalfooter-sprite.png 1559 0.009843 image/png image 0
GET assets2.ignimgs.com assets2.ignimgs.com/2016/08/09/nomanssky41280jpg-7bb01c_small.jpg 4554 0.005470 image/jpeg image 0
