method hostname url size time mimetype exttype cached
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 20629 0.037723 font/woff font 0
GET c.betrad.com c.betrad.com/a/n/322/4311.js 1177 0.004248 application/x-javascript javascript 0
GET cdn.doubleverify.com cdn.doubleverify.com/avs624.js 24732 0.005427 application/x-javascript javascript 0
GET c.betrad.com c.betrad.com/icon/box_19_top-right.png 409 0.005399 image/png image 0
GET c.betrad.com c.betrad.com/ba.html?d803588 718 0.022190 text/html text 0
GET aa.agkn.com aa.agkn.com/adscores/g.json?sid=9202507693 369 0.077065 application/json text 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff 21240 0.066775 font/woff font 0
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src_internal46.js 31839 0.005725 application/x-javascript javascript 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.027501 text/javascript javascript 0
GET consent.truste.com consent.truste.com/get?name=notice.js 16637 0.016998 application/x-javascript other 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21408 0.045704 font/woff font 0
GET c.betrad.com c.betrad.com/icon/ci.png 881 0.014791 image/png image 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET load.s3.amazonaws.com load.s3.amazonaws.com/pixel.gif 475 0.103706 image/gif image 0
GET cdn.adsafeprotected.com cdn.adsafeprotected.com/sca.js 10670 0.010036 application/javascript javascript 0
GET c.betrad.com c.betrad.com/a/4.gif 342 0.115898 image/gif image 0
