method hostname url size time mimetype exttype cached
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/cTrvNaRi.html 4240 0.007652 text/html text 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/osd/hbe.swf?id=0~0 13040 0.008108 application/x-shockwave-flash flash 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/sbhK2lTE.js 2642 0.010979 text/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20160915/r20160919/show_ads_impl.js 65616 0.032313 text/javascript javascript 0
GET imagesrv.adition.com imagesrv.adition.com/1x1.gif 288 0.027510 image/gif image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/show_ads.js 11271 0.005581 text/javascript javascript 0
GET de.ioam.de de.ioam.de/blank.gif 651 0.046832 image/gif image 0
