method hostname url size time mimetype exttype cached
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072953&val=489aaa26-541a-418c-90d8-845ae3a7ec71&c=us 320 0.013332 image/gif other 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=538064&ev=489aaa26-541a-418c-90d8-845ae3a7ec71 1332 0.013499 image/gif other 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET dis.criteo.com dis.criteo.com/dis/rtb/rightmedia/cookiematch.aspx?xid=AZy_RQdpVPmJ.5GzCyhynWFc 329 0.115945 image/gif application 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 5453 0.029731 text/javascript javascript 0
GET www.facebook.com www.facebook.com/fr/u.php?p=474445595912814&m=489aaa26-541a-418c-90d8-845ae3a7ec71&t=2592000 1141 0.146674 image/gif php 0
GET fo-ssp.omnitagjs.com fo-ssp.omnitagjs.com/fo-ssp/visitor/sync?uid=732efe97317e6352de4c1caf24b5064b&visitor=489aaa26-541a-418c-90d8-845ae3a7ec71 464 0.013191 image/gif other 0
GET x.bidswitch.net x.bidswitch.net/sync?dsp_id=46&user_id=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 380 0.031236 image/gif other 0
GET dis.criteo.com dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=5300775311159085517 329 0.038640 image/gif application 0
