method hostname url size time mimetype exttype cached
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1815994217&t=pageview&_s=1&dl=http%3A%2F%2Fwww.wix.com%2F&ul=en-gb&de=UTF-8&dt=Free%20Website%20Builder%20%7C%20Create%20a%20Free%20Website%20%7C%20WIX.com&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=QCCAgEQ~&jid=1139127257&cid=1496325868.1474425089&tid=UA-54339416-1&gtm=GTM-MDD5C4&z=894882806 386 0.004488 image/gif other 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-MDD5C4 33958 0.111716 application/javascript javascript 0
GET bam.nr-data.net bam.nr-data.net/1/c99d7f1ab0?a=32997699&sa=1&v=974.7d740e1&t=Unnamed%20Transaction&rst=9146&ref=http://www.wix.com/&be=6548&fe=2584&dc=841&af=err,xhr,ins&perf=%7B%22timing%22:%7B%22of%22:1474474687093,%22n%22:0,%22f%22:0,%22dn%22:4,%22dne%22:29,%22c%22:29,%22ce%22:35,%22rq%22:35,%22rp%22:6534,%22rpe%22:6754,%22dl%22:6542,%22di%22:7389,%22ds%22:7389,%22de%22:7484,%22dc%22:9132,%22l%22:9132,%22le%22:9134%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken 146 0.091682 text/javascript other 0
GET frog.wix.com frog.wix.com/hp?src=19&evid=316&version=adi%20homepage&&delta=727&_=1474474694575 226 0.212467 image/gif other 0
GET frog.wix.com frog.wix.com/hp?src=19&evid=317&version=adi%20homepage&&fold=1&total=5&fold_name=1&_=1474474697564 226 0.110206 image/gif other 0
GET www.wix.com www.wix.com/_api/wix-laboratory-server/laboratory/conductAllInScope?scope=headerAndFooter 572 0.144701 application/json other 0
OPTIONS insights.hotjar.com insights.hotjar.com/api/v1/client/sites/147814/visit-data?sv=5 306 0.025061 text/html other 0
GET www.wix.com www.wix.com/_api/wix-laboratory-server/laboratory/conductExperiment?key=wix.com&fallback=5d909f50-2d84-426f-9a87-cf2ce0a51dfa 553 2.520122 text/plain other 0
GET www.wix.com www.wix.com/_api/wix-laboratory-server/laboratory/conductAllInScope?scope=users&accept=jsonp&callback=experiments.addJsonp 1068 0.151629 application/jsonp other 0
GET frog.wix.com frog.wix.com/hf?src=19&evid=500&is_mobile=false&component=header&origin=www.wix.com/&_=1474474696772 226 0.108537 image/gif other 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-974.min.js 9355 0.005734 application/javascript javascript 0
GET www.wix.com www.wix.com/_api/wix-laboratory-server/laboratory/conductExperiment?key=homePage&fallback=donothing 593 0.117386 text/plain other 0
GET frog.wix.com frog.wix.com/hp?src=19&evid=315&version=adi%20homepage&_=1474474693848 226 0.222548 image/gif other 0
GET www.wix.com www.wix.com/ 18890 6.497544 text/html other 0
GET frog.wix.com frog.wix.com/hf?src=19&evid=501&load_time=2820&is_mobile=false&component=header&origin=www.wix.com/&_=1474474696924 226 0.109696 image/gif other 0
GET video.wixstatic.com video.wixstatic.com/video/ed0ad3_3b60553ecb2548338bb27b7b95213c39/1080p/mp4/file.mp4 3680887 0.015498 video/mp4 other 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.027501 text/javascript javascript 0
GET www.wix.com www.wix.com/_Incapsula_Resource?SWKMTFSR=1&e=0.7569731236435473 90 0.006131 text/plain other 0
GET www.wix.com www.wix.com/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1 1995 0.047293 application/javascript other 0
GET www.wix.com www.wix.com/_api/wix-laboratory-server/laboratory/conductAllInScope?scope=homepage&accept=jsonp&callback=experiments.addJsonp 645 0.200275 application/jsonp other 0
