method hostname url size time mimetype exttype cached
GET cdn.aixifan.com cdn.aixifan.com/acfun-pc/1.6.5/img/1.png 568 0.016598 image/png image 0
GET imgs.aixifan.com imgs.aixifan.com/content/2016_09_21/1474417984.jpg?imageView2/1/w/160/h/90 6692 0.204375 image/jpeg image 0
GET cdn.aixifan.com cdn.aixifan.com/dotnet/artemis/u/cms/www/201512/18171819tvawkism.gif?imageView2/1/w/40/h/40 44654 0.017280 image/gif image 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_21/1474446639194.jpg?imageView2/1/w/160/h/90 4860 0.227261 image/jpeg image 0
GET cdn.aixifan.com cdn.aixifan.com/acfun-pc/1.6.5/font/iconfont.woff 11494 0.026239 application/octet-stream font 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_09/1473417182832.png 60529 0.213936 image/png image 0
GET imgs.aixifan.com imgs.aixifan.com/content/2016_09_18/1474216646.png?imageView2/1/w/160/h/90 4941 0.271417 image/jpeg image 0
GET cdn.aixifan.com cdn.aixifan.com/acfun-pc/1.6.5/js/lib/sensorsdata.1.3.4.min.js 30504 0.017032 application/x-javascript javascript 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_21/1474445636069.png?imageView2/1/w/508/h/260 143988 0.226140 image/png image 0
GET cdn.aixifan.com cdn.aixifan.com/acfun-pc/1.6.5/css/core.min.css 63954 0.024803 text/css css 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_21/1474446177355.jpg?imageView2/1/w/508/h/260 57977 0.235212 image/jpeg image 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_20/1474366167130.png?imageView2/1/w/60/h/144 12259 0.204657 image/png image 0
GET cdn.aixifan.com cdn.aixifan.com/acfun-pc/1.6.5/img/logo-gray.png 1275 0.015384 image/png image 0
GET imgs.aixifan.com imgs.aixifan.com/content/2016_09_21/1474436606.jpg?imageView2/1/w/160/h/90 3611 0.259754 image/jpeg image 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_21/1474437845248.jpg?imageView2/1/w/160/h/90 6851 0.465690 image/jpeg image 0
GET cdn.aixifan.com cdn.aixifan.com/acfun-pc/1.6.5/img/logo.png 1337 0.013350 image/png image 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_20/1474365655757.png?imageView2/1/w/460/h/138 85283 0.207326 image/png image 0
GET imgs.aixifan.com imgs.aixifan.com/content/2016_09_21/1474437906.jpg?imageView2/1/w/160/h/90 6526 0.205314 image/jpeg image 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_21/1474452892004.gif?imageView2/1/w/216/h/120 1064495 0.230086 image/gif image 0
GET imgs.aixifan.com imgs.aixifan.com/content/2016_09_20/1474345303.jpg?imageView2/1/w/160/h/90 6576 0.226168 image/jpeg image 0
GET cdn.aixifan.com cdn.aixifan.com/dotnet/20130418/project/sanae/style/image/area-login.png 39654 0.010227 image/png image 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_21/1474426727753.png?imageView2/1/w/216/h/120 18852 0.248117 image/png image 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_20/1474358091325.jpg 339275 0.204318 image/jpeg image 0
GET imgs.aixifan.com imgs.aixifan.com/content/2016_09_21/1474424960.jpg?imageView2/1/w/160/h/90 5591 0.209647 image/jpeg image 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_21/1474425451638.jpg?imageView2/1/w/508/h/260 42619 0.220674 image/jpeg image 0
GET imgs.aixifan.com imgs.aixifan.com/content/2016_09_21/1474429732.jpg?imageView2/1/w/216/h/120 4901 0.246701 image/jpeg image 0
GET imgs.aixifan.com imgs.aixifan.com/content/2016_09_21/1474429732.jpg?imageView2/1/w/160/h/90 3757 0.206426 image/jpeg image 0
GET www.acfun.tv www.acfun.tv/ 65669 0.296971 text/html other 0
GET cdn.aixifan.com cdn.aixifan.com/acfun-pc/1.6.5/js/page/index.min.js 4547 0.092216 application/x-javascript javascript 0
GET cdn.aixifan.com cdn.aixifan.com/acfun-pc/1.6.5/js/main.min.js 26095 0.077838 application/x-javascript javascript 0
GET cdn.aixifan.com cdn.aixifan.com/dotnet/20130418/umeditor/dialogs/emotion/images/ac/14.gif 7031 0.011985 image/gif image 0
GET imgs.aixifan.com imgs.aixifan.com/content/2016_09_20/1474411355.jpg?imageView2/1/w/160/h/90 8468 0.224592 image/jpeg image 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_20/1474349628849.jpg?imageView2/1/w/260/h/128 17734 0.256933 image/jpeg image 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_21/1474452197771.gif?imageView2/1/w/216/h/120 271948 0.216452 image/gif image 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_21/1474427479793.png?imageView2/1/w/508/h/260 100551 0.241367 image/png image 0
GET imgs.aixifan.com imgs.aixifan.com/content/2016_09_21/1474454381.png?imageView2/1/w/160/h/90 6267 0.243358 image/jpeg image 0
GET webapi.acfun.tv webapi.acfun.tv/appSpreadContents/announcement?pageNum=1 636 0.693314 text/html other 0
GET cdn.aixifan.com cdn.aixifan.com/dotnet/artemis/u/cms/www/201512/18171848qkt0jzji.gif?imageView2/1/w/40/h/40 16066 0.017322 image/gif image 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_22/1474473970760.jpg?imageView2/1/w/508/h/260 43953 0.209427 image/jpeg image 0
GET imgs.aixifan.com imgs.aixifan.com/content/2016_09_21/1474426412.png?imageView2/1/w/160/h/90 4414 0.206341 image/jpeg image 0
GET cdn.aixifan.com cdn.aixifan.com/acfun-pc/1.6.5/css/page/index.min.css 14790 0.011835 text/css css 0
GET cdn.aixifan.com cdn.aixifan.com/acfun-pc/1.6.5/js/library.min.js 146372 0.039231 application/x-javascript javascript 0
GET cdn.aixifan.com cdn.aixifan.com/acfun-pc/1.6.5/img/sprite-week.png 3236 0.016053 image/png image 0
GET cdn.aixifan.com cdn.aixifan.com/acfun-pc/1.6.5/font/AcFunSymbol-Regular.woff 2784 0.148429 application/octet-stream font 0
GET imgs.aixifan.com imgs.aixifan.com/cms/2016_09_21/1474425858352.png?imageView2/1/w/160/h/90 11949 0.227239 image/png image 0
