method hostname url size time mimetype exttype cached
GET c.rimg.com.tw c.rimg.com.tw/ahd/130200_1473663691.jpg 15956 0.309217 image/jpeg image 0
GET f.rimg.com.tw f.rimg.com.tw/ahd/21403206108535_361.jpg 9574 0.314188 image/jpeg image 0
GET a.rimg.com.tw a.rimg.com.tw/ahd/k23_120901_20160912.jpg 20222 0.320406 image/jpeg image 0
GET b.rimg.com.tw b.rimg.com.tw/ahd/140210_20160912.jpg 17828 0.314315 image/jpeg image 0
GET a.rimg.com.tw a.rimg.com.tw/ahd/487_1473753795.jpg 147669 0.292735 image/jpeg image 0
GET a.rimg.com.tw a.rimg.com.tw/s1/ap2/img/16/09/21/21625926298080_120_100.jpg 4424 0.322704 image/jpeg image 0
GET d.rimg.com.tw d.rimg.com.tw/ahd/23050-4_1473304393.jpg 11530 0.333450 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/js/mobile_detect.min.js?v=20160728 2580 0.029685 application/x-javascript javascript 0
GET e.rimg.com.tw e.rimg.com.tw/s1/ap2/img/16/09/21/21636495336211_120_100.jpg 3498 0.299250 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/images/default/pay-02.gif 2145 0.012726 image/gif image 0
GET www.ruten.com.tw www.ruten.com.tw/js/rt_adslot.js?20160401 4340 0.081989 application/x-javascript javascript 0
GET a.rimg.com.tw a.rimg.com.tw/ahd/120x90-3_1469760417.jpg 5069 0.317857 image/jpeg image 0
GET c.rimg.com.tw c.rimg.com.tw/ahd/091380601.jpg 5045 0.305840 image/jpeg image 0
GET a.rimg.com.tw a.rimg.com.tw/ahd/c02_1474442480.jpg 10525 0.333633 image/jpeg image 0
GET e.rimg.com.tw e.rimg.com.tw/ahd/0830-3.jpg 30146 0.314142 image/jpeg image 0
GET c.rimg.com.tw c.rimg.com.tw/s1/ap2/img/16/09/21/21510531122463_120_100.jpg 2594 0.309681 image/jpeg image 0
GET e.rimg.com.tw e.rimg.com.tw/s1/ap2/img/16/09/21/21638654339875_120_100.jpg 57006 0.317541 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/css/jquery.ui.theme.css?20160128_2013032701 17700 0.009766 text/css css 0
GET e.rimg.com.tw e.rimg.com.tw/ahd/21437162637956_197.jpg 14994 0.317315 image/jpeg image 0
GET c.rimg.com.tw c.rimg.com.tw/ahd/0923_girl.jpg 114921 0.325046 image/jpeg image 0
GET img.ruten.com.tw img.ruten.com.tw/ahd/120_1472198929.jpg 5372 0.014396 image/jpeg image 0
GET a.rimg.com.tw a.rimg.com.tw/s1/ap2/img/16/09/21/young050_1474205657.jpg 4520 0.313212 image/jpeg image 0
GET b.rimg.com.tw b.rimg.com.tw/s1/ap2/img/16/09/21/21605772654241_120_100.jpg 2668 0.325511 image/jpeg image 0
GET d.rimg.com.tw d.rimg.com.tw/ahd/09137060.jpg 5298 0.329095 image/jpeg image 0
GET f.rimg.com.tw f.rimg.com.tw/ahd/120x90_1.jpg 11848 0.311846 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/ 24491 0.004743 text/html other 0
GET img.ruten.com.tw img.ruten.com.tw/ahd/000_1473752289.jpg 14710 0.011786 image/jpeg image 0
GET d.rimg.com.tw d.rimg.com.tw/s1/ap2/img/16/09/21/21509510900158_120_100.jpg 3333 0.317799 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/images/pay_bank_8.gif 3241 0.021139 image/gif image 0
GET b.rimg.com.tw b.rimg.com.tw/s1/ap2/img/16/09/21/21437148235909_120_100.jpg 14944 0.306784 image/jpeg image 0
GET c.rimg.com.tw c.rimg.com.tw/ahd/8060-2.jpg 4497 0.302145 image/jpeg image 0
GET d.rimg.com.tw d.rimg.com.tw/ahd/140210-0902.jpg 25713 0.339020 image/jpeg image 0
GET e.rimg.com.tw e.rimg.com.tw/ahd/ad265.jpg 25037 0.314477 image/jpeg image 0
GET e.rimg.com.tw e.rimg.com.tw/ahd/g01_1466742252.jpg 35258 0.321422 image/jpeg image 0
GET f.rimg.com.tw f.rimg.com.tw/s1/ap2/img/16/09/21/21212208832427_120_100.jpg 3873 0.317934 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/css/jquery-ui-1.9.0.custom.min.css 1590 0.009616 text/css css 0
GET www.ruten.com.tw www.ruten.com.tw/images/sprite/sprite_index.png?20160324 25249 0.016441 image/png image 0
GET d.rimg.com.tw d.rimg.com.tw/ahd/12090-5_1473755891.jpg 5653 0.339711 image/jpeg image 0
GET b.rimg.com.tw b.rimg.com.tw/ahd/8060-06.jpg 3475 0.309877 image/jpeg image 0
GET d.rimg.com.tw d.rimg.com.tw/ahd/0919_1473762680.jpg 182304 0.330176 image/jpeg image 0
GET f.rimg.com.tw f.rimg.com.tw/ahd/0916-0923_b1.jpg 68319 0.318432 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/images/logo_new3.gif?20141204 10724 0.009481 image/gif image 0
GET e.rimg.com.tw e.rimg.com.tw/ahd/2-new.jpg 26937 0.316447 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/images/default/pay-01.gif 2438 0.006936 image/gif image 0
GET f.rimg.com.tw f.rimg.com.tw/s1/ap2/img/16/09/21/21636557917080_120_100.jpg 18183 0.320632 image/jpeg image 0
GET e.rimg.com.tw e.rimg.com.tw/ahd/0908_1473041502.jpg 5422 0.314308 image/jpeg image 0
GET b.rimg.com.tw b.rimg.com.tw/ahd/up_0916-0922-new.jpg 90188 0.321973 image/jpeg image 0
GET b.rimg.com.tw b.rimg.com.tw/ahd/140210-4_1470381173.jpg 9274 0.312598 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/js/jquery.ruten.supertop_ad.js?2012042301_2013112801 16301 0.058319 application/x-javascript javascript 0
GET e.rimg.com.tw e.rimg.com.tw/ahd/k02_1474442101.jpg 15152 0.311841 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/css/d/v2/style-base.css?v=20160921 10369 0.020960 text/css css 0
GET c.rimg.com.tw c.rimg.com.tw/s1/ap2/img/16/09/21/21437148339319_120_100.jpg 15343 0.306865 image/jpeg image 0
GET b.rimg.com.tw b.rimg.com.tw/ahd/79785.jpg 7899 0.311437 image/jpeg image 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.008976 image/png image 0
GET f.rimg.com.tw f.rimg.com.tw/ahd/3c_225_0908(3).jpg 30577 0.310591 image/jpeg image 0
GET d.rimg.com.tw d.rimg.com.tw/s1/ap2/img/16/09/21/21311175084384_120_100.jpg 14981 0.324266 image/jpeg image 0
GET b.rimg.com.tw b.rimg.com.tw/ahd/1_1472638799.jpg 31319 0.309261 image/jpeg image 0
GET f.rimg.com.tw f.rimg.com.tw/ahd/0917-2_1473395202.jpg 22356 0.305031 image/jpeg image 0
GET e.rimg.com.tw e.rimg.com.tw/ahd/12090-2-1.jpg 10551 0.318835 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/css/d/v2/style-index.css?v=20160704 6181 0.020666 text/css css 0
GET img.ruten.com.tw img.ruten.com.tw/ahd/1200_1472199102.jpg 4540 0.009517 image/jpeg image 0
GET d.rimg.com.tw d.rimg.com.tw/ahd/k1820160817_120901.jpg 13491 0.330179 image/jpeg image 0
GET a.rimg.com.tw a.rimg.com.tw/s1/ap2/img/16/09/21/21548208397896_120_100.jpg 2111 0.321563 image/jpeg image 0
GET d.rimg.com.tw d.rimg.com.tw/ahd/book1_1473408362.jpg 20019 0.325542 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/js/ahd_flash.js?20140114 7674 0.056404 application/x-javascript javascript 0
GET ahd.ruten.com.tw ahd.ruten.com.tw/ahd/fetch_ad.php?zone=2%2C3%2C4%2C16%2C17%2C28%2C282%2C283%2C284%2C285%2C289%2C296%2C297%2C298%2C299%2C450%2C471%2Cdhome-mainboard%2C471s%2Cdhome-hotseller&source=home&cat_id=false&adword=false&callback=jQuery171038408541679382324_1474474870034&_=1474474870120 4584 0.992595 text/html php 0
GET c.rimg.com.tw c.rimg.com.tw/ahd/ad487_1474339240.jpg 105270 0.319180 image/jpeg image 0
GET c.rimg.com.tw c.rimg.com.tw/ahd/0701_1473732611.jpg 97598 0.292146 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/js/index.events.js?20160711 3876 0.045945 application/x-javascript javascript 0
GET a.rimg.com.tw a.rimg.com.tw/s1/ap2/img/16/09/21/eclipse_ling_1473839412.jpg 3278 0.313784 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/images/default/hi-trust.jpg 3210 0.026548 image/jpeg image 0
GET b.rimg.com.tw b.rimg.com.tw/ahd/35080_1468565907.jpg 20418 0.329796 image/jpeg image 0
GET b.rimg.com.tw b.rimg.com.tw/ahd/0922_1473758809.jpg 27586 0.293457 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/js/jquery-1.7.1.min.js 94700 0.015910 application/x-javascript javascript 0
GET www.ruten.com.tw www.ruten.com.tw/css/d/v2/style-reset.css?v=20160803 1468 0.020874 text/css css 0
GET a.rimg.com.tw a.rimg.com.tw/s1/ap2/img/16/09/21/miaoland_1474202838.jpg 3284 0.321440 image/jpeg image 0
GET img.ruten.com.tw img.ruten.com.tw/ahd/202_1473752232.jpg 12200 0.011010 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET e.rimg.com.tw e.rimg.com.tw/ahd/09011-new.jpg 34093 0.314807 image/jpeg image 0
GET img.ruten.com.tw img.ruten.com.tw/ahd/201_1473752182.jpg 23510 0.008940 image/jpeg image 0
GET b.rimg.com.tw b.rimg.com.tw/ahd/225x155-5_1473473679.jpg 43298 0.310849 image/jpeg image 0
GET c.rimg.com.tw c.rimg.com.tw/ahd/class-pr_1473754547.jpg 20508 0.330242 image/jpeg image 0
GET d.rimg.com.tw d.rimg.com.tw/ahd/0916-0923_a1-new.jpg 66958 0.330439 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/js/ajax_header_user_data.js?v=20151211 9890 0.081690 application/x-javascript javascript 0
GET ab04fc3d49420a61756085db20894f495.profile.sin2.cloudfront.net ab04fc3d49420a61756085db20894f495.profile.sin2.cloudfront.net/test.png 456 0.337163 text/plain image 0
GET a.rimg.com.tw a.rimg.com.tw/ahd/1_1473748946.jpg 18079 0.316269 image/jpeg image 0
GET img.ruten.com.tw img.ruten.com.tw/ahd/140_1470969774.jpg 20868 0.006862 image/jpeg image 0
GET www.ruten.com.tw www.ruten.com.tw/js/jquery-ui-1.9.0.custom.min.js 11619 0.083198 application/x-javascript javascript 0
