method hostname url size time mimetype exttype cached
GET ls.hit.gemius.pl ls.hit.gemius.pl/lsget.html 1237 0.041692 text/html text 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 1224 0.004544 text/javascript javascript 0
GET gatr.hit.gemius.pl gatr.hit.gemius.pl/xgemius.js 6371 0.063450 application/x-javascript javascript 0
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src_internal46.js 31839 0.005725 application/x-javascript javascript 0
GET content.quantcount.com content.quantcount.com/adchoices/img/adc.png 2092 0.010993 image/png image 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.027501 text/javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET cdn.dimml.io cdn.dimml.io/dimml.js 7383 0.003761 application/javascript javascript 0
GET cdn.adsafeprotected.com cdn.adsafeprotected.com/sca.js 10670 0.010036 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
