method hostname url size time mimetype exttype cached
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/delaypic.gif 404 0.193129 image/gif image 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/js/jquery.lazyload.min.js 1767 1.040596 application/x-javascript javascript 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=20&t=2 230 3.433079 text/html other 0
GET www.yesky.com www.yesky.com/uploadImages/20151013144450737.jpg 13589 0.005477 image/jpeg image 0
GET counter.yesky.com counter.yesky.com/counter.shtml?UV=14744244204624217587045859545500&VS=14744697664656957214295398444100&refer=&rand=1474469766467&cur=http%3A%2F%2Fwww.yesky.com%2F&language=linux%20x86_64&system=mozilla/5.0%20(&browser=chrome&flashVesion=11.2%20r202&resolution=1440*900&colorDepath=24&AID=-1&TYPE=1&PARM1=-1&PARM2=-1&PARM3=-1&isAdd=-1 133 0.202984 unknown other 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_14&db=yeskyimedia&border=0&local=yes&js=ie 350 0.350748 text/html other 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/gswj.png 6751 0.249085 image/png image 0
GET a6d8fa6839221202b4df9fc58d25337b4.profile.lhr-m.cloudfront.net a6d8fa6839221202b4df9fc58d25337b4.profile.lhr-m.cloudfront.net/test.png 456 0.280671 text/plain image 0
GET www.yesky.com www.yesky.com/uploadImages/2016/250/33/8044X90N6CLC_3_600.jpg 63458 0.013742 image/jpeg image 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/jyxwzbaxx.png 2500 0.511754 image/png image 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/index_bg.png?0115 45970 0.582017 image/png image 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_8&db=yeskyimedia&border=0&local=yes&js=ie 350 0.229388 text/html other 0
GET pimages1.tianjimedia.com pimages1.tianjimedia.com/resources/product/20160311/H0N9JO45S6TX7IP0841I9W9569OK3D4Q.jpg 3375 0.004052 image/jpeg image 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_7&db=yeskyimedia&border=0&local=yes&js=ie 769 0.196367 application/x-javascript other 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_12&db=yeskyimedia&border=0&local=yes&js=ie 350 0.195436 text/html other 0
GET 20160921.myhard.com 20160921.myhard.com/at2p5KfX1tqQzaeboZujmqI= 284 0.205344 text/html other 0
GET pimages3.tianjimedia.com pimages3.tianjimedia.com/resources/product/20150817/L301K06653Z1H75M5007T12W2PDN8IHG.jpg 3332 0.007009 image/jpeg image 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=15&t=2 708 0.350466 application/x-javascript other 0
GET www.yesky.com www.yesky.com/ 31248 0.209344 text/html other 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_9&db=yeskyimedia&border=0&local=yes&js=ie 350 0.198263 text/html other 0
GET www.cqgseb.cn www.cqgseb.cn/ztgsgl/WebMonitor/GUILayer/eImgMana/gshdimg.aspx?sfdm=120130424182707450878 7166 1.243610 text/html application 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_4&db=yeskyimedia&border=0&local=yes&js=ie 762 0.197525 application/x-javascript other 0
GET g.cn.miaozhen.com g.cn.miaozhen.com/x/k=2029365&p=72QQt&dx=__IPDX__&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&xa=__ADPLATFORM__&o= 638 0.180344 image/gif other 0
GET www.yesky.com www.yesky.com/uploadImages/20150914104115168.jpg 9000 0.009572 image/jpeg image 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20120302/UWXY6JB5675UQ852QBE8Z415NK353JC7.jpg 3455 0.024590 image/jpeg image 0
GET 20160921.myhard.com 20160921.myhard.com/OKt3snWlpKhem3Vxb2lsaw== 284 1.400262 text/html other 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_2&db=yeskyimedia&border=0&local=yes&js=ie 350 0.347593 text/html other 0
GET v.admaster.com.cn v.admaster.com.cn/i/a75333,b1297397,c494,i0,m202,8a1,8b2,h 847 0.311303 image/gif other 0
GET www.yesky.com www.yesky.com/uploadImages/2016/253/22/6XETXX615DYH_600.jpg 23450 0.415720 image/jpeg image 0
GET www.yesky.com www.yesky.com/uploadImages/20151013144421725.jpg 11000 0.006392 image/jpeg image 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=11&t=2 230 0.230661 text/html other 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=17&t=2 230 0.206270 text/html other 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/240x-/uploadImages/leadimage/2016/265/31/B5W92R2R4HH7_W.png 138747 0.289568 image/png image 0
GET media.tianjimedia.com media.tianjimedia.com/images/korea-yesky-hp-col22-107090-16910.jpg 31859 0.299493 image/jpeg image 0
GET 20160921.myhard.com 20160921.myhard.com/O656tXiop6thnnh0cnBscA== 284 0.165636 text/html other 0
GET pimages3.tianjimedia.com pimages3.tianjimedia.com/resources/product/20160920/3DKJ7VOT779071BO62P3557B8TP265RB.jpg 4791 0.262497 image/jpeg image 0
GET www.yesky.com www.yesky.com/uploadImages/2016/250/33/R57R695595F6_2_600.jpg 54860 0.020376 image/jpeg image 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20120801/9B1C43WS5M9F30J53KH79G5QQWL0T1B8.jpg 2377 0.006629 image/jpeg image 0
GET 20160921.myhard.com 20160921.myhard.com/QrWBvH+vrrJopX97eXZ6eA== 284 0.203163 text/html other 0
GET www.yesky.com www.yesky.com/uploadImages/2016/250/50/95K8C3Q83081_600.jpg 53819 0.013314 image/jpeg image 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=18&t=2 230 0.206376 text/html other 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/600x-/uploadImages/leadimage/2016/264/36/ZZQ9A7Q3DGFH_W.jpg 23559 0.326658 image/jpeg image 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=10&t=2 230 0.230803 text/html other 0
GET 20160921.myhard.com 20160921.myhard.com/Nql1sHOjoqZcmXNvbWZsZg== 284 0.200990 text/html other 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=9&t=2 230 0.230978 text/html other 0
GET pimages3.tianjimedia.com pimages3.tianjimedia.com/resources/product/20141028/78UO79F1C900E2DA1N68G31A0CR1W34B.jpg 4653 0.007062 image/jpeg image 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_3&db=yeskyimedia&border=0&local=yes&js=ie 767 0.197807 application/x-javascript other 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_6&db=yeskyimedia&border=0&local=yes&js=ie 350 0.196303 text/html other 0
GET www.yesky.com www.yesky.com/uploadImages/20160913105443916.jpg 15776 0.191320 image/jpeg image 0
GET 20160921.myhard.com 20160921.myhard.com/PK97tnmpqKxin3l1c3Ftcg== 284 0.193353 text/html other 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_1&db=yeskyimedia&border=0&local=yes&js=ie 350 0.349330 text/html other 0
GET pimages1.tianjimedia.com pimages1.tianjimedia.com/resources/product/20160307/7T926T50Q88X5A15HMEB98SO29D9540K.jpg 1979 0.008087 image/jpeg image 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/wjba.png 4107 0.508036 image/png image 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/js/index150123.js?150323 2677 1.152528 application/x-javascript javascript 0
GET www.yesky.com www.yesky.com/uploadImages/2016/247/53/27920JULM0V4_12.jpg 8981 0.051498 image/jpeg image 0
GET pimages3.tianjimedia.com pimages3.tianjimedia.com/resources/product/20160527/N1EWXG906Z4VV7F49988C5278GIE67LP.jpg 5119 0.007733 image/jpeg image 0
GET 20160921.myhard.com 20160921.myhard.com/Oq15tHenpqpgnXdzcWtvbg== 284 0.210709 text/html other 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=13&t=2 230 0.369772 text/html other 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=19&t=2 230 0.204852 text/html other 0
GET passport.yesky.com passport.yesky.com/cas/jsclient/outputcookie.js 9224 0.194176 application/javascript javascript 0
GET www.yesky.com www.yesky.com/jkjs/imp-zz.htm 1062 0.276160 text/html text 0
GET www.beian.gov.cn www.beian.gov.cn/file/ghs.png 19630 0.236585 image/png image 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_10&db=yeskyimedia&border=0&local=yes&js=ie 350 0.194767 text/html other 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_15&db=yeskyimedia&border=0&local=yes&js=ie 350 0.349244 text/html other 0
GET www.yesky.com www.yesky.com/monitorjs/imp-zz.js 971 0.011467 application/x-javascript javascript 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=12&t=2 230 0.231030 text/html other 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/240x-/uploadImages/leadimage/2016/265/33/1LF6E64S20CW_W.jpg 11661 0.332113 image/jpeg image 0
GET www.yesky.com www.yesky.com/uploadImages/2016/242/51/3V6U34CV9YG7_1_600.jpg 25734 0.004077 image/jpeg image 0
GET www.yesky.com www.yesky.com/uploadImages/20150831102927560.jpg 52703 0.014090 image/jpeg image 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/600x-/uploadImages/2016/265/43/XV73R0G238UI_W.jpg 40193 0.338131 image/jpeg image 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_5&db=yeskyimedia&border=0&local=yes&js=ie 771 0.197391 application/x-javascript other 0
GET hm.baidu.com hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1440x900&et=0&fl=11.2&ja=1&ln=en-GB&lo=0&lt=1474469767&nv=1&rnd=121501322&si=0e8d8a461a52de0b1adddeba42c3b860&st=1&v=1.1.29&lv=2&tt=%E5%A4%A9%E6%9E%81%E7%BD%91_%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%A7%E4%B8%AD%E6%96%87IT%E7%BD%91%E7%AB%99%20%E5%BC%95%E9%A2%86%E4%B8%AD%E5%9B%BD%E6%95%B0%E5%AD%97%E7%94%9F%E6%B4%BB 256 0.224408 image/gif image 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/600x-/uploadImages/leadimage/2016/264/31/279XKJK51410_W.jpg 24567 0.299198 image/jpeg image 0
GET 20160921.myhard.com 20160921.myhard.com/Nql1sHOjoqZcmXNvbGpmaQ== 284 0.175064 text/html other 0
GET 20160921.myhard.com 20160921.myhard.com/beCs56ra2d2T0KqepKCfpqQ= 284 0.180896 text/html other 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20160407/Y6542W39964G54GFEQ15A8DII746S409.jpg 3463 0.012643 image/jpeg image 0
GET media.tianjimedia.com media.tianjimedia.com/images/huashuo1609-yesky-hp-cpsbutton1-250100-160921.swf 26033 0.336269 application/x-shockwave-flash flash 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/600x-/uploadImages/2016/265/36/V181E6QZC949_W.jpg 57670 0.348999 image/jpeg image 0
GET www.yesky.com www.yesky.com/uploadImages/20151013144518750.jpg 9735 0.031804 image/jpeg image 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20150312/O73RS5YN41YM854IM91HQB870M3NJX53.jpg 5411 0.025516 image/jpeg image 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/js/counter/web-utils.js 2909 0.308487 application/x-javascript javascript 0
GET 20160921.myhard.com 20160921.myhard.com/PrF9uHurqq5koXt3dHVxcw== 284 0.166431 text/html other 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=7&t=2 230 0.217862 text/html other 0
GET image.tianjimedia.com image.tianjimedia.com/TLimages2009/yesky/images/index/knetSealLogo.png 10712 1.274358 image/png image 0
GET hm.baidu.com hm.baidu.com/hm.js?0e8d8a461a52de0b1adddeba42c3b860 9414 0.195313 application/javascript javascript 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/600x-/uploadImages/leadimage/2016/264/34/ZO460260T1D2_W.jpg 28302 0.569807 image/jpeg image 0
GET www.yesky.com www.yesky.com/uploadImages/20160629102912424.jpg 23571 0.006294 image/jpeg image 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=16&t=2 708 0.349450 application/x-javascript other 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/zgwzpm.png 2803 0.396915 image/png image 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20150310/4SX7C6918P1E6596IDDDO70I176595LW.jpg 4102 0.024269 image/jpeg image 0
GET v.admaster.com.cn v.admaster.com.cn/reachmax/callback?c=U0SAf3LLG0 371 0.179175 image/gif other 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/ztlabel.jpg 21745 3.971017 image/jpeg image 0
GET 20160921.myhard.com 20160921.myhard.com/PrF9uHurqq5koXt3dXFwdw== 284 0.223049 text/html other 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=14&t=2 708 0.350639 application/x-javascript other 0
GET www.yesky.com www.yesky.com/uploadImages/2016/250/33/1LT701NDVHZ8_4_600.jpg 42026 0.010333 image/jpeg image 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_11&db=yeskyimedia&border=0&local=yes&js=ie 350 0.194414 text/html other 0
GET pimages1.tianjimedia.com pimages1.tianjimedia.com/resources/product/20150910/YHPQ7AI7S336R6TBBD29ZVDST80V0RR3.jpg 4316 0.058743 image/jpeg image 0
GET dynamic-image.yesky.com dynamic-image.yesky.com/240x-/uploadImages/leadimage/2016/265/16/29MNVV1H833O_W.jpg 9109 0.286495 image/jpeg image 0
GET 20160921.myhard.com 20160921.myhard.com/Zdik36LS0dWLyKKWm56VmZY= 284 0.191815 text/html other 0
GET www.yesky.com www.yesky.com/uploadImages/20160920174245700.jpg 29481 0.480613 image/jpeg image 0
GET 20160921.myhard.com 20160921.myhard.com/P7J+uXysq69lonx4dnJ4cg== 284 0.180308 text/html other 0
GET www.yesky.com www.yesky.com/uploadImages/20151013144532129.jpg 9972 0.021482 image/jpeg image 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20151017/5U9W48R8F8Z15KDDTMP9OYJ3056DCW3O.jpg 4078 0.010376 image/jpeg image 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=8&t=2 230 0.231086 text/html other 0
GET 20160921.myhard.com 20160921.myhard.com/aNun4qXV1NiOy6WZn5qenZs= 1149 0.189964 text/html other 0
GET pimages1.tianjimedia.com pimages1.tianjimedia.com/resources/product/20150826/0894841P8RW2V46Z6OLR422S509X6VT6.jpg 2552 0.004504 image/jpeg image 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/js/jquery-1.7.2.min.js 36763 0.362206 application/x-javascript javascript 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20150105/TH82FNI2SI8WE85CF4XS0Y5LGH8CD8NL.jpg 2599 0.025120 image/jpeg image 0
GET 20160921.myhard.com 20160921.myhard.com/YdSg257OzdGHxJ6SmJKRl5M= 284 0.181773 text/html other 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/css/y_index150115.css?time=15092301.css 6336 0.345362 text/css css 0
GET pimages2.tianjimedia.com pimages2.tianjimedia.com/resources/product/20160115/4Z28XP2S83V5107DX5V3SE9771I870VD.jpg 1697 0.025236 image/jpeg image 0
GET 20160921.myhard.com 20160921.myhard.com/P7J+uXysq69lonx4dnN3cg== 749 0.220639 text/html other 0
GET 20160921.myhard.com 20160921.myhard.com/Nql1sHOjoqZcmXNvaWdqaw== 284 0.210053 text/html other 0
GET 20160921.myhard.com 20160921.myhard.com/Ztml4KPT0taMyaOXnZicmpg= 609 0.181526 text/html other 0
GET 20160921.myhard.com 20160921.myhard.com/Z9qm4aTU09eNyqSYnpecn5k= 284 0.181713 text/html other 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/trackimp/N7062.139610.YESKY1/B10000306.134435798;dc_trk_aid=307039757;dc_trk_cid=72207761;ord 488 0.025857 image/gif other 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET 219.239.88.201 219.239.88.201/ad?id=5 154 0.202370 text/javascript other 0
GET pimages3.tianjimedia.com pimages3.tianjimedia.com/resources/product/20141217/PG190S31577IKW063T4N4ZJLGA57121B.jpg 2730 0.007251 image/jpeg image 0
GET yeskyimedia.qtmojo.com yeskyimedia.qtmojo.com/main/s?user=yesky|zz|zz_13&db=yeskyimedia&border=0&local=yes&js=ie 285 0.198873 text/html other 0
GET tracking.ad-survey.com tracking.ad-survey.com/impression?431;1;1763;8085;;;;0;; 584 0.190012 image/gif other 0
GET cm.ipinyou.com cm.ipinyou.com/admaster/cms.gif?admid=sbd09b7cc7028d9bbf3 719 0.296295 image/gif image 0
GET www.cqgseb.cn www.cqgseb.cn/ztgsgl/WebMonitor/ClientControl/images/logo.png 94133 4.022307 image/png image 0
GET pimages3.tianjimedia.com pimages3.tianjimedia.com/resources/product/20160302/Y0F720WDX21MV6X187XZ01AA7B148FPS.jpg 3119 0.006955 image/jpeg image 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/pic/adtips.png 3172 0.965140 image/png image 0
GET yesky.sunrtb.cn yesky.sunrtb.cn/s?m=yesky&c=21&t=2 230 0.440718 text/html other 0
GET www.yesky.com www.yesky.com/TLimages2009/yesky/images/index/alpha_bg.png 1268 0.358341 image/png image 0
