method hostname url size time mimetype exttype cached
GET oasjs.kataweb.it oasjs.kataweb.it/cookielex/get-3pc.js 508 0.040492 application/javascript javascript 0
GET data.kataweb.it data.kataweb.it/storage/repubblica/box/hp/deejay/dj-50-song-1.jpg 1995 0.062103 image/jpeg image 0
GET ds-aksb-a.akamaihd.net ds-aksb-a.akamaihd.net/452207/aksb-a/aksb.min.js 4691 0.027655 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET oasjs.repubblica.it oasjs.repubblica.it/cookielex/kwdnt.js?ts=1474473455462 844 0.044521 unknown javascript 0
GET oasjs.kataweb.it oasjs.kataweb.it/adsetup.real.js?hprep&ts=1474473455463 8184 0.042841 application/javascript javascript 0
GET oasjs.kataweb.it oasjs.kataweb.it/cookielex/kwdnt.js?ts=1474473455402 842 0.052268 unknown javascript 0
GET ilmiolibro.s3.amazonaws.com ilmiolibro.s3.amazonaws.com/ilmiolibro/output/opera-000011d9e3/1178451/1178451_copertina_frontcover_icon200.jpg 14905 0.019966 image/jpeg image 0
GET ilmiolibro.kataweb.it ilmiolibro.kataweb.it/wp-content/uploads/2016/08/fb_samsung-306x176.png 107954 0.041084 image/png image 0
GET gruppoespresso01.webtrekk.net gruppoespresso01.webtrekk.net/253822047730481/wt?p=315,http%3A%2F%2Fwww.repubblica.it%2F,1,1440x900,24,1,1474473455944,0,934x811,1&tz=1&la=en&cg1=repubblica&cg2=repubblica%20-%20homepage&cp1=homepage&cp2=no-ref&cp3=repubblica.it%2Fhomepage&cp4=no-refresh&cp8=www.repubblica.it&cp10=non%20loggato&cp11=repubblica.it&cp14=no-product&cp18=mer&cp19=39&cp33=no-tag&cp34=web&cp35=-1&cp39=http&cp40=none&cp45=not%20defined&cp46=not%20defined&cp47=not%20defined&cp48=not%20defined&cp49=not%20defined&np=Shockwave%20Flash%7CWindows%20Media%20Player%7CQuickTime&eor=1 687 0.021618 image/gif other 0
GET ilmiolibro.s3.amazonaws.com ilmiolibro.s3.amazonaws.com/ilmiolibro/output/opera-0000121fa2/1192222/1192222_copertina_frontcover_icon200.jpg 5522 0.038509 image/jpeg image 0
GET oasjs.kataweb.it oasjs.kataweb.it/neodata/neodata_mapped_profile.js 837 0.065879 application/javascript javascript 0
GET www.repubblica.it www.repubblica.it/social/sites/repubblica/nazionale/ws/shares/sharestats.cache.php?page=home_shares_redesign2013&output=json&urls=http%3A%2F%2Fwww.repubblica.it%2F 8190 0.004459 application/json php 0
GET www.repubblica.it www.repubblica.it/ 93481 0.005887 text/html other 0
GET data.kataweb.it data.kataweb.it/storage/repubblica/box/hp/deejay/dj-50-song-2.jpg 1655 0.057899 image/jpeg image 0
GET oasjs.kataweb.it oasjs.kataweb.it/adagiojs/gele.js 24307 0.040467 application/javascript javascript 0
GET oasjs.kataweb.it oasjs.kataweb.it/cookielex/set-3pc.js 526 0.050247 application/javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET oasjs.kataweb.it oasjs.kataweb.it/adsetup.js?hprep 7984 0.041411 application/javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=19163456&ns__t=1474473456584&ns_c=UTF-8&cv=3.1&c8=La%20Repubblica.it%20-%20News%20in%20tempo%20reale%20-%20Le%20notizie%20e%20i%20video%20di%20politica%2C%20cronaca%2C%20economia%2C%20sport&c7=http%3A%2F%2Fwww.repubblica.it%2F&c9= 252 0.026572 unknown other 0
GET www.repubblica.it www.repubblica.it/social/sites/repubblica/nazionale/ws/comments/count.cache.php?page=home_redesign2013&output=json&urls=http%3A%2F%2Fwww.repubblica.it%2F 2731 0.027801 application/json php 0
GET data.kataweb.it data.kataweb.it/storage/annunci/annunci-zero/repubblica.it/immobiliare/204906124.jpg 2461 0.047442 image/jpeg image 0
GET data.kataweb.it data.kataweb.it/storage/repubblica/box/hp/deejay/box.html 1108 0.039896 text/html text 0
GET www.repubblica.it www.repubblica.it/social/sites/repubblica/nazionale/social_data.cache.php 6642 0.015243 application/json php 0
GET audiweb.azureedge.net audiweb.azureedge.net/audiweb.js 824 0.014296 application/x-javascript javascript 0
GET video.repubblica.it video.repubblica.it/embed/tecno-e-scienze/privacy-sui-social-network-i-10-consigli-del-garante-videoscheda/252232/252410?adref=boxHomeRep-RnewsEditoriale&width=474&height=266&preview=true 1365 0.044728 text/html other 0
