method hostname url size time mimetype exttype cached
GET imguol.com.br imguol.com.br/admanager/customer/190.gif 3534 0.215892 image/gif image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaRgtT-zuWX3KBvlbM05-xk-xcIuJwg4ua3dZWTGtSnRKNu8B28IfLjYLPy-iLLDI1aRDJuwYQ41DO7x59ay31jDyCbnKg 254 0.018641 text/html other 0
GET jsuol.com.br jsuol.com.br/p/dmp/tt/profiles.js 5619 0.217956 application/javascript javascript 0
GET imguol.com imguol.com/admanager/1609/ads/98/59566.gif 3010 0.212034 image/gif image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6036356&ns__t=1474463879000&ns_c=UTF-8&cv=3.1&c8=UOL%20-%20O%20melhor%20conte%C3%BAdo&c7=http%3A%2F%2Fwww.uol.com.br%2F&c9= 252 0.004047 unknown other 0
GET metrics.uol.com.br metrics.uol.com.br/b/ss/uoluoldevtest 704 0.143015 image/gif other 0
GET imasdk.googleapis.com imasdk.googleapis.com/js/sdkloader/ima3.js 67083 0.032040 text/javascript javascript 0
GET notify.uol.com.br notify.uol.com.br/services/notificacoes_email?callback=NotificacaoUOLCallback 278 0.208320 text/javascript other 0
GET www.uol.com.br www.uol.com.br/camaleao/assets/web/home.css?v=1at4kgk05 31943 0.214062 text/css css 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=1&c2=6036356&rn=0.028257905272766948&c7=http%3A%2F%2Fwww.uol.com.br%2F&c3=&c4=&c5=12&c6=&c10=1-4&c15=&c16=&c8=UOL%20-%20O%20melhor%20conte%C3%BAdo&c9=&cv=1.8 252 0.013823 unknown other 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=8&c2=6036356&c3=1&ns__t=1474463891673&ns_c=UTF-8&ns_if=1&cv=3.1&c8=&c7=http%3A%2F%2Fwww.uol.com.br%2F&c9=http%3A%2F%2Fwww.uol.com.br%2F 252 0.002650 unknown other 0
GET imguol.com imguol.com/admanager/1511/ads/185/58275.gif 2585 0.210163 image/gif image 0
GET imguol.com imguol.com/admanager/1507/ads/35/56116.gif 2700 0.209388 image/gif image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaQtqJg-UGDV7Ju2oIrjPAr9rUBt3Ci4_UFgYDKU8MorBDxDOoOpMl7pUWXKm9Re34hijPZe9cwlKjd_YCQ2kmfYwwmRKA 254 0.029726 text/html other 0
GET imguol.com imguol.com/admanager/1607/ads/190/59470.gif 4872 0.230894 image/gif image 0
GET www.uol.com.br www.uol.com.br/camaleao/assets/web/javascript/detectadblock/adframe.js?v=1at4kgk05 555 0.210891 application/javascript javascript 0
GET imguol.com imguol.com/admanager/1507/ads/35/56115.gif 6032 0.243647 image/gif image 0
GET imguol.com imguol.com/admanager/1608/ads/190/59519.gif 6623 0.221202 image/gif image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaSKR1kQOFsAp6PzNHGDbBfoLTUE-yjy4_KRnZyhZ5YvttMRJtAFAO4MX03JoMv4fCrdtCusZmT4lD0UlayQBkl2StuB8g 254 0.018175 text/html other 0
GET imguol.com imguol.com/admanager/1609/ads/77/59576.gif 3263 0.209851 image/gif image 0
GET logger.rm.uol.com.br logger.rm.uol.com.br/v1/?prd=98&disp=true&grp=Origem:TM-dfp-async;tm_repo_id:wrnitl&msr=Execucoes%20Iniciadas:1 254 0.207237 unknown other 0
GET www.uol.com.br www.uol.com.br/camaleao/assets/web/home.js?v=1at4kgk05&promiseSupport=false 80558 0.212128 application/javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=8&c2=6036356&c3=1&ns__t=1474463882043&ns_c=ISO-8859-1&ns_if=1&cv=3.1&c8=SafeFrame%20Container&c7=http%3A%2F%2Ftpc.googlesyndication.com%2Fsafeframe%2F1-0-4%2Fhtml%2Fcontainer.html%23xpc%3Dsf-gdn-exp-1%26p%3Dhttp%253A%2F%2Fwww.uol.com.br&c9=http%3A%2F%2Fwww.uol.com.br%2F 252 0.003976 unknown other 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaSjTI-7rXWdHKSL3NS4b-faV_LelAlRP-Wett1yIpKa1f9ftqvsSnsQJTdUeKx5qI4YA7ajxRASx4Qkqy4CYhOw1TlrFw 254 0.033455 text/html other 0
GET b.t.tailtarget.com b.t.tailtarget.com/b?tA=TT-10162-1&tY=1&tS=3&tU=6F0A000A8988E257411DA57A02B02069&tX=b.39&tZ=998122072 754 0.091486 application/javascript other 0
GET jsuol.com.br jsuol.com.br/p/admanager/json/home-uol/patrocinio-100x30.json 1394 0.217500 application/json text 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.008976 image/png image 0
GET imguol.com.br imguol.com.br/admanager/customer/98.gif 4013 0.218272 image/gif image 0
GET connect.facebook.net connect.facebook.net/en_US/fbds.js 2880 0.087095 application/x-javascript javascript 0
GET d.tailtarget.com d.tailtarget.com/base.js 9334 0.079308 application/javascript javascript 0
GET imp.ads.imguol.com imp.ads.imguol.com/view?ads=ad:59519;sa:483807;s:78;&ads=ad:58944;sa:483809;s:79;&ads=ad:59565;sa:483867;s:80;&ads=ad:56116;sa:495474;s:81;&ads=ad:59566;sa:483918;s:82;&ads=ad:56115;sa:495475;s:83;&ads=ad:59470;sa:483808;s:84;&ads=ad:59576;sa:491992;s:85;&req=176768705115 107 0.213407 unknown other 0
GET imguol.com imguol.com/admanager/1602/ads/77/58944.gif 3386 0.210314 image/gif image 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET imguol.com imguol.com/admanager/1510/ads/150/57712.gif 3394 0.210290 image/gif image 0
GET www.uol.com.br www.uol.com.br/ 74407 0.228103 text/html other 0
GET imguol.com.br imguol.com.br/admanager/customer/35.gif 3868 0.216445 image/gif image 0
GET imguol.com imguol.com/admanager/1609/ads/201/59565.gif 3248 0.208287 image/gif image 0
GET logger.rm.uol.com.br logger.rm.uol.com.br/v1/?prd=98&disp=true&grp=Origem:TM-dynad-vitrine-shopping;tm_repo_id:wrnitl;erro_tipo:postMessage_invalido;erro_efeito:fluxo_interrompido&msr=Erros:1 254 0.207197 unknown other 0
GET metrics.uol.com.br metrics.uol.com.br/b/ss/uoluolprod/1/H.27.5/s47911463116761?AQB=1&ndh=1&t=21%2F8%2F2016%2014%3A17%3A59%203%20-60&fid=7160C8A9BE6FD9A8-2C061717AB4F08E5&ce=UTF-8&ns=uol&cdp=3&pageName=uol%20homepage&g=http%3A%2F%2Fwww.uol.com.br%2F&cc=USD&ch=Home&events=event1&c1=57&c7=10%3A00AM&c8=Wednesday&c9=Weekday&c13=sem%20cadastro&v39=A&c42=A&c48=uol%20homepage&c50=http%3A%2F%2Fwww.uol.com.br%2F&c66=ativa&c74=nao%20identificado&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 704 2.210879 image/gif other 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js?c1=1&c2=6036356&c3=&c4=&c5=12&c6=&c10=1-4 994 0.008723 application/x-javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET www.uol.com.br www.uol.com.br/camaleao/assets/web/javascript/detectadblock/detectadblock.js?v=1at4kgk05 4460 0.212042 application/javascript javascript 0
GET jsuol.com.br jsuol.com.br/p/admanager/json/home-uol/barra-2015.json 3966 0.216195 application/json text 0
GET code.createjs.com code.createjs.com/createjs-2015.11.26.min.js 49786 0.003497 application/x-javascript javascript 0
GET imguol.com.br imguol.com.br/admanager/customer/201.gif 4176 0.218987 image/gif image 0
GET imguol.com.br imguol.com.br/admanager/customer/77.gif 3310 0.240536 image/gif image 0
GET b.t.tailtarget.com b.t.tailtarget.com/u? 355 0.092598 application/x-javascript other 0
GET d.tailtarget.com d.tailtarget.com/conversion.js 7123 0.078099 application/javascript javascript 0
