method hostname url size time mimetype exttype cached
GET www.oracleimg.com www.oracleimg.com/us/assets/s09-sprite.png 3538 0.052146 image/png image 0
GET www.oracleimg.com www.oracleimg.com/us/assets/u03-chevron.png 560 0.006815 image/png image 0
POST rules.atgsvcs.com rules.atgsvcs.com/EERules/view/rules/3.0/json/200106303424/1285OtA0d2ZuHX74GtYQUeaCpWr8k4WV1bcxTR6dkPX0pXI79AC 894 0.089493 application/json other 0
GET www.oracle.com www.oracle.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/print_icon.gif 612 0.041941 image/gif image 0
GET oracle.112.2o7.net oracle.112.2o7.net/b/ss/oraclecom,oracleglobal/1/H.24.4/s55837564750108?AQB=1&ndh=1&t=21%2F8%2F2016%2017%3A56%3A11%203%20-60&ce=UTF-8&ns=oracle&pageName=ocom%3Aen-us%3A%2Fproducts%2Fapplications%2Ftaleo%2Fenterprise%2Foverview%2F&g=http%3A%2F%2Fwww.oracle.com%2Fus%2Fproducts%2Fapplications%2Ftaleo%2Fenterprise%2Foverview%2Findex.html&cc=USD&ch=ocom%3A%2Fus%2Fproducts%2Fapplications%2Ftaleo%2Fenterprise%2Foverview%2F&c20=D%3Dv20&v20=Repeat&c24=D%3Dv24&v24=no%20value&c26=D%3Dv26&v26=ocom%3Aen&c38=D%3DpageName&c39=D%3DpageName&c50=D%3Ds_vi&v50=D%3Ds_vi&c51=ora_code%3A1.66%3AH24.4%3Aocom%3A3.44&v51=D%3DpageName&v52=http%3A%2F%2Fwww.oracle.com%2Fus%2Fproducts%2Fapplications%2Ftaleo%2Fenterprise%2Foverview%2Findex.html&c54=D%3Dv54&v54=not%20logged%20in&c55=A&c67=0~implied~NoCookie&c70=D%3Dv70&v70=95841147~University%20College%20London~Education~University&c71=D%3Dv71&v71=United%20Kingdom~30000~Education~University&c72=D%3Dv72&v72=Enterprise~%241%20to%20%245%20Billion~false~NonCompany~true~true&c73=D%3Dv73&v73=NonO2K~NonO2K~NonO2K&h3=D%3DpageName&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20(compatible%20Totem%203.0.1)%3BWindows%20Media%20Player%20Plug-in%2010%20(compatible%3B%20Totem)%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 711 0.019452 image/gif other 0
GET www.oracle.com www.oracle.com/us/products/applications/im01t0-flat-tgmcs2-1659402.jpg 2681 0.069185 image/jpeg image 0
GET tags.bluekai.com tags.bluekai.com/site/4722?id=638174143627976320 496 0.178076 image/gif other 0
GET www.oracle.com www.oracle.com/us/products/applications/im07t1-angle-trcs1-1659461.png 15311 0.019759 image/png image 0
GET static.atgsvcs.com static.atgsvcs.com/js/atgsvcs.js 29432 0.031029 application/x-javascript javascript 0
GET www.oracle.com www.oracle.com/us/products/applications/im01t0-flat-tocs3-1659425.jpg 2981 0.064422 image/jpeg image 0
GET www.oracle.com www.oracle.com/us/corporate/acquisitions/taleo/taleo-demo-bnr-182-1733126.jpg 27277 0.022384 image/jpeg image 0
GET app.ubertags.com app.ubertags.com/get_tags/UT-330371730?optIn=false&8176 551 0.010319 application/x-javascript other 0
GET www.oracleimg.com www.oracleimg.com/us/assets/ct01-bg.png 1107 0.058939 image/png image 0
GET www.oracle.com www.oracle.com/us/assets/jquery.js 35389 0.017472 Application/js javascript 0
GET www.oracleimg.com www.oracleimg.com/us/assets/metrics/ora_code_ocom.js 5657 0.045694 Application/js javascript 0
GET www.oracle.com www.oracle.com/us/products/applications/im07t1-flat-tpmcs2-1659436.png 24405 0.034488 image/png image 0
GET www.oracle.com www.oracle.com/us/products/applications/im01t0-flat-tpmcs2-1659434.jpg 2769 0.064567 image/jpeg image 0
GET d.xp1.ru4.com d.xp1.ru4.com/activity?_o=55914384&_t=dc&ssv_loc=http%3A%2F%2Fwww.oracle.com%2Fus%2Fproducts%2Fapplications%2Ftaleo%2Fenterprise%2Foverview%2Findex.html 462 0.012812 image/gif other 0
GET www.oracle.com www.oracle.com/us/assets/ocom-base-styles.css 19541 0.020247 text/css css 0
GET www.oracleimg.com www.oracleimg.com/us/assets/c01-bg.png 1542 0.513282 image/png image 0
GET www.oracleimg.com www.oracleimg.com/us/assets/list-icons.png 64704 0.008169 image/png image 0
GET s30554202.t.eloqua.com s30554202.t.eloqua.com/visitor/v200/svrGP?pps=3&siteid=30554202&ref2=elqNone&tzo=0&ms=666&optin=disabled 277 0.206656 image/gif other 0
GET as00.estara.com as00.estara.com/fs/rules.php?accountid=200106303424&title=Oracle%20Taleo%20Enterprise%20Cloud%20Service%20%7C%20Applications%20%7C%20Oracle&referrer=&w=1440&h=900&d=24&platform=Linux%20x86_64&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&cs=UTF-8&estara_fsguid=3026DB971F15D1B5C8569864D6B0C6ED&estara_firsttime=1474476973&location=http%3A%2F%2Fwww.oracle.com%2Fus%2Fproducts%2Fapplications%2Ftaleo%2Fenterprise%2Foverview%2Findex.html&dnc=1474476973672785643 2975 0.590329 text/javascript php 0
GET pippio.com pippio.com/api/sync?pid=1941&it=1&iv=638174143627976320 488 0.130144 image/gif other 0
GET www.oracle.com www.oracle.com/us/products/applications/im07t1-flat-tgmcs2-1659404.png 21226 0.025913 image/png image 0
GET consent.truste.com consent.truste.com/notice?domain=oracle.com&c=teconsent&language=en&text=true 1259 0.019629 text/javascript other 0
GET www.oracle.com www.oracle.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/email.gif 601 0.050164 image/gif image 0
GET www.oracle.com www.oracle.com/us/products/applications/im01t0-flat-trcs1-1659459.jpg 2767 0.052888 image/jpeg image 0
GET as00.estara.com as00.estara.com/webcare/public/linkimage.php?ulbid=990189&urid=329149&dnc=1474476973.54512811332854 6720 0.089721 image/png php 0
GET www.oracle.com www.oracle.com/us/mosaicmenu/index.html 15228 0.020832 text/html text 0
GET www.oracle.com www.oracle.com/us/s09-operator1-1592223.png 2647 0.056714 image/png image 0
GET www.oracle.com www.oracle.com/us/corporate/acquisitions/taleo/talent-mgmt-infogrphc-bnr-1896560.jpg 20982 0.536505 image/jpeg image 0
GET www.oracleimg.com www.oracleimg.com/us/assets/metrics/ora_code.js 18276 0.018031 Application/js javascript 0
GET app.ubertags.com app.ubertags.com/javascripts/ubertags.js 9354 0.017667 application/x-javascript javascript 0
GET www.oracle.com www.oracle.com/us/assets/master-mosaic.css 18893 0.027725 text/css css 0
GET admin.brightcove.com admin.brightcove.com/js/BrightcoveExperiences.js 12916 0.010776 application/x-javascript javascript 0
GET s1973398186.t.eloqua.com s1973398186.t.eloqua.com/visitor/v200/svrGP?pps=3&siteid=1973398186&ref2=elqNone&tzo=0&ms=666&optin=disabled 277 0.418858 image/gif other 0
GET as00.estara.com as00.estara.com/fs/ruleaction.php?accountid=200106303424&urid=325284,322224,322199&cookieurid=329149&estara_fsguid=3026DB971F15D1B5C8569864D6B0C6ED&dnc=1474476974271842071 684 0.098554 text/html php 0
GET www.oracleimg.com www.oracleimg.com/us/assets/metrics/ora_ocom.js 2195 0.013968 Application/js javascript 0
GET www.oracleimg.com www.oracleimg.com/us/assets/c01-bg2.png 1475 0.015368 image/png image 0
GET as00.estara.com as00.estara.com/as/InitiateCall2.php?accountid=200106303424&template=990189&checklinkstatus=1 4161 0.088465 application/x-javascript php 0
GET tags.bluekai.com tags.bluekai.com/site/2964?id=FjeR5pqAgWgYdKYKtqN0yfIV8UkRcwE2 522 0.113262 image/gif other 0
GET www.oracle.com www.oracle.com/us/assets/oraclelib-mosaic.js 109681 0.039165 Application/js javascript 0
GET www.oracleimg.com www.oracleimg.com/us/assets/ct01-tabs-bg.png 1136 0.055185 image/png image 0
GET www.oracleimg.com www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/documents/digitalasset/066625.gif 529 0.015684 image/gif image 0
GET www.oracleimg.com www.oracleimg.com/us/assets/u01-u06-f01-min-sprite.png?v=2 57099 0.007386 image/png image 0
GET img03.en25.com img03.en25.com/i/elqCfg.min.js 2427 0.033906 application/x-javascript javascript 0
GET as00.estara.com as00.estara.com/fs/lr.php?onload=1&accountid=200106303424&api_version=1.0 26664 0.081335 text/javascript php 0
GET www.oracle.com www.oracle.com/us/assets/ocom-mosaic.css 48116 0.034607 text/css css 0
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14111 0.028038 application/x-javascript javascript 0
GET tags.bluekai.com tags.bluekai.com/site/25867?ret=html&phint=contTop%3D&phint=contLang%3D&phint=prodInt%3D&phint=__bk_t%3DOracle%20Taleo%20Enterprise%20Cloud%20Service%20%7C%20Applications%20%7C%20Oracle&phint=__bk_k%3DOracle%20Taleo%20Enterprise%20Cloud%20Service%2C%20Applications%2C%20Oracle&phint=__bk_l%3Dhttp%3A%2F%2Fwww.oracle.com%2Fus%2Fproducts%2Fapplications%2Ftaleo%2Fenterprise%2Foverview%2Findex.html&limit=1&bknms=ver=2.0,ua=73a16a7c679bb068e12ceee5a2ee7f93,t=1474476972787,m=63fd7b2d7375db6d9c67ad27bd2f8203,k=1,lang=cecb689dc4f4354d319bce1d319bce1d,sr=1440x900x24,tzo=-60,hss=true,hls=true,idb=false,addb=undefined,odb=function,cpu=4b4e4ecaab1f1c93ab1f1c93ab1f1c93,platform=1c17637dbf2f8edebf2f8edebf2f8ede,notrack=,plugins=39965f036f97576f2c4d7e2cb4ae5098,cn=3e6ebcfb766bc46c095e87ea1a41f8ae&r=15680721 1066 0.119833 text/html other 0
GET rules.atgsvcs.com rules.atgsvcs.com/EERules/xd/3.0/json/200106303424/xd.js 454 0.078401 unknown javascript 0
GET www.oracle.com www.oracle.com/us/products/applications/taleo/enterprise/overview/index.html 10087 0.537224 text/html text 0
GET www.oracle.com www.oracle.com/us/products/applications/im07t1-flat-tocs3-1659427.png 46492 0.028933 image/png image 0
