method hostname url size time mimetype exttype cached
GET ad.360yield.com ad.360yield.com/adj?p=865500&w=&h=&tz=-60&_cachebuster=916407147 3163 0.182063 text/javascript other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474478570.jpg._1 11014 0.027068 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1474474351_1.jpg._1 8944 0.062391 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/shortcode.css 3106 0.017965 text/css css 0
GET pixel.mathtag.com pixel.mathtag.com/data/img?mt_id=833836&v1=&v2=&v3=&s1=&s2=&s3= 355 0.016351 image/gif other 0
GET s7.addthis.com s7.addthis.com/js/300/addthis_widget.js 122164 0.012400 text/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474461858.jpg._1 2340 0.019918 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/mobile/mobile_images/110x110/1474149616_e400-pro.jpg._3 3934 0.009501 image/jpeg other 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/columnWriter/386/40x40/386_photo.jpg._1 2173 0.033462 image/jpeg other 0
GET aka.spotxcdn.com aka.spotxcdn.com/media/videos/flash/ad_player/as3/easi_2016_08_02_16_52.swf 22438 0.004644 application/x-shockwave-flash flash 0
GET pixel.mathtag.com pixel.mathtag.com/data/img?mt_id=833838&v1=&v2=&v3=&s1=&s2=&s3= 355 0.028216 image/gif other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/jquery.fancybox.css?v=2.1.4 1634 0.007637 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/extra_gallery_images/2016/125x125/pic_1474038051.jpg._1 4436 0.023577 image/jpeg other 0
GET choices-or.truste.com choices-or.truste.com/get?name=admarker-full-tr.png 998 0.084026 image/png other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474466808.jpg._1 10377 0.024552 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474319404.jpg._1 2328 0.008781 image/jpeg other 0
GET fonts.gstatic.com fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff 13705 0.021178 font/woff font 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Ropa+Sans 567 0.013268 text/css other 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21408 0.045704 font/woff font 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-MBVXX7 16162 0.012984 application/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1474474350_1.jpg._1 9399 0.063174 image/jpeg other 0
GET pr-bh.ybp.yahoo.com pr-bh.ybp.yahoo.com/sync/spotx/efcec7f1-7f95-11e6-8b88-191ab6a90006 189 0.016485 image/gif other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/khaas_pics/50x50/pic_1474113772.jpg._1 2602 0.012287 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474472670.jpg._1 2292 0.020872 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474473518.jpg._1 10641 0.064239 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/305x200/pic_1474422916.jpg._1 16123 0.018609 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474326598.jpg._1 1790 0.011484 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474467354.jpg._1 8045 0.103431 image/jpeg other 0
GET m.urdupoint.com m.urdupoint.com/includes/banners/extra/ifrkhas.html 1443 0.220269 text/html text 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474335607.jpg._1 2071 0.013843 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1454391042.jpg._1 2554 0.029531 image/jpeg other 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=67&external_user_id=twqwuDpUB87aJiCXIqonL6Ci 2423 0.042835 image/gif other 0
GET ads.avocet.io ads.avocet.io/sv?pp=0.88128&ty=h&crid=57dfcf4b44a6e2bb33ef2963&tacid=5788fcbe3a3b9b571a09ab79&aid=6c994945-621a-49e3-bc4b-f8377b77f9c3_0&scu=https%3A%2F%2Ftr.ams.contextweb.com%2Fbh%2Fct%3Fq%3DC~557820~556010~815376~835118~399213~3~0~0~urdupoint.com~2~8~0~349075~2~1~LrfCTjUTLPToVKdzj55OPE23P3fY0xY9-eMI_Qsbor0~25~0~MoZrUXAh6OL2~A0OqVxps9Hi2~0~98~4~~&accid=558bcaeb10f4df2e3921cec0&brid=575ab0bd301620d326dac2fc&ioid=575abc35301620d326dac30c&caid=5767ae433b7b34477a4195a6&taflid=57e0fc7944a6e2bb33ef2a8b&ioflid=575abc35301620d326dac30e&iobsid=575abc35301620d326dac30e&tabsid=57e0fc7944a6e2bb33ef2a8b&ext_aid=6c994945-621a-49e3-bc4b-f8377b77f9c3_0&bp=1.1586&bt=1474479623166313125&h=250&w=300&vpr=0.3799&domain=urdupoint.com&gco=54510b3c816269000061a1df&stid=542d2c1615e3c013de53a6e2&ppid=54620f3b184764748b22970a&gpc=EC4N&glat=51.5144&glong=-0.0941&bip4=2148550516&ext_siid=pulsepoint_91948&ext_pid=pulsepoint_557820&ext_sid=pulsepoint&optv=r28-57e28b3c&invsrc=bidswitch&biid=bid-eu-1&reg=eu&ck=e4127899 2911 0.021587 text/html other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1474439867_1.jpg._1 8845 0.015044 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474448326.jpg._1 2275 0.011290 image/jpeg other 0
GET video.moatads.com video.moatads.com/pixel.gif?e=32&q=3&g=4&d=xaxistradedeskvpaid675918190%3ACompanionError%3Aunknown%3Aunknown&bd=unknown&i=VPAIDWRAPPER1&t=1474479630056&m=1750&ed=be21724-clean&de=25343522&k=&al=http%3A%2F%2Fwww.urdupoint.com%2F&zMoatAdLevels=rvqft21%253Am80dljg%253A42ipckg%253Aqk7gchfy&zMoatPubDomain=urdupoint.com&bq=7&o=6&ac=1&cs=0 312 0.083858 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1458247925.jpg._1 2368 0.015759 image/jpeg other 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 20629 0.037723 font/woff font 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/119/119_smallLogo.gif 4184 0.016275 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1474439418_1.jpg._1 6490 0.058265 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1474439419.jpg._1 7916 0.057154 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/117/117_smallLogo.gif 3809 0.016419 image/gif image 0
GET partner.googleadservices.com partner.googleadservices.com/gampad/google_service.js 3154 0.020461 text/javascript javascript 0
GET ajax.cloudflare.com ajax.cloudflare.com/cdn-cgi/nexp/dok3v=0489c402f5/cloudflare.min.js 21633 0.014641 text/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/scripts.js 2880 0.031075 application/javascript javascript 0
GET uk.ads.justpremium.com uk.ads.justpremium.com/adserve/client/?zone=17828&ru=http%3A%2F%2Fwww.urdupoint.com%2F&rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sh=900&sw=1440&wh=811&ww=934 43064 0.028702 application/x-javascript other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/featured_article_images/250x250/1474364203.jpg._3 15188 0.008204 image/jpeg other 0
GET ox-d.justpremium.com ox-d.justpremium.com/w/1.0/arj?url=http%3A%2F%2Fwww.urdupoint.com&bidurl=Justpremium.uk&auid=538271508,538271507,538271506,538271505,538271504,538271503&callback=jpx_1474479623344_8399_callback 3686 0.623569 application/json other 0
GET video.moatads.com video.moatads.com/pixel.gif?e=32&q=1&g=2&d=mediacomindeedvpaid23070927368993%3AAdLoaded%3Aunknown%3Aunknown&bd=unknown&i=VPAIDWRAPPER1&t=1474479630588&m=1230&ed=be21724-clean&de=89014331&k=&al=http%3A%2F%2Fwww.urdupoint.com%2F&zMoatAdLevels=687646%253AXaxis%2520-%2520ROS%253A18323568%253Avpaid&zMoatPubDomain=urdupoint.com&bq=7&o=6&ac=1&cs=0 312 0.078959 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/videos/content_video_images/2016/210x130/pic_1474352805.jpg._1 12557 0.012871 image/jpeg other 0
GET www.googletagservices.com www.googletagservices.com/dcm/impl_v33.js 8145 0.004617 text/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/50x50/pic_1474446309.jpg._1 3081 0.049145 image/jpeg other 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BZxYnAcbiV6P9PKbPxgKvtZ_QCAAAAAAQATgByAEJwAIC4AIA4AQBoAYW&cid=CAASFeRo06IFyU9w0G8ohoUoxH3fPDUcFQ&id=osdim&ti=1&adk=2716929814&p=392,20,393,21&tos=1760,0,0,0,0&mtos=1760,1760,1760,1760,1760&rs=3&ht=0&tfs=4071&tls=5831&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D1205016548343808%26eid%3D108809087%26client%3Dca-pub-8608602506248267%26url%3Dhttp%253A%252F%252Fwww.urdupoint.com%252F%26oid%3D3&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474479617995%26adx%3D20%26ady%3D392%26ifi%3D10%26flash%3D11.2.202&r=u&bs=919,760&bos=942,868&ps=1020,8341&ss=1440,900&tt=5832&pt=-1&deb=1-0-10-2-6--1&tvt=1850&uc=1&tgt=nf&cl=0 470 0.018737 image/gif other 0
GET animate.adobe.com animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js 34168 0.006784 text/javascript javascript 0
GET tags.bluekai.com tags.bluekai.com/site/363 497 0.125723 image/gif other 0
GET load.s3.amazonaws.com load.s3.amazonaws.com/pixel.gif 475 0.103706 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/300x170/pic_1474468626.jpg._1 13937 0.022355 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474466391.jpg._1 10072 0.022772 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/images/city/40x40/1383298889_lahore.jpg._1 2031 0.024936 image/jpeg other 0
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css 7365 0.003641 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/121/121_smallLogo.gif 4609 0.024193 image/gif image 0
GET www.urdupoint.com www.urdupoint.com/css/sc-player-standard/structure-horizontal.css 1164 0.015428 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474321793.jpg._1 2320 0.011552 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1474474398.jpg._1 8236 0.067932 image/jpeg other 0
GET choices-or.truste.com choices-or.truste.com/get?name=admarker-icon-tr.png 546 0.083417 image/png other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1456151380.jpg._1 2619 0.053430 image/jpeg other 0
GET emea.tracking.justpremium.com emea.tracking.justpremium.com/tracking.gif?rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sid=0ab18922-0ba1-4ca1-a5ce-0f609d0212d8-1474479597&uid=327a3cdd-de0f-4915-a86b-8dab79e38b0c-1474425792&vr=10.2.14&ru=http%3A%2F%2Fwww.urdupoint.com%2F&tt=1474479623252&siw=1020&sh=900&sw=1440&wh=846&ww=934&an=app9&vn=amsterdam&sd=uk&_c=786388645&et=&aid=&said=&ei=&fc=&sp=&at=&cid=0&ist=&mg=&dl=&dlt=&ev=&vt=&zid=17828&dr=0&ty=ex 273 0.247856 image/gif image 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/reset.css 863 0.019133 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1464265837.jpg._1 2247 0.014662 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/125/125_smallLogo.gif 4146 0.008217 image/gif image 0
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/jquery-1.7.2.min.js 39471 0.008829 application/javascript javascript 0
GET emea.tracking.justpremium.com emea.tracking.justpremium.com/tracking.gif?rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sid=0ab18922-0ba1-4ca1-a5ce-0f609d0212d8-1474479597&uid=327a3cdd-de0f-4915-a86b-8dab79e38b0c-1474425792&vr=10.2.14&ru=http%3A%2F%2Fwww.urdupoint.com%2F&tt=1474479626883&siw=1020&sh=900&sw=1440&wh=775&ww=934&an=app9&vn=amsterdam&sd=uk&_c=353465834&et=write&aid=88838&said=108109&ei=865504&fc=cf&sp=1&at=standard&cid=0&ist=0&mg=&dl=&dlt=&ev=&vt=&zid=17828&dr=0&ty=adw 273 0.012526 image/gif image 0
GET cdn.urdupoint.com cdn.urdupoint.com/videos/images/play_icon_video.png 1260 0.015025 image/png image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/638x265/pic_1474451616.jpg._1 25911 0.016044 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1474428033.jpg._1 2362 0.028626 image/jpeg other 0
GET s.effectivemeasure.net s.effectivemeasure.net/html/frame_2.3.4.html 3908 0.016891 text/html text 0
GET tag.contextweb.com tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=300X250&cwpid=557820&cwwidth=300&cwheight=250&cwpnet=1&cwtagid=399213&cb=%%CACHEBUSTER%% 1121 0.022015 application/x-javascript application 0
GET cat.fr.eu.criteo.com cat.fr.eu.criteo.com/delivery/lg.php?cppv=1&cpp=c8Jje3w5K0hYRGQ1bGJQb3hsOG1TaXdzWGV1ZkdHOGRaODFlV2lkMVlENTBBMnlNaG9OVUpZQWJvVWs3Q0ZzRFU1NFBvZy9QaStGRkVGVms4Rnp0L1hmajVsMVoxOTlndXB6UlhkQS9xcW5BM2RNNjFITmVkTG02RmhhaEQ0TE9wZFdaNjBXREFSOWF6bEkvTDFrZGpMSzRkazZxVlFSOFJoMy9RYzdoT1hST1NWVHFmOENyR0xFQVh3VGF2OFNMSU9KcHhiZHhFODBCTVNkVTdJMC9peUJHakd4TzVJL3QwcjFnMFE3MzBWdFBlU29RPXw%3D 329 0.029796 image/gif php 0
GET fonts.gstatic.com fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff 17880 0.072633 font/woff font 0
GET static.criteo.net static.criteo.net/images/pixel.gif?ch=1 338 0.017912 image/gif image 0
GET static.criteo.net static.criteo.net/images/pixel.gif?ch=2 338 0.013495 image/gif image 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 21229 0.033159 font/woff font 0
GET ab2e9d61bf202d9af7242b54b3a9c2800.profile.icn51.cloudfront.net ab2e9d61bf202d9af7242b54b3a9c2800.profile.icn51.cloudfront.net/test.png 456 0.280900 text/plain image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474478474.jpg._1 14748 0.054066 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1461973083.jpg._1 2430 0.011650 image/jpeg other 0
GET m.addthis.com m.addthis.com/live/red_lojson/300lo.json?si=57e2c6031ea52838&bl=1&sid=57e2c6031ea52838&pub=ra-5335d534703431f2&rev=v7.5.4-wp&ln=en&pc=men&cb=0&ab=-&dp=www.urdupoint.com&fp=&fr=&of=0&pd=0&irt=0&vcl=0&md=0&ct=0&tct=0&abt=0&cdn=0&lnlc=GB&pi=1&rb=0&gen=100&chr=UTF-8&mk=urdu%2Cpakistan%2Cblogs%2Cweather%2Ctechnology%2Cbusiness%2Cislamic%20names%2Cmuslim%20name%2Cchildren%20name%2Ckids%20name%2CURDU%2Ccards%2Curducards%2Curdu%20e-cards%2Curdu%20greeting%2Cnews%2Cnewspaper%2Cpaper%2Celectronic%2Cmultimedia%2Cpoetry&colc=1474479621409&jsl=161&uvs=57e2c60318258ead000&skipb=1&callback=addthis.cbs.oln9_50064103654585780 1344 0.189812 application/javascript text 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1474339182.jpg._1 1994 0.013812 image/jpeg other 0
GET video.moatads.com video.moatads.com/pixel.gif?e=32&q=2&g=3&d=mediacomindeedvpaid23070927368993%3ATimeoutAdNotStarted%3Aunknown%3Aunknown&bd=unknown&i=VPAIDWRAPPER1&t=1474479630588&m=2254&ed=be21724-clean&de=89014331&k=&al=http%3A%2F%2Fwww.urdupoint.com%2F&zMoatAdLevels=687646%253AXaxis%2520-%2520ROS%253A18323568%253Avpaid&zMoatPubDomain=urdupoint.com&bq=7&o=6&ac=1&cs=0 312 0.105898 image/gif image 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/modern_ticker/images/bullet-over.png 586 0.041249 image/png image 0
GET choices.truste.com choices.truste.com/ca?aid=tradedesk01&pid=tradedesk01&cid=10312015&w=300&h=250&c=tradedesk01cont1&js=pmw2 11691 0.007573 text/javascript other 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=31&external_user_id=874dce35-f27c-450c-be0b-e53461df8d40 2083 0.166195 image/gif other 0
GET www.urdupoint.com www.urdupoint.com/ 52121 0.573861 text/html other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/up_fb.png 13680 0.008111 image/png image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474471780.jpg._1 9236 0.069925 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/videos/content_video_images/2016/210x130/pic_1474352874.jpg._1 13776 0.010270 image/jpeg other 0
GET emea.tracking.justpremium.com emea.tracking.justpremium.com/tracking.gif?rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sid=0ab18922-0ba1-4ca1-a5ce-0f609d0212d8-1474479597&uid=327a3cdd-de0f-4915-a86b-8dab79e38b0c-1474425792&vr=10.2.14&ru=http%3A%2F%2Fwww.urdupoint.com%2F&tt=1474479628932&siw=1020&sh=900&sw=1440&wh=775&ww=934&an=app9&vn=amsterdam&sd=uk&_c=1727227512&et=read&aid=88843&said=107002&ei=538271508&fc=as&sp=22&at=standard&cid=0&ist=0&mg=&dl=&dlt=&ev=&vt=&zid=17828&dr=0&ty=amr 273 0.017191 image/gif image 0
GET tr.contextweb.com tr.contextweb.com/bh/it?bf=-EiyC7zUu4E%3D&di=kqMbvjRI0s0%3D&dl=18m_GbkblfA%3D&nid=s1va_DJ-gzg%3D&advid=r4LL5F8bxoM%3D&dm=urdupoint.com&crpc=G7wbuWRrfME%3D&bp=7p_VGdTlwoc%3D&dt=0EYdXevGxh0%3D&rcpc=-EiyC7zUu4E%3D&vgd=A0OqVxps9Hi2&rcpa=-EiyC7zUu4E%3D&ddgpr=kqMbvjRI0s0%3D&wp=R5LywL863O8%3D&rcpm=R5LywL863O8%3D&key=MzJ8riBGknsJZ-hh_oJX1HXPcyPtrZr8&cc=oTlkKdrzmCc%3D&st=Bsbhl5vtHlY%3D&svc=Nnm8om4SgFw%3D&ad=815376&campid=W1fyVu9_yV8%3D&ci=true&h=c205a0e91850a57965bdf44953108696222b98ce&i=MoZrUXAh6OL2&dlr=3dgarZR96dk%3D&cp=pMZH9318W7s%3D&p=557820&ct=399213&srv=E1DpF-F_HbPjXVt2b3zp5Q%3D%3D&ts=149Lx1GDWxoIhzdNDCYk2w%3D%3D&dc=0 701 0.020369 image/gif other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1474439867.jpg._1 6651 0.023539 image/jpeg other 0
GET flash.quantserve.com flash.quantserve.com/pixel.swf?media=ad&event=played&title=spotxchange&videoId=spotxchange&pageURL=&url=&publisherId=p%2D04HdaWoZepDyg&labels=115841 308 0.009731 application/x-shockwave-flash flash 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474462057.jpg._1 2226 0.039376 image/jpeg other 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=105&external_user_id=6332591014925039643&Expiration=1475084427 2581 0.035189 image/gif other 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=105&external_user_id=6332591014925039643&Expiration=1475084426 2502 0.099979 image/gif other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474413142.jpg._1 2170 0.019139 image/jpeg other 0
GET emea.tracking.justpremium.com emea.tracking.justpremium.com/tracking.gif?rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sid=0ab18922-0ba1-4ca1-a5ce-0f609d0212d8-1474479597&uid=327a3cdd-de0f-4915-a86b-8dab79e38b0c-1474425792&vr=10.2.14&ru=http%3A%2F%2Fwww.urdupoint.com%2F&tt=1474479627236&siw=1020&sh=900&sw=1440&wh=775&ww=934&an=app9&vn=amsterdam&sd=uk&_c=3025559161&et=write&aid=88843&said=108105&ei=865500&fc=as&sp=1&at=standard&cid=0&ist=0&mg=&dl=&dlt=&ev=&vt=&zid=17828&dr=0&ty=am 273 0.010815 image/gif image 0
GET creative.360yield.com creative.360yield.com/file/852/1x1.jpg 955 0.005545 image/jpeg image 0
GET emea.tracking.justpremium.com emea.tracking.justpremium.com/tracking.gif?rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sid=0ab18922-0ba1-4ca1-a5ce-0f609d0212d8-1474479597&uid=327a3cdd-de0f-4915-a86b-8dab79e38b0c-1474425792&vr=10.2.14&ru=http%3A%2F%2Fwww.urdupoint.com%2F&tt=1474479626593&siw=1020&sh=900&sw=1440&wh=775&ww=934&an=app9&vn=amsterdam&sd=uk&_c=4159219110&et=write&aid=88836&said=108113&ei=865495&fc=br&sp=1&at=standard&cid=0&ist=0&mg=&dl=&dlt=&ev=&vt=&zid=17828&dr=0&ty=adw 273 0.024750 image/gif image 0
GET cat.fr.eu.criteo.com cat.fr.eu.criteo.com/delivery/lg.php?cppv=1&cpp=LF0G5Hx2V3AyZ085RnhTUncxbHRXcFN4UUE5NkVtNXgra21ZcjJKcGlDb2RnSnkyejQ0UmNneFR4OVdFN0lOc0lzdHFvd3VjUjZDTU9EQkZLTXVKaDQ5dXZhYXRQMEZaV0dTQWRpcFR1dXlFSFpZWlpMVkhJU1ZUYlhvU1hKUXpMTHNmbHl2dmpWSlpEcFc3T0lBajFMUHk1eTFZS04yNk5KeXJ1ckNSSmQya3A0SVdhdHkrdXdsZ3o5N2VsZUFkU3VLcERlRVhLdkREYktzV3h6Rkw0ZnE1NDZwbG5USGVsZXZhT1hrb0FMUDNJZzQ0PXw%3D 329 0.064819 image/gif php 0
GET www.urdupoint.com www.urdupoint.com/images/left_nav_new.png 821 0.016221 image/png image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474474057.jpg._1 6769 0.042584 image/jpeg other 0
GET e.visualdna.com e.visualdna.com/import?api_key=adizio&id_space=adz_id&partner_user_id=70dd4f65-d01f-4fa8-8250-b011334bdb99&bust=1474479627 592 0.052888 image/gif other 0
GET pool.admedo.com pool.admedo.com/imp/adi/MbNrd0kGHGn-GDNATUdPOB9HdLKXm_dHQ5uu-7xyCt6GBbFZwmNCKPn86YzjHqAuLl-qIF1k6f0_x4VNnLAbywDghPBd6QuZQfAfdlmvXa4wDe9lHfvafkB6-Nrs9z2lTFIU8SZ4-4XV71rWpbwh6hle7Y0XrxMefexksU6ln12hf06cvMcY30t8fN3A0xVfUVUuyhx3aJDmtU3KYg0DBZrb5_DDg8LYOYIRBZfIOYOlH3OV3o_M2kMQRWm3lgJljbJMsBVRg92NTcNF2ko5C3WSWVx20lDWvz-MmEwEnI41ZThikiATgxcKIaNS-06_697_lse8b7BsinmAysVEfdlHmjiSOiIjuFbO7slikKsz2tVP-Ma0yWoXOV960pcR7rU6nCcX-wqC-8G1Ff1UDHCjXuRUgVrTEZf4i-fZdxI7SsM2hRf5FW_aXNDww9BlM9NCAZW0KcRZyUSZBqV8flzsXxWtq6qrt2_8MVO2zP-CvxAcKkzYI5TetcEAhiGf_33M/OyHkJc-RWZ2ALQyk0lnNByWZsgFrwisTaJc1Xg/ 2621 0.028701 text/html other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/images/islamic-names-homepage.jpg 3362 0.015501 image/jpeg image 0
GET sync.search.spotxchange.com sync.search.spotxchange.com/partner?adv_id=7310&uid=19d44682-728d-49a1-89a3-0c439fb4bec3 1852 0.028416 unknown other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474478315.jpg._1 10745 0.025877 image/jpeg other 0
GET choices-or.truste.com choices-or.truste.com/cap?aid=tradedesk01&pid=tradedesk01&cid=10312015&w=300&h=250&c=51c4 327 0.107681 image/gif other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/color-select.css 1241 0.009908 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1461365908.jpg._1 3057 0.010693 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/videos/content_video_images/2016/210x130/pic_1474266171.jpg._1 13490 0.014458 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474409720.jpg._1 2128 0.014340 image/jpeg other 0
GET s7.addthis.com s7.addthis.com/static/layers.1f64e60d77dbe84bd711.js 72018 0.023784 text/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1474346358.jpg._1 2397 0.012398 image/jpeg other 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner=spotxchange&partner_uid=efcec7f1-7f95-11e6-8b88-191ab6a90006 602 0.016524 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474473229.jpg._1 6866 0.030771 image/jpeg other 0
GET aka.spotxcdn.com aka.spotxcdn.com/media/videos/flash/ad_player/as3/InstreamAdBroker_2016_09_12_16_32.swf?env= 210907 0.018872 application/x-shockwave-flash flash 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474448200.jpg._1 2258 0.015334 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/658x265/pic_1474466560.jpg._1 43501 0.020278 image/jpeg other 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BC7beAcbiV6L9PKbPxgKvtZ_QCAAAAAAQATgByAEJwAIC4AIA4AQBoAYg&cid=CAASFeRomR1adFzM8hK4v-UyMuOdV977gw&id=osdim&ti=1&adk=1230586992&p=391,20,392,21&tos=1295,0,0,0,0&mtos=1295,1295,1295,1295,1295&rs=3&ht=0&tfs=6605&tls=7900&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D1205016548343808%26eid%3D108809087%26client%3Dca-pub-8608602506248267%26url%3Dhttp%253A%252F%252Fwww.urdupoint.com%252F%26oid%3D3&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474479617991%26adx%3D20%26ady%3D391%26ifi%3D9%26flash%3D11.2.202&r=u&bs=919,760&bos=942,868&ps=1020,8341&ss=1440,900&tt=7901&pt=-1&deb=1-0-10-5-13--1&tvt=3919&uc=5&tgt=nf&cl=0 470 0.016217 image/gif other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/khaas_pics/50x50/pic_1474113892.jpg._1 3117 0.013828 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/iris.min.js 8683 0.038584 application/javascript javascript 0
GET sync.search.spotxchange.com sync.search.spotxchange.com/partner?adv_id=7025&uid=CAESELtQH7BjR8zNWchW5hdYiVk&google_cver=1 1776 0.020622 unknown other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/modern_ticker/theme.css 772 0.033840 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1393246936_author.jpg._1 2160 0.016396 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/50x50/pic_1474456410.jpg._1 2681 0.074097 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/jquery-ui.min.js 77708 0.022446 application/javascript javascript 0
GET choices.truste.com choices.truste.com/ca?aid=tradedesk01&pid=tradedesk01&cid=10312015&w=300&h=250&c=tradedesk01cont1&js=pmw1&base=te-clr1-3b3f4f87-d50a-4669-bae1-f1a3ab8cdbe9&sid=0 2448 0.009114 text/javascript other 0
GET partner.googleadservices.com partner.googleadservices.com/gampad/google_ads.js 20962 0.064890 text/javascript javascript 0
GET emea.tracking.justpremium.com emea.tracking.justpremium.com/tracking.gif?rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sid=0ab18922-0ba1-4ca1-a5ce-0f609d0212d8-1474479597&uid=327a3cdd-de0f-4915-a86b-8dab79e38b0c-1474425792&vr=10.2.14&ru=http%3A%2F%2Fwww.urdupoint.com%2F&tt=1474479624873&siw=1020&sh=900&sw=1440&wh=775&ww=934&an=app9&vn=amsterdam&sd=uk&_c=3577882419&et=asyncWrite&aid=88841&said=150202&ei=115841&fc=fv&sp=24&at=standard&cid=0&ist=0&mg=&dl=&dlt=&ev=&vt=&zid=17828&dr=0&ty=adr 273 0.012794 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1456089662.jpg._1 2866 0.009412 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/images/Logos/14yearpng.png 20871 0.054154 image/png image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1474341546.jpg._1 2163 0.010459 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1474474221_1.jpg._1 9707 0.051445 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474470137.jpg._1 13013 0.059897 image/jpeg other 0
GET emea.tracking.justpremium.com emea.tracking.justpremium.com/tracking.gif?rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sid=0ab18922-0ba1-4ca1-a5ce-0f609d0212d8-1474479597&uid=327a3cdd-de0f-4915-a86b-8dab79e38b0c-1474425792&vr=10.2.14&ru=http%3A%2F%2Fwww.urdupoint.com%2F&tt=1474479627584&siw=1020&sh=900&sw=1440&wh=775&ww=934&an=app9&vn=amsterdam&sd=uk&_c=179114282&et=write&aid=88843&said=108105&ei=865500&fc=as&sp=1&at=standard&cid=0&ist=0&mg=&dl=&dlt=&ev=&vt=&zid=17828&dr=0&ty=im 273 0.184949 image/gif image 0
GET emea.tracking.justpremium.com emea.tracking.justpremium.com/tracking.gif?rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sid=0ab18922-0ba1-4ca1-a5ce-0f609d0212d8-1474479597&uid=327a3cdd-de0f-4915-a86b-8dab79e38b0c-1474425792&vr=10.2.14&ru=http%3A%2F%2Fwww.urdupoint.com%2F&tt=1474479623348&siw=1020&sh=900&sw=1440&wh=775&ww=934&an=app9&vn=amsterdam&sd=uk&_c=3791807902&et=read&aid=88843,88842,88840,88838,88837,88836&said=107002,107001,106999,106997,106996,106995&ei=538271508,538271507,538271506,538271505,538271504,538271503&fc=as,pa,fa,cf,sa,br&sp=22&at=standard&cid=0&ist=0,0,0,0,0,0&mg=&dl=&dlt=&ev=&vt=&zid=17828&dr=0&ty=adr 273 0.013330 image/gif image 0
GET m.urdupoint.com m.urdupoint.com/cdn-cgi/pe/bag2?r[]=http%3A%2F%2Fm.urdupoint.com%2Fcdn-cgi%2Fnexp%2Fdok3v%3D1613a3a185%2Fcloudflare%2Fjquery1.7.js 34266 0.015618 multipart/mixed other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1393014102_author.jpg._1 2427 0.007821 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1474474351.jpg._1 9030 0.062986 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1393019510_author.jpg._1 2151 0.013053 image/jpeg other 0
GET emea.tracking.justpremium.com emea.tracking.justpremium.com/tracking.gif?rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sid=0ab18922-0ba1-4ca1-a5ce-0f609d0212d8-1474479597&uid=327a3cdd-de0f-4915-a86b-8dab79e38b0c-1474425792&vr=10.2.14&ru=http%3A%2F%2Fwww.urdupoint.com%2F&tt=1474479622253&siw=0&sh=900&sw=1440&wh=811&ww=934&an=app9&vn=amsterdam&sd=uk&_c=2040355117&et=&aid=&said=&ei=&fc=&sp=&at=&cid=0&ist=&mg=&dl=&dlt=&ev=&vt=&zid=17828&dr=0&ty=ta 333 0.030580 image/gif image 0
GET m.addthisedge.com m.addthisedge.com/live/prender?sid=57e2c6031ea52838&uid=5599a137aa75cb54&ids=5654-5655&rev=v7.5.4-wp&delay=0 258 0.086975 unknown other 0
GET tags.expo9.exponential.com tags.expo9.exponential.com/tags/UrduPointcom/Snackbar/tags.js 14059 0.150620 application/x-javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1458245844.jpg._1 2276 0.015635 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474471585.jpg._1 11052 0.020473 image/jpeg other 0
GET s7.addthis.com s7.addthis.com/static/254.2152f2b6423db2df7d5b.js 849 0.009867 text/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/arial-webfont.woff 25482 0.023983 application/x-font-woff font 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1402311621_author.jpg._1 2166 0.009176 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/nafees_web_naskhshipped.woff 63070 0.015948 application/x-font-woff font 0
GET www.urdupoint.com www.urdupoint.com/images/no-avatar.jpg 900 0.010726 image/jpeg image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/akhbar_pics/2016/50x50/pic_1474437343_1.jpg._1 2773 0.022345 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/116/116_smallLogo.gif 4513 0.010392 image/gif image 0
GET emea.tracking.justpremium.com emea.tracking.justpremium.com/tracking.gif?rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sid=0ab18922-0ba1-4ca1-a5ce-0f609d0212d8-1474479597&uid=327a3cdd-de0f-4915-a86b-8dab79e38b0c-1474425792&vr=10.2.14&ru=http%3A%2F%2Fwww.urdupoint.com%2F&tt=1474479625806&siw=1020&sh=900&sw=1440&wh=775&ww=934&an=app9&vn=amsterdam&sd=uk&_c=268061842&et=write&aid=88840&said=108112&ei=865496&fc=fa&sp=1&at=standard&cid=0&ist=0&mg=&dl=&dlt=&ev=&vt=&zid=17828&dr=0&ty=adw 273 0.010781 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/mobile/mobile_images/110x110/1470379676_mob.jpg._3 3339 0.012564 image/jpeg other 0
GET sync.search.spotxchange.com sync.search.spotxchange.com/partner?adv_id=7122&uid=65a4e004aee02319194e77de4533b58d 1937 0.026225 unknown other 0
GET connect.facebook.net connect.facebook.net/ur_PK/all.js 58915 0.101622 application/x-javascript javascript 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=71&external_user_id=f8e86606-9ac4-4320-9c75-e1eaf21f630b 2682 0.078150 image/gif other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/anythingslider.css 1388 0.016730 text/css css 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.ba-throttle-debounce.min.js 946 0.020561 application/javascript javascript 0
GET www.urdupoint.com www.urdupoint.com/images/right_nav_new.png 828 0.013663 image/png image 0
GET llnw.spotxcdn.com llnw.spotxcdn.com/media/thumbs/orig/7/e/7e5ef0de3fcb2fc374eb2c1def245176.gif 855 0.018915 image/gif image 0
GET fonts.gstatic.com fonts.gstatic.com/s/montserrat/v7/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff 13677 0.012962 font/woff font 0
GET video.moatads.com video.moatads.com/pixel.gif?e=32&q=0&g=1&d=mediacomindeedvpaid23070927368993%3AWrapperStart%3Aunknown%3Aunknown&bd=unknown&i=VPAIDWRAPPER1&t=1474479630588&m=15&ed=be21724-clean&de=89014331&k=&al=http%3A%2F%2Fwww.urdupoint.com%2F&zMoatAdLevels=687646%253AXaxis%2520-%2520ROS%253A18323568%253Avpaid&zMoatPubDomain=urdupoint.com&bq=7&o=6&ac=1&cs=0 312 0.083555 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1464773213.jpg._1 2322 0.006018 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/mobile/mobile_images/110x110/1473156031_gpower-5.jpg._3 4258 0.007441 image/jpeg other 0
GET s.effectivemeasure.net s.effectivemeasure.net/d/6/p?pu=http%3A%2F%2Fwww.urdupoint.com%2F&ru=&tz=1&fv=2642ac21c9772a64e322abb8475557e1f1473b12a5-1379163757e1f3c0&fc=true&ii=false&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&ftm=false&tc=true 997 0.024925 application/json other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/akhbar_pics/2016/50x50/pic_1474437883.jpg._1 2905 0.009550 image/jpeg other 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.010663 text/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/mobile/mobile_images/110x110/1472119253_iphone-6s-plus-64gb.jpg._3 3902 0.011344 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1474439868.jpg._1 8251 0.045157 image/jpeg other 0
GET cas.criteo.com cas.criteo.com/delivery/ajs.php?zoneid=261748&nodis=1&cb=38798697944&exclude=undefined&charset=UTF-8&loc=http%3A//www.urdupoint.com/&publisherurl=urdupoint.com 3758 0.099061 text/javascript php 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1393439918_author.jpg._1 2049 0.017236 image/jpeg other 0
GET video.moatads.com video.moatads.com/pixel.gif?e=32&q=1&g=2&d=xaxistradedeskvpaid675918190%3AVPAID_AdLoaded%3Aunknown%3Aunknown&bd=unknown&i=VPAIDWRAPPER1&t=1474479630056&m=1706&ed=be21724-clean&de=25343522&k=&al=http%3A%2F%2Fwww.urdupoint.com%2F&zMoatAdLevels=rvqft21%253Am80dljg%253A42ipckg%253Aqk7gchfy&zMoatPubDomain=urdupoint.com&bq=7&o=6&ac=1&cs=0 312 0.083219 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1455184667.jpg._1 2677 0.010810 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/50x50/pic_1474447216.jpg._1 2824 0.047289 image/jpeg other 0
GET m.addthisedge.com m.addthisedge.com/live/boost?pub=ra-5335d534703431f2&callback=_ate.track.config_resp 1449 0.022151 application/javascript other 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/entypo.svg 44153 0.027704 image/svg+xml image 0
GET m.urdupoint.com m.urdupoint.com/cdn-cgi/pe/bag2?r[]=http%3A%2F%2Fm.urdupoint.com%2Fcdn-cgi%2Fnexp%2Fdok3v%3D1613a3a185%2Fapps%2Fgamasec.js&r[]=http%3A%2F%2Fm.urdupoint.com%2Fcdn-cgi%2Fnexp%2Fdok3v%3D1613a3a185%2Fapps%2Fabetterbrowser.js 3756 0.010451 multipart/mixed other 0
GET dis.criteo.com dis.criteo.com/rex/match.aspx?c=11&uid=5300775311159085517 514 0.026520 image/gif application 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/extra_gallery_images/2016/125x125/pic_1474271441.jpg._1 7397 0.011443 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/122/122_smallLogo.gif 3591 0.009666 image/gif image 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=201&external_user_id=2301882973669489638 2581 0.048735 image/gif other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1454400361.jpg._1 2970 0.012513 image/jpeg other 0
GET aka.spotxcdn.com aka.spotxcdn.com/crossdomain.xml 521 0.004159 application/xml text 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/118/118_smallLogo.gif 4977 0.014363 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1474474398_1.jpg._1 10223 0.087451 image/jpeg other 0
GET pixel.quantserve.com pixel.quantserve.com/pixel/p-01-0VIaSjnOLg.gif?tags=CONTEXTWEB.IAB24,PUBLISHER.557820,1970,CAMPAIGN.613630.815376,AA_30000,AA_30101,AA_30301,AA_30600,AA_30800,AA_30206,AA_30902,VERU1,ADSIZE.300X250,ZIPCODE.WC1E%206BT,PUBLISHERDOMAIN.urdupoint.com 287 0.004289 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474472124.jpg._1 10817 0.057063 image/jpeg other 0
GET sync.search.spotxchange.com sync.search.spotxchange.com/partner?adv_id=7308&uid=d7fbb584-48c5-417c-a4ee-13905b074a1d 1955 0.026173 unknown other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1474255294.jpg._1 2263 0.012627 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474479214.jpg._1 6029 0.058284 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/videos/content_video_images/2016/210x130/pic_1474266095.jpg._1 12439 0.027515 image/jpeg other 0
GET sync.search.spotxchange.com sync.search.spotxchange.com/partner?adv_id=7127&uid=BNycTaxV62CAzcaQLsfGN0ubdbg3 1760 0.020045 unknown other 0
GET static.criteo.net static.criteo.net/js/ld/publishertag.js 7895 0.019658 text/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/ads/adx/mobile/responsive/banner-endstory-gpt.js 654 0.007364 application/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET ad.360yield.com ad.360yield.com/adj?p=865504&w=&h=&tz=-60&_cachebuster=107930858 3038 0.169657 text/javascript other 0
GET emea.tracking.justpremium.com emea.tracking.justpremium.com/tracking.gif?rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sid=0ab18922-0ba1-4ca1-a5ce-0f609d0212d8-1474479597&uid=327a3cdd-de0f-4915-a86b-8dab79e38b0c-1474425792&vr=10.2.14&ru=http%3A%2F%2Fwww.urdupoint.com%2F&tt=1474479627450&siw=1020&sh=900&sw=1440&wh=775&ww=934&an=app9&vn=amsterdam&sd=uk&_c=2327300716&et=write&aid=88843&said=108105&ei=865500&fc=as&sp=1&at=standard&cid=0&ist=0&mg=&dl=&dlt=&ev=&vt=&zid=17828&dr=0&ty=am 273 0.027668 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/videos/content_video_images/2016/210x130/pic_1474439733.jpg._1 11201 0.010135 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/638x265/pic_1474453665.jpg._1 39490 0.025290 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474465631.jpg._1 2206 0.015461 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1473303030.jpg._1 2739 0.008308 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/ads/adx/mobile/banner-down-gpt.js 654 0.021425 application/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=B6a-dAcbiV5_9PKbPxgKvtZ_QCAAAAAAQATgByAEJwAIC4AIA4AQBoAYW&cid=CAASFeRo9RFVP1oThg1Ch2OF_C8rGwc3qQ&id=osdim&ti=1&adk=2468848522&p=595,700,845,1000&tos=0,0,1827,0,0&mtos=0,0,1827,1827,1827&rs=3&ht=0&tfs=4004&tls=5831&mc=0.68&lte=0.58&bas=0&bac=0&fp=correlator%3D1205016548343808%26eid%3D108809087%26client%3Dca-pub-8608602506248267%26url%3Dhttp%253A%252F%252Fwww.urdupoint.com%252F%26oid%3D3&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474479617979%26ifi%3D6%26flash%3D11.2.202&r=u&bs=919,760&bos=942,868&ps=1020,8341&ss=1440,900&tt=5832&pt=-1&deb=1-0-10-2-6--1&tvt=1850&uc=1&tgt=IFRAME&cl=0 470 0.017890 image/gif other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474407243.jpg._1 2398 0.026336 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.transit.min.js 3271 0.030210 application/javascript javascript 0
GET video.moatads.com video.moatads.com/pixel.gif?e=32&q=0&g=1&d=xaxistradedeskvpaid675918190%3AWrapperStart%3Aunknown%3Aunknown&bd=unknown&i=VPAIDWRAPPER1&t=1474479630056&m=18&ed=be21724-clean&de=25343522&k=&al=http%3A%2F%2Fwww.urdupoint.com%2F&zMoatAdLevels=rvqft21%253Am80dljg%253A42ipckg%253Aqk7gchfy&zMoatPubDomain=urdupoint.com&bq=7&o=6&ac=1&cs=0 312 0.083171 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1474474350.jpg._1 9378 0.056173 image/jpeg other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474448201.jpg._1 2152 0.012156 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/modern_ticker/modern-ticker.css 944 0.008584 text/css css 0
GET drzniimn1x4jt.cloudfront.net drzniimn1x4jt.cloudfront.net/507869e50ce24dfca819a08ef7fd27eeb32aaa520f3b990a3845634be30b 27480 0.020667 unknown other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1473290746.jpg._1 2521 0.019426 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/jquery.cookie.js 1275 0.024260 application/javascript javascript 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=60&external_user_id=1474479626-37895008 2362 0.036136 image/gif other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474446272.jpg._1 1974 0.007115 image/jpeg other 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/show_ads.js 11271 0.005581 text/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474476338.jpg._1 10271 0.032886 image/jpeg other 0
GET www.urdupoint.com www.urdupoint.com/js/jquery.modal.js 1963 0.059264 application/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1452891251.jpg._1 2574 0.024347 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.mousewheel.min.js 1211 0.018848 application/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/50x50/pic_1474439334.jpg._1 2381 0.014768 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/mobile/mobile_images/110x110/1473242436_gpower-3.jpg._3 4245 0.010354 image/jpeg other 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BNnajAcbiV6D9PKbPxgKvtZ_QCAAAAAAQATgByAEJwAIC4AIA4AQBoAYW&cid=CAASFeRo3GwZkJtCKl3T1SlBrqghaZ2bDw&id=osdim&ti=1&adk=3448100232&p=385,146,475,874&tos=1848,0,0,0,0&mtos=1848,1848,1848,1848,1848&rs=3&ht=0&tfs=3983&tls=5831&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D1205016548343808%26eid%3D108809087%26client%3Dca-pub-8608602506248267%26url%3Dhttp%253A%252F%252Fwww.urdupoint.com%252F%26oid%3D3&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474479617983%26adx%3D25%26ady%3D385%26ifi%3D7%26flash%3D11.2.202&r=u&bs=919,760&bos=942,868&ps=1020,8341&ss=1440,900&tt=5832&pt=-1&deb=1-0-10-2-6--1&tvt=1850&uc=1&tgt=IFRAME&cl=0 470 0.017166 image/gif other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474478793.jpg._1 14982 0.028384 image/jpeg other 0
GET bcp.crwdcntrl.net bcp.crwdcntrl.net/map/c=4914/tp=SPXC/tpid=efcec7f1-7f95-11e6-8b88-191ab6a90006 305 0.045225 image/gif other 0
GET sync.search.spotxchange.com sync.search.spotxchange.com/partner?adv_id=7183&uid=AQEDcP6bmEB4ZwIBAQErAQEBAQE 1738 0.020593 unknown other 0
GET uk.ads.justpremium.com uk.ads.justpremium.com/adserve/js.php?zone=17828 77487 0.015647 application/x-javascript php 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/300x150/pic_1474434094.jpg._1 8255 0.017583 image/jpeg other 0
GET cdn.avocet.io cdn.avocet.io/avocet.min.js 12416 0.010776 application/javascript javascript 0
GET cas.criteo.com cas.criteo.com/delivery/ajs.php?zoneid=368112&nodis=1&cb=97801023487&exclude=undefined&charset=UTF-8&loc=http%3A//www.urdupoint.com/&publisherurl=urdupoint.com 3726 0.093007 text/javascript php 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/columnWriter/528/40x40/1438921558_pic.jpg._1 2337 0.075963 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1458365113.jpg._1 3155 0.018923 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/images/up-pakistan-banner.png 71766 0.006934 image/png image 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/urdupoint.com-webfont.woff 192280 0.029615 application/x-font-woff font 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1474248953.jpg._1 2254 0.036242 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474467970.jpg._1 2461 0.015898 image/jpeg other 0
GET choices-or.truste.com choices-or.truste.com/cap?aid=tradedesk01&pid=tradedesk01&cid=10312015&w=300&h=250&c=eb7d 327 0.082944 image/gif other 0
GET www.urdupoint.com www.urdupoint.com/css/sc-player-standard/colors-green.css 1157 0.010058 text/css css 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/urdu_fonts.css 1956 0.011885 text/css css 0
GET ads.contextweb.com ads.contextweb.com/TagPublish/getjs.static.js?v=28 9521 0.010780 application/x-javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/images/Logos/footer-logo.png 2855 0.023425 image/png image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1474439866.jpg._1 8635 0.017119 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/120/120_smallLogo.gif 4039 0.023561 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1474344953.jpg._1 1977 0.028243 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/colors.css 700 0.011003 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474461863.jpg._1 2171 0.021309 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.carouFredSel-6.2.1-packed.js 13943 0.018053 application/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePicsLive/2016/125x125/pic_1474474350_2.jpg._1 8566 0.078291 image/jpeg other 0
GET aka.spotxcdn.com aka.spotxcdn.com/media/thumbs/pixel/pixel.gif 423 0.004240 image/gif image 0
GET uk.ads.justpremium.com uk.ads.justpremium.com/adserve/?zone=17828&ac=i88843&adid=88843&product=as&test=0&_cachebuster=514019482 270 0.016231 image/png other 0
GET emea.tracking.justpremium.com emea.tracking.justpremium.com/tracking.gif?rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sid=0ab18922-0ba1-4ca1-a5ce-0f609d0212d8-1474479597&uid=327a3cdd-de0f-4915-a86b-8dab79e38b0c-1474425792&vr=10.2.14&ru=http%3A%2F%2Fwww.urdupoint.com%2F&tt=1474479627236&siw=1020&sh=900&sw=1440&wh=775&ww=934&an=app9&vn=amsterdam&sd=uk&_c=134627959&et=write&aid=88843&said=108105&ei=865500&fc=as&sp=1&at=standard&cid=0&ist=0&mg=&dl=&dlt=&ev=&vt=&zid=17828&dr=0&ty=adw 273 0.011419 image/gif image 0
GET video.moatads.com video.moatads.com/crossdomain.xml 297 0.076782 text/xml text 0
GET ad.360yield.com ad.360yield.com/adj?p=865495&w=&h=&tz=-60&_cachebuster=9291919 3116 0.202958 text/javascript other 0
GET pk-cdn.effectivemeasure.net pk-cdn.effectivemeasure.net/em.js 5762 0.039884 application/javascript javascript 0
GET s7.addthis.com s7.addthis.com/static/395.3b9a56d76a6d22357d82.js 760 0.013708 text/javascript javascript 0
GET cdn.avocet.io cdn.avocet.io/ThrottleMonitor.swf 1652 0.005727 application/x-shockwave-flash flash 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474328814.jpg._1 2297 0.069190 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/akhbar_pics/2016/50x50/pic_1474438287.jpg._1 2925 0.009325 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/fck_editorarea.css 633 0.012428 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/khaas_pics/50x50/pic_1474364087.jpg._1 2939 0.006873 image/jpeg other 0
GET aka.spotxcdn.com aka.spotxcdn.com/integration/easi/v1/easi.js 24778 0.006835 text/javascript javascript 0
GET www.urdupoint.com www.urdupoint.com/js/sc-player.js 5212 0.011862 application/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474465634.jpg._1 2228 0.012851 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/urdupoint_gallery_slider.css 1214 0.062774 text/css css 0
GET fonts.gstatic.com fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGNbE_oMaV8t2eFeISPpzbdE.woff 17920 0.052329 font/woff font 0
GET ads.contextweb.com ads.contextweb.com/TagPublish/GetAd.aspx?tagver=1&ca=VIEWAD&cp=557820&ct=399213&cwod=&epid=&esid=&brk=false&ccid=&wp=0&cf=300X250&asv=28&rq=1&dw=300&cwu=http%3A%2F%2Fwww.urdupoint.com%2F&cwr=&mrnd=23176044&if=2&tl=1&pxy=700,6809&cxy=300,250&dxy=919,831&tz=-60&ln=en-GB&acid=pp_ad_container_0 3711 0.241249 application/x-javascript application 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.fancybox.js?v=2.1.4 10274 0.021651 application/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474446598.jpg._1 2030 0.010294 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/pakistanpoint_keyboard.js 4345 0.023188 application/javascript javascript 0
GET eu.bidswitch.net eu.bidswitch.net/win_notice/pulsepoint_bid_ortb?rid=ULhO2186OsCBLkcJoIbRoia-2H3BS7wPNVg86Zex2xXQLLcoOBZkXv0v66aJpkkerX_HsltCjjIq55mQeooTY-iI74qgS6Wo7qWcF8oNNTc68zGGDtaA8EWSWibr8x4bXpFLfld_va6r5Pkq1-H6HHC2brVbnAE5Df3UVph_iYfBBaHU8NUccSquHkRr2AZ0xwDUVvK0y4p8rRWuC5_aOnGn8OUXz3bNTnnngPCiLibpQFF85TcVyaeCFyTpT-2hL09mPO9L4S_Yf69SXioVLsf-tdMVn8JtuBF86DX6wMyo8HO0eV2gBzV7H9pVoAO-pFATP9-LmqQA7196LWWe6qiyNF7LgvvS61BlnivCo-dyU6doKZ9csXLsyzEY41fXe0VrfxY89DWNGf3aA7IWghhygCOTsS4Ksf8NWNkHuukRSvTXtBM26Wj90h4I5w3L_-c6IC5b1n7NFL8K6ngHHkzX-nk5OHSGTtLUREMasDZt7_iknhiSFaAu9oEfLVU-MES2-PktPB04cABAJ3E-bMkCM7Z4iyEBd6qbDbfV9vW_AOCtuq8sRmKxBCWkvgl1IJdl-Q9CixoqWJjuwQDL7RKH8c_mGvQ7dQ&p=0.800&aid= 358 0.020825 image/gif other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1474439418.jpg._1 5821 0.055275 image/jpeg other 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=139&external_user_id=55588fd1-6e14-4a39-9fd8-faaa8303fafb 2785 0.036811 image/gif other 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20160915/r20160919/show_ads_impl.js 65616 0.032313 text/javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=1&c2=6272977&c3=115841&cv=1.3&cj=1 252 0.007392 unknown other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/akhbar_pics/2016/410x250/pic_1474437343.jpg._3 25159 0.017262 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/305x200/pic_1474419287.jpg._1 20538 0.029842 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/extra_gallery_images/2016/125x125/pic_1474126629.jpg._1 7241 0.015156 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/mainPagePics/2016/125x125/pic_1474439417.jpg._1 8207 0.026794 image/jpeg other 0
GET a.tribalfusion.com a.tribalfusion.com/displayAd.js?dver=0.7&th=8476398713 636 0.143334 application/x-javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/dcm/dcmads.js 1656 0.005290 text/javascript javascript 0
GET cas.criteo.com cas.criteo.com/delivery/ajs.php?zoneid=328246&nodis=1&cb=30991293326&exclude=undefined&charset=UTF-8&loc=http%3A//www.urdupoint.com/&publisherurl=urdupoint.com 3756 0.109408 text/javascript php 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/main-stylesheet.css 10706 0.022122 text/css css 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:400,300,700 665 0.034828 text/css other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/akhbar_pics/2016/50x50/pic_1474437882.jpg._1 2371 0.015734 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1458255826.jpg._1 2320 0.016089 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1423225782_author.jpg._1 2366 0.009155 image/jpeg other 0
GET ad.360yield.com ad.360yield.com/adj?p=865496&w=&h=&tz=-60&_cachebuster=339830385 2973 0.150358 text/javascript other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1463492512.jpg._1 1779 0.006867 image/jpeg other 0
GET fonts.gstatic.com fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGJ6-ys_j0H4QL65VLqzI3wI.woff 17760 0.079842 font/woff font 0
GET eu-sync.bidswitch.net eu-sync.bidswitch.net/sync?ssp=pulsepoint&dsp_id=59&imp=1 380 0.029069 image/gif other 0
GET www.urdupoint.com www.urdupoint.com/css/jquery.modal.css 865 0.058200 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/images/40x40/avatar.png._1 1697 0.028807 image/png other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474448478.jpg._1 2226 0.007947 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/50x50/pic_1474441175.jpg._1 2896 0.038695 image/jpeg other 0
GET www.urdupoint.com www.urdupoint.com/js/soundcloud.player.api.js 1324 0.007589 application/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/50x50/pic_1474439334_2.jpg._1 3017 0.021091 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/40x40/pic_1474331207.jpg._1 1918 0.022611 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474462060.jpg._1 2537 0.027381 image/jpeg other 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=57&external_user_id=0&Expiration=1474566026 2338 0.041077 image/gif other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/124/124_smallLogo.gif 4762 0.007134 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474448199.jpg._1 2519 0.008525 image/jpeg other 0
GET search.spotxchange.com search.spotxchange.com/vast/2.0/115841?cb=0.41428326442837715&content_page_url=http%3A%2F%2Fwww.urdupoint.com%2F&player_dimensions=704x396&&custom[zid]=17828&custom[adid]=88841&custom[f]=6.5&custom[ch]=News&iref=no&VPAID=SWF&linear=1 62611 0.554171 text/xml other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/images/smiley.png 1692 0.030856 image/png image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/khaas_pics/50x50/pic_1474113566.jpg._1 2525 0.047917 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.anythingslider.js 6982 0.015450 application/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.modern-ticker.min.js 2582 0.012307 application/javascript javascript 0
GET aka.spotxcdn.com aka.spotxcdn.com/media/banner/static/7/e/7e5ef0de3fcb2fc374eb2c1def245176.html 780 0.005275 text/html text 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474468626.jpg._1 8562 0.021660 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/40x40/pic_1474446271.jpg._1 2335 0.011239 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/fonts.css 770 0.011847 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_main_article_images/2016/300x150/pic_1474430367.jpg._1 13956 0.012290 image/jpeg other 0
GET s7.addthis.com s7.addthis.com/static/menu.550b76ddcec985383192.js 14195 0.014585 text/javascript javascript 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Montserrat:400,700 623 0.022364 text/css other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/extra_gallery_images/2016/125x125/pic_1474329442.jpg._1 7321 0.019700 image/jpeg other 0
GET idsync.rlcdn.com idsync.rlcdn.com/367618.gif?partner_uid=7628fba1-7f99-11e6-874e-005056a2677b 2163 0.216127 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1456868264.jpg._1 2011 0.014390 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/mobile/mobile_images/110x110/1474270648_mob.jpg._3 3415 0.006162 image/jpeg other 0
GET www.urdupoint.com www.urdupoint.com/css/sc-player-standard/standards.css 474 0.017017 text/css css 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/urdupoint_gallery_slider.js 6212 0.037476 application/javascript javascript 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET noc.urdupoint.com noc.urdupoint.com/includes/index_header_new.php 15460 0.413973 text/html php 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/pic_1446715570.jpg._1 2163 0.018640 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1393150391_author.jpg._1 2208 0.019731 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/123/123_smallLogo.gif 4230 0.011048 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/todayNewsLive/2016/203x133/pic_1474470362.jpg._1 11140 0.064185 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/videos/content_video_images/2016/210x130/pic_1474266002.jpg._1 15803 0.047848 image/jpeg other 0
GET ox-d.justpremium.com ox-d.justpremium.com/w/1.0/cj 564 0.021046 application/json other 0
GET emea.tracking.justpremium.com emea.tracking.justpremium.com/tracking.gif?rid=f8fbe3e8-e99a-41d4-b535-80b76ee2ca97-1474479597&sid=0ab18922-0ba1-4ca1-a5ce-0f609d0212d8-1474479597&uid=327a3cdd-de0f-4915-a86b-8dab79e38b0c-1474425792&vr=10.2.14&ru=http%3A%2F%2Fwww.urdupoint.com%2F&tt=1474479627237&siw=1020&sh=900&sw=1440&wh=775&ww=934&an=app9&vn=amsterdam&sd=uk&_c=3971751910&et=write&aid=88842&said=108106&ei=865499&fc=pa&sp=1&at=standard&cid=0&ist=0&mg=&dl=&dlt=&ev=&vt=&zid=17828&dr=0&ty=adw 273 0.013026 image/gif image 0
GET www.urdupoint.com www.urdupoint.com/css/sc-player-standard.css 553 0.008520 text/css css 0
GET cat.fr.eu.criteo.com cat.fr.eu.criteo.com/delivery/lg.php?cppv=1&cpp=bH4eDnxSZkVmbzZUMGVibFllS0xNZWtwWjZMcnYvZ0hFa0EvS09udHoxUDdBSXRxNkJ0dG5oandOMjZEQm9lRUd5ZkczYWdnMzlXMnZ4SUI4c3pMTUtsa1crdEM1eFJYOHBIc1JtTzNOSHpFdUtCdk1ER1dBblUyMDc0dldUQlU2ekJ6VytDM2hJcy9rdTMrMS8zcTh6a0dBaUc2Vk1YVDc5WmVzdUJ3K05BLzY0Mnc2QXgrdHJWU1N1V2FDUVNFUHAyd2x6eHVvT3NoTjNYU2Q4MDg3WkE4Y1ZWcVlOTDdrR0VMMlp1R0VGaVJWSlNZPXw%3D 329 0.026526 image/gif php 0
