method hostname url size time mimetype exttype cached
GET l-stat.livejournal.net l-stat.livejournal.net/js/??.ljlib.js?v=1474375811 170395 0.007862 application/x-javascript other 0
GET logc400.xiti.com logc400.xiti.com/hit.xiti?s=528851&s2=1&p=service::undef::undef::www.livejournal.com%2F&hl=15x43x58&ac=&an=&x1=[LiveJournal%3A%20Discover%20global%20communities%20of%20friends%20who%20share%20your%20unique%20passions%20and%20interests.]&x2=[undef]&x3=2&x4=0&x5=[schemius]&x6=0&x7=[undef]&x8=0&x9=0&x10=0&x11=1&x12=0&x13=0&x14=[undef]&x15=0&x16=2&x17=[undef]&x18=&x19=13&x20=&f1=[noncyr]&f2=2&f3=2&f4=2&tag=[undef]&ptype=1-0-0&ati=&lng=en-GB&vtag=43006&idp=1543581099261&jv=1&r=1440x900x24x24&re=934x811&ref= 308 0.038525 image/gif other 0
GET xc3.services.livejournal.com xc3.services.livejournal.com/ljcounter/?d=srv:bil1-ws38,r:0,j:0,uri:%22%2F%22,vig:0,extra: 264 0.156203 image/gif other 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1862344304&t=pageview&_s=1&dl=http%3A%2F%2Fwww.livejournal.com%2F&ul=en-gb&de=UTF-8&dt=LiveJournal%3A%20Discover%20global%20communities%20of%20friends%20who%20share%20your%20unique%20passions%20and%20interests.&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=CCCAgEQAE~&jid=292974050&cid=580840756.1474424312&tid=UA-24823174-1&z=455330848 386 0.014469 image/gif other 0
GET pix04.revsci.net pix04.revsci.net/F09828/b3/0/3/120814/743206125.js?D=DM_LOC%3Dhttp%253A%252F%252Fwww.livejournal.com%252F%253Fbpid%253Dramblerru%2526_rsiL%253D0%26DM_EOM%3D1&C=F09828 4668 0.026674 application/javascript javascript 0
GET l-stat.livejournal.net l-stat.livejournal.net/img/community_v3.svg?v=43924 974 0.003724 image/svg+xml image 0
GET js.revsci.net js.revsci.net/gateway/gw.js?auto=t&csid=F09828&bpid=ramblerru 5377 0.031821 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1862344304&t=event&ni=1&_s=6&dl=http%3A%2F%2Fwww.livejournal.com%2F&ul=en-gb&de=UTF-8&dt=LiveJournal%3A%20Discover%20global%20communities%20of%20friends%20who%20share%20your%20unique%20passions%20and%20interests.&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=commpromo&ea=show&_u=CCCAgEQAE~&jid=&cid=580840756.1474424312&tid=UA-24823174-1&z=2117712393 386 0.004292 image/gif other 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1862344304&t=timing&_s=3&dl=http%3A%2F%2Fwww.livejournal.com%2F&ul=en-gb&de=UTF-8&dt=LiveJournal%3A%20Discover%20global%20communities%20of%20friends%20who%20share%20your%20unique%20passions%20and%20interests.&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&utc=Homepage&utv=Top%20users&utt=438&_u=CCCAgEQAE~&jid=&cid=580840756.1474424312&tid=UA-24823174-1&z=1325084885 386 0.003769 image/gif other 0
GET www.tns-counter.ru www.tns-counter.ru/V13a**ruid=617780b23cd7a8328ade85a0bd8443b1**rambler_ad/ru/UTF-8/tmsec=rambler_cid1009353-posid1119966/1474469036.917 434 0.062563 image/gif other 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1862344304&t=timing&_s=7&dl=http%3A%2F%2Fwww.livejournal.com%2F&ul=en-gb&de=UTF-8&dt=LiveJournal%3A%20Discover%20global%20communities%20of%20friends%20who%20share%20your%20unique%20passions%20and%20interests.&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&utc=Homepage&utv=Rating&utt=667&_u=CCCAgEQAE~&jid=&cid=580840756.1474424312&tid=UA-24823174-1&z=844442198 386 0.005035 image/gif other 0
GET l-stat.livejournal.net l-stat.livejournal.net/js/??scheme/schemius.js,mainpage/ljtoday.js,mainpage/main.js,mainpage/app.js,scheme/medius.js?v=1474375811 96212 0.031363 application/x-javascript other 0
GET l-api.livejournal.com l-api.livejournal.com/__api/?callback=jQuery49148971ratings__journals_top&request=%7B%22jsonrpc%22%3A%222.0%22%2C%22method%22%3A%22ratings.journals_top%22%2C%22params%22%3A%7B%22what%22%3A%22users%22%2C%22country%22%3A%22noncyr%22%2C%22sort%22%3A%22visitors%22%7D%2C%22id%22%3A4914897%7D 1765 0.305806 application/javascript other 0
GET l-api.livejournal.com l-api.livejournal.com/__api/?callback=jQuery4095754sitemessage__get_message&request=%7B%22jsonrpc%22%3A%222.0%22%2C%22method%22%3A%22sitemessage.get_message%22%2C%22params%22%3A%7B%22locale%22%3A%22en_US%22%2C%22country%22%3A%22FR%22%7D%2C%22id%22%3A409575%7D 492 0.298190 application/javascript other 0
GET l-stat.livejournal.net l-stat.livejournal.net/js/??ads/googletag.js?v=1474375811 1216 0.005883 application/x-javascript other 0
GET l-stat.livejournal.net l-stat.livejournal.net/??lj-basestrap.css,lj-basestrap-app.css,flatbutton.css,svg/flaticon.css,svg/headerextra.css,main_v3.css,promo_wrappers.css,entryunit_v4.css,ljuser/ljuser.css,widgets/flatwidget.css,widgets/discovery-popular.css,widgets/login.css,msgsystem.css?v=1474375811 67078 0.017261 text/css other 0
GET l-stat.livejournal.net l-stat.livejournal.net/img/userinfo.gif?v=17080?v=141.6 825 0.003871 image/gif image 0
GET l-files.livejournal.net l-files.livejournal.net/homepage_rs/3616053/103403771 14747 0.004281 image/jpeg other 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1862344304&t=timing&_s=4&dl=http%3A%2F%2Fwww.livejournal.com%2F&ul=en-gb&de=UTF-8&dt=LiveJournal%3A%20Discover%20global%20communities%20of%20friends%20who%20share%20your%20unique%20passions%20and%20interests.&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&utc=Homepage&utv=Top%20communities&utt=505&_u=CCCAgEQAE~&jid=&cid=580840756.1474424312&tid=UA-24823174-1&z=606547756 386 0.075809 image/gif other 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=10463284&ns__t=1474469036813&ns_c=UTF-8&cv=3.1&c8=LiveJournal%3A%20Discover%20global%20communities%20of%20friends%20who%20share%20your%20unique%20passions%20and%20interests.&c7=http%3A%2F%2Fwww.livejournal.com%2F&c9= 252 0.003161 unknown other 0
GET awaps.yandex.ru awaps.yandex.ru/0/9999/001001.gif?0-0-27683-0-&timestamp=27683&awcode=6&subsection=0 349 0.087397 image/gif image 0
GET l-stat.livejournal.net l-stat.livejournal.net/??schemius_v4/header_v5.css,schemius_v4/header_v5-adaptive.css,schemius_v4/header-journal.css,schemius_v4/header-journal-adaptive.css,schemius_v4/normalize.css,schemius_v4/layout.css,schemius_v4/print.css,proximanova-opentype-ie.css?v=1474375811 9753 0.004156 text/css other 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/12328/50646/378426-15.js?&cb=0.3481644061394036&tk_st=1&rf=http%3A//www.livejournal.com/&rp_s=c&p_pos=atf&p_screen_res=1440x900&ad_slot=50646_15 5787 0.198487 text/javascript javascript 0
GET tap2-cdn.rubiconproject.com tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=12328/50646&geo=eu&co=uk 9293 0.013366 text/html text 0
GET l-stat.livejournal.net l-stat.livejournal.net/img/userinfo_v3.svg?v=41686 1068 0.012737 image/svg+xml image 0
GET tap2-cdn.rubiconproject.com tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?rtb_ext=1&pc=12328/50646&geo=eu&co=uk 9297 0.015047 text/html text 0
GET sync.rambler.ru sync.rambler.ru/set?partner_id=adsymptotic&id=8da81cca8911ccc9d5daa455de47aef2 197 0.059318 image/gif other 0
GET kraken.rambler.ru kraken.rambler.ru/cnt/?pid=1111412&rid=1474469038.257-1601980612&v=0.0.5&rn=871825599&et=pv&bs=934x811&ce=1&rf&en=UTF-8&pt=LiveJournal%3A%20Discover%20global%20communities%20of%20friends%20who%20share%20your%20unique%20passions%20and%20interests.&sr=1440x900&cd=24-bit&la=en-GB&ja=1&acn=Mozilla&an=Netscape&pl=Linux%20x86_64&tz=-60&fv=11.2%20r202&sv&lv=1474420711783%3A%3A1474424311783&le=1 482 0.060490 image/gif other 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET l-api.livejournal.com l-api.livejournal.com/__api/?callback=jQuery49148973homepage__get_rating&request=%7B%22jsonrpc%22%3A%222.0%22%2C%22method%22%3A%22homepage.get_rating%22%2C%22params%22%3A%7B%22country%22%3A%22noncyr%22%2C%22category_id%22%3A0%2C%22page%22%3A0%2C%22pagesize%22%3A50%7D%2C%22id%22%3A4914897%7D 18181 0.296360 application/javascript other 0
GET l-stat.livejournal.net l-stat.livejournal.net/??proximanova-opentype.css?v=1474375811 372754 0.004878 text/css other 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1862344304&t=event&ni=1&_s=5&dl=http%3A%2F%2Fwww.livejournal.com%2F&ul=en-gb&de=UTF-8&dt=LiveJournal%3A%20Discover%20global%20communities%20of%20friends%20who%20share%20your%20unique%20passions%20and%20interests.&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=selfpromo&ea=show&_u=CCCAgEQAE~&jid=&cid=580840756.1474424312&tid=UA-24823174-1&z=2091687169 386 0.006367 image/gif other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET ads.rubiconproject.com ads.rubiconproject.com/ad/12328.js 7381 0.016607 text/javascript javascript 0
GET l-stat.livejournal.net l-stat.livejournal.net/img/preloader/preloader-disc-blue-white-16.gif?v=39502 3087 0.006526 image/gif image 0
GET www.livejournal.com www.livejournal.com/ 38823 0.145343 text/html other 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-KJBSQR 25491 0.013232 application/javascript javascript 0
GET st.top100.ru st.top100.ru/top100/top100.js?v=1474375811 16070 0.059949 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1862344304&t=event&ni=1&_s=2&dl=http%3A%2F%2Fwww.livejournal.com%2F&ul=en-gb&de=UTF-8&dt=LiveJournal%3A%20Discover%20global%20communities%20of%20friends%20who%20share%20your%20unique%20passions%20and%20interests.&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=AdBlocker&ea=is_blocked&_u=CCCAgEQAE~&jid=&cid=580840756.1474424312&tid=UA-24823174-1&z=1684503929 386 0.004931 image/gif other 0
GET l-stat.livejournal.net l-stat.livejournal.net/js/lib/xtcore.js 7937 0.029494 application/x-javascript javascript 0
GET l-stat.livejournal.net l-stat.livejournal.net/js/ads/yandex_metrika_homepage.js?v=1474375811 1049 0.005483 application/x-javascript javascript 0
GET l-stat.livejournal.net l-stat.livejournal.net/img/schemius/s-icons.svg?v=40651 6172 0.009885 image/svg+xml image 0
GET l-api.livejournal.com l-api.livejournal.com/__api/?callback=jQuery49148972ratings__journals_top&request=%7B%22jsonrpc%22%3A%222.0%22%2C%22method%22%3A%22ratings.journals_top%22%2C%22params%22%3A%7B%22what%22%3A%22communities%22%2C%22country%22%3A%22noncyr%22%2C%22sort%22%3A%22visitors%22%7D%2C%22id%22%3A4914897%7D 1857 0.338221 application/javascript other 0
GET l-stat.livejournal.net l-stat.livejournal.net/js/ads/yandex_metrika.js?v=1474375811 1029 0.004130 application/x-javascript javascript 0
GET l-stat.livejournal.net l-stat.livejournal.net/img/schemius/logo.svg?v=51065 1921 0.003152 image/svg+xml image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET l-stat.livejournal.net l-stat.livejournal.net/img/community.gif?v=556?v=141.6 753 0.002638 image/gif image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=B9rV_rpziV_6GKNbAzAa-mLvQBQAAAAAQATgByAEJwAIC4AIA4AQBoAYW&cid=CAASFeRoio7Tb2n7TPoTbhFdZRXLn9G0_w&id=osdim&ti=1&adk=553515042&p=60,310,310,610&tos=1136,0,0,0,0&mtos=1136,1136,1136,1136,1136&rs=3&ht=0&tfs=528&tls=1664&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D1753854703042560%26eid%3D108809080%252C108809134%252C108809145%252C108809137%26iu%3D%252F267277916%252FInPostListing_HomePage_mobile%26oid%3D3%26url%3Dhttp%253A%252F%252Fwww.livejournal.com%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474469038703%26adx%3D310%26ady%3D60%26ifi%3D2%26flash%3D11.2.202&r=u&bs=919,811&bos=942,868&ps=919,4107&ss=1440,900&tt=1031&pt=634&deb=1-1-1-3-6-15&tvt=1138&uc=5&tgt=nf&cl=0 470 0.025140 image/gif other 0
GET l-stat.livejournal.net l-stat.livejournal.net/img/schemius/print-logo.png?v=49361 2802 0.010784 image/png image 0
GET www.tns-counter.ru www.tns-counter.ru/V13a***R%3E*sup_ru/ru/UTF-8/tmsec=lj_noncyr/978920882 434 0.059528 image/gif other 0
GET beacon-eu.rubiconproject.com beacon-eu.rubiconproject.com/beacon/d/a42c6fdb-1d9d-4dc3-a082-4c1b1735361d?accountId=12328&siteId=50646&zoneId=378426&e=6A1E40E384DA563BEDF295CA2AAFD698520ADBAEDC1D5AF3AC52217C691A974408EAAB19A0EAAF829F6FFFD84F25BF6DF7CBEC6A0D3399811471E4B14126138E60331A45CC8631A84F4571921C5E386FE9EBD620E1FF81BF9F2BE9D731C139C0B3F4FDF59126BFFD664E7A16BCABC444040414FA92456A9103260B7276CC7D1BCFEAD7AE7C499006C049FBFBD9D24054 253 0.022400 image/gif other 0
POST www.livejournal.com www.livejournal.com/__api/ 917 0.165093 application/json other 0
