method hostname url size time mimetype exttype cached
GET i2.article.fd.zol-img.com.cn i2.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0A/ChMkJlfiR7OIIxIBAAD7dXqepzAAAWPtgEPcuwAAPuN908.jpg 7301 0.252099 image/jpeg image 0
GET uppic.fd.zol-img.com.cn uppic.fd.zol-img.com.cn/t_s120x90c4/g5/M00/04/0A/ChMkJlfiP02IE9UiAAfh5OUqHfcAAWPqAKmZL0AB-H803.jpeg 5342 1.324107 image/jpeg image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/20150210/intel-bg.jpg 1326 0.228056 image/jpeg image 0
GET uppic.fd.zol-img.com.cn uppic.fd.zol-img.com.cn/t_s120x90c4/g5/M00/04/0A/ChMkJlfiPyuINVb8AAOzUUDHtQoAAWPpwMzkzEAA7Np989.jpg 5125 0.226971 image/jpeg image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/20150210/footerLicense-bg.png 15895 0.222988 image/png image 0
GET www.zol.com.cn www.zol.com.cn/statics/all_price_article_2016/locale_city_right_beijingshi_2016.html 1294 0.217222 text/html text 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/js/zol-swf-combo.js 6275 0.227555 application/x-javascript javascript 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/c.js 32139 0.287563 application/x-javascript javascript 0
GET dynamic.zol.com.cn dynamic.zol.com.cn/channel/mainpage/get_local_price_article.php?callback=indexCallbackObject.localPriceCallback&testData=123 1059 0.186913 text/html php 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/2016/index-icon-201603.png 2482 0.230377 image/png image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/20150210/index-icon-20150505.png 3461 0.222328 image/png image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/2016/index-zmall-201603.png 3953 0.223155 image/png image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/js/index20160307.js?2016 17922 0.239434 application/x-javascript javascript 0
GET i1.mercrt.fd.zol-img.com.cn i1.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/09/0F/ChMkJ1akSfqIFrvgAALmri1iH6sAAHmxQF3pRgAAubG957.jpg 54690 1.081907 image/jpeg image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/cms/js/jquery-ui-1.10.4.custom.min.js?2015 15173 0.222155 application/x-javascript javascript 0
GET i0.mercrt.fd.zol-img.com.cn i0.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/0B/03/ChMkJleO9QKIPE3mAAFwkaa2opUAATqKwFwIsYAAXCp950.jpg 58067 1.101858 image/jpeg image 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/adi/N5751.138759.7505627606321/B9559756.129771021;dc_ver=33.86;dc_eid=40004001;sz=760x90;dc_adk=2027040027;ord=l52x6c;dc_rfl=1,http%3A%2F%2Fwww.zol.com.cn%2F$0;xdt=1;crlt=(ic4)CGtl!;sttr=29;prcl=h? 6913 0.076463 text/html other 0
GET v.admaster.com.cn v.admaster.com.cn/google/callback?google_gid=CAESEOYUzyRlI_I_ZYYBZ6cBEZU&google_cver=1 371 0.283315 image/gif other 0
GET i0.article.fd.zol-img.com.cn i0.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0B/ChMkJlfiWFiIQkpmAABgzT-o9jUAAWP0QHugIUAAGDl866.jpg 3766 0.243908 image/jpeg image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/20150210/logo.png 4724 0.223430 image/png image 0
GET article.fd.zol-img.com.cn article.fd.zol-img.com.cn/t_s120x90c4/g5/M00/0D/02/ChMkJleUo1aIABbrAAEwxg9CVJYAATx0QBiQswAATDe730.jpg 2969 0.225018 image/jpeg image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/2014/top_bar_bg.png 3349 0.226247 image/png image 0
GET i4.mercrt.fd.zol-img.com.cn i4.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/03/0E/ChMkJ1YxgPGIMYPCAACaylKcOikAAEPMQKdZZgAAJri444.jpg 13561 0.277993 image/jpeg image 0
GET i2.mercrt.fd.zol-img.com.cn i2.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/0A/0B/ChMkJlc9hbKIPfUmAAFzzZE9UsIAARorwP-hQ0AAXPl498.jpg 30456 0.258401 image/jpeg image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/help/20140918/client-enter-code-new.png 2963 0.228107 image/png image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/2014/07/nav-icon.jpg 9001 0.229334 image/jpeg image 0
GET i2.mercrt.fd.zol-img.com.cn i2.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/06/09/ChMkJldWuCKIJNJ2AAGWnCT4rvoAASXygNFo4EAAZa0348.jpg 26373 0.231589 image/jpeg image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/2016/index-icon-shadow.png 705 0.226825 image/png image 0
GET i3.mercrt.fd.zol-img.com.cn i3.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/03/00/ChMkJlfeEHmIS4NjAAElKbMxgUwAAWJPQAqtbsAASVB023.jpg 42141 0.253868 image/jpeg image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/20150210/today-hot-layer.png 586 0.222637 image/png image 0
GET i3.article.fd.zol-img.com.cn i3.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0B/ChMkJ1fiX3-IH6dyAAAZxbHg-PYAAWP4ADd55cAABnd683.jpg 6075 0.222547 image/jpeg image 0
GET i4.mercrt.fd.zol-img.com.cn i4.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/06/00/ChMkJ1d_A6GIcI1rAAGaF5CyXfsAATVPwCmxuIAAZov194.jpg 35869 0.271586 image/jpeg image 0
GET www.googletagservices.com www.googletagservices.com/dcm/dcmads.js 1656 0.005290 text/javascript javascript 0
GET uppic.fd.zol-img.com.cn uppic.fd.zol-img.com.cn/t_s120x90c4/g5/M00/04/0A/ChMkJlfiPzeIemfdAAKopieitFMAAWPqAA4brAAAqi-754.png 5130 0.229335 image/png image 0
GET ds.api.baifendian.com ds.api.baifendian.com/2.0/StdID.do?bfdid=1&gid=8abf63b4321e342f00006318007b839a57e27819 525 0.239147 application/x-javascript application 0
GET i0.mercrt.fd.zol-img.com.cn i0.mercrt.fd.zol-img.com.cn/g5/M00/06/0A/ChMkJ1etP5qIOn4EAAASe4rE5fgAAUX1wL1TBsAABKT980.jpg 5095 0.246148 image/jpeg image 0
GET ca.w8.com.cn ca.w8.com.cn/rpv?s=zol&on=zol&id=114705&tmp=1474466821914 187 0.193642 text/html other 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET i3.mercrt.fd.zol-img.com.cn i3.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/0D/09/ChMkJlckYAmIDsowAADdAMpN-KsAAQ05gFhnVgAAN0Y209.jpg 28935 0.217148 image/jpeg image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/cms/public-nav/globalSiteNav-bg.png 5288 0.855384 image/png image 0
GET ca.w8.com.cn ca.w8.com.cn/rpv?s=zol&on=zol&id=114723&tmp=1474466821915 187 0.194600 text/html other 0
GET i3.dg.fd.zol-img.com.cn i3.dg.fd.zol-img.com.cn/g5/M00/05/00/ChMkJlZUOx6ILBoVAAA6q_1TqfwAAFTYQOIvkEAADrD393.jpg 15384 0.220564 image/jpeg image 0
GET uppic.fd.zol-img.com.cn uppic.fd.zol-img.com.cn/t_s120x90c4/g5/M00/0B/05/ChMkJ1e8H7eIMeW6AABjLzQcdZYAAUqiQOD-ecAAGNH331.jpg 4506 0.219183 image/jpeg image 0
GET zdw.w8.com.cn zdw.w8.com.cn/p.ht?h=&t=1474466&c=4s+C4fz/j7QuNTgzNjY4LjE0NzQ0MjM5ODA= 6002 0.194595 application/x-javascript other 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/2016/index-zmallad-201603.png 528 0.226386 image/png image 0
GET i3.article.fd.zol-img.com.cn i3.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0B/ChMkJ1fiaGiIQoYuAAAmQRYGlNYAAWP6QKIidYAACZZ339.jpg 2070 0.222346 image/jpeg image 0
GET d.agkn.com d.agkn.com/pixel/2387/?che=1952367157&col=9559756,734094,129771021,302675922,63856515 753 0.016366 image/gif other 0
GET www.zol.com.cn www.zol.com.cn/ad/intel_banner.html 1336 0.262087 text/html text 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/public/js/jquery-1.7.1.min.js?201602 38754 0.240459 application/x-javascript javascript 0
GET i0.article.fd.zol-img.com.cn i0.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/02/ChMkJlfg4u6IFaS1AAEk2mxJ5sIAAWNkwBM3SsAASTy230.jpg 6741 0.246005 image/jpeg image 0
GET i1.article.fd.zol-img.com.cn i1.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0B/ChMkJlfiWFuILYQKAAAcLJ-HU4wAAWP0QHzfkEAABxE821.jpg 6354 0.224074 image/jpeg image 0
GET i3.mercrt.fd.zol-img.com.cn i3.mercrt.fd.zol-img.com.cn/g5/M00/06/0A/ChMkJ1etQi-IQaY0AAAVNB629UUAAUX2wM3CKIAABVM149.jpg 5792 0.218170 image/jpeg image 0
GET i2.article.fd.zol-img.com.cn i2.article.fd.zol-img.com.cn/t_s150x104/g5/M00/04/09/ChMkJ1fWWjyIBilKAAEvR30FqIYAAVPWQMvZAwAAS9f302.jpg 10088 0.228251 image/jpeg image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/public/css/suggest20150320.css 1013 0.228182 text/css css 0
GET dynamic.zol.com.cn dynamic.zol.com.cn/channel/calendar/calendar_public_api.php?callback=jQuery171007867604773491621_1474466822181&mainpage=1&date=2016-09-21&_=1474466825384 652 0.187379 text/html php 0
GET i0.article.fd.zol-img.com.cn i0.article.fd.zol-img.com.cn/t_s150x104/g5/M00/04/09/ChMkJlfWWXeIcDMNAAB-Srnbvo0AAVPWAMI4BkAAH5i046.jpg 5605 0.244033 image/jpeg image 0
GET www.googletagservices.com www.googletagservices.com/dcm/impl_v33.js 8145 0.004617 text/javascript javascript 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/dc_oe=ChMIs87v-dCgzwIVpXLbCh0ksApMEAAYACCDv7ke;met=1;&timestamp=1474466833966;eid1=871060;ecn1=1;etm1=0;eid2=2;ecn2=1;etm2=10; 488 0.018536 image/gif other 0
GET www.google-analytics.com www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1350110954&utmhn=www.zol.com.cn&utmcs=GBK&utmsr=1440x900&utmvp=919x795&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=%E4%B8%AD%E5%85%B3%E6%9D%91%E5%9C%A8%E7%BA%BF%20-%20%E5%A4%A7%E4%B8%AD%E5%8D%8E%E5%8C%BA%E4%B8%93%E4%B8%9AIT%E7%BD%91%E7%AB%99%20-%20The%20valuable%20and%20professional%20IT%20business%20website%20in%20Greater%20China&utmhid=1483831719&utmr=-&utmp=%2F&utmht=1474466825498&utmac=UA-5405767-1&utmcc=__utma%3D139727160.306835098.1474423982.1474423982.1474466825.2%3B%2B__utmz%3D139727160.1474423982.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=41152152&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~ 373 0.013404 image/gif image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/cms/calendar/zhibo-20151120.png 1463 0.220930 image/png image 0
GET m981.oadz.com m981.oadz.com/mp;C;981;11262;kBXWgd/ITghF+xnYT8iqFvVZ0Yc=?* 536 0.182630 image/gif other 0
GET i3.mercrt.fd.zol-img.com.cn i3.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/07/02/ChMkJ1eu5waISMqeAAEU3YVAx9EAAUZ0ABIqsMAART1933.jpg 25628 0.226945 image/jpeg image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/mainpage/js/adsload.js 1031 0.224382 application/x-javascript javascript 0
GET www.zol.com.cn www.zol.com.cn/ 69380 0.221893 text/html other 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/public/nopic.jpg 4264 0.221958 image/jpeg image 0
GET dynamic.zol.com.cn dynamic.zol.com.cn/channel/mainpage/zmall_recommand.php?callback=indexCallbackObject.zmall_recommand_callback&needNum=18 3929 0.186806 text/html php 0
GET rec.api.baifendian.com rec.api.baifendian.com/2.0/P.do?lk=&unq=1&inb=0&bidlst=949722CF_12F7_523A_EE21_E3D591B7E755%7C5028E3AD_B464_B096_F311_B64BFD2ADFDB&req=rec_949722CF_12F7_523A_EE21_E3D591B7E755%7Crec_5028E3AD_B464_B096_F311_B64BFD2ADFDB&tma=139727160.632590.1474466831521.1474466831521.1474466831521.1&tmc=1.139727160.632590.1474466831521.1474466831521.1474466831521&tmd=1.139727160.632590.1474466831521.&sid=139727160.69957239.1474466831518&cid=Czgc_pc&uid=139727160.69957239.1474466831518&d_s=pc&p_t=hp&gid=8abf63b4321e342f00006318007b839a57e27819&callback=BCore.instances[2].callbacks[1]&random=1474466831856 4450 0.437848 application/x-javascript application 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/dc_oe=ChMIs87v-dCgzwIVpXLbCh0ksApMEAAYACCDv7ke;met=1;&timestamp=1474466873966;eid1=2;ecn1=0;etm1=30; 488 0.021389 image/gif other 0
GET i0.mercrt.fd.zol-img.com.cn i0.mercrt.fd.zol-img.com.cn/g5/M00/06/0B/ChMkJletSNKIfyDpAABCwO4rzlgAAUX5wDaqo0AAELY986.jpg 17453 0.245970 image/jpeg image 0
GET imp.zol.com.cn imp.zol.com.cn/imphit0001.gif?impid=smcmp1&barid=71037&type=1&tmp=1474466825128 400 0.235952 image/gif image 0
GET uppic.fd.zol-img.com.cn uppic.fd.zol-img.com.cn/t_s120x90c4/g5/M00/0A/0B/ChMkJ1fY6ReIKLTeAAuythxDY4UAAVnzAOz35IAC7LO918.png 29432 0.226918 image/png image 0
GET ds.api.baifendian.com ds.api.baifendian.com/2.0/AddUser.do?user_id=4s%2BC4fz%2Fj7QuNTgzNjY4LjE0NzQ0MjM5ODA%3D&sid=139727160.69957239.1474466831518&cid=Czgc_pc&uid=139727160.69957239.1474466831518&d_s=pc&p_t=hp&gid=8abf63b4321e342f00006318007b839a57e27819&callback=BCore.instances[2].callbacks[0]&random=1474466831842 452 0.247300 application/x-javascript application 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/public/js/web_foot.js 3129 0.240320 application/x-javascript javascript 0
GET i3.mercrt.fd.zol-img.com.cn i3.mercrt.fd.zol-img.com.cn/t_s400x400c9/g3/M09/0E/0E/Cg-4WFSrioeIdQQPAAr2IHcsRgcAASzHwEGYTYACvY4553.png 61165 0.227575 image/png image 0
GET i0.mercrt.fd.zol-img.com.cn i0.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/07/06/ChMkJ1cGCICIJFlIAAEsF-mgji8AAPcFwA-WQgAASwv510.jpg 27942 0.223662 image/jpeg image 0
GET intf.zol.com.cn intf.zol.com.cn/intf_ip/get_ip2py.php?jsname=locale_ip_city&jsshen=locale_ip_province&_=1474466825220 291 0.222354 text/html php 0
GET i1.article.fd.zol-img.com.cn i1.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0A/ChMkJ1fiRBiICm1gAAD3hhfp5bUAAWPsgBq0joAAPee901.jpg 8485 0.223432 image/jpeg image 0
GET i2.mercrt.fd.zol-img.com.cn i2.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/07/0D/ChMkJlc4J_iIGbvMAAGCZhnV5MkAARdWgEQcxUAAYJ-642.jpg 29075 0.258270 image/jpeg image 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/activity/dc_oe=ChMIs87v-dCgzwIVpXLbCh0ksApMEAAYACCDv7ke;met=1;&timestamp=1474466843967;eid1=2;ecn1=0;etm1=10; 488 0.018359 image/gif other 0
GET i3.article.fd.zol-img.com.cn i3.article.fd.zol-img.com.cn/t_s120x90/g5/M00/04/0A/ChMkJlfiUtuIA6GoAACbAQF2Xm4AAWPyALcb5IAAJsZ749.jpg 4281 0.230068 image/jpeg image 0
GET googleads4.g.doubleclick.net googleads4.g.doubleclick.net/pcs/view?xai=AKAOjss3gGARFcr13Lr05mME7fuxuMtGWOD-enmH03ZujHQ-Qo3bMnzdVegZCDTcxh3BgWBT7991l6nS-cb3VvTV8umDmxgh6sJeuLKlWwJQpzDFJx3Wm2n6D_Tu2qupR2z2OTP7nsI0Gnt4&sig=Cg0ArKJSzKjfLkjtnLWHEAE&urlfix=1&adurl= 384 0.020078 text/html other 0
GET i0.mercrt.fd.zol-img.com.cn i0.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/08/0E/ChMkJldcx3CIOOf5AAGHe6rkSnoAASg0gHoiDgAAYeT420.jpg 32065 0.243434 image/jpeg image 0
GET i0.mercrt.fd.zol-img.com.cn i0.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/04/07/ChMkJlaWNxOIR8QFAAGcr52TDgEAAHQ8wFfHn4AAZzH750.jpg 35858 0.224545 image/jpeg image 0
GET i2.mercrt.fd.zol-img.com.cn i2.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/0F/05/ChMkJ1cQUU2IFLhLAAGHGKH6HI0AAP79QFAKc4AAYcw372.jpg 28517 1.098418 image/jpeg image 0
GET i4.mercrt.fd.zol-img.com.cn i4.mercrt.fd.zol-img.com.cn/t_s400x400/g5/M00/0F/0F/ChMkJ1eavJKIfru6AAFKWCJ8K-EAAT9BAPtPvwAAUpw004.jpg 44881 0.279207 image/jpeg image 0
GET i2.uppic.fd.zol-img.com.cn i2.uppic.fd.zol-img.com.cn/g5/M00/0C/02/ChMkJlbpFBuII3ucAAAJoM0urL8AANvOwNlPJkAAAm4978.png 2827 0.219751 image/png image 0
GET ds.api.baifendian.com ds.api.baifendian.com/2.0/PageView.do?p_p=rec&tma=139727160.632590.1474466831521.1474466831521.1474466831521.1&tmc=1.139727160.632590.1474466831521.1474466831521.1474466831521&tmd=1.139727160.632590.1474466831521.&rs=1440x900&ja=1&oc=en-gb&ln=&lk=&ep=http%3A%2F%2Fwww.zol.com.cn%2F&ct=gbk&bt=360%E5%AE%89%E5%85%A8%E6%B5%8F%E8%A7%88%E5%99%A8&ot=Linux&fv=11.2%20r202&&sid=139727160.69957239.1474466831518&cid=Czgc_pc&uid=139727160.69957239.1474466831518&d_s=pc&p_t=hp&gid=8abf63b4321e342f00006318007b839a57e27819&callback=BCore.instances[2].callbacks[2]&random=1474466831862 449 0.246421 application/x-javascript application 0
GET article.fd.zol-img.com.cn article.fd.zol-img.com.cn/t_s120x90c4_w1/g5/M00/0D/0F/ChMkJlfEesKIPr5oAABlfOsHGvYAAU08AA7H9gAAGWU397.jpg 5617 0.220601 image/jpeg image 0
GET icon.zol-img.com.cn icon.zol-img.com.cn/public/js/search.js?v=13355 2442 0.240726 application/x-javascript javascript 0
