method hostname url size time mimetype exttype cached
GET www.google-analytics.com www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=632596193&utmhn=www.taringa.net&utme=8(pv*User%20Type)9(home*Anonimo)11(2!2)&utmcs=UTF-8&utmsr=1440x900&utmvp=919x796&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Taringa!%20-%20Inteligencia%20colectiva&utmhid=641054617&utmr=-&utmp=%2F&utmht=1474468446253&utmac=UA-91290-1&utmcc=__utma%3D191395631.1167081289.1474424214.1474424214.1474468446.2%3B%2B__utmz%3D191395631.1474424214.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=759757515&utmredir=1&utmu=qRAAAAAAAAAAAAAAAAAAAAAE~ 373 0.013072 image/gif image 0
GET loadus.exelator.com loadus.exelator.com/load/?p=637&g=146&seg=,1087, 1263 0.120741 application/x-javascript other 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET o1.t26.net o1.t26.net/img/home.css?771 3583 0.008960 text/css css 0
GET o1.t26.net o1.t26.net/img/googleplay.png 4759 0.045252 image/png image 0
GET www.taringa.net www.taringa.net/ 30158 0.840413 text/html other 0
GET o1.t26.net o1.t26.net/posts/54x54_celulares-1x1.jpg 1787 0.026376 image/jpeg image 0
GET connect.facebook.net connect.facebook.net/es_LA/sdk.js 58917 0.113517 application/x-javascript javascript 0
GET api.retargetly.com api.retargetly.com/api?id=146&src=4&url=http%3A%2F%2Fwww.taringa.net%2F&ref=&utmz=191395631.1474424214.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&n=Taringa!%20-%20Inteligencia%20colectiva&md=Taringa!%20es%20una%20comunidad%20virtual%20donde%20los%20usuarios%20comparten%20todo%20tipo%20de%20informaci%C3%B3n%20a%20trav%C3%A9s%20de%20un%20sistema%20colaborativo%20de%20interacci%C3%B3n.&mk=lincesas%2C%20internacionales%2C%20bella%2C%20delincuentes%2C%20instagram%2C%20hermosas%2C%20mujeres%20hermosas%2C%20discurso%2C%20muj&il=0 1499 0.325143 text/html other 0
GET a07f970d919aa944e1b42f1e16e55bc7d.profile.mrs50.cloudfront.net a07f970d919aa944e1b42f1e16e55bc7d.profile.mrs50.cloudfront.net/test.png 456 0.022073 text/plain image 0
GET api.retargetly.com api.retargetly.com/loader?id=146 12444 0.205950 application/javascript other 0
GET o1.t26.net o1.t26.net/img/shared.css?771 21580 0.022980 text/css css 0
GET o1.t26.net o1.t26.net/img/v6/media/fonts/icomoon.woff?7371 28988 0.007319 application/octet-stream font 0
GET loadus.exelator.com loadus.exelator.com/load//net.php?n=PGltZyBoZWlnaHQ9IjEiIGFsdD0iRXhlbGF0ZURhdGEiIHdpZHRoPSIxIiBzcmM9Imh0dHA6Ly8iPjwvaW1nPg%3D%3D&h=1098939271674fcaf143d2287abc7308 432 0.010865 text/html php 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?771 33619 0.053285 text/javascript javascript 0
GET o1.t26.net o1.t26.net/img/v6/media/img/footer-wiroos.gif 2567 0.039233 image/gif image 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-KKFTP2 20062 0.037815 application/javascript javascript 0
GET o1.t26.net o1.t26.net/js/acciones.js?771 96213 0.073040 application/x-javascript javascript 0
GET o1.t26.net o1.t26.net/js/application.min.js?771 55697 0.081968 application/x-javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET o1.t26.net o1.t26.net/posts/154x116_taringa-4x3.jpg 3582 0.017259 image/jpeg image 0
GET o1.t26.net o1.t26.net/posts/54x54_animaciones-1x1.jpg 2209 0.044321 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET www.google.com www.google.com/recaptcha/api.js?hl=es&771 721 0.021303 text/javascript javascript 0
GET o1.t26.net o1.t26.net/images/space.gif 439 0.031320 image/gif image 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js?771 52607 0.067919 text/javascript javascript 0
