method hostname url size time mimetype exttype cached
GET gb-gmtdmp.mookie1.com gb-gmtdmp.mookie1.com/t/v2/imp?tagid=V2_1667&src.rand=13288913&src.platformID=AN&src.IO=348103&src.LineItem=2529287&src.campaignID=11300526&src.domain=www.huffingtonpost.co.uk&src.url=%2Fhttp%3A%2F%2Fwww.huffingtonpost.co.uk%2F 764 0.014982 image/gif other 0
GET o.aolcdn.com o.aolcdn.com/os/uk-huffpo/styles/aoluk-hat.css 1666 0.003406 text/css css 0
GET img.huffingtonpost.com img.huffingtonpost.com/asset/300_219/57e2691c1800002f003160da.jpg 21780 0.225418 image/jpg image 0
GET www.huffingtonpost.com www.huffingtonpost.com/users/provider/xd_handler.php 285 0.148246 text/html php 0
GET asset.pagefair.com asset.pagefair.com/measure.min.js 5366 0.010673 application/x-javascript javascript 0
GET i.huffpost.com i.huffpost.com/gen/4702288/images/n-HILLARY-medium.jpg 14365 0.016213 image/jpeg image 0
GET an.tacoda.net an.tacoda.net/an/g10013/slf.js 2025 0.017141 application/x-javascript javascript 0
GET acdn.adnxs.com acdn.adnxs.com/ib/static/usersync/v3/async_usersync.html 1169 0.012134 text/html text 0
GET ace-tag.advertising.com ace-tag.advertising.com/action/type=976125069/bins=1/rich=0/mnum=1516/site=703223/betr=A2238=LP10[720],LP11[8760],LP9[168] 957 0.088700 image/gif other 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner=aol&partner_uid=VB8c2569c4-9daf-11e5-9997-060faadfbc7f 602 0.030841 image/gif image 0
GET atpixel.alephd.com atpixel.alephd.com/post_adtech?xH3z8opNzJvJ6rtndTDAjCF-nK18PSlu4ycpBzErLGGZOZTbFgLhznJ6XIlvqrw5QBDmDbit0mgGy8oHFvNPKdjGd4Nrp4odFouh4tmrfiXLrfxdktH7kQmYu6ga5DQTxy0csd9F5Zd5OyAZT42UaR1H0PBYtWInMVgmnRJJWa6P146D7V83xhdjtM.hMuecq1QM6a9k-w3e1Bqc2tlvcAahpj3-.-gx2jyQn2o6jYsQmFm17Tq4fTVO1n.Mzd5QLOnTMW9MzeT4KRW1zTTXojkuwFutRsX5tXqILyoY8.C8jzgmXcOnRRBCCtmhb9SKsUYDJLH0qAQJEsI2OJs8rslGYN-TDY71vUaNhf8MMoinkMqyT7hBEOUUESV.OuoO 192 0.026764 image/gif other 0
GET ums.adtechus.com ums.adtechus.com/mapuser?providerid=1034;userid=5414467119137907107 224 0.080055 image/gif other 0
GET www.huffingtonpost.co.uk www.huffingtonpost.co.uk/include/geopromo.php 744 0.115609 text/html php 0
GET aorta.clickagy.com aorta.clickagy.com/pixel.gif?advertiser_id=1gt8qx97dqpg&list=11aed5jpn7obnc&ch=111&cm=VB8c2569c4-9daf-11e5-9997-060faadfbc7f 492 0.079689 unknown image 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072399&val=5300775311159085517 320 0.012827 image/gif other 0
GET cdn-akamai.mookie1.com cdn-akamai.mookie1.com/adchoices/AAC12_i.png?EDAA_icon=y 875 0.005317 image/png image 0
GET asset.pagefair.net asset.pagefair.net/adimages/textlink-ads.jpg 688 0.030570 image/jpeg image 0
GET i.huffpost.com i.huffpost.com/gen/4703038/images/n-MELANIE-SYKES-medium.jpg 13934 0.160962 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET o.aolcdn.com o.aolcdn.com/ads/adsWrapperIntl.js 16236 0.041504 application/javascript javascript 0
GET www.huffingtonpost.co.uk www.huffingtonpost.co.uk/images/mobile/view-mobile-bkg.png 48212 0.008588 image/png image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET uk.at.atwola.com uk.at.atwola.com/custrmevent/3.0/1065.1/3460171/0/225/AdId=15354203;CreativeId=0;BnId=1;refseqid2=1osCNcyAYEA;imprefts=1474463584;BnNum=109970288;EventIds=992;EventVals=1 155 0.016224 unknown other 0
GET d5p.de17a.com d5p.de17a.com/getuid/adtech 229 0.034181 image/gif other 0
GET rtb.metrigo.com rtb.metrigo.com/delivery/sync/adtech/pixel_match 578 0.021170 image/gif other 0
GET o.aolcdn.com o.aolcdn.com/os/fonts/opensans/opensans-condbold-macroman.woff 21770 0.014367 content/unknown font 0
GET aka-cdn-ns.adtechus.com aka-cdn-ns.adtechus.com/media/moat/adtechbrands092348fjlsmdhlwsl239fh3df/moatad.js 65587 0.007700 application/javascript javascript 0
GET b.grvcdn.com b.grvcdn.com/moth-min.js 1576 0.004069 application/javascript javascript 0
GET i.huffpost.com i.huffpost.com/gen/4706646/images/r-FOOTBALL-FANS-UK-huge.jpg 141263 0.018327 image/jpeg image 0
GET cdn-akamai.mookie1.com cdn-akamai.mookie1.com/adchoices/AAC12_en.png?EDAA_icon=y 1286 0.005402 image/png image 0
GET o.aolcdn.com o.aolcdn.com/os_merge/?file=/uk-unity/scripts/jquery.c3score-1.0.min.js&file=/aol/jquery.getjs-1.0.min.js&file=/aol/jquery.inlinecss-1.0.min.js&file=/aol/jquery.truncate-1.0.min.js&file=/aol/jquery.openwindow-1.0.min.js&file=/aol/jquery.multiauth-2.0.min.js&file=/uk-unity/scripts/jquery.cookie-1.0.min.js&file=/uk-unity/scripts/jquery.email-1.1.min.js&file=/uk-huffpo/scripts/jquery.multiauthinit-1.0.dev.js&file=/uk-huffpo/scripts/uk-aol-hat.dev.js&expsec=20160509 10742 0.003744 application/javascript other 0
GET b-aws.aol.com b-aws.aol.com/ping?ts=1474463585814&h=rma-api.gravity.com&v=51&r=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F&l=0&k=1&m=1440x900&bd=300x2167&tz=-60&ms=81&da_pr=1&da_ar=16/10&t=Gravity%20Popular%20Posts&nm=mlt&module=UK%20(Homepage)%20-%20Most%20Popular%20-%20RR&brand=huffingtonpost.co.uk&cms_src=Gravity&cobrand=gravity&dL_ch=uk.hpmg&dL_dpt=hpo%20%3A%20front&dL_sDpt=hpo%20%3A%20&fv=11.2&dL_abp=0&cids=gravity.UkHomepageMostPop&plids=7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop&pgvis=1 156 0.184115 image/gif other 0
GET b.aol.com b.aol.com/ping?ts=1474463585814&h=rma-api.gravity.com&v=51&r=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F&l=0&k=1&m=1440x900&bd=300x2167&tz=-60&ms=81&da_pr=1&da_ar=16/10&t=Gravity%20Popular%20Posts&nm=mlt&module=UK%20(Homepage)%20-%20Most%20Popular%20-%20RR&brand=huffingtonpost.co.uk&cms_src=Gravity&cobrand=gravity&dL_ch=uk.hpmg&dL_dpt=hpo%20%3A%20front&dL_sDpt=hpo%20%3A%20&fv=11.2&dL_abp=0&cids=gravity.UkHomepageMostPop&plids=7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop%2C7557%7CUkHomepageMostPop&pgvis=1 237 0.181114 image/gif other 0
GET o.aolcdn.com o.aolcdn.com/os/ukmedia/c3s_cookie_banner/uk/min/uk-hp-cookiebanner.js?v=2 2591 0.110825 application/javascript javascript 0
GET ib.adnxs.com ib.adnxs.com/mapuid?member=364&user=3025974731295174 1625 0.030836 image/gif other 0
GET idsync.rlcdn.com idsync.rlcdn.com/396746.gif?partner_uid=VB8c2569c4-9daf-11e5-9997-060faadfbc7f 1692 0.162574 image/gif image 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=433486877&utmhn=www.huffingtonpost.co.uk&utme=8(Vertical*Page*User*JoinedOn)9(UK*front*A*0)11(3!1*1)&utmcs=UTF-8&utmsr=1440x900&utmvp=919x796&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=UK%20News%20and%20Opinion%20-%20The%20Huffington%20Post%20United%20Kingdom&utmhid=460322835&utmr=-&utmp=%2F&utmht=1474463584677&utmac=UA-71081-1&utmcc=__utma%3D132010518.1830302156.1436131192.1474421022.1474463585.5%3B%2B__utmz%3D132010518.1474419170.3.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1401891128&utmredir=1&utmu=qQAAAAAAAAAAAAAAAAAAAAAE~ 373 0.013889 image/gif image 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 5453 0.029731 text/javascript javascript 0
GET www.huffingtonpost.co.uk www.huffingtonpost.co.uk/_uac/adpage.html 995 0.077087 text/html text 0
GET www.huffingtonpost.co.uk www.huffingtonpost.co.uk/users/provider/xd_callback.php?auth_status=loggedout&sync=local&site=uk&t=1474463635&s=e812737dabb7b7237fecbc3046523f2108bf1ee0 437 0.146876 text/html php 0
GET i.huffpost.com i.huffpost.com/gen/1840462/images/n-UNEMPLOYED-medium.jpg 11475 0.012131 image/jpeg image 0
GET o.sa.aol.com o.sa.aol.com/b/ss/aolukhuffpo,aolukjunglobal/1/JS-1.4.3/s46617011968046?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2014%3A13%3A4%203%20-60&mid=07517110013427556722075471947194399677&aid=2ACCCFBC851D1E91-600001282000CE81&aamlh=6&ce=UTF-8&ns=aolllc&cdp=3&cl=63072000&pageName=hpo%20%3A%20UK%20News%20and%20Opinion%20-%20The%20Huffington%20Post%20United%20Kingdom&g=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F&c.&aol.&sAccount=aolukhuffpo%2Caolukjunglobal%20%3A%20aolukhuffpo%2Caolukjunglobal&trackingServer=o.sa.aol.com&adblk=bN_cfg%3A0&.aol&.c&cc=USD&ch=uk.hpmg&events=event10&aamb=NRX38WO0n5BH8Th-nqAG_A&c1=hpo%20%3A%20front&c2=hpo%20%3A%20&c3=gmt_0&c7=D%3DDNT&c10=external%20web%20browser&c12=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F&c13=non-authenticated&c14=no%20referrer&c15=unavailable&c16=page&c17=huffpo&c21=portal&c24=D%3Dv52&c49=AM-JS.1.4.3-June2016-int%7Cmmx_0&v52=uaid_b8d7ee4c7f9511e690c7f3983e5c9ee4&c54=huffpost&c55=463578339&c56=www.huffingtonpost.co.uk&c61=D%3Dpccr&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 573 0.017610 image/gif other 0
GET b-aws.huffingtonpost.co.uk b-aws.huffingtonpost.co.uk/vanity/?ts=1474463584565&h=www.huffingtonpost.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x796&tz=-60&ms=6&da_pr=1&da_ar=16/10&t=UK%20News%20and%20Opinion%20-%20The%20Huffington%20Post%20United%20Kingdom&dL_url=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F&dL_ch=uk.hpmg&dL_flid=_&dL_dpt=front&dL_blogID=10&a_type=vertical&a_value=uk&cms_src=eu-huffpo-uk&cobrand=HuffPost&Custom02=huffpo&Custom03=portal&fv=11.2&ads_grp=463578339&dL_abp=0&pgvis=1&T_UNAUTHID=1.72628f49840c4232a48df44769d1c89d.a4ec&dL_id=979099a60a22442b84bd42809fcf4e12.499281743248972&dL_ts=1474463589860&dL_v=3&dL_pv=1&dL_vtsf=1474463589&dL_vtsl=0&dL_vtsc=1474463589&dL_vgap=42564&dL_tsvb=1&dL_rf=1&dL_nu=2 466 0.160895 image/gif other 0
GET dtm.advertising.com dtm.advertising.com/916f392e-1af6-43dd-bc12-239421d8b718.js 6845 0.004350 application/javascript javascript 0
GET rs.aol.co.uk rs.aol.co.uk/1.0/hpuk.homepage/cobrand.js?oo_seen_l=1 2395 0.082764 application/javascript javascript 0
GET img.huffingtonpost.com img.huffingtonpost.com/asset/300_219/57d81ee31300002b0039bb49.jpg 14796 0.013577 image/jpg image 0
GET rma-api.gravity.com rma-api.gravity.com/v1/api/intelligence/w2?sg=72ef14275a4db480ac8010c74ede260c&pl=402&ug=8f6e3b1a722bc63ab03ec63f45abef7c&ad=&sp=7557&pfurl=&cburl=&pageViewId%5BwidgetLoaderWindowUrl%5D=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F&pageViewId%5BtimeMillis%5D=1474463584758&pageViewId%5Brand%5D=9063204703852534&sourceUrl=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F&frameUrl=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F&clientTime=1474463584762&ci=grv-personalization-402&aopt=%7B%22prop1%22%3A%22hpo%20%3A%20front%22%2C%22prop2%22%3A%22hpo%20%3A%20%22%2C%22prop14%22%3A%22no%20referrer%22%2C%22prop10%22%3A%22external%20web%20browser%22%2C%22pageURL%22%3A%22http%3A%2F%2Fwww.huffingtonpost.co.uk%2F%22%2C%22prop56%22%3A%22www.huffingtonpost.co.uk%22%2C%22prop23%22%3A%22uk.hpmg%22%2C%22cobrand%22%3A%22HuffPost%22%2C%22glid%22%3A%221.b8d7ee4c7f9511e690c7f3983e5c9ee4.721c%22%7D&wct=1474463584044 15749 0.271103 text/html other 0
GET an.tacoda.net an.tacoda.net/an/18330/slf.js 5040 0.003407 application/x-javascript javascript 0
GET dtm.advertising.com dtm.advertising.com/1ee64546-e1c7-4c91-b5c4-fe2966a479b5.js 2055 0.009647 application/javascript javascript 0
GET gb-gmtdmp.mookie1.com gb-gmtdmp.mookie1.com/t/v2/imp?tagid=V2_1667&src.rand=1974140053&src.platformID=AN&src.IO=365410&src.LineItem=3217521&src.campaignID=13852232&src.domain=www.huffingtonpost.co.uk&src.url=%2Fhttp%3A%2F%2Fwww.huffingtonpost.co.uk%2F 764 0.016478 image/gif other 0
GET bam.nr-data.net bam.nr-data.net/1/a2134792db?a=4004801&v=963.8b1290f&to=YFIDbEBYVhJYURBaXFkYIk1BTVcMFloUHlVFWA9M&rst=18337&ref=http://www.huffingtonpost.co.uk/&ap=371&be=5357&fe=12807&dc=5953&af=err,xhr,ins&perf=%7B%22timing%22:%7B%22of%22:1474463572896,%22n%22:0,%22f%22:50,%22dn%22:55,%22dne%22:5179,%22c%22:5179,%22ce%22:5192,%22rq%22:5192,%22rp%22:5217,%22rpe%22:5227,%22dl%22:5230,%22di%22:11310,%22ds%22:11310,%22de%22:11467,%22dc%22:18162,%22l%22:18163,%22le%22:18192%7D,%22navigation%22:%7B%7D%7D&at=TBUAGghCRRw%3D&jsonp=NREUM.setToken 254 0.093583 text/javascript other 0
GET dtm.advertising.com dtm.advertising.com/ids/916f392e-1af6-43dd-bc12-239421d8b718 4592 0.009713 text/html other 0
GET img.huffingtonpost.com img.huffingtonpost.com/asset/300_219/57e277df1300002b0039d774.jpg 24833 0.025047 image/jpg image 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-963.min.js 9314 0.011749 application/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/vxNK-E6B13CyehuDCmvQvw.woff 83240 0.021113 font/woff font 0
GET asset.pagefair.com asset.pagefair.com/adimages/textlink-ads.jpg 688 0.038573 image/jpeg image 0
GET cdn.adsafeprotected.com cdn.adsafeprotected.com/sca.js 10670 0.010036 application/javascript javascript 0
GET asset.pagefair.com asset.pagefair.com/adimages/adsense.js 503 0.086549 application/x-javascript javascript 0
GET i.huffpost.com i.huffpost.com/gen/4704178/images/n-CAREY-MULLIGAN-medium.jpg 9747 0.010580 image/jpeg image 0
GET rma-api.gravity.com rma-api.gravity.com/v1/api/intelligence/wl?jq=1.6.2&sg=72ef14275a4db480ac8010c74ede260c&ug=8f6e3b1a722bc63ab03ec63f45abef7c&ugug=0&id=grv-personalization-402&pl=402&type=iframe&ad=&cburl=&pfurl=&x=1474463584044 9200 0.183054 text/javascript other 0
GET img.huffingtonpost.com img.huffingtonpost.com/asset/300_219/57e256961b00002e00ef113d.jpg 22790 0.041236 image/jpg image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/d-QWLnp4didxos_6urzFtg.woff 82700 0.021346 font/woff font 0
GET cdn.at.atwola.com cdn.at.atwola.com/_media/uac/guid.html 896 0.004504 text/html text 0
GET b.aol.com b.aol.com/vanity/?ts=1474463584565&h=www.huffingtonpost.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x796&tz=-60&ms=6&da_pr=1&da_ar=16/10&t=UK%20News%20and%20Opinion%20-%20The%20Huffington%20Post%20United%20Kingdom&dL_url=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F&dL_ch=uk.hpmg&dL_flid=_&dL_dpt=front&dL_blogID=10&a_type=vertical&a_value=uk&cms_src=eu-huffpo-uk&cobrand=HuffPost&Custom02=huffpo&Custom03=portal&fv=11.2&ads_grp=463578339&dL_abp=0&pgvis=1 917 0.083562 image/gif other 0
GET uk.at.atwola.com uk.at.atwola.com/addyn/3.0/1065.1/2590140/0/-1/noperf=1;alias=100004942;noaddonpl=y;kvpagetype=homepage%3aatf%3adesktop;kvvert=homepage;kvpg=huffingtonpost.co.uk;kvui=b8d7ee4c7f9511e690c7f3983e5c9ee4;kvh5lsid=0;kvmn=100004942;kvgrp=463578339;kvismob=2;extmirroring=0;kvtile=2;target=_blank;aduho=60;grp=463578339 1670 0.289331 application/x-javascript other 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=18956797&c3=4728489&ns__t=1474463585661&ns_c=UTF-8&ns_if=1&cv=3.1&c8=Gravity%20Popular%20Posts&c7=http%3A%2F%2Frma-api.gravity.com%2Fv1%2Fapi%2Fintelligence%2Fw2%3Fsg%3D72ef14275a4db480ac8010c74ede260c%26pl%3D402%26ug%3D8f6e3b1a722bc63ab03ec63f45abef7c%26ad%3D%26sp%3D7557%26pfurl%3D%26cburl%3D%26pageViewId%255BwidgetLoaderWindowUrl%255D%3Dhttp%253A%252F%252Fwww.huffingtonpost.co.uk%252F%26pageViewId%255BtimeMillis%255D%3D1474463584758%26pageViewId%255Brand%255D%3D9063204703852534%26sourceUrl%3Dhttp%253A%252F%252Fwww.huffingtonpost.co.uk%252F%26frameUrl%3Dhttp%253A%252F%252Fwww.huffingtonpost.co.uk%252F%26clientTime%3D1474463584762%26ci%3Dgrv-personalization-402%26aopt%3D%257B%2522prop1%2522%253A%2522hpo%2520%253A%2520front%2522%252C%2522prop2%2522%253A%2522hpo%2520%253A%2520%2522%252C%2522prop14%2522%253A%2522no%2520referrer%2522%252C%2522prop10%2522%253A%2522external%2520web%2520browser%2522%252C%2522pageURL%2522%253A%2522http%253A%252F%252Fwww.huffingtonpost.co.uk%252F%2522%252C%2522prop56%2522%253A%2522www.huffingtonpost.co.uk%2522%252C%2522prop23%2522%253A%2522uk.hpmg%2522%252C%2522cobrand%2522%253A%2522HuffPost%2522%252C%2522glid%2522%253A%25221.b8d7ee4c7f9511e690c7f3983e5c9ee4.721c%2522%257D%26wct%3D1474463584044&c9=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F 252 0.060185 unknown other 0
GET o.aolcdn.com o.aolcdn.com/os_merge/?file=/eusearch/common/js/helpers-1-0-0-min.js&file=/eusearch/autocomplete/js/engine-1-0-0-min.js&file=/eusearch/autocomplete/js/conf-default-min.js 4417 0.015481 application/javascript other 0
GET uk.at.atwola.com uk.at.atwola.com/addyn/3.0/1065.1/2590140/0/-1/allowedSizes=728x90,948x250,970x66,970x90,950x252,970x250,940x230,101x1;noperf=1;alias=100008137;kvpagetype=homepage%3aatf%3adesktop;kvvert=homepage;kvpg=huffingtonpost.co.uk;kvui=b8d7ee4c7f9511e690c7f3983e5c9ee4;kvh5lsid=0;kvmn=100008137;kvgrp=463578339;kvismob=2;extmirroring=0;kvtile=1;target=_blank;aduho=60;grp=463578339 1250 0.177310 application/x-javascript other 0
GET www.huffingtonpost.co.uk www.huffingtonpost.co.uk/images/mobile/view-mobile-icon.png 1482 0.035848 image/png image 0
GET rma-api.gravity.com rma-api.gravity.com/v1/api/intelligence/wdre?clientTime=1474463585594&sg=72ef14275a4db480ac8010c74ede260c&pl=402&ug=8f6e3b1a722bc63ab03ec63f45abef7c&ih=0aa04f4e5e9bff0e5b7024b186070c57&pageViewId%5BwidgetLoaderWindowUrl%5D=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F&pageViewId%5BtimeMillis%5D=1474463584758&pageViewId%5Brand%5D=9063204703852534&callback=jQuery18209012593070510775_1474463585456&_=1474463585595 192 0.175033 text/javascript other 0
GET uk.at.atwola.com uk.at.atwola.com/custrmevent/3.0/1065.1/3460171/0/225/AdId=15354203;CreativeId=0;BnId=1;refseqid2=1osCNcyAYEA;imprefts=1474463584;BnNum=109970288;EventIds=997;EventVals=1 155 0.020812 unknown other 0
GET connect.facebook.net connect.facebook.net/en_GB/sdk.js 59017 0.087255 application/x-javascript javascript 0
GET rma-api.gravity.com rma-api.gravity.com/v1/beacons/log?cbust=283-5&site_guid=72ef14275a4db480ac8010c74ede260c&action=beacon&user_guid=8f6e3b1a722bc63ab03ec63f45abef7c&referrer=&browser_useragent=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&OS=Linux&href=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F&url=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F&article_title=UK%20News%20and%20Opinion%20-%20The%20Huffington%20Post%20United%20Kingdom&type=content 155 0.178025 application/javascript other 0
GET img.huffingtonpost.com img.huffingtonpost.com/asset/300_219/57cede151700002430c77da0.jpg 23587 0.017255 image/jpg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6723616&c3=&c4=&c5=uk&c6=&c15=&comscorekw=uk&ns__t=1474463584189&ns_c=UTF-8&cv=3.1&c8=UK%20News%20and%20Opinion%20-%20The%20Huffington%20Post%20United%20Kingdom&c7=http%3A%2F%2Fwww.huffingtonpost.co.uk%2F&c9= 252 0.007842 unknown other 0
GET img.huffingtonpost.com img.huffingtonpost.com/asset/300_219/57e2573b1800002f003160b8.jpg 27615 0.044800 image/jpg image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/grlryt2bdKIyfMSOhzd1eA.woff 82940 0.015862 font/woff font 0
GET o.aolcdn.com o.aolcdn.com/os_merge/?file=/aol/beacon.min.js&file=/aol/omniture-intl.min.js 35749 0.025538 application/javascript other 0
GET www.huffingtonpost.co.uk www.huffingtonpost.co.uk/ 53426 0.023877 text/html other 0
GET i.huffpost.com i.huffpost.com/gen/4706656/images/n-ROSS-KEMP-medium.jpg 22652 0.013651 image/jpeg image 0
GET api.screenname.aol.com api.screenname.aol.com/auth/getToken?devId=sa1quMeQRBVzK6Jb&attributes=displayName,loginId,profileUrl,pictureUrl,providerStr,providerDisplayName&f=json&c=jQuery16209733517291024327_1474463578301 899 0.086932 application/json other 0
GET ib.adnxs.com ib.adnxs.com/setuid?entity=66&code=B780FD9FE4D9E157559D1D1602F19D0A 2240 0.043473 image/gif other 0
GET www.huffingtonpost.co.uk www.huffingtonpost.co.uk/images/trans.gif 344 0.060458 image/gif image 0
GET dtm.advertising.com dtm.advertising.com/9e865b16-bf55-4ffb-9f2a-70dadfc986c7.js 1996 0.011598 application/javascript javascript 0
GET o.aolcdn.com o.aolcdn.com/os_merge/?file=/aol/beacon.min.js&file=/aol/omniture.min.js 35747 0.003874 application/javascript other 0
