method hostname url size time mimetype exttype cached
GET as.casalemedia.com as.casalemedia.com/dfpbidder?s=161140&r=%7B%22id%22%3A176037216%2C%22site%22%3A%7B%22page%22%3A%22http%3A%2F%2Fwww.deviantart.com%22%2C%22ref%22%3A%22http%3A%2F%2Fwww.deviantart.com%2F%22%7D%2C%22imp%22%3A%5B%7B%22id%22%3A%221%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A0%7D%2C%22ext%22%3A%7B%22sid%22%3A%22btf_right_300x250_v7_today%22%7D%7D%5D%7D 3060 0.946838 text/javascript other 0
GET www.da-files.com www.da-files.com/contests/2016/blizzard-overwatch/logo-deviantart-mark.svg 1074 0.100447 image/svg+xml image 0
GET a.deviantart.net a.deviantart.net/avatars/s/t/stygma.png?7 2833 0.093579 image/png image 0
GET e.deviantart.net e.deviantart.net/emoticons/w/wow.gif 2988 0.043446 image/gif image 0
GET a.deviantart.net a.deviantart.net/avatars/r/i/ripylikesred.png?1 3850 0.115252 image/png image 0
GET a.deviantart.net a.deviantart.net/avatars/t/o/tommygk.png?10 7294 0.094179 image/png image 0
GET ads.pubmatic.com ads.pubmatic.com/AdServer/js/gshowad.js 8181 0.026669 text/html javascript 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072991&val=CAESEPcNtskNgInSeoDJi-hDmII&google_cver=1 320 0.012134 image/gif other 0
GET ads.rubiconproject.com ads.rubiconproject.com/header/1110.js 20924 0.026770 application/javascript javascript 0
GET img14.deviantart.net img14.deviantart.net/4eb8/i/2006/058/5/7/tropical_descent_by_ekster.jpg 120256 0.141773 image/jpeg image 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0
GET www.da-files.com www.da-files.com/contests/2016/bandai-god-eater/title-god-eater.svg 2522 0.100238 image/svg+xml image 0
GET www.da-files.com www.da-files.com/contests/2016/bandai-god-eater/todaypage-bg.jpg 120826 0.103191 image/jpeg image 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9MzMxNCZ0bD0xMjk2MDA=&piggybackCookie=6rODF8qdNtF 774 0.020283 text/html other 0
GET a.deviantart.net a.deviantart.net/avatars/y/a/yasmuna.jpg?1 3112 0.073610 image/jpeg image 0
GET a.deviantart.net a.deviantart.net/avatars/l/u/lucytherescuedcat.jpg?14 2582 0.045221 image/jpeg image 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=1110&site_id=1122&zone_id=418104&size_id=15&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.da-ads.com%2Fgoogle.html%3Fcb%3D1472641218%23%257B%2522size%2522%253A%255B300%252C250%255D%252C%2522service%2522%253A%25221008370%255C%252Fca-pub-2005626271413567%2522%252C%2522slot%2522%253A%2522btf_right_300x250_v7_today%2522%252C%2522adsense%2522%253A%257B%2522adsense_channel_ids%2522%253A%25228286327485%2522%257D%252C%2522da%2522%253A%257B%2522LoggedIn%2522%253A%2522No%2522%252C%2522dailyimp%2522%253A1%252C%2522sessimp%2522%253A1%257D%252C%2522qc%2522%253A1%252C%2522force%2522%253Afalse%252C%2522acc%2522%253Afalse%252C%2522additional_sizes%2522%253A%255B%255D%252C%2522gpt_sf%2522%253Atrue%252C%2522safeframed%2522%253A1%252C%2522sf_ident%2522%253A%2522ad-btf-right-300x250-67659%2522%252C%2522sf_safe%2522%253Atrue%252C%2522page_safety%2522%253A%2522safe%2522%252C%2522dapx%2522%253A%257B%2522r%2522%253A%2522568mb8a4e84c4211364ddff6a674a2954fbb%2522%252C%2522d%2522%253A%2522ce6640abcdf829e1363442e02b01e690%2522%252C%2522v%2522%253A%2522today%2522%252C%2522c%2522%253A3887978594%257D%252C%2522ri%2522%253A%257B%2522site%2522%253A1122%252C%2522zone%2522%253A418104%252C%2522size%2522%253A15%252C%2522act%2522%253A1110%252C%2522segment%2522%253A%2522intl%2522%257D%252C%2522ox%2522%253A%257B%2522acct%2522%253A1%252C%2522auid%2522%253A496895%257D%252C%2522pub%2522%253A%257B%2522pubId%2522%253A24130%252C%2522siteId%2522%253A46215%252C%2522kadId%2522%253A78478%252C%2522kadtype%2522%253A1%252C%2522kadwidth%2522%253A300%252C%2522kadheight%2522%253A250%252C%2522kadfloor%2522%253A0.01%252C%2522kadpageurl%2522%253A%2522http%25253A%25252F%25252Fwww.deviantart.com%25252F%2522%252C%2522segment%2522%253A%2522intl%2522%257D%252C%2522cs%2522%253A%257B%2522site%2522%253A161140%252C%2522dfp_var%2522%253A%2522cs_cpm%2522%252C%2522rm%2522%253A0.6917%257D%252C%2522aol%2522%253A%257B%2522id%2522%253A%25223576025%255C%252F0%255C%252F170%2522%252C%2522width%2522%253A300%252C%2522height%2522%253A250%257D%252C%2522snb%2522%253A%257B%2522id%2522%253A%252207a247bcd1b6779869b0%2522%252C%2522test%2522%253A0%252C%2522width%2522%253A300%252C%2522height%2522%253A250%252C%2522rm%2522%253A0.8%257D%252C%2522app%2522%253A%257B%2522id%2522%253A5664413%252C%2522width%2522%253A300%252C%2522height%2522%253A250%257D%252C%2522svn%2522%253A%257B%2522id%2522%253A%2522312874%2522%252C%2522width%2522%253A300%252C%2522height%2522%253A250%252C%2522url%2522%253A%2522http%253A%255C%252F%255C%252Fwww.deviantart.com%255C%252F%2522%252C%2522test%2522%253A0%257D%252C%2522azn%2522%253A%257B%2522id%2522%253A%25223322%2522%252C%2522url%2522%253A%2522http%253A%255C%252F%255C%252Fwww.deviantart.com%255C%252F%2522%257D%257D&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&tg_i.domain=www.deviantart.com&rand=0.4366327868774533 7007 0.155600 application/json text 0
GET aax.amazon-adsystem.com aax.amazon-adsystem.com/e/dtb/bid?src=3322&u=http%3A%2F%2Fwww.deviantart.com%2F&cb=7642386&sz=300x250 216 0.069038 text/javascript other 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=456527955&t=pageview&_s=1&dl=http%3A%2F%2Fwww.deviantart.com%2F&dp=%2F&ul=en-gb&de=ISO-8859-1&dt=DeviantArt%20-%20The%20largest%20online%20art%20gallery%20and%20community&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_u=QACAAAQAI~&jid=1326028769&cid=1349024614.1474424089&tid=UA-76811344-1&_r=1&z=1193910882 373 0.163492 image/gif other 0
GET img12.deviantart.net img12.deviantart.net/19d6/i/2012/119/6/8/babilonium_by_clivebarker-d4xx5xk.jpg 218971 0.120059 image/jpeg image 0
GET js.indexww.com js.indexww.com/ht/dev.js?ver=1 2814 0.003257 text/javascript javascript 0
GET aka-cdn.adtechus.com aka-cdn.adtechus.com/dt/common/postscribe.js 5235 0.018623 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET img14.deviantart.net img14.deviantart.net/52ea/i/2013/077/d/5/edison_vs_tesla_by_marydoodles-d5yhgw0.jpg 229719 0.143055 image/jpeg image 0
GET gslbeacon.lijit.com gslbeacon.lijit.com/beacon?viewId=deviantart_auction_api&informer=8422070&rand=3979&type=fpads&loc=deviantart.com&v=1.2 1329 0.433270 text/html other 0
GET deviantart-d.openx.net deviantart-d.openx.net/w/1.0/acj?o=235334217&callback=OX_235334217&ju=http%3A//www.deviantart.com/&jr=http%3A//www.deviantart.com/&auid=496895&dims=&adxy=&res=1440x900x24&plg=swf%2Cqt%2Cwmp%2Cshk%2Cpm&ch=ISO-8859-1&tz=-60&ws=0x0&ifr=1 3604 0.444482 application/json other 0
GET a.deviantart.net a.deviantart.net/avatars/k/i/kisarisary.jpg?3 2194 0.060357 image/jpeg image 0
GET a.deviantart.net a.deviantart.net/avatars/i/n/ink-squid.png?1 7198 0.130122 image/png image 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMyNTkmdGw9MTI5NjAw&piggybackCookie=24ef9b9eaff2b35177c7e7e9f805eec4 836 0.020492 image/gif other 0
GET gads.pubmatic.com gads.pubmatic.com/AdServer/AdCallAggregator?SAVersion=1000&pageURL=http%3A%2F%2Fwww.da-ads.com%2Fgoogle.html%3Fcb%3D1472641218%23%7B%22size%22%3A%5B300%2C250%5D%2C%22service%22%3A%221008370%5C%2Fca-pub-2005626271413567%22%2C%22slot%22%3A%22btf_right_300x250_v7_today%22%2C%22adsense%22%3A%7B%22adsense_channel_ids%22%3A%228286327485%22%7D%2C%22da%22%3A%7B%22LoggedIn%22%3A%22No%22%2C%22dailyimp%22%3A1%2C%22sessimp%22%3A1%7D%2C%22qc%22%3A1%2C%22force%22%3Afalse%2C%22acc%22%3Afalse%2C%22additional_sizes%22%3A%5B%5D%2C%22gpt_sf%22%3Atrue%2C%22safeframed%22%3A1%2C%22sf_ident%22%3A%22ad-btf-right-300x250-67659%22%2C%22sf_safe%22%3Atrue%2C%22page_safety%22%3A%22safe%22%2C%22dapx%22%3A%7B%22r%22%3A%22568mb8a4e84c4211364ddff6a674a2954fbb%22%2C%22d%22%3A%22ce6640abcdf829e1363442e02b01e690%22%2C%22v%22%3A%22today%22%2C%22c%22%3A3887&refurl=http%3A%2F%2Fwww.deviantart.com%2F&inIframe=1&kadpageurl=http%3A%2F%2Fwww.deviantart.com%2F&pubId=24130&pm_cb=pmCallback&a=1&kltstamp=2016-9-21%2015%3A21%3A3&timezone=1&screenResolution=1440x900&ranreq=0.2972369010094553&adslots=%5BDeviantArt_300x250_DM_BTF_INTL%40300x250%5D&lmk=1474467663277 1594 0.135846 text/html other 0
GET a.deviantart.net a.deviantart.net/avatars/d/a/danlev.png?12 7593 0.093420 image/png image 0
GET a.deviantart.net a.deviantart.net/avatars/o/v/overdue-waterbill.png?1 5772 0.126781 image/png image 0
GET apex.go.sonobi.com apex.go.sonobi.com/trinity.js?key_maker={%22div-ad%22:%2207a247bcd1b6779869b0%22}&s=789 1817 0.345118 text/javascript javascript 0
GET e.deviantart.net e.deviantart.net/emoticons/f/faint.gif 1777 0.027606 image/gif image 0
GET image6.pubmatic.com image6.pubmatic.com/AdServer/PugMaster?rnd=57755300&p=24130&s=NaN&a=NaN&ptask=ALL&np=0&fp=0&mpc=0&spug=0&coppa=0 1184 0.025541 text/html other 0
GET ce.lijit.com ce.lijit.com/merge?pid=56&3pid=RX-dae29da4-7285-4502-8c8b-02a02c2edf1f 525 0.163015 image/gif other 0
GET a.deviantart.net a.deviantart.net/avatars/n/e/nemu013.jpg?3 2768 0.094223 image/jpeg image 0
GET dapxl.com dapxl.com/dapx.gif?ts=1474467662606&v=3&u=http%3A%2F%2Fwww.deviantart.com%2F&l=1.0&t=dwcp&i=ce6640abcdf829e1363442e02b01e690%2B568mb8a4e84c4211364ddff6a674a2954fbb-itczz5qv&m=_dapx_init&e=daweb%3Atoday%3A%3A%3A%3Apageview&xy=0%2C0%40919x796%3A0%2C0&x=b543 213 0.159589 image/gif image 0
GET a.deviantart.net a.deviantart.net/avatars/m/o/mouselemur.gif?9 15667 0.054681 image/gif image 0
GET aka-cdn.adtechus.com aka-cdn.adtechus.com/dt/common/DAC.js 15354 0.011439 application/javascript javascript 0
GET a.deviantart.net a.deviantart.net/avatars/p/o/poca2hontas.jpg?3 2370 0.074544 image/jpeg image 0
GET a.deviantart.net a.deviantart.net/avatars/s/o/soffocoita.jpg?1 2167 0.119480 image/jpeg image 0
GET a.deviantart.net a.deviantart.net/avatars/d/e/deonariah.png?1 6763 0.125509 image/png image 0
GET ap.lijit.com ap.lijit.com/rtb/bid?callback=processSovrnBid&br=%7B%22id%22%3A%22request_42941%22%2C%22imp%22%3A%5B%7B%22id%22%3A%22btf_right_300x250_v7_today%22%2C%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%7D%2C%22tagid%22%3A%22312874%22%7D%5D%2C%22site%22%3A%7B%22domain%22%3A%22deviantart.com%22%2C%22page%22%3A%22%22%7D%7D 4627 0.299456 application/x-javascript other 0
GET aka-cdn-ns.adtechus.com aka-cdn-ns.adtechus.com/dt/common/DACPubApiPlugin.js 2229 0.011465 application/javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET e.deviantart.net e.deviantart.net/emoticons/g/gallery.gif 8272 0.039231 image/gif image 0
GET ib.adnxs.com ib.adnxs.com/jpt?callback=pbjs.handleAnCB&callback_uid=168748d48&psa=0&id=5664413&size=300x250&referrer=deviantart.com&alt_referrer=deviantart.com 3143 0.116547 application/javascript other 0
GET img10.deviantart.net img10.deviantart.net/b28e/i/2016/265/3/4/divine_flame_by_yar0-daihidc.jpg 111244 0.112090 image/jpeg image 0
GET ut.performax.cz ut.performax.cz/piggyback?http://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9MzMwMyZ0bD0xMjk2MDA=&piggybackCookie=$UID 506 0.035764 text/html other 0
GET www.deviantart.com www.deviantart.com/ 52878 0.532772 text/html other 0
GET www.da-files.com www.da-files.com/creative/sketch-this/tpw-sketch-this.jpg 138240 0.108162 image/jpeg image 0
GET a.deviantart.net a.deviantart.net/avatars/f/o/foxgirljade.jpg?5 3508 0.065991 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=8112885&ns__t=1474467661510&ns_c=ISO-8859-1&cv=3.1&c8=DeviantArt%20-%20The%20largest%20online%20art%20gallery%20and%20community&c7=http%3A%2F%2Fwww.deviantart.com%2F&c9= 252 0.097958 unknown other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET adserver.adtechus.com adserver.adtechus.com/pubapi/3.0/9453.1/3576025/0/170/ADTECH;cmd=bid;cors=yes;alias=aol_ad_tag;grp=334;misc=1474467663196 2605 0.162879 application/json other 0
GET a.deviantart.net a.deviantart.net/avatars/b/m/bmogames33.png?1 3678 0.113085 image/png image 0
GET a.deviantart.net a.deviantart.net/avatars/t/y/tylercairnsart.jpg?2 3098 0.109999 image/jpeg image 0
GET a.deviantart.net a.deviantart.net/avatars/r/a/radittz.gif?3 3898 0.065977 image/gif image 0
GET a.deviantart.net a.deviantart.net/avatars/j/y/jytte-photography.png?2 1843 0.057906 image/png image 0
GET a.deviantart.net a.deviantart.net/avatars/t/h/thedraftsmanpro.jpg?1 2216 0.123458 image/jpeg image 0
GET a.deviantart.net a.deviantart.net/avatars/default.gif 781 0.016202 image/gif image 0
GET aax.amazon-adsystem.com aax.amazon-adsystem.com/e/dtb/bid?src=3322&u=http%3A%2F%2Fwww.deviantart.com%2F&cb=3597718&sz=970x550 217 0.060126 text/javascript other 0
GET a.deviantart.net a.deviantart.net/avatars/n/i/nicolasalexanderotto.jpg?4 2523 0.049251 image/jpeg image 0
GET acdn.adnxs.com acdn.adnxs.com/prebid/prebid.js 19280 0.011705 application/javascript javascript 0
GET a.deviantart.net a.deviantart.net/avatars/b/l/blaubeerkuchen.jpg?6 2814 0.057842 image/jpeg image 0
GET us-u.openx.net us-u.openx.net/w/1.0/pd?plm=1&ph=aacfb202-f4ac-4927-9447-4d8b00faba2f 615 0.015534 text/html other 0
GET orig04.deviantart.net orig04.deviantart.net/1168/f/2016/255/5/0/50edf8385982835c5e44a9e5eeb05767-dahdylb.jpg 623733 0.137869 image/jpeg image 0
GET a.deviantart.net a.deviantart.net/avatars/s/o/sophieliqua.png?2 5418 0.059883 image/png image 0
GET c.amazon-adsystem.com c.amazon-adsystem.com/aax2/amzn_ads.js 4343 0.020770 application/javascript javascript 0
GET a.deviantart.net a.deviantart.net/avatars/s/c/scheinbar.gif?4 4309 0.093721 image/gif image 0
GET www.da-ads.com www.da-ads.com/ads.js?adzone=top&adsize=300x250&advid=1474467662845 466 0.144818 application/javascript javascript 0
GET deviantart-d.openx.net deviantart-d.openx.net/w/1.0/jstag 15164 0.020360 text/javascript other 0
GET a.deviantart.net a.deviantart.net/avatars/e/g/egil21.gif?4 1357 0.054984 image/gif image 0
