method hostname url size time mimetype exttype cached
GET ichef.bbci.co.uk ichef.bbci.co.uk/images/ic/576x324/p048ks5n.jpg 23381 0.016131 image/jpeg image 0
GET ichef.bbci.co.uk ichef.bbci.co.uk/images/ic/272x153/p046gwd0.jpg 14876 0.005148 image/jpeg image 0
GET edigitalsurvey.com edigitalsurvey.com/l.php?id=INS-642345567&v=7215&x=1440&y=900&d=24&c=null&ck=1&fl=11.2.202&p=%2F&fu=http%3A%2F%2Fwww.bbc.co.uk%2F&xdm=edr&xdm_o=http%3A%2F%2Fwww.bbc.co.uk&xdm_c=edr0 273 3.141719 text/html php 0
GET mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk/s/notification-ui/2.3.1/svg/bell_grey.svg 1092 0.019261 image/svg+xml image 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/orbit/1.0.0-319.2ce606b/js/api.min.js 4882 0.008535 application/javascript javascript 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/orbit/1.0.0-319.2ce606b/js/edr.min.js 15377 0.016688 application/javascript javascript 0
GET www.bbc.co.uk www.bbc.co.uk/ 28173 0.045600 text/html other 0
GET www.bbc.co.uk www.bbc.co.uk/idcta/translations?callback&locale=en-GB 3668 0.008737 application/javascript other 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/nav-analytics/0.1.0-62/js/istats-1.js 4761 0.067411 application/javascript javascript 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/orbit/1.0.0-319.2ce606b/img/blq-orbit-blocks_grey.svg 3622 0.069506 image/svg+xml image 0
GET ichef.bbci.co.uk ichef.bbci.co.uk/images/ic/272x153/p047y24t.jpg 13682 0.016740 image/jpeg image 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/searchbox/1.0.0-111/css/main.css 2187 0.011261 text/css css 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/nav-promo/0.0.0-163.dc585e2/js/async/_footerpromo.js 1502 0.005498 application/javascript javascript 0
GET mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk/s/notification-ui/2.3.1/css/main.min.css 7220 0.097827 text/css css 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/nav-promo/0.0.0-163.dc585e2/img/arrow-right.svg 922 0.004935 image/svg+xml image 0
GET ichef.bbci.co.uk ichef.bbci.co.uk/images/ic/384x216/p048kzgq.jpg 26790 0.039161 image/jpeg image 0
GET ichef.bbci.co.uk ichef.bbci.co.uk/images/ic/160xn/p0306tt8.png 4508 0.103914 image/png image 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/searchbox/1.0.0-111/img/gel-icon-search-dark.svg 1072 0.024980 image/svg+xml image 0
GET www.bbc.co.uk www.bbc.co.uk/idcta/config?callback&locale=en-GB&ptrt=http://www.bbc.co.uk/ 1628 0.013006 application/javascript other 0
GET mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk/s/notification-ui/2.3.1/js/NotificationsMain.js 31379 0.022631 application/javascript javascript 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/orbit/1.0.0-319.2ce606b/css/orb.min.css 5380 0.010971 text/css css 0
GET mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk/s/notification-ui/2.3.1//svg/close_icon.svg 862 0.022826 image/svg+xml image 0
GET ichef.bbci.co.uk ichef.bbci.co.uk/images/ic/272x153/p047txxz.jpg 10879 0.014544 image/jpeg image 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/nav-promo/0.0.0-163.dc585e2/js/navpromo.min.js 4457 0.017836 application/javascript javascript 0
GET ichef.bbci.co.uk ichef.bbci.co.uk/images/ic/160xn/p0306trm.png 6184 0.100099 image/png image 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/orbit/1.0.0-319.2ce606b/img/orb-sprite.gif 731 0.298381 image/gif image 0
GET ichef.bbci.co.uk ichef.bbci.co.uk/images/ic/272x153/p047mqbr.jpg 10543 0.017102 image/jpeg image 0
GET mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk/s/notification-ui/2.3.1//svg/arrow_left_black.svg 784 0.023027 image/svg+xml image 0
GET ichef.bbci.co.uk ichef.bbci.co.uk/images/ic/160xn/p0306tp8.png 8382 0.099239 image/png image 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/nav-promo/0.0.0-163.dc585e2/img/media-icons/icon2-video.png 15414 0.015949 image/png image 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/nav-promo/0.0.0-163.dc585e2/img/media-icons/icon2-iplayer.png 15542 0.014716 image/png image 0
GET navpromo.api.bbci.co.uk navpromo.api.bbci.co.uk/card?site=homepage&callback=navpromo 4842 0.016122 text/javascript other 0
GET ichef.bbci.co.uk ichef.bbci.co.uk/images/ic/160xn/p0306tqc.png 9491 0.099180 image/png image 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/orbit/1.0.0-319.2ce606b/js/orb.min.js 8337 0.012649 application/javascript javascript 0
GET nav.files.bbci.co.uk nav.files.bbci.co.uk/nav-promo/0.0.0-163.dc585e2/img/arrow-left_disabled.svg 922 0.014018 image/svg+xml image 0
GET mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk/s/notification-ui/2.3.1//svg/setting.svg 1042 0.018942 image/svg+xml image 0
GET mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk/s/notification-ui/2.3.1//svg/loader.svg 893 0.004811 image/svg+xml image 0
GET ichef.bbci.co.uk ichef.bbci.co.uk/images/ic/896x504/p048kxtk.jpg 42301 0.057565 image/jpeg image 0
