method hostname url size time mimetype exttype cached
GET mini2015.qq.com mini2015.qq.com/ssitojson.htm?auto.htm&random=0.7293273217510432 2910 0.382888 text/html text 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/focusBtnLeftDefault.png 2201 0.283907 image/png image 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=hismil&iSta=&iTy=2128&iFlow=&district=&ran=0.646977071184665 147 0.456236 image/gif other 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=zyexp&iSta=&iTy=1787&iFlow=&district=&ran=0.6817338555119932 147 0.478705 image/gif other 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=society&iSta=&iTy=2128&iFlow=&district=&ran=0.7835793592967093 147 0.324541 image/gif other 0
GET weather.gtimg.cn weather.gtimg.cn/aqi/cityrank.json 26402 0.865400 application/x-javascript text 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147436250920680.jpg 22735 0.406436 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/edu/pics/hv1/223/124/2131/138600118.jpg 25762 0.299859 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/auto/pics/hv1/41/159/2131/138608861.jpg 5662 0.385861 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/finance/js/st/p/qq/q_fin_v20151019135558.js?ran=0.5900518547277898 29475 0.290633 application/x-javascript javascript 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/focusBtnRightDefault.png 2181 0.283400 image/png image 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147441738739873.jpg 9121 0.357754 image/jpeg image 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=ent_1&iSta=&iTy=2128&iFlow=&district=&ran=0.04134684591554105 147 0.357344 image/gif other 0
GET app.data.qq.com app.data.qq.com/?umod=astro&act=astro&t=18&jsonp=1&func=qqastro 2687 0.714648 text/html other 0
GET weather.gtimg.cn weather.gtimg.cn/city/01010101.js?ref=qqIndex&ran=0.14412274910137057 1497 0.309575 application/x-javascript javascript 0
GET pingjs.qq.com pingjs.qq.com/ping.js 5894 0.277494 application/x-javascript javascript 0
GET mat1.gtimg.com mat1.gtimg.com/fashion/images/index/2016/09/21/s1.jpg 19003 0.276238 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/housenews/pics/hv1/122/232/2131/138627557.jpg 88994 0.301000 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/iconNew.png 1930 0.282109 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/iconNBA.png 2902 0.301701 image/png image 0
GET www.qq.com www.qq.com/c/guojixinwen.js 9958 0.043996 application/javascript javascript 0
GET pingfore.qq.com pingfore.qq.com/pingd?dm=www.qq.com&url=/&rdm=&rurl=&rarg=&pvid=3146091662&scr=1440x900&scl=24-bit&lang=en-gb&java=1&pf=Linux%20x86_64&tz=-1&flash=11.2%20r202&ct=-&column=&subject=&vs=tcss.3.1.5&ext=ls%3Dwww.qq.com/%3Btm%3D12%3Bch%3D1&hurlcn=&rand=9945&reserved1=-1&tt= 62 0.379937 unknown other 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147439302762990.jpg 5295 0.332242 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147444690060816.jpg 10666 0.430983 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/08/ninja146998430088491.jpg 24764 0.376076 image/jpeg image 0
GET qt.gtimg.cn qt.gtimg.cn/q=s_sh000001 281 0.212264 application/x-javascript other 0
GET img1.gtimg.com img1.gtimg.com/kid/pics/hv1/40/50/2131/138581065.jpg 18188 0.287679 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/tech/pics/hv1/114/32/2131/138576549.jpg 13787 0.373106 image/jpeg image 0
GET www.qq.com www.qq.com/ninja/houseQuanguoContent_public.htm?random=0.002847803756594658 1964 0.734032 text/html text 0
GET mat1.qq.com mat1.qq.com/www/images/ind36.gif 1131 0.272345 image/gif image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/jubaoFocus.png 9275 0.283280 image/png image 0
GET qzonestyle.gtimg.cn qzonestyle.gtimg.cn/qzone/biz/ac/comm/gdtlib.20160810.js 13260 0.315808 application/x-javascript javascript 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/tabBg01_0702.png 672 0.282836 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/loginGrayIcon.png 3278 0.294402 image/png image 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=kidbaby&iSta=&iTy=2128&iFlow=&district=&ran=0.4390065239276737 147 0.406803 image/gif other 0
GET img1.gtimg.com img1.gtimg.com/kid/pics/hv1/252/117/2131/138598362.jpg 11075 0.301792 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/weather/20120906/cloudynight.png 3835 0.535354 image/png image 0
GET img.gtimg.cn img.gtimg.cn/images/hq_parts_little8_2/hushen/indexs/000001.png 1257 0.329474 image/png image 0
GET www.qq.com www.qq.com/c/lowprice.js?callback=autoLowPriceDefault&random=0.34508067881688476 8059 0.858490 application/javascript javascript 0
GET mat1.qq.com mat1.qq.com/www/images/allskin/wmlogo.gif 2138 0.282879 image/gif image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/productNavBg1.5.516.png 1766 0.282267 image/png image 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=edu&iSta=&iTy=2128&iFlow=&district=&ran=0.8966142593417317 147 0.407211 image/gif other 0
GET mat1.gtimg.com mat1.gtimg.com/www/css/qq2012/hot_word_sogou.css 878 0.285302 text/css css 0
GET img1.gtimg.com img1.gtimg.com/news/pics/hv1/174/157/2131/138608484.jpg 17286 0.286784 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/guide_k_01.png 12437 0.293869 image/png image 0
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/602790334_294195/0 24451 0.308072 image/jpeg other 0
GET img1.gtimg.com img1.gtimg.com/ent/pics/hv1/138/14/2131/138571983.jpg 15529 0.374250 image/jpeg image 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=astro&iSta=&iTy=2128&iFlow=&district=&ran=0.95452138222754 147 0.406897 image/gif other 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/gswj2015.jpg 2771 0.324745 image/jpeg image 0
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/600967566/0 35243 0.325414 image/jpeg other 0
GET img1.gtimg.com img1.gtimg.com/gamezone/pics/hv1/105/150/2131/138606630.jpg 4728 0.281450 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/erweimaNews1.1.png 1533 0.320070 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/weiboIcon.png 1772 0.328809 image/png image 0
GET mini2015.qq.com mini2015.qq.com/ssitojson.htm?kb.htm&random=0.5178655828349292 3545 0.335939 text/html text 0
GET mat1.gtimg.com mat1.gtimg.com/www/js/qq2012/smartboxRewrite1.7.js 4183 0.324894 application/x-javascript javascript 0
GET qzonestyle.gtimg.cn qzonestyle.gtimg.cn/qzone/biz/ac/comm/qbscomm.20150907.js 6140 0.312663 application/x-javascript javascript 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147442477855288.jpg 21270 0.316753 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/kid/pics/hv1/223/48/2130/138515713.jpg 4345 0.606188 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/news/pics/hv1/78/4/2132/138634398.jpg 4642 0.295079 image/jpeg image 0
GET mini2015.qq.com mini2015.qq.com/ssitojson.htm?tech.htm&random=0.7706642562989146 3053 0.242467 text/html text 0
GET imgcache.qq.com imgcache.qq.com/qzone/biz/comm/js/qbs.js 2816 0.268986 application/x-javascript javascript 0
GET www.qq.com www.qq.com/c/tuangouInfo20120917.htm?random=0.7945977170020342&city=%e5%85%b6%e4%bb%96%e5%b8%82 622 0.431083 text/html text 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/adScrollBtn01.png 1448 0.274075 image/png image 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=games&iSta=&iTy=2128&iFlow=&district=&ran=0.8475732284132391 147 0.453264 image/gif other 0
GET mat1.gtimg.com mat1.gtimg.com/www/js/qq2012/weatherNew_1.6.js 4829 0.326485 application/x-javascript javascript 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=checkup&iSta=&iTy=2128&iFlow=&district=&ran=0.9322553153615445 147 0.464261 image/gif other 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147445510190430.jpg 5595 0.371102 image/jpeg image 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=rsd&iSta=&iTy=2128&iFlow=&district=&ran=0.5624675548169762 147 0.324481 image/gif other 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147442501130722.jpg 7761 0.333367 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/tech/pics/hv1/228/39/2062/134091723.jpg 3964 0.365723 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147441309231796.jpg 10435 0.363415 image/jpeg image 0
GET mini2015.qq.com mini2015.qq.com/ssitojson.htm?mil.htm&random=0.5383576918393373 3128 1.248137 text/html text 0
GET img1.gtimg.com img1.gtimg.com/news/pics/hv1/47/11/2132/138636152.jpg 4731 0.379375 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147436255954727.jpg 11450 0.466983 image/jpeg image 0
GET i.gtimg.cn i.gtimg.cn/qqlive/images/20160919/i1474256453_1.jpg 12567 0.292773 image/jpeg image 0
GET jqmt.qq.com jqmt.qq.com/cdn_dianjiliu.js?a=0.5135851902887225 768 0.332975 application/x-javascript javascript 0
GET img1.gtimg.com img1.gtimg.com/cul/pics/hv1/176/153/2131/138607466.jpg 7708 0.385259 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/news/pics/hv1/151/158/2131/138608716.jpg 13935 0.291556 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/buliang.png 2161 0.265199 image/png image 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147442695873913.jpg 32416 0.331907 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147441472783536.jpg 3413 0.314801 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147441352230774.jpg 35359 0.301460 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147445853119268.jpg 11998 0.289003 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/iconFloat.png 3127 0.269438 image/png image 0
GET img1.gtimg.com img1.gtimg.com/v_syjx_pad/pics/hv1/39/128/2130/138535929.jpg 6344 0.380417 image/jpeg image 0
GET i.match.qq.com i.match.qq.com/qhome/uinterest?num=4&callback=contentInit&random=0.4404884574469179 295 0.287609 text/html other 0
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/600972263/0 31585 0.306133 image/jpeg other 0
GET img1.gtimg.com img1.gtimg.com/videonews/pics/hv1/234/199/2131/138619254.jpg 7058 0.312439 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/rushidao/pics/hv1/25/153/2131/138607315.jpg 6439 0.334519 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/qqbg_1.6.1.png 17328 0.298313 image/png image 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=book&iSta=&iTy=2128&iFlow=&district=&ran=0.5481048407964408 147 0.324278 image/gif other 0
GET img1.gtimg.com img1.gtimg.com/kid/pics/hv1/240/114/2131/138597585.jpg 3430 0.274010 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/apps/vertical/vertical_china_oly_medal.json?random=0.7948849410749972 1300 0.301794 x-json text 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=house&iSta=&iTy=2128&iFlow=&district=&ran=0.1819728936534375 147 0.324574 image/gif other 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147436241598984.jpg 11580 0.385405 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/finance/pics/hv1/179/160/2130/138544229.png 171060 0.358536 image/png image 0
GET img1.gtimg.com img1.gtimg.com/housenews/pics/hv1/100/234/2131/138628045.jpg 103445 0.334383 image/jpeg image 0
GET img1.qq.com img1.qq.com/www/pics/6743/6743671.jpg 3261 0.295644 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/alphabg_01.png 1521 0.265540 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/bkysp20140623.png 11195 0.281090 image/png image 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=fin_1&iSta=&iTy=2128&iFlow=&district=&ran=0.6586057755630463 147 0.357634 image/gif other 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/adScrollBtn02.png 1453 0.269395 image/png image 0
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/602774838_640330/0 43799 0.309609 image/jpeg other 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147441774215974.jpg 16648 0.276108 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/navMoreActived.png 1477 0.323121 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/astroIcon.png 4612 0.329375 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/sogouSearchLogo20140629.png 2631 0.297438 image/png image 0
GET sportswebapi.qq.com sportswebapi.qq.com/tools/calendar?callback=responseData&competitionId=100000&webVersion=1&from=kbs_web&_t=1474460935730&_=1474460935148 1594 0.300329 text/html other 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/alphabg.png 1563 0.281174 image/png image 0
GET i.match.qq.com i.match.qq.com/interface/getsub?callback=customOrder&para=%7B%22busi_id%22:%22tubd_sub_23%22,%22busi_subid%22:%22%22%7D&random=0.9959331087302417 293 0.289624 text/html other 0
GET img1.gtimg.com img1.gtimg.com/17/1757/175767/17576744_small.jpg 3738 0.300392 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/news/pics/hv1/207/158/2131/138608772.jpg 16696 0.287442 image/jpeg image 0
GET qzonestyle.gtimg.cn qzonestyle.gtimg.cn/qzone/biz/ac/comm/ver.20160810.js 980 0.316712 application/x-javascript javascript 0
GET mat1.gtimg.com mat1.gtimg.com/fashion/images/index/2016/09/21/s2.jpg 17191 0.324458 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/chanelNavBeta2_141013.jpg 10240 0.323597 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/astro/pics/hv1/120/160/2131/138609195.jpg 6543 0.422566 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/ent/pics/hv1/72/229/2131/138626742.jpg 7135 0.331321 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/mailIcon.png 1682 0.298788 image/png image 0
GET img1.gtimg.com img1.gtimg.com/17/1759/175961/17596166_small.jpg 3652 0.333016 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/sports/pics/hv1/75/151/2131/138606855.jpg 8785 0.306468 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/loading.gif 878 0.328969 image/gif image 0
GET fw.qq.com fw.qq.com/ipaddress?ran=0.11197651852853596 169 0.279385 text/html other 0
GET img1.qq.com img1.qq.com/www/pics/816/816587.gif 2514 0.284629 image/gif image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/yunshi.png 2118 0.329304 image/png image 0
GET jsqmt.qq.com jsqmt.qq.com/cdn_djl.js 574 0.289111 application/javascript javascript 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/qzoneIcon.png 1851 0.325334 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/js/qq2012/hot_word_sogou_v1.4.min.js 1981 0.288653 application/x-javascript javascript 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147445956385464.jpg 22130 0.315129 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147332287374203.png 18778 0.335714 image/png image 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/02/ninja145613279193247.jpg 28540 0.333416 image/jpeg image 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=techDigi_1&iSta=&iTy=2128&iFlow=&district=&ran=0.5855202123057097 147 0.324317 image/gif other 0
GET mat1.gtimg.com mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js 33804 0.287866 application/x-javascript javascript 0
GET img1.gtimg.com img1.gtimg.com/15/1500/150025/15002558_small.jpg 3497 0.275830 image/jpeg image 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/09/ninja147441431321387.jpg 2734 0.410879 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/sogouSearchBtn.png 1990 0.294831 image/png image 0
GET ptg.tc.qq.com ptg.tc.qq.com/qtuan2/0/_abcompat_5448318ece3db693080717688e807c72/170 7296 0.027611 image/jpeg other 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/cxrz5.png 5137 0.334630 image/png image 0
GET img1.gtimg.com img1.gtimg.com/digi/pics/hv1/221/152/2131/138607256.jpg 6722 0.328182 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/js/qq2012/suggestion_1.1.7_sogou.min.js 3232 0.294828 application/x-javascript javascript 0
GET qos.report.qq.com qos.report.qq.com/collect?type=1&name=www.qq.com&1=1398&2=2948 68 0.321118 unknown other 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=dajia&iSta=&iTy=2128&iFlow=&district=&ran=0.8562186744529754 147 0.413345 image/gif other 0
GET img1.gtimg.com img1.gtimg.com/comic/pics/hv1/217/181/2131/138614647.jpg 8475 0.326485 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/picFocusDefault.png 1483 0.283730 image/png image 0
GET img1.gtimg.com img1.gtimg.com/tech/pics/hv1/153/40/2062/134091903.jpg 3057 0.318032 image/jpeg image 0
GET trace.qq.com trace.qq.com/collect?pj=1990&dm=www.qq.com&url=/&arg=&rdm=&rurl=&rarg=&icache=&uv=&nu=&ol=&loc=http%3A//www.qq.com/&column=&subject=&nrnd=F3146091662&rnd=85956 147 0.365234 image/gif other 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/guanjia2.png 3611 0.318471 image/png image 0
GET www.qq.com www.qq.com/ 132100 0.010578 text/html other 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=cul&iSta=&iTy=2128&iFlow=&district=&ran=0.8452614112757146 147 0.305403 image/gif other 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=fashion&iSta=&iTy=2128&iFlow=&district=&ran=0.8846840711776167 147 0.308183 image/gif other 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/qqlogo_1x.png 5780 0.268833 image/png image 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=dy&iSta=&iTy=2128&iFlow=&district=&ran=0.70128144742921 147 0.324553 image/gif other 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/productNavBg1.4.png 3583 0.290826 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/picFocusCurrent.png 1500 0.286546 image/png image 0
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/602581148/0 29836 0.324611 image/jpeg other 0
GET ra.gtimg.com ra.gtimg.com/web/crystal/v2.8Beta07Build071/crystal-min.js 35901 0.302632 application/x-javascript javascript 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=auto&iSta=&iTy=2128&iFlow=&district=&ran=0.3316934057511389 147 0.353463 image/gif other 0
GET img1.gtimg.com img1.gtimg.com/kid/pics/hv1/73/219/2131/138624193.jpg 1896 0.301934 image/jpeg image 0
GET js.data.auto.qq.com js.data.auto.qq.com/car_public/template/serial_py.js 47849 0.533151 application/x-javascript javascript 0
GET mini2015.qq.com mini2015.qq.com/ssitojson.htm?newssh.htm&random=0.6487244493328035 2566 0.255982 text/html text 0
GET img1.gtimg.com img1.gtimg.com/v_zy/pics/hv1/62/182/2129/138484697.jpg 7001 0.309420 image/jpeg image 0
GET btrace.qq.com btrace.qq.com/collect?sIp=&iQQ=&sBiz=new.qq.com&sOp=sports_1&iSta=&iTy=2128&iFlow=&district=&ran=0.23980944883078337 147 0.357441 image/gif other 0
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/600936495/0 7280 0.322115 image/jpeg other 0
GET www.qq.com www.qq.com/ninja/liveserverContent.htm?random=0.26188270607963204 694 0.408385 text/html text 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/tabBg02_0702.png 647 0.285659 image/png image 0
GET img1.gtimg.com img1.gtimg.com/news/pics/hv1/151/157/2131/138608461.jpg 5885 0.315702 image/jpeg image 0
GET mini2015.qq.com mini2015.qq.com/ssitojson.htm?games.htm&random=0.08609740575775504 3044 0.251824 text/html text 0
GET inews.gtimg.com inews.gtimg.com/newsapp_ls/0/602215110/0 33957 0.322254 image/jpeg other 0
GET img1.gtimg.com img1.gtimg.com/news/pics/hv1/173/157/2131/138608483.jpg 15679 0.289076 image/jpeg image 0
