method hostname url size time mimetype exttype cached
GET xsdownload.adobe.com xsdownload.adobe.com/drm/plug/lnx/x64/11.2.202.406 3419650 0.536732 application/octet-stream other 0
GET d.agkn.com d.agkn.com/iframe/2684/?che=1412738269&type=homep672 1096 0.026253 text/html other 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=yui-throttle.js 771 0.000056 application/x-javascript php 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/global/alt/box-shadow.png 1138 0.006213 image/png image 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_167%2Cw_200%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/b4cc18624e7fe623a86b38f4f52f5576.jpg 10944 0.005715 image/jpeg image 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/header-2012/header-sprite.png 54357 0.025243 image/png image 0
GET 4979196.fls.doubleclick.net 4979196.fls.doubleclick.net/activityi;src=4979196;type=invmedia;cat=lbhdwm0d;ord=3337524647358805? 680 0.052040 text/html other 0
GET n.pswec.com n.pswec.com/px/32e4c1141e/v3 9466 0.082334 text/javascript other 0
GET 3610217.fls.doubleclick.net 3610217.fls.doubleclick.net/activityi;src=3610217;type=pages0;cat=nflmu0;u1=;u2=;ord=3337524647358805? 734 0.042616 text/html other 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/scripts/modules/font-nflicons-tmp/assets/nflicons-regular-webfont.woff 22774 0.022804 text/plain font 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_167%2Cw_200%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//www.intel.co.uk/content/dam/www/public/us/en/images/photography/rwd/11453527-man-work-table-rwd.jpg.rendition.intel.web.1920.1080.jpg 10303 0.005678 image/jpeg image 0
GET nfl.demdex.net nfl.demdex.net/event?d_nsid=0&d_ld=_ts%3D1474479316772&d_rtbd=json&d_jsonv=1&d_dst=1&d_cb=demdexRequestCallback_0_1474479316772&c_pageName=nfl%3Ahome%3Alanding&c_channel=home&c_server=nfl.com&c_events=event1&c_eVar2=nfl%3Ahome%3Alanding&c_eVar3=home&c_eVar4=adBlockDisbled&c_prop5=nfl%3Ahome%7Clanding&c_prop9=1%3A30PM&c_eVar9=1%3A30PM&c_prop10=Weekday&c_eVar10=Weekday&c_prop21=Less%20than%201%20day&c_prop22=www.nfl.com&c_prop24=Repeat&c_eVar24=desktop%20browser&c_eVar25=D%3Dc22&c_prop27=logged%20out&c_prop33=nfl&c_eVar33=nfl&c_prop36=na&c_prop50=D%3Dmid&c_eVar67=1375x876%401&c_eVar68=full&c_prop71=ATM%20-%20prodscode&c_prop72=http%3A%2F%2Fwww.nfl.com%2F&c_eVar75=D%3Dc36&c_hier1=nfl%3Ahome%7Clanding&c_contextData_visitorAPI=VisitorAPI%20Present&c_contextData_coreCodeVersion=prodscode%7Cv20160127%7CH.27.5%7C1.5%7CATM%20Container 2182 0.043323 application/javascript other 0
GET ad.yieldmanager.com ad.yieldmanager.com/pixel?id=1900948&t=2 154 0.062884 unknown other 0
GET cache.btrll.com cache.btrll.com/default/Pix-1x1.gif 554 0.005922 image/gif image 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_167%2Cw_200%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//static.nfl.com/static/content/public/photo/2016/09/20/0ap3000000706438_thumbnail_200_150.jpg 9904 0.008657 image/jpeg image 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/CLE.svg 32603 0.041164 image/svg+xml image 0
GET 1268402.fls.doubleclick.net 1268402.fls.doubleclick.net/activityi;src=1268402;type=nflfa363;cat=homep672;ord=1093652227428 905 0.030319 text/html other 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/CAR.svg 12559 0.041792 image/svg+xml image 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=scorestrip/assets/skins/sam/scorestrip.css 4833 0.004279 text/css php 0
GET fpdownload.adobe.com fpdownload.adobe.com/crossdomain.xml 394 0.006037 text/x-cross-domain-policy text 0
GET www.nfl.com www.nfl.com/liveupdate/scorestrip/ss.xml?random=1474479318565 1045 0.005701 application/xml text 0
GET 3738527.fls.doubleclick.net 3738527.fls.doubleclick.net/activityi;src=3738527;type=nflcn285;cat=nflco092;ord=3337524647358805 774 0.064160 text/html other 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=skip-links/assets/skins/sam/skip-links.css 628 0.003429 text/css php 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&aip=1&a=479533664&t=pageview&_s=1&dl=http%3A%2F%2Fwww.nfl.com&ul=en-gb&de=UTF-8&dt=NFL.com%20-%20Official%20Site%20of%20the%20National%20Football%20League&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=QEAAAEQAI~&jid=1083974863&cid=99798642.1474479320&tid=UA-79421917-7&_r=1&cd2=other&z=727063638 373 0.011411 image/gif other 0
GET 4933309.fls.doubleclick.net 4933309.fls.doubleclick.net/activityi;src=4933309;type=invmedia;cat=knagorn8;ord=3337524647358805? 680 0.052781 text/html other 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts&f=header-2012/header-personalize-user-greet.js,header-2012/header-personalize-fantasy.js,header-2012/header-personalize-team.js,header-2012/header-personalize-fans.js 3560 0.004746 application/x-javascript php 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=dom-core.js,dom-base.js,selector-native.js,selector.js,node-core.js,node-base.js,event-delegate.js,node-event-delegate.js,pluginhost-base.js,pluginhost-config.js,node-pluginhost.js,color-base.js,dom-style.js,dom-screen.js,node-screen.js,node-style.js,transition.js,event-synthetic.js,event-mouseenter.js,event-touch.js,attribute-core.js,attribute-observable.js,attribute-extras.js,attribute-base.js,base-core.js,base-observable.js,base-base.js,anim-base.js,anim-color.js,anim-xy.js,anim-curve.js,anim-easing.js,anim-node-plugin.js,anim-scroll.js,plugin.js,substitute.js,base-pluginhost.js,base-build.js,querystring-stringify-simple.js,io-base.js,io-xdr.js,json-parse.js,attribute-complex.js,classnamemanager.js,event-focus.js,widget-base.js,widget-htmlparser.js,widget-skin.js,widget-uievents.js,io-form.js,io-upload-iframe.js,queue-promote.js,io-queue.js,cookie.js 39176 0.005641 application/x-javascript php 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/NYG.svg 6634 0.060455 image/svg+xml image 0
GET fpdownload.adobe.com fpdownload.adobe.com/pub/swz/flex/4.6.0.23201/sparkskins_4.6.0.23201.swz 54631 0.004653 unknown other 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=ads-v3.js,browser-panels.js 7103 0.004717 application/x-javascript php 0
GET cdn.taboola.com cdn.taboola.com/libtrc/static/thumbnails/f539211219b796ffbb49949997c764f0.png 920 0.014312 image/png image 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=widget-stack/assets/skins/sam/widget-stack.css 585 0.005313 text/css php 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/DEN.svg 6152 0.065348 image/svg+xml image 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=widget-base/assets/skins/sam/widget-base.css 578 0.003271 text/css php 0
GET feeds.nfl.com feeds.nfl.com/feeds-rs/teams/2016.json 3143 0.173469 application/json text 0
GET cs.gssprt.jp cs.gssprt.jp/yie/ld/cs?dspid=rocket&uid=638174143627976320 411 0.237515 image/gif other 0
GET www.adobetag.com www.adobetag.com/d1/nfl/live/prodscode.js 45452 0.004328 application/x-javascript javascript 0
GET fpdownload.adobe.com fpdownload.adobe.com/pub/swz/crossdomain.xml 462 0.009563 text/x-cross-domain-policy text 0
GET i.nflcdn.com i.nflcdn.com/static/content/public/static/img/now/logo.svg?v=1 6249 0.063363 image/svg+xml image 0
GET b.scorecardresearch.com b.scorecardresearch.com/r?c2=3005386&d.c=gif&d.o=cbsnfl&d.x=256160233&d.t=page&d.u=http%3A%2F%2Fwww.nfl.com%2F 309 0.003782 image/gif other 0
GET audience.tapad.com audience.tapad.com/audience/pxl.png?aud_id=1368 721 0.016399 image/png image 0
GET www.nfl.com www.nfl.com/ 42840 0.014855 text/html other 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/voting/module-checkbox.png 1343 0.004198 image/png image 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_167%2Cw_200%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//static.nfl.com/static/content/public/photo/2016/09/19/0ap3000000706207_thumbnail_200_150.jpg 10356 0.007307 image/jpeg image 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/home-2011/content-stream-sprite.png 4655 0.004449 image/png image 0
GET widget.perfectmarket.com widget.perfectmarket.com/nfl/pmk-201634004.5.js 37437 0.004432 text/javascript javascript 0
GET a.rfihub.com a.rfihub.com/idr.js?_callback=window.RocketfuelBCP.jsonpCallbacks.request_cmZpSWRJbkNhY2hl 1701 0.035966 application/javascript javascript 0
GET cdn.taboolasyndication.com cdn.taboolasyndication.com/libtrc/static/thumbnails/ccdea7393c5ac236af97a48a91a56cf6.png 27890 0.004559 image/png image 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/NYJ.svg 7948 0.050981 image/svg+xml image 0
GET nfl.demdex.net nfl.demdex.net/event?d_stuff=1&d_dst=1&d_rtbd=json&d_cts=1&d_cb=aam_tnt_cb 1619 0.034769 application/javascript other 0
GET www.nfl.com www.nfl.com/polls/ajax/poll?pollId=0_0_1474402473479&location=Homepage&random=1474479319579 1029 0.024047 application/json other 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=arraylist.js,widget-parent.js,widget-child.js 3222 0.005234 application/x-javascript php 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts&f=home-2011/home.js,header-2012/header-2012.js 8907 0.018855 application/x-javascript php 0
GET combine.nflcdn.com combine.nflcdn.com/assets/video/1.0/js/font-endzonesans-condbold/assets/bold-cond.woff 21207 0.012366 application/x-font-woff font 0
GET connect.facebook.net connect.facebook.net/en_US/all.js 58835 0.103046 application/x-javascript javascript 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537073062&val=638174143627976320&r= 320 0.015109 image/gif other 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=dust.js,nfl-ranked-widget-plugin.js,nfl-ranked-widget-frequencycap-plugin.js,dust-helpers.js,dust-helpers-nfl.js 13275 0.004193 application/x-javascript php 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/footer-2012/footer-sprite.png 43546 0.022590 image/png image 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=array-extras.js,event-mousewheel.js,event-key.js,event-resize.js,event-hover.js,event-outside.js,event-move.js,event-flick.js,event-valuechange.js,event-tap.js,querystring-parse.js,querystring-stringify.js 6512 0.005515 application/x-javascript php 0
GET action.media6degrees.com action.media6degrees.com/orbserv/hbjs?pixId=11998&pcv=62 1308 0.077891 text/html other 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/TEN.svg 6293 0.075471 image/svg+xml image 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=ads-v3/assets/skins/sam/ads-v3.css 558 0.005979 text/css php 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=nfl-lang.js,base-generate.js,datasource-randomize.js,datasource-get-multi.js,nfl-user-fantasy.js,user-meta.js 6888 0.004857 application/x-javascript php 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/DAL.svg 1665 0.059319 image/svg+xml image 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=oop.js,event-custom-base.js,event-base.js 8370 0.005922 application/x-javascript php 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=event-custom-complex.js 2174 0.075002 application/x-javascript php 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fstyles&f=redesign/global-2010.css,modules/modules.css,home-2011/home.css,teams/colors.css,footer-2012/footer-2012.css 39671 0.018667 text/css php 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?17eb3a2f&b=yui3%2Fvideo%2Flatest%2Fjs&f=nfl-layout/nfl-layout.js 849 0.005191 application/x-javascript php 0
GET d.agkn.com d.agkn.com/iframe/4722/?che=1412738269&type=homep672 970 0.016352 text/html other 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/home-2011/expert-author-sprite.jpg 102474 0.021714 image/jpeg image 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?17eb3a2f&b=yui3%2Fvideo%2Flatest%2Fjs&f=font-endzonesans-condbold/font-endzonesans-condbold.css,font-endzonesans-condlight/font-endzonesans-condlight.css 672 0.004093 text/css php 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/home-2011/hot-topic-bg.png 1318 0.010135 image/png image 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=geo.js,scorestrip.js 9079 0.004101 application/x-javascript php 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET c1.rfihub.net c1.rfihub.net/js/tc.min.js 20357 0.004364 application/x-javascript javascript 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&f=font-endzonesans-condmedium/font-endzonesans-condmedium.css,font-endzoneslab-bold/font-endzoneslab-bold.css,font-endzonetech-bold/font-endzonetech-bold.css 734 0.019941 text/css php 0
GET fpdownload.adobe.com fpdownload.adobe.com/pub/swz/flex/4.6.0.23201/mx_4.6.0.23201.swz 322237 0.012262 unknown other 0
GET 5670225.fls.doubleclick.net 5670225.fls.doubleclick.net/activityi;src=5670225;type=invmedia;cat=dexjcz3w;ord=3337524647358805 680 0.037654 text/html other 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=nfl-ddn.js,nfl-sign-in-links.js,nfl-searchbox.js,nfl-header.js,nfl-omniture.js,ads-coad.js,date.js,widget-fold.js,facebook-comment-counts.js,polls-mobile.js 12895 0.003674 application/x-javascript php 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=widget-position.js,widget-position-align.js,widget-stack.js 3091 0.003629 application/x-javascript php 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/fonts/endzone-sans/medium-cond.woff 21550 0.003655 text/plain font 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 5453 0.029731 text/javascript javascript 0
GET assets.adobedtm.com assets.adobedtm.com/d51a64fedd178a47928591706cfcb7e883ce6cca/satelliteLib-3a38c52c0e5b18ba749eb668c4fd72c0025113c9.js 17883 0.027086 application/x-javascript javascript 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&g=nflbase,nflui 49922 0.008302 application/x-javascript php 0
GET cdn.taboola.com cdn.taboola.com/libtrc/nfl/loader.js 22395 0.004693 application/javascript javascript 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=modal-mask/assets/skins/sam/modal-mask.css,modal-login/assets/skins/sam/modal-login.css 877 0.005401 text/css php 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_167%2Cw_200%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/23730fe8d253393c4a00dfb52bde338b.png 7224 0.013205 image/jpeg image 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/fonts/endzone-tech/bold.woff 27270 0.007886 text/plain font 0
GET cdn.taboola.com cdn.taboola.com/libtrc/static/thumbnails/3aadbb71016ecd7a194bbe2791777e9a.png 1259 0.009937 image/png image 0
GET www.nfl.com www.nfl.com/widgets/navigation/header-2012/header-includes.html 11518 0.015160 text/html text 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=nfl-sign-in-links/assets/skins/sam/nfl-sign-in-links.css,polls/assets/skins/sam/polls.css,polls-mobile/assets/skins/sam/polls-mobile.css 2267 0.004162 text/css php 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/home-2011/bn.png 2890 0.003479 image/png image 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/home-2011/my-nfl/my-nfl-sprite.png 33260 0.010109 image/png image 0
GET ad.doubleclick.net ad.doubleclick.net/activity;src=4226212;type=count921;cat=fanta660;ord=2472758875228464.5? 488 0.044965 image/gif other 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=skip-links.js 901 0.003466 application/x-javascript php 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=modal-mask.js,widget-node-builder.js,modal-login.js,nfl-template-plugin.js,nfl-fantasy-myteams.js 4664 0.004192 application/x-javascript php 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts&f=header-2012/header-base.js,header-2012/header-anim-plugins.js,header-2012/header-teams-links.js,header-2012/header-main-nav.js,header-2012/header-secondary-nav.js,header-2012/header-tertiary-content.js,header-2012/header-static-team-bar.js 6676 0.009356 application/x-javascript php 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_167%2Cw_200%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//static.nfl.com/static/content/public/photo/2016/09/19/0ap3000000705963_thumbnail_200_150.jpg 13278 0.006506 image/jpeg image 0
GET widget.perfectmarket.com widget.perfectmarket.com/nfl/load.js 5220 0.004060 application/x-javascript javascript 0
GET widget.perfectmarket.com widget.perfectmarket.com/opt/tboptevent.html?v=2&a=u&d=%7B%22stp%22%3A%7B%22a%22%3A1%7D%7D 1782 0.009560 text/html text 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET www.nfl.com www.nfl.com/widget/geocode?uri=/gamecenter/preseasonLive,/gamecenter/gamePass,/gamecenter/gameRewind,/gamecenter/nflNetworkOnline&callback=YUI.Env.JSONP.yui_3_10_3_2_1474479315864_494 566 0.274204 application/x-javascript other 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts&f=modules/geocode/geocode.js,modules/nfl-user/nfl-user.js,modules/nfl-subscriptions/nfl-subscriptions.js 4876 0.018599 application/x-javascript php 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=imageloader.js,array-invoke.js 2320 0.011302 application/x-javascript php 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/ATL.svg 4076 0.039986 image/svg+xml image 0
GET www.nfl.com www.nfl.com/static/content/public/photo/2016/09/18/0ap3000000705440.png 35102 0.004909 image/png image 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=font-nflicons-tmp.css 1240 0.003708 text/css php 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/news/2011/authors/310x128/gregg-rosenthal-310x128.jpg 19213 0.009577 image/jpeg image 0
GET cdn.taboola.com cdn.taboola.com/libtrc/impl.227-4-RELEASE.js 84068 0.172560 application/javascript javascript 0
GET fpdownload.adobe.com fpdownload.adobe.com/pub/swz/flex/4.6.0.23201/spark_4.6.0.23201.swz 482772 0.016643 unknown other 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/global/alt/large-logo.png 4000 0.061961 image/png image 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/NE.svg 3025 0.049565 image/svg+xml image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=13739933&c3=20121515121&ns__t=1474479319502&ns_c=UTF-8&cv=3.1&c8=NFL.com%20-%20Official%20Site%20of%20the%20National%20Football%20League&c7=http%3A%2F%2Fwww.nfl.com%2F&c9= 252 0.044386 unknown other 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/ui-kit/poll/checkbox.png 2495 0.010771 image/png image 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI3MzkmdGw9MTU3NjgwMA==&piggybackCookie=638174143627976320&r= 1005 0.040398 image/gif other 0
GET fpdownload.adobe.com fpdownload.adobe.com/pub/swz/tlf/2.0.0.232/textLayout_2.0.0.232.swz 186621 0.006758 unknown other 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?3.10.3&b=yui3%2F3.10.3%2Fbuild&ss=any&f=datasource-local.js,datasource-get.js,datasource-polling.js,datasource-io.js,datasource-function.js,cache-base.js,datasource-cache.js,dataschema-base.js,json-stringify.js,dataschema-json.js,datasource-jsonschema.js,datatype-xml-format.js,dataschema-xml.js,datasource-xmlschema.js,dataschema-array.js,datasource-arrayschema.js,dataschema-text.js,datasource-textschema.js,jsonp.js,jsonp-url.js 6712 0.004457 application/x-javascript php 0
GET combine.nflcdn.com combine.nflcdn.com/yui/min2/index.php?7.4hotfix-7.4.25&b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&ss=anyraw&f=patch-3141-datatype-xml-parse.js,data-teams.js,shop-data.js 7897 0.008711 application/x-javascript php 0
GET i.nflcdn.com i.nflcdn.com/static/site/7.4/img/logos/svg/teams/SD.svg 4550 0.055979 image/svg+xml image 0
