method hostname url size time mimetype exttype cached
GET adserving.rockabox.co adserving.rockabox.co/p/6396/1474466337448?adunit_id=1073744928&campaign_id=1073742332&delivery_id=6988261554265779331&domain=aol.co.uk&cachebuster=2012180477&lineitem_id=1073743728&placement_id=6396&ssp=appnexus_2127&dsp=appnexus&event=env_serving_iframe_friendly 294 0.015633 image/gif other 0
GET an.tacoda.net an.tacoda.net/an/18443/slf.js 4380 0.012325 application/x-javascript javascript 0
GET metrics.nt.vc metrics.nt.vc/event/v/3/_.7102195795125061.99908703;pd=www.aol.co.uk;pp=%252F;sz=728x90;if=110;lt=1588;al=1;av=8;nd=84;mv=28;fd=1;vy=15938;vin=5;vbiv=0000000010000;vbin=0000000050000;ii=1097314976489;cg=f7a5232b14d0a5f165e725d7fe61abd3;el=31119; 176 0.082279 image/gif other 0
GET b-aws.aol.com b-aws.aol.com/ping?ts=1474466360864&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=20408&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&nm=mnid&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&mnid=dl4&pgvis=1 156 0.079442 image/gif other 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/7b1d5b6/1474776000/resize/768x/http%3A%2F%2Fdlug-assets.grvcdn.com%2Fd0%2Ff1%2Fa2%2F79%2F94%2Fb4%2F86%2F9c%2Fa2%2F12%2F59%2Fd1%2Fd7%2Fe4%2F88%2F21-123068722657e2759b854ab3.55441944.jpg 108076 0.084990 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/9933532/1474776000/resize/275x/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F6073590b6ae204213b5b6d491e7ff026%2F204355343%2FCompany%2Bgives%2BBrtain%2527s%2Bred%2Bphoneboxes%2Ba%2Bnew%2Blease%2Bof%2Blife.jpg 22322 0.027193 image/jpeg image 0
GET cdn.at.atwola.com cdn.at.atwola.com/_media/uac/guid.html 896 0.004504 text/html text 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/c224670/1474776000/thumbnail/650x427/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fa1bc8608bda3b819178ace1eee9905bf%2F204355169%2Ftranslink.jpg 46328 0.015256 image/jpeg image 0
GET www.aol.co.uk www.aol.co.uk/?r=www.aol.com 21325 0.398928 text/html other 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/75b21a5/1474776000/thumbnail/650x427/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fcfd5731ee7e7978170164b0550a36b28%2F204354937%2Fbeach233.jpg 40918 0.013310 image/jpeg image 0
GET static-tagr.gd1.mookie1.com static-tagr.gd1.mookie1.com/s1/sas/eprivacy/icontext.png 1136 0.007738 image/png image 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/98c588b/1474776000/resize/275x/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F4be1823744693616fd36d4ff522bb263%2F204351315%2FMeet%2BEd%252C%2Bdedicated%2Bpatrol%2Bcop%2Bwith%2Bthe%2BSydney%2BMounted%2BPolice.jpg 22259 0.025163 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/4c17d73/1474776000/resize/275x/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F2d69be89d012bb36b6be07ba06308c53%2F204355428%2FOtter-ly%2Badorable%2521%2BOtter%2Bpups%2Bmake%2Bdebut%2Bat%2BChester%2BZoo.jpg 19247 0.027297 image/jpeg image 0
GET www.aol.co.uk www.aol.co.uk/ukmedia/api/modules/homepage/main-dl.htm?slideOnly&goTo=next&wasOn=1166657245 2144 0.658903 text/html text 0
GET www.aol.co.uk www.aol.co.uk/ukmedia/api/modules/homepage/main-dl.htm?slideOnly&goTo=next&wasOn=760764267 2095 0.304703 text/html text 0
GET tags.bluekai.com tags.bluekai.com/site/4470?id=VB8c2569c4-9daf-11e5-9997-060faadfbc7f 420 0.134356 image/gif other 0
GET metrics.nt.vc metrics.nt.vc/event/v/3/_.7102195795125061.99908703;pd=www.aol.co.uk;pp=%252F;sz=728x90;if=110;lt=1588;al=1;av=82;nd=500;mv=28;vy=1083;vin=1;vbiv=0000000010000;vbin=0000000010000;ii=1097314976489;cg=f7a5232b14d0a5f165e725d7fe61abd3;el=1091; 176 0.022170 image/gif other 0
GET b.aol.com b.aol.com/ping?ts=1474466392871&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=52415&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&nm=mnid&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&mnid=dl7&pgvis=1 237 0.188940 image/gif other 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/bf5c489/1474776000/resize/768x/http%3A%2F%2Fdlug-assets.grvcdn.com%2F26%2F19%2F5b%2Fb9%2F7d%2Fad%2F13%2F84%2Fb7%2F65%2F93%2Fb8%2F6a%2F8c%2F1d%2Fd3-146123514257e26762bc0187.02782501.jpg 34630 0.006002 image/jpeg image 0
GET d5p.de17a.com d5p.de17a.com/getuid/adtech 229 0.034181 image/gif other 0
GET tacoda.at.atwola.com tacoda.at.atwola.com/rtx/r.js?cmd=OTH&si=18443&pi=-&xs=1&pu=http%3A%2F%2Fwww.aol.co.uk%2F%3Fr%3Dwww.aol.com&df=1&atsync=-1&atsyncinterval=-1&bf=1&acf=1&btf=1&adf=1&v=6.5.0&cb=82445 1738 0.085068 application/javascript javascript 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/css/living/horoscopes/modules.css?201609211225 1158 0.010129 text/css css 0
GET uk.at.atwola.com uk.at.atwola.com/addyn/3.0/1065.1/2590140/0/-1/allowedSizes=728x90,948x250,970x66,970x90,950x252,970x250,940x230,101x1;noperf=1;alias=100025083;kvblogname=aol;kvrefd=http%3a//www.aol.co.uk/%3fr;kvpg=aol.co.uk;kvh5lsid=0;kvmn=100025083;kvgrp=466335311;kvismob=2;kvoch=uk.aolportal;extmirroring=0;kvtile=1;target=_blank;aduho=60;grp=466335311 1820 0.192219 application/x-javascript other 0
GET dyjnzf8evxrp2.cloudfront.net dyjnzf8evxrp2.cloudfront.net/releases/6egw2f9-is93vrz0.json 4076 0.005377 application/octet-stream text 0
GET rtb.metrigo.com rtb.metrigo.com/delivery/sync/adtech/pixel_match 578 0.021170 image/gif other 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/images/small_bubbles.png 2736 0.005317 image/png image 0
GET o.aolcdn.com o.aolcdn.com/os/ukmedia/fonts/aol-core/ver2/aol-core.ttf?ji0myg 15887 0.028456 application/x-font-ttf other 0
GET www.aol.co.uk www.aol.co.uk/ukmedia/api/modules/homepage/main-dl.htm?slideOnly&goTo=next&wasOn=1384294161 2135 13.546798 text/html text 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/6a02dda/1474776000/resize/275x/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fef696be88e9cb001376e079dcfb3aabc%2F204350396%2FAdele%2Bplans%2B10%2Byear%2Btouring%2Bbreak%252C%2Bwants%2Bto%2Battend%2BHarvard.jpg 16841 0.007725 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/os_merge/?file=/eusearch/common/js/helpers-1-0-0-min.js&file=/eusearch/autocomplete/js/engine-1-0-0-min.js&file=/eusearch/autocomplete/js/conf-default-min.js&201609211225 4417 0.011028 application/javascript other 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/8de73ab/1474776000/resize/768x/http%3A%2F%2Fdlug-assets.grvcdn.com%2F3f%2F70%2Fe0%2F4e%2F8c%2F3e%2F04%2F42%2F84%2F0b%2F7d%2F75%2Fba%2Fe5%2F8b%2F9e-174917592757e2579d4daf49.45680761.jpg 87705 0.007519 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/os/uk-unity/uk-tools/video-player-logos/NOWTHIS_standard.png 3847 0.024669 image/png image 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/merge.css?css/central/main.css&css/central/main.responsive.css&css/aol/legacy/default.css&css/aol/legacy/tablet.css&css/aol/legacy/phone.css&css/aol/legacy/wide-phone.css&css/generic.css&css/aol/layout.css&css/aol/headlines.css&css/aol/buttons.css&css/aol/listings.css&css/aol/modules.css&css/aol/forms.css&css/aol/modules/afc.css&css/aol/content-slider.css&css/aol/responsive.css&css/aol/permalink.css&css/aol/tabbed-nav.css&css/aol/simple-carousel.css&css/aol/snarf.css&css/aol/modules/follow-us.css&css/aol/modules/currency-converter.css&css/aol/modules/ebay-promo-banner.css&css/aol/augmented-dropdown.css&cache=1week&201609211225 22556 0.003786 text/css css 0
GET dyjnzf8evxrp2.cloudfront.net dyjnzf8evxrp2.cloudfront.net/serving/6396/8.6.js 33376 0.004739 application/javascript javascript 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/images/glass.png 6885 0.007606 image/png image 0
GET aka-cdn-ns.adtechus.com aka-cdn-ns.adtechus.com/media/moat/adtechbrands092348fjlsmdhlwsl239fh3df/moatad.js 65587 0.007700 application/javascript javascript 0
GET www.aol.co.uk www.aol.co.uk/_uac/adpage.html 964 0.183108 text/html text 0
GET b-aws.aol.com b-aws.aol.com/ping?ts=1474466368851&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=28395&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&nm=mnid&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&mnid=dl5&pgvis=1 156 0.100630 image/gif other 0
GET ums.adtechus.com ums.adtechus.com/mapuser?providerid=1034;userid=5414467119137907107 224 0.080055 image/gif other 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/images/tea.png 12463 0.005417 image/png image 0
GET b.grvcdn.com b.grvcdn.com/moth-min.js 1576 0.004069 application/javascript javascript 0
GET pixel.advertising.com pixel.advertising.com/ups/237/sync?uid=638174143627976320 506 0.079842 unknown other 0
GET o.sa.aol.com o.sa.aol.com/b/ss/aolukjunglobal/1/JS-1.4.3/s48196752069052?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2014%3A58%3A55%203%20-60&mid=83383629101077701664783862211752375998&aamlh=6&ce=UTF-8&ns=aolllc&cdp=3&cl=63072000&pageName=acm%20%3A%20AOL%20UK%20Portal%205.0&g=http%3A%2F%2Fwww.aol.co.uk%2F%3Fr%3Dwww.aol.com&c.&aol.&sAccount=aolukjunglobal%20%3A%20aolukjunglobal&trackingServer=o.sa.aol.com&.aol&.c&cc=USD&ch=uk.aolportal&server=aoluk-ld26.websys.aol.com&events=event10&aamb=NRX38WO0n5BH8Th-nqAG_A&c1=acm%20%3A%20main&c2=acm%20%3A%20&c3=gmt_0&c7=D%3DDNT&c8=bss%3A932&c10=external%20web%20browser&c12=http%3A%2F%2Fwww.aol.co.uk%2F&c13=non-authenticated&c14=no%20referrer&c15=unavailable&c17=aoluk&c21=portal&c24=D%3Dv52&c49=AM-JS.1.4.3-June2016-int%7Cmmx_0&v52=uaid_na&c54=blogsmith&c55=466335311&c56=www.aol.co.uk&c61=D%3Dpccr&c62=video_novideo&c63=desktop&c64=gravity&c66=uk&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 574 0.009810 image/gif other 0
GET an.tacoda.net an.tacoda.net/an/atids.html?url=http%3A%2F%2Fdmp.truoptik.com%2Ftr.gif%3Fak%3D20edc650%26fck%3DVB8c2569c4-9daf-11e5-9997-060faadfbc7f 819 0.005172 text/html text 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/61aafe2/1474776000/resize/275x/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F917d6c4b86136593b5ef5932d0fd65a8%2F204352819%2F00000.jpg 12200 0.027335 image/jpeg image 0
GET b-aws.aol.com b-aws.aol.com/vanity/?ts=1474466340463&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=7&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&plids=0%7Clogo%2C0%7Cheader-search%2C0%7Cqnav-mail_quick-nav-global%2C0%7Cqnav-quick-nav-amazon_quick-nav-global%2C0%7Cqnav-quick-nav-ebay_quick-nav-global%2C0%7Cuser-menu%2C0%7Chnav-2013%2C0%7Cad-leaderboard-728x90%2C0%7Cdl1%2C0%7C24x7-feed-module%2C0%7Cmore-news%2C0%7Clocal%2C0%7Cbusiness-news%2C0%7Cstock-ticker-widget%2C0%7Cstock-ticket-widget-search%2C0%7Cmnc-news-feed-sportinglife%2C0%7Centertainment-news%2C0%7Crr-mpu%2C0%7Cmake-it-my-homepage%2C0%7Cdaily-buzz11%2C0%7Cdaily-buzz12%2C0%7Cad-300x75%2C0%7Crrail-most-popular-stories%2C0%7ChomepagePopReading%2C0%7ChomepagePopVideos%2C0%7Cfollow-aol-new%2C0%7Choroscopes-daily%2C0%7Cword-of-the-day%2C0%7Crr-mpu-btf%2C0%7Cglobal-legal-footer%2C0%7Cfooter-logo%2C0%7Cfooterlinks%2C0%7Cfollow-aol-footer%2C0%7Cfooterlinks-copyright-only&pgvis=1 756 0.156080 image/gif other 0
GET b.aol.com b.aol.com/ping?ts=1474466360864&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=20408&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&nm=mnid&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&mnid=dl4&pgvis=1 237 0.203548 image/gif other 0
GET service.maxymiser.net service.maxymiser.net/platform/eu/api/mmpackage-1.8.js 19576 0.011791 application/x-javascript javascript 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/js/AdsInventory.js?201609211225 835 0.009697 application/javascript javascript 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/images/text2.png 9084 0.005418 image/png image 0
GET adserving.rockabox.co adserving.rockabox.co/p/6396/1474466337408?adunit_id=1073744928&campaign_id=1073742332&delivery_id=6988261554265779331&domain=aol.co.uk&cachebuster=2012180477&lineitem_id=1073743728&placement_id=6396&ssp=appnexus_2127&dsp=appnexus&event=view 294 0.014088 image/gif other 0
GET dyjnzf8evxrp2.cloudfront.net dyjnzf8evxrp2.cloudfront.net/serving/6396/5.6.js 918 0.005928 application/javascript javascript 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/243bff3/1474758000/thumbnail/145x96/https%3A%2F%2Fnews.static.press.net%2Fv2%2Fimage%2Fproduction%2F041f07ef8439130cb00b7a6a5e392bca%2F2.28218411.jpg 6393 0.007995 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/os_merge/?file=/aol/omniture-intl.min.js 27013 0.005625 application/javascript other 0
GET dyjnzf8evxrp2.cloudfront.net dyjnzf8evxrp2.cloudfront.net/creative-assets/3141/5/initial.jpg 1321 0.005077 'image/jpeg’ image 0
GET o.aolcdn.com o.aolcdn.com/os/ukmedia/c3s_cookie_banner/uk/min/uk-aol-cookiebanner.js 2208 0.009477 application/javascript javascript 0
GET dyjnzf8evxrp2.cloudfront.net dyjnzf8evxrp2.cloudfront.net/creative-assets/3141/5/background.jpg 1322 0.009795 'image/jpeg' image 0
GET o.aolcdn.com o.aolcdn.com/os_merge/?file=/uk-unity/styles/larsseit.css&file=/ukmedia/fonts/aol-core/ver2/icons.min.css&ver=201609211225 1898 0.003717 text/css other 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/images/logo.png 7383 0.010573 image/png image 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/Brita_DMPU_v2_Alt_2479.html 1829 0.004078 text/html text 0
GET an.tacoda.net an.tacoda.net/an/atids.html?url=http%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D416%26dpuuid%3DVB8c2569c4-9daf-11e5-9997-060faadfbc7f 819 0.003692 text/html text 0
GET b.aol.com b.aol.com/ping?ts=1474466368851&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=28395&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&nm=mnid&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&mnid=dl5&pgvis=1 237 0.172354 image/gif other 0
GET o.aolcdn.com o.aolcdn.com/os/uk-media/weather/sky-code-to-icon-code.css 1098 0.003285 text/css css 0
GET dyjnzf8evxrp2.cloudfront.net dyjnzf8evxrp2.cloudfront.net/serving/6396/3.6.js 1441 0.007067 application/javascript javascript 0
GET s.thebrighttag.com s.thebrighttag.com/cs?tp=ao&aolid=VB8c2569c4-9daf-11e5-9997-060faadfbc7f 688 0.016687 image/gif other 0
GET partners.aol.co.uk partners.aol.co.uk/ext/api-ukpd/local/news.json?postcode=London&callback=jQuery111108852920676581562_1474466335280&_=1474466335281 4378 0.545745 application/json text 0
GET metrics.nt.vc metrics.nt.vc/event/l/3/_.7102195795125061.99908703;avis=0,0,72,27,0,0,0,1,0;bpx=212;bpy=328;vpw=934;vph=811;pd=www.aol.co.uk;pp=%252F;sz=728x90;if=110;lt=1588;al=1;av=82;nd=500;mv=28;ii=1097314976489;cg=f7a5232b14d0a5f165e725d7fe61abd3;el=23; 176 0.029459 image/gif other 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/36274ba/1474758000/thumbnail/200x164/http%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F21%2F57e2871ac4d21f5a896dad2c_o_F_v1.jpg 13771 0.030886 image/jpeg image 0
GET metrics.nt.vc metrics.nt.vc/event/v/3/_.7102195795125061.99908703;pd=www.aol.co.uk;pp=%252F;sz=728x90;if=110;lt=1588;al=1;av=8;nd=82;mv=28;fd=1;vy=8001;vin=4;vbiv=0000000010000;vbin=0000000040000;ii=1097314976489;cg=f7a5232b14d0a5f165e725d7fe61abd3;el=15118; 176 0.022807 image/gif other 0
GET metrics.nt.vc metrics.nt.vc/feeds/digests/lowestpricesuk/?site_id=3&jsonp=parseDataObject 9639 0.026046 application/javascript other 0
GET b.aol.com b.aol.com/vanity/?ts=1474466340463&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=7&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&plids=0%7Clogo%2C0%7Cheader-search%2C0%7Cqnav-mail_quick-nav-global%2C0%7Cqnav-quick-nav-amazon_quick-nav-global%2C0%7Cqnav-quick-nav-ebay_quick-nav-global%2C0%7Cuser-menu%2C0%7Chnav-2013%2C0%7Cad-leaderboard-728x90%2C0%7Cdl1%2C0%7C24x7-feed-module%2C0%7Cmore-news%2C0%7Clocal%2C0%7Cbusiness-news%2C0%7Cstock-ticker-widget%2C0%7Cstock-ticket-widget-search%2C0%7Cmnc-news-feed-sportinglife%2C0%7Centertainment-news%2C0%7Crr-mpu%2C0%7Cmake-it-my-homepage%2C0%7Cdaily-buzz11%2C0%7Cdaily-buzz12%2C0%7Cad-300x75%2C0%7Crrail-most-popular-stories%2C0%7ChomepagePopReading%2C0%7ChomepagePopVideos%2C0%7Cfollow-aol-new%2C0%7Choroscopes-daily%2C0%7Cword-of-the-day%2C0%7Crr-mpu-btf%2C0%7Cglobal-legal-footer%2C0%7Cfooter-logo%2C0%7Cfooterlinks%2C0%7Cfollow-aol-footer%2C0%7Cfooterlinks-copyright-only&pgvis=1 917 0.164366 image/gif other 0
GET uk.at.atwola.com uk.at.atwola.com/addyn/3.0/1065.1/2590140/0/-1/size=300x75;noperf=1;alias=100012193;noaddonpl=y;kvblogname=aol;kvrefd=http%3a//www.aol.co.uk/%3fr;kvpg=aol.co.uk;kvh5lsid=0;kvmn=100012193;kvgrp=466335311;kvismob=2;kvoch=uk.aolportal;extmirroring=0;kvtile=4;target=_blank;aduho=60;grp=466335311 1331 0.176476 application/x-javascript other 0
GET o.aolcdn.com o.aolcdn.com/os/uk-unity/uk-tools/video-player-logos/PA_standard.png 3472 0.020529 image/png image 0
GET o.aolcdn.com o.aolcdn.com/portaleu/p5/_v91.1.1/css/wif/wif.woff 8117 0.004119 application/x-woff font 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/12e420c/1474776000/resize/275x/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F7cc0f63a88aa17de513afaaa6ed8f1dd%2F204355427%2FWorld%253Fs%2Bfastest%2Bhuman-powered%2Bvehicle%2Bhits%2B89%2Bmph.jpg 13935 0.027254 image/jpeg image 0
GET atpixel.alephd.com atpixel.alephd.com/post_adtech?xH3z8opNzJvJ6rtndTDAjCF-nK18PSlu4ycpBzErLGEoz02BJ8LwfQ-OXFCekOLRdyeQU20gwdKeNjtnrrtTP.Ae.6SuznbvmjoFiXBNGJef3T1s2MSuZxZq8awCXzzwvC.EbaTnJbDX1ND0U8c9auW-KmonP6c6BCbvse8rlRq60TiDVS2y5rr-5GP.f15t7n9P8wBwvX7LcovIF9gdFq7EKIGSPunLvysvfnJYG1NsGJZgx8leeYrGhba92ES.tgPRKwZksEQ1VkmFbG0uhCA6mutkZWzUtYWitIgqP19AGi880JLyBts1Bjlqz9Go 184 0.096389 image/gif other 0
GET service.maxymiser.net service.maxymiser.net/cdn/aol/js/mmcore.js 4803 0.003443 application/x-javascript javascript 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/Brita_DMPU_v2_Alt_2479.js 2852 0.005484 application/x-javascript javascript 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/15eaf48/1474776000/thumbnail/650x427/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Ffec223b950f1b19f0d19caf563829f%2F204355334%2Fotter.jpg 77389 0.012068 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/65a3d3d/1474776000/thumbnail/650x427/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F6df88d837dbf78529428f0a8494f9854%2F204355128%2Fcigs233.jpg 62847 0.027481 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/os/uk-unity/uk-tools/video-player-logos/JUKIN_standard.png 3576 0.007196 image/png image 0
GET www.aol.co.uk www.aol.co.uk/ukmedia/api/modules/homepage/main-dl.htm?slideOnly&goTo=next&wasOn=-800045749 2062 0.281268 text/html text 0
GET pixel.advertising.com pixel.advertising.com/ups/log?pixelId237=0 297 0.078468 unknown other 0
GET an.tacoda.net an.tacoda.net/an/atids.html?url=http%3A%2F%2Fs.thebrighttag.com%2Fcs%3Ftp%3Dao%26aolid%3DVB8c2569c4-9daf-11e5-9997-060faadfbc7f 819 0.004537 text/html text 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/c17cea8/1474776000/thumbnail/650x427/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fc319aa03ca6b750fe5f568c18e2627e0%2F204354978%2Fpineapplevilla233.jpg 85066 0.007119 image/jpeg image 0
GET metrics.nt.vc metrics.nt.vc/metrics.js?ii=1097314976489&cn=rvrcnt1097314976489&sz=728x90&cl=3&ee=&es=&dfp=1&ed=&eu=&ep=&est=&ec=&pl=7102195795125061&cr=99908703&hu=&cg=f7a5232b14d0a5f165e725d7fe61abd3&df=0&dapc=model_id,n,g&dapb=27&cgs=uvscg&iat=1474466337574&ev=iluvchdse&vic= 17783 0.021604 application/javascript javascript 0
GET api.gravity.com api.gravity.com/v2/recommendations?placement=3532&userGuid=8f6e3b1a722bc63ab03ec63f45abef7c&url=http%3A%2F%2Fwww.aol.co.uk%2F&limit=4&callback=jQuery111108852920676581562_1474466335276&_=1474466335277 8832 0.372443 application/javascript other 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/5bba18b/1474776000/resize/768x/http%3A%2F%2Fdlug-assets.grvcdn.com%2F94%2Fd3%2Fbe%2F38%2F3c%2F31%2F7f%2F17%2F53%2Fdf%2F8b%2F97%2F3d%2Fd2%2Fd9%2F8b-99520707057e2618ee9aba3.92908733.jpg 34101 0.004212 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/793b766/1474758000/thumbnail/200x164/http%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F20%2F57e147061c689970940efd1d_o_F_v1.jpg 9509 0.014568 image/jpeg image 0
GET dtm.advertising.com dtm.advertising.com/ids/916f392e-1af6-43dd-bc12-239421d8b718 4592 0.009713 text/html other 0
GET b.aol.com b.aol.com/ping?ts=1474466390197&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=49741&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&nm=mnid&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&mnid=dl6&pgvis=1 237 0.088760 image/gif other 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/images/bubble_v2.png 121935 0.005847 image/png image 0
GET o.aolcdn.com o.aolcdn.com/os/ukmedia/utils/md5.min.js 2346 0.004741 application/javascript javascript 0
GET acdn.adnxs.com acdn.adnxs.com/ib/static/usersync/v3/async_usersync.html 1169 0.012134 text/html text 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/css/living/horoscopes/signs.css?201609211225 1024 0.008863 text/css css 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/js/default.js?201609211225 2152 0.009434 application/javascript javascript 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/ed3c73c/1474776000/resize/275x/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fa9f700a04742b9987bbaaa207331d4b%2F204351312%2FThrill%2Bseeking%2Bbase%2Bjumpers%2Bleap%2Bfrom%2B3000ft%2Bcliff%2B.jpg 16067 0.025373 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/os_merge/?file=/aol/beacon.min.js 9199 0.005680 application/javascript other 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/88fb23b/1474776000/resize/768x/http%3A%2F%2Fdlug-assets.grvcdn.com%2F2e%2F46%2F08%2Fa5%2F31%2F20%2F51%2Fed%2Fbc%2F05%2Fba%2F0f%2Fdf%2F99%2F80%2F30-18638456357e26977b9b216.67429716.jpg 92014 0.006422 image/jpeg image 0
GET an.tacoda.net an.tacoda.net/an/atids.html?url=http%3A%2F%2Ftags.bluekai.com%2Fsite%2F4470%3Fid%3DVB8c2569c4-9daf-11e5-9997-060faadfbc7f 819 0.004330 text/html text 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/images/white_background2.jpg 3712 0.007936 image/jpeg image 0
GET www.aol.co.uk www.aol.co.uk/ukmedia/api/modules/homepage/main-dl.htm?slideOnly&goTo=next&wasOn=828003391 2065 0.312043 text/html text 0
GET pixel.advertising.com pixel.advertising.com/ups/145/sv?url=http%3A%2F%2Fwww.aol.co.uk%2F%3Fr%3Dwww.aol.com&domain=aol.co.uk 297 0.087657 unknown other 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/92e2816/1474776000/resize/275x/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F8ef98781367032bd01847fc19595042d%2F204355771%2FChina%2Bloses%2Bcontrol%2Bof%2Bspacecraft%2Bfalling%2Bback%2Bto%2BEarth.jpg 15427 0.031384 image/jpeg image 0
GET dyjnzf8evxrp2.cloudfront.net dyjnzf8evxrp2.cloudfront.net/creative-assets/3141/5/btn_launch.png 703 0.006551 'image/png' image 0
GET b-aws.aol.com b-aws.aol.com/ping?ts=1474466345297&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=4841&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&nm=mnid&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&mnid=dl2&pgvis=1 156 0.078662 image/gif other 0
GET uk.at.atwola.com uk.at.atwola.com/addyn/3.0/1065.1/2590140/0/-1/noperf=1;alias=100004437;noaddonpl=y;kvblogname=aol;kvrefd=http%3a//www.aol.co.uk/%3fr;kvpg=aol.co.uk;kvh5lsid=0;kvmn=100004437;kvgrp=466335311;kvismob=2;kvoch=uk.aolportal;extmirroring=0;kvtile=2;target=_blank;aduho=60;grp=466335311 1837 0.151598 application/x-javascript other 0
GET o.aolcdn.com o.aolcdn.com/os_merge/?file=/ads/adsWrapperIntl.js 16190 0.015336 application/javascript other 0
GET ebayinc.demdex.net ebayinc.demdex.net/event?d_event=imp&d_site=51250&d_creative=99908703&d_placement=7102195795125061&d_campaign=219579&d_src=92939&d_bust=1097314976489 937 0.037315 image/gif other 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/js/gravity-beacon.js?201609211225 1025 0.006954 application/javascript javascript 0
GET b.aol.com b.aol.com/ping?ts=1474466345297&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=4841&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&nm=mnid&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&mnid=dl2&pgvis=1 237 0.085053 image/gif other 0
GET metrics.nt.vc metrics.nt.vc/event/s/3/_.7102195795125061.99908703;spos=20;ii=1097314976489;cg=f7a5232b14d0a5f165e725d7fe61abd3;el=24; 176 0.029304 image/gif other 0
GET o.aolcdn.com o.aolcdn.com/os/ukmedia/utils/dims.min.js 808 0.007475 application/javascript javascript 0
GET metrics.nt.vc metrics.nt.vc/static/p.swf 1219 0.027595 application/x-shockwave-flash flash 0
GET adserving.rockabox.co adserving.rockabox.co/p/6396/1474466337410?adunit_id=1073744928&campaign_id=1073742332&delivery_id=6988261554265779331&domain=aol.co.uk&cachebuster=2012180477&lineitem_id=1073743728&placement_id=6396&ssp=appnexus_2127&dsp=appnexus&event=env_access_top 294 0.015331 image/gif other 0
GET atpixel.alephd.com atpixel.alephd.com/post_adtech?xH3z8opNzJvJ6rtndTDAjCF-nK18PSlu4ycpBzErLGGq84SB.ned2.pxoc2y23y641TrUTEzhc0BBbodmycJ7owFysTA1BeP1ws26NlF.2wf93Q.J0JIXFXg6mWVa8AZRkkgjvMY6GHGIQRIGvwum9UodAgTLqykz9IMZc9Up4GLErWDZT1wZoBBcCT2Tl2Ldh9ywdLrc.5WEtZ0FZmNQVJHTP5wa.SKonTyex7eGHJgwCsmsUEr96jX2Td4sm0eDU1lvyR4xAkEuOR.QUlLXPBS-f1eUhiE4RMGhfJGaxOKs94uuiq3gQ14akwCBDnzkldoPUlIOK-w-fZ7C515O-GOwKNwh6nfRuHoVjJ1mEXaJ3mXXsfKoE6j2.23cYPQ 184 0.115695 image/gif other 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/images/bodytext.png 7412 0.013554 image/png image 0
GET tacoda.at.atwola.com tacoda.at.atwola.com/atx/log/adap/adap/EUX2301882973669489638 514 0.084677 image/gif other 0
GET pixel.advertising.com pixel.advertising.com/ups/174/sv?url=http%3A%2F%2Fwww.aol.co.uk%2F%3Fr%3Dwww.aol.com&domain=aol.com 297 0.087345 unknown other 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/images/products.jpg 29701 0.027125 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/380859a/1474776000/thumbnail/650x427/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F30d3557ab932349aa67b8e7c72c03903%2F204355154%2FHeadTransplant.jpg 70366 0.027465 image/jpeg image 0
GET dyjnzf8evxrp2.cloudfront.net dyjnzf8evxrp2.cloudfront.net/creative-assets/3141/5/video_one.jpg 2956 0.005128 'image/jpeg' image 0
GET atpixel.alephd.com atpixel.alephd.com/post_adtech?xH3z8opNzJvJ6rtndTDAjCF-nK18PSlu4ycpBzErLGGOVyPXA5OWfggQDQSoOG9mEubxN6XiZRRP6bG0jmRXF33cdPt1tR5nPEMHOo5M0NOrISE3f-Z7UksoPhrLEDoCAkrP9CZ0BQKSFhWjUGRDSSb9uVV4xnn5wbSApCzCPE1kOI8XEKjnfNo4IQ8bchP3Ud4-pSsofJxlu0uAOmSx4JejcOkHY6n91LRUVJfuuEwfRjc8lk5SaLz6b2CyEpWhOnB9WsjsoFsYPMed0GLGyVV9LPvKAQ5mJKIwqZhLB0I= 184 0.068609 image/gif other 0
GET b-aws.aol.com b-aws.aol.com/ping?ts=1474466392871&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=52415&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&nm=mnid&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&mnid=dl7&pgvis=1 156 0.079942 image/gif other 0
GET dpm.demdex.net dpm.demdex.net/ibs:dpid=416&dpuuid=VB8c2569c4-9daf-11e5-9997-060faadfbc7f 746 0.032799 image/gif other 0
GET api.gravity.com api.gravity.com/v2/recommendations?placement=4756&userGuid=8f6e3b1a722bc63ab03ec63f45abef7c&url=http%3A%2F%2Fwww.aol.co.uk%2F&limit=4&callback=jQuery111108852920676581562_1474466335278&_=1474466335279 9203 0.375482 application/javascript other 0
GET o.aolcdn.com o.aolcdn.com/os_merge/?file=/uk-unity/scripts/html5shiv.js&file=/aol/jquery-1.11.1.min.js&file=/uk-unity/responsive/scripts/layoutinfo.js&file=/uk-unity/scripts/jquery.scrollbars.min.js 51935 0.004249 application/javascript other 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/merge.css?css/aol/homepage/main.css&css/aol/modules/homepage-main-dl.css&css/aol/modules/homepage-video-carousel.css&css/aol/modules/make-it-my-homepage.css&css/aol/modules/word-of-the-day.css&css/aol/modules/stock-ticker-widget.css&cache=1week&201609211225 5469 0.003436 text/css css 0
GET dyjnzf8evxrp2.cloudfront.net dyjnzf8evxrp2.cloudfront.net/creative-assets/3141/5/img_cover.jpg 1321 0.010131 'image/jpeg' image 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/98ccc68/1474776000/resize/768x/http%3A%2F%2Fdlug-assets.grvcdn.com%2Ff5%2F17%2F8f%2F98%2F1c%2Fde%2F82%2F6c%2F43%2Fe7%2Fad%2Fe2%2F5d%2Fe4%2Fe5%2Fc4-82969454857e136d46ef6f8.45442428.jpg 68233 0.004825 image/jpeg image 0
GET img.mediaplex.com img.mediaplex.com/content/0/710/219579/100348_UK_Lowest_Prices_728x90.html?mpck=rover.ebay.com%2Frover%2F1%2F710-219579-51250-61%2F4%3Fmpt%3D25137%26ff5%3D%26ff6%3D%26ff7%3D%26ff8%3D%26ff9%3D%26ff19%3D%26ext_id%3D%26ir_DAP_A1%3D1%26siteid%3D3%26ff10%3D99908703%26ipn%3Dadmain2%26ff14%3Dunknown%26ff20%3D27%26mpcr%3D99908703%26rvr_id%3D1097314976489&mpt=&mpcr=99908703&imp_rvr_id=1097314976489&siteID=3&mpcrgif=&mpvc=http%3A%2F%2Fuk.at.atwola.com%2Fadlink%2F1065%2F5190485%2F0%2F225%2FAdId%3D15180935%3BBnId%3D3%3Bitime%3D466336085%3Bkp%3D294540%3Bnodecode%3Dyes%3Bimpref%3D14744663363398954218%3Bimprefseq%3D133985477862598286%3Bimprefts%3D1474466336%3Blink%3D 17819 0.012076 text/html text 0
GET rs.aol.co.uk rs.aol.co.uk/1.0/largescreen.homepage/cobrand.js?oo_seen_l=1&hpc=aoluk&force_cobrand=aoluk 1959 0.167941 application/javascript javascript 0
GET www.aol.co.uk www.aol.co.uk/ukmedia/api/modules/homepage/main-dl.htm?slideOnly&goTo=next&wasOn=-97878589 2098 0.296017 text/html text 0
GET metrics.nt.vc metrics.nt.vc/event/d/3/_.7102195795125061.99908703;dpd=g%25253D%252526n%25253D21%252526model_id%25253D1%252526;ii=1097314976489;cg=f7a5232b14d0a5f165e725d7fe61abd3;el=24; 176 0.029394 image/gif other 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?rn=36397281&C1=2&C2=1000009&C4=http%3A%2F%2Fwww.aol.co.uk%2F&C5=uk.aolportal&C7=http%3A%2F%2Fwww.aol.co.uk%2F&C8=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video 252 0.007530 unknown other 0
GET an.tacoda.net an.tacoda.net/an/atids.html?url=http%3A%2F%2Fsync.adaptv.advertising.com%2Faol_user_sync 819 0.003489 text/html text 0
GET dyjnzf8evxrp2.cloudfront.net dyjnzf8evxrp2.cloudfront.net/serving/6396/placement.js?adunit_id=1073744928&campaign_id=1073742332&delivery_id=6988261554265779331&domain=aol.co.uk&cachebuster=2012180477&event=serve&lineitem_id=1073743728&placement_id=6396&ssp=appnexus_2127&dsp=appnexus&time=1474466336904 18391 0.008223 application/javascript javascript 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/611aa82/1474758000/thumbnail/200x164/http%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F20%2F57e12926c4d21f49a445d6f4_o_F_v1.jpg 9058 0.024345 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/1da4581/1474758000/thumbnail/145x96/https%3A%2F%2Fnews.static.press.net%2Fv2%2Fimage%2Fproduction%2F58da3cbb34cf660cc09e79da7e6fc26b%2F2.28645131.jpg 9496 0.004884 image/jpeg image 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/js/homepage/main.js?201609211225 5773 0.011689 application/javascript javascript 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/js/central/main.js?201609211225 7404 0.006273 application/javascript javascript 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/img/central/amazon_co_uk.svg 1256 0.003433 image/svg+xml image 0
GET static-tagr.gd1.mookie1.com static-tagr.gd1.mookie1.com/s1/sas/eprivacy/icon.png 725 0.008332 image/png image 0
GET adserving.rockabox.co adserving.rockabox.co/p/6396/1474466337509?adunit_id=1073744928&campaign_id=1073742332&delivery_id=6988261554265779331&domain=aol.co.uk&cachebuster=2012180477&lineitem_id=1073743728&placement_id=6396&ssp=appnexus_2127&dsp=appnexus&role=first_desktop&creative_id=3042&creative_version=8&event=first_stage 294 0.016427 image/gif other 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/be21d5d/1474776000/thumbnail/650x427/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fae792bac572a48c217cb006ddd13f558%2F204355243%2Fbrad233.jpg 63251 0.021487 image/jpeg image 0
GET dtm.advertising.com dtm.advertising.com/a47e1cdf-2a04-4d28-af5b-ab90a2f6113e.js 1980 0.006557 application/javascript javascript 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/img/central/ebay.svg 1289 0.006893 image/svg+xml image 0
GET b-aws.aol.com b-aws.aol.com/ping?ts=1474466352857&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=12401&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&nm=mnid&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&mnid=dl3&pgvis=1 156 0.089359 image/gif other 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/57b1725/1474758000/thumbnail/200x164/http%3A%2F%2Fimg.vidible.tv%2Fprod%2F2016-09%2F21%2F57e271bda62378022439b1ef_o_F_v1.jpg 18027 0.013908 image/jpeg image 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/images/explode1300x250.jpg 15630 0.013013 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/os_merge/?file=/aol/jquery.getjs-1.0.min.js&file=/aol/jquery.inlinecss-1.0.min.js&file=/aol/jquery.truncate-1.0.min.js&file=/aol/jquery.openwindow-1.0.min.js&file=/aol/jquery.placeholder.min.js&file=/aol/jquery.shorturl.min.js&file=/aol/jquery.sonar.min.js&file=/aol/jquery.multiauth-2.2.min.js&file=/uk-unity/scripts/jquery.cookie-1.1.min.js&file=/ukmedia/plugins/gravity/api.min.js&ver=201609211225 8447 0.011587 application/javascript other 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/images/CTA.jpg 3042 0.010418 image/jpeg image 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/js/AdStickyBTF.js?201609211225 3094 0.010329 application/javascript javascript 0
GET o.aolcdn.com o.aolcdn.com/os/uk-unity/uk-tools/video-player-logos/SPLASH_standard.png 3992 0.031880 image/png image 0
GET metrics.nt.vc metrics.nt.vc/event/v/3/_.7102195795125061.99908703;pd=www.aol.co.uk;pp=%252F;sz=728x90;if=110;lt=1588;al=1;av=8;nd=67;mv=28;fd=1;vy=1925;vin=2;vbiv=0000000010000;vbin=0000000020000;ii=1097314976489;cg=f7a5232b14d0a5f165e725d7fe61abd3;el=3113; 176 0.021650 image/gif other 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/c47d665/1474758000/thumbnail/145x96/https%3A%2F%2Fnews.static.press.net%2Fv2%2Fimage%2Fproduction%2Fe45ec15ce1170dc3903c02bd58e8aaf0%2F2.26604382.jpg 8121 0.029893 image/jpeg image 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/images/background.jpg 36679 0.005442 image/jpeg image 0
GET b-aws.aol.com b-aws.aol.com/ping?ts=1474466390197&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=49741&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&nm=mnid&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&mnid=dl6&pgvis=1 156 0.079939 image/gif other 0
GET code.createjs.com code.createjs.com/createjs-2015.11.26.min.js 49786 0.003497 application/x-javascript javascript 0
GET www.aol.co.uk www.aol.co.uk/ukmedia/api/weather/forecast/daily/7day.json?lookup=London 3729 0.285343 application/json text 0
GET metrics.nt.vc metrics.nt.vc/event/v/3/_.7102195795125061.99908703;pd=www.aol.co.uk;pp=%252F;sz=728x90;if=110;lt=1588;al=1;av=8;nd=82;mv=28;fd=1;vy=3957;vin=3;vbiv=0000000010000;vbin=0000000030000;ii=1097314976489;cg=f7a5232b14d0a5f165e725d7fe61abd3;el=7114; 176 0.032329 image/gif other 0
GET cdn.at.atwola.com cdn.at.atwola.com/_media/uac/eutcode.html 1616 0.005995 text/html text 0
GET an.tacoda.net an.tacoda.net/an/g10011/slf.js 1947 0.004272 application/x-javascript javascript 0
GET b.aol.com b.aol.com/ping?ts=1474466352857&h=www.aol.co.uk&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=12401&da_pr=1&da_ar=16/10&t=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&dL_url=http%3A%2F%2Fwww.aol.co.uk%2F&nm=mnid&dL_ch=uk.aolportal&dL_dpt=acm%20%3A%20main&dL_sDpt=acm%20%3A%20&dL_EU_brandType=aoluk&dL_EU_ClientvsPortal=portal&dL_cmsID=bsd&cms_src=eu-aol.com&template=default.layout.twig&cobrand=amp-uk&Custom04=desktop&fv=11.2&ads_grp=466335311&dL_abp=0&dL_vid=video_novideo&mnid=dl3&pgvis=1 237 0.089206 image/gif other 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/5f00784/1474758000/thumbnail/145x96/https%3A%2F%2Fnews.static.press.net%2Fv2%2Fimage%2Fproduction%2Fd3869beee539a8f264f3397f807f3edf%2F2.26167934.jpg 6949 0.012809 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/258fc14/1474776000/resize/768x/http%3A%2F%2Fdlug-assets.grvcdn.com%2F29%2Fc0%2F5a%2F6f%2Fbc%2F14%2F1f%2F05%2F68%2Fbd%2Fb0%2F9f%2F51%2F23%2F4e%2Fed-31149624657e25a4d189ad4.07089562.jpg 66216 0.007376 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/3e1ed15/1474776000/thumbnail/650x427/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Ffa3dceaaf825a5b502b8cdccaada07c%2F204026006%2Fa-CROSSWORD-PUZZLE-233x155.jpg 52412 0.038452 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/e0e0706/1474776000/resize/275x/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F7b9fa0b64934050ebd44042f5a78f3a6%2F204355848%2FEmily%2BBlunt%2BLive.jpg 19580 0.058003 image/jpeg image 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/7b81861/1474776000/thumbnail/650x427/http%3A%2F%2Fo.aolcdn.com%2Fdims-shared%2Fdims3%2FGLOB%2Fcrop%2F3574x2376%2B0%2B204%2Fresize%2F233x155%21%2Fformat%2Fjpg%2Fquality%2F85%2Fhttp%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fa828c89c8ce9a22af368575f841defa9%2F200671463%2F86490145.jpg 49614 0.022043 image/jpeg image 0
GET dyjnzf8evxrp2.cloudfront.net dyjnzf8evxrp2.cloudfront.net/serving/6396/6.6.js 1881 0.004566 application/javascript javascript 0
GET dmp.truoptik.com dmp.truoptik.com/tr.gif?ak=20edc650&fck=VB8c2569c4-9daf-11e5-9997-060faadfbc7f 477 0.074286 unknown image 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/js/stock-ticker-widget.js?201609211225 1003 0.005897 application/javascript javascript 0
GET rma-api.gravity.com rma-api.gravity.com/v1/beacons/log?cbust=198-56&site_guid=e6a7a37855562006fe84697faecec443&action=beacon&user_guid=8f6e3b1a722bc63ab03ec63f45abef7c&referrer=&browser_useragent=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&OS=Linux&href=http%3A%2F%2Fwww.aol.co.uk%2F%3Fr%3Dwww.aol.com&url=http%3A%2F%2Fwww.aol.co.uk&article_title=AOL.co.uk%20%7C%20Breaking%20News%2C%20Sport%2C%20Features%20and%20Video&type=content 155 0.162043 application/javascript other 0
GET dtm.advertising.com dtm.advertising.com/edfa959e-e215-4912-a503-4f286422a835.js 1901 0.005179 application/javascript javascript 0
GET static-tagr.gd1.mookie1.com static-tagr.gd1.mookie1.com/s1/sas/lv1/sync.html?cc=UK 2091 0.013037 text/html text 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/40b8005/1474776000/thumbnail/650x427/http%3A%2F%2Fo.aolcdn.com%2Fdims-shared%2Fdims3%2FGLOB%2Fcrop%2F3042x2023%2B0%2B2%2Fresize%2F233x155%21%2Fformat%2Fjpg%2Fquality%2F85%2Fhttp%3A%2F%2Fhss-prod.hss.aol.com%2Fhss%2Fstorage%2Fmidas%2Fd961610aa7236a6db3110192ca06492f%2F203755872%2FRTS694W.jpeg 37766 0.008872 image/jpeg image 0
GET www.aol.co.uk www.aol.co.uk/ukmedia/api/weather/observations/current.json?callback=displayWeather&lookup=London 1366 0.264413 application/json text 0
GET o.aolcdn.com o.aolcdn.com/os/uk-unity/uk-tools/video-player-logos/BARCROFTMEDIA_standard.png 5563 0.032290 image/png image 0
GET o.aolcdn.com o.aolcdn.com/dims-shared/dims4/GLOB/96d9f21/1474776000/resize/275x/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fa106ee3ced3549a97010f81b0de9ada8%2F204350121%2FDog%2Bshares%2Bhis%2BMonday%2Broutine.jpg 16032 0.010493 image/jpeg image 0
GET service.maxymiser.net service.maxymiser.net/cg/v5/?fv=dmn%3Daol.co.uk%3Bref%3D%3Burl%3Dhttp%253A%252F%252Fwww.aol.co.uk%252F%253Fr%253Dwww.aol.com%3Bscrw%3D1440%3Bscrh%3D900%3Bclrd%3D24%3Bcok%3D1&lver=1.4&jsncl=mmRequestCallbacks%5B1%5D&ri=1&mmid=29376838%7CAQAAAAqLMlgm3w0AAA%3D%3D&pd=166087716%7CAQAAAAoBQosyWCbfDZttsycBAKXiesC%2B4dNIDwAAAKXiesC%2B4dNIAAAAAP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FAAZEaXJlY3QB3w0BAAAAAAAAAAAAAF1jAQB2YwEA%2F%2F%2F%2F%2FwAAAAAAAUU%3D&srv=ldnvwcgeu06 7044 0.057369 text/javascript other 0
GET dtm.advertising.com dtm.advertising.com/9e865b16-bf55-4ffb-9f2a-70dadfc986c7.js 1996 0.011598 application/javascript javascript 0
GET d31i2625d5nv27.cloudfront.net d31i2625d5nv27.cloudfront.net/Brita/DMPU/Alt_v3/images/pan.png 11577 0.010302 image/png image 0
GET dtm.advertising.com dtm.advertising.com/916f392e-1af6-43dd-bc12-239421d8b718.js 6845 0.004350 application/javascript javascript 0
GET www.blogsmithmedia.com www.blogsmithmedia.com/www.aol.co.uk/assets/js/ResponsiveAds.js?201609211225 3123 0.005895 application/javascript javascript 0
GET o.aolcdn.com o.aolcdn.com/os/uk-unity/uk-tools/video-player-logos/ITN_standard.png 2235 0.030751 image/png image 0
GET eu-gmtdmp.gd1.mookie1.com eu-gmtdmp.gd1.mookie1.com/t/v2/imp?adunit_id=1073744928&campaign_id=1073742332&delivery_id=6988261554265779331&domain=aol.co.uk&cachebuster=2012180477&event=serve&lineitem_id=1073743728&placement_id=6396&ssp=appnexus_2127&dsp=appnexus&time=1474466336904&src.rand=4333046095&src.domain=www.aol.co.uk&src.url=%2F%3Fr%3Dwww.aol.com 764 0.016865 image/gif other 0
GET partners.aol.co.uk partners.aol.co.uk/?a=central-legal-footer&cobrand=aoluk&callback=drawLegalFooter&_=1474466335275 847 0.262504 application/json other 0
