method hostname url size time mimetype exttype cached
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/fu-160905051948-thumbnail-3.jpg?cb=1473272980 33338 0.021510 image/jpeg image 0
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/big-tentux-share-160829104724-thumbnail-3.jpg?cb=1472467813 13984 0.003918 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=2&utmn=614230128&utmhn=www.slideshare.net&utmt=event&utme=5(homepage_loggedout*pageload)8(member_type)9(LOGGEDOUT)11(1)&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Share%20and%20Discover%20Knowledge%20on%20LinkedIn%20SlideShare&utmhid=975717678&utmr=-&utmp=%2F&utmht=1474465196148&utmac=UA-2330466-1&utmni=1&utmcc=__utma%3D186399478.1797675560.1449597522.1474424013.1474465196.4%3B%2B__utmz%3D186399478.1474421242.2.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=6RAAACAAAAAAAAAAAAAAAAAE~ 386 0.008892 image/gif image 0
GET www.slideshare.net www.slideshare.net/ 30460 0.185256 text/html other 0
GET www.slideshare.net www.slideshare.net/status 343 0.114830 text/html other 0
POST www.slideshare.net www.slideshare.net/sso/set_state_session 1240 0.232164 application/json other 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/thesecretsauceofsuccessfulsoftwareteams-160907125024-thumbnail-3.jpg?cb=1473407604 13562 0.023113 image/jpeg image 0
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/eazybitechhubriga-160815133235-thumbnail-3.jpg?cb=1471335429 12593 0.006900 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6402952&ns__t=1474465196048&ns_c=UTF-8&cv=3.1&c8=Share%20and%20Discover%20Knowledge%20on%20LinkedIn%20SlideShare&c7=http%3A%2F%2Fwww.slideshare.net%2F&c9= 252 0.021885 unknown other 0
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/implementingmicroservicestracingwithspringcloudandzipkinspringone-160804214735-thumbnail-3.jpg?cb=1470347461 24410 0.003785 image/jpeg image 0
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/wearesocial2016090710socialtrendsv01-160907022936-thumbnail-3.jpg?cb=1473272794 19142 0.005496 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1256632668&utmhn=www.slideshare.net&utme=8(member_type)9(LOGGEDOUT)11(1)&utmcs=UTF-8&utmsr=1440x900&utmvp=919x811&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Share%20and%20Discover%20Knowledge%20on%20LinkedIn%20SlideShare&utmhid=975717678&utmr=-&utmp=%2F&utmht=1474465196111&utmac=UA-2330466-1&utmcc=__utma%3D186399478.1797675560.1449597522.1474424013.1474465196.4%3B%2B__utmz%3D186399478.1474421242.2.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1124330711&utmredir=1&utmu=qRAAACAAAAAAAAAAAAAAAAAE~ 373 0.010759 image/gif image 0
GET cdn.slidesharecdn.com cdn.slidesharecdn.com/ss_thumbnails/on-management412md-bsrev3-160614073101-thumbnail-3.jpg?cb=1467333768 28001 0.006188 image/jpeg image 0
