method hostname url size time mimetype exttype cached
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff 21592 0.048162 font/woff font 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 20629 0.037723 font/woff font 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300 756 0.033710 text/css other 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js 33877 0.009421 text/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 21229 0.033159 font/woff font 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1340978554&t=pageview&_s=1&dl=http%3A%2F%2Fwww.popcash.net%2F&ul=en-gb&de=UTF-8&dt=PopCash.Net%20-%20The%20Popunder%20Network&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=AACAAEQAI~&jid=1783960624&cid=312821381.1474424269&tid=UA-74303052-1&_r=1&z=22390909 373 0.010754 image/gif other 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Droid+Sans 562 0.029072 text/css other 0
GET www.popcash.net www.popcash.net/ 3551 0.088940 text/html other 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21408 0.045704 font/woff font 0
