method hostname url size time mimetype exttype cached
GET afpimages.eastday.com afpimages.eastday.com/creative/1766/mg0qrwnf.tj5_2016918.jpg 20451 0.513640 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/20160921104329493.jpg 138289 0.220573 image/jpeg image 0
GET www.shanghai.gov.cn www.shanghai.gov.cn/jhelper_V2.0/jhelper_tool_style.css 555 0.178287 text/html css 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211520594664.jpg 57071 0.220691 image/jpeg image 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/lmttjnuo.qpd_201522.gif 16642 0.224461 image/gif image 0
GET afpimages.eastday.com afpimages.eastday.com/FrameWork/system/afp.swf 24854 17.327027 application/x-shockwave-flash flash 0
GET login.eastday.com login.eastday.com/loginbar//images/buttonindex.gif 397 0.213722 image/gif image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609151922048085.jpg 8262 0.210881 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2013/loginTop201402.css 1281 0.209561 text/css css 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609210757289061.jpg 12592 0.164355 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211400382575.gif 9857 0.214351 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/t4.gif 1127 0.169837 image/gif image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70446,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=3128152509&seq=20 183 0.246902 text/html text 0
GET www.eastday.com www.eastday.com/images/ad/indexbanner2.jpg 7806 0.166806 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1607/201607201728252322.jpg 23381 0.164614 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211007126107.jpg 18055 0.279593 image/jpeg image 0
GET ej.eastday.com ej.eastday.com/images/201306gj/20160620ewm.gif 5042 0.169092 image/gif image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70439,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=838672091&seq=5 883 0.215658 text/html text 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/20160921085438446.jpg 51080 0.210369 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211209313547.jpg 46830 0.179349 image/jpeg image 0
GET ej.eastday.com ej.eastday.com/images/201306gj/gotop.gif 1376 0.209377 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/b13.gif 1152 0.280712 image/gif image 0
GET rr.knet.cn rr.knet.cn/static/images/logo/cnnic_en.png 2432 0.469695 image/png image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609210912302293.jpg 16912 0.225192 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/ad/icon4.gif 3516 0.163592 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/usa.js 771 0.326586 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211609222857.jpg 56672 0.562858 image/jpeg image 0
GET cast.ra.icast.cn cast.ra.icast.cn/p/?id=1115&uu=2016092117075200& 1142 0.304829 text/html other 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211453318345.jpg 25061 0.210790 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1606/201606211316441796.jpg 27768 0.165645 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609191102311334.jpg 24792 0.182764 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211150407569.jpg 77347 3.776212 image/jpeg image 0
GET afpimages.eastday.com afpimages.eastday.com/creative/1763/m1qvrcwz.1ve_2016918.jpg 21419 0.554898 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2013/grey-bk.gif 1312 0.319192 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/footbg2.gif 1398 0.203460 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/b6.gif 1288 0.542297 image/gif image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70452,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=5158968168&seq=13 878 0.228422 text/html text 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211125274156.jpg 85636 0.164827 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609210713077952.jpg 11064 0.243792 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609201106493391.jpg 10949 0.463247 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1603/201603081239058593.jpg 158483 0.212725 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609210856267355.jpg 29532 0.178558 image/jpeg image 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/xhrhy3xt.4tl_2015727.jpg 16841 0.700380 image/jpeg image 0
GET afpimages.eastday.com afpimages.eastday.com/creative/1687/zy14chmf.j1l_2016122.jpg 9213 0.390406 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2013/b11.gif 1935 0.168093 image/gif image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609181109086820.jpg 12037 0.164612 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/test.swf 17650 0.212908 application/x-shockwave-flash flash 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/li2i5yup.kwh_201522.gif 30141 0.225100 image/gif image 0
GET www.shanghai.gov.cn www.shanghai.gov.cn/jhelper_V2.0/jhelper_2.0.js 555 0.302466 text/html javascript 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/20160921090118320.jpg 32743 0.166221 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609181109432438.jpg 33968 0.203579 image/jpeg image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70456,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=894458115&seq=12 877 0.230302 text/html text 0
GET www.eastday.com www.eastday.com/images/index2014/b12.gif 1997 0.163371 image/gif image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211553407776.jpg 124158 0.213582 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609210857127307.jpeg 45238 0.212669 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/b10.gif 1636 0.163412 image/gif image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211947237168.jpg 102494 0.211689 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1603/201603081108484733.jpg 108688 0.179675 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211246452470.png 99700 0.211897 image/png image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/20160921072235356.jpg 20844 0.181410 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/easyscroll.js 14958 0.212732 application/javascript javascript 0
GET ej.eastday.com ej.eastday.com/images/common/jquery2014.js 96722 0.232165 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211723257540.png 240621 0.164401 image/png image 0
GET www.eastday.com www.eastday.com/images/index2013/hyh.gif 451 0.209433 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/jquery.iosslider.min.js 27025 0.213073 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1608/201608261736055556.jpg 21058 0.173491 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609200952279475.jpg 20278 0.249649 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609210743323121.jpg 20940 0.211435 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2013/right1.png 1106 0.162902 image/png image 0
GET map.dxpmedia.com map.dxpmedia.com/cm/pixel?dxp_p=miaozhendmp&media=admaster 814 0.339079 image/jpeg other 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1608/201608241700511039.png 49152 0.212278 image/png image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609181111253244.jpg 34662 0.199259 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/ad/zx110.gif 3679 0.171300 image/gif image 0
GET news.eastday.com news.eastday.com/images/2013xwzx/szpic_hd2015.css 1050 0.245467 text/css css 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211104208699.jpg 118642 0.211798 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/t1.gif 1129 0.212983 image/gif image 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/aybrig4k.lc3_2015314.jpg 20461 0.557616 image/jpeg image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70453,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=4505733979&seq=3 348 0.212880 text/html text 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1603/201603071453268725.jpg 52300 0.339570 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/b8.gif 1155 0.211270 image/gif image 0
GET news.eastday.com news.eastday.com/eastday/06news/2013xwzx/tp/index.html 2998 0.264154 text/html text 0
GET www.eastday.com www.eastday.com/images/index2013/2014topbanner.gif 4825 0.212376 image/gif image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1608/201608031414358282.jpg 24021 0.172751 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609191101448951.jpg 26322 0.183256 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609210929457925.jpg 65764 1.001301 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2013/b9.gif 4219 0.208860 image/gif image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/2016091911021224.jpg 33717 0.820239 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1603/201603080950402907.jpg 144276 0.166076 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/classAjq.gif 2037 0.163540 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/szpic.css 1356 0.163853 text/css css 0
GET www.eastday.com www.eastday.com/images/index2014/dhbg1.gif 1162 1.120040 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/jquery.cycle.all.js 54036 0.178543 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/index2014/fresh.gif 825 0.206112 image/gif image 0
GET news.eastday.com news.eastday.com/images/2013xwzx/left1.png 1793 0.173023 image/png image 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/4pm20dfb.xji_20131025.gif 10276 0.338446 image/gif image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1606/201606121534529984.jpg 19038 0.164514 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609201522493461.jpg 13918 0.463260 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609211052064778.jpg 28812 0.180895 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609201103164298.jpg 11943 0.687165 image/jpeg image 0
GET ej.eastday.com ej.eastday.com/images/201306gj/dftt.gif 4544 0.327168 image/gif image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211847048126.jpg 18081 0.279351 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/hashgotowap.js 632 0.293248 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/index2013/t3_grey.gif 361 0.164480 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/b1.gif 1599 0.287897 image/gif image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211534056653.jpg 17655 0.221267 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/white.png 1334 0.185502 image/png image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609181107375189.jpg 38944 0.185692 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211023446583.jpg 16360 0.213247 image/jpeg image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70451,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=3494078448&seq=11 854 0.218407 text/html text 0
GET www.eastday.com www.eastday.com/images/index2014/mousewheel.js 2739 0.164691 application/javascript javascript 0
GET res.icast.cn res.icast.cn/other/m/iFocus_Ad_Robot-1.0.js 713 0.225754 application/x-javascript javascript 0
GET login.eastday.com login.eastday.com/loginbar/loginbarindex2014.js 15438 0.225068 application/x-javascript javascript 0
GET afpimages.eastday.com afpimages.eastday.com/r.js 9235 0.231595 application/javascript javascript 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70450,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=9464303297&seq=9 895 0.217317 text/html text 0
GET www.eastday.com www.eastday.com/images/ad/icon1.gif 4610 0.650417 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2011/dv.gif 398 0.233344 image/gif image 0
GET www.eastday.com www.eastday.com/images/afp/e.js 554 0.278258 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/index2013/topbj2.gif 574 0.771782 image/gif image 0
GET ej.eastday.com ej.eastday.com/images/201306gj/20140725sst.gif 6752 0.225141 image/gif image 0
GET www.shzfzz.net www.shzfzz.net//images/thumbnailimg/month_1609/201609211009178301.jpg 11410 0.164046 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609210849519459.jpg 48776 0.165481 image/jpeg image 0
GET kxlogo.knet.cn kxlogo.knet.cn/seallogo.dll?sn=e12052111010021792307708&size=0 1384 0.281192 application/x-download other 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70442,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=5771505344&seq=8 904 0.216297 text/html text 0
GET news.eastday.com news.eastday.com/images/2013xwzx/right1.png 1769 0.277351 image/png image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609201109002305.jpg 11095 0.482108 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609210835428100.jpg 363934 0.219331 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609201107503148.jpg 11742 0.164659 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609210737391990.jpg 16859 0.266452 image/jpeg image 0
GET www.eastday.com www.eastday.com/ 34938 0.324469 text/html other 0
GET ej.eastday.com ej.eastday.com/images/201306gj/BackTop.js 3496 0.328357 application/javascript javascript 0
GET afpimages.eastday.com afpimages.eastday.com/e.js 560 0.220692 application/javascript javascript 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/foweskur.fo1_201536.jpg 19530 0.238116 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/20160921104928114.jpg 24079 0.280908 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/trg.gif 385 0.277157 image/gif image 0
GET ej.eastday.com ej.eastday.com/images/201306gj/20130712ewm.gif 7347 0.168619 image/gif image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/20160921075921173.jpg 16458 0.212425 image/jpeg image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70440,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=9743011462&seq=6 880 0.332089 text/html text 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1608/201608201503201279.jpg 29628 1.368345 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609201522046546.jpg 14501 0.185374 image/jpeg image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70454,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=4181379611&seq=15 183 5.889990 text/html text 0
GET afpimages.eastday.com afpimages.eastday.com/k.js 7479 0.225700 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/index2014/b5.gif 1303 0.208309 image/gif image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211644391253.jpg 3939 0.210321 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1608/201608111632585745.jpg 28861 0.412244 image/jpeg image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70449,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=7941324697&seq=16 4617 0.218623 text/html text 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609181108389141.jpg 25194 1.237489 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/zcr.gif 1545 0.209630 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/2015yd.js 452 0.278550 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/index2014/newlm.jpg 10671 0.279023 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/b7.gif 1653 0.181833 image/gif image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609141623311478.jpg 34692 0.164004 image/jpeg image 0
GET news.eastday.com news.eastday.com/eastday/shouye/2013picroll/index.html 3737 0.251541 text/html text 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70447,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=1093833230&seq=17 183 0.217368 text/html text 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609211049478850.jpg 25432 0.170475 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1512/201512251725029882.png 46648 0.211226 image/png image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70455,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=2915494657&seq=10 911 0.217331 text/html text 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211611459862.jpg 8064 0.176820 image/jpeg image 0
GET imgmil.eastday.com imgmil.eastday.com/pushimg/20160921/57e1e3b76b996.jpg 7673 0.013325 image/jpeg image 0
GET login.eastday.com login.eastday.com/loginbar//images/close.gif 1412 0.218418 image/gif image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211745149977.jpg 122620 0.262654 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609210955131616.png 244785 0.487691 image/png image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70448,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=6311370656&seq=18 183 0.216921 text/html text 0
GET www.eastday.com www.eastday.com/images/index2013/left1.png 1201 0.210761 image/png image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=63737,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=2877108297&seq=2 348 0.213331 text/html text 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609202049057135.jpg 28471 0.165557 image/jpeg image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70461,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=7696459264&seq=1 348 0.213387 text/html text 0
GET www.eastday.com www.eastday.com/images/index2014/scroll.png 567 0.206248 image/png image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211136167320.jpg 97266 0.220634 image/jpeg image 0
GET cl3.webterren.com cl3.webterren.com/1.gif?z=38&a=1574d80add6&b=%u4E1C%u65B9%u7F51&B=GBK&c=http%3A//www.eastday.com/%3F_wdxid%3D000000000000000000000000000000000000000000%26_wdc%3D2%26_wdt%3D112%26&d=&e=0&f=0&H=www.eastday.com&E=0&r=7ce294b732739314&s=0&t=0&u=1&i=en-GB&j=1&k=1440x900&l=24&m=11.2%20r202&n=&o=1 326 0.169512 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/fpz.png 14137 0.209873 image/png image 0
GET afpimages.eastday.com afpimages.eastday.com/creative/1762/prrnpqty.h3u_2016918.gif 45329 0.223510 image/gif image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70457,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=8105692957&seq=14 874 0.228957 text/html text 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609212053373291.jpg 34268 0.164204 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609191101201752.jpg 28765 0.473124 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609201104265308.jpg 8720 0.402067 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211518329910.jpg 57398 0.210073 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/201306gj/play.png 2180 0.246525 image/png image 0
GET www.eastday.com www.eastday.com/images/index2014/b3.gif 1370 0.163625 image/gif image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609191102551856.jpg 30021 0.392341 image/jpeg image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70441,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=5264215125&seq=7 880 0.217205 text/html text 0
GET www.shanghai.gov.cn www.shanghai.gov.cn/jhelper_V2.0/eastday/jhelper_config.js 555 0.176738 text/html javascript 0
GET www.eastday.com www.eastday.com/images/index2014/t3.gif 1124 0.165538 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/hyh2.gif 443 0.168111 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/wzaindex20160729.css 5212 0.211701 text/css css 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1608/201608241546027754.jpg 11058 0.209170 image/jpeg image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70438,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=7317957117&seq=4 894 0.217018 text/html text 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609210749454865.jpg 18079 0.210313 image/jpeg image 0
GET adm.dxpmedia.com adm.dxpmedia.com/nortb/hdt-ifocus/request/?id=PM1304281115&res=1440x900 179 0.270923 text/html other 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609211108167994.jpg 30288 0.181974 image/jpeg image 0
GET news.chinaso.com news.chinaso.com/static/json/keyword.json 704 0.392200 text/json text 0
GET www.eastday.com www.eastday.com/images/index2013/b12.gif 1997 0.280180 image/gif image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609210853212667.jpg 20159 0.232730 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/search_03.gif 3391 0.163468 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/title_eastday.gif 4802 1.103741 image/gif image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1608/20160803141409334.jpg 24853 0.375743 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609210812157941.jpg 47242 0.164751 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/ad/icon.gif 1930 0.207822 image/gif image 0
GET eastday.acs86.com eastday.acs86.com/a.htm?pv=1&sp=70445,1,0,0,0,1,1,11&ec=GBK&re=1440,900&jsv=7&cb=7335531670&seq=19 968 2.507513 text/html text 0
GET www.eastday.com www.eastday.com/images/ad/indexbanner1.png 8361 0.277755 image/png image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1609/201609210739428960.jpg 23117 0.168708 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/201609212101106229.jpg 96063 0.529576 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/b4.gif 1311 0.165397 image/gif image 0
GET eastday.acs86.com eastday.acs86.com/m.htm?pv=0&sp=70449,-2,-2,2,0&ts=1474474055093 183 0.443045 text/html text 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1608/201608241433128353.jpg 16621 0.438780 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/hyh3.js 1482 0.281754 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/index2014/tg.png 1316 0.167276 image/png image 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/vmptkkf2.woi_201685.jpg 11654 0.258577 image/jpeg image 0
GET news.chinaso.com news.chinaso.com/static/json/hotword.json 2319 0.601649 text/json text 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1609/20160920111221758.jpg 10248 0.171157 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/thumbnailimg/month_1603/201603080859147314.jpg 114829 0.571972 image/jpeg image 0
