method hostname url size time mimetype exttype cached
GET j.6sc.co j.6sc.co/6si.min.js 13905 0.005569 application/javascript javascript 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js 33278 0.020745 text/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff 18955 0.370608 font/woff font 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 1224 0.004544 text/javascript javascript 0
GET bat.bing.com bat.bing.com/bat.js 3099 0.016709 application/javascript javascript 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.027501 text/javascript javascript 0
GET pixel.mathtag.com pixel.mathtag.com/sync/iframe?mt_uuid=68c9557e-e29a-4600-b42c-fa993880edef&no_iframe=1 347 0.019916 text/html other 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET platform.twitter.com platform.twitter.com/oct.js 2578 0.004101 application/javascript javascript 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 5453 0.029731 text/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET c.6sc.co c.6sc.co/ 369 0.099866 text/plain other 0
