method hostname url size time mimetype exttype cached
GET images.scanalert.com images.scanalert.com/meter/www.reimageplus.com/63.gif 2909 0.031204 image/png image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/menu/corner.png 687 0.017628 image/png image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/menu/repeat-x.png 484 0.007434 image/png image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/menu/repeat-y.png 472 0.015297 image/png image 0
GET www.reimageplus.com www.reimageplus.com/tracker/track.php?&tracking=direct&campaign=direct&adgroup=direct&ads_name=direct&keyword=direct 3830 0.130320 text/html php 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/num.png 3954 0.013707 image/png image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bee2.swf 7852 0.019347 application/x-shockwave-flash flash 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/dc.js 16390 0.040310 text/javascript javascript 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/homeBG.png 503 0.017616 image/png image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bee1.swf 7635 0.019788 application/x-shockwave-flash flash 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/menu/menu_hover.gif 497 0.007324 image/gif image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bullet.png 1122 0.026615 image/png image 0
GET www.reimageplus.com www.reimageplus.com/ 6858 0.125980 text/html other 0
GET www.reimageplus.com www.reimageplus.com/assets/styles/jquery.fancybox/fancybox_sprite.png 1629 0.100191 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/grlryt2bdKIyfMSOhzd1eA.woff 82940 0.015862 font/woff font 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/patent-footer.png 6456 0.010985 image/png image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/logo_desc.png 1417 0.007989 image/png image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bee3.swf 6211 0.019672 application/x-shockwave-flash flash 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bees.png 23797 0.017533 image/png image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/menu/menuArrow.png 1269 0.007463 image/png image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/reimage.png 2293 0.008547 image/png image 0
GET www.reimageplus.com www.reimageplus.com/assets/scripts/jquery.fancybox/jquery.fancybox-2.js 48990 0.112165 text/javascript javascript 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/menu/menuArrow.gif 1612 0.011835 image/gif image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/header_bg.gif 500 0.008374 image/gif image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/home_css.png 39427 0.017056 image/png image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/boxes/pcworld_home.png 7203 0.020186 image/png image 0
GET www.reimageplus.com www.reimageplus.com/assets/cache/14736749100c45cd778d1fb80cb287cd2d1a6085c7.css 5803 0.112700 text/css css 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bee_container.png 8637 0.010560 image/png image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/boxes/reimage_can_fix.png 4230 0.014219 image/png image 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 5453 0.029731 text/javascript javascript 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/blank.gif 373 0.023091 image/gif image 0
GET www.reimageplus.com www.reimageplus.com/assets/styles/jquery.fancybox/jquery.fancybox-2.css 1906 0.104147 text/css css 0
GET www.reimageplus.com www.reimageplus.com/assets/cache/14336571783421804dbeead4c415dd1eec372d67e9.js 115639 0.102641 text/javascript javascript 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/footer_bg.gif 510 0.009952 image/gif image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/boxes/stability_os_03_2016.png 8799 0.020903 image/png image 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/r/__utm.gif?utmwv=5.6.7dc&utms=1&utmn=2016810422&utmhn=www.reimageplus.com&utmcs=UTF-8&utmsr=1440x900&utmvp=919x796&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Online%20Computer%20Repair%20%7C%20Reimage%20PC%20Repair%20%7C%20Windows%20Repair%20%7C%20Reimageplus.com&utmhid=953586857&utmr=-&utmp=%2F&utmht=1474470058314&utmac=UA-24411584-1&utmcc=__utma%3D141870001.433586507.1474424458.1474424458.1474470058.2%3B%2B__utmz%3D141870001.1474424458.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=2093979574&utmredir=3&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~ 446 0.010602 image/gif image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/support_2473.png 23798 0.017680 image/png image 0
GET cdnrep.reimage.com cdnrep.reimage.com/website/newwebsite/content/home/bee_support.png 15275 0.013491 image/png image 0
