method hostname url size time mimetype exttype cached
GET c.woopic.com c.woopic.com/libs/8f7daa393d1b7579f7f5712f34b760d8/common/icons/sprite-polaris.png 3931 0.035775 image/png image 0
GET cdn.adgtw.orangeads.fr cdn.adgtw.orangeads.fr/build/oan_common-3.2.min.js?b60ed16e590f8dc6764a006855a100471beebe12 50207 0.016719 application/javascript javascript 0
GET c.woopic.com c.woopic.com/libs/8a9e4c5f7d658ea8dc2e98095e7e6996/common/css/o_completion.css 5053 0.034309 text/css css 0
GET c.woopic.com c.woopic.com/z.gif 284 0.039757 image/gif image 0
GET all.orfr.adgtw.orangeads.fr all.orfr.adgtw.orangeads.fr/js/ora_prospect?sKW=&sCT= 1061 0.028298 text/javascript other 0
GET orange.d3.sc.omtrdc.net orange.d3.sc.omtrdc.net/b/ss/orangetemplate/1/JS-1.6.1/s51812745661009?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2016%3A28%3A12%203%20-60&mid=02285413023595043191551739160784670042&aid=2BF0F71505311AAB-400001256000699F&aamlh=6&ce=UTF-8&ns=ags191&g=http%3A%2F%2Fwww.orange.fr%2F&cc=EUR&aamb=NRX38WO0n5BH8Th-nqAG_A&c1=www&v1=www&c2=Web&v2=Web&c3=orange&v3=orange&c10=TRUE&v10=TRUE&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 573 0.007681 image/gif other 0
GET vra.outbrain.com vra.outbrain.com/vrs.js 8950 0.034471 application/x-javascript javascript 0
GET c.woopic.com c.woopic.com/libs//common/js/o_croiseur.js 2887 0.037408 application/javascript javascript 0
GET c.woopic.com c.woopic.com/libs/3ed947e258fbca298299f8cfd4a4d7a1/common/js/o_core.js 1595 0.044584 application/javascript javascript 0
GET c.woopic.com c.woopic.com/libs/common/o_load.js 7005 0.048801 application/javascript javascript 0
GET c.woopic.com c.woopic.com/libs/1542ea6f00825a31c0e021f13df802da/common/css/common.css 2999 0.051098 text/css css 0
GET c.woopic.com c.woopic.com/libs/62607b60ac2c35e4dcc93be3cf2698e7/common/js/o_completion.js 26069 0.042115 application/javascript javascript 0
GET c.woopic.com c.woopic.com/fonts/HelvNeue75_W1G.woff 48348 0.034056 application/font-woff font 0
GET c.woopic.com c.woopic.com/libs/8b689903d5238fe8cbee9a463eaf2d75/common/js/o_standard.js 7224 0.037275 application/javascript javascript 0
GET c.woopic.com c.woopic.com/Magic/o_tealium.js 1137 0.042221 application/javascript javascript 0
GET c.orange.fr c.orange.fr/z.gif?APP=HPCPSP&acces=vis&timehtml=2629&timeTotal=3073&size=|934|811|N|942|868&adgwTotal=1&adgwDetails=0|0|1&nav=Chrome22.0.1195.0|dls=4|dle=5110|cs=5110|ce=5133|rqs=5133|rps=5158|dc=8236|les=8236|lee=8268 285 0.015373 image/gif image 0
GET dpm.demdex.net dpm.demdex.net/id?d_visid_ver=1.5.7&d_rtbd=json&d_ver=2&d_orgid=2FE2252C54CC13C10A4C98A7&d_nsid=0&d_mid=02285413023595043191551739160784670042&d_blob=NRX38WO0n5BH8Th-nqAG_A&d_cid_ic=AVID%012BF0F71505311AAB-400001256000699F&d_cb=s_c_il%5B2%5D._setMarketingCloudFields 1049 0.050903 application/javascript other 0
GET vrt.outbrain.com vrt.outbrain.com/?idsite=599&url=http%3A%2F%2Fwww.orange.fr%2F&seen_url=http%3A%2F%2Fwww.orange.fr%2F&t=Orange%20%3A%20t%C3%A9l%C3%A9phones%2C%20forfaits%2C%20Internet%2C%20actualit%C3%A9%2C%20sport%2C%20video&c=1474471692574Kca9nFUjecT2I0yGzd5Nqy1OpAzVuA8m&zone=&debug={%22frame%22:false,%22loadTime%22:9,%22timestamp%22:1474471692579,%22transport%22:%22cors%22}&content_type=ISO-8859-1&v=51 337 0.082367 application/json other 0
GET c.woopic.com c.woopic.com/z.gif?7748781475 284 0.045649 image/gif image 0
GET vrp.outbrain.com vrp.outbrain.com/?transport=jsonp&idsite=599&url=http%3A%2F%2Fwww.orange.fr%2F&content_type=ISO-8859-1&callback=_vrq.jsonp.callbackFn 1097 0.082208 text/javascript other 0
GET iapref.orange.fr iapref.orange.fr/track?sn=www.orange.fr&h=0&ty=7&pn=/&r=1091080881 230 0.056541 image/gif other 0
GET c.woopic.com c.woopic.com/z.gif?786298160 284 0.034547 image/gif image 0
GET www.orange.fr www.orange.fr/ 8588 0.023954 text/html other 0
GET c.woopic.com c.woopic.com/libs/45554e3ed18e15a1e909c2c724f71f9b/common/css/o_standard.css 4794 0.035896 text/css css 0
GET c.woopic.com c.woopic.com/libs//common/css/o_croiseur.css 1117 0.045137 text/css css 0
GET c.woopic.com c.woopic.com/fonts/HelvNeue55_W1G.woff 48399 0.035602 application/font-woff font 0
GET c.woopic.com c.woopic.com/libs/1ff66a13b743bace8fab8999113a6dab/common/js/common.js 11329 0.047088 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET c.woopic.com c.woopic.com/libs/3f4694d549d671c07fd7bd00c83f2cbc/common/js/o_common_core.js 2545 0.036792 application/javascript javascript 0
