method hostname url size time mimetype exttype cached
GET global.fncstatic.com global.fncstatic.com/static/isa/app/lib/omtr_code.js 25109 0.012531 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/img/loader-trans-2.gif 2821 0.004957 image/gif image 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/lodash.js 11722 0.008547 application/x-javascript javascript 0
GET s0.2mdn.net s0.2mdn.net/1635909/1x1image.jpg 1001 0.009688 image/jpeg image 0
GET www.foxnews.com www.foxnews.com/images/clear.gif 315 0.052757 image/gif image 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/sbhK2lTE.js 2642 0.010979 text/javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/global/app/main.js 986 0.013298 application/x-javascript javascript 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/root/212/96/Cfakepaththumb%20neighbor%20bomber_20160921_051727.jpg 13040 0.033091 image/jpeg image 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/global/app/utils/media-query-detector.js 832 0.004571 application/x-javascript javascript 0
GET c.betrad.com c.betrad.com/a/n/322/4311.js 1177 0.004248 application/x-javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.010663 text/javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/fn-hp/js/amd/app/templates/breaking.news.html 586 0.008646 text/html text 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/apps/templates/tpl/janrain.html 5518 0.025874 text/html text 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/09/21/225/127/julianne-hough-abc.jpg?ve=1&tl=1 27040 0.041012 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=9013181&c3=&c4=http%3A%2F%2Fwww.foxnews.com%2F&c5=&c6=&c15=&ns__t=1474467775955&ns_c=UTF-8&cv=3.1&c8=Fox%20News%20-%20Breaking%20News%20Updates%20%7C%20Latest%20News%20Headlines%20%7C%20Photos%20%26%20News%20Videos&c7=http%3A%2F%2Fwww.foxnews.com%2F&c9= 252 0.025285 unknown other 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/302626_qweqwe3243sd34.jpg 11720 0.011670 image/jpeg image 0
GET widget-cdn.rpxnow.com widget-cdn.rpxnow.com/manifest/capture:login:share?version=1.114.1_widgets_244 111803 0.011281 text/javascript other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/img/footer-social.png 11343 0.033062 image/png image 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/308761_coillard_121.jpg 9981 0.014094 image/jpeg image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=Bl3_NwZfiV_qkF4O6WJ7jtcgKANHstqi2AwAAEAE4AcgBCeAEA6AGTcITBhif6p2nAw&cid=CAASFeRok3om7EwyYSqMDL5ZJdz82JZxKQ&id=osdim&ti=1&adk=3070652695&p=233,672,483,972&tos=0,1267,0,0,0&mtos=0,1267,1267,1267,1267&rs=3&ht=0&tfs=1863&tls=3130&mc=0.82&lte=0.82&bas=0&bac=0&fp=correlator%3D3016056092229632%26eid%3D108809080%252C108809134%252C108809136%252C108809154%26iu%3D%252F4145%252Ffnc%252Froot%26oid%3D3%26url%3Dhttp%253A%252F%252Fwww.foxnews.com%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474467777380%26adx%3D672%26ady%3D233%26ifi%3D2%26flash%3D11.2.202&r=u&bs=919,796&bos=942,868&ps=972,6336&ss=1440,900&tt=3130&pt=-1&deb=1-0-3-49-3--1&tvt=1297&uc=1&tgt=IFRAME&cl=1 470 0.027519 image/gif other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/global/app/modules/breaking.news.js 2479 0.005114 application/x-javascript javascript 0
GET l.betrad.com l.betrad.com/ct/0_0_0_4311/gb/0/1/0/0/0/0/300/250/242/322/0/pixel.gif?v=d803588_1&ttid=2&d=tpc.googlesyndication.com&r=0.8166053600143641 55 0.083108 unknown image 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/09/20/225/127/stella-maxwell-nip-slip-splash-fox.jpg?ve=1&tl=1 24534 0.034419 image/jpeg image 0
GET c.betrad.com c.betrad.com/icon/box_19_top-right.png 409 0.005399 image/png image 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/global/app/utils/search-query.js 840 0.004295 application/x-javascript javascript 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=foxnews.com&p=%2F&u=Dshg1NC9mbgpBhiYtn&d=foxnews.com&g=8971&g0=root&g1=FOX%20News&n=0&f=00001&c=0&x=0&m=0&y=6284&o=972&w=796&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=464&t=lt0TUDf409zD2laEJB0pKd8BNIlCK&V=83&i=Fox%20News%20-%20Breaking%20News%20Updates%20%7C%20Latest%20News%20Headlines%20%7C%20Photos%20%26%20News%20Videos&tz=-60&sn=1&EE=0&_ 213 0.080302 image/gif other 0
GET metrics.foxnews.com metrics.foxnews.com/b/ss/foxnews/1/JS-1.6/s44518493451178?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2015%3A22%3A56%203%20-60&mid=02236573908035191451565428199678721612&aamlh=6&ce=ISO-8859-1&ns=foxnews&pageName=fnc%3Aroot%3Aroot%3Achannel&g=http%3A%2F%2Fwww.foxnews.com%2F&cc=USD&ch=root&events=event1%2Cevent42&aamb=NRX38WO0n5BH8Th-nqAG_A&c1=root&v1=D%3Dc1&h1=fnc%2Croot&c2=root&v2=D%3Dc2&c3=root&v3=D%3Dc3&c4=root&v4=D%3Dc4&c10=D%3DpageName&v10=D%3DpageName&c12=Fox%20News%20-%20Breaking%20News%20Updates%20%7C%20Latest%20News%20Headlines%20%7C%20Photos%20%26%20News%20Videos&v12=D%3Dc12&c13=homepage&v13=D%3Dc13&c21=fnc%3Aroot%3Aroot%3Achannel&v22=Repeat&c24=D%3DpageName&c27=Less%20than%201%20day&c40=root%3A&c41=10%3A00AM&c42=Wednesday&c54=2016%2F09%2F21&v54=2016%2F09%2F21&c58=undefined%7Cundefined&c59=undefinedxundefined&c60=undefinedxundefined&c63=false&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 573 0.013532 image/gif other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/img/vd-overlay_24.png 1680 0.037730 image/png image 0
GET secure-us.imrworldwide.com secure-us.imrworldwide.com/cgi-bin/m?ci=us-801796h&cg=0&cc=1&si=http%3A//www.foxnews.com/&rp=&ts=compact&rnd=1474467775891 374 0.027113 image/gif other 0
GET c.betrad.com c.betrad.com/ba.html?d803588 718 0.022190 text/html text 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/img/weather/icons_24x24/67.png 1239 0.009788 image/png image 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/img/bg-icon-13.gif 497 0.008051 image/gif image 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/templates/app/main.js 440 0.010988 application/x-javascript javascript 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/299235_wqeqwe3242341132.jpg 13158 0.044290 image/jpeg image 0
GET www.foxnews.com www.foxnews.com/i/redes/icon-video.gif 501 0.021521 image/gif image 0
GET www.foxnews.com www.foxnews.com/ 15931 0.013688 text/html other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/global/app/modules/drawer.js 877 0.019676 application/x-javascript javascript 0
GET dpm.demdex.net dpm.demdex.net/ibs:dpid=282&ddsuuid=02403957338282584001582202954899583621 760 0.027453 image/gif other 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BJxAmwZfiV_3LBJTCWorQmoAOAAAAABABOAHIAQnAAgLgAgDgBAGgBh8&cid=CAASFeRoLr1mSAGPIdlntARonRwSpcB-mw&id=osdim&ti=1&adk=2985480114&p=172,0,173,1&tos=1267,0,0,0,0&mtos=1267,1267,1267,1267,1267&rs=3&ht=0&tfs=1863&tls=3130&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D3016056092229632%26eid%3D108809080%252C108809134%252C108809136%252C108809154%26iu%3D%252F4145%252Ffnc%252Froot%26oid%3D3%26url%3Dhttp%253A%252F%252Fwww.foxnews.com%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474467777070%26adx%3D0%26ady%3D159%26ifi%3D1%26flash%3D11.2.202&r=u&bs=919,796&bos=942,868&ps=972,6336&ss=1440,900&tt=3130&pt=-1&deb=1-0-3-49-3--1&tvt=1297&uc=3&tgt=nf&cl=0 470 0.021174 image/gif other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/require/modulr.master.js 1115 0.003736 application/x-javascript javascript 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-892.min.js 9267 0.004221 application/javascript javascript 0
GET dpm.demdex.net dpm.demdex.net/ibs:dpid=375&dpuuid=3976097523658080040 746 0.041304 image/gif other 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/09/21/225/127/julianne-hough-abc.jpg 28303 0.187575 image/jpeg image 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/cTrvNaRi.html 4240 0.007652 text/html text 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/img/weather/icons_24x24/85.png 2046 0.021209 image/png image 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/302070_121_jonbenet_pic.jpg 10314 0.064121 image/jpeg image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaQLdmfSf75apg1SIKxv4y6Igvsr_BXa6NBrDiZ2q3ZNX4QFzhtL02nH7TZoTnYil4onspOyfO_rHSgKBLzK9LJAlK4qFA 254 0.016057 text/html other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/global/app/utils/page-reload.js 896 0.007573 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/fn-hp/js/ag.hp.new.js?20160719T1232 207360 0.020565 application/x-javascript javascript 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=foxnews.com&p=%2F&u=Dshg1NC9mbgpBhiYtn&d=foxnews.com&g=8971&g0=root&g1=FOX%20News&n=0&f=00001&c=0.5&x=0&m=0&y=6398&o=972&w=796&j=45&R=0&W=0&I=1&E=4&e=0&r=&b=464&t=lt0TUDf409zD2laEJB0pKd8BNIlCK&V=83&tz=-60&sn=3&EE=4&_ 213 0.079887 image/gif other 0
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src_internal45.js 19988 0.014137 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/templates/app/controls/frame.js 887 0.003832 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/drawers/bootstrap.js 840 0.019202 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/templates/app/controls/api.js 1246 0.014982 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/webfontloader.js 6375 0.005948 application/x-javascript javascript 0
GET a57.foxnews.com a57.foxnews.com/global.fncstatic.com/static/managed/img/225/127/werewr43545sdf435.jpg 30642 0.024992 image/jpeg image 0
GET foxnews.tt.omtrdc.net foxnews.tt.omtrdc.net/m2/foxnews/mbox/standard?mboxHost=www.foxnews.com&mboxSession=1474467775643-865792&mboxPC=1474424110047-944781.21_53&mboxPage=1474467775643-865792&screenHeight=900&screenWidth=1440&browserWidth=934&browserHeight=811&browserTimeOffset=60&colorDepth=24&mboxCount=1&site=fnc&pagetype=homepage&section=root&subsection=&mbox=FoxNews-Standard&mboxId=0&mboxTime=1474471375698&mboxURL=http%3A%2F%2Fwww.foxnews.com%2F&mboxReferrer=&mboxVersion=53 1065 0.012769 text/javascript other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/ag.jquery.js?20160719T1232 57642 0.014048 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/global/app/modules/global.header.js 2825 0.007042 application/x-javascript javascript 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/images/root_images/0/0/660%20charlotte_20160921_051033.jpg 51321 0.011077 image/jpeg image 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/311250_121_clooney_brangie.jpg 9158 0.055044 image/jpeg image 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/09/20/225/127/rtr47w1v.jpg?ve=1&tl=1 27065 0.152820 image/jpeg image 0
GET cdn3.optimizely.com cdn3.optimizely.com/js/geo2.js 670 0.018676 application/x-javascript javascript 0
GET foxnewsprod.bootstrap.fyre.co foxnewsprod.bootstrap.fyre.co/api/v1.1/public/comments/ncomments/MzEwMjU2OjdiZjNiOTMzLWU0N2MtNDA3Yi1iNjlhLTRhZjQzYTEyNGIzNSw0M2UyZTgwZC1lZmRiLTRiNzQtYTI2Ni1iMmNjMTY4M2E3MDcsNTczY2Q0ZTMtZDU4My00MDBmLTg3YmEtYjUwZjc4ZTczM2NiLGUxN2M2M2Q4LTgzZmQtNGJmMS04NjkyLTFlMDFkNzYxMmU2ZA==.json?&callback=LFCommentCount24875 714 0.079360 application/javascript text 0
GET apps.foxnews.com apps.foxnews.com/schedule_new/feed/fox-news.jn?callback=FOX_Header_FN_Watch_Feed_Live 9109 0.010401 application/json other 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/303607_121_factor_festival.jpg 16375 0.032917 image/jpeg image 0
GET a57.foxnews.com a57.foxnews.com/global.fncstatic.com/static/managed/img/225/127/werewr43545sdf435.jpg?ve=1&tl=1 30641 0.031918 image/jpeg image 0
GET global.fncstatic.com global.fncstatic.com/static/isa/app/lib/moat.js 1367 0.021365 application/x-javascript javascript 0
GET dpm.demdex.net dpm.demdex.net/id?d_visid_ver=1.5.4&d_rtbd=json&d_ver=2&d_orgid=17FC406C5357BA6E0A490D4D%40AdobeOrg&d_nsid=0&d_mid=02236573908035191451565428199678721612&d_blob=NRX38WO0n5BH8Th-nqAG_A&d_cb=s_c_il%5B2%5D._setMarketingCloudFields 2026 0.041112 application/javascript other 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/root/212/96/ripa-strahan_20160921_094343.jpg 17149 0.024407 image/jpeg image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=sodar&v=5&t=2&bgai=BqIn5wZfiV4TtNerJxgK9lZW4AwAAAAA4AeAEAg&bg=!iomliZFEqaP4AgRLf-cCAAAALVIAAAAImQEzMhQsPIxY852SITk5utv7BHO5FIjWwsZ6NNoseNtLOUQiQnS030leXDWv25MKrYinmwWXF_I9Xyh00cSm5vzWBHwfKTHqy36hq2aKNNw3NCxlnBo-Lj--KgqYfQTsdj-dMHj1j9ESpNOwMxhUE1ZN4e8QTnGoy4xXzQ9HKLZZDlxisRZqb4o8kCd-urlYf8LRItnH4dhxRr9z84LXRMWeWChDEyPioM9IIl04XN_erwizk0rq0JjpqFZ_lBi06JYmyUkg3_TSnYS9jDi_pT-sXXu7rZmgxC4U_s26IQoNGSyrk3SexFeOtU3XG5Coewr8QK6116OULX63eQ3W7reUHk4ImPmvHcwT0hUaYHGWps0gCkYvYdgQ-tjl-0wxq2e4siSYRmKrv_t-s0Et3SiOHBwDIw 422 0.018558 text/html other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/geo.js?cb=20169211622 1244 0.015399 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/fn-hp/css/ag.home.css?20160719T1232 22298 0.031678 text/css css 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/316829_features_gutfeld_092016.jpg 13038 0.015085 image/jpeg image 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/305048_121_lr.jpg 8686 0.053694 image/jpeg image 0
GET www.foxnews.com www.foxnews.com/js/breakingNews.js 498 0.016190 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/global/app/helper.js 1589 0.026976 application/x-javascript javascript 0
GET widgets.outbrain.com widgets.outbrain.com/outbrain.js 20737 0.086341 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/isa/app/lib/new-relic/script.fn.js 5368 0.013182 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/fn-hp/img/bg-text-1.gif 581 0.016984 image/gif image 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/img/rs/global.sprite.rs.png 67366 0.015862 image/png image 0
GET widget-cdn.rpxnow.com widget-cdn.rpxnow.com/translations/share/en 2164 0.007935 text/javascript other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/drawers/app/main.js 414 0.007745 application/x-javascript javascript 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=foxnews.com&p=%2F&u=Dshg1NC9mbgpBhiYtn&d=foxnews.com&g=8971&g0=root&g1=FOX%20News&n=0&f=00001&c=0.25&x=0&m=0&y=6398&o=972&w=796&j=30&R=1&W=0&I=0&E=4&e=4&r=&b=464&t=lt0TUDf409zD2laEJB0pKd8BNIlCK&V=83&tz=-60&sn=2&EE=4&_ 213 0.091614 image/gif other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/img/hdr/hdr-sprite.png 10524 0.012160 image/png image 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/css/janrain.css 15814 0.023454 text/css css 0
GET foxnews.demdex.net foxnews.demdex.net/event?d_stuff=1&d_dst=1&d_rtbd=json&d_cts=1&d_cb=aam_tnt_cb 1217 0.034950 application/javascript other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/plugins/EventMessageHandler.js 1287 0.052491 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/plugins/swfobject.js 4776 0.048292 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/plugins/app/EventMessageHandler.js 1238 0.006530 application/x-javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/img/clear.gif 316 0.003782 image/gif image 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/apps/templates/frame.html 1041 0.010201 text/html text 0
GET www.foxnews.com www.foxnews.com/i/external.gif 373 0.053073 image/gif image 0
GET cdn-akamai.mookie1.com cdn-akamai.mookie1.com/adchoices/AAC12_i.png?EDAA_icon=y 875 0.005317 image/png image 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/304464_ShangriLaSaturn121.jpg 9810 0.040273 image/jpeg image 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/302921_Antarctica121.jpg 10320 0.036766 image/jpeg image 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/312358_enguard-121.jpg 14460 0.012992 image/jpeg image 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/img//hdr/hdr-sprite.png 10524 0.066015 image/png image 0
GET www.foxnews.com www.foxnews.com/feeds/schedule/channel/foxnewscom-live/feed/json?callback=FOX_WatchNowSchedTool 26340 0.043702 text/html other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/templates/bootstrap.js 888 0.019490 application/x-javascript javascript 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/root/212/96/Cfakepaththumb%20ore%20woman_20160921_050050.jpg 19006 0.016876 image/jpeg image 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/global/app/utils/environment.js 1080 0.018283 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/plugins/bootstrap.js 964 0.004147 application/x-javascript javascript 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/09/20/225/127/stella-maxwell-nip-slip-splash-fox.jpg 26164 0.033786 image/jpeg image 0
GET www.foxnews.com www.foxnews.com/static/includes/partners/dma2/501.html?cb=2016921164 724 0.034693 text/html text 0
GET c.betrad.com c.betrad.com/icon/ci.png 881 0.014791 image/png image 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/apps/templates/js/script.js 861 0.036233 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/global/bootstrap.js 827 0.015256 application/x-javascript javascript 0
GET cdn.optimizely.com cdn.optimizely.com/js/5763640713.js 88098 0.006903 text/javascript javascript 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/308566_121_vs_model_nip_slip.jpg 11163 0.064154 image/jpeg image 0
GET widget-cdn.rpxnow.com widget-cdn.rpxnow.com/load/login.foxnews.com 3096 0.005444 text/javascript other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/apps/adobe/mbox.orig.js 9056 0.018182 application/x-javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/300365_121_cstod_cheater.jpg 10985 0.070316 image/jpeg image 0
GET www.foxnews.com www.foxnews.com/feeds/p/fn-hp/popular?callback=F_sslit&cb=20169211111 3125 0.024298 application/json other 0
GET global.fncstatic.com global.fncstatic.com/static/isa/app/lib/VisitorAPI.js 7239 0.022134 application/x-javascript javascript 0
GET cdn.livefyre.com cdn.livefyre.com/libs/commentcount/v1.0/commentcount.js 3935 0.016100 application/javascript javascript 0
GET bid.g.doubleclick.net bid.g.doubleclick.net/xbbe/invitepixel/set_partner_uid?partnerID=48&partnerUID=02403957338282584001582202954899583621&sscs_active=1 236 0.008941 text/html other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/templates/app/iframe.html 695 0.004296 text/html text 0
GET vrt.outbrain.com vrt.outbrain.com/?idsite=115&url=http%3A%2F%2Fwww.foxnews.com%2Fhome.html&seen_url=http%3A%2F%2Fwww.foxnews.com%2F&t=Fox%20News%20-%20Breaking%20News%20Updates%20%7C%20Latest%20News%20Headlines%20%7C%20Photos%20%26%20News%20Videos&c=1474467776844RnxEvzik6WmjwsbG1ORzsEzgtR75D7kO&zone=&debug={%22frame%22:false,%22loadTime%22:10,%22timestamp%22:1474467776851,%22transport%22:%22cors%22}&content_type=UTF-8&v=51 337 0.073524 application/json other 0
GET tapestry.tapad.com tapestry.tapad.com/tapestry/1?ta_partner_id=824&ta_typed_did=%7B%22fpc%22%3A%2267e028da13c0df27d9d3a4321f3d2a9a%22%7D&ta_js_version=0.7.2&ta_callback=_tapestry_callback_fbe09b2ed7c2dc451b7cffbbc326e531&cachebuster=44621d37e900deb51cb8f24ac5ebd876&ta_get 831 0.022009 text/javascript other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/isa/core.js?20160719T1232 26407 0.023627 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/global/app/modules/global.footer.js 560 0.005237 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/ads.js 352 0.017206 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/amd/apps/templates/app/config.js 616 0.004181 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/img/bg-alert-wl.gif 2084 0.006624 image/gif image 0
GET cdn.adsafeprotected.com cdn.adsafeprotected.com/sca.js 10670 0.010036 application/javascript javascript 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/ucat/images/121/91/308215_121_CAT.jpg 11424 0.007683 image/jpeg image 0
GET dbg52463.moatads.com dbg52463.moatads.com/?a=FoxNews 493 0.173385 image/gif other 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/apps/polls/polls.css 772 0.031254 text/css css 0
GET a.visualrevenue.com a.visualrevenue.com/vrs.js 8950 0.011051 application/x-javascript javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/ag.jquery.js 57642 0.042960 application/x-javascript javascript 0
GET www.foxnews.com www.foxnews.com/feeds/web/weather/conditions/zip/10108.json?callback=FOX_Weather_getWeatherInfo_10108&cb=2016921160 715 0.016680 text/javascript text 0
GET assets.tapad.com assets.tapad.com/tapestry/tapestry-0.7.min.js 9050 0.017213 application/javascript javascript 0
GET s0.2mdn.net s0.2mdn.net/ads/studio/cached_libs/modernizr_2.8.3_ec185bb44fe5e6bf7455d6e8ef37ed0e_no-classes.js 4634 0.017455 text/javascript javascript 0
GET cdn-akamai.mookie1.com cdn-akamai.mookie1.com/adchoices/AAC12_en.png?EDAA_icon=y 1286 0.005402 image/png image 0
GET interactive.foxnews.com interactive.foxnews.com/projects/watch-now/live.js?callback=FOX_WatchNowPlaylist 6321 0.052952 text/html javascript 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/require/modulr.js 4053 0.006012 application/x-javascript javascript 0
GET www.foxnews.com www.foxnews.com/ajax/quote/I:DJI,I:COMP,SP500,FUT-GC?cb=20169211611 912 0.021649 application/x-javascript other 0
GET global.fncstatic.com global.fncstatic.com/static/v/fn-hp/img/fn-home-sprite.png 5864 0.040739 image/png image 0
GET cdn.tt.omtrdc.net cdn.tt.omtrdc.net/cdn/target.js 14433 0.051516 text/javascript javascript 0
GET vrp.outbrain.com vrp.outbrain.com/?transport=jsonp&idsite=115&url=http%3A%2F%2Fwww.foxnews.com%2Fhome.html&content_type=UTF-8&callback=_vrq.jsonp.callbackFn 4559 0.072344 text/javascript other 0
GET d5i9o0tpq9sa1.cloudfront.net d5i9o0tpq9sa1.cloudfront.net/?a=FoxNews 493 0.079380 image/gif other 0
GET c.betrad.com c.betrad.com/a/4.gif 342 0.115898 image/gif image 0
GET bam.nr-data.net bam.nr-data.net/1/6d10dcb7c1?a=22164165&sa=1&v=892.e77dac2&t=Unnamed%20Transaction&rst=8391&be=1416&fe=6812&dc=677&f=%5B%22err%22,%22xhr%22%5D&perf=%7B%22timing%22:%7B%22of%22:1474467774553,%22n%22:0,%22dl%22:466,%22di%22:1747,%22ds%22:1747,%22de%22:2095,%22dc%22:8226,%22l%22:8226,%22le%22:8248,%22f%22:0,%22dn%22:3,%22dne%22:69,%22c%22:69,%22ce%22:75,%22rq%22:75,%22rp%22:93,%22rpe%22:456%7D,%22navigation%22:%7B%7D%7D&ja=%7B%22section%22:%22root%22%7D&jsonp=NREUM.setToken 146 0.095258 text/javascript other 0
GET www.foxnews.com www.foxnews.com/feeds/json/zip-dma/Get_AFFDMA/10108/all?callback=Get_AFFDMA 389 0.043072 application/json other 0
GET a57.foxnews.com a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/09/20/225/127/rtr47w1v.jpg 27064 0.017266 image/jpeg image 0
GET global.fncstatic.com global.fncstatic.com/static/v/all/js/domain.js 803 0.004060 application/x-javascript javascript 0
GET static.chartbeat.com static.chartbeat.com/js/chartbeat.js 12771 0.006166 application/x-javascript javascript 0
