method hostname url size time mimetype exttype cached
GET www.adexc.net www.adexc.net/content/DATE.png 13017 0.087766 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff 17644 0.280572 font/woff font 0
GET www.adexc.net www.adexc.net/layerslider/js/greensock.js 52621 0.223563 application/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGHiec-hVyr2k4iOzEQsW1iE.woff 17004 0.081476 font/woff font 0
GET www.adexc.net www.adexc.net/css/prettyPhoto.css 3136 0.029310 text/css css 0
GET www.adexc.net www.adexc.net/css/flexslider.css 1999 0.023145 text/css css 0
GET www.adexc.net www.adexc.net/js/jquery.queryloader2.js 11721 0.044571 application/javascript javascript 0
GET www.adexc.net www.adexc.net/content/banner/homepage2/1.jpg 253722 0.023251 image/jpeg image 0
GET www.adexc.net www.adexc.net/js/jquery.touchSwipe.min.js 11128 0.070778 application/javascript javascript 0
GET www.adexc.net www.adexc.net/css/yummi-loader.css 2126 0.032021 text/css css 0
GET www.adexc.net www.adexc.net/js/jquery.stellar.min.js 12962 0.062277 application/javascript javascript 0
GET www.adexc.net www.adexc.net/css/animate.css 6504 0.075701 text/css css 0
GET www.adexc.net www.adexc.net/css/bootstrap.min.css 16978 0.033954 text/css css 0
GET www.adexc.net www.adexc.net/content/footer22.png 12296 0.072988 image/png image 0
GET www.adexc.net www.adexc.net/content/EDATES.png 11418 0.066899 image/png image 0
GET www.adexc.net www.adexc.net/content/JUSTCLOUD.png 10072 0.080993 image/png image 0
GET www.adexc.net www.adexc.net/content/MINDSPARK.png 15481 0.055976 image/png image 0
GET www.adexc.net www.adexc.net/content/footer1.png 17638 0.028416 image/png image 0
GET www.adexc.net www.adexc.net/fonts/mukam.woff 33084 0.055607 application/font-woff font 0
GET fonts.gstatic.com fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGNbE_oMaV8t2eFeISPpzbdE.woff 17920 0.052329 font/woff font 0
GET www.adexc.net www.adexc.net/content/TRAVIAN%20GAMES.png 10926 0.026087 image/png image 0
GET www.adexc.net www.adexc.net/content/BE2.png 9983 0.024483 image/png image 0
GET www.adexc.net www.adexc.net/ 3908 0.011368 text/html other 0
GET www.adexc.net www.adexc.net/js/main.js 28747 0.027655 application/javascript javascript 0
GET www.adexc.net www.adexc.net/content/DCUNIVERSE.png 23566 0.060306 image/png image 0
GET www.adexc.net www.adexc.net/js/styleswitcher.js 85046 0.081158 application/javascript javascript 0
GET www.adexc.net www.adexc.net/fonts/brankic1979.woff 95793 0.068331 application/font-woff font 0
GET www.adexc.net www.adexc.net/content/Babylon_logo.png 11127 0.053550 image/png image 0
GET www.adexc.net www.adexc.net/content/CDATE.png 10212 0.054570 image/png image 0
GET www.adexc.net www.adexc.net/img/mukam2.png 15154 0.010647 image/png image 0
GET www.adexc.net www.adexc.net/js/jquery-1.10.2.min.js 93434 0.030390 application/javascript javascript 0
GET www.adexc.net www.adexc.net/content/100dayloans.png 19667 0.090862 image/png image 0
GET www.adexc.net www.adexc.net/content/banner/homepage2/2.jpg 147980 0.020368 image/jpeg image 0
GET www.adexc.net www.adexc.net/js/SmoothScroll.js 12107 0.081683 application/javascript javascript 0
GET www.adexc.net www.adexc.net/content/CUPID.png 15564 0.046992 image/png image 0
GET www.adexc.net www.adexc.net/css/main.css 21906 0.017060 text/css css 0
GET www.adexc.net www.adexc.net/layerslider/js/layerslider.kreaturamedia.jquery.js 57326 0.052700 application/javascript javascript 0
GET www.adexc.net www.adexc.net/js/jquery.prettyPhoto.js 21832 0.043180 application/javascript javascript 0
GET www.adexc.net www.adexc.net/layerslider/skins/fullwidth/skin.css 1020 0.021700 text/css css 0
GET www.adexc.net www.adexc.net/layerslider/css/blank.gif 357 0.011168 image/gif image 0
GET www.adexc.net www.adexc.net/content/SAM%20MEDIA.png 19088 0.066127 image/png image 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Bree+Serif 570 0.012990 text/css other 0
GET www.adexc.net www.adexc.net/layerslider/skins/fullwidth/skin.png 9555 0.011373 image/png image 0
GET www.adexc.net www.adexc.net/content/ILIVID.png 10867 0.022988 image/png image 0
GET www.adexc.net www.adexc.net/content/EVERQUEST.png 22188 0.056893 image/png image 0
GET www.adexc.net www.adexc.net/content/MATE1.png 9328 0.028284 image/png image 0
GET www.adexc.net www.adexc.net/css/red.css 2444 0.104802 text/css css 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900 747 0.012933 text/css other 0
GET www.adexc.net www.adexc.net/js/jquery.flexslider-min.js 21748 0.044060 application/javascript javascript 0
GET www.adexc.net www.adexc.net/js/twitter-bootstrap-hover-dropdown.min.js 1749 0.049531 application/javascript javascript 0
GET www.adexc.net www.adexc.net/js/masonry.pkgd.min.js 74107 0.052099 application/javascript javascript 0
GET www.adexc.net www.adexc.net/js/jquery.carouFredSel-6.2.1.js 91417 0.050031 application/javascript javascript 0
GET www.adexc.net www.adexc.net/content/IMVU.png 11620 0.053042 image/png image 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=PT+Sans 549 0.026463 text/css other 0
GET www.adexc.net www.adexc.net/js/waypoints.min.js 8376 0.083764 application/javascript javascript 0
GET www.adexc.net www.adexc.net/css/icons.css 1896 0.023555 text/css css 0
GET www.adexc.net www.adexc.net/layerslider/css/layerslider.css 3371 0.030952 text/css css 0
GET www.adexc.net www.adexc.net/fonts/caviardreams-webfont.woff 21260 0.037174 application/font-woff font 0
GET www.adexc.net www.adexc.net/css/font-awesome.min.css 4727 0.028389 text/css css 0
GET www.adexc.net www.adexc.net/content/JDATE.png 12826 0.062164 image/png image 0
GET www.adexc.net www.adexc.net/js/bootstrap.min.js 28239 0.000000 application/javascript javascript 0
GET www.adexc.net www.adexc.net/content/s4%20LEAGUE.png 15226 0.033978 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGJ6-ys_j0H4QL65VLqzI3wI.woff 17760 0.079842 font/woff font 0
GET www.adexc.net www.adexc.net/layerslider/js/layerslider.transitions.js 21421 0.054762 application/javascript javascript 0
GET www.adexc.net www.adexc.net/content/MAESTIA.png 20877 0.092309 image/png image 0
GET www.adexc.net www.adexc.net/js/jquery-ui.js 436172 0.059916 application/javascript javascript 0
GET www.adexc.net www.adexc.net/js/imagesloaded.pkgd.min.js 6736 0.059627 application/javascript javascript 0
GET www.adexc.net www.adexc.net/js/modernizr-2.6.2-respond-1.1.0.min.js 19810 0.014583 application/javascript javascript 0
GET www.adexc.net www.adexc.net/css/styleswitcher.css 783 0.052330 text/css css 0
GET fonts.gstatic.com fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff 17880 0.072633 font/woff font 0
GET www.adexc.net www.adexc.net/css/custom.css 305 0.285379 text/css css 0
GET www.adexc.net www.adexc.net/content/LIVINGSOCIAL.png 14040 0.083896 image/png image 0
