method hostname url size time mimetype exttype cached
GET widget.perfectmarket.com widget.perfectmarket.com/gizmodouk/view/146ed9276e5f90fdce04908dd32cdaf5?pu=http%3A%2F%2Fwww.gizmodo.co.uk&ph=Gizmodo%20UK&pi=http%3A%2F%2Fwww.gizmodo.co.uk%2Fmedia%2Fimages%2Fdevice-icons%2Fstartup%2Fstartup-tablet-landscape.png&ib=false&ov=%7B%7D&sr=1&v=201623019.16&vp=20000 630 0.152184 text/html other 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff 21240 0.066775 font/woff font 0
GET aax.amazon-adsystem.com aax.amazon-adsystem.com/e/dtb/bid?src=3032&u=http%3A%2F%2Fwww.gizmodo.co.uk%2F&cb=8629644 217 0.043743 text/javascript other 0
GET loadeu.exelator.com loadeu.exelator.com/load/?p=433&c=927073&g=019&j=d&ctg=TechEnthusiasts&subctg= 2123 0.024726 application/x-javascript other 0
GET r.skimresources.com r.skimresources.com/api/?data={%22pubcode%22:%2292X791464%22,%22domains%22:[%22%22,%22gizmodo.co.uk%22,%22twitter.com%22,%22facebook.com%22,%22google.com%22,%22gizmodo.com%22,%22gizmodo.fr%22,%22gizmodo.de%22,%22gizmodo.it%22,%22gizmodo.es%22,%22gizmodo.pl%22,%22gizmodo.jp%22,%22gizmodo.com.au%22,%22gizmodo.com.br%22,%22lifehacker.co.uk%22,%22kotaku.co.uk%22,%22techradar.com%22,%22feedburner.com%22,%22futureplc.com%22,%22maximumpc.com%22,%22maclife.com%22,%22t3.com%22,%22digitalcameraworld.com%22,%22gamesradar.com%22,%22pcgamer.com%22,%22musicradar.com%22,%22creativebloq.com%22,%22yourfuturejob.com%22,%22digitalfuture.com%22,%22myfavouritemagazines.co.uk%22],%22page%22:%22http%3A%2F%2Fwww.gizmodo.co.uk%2F%22} 528 0.141715 application/json other 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/a4l1qk1uftvnvmonqnbm.png 672995 0.093617 image/png image 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/allo-230x129.jpg 5773 0.016691 image/jpeg image 0
GET widget.perfectmarket.com widget.perfectmarket.com/gizmodouk/pmk-201623019.16.js 83823 0.165719 text/javascript javascript 0
GET gizmos.future-hawk-content.co.uk gizmos.future-hawk-content.co.uk/hl/hawklinks.js 24630 0.205877 application/javascript javascript 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/06/sie-230x129.jpg 9737 0.003685 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&aip=1&a=1725164462&t=pageview&_s=1&dl=http%3A%2F%2Fwww.gizmodo.co.uk&ul=en-gb&de=UTF-8&dt=Gizmodo%20UK&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=SCCAAEQAI~&jid=1925772576&cid=1482615155.1474425309&tid=UA-33613588-8&_r=1&cd1=Template-ad-article01_opt&cd2=other&z=1655458071 373 0.018903 image/gif other 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/07/whk97qzqdcfybvixrjnm.jpg 28274 0.015814 image/jpeg image 0
GET www.gizmodo.co.uk www.gizmodo.co.uk/media/scripts/gawker/ads.js 5142 0.039063 application/x-javascript javascript 0
GET www.gizmodo.co.uk www.gizmodo.co.uk/media/images/logo--future.svg 1812 0.156773 image/svg+xml image 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/01/apple-car-230x129.jpg 11941 0.015529 image/jpeg image 0
GET loadeu.exelator.com loadeu.exelator.com/load//net.php?n=PGltZyBoZWlnaHQ9IjEiIGFsdD0iRXhlbGF0ZURhdGEiIHdpZHRoPSIxIiBzcmM9Imh0dHA6Ly90YXAucnViaWNvbnByb2plY3QuY29tL296L2ZlZWRzL2V4ZWxhdGUvdG9rZW5zP2FmdT0yOWUxZjFkYTYwYzliNTg1ODkzMzNlMTQ4OTBlNTBjZCI%2BPC9pbWc%2BPGltZyBoZWlnaHQ9IjEiIGFsdD0iRXhlbGF0ZURhdGEiIHdpZHRoPSIxIiBzcmM9Imh0dHA6Ly9wLnVuaXZpZGUuY29tL3QuZ2lmP3BpZD0zOSZwaWR0PTAmcGRpZD0yOWUxZjFkYTYwYzliNTg1ODkzMzNlMTQ4OTBlNTBjZCI%2BPC9pbWc%2BPGltZyBoZWlnaHQ9IjEiIGFsdD0iRXhlbGF0ZURhdGEiIHdpZHRoPSIxIiBzcmM9Imh0dHA6Ly9kLmFna24uY29tL3BpeGVsLzIzOTMvP2RwaWRzPTEzMjQxMSZjaGU9MTQ3NDQ3NjMxMDQ0NCZhdHI9MTE0NiI%2BPC9pbWc%2B&h=76fa18bc397505e38fd84c19302279f1 776 0.187699 text/html php 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/xrmuboaarpayfdkonrf51-230x129.jpg 10106 0.026517 image/jpeg image 0
GET www.gizmodo.co.uk www.gizmodo.co.uk/media/images/logo--future--white.svg 1810 0.183648 image/svg+xml image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=10055482&ns__t=1474476311120&ns_c=UTF-8&c8=Gizmodo%20UK&c7=http%3A%2F%2Fwww.gizmodo.co.uk%2F&c9= 252 0.112652 unknown other 0
GET www.gizmodo.co.uk www.gizmodo.co.uk/media/scripts/gawker/abp.js 949 0.025334 application/x-javascript javascript 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2015/09/360-pixpro-230x129.jpg 14232 0.007378 image/jpeg image 0
GET www.gizmodo.co.uk www.gizmodo.co.uk/media/images/logo--gizmodo.svg 2788 0.047864 image/svg+xml image 0
GET d3ezl4ajpp2zy8.cloudfront.net d3ezl4ajpp2zy8.cloudfront.net/futureplc-electronics_tag.js 38617 0.097553 text/javascript javascript 0
GET cdn.taboola.com cdn.taboola.com/libtrc/futureplc-network/loader.js 34229 0.114942 application/javascript javascript 0
GET www.gizmodo.co.uk www.gizmodo.co.uk/media/scripts/gawker/dfp_skin.js 1179 0.038818 application/x-javascript javascript 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/bnbo4jegcme7wppzt7yg.gif 1823000 0.027010 image/gif image 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/vaszqemt2c0cfg7wcfhb.jpg 142974 0.165200 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/rqgja5h9ter8vmvtf6y71-620x349.jpg 43439 0.019633 image/jpeg image 0
GET widget.perfectmarket.com widget.perfectmarket.com/opt/tboptevent.html?v=2&a=u&d=%7B%22stp%22%3A%7B%22a%22%3A1%7D%7D 1782 0.009560 text/html text 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/maker-230x129.jpg 9204 0.057760 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/e0wg5s52ktjeuwi701n11-230x129.jpg 11133 0.043277 image/jpeg image 0
GET cdn.taboola.com cdn.taboola.com/libtrc/impl.227-47-RELEASE.js 84069 0.156140 application/javascript javascript 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/luke-230x129.jpg 7002 0.052675 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=13739933&c3=20121515121&ns__t=1474476311679&ns_c=UTF-8&cv=3.1&c8=Gizmodo%20UK&c7=http%3A%2F%2Fwww.gizmodo.co.uk%2F&c9= 252 0.219302 unknown other 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:300,600&subset=latin 622 0.177146 text/css other 0
GET widget.perfectmarket.com widget.perfectmarket.com/opt/tboptevent.html?v=2&a=u&d=%7B%22stp%22%3A%7B%22v%22%3A1%7D%7D 1782 0.003856 text/html text 0
GET www.gizmodo.co.uk www.gizmodo.co.uk/media/images/abp.gif?ch=2&rn=5.398353294469416 558 0.139581 image/gif image 0
GET www.gizmodo.co.uk www.gizmodo.co.uk/media/scripts/gawker/core.js 3609 0.037969 application/javascript javascript 0
GET cdn.krxd.net cdn.krxd.net/controltag?confid=I2gBNT2W 34248 0.004524 text/javascript other 0
GET gizmodo.uk.intellitxt.com gizmodo.uk.intellitxt.com/intellitxt/front.asp?ipid=80712 394 0.188092 unknown application 0
GET b.scorecardresearch.com b.scorecardresearch.com/c2/10055482/cs.js 1586 0.003784 application/x-javascript javascript 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/team-gb-paralympics-140x79.jpg 8149 0.164887 image/jpeg image 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-TMD5RH 23679 0.187748 application/javascript javascript 0
GET www.gizmodo.co.uk www.gizmodo.co.uk/ 16485 0.027472 text/html other 0
GET widget.perfectmarket.com widget.perfectmarket.com/gizmodouk/load.js 6953 0.105358 application/x-javascript javascript 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/webfont/1/webfont.js 5895 0.070490 text/javascript javascript 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/Untitled53-140x79.png 15428 0.094296 image/png image 0
GET www.gizmodo.co.uk www.gizmodo.co.uk/media/images/abp.gif?ch=1&rn=5.398353294469416 558 0.169607 image/gif image 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1725164462&t=pageview&_s=1&dl=http%3A%2F%2Fwww.gizmodo.co.uk%2F&ul=en-gb&de=UTF-8&dt=Gizmodo%20UK&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=ACCAgEQ~&jid=979004021&cid=1482615155.1474425309&tid=UA-48457802-2&cd1=home&cd4=8644%2Ftech_gizmodo%2Fhome&cd9=1&z=945482632 386 0.103790 image/gif other 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/iphone-76-230x129.png 20303 0.033039 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 21229 0.033159 font/woff font 0
GET c.amazon-adsystem.com c.amazon-adsystem.com/aax2/amzn_ads.js 4343 0.020770 application/javascript javascript 0
GET futureplc-electronics.t.domdex.com futureplc-electronics.t.domdex.com/search.js?k=Gizmodo%20UK&ks=title&pk=&mk=&md=Gizmodo%20UK%20is%20the%20UK%20version%20of%20Gizmodo&s=1&t1=1474476312819&t2=1474476317963&t3=1474476317964&v=1.8&u=http%3A%2F%2Fwww.gizmodo.co.uk%2F&r=&ifr=0&tit=Gizmodo%20UK 471 0.275175 unknown javascript 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/pollockocopter-230x129.jpg 12994 0.058053 image/jpeg image 0
GET cdn.krxd.net cdn.krxd.net/ctjs/controltag.js.01dd36c43570ed9495914437d912eb74 70751 0.062950 application/javascript other 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/apple1-140x79.jpg 3647 0.120965 image/jpeg image 0
GET widget.perfectmarket.com widget.perfectmarket.com/gizmodouk/get/?v=201623019.16&vp=20000&ib=false&pu=http%3A%2F%2Fwww.gizmodo.co.uk&ph=Gizmodo%20UK&pr= 1422 0.005033 application/x-javascript other 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&aip=1&a=1725164462&t=event&_s=2&dl=http%3A%2F%2Fwww.gizmodo.co.uk%2F&ul=en-gb&de=UTF-8&dt=Gizmodo%20UK&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=article01_opt&ea=adNotRendered&el=pmad01%20http%3A%2F%2Fwww.gizmodo.co.uk&_u=SCCAAEQAI~&jid=&cid=1482615155.1474425309&tid=UA-33613588-8&cd1=Template-ad-article01_opt&cd2=other&z=883082268 386 0.005504 image/gif other 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/possible-other-hero-Bulkland_1.10.1-copy-230x129.jpg 18692 0.004378 image/jpeg image 0
GET d.agkn.com d.agkn.com/pixel/2393/?dpids=132411&che=1474476310444&atr=1146 761 0.018610 image/gif other 0
GET www.gizmodo.co.uk www.gizmodo.co.uk/media/images/logo--gizmodo--white.svg 2782 0.156432 image/svg+xml image 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/toilet-break-230x129.jpg 7884 0.033549 image/jpeg image 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/08/ufmtgsdmnitvbjm9jgii.jpg 91953 0.028665 image/jpeg image 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/sher-620x349.jpg 69723 0.017444 image/jpeg image 0
GET media.gizmodo.co.uk media.gizmodo.co.uk/wp-content/uploads/2016/09/t3-robots-230x129.jpg 11498 0.033289 image/jpeg image 0
