method hostname url size time mimetype exttype cached
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-MDD5C4 33958 0.111716 application/javascript javascript 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/9a2e4855-380f-477f-950e-d98e8db54eac.woff 70212 0.030850 application/x-font-woff font 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-974.min.js 9355 0.005734 application/javascript javascript 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/hp-booking.svg 4611 0.089600 image/svg+xml image 0
GET www.wix.com www.wix.com/_Incapsula_Resource?SWKMTFSR=1&e=0.7569731236435473 90 0.006131 text/plain other 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/feature-online.jpg 40909 0.097130 image/jpeg image 0
GET frog.wix.com frog.wix.com/hp?src=19&evid=316&version=adi%20homepage&&delta=727&_=1474474694575 226 0.212467 image/gif other 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/feature-booking.jpg 61459 0.058585 image/jpeg image 0
GET frog.wix.com frog.wix.com/hp?src=19&evid=317&version=adi%20homepage&&fold=1&total=5&fold_name=1&_=1474474697564 226 0.110206 image/gif other 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/styles/main.css 7520 0.011623 text/css css 0
GET www.wix.com www.wix.com/_api/wix-laboratory-server/laboratory/conductAllInScope?scope=headerAndFooter 572 0.144701 application/json other 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/features-gallery/en/C-big.jpg 92195 0.104587 image/jpeg image 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/hp-gallery-B-big.svg 11212 0.067996 image/svg+xml image 0
OPTIONS insights.hotjar.com insights.hotjar.com/api/v1/client/sites/147814/visit-data?sv=5 306 0.025061 text/html other 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/bower_components/wix-header-and-footer/dist/scripts/scripts.js 16059 0.035645 application/x-javascript javascript 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/travel-website.png 118834 0.113727 image/png image 0
GET www.wix.com www.wix.com/_api/wix-laboratory-server/laboratory/conductExperiment?key=wix.com&fallback=5d909f50-2d84-426f-9a87-cf2ce0a51dfa 553 2.520122 text/plain other 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/c881c21b-4148-4a11-a65d-f35e42999bc8.woff 33436 0.056782 application/x-font-woff font 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff 57388 0.047032 application/x-font-woff font 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/features-gallery/en/A-small.jpg 92313 0.011341 image/jpeg image 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/d5af76d8-a90b-4527-b3a3-182207cc3250.woff 58316 0.043145 application/x-font-woff font 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/hp-gallery-A-small.svg 9120 0.006585 image/svg+xml image 0
GET frog.wix.com frog.wix.com/hf?src=19&evid=501&load_time=2820&is_mobile=false&component=header&origin=www.wix.com/&_=1474474696924 226 0.109696 image/gif other 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/bower_components/wix-header-and-footer/dist/styles/header.css 6132 0.004453 text/css css 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/features-gallery/en/A-big.jpg 58843 0.016168 image/jpeg image 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/bower_components/jquery/jquery.min.js 30027 0.017811 application/x-javascript javascript 0
GET www.wix.com www.wix.com/_api/wix-laboratory-server/laboratory/conductAllInScope?scope=users&accept=jsonp&callback=experiments.addJsonp 1068 0.151629 application/jsonp other 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/8ac9e38d-29c6-41ea-8e47-4ae4d2b1a4e1.woff 28485 0.037281 application/x-font-woff font 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/grid_website.jpg 16933 0.026562 image/jpeg image 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/header.jpg?1474464404 299267 0.092935 image/jpeg image 0
GET frog.wix.com frog.wix.com/hf?src=19&evid=500&is_mobile=false&component=header&origin=www.wix.com/&_=1474474696772 226 0.108537 image/gif other 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET static.hotjar.com static.hotjar.com/c/hotjar-147814.js?sv=5 1447 0.023215 application/javascript javascript 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff 60565 0.035960 application/x-font-woff font 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/4bff1fbb-b4bf-4d95-9c47-efcb14384e36.woff 74112 0.083077 application/x-font-woff font 0
GET www.wix.com www.wix.com/_api/wix-laboratory-server/laboratory/conductExperiment?key=homePage&fallback=donothing 593 0.117386 text/plain other 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/features-gallery/en/C-small.jpg 149270 0.051635 image/jpeg image 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/5b4a262e-3342-44e2-8ad7-719998a68134.woff 51317 0.091620 application/x-font-woff font 0
GET frog.wix.com frog.wix.com/hp?src=19&evid=315&version=adi%20homepage&_=1474474693848 226 0.222548 image/gif other 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/hp-travel.svg 10624 0.034542 image/svg+xml image 0
GET www.wix.com www.wix.com/ 18890 6.497544 text/html other 0
GET script.crazyegg.com script.crazyegg.com/pages/scripts/0013/2477.js?409576 4829 0.009056 application/x-javascript javascript 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff 48409 0.035677 application/x-font-woff font 0
GET video.wixstatic.com video.wixstatic.com/video/ed0ad3_3b60553ecb2548338bb27b7b95213c39/1080p/mp4/file.mp4 3680887 0.015498 video/mp4 other 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/features-gallery/en/B-big.jpg 86878 0.067164 image/jpeg image 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.027501 text/javascript javascript 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/bower_components/wix-header-and-footer/dist/styles/footer.css 3124 0.016407 text/css css 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/hp-gallery-A-big.svg 11924 0.058313 image/svg+xml image 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/hp-onlinestore.svg 7865 0.104952 image/svg+xml image 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/bower_components/load-experiments-sync/dist/scripts/scripts.js 1104 0.015570 application/x-javascript javascript 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/bower_components/wix-header-and-footer/dist/images/icons-header/logo.svg 1361 0.003935 image/svg+xml image 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/feature-map.jpg 12904 0.132082 image/jpeg image 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/723fd1ed-5aad-454d-af88-3711c5caf1c7.woff 32012 0.044959 application/x-font-woff font 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/5b29e833-1b7a-40ab-82a5-cfd69c8650f4.woff 27661 0.053912 application/x-font-woff font 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/835e7b4f-b524-4374-b57b-9a8fc555fd4e.woff 32797 0.109386 application/x-font-woff font 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/features-gallery/en/B-small.jpg 75608 0.045339 image/jpeg image 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/hp-gallery-C-small.svg 37931 0.084427 image/svg+xml image 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/hp-gallery-C-big.svg 6761 0.068251 image/svg+xml image 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1815994217&t=pageview&_s=1&dl=http%3A%2F%2Fwww.wix.com%2F&ul=en-gb&de=UTF-8&dt=Free%20Website%20Builder%20%7C%20Create%20a%20Free%20Website%20%7C%20WIX.com&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=QCCAgEQ~&jid=1139127257&cid=1496325868.1474425089&tid=UA-54339416-1&gtm=GTM-MDD5C4&z=894882806 386 0.004488 image/gif other 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/84558c76-9f1b-44d2-ac62-d7937f43809b.woff 93057 0.096513 application/x-font-woff font 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/hp-gallery-B-small.svg 12220 0.035370 image/svg+xml image 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/images/header.jpg 299267 0.016209 image/jpeg image 0
GET www.wix.com www.wix.com/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1 1995 0.047293 application/javascript other 0
GET www.wix.com www.wix.com/_api/wix-laboratory-server/laboratory/conductAllInScope?scope=homepage&accept=jsonp&callback=experiments.addJsonp 645 0.200275 application/jsonp other 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/scripts/scripts.js 2716 0.045478 application/x-javascript javascript 0
GET static.parastorage.com static.parastorage.com/services/wix-homepage-davinci/1.139.0/fonts/775a65da-14aa-4634-be95-6724c05fd522.woff 76112 0.049785 application/x-font-woff font 0
