method hostname url size time mimetype exttype cached
GET pnytimes.chartbeat.net pnytimes.chartbeat.net/ping?h=nytimes.com&p=nytimes.com%2F&u=Bp0Jd9GcIw2B8Dyh9&d=nytimes.com&g=16698&g0=Homepage%2C%2C&n=1&f=f0001&c=0.25&x=0&m=0&y=6049&o=976&w=796&j=30&R=1&W=0&I=0&E=5&e=5&r=&t=l8M1BDvAwQOBDRXYECf9JqzBxBLA-&V=83&tz=-60&sn=2&EE=5&_ 213 0.162617 image/gif other 0
GET beacon.krxd.net beacon.krxd.net/cookie2json?callback=Krux.ns._default.kxjsonp_3pevents 811 0.015414 text/javascript other 0
GET static.dynamicyield.com static.dynamicyield.com/scripts/12213/dy-coll-min.js 82977 0.003376 application/javascript javascript 0
GET cdn.krxd.net cdn.krxd.net/userdata/get?pub=79816aa8-435a-471a-be83-4b3e0946daf2&technographics=1&callback=Krux.ns._default.kxjsonp_userdata 794 0.106879 text/javascript other 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=3005403&ns__t=1474463761838&ns_c=UTF-8&c8=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&c7=http%3A%2F%2Fwww.nytimes.com%2F&c9= 252 0.007660 unknown other 0
GET st.dynamicyield.com st.dynamicyield.com/ast?sec=8765260 2352 0.123387 text/javascript other 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner=videology&partner_uid=03e998b6-96bc-4997-8a3a-66276c6e6cff 602 0.015545 image/gif image 0
GET p2.keywee.co p2.keywee.co/i?e=pv&url=http%3A%2F%2Fwww.nytimes.com%2F&page=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&tv=js-2.4.3&tna=cf&aid=18&p=web&tz=Europe%2FLondon&lang=en-GB&cs=UTF-8&f_pdf=0&f_qt=1&f_realp=0&f_wma=1&f_dir=0&f_fla=1&f_java=1&f_gears=0&f_ag=0&res=1440x900&cd=24&cookie=1&eid=37140b3f-e65a-413e-adb0-bcc822528d12&dtm=1474463761584&vp=934x811&ds=976x6071&vid=1&duid=ddf843ac5217a407&fp=503064047 409 0.080981 image/gif other 0
GET contextual.media.net contextual.media.net/nrtcsync.html?type=son&ovsid=62e60f1c-db04-5162-b267-39a33098ca45 567 0.015818 text/html text 0
GET us-u.openx.net us-u.openx.net/w/1.0/pd?plm=1&ph=94ef58655625200a8cfc5b15afcd0b94ad52d590 609 0.012799 text/html other 0
GET medianet.sync.go.sonobi.com medianet.sync.go.sonobi.com/uc.js?pubid=c88dbc5fc3 975 0.022541 text/javascript javascript 0
GET www.nytimes.com www.nytimes.com/svc/comscore/pvc.html 392 0.190902 text/html text 0
GET beacon.krxd.net beacon.krxd.net/data.gif?_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e&_kua_seg=000&_kua_zip=&_kua_age=&_kua_gender=&_k_adadvisor_key=007003016460003257525 602 0.018307 image/gif image 0
GET assets.rubiconproject.com assets.rubiconproject.com/utils/xapi/multi-sync.js 994 0.009884 text/javascript javascript 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaSobf5Pkt5bgFf02-DmyhkHu6ppXJV3Pt9Jn0DvtEkBbOH_GkTSncRhZJcX-rETYA4knpQUvKWhSw11ld4X0OeNsVGk3w 254 0.023033 text/html other 0
GET www.nytimes.com www.nytimes.com/ 43181 0.094800 text/html other 0
GET beacon.krxd.net beacon.krxd.net/data.gif?_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e&_kua_seg=000&_kua_zip=&_kua_age=&_kua_gender=&_k_adadvisor_key=164100802090000135197 602 0.019606 image/gif image 0
GET contextual.media.net contextual.media.net/nrtcsync.php?type=rbcn&ovsid=ITC23XX7-O-GJ8I 1289 0.018955 image/gif php 0
GET pnytimes.chartbeat.net pnytimes.chartbeat.net/ping?h=nytimes.com&p=nytimes.com%2F&u=Bp0Jd9GcIw2B8Dyh9&d=nytimes.com&g=16698&g0=Homepage%2C%2C&n=1&f=f0001&c=0.5&x=0&m=0&y=6049&o=976&w=796&j=45&R=0&W=0&I=1&E=5&e=0&r=&t=l8M1BDvAwQOBDRXYECf9JqzBxBLA-&V=83&tz=-60&sn=3&EE=5&_ 213 0.115551 image/gif other 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaRtKeqi-NcyZ7YRdby_x7RLDQPSLu4GYwU6548x3MqpoPy7zIckEaUIjv1oJm351GKvix7Yk_ll4OHKflowk7XKoCx57g 254 0.024099 text/html other 0
GET us-ads.openx.net us-ads.openx.net/w/1.0/acj?o=6149194449&callback=OX_6149194449&ju=http%3A//www.nytimes.com/&jr=&auid=1234567&dims=934x811&adxy=0%2C0&tp.rv.data=a&res=1440x900x24&plg=swf%2Cqt%2Cwmp%2Cshk%2Cpm&ch=UTF-8&tz=-60&ws=0x0&ifr=1&tws=934x811 692 0.023969 application/json other 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET pnytimes.chartbeat.net pnytimes.chartbeat.net/ping?h=nytimes.com&p=nytimes.com%2F&u=Bp0Jd9GcIw2B8Dyh9&d=nytimes.com&g=16698&g0=Homepage%2C%2C&n=1&f=f0001&c=0&x=0&m=0&y=6071&o=976&w=796&j=45&R=1&W=0&I=0&E=0&e=0&r=&t=l8M1BDvAwQOBDRXYECf9JqzBxBLA-&V=83&i=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&tz=-60&sn=1&EE=0&_ 213 0.137548 image/gif other 0
GET qsearch.media.net qsearch.media.net/xcdmn.php?vsid=925928073569404000V10&type=apx&ovsid=5300775311159085517 1220 0.170738 text/html php 0
GET graphics8.nytimes.com graphics8.nytimes.com/bi/js/analytics/show_ads.js 436 0.009797 application/x-javascript javascript 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaTNNS5jiqMGFAm6rMd4MATerQHfcLQ5MrUGwq-6XWya1L64sBtr9DeBy8cc951SOxVQydNXqmwBlsQ3PPgY5GkBr8B8Og 254 0.018922 text/html other 0
GET cdn3.optimizely.com cdn3.optimizely.com/js/geo2.js 670 0.018676 application/x-javascript javascript 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET beacon.krxd.net beacon.krxd.net/pixel.gif?source=smarttag&fired=report&confid=HrUwtkcl&_kpid=79816aa8-435a-471a-be83-4b3e0946daf2&_kcp_s=nytimes&_kcp_sc=Homepage&_kcp_d=www.nytimes.com&_knifr=18&_kua_kx_tz=-60&geo_country=uk&geo_region=cmd&geo_dma=826044&rtsegs=pox3vefah&_kua_kx_lang=en-gb&_kua_kx_tech_browser_language=en-gb&_kua_nyt_cookie=4a725163de492aa3426b289785b0aef1&_kua_nyt_activedays=1&_kua_nyt_propensity_edu=true&_kua_cookie_isEDU=true&_kua_cookie_rmid=007f010116a357e1d9ef0008&_kua_kx_tech_browser=Chrome%2022&_kua_kx_tech_manufacturer=Other&_kua_kx_tech_device=Computer&_kua_kx_tech_os=Linux&_kua_kx_geo_country=uk&_kua_kx_geo_region=cmd&_kua_kx_geo_dma=826044&_kpa_keywords2DELIM=%2C&_kpa_page_type=Homepage&_kpa_cg=Homepage&_kpa_keywords2=Presidential%20Election%20of%202016%2CTerrorism%2CClinton%2C%20Hillary%20Rodham%2CTrump%2C%20Donald%20J%2CUnited%20States%2CNew%20York%20City%2CNew%20Jersey%2CChelsea%2C%20Manhattan%20Bombing%20(2016)%2CRahami%2C%20Ahmad%20Khan%2CTerrorism%2CElizabeth%20(NJ)%2CRahami%2C%20Ahmad%20Khan%2CBombs%20and%20Explosives%2CChelsea%2C%20Manhattan%20Bombing%20(2016)%2CTerrorism%2CNew%20York%20City%2CSeaside%20Park%20(NJ)%2CElizabeth%20(NJ)%2CChelsea%2C%20Manhattan%20Bombing%20(2016)%2CBombs%20and%20Explosives%2CRahami%2C%20Ahmad%20Khan%2CManhattan%20(NYC)%2CTerrorism%2CYouTube.com%2CAhmad%20Khan%20Rahami%2CKurds%2CIslamic%20State%20in%20Iraq%20and%20Syria%20(ISIS)%2CSyria%2CTurkey%2CTerrorism%2CUnited%20States%20Defense%20and%20Military%20Forces%2CDefense%20Department%2CMiddle%20East%2CUnited%20States%20International%20Relations%2CSyria%2CRussia%2CCivilian%20Casualties%2CHumanitarian%20Aid%2CSyrian%20Arab%20Red%20Crescent%2CUnited%20Nations%2CTrump%2C%20Donald%20Jr%2CPresidential%20Election%20of%202016%2CTrump%2C%20Donald%20J%2CRefugees%20and%20Displaced%20Persons%2CPresidential%20Election%20of%202016%2CAdelson%2C%20Sheldon%20G%2CTrump%2C%20Donald%20J%2CCampaign%20Finance%2CElections%2C%20House%20of%20Representatives%2CElections%2C%20Senate%2CRepublican%20Party%2CPolitical%20Action%20Committees%2CTrump%2C%20Donald%20J%2CPresidential%20Election%20of%202016%2CDebates%20(Political)%2CUnited%20States%20Politics%20and%20Government%2CNews%20and%20News%20Media%2CPhilanthropy%2CPolls%20and%20Public%20Opinion%2CMuslim%20Americans%2CKhan%2C%20Humayun%20(1976-2004)%2CClinton%2C%20Hillary%20Rodham%2CCalifornia%20Today%2CCalifornia%2CMobile%20Applications%2CInstant%20Messaging%2CArtificial%20Intelligence%2CSocial%20Media%2CApple%20Inc%2CFacebook%20Inc%2CGoogle%20Inc%2CSlack%20Technologies%20Inc%2CWhatsApp%20Inc%2CAllo%2CPolice%20Brutality%2C%20Misconduct%20and%20Shootings%2CDemonstrations%2C%20Protests%20and%20Riots%2CScott%2C%20Keith%20L.%2CVinson%2C%20Brentley%2CCharlotte%20(NC)%2CDemonstrations%2C%20Protests%20and%20Riots%2CPolice%2CCharlotte%20(NC)%2CNorth%20Carolina%2CPolice%20Brutality%2C%20Misconduct%20and%20Shootings%2CCrutcher%2C%20Terence%20(1976-%202016)%2CShelby%2C%20Betty%20Jo%2CJustice%20Department%2CTulsa%20(Okla)%2CPolls%20and%20Public%20Opinion%2CTrans-Pacific%20Partnership%2CPresidential%20Election%20of%202016%2CInternational%20Trade%20and%20World%20Market%2CClinton%2C%20Hillary%20Rodham%2CTrump%2C%20Donald%20J%2CLabor%20and%20Jobs%2CInternational%20Trade%20and%20World%20Market%2CTrump%2C%20Donald%20J%2CPresidential%20Election%20of%202016%2CGeneral%20Motors%2CCanada%2CMexico%2CDriverless%20and%20Semiautonomous%20Vehicles%2CPresidential%20Election%20of%202016%2CTrucks%20and%20Trucking%2CDebates%20(Political)%2CLabor%20and%20Jobs%2CAndes%20Mountains%2CFinland%2CIndia%2CJapan%2CKenya%2CMalta%2CMexico%20City%20(Mexico)%2CNew%20Zealand%2CSenegal%2CSouth%20Korea%2CGeorge%20Washington%20Bridge%20Scandal%20(2013)%2CDelays%20(Transportation)%2CPort%20Authority%20of%20New%20York%20and%20New%20Jersey%2CFort%20Lee%20(NJ)%2CGeorge%20Washington%20Bridge%2CChristie%2C%20Christopher%20J%2CGeneral%20Assembly%20(UN)%2CObama%2C%20Barack%2CSpeeches%20and%20Statements%2CUnited%20Nations%2CRefugees%20and%20Displaced%20Persons%2CUnited%20States%20International%20Relations%2CTrump%2C%20Donald%20J%2CPresidential%20Election%20of%202016%2CInterest%20Rates%2CBank%20of%20Japan%2CEconomic%20Conditions%20and%20Trends%2CJapan%2CWells%20Fargo%20%26%20Company%2CStumpf%2C%20John%20G%2CTolstedt%2C%20Carrie%20L%2CWarren%2C%20Elizabeth%2CConsumer%20Protection%2CFrauds%20and%20Swindling%2CExecutive%20Compensation%2CNew%20York%20Times%2CGoogle%20Inc%2CSocial%20Media%2CComputers%20and%20the%20Internet%2CCooking%20and%20Cookbooks%2CChild%2C%20Julia%2CProvence%20(France)%2CBooks%20and%20Literature%2CSpringsteen%2C%20Bruce%2CBorn%20to%20Run%20(Book)%2CPop%20and%20Rock%20Music%2CRestaurants%2CDelmonico's%2CFour%20Seasons%20Restaurant%20(Manhattan%2C%20NY)%2CHoward%20Johnson's%2CSchrafft's%2CSylvia's%20Restaurant%20(Manhattan%2C%20NY)%2CNew%20York%20City%2CBoston%20(Mass)%2COakland%20(Calif)%2CThe%20Mandarin%2CHistory%20(Academic%20Subject)%2CLe%20Pavillon%20(Manhattan%2C%20NY%2C%20restaurant)%2CMamma%20Leone's%20(Manhattan%2C%20NY%2C%20restaurant)%2CAntoine's%20(New%20Orleans%2C%20La%2C%20restaurant)%2CChez%20Panisse%20(Berkeley%2C%20Calif%2C%20Restaurant)%2CThe%20Mandarin%20(San%20Francisco%2C%20Calif%2C%20restaurant)%2C'Ten%20Restaurants%20That%20Changed%20America'%20(Book)%2CFreedman%2C%20Paul&t_navigation_type=0&t_dns=31&t_tcp=125&t_http_request=-1&t_http_response=2063&t_content_ready=3734&t_window_load=6568&t_redirect=0&interchange_ran=true&store_user=J6p1n1d5&userdata_was_requested=true&userdata_did_respond=true&store_user_after=KyXubhmk&store_segs_after=pox3vefah&userdata_user=KyXubhmk%2Cq3ossyb6u&sview=1&kplt0=27728&kplt1=28172&kplt2=57186&kplt3=57190&kplt4=57191&kplt5=57192&kplt6=44173&kplt7=75678&kplt8=45251&kplt9=45252&kplt10=31476&kplt11=78074&kplt12=10508&kplt13=27935&kplt14=88657&kplt15=31339&kplt16=21418&kplt17=22998&kplt18=21233&kplt19=88323&kplt20=28173&kplt21=88339&kplt22=83744&kplt23=87585&kplt24=81973&kplt25=35674&kplt26=13157&kplt27=15486&kplt28=71078&kplt29=71079&kplt30=71080&kplt31=71081&kplt32=30903&kplt33=64439&kplt34=23488&kplt35=31698&kplt36=82901&kplt37=82902&kplt38=69335&kplt39=82903&kplt40=82904&kplt41=82905&kplt42=67546&kplt43=82906&kplt44=82907&kplt45=57309&kplt47=18687&kplt48=47674&kplt49=50544&jsonp_requests=%2F%2Fbeacon.krxd.net%2Fcookie2json%2C522%2C%2F%2Fbeacon.krxd.net%2Foptout_check%2C384%2C%2F%2Fcdn.krxd.net%2Fuserdata%2Fget%2CNaN%2C%2F%2Fcdn.krxd.net%2Fuserdata%2Fget%2C89 602 0.030014 image/gif image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=3005403&ns__t=1474463761694&ns_c=UTF-8&c8=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&c7=http%3A%2F%2Fwww.nytimes.com%2F&c9= 252 0.006255 unknown other 0
GET cdn.krxd.net cdn.krxd.net/ctjs/controltag.js.e0ce6829d34e23edb3c90f3615dd81e0 49981 0.008066 application/javascript other 0
GET beacon.krxd.net beacon.krxd.net/data.gif?_kdpid=5eddb9ca-88c9-4c34-a9ae-2680df2a7de7&aa=NA&ab=NA&ac=NA&ay=NA&az=NA&ia=NA&ib=NA&ic=NA&id=NA&ie=NA&if=NA&ig=NA&ih=NA&ij=NA&ik=NA&ba=NA&bb=NA&bc=NA&bd=NA&be=NA&bf=NA&bg=NA&bh=NA&bi=NA&bj=NA&sba=NA&ea1=NA&ea2=NA&ea3=NA&ea4=NA&ea5=NA&ea6=NA&ea7=NA&ea8=NA&ea9=NA&ea10=NA&ea11=NA&eb1=NA&eb2=NA&eb3=NA&eb4=NA&eb5=NA&eb6=NA&eb7=NA&eb8=NA&eb9=NA&ed1=NA&ed2=NA&ed3=NA&ed4=NA&ec=NA&ee=NA&fa=NA&fb=NA&fc=NA&fd=NA&fe=NA&da=NA&db=NA&dc=NA&dg=NA&dh=NA&di=NA&dj=NA&dk=NA&ga=NA&gb=NA&gc=NA&gd=NA&ge=NA&gf=NA&gg=NA&gh=NA&gi=NA&gj=NA&ha=NA&hb=NA&hc=NA&hd=NA&he=NA&hf=NA&la=NA&lb=NA&oa=NA&ob=NA&oc=NA&od=NA&ra=NA&rb=NA&rc=NA&rd=NA&re=NA&rf=NA&rg=NA&sbb=NA&sbc=NA&sbi=NA&sbj=NA&sbk=NA&sbl=NA&sbm=NA&sbn=NA&sbo=NA&sbp=NA&sbq=NA&sbr=NA&sbd=NA&sbe=NA&sbf=NA&sbg=NA&sbh=NA&ta=NA&tb=NA&tc=NA&td=NA&te=NA&tf=NA&tg=NA&th=NA&ti=NA&tj=NA&tk=NA&tl=NA&tm=NA&tn=NA&to=NA&tp=NA&tq=NA&va=NA&vb=NA&vc=NA&vd=NA&ve=NA&vk=NA&vl=NA&vm=NA&vn=NA&vo=NA&vp=NA&vq=NA&wa=NA&wb=NA&wc=NA&wd=NA&we=NA&wf=NA&wg=NA&wh=NA&wi=NA&wj=NA&wk=NA&wl=NA&wm=NA&wn=NA&wo=NA&wp=NA&wq=NA&wr=NA&ws=NA&wt=NA&sa=NA&sb=NA&sc=NA&sd=NA&se=NA&sf=NA&sg=NA&sh=NA&si=NA&sj=NA&sk=NA&sl=NA&sm=NA&sn=NA&so=NA 602 0.032785 image/gif image 0
GET tap2-cdn.rubiconproject.com tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?rtb_ext=1&geo=&co=GB 9292 0.021062 text/html text 0
GET ag.innovid.com ag.innovid.com/dv/sync?tid=2 290 0.080297 image/gif other 0
GET cigawsloadbalancer-17715275.us-east-1.elb.amazonaws.com cigawsloadbalancer-17715275.us-east-1.elb.amazonaws.com/r1/jp/ip_seg_v2.rep?jsoncallback=jQuery214024350964627228677_1474463757150 725 0.081926 application/javascript other 0
GET beacon.krxd.net beacon.krxd.net/optout_check?callback=Krux.ns._default.kxjsonp_optOutCheck 605 0.016013 text/javascript other 0
GET dc8xl0ndzn2cb.cloudfront.net dc8xl0ndzn2cb.cloudfront.net/js/nytimes/v1/keywee.js 4989 0.019049 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1242110053&t=event&ni=1&_s=2&dl=http%3A%2F%2Fwww.nytimes.com%2F&ul=en-gb&de=UTF-8&dt=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&ec=scroll&ea=page_load&_u=QACAAAQAI~&jid=&cid=189322273.1436131515&tid=UA-58630905-1&cd1=http%3A%2F%2Fwww.nytimes.com%2F&cd11=null&cd42=nyt-v5&cd51=nyt-v5&cd60=null&cd62=null&cd63=4a725163de492aa3426b289785b0aef1&cd64=0&cd65=anon&cd2=http%3A%2F%2Fwww.nytimes.com%2F&cd6=null&cd7=null&cd8=null&cd61=null&cd66=null&cd67=null&cd68=null&cg1=homepage&cg2=null&cg3=homepage&cg4=null&cd3=null&cd5=0&cd20=null&cd22=2016-09-21%2006%3A00&cd129=14&cd130=0012%7C1%260033%7C1%260036%7C0%260051%7C0%260052%7C1%260061%7C-2%260063%7C1%260067%7C-2&cd133=7eb9575301cde8397d05d7e87d5bafc3&cd121=null&cd92=null&cd95=null&cd96=null&cd128=null&cd4=homepage&cd10=null&cd13=null&cd14=null&cd15=earned&cd16=null&cd17=100000004660909&cd18=null&cd19=null&cd21=sectionfront&cd23=homepage&cd25=null&cd9=null&cd12=null&cd43=null&cd44=null&cd45=null&cd46=null&cd24=null&cd38=null&cd39=null&cd40=null&cd50=null&cd32=null&cd33=null&cd81=http%3A%2F%2Fwww.nytimes.com%2F&cd135=null&cd52=homepage&cd53=null&cd26=null&cd27=null&cd28=null&cd29=null&cd30=2016-09-21-09&cd48=null&cd31=null&cd34=null&cd36=null&cd37=null&cd101=null&cd49=blurb_under_100&cd109=null&cd111=null&cd112=null&cd113=null&cd143=null&cd144=null&cd145=null&cd146=null&cd147=null&cd148=null&cd84=null&cd47=&z=659909724 386 0.012399 image/gif other 0
GET contextual.media.net contextual.media.net/checksync.php?&cv=4&cid=8CU2553YN&vsSync=1&&prv=APPNEXUS%2CRUBICON_PRIVATE%2CSONOBI%2CCPXI 3080 0.018765 text/html php 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1242110053&t=event&ni=1&_s=3&dl=http%3A%2F%2Fwww.nytimes.com%2F&ul=en-gb&de=UTF-8&dt=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&ec=Ad%20Blocker&ea=Disabled&el=No%20Ad%20Blocker&_u=SACAAAQAI~&jid=&cid=189322273.1436131515&tid=UA-58630905-1&cd1=http%3A%2F%2Fwww.nytimes.com%2F&cd11=null&cd42=nyt-v5&cd51=nyt-v5&cd60=null&cd62=null&cd63=4a725163de492aa3426b289785b0aef1&cd64=0&cd65=anon&cd2=http%3A%2F%2Fwww.nytimes.com%2F&cd6=null&cd7=null&cd8=null&cd61=null&cd66=null&cd67=null&cd68=null&cg1=homepage&cg2=null&cg3=homepage&cg4=null&cd3=null&cd5=0&cd20=null&cd22=2016-09-21%2006%3A00&cd129=14&cd130=0012%7C1%260033%7C1%260036%7C0%260051%7C0%260052%7C1%260061%7C-2%260063%7C1%260067%7C-2&cd133=7eb9575301cde8397d05d7e87d5bafc3&cd121=null&cd92=null&cd95=null&cd96=null&cd128=null&cd4=homepage&cd10=null&cd13=null&cd14=null&cd15=earned&cd16=null&cd17=100000004660909&cd18=null&cd19=null&cd21=sectionfront&cd23=homepage&cd25=null&cd9=null&cd12=null&cd43=null&cd44=null&cd45=null&cd46=null&cd24=null&cd38=null&cd39=null&cd40=null&cd50=null&cd32=null&cd33=null&cd81=http%3A%2F%2Fwww.nytimes.com%2F&cd135=null&cd52=homepage&cd53=null&cd26=null&cd27=null&cd28=null&cd29=null&cd30=2016-09-21-09&cd48=null&cd31=null&cd34=null&cd36=null&cd37=null&cd101=null&cd49=blurb_under_100&cd109=null&cd111=null&cd112=null&cd113=null&cd143=null&cd144=null&cd145=null&cd146=null&cd147=null&cd148=null&cd84=null&cd47=&cd140=adBlock_Disabled&cm40=1&z=1428291071 386 0.011054 image/gif other 0
GET dc8xl0ndzn2cb.cloudfront.net dc8xl0ndzn2cb.cloudfront.net/sp.js 23951 0.042394 application/x-javascript javascript 0
GET e.visualdna.com e.visualdna.com/conversion?partner_user_id=KyXubhmk&api_key=krux&id=sync&bust=1175476.0&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc 592 0.015080 image/gif other 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner=xplus1&partner_uid=IQ-00000001599076398 602 0.019117 image/gif image 0
GET us-ads.openx.net us-ads.openx.net/w/1.0/jstag 17425 0.019799 text/javascript other 0
