method hostname url size time mimetype exttype cached
GET c.go-mpulse.net c.go-mpulse.net/boomerang/92F2A-2W9MP-R44RY-3PCGP-6ESNJ 34897 0.010694 application/javascript other 0
GET 364bf5fe.mpstat.us 364bf5fe.mpstat.us/?h.d=asos.com&h.key=92F2A-2W9MP-R44RY-3PCGP-6ESNJ&h.t=1474479077669&t_configjs=210&t_configfb=205&cdim.STORE=GB&rt.blstart=1474479076608&v=1.394.1467954210&rt.si=8ab67aff-7564-4422-93d2-ea14c227600b-odv7c3&vis.st=visible&ua.plt=Linux%20x86_64&ua.vnd=Google%20Inc.&if=&mem.total=0&mem.limit=0&mem.used=0&scr.xy=1440x900&scr.bpp=24%2F24&dom.ln=1053&dom.sz=156720&dom.img=9&dom.script=63&dom.script.ext=34&cdim.API_ORIGIN=Home&pgu=http%3A%2F%2Fwww.asos.com%2F&xhr.pg=Home&rt.start=manual&rt.tstart=1474479078778&rt.bstart=1474479077707&rt.end=1474479078835&t_resp=57&t_page=0&t_done=57&r=&u=https%3A%2F%2Fmy.asos.com%2Fidentity%2F.well-known%2Fjwks%3Flang%3Den-GB%26_%3D1474479076336&http.initiator=xhr&rt.tt=3755&rt.obo=0&rt.sh=1474479078838%3D3%3A0%3A3755%2C1474479078772%3D2%3A0%3A3698%2C1474479078550%3D1%3A0%3A3557&nt_req_st=1474479078778&nt_res_st=1474479078834&nt_res_end=1474479078835&nt_domint=1474479078834&nt_load_st=1474479078835&nt_load_end=1474479078835&rt.ss=1474479074982&rt.sl=3&h.cr=beb62ea18edb454ae71cd353c0c6295f4c4ebcca 218 0.027303 unknown other 0
GET s.btstatic.com s.btstatic.com/lib/747737d263d4d3c25fec07ffc062f5cf60a75365.js?v=1 872 0.059924 application/javascript javascript 0
GET content.asos-media.com content.asos-media.com/~/media/130916044923en-GB/unisex/generic-homepage/2016/09/FASHION_FEED.GIF?20160912T1210114097 107181 0.051440 image/gif other 0
GET s.thebrighttag.com s.thebrighttag.com/tag?site=1Ayo9uP&H=-2v5hy7y&cf=4083761%2C4083848%2C4126458%2C4126475&_cb_bt_data('pubref')=&_cb_bt_data('criteo%20-%20dynamic%20email')=&_cb_bt_data('criteo%20recognized%20user')=&_cb_bt_data('criteo%20-%20partner%20id%20-%20all%20markets')=1083&_cb_bt_data('mediamath%20-%20premier%20user')=&_cb_bt_data('customer%20type%20-%20new%20or%20existing')=&_cb_bt_data('affiliate%20id')=&_cb_bt_data('customer%20id')=-1&_cb_bt_data('user%20country')=GB&_cb_bt_data('mediamath%20-%20pixel%20id')=525976&mode=v1 2678 0.031504 text/javascript other 0
GET content.asos-media.com content.asos-media.com/~/media/030615031235en-GB/unisex/generic-homepage/2015/06/marketplace.jpg?20160718T1642003227 43864 0.006569 image/jpeg image 0
GET dis.criteo.com dis.criteo.com/dis/rtb/rightmedia/cookiematch.aspx?xid=AZy_RQdpVPmJ.5GzCyhynWFc 329 0.115945 image/gif application 0
GET prodassets.asosservices.com prodassets.asosservices.com/MasterLayout/images/_header/search-s8e414924f8.png 1169 0.014103 image/png image 0
GET content.asos-media.com content.asos-media.com/~/media/021215054452en-GB/Creative/css/floors/homepage/d/global.css 4393 0.007447 text/css css 0
GET metric.asos.com metric.asos.com/b/ss/asoscomprod/1/JS-1.6/s56763907191343?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2018%3A31%3A18%203%20-60&cid.&authState.&id=1&.authState&.cid&sdid=273D357527A2DFFD-1D96EDFE07599062&mid=02327129965071023801556504591211336777&aamlh=6&ce=UTF-8&ns=asos&pageName=desktop%20com%7Chome%20page%7Chome&g=http%3A%2F%2Fwww.asos.com%2F&ch=home&server=desktop%20com&events=event79%2Cevent128%3D1991&aamb=NRX38WO0n5BH8Th-nqAG_A&c1=home&v1=2&h1=home&c2=home&c3=home&c5=21%2F09%2F2016%2018%3A31%20GMT%2B0100&v6=home&c7=gb%7Cgbp&c8=home%20page&c11=http%3A%2F%2Fwww.asos.com%2F&v17=Repeat&c29=VisitorAPI%20Present&v29=206&v30=1991&v60=home&v61=home&v70=0%7C0%7CGBP&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 573 0.013354 image/gif other 0
GET ci.asosservices.com ci.asosservices.com/core/analytics.desktop.min.js 1073 0.029095 application/x-javascript javascript 0
GET dis.criteo.com dis.criteo.com/dis/rtb/taboola/cookiematch.aspx?partner_uid=427d5782-bc48-4b9f-b7f5-f33eb9f305e2 329 0.030362 image/gif application 0
GET prodassets.asosservices.com prodassets.asosservices.com/MasterLayout/Javascript/MasterLayout/MasterLayout.Controller.Desktop.min.js 30163 0.031740 application/x-javascript javascript 0
GET www.asos.com www.asos.com/services/srvBasket.asmx/GetBasketTotalPriceAndQuantity 737 0.169280 application/json other 0
GET content.asos-media.com content.asos-media.com/home.js?type=pagecomponent&sc_lang=en-GB&h=-1789718708&as_d=fe5d7fdf-89c0-4d99-9aa3-b5fbd009c9f3&as_l=3988869f-7353-4218-bd42-4707cf2b4beb 1192 0.159792 text/javascript javascript 0
GET prodassets.asosservices.com prodassets.asosservices.com/MasterLayout/Src/MasterLayout/Libs/nRelic.js 7663 0.006905 application/x-javascript javascript 0
GET content.asos-media.com content.asos-media.com/~/media/130516111203en-GB/unisex/generic-homepage/2016/05/gl-generic-hp-may-june.jpg?20160718T1149039290 178834 0.021144 image/jpeg image 0
GET connect.facebook.net connect.facebook.net/en_US/fbds.js 2880 0.087095 application/x-javascript javascript 0
GET s.btstatic.com s.btstatic.com/lib/baf7719c0a59ad26ff7864aa8ac453acfa9dabb2.js?v=1 1055 0.003630 application/javascript javascript 0
GET s.btstatic.com s.btstatic.com/lib/f70fde89069905f58c47adf56b42a513dec0ebda.js?v=1 712 0.057140 application/javascript javascript 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=38&external_user_id=489aaa26-541a-418c-90d8-845ae3a7ec71 1460 0.097586 image/gif other 0
GET s.btstatic.com s.btstatic.com/lib/63fbd615c28bed6729d3cc58de35645209fd65d8.js?v=1 846 0.003663 application/javascript javascript 0
GET images.asos.com images.asos.com/homepage/generic-homepage/css/lineh.gif 1553 0.008631 image/gif image 0
GET content.asos-media.com content.asos-media.com/~/media/230616104939en-GB/unisex/generic-homepage/2016/06/uk-v2-asos-insiders-hp-cta-236x300.jpg?20160720T1732421917 76331 0.028684 image/jpeg image 0
GET prodassets.asosservices.com prodassets.asosservices.com/MasterLayout/images/_common/locale-selector-flags.png 23965 0.008676 image/png image 0
GET s.btstatic.com s.btstatic.com/lib/df6d07c83cac1534573cb906921de220b7421ca0.js?v=1 692 0.056959 application/javascript javascript 0
GET x.bidswitch.net x.bidswitch.net/sync?dsp_id=46&user_id=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 380 0.031236 image/gif other 0
GET content.asos-media.com content.asos-media.com/~/media/010415092255en-GB/Images/uk/footer/footer-card-images.png 13546 0.053451 image/png image 0
GET content.asos-media.com content.asos-media.com/~/media/030413043329en-GB/Images/global/footer/comodo-lock.gif 4069 0.055505 image/gif image 0
GET ib.adnxs.com ib.adnxs.com/setuid?entity=52&code=489aaa26-541a-418c-90d8-845ae3a7ec71&seg=130915 1490 0.138111 image/gif other 0
GET dis.criteo.com dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=5300775311159085517 329 0.038640 image/gif application 0
GET 364bf5fe.mpstat.us 364bf5fe.mpstat.us/?h.d=asos.com&h.key=92F2A-2W9MP-R44RY-3PCGP-6ESNJ&h.t=1474479077669&t_configjs=210&t_configfb=205&cdim.STORE=GB&rt.blstart=1474479076608&u=https%3A%2F%2Fmy.asos.com%2Fidentity%2F.well-known%2Fopenid-configuration%3Flang%3Den-GB%26_%3D1474479076335&v=1.394.1467954210&rt.si=8ab67aff-7564-4422-93d2-ea14c227600b-odv7c3&vis.st=visible&ua.plt=Linux%20x86_64&ua.vnd=Google%20Inc.&if=&mem.total=0&mem.limit=0&mem.used=0&scr.xy=1440x900&scr.bpp=24%2F24&dom.ln=1053&dom.sz=157212&dom.img=9&dom.script=64&dom.script.ext=35&xhr.pg=Home&cdim.API_ORIGIN=Home&rt.start=manual&rt.tstart=1474479078627&rt.bstart=1474479077707&rt.end=1474479078768&t_resp=140&t_page=1&t_done=141&r=&http.initiator=xhr&rt.tt=3698&rt.obo=0&rt.sh=1474479078772%3D2%3A0%3A3698%2C1474479078550%3D1%3A0%3A3557&nt_req_st=1474479078627&nt_res_st=1474479078767&nt_res_end=1474479078767&nt_domint=1474479078767&nt_load_st=1474479078768&nt_load_end=1474479078768&pgu=http%3A%2F%2Fwww.asos.com%2F&rt.ss=1474479074982&rt.sl=2&h.cr=beb62ea18edb454ae71cd353c0c6295f4c4ebcca 218 0.020527 unknown other 0
GET images.asos.com images.asos.com/homepage/desktop-assets/icons-social.png 16527 0.025935 image/png image 0
GET content.asos-media.com content.asos-media.com/~/media/210716034414en-GB/unisex/generic-homepage/2016/06/ASOM-unisex-cta.jpg?20160719T1149509932 46728 0.035275 image/jpeg image 0
GET s.btstatic.com s.btstatic.com/lib/c8511c0b39f30606671fb7b904977a0dffde15e8.js?v=1 506 0.058626 application/javascript javascript 0
GET prodassets.asosservices.com prodassets.asosservices.com/MasterLayout/images/_header/nav-divider.png 1259 0.026052 image/png image 0
GET s.btstatic.com s.btstatic.com/lib/29743d3f1dd11967df13dd299788b94f70452195.js?v=1 849 0.006006 application/javascript javascript 0
GET prodassets.asosservices.com prodassets.asosservices.com/MasterLayout/images/_layout/top-strip-bg.gif 1430 0.003544 image/gif image 0
GET www.facebook.com www.facebook.com/fr/u.php?p=474445595912814&m=489aaa26-541a-418c-90d8-845ae3a7ec71&t=2592000 1141 0.146674 image/gif php 0
GET s.btstatic.com s.btstatic.com/lib/827e02c75982662ff99fd306d60a2b76144a2651.js?v=1 27093 0.004458 application/javascript javascript 0
GET fashionapi.asos.com fashionapi.asos.com/navigation/v1?channel=desktop-web&store=1&lang=en-GB&depth=3 5674 0.023189 application/json other 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=124942&nid=3978&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 3135 0.023518 image/gif php 0
GET c.go-mpulse.net c.go-mpulse.net/boomerang/config.js?key=92F2A-2W9MP-R44RY-3PCGP-6ESNJ&d=www.asos.com&t=4914930&v=1.394.1467954210&if=&sl=0&si=8ab67aff-7564-4422-93d2-ea14c227600b-odv7c5&plugins=ConfigOverride,PageParams,AutoXHR,SPA,Angular,Backbone,Ember,History,RT,CrossDomain,BW,NavigationTiming,ResourceTiming,Memory,CACHE_RELOAD,Errors,TPAnalytics,LOGN 2715 0.029338 application/javascript javascript 0
GET www.asos.com www.asos.com/ 25675 0.156820 text/html other 0
GET s.thebrighttag.com s.thebrighttag.com/cs?btt=18l_ElfcJP_pXepSyTpe9pKwAW6KwraJ3fn4DBbZ1C4&tp=cr&uid=w-QmV2RhEd2nFKa7HMHqzjyRP8C9kIjf 666 0.026319 image/gif other 0
GET s.btstatic.com s.btstatic.com/tag.js 12724 0.008242 application/javascript javascript 0
GET widget.criteo.com widget.criteo.com/event?a=1083&v=4.0.0&p0=e%3Dexd%26site_type%3Dd&p1=e%3Dvh&p2=e%3Ddis&adce=1 2180 0.021393 application/x-javascript other 0
GET prodassets.asosservices.com prodassets.asosservices.com/MasterLayout/images/_header/spr-s374f15ada6.png 896 0.018710 image/png image 0
GET prodassets.asosservices.com prodassets.asosservices.com/Store/Src/Libs/jquery-1.7.2.min.js 34113 0.024697 application/x-javascript javascript 0
GET dis.eu.criteo.com dis.eu.criteo.com/dis/dis.aspx?p=1083&cb=4346853913&ref=&sc_r=1440x900&sc_d=24 1803 0.029084 text/html application 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=124946&nid=3976&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 3135 0.052313 image/gif php 0
GET static.criteo.net static.criteo.net/js/ld/ld.js 4500 0.012818 text/javascript javascript 0
GET content.asos-media.com content.asos-media.com/~/media/240613124858en-GB/Images/uk/Archive/june/asos-logo.png 5165 0.008511 image/png image 0
GET images.asos.com images.asos.com/homepage/generic-homepage/css/linev.gif 5879 0.059891 image/gif image 0
GET www.asos.com www.asos.com/CustomServices/UserDetails/GetUserDetails?_=1474479076334 580 0.029504 application/json other 0
GET s.thebrighttag.com s.thebrighttag.com/tag?site=1Ayo9uP&H=-2v5hy7y 20023 0.025660 text/javascript other 0
GET images.asos.com images.asos.com/homepage/generic-homepage/css/plane.png 2803 0.059382 image/png image 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 3135 0.034669 image/gif php 0
GET s.btstatic.com s.btstatic.com/lib/5d3b2d9e15502df1b66eb4b71c5f805791f892ac.js?v=1 1090 0.003607 application/javascript javascript 0
GET images.asos.com images.asos.com/css/creative/global-banner-160921-prime.css 3975 0.058226 text/css css 0
GET prodassets.asosservices.com prodassets.asosservices.com/MasterLayout/Src/MasterLayout/Libs/swfobject.js 4124 0.019772 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET 364bf5fe.mpstat.us 364bf5fe.mpstat.us/?h.d=asos.com&h.key=92F2A-2W9MP-R44RY-3PCGP-6ESNJ&h.t=1474479077669&t_configjs=210&t_configfb=205&h.pg=Home&cdim.STORE=GB&rt.start=navigation&rt.srst=8ab67aff-7564-4422-93d2-ea14c227600b-1474479076608%3A0%3A0%3A0%3A1474479074982%3A1474479077728%3A1474479078539%3A&rt.tstart=1474479074982&rt.bstart=1474479077707&rt.blstart=1474479076608&rt.end=1474479078539&t_resp=206&t_page=3351&t_done=3557&t_other=boomerang%7C26%2Cboomr_fb%7C2725%2Cboomr_ld%7C1626%2Cboomr_lat%7C1099&r=&rt.tt=3557&rt.obo=0&rt.sh=1474479078550%3D1%3A0%3A3557&nt_red_cnt=0&nt_nav_type=0&nt_nav_st=1474479074982&nt_red_st=0&nt_red_end=0&nt_fet_st=1474479074982&nt_dns_st=1474479074983&nt_dns_end=1474479075026&nt_con_st=1474479075026&nt_con_end=1474479075030&nt_req_st=1474479075030&nt_res_st=1474479075188&nt_res_end=1474479076065&nt_domloading=1474479076069&nt_domint=1474479076696&nt_domcontloaded_st=1474479076696&nt_domcontloaded_end=1474479076973&nt_domcomp=1474479078451&nt_load_st=1474479078451&nt_load_end=1474479078535&nt_unload_st=0&nt_unload_end=0&nt_spdy=0&nt_cinf=&nt_first_paint=1474479076.08119&u=http%3A%2F%2Fwww.asos.com%2F&v=1.394.1467954210&rt.si=8ab67aff-7564-4422-93d2-ea14c227600b-odv7c3&rt.ss=1474479074982&rt.sl=1&vis.st=visible&ua.plt=Linux%20x86_64&ua.vnd=Google%20Inc.&if=&mem.total=0&mem.limit=0&mem.used=0&scr.xy=1440x900&scr.bpp=24%2F24&dom.ln=991&dom.sz=153861&dom.img=9&dom.script=63&dom.script.ext=34&h.cr=beb62ea18edb454ae71cd353c0c6295f4c4ebcca 218 0.034523 unknown other 0
GET nsxi1qop.micpn.com nsxi1qop.micpn.com/p/js/1.js 554 0.005179 text/javascript javascript 0
GET 364bf5fe.mpstat.us 364bf5fe.mpstat.us/?h.d=asos.com&h.key=92F2A-2W9MP-R44RY-3PCGP-6ESNJ&h.t=1474479077669&t_configjs=210&t_configfb=205&cdim.STORE=GB&rt.blstart=1474479076608&v=1.394.1467954210&rt.si=8ab67aff-7564-4422-93d2-ea14c227600b-odv7c3&vis.st=visible&ua.plt=Linux%20x86_64&ua.vnd=Google%20Inc.&if=&mem.total=0&mem.limit=0&mem.used=0&scr.xy=1440x900&scr.bpp=24%2F24&dom.ln=1052&dom.sz=156572&dom.img=9&dom.script=63&dom.script.ext=34&cdim.API_ORIGIN=Home&pgu=http%3A%2F%2Fwww.asos.com%2F&xhr.pg=API%20Identity%20%20Authorise%20Anon%20Token&rt.start=manual&rt.tstart=1474479078889&rt.bstart=1474479077707&rt.end=1474479078977&t_resp=88&t_page=0&t_done=88&r=&u=https%3A%2F%2Fmy.asos.com%2Fidentity%2Fconnect%2Fauthorize%3Fstate%3D12074622090718296%26nonce%3D11689175253604531%26client_id%3DD91F2DAA-898C-4E10-9102-D6C974AFBD59%26redirect_uri%3Dhttp%253A%252F%252Fwww.asos.com%252F%26response_type%3Did_token%2520token%26scope%3Dopenid%2520sensitive%2520profile%26ui_locales%3Den-GB%26acr_values%3D0%26response_mode%3Djson%26lang%3Den-GB%26_%3D1474479076337&http.initiator=xhr&rt.subres=1&rt.tt=3755&rt.obo=0&rt.sh=1474479078838%3D3%3A0%3A3755%2C1474479078772%3D2%3A0%3A3698%2C1474479078550%3D1%3A0%3A3557&nt_req_st=1474479078889&nt_res_st=1474479078976&nt_res_end=1474479078977&nt_domint=1474479078976&nt_load_st=1474479078977&nt_load_end=1474479078977&rt.ss=1474479074982&rt.sl=3&h.cr=beb62ea18edb454ae71cd353c0c6295f4c4ebcca 218 0.031778 unknown other 0
GET prodassets.asosservices.com prodassets.asosservices.com/MasterLayout/Javascript/MasterLayout/Resources/en-GB.js 1183 0.023873 application/x-javascript javascript 0
GET s.btstatic.com s.btstatic.com/lib/ee46e08a14944276fcd367c3d7c8d4e4bf749343.js?v=1 728 0.003721 application/javascript javascript 0
GET content.asos-media.com content.asos-media.com/home.css?type=pagecomponent&sc_lang=en-GB&h=-1213662423&as_d=fe5d7fdf-89c0-4d99-9aa3-b5fbd009c9f3&as_l=3988869f-7353-4218-bd42-4707cf2b4beb 2064 0.082936 text/css css 0
GET s.btstatic.com s.btstatic.com/lib/10f267d9231af68c6d6895de02c23b99bb227fd7.js?v=1 608 0.056408 application/javascript javascript 0
GET dis.criteo.com dis.criteo.com/dis/rtb/google/cookiematch.aspx?id=&google_ula=913071,0 329 0.051178 image/gif application 0
GET assets.asosservices.com assets.asosservices.com/asos-ui/Libs/modernizr-2.6.2.min.js 6653 0.051795 application/x-javascript javascript 0
GET prodassets.asosservices.com prodassets.asosservices.com/MasterLayout/Stylesheets/MasterLayout/MasterLayoutBundle.css 69678 0.022327 text/css css 0
