method hostname url size time mimetype exttype cached
GET resources.mlstatic.com resources.mlstatic.com/homes/images/banner-mobile-ios-mlb__v3485e40d49f.png 1613 0.013186 image/png image 0
GET resources.mlstatic.com resources.mlstatic.com/homes/images/banner-mobile-android-mlb__v3485e40d49f.png 2242 0.012320 image/png image 0
GET connect.facebook.net connect.facebook.net/pt_BR/all.js 59393 0.084882 application/x-javascript javascript 0
GET mlb-s1-p.mlstatic.com mlb-s1-p.mlstatic.com/722605-MLB25051216409_092016-G.jpg 5068 0.101340 image/jpeg image 0
GET resources.mlstatic.com resources.mlstatic.com/payment-logos/payment-logos-mlb-small_v_0559fe24ea.png 7706 0.049465 image/png image 0
GET mlb-s1-p.mlstatic.com mlb-s1-p.mlstatic.com/488021-MLB20692712910_042016-G.jpg 3616 0.188151 image/jpeg image 0
GET mlb-s1-p.mlstatic.com mlb-s1-p.mlstatic.com/791021-MLB20700325589_052016-G.jpg 3919 0.268990 image/jpeg image 0
GET static.mlstatic.com static.mlstatic.com/org-img/ch/assets/0.3/icons.woff 23267 0.011911 font/x-woff font 0
GET mlb-s2-p.mlstatic.com mlb-s2-p.mlstatic.com/372605-MLB25042806125_092016-G.jpg 5297 0.182224 image/jpeg image 0
GET dejavu.mlapps.com dejavu.mlapps.com/jm/ml.dejavu.web.NavPixel?CATEGNEWBIE=TRUE&NEWREGFORM=TRUE&INFORMATION=TRUE&BANNER=TRUE&PUBLICITY=TRUE&FEATUREDITEMS=TRUE&TO-FINISH-AUCTIONS=TRUE&DEALS=TRUE&_siteId=MLB&PAGE_ID=HOME&X-Device-Type=desktop&TimeFromLastViewItem=0&CategoryIdL1=0&_Referer=&_Cookies=_d2id%3Dfb6cec70-93d5-46b2-bfb7-5336cd4f6ecc%3B%20_ml_ga%3DGA1.3.641100867.1474424579%3B%20_ml_ci%3D641100867.1474424579%3B%20_ml_dc%3D1&_Res=1440x900x24 239 0.082655 image/gif other 0
GET mlb-s1-p.mlstatic.com mlb-s1-p.mlstatic.com/674811-MLB20633242743_032016-G.jpg 3661 0.109977 image/jpeg image 0
GET resources.mlstatic.com resources.mlstatic.com/homes/images/newbie-categories__v3485e40d49f.png 43543 0.049421 image/png image 0
GET mlb-s1-p.mlstatic.com mlb-s1-p.mlstatic.com/672505-MLB25051224430_092016-G.jpg 5101 0.106221 image/jpeg image 0
GET resources.mlstatic.com resources.mlstatic.com/deals/exhibitors_resources/mlb-home-desktop-slider-picture-3cfc9059-6bfa-4751-a9a5-7f67238bfc29.jpg 134853 0.030944 image/jpg image 0
GET resources.mlstatic.com resources.mlstatic.com/homes/js/main_js__v3485e40d49f.gz.js 48527 0.012069 application/javascript javascript 0
GET mlb-s1-p.mlstatic.com mlb-s1-p.mlstatic.com/304505-MLB25042739107_092016-G.jpg 5074 0.182951 image/jpeg image 0
GET static.mlstatic.com static.mlstatic.com/org-img/commons/assets/sprite_v2.png?v1 2860 0.075317 image/png image 0
GET resources.mlstatic.com resources.mlstatic.com/homes/images/information-shipping__v3485e40d49f.png 2241 0.014754 image/png image 0
GET static.mlstatic.com static.mlstatic.com/org-img/ch/assets/0.3/loading.gif 2603 0.048821 image/gif image 0
GET mlb-s1-p.mlstatic.com mlb-s1-p.mlstatic.com/261605-MLB25051559980_092016-G.jpg 4685 0.191219 image/jpeg image 0
GET mlb-s1-p.mlstatic.com mlb-s1-p.mlstatic.com/470705-MLB25050697392_092016-G.jpg 4701 0.098675 image/jpeg image 0
GET mlb-s1-p.mlstatic.com mlb-s1-p.mlstatic.com/198505-MLB25042599649_092016-G.jpg 4908 0.100446 image/jpeg image 0
GET static.mlstatic.com static.mlstatic.com/org-img/ch/ui/0.13.4/chico-jquery.min.js?cors 52026 0.015404 application/x-javascript javascript 0
GET static.mlstatic.com static.mlstatic.com/org-img/commons/assets/sprite.png?v1 2202 0.031192 image/png image 0
GET mlb-s1-p.mlstatic.com mlb-s1-p.mlstatic.com/350521-MLB20782457005_062016-G.jpg 2895 0.104924 image/jpeg image 0
GET data.mercadolibre.com data.mercadolibre.com/pixel.gif?q=%7B%22tracks%22%3A%5B%7B%22path%22%3A%22%2Fhome%22%2C%22user%22%3A%7B%22uid%22%3A%22fb6cec70-93d5-46b2-bfb7-5336cd4f6ecc%22%7D%2C%22type%22%3A%22view%22%2C%22user_local_timestamp%22%3A%222016-09-21T16%3A14%3A03.394%2B0100%22%2C%22server_id%22%3A%22300c6e18-5187-4dff-acf1-dc2c8a2df8d6%22%2C%22id%22%3A%22580bf2cb-ce56-4c7f-2405-a00eeda9ed99%22%2C%22event_data%22%3A%7B%7D%2C%22platform%22%3A%7B%22http%22%3A%7B%22cookies%22%3A%7B%7D%2C%22headers%22%3A%7B%22x-nginx-host%22%3A%22e-00003f79%22%2C%22host%22%3A%22www.mercadolivre.com.br%22%2C%22x-device-js%22%3A%22true%22%2C%22x-platform%22%3A%22ml%22%7D%2C%22http_url%22%3A%22http%3A%2F%2Fwww.mercadolivre.com.br%2F%22%7D%7D%2C%22application%22%3A%7B%22version%22%3A%221.26.1%22%2C%22server_hostname%22%3A%22e-0000d8bf.melicloud.com%22%2C%22server_poolname%22%3A%22homes-fend-webserver-mlb-master-vir%22%2C%22business%22%3A%22mercadolibre%22%2C%22site_id%22%3A%22MLB%22%7D%2C%22device%22%3A%7B%22resolution_height%22%3A876%2C%22resolution_width%22%3A1375%2C%22platform%22%3A%22%2Fweb%2Fdesktop%22%2C%22user_agent%22%3A%22Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1%22%7D%2C%22experiments%22%3A%7B%7D%2C%22created_hidden%22%3Afalse%7D%5D%7D 237 0.169310 image/gif image 0
GET static.mlstatic.com static.mlstatic.com/org-img/commons/logo-mercadolivre-new.png 2520 0.006372 image/png image 0
GET resources.mlstatic.com resources.mlstatic.com/homes/images/banner-mobile-phones-mlb__v3485e40d49f.png 7087 0.013067 image/png image 0
GET resources.mlstatic.com resources.mlstatic.com/homes//images/sprite-icons-home__v3485e40d49f.png 2477 0.049644 image/png image 0
GET mclics1.mlstatic.com mclics1.mlstatic.com/img/mclics-images-merchAds-MLB-2016/8182345a829334.1469727784088.png 22734 0.036953 image/png image 0
GET resources.mlstatic.com resources.mlstatic.com/homes/images/information-bpp__v3485e40d49f.png 1535 0.014243 image/png image 0
GET mlb-s2-p.mlstatic.com mlb-s2-p.mlstatic.com/650021-MLB20682695801_042016-G.jpg 5361 0.181862 image/jpeg image 0
GET print1.mercadoclics.com print1.mercadoclics.com/mclics/prints/MLB/count?d=640663758%7C723010095%7C1474470842336%7C7491 514 0.103332 unknown other 0
GET mclics1.mlstatic.com mclics1.mlstatic.com/img/mclics-images-dealAds-MLB-2016/3a6b0314112882.1474058174772.jpeg 2378 0.038229 image/jpeg image 0
GET mlb-s2-p.mlstatic.com mlb-s2-p.mlstatic.com/387621-MLB20835454875_072016-G.jpg 5383 0.186116 image/jpeg image 0
GET mlb-s2-p.mlstatic.com mlb-s2-p.mlstatic.com/101705-MLB25052247809_092016-G.jpg 5307 0.189149 image/jpeg image 0
GET static.mlstatic.com static.mlstatic.com/org-img/ch/ui/0.13.4/chico-mesh.min.css 11680 0.007181 text/css css 0
GET resources.mlstatic.com resources.mlstatic.com/homes//images/logo-mp__v3485e40d49f.png 2797 0.049618 image/png image 0
GET resources.mlstatic.com resources.mlstatic.com/payment-logos/payment-logos-mlb-medium_v_0559fe24ea.png 8695 0.050050 image/png image 0
GET resources.mlstatic.com resources.mlstatic.com/homes/images/information-mp_mlb__v3485e40d49f.png 2115 0.010345 image/png image 0
GET resources.mlstatic.com resources.mlstatic.com/homes/css/main_css__v3485e40d49f.gz.css 23386 0.025357 text/css css 0
GET www.mercadolivre.com.br www.mercadolivre.com.br/ 22656 0.223668 text/html other 0
GET mlb-s2-p.mlstatic.com mlb-s2-p.mlstatic.com/672505-MLB25051231761_092016-G.jpg 4720 0.187022 image/jpeg image 0
GET analytics.mlstatic.com analytics.mlstatic.com/melidata/js/3/0.0.36/melidata.min.js 7610 0.036421 application/javascript javascript 0
GET analytics.mlstatic.com analytics.mlstatic.com/ga/mlb-ml-analytics.min.gz.js 17132 0.033148 application/javascript javascript 0
GET mlb-s1-p.mlstatic.com mlb-s1-p.mlstatic.com/556505-MLB25045031171_092016-G.jpg 5260 0.223415 image/jpeg image 0
