method hostname url size time mimetype exttype cached
GET pippio.com pippio.com/api/sync?pid=1331&it=1&iv=0e8dacd4-c04d-41a4-9a3f-5d1b7d042f51 488 0.143968 image/gif other 0
GET connect.facebook.net connect.facebook.net/vi_VN/sdk.js 58375 0.081279 application/x-javascript javascript 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=5102&cookieName=crtg_rta_Ants&rnd=82735564442&varName=crtg_content_Ants&urlredirectType=1&urlredirect=http%3A%2F%2Fau.ants.vn%2Frta%2Fcriteo%3Fvalue%3D%40RTA_PARAM%40 3337 0.053053 text/javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/js/main-js.js 18934 0.022011 application/x-javascript javascript 0
GET c.betrad.com c.betrad.com/icon/box_19_top-right.png 409 0.005399 image/png image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/ca-tra-dau-200k-155x100.jpg 4952 0.016997 image/jpeg image 0
GET mb.daikynguyenvn.com mb.daikynguyenvn.com/wp-content/uploads/2016/09/Com-trang-300x200.jpg 12589 0.041082 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/ca-phe-dao-nguoc-o-duc-2-1-155x100.jpg 4885 0.009109 image/jpeg image 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/sbhK2lTE.js 2642 0.010979 text/javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/an-uong-tren-xe-300x200.jpg 15291 0.049703 image/jpeg image 0
GET mb.daikynguyenvn.com mb.daikynguyenvn.com/wp-content/uploads/2016/09/Tinh-nghi-bi-bat-2-300x200.jpg 14061 0.026972 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/nguoi-tot-300x200.jpg 6938 0.017880 image/jpeg image 0
GET www.google.com www.google.com/images/nav_logo114.png 29087 0.246916 image/png image 0
GET c.betrad.com c.betrad.com/a/n/322/4311.js 1177 0.004248 application/x-javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.010663 text/javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/gem-1-155x100.jpg 4210 0.028164 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/images/submit-photo-1.png 7023 0.015204 image/png image 0
GET widgets.amung.us widgets.amung.us/small.js 2602 0.007686 application/x-javascript javascript 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/safeframe/1-0-4/html/container.html?n=1 2106 0.009614 text/html text 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=5102&cookieName=crtg_rta_Ants&rnd=2538632671&varName=crtg_content_Ants&urlredirectType=1&urlredirect=http%3A%2F%2Fau.ants.vn%2Frta%2Fcriteo%3Fvalue%3D%40RTA_PARAM%40 3337 0.069495 text/javascript javascript 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaRgfIX9CiJSk4s9shay9bEwPL4GWQxE8ak0N795MLqSdkGc9RrqkCEgrzlgR-irGRejFE_xpf9MI1u1p1OmCD4uQBushw 254 0.028602 text/html other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/cau-be-khong-thich-bao-luc-300x200.jpg 14805 0.046605 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/5a_QRAG-1-300x200.jpg 15341 0.020358 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/1529658_gumi6-300x200.jpg 15794 0.008909 image/jpeg image 0
GET mb.daikynguyenvn.com mb.daikynguyenvn.com/wp-content/uploads/2016/09/Ip-7-cnn-300x200.png 45975 0.019462 image/png image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/Oscar-va-Helena-thumbnail-300x200.jpg 16696 0.030310 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/Untitled-1-10-155x100.jpg 8306 0.006373 image/jpeg image 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET www.google.com www.google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+vi.I.js 87929 0.006154 application/x-javascript javascript 0
GET mb.daikynguyenvn.com mb.daikynguyenvn.com/wp-content/uploads/2016/09/ung-thu-vu-300x200.jpg 11939 0.003966 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/nhung-buc-anh-an-tuong-thumbnail-300x200.jpg 14715 0.008801 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/chim2-2-300x200.jpg 19692 0.016046 image/jpeg image 0
GET tags.bluekai.com tags.bluekai.com/site/27675?id=1EE7044558F0E157C4068B66024FA1EB&ret=html&phint=__bk_t%3D%C4%90%E1%BA%A1i%20K%E1%BB%B7%20Nguy%C3%AAn%20-%20Tin%20t%E1%BB%A9c%20th%E1%BB%9Di%20s%E1%BB%B1%2024h%2C%20tin%20nhanh%20trong%20ng%C3%A0y%2C%20tin%20th%E1%BA%BF%20gi%E1%BB%9Bi%20m%E1%BB%9Bi%20nh%E1%BA%A5t&phint=__bk_l%3Dhttp%3A%2F%2Fwww.daikynguyenvn.com%2F&r=68780636 522 0.139396 image/gif other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/tq-300x200.jpg 15972 0.020268 image/jpeg image 0
GET c.betrad.com c.betrad.com/ba.html?d803588 718 0.022190 text/html text 0
GET d.ants.vn d.ants.vn/delivery/remarketing-list?visitor=null 424 0.297684 application/json other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/thethao9-300x200.jpg 18064 0.014485 image/jpeg image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BkYwRHK7iV5OOG4Wr7QaQ45KADgAAAAAQATgB4AQCiAWGyvIEoAY-&id=osdim&ti=1&adk=3943932250&p=0,0,600,160&tos=1129,0,0,0,0&mtos=1129,1129,1129,1129,1129&rs=3&ht=0&tfs=106&tls=1235&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D1150778231226368%26eid%3D108809080%252C108809111%252C108809134%252C108809136%252C108809152%26iu%3D%252F2627062%252Fdaikynguyenvn.com_ROS_160x600%26oid%3D3%26ifk%3D3671062239%26url%3Dhttp%253A%252F%252Fwww.daikynguyenvn.com%252F&afp=%26output%3Djson_html%26impl%3Ds%26dt%3D1474473499999%26adx%3D0%26ady%3D0%26ifi%3D1%26flash%3D11.2.202&r=u&bs=926,774&bos=942,868&ps=926,16030&ss=1440,900&tt=1023&pt=212&deb=1-1-1-2-6-20&tvt=1130&iframe_loc=http%3A%2F%2Fwww.daikynguyenvn.com%2F&is=0,0&uc=5&tgt=IMG&cl=1&lop=1&tslp=1031 470 0.015809 image/gif other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/ngoai-ngu-300x200.jpg 15128 0.014909 image/jpeg image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff 18955 0.370608 font/woff font 0
GET bcp.crwdcntrl.net bcp.crwdcntrl.net/map/c=3825/tp=DTSC/tpid=1EE7044558F0E157C4068B66024FA1EB 304 0.027155 image/gif other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/aothuat-300x200.jpg 15357 0.020461 image/jpeg image 0
GET e-vcdn.anthill.vn e-vcdn.anthill.vn/delivery-ants/asset/1.0/ants.js 65456 0.291617 application/x-javascript javascript 0
GET ic.tynt.com ic.tynt.com/b/p?id=w!x7w0hinm5lq6&lm=0&ts=1474473497452&img=%2Fwp-content%2Fuploads%2F2015%2F01%2Fbanner1.jpg&ct=%C4%90%E1%BA%A1i%20K%E1%BB%B7%20Nguy%C3%AAn%20-%20%C4%90%E1%BB%8Dc%20b%C3%A1o%2C%20tin%20t%E1%BB%A9c%20online%2024h&t=%C4%90%E1%BA%A1i%20K%E1%BB%B7%20Nguy%C3%AAn%20-%20Tin%20t%E1%BB%A9c%20th%E1%BB%9Di%20s%E1%BB%B1%2024h%2C%20tin%20nhanh%20trong%20ng%C3%A0y%2C%20tin%20th%E1%BA%BF%20gi%E1%BB%9Bi%20m%E1%BB%9Bi%20nh%E1%BA%A5t&cu=http%3A%2F%2Fwww.daikynguyenvn.com%2F 626 0.092674 image/gif other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/anh-dai-dien-bai-V%C4%83n-300x200.jpg 13568 0.028031 image/jpeg image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=sodar&v=5&t=2&bgai=BGSzDHK7iV4O7Fc3RWNaqtKgFAAAAADgB4AQC&bg=!LyylLDREeKrncAlSj84CAAAAFlIAAAAEmQFXP8wfasUaLtYfPgTehbZwnTGQt1Nc93GaN75cROZMWsEy85lEYY8ZmGzL5GU54PYRMSV5gSQzk3fn215zAjsJaR29B7QUhB2UmJ4ZY3QIkzz6zkISPTe1eiqMJGTaXZYJE2zMJotfmfYlBXWUtkycoZ1MHNXezkTghEKjNGIxrZoDINXEWx00pZcAfzZnR8FZMC5I9Vu93s72kmQhY2PwR6cAIGKpdDgVpD3MMewwCbslg6uN36dOoiY2y6CWWeCDOKCnCyobeIVu9mfS4PchQwBAWj8khOMeS_P4cQ1LTRuAuM5kccHOQfCVBtCtHU6MtQbGrniE8MXNYzsF25tyxDu2t0p_IwGQCSuk1NoV1dHto7DlaBCrvKYbR94P1OjfvM_dlM8OgvVWHvkr7ZMhY4jogcy9mJJ_lNOMJE0PgFjI4dhj_JEE5HwUbS-XPMW2GFrDAPwOjw 422 0.015431 text/html other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/hang-dong-co-lap-300x200.jpg 8781 0.014278 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/Tau-khong-gian-1-515x290.jpg 19545 0.047500 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/doanh-nghiep-155x100.jpeg 7603 0.015532 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/cho-cuu-chu-300x200.jpg 17712 0.028116 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/tre-so-sinh4-155x100.jpg 6457 0.015096 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/nhan-1-515x290.jpg 30932 0.020763 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/anh-dai-dien-bai-V%C4%83n-515x290.jpg 27780 0.007845 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/ngon-hai-dang-o-Phap-thumbnail-300x200.jpg 15286 0.018180 image/jpeg image 0
GET au.ants.vn au.ants.vn/get_network 338 0.286953 application/json other 0
GET au.ants.vn au.ants.vn/get_device 471 0.295679 application/json other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/pens-1129434_640-155x100.jpg 7061 0.019899 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/nguoi-pygmy2-155x100.jpg 5878 0.006033 image/jpeg image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=B4bWIHK7iV_k2wcLGAv6LnaAGAKmqp8zLAwAAEAE4AcgBCcgDAuAEA6AGTMITBhiP9J6iAw&cid=CAASFeRoF-d_uY7gkD3dg_O17YdLl5YUjQ&id=osdim&ti=1&adk=3943932250&p=0,0,600,160&tos=1129,0,0,0,0&mtos=1129,1129,1129,1129,1129&rs=3&ht=0&tfs=106&tls=1235&mc=1&lte=1&bas=0&bac=0&fp=correlator%3D1150778231226368%26eid%3D108809080%252C108809111%252C108809134%252C108809136%252C108809152%26iu%3D%252F2627062%252Fdaikynguyenvn.com_ROS_160x600%26oid%3D3%26ifk%3D3671062239%26url%3Dhttp%253A%252F%252Fwww.daikynguyenvn.com%252F&afp=%26output%3Djson_html%26impl%3Ds%26dt%3D1474473499999%26adx%3D0%26ady%3D0%26ifi%3D1%26flash%3D11.2.202&r=u&bs=926,774&bos=942,868&ps=926,16030&ss=1440,900&tt=1023&pt=212&deb=1-1-1-2-6-20&tvt=1130&iframe_loc=http%3A%2F%2Fwww.daikynguyenvn.com%2F&is=0,0&uc=5&tgt=IMG&cl=1&lop=1&tslp=1030 470 0.024256 image/gif other 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20160915/r20160919/show_ads_impl.js 65616 0.032313 text/javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/css/ilightbox/dark-skin/skin.css 1639 0.006844 text/css css 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/Merve-Burma-thumbnail-155x100.jpg 5602 0.024172 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/aothuat-155x100.jpg 5705 0.030585 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/Oscar-va-Helena-thumbnail-155x100.jpg 6623 0.006791 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/thuc-nghiem-xa-hoi-hanh-dong-cua-vi-khach-300x200.jpg 18238 0.009504 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/images/footer-bg.jpg 31420 0.007908 image/jpeg image 0
GET s0.wp.com s0.wp.com/wp-content/js/devicepx-jetpack.js 3511 0.016290 application/x-javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/35-buc-anh-phi-cong-chup-300x200.jpg 22826 0.014166 image/jpeg image 0
GET mb.daikynguyenvn.com mb.daikynguyenvn.com/wp-content/uploads/2016/09/gem-1-300x200.jpg 9560 0.014940 image/jpeg image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=sodar&v=5&t=2&bgai=Br_3XHK7iV5OOG4Wr7QaQ45KADgAAAAA4AeAEAg&bg=!srGlsalE6HoeQxsZ7Y4CAAAAIlIAAAAEmQFXyAj16r8WwPaEWA7qZ1e-GFKsJRbBkJ8GjzT6dKyU1ePN5WaaBlGzbo71O3NNRjQ9-qtvg3WeAutY8ck1LfL7DqppVqGwnRq7smx131l9tPDkqYrluT1zCHtTGcj_xge2XTKlMZjJ5UdsNoKG6EEQSDNgvW8gkt2JU88I9luvzX5BLdHTYIj6zzFdDHyDa4qwGVSTiEvGDoz2nyEkLQuj5a0tjQqxKo1KnnyeVBlLAOMeu9rHtV8eVtXft-U41H3lEKUvJEF-ibQL9x0p-mVT0c-pThifH555AGHliMF1AsPf7A0dwVvBtPVpPdUaui5LHuNP_UNWZ2iLeM6mV5DruV9n5BFbBVGtk--WUFe0VbO_MJpGIxtZUdTx-1LOzVzowZ9Dq2NqFSYs4OaH2AB5fz96UV2_kfvPDrsUel4wMtFHmslLJErzNEVSzpFKFuTvd9wiiJOerA 422 0.019643 text/html other 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET www.google.com www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22http%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22vi%22%7D%5D%7D 6467 0.021703 text/javascript other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/Hien-truong-vu-tai-nan-155x100.jpg 4155 0.014657 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/01/Ngan-hang-nha-nuoc-se-xem-xet-cho-pha-san-mot-so-ngan-hang-yeu-kem-300x200.jpg 20757 0.056229 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/images/logo.png 3505 0.012428 image/png image 0
GET mb.daikynguyenvn.com mb.daikynguyenvn.com/wp-content/uploads/2016/09/%C4%90%E1%BA%A1o-l%C3%A3o-t%E1%BB%AD-155x100.jpg 5905 0.035022 image/jpeg image 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/cTrvNaRi.html 4240 0.007652 text/html text 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff 18947 0.239854 font/woff font 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-includes/js/wp-embed.min.js 1286 0.029157 application/x-javascript javascript 0
GET www.google.com www.google.com/uds/css/small-logo.png 1824 0.661256 image/png image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/gem-1-300x200.jpg 9625 0.031888 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/chu-cho-liet-nao-155x100.jpg 7548 0.016742 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/doanh-nghiep-300x200.jpeg 20407 0.012211 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/js/swiper.min.js 17586 0.029793 application/x-javascript javascript 0
GET de.tynt.com de.tynt.com/deb/v2?id=w!x7w0hinm5lq6&r= 1488 0.100560 application/javascript other 0
GET a4de670cf63af162be73a651a8441e7c9.profile.jfk6.cloudfront.net a4de670cf63af162be73a651a8441e7c9.profile.jfk6.cloudfront.net/test.png 456 0.072668 text/plain image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET t.dtscdn.com t.dtscdn.com/widget/?d=1EE7044558F0E157C4068B66024FA1EB&p=-2043096583&t=-60&s=1440x900x24&u=http%3A%2F%2Fwww.daikynguyenvn.com%2F&r= 397 0.079388 application/javascript other 0
GET au.ants.vn au.ants.vn/get_loc?loc 600 0.280577 application/json other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/2016-09-17_095537-155x100.png 29379 0.008836 image/png image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/duc-phat-515x290.gif 117308 0.015448 image/gif image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/images/mini-loader.gif 1070 0.044729 image/gif image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/adsbygoogle.js 17919 0.009390 text/javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/08/Untitled-1-42-155x100.jpg 7870 0.013410 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/shelf-315802_640-155x100.jpg 6083 0.004022 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/images/etvn-header-bg.jpg 34787 0.007540 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/be-4-tuoi-300x200.jpg 11798 0.020948 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/than-vn-155x100.jpg 5924 0.011760 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/fonts/bebas/bebas.woff 13631 0.020043 application/octet-stream font 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/lam-dep-300x200.jpg 19556 0.025630 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/Tinh-nghi-bi-bat-2-300x200.jpg 14126 0.023732 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/Marsha-Blaker-Paul-DeSomma-thumbnail-300x200.jpg 12051 0.019916 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/js/ilightbox.packed.js 23923 0.017830 application/x-javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/than-vn-300x200.jpg 17733 0.014541 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/Ip-7-cnn-155x100.png 16793 0.007596 image/png image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/duc-phat-300x200.gif 49279 0.028419 image/gif image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-includes/js/jquery/jquery-migrate.min.js 4566 0.004379 application/x-javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/ca-phe-dao-nguoc-o-duc-2-1-300x200.jpg 13812 0.052159 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/khu-vuc-xay-ra-dong-dat-155x100.jpg 4627 0.007762 image/jpeg image 0
GET www.google.com www.google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac464140255872c/default+vi.css 10598 0.006983 text/css css 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/tinh-ban-thumbnail-155x100.jpg 5346 0.028053 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/strawberry-drink-1412232_640-300x200.jpg 13779 0.020678 image/jpeg image 0
GET s0.2mdn.net s0.2mdn.net/3734921/298107_NOW_MPU_GIF.gif 15587 0.004662 image/gif image 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto:400,500,700 646 0.030809 text/css other 0
GET mb.daikynguyenvn.com mb.daikynguyenvn.com/wp-content/uploads/2016/09/ngoai-ngu-300x200.jpg 15063 0.039246 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/20160921084644-20160919180630-tac-duong-2-155x100.jpg 8286 0.004207 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/xe-giay-155x100.jpg 4974 0.030248 image/jpeg image 0
GET e-vcdn.anthill.vn e-vcdn.anthill.vn/delivery-ants/asset/1.0/ants.css 12288 0.291010 text/css css 0
GET tags.bluekai.com tags.bluekai.com/site/27519?id=CgUVaVfirhl%2BtAJT1QWfAg%3D%3D&ret=html&random=1474473497906 1598 0.174178 text/html other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/dac-nhiem-my-day-ky-nang-song-sot-thumbnail-155x100.jpg 6195 0.014142 image/jpeg image 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/5a_QRAG-1-155x100.jpg 5938 0.015508 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/08/Untitled-1-39-155x100.jpg 9984 0.013921 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/pens-1129434_640-300x200.jpg 16909 0.010298 image/jpeg image 0
GET mb.daikynguyenvn.com mb.daikynguyenvn.com/wp-content/uploads/2016/09/ung-thu-vu-155x100.jpg 4972 0.025806 image/jpeg image 0
GET platform.twitter.com platform.twitter.com/widgets.js 33311 0.011889 application/javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/dac-nhiem-my-day-ky-nang-song-sot-thumbnail-300x200.jpg 15999 0.067373 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/1529658_gumi6-155x100.jpg 6377 0.033592 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/duc-phat-155x100.gif 15000 0.016256 image/gif image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/lao-hoa-thuong-20-1-155x100.jpg 4874 0.006316 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/nhan-1-300x200.jpg 14481 0.055104 image/jpeg image 0
GET cse.google.com cse.google.com/cse.js?cx=010175222970486473909:zunhonqofck 1943 0.028080 text/javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/anh-dai-dien-bai-V%C4%83n-155x100.jpg 5275 0.023588 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/khu-vuc-xay-ra-dong-dat-300x200.jpg 14026 0.044898 image/jpeg image 0
GET mb.daikynguyenvn.com mb.daikynguyenvn.com/wp-content/uploads/2016/09/20160915232049492_small-155x100.jpg 5752 0.032363 image/jpeg image 0
GET cse.google.com cse.google.com/adsense/search/async-ads.js 68125 0.017665 text/javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/3_phut_vong_quang_nuoc_My-300x200.jpg 15265 0.009657 image/jpeg image 0
GET c.betrad.com c.betrad.com/icon/ci.png 881 0.014791 image/png image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/Tau-khong-gian-1-300x200.jpg 9659 0.048210 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/linh-hon1-300x200.jpg 15060 0.018306 image/jpeg image 0
GET www.google.com www.google.com/uds/css/v2/search_box_icon.png 1343 0.315471 image/png image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/Tau-khong-gian-1-155x100.jpg 3756 0.023923 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/cuba-1638594_640-155x100.jpg 6194 0.014476 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/hien-tuong-la-sen-bang-thumbnail-300x200.jpg 24600 0.032154 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/trung-thu-thumb-300x200.jpg 19864 0.020414 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/images/footer-logo.png 2121 0.005788 image/png image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/nguoi-atacama-chile-155x100.jpg 5253 0.007433 image/jpeg image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/la-mang-tre-em-300x200.jpg 11422 0.018271 image/jpeg image 0
GET idsync.rlcdn.com idsync.rlcdn.com/362588.gif?partner_uid=7b684817-e7df-40c0-b0bd-554ebc78afb3 1624 0.165194 image/gif image 0
GET st-au.ants.vn st-au.ants.vn/proxy.html 1886 0.408154 text/html text 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/tranh-but-chi-nhu-that-300x200.jpg 14754 0.012322 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/Merve-Burma-thumbnail-300x200.jpg 15126 0.013637 image/jpeg image 0
GET mb.daikynguyenvn.com mb.daikynguyenvn.com/wp-content/uploads/2016/09/bush-hillary-300x200.jpg 16270 0.054349 image/jpeg image 0
GET load.s3.amazonaws.com load.s3.amazonaws.com/pixel.gif 475 0.103706 image/gif image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaQaNCYKOFj-CZr1zBjF2awgDnKsWzW6f_NhURyP_57WLwqjiw8EifYjAL52aqxlofRAWszVc_ZcWxEvYF7QdTqiyY8ywA 254 0.019366 text/html other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/lao-hoa-thuong-20-1-300x200.jpg 13567 0.024999 image/jpeg image 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/images/submit-photo.png 24605 0.017530 image/png image 0
GET d.ants.vn d.ants.vn/delivery/zone/577555198,577555582.json?pv=2946266779.1474473498867.eda3fce3f&url=http%3A%2F%2Fwww.daikynguyenvn.com%2F&product=null&nw={%22result%22:%22true%22,%22network_type%22:%22undefined%22,%22carrier%22:%22undefined%22,%22carrier_id%22:1000}&dv={%22os%22:19,%22result%22:%22true%22,%22browser%22:1,%22os_family%22:6}&bs={%22name%22:%22Chrome%22,%22version%22:%22%22}&rm=&platform=desktop&visitor=2946266779&gt=1&cp=&area={%22zone%22:0,%22province%22:-99,%22country%22:%22gb%22}&gender=3&blockedIds=[]&urlref=&hostname=www.daikynguyenvn.com&res=1440x900&pl=flash&clickTags[]=%7B%7B-false%7D%7D&clickTags[]=%7B%7B-false%7D%7D 2375 0.559169 application/json text 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/style18.css 28009 0.018254 text/css css 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/falungong_practice_918x600-918x600-2-155x100.jpg 4855 0.003505 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/State-of-emergency-declared-in-Caracas-after-study-shows-17-forced-to-dig-through-garbage-for-food-300x200.jpg 12791 0.050185 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/10-ngoi-nha-don-doc-tuyet-dep-7-300x200.jpg 24337 0.008954 image/jpeg image 0
GET au.ants.vn au.ants.vn/get_id 707 0.306729 application/json other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/hoa-sen-thanh-khiet-thumbnail-300x200.jpg 12478 0.014275 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/nguoi-atacama-chile-300x200.jpg 13613 0.005780 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/tre-so-sinh4-300x200.jpg 15946 0.029208 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/falungong_practice_918x600-918x600-2-300x200.jpg 13221 0.023278 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/Ip-7-cnn-300x200.png 46040 0.019737 image/png image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/cuba-1638594_640-300x200.jpg 17729 0.007264 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/ 35797 0.285166 text/html other 0
GET tags.bluekai.com tags.bluekai.com/site/20293?cats=14970|356884|356914|356916&test=2 522 0.120159 image/gif other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-includes/js/wp-emoji-release.min.js 4275 0.011363 application/x-javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/vay-cuoi1-1-300x200.jpg 13746 0.015749 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/ca-tra-dau-200k-300x200.jpg 12550 0.006075 image/jpeg image 0
GET www.google.com www.google.com/cse/static/vi/google_custom_search_watermark.gif 2398 0.279168 image/gif image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET googleads4.g.doubleclick.net googleads4.g.doubleclick.net/pcs/view?xai=AKAOjsuVE1JHkWkF9LbJYlE837UAzj44OplRrZiPZxp-n9CTBffS6cv3RBKANIU9Lk8BztKfSeCHYoTK2gpLwzx8JvAjaWOHFvVZ-yzHxShu0HeYVU9wULz2aHDOXNs&sig=Cg0ArKJSzHxlv62xEMnKEAE&urlfix=1&adurl= 384 0.014868 text/html other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/themes/ETvn_v5/fonts/fontawesome/fontawesome-webfont.woff?v=4.3.0 72020 0.008877 application/octet-stream font 0
GET mb.daikynguyenvn.com mb.daikynguyenvn.com/wp-content/uploads/2016/09/Com-trang-155x100.jpg 5017 0.030485 image/jpeg image 0
GET cdn.tynt.com cdn.tynt.com/tc.js 6208 0.005317 application/javascript javascript 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/State-of-emergency-declared-in-Caracas-after-study-shows-17-forced-to-dig-through-garbage-for-food-155x100.jpg 5040 0.010416 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/ho1-1-300x200.jpg 19450 0.012005 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/hinh-dang-cua-am-thanh-300x200.jpg 11312 0.012554 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/ngon-hai-dang-o-Phap-thumbnail-515x290.jpg 35347 0.024756 image/jpeg image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/PARALYMPIC-2016-%C4%90%E1%BA%B7ng-Th%E1%BB%8B-Linh-Ph%C6%B0%E1%BB%A3ng-1-155x100.png 28406 0.014576 image/png image 0
GET au.ants.vn au.ants.vn/rta/criteo?value= 284 0.274034 application/json other 0
GET t.dtscout.com t.dtscout.com/i/?l=http%3A%2F%2Fwww.daikynguyenvn.com%2F&j= 2797 0.079938 application/javascript other 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff 18900 0.259534 font/woff font 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/hang-dong-co-lap-155x100.jpg 3405 0.006938 image/jpeg image 0
GET s.cpx.to s.cpx.to/ca.png?ref=&pid=11253&adnxs_uid=5300775311159085517 514 0.015192 image/png image 0
GET c.betrad.com c.betrad.com/a/4.gif 342 0.115898 image/gif image 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-includes/js/jquery/jquery.js 34277 0.013267 application/x-javascript javascript 0
GET mb.daikynguyenvn.com mb.daikynguyenvn.com/wp-content/uploads/2016/09/%C4%90%E1%BA%A1o-l%C3%A3o-t%E1%BB%AD-300x200.jpg 17501 0.032512 image/jpeg image 0
GET mb.daikynguyenvn.com mb.daikynguyenvn.com/wp-content/uploads/2016/09/ly-nhua--300x200.jpg 17311 0.018971 image/jpeg image 0
GET whos.amung.us whos.amung.us/pingjs/?k=x7w0hinm5lq6&t=%C4%90%E1%BA%A1i%20K%E1%BB%B7%20Nguy%C3%AAn%20-%20Tin%20t%E1%BB%A9c%20th%E1%BB%9Di%20s%E1%BB%B1%2024h%2C%20tin%20nhanh%20trong%20ng%C3%A0y%2C%20tin%20th%E1%BA%BF%20gi%E1%BB%9Bi%20m%E1%BB%9Bi%20nh%E1%BA%A5t&c=s&y=&a=0&d=6.922&v=22&r=6234 213 0.123328 text/javascript other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/ly-nhua--300x200.jpg 17376 0.024658 image/jpeg image 0
GET clients1.google.com clients1.google.com/generate_204 87 0.421814 unknown other 0
GET www.daikynguyenvn.com www.daikynguyenvn.com/wp-content/uploads/2016/09/hieu-thao-1-300x200.jpg 16471 0.037187 image/jpeg image 0
