method hostname url size time mimetype exttype cached
GET ocdn.eu ocdn.eu/paas-static/template-engine/15f6bd9273ac515795a521bd0748f76e/przybornik_programtv.png 1923 0.045700 image/png image 0
GET events.onet.pl events.onet.pl/v2/get_tracking_id?_ac=events 626 0.045922 application/json other 0
GET favourites2.widget.onet.pl favourites2.widget.onet.pl/?method=getFavouritesConfig&id=201609211647572197328787&id_type=UBI&app_id=www.onet.pl.front&_nts=1474469279750&callback=JSONPLoader.callbacks.success2 262 0.061029 application/json other 0
GET lib.onet.pl lib.onet.pl/s.csr/cookieInfo/cookie-info.js?v=15 1983 0.038775 application/javascript javascript 0
GET onet.hit.gemius.pl onet.hit.gemius.pl/_1474469276557/rexdot.js?l=90&id=bPo6D0bzSxcue3osfkZZIJaE.l0RyeOgSEhsufRYys3.W7&et=view&hsrc=1&extra=&fr=1&tz=-60&fv=Shockwave%20Flash%2011.2%20r202&href=http%3A%2F%2Fwww.onet.pl%2F&ref=&screen=1440x900r1000&col=24&window=934x811&ltime=67&lsdata=5Jm2dxTp6lXRQefalHFx44rDJ3iLSuzmMPXQP5RHwZ3.m7/1474424327098/&fpdata=W5Jslpbl.AN2c_ajT0kkLE8wSzMWQl8LHNFZ9q_u_G..g7&vis=1&lsadd=KlGVsGoa 924 0.265314 application/x-javascript javascript 0
GET events.ocdn.eu events.ocdn.eu/v2/?_ac=kropka-events&_et=UserAction&_rt=empty&_gu=201609211647574100300850&_lu=201609211647574100300850&_it=882&RI=5026e57e29d9f1af&C1=1474469279431&IP=201609211547562286660306&CS=1440x900x24&CW=919x796&DU=http%3A%2F%2Fwww.onet.pl%2F&DV=www%2Fwarszawa%2Fnone&IV=201609211547562286660306&RT=UserAction&VE=sg_cfg&VC=&VM=%257B%2522fullHD%2522%253Afalse%252C%2522newsBoxOrder%2522%253A%255B%2522boxNews%2522%252C%2522boxSport%2522%252C%2522boxEconomy%2522%252C%2522boxLocalNews%2522%252C%2522boxMuzyka%2522%252C%2522boxTech%2522%252C%2522boxMoto%2522%255D%252C%2522newsBoxDefaultOrder%2522%253A%255B%2522boxNews%2522%252C%2522boxSport%2522%252C%2522boxEconomy%2522%252C%2522boxLocalNews%2522%252C%2522boxMuzyka%2522%252C%2522boxTech%2522%252C%2522boxMoto%2522%255D%252C%2522newsColumnLeft%2522%253Afalse%252C%2522channelsStats%2522%253A%257B%257D%257D&IZ=0&IL=0&_ts=1474469279435 539 0.048731 application/octet-stream other 0
GET ocdn.eu ocdn.eu/images/pulscms/NmE7MDA_/a8cf227fc084c60dc74e1f166e657e67.png 1759 0.039523 image/png image 0
GET csr.onet.pl csr.onet.pl/_s/csr-006/csr.js?site=GLOWNA&area=NOWASG&kwrd=SEGR%2BBETA2%2BWARSZAWA%2BNSG%2BREM40&IV=201609211547562286660306&slot0=flat-config&id0=onet-ad-flat-config&section1=bussines&pos1=1&slot1=flat-headline&id1=flat-headline-autoid-1&section2=bussines&pos2=2&slot2=flat-headline&id2=flat-headline-autoid-2&section3=bussines&pos3=3&slot3=flat-headline&id3=flat-headline-autoid-3&section4=bussines&pos4=4&slot4=flat-headline&id4=flat-headline-autoid-4&section5=bussines&pos5=5&slot5=flat-headline&id5=flat-headline-autoid-5&section6=bussines&pos6=6&slot6=flat-headline&id6=flat-headline-autoid-6&section7=bussines&pos7=7&slot7=flat-headline&id7=flat-headline-autoid-7&section8=bussines&pos8=8&slot8=flat-headline&id8=flat-headline-autoid-8&section9=bussines&pos9=9&slot9=flat-headline&id9=flat-headline-autoid-9&section10=bussines&pos10=10&slot10=flat-headline&id10=flat-headline-autoid-10&section11=bussines&pos11=11&slot11=flat-headline&id11=flat-headline-autoid-11&section12=bussines&pos12=12&slot12=flat-headline&id12=flat-headline-autoid-12&pos13=1&slot13=nativeinfeed&id13=nativetest&slot14=flat-search&id14=onet-ad-flat-search&slot15=flat-link11&id15=onet-ad-flat-link11&slot16=flat-belkagorna&id16=onet-ad-flat-belkagorna&slot17=top&id17=onet-ad-top&slot18=flat-pasekart&id18=onet-ad-flat-pasekart&slot19=flat-magazyn&id19=onet-ad-flat-magazyn&slot20=flat-boxday1&id20=onet-ad-flat-boxday1&slot21=flat-boxday2&id21=onet-ad-flat-boxday2&slot22=flat-link1&id22=onet-ad-flat-link1&slot23=flat-gigaboard1&id23=onet-ad-flat-gigaboard1&slot24=flat-boxright1&id24=onet-ad-flat-boxright1&slot25=flat-boxday3&id25=onet-ad-flat-boxday3&slot26=flat-link3&id26=onet-ad-flat-link3&slot27=flat-boxright2&id27=onet-ad-flat-boxright2&slot28=flat-boxday4&id28=onet-ad-flat-boxday4&slot29=flat-link2&id29=onet-ad-flat-link2&slot30=top2&id30=onet-ad-top2&slot31=flat-sg-bistro1&id31=onet-ad-flat-sg-bistro1&slot32=flat-boxleft2&id32=onet-ad-flat-boxleft2&slot33=flat-sg-bistro2&id33=onet-ad-flat-sg-bistro2&slot34=flat-gigaboard2&id34=onet-ad-flat-gigaboard2&slot35=flat-boxright3&id35=onet-ad-flat-boxright3&slot36=flat-boxright4&id36=onet-ad-flat-boxright4&slot37=flat-link4&id37=onet-ad-flat-link4&slot38=flat-boxright5&id38=onet-ad-flat-boxright5&slot39=flat-boxday5&id39=onet-ad-flat-boxday5&slot40=flat-link5&id40=onet-ad-flat-link5&slot41=flat-link6&id41=onet-ad-flat-link6&slot42=flat-boxright6&id42=onet-ad-flat-boxright6&slot43=flat-boxleft3&id43=onet-ad-flat-boxleft3&slot44=flat-sg-bistro3&id44=onet-ad-flat-sg-bistro3&slot45=flat-boxleft4&id45=onet-ad-flat-boxleft4&slot46=flat-sg-bistro4&id46=onet-ad-flat-sg-bistro4&slot47=flat-boxleft5&id47=onet-ad-flat-boxleft5&slot48=flat-link7&id48=onet-ad-flat-link7&slot49=flat-link8&id49=onet-ad-flat-link8&slot50=flat-link12&id50=onet-ad-flat-link12&slot51=flat-link13&id51=onet-ad-flat-link13&ver=20160920_1214&flash=1&kvcity=WARSZAWA&kvismobile=0&kvistv=0&kvcwidth=919&kvismvp=0&kvhtml5c=1&kvadtype=expand&AC=6e56957e29d9c1f2&callback=onetShowAsynchAds1 11847 0.237170 application/x-javascript javascript 0
GET ocdn.eu ocdn.eu/paas-static/template-engine/15f6bd9273ac515795a521bd0748f76e/b03.png 4824 0.051930 image/png image 0
GET ocdn.eu ocdn.eu/aops/mip/v/visa/20160920/new/visa_nozyczki_1920x300_v3.js 19050 0.043152 application/x-javascript javascript 0
GET connect.facebook.net connect.facebook.net/pl_PL/fbevents.js 5299 0.077171 application/x-javascript javascript 0
GET ocdn.eu ocdn.eu/images/pulscms/ZjI7MDA_/9be7522db389ef68ee30e26add4b098c.png 3417 0.047835 image/png image 0
GET onet.hit.gemius.pl onet.hit.gemius.pl/_1474469286/redot.gif?id=cisw208gy3upHkJsLVHbAabjLeUsf9s6.QHXGZHWURv.C7/fastid=nbjfasphmpobynbofkhovcxajskl/stparam=pgeiokrgvp 579 0.039355 image/gif image 0
GET events.ocdn.eu events.ocdn.eu/v2/?_ac=kropka-monitoring&_et=PerfEvent&_rt=empty&_gu=201609211647574100300850&_lu=201609211647574100300850&_it=882&RI=39e8d57e29dab202&C1=1474469291514&IP=201609211547562286660306&CS=1440x900x24&CW=919x796&DU=http%3A%2F%2Fwww.onet.pl%2F&DV=www%2Fwarszawa%2Fnone&IV=201609211547562286660306&RT=PerfEvent&CD=visible&TR=707&TH=701&TI=1183&TC=2640&TE=2968&TN=0&TD=70&TADP=1&TI1=448&TE1=458&TADP2=-1&TS=3565&XR=&XL=&XY=&TPRIV=-1&TX=0&TVER=20160920_1214&TIFR=0&TCBD=1&DR=&TFLASH=1&TFINI=unknown&TCPU=9&IZ=0&IL=0&_ts=1474469291517 539 0.039707 application/octet-stream other 0
GET ls.hit.gemius.pl ls.hit.gemius.pl/lsget.html 1237 0.041692 text/html text 0
GET mastt.ocdn.eu mastt.ocdn.eu/MDA_/ea387f71f75e99a02f25f62df48d859d.png 12049 0.048301 image/png image 0
GET mastt.ocdn.eu mastt.ocdn.eu/MDA_/86cc97c2ab2672de9cc9e4e1abdc1870.jpg 4566 0.042498 image/jpeg image 0
GET ocdn.eu ocdn.eu/images/pulscms/NDM7MDA_/b5c5fb9cdc2e52baabb3b537ab25ad67.png 3549 0.050238 image/png image 0
GET csr.onet.pl csr.onet.pl/eclk/id=fa4,131202,-1;DV=www%2FWARSZAWA%2FNONE;A=vis;VL=-1/?DV=www%2FWARSZAWA%2FNONE&_=1474469279457 183 0.040036 image/gif other 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=957&cookieName=onet_crt_adtech&rnd=64957000826&varName=crtg_content 702 0.463707 text/javascript javascript 0
GET ocdn.eu ocdn.eu/aops/mip/g/grupa_onet/20160905/obejrzyj_caly_odcinek_na_vod.pl/belki-tomasz-lis_05.png 8619 0.046048 image/png image 0
GET events.ocdn.eu events.ocdn.eu/v2/?_ac=kropka-stats&_et=PageView&_rt=now&_gu=201609211647574100300850&_lu=201609211647574100300850&_it=882&RI=70fc357e29d9d38d&C1=1474469277909&IP=201609211547562286660306&CS=1440x900x24&CW=919x796&DU=http%3A%2F%2Fwww.onet.pl%2F&DV=www%2Fwarszawa%2Fnone&IV=201609211547562286660306&SC=1&DG=id%3DbPo6D0bzSxcue3osfkZZIJaE.l0RyeOgSEhsufRYys3.W7&DR=&DP=0&RT=PageView&IZ=0&IL=0 646 0.047707 application/json other 0
GET mastt.ocdn.eu mastt.ocdn.eu/MDA_/7bcf62d918a86d0709976f291ac6c96b.png 4292 0.060477 image/png image 0
GET ocdn.eu ocdn.eu/paas-static/template-engine/15f6bd9273ac515795a521bd0748f76e/build/nsglazy.css 157564 0.040595 text/css css 0
GET www.onet.pl www.onet.pl/ 99124 0.041019 text/html other 0
GET kropka.onet.pl kropka.onet.pl/_s/kropka/5?CL=init-20160920_1214&RI=70fc357e29d9d38d&C1=1474469277909&IP=201609211547562286660306&CS=1440x900x24&CW=919x796&DU=http%3A//www.onet.pl/&DV=www/warszawa/none&IV=201609211547562286660306&SC=1&DG=id%3DbPo6D0bzSxcue3osfkZZIJaE.l0RyeOgSEhsufRYys3.W7&DR=&DP=0 345 0.355882 image/gif other 0
GET www.googletagservices.com www.googletagservices.com/dcm/dcmads.js 1656 0.005290 text/javascript javascript 0
GET ocdn.eu ocdn.eu/aops/mip/g/grupa_onet/20160905/obejrzyj_caly_odcinek_na_vod.pl/870xleft.png 1723 0.044208 image/png image 0
GET ocdn.eu ocdn.eu/ramp/1746213/Sponsoring-SG-Standard/tpl.min.js 3395 0.050760 application/javascript javascript 0
GET lib.onet.pl lib.onet.pl/s.csr/cookieInfo/_s/css/main.css?v=5 861 0.049714 text/css css 0
GET ocdn.eu ocdn.eu/ramp/1746213/Gigaboard-Standard/tpl.min.js 4100 0.039742 application/javascript javascript 0
GET ocdn.eu ocdn.eu/files/pulscms/NGI7MDA_/721af0f4d4279a344ccba79b69958ded.png 42473 0.054331 image/png image 0
GET onet.hit.gemius.pl onet.hit.gemius.pl/xgemius.js 6370 0.048515 application/x-javascript javascript 0
GET code.createjs.com code.createjs.com/createjs-2015.11.26.min.js 49786 0.003497 application/x-javascript javascript 0
GET events.ocdn.eu events.ocdn.eu/v2/?_ac=kropka-events&_et=UserAction&_rt=empty&_gu=201609211647574100300850&_lu=201609211647574100300850&_it=882&RI=2c14a57e29d9f38f&C1=1474469279911&IP=201609211547562286660306&CS=1440x900x24&CW=919x796&DU=http%3A%2F%2Fwww.onet.pl%2F&DV=www%2Fwarszawa%2Fnone&IV=201609211547562286660306&RT=UserAction&VE=sg_showpolecamy&VC=&VM=%257B%2522way%2522%253A%2522auto%2522%252C%2522uuids%2522%253A%255B%2522cad30fcf-9331-49bc-b674-56a0c7e54cf1%2522%252C%25227e76ddf4-2d66-4ee1-b3c9-d26a2cb9ff1b%2522%252C%252222b0f8da-453b-4814-b975-47570abf1c22%2522%252C%2522bb81bf14-0c88-4b16-9cc8-79d308ec331a%2522%255D%257D&IZ=0&IL=0&_ts=1474469279913 539 0.038642 application/octet-stream other 0
GET events.ocdn.eu events.ocdn.eu/v2/?_ac=sstamp&_et=CrtPerf&_rt=empty&_gu=201609211647574100300850&_lu=201609211647574100300850&_it=882&RI=7fa9857e29dba3a9&C1=1474469306937&IP=201609211547562286660306&CS=1440x900x24&CW=919x796&DU=http%3A%2F%2Fwww.onet.pl%2F&DV=www%2Fwarszawa%2Fnone&UTS=30966&TE=2968&TI=1183&PR=-1&TBC=&CD=visible&flash=1&PY=1&ver=20160920_1214&BL=0&BLT=1&dfp%2C219188930%2C98129232770=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DS&fa4%2C131092%2C327427=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DN%7CSL%3Dflat-boxday2%7CLDC%3D1532%7CAU%3Dp73.atemda.com%3AK%3A460&fa4%2C131172%2C328344=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DN%7CSL%3Dflat-boxday1%7CLDC%3D1550%7CAU%3Dp73.atemda.com%3AK%3A632&fa4%2C130606%2C328664=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DN%7CSL%3Dflat-link2%7CLDC%3D1574%7CAU%3Donet.hit.gemius.pl%3AK%3A417&fa4%2C130765%2C323960=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DN%7CSL%3Dflat-pasekart%7CLDC%3D1623&fa4%2C131169%2C328303=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DN%7CSL%3Dflat-link1%7CLDC%3D1623&fa4%2C131202%2C328893=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DS%7CSL%3Dflat-belkagorna%7CLDC%3D2199%7CAU%3Dad.doubleclick.net%3AK%3A283&fa4%2C131181%2C328488=FH%3D1%7CSD%3D1%7CCC%3D1%7CLD%3D%7CP%3DN%7CSL%3Dflat-link3%7CLDC%3D1694%7CAU%3Dp73.atemda.com%3AK%3A501&_ts=1474469306941 539 0.081939 application/octet-stream other 0
GET mastt.ocdn.eu mastt.ocdn.eu/MDA_/e05f0c221d17100931a652a8ceaaa4dc.png 3761 0.058483 image/png image 0
GET www.googletagservices.com www.googletagservices.com/dcm/impl_v33.js 8145 0.004617 text/javascript javascript 0
GET ocdn.eu ocdn.eu/files/pulscms/MmE7MDA_/2735d44699e4627c7c6bc5d87012aa56.png 6216 0.039951 image/png image 0
GET lib.onet.pl lib.onet.pl/s.csr/build/multi/text-ads.min.js?version=1 4388 0.038285 application/javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET ocdn.eu ocdn.eu/images/pulscms/MDA7MDA_/c1f656dc27d7a1a2204d88b81ca8e41d.png 1776 0.050053 image/png image 0
GET mastt.ocdn.eu mastt.ocdn.eu/MDA_/a376645a4a0c60939d3f55708c1a46f7.jpg 5298 0.039802 image/jpeg image 0
GET ocdn.eu ocdn.eu/paas-static/template-engine/32e41dcbf9a0ab80aac65fd217adfde3/build/uststd.js 13993 0.052776 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET ocdn.eu ocdn.eu/paas-static/template-engine/15f6bd9273ac515795a521bd0748f76e/build/main.js 40139 0.059466 application/javascript javascript 0
GET ocdn.eu ocdn.eu/aops/mip/g/grupa_onet/20160905/obejrzyj_caly_odcinek_na_vod.pl/870xright.png 1791 0.048256 image/png image 0
GET lib.onet.pl lib.onet.pl/s.csr/v1/build/dlApi/dl.sg.utils.min.js 47277 0.042388 application/javascript javascript 0
POST events.ocdn.eu events.ocdn.eu/v2/ 646 0.045677 application/json other 0
GET events.ocdn.eu events.ocdn.eu/v2/me?_ca=1&uuid=201609211647574100300850&_ac=events 714 0.038775 application/json other 0
GET ocdn.eu ocdn.eu/paas-static/template-engine/9edb433f99a7db51cbbec346af42516e/build/main.js 25021 0.049798 application/javascript javascript 0
GET ocdn.eu ocdn.eu/aops/mip/g/grupa_onet/20160905/obejrzyj_caly_odcinek_na_vod.pl/870xmiddle.png 1486 0.045324 image/png image 0
