method hostname url size time mimetype exttype cached
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/211/7/200x112o/390.jpg?q=22 13544 0.012437 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/676.jpg?q=1 13828 0.011761 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/502.jpg?q=1 5079 0.271768 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/1/200x112o/476.jpg?q=1 15650 0.005391 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/100x56o/45.jpg?q=2 2769 0.003646 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/678.jpg?q=1 10103 0.018023 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/1/200x112o/541.jpg?q=1 9947 0.004944 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/js/jquery.cycle2.min.js 10896 0.014020 application/javascript javascript 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/css/styles.css?r=24 5585 0.009111 text/css css 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/417.jpg?q=1 3676 0.012298 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/100x56o/259.jpg?q=1 3960 0.005491 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/400x225o/350.jpg?q=1 24995 0.017070 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/368.jpg?q=1 8119 0.003828 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/764.jpg?q=1 12763 0.020965 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/js/jquery.marquee.min.js 2349 0.009039 application/javascript javascript 0
GET www.islamist-movements.com www.islamist-movements.com/upload/photo/news/3/7/200x113o/248.jpg?q=1 15835 0.015252 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/644.jpg?q=1 12294 0.004223 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/243.jpg?q=3 13236 0.040305 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/0/100x56o/108.jpg?q=1 4685 0.006636 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/573.jpg?q=1 12353 0.017746 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/526.jpg?q=1 4221 0.006246 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/adview/12169$7cview 178 0.020059 unknown other 0
GET www.albawabhnews.com www.albawabhnews.com/fb/fb.css?rev=1 1552 0.004411 text/css css 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/568.jpg?q=1 12110 0.006746 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/scripts/main.js?r=A26 3245 0.009085 application/javascript javascript 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/309.jpg?q=1 15569 0.005071 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/738.jpg?q=1 11866 0.009641 image/jpeg image 0
GET www.islamist-movements.com www.islamist-movements.com/themes/islmv/css/font/DinnextRegular.woff 64786 0.007864 font/x-woff font 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/js/zacc.js 1637 0.005399 application/javascript javascript 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/572.jpg?q=1 5090 0.015026 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/adview/12166$7cview 178 0.037352 unknown other 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/142.jpg?q=1 15214 0.015121 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/css/styles.css?r=18 5585 0.015696 text/css css 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/272.jpg?q=1 13087 0.007599 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/ads/1/2/172.gif 37846 0.011267 image/gif image 0
GET www.albawabhnews.com www.albawabhnews.com/images/albawabaeg-logo-small.png 2321 0.016647 image/png image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/400x225o/676.jpg?q=1 42630 0.011007 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/653.jpg?q=1 11956 0.007137 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/adview/12168$7cview 178 0.022120 unknown other 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/600x338o/658.jpg?q=1 76490 0.009427 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/images/foot-bg.png 10004 0.004990 image/png image 0
GET www.islamist-movements.com www.islamist-movements.com/upload/photo/news/3/7/200x113o/253.jpg?q=1 21779 0.010271 image/jpeg image 0
GET www.islamist-movements.com www.islamist-movements.com/exchange.aspx 476 0.048163 text/javascript application 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/0/200x112o/984.jpg?q=1 12017 0.013188 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/567.jpg?q=1 13681 0.004109 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/40.jpg?q=1 4744 0.004423 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/628.jpg?q=2 14676 0.020711 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/adview/12172$7cview 178 0.033243 unknown other 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/162.jpg?q=5 10847 0.004150 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/adview/3880$7cview 178 0.018745 unknown other 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/600x338o/243.jpg?q=3 60872 0.005085 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/211/8/200x112o/529.jpg?q=1 9084 0.047729 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/595.jpg?q=1 11556 0.005089 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/601.jpg?q=1 11910 0.006717 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/0/100x56o/445.jpg?q=2 5416 0.019080 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/ads/1/2/160.gif 45194 0.018377 image/gif image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/0/100x56o/492.jpg?q=1 4222 0.005807 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/366.jpg?q=1 18339 0.022648 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/0/100x56o/151.jpg?q=1 5144 0.020077 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/100x56o/331.jpg?q=1 3592 0.003393 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/1/100x56o/235.jpg?q=2 5202 0.005532 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/211/8/200x112o/409.jpg?q=3 11119 0.016334 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/js/default.js?r=8 1331 0.007604 application/javascript javascript 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/564.jpg?q=1 12294 0.005559 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/images/foot-logo.png 10089 0.033369 image/png image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/318.jpg?q=1 4564 0.847881 image/jpeg image 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/649.jpg?q=1 14871 0.005121 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/604.jpg?q=1 9340 0.032306 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/563.jpg?q=1 4065 0.007481 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/697.jpg?q=1 12725 0.070960 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/1/200x112o/378.jpg?q=1 11438 0.009689 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/706.jpg?q=1 16011 0.020975 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/210.jpg 16771 0.011288 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/0/100x56o/878.jpg?q=2 4837 0.006714 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/211/9/200x112o/800.jpg?q=1 10833 0.007097 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/ads/1/2/115.gif 41456 0.004128 image/gif image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/553.jpg?q=1 7622 0.004106 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/css/mediaqueryes.css?r=32 1256 0.011912 text/css css 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/151.jpg?q=1 9335 0.011789 image/jpeg image 0
GET www.islamist-movements.com www.islamist-movements.com/upload/photo/news/2/8/200x113o/836.jpg?q=4 10365 0.003375 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/378.jpg?q=1 8764 0.012463 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/0/200x112o/114.jpg?q=1 11933 0.004689 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/481.jpg?q=1 4279 0.005059 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/612.jpg?q=3 14191 0.009711 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/599.jpg?q=1 10452 0.019409 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/211/5/200x112o/265.jpg?q=1 14187 0.008052 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/491.jpg?q=1 4374 0.254483 image/jpeg image 0
GET www.islamist-movements.com www.islamist-movements.com/upload/photo/news/3/7/200x113o/255.jpg?q=1 15031 0.040130 image/jpeg image 0
GET a39a5572297dfdb6e8ce96f3aeb3f72c9.profile.del51.cloudfront.net a39a5572297dfdb6e8ce96f3aeb3f72c9.profile.del51.cloudfront.net/test.png 456 0.141509 text/plain image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/ads/1/2/162.gif 47270 0.010199 image/gif image 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1115340765&t=pageview&_s=1&dl=http%3A%2F%2Fwww.albawabhnews.com%2F&ul=en-gb&de=UTF-8&dt=%D8%A7%D9%84%D8%A8%D9%88%D8%A7%D8%A8%D8%A9%20%D9%86%D9%8A%D9%88%D8%B2&sd=24-bit&sr=1440x900&vp=919x810&je=1&fl=11.2%20r202&_u=QACAAAQAI~&jid=1861520811&cid=1986245227.1474425667&tid=UA-40070527-1&_r=1&cd1=-1&z=495489978 373 0.010658 image/gif other 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/615.jpg?q=1 13999 0.004781 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/78.jpg?q=1 10288 0.013852 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/js/jquery111.js 33673 0.018629 application/javascript javascript 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/429.jpg?q=1 5155 0.251551 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/1/200x112o/552.jpg?q=1 14608 0.004583 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/373.jpg?q=1 7344 0.004208 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/600x338o/418.jpg 63275 0.020351 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/658.jpg?q=1 14318 0.007361 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/527.jpg?q=1 7603 0.005686 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/676.jpg?q=3 14993 0.013334 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/service/poll.aspx?pid=294&hid=0&_=1474478779539 346 0.026663 text/html application 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/179.jpg?q=1 12261 0.004322 image/jpeg image 0
GET www.islamist-movements.com www.islamist-movements.com/upload/photo/news/3/7/200x113o/251.jpg?q=1 13683 0.017352 image/jpeg image 0
GET www.islamist-movements.com www.islamist-movements.com/upload/photo/news/3/7/200x113o/250.jpg?q=1 11817 0.015408 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/345.jpg?q=1 3884 0.008364 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/images/grad-bottom.png 8930 0.007406 image/png image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/494.jpg?q=1 5345 0.012789 image/jpeg image 0
GET www.islamist-movements.com www.islamist-movements.com/upload/photo/news/3/7/200x113o/249.jpg?q=2 20210 0.016914 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/images/video-icon.png 11647 0.009293 image/png image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/writers/0/0/60x70o/28.jpg?q=2 3661 0.009645 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/635.jpg?q=1 5491 0.003865 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/36.jpg?q=1 9124 0.004684 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/adview/12165$7cview 178 0.035659 unknown other 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/828.jpg?q=1 13383 0.007920 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/writers/0/0/60x70o/152.jpg?q=2 3457 0.007951 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/785.jpg?q=1 13218 0.006569 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/604.jpg?q=1 13897 0.013160 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/581.jpg?q=1 8949 0.008745 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/fb/fb.js 5387 0.009390 application/javascript javascript 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/655.jpg?q=1 12755 0.004870 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/writers/0/0/60x70o/212.jpg?q=2 3891 0.017353 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/100x56o/317.jpg?q=3 3674 0.006197 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/images/logo.png 2077 0.018838 image/png image 0
GET www.albawabhnews.com www.albawabhnews.com/adview/12173$7cview 178 0.043177 unknown other 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/400x225o/337.jpg?q=2 31363 0.008941 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/148.jpg?q=1 8219 0.003738 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/284.jpg?q=1 4368 0.004388 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/ads/1/2/166.gif 38789 0.013859 image/gif image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/484.jpg?q=1 5318 0.015765 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/360.jpg?q=1 18958 0.011296 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/575.jpg?q=1 7345 0.007458 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/adview/12162$7cview 178 0.272893 unknown other 0
GET www.albawabaradio.com www.albawabaradio.com/themes/bw/images/logo.png 24117 0.022552 image/png image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/211/9/200x112o/781.jpg?q=1 17568 0.005737 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/ads/cib7.jpg 12133 0.005141 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/306.jpg?q=1 14054 0.006019 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/writers/0/0/60x70o/392.jpg?q=2 3297 0.017514 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/400x225o/665.jpg?q=1 28856 0.007664 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/939.jpg?q=1 11837 0.005686 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/400x225o/673.jpg?q=1 29413 0.005821 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/adview/10906$7cview 178 0.037799 unknown other 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/100x56o/600.jpg?q=1 3280 0.004382 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/writers/0/0/60x70o/214.jpg?q=2 3195 0.017120 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/574.jpg?q=1 4311 0.004534 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/447.jpg?q=1 9953 0.012061 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/adview/12147$7cview 178 0.022486 unknown other 0
GET www.albawabhnews.com www.albawabhnews.com/scripts/swfo.js 2501 0.022852 application/javascript javascript 0
GET www.albawabhnews.com www.albawabhnews.com/adview/12160$7cview 178 0.265507 unknown other 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/97.jpg?q=1 11328 0.016425 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/100x56o/540.jpg?q=4 4599 0.012986 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/adview/12115$7cview 178 0.246252 unknown other 0
GET www.albawabhnews.com www.albawabhnews.com/Upload/Def/100x56o/no.jpg 3834 0.004348 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/792.jpg?q=2 10711 0.008732 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/1/200x112o/294.jpg?q=1 15547 0.005392 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/670.jpg?q=1 11864 0.006130 image/jpeg image 0
GET www.islamist-movements.com www.islamist-movements.com/custom/bwhome2.aspx?ref=bw 2266 0.050057 text/html application 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/435.jpg?q=1 11542 0.004485 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/371.jpg?q=1 6735 0.033097 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/571.jpg?q=1 4159 0.012366 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/102.jpg?q=1 12649 0.006361 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/414.jpg?q=1 13264 0.005855 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/418.jpg 10665 0.015512 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/632.jpg?q=1 5368 0.008181 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/196.jpg?q=4 9140 0.028423 image/jpeg image 0
GET www.islamist-movements.com www.islamist-movements.com/upload/photo/news/3/7/200x113o/247.jpg?q=2 8508 0.009257 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/540.jpg?q=1 10177 0.015834 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/0/200x112o/103.jpg?q=1 11373 0.007939 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/487.jpg?q=2 8933 0.004430 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/images/logo-big-m.png 8971 0.004050 image/png image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/100x56o/619.jpg?q=1 3881 0.004990 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/606.jpg?q=1 8181 0.020397 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/563.jpg?q=1 10256 0.004965 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/adview/11507$7cview 178 0.029691 unknown other 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/668.jpg?q=1 13902 0.004331 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/577.jpg?q=1 4407 0.011471 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/writers/0/0/60x70o/60.jpg?q=2 3283 0.011248 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/ 19394 0.039262 text/html other 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/380.jpg?q=1 10078 0.028262 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/460.jpg?q=1 12466 0.012026 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET www.islamist-movements.com www.islamist-movements.com/custom/logo-icon2.png 907 0.005805 image/png image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/100x56o/373.jpg?q=1 4153 0.004404 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/515.jpg?q=1 4102 0.016814 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/600x338o/196.jpg?q=4 63539 0.019631 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/930.jpg?q=1 17819 0.004756 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/600x338o/676.jpg?q=3 79777 0.019184 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/600x338o/828.jpg?q=1 104417 0.012645 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/640.jpg?q=1 11750 0.011193 image/jpeg image 0
GET www.islamist-movements.com www.islamist-movements.com/upload/photo/news/3/7/200x113o/252.jpg?q=1 16790 0.003960 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/213.jpg?q=1 5048 0.004194 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/images/foot-sep.png 494 0.017501 image/png image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/100x56o/948.jpg?q=1 4329 0.004206 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/117.jpg?q=1 3547 0.006091 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/458.jpg?q=1 10681 0.004424 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/1/100x56o/677.jpg?q=2 4501 0.003913 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/themes/bawaba2015/images/sprite.png 16135 0.006495 image/png image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/100x56o/542.jpg?q=4 4471 0.011526 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/3/200x112o/629.jpg?q=1 12876 0.003351 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/upload/photo/news/212/2/200x112o/910.jpg 7830 0.005687 image/jpeg image 0
GET www.albawabhnews.com www.albawabhnews.com/adview/12171$7cview 178 0.030373 unknown other 0
