method hostname url size time mimetype exttype cached
GET img.youm7.com img.youm7.com/Medium/s12200929193240.jpg 8018 0.009903 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/201609210134103410.jpg 6577 0.035193 image/jpeg image 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/sbhK2lTE.js 2642 0.010979 text/javascript javascript 0
GET img.youm7.com img.youm7.com/medium/420162615469636371911-infantino.jpg 5797 0.061228 image/jpeg image 0
GET img.youm7.com img.youm7.com/medium/201609130221592159.jpg 6932 0.036762 image/jpeg image 0
GET img.youm7.com img.youm7.com/small/201609210128122812.jpg 5707 0.009868 image/jpeg image 0
GET adserver.adtech.de adserver.adtech.de/addyn/3.0/1422.0/5999557/821664/4931/ADTECH;loc=100;target=_blank;grp=922;screenheight=900;screenwidth=1440;screendensity=1;kvscreenheight=900;kvscreenwidth=1440;kvscreendensity=1;kvviewportwidth=934;kvviewportheight=795;misc=1474469877594 517 0.023867 application/x-javascript other 0
GET img.youm7.com img.youm7.com/Medium/United362008116442.jpg 5509 0.006901 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/201609210233393339.jpg 8421 0.008361 image/jpeg image 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.js 5885 0.007303 application/javascript javascript 0
GET cdn.doubleverify.com cdn.doubleverify.com/avs624.js 24732 0.005427 application/x-javascript javascript 0
GET img.youm7.com img.youm7.com/Medium/3201622132737302Untitled-1.jpg 4074 0.016460 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/20160919010541541.jpg 6865 0.005455 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/1220151712539389%D9%83%D9%8A%D9%81%D9%8A%D8%A9_%D9%83%D8%AA%D8%A7%D8%A8%D8%A9_%D8%B9%D9%82%D8%AF_%D8%B2%D9%88%D8%A7%D8%AC_%D8%B4%D8%B1%D8%B9%D9%8A.jpg 8656 0.027148 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/googleplus.png?2 957 0.007920 image/png image 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/screenshots/youm7-screenshoots.jpg 13412 0.013530 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/parlmany-printscreen.jpg 10805 0.013776 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/icuads2016/468x110.jpg 12571 0.004648 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/1201629121223438tahrosh.jpg 8333 0.012221 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/Newiconyoum7/googleplay.png?2 4462 0.028103 image/png image 0
GET img.youm7.com img.youm7.com/Medium/201609210347524752.jpg 8837 0.010285 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/62016214505782562016214133027699964.jpg 10991 0.004969 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/20160921120936936.jpg 7177 0.048995 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/201609210324232423.jpg 5765 0.008452 image/jpeg image 0
GET adserverams.adtech.de adserverams.adtech.de/adperf/3.0/1422/5999552/821664/225/AdId=13738914;BnId=1;ct=3311597698;st=1086;ku=0;ccid=8;scid=17884;iid=0;zcid=0;subnid=1;camnid=1422;camsubnid=1;bnnr=109195229;ctlen=359; 167 0.014838 unknown other 0
GET img.youm7.com img.youm7.com/Editors/152.jpg 2255 0.018784 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/icuads2016/728x90.jpg 17444 0.019154 image/jpeg image 0
GET adserver.adtech.de adserver.adtech.de/addyn/3.0/1422.0/5999556/821664/170/ADTECH;loc=100;target=_blank;grp=922;screenheight=900;screenwidth=1440;screendensity=1;kvscreenheight=900;kvscreenwidth=1440;kvscreendensity=1;kvviewportwidth=934;kvviewportheight=795;misc=1474469877618 517 0.016661 application/x-javascript other 0
GET img.youm7.com img.youm7.com/images/rss.png?2 948 0.006551 image/png image 0
GET img.youm7.com img.youm7.com/Albums/Covers/9201620223635620.jpg 33169 0.022180 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/prev-play.png?2 607 0.005340 image/png image 0
GET img.youm7.com img.youm7.com/Medium/120163124136796%D8%A7%D9%86%D9%8A%D8%B3%D8%A9-%D8%AD%D8%B3%D9%88%D9%86%D8%A9.jpg 9335 0.021409 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/1201614211011828Untitled-1.jpg 7573 0.060908 image/jpeg image 0
GET img.youm7.com img.youm7.com/Editors/141.jpg 2016 0.023805 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/3201512224658.jpg 9095 0.054058 image/jpeg image 0
GET www.youm7.com www.youm7.com/images/tickerTitleAni.gif 2912 0.005153 image/gif image 0
GET img.youm7.com img.youm7.com/Medium/820151914139410.jpg 10056 0.019629 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/201609210140534053.jpg 5158 0.011075 image/jpeg image 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 2087 0.027554 application/javascript javascript 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/youm7LogoHeader3.png?2 4445 0.016273 image/png image 0
GET ajax.cloudflare.com ajax.cloudflare.com/cdn-cgi/nexp/dok3v=0489c402f5/cloudflare.min.js 21633 0.014641 text/javascript javascript 0
GET img.youm7.com img.youm7.com/small/201609210145504550.jpg 5151 0.010423 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/pbitt.gif 42850 0.017897 image/gif image 0
GET img.youm7.com img.youm7.com/Medium/3201628205652801.jpg 4369 0.009657 image/jpeg image 0
GET img.youm7.com img.youm7.com/large/201608300631243124.jpg 109080 0.008783 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/62016191873483462016191774427681911.jpg 6822 0.010415 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/201609210232363236.jpg 9102 0.007526 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/backTo.png?2 1136 0.013119 image/png image 0
GET img.youm7.com img.youm7.com/medium/4201530212938380.jpg 10270 0.008791 image/jpeg image 0
GET img.youm7.com img.youm7.com/small/201609210237433743.jpg 4158 0.033195 image/jpeg image 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.1.1/jquery-migrate.min.js 3480 0.009543 application/javascript javascript 0
GET img.youm7.com img.youm7.com/medium/20160921030332332.jpg 8739 0.025500 image/jpeg image 0
GET fonts.googleapis.com fonts.googleapis.com/earlyaccess/droidarabickufi.css 647 0.022901 text/css css 0
GET img.youm7.com img.youm7.com/images/graphics/Newiconyoum7/appstore.png?2 3275 0.006267 image/png image 0
GET img.youm7.com img.youm7.com/images/graphics/infoooaflammm2525.gif 73017 0.010589 image/gif image 0
GET img.youm7.com img.youm7.com/Medium/620156173112250.jpg 7909 0.014624 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/pause-pause.png?2 562 0.007000 image/png image 0
GET img.youm7.com img.youm7.com/Albums/Covers/9201620213926572.jpg 28392 0.015285 image/jpeg image 0
GET www.youm7.com www.youm7.com/bundle/BodyScript?v=VsJwFStrHn5GDW3MzXsbzUNc-bHSp2Kq3knmh9_vSYQ1 1835 0.020012 text/javascript other 0
GET adserver.adtech.de adserver.adtech.de/addyn/3.0/1422.0/5999558/821664/225/ADTECH;loc=100;target=_blank;grp=922;screenheight=900;screenwidth=1440;screendensity=1;kvscreenheight=900;kvscreenwidth=1440;kvscreendensity=1;kvviewportwidth=934;kvviewportheight=810;misc=1474469877569 515 0.018853 application/x-javascript other 0
GET img.youm7.com img.youm7.com/Medium/201609210241344134.jpg 6572 0.008167 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/520162616274053%D8%A7%D9%84%D9%85%D9%87%D8%A7%D8%AC%D8%B1%D9%8A%D9%86-(8).jpg 8849 0.021820 image/jpeg image 0
GET img.youm7.com img.youm7.com/medium/7201612937850pp.jpg 11601 0.035106 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/201609210245124512.jpg 6219 0.023998 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/forward-play.png?2 606 0.004670 image/png image 0
GET img.youm7.com img.youm7.com/images/graphics/Newiconyoum7/Arrow.png?2 3647 0.028243 image/png image 0
GET img.youm7.com img.youm7.com/Medium/2016083003000707.jpg 34860 0.020406 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/1220151837458712310527_939056816187421_3575977521974021109_n.jpg 5793 0.006124 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/markebbbb252525.gif 53296 0.008636 image/gif image 0
GET www.youm7.com www.youm7.com/bundle/Mainstyles?v=-RsSNoBWzhh05b8u8ro5jOh2kBPHoPfezQdI36ZDQk41 35325 0.006780 text/css other 0
GET c.betrad.com c.betrad.com/icon/box_19_top-right.png 409 0.005399 image/png image 0
GET img.youm7.com img.youm7.com/Medium/201609210151275127.jpg 5468 0.015416 image/jpeg image 0
GET c.betrad.com c.betrad.com/ba.html?d803588 718 0.022190 text/html text 0
GET img.youm7.com img.youm7.com/images/general/mainNewsLinksSBg.gif?1 623 0.005102 image/gif image 0
GET img.youm7.com img.youm7.com/Medium/201609211137573757.jpg 6260 0.008588 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/youtube.png?2 984 0.004503 image/png image 0
GET img.youm7.com img.youm7.com/Medium/22016813112664922016812542925755141.jpg 7988 0.005837 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/201609210314241424.jpg 9079 0.012266 image/jpeg image 0
GET img.youm7.com img.youm7.com/small/20160921035406546.jpg 5194 0.017125 image/jpeg image 0
GET www.youm7.com www.youm7.com/Scripts/tickeN.min.js 1298 0.022986 application/javascript javascript 0
GET img.youm7.com img.youm7.com/medium/201609111231233123.jpg 6083 0.016840 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/screenshots/promomedia-adnewnew2.jpg 5993 0.030321 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/general/mainNewsLinksBg.gif?1 634 0.016324 image/gif image 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/parlmany-logo.png 3021 0.007632 image/png image 0
GET img.youm7.com img.youm7.com/Medium/420161018162487700-(26).jpg 8562 0.037914 image/jpeg image 0
GET www.youm7.com www.youm7.com/images/facebook.png?2 809 0.010013 image/png image 0
GET img.youm7.com img.youm7.com/Medium/5201623115623796-%D8%A7%D9%84%D9%82%D9%88%D8%A7%D8%AA-%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%D9%8A%D8%A9-%D8%AA%D8%AA%D9%82%D8%AF%D9%85-%D9%86%D8%AD%D9%88-%D9%85%D8%AF%D9%8A%D9%86%D8%A9-%D8%A7%D9%84%D9%81%D9%84%D9%88%D8%AC%D8%A9-%D9%84%D8%A7%D8%B3%D8%AA%D8%B9%D8%A7%D8%AF%D8%AA%D9%87%D8%A7-%D9%85%D9%86-%D8%AF%D8%A7%D8%B9%D8%B4-(10).jpg 7690 0.020863 image/jpeg image 0
GET img.youm7.com img.youm7.com/Editors/429.jpg 2565 0.012541 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/20160825090711711.jpg 6851 0.008332 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/twitter.png?2 899 0.004889 image/png image 0
GET img.youm7.com img.youm7.com/Editors/104.jpg 2409 0.018266 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/barlmanyyy2555.gif 57354 0.052223 image/gif image 0
GET img.youm7.com img.youm7.com/Medium/5201624164325381.jpg 7287 0.039023 image/jpeg image 0
GET img.youm7.com img.youm7.com/Albums/Covers/9201621132957171.jpg 30351 0.035416 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/kora3almyaaa22252.gif 122373 0.010840 image/gif image 0
GET img.youm7.com img.youm7.com/Medium/201609211235513551.jpg 4571 0.010380 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/720162914434665untitled-6.jpg 6038 0.007372 image/jpeg image 0
GET c.betrad.com c.betrad.com/a/4.gif 342 0.115898 image/gif image 0
GET img.youm7.com img.youm7.com/Medium/20160921021308138.jpg 6734 0.009070 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/logoyoum7.png?2 5577 0.028508 image/png image 0
GET img.youm7.com img.youm7.com/Medium/201609161010331033.jpg 8131 0.005665 image/jpeg image 0
GET img.youm7.com img.youm7.com/medium/2016091710020020.jpg 8814 0.034395 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/720163024024959720162923182328217081.jpg 11523 0.007355 image/jpeg image 0
GET img.youm7.com img.youm7.com/large/201609150735153515.jpg 12150 0.011561 image/jpeg image 0
GET img.youm7.com img.youm7.com/large/20160921020237237.jpg 21127 0.005410 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/1201517194051.jpg 9089 0.009133 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/photo7LogoHeader3.png?2 4786 0.005665 image/png image 0
GET img.youm7.com img.youm7.com/Medium/20160920115006506.jpg 9706 0.007961 image/jpeg image 0
GET www.youm7.com www.youm7.com/bundle/Headcript2?v=2ABP6aaGIV9QziDUQqPU_uh8Yoz4Ch_Eiga7Y8tP3ic1 55481 0.021334 text/javascript other 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/gen_204?id=perfPubl&load=-1&exec=8 422 0.016005 text/html other 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff 18900 0.259534 font/woff font 0
GET img.youm7.com img.youm7.com/Medium/201609210344534453.jpg 9310 0.057045 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/72016191443542651%D8%A7%D8%B7%D9%81%D8%A7%D9%84-%D8%B3%D9%88%D8%B1%D9%8A%D8%A7-%D8%A7%D9%84%D9%84%D8%A7%D8%AC%D8%A6%D9%8A%D9%86--(1).jpg 10335 0.005984 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/12016231711419803505.jpg 7250 0.019977 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/42016284435727Mideast-Syria_Khat-(1).jpg 7463 0.007609 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/icu-logo.png 3159 0.006710 image/png image 0
GET img.youm7.com img.youm7.com/images/header/chefs.gif 1430 0.015442 image/gif image 0
GET img.youm7.com img.youm7.com/Albums/Covers/9201621125859167.jpg 29382 0.009766 image/jpeg image 0
GET fonts.googleapis.com fonts.googleapis.com/earlyaccess/droidarabicnaskh.css 647 0.022756 text/css css 0
GET adserver.adtech.de adserver.adtech.de/addyn/3.0/1422.0/5999553/821664/1395/ADTECH;loc=100;target=_blank;grp=922;screenheight=900;screenwidth=1440;screendensity=1;kvscreenheight=900;kvscreenwidth=1440;kvscreendensity=1;kvviewportwidth=934;kvviewportheight=795;misc=1474469877588 484 0.016268 application/x-javascript other 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/cTrvNaRi.html 4240 0.007652 text/html text 0
GET img.youm7.com img.youm7.com/Medium/1201681634231723052-01-02.jpg 6643 0.009251 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/20160913013404344.jpg 5941 0.005515 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/blackberry.png?2 940 0.005878 image/png image 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET www.youm7.com www.youm7.com/Scripts/FirstSlider.js 945 0.020930 application/javascript javascript 0
GET img.youm7.com img.youm7.com/Editors/168.jpg 2104 0.012235 image/jpeg image 0
GET www.youm7.com www.youm7.com/content/style.css 11878 0.012499 text/css css 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff 18955 0.370608 font/woff font 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/css3finalize/3.3/jquery.css3finalize.min.js 3476 0.011934 application/javascript javascript 0
GET img.youm7.com img.youm7.com/Medium/201609170840334033.jpg 10322 0.012061 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/62016113364130110_home_remedies_to_make_your_hair_grow_faster_9_.jpg 8788 0.027200 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/icu-printscreen.jpg 12181 0.023358 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/201609211254505450.jpg 7840 0.007632 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/201609210443254325.jpg 9084 0.008069 image/jpeg image 0
GET img.youm7.com img.youm7.com/medium/20160906062408248.jpg 7511 0.007381 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/waladelmara201542.gif 92468 0.014871 image/gif image 0
GET img.youm7.com img.youm7.com/Medium/20160921015301531.jpg 8285 0.012630 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/120161516197603%D8%A7%D9%84%D9%84%D8%A7%D8%AC%D8%A6%D9%8A%D9%86-%D8%A7%D9%84%D8%B3%D9%88%D8%B1%D9%8A%D9%8A%D9%86.jpg 9280 0.006857 image/jpeg image 0
GET www.youm7.com www.youm7.com/images/headerNewBg23.jpg 834 0.006535 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/20160921040343343.jpg 5602 0.012464 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/6201623212032992%D8%B7%D8%A7%D8%A6%D8%B1%D8%A7%D8%AA-%D9%85%D8%B5%D8%B1-%D9%84%D9%84%D8%B7%D9%8A%D8%B1%D8%A7%D9%86-(5).jpg 3955 0.006053 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/screenshots/photo7ScreenShot.jpg 12042 0.009601 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/20ma3lomaaa25252.gif 56453 0.018925 image/gif image 0
GET img.youm7.com img.youm7.com/Medium/11201519101415635piccccc549-748x520.jpg 5537 0.023493 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/201609210426532653.jpg 6764 0.009247 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/footer-bg1.png?2 1215 0.006625 image/png image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/foradvIco2new2-2neww22.png?2 1124 0.034478 image/png image 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/videoLogoNew3.png?2 2578 0.008455 image/png image 0
GET img.youm7.com img.youm7.com/medium/s62014792312.jpg 7770 0.014279 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/201609210415211521.jpg 6523 0.006304 image/jpeg image 0
GET www.youm7.com www.youm7.com/ 30351 0.018703 text/html other 0
GET img.youm7.com img.youm7.com/images/graphics/goooldwdolar.gif 26705 0.010790 image/gif image 0
GET img.youm7.com img.youm7.com/images/apple.png?2 943 0.005035 image/png image 0
GET m2.youm7.com m2.youm7.com/images/more.gif 885 0.011497 image/gif image 0
GET www.youm7.com www.youm7.com/Scripts/layoutScripts.js 1461 0.012768 application/javascript javascript 0
GET img.youm7.com img.youm7.com/Albums/Covers/920162115038958.jpg 33545 0.008018 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/headerBgNew3.png?2 575 0.008700 image/png image 0
GET img.youm7.com img.youm7.com/large/1201517194051.jpg 24703 0.024527 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/icuads2016/300x250.jpg 16768 0.005607 image/jpeg image 0
GET adserver.adtech.de adserver.adtech.de/addyn/3.0/1422.0/5999552/821664/225/ADTECH;loc=100;target=_blank;grp=922;screenheight=900;screenwidth=1440;screendensity=1;kvscreenheight=900;kvscreenwidth=1440;kvscreendensity=1;kvviewportwidth=919;kvviewportheight=795;misc=1474469877623 760 0.022584 application/x-javascript other 0
GET img.youm7.com img.youm7.com/small/201609210111171117.jpg 5520 0.015298 image/jpeg image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/show_ads.js 11271 0.005581 text/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET img.youm7.com img.youm7.com/Albums/Covers/920162123155213.jpg 29990 0.011410 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/20160921021606166.jpg 6188 0.017443 image/jpeg image 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js 33438 0.006948 application/javascript javascript 0
GET img.youm7.com img.youm7.com/medium/201609210229542954.jpg 7801 0.017174 image/jpeg image 0
GET cdn.adsafeprotected.com cdn.adsafeprotected.com/sca.js 10670 0.010036 application/javascript javascript 0
GET img.youm7.com img.youm7.com/Medium/62016417262567062016417115227482621.jpg 8674 0.029030 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/620162521327184%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9.jpg 6656 0.004176 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/1201521195853.jpg 6789 0.013901 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/zyaretsisiamerica.gif 64690 0.026870 image/gif image 0
GET img.youm7.com img.youm7.com/Albums/Covers/920162103229532.jpg 30403 0.011214 image/jpeg image 0
GET adserver.adtech.de adserver.adtech.de/addyn/3.0/1422.0/5999555/821664/4931/ADTECH;loc=100;target=_blank;grp=922;screenheight=900;screenwidth=1440;screendensity=1;kvscreenheight=900;kvscreenwidth=1440;kvscreendensity=1;kvviewportwidth=934;kvviewportheight=795;misc=1474469877593 517 0.019150 application/x-javascript other 0
GET cdn.doubleverify.com cdn.doubleverify.com/dvtp_src_internal45.js 19988 0.014137 application/x-javascript javascript 0
GET img.youm7.com img.youm7.com/Medium/201609210249214921.jpg 7839 0.008743 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/s120131493412.jpg 6909 0.005992 image/jpeg image 0
GET www.youm7.com www.youm7.com/Scripts/jquery.cookie.js 2240 0.014599 application/javascript javascript 0
GET img.youm7.com img.youm7.com/images/android.png?2 1091 0.007879 image/png image 0
GET img.youm7.com img.youm7.com/medium/201609200455555555.jpg 5784 0.010723 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/homeIcoYoum7.png?2 868 0.028651 image/png image 0
GET img.youm7.com img.youm7.com/Medium/201609150735153515.jpg 5470 0.008160 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/smal42010151309.jpg 8235 0.094202 image/jpeg image 0
GET img.youm7.com img.youm7.com/medium/201609210314241424.jpg 9079 0.023822 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/1201617185054336%D8%B5%D9%84%D8%A7%D8%AD-%D8%B9%D8%A8%D8%AF-%D8%A7%D9%84%D8%B5%D8%A7%D8%AF%D9%82-(1).jpg 7738 0.009598 image/jpeg image 0
GET img.youm7.com img.youm7.com/medium/201609210334513451.jpg 8816 0.043200 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/201609210137493749.jpg 7238 0.018156 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/small4200923235556.jpg 7013 0.009905 image/jpeg image 0
GET aka-cdn-ns.adtech.de aka-cdn-ns.adtech.de/images/AT1395_468x110.gif 321 0.008150 image/gif image 0
GET c.betrad.com c.betrad.com/a/n/322/4311.js 1177 0.004248 application/x-javascript javascript 0
GET img.youm7.com img.youm7.com/Medium/201609200152445244.jpg 6023 0.010412 image/jpeg image 0
GET fonts.gstatic.com fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff 39272 0.015806 font/woff font 0
GET img.youm7.com img.youm7.com/Medium/201609210352205220.jpg 4487 0.005662 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/20160921010620620.jpg 7445 0.039195 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/20160921120611611.jpg 9401 0.007345 image/jpeg image 0
GET www.youm7.com www.youm7.com/images/more.gif 885 0.013764 image/gif image 0
GET img.youm7.com img.youm7.com/Medium/201609081121322132.jpg 6691 0.008030 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/playplay.png?2 591 0.007841 image/png image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/r20160915/r20160919/show_ads_impl.js 65616 0.032313 text/javascript javascript 0
GET img.youm7.com img.youm7.com/Medium/520151513955437.jpg 6185 0.014047 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/2016092104070979.jpg 9085 0.008122 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/201609180149194919.jpg 7604 0.005336 image/jpeg image 0
GET img.youm7.com img.youm7.com/Editors/677.jpg 2243 0.010290 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/mogaz.jpg 1406 0.008255 image/jpeg image 0
GET www.youm7.com www.youm7.com/images/tickerRSS.gif 1621 0.005735 image/gif image 0
GET content.quantcount.com content.quantcount.com/adchoices/img/adc.png 2092 0.010993 image/png image 0
GET ajax.cloudflare.com ajax.cloudflare.com/cdn-cgi/nexp/dok3v=dccf16c0cc/appsh.min.js 1172 0.019135 text/javascript javascript 0
GET aka-cdn-ns.adtech.de aka-cdn-ns.adtech.de/dt/common/postscribe.js 5235 0.034362 application/x-javascript javascript 0
GET img.youm7.com img.youm7.com/Medium/201608080426542654.jpg 9225 0.010399 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/3201615163859752IMG_0455.jpg 7902 0.012314 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/5201618205117781.jpg 6030 0.055544 image/jpeg image 0
GET fonts.gstatic.com fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff 39120 0.013946 font/woff font 0
GET img.youm7.com img.youm7.com/Medium/5201624125021513%D9%84%D8%AC%D9%86%D8%A9-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9-(2).jpg 7345 0.010861 image/jpeg image 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/flexie/1.0.0/flexie.min.js 7000 0.008276 application/javascript javascript 0
GET img.youm7.com img.youm7.com/Medium/20160921021607167.jpg 4497 0.054001 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/420162351229418Untitled-1.jpg 5028 0.009069 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/20160904060016016.jpg 9862 0.025232 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/7201615135729775mm.jpg 8777 0.006456 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/s122010717130.jpg 6008 0.010267 image/jpeg image 0
GET c.betrad.com c.betrad.com/icon/ci.png 881 0.014791 image/png image 0
GET img.youm7.com img.youm7.com/images/instgram.png?2 979 0.004873 image/png image 0
GET img.youm7.com img.youm7.com/Medium/112015115343130%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8-%D8%A7%D9%84%D8%B2%D9%85%D8%A7%D9%84%D9%83-%D9%82%D8%A8%D9%84-%D9%85%D8%A8%D8%A7%D8%B1%D8%A7%D9%87-%D8%A7%D9%84%D8%A7%D9%87%D9%84%D9%89-%D8%AA%D8%B5%D9%88%D9%8A%D8%B1-%D8%AD%D8%B3%D9%86-%D9%85%D8%AD%D9%85%D8%AF%E2%80%8E-29-1-2015-(12).jpg 8454 0.011986 image/jpeg image 0
GET adserver.adtech.de adserver.adtech.de/addyn/3.0/1422.0/5999554/821664/170/ADTECH;loc=100;target=_blank;grp=922;screenheight=900;screenwidth=1440;screendensity=1;kvscreenheight=900;kvscreenwidth=1440;kvscreendensity=1;kvviewportwidth=919;kvviewportheight=795;misc=1474469877739 517 0.016369 application/x-javascript other 0
GET img.youm7.com img.youm7.com/Medium/201609210156345634.jpg 7061 0.003541 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/black-tr.png?2 537 0.007730 image/png image 0
GET img.youm7.com img.youm7.com/small/201609210326582658.jpg 3910 0.006917 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/122015111322533694832.jpg 6671 0.037035 image/jpeg image 0
GET img.youm7.com img.youm7.com/Medium/7201612937850pp.jpg 11609 0.008782 image/jpeg image 0
GET www.youm7.com www.youm7.com/images/searchButtonBG.gif 985 0.012860 image/gif image 0
GET img.youm7.com img.youm7.com/images/graphics/headerNewForAll/video7-printscreen.jpg 11783 0.007680 image/jpeg image 0
GET img.youm7.com img.youm7.com/images/general/bodyBg.jpg 1049 0.010235 image/jpeg image 0
GET ajax.cloudflare.com ajax.cloudflare.com/cdn-cgi/nexp/dok3v=73806ac11c/apps1.min.js 1100 0.018967 text/javascript javascript 0
GET img.youm7.com img.youm7.com/Medium/320163152044463201631544326126293.jpg 6056 0.009897 image/jpeg image 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js 6701 0.005314 application/javascript javascript 0
