method hostname url size time mimetype exttype cached
GET www.espncricinfo.com www.espncricinfo.com/navigation/cricinfo/ci/packager/dist/css/home-0.0.1.min.css?v=1459760940 6227 0.021864 text/css css 0
GET a.espncdn.com a.espncdn.com/combiner/c?js=jquery-1.7.1.js,plugins/jquery.metadata.js,plugins/jquery.pubsub.r5.js,plugins/ba-debug-0.4.js,espn.l10n.r12.js,espn.core.duo.r55.js,espn.storage.r6.js,espn.p13n.r16.js,espn.geo.r2.js 50630 0.019653 application/x-javascript other 0
GET imstore.bet365affiliates.com imstore.bet365affiliates.com/AffiliateCreativeBanners/Sports/Cricket/CricketLiveOddsCouponPrimary/en-GB/UK/HTML/234x40.html?ClickTag=http%3a%2f%2fimstore.bet365affiliates.com%2fTracker.aspx%3fAffiliateId%3d69266%26AffiliateCode%3d365_288027%26CID%3d438%26DID%3d68%26TID%3d6%26PID%3d149%26lng%3d1%26thm%3d661%26iid%3d417380%26trd%3d0%26clid%3d193%26pmd%3dFalse%26dl%3d1&oddsType=1&timeOffset=0&zoneId=1&displayTime=30000&forceOpenOffer=False&hostingPort=843&hostingHttpPort=80&hostingHostName=lpbanpush.bet365affiliates.com&hostingTopic=CricketPR_1_1 27219 0.015105 text/html text 0
GET a.espncdn.com a.espncdn.com/combiner/i?img=/media/motion/2016/0921/dm_160921_pc-Kohli-preT1-IndvNZ/dm_160921_pc-Kohli-preT1-IndvNZ.jpg?w=300&h=168 8694 0.015529 image/jpeg other 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.010663 text/javascript javascript 0
GET a.espncdn.com a.espncdn.com/combiner/i?img=/media/motion/2016/0921/dm_160921_pc-williamson-preT1-IndvNZ/dm_160921_pc-williamson-preT1-IndvNZ.jpg?w=300&h=168 10667 0.015341 image/jpeg other 0
GET a.espncdn.com a.espncdn.com/combiner/i?img=/media/motion/2016/0921/dm_160921_Sep21_PakNews_NAN_MisbahPraisesPlayersFamilies_NRH/dm_160921_Sep21_PakNews_NAN_MisbahPraisesPlayersFamilies_NRH.jpg?w=620&h=349 25871 0.046228 image/jpeg other 0
GET w88.espn.com w88.espn.com/id?d_visid_ver=1.5.6&callback=s_c_il%5B0%5D._setAnalyticsFields&mcorgid=EE0201AC512D2BE80A490D4C%40AdobeOrg&mid=02249947752189724051566201671497309712 629 0.004983 application/x-javascript other 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js?&appId=260890547115&version=v2.1 58912 0.078360 application/x-javascript javascript 0
GET i.imgci.com i.imgci.com/scorecard/UK/bet365_logo.jpg 3754 0.013177 image/jpeg image 0
GET www.espncricinfo.com www.espncricinfo.com/ 38877 0.006774 text/html other 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET a.espncdn.com a.espncdn.com/combiner/i?img=/media/motion/2016/0920/dm_160920_Henry_Interview_09202016/dm_160920_Henry_Interview_09202016.jpg?w=300&h=168 10804 0.013631 image/jpeg other 0
GET connect.facebook.net connect.facebook.net/en_US/fbds.js 2880 0.087095 application/x-javascript javascript 0
GET dpm.demdex.net dpm.demdex.net/id?d_visid_ver=1.5.6&d_rtbd=json&d_ver=2&d_verify=1&d_orgid=EE0201AC512D2BE80A490D4C%40AdobeOrg&d_nsid=0&d_cb=s_c_il%5B0%5D._setMarketingCloudFields 869 0.031439 application/javascript other 0
GET p.imgci.com p.imgci.com/db/PICTURES/CMS/252400/252436.4.jpg?w=300&h=168 25272 0.046645 image/jpeg image 0
GET tredir.espn.com tredir.espn.com/capmon/GetDE?set=j&param=country&param=countryisocode&param=state&param=metro&param=metrocode&param=postcode&param=offset&param=dst&xhr=1 610 0.094461 application/x-javascript other 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js?xhr=1 1184 0.013406 application/x-javascript javascript 0
GET a.espncdn.com a.espncdn.com/combiner/c?css=fonts/bentonsans.css,fonts/bentonsansbold.css,fonts/bentonsanslight.css,fonts/bentonsansmedium.css,fonts/bentonsanscond.css,fonts/bentonsanscondbold.css,fonts/bentonsanscondmedium.css 254836 0.005877 text/css other 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/webfont/1/webfont.js 5895 0.070490 text/javascript javascript 0
GET a.espncdn.com a.espncdn.com/combiner/c?v=150&js=analytics/VisitorAPI.js,analytics/sOmni.2.js&minify=false 40415 0.027327 application/x-javascript other 0
GET www.espncricinfo.com www.espncricinfo.com/navigation/cricinfo/ci/icon-font/ESPNIcons.ttf 142215 0.024683 application/font-sfnt other 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=espncricinfo.com&p=%2F&u=Ja8c0Cw0wXXDkCWiR&d=espncricinfo.com&g=26455&g0=Homepage&g1=gb&n=0&f=00001&c=0.5&x=0&m=0&y=4701&o=919&w=811&j=45&R=0&W=0&I=1&E=5&e=0&r=&b=4802&t=BxGPBzDpQqE_kjmHuChSkkuDMCn7b&V=83&tz=-60&sn=3&EE=5&_ 213 0.081929 image/gif other 0
GET www.espncricinfo.com www.espncricinfo.com/navigation/cricinfo/ci/redesign/css/common/print.css?v=1435297656 2037 0.023909 text/css css 0
GET www.espncricinfo.com www.espncricinfo.com/navigation/cricinfo/ci/video/js/min/espni.video-0.0.4.min.js?v=1470727254 11656 0.004839 application/javascript javascript 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaS0hoQiraWY3rH0pas7pCicZ9w-OocOwhQqvh6KSYFa8JwZTZIOUCzdmHEXuZVZAlPG5xO4MijznYFVAFA-5oP3HHolyw 254 0.017388 text/html other 0
GET content.quantcount.com content.quantcount.com/adchoices/img/adc.png 2092 0.010993 image/png image 0
GET i.imgci.com i.imgci.com/espncricinfo/redesign/ci_logo.png 6610 0.005225 image/png image 0
GET i.imgci.com i.imgci.com/espncricinfo/redesign/play-icon-100.png 4528 0.051928 image/png image 0
GET www.espncricinfo.com www.espncricinfo.com/navigation/cricinfo/ci/assets/css/cilogin.1.0.4.css?v=1 840 0.006840 text/css css 0
GET a.espncdn.com a.espncdn.com/combiner/c?js=swfobject/2.2/swfobject.js?minify=false 4426 0.002974 application/x-javascript other 0
GET p.imgci.com p.imgci.com/db/PICTURES/CMS/252400/252438.4.jpg?w=300&h=168 90101 0.021027 image/jpeg image 0
GET www.espncricinfo.com www.espncricinfo.com/navigation/cricinfo/ci/redesign/css/oneid/forms.css?v= 1961 0.005559 text/css css 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=espncricinfo.com&p=%2F&u=Ja8c0Cw0wXXDkCWiR&d=espncricinfo.com&g=26455&g0=Homepage&g1=gb&n=0&f=00001&c=0.25&x=0&m=0&y=4701&o=919&w=811&j=30&R=1&W=0&I=0&E=5&e=5&r=&b=4802&t=BxGPBzDpQqE_kjmHuChSkkuDMCn7b&V=83&tz=-60&sn=2&EE=5&_ 213 0.080307 image/gif other 0
GET www.espncricinfo.com www.espncricinfo.com/navigation/cricinfo/ci/packager/dist/js/home-0.0.3.min.js?v=1470133294 115946 0.005406 application/javascript javascript 0
GET a.espncdn.com a.espncdn.com/combiner/i?img=/media/motion/2016/0920/dm_160920_CRIC_State_of_Play_09202016/dm_160920_CRIC_State_of_Play_09202016.jpg?w=620&h=349 33327 0.004687 image/jpeg other 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 5453 0.029731 text/javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=3000005&c5=03&c10=5-8&ns__t=1474474448790&ns_c=UTF-8&cv=3.1&c8=Live%20cricket%20scores%2C%20commentary%2C%20match%20coverage%20%7C%20Cricket%20news%2C%20statistics%20%7C%20ESPN%20Cricinfo&c7=http%3A%2F%2Fwww.espncricinfo.com%2F&c9= 252 0.022857 unknown other 0
GET i.imgci.com i.imgci.com/espncricinfo/redesign/main_hdr_sprite_1x.png 5788 0.012923 image/png image 0
GET p.imgci.com p.imgci.com/db/PICTURES/CMS/240800/240871.5.jpg 29727 0.003786 image/jpeg image 0
GET a.espncdn.com a.espncdn.com/combiner/i?img=/media/motion/2016/0921/dm_160921_MP-INDvNZ-T1Pre-Sep21-GLO3/dm_160921_MP-INDvNZ-T1Pre-Sep21-GLO3.jpg?w=300&h=168 13810 0.053061 image/jpeg other 0
GET i.imgci.com i.imgci.com/espncricinfo/redesign/sprite-black-hp-10.png 30849 0.045867 image/png image 0
GET www.espncricinfo.com www.espncricinfo.com/netstorage/summary.json 1820 0.006621 application/json text 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=espncricinfo.com&p=%2F&u=Ja8c0Cw0wXXDkCWiR&d=espncricinfo.com&g=26455&g0=Homepage&g1=gb&n=0&f=00001&c=0&x=0&m=0&y=4701&o=919&w=811&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=4802&t=BxGPBzDpQqE_kjmHuChSkkuDMCn7b&V=83&i=Live%20cricket%20scores%2C%20commentary%2C%20match%20coverage%20%7C%20Cricket%20news%2C%20statistics%20%7C%20ESPN%20Cricinfo&tz=-60&sn=1&EE=0&_ 213 0.077524 image/gif other 0
GET i.imgci.com i.imgci.com/espncricinfo/redesign/default-thumbnail.jpg 18580 0.022766 image/jpeg image 0
GET www.espncricinfo.com www.espncricinfo.com/navigation/cricinfo/ci/icon-font/AdobeBlank/AdobeBlank.ttf 81625 0.033270 application/font-sfnt other 0
GET p.imgci.com p.imgci.com/db/PICTURES/CMS/252400/252421.4.jpg?w=300&h=168 23225 0.014200 image/jpeg image 0
GET p.imgci.com p.imgci.com/db/PICTURES/CMS/252400/252429.4.jpg?w=300&h=168 32906 0.002954 image/jpeg image 0
GET www.espn.com www.espn.com/videohub/video/util/getAlpha3CountryCodesMap?format=json&xhr=1 1810 0.187508 application/json other 0
GET www.espncricinfo.com www.espncricinfo.com/navigation/cricinfo/ci/redesign/css/homepage/homepage.css?v=1469773652 20743 0.005110 text/css css 0
GET dpm.demdex.net dpm.demdex.net/id?d_visid_ver=1.5.6&d_rtbd=json&d_ver=2&d_orgid=EE0201AC512D2BE80A490D4C%40AdobeOrg&d_nsid=0&d_mid=02249947752189724051566201671497309712&d_blob=NRX38WO0n5BH8Th-nqAG_A&d_cid_ic=AVID%012ACCCF6C0531504F-400001206018A182&d_cb=s_c_il%5B0%5D._setAudienceManagerFields 862 0.034135 application/javascript other 0
GET i.imgci.com i.imgci.com/espncricinfo/redesign/icon-down-arrow-black.png 984 0.023067 image/png image 0
GET i.imgci.com i.imgci.com/espncricinfo/redesign/espn-family-logo_3x.png 11885 0.054499 image/png image 0
GET www.espncricinfo.com www.espncricinfo.com/navigation/cricinfo/ci/assets/js/src/espncricinfo.gpt.1.0.0.min.js?v=1458313688 3846 0.020658 application/javascript javascript 0
GET imstore.bet365affiliates.com imstore.bet365affiliates.com/AffiliateCreativeBanners/Sports/Cricket/CricketLiveOddsCouponPrimary/en-GB/UK/HTML/298x50.html?ClickTag=http%3a%2f%2fimstore.bet365affiliates.com%2fTracker.aspx%3fAffiliateId%3d69266%26AffiliateCode%3d365_288027%26CID%3d438%26DID%3d416%26TID%3d6%26PID%3d149%26lng%3d1%26thm%3d661%26iid%3d417391%26trd%3d0%26clid%3d193%26pmd%3dFalse%26dl%3d1&oddsType=1&timeOffset=0&zoneId=1&displayTime=30000&forceOpenOffer=False&hostingPort=843&hostingHttpPort=80&hostingHostName=lpbanpush.bet365affiliates.com&hostingTopic=CricketPR_1_1 27220 0.014052 text/html text 0
GET static.chartbeat.com static.chartbeat.com/js/chartbeat.js 12771 0.006166 application/x-javascript javascript 0
GET w88.espn.com w88.espn.com/b/ss/wdgespcricinfo,wdgespge/1/JS-1.6.1/s52180033824406?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2017%3A14%3A9%203%20-60&mid=02249947752189724051566201671497309712&aid=2ACCCF6C0531504F-400001206018A182&aamlh=6&ce=ISO-8859-1&ns=espn&cdp=2&pageName=cricinfo%3Ahomepage%3Ahomepage&g=http%3A%2F%2Fwww.espncricinfo.com%2F&cc=USD&ch=cricinfo%3Ahomepage&server=www.espncricinfo.com&events=event3&aamb=NRX38WO0n5BH8Th-nqAG_A&c1=cricinfo&h1=cricinfo%3Ahomepage%3Ahomepage&c2=D%3DSWID&c4=homepage&c5=cricinfo%3Ahomepage%3Ahomepage&c6=New&v9=en&v11=homepage%3Acricinfo%3Ahomepage&v12=uk&v13=cricinfo%3Ahomepage%3Ahomepage&c16=uk&c17=en&v19=cricket&c24=First%20Visit&c25=cricket&c29=anonymous&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 573 0.011768 image/gif other 0
