method hostname url size time mimetype exttype cached
GET www.w3schools.com www.w3schools.com/images/colorpicker.png 13444 0.004062 image/png image 0
GET clients1.google.com clients1.google.com/generate_204 87 0.421814 unknown other 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET cse.google.com cse.google.com/adsense/search/async-ads.js 68125 0.017665 text/javascript javascript 0
GET www.w3schools.com www.w3schools.com/lib/w3.css 6542 0.016885 text/css css 0
GET www.w3schools.com www.w3schools.com/ 8299 0.003800 text/html other 0
GET www.w3schools.com www.w3schools.com/lib/fonts/fontawesome.woff?14663396 6290 0.028308 application/font-woff font 0
GET www.google.com www.google.com/uds/css/v2/search_box_icon.png 1343 0.315471 image/png image 0
GET www.google.com www.google.com/cse/static/en/google_custom_search_watermark.gif 2359 0.012103 image/gif image 0
GET www.google.com www.google.com/uds/css/small-logo.png 1824 0.661256 image/png image 0
GET www.w3schools.com www.w3schools.com/lib/w3codecolors.js 3397 0.008173 application/x-javascript javascript 0
