method hostname url size time mimetype exttype cached
GET image.gamersky.com image.gamersky.com/webimg15/mk0.png 454 0.283973 image/png image 0
GET image.gamersky.com image.gamersky.com/webimg15/mk1.png 454 0.225218 image/png image 0
GET image.gamersky.com image.gamersky.com/webimg15/heibai.png 1871 0.248768 image/png image 0
GET image.gamersky.com image.gamersky.com/webimg15/mk4.png 652 0.180562 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160920_hc_44_1.jpg 5356 0.216087 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609201841057532.jpg 9173 0.176424 image/jpeg image 0
GET j.gamersky.com j.gamersky.com/web2015/js/lyz.delayLoading.min.js 1234 0.014328 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_21.jpg 4215 0.366529 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/tpn_hot.png 452 0.225816 image/png image 0
GET image.gamersky.com image.gamersky.com/gameshd/2016/20160921_qwb_114_2s.jpg 2437 0.183314 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0721zw_10.jpg 5931 0.233354 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/banner/new_middle_index_1060_5.js 639 0.015001 application/x-javascript javascript 0
GET image.gamersky.com image.gamersky.com/gameshd/2016/20160920_lmh_241_9.jpg 30695 0.226352 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160921_ls_141_6.jpg 29524 0.224519 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160812_zdy_243_3.jpg 27077 0.203242 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/banner/new_second_index_1060.js 1991 0.008290 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0721zw_11.jpg 6925 0.168460 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603lq_36.jpg 3350 0.217065 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160914_ljt_220_9.jpg 9860 0.235609 image/jpeg image 0
GET img1.gamersky.com img1.gamersky.com/image2016/04/20160419_zy_134_6/icon.jpg 12406 0.178743 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0918_zy_164_3.jpg 7178 0.226890 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0917_zy_164_5.jpg 5973 0.228051 image/jpeg image 0
GET img1.gamersky.com img1.gamersky.com/image2015/08/20150819zy_8/icon.jpg 12434 0.216248 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_52.jpg 4543 0.262848 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/avatar/original/game/game001.jpg 5651 0.201246 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/mk7.png 4015 0.220672 image/png image 0
GET i.gamersky.com i.gamersky.com/api/logincheck?callback=jQuery18307466207342222333_1474475412280&_=1474475412382 376 0.342301 application/x-javascript other 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0822_zy_164_79.jpg 7633 0.252304 image/jpeg image 0
GET j.gamersky.com j.gamersky.com/web2015/js/index.js?hd2 4798 0.016366 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160225_zw_104_3.jpg 5246 0.211547 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160917_zw_104_4.jpg 8329 0.181148 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160915_ls_141_4.jpg 8384 0.183078 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/logo.png 10359 0.332915 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609191208015417.jpg 7638 0.285371 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0721zw_14.jpg 5363 0.210648 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609201020178094.jpg 6423 0.677537 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160907_zdy_243_1.jpg 8423 0.194855 image/jpeg image 0
GET img1.gamersky.com img1.gamersky.com/image2016/01/20160128_zy_134_14/icon.jpg 13103 0.170422 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160917_ls_141_4.jpg 8255 0.226196 image/jpeg image 0
GET img1.gamersky.com img1.gamersky.com/image2016/01/20160105_zy_134_8/icon.jpg 9070 0.174157 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/gameshd/2016/20160921_cks_170_1s.jpg 20137 1.587650 image/jpeg image 0
GET img1.gamersky.com img1.gamersky.com/image2016/05/20160509_zy_134_8/icon.jpg 9997 0.298809 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160913_ls_141_10.jpg 20114 0.248650 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/adtop.png 522 0.344677 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609151721192192.jpg 5114 0.222987 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603lq_48.jpg 4563 0.219021 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160921_ls_141_5.jpg 21976 0.218612 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0918_zy_164_44.jpg 5690 0.272171 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0721zw_8.jpg 5473 0.170363 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/gameshd/2016/20160921_cks_170_30.jpg 18017 0.217149 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609171009569634.jpg 8916 0.280956 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160225_zw_104_4.jpg 4837 0.170080 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/i0617ndr_96_02.jpg 3664 0.178762 image/jpeg image 0
GET img1.gamersky.com img1.gamersky.com/image2016/08/20160811_zy_134_10/icon.jpg 13551 0.171611 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/close_index.gif 638 0.221503 image/gif image 0
GET ja.gamersky.com ja.gamersky.com/banner/new_top_index_1060_1.js 639 0.024188 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160904_cks_170_6.jpg 4076 0.232471 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609191804095269.jpg 7549 0.305336 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160225_zw_104_7.jpg 3921 0.216278 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_22.jpg 4660 0.207257 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609211022187016.jpg 5320 0.282074 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609181817439938.jpg 9251 0.260503 image/jpeg image 0
GET i.gamersky.com i.gamersky.com/apirating/initgroup?callback=jQuery18307466207342222333_1474475412285&generalId=341193&ratingGroupType=5&Action=initGroup&_=1474475414328 582 0.339484 application/x-javascript other 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0726zw_5.jpg 5305 0.167472 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160914_ljt_220_8.jpg 15311 0.212869 image/jpeg image 0
GET www.gamersky.com www.gamersky.com/autoinc/allsite/allsite_nav_js.htm 2399 0.013771 text/html text 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160921_ls_141_2.jpg 5373 0.297811 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/pm.png 9304 0.223681 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609211555077917.jpg 11975 0.284684 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160921_lmh_241_5.jpg 14917 0.227658 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160225_zw_104_10.jpg 4715 0.208429 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/lazyloadplaceholder.gif 1429 0.213561 image/gif image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0826_zy_164_999.jpg 6070 0.197288 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0918_zy_164_92.jpg 11252 0.172564 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_8.jpg 3369 0.168987 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160608_zdy_243_3.jpg 19179 0.223305 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_31.jpg 4405 0.170988 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603lq_29.jpg 3853 0.173122 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160716_ljt_220_9.jpg 3220 0.171643 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/li0.gif 387 0.187359 image/gif image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160225_zw_104_9.jpg 5094 0.268773 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/banner/new_middle_index_1060_3.js 638 0.007427 application/x-javascript javascript 0
GET img1.gamersky.com img1.gamersky.com/image2016/05/20160531_zy_134_9/icon.jpg 15927 0.179395 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160914_ls_141_5.jpg 6031 0.168422 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160913_cl_261_1.jpg 20788 0.171789 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/fugai/show800.js 681 0.003887 application/x-javascript javascript 0
GET ja.gamersky.com ja.gamersky.com/banner/new_middle_index_1060_1.js 680 0.007133 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160823_zw_104_1.jpg 2325 0.227442 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160225_zw_104_8.jpg 6355 0.216081 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160919_cl_261_1.jpg 27330 0.216538 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/lx1.gif 390 0.221667 image/gif image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160916_ls_141_6.jpg 6306 0.218609 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160716_ljt_220_3.jpg 3085 0.189004 image/jpeg image 0
GET js.users.51.la js.users.51.la/450821.js 2207 0.234552 application/x-javascript javascript 0
GET image.gamersky.com image.gamersky.com/webimg15/qzdh.png 1422 0.219259 image/png image 0
GET img1.gamersky.com img1.gamersky.com/image2016/09/20160908_yyc_325_2/icon.jpg 11223 0.182129 image/jpeg image 0
GET img1.gamersky.com img1.gamersky.com/image2016/03/20160329_zy_134_8/icon.jpg 11459 0.324761 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/banner/new_top_index_1060_3.js 538 0.016224 application/x-javascript javascript 0
GET g.00tera.com g.00tera.com/b/1/683/11373/edjd9md.swf?uid=507967 29539 0.281193 application/x-shockwave-flash flash 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160921_ls_141_4.jpg 6698 0.290168 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160914_lq_52_1.jpg 8208 0.281785 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/ttbg.png 4295 0.222963 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609191425267939.jpg 8098 0.219393 image/jpeg image 0
GET img1.gamersky.com img1.gamersky.com/image2016/02/20160215_zy_134_4/icon.jpg 7262 0.188557 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609161158334706.jpg 4507 0.169290 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160517_zw_104_1.jpg 2043 0.610239 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609190956506544.jpg 9037 0.224781 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603lq_42.jpg 4567 0.219949 image/jpeg image 0
GET cm.gamersky.com cm.gamersky.com/commentapi/hotnews?number=6&callback=jQuery18307466207342222333_1474475412288&_=1474475414345 1777 0.283305 application/x-javascript other 0
GET image.gamersky.com image.gamersky.com/gameshd/2016/20160919_cks_170_1s.jpg 1959 0.221257 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603lq_25.jpg 4736 0.722705 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160225_zw_104_5.jpg 5097 0.240633 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603lq_47.jpg 3991 0.221231 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160921_ls_141_9.jpg 9396 0.229102 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609211218598047.jpg 9068 0.217193 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/fy.gif 923 0.221279 image/gif image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0918_zy_164_66.jpg 4380 0.214177 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160920_zw_104_1.jpg 2731 0.236235 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0726zw_8.jpg 4667 0.169681 image/jpeg image 0
GET g.00tera.com g.00tera.com/b/1/683/29094/jjd9jd.swf?uid=511405 27264 0.277855 application/x-shockwave-flash flash 0
GET ja.gamersky.com ja.gamersky.com/fugai/index_fugai_900.js 680 0.003546 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160921_lmh_241_3.jpg 20462 0.219544 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160913_zw_104_1.jpg 2040 0.691186 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160624_zdy_243_2.jpg 20927 0.223970 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160904_cks_170_5.jpg 10281 0.209253 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/ar.gif 446 0.218590 image/gif image 0
GET u.gamersky.com u.gamersky.com/UserJsonpAjax.aspx?callback=jQuery18307466207342222333_1474475412289&jsondata=logincheck&_=1474475414346 448 0.332238 application/x-javascript application 0
GET image.gamersky.com image.gamersky.com/webimg15/li3.gif 445 0.332767 image/gif image 0
GET imgf.gamersky.com imgf.gamersky.com/img/jwt_1060x90_0921.jpg 30485 0.226265 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0919_zy_164_2.jpg 9626 0.208310 image/jpeg image 0
GET img1.gamersky.com img1.gamersky.com/image2016/08/20160829_zy_134_10/icon.jpg 15073 0.211179 image/jpeg image 0
GET j.gamersky.com j.gamersky.com/g/jquery.gamersky.v4.min.js 50326 0.019266 application/x-javascript javascript 0
GET j.gamersky.com j.gamersky.com/allsite.css 1681 0.016255 text/css css 0
GET image.gamersky.com image.gamersky.com/webimg15/qznav.jpg 3132 0.213650 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0725lq_3.jpg 7009 0.167799 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160831_zw_104_3.jpg 6250 0.208686 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0726zw_3.jpg 5243 0.210504 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160919_lr_176_2.jpg 38605 0.302175 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160920_zl_91_1.jpg 37651 0.174723 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160601_zw_104_1.jpg 7771 0.217186 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160716_ljt_220_4.jpg 2644 0.198166 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_14.jpg 5204 0.216173 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160921_wyc_246_2.jpg 34019 0.229823 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160716_ljt_220_1.jpg 3024 0.190427 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_25.jpg 4806 0.171474 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160209_zw_104_1.jpg 3499 0.171309 image/jpeg image 0
GET j.gamersky.com j.gamersky.com/web2015/css/QZnav.css 5538 0.015370 text/css css 0
GET image.gamersky.com image.gamersky.com/webimg15/hdzt.png 2922 0.334143 image/png image 0
GET image.gamersky.com image.gamersky.com/webimg13/user/user-v.png 468 0.210483 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160128_zw_104_5.jpg 7103 0.207596 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201608251745519910.jpg 6648 2.556149 image/jpeg image 0
GET www.gamersky.com www.gamersky.com/count/count1.htm 575 0.004445 text/html text 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0726zw_4.jpg 4465 0.168355 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0721zw_6.jpg 5232 0.168817 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160822_cks_170_22.jpg 5110 0.169487 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/gameshd/2016/20160921_qwb_114_2.jpg 21557 0.176496 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0920_zy_164_999.jpg 6003 0.170803 image/jpeg image 0
GET img1.gamersky.com img1.gamersky.com/image2016/08/20160829_zy_134_1/icon.jpg 8725 0.293127 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/tips/index_tips.js 678 0.014125 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_33.jpg 4438 0.341039 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160918_zym_131_1.jpg 8954 0.384942 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/switch.png 2399 0.241386 image/png image 0
GET ja.gamersky.com ja.gamersky.com/banner/new_bottom_index_1060.js 639 0.015652 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160716_ljt_220_5.jpg 2351 0.218810 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/gameshd/2016/20160920_qwb_114_2.jpg 41156 0.219811 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_17.jpg 3962 0.220252 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/gameshd/2016/20160919_cks_170_1.jpg 22489 0.335847 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/pn.png 16700 0.218480 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0903_zy_164_99.jpg 7364 2.564158 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/common/index_siye.js 680 0.004042 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160921_lmh_241_2.jpg 19434 0.218100 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609170944288583.jpg 7643 0.296267 image/jpeg image 0
GET img1.gamersky.com img1.gamersky.com/image2016/04/20160412_zy_134_1/icon.jpg 16283 0.170434 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/bzs.png 3638 0.333101 image/png image 0
GET image.gamersky.com image.gamersky.com/webimg15/li2.gif 404 0.243441 image/gif image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0920_zy_164_44.jpg 4832 0.209882 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160921_ls_141_7.jpg 18711 0.189703 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160716_ljt_220_6.jpg 3015 0.229590 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0920_zy_164_1.jpg 9397 0.319899 image/jpeg image 0
GET img1.gamersky.com img1.gamersky.com/image2016/08/20160817_zy_134_1/icon.jpg 12468 0.171247 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/huo.png 755 0.220404 image/png image 0
GET db5.gamersky.com db5.gamersky.com/VoteJson.aspx?callback=jQuery18307466207342222333_1474475412287&id=810834&a=init&_=1474475414344 871 0.226350 application/x-javascript application 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0721zw_7.jpg 5312 0.397369 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/tpn_new.png 473 0.223024 image/png image 0
GET www.gamersky.com www.gamersky.com/ 58544 0.135960 text/html other 0
GET img1.gamersky.com img1.gamersky.com/image2016/08/20160823_zy_134_4/icon.jpg 15084 0.216908 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603lq_30.jpg 5129 0.220637 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160904_zym_131_1.jpg 15668 0.169460 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/fugai/index_xiaya.js 640 0.012168 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_15.jpg 4010 0.169410 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160607_zw_104_1.jpg 2026 0.324245 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/gameshd/2016/20160920_lmh_241_9s.jpg 2320 0.181723 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/banner/top_index_660.js 1747 0.024228 application/x-javascript javascript 0
GET image.gamersky.com image.gamersky.com/webimg15/bg.jpg 59194 0.182110 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/background/index_xiaya_swf.js 681 0.003290 application/x-javascript javascript 0
GET image.gamersky.com image.gamersky.com/webimg15/sub.png 1051 0.178277 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0606zw_49.jpg 4481 0.200616 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/www/index_feturegame.js 1624 0.009195 application/x-javascript javascript 0
GET ja.gamersky.com ja.gamersky.com/tips/index_new_tips.js 539 0.011802 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_41.jpg 3876 0.189762 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0725lq_4.jpg 4643 0.219130 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160913_ls_141_3.jpg 5381 0.232867 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160920_lmh_241_12.jpg 3976 0.170371 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160824_zdy_243_1.jpg 20972 0.194880 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609201835119707.jpg 8310 0.353871 image/jpeg image 0
GET j.gamersky.com j.gamersky.com/web2015/comment/js/hotnews.js 1175 0.026489 application/x-javascript javascript 0
GET image.gamersky.com image.gamersky.com/webimg15/mk2.png 516 0.217676 image/png image 0
GET img1.gamersky.com img1.gamersky.com/image2016/09/20160907_zy_134_2/icon.jpg 12129 0.171980 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/mk3.png 572 0.335195 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0721zw_13.jpg 5401 0.492892 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/pf.png 5112 0.175876 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_34.jpg 4428 0.367800 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609191759536245.jpg 5938 0.270318 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/zq.png 473 0.176625 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0913_zy_164_6.jpg 7813 0.286372 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/background/back_index1100_all.js 1770 0.009328 application/x-javascript javascript 0
GET img1.gamersky.com img1.gamersky.com/image2016/08/20160830_zy_134_5/icon.jpg 16896 0.185031 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/topbg.jpg 7467 0.217370 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/tt.gif 737 0.223377 image/gif image 0
GET img1.gamersky.com img1.gamersky.com/image2016/08/20160819_zy_134_11/icon.jpg 16016 0.169609 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/banner/new_middle_index_1060_4.js 680 0.010185 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0919_zy_164_44.jpg 6931 0.209450 image/jpeg image 0
GET img2.gamersky.com img2.gamersky.com/bgpic/37wanbg_906.jpg 152152 0.240876 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603lq_41.jpg 3556 0.224984 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160914_hc_44_2.jpg 6401 0.215673 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_16.jpg 4406 0.241800 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/common/index_left_ad.js 640 0.015013 application/x-javascript javascript 0
GET ja.gamersky.com ja.gamersky.com/common/qtz.js 639 0.023995 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160914_ljt_220_10.jpg 11262 0.297896 image/jpeg image 0
GET i.gamersky.com i.gamersky.com/apirating/initgroup?callback=jQuery18307466207342222333_1474475412286&generalId=314023&ratingGroupType=5&Action=initGroup&_=1474475414329 584 0.335964 application/x-javascript other 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160716_ljt_220_7.jpg 2323 0.228259 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_19.jpg 5154 0.280864 image/jpeg image 0
GET i.gamersky.com i.gamersky.com/apirating/initgroup?callback=jQuery18307466207342222333_1474475412284&generalId=657998&ratingGroupType=5&Action=initGroup&_=1474475414328 581 0.339934 application/x-javascript other 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160822_cks_170_21.jpg 15509 0.230766 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0721zw_3.jpg 6077 0.219362 image/jpeg image 0
GET j.gamersky.com j.gamersky.com/g/mobileesp.js 11648 0.017761 application/x-javascript javascript 0
GET i.gamersky.com i.gamersky.com/apirating/initgroup?callback=jQuery18307466207342222333_1474475412281&generalId=547492&ratingGroupType=5&Action=initGroup&_=1474475414327 582 0.343332 application/x-javascript other 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160716_ljt_220_2.jpg 2904 0.261079 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_44.jpg 3953 0.237563 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/cyberPoliceGif_02.gif 1759 0.213748 image/gif image 0
GET www.gamersky.com www.gamersky.com/autoinc/allsite/allsite_copyright_1_js.htm 1994 0.004253 text/html text 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0913_zy_164_1.jpg 12428 0.170136 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609011814425920.jpg 5840 2.555672 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0604lq_2.jpg 4094 0.188904 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603lq_28.jpg 3567 0.236929 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/gameshd/2016/20160920_qwb_114_3.jpg 16461 0.179828 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160914_zym_131_1.jpg 16261 0.238856 image/jpeg image 0
GET j.gamersky.com j.gamersky.com/web2015/css/hei_index.css?hd1 3133 0.018373 text/css css 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_43.jpg 4316 0.201021 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160920_zym_131_2.jpg 14234 0.214815 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160921_qwb_114_3.jpg 6138 0.170727 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/ly.png 404 0.610232 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160917_zw_104_2.jpg 6154 0.182321 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/upimg/2016/201609211601536309.jpg 7169 0.337383 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160829_cks_170_2s.jpg 6069 0.216787 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160916_hc_44_3.jpg 4579 0.321095 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160911_zym_131_1.jpg 31547 0.234681 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160907_zdy_243_2.jpg 20320 0.221190 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160716_ljt_220_8.jpg 2932 0.167435 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0721zw_12.jpg 6548 0.216507 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_27.jpg 4777 0.302374 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i1122zw_3.jpg 4701 0.216711 image/jpeg image 0
GET j.gamersky.com j.gamersky.com/g/jquery-1.8.3.js 43828 0.025737 application/x-javascript javascript 0
GET image.gamersky.com image.gamersky.com/webimg15/mark.gif 529 0.334583 image/gif image 0
GET img1.gamersky.com img1.gamersky.com/image2016/08/20160830_zy_134_2/icon.jpg 8783 0.324212 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/h.png 482 0.222136 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_42.jpg 4964 0.294525 image/jpeg image 0
GET j.gamersky.com j.gamersky.com/web2015/css/style_index.css?hd2 10868 0.010347 text/css css 0
GET ja.gamersky.com ja.gamersky.com/banner/new_middle_index_1060_2.js 680 0.019341 application/x-javascript javascript 0
GET i.gamersky.com i.gamersky.com/apirating/initgroup?callback=jQuery18307466207342222333_1474475412282&generalId=735520&ratingGroupType=5&Action=initGroup&_=1474475414327 581 0.339870 application/x-javascript other 0
GET j.gamersky.com j.gamersky.com/g/QZnav.js 4859 0.005160 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160920_lmh_241_14.jpg 11653 0.219552 image/jpeg image 0
GET j.gamersky.com j.gamersky.com/web2015/css/style.css?daohang 4571 0.016208 text/css css 0
GET j.gamersky.com j.gamersky.com/web2015/js/vote.js 1984 0.011031 application/x-javascript javascript 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160418_zw_104_1.jpg 5881 0.215811 image/jpeg image 0
GET i.gamersky.com i.gamersky.com/apirating/initgroup?callback=jQuery18307466207342222333_1474475412283&generalId=749890&ratingGroupType=5&Action=initGroup&_=1474475414328 581 0.339911 application/x-javascript other 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_13.jpg 3543 0.213574 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0725lq_2.jpg 5081 0.167443 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/lx0.gif 389 0.173911 image/gif image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160225_zw_104_2.jpg 3686 0.221135 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160829_cks_170_2.jpg 19606 0.207851 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/play.png 3908 0.176499 image/png image 0
GET image.gamersky.com image.gamersky.com/webimg15/logo2.png 2555 0.220930 image/png image 0
GET image.gamersky.com image.gamersky.com/gameshd/2016/0921_zy_164_12.jpg 35109 0.220684 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160913_cl_261_2.jpg 22722 0.282749 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160921_ls_141_8.jpg 36697 0.232268 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0919_zy_164_999.jpg 5851 0.216834 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_35.jpg 4579 0.227079 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/tab.png 522 0.226771 image/png image 0
GET image.gamersky.com image.gamersky.com/webimg15/rot.png 812 0.178390 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160225_zw_104_1.jpg 5256 0.168796 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160921_lmh_241_1.jpg 31884 0.174655 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603lq_38.jpg 3519 0.169523 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160831_zdy_243_2.jpg 15270 0.183557 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/0919_zy_164_78.jpg 12451 0.230854 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603zw_40.jpg 4053 0.227378 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/adtag.png 519 0.226868 image/png image 0
GET image.gamersky.com image.gamersky.com/webimg15/slide-btn.png 521 0.222830 image/png image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160225_zw_104_6.jpg 4467 0.170134 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0603lq_37.jpg 3025 0.222294 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/gameshd/2016/20160921_cks_170_30s.jpg 2679 0.184126 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/webimg15/pf.gif 1404 1.493293 image/gif image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2015/i0726zw_6.jpg 6054 0.171946 image/jpeg image 0
GET image.gamersky.com image.gamersky.com/gameshd/2016/0921_zy_164_12s.jpg 2983 0.234563 image/jpeg image 0
GET imgs.gamersky.com imgs.gamersky.com/pic/2016/20160901_zw_104_2.jpg 2378 0.244871 image/jpeg image 0
GET ja.gamersky.com ja.gamersky.com/banner/new_top_index_1060_2.js 2114 0.022841 application/x-javascript javascript 0
GET ja.gamersky.com ja.gamersky.com/common/huandeng.js 681 0.024678 application/x-javascript javascript 0
