method hostname url size time mimetype exttype cached
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/52.png 1030 0.011642 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/bg3.jpg 2643 0.010205 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/data/2016/wp//images/trim-gramedia.png 1807 0.600159 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/300x100_edge.js 3584 0.008393 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1075671845&t=pageview&_s=1&dl=http%3A%2F%2Fwww.kompas.com%2F&ul=en-gb&de=UTF-8&dt=Kompas.com%20-%20Rayakan%20Perbedaan&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=QCCAgEQ~&jid=1402824151&cid=1003551255.1474424758&tid=UA-3374285-20&gtm=GTM-PT7PC4&z=276747586 386 0.005414 image/gif other 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/32.png 1152 0.007401 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/11.png 1331 0.014260 image/png image 0
GET ads4.kompasads.com ads4.kompasads.com/new/www/delivery/lg.php?bannerid=34723&campaignid=11139&zoneid=2971&loc=1&referer=http%3A%2F%2Fwww.kompas.com%2F&cb=75eff41490 452 0.203866 image/gif php 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/21.png 981 0.008579 image/png image 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2016/09/21/1521020garut-mobilp.jpg?x=150&v=150 9488 0.205801 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2013/07/05/0703213cn-235t.jpg?x=150&v=150 5525 0.206468 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/data/2016/wp/js/main.js?v=8 3468 0.206124 application/x-javascript javascript 0
GET assets.kompas.com assets.kompas.com/data/photo/2014/05/15/1437467shutterstock-192444140780x390.jpg 28898 0.204398 image/jpeg image 0
GET ads6.kompasads.com ads6.kompasads.com/new/www/delivery/al.php?zoneid=14&layerstyle=simple&align=center&valign=top&padding=0&closetime=15&padding=0&shifth=-8&shiftv=100&closebutton=t&nobg=t&noborder=t 495 1.098114 application/x-javascript php 0
GET bam.nr-data.net bam.nr-data.net/1/2b54d9731c?a=22205996&v=963.8b1290f&to=YQNRN0MHW0BYVBZdV1hJZhFYSVxdXVIaGkheFg%3D%3D&rst=19774&ref=http://www.kompas.com/&ap=6&be=4835&fe=14930&dc=13893&perf=%7B%22timing%22:%7B%22of%22:1474472345942,%22n%22:0,%22f%22:0,%22dn%22:2,%22dne%22:308,%22c%22:308,%22ce%22:510,%22rq%22:510,%22rp%22:724,%22rpe%22:4819,%22dl%22:4831,%22di%22:18721,%22ds%22:18728,%22de%22:18841,%22dc%22:19764,%22l%22:19765,%22le%22:19767%7D,%22navigation%22:%7B%7D%7D&at=TURSQQsdSE4%3D&jsonp=NREUM.setToken 146 0.093387 text/javascript other 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/31.png 1058 0.009780 image/png image 0
GET assets.kompasiana.com assets.kompasiana.com/items/album/2016/09/21/kommppass-3-57e2309c84afbd041121fabc.jpg?t=t&v=300&x=300 24266 0.015076 image/jpeg image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/bg4.jpg 2954 0.010977 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/data/photo/2014/05/15/1437467shutterstock-192444140t.jpg 4549 0.206320 image/jpeg image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/45.png 1416 0.014566 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 21229 0.033159 font/woff font 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/sila2.png 937 0.013826 image/png image 0
GET brightcove01.brightcove.com brightcove01.brightcove.com/23/4147600768001/201609/2066/4147600768001_5134563257001_5134558955001-vs.jpg?pubId=4147600768001&videoId=5134558955001 26930 0.004328 image/jpeg image 0
GET ads6.kompasads.com ads6.kompasads.com/new/www/delivery/al.php?zoneid=3617&layerstyle=simple&align=center&valign=top&padding=0&closetime=21&padding=0&shifth=-8&shiftv=0&closebutton=f&nobg=t&noborder=t 436 0.208711 application/x-javascript php 0
GET assets.kompas.com assets.kompas.com/data/photo/2016/09/15/1421497IMG-2861780x390.JPG 48274 0.836719 image/jpeg other 0
GET assets.kompas.com assets.kompas.com/data/video/images/p_5134642946001.jpg 57327 0.202807 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/data/2016/wp/fonts/icomoon.ttf?1xvd98 2847 0.201345 font/ttf other 0
GET assets.kompas.com assets.kompas.com/data/photo/2016/08/31/1701414medan-IndustriMedan07p.jpg?x=300&v=300 12173 0.204892 image/jpeg image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/sila1.png 923 0.016142 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/bg2.jpg 2695 0.006959 image/jpeg image 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-PT7PC4 19581 0.017940 application/javascript javascript 0
GET wpc.21684.lambdacdn.net wpc.21684.lambdacdn.net/8021684/cdn/media/catalog/product/cache/2/image/9df78eab33525d08d6e5fb8d27136e95/9/7/9786024241759_wonderful-life_1.jpg 60927 0.003699 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2013/07/05/0703213cn-235p.jpg?x=150&v=150 7025 0.219155 image/jpeg image 0
GET widget.kompas.com widget.kompas.com/widget-otomania/300x300.php 1990 1.027141 text/html php 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/bg5.jpg 1998 0.011103 image/jpeg image 0
GET widget.kompas.com widget.kompas.com/juara/300x300/new/images/juara_01.png 5213 0.221762 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff 21592 0.048162 font/woff font 0
GET ads6.kompasads.com ads6.kompasads.com/new/www/delivery/al.php?zoneid=3623&layerstyle=simple&align=center&valign=top&padding=0&closetime=21&padding=0&shifth=-8&shiftv=180&closebutton=t&nobg=t&noborder=t 469 0.208751 application/x-javascript php 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/56.png 1326 0.008564 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21408 0.045704 font/woff font 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/51.png 1398 0.010455 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff 21240 0.066775 font/woff font 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2016/09/21/1815503Clive-owen-okeh-bgtp.jpg?x=150&v=150 6477 0.214408 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/data/photo/2015/12/22/1837486Kampas-rem-2t.jpg 5260 0.406970 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/data/photo/2016/09/21/1234339banjir-bandang-garutt.jpg 4577 0.223985 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET assets.kompas.com assets.kompas.com/original/data/photo/2016/09/21/0633226dewisuryana1.jpg?v=300 10843 0.204340 image/jpeg image 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Homenaje 806 0.016737 text/css other 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/vxNK-E6B13CyehuDCmvQvw.woff 83240 0.021113 font/woff font 0
GET assets.kompas.com assets.kompas.com/data/2016/wp/js/plugins/fancybox/jquery.fancybox.pack.js 23654 0.202816 application/x-javascript javascript 0
GET brightcove.vo.llnwd.net brightcove.vo.llnwd.net/v1/unsecured/media/4386485688001/201609/2898/4386485688001_5134560023001_5134558123001-th.jpg?pubId=4386485688001 35542 0.014379 image/jpeg image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/46.png 1237 0.012665 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/22.png 1237 0.006679 image/png image 0
GET assets.kompas.com assets.kompas.com/data/2016/wp/js/jquery.lazyload.mini.js 3464 0.204371 application/x-javascript javascript 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2014/09/15/1839007AL-Italia-selamatkan-imigran-di-Laut-Tengaht.jpg?x=150&v=150 4566 0.209612 image/jpeg image 0
GET af920d5aef4dcfd71b9805f6e20413af8.profile.jax1.cloudfront.net af920d5aef4dcfd71b9805f6e20413af8.profile.jax1.cloudfront.net/test.png 456 0.123711 text/plain image 0
GET assets.kompas.com assets.kompas.com/data/video/images/p_5134548729001.jpg 50471 0.207870 image/jpeg image 0
GET img.ads.kompas.com img.ads.kompas.com/ads4/9686f65755823af703955793d5a62abc.jpg 33035 0.006179 image/jpeg image 0
GET assets.juara.net assets.juara.net/assets/new_uploaded/images/small_6316b0fb82bc5b3757de46966628c8a4.jpg 10045 0.687465 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/data/2k10/banner/blank.gif 503 0.205548 image/gif image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/24.png 1025 0.005129 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/54.png 1185 0.009409 image/png image 0
GET ads6.kompasads.com ads6.kompasads.com/new/www/delivery/avw.php?zoneid=1157&cb=INSERT_RANDOM_NUMBER_HERE&n=a26ca2f9 523 0.212234 image/gif php 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2016/09/21/1338586IMG-20160921-WA0001t.jpg?x=150&v=150 4072 0.200723 image/jpeg image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/sila3.png 963 0.012853 image/png image 0
GET assets.kompas.com assets.kompas.com/data/photo/2016/09/21/1234339banjir-bandang-garut780x390.jpg 51285 0.202198 image/jpeg image 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-963.min.js 9314 0.011749 application/javascript javascript 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/36.png 1330 0.013948 image/png image 0
GET ads4.kompasads.com ads4.kompasads.com/new/www/delivery/afr.php?bannerid=31893&cb=INSERT_RANDOM_NUMBER_HERE 2879 0.251668 text/html php 0
GET assets.kompas.com assets.kompas.com/data/2015/kompascom/v2/js/jquery.flexslider-min.js 17282 0.208403 application/x-javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 20629 0.037723 font/woff font 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/55.png 1008 0.007028 image/png image 0
GET widget.kompas.com widget.kompas.com/rap/300x300/ 1928 0.223708 text/html other 0
GET widget.kompas.com widget.kompas.com/kompasiana/300x300/new/images/kompasiana_01.png 5439 0.203395 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/sila4.png 965 0.017022 image/png image 0
GET cdn.assets.print.kompas.com cdn.assets.print.kompas.com/assets/cache/kcm/2016/09/16/2b47c2e7-6183-49c1-9e31-76552be27963_300x100.jpeg 4946 0.013137 image/jpeg image 0
GET widget.kompas.com widget.kompas.com/widget-otomania/images/otomania_01.png 2216 0.200015 image/png image 0
GET assets.kompas.com assets.kompas.com/data/2015/kompascom/v2/js/sso_personalisasi_.min.js?v=6 1290 0.200417 application/x-javascript javascript 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2016/09/21/2114410kwiotek-1474455614-800p.jpg?x=150&v=150 10924 0.205072 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/data/photo/2013/06/28/1943247Ilustrasi-Pemerkosaan780x390.jpg 133815 0.203597 image/jpeg image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/12.png 1295 0.013470 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/13.png 1399 0.013809 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/25.png 1039 0.009243 image/png image 0
GET ads4.kompasads.com ads4.kompasads.com/new/www/delivery/ajs.php?zoneid=1691&cb=15742116141&charset=UTF-8&loc=http%3A//www.kompas.com/ 482 0.208307 text/javascript php 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=8077308&ns__t=1474472356544&ns_c=UTF-8&c8=Kompas.com%20-%20Rayakan%20Perbedaan&c7=http%3A%2F%2Fwww.kompas.com%2F&c9= 252 0.012167 unknown other 0
GET img.ads.kompas.com img.ads.kompas.com/ads6/9686f65755823af703955793d5a62abc.jpg 33035 0.006631 image/jpeg image 0
GET brightcove.vo.llnwd.net brightcove.vo.llnwd.net/v1/unsecured/media/4386485688001/201609/3050/4386485688001_5134556691001_5134548752001-th.jpg?pubId=4386485688001 31205 0.008121 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/data/photo/2016/09/15/1421497IMG-2861t.JPG 3817 0.201937 image/jpeg other 0
GET assets.kompas.com assets.kompas.com/data/photo/2013/06/28/1943247Ilustrasi-Pemerkosaant.jpg 4340 0.202098 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1075671845&t=pageview&_s=1&dl=http%3A%2F%2Fwww.kompas.com%2F&ul=en-gb&de=UTF-8&dt=Kompas.com%20-%20Rayakan%20Perbedaan&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=QCCAgEQ~&jid=188040437&cid=1003551255.1474424758&tid=UA-39495442-3&gtm=GTM-PT7PC4&z=1530530155 386 0.006776 image/gif other 0
GET b.scorecardresearch.com b.scorecardresearch.com/c2/8077308/cs.js 400 0.004536 application/x-javascript javascript 0
GET ads6.kompasads.com ads6.kompasads.com/new/www/delivery/al.php?zoneid=517&layerstyle=simple&align=center&valign=top&padding=0&closetime=20&padding=0&shifth=-8&shiftv=50&closebutton=t&nobg=t&noborder=t 495 1.061763 application/x-javascript php 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/grlryt2bdKIyfMSOhzd1eA.woff 82940 0.015862 font/woff font 0
GET animate.adobe.com animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js 34168 0.006784 text/javascript javascript 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/15.png 1078 0.008240 image/png image 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2016/09/21/2114410kwiotek-1474455614-800t.jpg?x=150&v=150 7511 0.211117 image/jpeg image 0
GET ads4.kompasads.com ads4.kompasads.com/new/www/delivery/ajs.php?zoneid=2971&cb=90127018163&charset=UTF-8&loc=http%3A//www.kompas.com/ 1313 0.277662 text/javascript php 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/44.png 1297 0.014576 image/png image 0
GET assets.kompas.com assets.kompas.com/data/2015/lipsus/rap/images/logo_rap.png 12380 0.224791 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/logo-tag.png 2208 0.006705 image/png image 0
GET assets.kompas.com assets.kompas.com/data/2014/kompascom/css/adv-brands.css 2242 0.823208 text/css css 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2016/07/27/183454320160727-180616t.JPG?x=150&v=150 6690 1.749121 image/jpeg other 0
GET assets.kompas.com assets.kompas.com/data/2016/wp/js/plugins/fancybox/jquery.fancybox.css?v=2 4193 0.201782 text/css css 0
GET assets.kompas.com assets.kompas.com/data/photo/2016/09/16/1017339780x390-Mobil88-7-00292t.jpg 5151 0.411165 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/original/data/photo/2016/08/29/1932388taxamnesty780x390.jpg?x=171&v=341 19796 0.206783 image/jpeg image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/42.png 1325 0.014663 image/png image 0
GET assets.kompas.com assets.kompas.com/data/2015/kompascom/v2/js/jquery.js?v=100 96854 0.200672 application/x-javascript javascript 0
GET assets.kompas.com assets.kompas.com/original/data/photo/2016/08/11/1451591tikus3.jpg?v=300 13100 0.218728 image/jpeg image 0
GET assets.kompasiana.com assets.kompasiana.com/items/album/2016/09/21/dpd-57e22dd4f49673760b5c4708.jpg?t=t&v=300&x=300 10837 0.011299 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/data/2016/wp/images/logokompascom.png 12165 0.211960 image/png image 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=4168&cookieName=crtg_rta&rnd=10488059115&varName=crtg_content 3080 0.139434 text/javascript javascript 0
GET widget.kompas.com widget.kompas.com/kompasiana/300x300/new/index.php 1769 0.226744 text/html php 0
GET assets.kompas.com assets.kompas.com/data/photo/2015/11/18/123710620151118-120331t.jpg 4652 0.220213 image/jpeg image 0
GET ads5.kompasads.com ads5.kompasads.com/new/www/delivery/avw.php?zoneid=2&cb=INSERT_RANDOM_NUMBER_HERE&n=ab080083 492 0.209515 image/gif php 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/sila5.png 932 0.023005 image/png image 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2016/09/21/1521020garut-mobilt.jpg?x=150&v=150 6921 0.217504 image/jpeg image 0
GET ads6.kompasads.com ads6.kompasads.com/new/www/delivery/lg.php?bannerid=8055&campaignid=2531&zoneid=525&loc=http%3A%2F%2Fwww.kompas.com%2F&cb=1a846c1ed8 482 0.961161 image/gif php 0
GET assets.kompas.com assets.kompas.com/data/2016/wp/css/kcm2016-min.css?v=2 22521 0.199773 text/css css 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/14.png 1339 0.016367 image/png image 0
GET assets.juara.net assets.juara.net/assets/new_uploaded/images/small_2638274e8f2d5edfa58a4729a076f85f.jpg 7120 0.030064 image/jpeg image 0
GET ads4.kompasads.com ads4.kompasads.com/new/www/delivery/lg.php?bannerid=31893&campaignid=10179&zoneid=0&loc=1&referer=http%3A%2F%2Fwww.kompas.com%2F&cb=e1aaa6144c 452 0.206831 image/gif php 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/34.png 1390 0.005546 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/35.png 1246 0.010911 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/43.png 1234 0.010624 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/homenaje/v5/jYyetuCOSxcVAexXms8sf_esZW2xOQ-xsNqO47m55DA.woff 10604 0.021852 font/woff font 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2016/09/15/0511570gundogant.jpg?x=150&v=150 3391 0.207968 image/jpeg image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/53.png 1067 0.007223 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/bg1.jpg 2119 0.004993 image/jpeg image 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58358 0.097635 application/x-javascript javascript 0
GET assets.kompas.com assets.kompas.com/original/data/photo/2016/09/21/1258137Longsor-di-Sumedang780x390.jpg?x=171&v=341 30335 0.248897 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/data/photo/2016/08/29/1017357IMG-8087t.jpg 4596 0.220928 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/original/data/photo/2016/09/16/1849389pon780x390.jpg?x=171&v=341 16992 0.213026 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2016/08/30/14114562016-08-30-14.08-.48-t.jpg?x=150&v=150 7007 0.205930 image/jpeg image 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2015/03/09/1548052seks31p.jpg?x=150&v=150 7255 0.206706 image/jpeg image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/33.png 1222 0.007995 image/png image 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2016/09/21/2143492IMG-1499t.JPG?x=150&v=150 4019 0.204629 image/jpeg other 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/41.png 1344 0.010772 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/23.png 1078 0.007206 image/png image 0
GET www.kompas.com www.kompas.com/ 28070 0.212463 text/html other 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET assets.kompas.com assets.kompas.com/original/data/photo/2016/09/21/1234215Banjir-Bandang-di-Garut780x390.jpg?x=171&v=341 26525 0.249543 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1075671845&t=pageview&_s=1&dl=http%3A%2F%2Fwww.kompas.com%2F&ul=en-gb&de=UTF-8&dt=Kompas.com%20-%20Rayakan%20Perbedaan&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=QCCAgEQ~&jid=1463868980&cid=1003551255.1474424758&tid=UA-39495442-1&gtm=GTM-PT7PC4&z=17727739 386 0.004435 image/gif other 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2016/09/20/2321408kuliahp.jpg?x=150&v=150 8717 0.231646 image/jpeg image 0
GET brightcove04.o.brightcove.com brightcove04.o.brightcove.com/4147600768001/4147600768001_5110196109001_5110190575001-vs.jpg?pubId=4147600768001&videoId=5110190575001 54635 0.005296 image/jpeg image 0
GET widget.kompas.com widget.kompas.com/juara/300x300/new/index.php 4215 0.257712 text/html php 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/26.png 987 0.010252 image/png image 0
GET ads6.kompasads.com ads6.kompasads.com/new/www/delivery/ajs.php?zoneid=949&cb=52420525671&charset=UTF-8&loc=http%3A//www.kompas.com/ 513 0.223480 text/javascript php 0
GET assets.kompas.com assets.kompas.com/thumb/data/photo/2015/11/10/1446456ThinkstockPhotos-86532184p.jpg?x=150&v=150 9823 0.217062 image/jpeg image 0
GET ads6.kompasads.com ads6.kompasads.com/new/www/delivery/afr.php?zoneid=525&cb=INSERT_RANDOM_NUMBER_HERE 1321 0.218082 text/html php 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/images/16.png 1316 0.010083 image/png image 0
GET img.ads.kompas.com img.ads.kompas.com/html5/mpr/20160113/300x100.html 1264 0.004883 text/html text 0
GET assets.kompas.com assets.kompas.com/original/data/photo/2016/09/03/1941445gatot780x390.jpg?x=171&v=341 16171 1.657379 image/jpeg image 0
