method hostname url size time mimetype exttype cached
GET img.s-msn.com img.s-msn.com/tenant/amp/entityid/AANpAM.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=691&y=482 9530 0.013422 image/jpeg image 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwqVYM.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f 7417 0.010781 image/jpeg image 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwoJzl.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f 4597 0.014229 image/jpeg image 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwqU0a.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f 9741 0.014690 image/jpeg image 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwqVYC.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f 7282 0.012189 image/jpeg image 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/BBoRC5R.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=1126&y=682 7815 0.012240 image/jpeg image 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/BBw955X.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f 15757 0.007700 image/jpeg image 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/AAip8Tl.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f 53324 0.016228 image/png image 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwpTZr.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=1049&y=452 11028 0.004121 image/jpeg image 0
GET otf.msn.com otf.msn.com/c.gif?js=0&evt=impr&di=179&pi=&ps=&su=http%253A%252F%252Fwww.msn.com%252Fen-gb%252F&pageid=startpage&mkt=en-gb&pn=startpage&mv=15&pp=False&cv.product=prime&cv.partner=&cv.publcat=&st.dpt=&st.sdpt=&dv.Title1=&cts=636100585129723620&rf=&rid=0cc1e055dd874f3399bbcdc643741475&cvs=Browser&subcvs=homepage&cv.entityId=&cv.entitySrc=&provid=&ar=0&d.dgk=downlevel.pc&d.imd=0&cv.parentId=&isCorePV=&pgIdx=&pgTot=&activityId=0cc1e055dd874f3399bbcdc643741475 529 0.047164 image/gif image 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwr7A4.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=1025&y=461 7849 0.012452 image/jpeg image 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwg2G6.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f 13421 0.008517 image/jpeg image 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwqSTL.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f 8965 0.009098 image/jpeg image 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/BB8MKSg.img?m=6&o=true&u=true&n=true&w=40&h=40 2218 0.010987 image/png image 0
GET www.msn.com www.msn.com/en-gb/ 14319 0.150687 text/html other 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwqVuX.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f&x=622&y=169 10343 0.010626 image/jpeg image 0
GET img-s-msn-com.akamaized.net img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwnuSi.img?h=194&w=300&m=6&q=60&u=t&o=t&l=f 7124 0.007219 image/jpeg image 0
GET c.msn.com c.msn.com/c.gif?udc=true&rid=0cc1e055dd874f3399bbcdc643741475&rnd=636100585129723620&rf=&tp=http%253A%252F%252Fwww.msn.com%252Fen-gb%252F&di=179&lng=en-gb&cv.product=prime&pn=startpage&activityId=0cc1e055dd874f3399bbcdc643741475&d.dgk=downlevel.pc&d.imd=0&CtsSyncId=639E8B24B356421D9F3A616E375EB395&MUID=376938467C126793350A3F817D2A6680 550 0.013593 image/gif image 0
GET b.scorecardresearch.com b.scorecardresearch.com/p?c1=2&c2=3000001&rn=636100585129723620&c7=http%253A%252F%252Fwww.msn.com%252Fen-gb%252F&c8=&c9= 309 0.004892 image/gif other 0
