method hostname url size time mimetype exttype cached
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=112468&nid=3896&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 2329 0.024629 image/gif php 0
GET dis.criteo.com dis.criteo.com/dis/rtb/rightmedia/cookiematch.aspx?xid=AZy_RQdpVPmJ.5GzCyhynWFc 329 0.115945 image/gif application 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=9019&nid=2325&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 2923 0.034952 image/gif php 0
GET cs.adingo.jp cs.adingo.jp/sync/?from=criteo&id=489aaa26-541a-418c-90d8-845ae3a7ec71 458 0.273321 image/gif other 0
GET jp-u.openx.net jp-u.openx.net/w/1.0/sd?id=537072356&val=489aaa26-541a-418c-90d8-845ae3a7ec71&c=jp 320 0.014909 image/gif other 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=38&external_user_id=489aaa26-541a-418c-90d8-845ae3a7ec71 1460 0.097586 image/gif other 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=261&external_user_id=489aaa26-541a-418c-90d8-845ae3a7ec71 1563 0.016148 image/gif other 0
GET x.bidswitch.net x.bidswitch.net/sync?dsp_id=46&user_id=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 380 0.031236 image/gif other 0
GET dis.criteo.com dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=5300775311159085517 329 0.038640 image/gif application 0
GET ums.adtechjp.com ums.adtechjp.com/mapuser?providerid=1019;userid=489aaa26-541a-418c-90d8-845ae3a7ec71 224 0.303127 image/gif other 0
GET www.facebook.com www.facebook.com/fr/u.php?p=474445595912814&m=489aaa26-541a-418c-90d8-845ae3a7ec71&t=2592000 1141 0.146674 image/gif php 0
GET sync.ligadx.com sync.ligadx.com/?dspid=18&uid=489aaa26-541a-418c-90d8-845ae3a7ec71 496 0.018170 text/html other 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=538064&ev=489aaa26-541a-418c-90d8-845ae3a7ec71 1332 0.013499 image/gif other 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET platform.twitter.com platform.twitter.com/oct.js 2578 0.004101 application/javascript javascript 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 5453 0.029731 text/javascript javascript 0
GET ad.yieldlab.net ad.yieldlab.net/m?dm_id=8666&ext_id=489aaa26-541a-418c-90d8-845ae3a7ec71 461 0.035099 unknown other 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=124946&nid=3976&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 3135 0.052313 image/gif php 0
GET static.criteo.net static.criteo.net/js/ld/ld.js 4500 0.012818 text/javascript javascript 0
GET cotads.adscale.de cotads.adscale.de/ads/pixel/1by1.png?uid=421441436131195252 725 0.009346 image/png image 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 3135 0.034669 image/gif php 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58358 0.097635 application/x-javascript javascript 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=5421&nid=2054&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=1 2329 0.021728 image/gif php 0
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14111 0.028038 application/x-javascript javascript 0
GET dis.criteo.com dis.criteo.com/dis/rtb/google/cookiematch.aspx?id=&google_ula=913071,0 329 0.051178 image/gif application 0
