method hostname url size time mimetype exttype cached
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted11.svg 1026 0.077625 image/svg+xml image 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/security_localized.html?v=f12ccb3&l=en 2802 0.075940 text/html text 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted7.svg 1352 0.077414 image/svg+xml image 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/stylesheet.css 277 0.088331 text/css css 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/security_edge.js 9927 0.076701 text/javascript javascript 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted9.svg 900 0.079209 image/svg+xml image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted3.svg 911 0.075294 image/svg+xml image 0
GET www.whatsapp.com www.whatsapp.com/ 32596 0.086327 text/html other 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=892326826&t=pageview&_s=1&dl=http%3A%2F%2Fwww.whatsapp.com%2F&ul=en-gb&de=UTF-8&dt=WhatsApp&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_u=AACAAAQAI~&jid=1557679833&cid=824811837.1449596960&tid=UA-8707243-1&_r=1&z=1151784146 373 0.012099 image/gif other 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted8.svg 897 0.079589 image/svg+xml image 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted5.svg 1063 0.077415 image/svg+xml image 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/images/Pasted10.svg 1025 0.078121 image/svg+xml image 0
GET www.whatsapp.com www.whatsapp.com/img/v4/animation/security/edge_includes/edge.6.0.0.min.js 104675 0.089527 text/javascript javascript 0
