method hostname url size time mimetype exttype cached
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET stats.g.doubleclick.net stats.g.doubleclick.net/dc.js 16390 0.040310 text/javascript javascript 0
GET dis.criteo.com dis.criteo.com/dis/rtb/google/cookiematch.aspx?id=&google_ula=913071,0 329 0.051178 image/gif application 0
GET dis.criteo.com dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=5300775311159085517 329 0.038640 image/gif application 0
GET scontent.lrcdn.net scontent.lrcdn.net/outbound-cdn-static/lr.gif 748 0.115493 image/gif image 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 5453 0.029731 text/javascript javascript 0
GET static.criteo.net static.criteo.net/empty.html 510 0.010366 text/html text 0
GET jp-u.openx.net jp-u.openx.net/w/1.0/sd?id=537072356&val=489aaa26-541a-418c-90d8-845ae3a7ec71&c=jp 320 0.014909 image/gif other 0
GET static.criteo.net static.criteo.net/js/ld/ld.js 4500 0.012818 text/javascript javascript 0
