method hostname url size time mimetype exttype cached
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/satelliteLib-46e65db5bb0c375f8f64619be31cc9b29acf4867.js 132841 0.003524 application/x-javascript javascript 0
GET adobe.tt.omtrdc.net adobe.tt.omtrdc.net/m2/adobe/mbox/standard?mboxHost=www.adobe.com&mboxPage=1474462974118-199531&screenHeight=900&screenWidth=1440&browserWidth=934&browserHeight=811&browserTimeOffset=60&colorDepth=24&mboxSession=1474462974118-199531&mboxPC=1474419116796-16198.21_19&mboxXDomain=enabled&mboxCount=2&mboxTime=1474466574231&mboxMCGVID=02248718102842733901566676703449220619&mboxMCGLH=6&mboxAAMB=NRX38WO0n5BH8Th-nqAG_A&mboxMCAVID=2ACCCCEA05313584-40000118A012BD92&mboxMCSDID=5F6E819FA8C51C0E-41AD93A4A016CB53&mbox=cms-adobecom_us_index_TopOfBody&mboxId=0&mboxURL=http%3A%2F%2Fwww.adobe.com%2F&mboxReferrer=&mboxVersion=57 1247 0.011933 text/javascript other 0
GET rs.gwallet.com rs.gwallet.com/r1/ucm?id=02403957338282584001582202954899583621&r1s=iudsuuoqyrtjmen6i5ya5qq6kxjpjacf4qmrqigqy7rntqt7yiny 841 0.011879 image/gif other 0
GET wwwimages.adobe.com wwwimages.adobe.com/etc/clientlibs/beagle/ace/source/font/fontawesome-webfont.woff?v=4.6.3 90853 0.086361 application/x-font-woff font 0
GET idsync.rlcdn.com idsync.rlcdn.com/382159.gif?partner_uid=8ac153c0409f421383bba9aaee7c826b 2011 0.170146 image/gif image 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/scripts/satellite-565f3e0c64746d342a002ac9.js 2780 0.005486 application/x-javascript javascript 0
GET dpm.demdex.net dpm.demdex.net/id?d_visid_ver=1.7.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_orgid=9E1005A551ED61CA0A490D45%40AdobeOrg&d_nsid=0&d_mid=02248718102842733901566676703449220619&d_blob=NRX38WO0n5BH8Th-nqAG_A&d_cid_ic=AVID%012ACCCCEA05313584-40000118A012BD92&ts=1474462974061 2126 0.347512 application/json other 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/scripts/satellite-54d24ba23337620019760100.js 1155 0.004938 application/x-javascript javascript 0
OPTIONS api.iperceptions.com api.iperceptions.com/InviteTriggers 322 0.029203 unknown other 0
GET cdn.clicktale.net cdn.clicktale.net/www/WRf7b.js 28961 0.004978 application/javascript javascript 0
GET stats.adobe.com stats.adobe.com/b/ss/adbhelpxprod/1/JS-1.6.4-D6I2/s44936048355884?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2014%3A2%3A57%203%20-60&sdid=5F6E819FA8C51C0E-41AD93A4A016CB53&D=D%3D&mid=02248718102842733901566676703449220619&aid=2ACCCCEA05313584-40000118A012BD92&aamlh=6&ce=UTF-8&cdp=2&fpCookieDomainPeriods=2&pageName=adobe.com&g=http%3A%2F%2Fwww.adobe.com%2F&c.&hitType=pageView&.c&ch=adobe.com&server=www.adobe.com&v0=D%3Dv6&events=event61%3D5%2Cevent62&aamb=NRX38WO0n5BH8Th-nqAG_A&c1=Home%20Page%20Template&c3=www.adobe.com&c4=en_us&c5=en_us%3Aadobe.com&v16=D%3Dc12&v18=Repeat&c20=D%3Doid&c21=D%3Dpid&v22=Wednesday%20-%206%3A00AM&c27=NotSignedIn&v28=www.adobe.com%2F&c29=D%3Dv12&c31=en-us&c32=en-us%3Aadobe.com&v37=D%3Doid&v38=D%3Dpid&c52=unknown&v65=Chrome%2022&v73=no%20value&v84=D%3Dc27&v250=promises-then&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 574 0.337588 image/gif other 0
GET wwwimages.adobe.com wwwimages.adobe.com/etc/clientlibs/beagle/thirdparty-new.min.fp-baca6bc84003918baff540c23b831b26.js 6175 0.037587 application/javascript javascript 0
GET wwwimages.adobe.com wwwimages.adobe.com/etc/clientlibs/beagle/adobe.min.fp-f0eb85c1a739a56d2bf759368083f70b.css 1050 0.006316 text/css css 0
GET adobe.tt.omtrdc.net adobe.tt.omtrdc.net/m2/adobe/mbox/ajax?mboxHost=www.adobe.com&mboxPage=1474462974118-199531&screenHeight=900&screenWidth=1440&browserWidth=934&browserHeight=811&browserTimeOffset=60&colorDepth=24&mboxSession=1474462974118-199531&mboxPC=1474419116796-16198.21_19&mboxXDomain=enabled&mboxCount=1&mboxTime=1474466574124&mboxMCGVID=02248718102842733901566676703449220619&mboxMCGLH=6&mboxAAMB=NRX38WO0n5BH8Th-nqAG_A&mboxMCAVID=2ACCCCEA05313584-40000118A012BD92&mboxMCSDID=5F6E819FA8C51C0E-41AD93A4A016CB53&mbox=adobe-global-mbox&mboxId=0&mboxURL=http%3A%2F%2Fwww.adobe.com%2F&mboxReferrer=&mboxVersion=57 1078 0.035670 text/javascript other 0
GET l.betrad.com l.betrad.com/pub/p.gif?pid=86&ocid=414&ii=1&d=1&mb=0&nt=0&r=0.5511206481605768 55 0.077822 unknown image 0
GET gslb-api.choicestream.com gslb-api.choicestream.com/instr/crunch/apnxs/uid?uid=5300775311159085517&ak=&_=255304947 872 0.083701 image/gif other 0
GET stats.adobe.com stats.adobe.com/b/ss/adbadobenonacdcprod/10/JS-1.6.4-D6I2/s48207443682476?AQB=1&ndh=1&pf=1&callback=s_c_il[7].doPostbacks&et=1&t=21%2F8%2F2016%2014%3A2%3A57%203%20-60&d.&nsid=0&jsonv=1&.d&sdid=5F6E819FA8C51C0E-41AD93A4A016CB53&D=D%3D&mid=02248718102842733901566676703449220619&aid=2ACCCCEA05313584-40000118A012BD92&aamlh=6&ce=UTF-8&cdp=2&fpCookieDomainPeriods=2&pageName=adobe.com&g=http%3A%2F%2Fwww.adobe.com%2F&v73=1489213596.1289194307.88&pe=lnk_o&pev2=ClickTale%20ID&AQE=1 5665 0.035133 application/x-javascript other 0
GET dpm.demdex.net dpm.demdex.net/ibs:dpid=22054 760 0.032754 image/gif other 0
GET adobe.tt.omtrdc.net adobe.tt.omtrdc.net/m2/adobe/mbox/standard?mboxHost=www.adobe.com&mboxPage=1474462974118-199531&screenHeight=900&screenWidth=1440&browserWidth=934&browserHeight=811&browserTimeOffset=60&colorDepth=24&mboxSession=1474462974118-199531&mboxPC=1474419116796-16198.21_19&mboxXDomain=enabled&mboxCount=3&mboxTime=1474466575599&mboxMCGVID=02248718102842733901566676703449220619&mboxMCGLH=6&mboxAAMB=NRX38WO0n5BH8Th-nqAG_A&mboxMCAVID=2ACCCCEA05313584-40000118A012BD92&mboxMCSDID=5F6E819FA8C51C0E-41AD93A4A016CB53&mbox=cms-adobecom_us_index_BottomOfBody&mboxId=0&mboxURL=http%3A%2F%2Fwww.adobe.com%2F&mboxReferrer=&mboxVersion=57 1262 0.010333 text/javascript other 0
GET wwwimages.adobe.com wwwimages.adobe.com/etc/clientlibs/beagle/ace/source/js/aceui-reimagine.min.js.fps.fp-23a787649711f39397a5511cbd699448.js 142989 0.026760 application/javascript javascript 0
GET dpm.demdex.net dpm.demdex.net/ibs:dpid=540&dpuuid=7628fba1-7f99-11e6-874e-005056a2677b 746 0.053360 image/gif other 0
GET px.airpr.com px.airpr.com/airpr.js 1872 0.015704 application/javascript javascript 0
GET www.adobe.com www.adobe.com/dtagent628_bxjpr23t_1019.js 29062 0.089477 text/javascript javascript 0
GET stats.adobe.com stats.adobe.com/b/ss/adbdtmstatsprod/1/JS-1.6.4-D6I2/s48360691373236?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2014%3A2%3A56%203%20-60&sdid=5F6E819FA8C51C0E-41AD93A4A016CB53&D=D%3D&mid=02248718102842733901566676703449220619&aid=2ACCCCEA05313584-40000118A012BD92&aamlh=6&ce=UTF-8&cdp=2&fpCookieDomainPeriods=2&pageName=www.adobe.com&g=http%3A%2F%2Fwww.adobe.com%2F&aamb=NRX38WO0n5BH8Th-nqAG_A&v1=http%3A%2F%2Fwww.adobe.com%2F&c2=global&c3=www.adobe.com&c4=adobe.com&c5=http%3A&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 572 0.147534 image/gif other 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/scripts/satellite-5627261764746d716d001396.js 793 0.003788 application/x-javascript javascript 0
GET cdn.clicktale.net cdn.clicktale.net/www20/pcc/4c34e3c9-50e5-417d-97b7-7ad2c552b631.js?DeploymentConfigName=Release_09192016&Version=2 11604 0.019885 text/javascript javascript 0
GET www.adobe.com www.adobe.com/ 35227 0.008421 text/html other 0
GET universal.iperceptions.com universal.iperceptions.com/iFrame.html 1082 0.037289 text/html text 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/scripts/satellite-55c98a093133640017000a51.js 824 0.004034 application/x-javascript javascript 0
GET cdn.clicktale.net cdn.clicktale.net/www20/ptc/4c34e3c9-50e5-417d-97b7-7ad2c552b631.js 6394 0.015566 text/javascript javascript 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/scripts/satellite-5359ac4ecd812179a60007a7.js 657 0.006172 application/x-javascript javascript 0
GET use.typekit.com use.typekit.com/glm4yoq.js 10321 0.004164 text/javascript javascript 0
GET wwwimages.adobe.com wwwimages.adobe.com/etc/clientlibs/beagle/ace/source/css/aceui-reimagine.min.css.fps.fp-68c40b3fc57cf9048abbf04d5a89e1d8.css 138387 0.006932 text/css css 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/mbox-contents-f3808f72f280c66c15bd81363d6f55f0659a684d.js 87752 0.004083 application/x-javascript javascript 0
GET stats.adobe.com stats.adobe.com/id?callback=_airpr_ns.om_cookie 560 0.026363 application/x-javascript other 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/scripts/satellite-57d1b3c664746d361f00d3cc.js 708 0.019020 application/x-javascript javascript 0
GET wwwimages.adobe.com wwwimages.adobe.com/etc/clientlibs/beagle/customized.min.fp-1ebc86ed287e7d02f8eef62bb708a6fb.css 54245 0.016634 text/css css 0
GET universal.iperceptions.com universal.iperceptions.com/wrapper.js 3343 0.015036 application/x-javascript javascript 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/scripts/satellite-54133e4209c7a707dc0001c5.js 647 0.005863 application/x-javascript javascript 0
GET wwwimages.adobe.com wwwimages.adobe.com/etc/clientlibs/beagle/thirdparty-new.min.fp-c24078be2ad301563ba7d6eb90204ef3.css 669 0.015626 text/css css 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/scripts/satellite-55e442fd3961370014000784.js 1160 0.003484 application/x-javascript javascript 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/scripts/satellite-534da2e96b8ae7c6840004b9.js 1443 0.011743 application/x-javascript javascript 0
GET cdn.clicktale.net cdn.clicktale.net/www/ChangeMonitor-latest.js 15257 0.011956 application/javascript javascript 0
GET www20.clicktale.net www20.clicktale.net/wr/?1847642388&88&f&0&0&0&8&Khttp%3A%2F%2Fwww.adobe.com%2F&Az8HIoCM&CwTaCh22&Linux%20x86_64&SOEWgRBBYYVdM14tD&1&SMrOmSMrOXF/1en-gb&BYw5icBM14tDPHBBCOXMrAAKBBBB8Eo&1544937382 252 0.112309 text/plain other 0
GET dpm.demdex.net dpm.demdex.net/ibs:dpid=22052&dpuuid=5978151264895586363 746 0.031611 image/gif other 0
GET az452423.vo.msecnd.net az452423.vo.msecnd.net/ius-76ebdeea04cf3415fce2e5af20c935b7/29293_636074731157893317 5714 0.004300 application/javascript other 0
GET wwwimages.adobe.com wwwimages.adobe.com/etc/clientlibs/beagle/adobe.min.fp-0453504ee9d53f07d16d01bb171ef41f.js 3222 0.061645 application/javascript javascript 0
GET iperceptions01.azureedge.net iperceptions01.azureedge.net/core/IpEngine_v73.js 3299 0.003112 application/x-javascript javascript 0
GET www.adobe.com www.adobe.com/index.loggedin.json 2038 0.020689 application/json text 0
GET aamtest.demdex.net aamtest.demdex.net/ibs:dpid=67070&dpuuid=02403957338282584001582202954899583621&d_uuid=02403957338282584001582202954899583621&d_trace=true 628 0.034257 image/gif other 0
GET assets.adobedtm.com assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/scripts/satellite-579b419764746d06c7000ab4.js 920 0.005582 application/x-javascript javascript 0
GET wwwimages.adobe.com wwwimages.adobe.com/etc/clientlibs/beagle/ace/source/font/aceui-fonts.woff?v=0.6.0 62124 0.025712 application/x-font-woff font 0
GET cdn.clicktale.net cdn.clicktale.net/www/tc/WR-latest.js 18289 0.009317 application/javascript javascript 0
GET wwwimages.adobe.com wwwimages.adobe.com/content/dam/acom/en/lobby/lobby-bg-bts2016-generic-loggedout-1400x860.jpg 188676 0.003561 image/jpeg image 0
GET adobe.tt.omtrdc.net adobe.tt.omtrdc.net/m2/adobe/sc/standard?mboxHost=www.adobe.com&mboxPage=1474462974118-199531&screenHeight=900&screenWidth=1440&browserWidth=934&browserHeight=811&browserTimeOffset=60&colorDepth=24&mboxSession=1474462974118-199531&mboxPC=1474419116796-16198.21_19&mboxXDomain=enabled&mboxCount=4&mboxTime=1474466577387&mboxMCGVID=02248718102842733901566676703449220619&mboxMCGLH=6&mboxAAMB=NRX38WO0n5BH8Th-nqAG_A&mboxMCAVID=2ACCCCEA05313584-40000118A012BD92&mboxMCSDID=5F6E819FA8C51C0E-41AD93A4A016CB53&mbox=SiteCatalyst%3A%20event&mboxId=0&dynamicVariablePrefix=D%3D&charSet=UTF-8&cookieDomainPeriods=2&pageName=adobe.com&channel=adobe.com&server=www.adobe.com&campaign=D%3Dv6&events=event61%3D5%2Cevent62&linkName=0&linkType=0&resolution=1440x900&javascriptVersion=1.6&javaEnabled=Y&cookiesEnabled=Y&pe=0&pev1=0&pev2=0&pev3=0&trackDownloadLinks=true&trackExternalLinks=true&trackInlineStats=true&linkLeaveQueryString=false&linkDownloadFileTypes=adpp%2Cair%2Capk%2Cavi%2Cbin%2Ccptx%2Ccss%2Ccsv%2Cdmg%2Cdoc%2Cdocx%2Ceps%2Cexe%2Cflv%2Chqx%2Cjar%2Cjpg%2Cjs%2Cm4v%2Cmov%2Cmp3%2Cmpg%2Cmsi%2Cmxp%2Cpdf%2Cpng%2Cppt%2Cpptx%2Crar%2Csvg%2Cswc%2Ctab%2Ctbz2%2Ctxt%2Cvsd%2Cvxd%2Cwav%2Cwma%2Cwmv%2Cxls%2Cxlsx%2Cxml%2Czip%2Czxp&linkInternalFilters=acrobat.com%2Cacrobatclub.com%2Cacrobatusers.com%2Cadobe-createnow.jp%2Cadobe-creativity.com%2Cadobe-designforimpact.com%2Cadobe-digital-marketing.com%2Cadobe-edu.ru%2Cadobe-education.com%2Cadobe-eseminars.de%2Cadobe-events-france.com%2Cadobe-html5.jp%2Cadobe-max.com%2Cadobe-mobile.co.uk%2Cadobe-mobile.com%2Cadobe-mobile.de%2Cadobe-mobile.fr%2Cadobe-newsroom.de%2Cadobe-onlineservices.com%2Cadobe-pepe.jp%2Cadobe-promo.jp%2Cadobe-ria.jp%2Cadobe-solutions.de%2Cadobe-target.com%2Cadobe.%2Cadobeacrobat.com%2Cadobeaemcloud.com%2Cadobeawards.com%2Cadobecc.com%2Cadobeceea.com%2Cadobecoopmdf.com%2Cadobecqcloud.com%2Cadobecqms.net%2Cadobecreate.co.uk%2Cadobecreatenow-apac.com%2Cadobecreativecloud.com%2Cadobecreativesuite.it%2Cadobecs2.com%2Cadobecs3.com%2Cadobedigitalmarketing.co.uk%2Cadobedms.pl%2Cadobeexchange.com%2Cadobeeventsonline.com%2Cadobeformscentral.com%2Cadobeforums.com%2Cadobegeneration.anz.com%2Cadobegeneration.co.uk%2Cadobegeneration.com%2Cadobegov.com%2Cadobegunlugu.com%2Cadobeindia.com%2Cadobekb.com%2Cadobeknowhow.com%2Cadobeku.com%2Cadobeleanprint.com%2Cadobelr.com%2Cadobemarketing.co.uk%2Cadobemarketplace.com%2Cadobeme.com%2Cadobeparfait.com%2Cadobepartnernews.com%2Cadobeprerelease.com%2Cadoberatingreviews.webqamapps.com%2Cadobestudentlicensing.at%2Cadobestudentlicensing.ch%2Cadobestudentlicensing.de%2Cadobesunbreak.com%2Cadobeawards.net%2Cadobeanalyticspro.com%2Cadobetargetpro.com%2Cadobemarketingpro.com%2Cadobecampaignpro.com%2Cadobemediaoptimizerpro.com%2Cadobeexperiencemanagerpro.com%2Cadobesystems.%2Cadobetraining.pro%2Cappspot.com%2Cbehance.net%2Cbusinesscatalyst.com%2Ccanaladobe.com%2Cccpsx.com%2Cchannelconduit.com%2Ccmo.com%2Ccmoconnect.com%2Cdouwriteright.com%2Cdpssummit.com%2Cechosign.com%2Celements-service.com%2Cflex.org%2Cfotolia.com%2Cfotolia.net%2Cgocreate.pro%2Chellodigitals.it%2Cihiwebhost.com%2Cinsideadobesummit.com%2Cjaknapdf.cz%2Cjavascript%3A%2Clightroomcomp.jp%2Cloveacrobat.co.za%2Cmailto%3A%2Cmacromedia.%2Cmediacenter-adobe.com%2Cmixamo.com%2Cmyportfolio.com%2Comniture.com%2Copenscreenproject.org%2Cphotoshop.com%2Cproject1324.com%2Crhapsodyconcept.com.sg%2Crunaware.com%2Cscene7.com%2Ctel%3A%2Ctypekit.com%2Cwithmalala.com%2Cwithmalala.org%2Cworldsecuresystems.com%2C..%2F&linkTrackVars=None&linkTrackEvents=None&prop1=Home%20Page%20Template&prop3=www.adobe.com&prop4=en_us&prop5=en_us%3Aadobe.com&eVar16=D%3Dc12&eVar18=Repeat&prop20=D%3Doid&prop21=D%3Dpid&eVar22=Wednesday%20-%206%3A00AM&prop27=NotSignedIn&eVar28=www.adobe.com%2F&prop29=D%3Dv12&prop31=en-us&prop32=en-us%3Aadobe.com&eVar37=D%3Doid&eVar38=D%3Dpid&prop52=unknown&eVar65=Chrome%2022&eVar73=no%20value&scPluginVersion=1&mboxURL=http%3A%2F%2Fwww.adobe.com%2F&mboxVersion=57 446 0.043731 text/javascript other 0
GET www20.clicktale.net www20.clicktale.net/i/88.gif?r=0.5&UID=1489213596.1289194307&new&as=1&353571862 168 0.111695 image/gif image 0
GET stats.adobe.com stats.adobe.com/b/ss/adbadobenonacdcprod/10/JS-1.6.4-D6I2/s4845827211160?AQB=1&ndh=1&pf=1&callback=s_c_il[7].doPostbacks&et=1&t=21%2F8%2F2016%2014%3A2%3A57%203%20-60&d.&nsid=0&jsonv=1&.d&sdid=5F6E819FA8C51C0E-41AD93A4A016CB53&D=D%3D&mid=02248718102842733901566676703449220619&aid=2ACCCCEA05313584-40000118A012BD92&aamlh=6&ce=UTF-8&cdp=2&fpCookieDomainPeriods=2&pageName=adobe.com&g=http%3A%2F%2Fwww.adobe.com%2F&c.&s_dmdbase=95841147%3AUniversity%20College%20L%3AEducation%3AUniversity%3A5000%2B%3A%241B%20-%20%242.5B%3AEducation%3AUniversity&s_dmdbase_custom=false%3A%5Bn%2Fa%5D%3A%5Bn%2Fa%5D%3A%5Bn%2Fa%5D%3Atrue%3Atrue%3A%5Bn%2Fa%5D%3A%5Bn%2Fa%5D&hitType=pageView&.c&ch=adobe.com&server=www.adobe.com&v0=D%3Dv6&events=event999%3D3300%2CprodView%2Cevent3%2Cevent19%2Cevent61%3D5%2Cevent62&aamb=NRX38WO0n5BH8Th-nqAG_A&c1=Home%20Page%20Template&c3=www.adobe.com&c4=en_us&c5=en_us%3Aadobe.com&v16=D%3Dc12&v18=Repeat&c20=D%3Doid&c21=D%3Dpid&v22=Wednesday%20-%206%3A00AM&c25=D%3Dc27&c27=NotSignedIn&v28=www.adobe.com%2F&c29=D%3Dv12&c31=en-us&c32=en-us%3Aadobe.com&c34=D%3Daamlh&v37=D%3Doid&v38=D%3Dpid&v51=95841147%3AUniversity%20College%20L%3AEducation%3AUniversity%3A5000%2B%3A%241B%20-%20%242.5B%3AEducation%3AUniversity&c52=unknown&v52=false%3A%5Bn%2Fa%5D%3A%5Bn%2Fa%5D%3A%5Bn%2Fa%5D%3Atrue%3Atrue%3A%5Bn%2Fa%5D%3A%5Bn%2Fa%5D&c56=VisitorAPI%20Present&v65=Chrome%2022&v84=D%3Dc27&v114=02403957338282584001582202954899583621&v250=promises-then&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 5664 0.044808 application/x-javascript other 0
GET wwwimages.adobe.com wwwimages.adobe.com/etc/clientlibs/beagle/adobe-head.min.fp-e04af750c8d3f9a2d74dec2ec5ceb1af.js 5545 0.026125 application/javascript javascript 0
GET t.mookie1.com t.mookie1.com/t/v1/event?migClientId=7413&migAction=sync&migSource=mig&migParam1=02403957338282584001582202954899583621 591 0.078689 image/gif other 0
GET dpm.demdex.net dpm.demdex.net/ibs:dpid=1121&dpuuid=638174143627976320 746 0.029574 image/gif other 0
GET cdn.tt.omtrdc.net cdn.tt.omtrdc.net/cdn/target.js 14433 0.051516 text/javascript javascript 0
