method hostname url size time mimetype exttype cached
GET www.varzesh3.com www.varzesh3.com/static/img/RSS.png 1948 1.280540 image/png image 0
GET ab91afd66368e6df928eb0aa0dfebafe4.profile.sfo9.cloudfront.net ab91afd66368e6df928eb0aa0dfebafe4.profile.sfo9.cloudfront.net/test.png 456 0.429951 text/plain image 0
GET www.varzesh3.com www.varzesh3.com/static/img/facebook.png 1348 0.315803 image/png image 0
GET api.varzesh3.com api.varzesh3.com/v0.2/poll/all 293 1.268539 application/json other 0
GET api.varzesh3.com api.varzesh3.com/v0.2/leaguestat/widget/5/234 33194 1.268130 application/json other 0
GET www.varzesh3.com www.varzesh3.com/static/img/twitter24.png 1220 0.134110 image/png image 0
GET ads.farakav.com ads.farakav.com/group/0 10060 1.251941 application/json other 0
GET www.varzesh3.com www.varzesh3.com/ 46589 0.169761 text/html other 0
GET www.varzesh3.com www.varzesh3.com/static/img/instagram.png 2466 0.134491 image/png image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
