method hostname url size time mimetype exttype cached
GET www.outbrain.com www.outbrain.com/images/pages/home/footprint2.jpg 57005 0.023891 image/jpeg image 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/neal_moore.jpg?v=1.0.0 7346 0.078130 image/jpeg image 0
GET www.outbrain.com www.outbrain.com/images/pages/home/amplify-module.png 191704 0.025975 image/png image 0
GET www.outbrain.com www.outbrain.com/images/blocks/outclass/logos-white.png?version=2.0.7 34445 0.038092 image/png image 0
GET www.outbrain.com www.outbrain.com/images/pages/home/home_hero_1.jpg 50864 0.011742 image/jpeg image 0
GET www.outbrain.com www.outbrain.com/dist/site.min.css?v=e75f7299e148699b9a577b8ee11dc7af 50384 0.016847 text/css css 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-MNMBTC 40153 0.028919 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1870341564&t=pageview&_s=1&dl=http%3A%2F%2Fwww.outbrain.com%2Fuk&ul=en-gb&de=UTF-8&dt=Get%20Your%20Content%20Discovered%20on%20Our%20Marketing%20Platform%20%7C%20Outbrain&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_utma=17407783.30428037.1436130551.1474420964.1474463096.5&_utmz=17407783.1474419129.3.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1474463097089&_u=QCCCgAQ~&jid=1034520424&cid=30428037.1436130551&tid=UA-71823982-1&gtm=GTM-MNMBTC&z=1417750955 386 0.004095 image/gif other 0
GET www.outbrain.com www.outbrain.com/tracking.min.js 5655 0.092776 application/javascript javascript 0
GET dnn506yrbagrg.cloudfront.net dnn506yrbagrg.cloudfront.net/pages/scripts/0021/6084.js?409573 5054 0.014903 application/x-javascript javascript 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/andy_blau.jpg?v=1.0.0 23375 0.068782 image/jpeg image 0
GET www.outbrain.com www.outbrain.com/images/blocks/case-studies/outperform.jpg?version=2.0.7 128217 0.018040 image/jpeg image 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=4018046&Ver=2&mid=f3c197f6-036a-c9b2-8e7c-e3b1360c1437&evt=pageLoad&lt=3253&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Get%20Your%20Content%20Discovered%20on%20Our%20Marketing%20Platform%20|%20Outbrain&p=http%3A%2F%2Fwww.outbrain.com%2Fuk&r=&rn=437937 246 0.014634 unknown other 0
GET i.kissmetrics.com i.kissmetrics.com/i.js 321 0.082537 application/x-javascript javascript 0
GET bat.bing.com bat.bing.com/bat.js 3099 0.016709 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1870341564&t=event&ni=1&_s=2&dl=http%3A%2F%2Fwww.outbrain.com%2Fuk&ul=en-gb&de=UTF-8&dt=Get%20Your%20Content%20Discovered%20on%20Our%20Marketing%20Platform%20%7C%20Outbrain&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=airpr&ea=visitor%20hit&_utma=17407783.30428037.1436130551.1474420964.1474463096.5&_utmz=17407783.1474419129.3.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1474463098131&_u=SDCCgAQ~&jid=&cid=30428037.1436130551&tid=UA-71823982-1&gtm=GTM-MNMBTC&cd3=30428037.1436130551&z=1088069273 386 0.014468 image/gif other 0
GET www.outbrain.com www.outbrain.com/images/blocks/case-studies/logo_visa.png 8268 0.086029 image/png image 0
GET www.pages04.net www.pages04.net/WTS/event.jpeg?accesskey=273261ef-13a9ed106b5-5fb2bd720d5cf67c7bdb5a02a7e699d8&v=1.28&isNewSession=1&type=pageview&isNewVisitor=0&sessionGUID=2b1b6353-8eee-b738-b7e0-d68eb0589291&webSyncID=3bb793a2-b204-6ce1-6bde-12c76c6b7542&url=http%3A%2F%2Fwww.outbrain.com%2Fuk&newSiteVisit=1&hostname=www.outbrain.com&pathname=%2Fuk&newPageVisit=1&eventKey=d9004817-6522-bd01-0999-b1ddab3343ed 294 0.103860 image/jpeg image 0
GET www.outbrain.com www.outbrain.com/images/pages/home/amplify-module.png?version=2.0.7 178395 0.026837 image/png image 0
GET www.outbrain.com www.outbrain.com/images/blocks/case-studies/logo_macdonalds.png 4683 0.119619 image/png image 0
GET dev.visualwebsiteoptimizer.com dev.visualwebsiteoptimizer.com/j.php?a=65230&u=http%3A%2F%2Fwww.outbrain.com%2Fuk&r=0.9690900931600481 679 0.039622 application/javascript php 0
GET outbraintrack.optimove.net outbraintrack.optimove.net/piwik.php?action_name=Get%20Your%20Content%20Discovered%20on%20Our%20Marketing%20Platform%20%7C%20Outbrain&idsite=113&rec=1&r=253432&h=14&m=4&s=57&url=http%3A%2F%2Fwww.outbrain.com%2Fuk&_id=fd2ed33d460726f7&_idts=1474420965&_idvc=2&_idn=0&_refts=0&_viewts=1474463097&send_image=1&pdf=0&qt=1&realp=0&wma=1&dir=0&fla=1&java=1&gears=0&ag=0&cookie=1&res=1440x900&gt_ms=395 216 0.145059 image/gif php 0
GET www.outbrain.com www.outbrain.com/uk 5488 0.391002 text/html other 0
GET bat.bing.com bat.bing.com/action/0?ti=4018046&Ver=2&mid=f3c197f6-036a-c9b2-8e7c-e3b1360c1437&evt=pageLoad&lt=3253&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Get%20Your%20Content%20Discovered%20on%20Our%20Marketing%20Platform%20|%20Outbrain&p=http%3A%2F%2Fwww.outbrain.com%2Fuk&r=&rn=127718 246 0.013704 unknown other 0
GET www.outbrain.com www.outbrain.com/dist/site.min.js?v=a0b4e764c37e900b5556a2391bb00c67 65148 0.021939 application/javascript javascript 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.027501 text/javascript javascript 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/dan_horowitz.jpg?v=1.0.0 29550 0.051522 image/jpeg image 0
GET dpx.airpr.com dpx.airpr.com/px?hostname=www.outbrain.com&profile=818763&ga_account_id=UA-71823982-1&ga_account_type=UA&ga_c=30428037.1436130551&an=true 175 0.015404 image/gif other 0
GET contentz.mkt941.com contentz.mkt941.com/lp/static/js/iMAWebCookie.js?273261ef-13a9ed106b5-5fb2bd720d5cf67c7bdb5a02a7e699d8&h=www.pages04.net 5448 0.014365 text/javascript javascript 0
GET www.outbrain.com www.outbrain.com/images/blocks/outclass/outclass.jpg?version=2.0.7 91802 0.038234 image/jpeg image 0
GET outbraintrack.optimove.net outbraintrack.optimove.net/piwik.js 22388 0.079398 application/javascript javascript 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET www.outbrain.com www.outbrain.com/images/blocks/case-studies/logo_reiss.png 8152 0.078171 image/png image 0
GET amplifypixel.outbrain.com amplifypixel.outbrain.com/pixel?mid=00c248890d578c112032f5d2a52cb76a4c&gtmcb=1600431073 201 0.143636 image/gif other 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1870341564&t=pageview&_s=1&dl=http%3A%2F%2Fwww.outbrain.com%2Fuk&ul=en-gb&de=UTF-8&dt=Get%20Your%20Content%20Discovered%20on%20Our%20Marketing%20Platform%20%7C%20Outbrain&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_utma=17407783.30428037.1436130551.1474420964.1474463096.5&_utmz=17407783.1474419129.3.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1474463097096&_u=QCCCAAQAI~&jid=156598465&cid=30428037.1436130551&tid=UA-82935218-1&_r=1&gtm=GTM-MNMBTC&z=1469284709 373 0.011732 image/gif other 0
GET www.outbrain.com www.outbrain.com/images/pattern_white.png?version=2.0.7 401 0.172846 image/png image 0
GET www.outbrain.com www.outbrain.com/images/pages/home/engage2-m.jpg 17804 0.008217 image/jpeg image 0
GET www.outbrain.com www.outbrain.com/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.6.3 90713 0.008195 application/font-woff font 0
GET dev.visualwebsiteoptimizer.com dev.visualwebsiteoptimizer.com/v.gif?a=65230&d=outbrain.com&u=0A86B5E81275B31644481A19834FED6A&h=833b4b643b259c01c8e134d7a01847a1&t=false&r=0.7258566743694246 338 0.003487 image/gif image 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/zach_zavos.jpg?v=1.0.0 9697 0.013788 image/jpeg image 0
GET www.outbrain.com www.outbrain.com/images/outbrain-logo.png?version=2.0.7 5188 0.010929 image/png image 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/mike_brito.jpg?v=1.0.0 20023 0.007902 image/jpeg image 0
GET www.outbrain.com www.outbrain.com/images/pages/home/footprint2-m.jpg 22931 0.010050 image/jpeg image 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/katrina_craigwell.jpg?v=1.0.0 43949 0.018160 image/jpeg image 0
OPTIONS insights.hotjar.com insights.hotjar.com/api/v1/client/sites/17612/visit-data?sv=3 306 0.022272 text/html other 0
GET www.outbrain.com www.outbrain.com/images/blocks/case-studies/logo_huggies.png 6111 0.048619 image/png image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET www.outbrain.com www.outbrain.com/images/pages/home/testimonials/bailey_foote.jpg?v=1.0.0 9086 0.118327 image/jpeg image 0
GET www.outbrain.com www.outbrain.com/images/pages/home/engage2.jpg 47782 0.009918 image/jpeg image 0
GET www.outbrain.com www.outbrain.com/images/blocks/case-studies/logo_shelter.png 4660 0.099905 image/png image 0
GET www.outbrain.com www.outbrain.com/dist/tracking.min.js?v=b4d416939ef7d8bd348585247e06fc43 1398 0.026318 application/javascript javascript 0
