method hostname url size time mimetype exttype cached
GET www.cnblogs.com www.cnblogs.com/aggsite/AggStats 457 0.341197 text/html other 0
GET ad-api.cnblogs.com ad-api.cnblogs.com/adunits/image/B3/creative 446 3.286675 text/html other 0
GET www.cnblogs.com www.cnblogs.com/ 12338 0.345424 text/html other 0
GET www.cnblogs.com www.cnblogs.com/bundles/aggsite.css?v=d5xqMAesQQmJEzp-oQQMEYIIM9xtfxTm0Y079uE7QvQ1 5338 0.234880 text/css css 0
GET common.cnblogs.com common.cnblogs.com/images/friend_link/aliyun.png 2662 0.197914 image/png image 0
GET www.cnblogs.com www.cnblogs.com/images/logo_small.gif 4124 0.225968 image/gif image 0
GET images2015.cnblogs.com images2015.cnblogs.com/blog/35695/201607/35695-20160708174232874-1378462879.png 21185 0.086884 image/png image 0
GET www.cnblogs.com www.cnblogs.com/bundles/aggsite.js?v=76Q-aYFUTijhkUSuuy-1lotoWv_mjAw9VAVcwKKpqeY1 15079 0.233881 text/javascript javascript 0
GET common.cnblogs.com common.cnblogs.com/images/ghs.png 19822 0.197092 image/png image 0
GET common.cnblogs.com common.cnblogs.com/images/site_cate_title_bg.png 2141 0.197896 image/png image 0
GET ad-api.cnblogs.com ad-api.cnblogs.com/adunits/image/B1/creative 455 3.282742 text/html other 0
GET common.cnblogs.com common.cnblogs.com/script/jquery.js 33996 0.198791 application/javascript javascript 0
GET images2015.cnblogs.com images2015.cnblogs.com/news/24442/201609/24442-20160919101001215-72299978.jpg 217408 0.051122 image/jpeg image 0
GET common.cnblogs.com common.cnblogs.com/images/icon_blue_arrow.gif 622 0.199888 image/gif image 0
GET common.cnblogs.com common.cnblogs.com/images/icon_rss.gif 856 0.199659 image/gif image 0
POST www.cnblogs.com www.cnblogs.com/aggsite/SubCategories 1915 0.339561 text/html other 0
GET ad-api.cnblogs.com ad-api.cnblogs.com/adunits/image/B4/creative 454 0.175324 text/html other 0
GET images2015.cnblogs.com images2015.cnblogs.com/news/24442/201609/24442-20160921100416012-473893915.jpg 41709 0.030748 image/jpeg image 0
GET images2015.cnblogs.com images2015.cnblogs.com/news/24442/201608/24442-20160815151319812-1826928420.jpg 28062 0.078668 image/jpeg image 0
GET ad-api.cnblogs.com ad-api.cnblogs.com/adunits/image/B2/creative 459 0.178989 text/html other 0
GET common.cnblogs.com common.cnblogs.com/images/icon_arrow.gif 788 0.203585 image/gif image 0
GET common.cnblogs.com common.cnblogs.com/images/upup.gif 1334 0.201052 image/gif image 0
POST www.cnblogs.com www.cnblogs.com/aggsite/EditorPickStat 301 0.225607 text/html other 0
GET common.cnblogs.com common.cnblogs.com/images/icon_comment.gif 732 0.203475 image/gif image 0
GET common.cnblogs.com common.cnblogs.com/images/cnnic.png 3091 0.199393 image/png image 0
GET common.cnblogs.com common.cnblogs.com/images/site_cate_bottom_bg.gif 711 0.230173 image/gif image 0
GET ad-api.cnblogs.com ad-api.cnblogs.com/adunits/text/T1/creative?_=1474472054468 724 0.171380 text/html other 0
POST www.cnblogs.com www.cnblogs.com/aggsite/SideRight 3844 0.227147 text/html other 0
GET www.cnblogs.com www.cnblogs.com/aggsite/UserStats 2971 0.229284 text/html other 0
