method hostname url size time mimetype exttype cached
GET bilder.bild.de bilder.bild.de/fotos/aaa-brangelina-perfekt_200121409-1474463772-47933208/Bild/1.bild.jpg 95025 0.028871 image/jpeg image 0
GET www.bild.de www.bild.de/ 62616 0.039134 text/html other 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/packages/js/core.js 110844 0.025316 application/javascript javascript 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=5419&visit=S&tmstp=208392506698&tag=sas_5419&async=1&tgt=xID%3D5419%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3B%3B 832 0.026255 application/javascript other 0
GET d.df-srv.de d.df-srv.de/match/a.js?pid=110&asn=bild&asid=109242&apn=home_index&av=d&amsid=112673&am=false&sx=1440&sy=900 869 0.019886 application/javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/ticker-widget-bg-45495186/Bild/9.bild.png 23212 0.003308 image/png image 0
GET a.visualrevenue.com a.visualrevenue.com/vrs.js 8950 0.011051 application/x-javascript javascript 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/assets/img/bde/nt-arrow.png 1735 0.039979 image/png image 0
GET ak-ns.sascdn.com ak-ns.sascdn.com/diff/templates/js/sas/sas-browser.js 1300 0.003212 application/x-javascript javascript 0
GET static-tagr.gd1.mookie1.com static-tagr.gd1.mookie1.com/s1/sas/lh1/checkSegments.min.js 1024 0.025375 text/javascript javascript 0
GET www.bild.de www.bild.de/community/static/ajax/numcoms/47897826:47914972 490 0.055708 application/json other 0
GET brain.rvty.net brain.rvty.net/RTB/Match?dsp_id=11&external_user_id=23396767654 296 0.024104 image/png other 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_rechts/images/linie2.gif 1181 0.012874 image/gif image 0
GET vrt.outbrain.com vrt.outbrain.com/?idsite=399&url=http%3A%2F%2Fwww.bild.de&seen_url=http%3A%2F%2Fwww.bild.de%2F&t=Aktuelle%20Nachrichten%20-%20Bild.de&c=1474478841153nRm8Jo5CAfj9j0FCUbbs6d2UkNIiSThM&zone=&debug={%22frame%22:false,%22loadTime%22:7,%22timestamp%22:1474478841158,%22transport%22:%22cors%22}&content_type=utf-8&v=51 337 0.079950 application/json other 0
GET bilder.bild.de bilder.bild.de/fotos/circle-insider_51384532-1457449083-44854752/Bild/1.bild.jpg 20261 0.022305 image/jpeg image 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/divscripte/adplayer.js 5446 0.016846 application/x-javascript javascript 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5700289/semmel_concerts_3Flight_300x250px_V1.jpg 29413 0.011976 image/jpeg image 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_links/300x600_doubledynamic_links_edge.js 1500 0.003310 application/x-javascript javascript 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/js/simple/de.bild.breakingNews.js 2310 0.005361 application/javascript javascript 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/js/simple/de.bild.jalousie.js 1207 0.055899 application/javascript javascript 0
GET odb.outbrain.com odb.outbrain.com/utils/get?url=http%3A%2F%2Fwww.bild.de%2F&srcUrl=http%3A%2F%2Fwww.bild.de%2Frss-feeds%2Frss-16725492%2Cfeed%3Dhome.bild.html&settings=true&recs=true&widgetJSId=AR_31&key=NANOWDGT01&idx=0&version=01001103&ref=&apv=false&sig=clearcach&format=html&rand=55406&winW=934&winH=811&adblck=false 7047 0.121674 text/x-json other 0
GET wetter.bild.de wetter.bild.de/img/icons/svg/Regenschauer.svg 6321 0.005531 image/svg+xml image 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/assets/img/bde/premium-tsr.png 8767 0.003554 image/png image 0
GET www.bild.de www.bild.de/aaa-werbung/sport/323x280-re-buli-app-home-44216222,contentContextId=16237890,view=adreplacementWrapperReg.bild.html 728 0.023893 text/html text 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_rechts/300x600_doubledynamic_rechts_1_edge.js 2295 0.002823 application/x-javascript javascript 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=3650&visit=S&tmstp=208392506698&tag=sas_3650&async=1&tgt=xID%3D3650%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3B%3B 4388 0.230689 application/javascript other 0
GET bilder.bild.de bilder.bild.de/fotos/groupon-rabatt-47233492/Bild/2.bild.jpg 8277 0.022563 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos/cool-games-tetris-twist-46111948/Bild/2.bild.jpg 66399 0.038963 image/jpeg image 0
GET www.bild.de www.bild.de/code/extra,43158176.2.bild.js 451 0.049868 text/javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/otto-43432646/Bild/2.bild.jpg 15017 0.026995 image/jpeg image 0
GET www.bild.de www.bild.de/code/seo-widget,46782346.3.bild.css 834 0.035204 text/css css 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_links/index.html?clicktag=http%3A%2F%2Fww251.smartadserver.com%2Fclick%3Fimgid%3D17033363%26insid%3D5921221%26pgid%3D680010%26uid%3D8614395305542475828%26tgt%3D%2524dt%253d1t%253bxID%253d3650%253bsecure%253d0%253brcaa%253d0%253bsiteId%253d109242%253bsas_ajax%253d1%253bBild_Channel_Home%253bmAltvendor%253dlinux%253breferrer%253dkein-referrer%253b%253b%253b%2524hc%26systgt%3D%2524qc%253d1314105983%253b%2524ql%253dhigh%253b%2524qpc%253dwc1e%253b%2524qpp%253d0%253b%2524qt%253d78_2531_69634t%253b%2524dma%253d0%253b%2524b%253d16220%253b%2524o%253d99999%26go%3Dhttps%253a%252f%252fwww.bildconnect.de%252f%253frefid%253d30149%2526channelid%253d18862%2526utm_source%253dbild.de_de%2526utm_campaign%253dLTE1500_Banner%2526utm_medium%253dBAC%2526utm_content%253dDoubleDynamicKaug&target=_blank 1385 0.007427 text/html text 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_rechts/images/schliessen.gif 707 0.009177 image/gif image 0
GET ww251.smartadserver.com ww251.smartadserver.com/diffx/track/partner?partnername=emetriq&value=emq%3De0%3B 381 0.014725 image/gif other 0
GET bilder.bild.de bilder.bild.de/fotos/bild-logo-35166394/Bild/29.bild.png 1134 0.005154 image/png image 0
GET atsfi.de atsfi.de/s.png?b=0 428 0.026808 image/png image 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_rechts/images/over.gif 1340 0.008627 image/gif image 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/mutter-betaeubt-tochter-fuer-sex-mit-freund-200121257-47931218/2,w=658,c=2.bild.jpg 38929 0.036291 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/zweiter-erfolgloser-auftritt-in-gruender-show--wird-er-der-die-hoehle-der-loewen-menderes--200120693-47926120/6,w=122,c=0.bild.jpg 3411 0.056523 image/jpeg image 0
GET vrp.outbrain.com vrp.outbrain.com/?transport=jsonp&idsite=399&url=http%3A%2F%2Fwww.bild.de&content_type=utf-8&callback=_vrq.jsonp.callbackFn 309 0.078054 text/javascript other 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.50.js?utv=ut4.39.201609121307 3250 0.021618 application/x-javascript javascript 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/js/simple/de.bild.newsticker.js 1639 0.028327 application/javascript javascript 0
GET wetter.bild.de wetter.bild.de/web2014/wetterwidget.html?ifw=110&ifh=61&ifs=no&ct=Bild-Channel+Home 3671 0.024773 text/html text 0
GET bilder.bild.de bilder.bild.de/fotos/aaax-syrien-konvoi_200121598-1474470885-47935714/Bild/3.bild.jpg 138247 0.005880 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/apple-und-mclaren-200121670-47936608/2,w=658,c=2.bild.jpg 43348 0.009218 image/jpeg image 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/assets/img/bde/community.svg 3437 0.003261 image/svg+xml image 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/a3d91eb2a8edf45a11f49700fb5d9008c3353afd4c530451cb77ddb081897759/154/154 14074 0.009546 image/png other 0
GET bilder.bild.de bilder.bild.de/fotos/was-ne-heisse-mama--200121616-47935970/Bild/2.bild.jpg 65118 0.011966 image/jpeg image 0
GET www.bild.de www.bild.de/rssfeeds/vw-feedreader-home-seo-widget/vw-feedreader-home-seo-widget-46447880,sort=1,view=rss2.bild.xml 20338 0.056558 text/xml text 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=16272&visit=S&tmstp=208392506698&tag=sas_16272&async=1&tgt=xID%3D16272%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3B 5117 0.451344 application/javascript other 0
GET json.bild.de json.bild.de/servlet/json/ios/39106330 39761 0.048836 application/json other 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/packages/css/bde_global.css 35861 0.003991 text/css css 0
GET connect.facebook.net connect.facebook.net/en_US/fbds.js 2880 0.087095 application/x-javascript javascript 0
GET www.bild.de www.bild.de/code/partner,44144570.9-47780104.5-47780110.3-47780118.1-47780088.2.bild.css 5272 0.004667 text/css css 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=8443&visit=S&tmstp=208392506698&tag=sas_8443&async=1&tgt=xID%3D8443%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3B 1244 0.246015 application/javascript other 0
GET www.bild.de www.bild.de/code/extra,17538306.150-46059146.23-47658318.15-46922626.7.bild.css 2262 0.050770 text/css css 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.16.js?utv=ut4.39.201608121740 16355 0.032943 application/x-javascript javascript 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5659071/cs-das_kalte_herz-banner-_300x250.jpg 24436 0.005700 image/jpeg image 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/assets/img/bde/media-icon-sprite.png 7614 0.003315 image/png image 0
GET bilder.bild.de bilder.bild.de/fotos/epaper-45258242/Bild/2.bild.svg 973 0.005233 image/svg+xml image 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=4459&visit=S&tmstp=208392506698&tag=sas_4459&async=1&tgt=xID%3D4459%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3B 423 3.217215 application/javascript other 0
GET bilder.bild.de bilder.bild.de/fotos/aboutyou-47846716/Bild/2.bild.jpg 43205 0.025184 image/jpeg image 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_rechts/index.html?clicktag=http%3A%2F%2Fww251.smartadserver.com%2Fclick%3Fimgid%3D17033364%26insid%3D5921221%26pgid%3D680010%26uid%3D8614395305542475828%26tgt%3D%2524dt%253d1t%253bxID%253d3650%253bsecure%253d0%253brcaa%253d0%253bsiteId%253d109242%253bsas_ajax%253d1%253bBild_Channel_Home%253bmAltvendor%253dlinux%253breferrer%253dkein-referrer%253b%253b%253b%2524hc%26systgt%3D%2524qc%253d1314105983%253b%2524ql%253dhigh%253b%2524qpc%253dwc1e%253b%2524qpp%253d0%253b%2524qt%253d78_2531_69634t%253b%2524dma%253d0%253b%2524b%253d16220%253b%2524o%253d99999%26go%3Dhttps%253a%252f%252fwww.bildconnect.de%252f%253frefid%253d30149%2526channelid%253d18862%2526utm_source%253dbild.de_de%2526utm_campaign%253dLTE1500_Banner%2526utm_medium%253dBAC%2526utm_content%253dDoubleDynamicKaug&target=_blank 1316 0.007306 text/html text 0
GET log.outbrain.com log.outbrain.com/loggerServices/widgetGlobalEvent?eT=0&tm=969&pid=1327&sid=5822532&wId=230&wRV=01001103&rId=62325ea81bc6d1e6da9b0d031e0c5e73&idx=0&pvId=62325ea81bc6d1e6da9b0d031e0c5e73&org=3&pad=0&pVis=0&eIdx=&ab=0&wl=0 243 0.203493 application/json other 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_rechts/images/logo.gif 3444 0.011616 image/gif image 0
GET bilder.bild.de bilder.bild.de/fotos/bildplus-logo-44611032/Bild/1.bild.jpg 6598 0.025994 image/jpeg image 0
GET ak-ns.sascdn.com ak-ns.sascdn.com/diff/templates/js/banner/sas-banner-2.2.js 2516 0.004077 application/x-javascript javascript 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_links/images/headline.gif 6311 0.013277 image/gif image 0
GET bilder.bild.de bilder.bild.de/fotos/ikea-43432644/Bild/1.bild.jpg 17376 0.027675 image/jpeg image 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.27.js?utv=ut4.39.201607290929 2244 0.022051 application/x-javascript javascript 0
GET ec-ns.sascdn.com ec-ns.sascdn.com/diff/251/pages/bild.js 1826 0.007433 application/x-javascript javascript 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/assets/img/bde/shop.svg 2921 0.003277 image/svg+xml image 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/mehr-als-10-000-fluechtlinge-sind-in-griechenland-verschwunden-200121565-47935070/2,w=658,c=2.bild.jpg 82903 0.039806 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/fuer-das-iphone-7-muessen-kunden-tief-in-die-tasche-greifen-200120887-47923742/2,w=122,c=0.bild.jpg 2791 0.035767 image/jpeg image 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/assets/img/bde/bildplus.svg 2960 0.013220 image/svg+xml image 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/afp_g42ib-jpg_200120170_mbhf-1474381487-47914288/1,w=658,c=2.bild.jpg 33020 0.029999 image/jpeg image 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/packages/css/bde_community.css 10383 0.024356 text/css css 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/byou-quiz--welcher-trennungs-typ-bist-du--38408635-47836026/2,w=658,c=2.bild.jpg 41498 0.021774 image/jpeg image 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.027501 text/javascript javascript 0
GET wetter.bild.de wetter.bild.de/img/icons/svg/Wolkig.svg 4891 0.003301 image/svg+xml image 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_links/images/visual.jpg 80952 0.009374 image/jpeg image 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/packages/css/bde_global_feat.css 11853 0.022413 text/css css 0
GET bilder.bild.de bilder.bild.de/fotos/bundesliga-logo-44611034/Bild/1.bild.jpg 3093 0.037497 image/jpeg image 0
GET www.bild.de www.bild.de/code/css-gutscheinbox,43432622.5.bild.css 1144 0.035821 text/css css 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/so-mies-behandelte-er-sohn-und-freundin-200120249-47936126/2,w=658,c=2.bild.jpg 64207 0.015978 image/jpeg image 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/divscripte/adplayer.sas.js 3843 0.003377 application/x-javascript javascript 0
GET ced.sascdn.com ced.sascdn.com/diff/788/5882650/Bild_Match-day4_AS_300x250_v4-min_(1).jpg 25144 0.003595 image/jpeg image 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_rechts/images/01.gif 5620 0.012734 image/gif image 0
GET collect-eu-central-1.tealiumiq.com collect-eu-central-1.tealiumiq.com/axelspringer/main/16/i.gif?t1=5246755154803395 1193 0.017118 image/gif image 0
GET bilder.bild.de bilder.bild.de/fotos/walbusch-47641602/Bild/2.bild.gif 28338 0.036160 image/gif image 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/partners/datafactor.js 608 0.030670 application/x-javascript javascript 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_links/images/bubble.png 19675 0.014040 image/png image 0
GET pixel.bild.de pixel.bild.de/850416555242498/wt?p=323,Home%2Fbody%2FHOME,1,1440x900,24,1,1474478840236,0,934x811,1&tz=1&eid=2147442567000045345&one=0&fns=1&la=en&cg1=Home&cg2=HOME&mc=wtmc%253D%3Bbpmc%253D%3Bbpemc%253D%3Bo%253D&mca=c&cp1=16237890&cp2=2011-03-17%2017%3A19&cp4=BTOSeite&cp6=10001&cp7=Bild-Channel%20Home&cp8=%2F&cp12=on%2Fon%2Fhome%2F%2F%2F&cp14=frei&cp15=frei&cs1=gast&cs3=aus&cs6=teaserRotation%2FA%2FretrescoEndlessScroll%2FA%2FretrescoHome%2FA%2FoutbrainTopBox%2FB&cs9=aus&cs10=D%2Ffalse%2FS%2Ffalse&cs11=D%2Ffalse%2FS%2Ffalse&fvc=201609210341&lvc=201609210341&eor=1 573 0.161787 image/gif other 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/assets/fonts/icomoon/icomoon.woff 21895 0.020723 unknown font 0
GET widgets.outbrain.com widgets.outbrain.com/outbrain.js 20737 0.086341 application/x-javascript javascript 0
GET c.df-srv.de c.df-srv.de/ihb.js 1185 0.016918 application/x-javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/circle-fans_51384497-1457449027-44854728/Bild/1.bild.jpg 17424 0.021632 image/jpeg image 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/sass/bde_fonts_woff.css 89632 0.030706 text/css css 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/divscripte/oba_icon_retina.png 2396 0.017782 image/png image 0
GET bilder.bild.de bilder.bild.de/fotos/fruits-n-sevens-30920176/Bild/16.bild.jpg 101522 0.040487 image/jpeg image 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_links/images/logo.gif 3444 0.013581 image/gif image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=14320224&c3=1327&ns__t=1474478842711&ns_c=ISO-8859-1&ns_if=1&cv=3.1&c8=&c7=http%3A%2F%2Fwidgets.outbrain.com%2FnanoWidget%2Fexternals%2FobFrame%2FobFrame.htm%23pid%3D1327%26dmpenabled%3Dtrue%26csenabled%3Dtrue%26d%3Dl1r6_IX0kP1ALEkEqWkOj_U7o0TaQTsPRqyShCJd8PQXfGfvqQPS7zdyo1Ziaxks&c9=http%3A%2F%2Fwww.bild.de%2F 252 0.004944 unknown other 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/assets/img/bde/lupe.png 2256 0.041105 image/png image 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/smartad.js 9432 0.003916 application/x-javascript javascript 0
GET www.bild.de www.bild.de/community/static/settings 976 0.004192 unknown other 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=16271&visit=S&tmstp=208392506698&tag=sas_16271&async=1&tgt=xID%3D16271%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3B 830 0.257117 application/javascript other 0
GET bilder.bild.de bilder.bild.de/fotos/header_buehne_buli_993x60_200092661-1472226477-47518132/Bild/6.bild.jpg 39672 0.022678 image/jpeg image 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/verify.js 357 0.029978 application/x-javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/eva-mendes-und-ryan-gosling-52148610-47934118/3,w=658,c=2.bild.jpg 53291 0.034331 image/jpeg image 0
GET collect-eu-central-1.tealiumiq.com collect-eu-central-1.tealiumiq.com/axelspringer/main/16/i.js?jsonp=teal3rdPartyCookieDataCallback 1274 0.020764 application/json javascript 0
GET bilder.bild.de bilder.bild.de/fotos/circle-gewinner_51384526-1457449048-44854736/Bild/1.bild.jpg 42679 0.011518 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos/ticker-widget-logo-45495188/Bild/5.bild.png 9947 0.033724 image/png image 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=116013&pgname=home_index&fmtid=18213&visit=S&tmstp=208392506698&tag=sas_18213&async=1&tgt=xID%3D18213%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D116013%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3B%3B 3689 0.118584 application/javascript other 0
GET bilder.bild.de bilder.bild.de/fotos/conrad-43432642/Bild/1.bild.jpg 17568 0.029029 image/jpeg image 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=axelspringer/bild/201609201511&cb=1474478842627 393 0.013357 application/x-javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/newsletter-abonnieren-49349341-43533964/Bild/3.bild.jpg 18326 0.034483 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/a-buli-ticker-1-_200121606-1474471210-47935828/3,w=658,c=0.bild.jpg 99815 0.029870 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos/zalando-43432648/Bild/1.bild.jpg 15335 0.038963 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos/snapchat-45921300/Bild/1.bild.svg 3575 0.035886 image/svg+xml image 0
GET cdn.emetriq.de cdn.emetriq.de/adp/profiling/0.1.9/p.min.js 2082 0.008399 application/javascript javascript 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/assets/img/bde/utils_sprite.png 6228 0.004069 image/png image 0
GET bilder.bild.de bilder.bild.de/fotos/ondemand-23661532/Bild/1.bild.gif 519 0.104666 image/gif image 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/assets/img/bde/gallery-arrows.png 1919 0.041327 image/png image 0
GET hbx.df-srv.de hbx.df-srv.de/hb/1221?cb=window._df.b&asn=bild&asid=109242&apn=home_index&av=d&amsid=112673&am=false&sx=1440&sy=900 392 0.072395 text/javascript other 0
POST collect-eu-central-1.tealiumiq.com collect-eu-central-1.tealiumiq.com/axelspringer/dip-main/2/i.gif 1390 0.073109 image/gif image 0
GET widgets.outbrain.com widgets.outbrain.com/images/widgetIcons/ob_logo_67x12.png 2598 0.011772 image/png image 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.48.js?utv=ut4.39.201609071853 5915 0.020454 application/x-javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/gehen-die-deutschen-zu-oft-zum-arzt-bild-fragte-den-chef-des-deutschen-hausaerzteverbands--1000179728-47922866/2,w=658,c=2.bild.jpg 39243 0.029781 image/jpeg image 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=16267&visit=S&tmstp=208392506698&tag=sas_16267&async=1&tgt=xID%3D16267%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3B 5129 0.373973 application/javascript other 0
GET bilder.bild.de bilder.bild.de/fotos/bild-plus-aktion-47909544/Bild/1.bild.png 119573 0.041821 image/png image 0
GET bilder.bild.de bilder.bild.de/fotos/bild-connect-47806954/Bild/1.bild.png 165033 0.038604 image/png image 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=3937&visit=S&tmstp=208392506698&tag=sas_3937&async=1&tgt=xID%3D3937%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3B 1244 0.211865 application/javascript other 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/divscripte/adplayer.css 1828 0.003286 text/css css 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/partners/rem.js 862 0.017597 application/x-javascript javascript 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=16269&visit=S&tmstp=208392506698&tag=sas_16269&async=1&tgt=xID%3D16269%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3B 5136 0.473779 application/javascript other 0
GET rem-track.bild.de rem-track.bild.de/rem-1.1/track/mpt.js?shopid=bdep&action=pageview&origin=web&contentid=Home%2Fbody%2FHOME&coremediaid=16237890&doctype=BTOSeite&adstate=on%2Fon%2Fhome%2F%2F%2F&accesstype=free&visibility=visible&channel=Home&subchannel=HOME&conversion=false&_u=http%3A%2F%2Fwww.bild.de%2F&_r=&_c=rem_callback_51706 343 0.019967 application/javascript javascript 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/e052a67c4865f2dba165194cddbf1875d51f1c112df4d84e87aefe1759369074/154/154 3565 0.011205 image/jpeg other 0
GET rem-track.bild.de rem-track.bild.de/rem-1.1/static/remclient/1.1/remclient_with_clicktracking.js 2779 0.056922 application/javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/2-liga-ticker-200121523-47934666/Bild/11.bild.jpg 53727 0.026665 image/jpeg image 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5918811/Body_Change_fit_teaser_300x250_(2).jpg 37224 0.014129 image/jpeg image 0
GET animate.adobe.com animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js 34168 0.006784 text/javascript javascript 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.11.js?utv=ut4.39.201608221007 3645 0.042246 application/x-javascript javascript 0
GET tapestry.tapad.com tapestry.tapad.com/tapestry/1?ta_partner_id=2085&ta_partner_did=BS_FWi_kWS7sESR3WDf-BiUABifkBif3BDfABiUABifABfrr&ta_format=png 605 0.016160 image/png other 0
GET www.bild.de www.bild.de/code/webtrekk-core,37942642.24-34463184.5-39529630.11-34463152.1-34463146.1-34463150.7-34463144.13-41407208.3-39616242.120.bild.js 22617 0.004796 text/javascript javascript 0
GET eu-gmtdmp.gd1.mookie1.com eu-gmtdmp.gd1.mookie1.com/tagr/v1/learn?acid=1&inst=EU&tagid=1328800701&src.rand=208392506698&src.id=asmi 764 0.015512 image/gif other 0
GET bilder.bild.de bilder.bild.de/fotos/secret-26407906/Bild/21.bild.jpg 25196 0.028692 image/jpeg image 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_rechts/images/06.gif 1279 0.009029 image/gif image 0
GET wetter.bild.de wetter.bild.de/img/icons/svg/Heiter.svg 5922 0.007958 image/svg+xml image 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_rechts/images/02.gif 16817 0.013213 image/gif image 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=16270&visit=S&tmstp=208392506698&tag=sas_16270&async=1&tgt=xID%3D16270%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3B 4706 0.030149 application/javascript other 0
GET de.ioam.de de.ioam.de/blank.gif 651 0.046832 image/gif image 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/js/simple/de.bild.slider.js 1714 0.026118 application/javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/fussball-challenge-47823692/Bild/2.bild.jpg 28574 0.004226 image/jpeg image 0
GET ad.yieldlab.net ad.yieldlab.net/m?dt_id=4575&ext_id=23396767654 461 0.020666 unknown other 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/1-bundesliga-4-spieltagvflwolfsburg-borussi_200121576_mbhf-1474469628-47935366/1,w=658,c=2.bild.jpg 64004 0.036046 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos/so-tragen-wir-jetzt-unten-ohne--200121157-47929830/Bild/2.bild.jpg 57111 0.096270 image/jpeg image 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=8444&visit=S&tmstp=208392506698&tag=sas_8444&async=1&tgt=xID%3D8444%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3B 1246 1.835698 application/javascript other 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/brangelina-so-reagieren-clooney-aniston-und-co-200120925-47924346/3,w=122,c=0.bild.jpg 3319 0.024875 image/jpeg image 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/js/simple/de.bild.rotationTeaser.js 2151 0.020208 application/javascript javascript 0
GET wetter.bild.de wetter.bild.de/img/v2/wetter.svg 1398 0.027092 image/svg+xml image 0
GET wetter.bild.de wetter.bild.de/css/v2/wetterwidget.css?id=32 1466 0.028474 text/css css 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5921221/300x600_doubledynamic_BILDconnect_rechts/images/07.gif 6599 0.010509 image/gif image 0
GET bilder.bild.de bilder.bild.de/fotos-skaliert/nach-59-ehejahren-paar-stirbt-hand-in-hand-200120953-47924772/3,w=122,c=0.bild.jpg 3450 0.025108 image/jpeg image 0
GET ced.sascdn.com ced.sascdn.com/diff/251/5874287/easycredit_teaser_300x250_s_f.jpg 41561 0.007359 image/jpeg image 0
GET www.bild.de www.bild.de/cmscss/1756353439,1526827,pageLayout=rebrush2012p2.bild.css 12306 0.050173 text/css css 0
GET ww251.smartadserver.com ww251.smartadserver.com/ac?nwid=251&siteid=109242&pgname=home_index&fmtid=3651&visit=S&tmstp=208392506698&tag=sas_3651&async=1&tgt=xID%3D3651%3Bsecure%3D0%3Brcaa%3D0%3BsiteId%3D109242%3Bsas_ajax%3D1%3BBild_Channel_Home%3BmAltvendor%3Dlinux%3Breferrer%3Dkein-referrer%3B 1246 0.417202 application/javascript other 0
GET ups.xplosion.de ups.xplosion.de/loader/49351/default.js?xplrdir=1 1764 0.031879 text/javascript javascript 0
GET ib.adnxs.com ib.adnxs.com/jpt?id=7114452&callback=window.top.xaxS.checkForSegment&cb=2177225404 2796 0.070070 application/javascript other 0
GET bilder.bild.de bilder.bild.de/fotos/psycho-mieter-200121245-47930892/Bild/2.bild.jpg 121182 0.021013 image/jpeg image 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/assets/img/bde/anfasser.png 527 0.031112 image/png image 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/packages/js/BTOSeite.js 1515 0.024701 application/javascript javascript 0
GET pixel.bild.de pixel.bild.de/539279407079900/wt?p=405,Home%2Fbody%2FHOME,1,1440x900,24,1,1474478842625,0,934x811,1&tz=1&eid=2147442567300061531&one=0&fns=1&la=en&mc=ignore%253Dignore&mca=c&cp1=16237890&cp4=BTOSeite&fvc=201609210341&lvc=201609210341&pu=http%3A%2F%2Fwww.bild.de%2F&eor=1 464 0.033061 image/gif other 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/targets/bild/default/assets/img/bde/login.svg 2703 0.004159 image/svg+xml image 0
GET code.bildstatic.de code.bildstatic.de/2.18.2-cats-release--16.18/min/core/js/simple/community/de.bild.community.teaserComments.js 1351 0.015069 application/javascript javascript 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/divscripte/ovkvmf.js 1257 0.003103 application/x-javascript javascript 0
GET www.bild.de www.bild.de/module/15403874,resourceid=16237890,view=breakingnews.bild.js 452 0.070604 text/javascript javascript 0
GET ak-ns.sascdn.com ak-ns.sascdn.com/diff/templates/js/sas/sas-dom.js 1369 0.003854 application/x-javascript javascript 0
GET images.outbrain.com images.outbrain.com/Imaginarium/api/uuid/bda36b16d9ff9b019698892fb63f239b2a1ff90a9bd9b39d86e02912374cd410/154/154 5008 0.007127 image/jpeg other 0
GET bilder.bild.de bilder.bild.de/fotos/circle-vips_51384541-1457449103-44854796/Bild/1.bild.jpg 28337 0.025147 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos/ecke-43432638/Bild/1.bild.jpg 11792 0.029472 image/jpeg image 0
