method hostname url size time mimetype exttype cached
GET www.cnnic.cn www.cnnic.cn/sylhtb/201608/W020160803208773128447.jpg 56845 0.269301 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/logo.jpg 15833 0.276204 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/zydhtp/201206/W020140509479332670119.jpg 4651 0.268191 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/zydhtp/201206/W020120619622169949585.jpg 18370 0.268594 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/zydhtp/201206/W020120615397284270740.jpg 2327 0.269176 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/gywm/xwzx/rdxw/2016/201608/W020160819644697401248.jpg 12176 0.332647 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/jscx/dyzyjfw/images/P020131201473034882388.jpg 27809 0.267739 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/tubia.jpg 54253 0.269141 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/wxjzc/201401/W020140121639865361898.jpg 15931 0.280035 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/zydhtp/201206/W020120615395963733330.jpg 1748 0.268697 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/wxjzc/201401/W020140121511203681152.png 8225 0.280256 image/png image 0
GET www.cnnic.cn www.cnnic.cn/images/aktuals.js 1706 0.282982 application/javascript javascript 0
GET www.cnnic.cn www.cnnic.cn/logosy/201312/W020131201486609878743.jpg 4651 0.324082 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/zydhtp/201206/W020120615396601471149.jpg 1683 0.269093 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/xinwendaohangbg1.jpg 1934 0.269001 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/wxjzc/201401/W020140121509150072783.png 7411 0.271529 image/png image 0
GET www.cnnic.cn www.cnnic.cn/images/hengbg.jpg 7547 0.268823 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/zydhtp/201604/W020160401364888150556.png 3082 0.268499 image/png image 0
GET www.cnnic.cn www.cnnic.cn/ 58007 0.270628 text/html other 0
GET www.cnnic.cn www.cnnic.cn/images/jquery.easing.1.3.js 4961 0.282767 application/javascript javascript 0
GET www.cnnic.cn www.cnnic.cn/images/WT1.jpg 15660 0.277844 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/wxjzc/201401/W020140121639674888222.jpg 14762 0.272284 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/cnnic_channel_search.js 13579 0.282913 application/javascript javascript 0
GET www.cnnic.cn www.cnnic.cn/logosy/201312/W020131201485663063053.jpg 4922 0.275328 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/CNNIC.gif 1251 0.269100 image/gif image 0
GET www.cnnic.cn www.cnnic.cn/images/zhongjianqufen1.jpg 1627 0.268694 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/zydhtp/201206/W020120625572870071184.jpg 19847 0.270865 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/sjzscnnic/CNymtj/201305/W020130604412245399079.jpg 53948 0.276998 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/wxjzc/201401/W020140121508402035577.png 5551 0.278788 image/png image 0
GET www.cnnic.cn www.cnnic.cn/jscx/dns/images/P020120720625820991365.jpg 71360 0.269399 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/star0.jpg 8641 0.378639 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/jscx/dnssec/images/P020120614386587198708.jpg 103665 0.268666 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/jscx/mixbz/images/P020131205383198999493.jpg 13075 0.268290 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/wxjzc/201401/W020140121499208241302.jpg 7084 0.268464 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/wxjzc/201401/W020140121524275640578.jpg 15788 0.278982 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/cnnic_index.js 526 0.288491 application/javascript javascript 0
GET www.cnnic.cn www.cnnic.cn/wxjzc/201401/W020140121517332970820.jpg 16114 0.278984 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/zydhtp/201312/W020131226542769630412.jpg 12598 0.271923 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/whoisfl4.png 3337 0.279178 image/png image 0
GET www.cnnic.cn www.cnnic.cn/images/bottombg1.jpg 8645 0.270209 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/email_jubao.png 4207 0.330940 image/png image 0
GET www.cnnic.cn www.cnnic.cn/zydhtp/201309/W020130903320747632342.jpg 20203 0.284146 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/search_cn_newwhoisweb.html 2286 0.278189 text/html text 0
GET www.cnnic.cn www.cnnic.cn/images/main.css 22208 0.271870 text/css css 0
GET www.cnnic.cn www.cnnic.cn/images/whoisfl2.png 1484 0.269005 image/png image 0
GET www.cnnic.cn www.cnnic.cn/wxjzc/201401/W020140121515764236704.jpg 15856 0.275574 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/gywm/xwzx/rdxw/2016/201608/W020160819660787337934.jpg 40000 0.280843 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/tongyong.css 2818 0.269562 text/css css 0
GET www.cnnic.cn www.cnnic.cn/zydhtp/201311/W020131129576089870868.jpg 11651 0.270795 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/jscx/wlw/images/P020120614386455171915.jpg 65832 0.268919 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/search.jpg 4189 0.279417 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/zhongjianx.jpg 1540 0.269208 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/logosy/201312/W020131201487189005115.jpg 5058 0.275405 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/style.css 2949 0.339420 text/css css 0
GET www.cnnic.cn www.cnnic.cn/images/BX.1.0.1.U.js 14178 0.272376 application/javascript javascript 0
GET www.cnnic.cn www.cnnic.cn/images/chaxun.jpg 4548 0.272073 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/sylhtb/201607/W020160718304317148867.jpg 134343 0.431672 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/xinwendaohangbg2.jpg 1562 0.269115 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/scroll.v.1.2.js 9037 0.339436 application/javascript javascript 0
GET www.cnnic.cn www.cnnic.cn/jscx/fymly/images/P020120614386803823639.jpg 76819 0.268765 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/jquery.js 57501 0.338914 application/javascript javascript 0
GET www.cnnic.cn www.cnnic.cn/zydhtp/201206/W020120615392539814650.jpg 8967 0.277749 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/jscx/ip/images/P020120614387834441883.jpg 59371 0.268214 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/js/custom.js 34435 0.338539 application/javascript javascript 0
GET www.cnnic.cn www.cnnic.cn/images/queryCn.js 11022 0.272507 application/javascript javascript 0
GET www.cnnic.cn www.cnnic.cn/images/ico-bullet-8.png 3522 0.270596 image/png image 0
GET www.cnnic.cn www.cnnic.cn/jscx/idn/images/P020120614388386010303.jpg 94568 0.269792 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/leftbg.jpg 1429 0.269037 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/jquery.scrollTo-min.js 2497 0.282726 application/javascript javascript 0
GET www.cnnic.cn www.cnnic.cn/images/whois_search_newWhoisWeb.js 3170 0.271228 application/javascript javascript 0
GET www.cnnic.cn www.cnnic.cn/zydhtp/201206/W020120615384954281925.jpg 17731 0.269934 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/wxjzc/201401/W020140121507645750636.png 9484 0.269564 image/png image 0
GET www.cnnic.cn www.cnnic.cn/images/prev_img002.png 1548 0.270142 image/png image 0
GET www.cnnic.cn www.cnnic.cn/sylhtb/201607/W020160718306143110205.jpg 189394 0.431929 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/next_img001.png 1558 0.269528 image/png image 0
GET www.cnnic.cn www.cnnic.cn/logosy/201312/W020131231533162725528.jpg 14926 0.271814 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/index2011.js 22152 0.338970 application/javascript javascript 0
GET www.cnnic.cn www.cnnic.cn/gywm/xwzx/rdxw/2016/201608/W020160803204704443537.png 243621 0.288868 image/png image 0
GET www.cnnic.cn www.cnnic.cn/wxjzc/201401/W020140121512116587150.png 8817 0.269515 image/png image 0
GET www.cnnic.cn www.cnnic.cn/logosy/201312/W020131201486362629210.jpg 6166 0.276310 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/logosy/201312/W020131201486792439438.jpg 5515 0.276695 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/WT.jpg 16698 0.287438 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/wxjzc/201401/W020140121510493979436.png 7913 0.267750 image/png image 0
GET www.cnnic.cn www.cnnic.cn/sjzscnnic/fdytj/201305/W020130604419359156724.jpg 50670 0.295938 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/gbk.js 245151 0.280253 application/javascript javascript 0
GET www.cnnic.cn www.cnnic.cn/images/whoisfl1.png 1483 0.269832 image/png image 0
GET www.cnnic.cn www.cnnic.cn/images/telnum.png 8871 0.313691 image/png image 0
GET www.cnnic.cn www.cnnic.cn/logosy/201312/W020131201485942410268.jpg 5736 0.269496 image/jpeg image 0
GET www.cnnic.cn www.cnnic.cn/images/qustion.png 4142 0.270797 image/png image 0
GET www.cnnic.cn www.cnnic.cn/logosy/201312/W020131201486150424426.jpg 4704 0.270023 image/jpeg image 0
