method hostname url size time mimetype exttype cached
GET platform.twitter.com platform.twitter.com/oct.js 2578 0.004101 application/javascript javascript 0
GET dis.criteo.com dis.criteo.com/dis/rtb/rightmedia/cookiematch.aspx?xid=AZy_RQdpVPmJ.5GzCyhynWFc 329 0.115945 image/gif application 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=9019&nid=2325&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 2923 0.034952 image/gif php 0
GET www.facebook.com www.facebook.com/fr/u.php?p=474445595912814&m=489aaa26-541a-418c-90d8-845ae3a7ec71&t=2592000 1141 0.146674 image/gif php 0
GET dis.criteo.com dis.criteo.com/dis/rtb/taboola/cookiematch.aspx?partner_uid=427d5782-bc48-4b9f-b7f5-f33eb9f305e2 329 0.030362 image/gif application 0
GET dis.criteo.com dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=5300775311159085517 329 0.038640 image/gif application 0
GET bat.bing.com bat.bing.com/bat.js 3099 0.016709 application/javascript javascript 0
GET ums.adtech.de ums.adtech.de/mapuser?providerid=1019;userid=489aaa26-541a-418c-90d8-845ae3a7ec71 224 0.021648 image/gif other 0
GET bh.contextweb.com bh.contextweb.com/bh/rtset?do=add&pid=538064&ev=489aaa26-541a-418c-90d8-845ae3a7ec71 1332 0.013499 image/gif other 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=124946&nid=3976&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 3135 0.052313 image/gif php 0
GET static.criteo.net static.criteo.net/js/ld/ld.js 4500 0.012818 text/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/ec.js 1665 0.005209 text/javascript javascript 0
GET d-cache.microadinc.com d-cache.microadinc.com/js/blade_track_gl.js 9335 0.003803 application/javascript javascript 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 3135 0.034669 image/gif php 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072953&val=489aaa26-541a-418c-90d8-845ae3a7ec71&c=us 320 0.013332 image/gif other 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET x.bidswitch.net x.bidswitch.net/sync?dsp_id=46&user_id=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 380 0.031236 image/gif other 0
