method hostname url size time mimetype exttype cached
OPTIONS cocoon.globo.com cocoon.globo.com/v2/user/logged 335 0.257550 unknown other 0
GET cdn.krxd.net cdn.krxd.net/userdata/get?pub=5007d44e-09d1-49b7-8c99-6b1cc38c3cbc&technographics=1&callback=Krux.ns.globo.kxjsonp_userdata 795 0.094186 text/javascript other 0
GET beacon.krxd.net beacon.krxd.net/pixel.gif?source=smarttag&fired=report&confid=J2lZajxx&_kpid=5007d44e-09d1-49b7-8c99-6b1cc38c3cbc&_kcp_s=Barra&_kcp_d=www.globo.com&_knifr=7&_kua_kx_tz=-60&geo_country=uk&geo_region=cmd&geo_dma=826044&rtsegs=qvtk1g4ff&_kua_kx_lang=en-gb&_kua_kx_tech_browser_language=en-gb&_kua_kx_whistle=0&_kua_kx_tech_browser=Chrome%2022&_kua_kx_tech_manufacturer=Other&_kua_kx_tech_device=Computer&_kua_kx_tech_os=Linux&_kua_kx_geo_country=uk&_kua_kx_geo_region=cmd&_kua_kx_geo_dma=826044&_kpa_title=globo.com%20-%20Absolutamente%20tudo%20sobre%20not%C3%ADcias%2C%20esportes%20e%20entretenimento&_kpa_full_path=www.globo.com%2F&_kpa_domain=globo&t_navigation_type=0&t_dns=166&t_tcp=226&t_http_request=-1&t_http_response=1347&t_content_ready=7169&t_window_load=10726&t_redirect=0&interchange_ran=false&userdata_was_requested=true&userdata_did_respond=true&store_user_after=q3ossyb6u&store_segs_after=qvtk1g4ff&userdata_user=KyXubhmk%2Cq3ossyb6u&sview=1&kplt0=19938&kplt1=19929&kplt2=19930&kplt3=19936&kplt4=19937&kplt5=19939&kplt6=20968&jsonp_requests=%2F%2Fbeacon.krxd.net%2Foptout_check%2C144%2C%2F%2Fcdn.krxd.net%2Fuserdata%2Fget%2C145 602 0.038957 image/gif image 0
GET b.scorecardresearch.com b.scorecardresearch.com/p?c1=2&c2=6035227&ns__t=1474464960819&ns_c=UTF-8&c8=globo.com%20-%20Absolutamente%20tudo%20sobre%20not%C3%ADcias%2C%20esportes%20e%20entretenimento&c7=http%3A%2F%2Fwww.globo.com%2F&c9= 309 0.003572 image/gif other 0
GET cdn.krxd.net cdn.krxd.net/ctjs/controltag.js.01dd36c43570ed9495914437d912eb74 70751 0.062950 application/javascript other 0
GET vitrines.globo.com vitrines.globo.com/vitrine/vitrine.min.js 2756 0.192756 application/javascript javascript 0
GET c.api.globo.com c.api.globo.com/soccer_teams/a_45x45.css 722 0.190793 text/css css 0
GET www.globo.com www.globo.com/libby/aplicacoes/cadastro_novelas/all_novelas.json 1627 0.204763 application/json text 0
GET rt.globo.com rt.globo.com/pv.gif?object.url=http%3A%2F%2Fwww.globo.com%2F&user.referer=-&object.meta.title=-&object.meta.product=home_2016&object.meta.tags=portal&user.session.is_new=1&user.session.elapsed_time=0&user.session.expiration=5&user.session.converged_regions=0&_=1474464958232 282 0.262189 image/gif image 0
GET cdn.krxd.net cdn.krxd.net/controltag/J2lZajxx.js 10623 0.005945 text/javascript javascript 0
GET c.api.globo.com c.api.globo.com/soccer_teams/ab.css 885 0.191988 text/css css 0
GET www.googletagservices.com www.googletagservices.com/dcm/dcmads.js 1656 0.005290 text/javascript javascript 0
POST cocoon.globo.com cocoon.globo.com/v2/ 674 0.271281 application/json other 0
GET beacon.krxd.net beacon.krxd.net/optout_check?callback=Krux.ns.globo.kxjsonp_optOutCheck 602 0.016023 text/javascript other 0
GET api.globo.com api.globo.com/geo?_time=1474464962594&_=1474464957519 526 0.286854 text/javascript other 0
GET api.globo.com api.globo.com/horoscope.jsonp?_=1474464962618 265 0.257130 text/javascript other 0
GET cocoon.globo.com cocoon.globo.com/v2/preferences 699 0.271531 application/json other 0
GET b.scorecardresearch.com b.scorecardresearch.com/c2/6035227/cs.js 400 0.013408 application/x-javascript javascript 0
GET api.globo.com api.globo.com/geo?_time=1474464957526 526 0.257977 text/javascript other 0
GET www.globo.com www.globo.com/libby/aplicacoes/cadastro_estados/estados/regioes_ordenado.json 1977 0.534697 application/json text 0
GET recomendacao.globo.com recomendacao.globo.com/rec/v2/user/home/esportes?limit=24&photo_size=350x238/smart,350x238/smart,220x125/smart,220x125/smart,220x125/smart,544x258/smart&callback=columnsSportRecommender 371 0.264745 application/javascript other 0
GET www.googletagservices.com www.googletagservices.com/dcm/impl_v33.js 8145 0.004617 text/javascript javascript 0
GET c.api.globo.com c.api.globo.com/soccer_teams/ab.jsonp?callback=soccerTeams 3332 0.197479 text/javascript other 0
GET www.globo.com www.globo.com/ 166528 0.204147 text/html other 0
GET api.globo.com api.globo.com/horoscope/virgem.jsonp?_=1474464960478 539 0.257944 text/javascript other 0
GET api.globo.com api.globo.com/finance.jsonp?_=1474464957624 457 0.257734 text/javascript other 0
GET cdn.krxd.net cdn.krxd.net/controltag?confid=J2lZajxx 10623 0.005788 text/javascript other 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET c.api.globo.com c.api.globo.com/soccer_teams/teams_a_45x45.png? 76602 0.357529 image/png image 0
GET api.globo.com api.globo.com/round/brasileirao/current.jsonp?_=1474464957623 263 0.266933 text/javascript other 0
GET cdn.navdmp.com cdn.navdmp.com/req?v=7&id=55c3e379e5afb6264d8865f0e09|2&acc=13574&tit=globo.com%20-%20Absolutamente%20tudo%20sobre%20not%EDcias%2C%20esportes%20e%20entretenimento 158 0.112445 application/javascript other 0
