method hostname url size time mimetype exttype cached
GET img01.babytreeimg.com img01.babytreeimg.com/img/mika/homepage-100-70-1.jpg 10315 0.227009 image/jpeg image 0
GET img02.babytreeimg.com img02.babytreeimg.com/img/homepage/qrcode-mika.png?version=20130124 3136 4.951039 image/png image 0
GET img01.babytreeimg.com img01.babytreeimg.com/img/channel/20120831161618.jpg 2914 0.225915 image/jpeg image 0
GET log.babytree.com log.babytree.com/rd/log.php?utmwv=1&utmn=1581990352&utmsr=1440x900&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmcn=1&utmref=&utmhn=www.babytree.com&utmr=-&utmp=%2F&channel=&cate=&utmac=UA-430199-5&utmcc=__myutma%3D122328856.1581990352.1474468282.1474468282.1474468282.1%3B%2B__myutmb%3D122328856%3B%2B__myutmc%3D122328856%3B%2B__myutmz%3D122328856.1474468282.1.1.utmccn%3D(direct)%7Cutmcsr%3D(direct)%7Cutmcmd%3D(none)%3B%2B 711 0.201583 text/html php 0
GET www.babytree.com www.babytree.com/ 33862 0.243786 text/html other 0
GET map.dxpmedia.com map.dxpmedia.com/cm/receive?dxp_p=miaozhendmp&mzid=aJgmb0G1DJo5 1055 0.216655 image/jpeg other 0
GET img01.babytreeimg.com img01.babytreeimg.com/img/header_footer/logo-2015-09.png 5636 0.249290 image/png image 0
GET img02.babytreeimg.com img02.babytreeimg.com/img/homepage/qrcode-meitun.png?version=20150413 3237 0.226369 image/png image 0
GET img01.babytreeimg.com img01.babytreeimg.com/img/header_footer/nav-home-icon.png 2204 0.225338 image/png image 0
GET www.babytree.com www.babytree.com/homepage/call.php?action=get_direction_multi_html&id=456 4752 1.077145 text/html php 0
GET www.google-analytics.com www.google-analytics.com/__utm.gif?utmwv=5.3.8&utms=1&utmn=1172173298&utmhn=www.babytree.com&utmcs=UTF-8&utmsr=1440x900&utmvp=934x805&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=%E5%AE%9D%E5%AE%9D%E6%A0%91%20-%20%E6%80%80%E5%AD%95%20%E8%82%B2%E5%84%BF%20%E5%A4%A7%E5%9E%8B%E8%82%B2%E5%84%BF%E7%BD%91%E7%AB%99%E7%A4%BE%E5%8C%BA&utmhid=205652586&utmr=-&utmp=%2F&utmac=UA-153469-3&utmcc=__utma%3D122328856.1224486201.1474424188.1474424188.1474468271.2%3B%2B__utmz%3D122328856.1474424188.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmu=qF~ 386 0.004152 image/gif image 0
GET www.google-analytics.com www.google-analytics.com/__utm.gif?utmwv=5.3.8&utms=2&utmn=1383465924&utmhn=www.babytree.com&utmt=event&utme=14(37200*8100*1180*240*560*0*26800*26800)(37202*8190*1184*245*568*0*26817*26817)&utmcs=UTF-8&utmsr=1440x900&utmvp=934x805&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=%E5%AE%9D%E5%AE%9D%E6%A0%91%20-%20%E6%80%80%E5%AD%95%20%E8%82%B2%E5%84%BF%20%E5%A4%A7%E5%9E%8B%E8%82%B2%E5%84%BF%E7%BD%91%E7%AB%99%E7%A4%BE%E5%8C%BA&utmhid=205652586&utmr=-&utmp=%2F&utmac=UA-153469-3&utmcc=__utma%3D122328856.1224486201.1474424188.1474424188.1474468271.2%3B%2B__utmz%3D122328856.1474424188.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmu=qFAAAAAAAAAAAAAAQ~ 386 0.014989 image/gif image 0
GET img01.babytreeimg.com img01.babytreeimg.com/img/homepage/qrcode-babytree.png 3428 0.226224 image/png image 0
GET img01.babytreeimg.com img01.babytreeimg.com/img/mika/homepage-100-70-2.jpg 11483 0.236031 image/jpeg image 0
GET img01.babytreeimg.com img01.babytreeimg.com/img/mika/homepage-100-70-3.jpg 11275 0.227950 image/jpeg image 0
GET img01.babytreeimg.com img01.babytreeimg.com/img/channel/community/ad_100x70.jpg 5753 0.223360 image/jpeg image 0
