method hostname url size time mimetype exttype cached
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner_id=cb276571-e0d9-4438-9fd4-80a1ff034b01&puid=-6471773692263213192 602 0.015881 image/gif image 0
GET beacon.krxd.net beacon.krxd.net/data.gif?_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e&_kua_seg=000&_kua_zip=&_kua_age=&_kua_gender=&_k_adadvisor_key=164100802090000135197 602 0.019606 image/gif image 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner=mediamath&mmuuid=68c9557e-e29a-4600-b42c-fa993880edef 602 0.017150 image/gif image 0
GET match.adsrvr.org match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1 2642 0.029577 image/gif other 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/plugins/ga/inpage_linkid.js 1070 0.005522 text/javascript javascript 0
GET beacon.krxd.net beacon.krxd.net/optout_check?callback=Krux.ns._default.kxjsonp_optOutCheck 605 0.016013 text/javascript other 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner=videology&partner_uid=03e998b6-96bc-4997-8a3a-66276c6e6cff 602 0.015545 image/gif image 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET ag.innovid.com ag.innovid.com/dv/sync?tid=2 290 0.080297 image/gif other 0
GET cdn.krxd.net cdn.krxd.net/ctjs/controltag.js.01dd36c43570ed9495914437d912eb74 70751 0.062950 application/javascript other 0
