method hostname url size time mimetype exttype cached
GET i01.appmifile.com i01.appmifile.com/webfile/globalimg/en/cms/9E2AF808-84C7-164C-F96E-98471B672FA4.jpg 37134 0.076816 image/jpeg image 0
GET i01.appmifile.com i01.appmifile.com/webfile/globalimg/sg/EN/launchv.jpg?width=398&height=320 18091 0.114901 image/jpeg image 0
GET i01.appmifile.com i01.appmifile.com/webfile/globalimg/common/icons/icon-slide-nav1.png 2191 0.086659 image/png image 0
GET www.mi.com www.mi.com/en/ 9153 0.313265 text/html other 0
GET i01.appmifile.com i01.appmifile.com/webfile/globalimg/sg/banner/mimax.jpg 244767 0.086420 image/jpeg image 0
GET i01.appmifile.com i01.appmifile.com/webfile/globalimg/sg/EN/redmiv.jpg?width=398&height=320 8828 0.106403 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1259343407&t=pageview&_s=1&dl=http%3A%2F%2Fwww.mi.com%2Fen%2F&ul=en-gb&de=UTF-8&dt=Xiaomi%20China%20-%20Mi%20Global%20Home&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=ACCAgAQ~&jid=1004983337&cid=1225303247.1474425211&tid=UA-51415204-9&z=486583653 386 0.123456 image/gif other 0
GET i01.appmifile.com i01.appmifile.com/webfile/globalimg/pandora/mihome.png 1002 0.005800 image/png image 0
GET i01.appmifile.com i01.appmifile.com/webfile/globalimg/sg/EN/mi5v.jpg?width=398&height=320 14152 0.117398 image/jpeg image 0
GET i01.appmifile.com i01.appmifile.com/webfile/globalimg/en/cms/510FDB58-0831-8BE0-3FC9-671052960B48.jpg?width=398&height=230&160516 7761 0.155270 image/jpeg image 0
GET i01.appmifile.com i01.appmifile.com/webfile/globalimg/en/cms/AD51D956-03B9-553D-F879-A531AA9B582C.jpg 56155 0.092672 image/jpeg image 0
GET i01.appmifile.com i01.appmifile.com/webfile/globalimg/sg/EN/3840_pb_pro.jpg 75601 0.024456 image/jpeg image 0
GET i01.appmifile.com i01.appmifile.com/webfile/globalimg/sg/EN/398x230_bt_speaker.jpg?width=398&height=230&160516 23165 0.098831 image/jpeg image 0
GET i01.appmifile.com i01.appmifile.com/webfile/globalimg/en/cms/A4799BA3-65CF-D1C1-6865-2A137C3565FE.jpg 162748 0.133380 image/jpeg image 0
GET i01.appmifile.com i01.appmifile.com/webfile/globalimg/en/cms/AC649F11-E423-01CA-BFD1-27EE4C4182BD.jpg?width=398&height=230&160516 8474 0.104369 image/jpeg image 0
