method hostname url size time mimetype exttype cached
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6177433&comscorekw=fandom&ns__t=1474465676482&ns_c=UTF-8&cv=3.1&c8=Fandom%20powered%20by%20Wikia&c7=http%3A%2F%2Fwww.wikia.com%2Ffandom&c9= 252 0.004058 unknown other 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/09/Fandom_Hero-800x450.jpg 68396 0.024690 image/jpeg image 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/store-googleplay.svg 3262 0.068088 image/svg+xml image 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/07/Marvel-Studios-Doctor_Strange-800x450.jpg 56365 0.022723 image/jpeg image 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/icon-fandom.svg 1573 0.060339 image/svg+xml image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaTXOeevnggtGosJ60D5ftDpA6ahbxerxr44b3Jjvwg_AGoURk4P-m8WIhPmyu1DR1zk9PjQWVHFv5wAvKdne7lB5qYCRw 254 0.016857 text/html other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTExMTMmdGw9NDMyMDA=&piggybackCookie=XGidjAxvydhEasyNXWyH3FppntBEaJrQDTuk7Xxd 969 0.013654 image/gif other 0
GET wfpscripts.webspectator.com wfpscripts.webspectator.com/ws-4.4.37.js 22922 0.087474 application/javascript javascript 0
GET cdn.krxd.net cdn.krxd.net/ctjs/controltag.js.01dd36c43570ed9495914437d912eb74 70751 0.062950 application/javascript other 0
GET wfpscripts.webspectator.com wfpscripts.webspectator.com/ortc-2.1.24.js 19319 0.078547 application/javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=22153319&ns__t=1474465676726&ns_c=UTF-8&ns_if=1&cv=3.1&c8=&c7=http%3A%2F%2Fwww.wikia.com%2Ffandom&c9=http%3A%2F%2Fwww.wikia.com%2Ffandom 252 0.005352 unknown other 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/08/Nintendo_TopicCard_Pokemon-Sun-and-Moon-update-800x450.jpg 52335 0.021055 image/jpeg image 0
GET wfpscripts.webspectator.com wfpscripts.webspectator.com/ws-ad.js 8003 0.082507 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1153178028&t=pageview&_s=1&dl=http%3A%2F%2Fwww.wikia.com%2Ffandom&ul=en-gb&de=UTF-8&dt=Fandom%20powered%20by%20Wikia&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=SACAAEQAM~&jid=1197548198&cid=235404643.1474421301&tid=UA-32132943-1&_r=1&z=212487082 373 0.052343 image/gif other 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/logo-fandom-white.svg 2102 0.068828 image/svg+xml image 0
GET ortc-prd.realtime.co ortc-prd.realtime.co/server/2.1/?guid=4219aeb4-576a-e71f-190f-00243453260c&appkey=R60tcQ 234 0.079840 text/javascript other 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58358 0.097635 application/x-javascript javascript 0
GET wfpscripts.webspectator.com wfpscripts.webspectator.com/bootstrap/ws-E3CFFE88.js 1753 0.090514 application/x-javascript javascript 0
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=9061&asId=fa0d5ca3-435e-440c-5999-a0808f46e092&tv={c:oX1c7E,pingTime:-2,time:143,type:a,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:1,slTimes:{i:0,o:143,n:0,pp:0,pm:0,gpp:0,gpm:0,gi:0,go:0,gn:143,fi:0,fo:0,fn:143},slEvents:[{sl:o,fsl:fn,gsl:gn,t:64,wc:65.24.934.811,ac:114.4064.300.600,am:i,cc:65.24.300.0,piv:0,obst:0,th:0,reas:l,cmps:1,bkn:{piv:[126~0],as:[125~300.600]}}],slEventCount:1,em:true,fr:true,uf:0,e:,tt:jload,dtt:0,fm:pXrBIoX+11*.9061|111|112|113|12|13|14,idMap:11*,pl:fgSw.4h2P.j6Z8.2iEo.wn4a.iBk7.m0Rk.kaoQ,pd:j6Z8.libflashplayer.so,slid:[google_ads_iframe_/5441/wka.fandom/_home/HOME_TOP_BOXAD_0,google_ads_iframe_/5441/wka.fandom/_home/HOME_TOP_BOXAD_0__container__,gpt-top-boxad],avgrn:0,sinceFw:73,readyFired:true}&br=c 223 0.011252 image/gif other 0
GET wsc1.webspectator.com wsc1.webspectator.com/init?appId=E3CFFE88&h=http%3A%2F%2Fwww.wikia.com%2Ffandom&t=1474465676684 1993 0.097784 application/javascript other 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/tagline-powered-by-wikia.svg 2984 0.016664 image/svg+xml image 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/scripts/main.js?ver=1474390854 47699 0.010653 application/x-javascript javascript 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/08/Telltale-Batman_Logo_Inline_White_FPO-400x76.png 3569 0.043674 image/png image 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/logo-fandom.svg 2098 0.021093 image/svg+xml image 0
GET cdn.optimizely.com cdn.optimizely.com/js/4228485597.js 66678 0.004890 text/javascript javascript 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/07/Pokemon-Sun-Moon_Hero_Tapu-Komala-update-V2-800x450.jpg 88465 0.023667 image/jpeg image 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/logo-fandom-tagline.svg 4356 0.025093 image/svg+xml image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET wsc1_1.webspectator.com wsc1_1.webspectator.com/adunitMapping?eaup=/5441/wka.fandom/_home/HOME_TOP_BOXAD&eolid=225570732&eci=108397005612&w=300&h=600&wsRotSlot=&isda=0 700 0.086725 text/javascript other 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/03/Games_TopicCard_No-Mans-Sky-walker-825x510.jpg 79180 0.029111 image/jpeg image 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/09/demiguise_fantasticbeasts-800x450.jpg 59041 0.042010 image/jpeg image 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/icon-sign-in-gray.svg 1555 0.023722 image/svg+xml image 0
GET wsc1_1.webspectator.com wsc1_1.webspectator.com/adunitMapping?eaup=/5441/wka.fandom/_home/HOME_BOTTOM_BOXAD&eolid=225570732&eci=108397004892&w=300&h=600&wsRotSlot=&isda=0 700 0.080065 text/javascript other 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/09/Destiny-Featured-Rise-800x450.jpg 47308 0.020972 image/jpeg image 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/09/promo298661137-800x450.png 361609 0.016512 image/png image 0
GET vignette.wikia.nocookie.net vignette.wikia.nocookie.net/6b0cd445-363e-4f7d-a9e8-2abd0fd47dae 114105 0.007251 image/jpeg other 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0
GET fandom.wikia.com fandom.wikia.com/wp-content/themes/upstream/dist/svg/icon-sign-in-white.svg 1552 0.023588 image/svg+xml image 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/09/3Gduepif0T1UGY8H4xMDoxOm8xMTvLH5-1-800x450.jpg 59422 0.019566 image/jpeg image 0
GET wsc1_1.webspectator.com wsc1_1.webspectator.com/initcb?appId=2251&vId=3AB4247433040748&dads=0&lts=1474421301934&nv=1&s=3477&res=1440x900&c=1&l=en&r=&sr=&ts=1474465676923&rs=0&h=http%3A%2F%2Fwww.wikia.com%2Ffandom&npv=1&ltsss=0&ltsvs=1474421301934 1219 0.079512 application/javascript other 0
GET fandom.wikia.com fandom.wikia.com/wp-includes/js/wp-embed.min.js?ver=4.6.1 1411 0.011412 application/x-javascript javascript 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js 4423 0.013983 text/javascript javascript 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/09/Agents-of-SHIELD-Ghost-Rider-promo-800x450.png 70626 0.004170 image/png image 0
GET cdn.krxd.net cdn.krxd.net/controltag?confid=KPSUiAKl 15576 0.017921 text/javascript other 0
GET vignette.wikia.nocookie.net vignette.wikia.nocookie.net/6857d275-0eb0-4e97-9401-3d23da474ed0 7178 0.007259 image/png other 0
GET dt.adsafeprotected.com dt.adsafeprotected.com/dt?anId=9061&asId=39e3f275-f6c3-eee9-d69d-3fac279aa21b&tv={c:oX1cee,pingTime:-2,time:148,type:a,fc:0,rt:1,cb:0,np:1,th:0,es:0,sa:1,gm:0,fif:1,slTimes:{i:0,o:148,n:0,pp:0,pm:0,gpp:0,gpm:0,gi:0,go:0,gn:148,fi:0,fo:0,fn:148},slEvents:[{sl:o,fsl:fn,gsl:gn,t:83,wc:65.24.934.811,ac:85.11130.300.600,am:i,cc:65.24.300.0,piv:0,obst:0,th:0,reas:l,cmps:1,bkn:{piv:[128~0],as:[128~300.600]}}],slEventCount:1,em:true,fr:true,uf:0,e:,tt:jload,dtt:0,fm:pXrBIvs+111|112|113|12|13*.9061|131|132|133|14,idMap:13*,pl:fgSw.4h2P.j6Z8.2iEo.wn4a.iBk7.m0Rk.kaoQ,pd:j6Z8.libflashplayer.so,slid:[google_ads_iframe_/5441/wka.fandom/_home/HOME_BOTTOM_BOXAD_0,google_ads_iframe_/5441/wka.fandom/_home/HOME_BOTTOM_BOXAD_0__container__,gpt-bottom-boxad],avgrn:0,sinceFw:60,readyFired:true}&br=c 223 0.008566 image/gif other 0
GET www.wikia.com www.wikia.com/fandom 100089 0.164087 text/html other 0
GET fandom.wikia.com fandom.wikia.com/wp-content/uploads/2016/08/Telltale-Batman_NativeAd_1600x900_Bruce_R1-1440x810.jpg 153727 0.024447 image/jpeg image 0
