method hostname url size time mimetype exttype cached
GET www.nhk.or.jp www.nhk.or.jp/common/tc/a.js 5328 0.022632 application/javascript javascript 0
GET bc.nhk.jp bc.nhk.jp/toppage/bc.gif 505 0.212441 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_pref_allset.png 2216 0.376581 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_news_nc11.jpg 2654 0.264228 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1103_img/weather/icn123.png 4670 0.287005 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/recommend_program2014/20160921/recommend.js?t=20160921183718 1222 0.512130 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/bg_bottomcontents.gif 3497 0.253451 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_wave_gtv.png 1810 0.337693 image/png image 0
GET www6.nhk.or.jp www6.nhk.or.jp/nhkpr/uploads/navi/images_thumb/02_0013_20160927_1.jpg 67614 0.028476 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/bt_slider_news_next.gif 587 0.322005 image/gif image 0
GET www2.nhk.or.jp www2.nhk.or.jp/toppage/api/banner.cgi?cr=pc&t=20160921183718 5678 0.018894 application/javascript other 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_nhk_about.gif 1416 0.288694 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_radio.jpg 7502 0.273684 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_wave_bsp.png 1684 0.308999 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/hd_nhk_info.png 4625 0.368369 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/menu_global.png 20744 0.334983 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/bt_slider_news_prev.gif 588 0.262018 image/gif image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/20160921/K10010702481_1609212349_1609212355_01_03.jpg 86721 0.013941 image/jpeg image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/gad/business/newsweb_nikkei_graph.png 2170 0.297067 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/weather/weatherinfo2.gif 2247 0.271014 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_bnr/20160922/spotlight/6.jpg 4988 0.310491 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_variety_o-giri_2.jpg 2583 0.263622 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bg_menu_global.png 1427 0.626622 image/png image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/20160921/K10010702021_1609211808_1609211810_01_02.jpg 74141 0.018258 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/bg_weather_set.gif 1805 0.267919 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_documentary_wdoc_02.jpg 1256 0.263266 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/common/js/nol_v2_conf.js 8747 0.021642 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_announce.jpg 5338 0.282301 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_event.png 2447 0.332809 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_bnr/20160922/spotlight/3.jpg 10605 0.274901 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/recommend_program2014/20160921/04.jpg 93305 0.261261 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_js/20160804/common.js 4914 0.576495 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_shv.jpg 6700 0.319988 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bg_s_word_center.png 545 0.277768 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bg_noclick.gif 1518 0.281469 image/gif image 0
GET www1.nhk.or.jp www1.nhk.or.jp/topmenu/tus/editorial01.js?t=20160921183718 533 0.228497 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/nhk-ondemand/maintenance.js 456 0.410129 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/bt_ondemand_l.gif 1665 0.271558 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_ohayou_3.jpg 2421 0.289324 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_posting.png 1934 0.258125 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/common/img/media/etv-100x50.png 852 0.321402 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_dogast.jpg 6121 0.418473 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/bg_fontsize.gif 738 0.291016 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_music_classic_.jpg 1292 0.249259 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/bt_ondemand_r.gif 1664 0.261475 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/logo_20year.png 5423 0.347051 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_nhk_pid.gif 3301 0.526911 image/gif image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/json16/tvnews.js?t=20160921183718&_=1474479438218 543 0.008846 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_side_sanadamaru.jpg 8251 0.270090 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/toppage/json/navi.js?t=20160921183718 466 0.294561 application/javascript javascript 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/20160921/K10010702271_1609212006_1609212009_01_02.jpg 62192 0.022273 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_wave/icon_wave_bsp.gif 1699 0.263686 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_slider_prev_new.png 3070 1.111075 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_wave_r2.png 1653 0.329703 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_info_asaichi_02.jpg 1267 0.303667 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_news_gendai_2016.jpg 2390 0.271643 image/jpeg image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/toppage/xml/dogalist2.js?t=20160921183718 3066 0.287900 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_documentary_etv21c_3.jpg 5244 0.280124 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bg_spotlight_bottom.png 637 0.257458 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_bnr/20160922/spotlight/5.jpg 10517 0.315043 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bg_s_word_top.png 656 0.265726 image/png image 0
GET www6.nhk.or.jp www6.nhk.or.jp/nhkpr/uploads/navi/images_thumb/01_0063_20160926_1.jpg 65554 0.028539 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/bg_hd_weather.gif 2359 0.262463 image/gif image 0
GET cgi4.nhk.or.jp cgi4.nhk.or.jp/weather2/api/getareainfo3.cgi?zip=&area=13113&city=1311300 426 1.349731 application/javascript other 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/hd_nowrecommend.png 2948 0.254989 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_pref_ok.png 2031 0.322937 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/bn_business.jpg 26591 0.278409 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/recommend_program2014/20160921/01.jpg 62717 0.921747 image/jpeg image 0
GET www6.nhk.or.jp www6.nhk.or.jp/nhkpr/topbnr/bnr/bnr_160921.jpg 38143 0.051784 image/jpeg image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/online/img/noimg_default.gif 10990 0.259299 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_news_nw9_3.jpg 2818 0.291892 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1103_img/weather/weatherinfo2.png 47899 0.273910 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_sports.jpg 1822 0.292292 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_nhk_keiei.gif 2443 0.361358 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pref/bt_prefselect_001.png 5005 0.275579 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1003_img/bg_lnews_area.gif 660 0.270539 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/bg_noclick.gif 1518 0.283980 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_ondemand_1.gif 533 0.270973 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_nowre_close.png 1140 0.291437 image/png image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/online/js/pc_news.js 4230 0.011102 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_nowre_more.png 1395 0.320350 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_theater_premium.jpg 1546 0.289845 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bg_recommend_moretx.png 3743 0.280025 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_variety_buratamori.jpg 2875 0.662510 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_movie_t_cinema2.jpg 2735 0.308895 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_side_totone-chan.jpg 6783 0.288537 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/bg_popDetail_top.png 1557 0.274678 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/hd_cat_prefset.png 2932 0.347576 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_news7_03.jpg 2815 0.511924 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/bg_news.gif 1606 0.312701 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/hd_spot.png 1049 0.263139 image/png image 0
GET www6.nhk.or.jp www6.nhk.or.jp/nhkpr/uploads/navi/images_thumb/06_0053_20160924_1.jpg 62960 0.038422 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_sports_gsport.jpg 3460 0.274434 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/cms/futa.js?t=20160921183718 460 0.284868 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/ 9942 0.598230 text/html other 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/recommend_program2014/20160921/bs.jpg 87622 0.269851 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_variety_bakumon_.jpg 2024 0.254930 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_theater_koten.jpg 2216 0.270321 image/jpeg image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/20160921/K10010702371_1609212148_1609212153_01_03.jpg 47821 0.022664 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_nhkworld.png 5588 0.328631 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_onairlist.png 1488 0.304706 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/common/res/img/logo_footer_copy.png 5910 0.297535 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_fukushi_heart-pj.jpg 2318 0.334540 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/hd_nhkinternet.png 4010 0.313158 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/common/js/nol_util.js 32937 0.044249 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/common/js/nol_area_list.js 2371 0.279392 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_info_kenko.jpg 2692 0.305334 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_nhk_css02.gif 1483 0.306986 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_jushinryo_07.gif 11231 0.281648 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_ondemand_4.gif 543 0.278478 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_info_gatten_4.jpg 2576 0.797476 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/bg_news2012_header.png 1511 0.285379 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bg_spotlight_top.png 1151 0.253751 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1103_img/sm/loading.gif 3625 0.264262 image/gif image 0
GET api.nhk.or.jp api.nhk.or.jp/r1/pg/now/2/130/g1.json?t=20160921183718 2103 0.269118 application/json text 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_search.png 2037 0.501618 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_editorial_04.png 772 0.270989 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/hd_recommend_today.png 2783 0.274539 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/bt_lnews.gif 1998 0.278163 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/bg_specially_orange.gif 569 0.252960 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_gogaku_gogaku2.jpg 1364 0.296801 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/bg_news_line.gif 463 0.263027 image/gif image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/20160921/K10010702381_1609212055_1609212059_01_02.jpg 73288 0.023831 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_lnews.png 24563 0.407443 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/recommend_program2014/20160921/05.jpg 49155 0.252337 image/jpeg image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/20160921/K10010702031_1609211811_1609211814_01_03.jpg 26521 0.023542 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_children_tvkun2.jpg 3315 0.312657 image/jpeg image 0
GET www1.nhk.or.jp www1.nhk.or.jp/topmenu/tus/editorial03.js?t=20160921183718 533 0.227591 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/common/jquery/jquery-2.1.js 30055 0.377798 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/hd_prefset.png 2639 0.415425 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_documentary_72hours.jpg 2389 0.257243 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_js/20160804/weather.js 5226 0.264463 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/cms/navi.js?t=20160921183718 472 0.273418 application/javascript javascript 0
GET www6.nhk.or.jp www6.nhk.or.jp/nhkpr/uploads/navi/images_thumb/03_0051_20160928_1.jpg 70311 0.037794 image/jpeg image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/toppage/xml/newlist.js?t=20160921183718 1879 0.314157 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/common/js/nol_area.js 1295 0.030499 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_education_kokokoza.jpg 2655 0.299483 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_slider_next_new.png 3120 0.345412 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/bg_fukidashi.png 1703 0.281156 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_drama_sanadamaru.jpg 2787 0.288036 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_bnr/20160922/spotlight/2.jpg 10635 0.286301 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_drama_totone.jpg 2692 0.268150 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_doga.jpg 6793 0.357207 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/bg_side_line.gif 463 0.299307 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/hd_nowonair.png 2264 0.277164 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_chuuikanki.jpg 7938 0.335977 image/jpeg image 0
GET cgi4.nhk.or.jp cgi4.nhk.or.jp/weather2/api/getweatherinfo3.cgi?amedas=44132&city=1311300 1019 0.340006 application/javascript other 0
GET www6.nhk.or.jp www6.nhk.or.jp/nhkpr/uploads/navi/images_thumb/05_0051_20160923_1.jpg 92523 0.022648 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_news_bs22.jpg 2579 0.284544 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1003_img/icon_outline.gif 471 0.293422 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_fukushi_baribara.jpg 2295 0.339101 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_fukushi_shuwa.jpg 2654 0.305474 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_slider_prev.png 1674 1.232970 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/common/res/css/common.css 2533 0.307613 text/css css 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_bcas.gif 6444 0.359982 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pref/im_prefselect_001.gif 690 0.253271 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/shutoken-news/nhk_shutoken.xml 1297 0.253611 application/xml text 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_wave_bs1.png 1360 0.262732 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/common/img/media/bsp-100x50.png 1999 0.282565 image/png image 0
GET www2.nhk.or.jp www2.nhk.or.jp/hensei/api/emergency.cgi?t=20160921183718 229 0.025125 application/javascript other 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_children_bitworld.jpg 1987 0.288969 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_music_songs.jpg 1220 0.313867 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/hd_helpinfo.png 3744 0.284475 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bg_search.png 1513 0.304006 image/png image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/20160921/K10010702111_1609211851_1609211853_01_02.jpg 63182 0.010283 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/pr/index.json?t=20160921183718 1320 0.304026 application/json text 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/toppage/xml/imglist2.js?t=20160921183718 1686 0.279713 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/bg_specially_blue.gif 569 0.279998 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_music_uta.jpg 3033 0.307534 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_education_kurashi_2.jpg 5245 0.318331 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bg_nodrank.png 8683 0.287163 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_drama_kaigai2.jpg 2325 0.268035 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/menu_fontsize.png 3474 0.265298 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_nhk_houdou.gif 3000 0.357240 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/hd_nikkei.gif 1025 0.273805 image/gif image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/online/css/pc_news.css 2768 0.362664 text/css css 0
GET www6.nhk.or.jp www6.nhk.or.jp/nhkpr/uploads/navi/images_thumb/07_0082_20160925_1.jpg 61877 0.038373 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_documentary_special_02.jpg 960 0.259594 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/bg_specially_green.gif 569 0.265849 image/gif image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/20160921/K10010701371_1609211123_1609211124_01_02.jpg 67183 0.266148 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/toppage/bc/bc.txt?t=20160921183718 392 0.268630 text/plain other 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_education_school_2.jpg 2105 0.260159 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/icon_outline_plus.gif 473 0.318969 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_s_word.png 1188 0.286408 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/common/js/nol_common.js 1430 0.268326 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_newsweb_2.jpg 2736 0.286897 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_css/20160713/onlinetop.css 10847 0.277352 text/css css 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_bnr/20160917/spotlight/5.jpg 10415 0.293363 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/recommend_program2014/20160921/03.jpg 87766 0.270864 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/common/img/media/gtv-100x50.png 1999 0.512666 image/png image 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=445093433&t=pageview&_s=1&dl=http%3A%2F%2Fwww.nhk.or.jp%2F&ul=en-gb&de=UTF-8&dt=NHK%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_u=QACAAAQAI~&jid=1006017551&cid=1588955475.1474427256&tid=UA-42580963-1&_r=1&cd1=v2.1.0.0&cd2=20160921183718234%7CGA1.3.1588955475.1474427256&cd3=0&cd4=not%20set&cd5=not%20set&cd6=not%20set&cd7=not%20set&cd8=not%20set&cd9=not%20set&cd10=not%20set&cd46=not%20set&cd47=not%20set&cd48=not%20set&cd49=not%20set&cd50=not%20set&z=1213267385 373 0.013318 image/gif other 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_wave/icon_wave_etv.gif 1613 0.293318 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/hd_editorial.png 2985 0.262824 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_ondemand_5.gif 549 0.270779 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_css/20140509/nolprint.css 484 0.296520 text/css css 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_ondemand_2.gif 546 0.319376 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_news2016.png 4955 0.266233 image/png image 0
GET www2.nhk.or.jp www2.nhk.or.jp/hensei/api/sche.cgi?c=1&mode=jsonp&eid=19764,20531,19785,19786,19581,19792,19584&t=20160921183718 15905 0.004188 application/javascript other 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_editorial_02.png 1106 0.281885 image/png image 0
GET www6.nhk.or.jp www6.nhk.or.jp/nhkpr/topbnr/navi_data03.js?t=20160921183718 564 0.020480 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_documentary_nature.jpg 2742 0.299080 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/recommend_program2014/20160921/02.jpg 64171 0.306625 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_drama2.jpg 2187 0.265683 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_css/fontsize/font.css 813 0.587026 text/css css 0
GET www2.nhk.or.jp www2.nhk.or.jp/toppage/nod/api/ranking5_j.cgi?t=20160921183718 1473 0.009432 application/json other 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_music_nodojiman.jpg 3232 0.269675 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/bg_popDetail_bottom.png 1518 0.253528 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/tab_news2013.png 5758 0.271796 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_ondemand_3.gif 548 0.260059 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_fukushi_heart-net_3.jpg 1974 0.278422 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_js/20160804/jquery.js 80364 0.586123 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_prefset_close.png 2253 0.399700 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_wave_etv.png 1232 0.292927 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_variety_kanpai.jpg 3008 0.554777 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_gendai_4.gif 6168 0.299428 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/weather/weathersetting.png 1801 0.283152 image/png image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/20160921/K10010702211_1609211929_1609211930_01_03.jpg 62859 0.024422 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_wave_r1.png 1606 0.370153 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_anime_2.jpg 2434 0.298002 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/bnr_kishou.jpg 15907 0.256848 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/icon_square_nhkinfo.gif 1578 0.263995 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/bg_hd_lnews.gif 2770 0.278678 image/gif image 0
GET www3.nhk.or.jp www3.nhk.or.jp/sokuho/toppage/sokuho_pctop.js?t=20160921183718 534 0.010398 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_wave_fm.png 1393 0.358955 image/png image 0
GET www1.nhk.or.jp www1.nhk.or.jp/topmenu/tus/editorial02.js?t=20160921183718 533 0.228974 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_info_hirubura.jpg 3135 0.270083 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_documentary_docudocu_2.jpg 2540 0.306565 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_nhkinternet.png 617 0.317273 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_news5.jpg 3028 0.292772 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/navi-data/nol/nol.json?t=20160921183718 1673 0.575065 application/json text 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_js/20160804/jcarousellite.js 1683 0.585942 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_js/20160804/onlinetop.js 18971 0.536796 application/javascript javascript 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/toppage/xml/list_special_p.js?t=20160921183718 987 0.014009 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/toppage/janpi/janpi.js?t=20160921183718 462 0.494315 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/common/res/img/logo_footer_sp.png 2024 0.274086 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/common/js/nol_ua.js 1689 0.413451 application/javascript javascript 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/toppage/xml/cat0.js?t=20160921183718 1409 0.290535 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_children_kids.jpg 2027 0.299614 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1203_img/bg_specially_sky.gif 569 0.267785 image/gif image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/20160921/K10010702131_1609211849_1609211850_01_02.jpg 32841 0.019490 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_wave/icon_wave_gtv.gif 1643 0.282381 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_side_pr.jpg 28131 0.262477 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/cms/dcc_emergency.js?t=20160921183718 432 0.282052 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/pulldown/ph_music_banana.jpg 3087 0.270325 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_bnr/20160922/spotlight/1.jpg 8818 0.513963 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bg_s_word_bottom.png 737 0.286261 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_bnr/20160921/campaign/p.jpg 11085 0.271715 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/recommend_program2014/20160921/06.jpg 63819 0.260647 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/bt_outline_down.gif 538 0.274959 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/icon_helpinfo.png 625 0.305116 image/png image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/toppage/xml/business_top.js?t=20160921183718 1195 0.279196 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bn_zennkoku_02.jpg 4037 0.342377 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/bt_news_more1.gif 1907 0.263171 image/gif image 0
GET www.nhk.or.jp www.nhk.or.jp/common/tc/am.js 26999 0.042414 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/common/res/img/logo_footer_copy_sp.png 6023 0.283158 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/bt_slider_next.png 1676 0.269938 image/png image 0
GET www.nhk.or.jp www.nhk.or.jp/common/sp/nol_SmartPhone.js 10316 0.586765 application/javascript javascript 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1303_img/icon_new.gif 492 0.281892 image/gif image 0
GET www3.nhk.or.jp www3.nhk.or.jp/news/html/20160921/K10010701581_1609220139_1609220145_01_03.jpg 68320 0.017729 image/jpeg image 0
GET www.nhk.or.jp www.nhk.or.jp/topmenu/1403_img/menu_sub_0731.png 22451 0.322149 image/png image 0
