method hostname url size time mimetype exttype cached
GET cdn.krxd.net cdn.krxd.net/controltag/JbcQbGqp.js 7261 0.003467 text/javascript javascript 0
GET ads.pubmatic.com ads.pubmatic.com/AdServer/js/gshowad.js 8181 0.026669 text/html javascript 0
GET www.bbthat.com www.bbthat.com/assets/v1.2.1/that.css 3218 0.009703 text/css css 0
GET bam.nr-data.net bam.nr-data.net/1/32a39e099b?a=6049247&sa=1&pl=1474476009446&v=476.c73f3a6&t=Unnamed%20Transaction&be=2393&fe=8163&dc=74&f=%5B%22err%22,%22xhr%22%5D&perf=%7B%22timing%22:%7B%22of%22:1474476009446,%22n%22:0,%22dl%22:1700,%22di%22:2437,%22ds%22:2437,%22de%22:2467,%22dc%22:10556,%22l%22:10556,%22le%22:10712,%22r%22:0,%22re%22:44,%22f%22:44,%22dn%22:44,%22dne%22:44,%22c%22:44,%22ce%22:44,%22rq%22:47,%22rp%22:65,%22rpe%22:1697%7D,%22navigation%22:%7B%22rc%22:1%7D%7D&jsonp=NREUM.setToken 146 0.093103 text/javascript other 0
GET e.visualdna.com e.visualdna.com/conversion?partner_user_id=KyXubhmk&api_key=krux&id=sync&bust=4193814.0&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc 592 0.014593 image/gif other 0
GET horizon.mail.bloombergbusiness.com horizon.mail.bloombergbusiness.com/horizon/track?r=1153&url=http%3A%2F%2Fwww.bloomberg.com%2Feurope&spider=1 394 0.085727 image/gif other 0
GET imp.admarketplace.net imp.admarketplace.net/imp?type=adtag&tid=&err=no_prop.bloomberg.com&rid=&tracer_id=&sub2=&v=2.27&rnd=760202241060099593 348 0.003932 image/gif other 0
GET action.media6degrees.com action.media6degrees.com/orbserv/nsjs?adv=cl1005751&ns=993&nc=BB_DS&ncv=48&dstOrderId=[OrderId]&dstOrderAmount=[OrderAmount] 1300 0.117569 text/html other 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=13739933&c3=20121515121&ns__t=1474476020344&ns_c=UTF-8&cv=3.1&c8=Bloomberg%20-%20European%20Edition&c7=http%3A%2F%2Fwww.bloomberg.com%2Feurope&c9= 252 0.003913 unknown other 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET assets.bwbx.io assets.bwbx.io/images/users/iqjWHBFdfxIU/izpU..USfzk4/v0/488x-1.jpg 83765 0.009963 image/jpeg image 0
GET assets.bwbx.io assets.bwbx.io/images/users/iqjWHBFdfxIU/iwgbWi0eehbM/v2/360x-1.jpg 27250 0.003537 image/jpeg image 0
GET www.bloomberg.com www.bloomberg.com/markets/api/data-dashboard/tileset/overview?locale=en 1057 0.041232 application/json other 0
GET cdn.krxd.net cdn.krxd.net/ctjs/controltag.js.01dd36c43570ed9495914437d912eb74 70751 0.062950 application/javascript other 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=96570051&t=timing&_s=2&dl=http%3A%2F%2Fwww.bloomberg.com%2Feurope&ul=en-gb&de=UTF-8&dt=Bloomberg%20-%20European%20Edition&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&plt=10556&pdt=1632&dns=0&rrt=44&srt=18&tcp=0&dit=2437&clt=2437&_u=SCCAgEQ~&jid=&cid=721191442.1474425276&tid=UA-11413116-1&gtm=GTM-NV5B7R&cd9=curated-page&cd11=tablet&cd13=curated-page&cd14=homepage-business-europe&cd19=homepage-business-europe&cd36=Business&cd38=0&cd39=homepage-business-europe&z=2097868564 386 0.005409 image/gif other 0
GET beacon.krxd.net beacon.krxd.net/data.gif?_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e&_kua_seg=000&_kua_zip=&_kua_age=&_kua_gender=&_k_adadvisor_key=164100802090000135197 602 0.019606 image/gif image 0
GET static.parsely.com static.parsely.com/p.js 3403 0.022222 application/x-javascript javascript 0
GET www.bbthat.com www.bbthat.com/fonts_v2/Bloomberg.woff 13325 0.025546 application/x-font-woff font 0
GET client.a.pxi.pub client.a.pxi.pub/PX4bL2N9N9/main.min.js 563 0.010310 application/javascript javascript 0
GET static.ampxchange.com static.ampxchange.com/adtag/v1/js/ad-min.js 8314 0.005772 text/javascript javascript 0
GET www.bbthat.com www.bbthat.com/fonts_v2/AvenirNextPForBBG-Regular.woff 59128 0.021283 application/x-font-woff font 0
GET www.bbthat.com www.bbthat.com/assets/v1.2.1/that.js 1278 0.009585 application/javascript javascript 0
GET cdn.krxd.net cdn.krxd.net/userdata/get?pub=0ccccb05-8c21-4099-9838-fed4ceb7a239&technographics=1&callback=Krux.ns._default.kxjsonp_userdata 798 0.132860 text/javascript other 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=96570051&t=event&ni=0&_s=1&dl=http%3A%2F%2Fwww.bloomberg.com%2Feurope&ul=en-gb&de=UTF-8&dt=Bloomberg%20-%20European%20Edition&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&ec=ad_blocker.modal&ea=detected_false&el=no_modal_displayed&_u=SCCAAEQAI~&jid=&cid=721191442.1474425276&tid=UA-11413116-1&gtm=GTM-NV5B7R&z=38510748 386 0.012505 image/gif other 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner_id=cb276571-e0d9-4438-9fd4-80a1ff034b01&puid=-6471773692263213192 602 0.015881 image/gif image 0
GET www.bloomberg.com www.bloomberg.com/markets/api/charts/sparkline/UKX%3AIND.svg?stroke=4 3761 0.004055 image/svg+xml image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c9=&bb_c_type=homepage-business&bb_cg_3=Bloomberg%20-%20European%20Edition&name=business%3Ahome&krux_user_id=&bb_localhour=2016-09-21%2017%3A40%3A13&bb_section=europe&bb_brand=Business&bb_refresh=0&bb_screensize=1375x876&bb_viewport=934x811&bb_focus=true&c8=Bloomberg%20-%20European%20Edition&bb_region=Europe&bb_exp=AMER&c1=2&c2=3005059&c7=http%3A%2F%2Fwww.bloomberg.com%2Feurope&ns_site=bloomberg&bb_userid=004.9805349472.1474425275622&ns__t=1474476013865&ns_c=UTF-8 252 0.004982 unknown other 0
GET www.bloomberg.com www.bloomberg.com/markets/api/charts/sparkline/INDU%3AIND.svg?stroke=4 2363 0.014547 image/svg+xml image 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET beacon.krxd.net beacon.krxd.net/optout_check?callback=Krux.ns._default.kxjsonp_optOutCheck 605 0.016013 text/javascript other 0
GET www.bbthat.com www.bbthat.com/fonts_v2/AvenirNextPForBBG-Demi.woff 59387 0.016021 application/x-font-woff font 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner=videology&partner_uid=03e998b6-96bc-4997-8a3a-66276c6e6cff 602 0.015545 image/gif image 0
GET srv-2016-09-21-16.pixel.parsely.com srv-2016-09-21-16.pixel.parsely.com/plogger/?rand=1474476014796&idsite=bloomberg.com&url=http%3A%2F%2Fwww.bloomberg.com%2Feurope&urlref=&screen=1440x900%7C1375x876%7C24&data=%7B%22parsely_uuid%22%3A%221e2014aa-c4e0-4500-8282-9005e8dd81a0%22%2C%22parsely_site_uuid%22%3A%227d405330-8bf1-4fc4-be4a-901fa0894034%22%7D&sid=2&surl=http%3A%2F%2Fwww.bloomberg.com%2Feurope&sref=&sts=1474476014788&slts=1474425277336&title=Bloomberg+-+European+Edition&date=Wed+Sep+21+2016+17%3A40%3A14+GMT%2B0100+(BST)&action=pageview&js=1&action_name=homepage-business 229 0.078281 image/gif other 0
GET srv-2016-09-21-16.config.parsely.com srv-2016-09-21-16.config.parsely.com/config/bloomberg.com 810 0.083576 text/javascript other 0
GET www.bloomberg.com www.bloomberg.com/europe 103024 0.017705 text/html other 0
GET beacon.krxd.net beacon.krxd.net/data.gif?_kdpid=5eddb9ca-88c9-4c34-a9ae-2680df2a7de7&aa=NA&ab=NA&ac=NA&ay=NA&az=NA&ia=NA&ib=NA&ic=NA&id=NA&ie=NA&if=NA&ig=NA&ih=NA&ij=NA&ik=NA&ba=NA&bb=NA&bc=NA&bd=NA&be=NA&bf=NA&bg=NA&bh=NA&bi=NA&bj=NA&sba=NA&ea1=NA&ea2=NA&ea3=NA&ea4=NA&ea5=NA&ea6=NA&ea7=NA&ea8=NA&ea9=NA&ea10=NA&ea11=NA&eb1=NA&eb2=NA&eb3=NA&eb4=NA&eb5=NA&eb6=NA&eb7=NA&eb8=NA&eb9=NA&ed1=NA&ed2=NA&ed3=NA&ed4=NA&ec=NA&ee=NA&fa=NA&fb=NA&fc=NA&fd=NA&fe=NA&da=NA&db=NA&dc=NA&dg=NA&dh=NA&di=NA&dj=NA&dk=NA&ga=NA&gb=NA&gc=NA&gd=NA&ge=NA&gf=NA&gg=NA&gh=NA&gi=NA&gj=NA&ha=NA&hb=NA&hc=NA&hd=NA&he=NA&hf=NA&la=NA&lb=NA&oa=NA&ob=NA&oc=NA&od=NA&ra=NA&rb=NA&rc=NA&rd=NA&re=NA&rf=NA&rg=NA&sbb=NA&sbc=NA&sbi=NA&sbj=NA&sbk=NA&sbl=NA&sbm=NA&sbn=NA&sbo=NA&sbp=NA&sbq=NA&sbr=NA&sbd=NA&sbe=NA&sbf=NA&sbg=NA&sbh=NA&ta=NA&tb=NA&tc=NA&td=NA&te=NA&tf=NA&tg=NA&th=NA&ti=NA&tj=NA&tk=NA&tl=NA&tm=NA&tn=NA&to=NA&tp=NA&tq=NA&va=NA&vb=NA&vc=NA&vd=NA&ve=NA&vk=NA&vl=NA&vm=NA&vn=NA&vo=NA&vp=NA&vq=NA&wa=NA&wb=NA&wc=NA&wd=NA&we=NA&wf=NA&wg=NA&wh=NA&wi=NA&wj=NA&wk=NA&wl=NA&wm=NA&wn=NA&wo=NA&wp=NA&wq=NA&wr=NA&ws=NA&wt=NA&sa=NA&sb=NA&sc=NA&sd=NA&se=NA&sf=NA&sg=NA&sh=NA&si=NA&sj=NA&sk=NA&sl=NA&sm=NA&sn=NA&so=NA 602 0.032785 image/gif image 0
GET ag.innovid.com ag.innovid.com/dv/sync?tid=2 290 0.080297 image/gif other 0
GET js-agent.newrelic.com js-agent.newrelic.com/nr-476.min.js 7670 0.003506 application/javascript javascript 0
GET www.bloomberg.com www.bloomberg.com/markets/api/charts/sparkline/SPX%3AIND.svg?stroke=4 2219 0.012958 image/svg+xml image 0
GET ak.sail-horizon.com ak.sail-horizon.com/horizon/v1.js 3870 0.042938 text/javascript javascript 0
GET consent.truste.com consent.truste.com/notice?domain=bloomberg.com&c=truste&country=gb&language=en&js=2 6502 0.014982 text/javascript other 0
GET srv-2016-09-21-16.pixel.parsely.com srv-2016-09-21-16.pixel.parsely.com/plogger/?rand=1474476025298&idsite=bloomberg.com&url=http%3A%2F%2Fwww.bloomberg.com%2Feurope&urlref=&screen=1440x900%7C1375x876%7C24&data=%7B%22parsely_uuid%22%3A%221e2014aa-c4e0-4500-8282-9005e8dd81a0%22%2C%22parsely_site_uuid%22%3A%227d405330-8bf1-4fc4-be4a-901fa0894034%22%7D&sid=2&surl=http%3A%2F%2Fwww.bloomberg.com%2Feurope&sref=&sts=1474476014788&slts=1474425277336&date=Wed+Sep+21+2016+17%3A40%3A25+GMT%2B0100+(BST)&action=heartbeat&inc=5 229 0.079067 image/gif other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET static.parsely.com static.parsely.com/code/ptrack-v0.6.0-engaged-time_slots_video.js 13810 0.012052 application/x-javascript javascript 0
GET apex.go.sonobi.com apex.go.sonobi.com/trinity.js?key_maker={%221%22:%22451c22e3bcd2ead2744b%22,%222%22:%2267ea8e368335bf2d588d%22} 1768 0.025333 text/javascript javascript 0
GET www.bloomberg.com www.bloomberg.com/markets/components/data-drawer?linksType=nav 1226 0.009272 text/html other 0
GET beacon.krxd.net beacon.krxd.net/pixel.gif?source=smarttag&fired=report&confid=JbcQbGqp&_kpid=0ccccb05-8c21-4099-9838-fed4ceb7a239&_kcp_s=Bloomberg%20Business&_kcp_d=www.bloomberg.com&_knifr=4&_kua_kx_tz=-60&geo_country=uk&geo_region=cmd&geo_dma=826044&_kua_kx_lang=en-gb&_kua_kx_tech_browser_language=en-gb&_kua_visitor_hour_of_day=17&_kua_kx_tech_browser=Chrome%2022&_kua_kx_tech_manufacturer=Other&_kua_kx_tech_device=Computer&_kua_kx_tech_os=Linux&_kua_kx_geo_country=uk&_kua_kx_geo_region=cmd&_kua_kx_geo_dma=826044&_kua_kx_whistle=0&_kpa_page_type=http%3A&t_navigation_type=0&t_dns=0&t_tcp=0&t_http_request=-1&t_http_response=1632&t_content_ready=2437&t_window_load=10556&t_redirect=44&interchange_ran=false&userdata_was_requested=true&userdata_did_respond=true&store_user_after=q3ossyb6u&userdata_user=KyXubhmk%2Cq3ossyb6u&sview=1&kplt0=21988&kplt1=21954&kplt2=21986&kplt3=22003&kplt4=22016&kplt5=22017&kplt6=22018&kplt7=24616&kplt8=22391&kplt9=21955&kplt10=21956&kplt11=21960&kplt12=21963&kplt14=21965&kplt15=21968&kplt16=21972&kplt17=21973&kplt18=21974&kplt19=21975&kplt20=21976&kplt21=21978&kplt22=21979&kplt23=21980&kplt24=21982&kplt25=21981&kplt27=21990&kplt28=21991&kplt29=21992&kplt30=21993&kplt35=21999&kplt36=22000&kplt37=22001&kplt38=22002&kplt39=22004&kplt40=22005&kplt41=22006&kplt42=22007&kplt43=22009&kplt44=22010&kplt45=22011&kplt46=22012&kplt47=22013&kplt48=22014&kplt49=22015&jsonp_requests=%2F%2Fbeacon.krxd.net%2Foptout_check%2C187%2C%2F%2Fcdn.krxd.net%2Fuserdata%2Fget%2C265 602 0.028632 image/gif image 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=96570051&t=pageview&_s=1&dl=http%3A%2F%2Fwww.bloomberg.com%2Feurope&ul=en-gb&de=UTF-8&dt=Bloomberg%20-%20European%20Edition&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=SCCAgEQ~&jid=1488556325&cid=721191442.1474425276&tid=UA-11413116-1&gtm=GTM-NV5B7R&cd9=curated-page&cd11=tablet&cd13=curated-page&cd14=homepage-business-europe&cd19=homepage-business-europe&cd36=Business&cd38=0&cd39=homepage-business-europe&z=960344664 386 0.005198 image/gif other 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-NV5B7R&l=dataLayerNV5B7R 22672 0.018217 application/javascript javascript 0
GET www.bloomberg.com www.bloomberg.com/markets/api/charts/sparkline/NK1%3AIND.svg?stroke=4 3210 0.005489 image/svg+xml image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET www.bloomberg.com www.bloomberg.com/api/modules/id/europe_breaking_news 693 0.010909 application/json other 0
GET cdn.optimizely.com cdn.optimizely.com/js/4368606971.js 68511 0.005916 text/javascript javascript 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner=sonobi&partner_uid=62e60f1c-db04-5162-b267-39a33098ca45 602 0.019331 image/gif image 0
GET cdn.krxd.net cdn.krxd.net/controltag?confid=JbcQbGqp 7260 0.003671 text/javascript other 0
