method hostname url size time mimetype exttype cached
GET www.google-analytics.com www.google-analytics.com/plugins/ua/ec.js 1665 0.005209 text/javascript javascript 0
GET dis.criteo.com dis.criteo.com/dis/rtb/rightmedia/cookiematch.aspx?xid=AZy_RQdpVPmJ.5GzCyhynWFc 329 0.115945 image/gif application 0
GET is.alicdn.com is.alicdn.com/js/6v/biz/common/store-proxy/store-proxy2.html?iframe_delete=true 3684 0.016567 text/html text 0
GET dis.criteo.com dis.criteo.com/dis/rtb/taboola/cookiematch.aspx?partner_uid=427d5782-bc48-4b9f-b7f5-f33eb9f305e2 329 0.030362 image/gif application 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=38&external_user_id=489aaa26-541a-418c-90d8-845ae3a7ec71 1460 0.097586 image/gif other 0
GET dis.criteo.com dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=5300775311159085517 329 0.038640 image/gif application 0
GET www.facebook.com www.facebook.com/fr/u.php?p=474445595912814&m=489aaa26-541a-418c-90d8-845ae3a7ec71&t=2592000 1141 0.146674 image/gif php 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET fo-ssp.omnitagjs.com fo-ssp.omnitagjs.com/fo-ssp/visitor/sync?uid=732efe97317e6352de4c1caf24b5064b&visitor=489aaa26-541a-418c-90d8-845ae3a7ec71 464 0.013191 image/gif other 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET x.bidswitch.net x.bidswitch.net/sync?dsp_id=46&user_id=489aaa26-541a-418c-90d8-845ae3a7ec71&expires=30 380 0.031236 image/gif other 0
