method hostname url size time mimetype exttype cached
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/d-QWLnp4didxos_6urzFtg.woff 82700 0.021346 font/woff font 0
GET ads.pubmatic.com ads.pubmatic.com/AdServer/js/gshowad.js 8181 0.026669 text/html javascript 0
GET ads.rubiconproject.com ads.rubiconproject.com/header/10952.js 23846 0.020227 application/javascript javascript 0
GET www.thesaurus.com www.thesaurus.com/img/bg-sidebar.gif 1746 0.034726 image/gif image 0
GET connect.facebook.net connect.facebook.net/en_US/all.js 58835 0.103046 application/x-javascript javascript 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072971&val=7b684817-e7df-40c0-b0bd-554ebc78afb3 320 0.015174 image/gif other 0
GET app.dictionary.com app.dictionary.com/js/advertisement.js 404 0.088079 application/javascript javascript 0
GET vlibs.advertising.com vlibs.advertising.com/one-publishers-api/PubTag/pubtaglib-0.x.x.js 18232 0.007751 text/javascript javascript 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/10952/76336/360062-15.js?&cb=0.30819919728673995&tk_st=1&rf=http%3A//www.thesaurus.com/&rp_s=c&p_pos=atf&p_screen_res=1440x900&ad_slot=76336_15 1398 0.029413 text/javascript javascript 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537073062&val=638174143627976320 320 0.017101 image/gif other 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6034776&c3=&c4=http%3A%2F%2Fwww.thesaurus.com%2F&ns__t=1474477155047&ns_c=UTF-8&cv=3.1&c8=Thesaurus.com%20%7C%20Find%20Synonyms%20and%20Antonyms%20of%20Words%20at%20Thesaurus.com&c7=http%3A%2F%2Fwww.thesaurus.com%2F&c9= 252 0.010498 unknown other 0
GET dict.dictionary.com dict.dictionary.com/img/icons.png 33369 0.076797 image/png image 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-PVMWP3 21101 0.013159 application/javascript javascript 0
GET www.thesaurus.com www.thesaurus.com/trc/img/tcom-logo-b30fc.png 4312 0.006487 image/png image 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=10952&site_id=41374&zone_id=173412&size_id=15&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.thesaurus.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&tg_i.pos=mid&tg_i.pos2=300x250_2&tg_i.API=FASTLANE&rand=0.9173037146683782 828 0.025392 application/json text 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6034776&c3=&c4=http%3A%2F%2Fwww.thesaurus.com%2F&ns__t=1474477154422&ns_c=UTF-8&cv=3.1&c8=Thesaurus.com%20%7C%20Find%20Synonyms%20and%20Antonyms%20of%20Words%20at%20Thesaurus.com&c7=http%3A%2F%2Fwww.thesaurus.com%2F&c9= 252 0.003097 unknown other 0
GET www.thesaurus.com www.thesaurus.com/trc/img/hp/sprite-lowdpi-36746.png 103879 0.035372 image/png image 0
GET www.thesaurus.com www.thesaurus.com/ 20724 0.003382 text/html other 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=10952&site_id=41374&zone_id=173412&size_id=2&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.thesaurus.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&tg_i.pos=top&tg_i.pos2=728x90_1&tg_i.API=FASTLANE&rand=0.12012963648885489 826 0.026236 application/json text 0
GET r.turn.com r.turn.com/r/du/id/L21rdC8xL21jaHBpZC8x 467 0.122712 image/gif other 0
GET as.casalemedia.com as.casalemedia.com/headertag?v=9&fn=iacjs.handleIndexCallback&s=177363&r=%7B%22id%22%3A615073876%2C%22site%22%3A%7B%22page%22%3A%22http%3A%2F%2Fwww.thesaurus.com%2F%22%2C%22ref%22%3A%22%22%7D%2C%22imp%22%3A%5B%7B%22id%22%3A%221%22%2C%20%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2200%22%2C%22siteID%22%3A177363%7D%7D%2C%7B%22id%22%3A%222%22%2C%20%22banner%22%3A%7B%22w%22%3A970%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2201%22%2C%22siteID%22%3A177363%7D%7D%2C%7B%22id%22%3A%223%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2210%22%2C%22siteID%22%3A177365%7D%7D%2C%7B%22id%22%3A%224%22%2C%20%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%20%7B%22sid%22%3A%2220%22%2C%22siteID%22%3A177366%7D%7D%5D%7D&t=300 9867 0.185505 text/javascript other 0
GET rt.legolas-media.com rt.legolas-media.com/lgrt?ci=2&ti=1222&pbi=10791 477 0.085677 application/javascript other 0
GET www.iacpublish.com www.iacpublish.com/thesaurus/i.c-1.1.62.js 20379 0.035519 application/javascript javascript 0
GET www.iacpublish.com www.iacpublish.com/iacpublisher.min-thesaurus.js 1608 0.035594 application/javascript javascript 0
GET gads.pubmatic.com gads.pubmatic.com/AdServer/AdCallAggregator?SAVersion=1000&pageURL=http%3A%2F%2Fwww.thesaurus.com%2F&inIframe=0&kadpageurl=http%3A%2F%2Fwww.thesaurus.com%2F&pubId=103207&pm_cb=iacjs.handlePubmaticCallback&a=1&kltstamp=2016-9-21%2017%3A59%3A15&timezone=1&screenResolution=1440x900&ranreq=0.6447188789024949&adslots=%5B%2F23219321%2Fiac.dict.thesrs.dw-728x90-top%40728x90%2C%2F23219321%2Fiac.dict.thesrs.dw-970x90-top%40970x90%2C%2F23219321%2Fiac.dict.thesrs.dw-300x250-mid%40300x250%5D&lmk=1474477155094 676 0.020465 text/html other 0
GET ask-d.openx.net ask-d.openx.net/w/1.0/jstag?nc=23219321-thesaurus 20646 0.024614 text/javascript other 0
GET aax.amazon-adsystem.com aax.amazon-adsystem.com/e/dtb/bid?src=3067&u=http%3A%2F%2Fwww.thesaurus.com%2F&cb=7493319&t=2000&mt=D 755 1.085192 text/javascript other 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=186317801&t=pageview&_s=1&dl=http%3A%2F%2Fwww.thesaurus.com%2F&ul=en-gb&de=UTF-8&dt=Thesaurus.com%20%7C%20Find%20Synonyms%20and%20Antonyms%20of%20Words%20at%20Thesaurus.com&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_u=QCCAgEQ~&jid=239178563&cid=202907064.1474425473&tid=UA-4036279-9&gtm=GTM-PVMWP3&cd1=80&cd2=0&cd3=Desktop&cd4=thes-home&cd5=968719-1474477150935&cd6=253758-1474425470916&z=1259264147 386 0.015360 image/gif other 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.008976 image/png image 0
GET us-u.openx.net us-u.openx.net/w/1.0/pd?plm=6&ph=846f5f57-8545-4d8d-8317-e88881c0cdc1 879 0.013239 text/html other 0
GET www.thesaurus.com www.thesaurus.com/img/separator.gif 1493 0.033477 image/gif image 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/10952/76336/363922-15.js?&cb=0.3230534710455686&tk_st=1&rf=http%3A//www.thesaurus.com/&rp_s=c&p_pos=btf&p_screen_res=1440x900&ad_slot=76336_15 1398 0.033423 text/javascript javascript 0
GET ask-d.openx.net ask-d.openx.net/w/1.0/acj?o=7167153709&callback=OX_7167153709&ju=http%3A//www.thesaurus.com/&jr=&be=1&bc=hb_1api&auid=537984178&dims=934x811&adxy=126%2C153&res=1440x900x24&plg=swf%2Cqt%2Cwmp%2Cshk%2Cpm&ch=UTF-8&tz=-60&ws=934x811&ifr=0&tws=934x811&sd=1 3518 0.359441 application/json other 0
GET www.thesaurus.com www.thesaurus.com/img/bg-main.png 1627 0.004375 image/png image 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072399&val=5300775311159085517 320 0.012827 image/gif other 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/grlryt2bdKIyfMSOhzd1eA.woff 82940 0.015862 font/woff font 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET cdn.yldbt.com cdn.yldbt.com/js/yieldbot.intent.js 8080 0.015917 application/javascript javascript 0
GET www.thesaurus.com www.thesaurus.com/img/divider.png 1373 0.033398 image/png image 0
GET cdn.clicktale.net cdn.clicktale.net/www03/ptc/25652b19-8a29-4721-a18e-80d0aa23c314.js 2572 0.020145 text/javascript javascript 0
GET ads.rubiconproject.com ads.rubiconproject.com/ad/10952.js 7381 0.019201 text/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/vxNK-E6B13CyehuDCmvQvw.woff 83240 0.021113 font/woff font 0
GET ask-d.openx.net ask-d.openx.net/w/1.0/bo?bd=409&br=p&bp=1500&bt=2500&ts=1fHJpZD1jZTk0MDEzNy1iZDJiLTQ3YTMtOTQ3YS1kNTA2YzUwZTA4NTd8cnQ9MTQ3NDQ3NzE1NHxhdWlkPTUzNzk4NDE3OHxhdW09RE1JRC5XRUJ8YXVwZj1kaXNwbGF5fHNpZD01MzcxOTU4NzJ8cHViPTUzNzA3NTc3NnxwYz1VU0R8cmFpZD0zOGZiZmE4NS03ZDVmLTRlOTItOWE2ZS1kOTk5YmRmMDM5ODd8YWlkPTUzNzE3MTU3MXx0PTEyfGFzPTcyOHg5MHxsaWQ9NTM3MTMzNTU4fG9pZD01MzcwOTYwOTd8cD0xNTIwfHByPTE1MDB8YXRiPTE2ODB8YWR2PTUzNzA3MzI0NnxhYz1VU0R8cG09UFJJQ0lORy5DUE18bT0xfGFpPTE1MmQwN2IxLWRhNDEtNGM0MC1hZDE4LWZlNzRjMjY5NTM0YXxtYz1VU0R8bXI9MjB8cGk9MTUwMHxtdWk9NmJkMTY4OGMtOGU3MC00YTZmLTZhYTMtZWVjMTdjMTViNzEwfG1hPWU2ODViZmI4LTkzODQtNDVjNC05MmMyLTBlNzAyN2JiNjA4M3xtcnQ9MTQ3NDQ3NzE1NHxtcmM9U1JUX1dPTnxtd2E9NTM3MDczMjQ2fG13Ymk9NTcxNnxtd2I9MTY4MHxtYXA9MTUyMHxlbGc9MXxtb2M9VVNEfG1vcj0yMHxtcGM9VVNEfG1wcj0xNTAwfG1wZj0xNTAwfG1tZj0xNTAwfG1wbmY9MTUwMHxtbW5mPTE1MDB8cGN2PTIwMTYwOTE5fG1vPU9YfGVjPTE0MTM3MDIzMDE2N3xtcHU9MTUwMHxtY3A9MTUyMHxhcXQ9cnRifG13Yz01MzcwOTYwOTd8bXdwPTUzNzEzMzU1OHxtd2NyPTUzNzE3MTU3MXxtd2lzPTF8bXdwdD1veF9wcm90b3x1cj1ucVJRMWdLNU5XfGJkcj0xfGxkPWluZnVzaW9uc29mdC5jb20&bs=thesaurus 306 0.036190 image/gif other 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=10952&site_id=41374&zone_id=173412&size_id=15&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.thesaurus.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&tg_i.pos=top&tg_i.pos2=300x250_1&tg_i.API=FASTLANE&rand=0.8871225726325065 828 0.024855 application/json text 0
GET www.thesaurus.com www.thesaurus.com/img/icons.png 35707 0.038328 image/png image 0
GET ad.crwdcntrl.net ad.crwdcntrl.net/5/c=4736/pe=y/var=ccauds 417 0.062678 application/javascript other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET www.thesaurus.com www.thesaurus.com/trc/css/combinedHP-7d6f9.css 7280 0.010403 text/css css 0
GET www.thesaurus.com www.thesaurus.com/img/Sprite_Hdr_Ftr.png 37734 0.023870 image/png image 0
GET cdn.clicktale.net cdn.clicktale.net/www/tc/WR-latest.js 18289 0.009317 application/javascript javascript 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaRDNh9aUCYZ4UEXoQlELt6Zy-jNeqHjCih5K_imNoydacM9wOiw0IYlnH10wHijudZU4CIeHvQSjrlkUTlU1ZtuYCBAUQ 254 0.029772 text/html other 0
GET i.yldbt.com i.yldbt.com/m/2d4e/v1/init?cb=yieldbot.updateState&v=v2015-06-23%7Ce14513e&vi=itcauwqsbw7jq4r6b4&si=itd5mmbvxvlejg6mwb&pvi=itd5mmbs0syi98zcpf&pvd=1&sn=iac_dict_thesrs_dw-728x90-top%7Ciac_dict_thesrs_dw-300x250-top%7Ciac_dict_thesrs_dw-300x250-mid&ssz=728x90.970x90%7C300x250%7C300x250&lo=http%3A//www.thesaurus.com/&r=&sd=1440x900&to=-1&la=en-GB&np=Linux%20x86_64&ua=Mozilla/5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit/537.1%20%28KHTML%2C%20like%20Gecko%29%20Chrome/22.0.1195.0%20Safari/537.1&lpv=51681354&cts_ns=1474477150098&cts_js=1474477155196&cts_ini=1474477155215&e 798 0.192834 text/javascript other 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET www.thesaurus.com www.thesaurus.com/trc/fonts/dictionary-fonticon/dictionary-font.ttf 3909 0.087228 application/font-sfnt other 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=536872786&val=68c9557e-e29a-4600-b42c-fa993880edef 320 0.025827 image/gif other 0
GET www.thesaurus.com www.thesaurus.com/img/divider2.png 1368 0.033323 image/png image 0
GET ask-d.openx.net ask-d.openx.net/w/1.0/acj?o=5648770608&callback=OX_5648770608&ju=http%3A//www.thesaurus.com/&jr=&be=1&bc=hb_1api&auid=537984179&dims=934x811&adxy=660%2C733&res=1440x900x24&plg=swf%2Cqt%2Cwmp%2Cshk%2Cpm&ch=UTF-8&tz=-60&ws=934x811&ifr=0&tws=934x811&sd=1 737 0.615848 application/json other 0
GET c.amazon-adsystem.com c.amazon-adsystem.com/aax2/amzn_ads.js 4343 0.020770 application/javascript javascript 0
GET ask-d.openx.net ask-d.openx.net/w/1.0/acj?o=8341476196&callback=OX_8341476196&ju=http%3A//www.thesaurus.com/&jr=&be=1&bc=hb_1api&auid=537984179&dims=934x811&adxy=660%2C297&res=1440x900x24&plg=swf%2Cqt%2Cwmp%2Cshk%2Cpm&ch=UTF-8&tz=-60&ws=934x811&ifr=0&tws=934x811&sd=1 737 0.793798 application/json other 0
