method hostname url size time mimetype exttype cached
GET antenna.ayads.co antenna.ayads.co/?e=sspc&z=1108&device=d&a=2223&isssp=1&sspname=sspv3-improve&sspadid=539387&t=1474464595887 288 0.016280 image/gif other 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=61&external_user_id=0&expiration=1474550996 1808 0.100489 image/gif other 0
GET c.betrad.com c.betrad.com/a/n/322/4311.js 1177 0.004248 application/x-javascript javascript 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js 33278 0.020745 text/javascript javascript 0
GET antenna.ayads.co antenna.ayads.co/?e=l&z=1108&device=d&t=1474464595886 288 0.015490 image/gif other 0
GET c.betrad.com c.betrad.com/icon/box_19_top-right.png 409 0.005399 image/png image 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=125&external_user_id=oKku18GG0fjvHCArb_oCHTteUbo&expiration=1477038596 1654 0.033032 image/gif other 0
GET c.betrad.com c.betrad.com/ba.html?d803588 718 0.022190 text/html text 0
GET cdn.krxd.net cdn.krxd.net/ctjs/controltag.js.01dd36c43570ed9495914437d912eb74 70751 0.062950 application/javascript other 0
GET ib.adnxs.com ib.adnxs.com/jpt?id=5970243&callback=ayads_prebid_callback&size=970x250 1704 0.089419 application/javascript other 0
GET antenna.ayads.co antenna.ayads.co/?e=ipb&z=1108&device=d&t=1474464596848 288 0.014722 image/gif other 0
GET d3avqv6zaxegeu.cloudfront.net d3avqv6zaxegeu.cloudfront.net/dm.js 10567 0.006566 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 1224 0.004544 text/javascript javascript 0
GET api.dmcdn.net api.dmcdn.net/pxl/client.js 13282 0.004739 application/javascript javascript 0
GET antenna.ayads.co antenna.ayads.co/?e=sspok&z=1108&device=d&a=2223&isssp=1&sspname=sspv3-improve&sspadid=539387&t=1474464596209 288 0.016234 image/gif other 0
GET creative.360yield.com creative.360yield.com/file/852/1x1.jpg 955 0.005545 image/jpeg image 0
GET connect.facebook.net connect.facebook.net/en_GB/sdk.js 59017 0.087255 application/x-javascript javascript 0
GET antenna.ayads.co antenna.ayads.co/?e=sspc&z=1108&device=d&a=28031&isssp=1&sspname=sspv3-appnexus3&sspadid=5970243&t=1474464596211 288 0.014946 image/gif other 0
GET mc.dailymotion.com mc.dailymotion.com/5/dailymotion.gb/home/L19/598448051/x28/OasDefault/UK_SublimeSkinz_Skin/x28_footer.html/674242486446666969314941434c3444? 765 0.040249 text/plain other 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/8769/15047/116830-10.js?&cb=0.99642752436921&tk_st=1&rf=http%3A//www.dailymotion.com/gb&rp_s=c&tg_i.content_category=home&tg_i.page_type=L19&p_pos=atf&p_screen_res=1440x900&ad_slot=15047_10 3093 0.149440 text/javascript javascript 0
GET js.revsci.net js.revsci.net/gateway/gw.js?csid=F09828&auto=t&bpid=dailymotion 4674 0.286461 application/javascript javascript 0
GET video.unrulymedia.com video.unrulymedia.com/native/native-loader.js 1268 0.031516 application/javascript javascript 0
GET www.dailymotion.com www.dailymotion.com/gb 23594 0.235621 text/html other 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=4000005&ns__t=1474464597812&ns_c=UTF-8&cv=3.1&c8=What%20to%20Watch%20%7C%20Dailymotion&c7=http%3A%2F%2Fwww.dailymotion.com%2Fgb&c9= 252 0.004915 unknown other 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/ad/N378.150781.4704472308521/B5632202.123250790;abr=!ie4;abr=!ie5;sz=160x600;mtfIFPath=rich_media_gallery_public/doubleclick/;ord=[timestamp]? 489 0.042530 image/gif other 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=2198&cookieName=co_uk&rnd=82758119817&varName=crtg_content 700 0.019690 text/javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET cdn.krxd.net cdn.krxd.net/controltag?confid=IfwB8IQs 7207 0.004385 text/javascript other 0
GET ad.360yield.com ad.360yield.com/match?expiration=1475674196&Expiration=1475674196&external_user_id=765de8ce-fbf9-465d-aa9f-3c33380b9c93&publisher_dsp_id=69 1755 0.030796 image/gif other 0
GET c.betrad.com c.betrad.com/icon/ci.png 881 0.014791 image/png image 0
GET ad.360yield.com ad.360yield.com/adj?p=539387&w=1800&h=1000&tz=-60&click3rd= 2842 0.202367 text/javascript other 0
GET www.dailymotion.com www.dailymotion.com/masscast/RealMedia/ads/adstream_jx.ads/dailymotion.com/passback_X28_SublimSkinz 868 0.013927 application/x-javascript other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET antenna.ayads.co antenna.ayads.co/?e=spb&z=1108&device=d&t=1474464596848 288 0.013130 image/gif other 0
GET ad.360yield.com ad.360yield.com/match?publisher_dsp_id=37&external_user_id=55588fd1-6e14-4a39-9fd8-faaa8303fafb 1755 0.032718 image/gif other 0
GET mc.dailymotion.com mc.dailymotion.com/masscast/2/dailymotion.gb/home/1474464631414@Middle?WIN7=1&z=0&DMSYNDICATION=0&DMLANGNAV=en_GB&DMAPIPLAYER=0&DMROUTE=home&_RM_HTML_DMROUTE_=home&DMLOGGED=0&DMEXPLICIT=0&DMCHANNEL=home&_RM_HTML_DMCHANNEL_=home&DMDURATION=0&_RM_HTML_DMDURATION_=0&DMLANG=en&DMTYPE=prod&DMV3=1&DMHANDSET=desktop&DMCAPPINGNONE=1&DMVIEWID=1&from_request=%2Fgb&_csrf_l=iiMUrxlKQnpH-lMhp3hVsgiPZOyfeRt6gCPfWrm83mQ 1705 0.284893 text/html other 0
GET l.betrad.com l.betrad.com/ct/0_0_0_4311/gb/0/1/0/0/0/0/300/600/242/322/0/pixel.gif?v=d803588_1&ttid=2&d=www.dailymotion.com&r=0.1205804308410734 55 0.082130 unknown image 0
GET www.dailymotion.com www.dailymotion.com/widget_chunks/whattowatch?request=%2Fgb&t=0.848028517793864&config=%7B%22recommendedusers%22%3A%7B%22replace%22%3A%22%23recommendedusers_ph%22%7D%7D&from_request=%2Fgb&_csrf_l=iiMUrxlKQnpH-lMhp3hVsgiPZOyfeRt6gCPfWrm83mQ 1683 0.179737 text/html other 0
POST webed.dm.gg webed.dm.gg/ 305 0.013646 application/json other 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/8769/15047/116830-10.js?&cb=0.5105692155193537&tk_st=1&rf=http%3A//www.dailymotion.com/gb&rp_s=c&tg_i.content_category=home&tg_i.page_type=L19&p_pos=atf&p_screen_res=1440x900&ad_slot=15047_10 8898 0.249531 text/javascript javascript 0
GET video.unrulymedia.com video.unrulymedia.com/native/native_v1.0.644-1-g33b6d56.js 92415 0.041962 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET ads.rubiconproject.com ads.rubiconproject.com/ad/8769.js 7381 0.026391 text/javascript javascript 0
GET antenna.ayads.co antenna.ayads.co/?e=sspko&z=1108&device=d&a=28031&isssp=1&sspname=sspv3-appnexus3&sspadid=5970243&t=1474464596847 288 0.015150 image/gif other 0
GET c.betrad.com c.betrad.com/a/4.gif 342 0.115898 image/gif image 0
GET antenna.ayads.co antenna.ayads.co/?e=p&z=1108&device=d&it=NaN&t=1474464595886 288 0.014666 image/gif other 0
GET ads.ayads.co ads.ayads.co/ajs.php?zid=1108 27574 0.007514 text/javascript php 0
GET mc.dailymotion.com mc.dailymotion.com/masscast/2/dailymotion.gb/home/83337893556@Middle,Top,Top3,x70,x28,x29?WIN7=1&z=0&DMSYNDICATION=0&DMLANGNAV=en_GB&DMAPIPLAYER=0&DMROUTE=home&_RM_HTML_DMROUTE_=home&DMLOGGED=0&DMEXPLICIT=0&DMCHANNEL=home&_RM_HTML_DMCHANNEL_=home&DMDURATION=0&_RM_HTML_DMDURATION_=0&DMLANG=en&DMTYPE=prod&DMV3=1&DMHANDSET=desktop&DMCAPPINGNONE=1&DMVIEWID=1&from_request=%2Fgb&_csrf_l=iiMUrxlKQnpH-lMhp3hVsgiPZOyfeRt6gCPfWrm83mQ 2498 0.118709 text/html other 0
