method hostname url size time mimetype exttype cached
GET www.huihui.cn www.huihui.cn/deals/channel.json?callback=discountCallback 8273 0.241826 application/json text 0
GET oimageb3.ydstatic.com oimageb3.ydstatic.com/image?id=-1873864709866784776&product=bisheng 147668 0.005538 image/jpeg other 0
GET oimagea4.ydstatic.com oimagea4.ydstatic.com/image?id=4569463288326151421&product=bisheng 123498 0.017326 image/jpeg other 0
GET c.youdao.com c.youdao.com/www/banner.html 854 0.212907 text/html text 0
GET oimagea6.ydstatic.com oimagea6.ydstatic.com/image?id=-7811328086518518108&product=bisheng 70295 0.013452 image/jpeg other 0
GET oimagec7.ydstatic.com oimagec7.ydstatic.com/image?id=4742899877200187330&product=bisheng 74984 0.039052 image/jpeg other 0
GET oimagea7.ydstatic.com oimagea7.ydstatic.com/image?id=-3747099941230001282&product=xue 20299 0.008450 image/png other 0
GET oimagea3.ydstatic.com oimagea3.ydstatic.com/image?id=-4740327473340340371&product=bisheng 91299 0.012807 image/jpeg other 0
GET oimagec8.ydstatic.com oimagec8.ydstatic.com/image?id=-7213840463640056846&product=bisheng 157236 0.020472 image/jpeg other 0
GET xue.youdao.com xue.youdao.com/api/course/list/3/1.jsonp?callback=coursePracticalCallback 3165 0.352445 text/plain other 0
GET oimagec1.ydstatic.com oimagec1.ydstatic.com/image?id=-8517102681992386036&product=bisheng 67367 0.016972 image/jpeg other 0
GET oimagea6.ydstatic.com oimagea6.ydstatic.com/image?id=-5812900087711555586&product=bisheng 79515 0.025502 image/jpeg other 0
GET oimagec4.ydstatic.com oimagec4.ydstatic.com/image?id=5694528074153749923&product=bisheng 134832 0.068267 image/jpeg other 0
GET oimageb4.ydstatic.com oimageb4.ydstatic.com/image?id=7837997463646674032&product=bisheng 116325 0.015064 image/jpeg other 0
GET xue.youdao.com xue.youdao.com/api/course/list/23/1.jsonp?callback=courseIELTSCallback 1996 0.340461 text/plain other 0
GET www.youdao.com www.youdao.com/ 3178 0.301484 text/html other 0
GET dict.youdao.com dict.youdao.com/infoline?apiversion=2&mode=publish&client=deskdict&keyfrom=dict2.index&startDate=2016-09-21&callback=vistaCallback 13653 0.336959 application/json other 0
GET oimageb8.ydstatic.com oimageb8.ydstatic.com/image?id=-1781939251005356828&product=dict-homepage&w=190&h=160&fill=0&cw=190&ch=160&sbc=0&cgra=CENTER 11599 0.044016 image/jpeg other 0
GET oimagea3.ydstatic.com oimagea3.ydstatic.com/image?id=6532294422899024826&product=bisheng 88601 0.017045 image/jpeg other 0
GET oimageb4.ydstatic.com oimageb4.ydstatic.com/image?id=8790743910016789713&product=bisheng 70407 0.019591 image/jpeg other 0
GET oimagea6.ydstatic.com oimagea6.ydstatic.com/image?id=7578264828109954700&product=bisheng 177801 0.024510 image/png other 0
GET xue.youdao.com xue.youdao.com/api/course/list/1/1.jsonp?callback=courseCETCallback 3182 0.332909 text/plain other 0
GET rlogs.youdao.com rlogs.youdao.com/rlog.php?_npid=dictweb&_ncat=pageview&_ncoo=1100086249.9877324&_nssn=NULL&_nver=1.2.0&_ntms=1474478292227&_nref=&_nurl=http%3A%2F%2Fwww.youdao.com%2F&_nres=1440x900&_nlmf=1474474692&_njve=1&_nchr=utf-8&_nfrg=&page=index 222 0.201081 text/html php 0
GET oimageb3.ydstatic.com oimageb3.ydstatic.com/image?id=-7205550661948222197&product=bisheng 138328 0.009822 image/jpeg other 0
GET oimagea7.ydstatic.com oimagea7.ydstatic.com/image?id=-6523741551859665670&product=bisheng 101825 0.011816 image/jpeg other 0
GET xue.youdao.com xue.youdao.com/api/course/recommend.jsonp?type=youdaoweb&callback=sideCourseCallback 744 0.352674 text/plain other 0
GET oimagec5.ydstatic.com oimagec5.ydstatic.com/image?id=7992153636167864986&product=gouwu&quality=70&w=720 110373 0.059444 image/png other 0
GET xue.youdao.com xue.youdao.com/api/course/list/7/1.jsonp?callback=courseKaoyanSCallback 2752 0.337173 text/plain other 0
GET oimageb6.ydstatic.com oimageb6.ydstatic.com/image?id=-9153408013031443008&product=bisheng 302270 0.035025 image/jpeg other 0
GET oimagec6.ydstatic.com oimagec6.ydstatic.com/image?id=7853488731268113164&product=bisheng 145070 0.029052 image/jpeg other 0
GET oimageb6.ydstatic.com oimageb6.ydstatic.com/image?id=-3404898978723905372&product=gouwu&quality=70&w=720 42993 0.033102 image/jpeg other 0
GET oimageb6.ydstatic.com oimageb6.ydstatic.com/image?id=5579101446461798257&product=bisheng 96407 0.054205 image/png other 0
GET xue.youdao.com xue.youdao.com/api/course/list/2/1.jsonp?callback=courseGRECallback 1275 0.341999 text/plain other 0
GET oimagea2.ydstatic.com oimagea2.ydstatic.com/image?id=-2284158412466216881&product=bisheng 120804 0.006576 image/jpeg other 0
GET oimagec7.ydstatic.com oimagec7.ydstatic.com/image?id=3777218383379455407&product=bisheng 97969 0.039157 image/png other 0
GET oimagec8.ydstatic.com oimagec8.ydstatic.com/image?id=5938274651293246941&product=bisheng 199008 0.017921 image/png other 0
GET oimagea2.ydstatic.com oimagea2.ydstatic.com/image?id=-8651155299884370777&product=dict-homepage&w=190&h=160&fill=0&cw=190&ch=160&sbc=0&cgra=CENTER 43569 0.053068 image/png other 0
