method hostname url size time mimetype exttype cached
GET www.zillowstatic.com www.zillowstatic.com/l/?wants=z-plugin-nav-scrolling&deploy=advice.d3a8b6d,agentteams.6809fb2,app-views.accbbd4,async-content.36c5773,bdp.2f9cc92,best-time.f6ea812,building-admin.2087132,chinese-landing-page.ff872db,claim.385a266,complaints.f61c560,contact-form.5491982,contacts.fb766b1,email-a-friend.1e14059,formatters.34b921e,hdp.85e9cf2,homepage.6a3b6df,homevalues.d888320,keystone.5cc4ceb,managed-lifecycle.83d4a50,map.15c9eae,modals.5005909,mortgage.747b803,neighborhood.9515431,pagewrapper.c11113a,paparazzi.1d3c41b,permits.662d2b6,personalization.b9200e7,posting-path.4e5dd03,pricing-tool.013e1d2,profile.0049ddc,property-maps.bd3c9a8,property-photos.ab2f5e1,rent-affordability.12077b2,renterprofile.65b77dd,rentvsbuy.efd9d77,richdata.0661e72,sales-history.4d31a65,schools.d42b730,search.ab734de,seller.fbbc2ff,seller-landing.0572428,seopages.0aa93ec,smart-banner.eeb769e,third-party-ads.fba235f,topnav.eeeb371,widgets.57c2aca,vcr.bbe1b2f,yui.d85abb6,zsg.743195a,static.481bb51&have=70fa94406998c211d3183b8591adb56b18753722&afterFn=_womboResponse 5688 0.009397 application/javascript other 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=4017789&Ver=2&mid=3fb2f4be-bfc0-649e-46bb-5062c46a87f9&evt=pageLoad&lt=1958&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Zillow:%20Real%20Estate,%20Apartments,%20Mortgages%20&%20Home%20Values&p=http%3A%2F%2Fwww.zillow.com%2F&r=&rn=727783 246 0.015938 unknown other 0
GET www.zillowstatic.com www.zillowstatic.com/s/?static.481bb51=css/z-modules/header.css&static-topnav.eeeb371=css/z-modules/top-nav.css,css/z-modules/top-nav-hoverable.css,css/z-modules/top-nav-wide.css,css/z-modules/tengage-upsells.css,css/z-modules/sub-nav-wide.css&static-homepage.6a3b6df=css/z-pages/home.css,css/z-pages/home-desktop.css,css/z-pages/home-desktop-wide.css&static-pagewrapper.c11113a=css/z-modules/header-wide.css 13074 0.011371 text/css other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET www.zillowstatic.com www.zillowstatic.com/cms/buy_2.1.jpg 29031 0.039138 image/jpeg image 0
GET 4704202.fls.doubleclick.net 4704202.fls.doubleclick.net/activityi;src=4704202;type=homep0;cat=homep0;u6=undefined;u7=;u8=undefined;u2=undefined;u1=undefined;u3=undefined;u5=undefined;u4=492251699.1474421356;ord=2345909226825;~oref=http%3A%2F%2Fwww.zillow.com%2F? 1712 0.037080 text/html other 0
GET az452423.vo.msecnd.net az452423.vo.msecnd.net/ius-76ebdeea04cf3415fce2e5af20c935b7/29115_636094071280780364 1200 0.017839 application/javascript other 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 20629 0.037723 font/woff font 0
GET www.zillowstatic.com www.zillowstatic.com/cms/Mortgage_PreApprove_Upsell_50x50_2X.png 51367 0.004960 image/png image 0
GET iperceptions01.azureedge.net iperceptions01.azureedge.net/core/IpEngine_v73.js 3299 0.003112 application/x-javascript javascript 0
OPTIONS api.iperceptions.com api.iperceptions.com/InviteTriggers 322 0.029203 unknown other 0
GET www.zillow.com www.zillow.com/ajax/homepage/HomeContentEndpoint.htm?type=sell 3101 0.146762 application/json text 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-P6HT97 50634 0.016923 application/javascript javascript 0
GET 64517.collect.igodigital.com 64517.collect.igodigital.com/collect.js 2656 0.099521 application/javascript javascript 0
GET universal.iperceptions.com universal.iperceptions.com/wrapper.js 3343 0.015036 application/x-javascript javascript 0
GET www.zillowstatic.com www.zillowstatic.com/l/?wants=intl,event-base,event-custom-base,node-base,yui-later,zillow-node-methods&deploy=advice.d3a8b6d,agentteams.6809fb2,app-views.accbbd4,async-content.36c5773,bdp.2f9cc92,best-time.f6ea812,building-admin.2087132,chinese-landing-page.ff872db,claim.385a266,complaints.f61c560,contact-form.5491982,contacts.fb766b1,email-a-friend.1e14059,formatters.34b921e,hdp.85e9cf2,homepage.6a3b6df,homevalues.d888320,keystone.5cc4ceb,managed-lifecycle.83d4a50,map.15c9eae,modals.5005909,mortgage.747b803,neighborhood.9515431,pagewrapper.c11113a,paparazzi.1d3c41b,permits.662d2b6,personalization.b9200e7,posting-path.4e5dd03,pricing-tool.013e1d2,profile.0049ddc,property-maps.bd3c9a8,property-photos.ab2f5e1,rent-affordability.12077b2,renterprofile.65b77dd,rentvsbuy.efd9d77,richdata.0661e72,sales-history.4d31a65,schools.d42b730,search.ab734de,seller.fbbc2ff,seller-landing.0572428,seopages.0aa93ec,smart-banner.eeb769e,third-party-ads.fba235f,topnav.eeeb371,widgets.57c2aca,vcr.bbe1b2f,yui.d85abb6,zsg.743195a,static.481bb51&afterFn=_womboResponse 24057 0.099413 application/javascript other 0
GET www.zillowstatic.com www.zillowstatic.com/vstatic/481bb51/static/js/wombo-seed-concat.js 28132 0.032473 application/javascript javascript 0
GET bat.bing.com bat.bing.com/bat.js 3099 0.016709 application/javascript javascript 0
GET www.zillowstatic.com www.zillowstatic.com/cms/buy_1.1.jpg 39612 0.097327 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=6036206&c3=&c4=www.zillow.com%2F&c5=&c6=&c15=&ns__t=1474466155354&ns_c=UTF-8&cv=3.1&c8=Zillow%3A%20Real%20Estate%2C%20Apartments%2C%20Mortgages%20%26%20Home%20Values&c7=http%3A%2F%2Fwww.zillow.com%2F&c9= 252 0.025526 unknown other 0
GET www.zillowstatic.com www.zillowstatic.com/cms/buy_5.1.jpg 22339 0.067314 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET www.zillowstatic.com www.zillowstatic.com/cms/buy_6.1.jpg 15003 0.074609 image/jpeg image 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET bat.bing.com bat.bing.com/action/0?ti=4017789&Ver=2&mid=3fb2f4be-bfc0-649e-46bb-5062c46a87f9&evt=pageLoad&lt=1958&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&tl=Zillow:%20Real%20Estate,%20Apartments,%20Mortgages%20&%20Home%20Values&p=http%3A%2F%2Fwww.zillow.com%2F&r=&rn=238366 246 0.015485 unknown other 0
GET www.zillow.com www.zillow.com/ajax/homepage/HomeContentEndpoint.htm?type=zestimate 3383 0.179609 application/json text 0
GET www.zillowstatic.com www.zillowstatic.com/static-zsg/743195a/static-zsg/zsg/zsg-core.css 13957 0.006906 text/css css 0
GET www.zillowstatic.com www.zillowstatic.com/cms/buy_7.1.jpg 24322 0.114578 image/jpeg image 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 21229 0.033159 font/woff font 0
GET www.zillowstatic.com www.zillowstatic.com/l/?wants=z-plugin-list-drawer,zillow-lightbox-manager,autocomplete,jsonp,z-search-autocomplete,z-google-gpt-loader,z-google-tag-manager,z-truste-loader,zsg-responsive-subnav,z-main-nav-async-model,z-main-nav-async-view,z-user-account-google-plus-auto-signin&deploy=advice.d3a8b6d,agentteams.6809fb2,app-views.accbbd4,async-content.36c5773,bdp.2f9cc92,best-time.f6ea812,building-admin.2087132,chinese-landing-page.ff872db,claim.385a266,complaints.f61c560,contact-form.5491982,contacts.fb766b1,email-a-friend.1e14059,formatters.34b921e,hdp.85e9cf2,homepage.6a3b6df,homevalues.d888320,keystone.5cc4ceb,managed-lifecycle.83d4a50,map.15c9eae,modals.5005909,mortgage.747b803,neighborhood.9515431,pagewrapper.c11113a,paparazzi.1d3c41b,permits.662d2b6,personalization.b9200e7,posting-path.4e5dd03,pricing-tool.013e1d2,profile.0049ddc,property-maps.bd3c9a8,property-photos.ab2f5e1,rent-affordability.12077b2,renterprofile.65b77dd,rentvsbuy.efd9d77,richdata.0661e72,sales-history.4d31a65,schools.d42b730,search.ab734de,seller.fbbc2ff,seller-landing.0572428,seopages.0aa93ec,smart-banner.eeb769e,third-party-ads.fba235f,topnav.eeeb371,widgets.57c2aca,vcr.bbe1b2f,yui.d85abb6,zsg.743195a,static.481bb51&have=83873f1bb160fdfe24de5fd3f9746649f7f7745a&afterFn=_womboResponse 62917 0.009182 application/javascript other 0
GET www.zillowstatic.com www.zillowstatic.com/l/?wants=keystone-event-source,z-account-popup-message,z-home-search-bar,z-top-nav&deploy=advice.d3a8b6d,agentteams.6809fb2,app-views.accbbd4,async-content.36c5773,bdp.2f9cc92,best-time.f6ea812,building-admin.2087132,chinese-landing-page.ff872db,claim.385a266,complaints.f61c560,contact-form.5491982,contacts.fb766b1,email-a-friend.1e14059,formatters.34b921e,hdp.85e9cf2,homepage.6a3b6df,homevalues.d888320,keystone.5cc4ceb,managed-lifecycle.83d4a50,map.15c9eae,modals.5005909,mortgage.747b803,neighborhood.9515431,pagewrapper.c11113a,paparazzi.1d3c41b,permits.662d2b6,personalization.b9200e7,posting-path.4e5dd03,pricing-tool.013e1d2,profile.0049ddc,property-maps.bd3c9a8,property-photos.ab2f5e1,rent-affordability.12077b2,renterprofile.65b77dd,rentvsbuy.efd9d77,richdata.0661e72,sales-history.4d31a65,schools.d42b730,search.ab734de,seller.fbbc2ff,seller-landing.0572428,seopages.0aa93ec,smart-banner.eeb769e,third-party-ads.fba235f,topnav.eeeb371,widgets.57c2aca,vcr.bbe1b2f,yui.d85abb6,zsg.743195a,static.481bb51&have=6b73db2853b9b4554ba4e1b55c645fd35f03a826&afterFn=_womboResponse 35164 0.047569 application/javascript other 0
GET www.zillowstatic.com www.zillowstatic.com/static-zsg/743195a/static-zsg/zsg/zsg-opt.css 7535 0.016182 text/css css 0
GET 3973258.fls.doubleclick.net 3973258.fls.doubleclick.net/activityi;src=3973258;type=homep516;cat=zillo008;u6=undefined;u7=;u8=;ord=7552594338357;~oref=http%3A%2F%2Fwww.zillow.com%2F? 680 0.047569 text/html other 0
GET universal.iperceptions.com universal.iperceptions.com/iFrame.html 1082 0.037289 text/html text 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.027501 text/javascript javascript 0
GET consent.truste.com consent.truste.com/get?name=notice.js 16637 0.016998 application/x-javascript other 0
GET www.zillowstatic.com www.zillowstatic.com/yui/3.18.1/yui-base/yui-base-min.js 15086 0.006682 application/javascript javascript 0
GET www.zillowstatic.com www.zillowstatic.com/cms/buy_3.1.jpg 38984 0.081666 image/jpeg image 0
GET consent.truste.com consent.truste.com/notice?domain=zillow.com&c=teconsent&text=true 1233 0.015266 text/javascript other 0
GET www.zillow.com www.zillow.com/ajax/homepage/HomeContentEndpoint.htm?type=rent 3062 0.173144 application/json text 0
GET www.zillowstatic.com www.zillowstatic.com/l/?wants=z-home-tabs,zillow-link-tracking&deploy=advice.d3a8b6d,agentteams.6809fb2,app-views.accbbd4,async-content.36c5773,bdp.2f9cc92,best-time.f6ea812,building-admin.2087132,chinese-landing-page.ff872db,claim.385a266,complaints.f61c560,contact-form.5491982,contacts.fb766b1,email-a-friend.1e14059,formatters.34b921e,hdp.85e9cf2,homepage.6a3b6df,homevalues.d888320,keystone.5cc4ceb,managed-lifecycle.83d4a50,map.15c9eae,modals.5005909,mortgage.747b803,neighborhood.9515431,pagewrapper.c11113a,paparazzi.1d3c41b,permits.662d2b6,personalization.b9200e7,posting-path.4e5dd03,pricing-tool.013e1d2,profile.0049ddc,property-maps.bd3c9a8,property-photos.ab2f5e1,rent-affordability.12077b2,renterprofile.65b77dd,rentvsbuy.efd9d77,richdata.0661e72,sales-history.4d31a65,schools.d42b730,search.ab734de,seller.fbbc2ff,seller-landing.0572428,seopages.0aa93ec,smart-banner.eeb769e,third-party-ads.fba235f,topnav.eeeb371,widgets.57c2aca,vcr.bbe1b2f,yui.d85abb6,zsg.743195a,static.481bb51&have=386fa9a6201caff577c0b709035827ff41bf5335&afterFn=_womboResponse 20024 0.012930 application/javascript other 0
GET www.zillow.com www.zillow.com/static/images/logos/z-logo-menu_carat.svg 1223 0.224609 image/svg+xml image 0
GET www.zillow.com www.zillow.com/ 23909 0.176199 text/html other 0
GET www.zillowstatic.com www.zillowstatic.com/static-homepage/6a3b6df/static-homepage/images/backgrounds/Buy_Hero_130988330_1024x500_2x.jpg 442782 0.103017 image/jpeg image 0
GET www.zillowstatic.com www.zillowstatic.com/cms/mortgage-homepage-image-min[1].jpg 43858 0.082141 image/jpeg image 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21408 0.045704 font/woff font 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=latin 665 0.013262 text/css other 0
GET www.zillowstatic.com www.zillowstatic.com/static-zsg/LATEST/static-zsg/zsg/z-fonts/zmod-icon-set/v19/zmod-icon-set.woff 18519 0.077662 application/x-font-woff font 0
