method hostname url size time mimetype exttype cached
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/490d29088f1665cd4b3996fc689a3bbf28250.jpg 37482 0.207339 image/jpeg image 0
GET a.xywy.com a.xywy.com/zixun.js 26895 0.243228 application/javascript javascript 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/xa/20160720/5c846a51614106f78a0cb05c7481497d88140.jpg 72913 0.181520 image/jpeg image 0
GET stat-y.xywy.com stat-y.xywy.com/odm.png?UnitId=01179972&VisitType=visit&Url=http%3A%2F%2Fwww.xywy.com%2F&Domain=xywy.com&CookieDomain=.xywy.com&Ref=&Redomain=&NewClient=none&FirstVisitTime=none&ClientId=1474424393154429953&ClientVisitNumber=-1&Browser=chrome&BrowserVersion=22.0&UserAgent=mozilla%2F5.0%20(x11%3B%20linux%20x86_64)%20applewebkit%2F537.1%20(khtml%2C%20like%20gecko)%20chrome%2F22.0.1195.0%20safari%2F537.1&Pid=0&Sid=0&LoginId=&UserType=&Params=pcsy%3Asy_index_wsys%2B%40sy_index_wsys_yxzx%2B%40sy_index_wsys_ycrd%2B%40sy_index_wsys_jlfx%2B%40sy_index_wsys_zpzx%2B%40sy_index_wsys_zssc%2B%40sy_index_wsys_ysyt%2B%40sy_fwfl_jbzc%2B%40sy_fwfl_jbzc_ks%2B%40sy_fwfl_jbzc_bw%2B%40sy_fwfl_jbzc_zz%2B%40sy_fwfl_zxys%2B%40sy_fwfl_zxys_ywbd%2B%40sy_fwfl_zxys_jtys%2B%40sy_fwfl_zxys_dhys%2B%40sy_fwfl_yyzj%2B%40sy_fwfl_yyzj_jb%2B%40sy_fwfl_yyzj_ks%2B%40sy_fwfl_yyzj_yy%2B%40sy_kjrk_jbzc%2B%40sy_kjrk_jbzc_sex%2B%40sy_kjrk_jbzc_body%2B%40sy_kjrk_jbzc_ynzz%2B%40sy_kjrk_jbzc_wwys%2B%40sy_ywbd%2B%40sy_ywbd_kstw%2B%40sy_yyzz%2B%40sy_yyzz_ksyy%2B%40sy_cjb%2B%40sy_cjb_box1%2B%40sy_cjb_box1_fl%2B%40sy_cjb_box2%2B%40sy_cjb_box2_fl%2B%40sy_cjb_box3%2B%40sy_cjb_box3_fl%2B%40sy_cjb_box4%2B%40sy_cjb_box4_fl%2B%40sy_cjb_box5%2B%40sy_cjb_box5_fl%2B%40sy_cjb_box6%2B%40sy_cjb_box6_fl%2B%40sy_zys%2B%40sy_zys_box1%2B%40sy_zys_box1_fl%2B%40sy_zys_box2%2B%40sy_zys_box2_fl%2B%40sy_zys_box3%2B%40sy_zys_box3_fl%2B%40sy_zys_box4%2B%40sy_zys_box4_fl%2B%40sy_zys_box5%2B%40sy_zys_box5_fl%2B%40sy_zyp%2B%40sy_zyp_box1%2B%40sy_zyp_box2%2B%40sy_zyp_box3%2B%40sy_zyp_box4%2B%40sy_zyp_box5%2B%40sy_zyp_box6%2B%40sy_zyp_box7%2B%40sy_zyp_box8%2B%40sy_zyp_box9%2B%40sy_index_jkbk_jbbk%2B%40sy_index_jkbk%2B%40sy_index_jkbk_bzbk%2B%40sy_index_jkbk_jcxm%2B%40sy_index_jkbk_zxxm%2B%40sy_index_jkbk_ssxm%2B%40sy_index_jkbk_mybk%2B%40sy_index_jkbk_ylys%2B%40sy_index_jkbk_jkzx%2B&KeyWord=&Title=%D1%B0%D2%BD%CE%CA%D2%A9_%D2%BD%D2%A9%CB%D1%CB%F7_%D2%BD%BB%BC%BD%BB%C1%F7_%BD%A1%BF%B5%D7%CA%D1%B6_%D4%A4%D4%BC%D7%AA%D5%EF%BD%A1%BF%B5%B7%FE%CE%F1%C6%BD%CC%A8_xywy.com&Screen=1440x900&Charset=GBK&Color=24-bit&Language=en-gb&JvmEnabled=true&CookieEnabled=true&FlashVersion=11.2%20r202&AppName=Netscape&RandomNum=0.005253671668469906 709 0.373316 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/8a53a35a5b32b0e5d8f39db91926d95952667.jpg 44719 0.190965 image/jpeg image 0
GET stat-z.xywy.com stat-z.xywy.com/e.png?pagevisit=pvxywyindex_twoscreen_lunbo2&chkarea=&chkword=&chkwordid=0&fromtype=3&tx=&custom_id=0&fromurl=http%3A%2F%2Fwww.xywy.com%2F&clientID=1474424393154429953&time=1474469649564time 709 0.183589 image/png image 0
GET www.xywy.com www.xywy.com/ 28049 0.415975 text/html other 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/i-footer-icon2.png 4327 0.227060 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/faae43c75c94926f2f42967e4e5a5b7468440.jpg 36692 0.207343 image/jpeg image 0
GET static.js.xywy.com static.js.xywy.com/y_index/js/2.0/header.js 14308 0.309084 application/javascript javascript 0
GET stat.xywy.com stat.xywy.com/a.js 6779 0.233864 application/javascript javascript 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/8afca5dcc2f76766ee25297e9e6b409461653.jpg 53955 0.210080 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/343ba62f32165b6669dd373d67b790f444763.jpg 38715 0.193104 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/3d5df8e02c825127693e44d284f75b1e85937.jpg 37943 0.192205 image/jpeg image 0
GET stat-z.xywy.com stat-z.xywy.com/e.png?pagevisit=pvxywyindex_right_lunbo3&chkarea=&chkword=&chkwordid=0&fromtype=3&tx=&custom_id=0&fromurl=http%3A%2F%2Fwww.xywy.com%2F&clientID=1474424393154429953&time=1474469649422time 709 0.195504 image/png image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/icons.png 10467 0.225797 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/98be05d7200f2475a3f5f3a2acbe80e166521.jpg 26210 0.181956 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/7a1877e6cd1ea00dfdbfe4fd6625f1a969920.jpg 32526 0.198185 image/jpeg image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/ban-arrow.png 1770 0.224291 image/png image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/code-wx.png 14349 0.229254 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/b5e75611fb03d4b755a42429c152402f12239.jpg 47848 0.185678 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/a92ae44db9f7ca161688618c7e2b2bb56403.jpg 42710 0.184837 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/883780204d65330f7f1a76b308b67f5221.jpg 54314 0.204202 image/jpeg image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/sicks-g.png 15990 0.240434 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/xa/20160720/8d99b2e9f80956b53df88906922e756c24205.jpg 57353 0.193391 image/jpeg image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/sicks-m-b.png 16323 0.242332 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/xa/20160720/ae5e616bbb9a96e8305c35af78c801b750462.jpg 7621 0.184626 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/xa/20160720/029af6e25ecc6f25f2bb43a64cef8d5966928.jpg 60285 0.187131 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/xa/20160804/4d8ac86e0b59ed228bee45548fec1845479.jpg 26369 0.220397 image/jpeg image 0
GET page.xywy.com page.xywy.com/zhuanti?a=xywyindex_recom_medicine&k=http%3A%2F%2Fwww.xywy.com%2F&s=&tx= 7590 0.200458 text/html other 0
GET static.wkimg.com static.wkimg.com/common/lib/widget/2.0.1/ant-widget.js 25157 0.495203 application/javascript javascript 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/27893418303fbcb4e5ae020454b23c1065924.png 41428 0.182500 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/0d28393084c39b41ae20d906fe9555ee75933.jpg 43990 0.217998 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/db72824645fbd54a7ab57505f79ccd1583706.jpg 55720 0.225712 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/xa/20160720/d638569cd86b1f18594429dd5b303e2945647.jpg 58094 0.205032 image/jpeg image 0
GET page.xywy.com page.xywy.com/zhuanti?a=xywyindex_right_lunbo2&k=http%3A%2F%2Fwww.xywy.com%2F&s=&tx= 3123 0.184127 text/html other 0
GET static.css.xywy.com static.css.xywy.com/y_index/css/2.0/index.css 47943 0.263860 text/css css 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/i-footer-icon1.png 3879 0.229761 image/png image 0
GET stat-z.xywy.com stat-z.xywy.com/e.png?pagevisit=pvxywyindex_onescreen_banner&chkarea=&chkword=&chkwordid=0&fromtype=3&tx=&custom_id=0&fromurl=http%3A%2F%2Fwww.xywy.com%2F&clientID=1474424393154429953&time=1474469649412time 709 0.181291 image/png image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/sicks-m.png 17092 0.239159 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/eb777ffc8f40027fd14fe8a1decc37a068938.jpg 48400 0.209883 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/1a97ca909008b06481d51e3f414f27ed12616.jpg 49780 0.200945 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/142ae7cde12ff04b1b61c961f981af4976024.jpg 98855 0.204080 image/jpeg image 0
GET page.xywy.com page.xywy.com/zhuanti?a=xywyindex_twoscreen_lunbo2&k=http%3A%2F%2Fwww.xywy.com%2F&s=&tx= 3825 0.186822 text/html other 0
GET stat-z.xywy.com stat-z.xywy.com/e.png?pagevisit=pvxywyindex_right_text&chkarea=&chkword=&chkwordid=0&fromtype=3&tx=&custom_id=0&fromurl=http%3A%2F%2Fwww.xywy.com%2F&clientID=1474424393154429953&time=1474469649622time 709 0.931447 image/png image 0
GET stat-z.xywy.com stat-z.xywy.com/e.png?pagevisit=pvxywyindex_recom_medicine&chkarea=&chkword=&chkwordid=0&fromtype=3&tx=&custom_id=0&fromurl=http%3A%2F%2Fwww.xywy.com%2F&clientID=1474424393154429953&time=1474469649641time 709 0.182848 image/png image 0
GET page.xywy.com page.xywy.com/zhuanti?a=xywyindex_onescreen_banner&k=http%3A%2F%2Fwww.xywy.com%2F&s=&tx= 3229 0.192041 text/html other 0
GET static.js.xywy.com static.js.xywy.com/y_index/js/2.0/carousel.js 34086 0.349461 application/javascript javascript 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/38f79053a779e6e1e90f977352e78a2268810.jpg 48426 0.188912 image/jpeg image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/re-pic3.jpg 6640 0.253970 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/ea401688cd8901652ed0fdba8ad5846f50903.jpg 48604 0.210652 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/xa/20160720/b9ff9413faa47b4a7f205fc9917ede2a93244.jpg 47210 0.192543 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/6a53d5bdbe20c28986590c2fbc3e617a34862.jpg 37187 0.215334 image/jpeg image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/related-title.png 3971 0.226865 image/png image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/drugs-link.png 72276 0.225098 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/9d4acbb1f07096a5a882d32cb99080b064413.jpg 40995 0.204764 image/jpeg image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/sicks-g-b.png 16270 0.226906 image/png image 0
GET page.xywy.com page.xywy.com/zhuanti?a=xywyindex_right_lunbo1&k=http%3A%2F%2Fwww.xywy.com%2F&s=&tx= 3089 0.183174 text/html other 0
GET stat-z.xywy.com stat-z.xywy.com/e.png?pagevisit=pvxywyindex_right_tuwen&chkarea=&chkword=&chkwordid=0&fromtype=3&tx=&custom_id=0&fromurl=http%3A%2F%2Fwww.xywy.com%2F&clientID=1474424393154429953&time=1474469649582time 709 0.194313 image/png image 0
GET page.xywy.com page.xywy.com/zhuanti?a=xywyindex_twoscreen_lunbo1&k=http%3A%2F%2Fwww.xywy.com%2F&s=&tx= 3752 0.225501 text/html other 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/xa/20160720/d6425e252ede07c5ddb912b19e4f45ab69965.jpg 29130 0.197681 image/jpeg image 0
GET stat-y.xywy.com stat-y.xywy.com/odm.png?UnitId=01179972&VisitType=visit&Url=http%3A%2F%2Fwww.xywy.com%2F&Domain=xywy.com&CookieDomain=.xywy.com&Ref=&Redomain=&NewClient=none&FirstVisitTime=none&ClientId=1474424393154429953&ClientVisitNumber=-1&Browser=chrome&BrowserVersion=22.0&UserAgent=mozilla%2F5.0%20(x11%3B%20linux%20x86_64)%20applewebkit%2F537.1%20(khtml%2C%20like%20gecko)%20chrome%2F22.0.1195.0%20safari%2F537.1&Pid=0&Sid=0&LoginId=&UserType=&Params=pcsy%3Asy_topindex_xywy%2B%40sy_topindex_mrzx%2B%40sy_topindex_doctorhome%2B%40sy_topindex_yun%2B%40sy_topindex_signin%2B%40sy_topindex_register%2B%40sy_topindex_news%2B%40sy_topindex_center%2B%40sy_topindex_myask%2B%40sy_topindex_myyyzh%2B%40sy_topindex_mydhys%2B%40sy_topindex_myjtys%2B%40sy_topindex_mydrug%2B%40sy_topindex_myhealth%2B%40sy_topindex_setup%2B%40sy_topindex_out%2B%40sy_search%2B%40sy_fastask%2B%40sy_index_xywy%2B%40sy_index_jbzc%2B%40sy_index_jbzc_zz%2B%40sy_index_jbzc_ks%2B%40sy_index_zxwz%2B%40sy_index_zxwz_mfwz%2B%40sy_index_zxwz_ywbd%2B%40sy_index_zxwz_dhys%2B%40sy_index_zxwz_jtys%2B%40sy_index_yyzz%2B%40sy_index_zzj%2B%40sy_index_zzj_jb%2B%40sy_index_zzj_yy%2B%40sy_index_zzj_ks%2B%40sy_index_drug%2B&KeyWord=&Title=%D1%B0%D2%BD%CE%CA%D2%A9_%D2%BD%D2%A9%CB%D1%CB%F7_%D2%BD%BB%BC%BD%BB%C1%F7_%BD%A1%BF%B5%D7%CA%D1%B6_%D4%A4%D4%BC%D7%AA%D5%EF%BD%A1%BF%B5%B7%FE%CE%F1%C6%BD%CC%A8_xywy.com&Screen=1440x900&Charset=GBK&Color=24-bit&Language=en-gb&JvmEnabled=true&CookieEnabled=true&FlashVersion=11.2%20r202&AppName=Netscape&RandomNum=0.306719672633335 709 0.365479 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/868b7007b995c2c5f5cff6b69e45aaa083696.jpg 31502 0.187650 image/jpeg image 0
GET stat-z.xywy.com stat-z.xywy.com/e.png?pagevisit=pvxywyindex_right_lunbo2&chkarea=&chkword=&chkwordid=0&fromtype=3&tx=&custom_id=0&fromurl=http%3A%2F%2Fwww.xywy.com%2F&clientID=1474424393154429953&time=1474469649383time 709 0.923670 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/xa/20160719/af9efc0028f706f6126894b71ec3ea1627162.png 10682 0.181370 image/png image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/sicks-m-h.png 12675 1.012254 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/b36ce5475b244a35c22f9d80a62bd4af5582.jpg 40206 0.199589 image/jpeg image 0
GET page.xywy.com page.xywy.com/zhuanti?a=xywyindex_right_text&k=http%3A%2F%2Fwww.xywy.com%2F&s=&tx= 4791 0.238187 text/html other 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/quick-pic.png 5329 1.108846 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/9fd0ae352385ba7136e1582304f19b7452903.jpg 28821 0.182422 image/jpeg image 0
GET static.js.xywy.com static.js.xywy.com/y_index/js/2.0/index.js 91606 0.356200 application/javascript javascript 0
GET static.wkimg.com static.wkimg.com/common/lib/jquery/1.8.3/jquery.min.js 94140 0.225345 application/javascript javascript 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/fe0e66043b9db3661670a551a8d3323231922.jpg 43428 0.185541 image/jpeg image 0
GET stat-z.xywy.com stat-z.xywy.com/e.png?pagevisit=pvxywyindex_right_lunbo1&chkarea=&chkword=&chkwordid=0&fromtype=3&tx=&custom_id=0&fromurl=http%3A%2F%2Fwww.xywy.com%2F&clientID=1474424393154429953&time=1474469649350time 709 0.180028 image/png image 0
GET stat.xywy.com stat.xywy.com/odm.js 29739 0.234726 application/javascript javascript 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/dd377f85c9b6db224d2ce3527b9bfefa85051.jpg 50495 0.182867 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/xa/20160719/f4dab9898e556a623df852d06ecf12fb48640.png 10900 0.183363 image/png image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/5f57ce68a7dc944f95303262bef28e9541235.jpg 35051 0.186774 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/5375f8083befdffde42f51412db8024c66492.jpg 61024 0.185556 image/jpeg image 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/01aeceae377686af47a19625457fc7a795524.jpg 40423 0.193182 image/jpeg image 0
GET stat-z.xywy.com stat-z.xywy.com/e.png?pagevisit=pvxywyindex_twoscreen_lunbo1&chkarea=&chkword=&chkwordid=0&fromtype=3&tx=&custom_id=0&fromurl=http%3A%2F%2Fwww.xywy.com%2F&clientID=1474424393154429953&time=1474469649447time 709 0.180197 image/png image 0
GET stat-z.xywy.com stat-z.xywy.com/e.png?pagevisit=pvxywyindex_twoscreen_lunbo3&chkarea=&chkword=&chkwordid=0&fromtype=3&tx=&custom_id=0&fromurl=http%3A%2F%2Fwww.xywy.com%2F&clientID=1474424393154429953&time=1474469649546time 709 0.182773 image/png image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/icons-s.png 2657 0.239820 image/png image 0
GET page.xywy.com page.xywy.com/zhuanti?a=xywyindex_right_tuwen&k=http%3A%2F%2Fwww.xywy.com%2F&s=&tx= 4530 0.189583 text/html other 0
GET page.xywy.com page.xywy.com/zhuanti?a=xywyindex_twoscreen_lunbo3&k=http%3A%2F%2Fwww.xywy.com%2F&s=&tx= 3814 0.183539 text/html other 0
GET xs3.op.xywy.com xs3.op.xywy.com/api.iu1.xywy.com/zt/20160719/da993b49512296ba1ad8aae6601f101f73823.jpg 58069 0.201782 image/jpeg image 0
GET static.js.xywy.com static.js.xywy.com/y_index/js/2.0/footer.js 4173 0.309039 application/javascript javascript 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/logo.png 7289 0.223141 image/png image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/related-line.png 1474 0.227010 image/png image 0
GET static.img.xywy.com static.img.xywy.com/y_index/images/2.0/code-down.png 13425 0.240752 image/png image 0
GET page.xywy.com page.xywy.com/zhuanti?a=xywyindex_right_lunbo3&k=http%3A%2F%2Fwww.xywy.com%2F&s=&tx= 3128 0.193613 text/html other 0
