id type duration critDuration
download_0 resource 0.118686 2.448087
dchunk_1_0 download_chunk 0.002837 2.329401
pchunk_1_0 parse_chunk 0.001040 2.326565
download_1 resource 0.230129 2.325525
comp_0 eval 0.012490 2.095396
comp_1 eval 0.001208 2.082906
pchunk_1_2 parse_chunk 0.000025 2.081698
comp_2_0 eval 0.000355 2.081673
comp_2_1 eval 0.326718 2.081318
pchunk_1_3 parse_chunk 0.000039 1.754600
comp_3 eval 0.000136 1.754561
pchunk_1_4 parse_chunk 0.000023 1.754425
comp_4_0 eval 0.000229 1.754402
comp_4_1 eval 0.000526 1.754173
pchunk_1_5 parse_chunk 0.000019 1.753647
comp_5 eval 0.000075 1.753628
pchunk_1_6 parse_chunk 0.000013 1.753553
comp_6_0 eval 0.000206 1.753540
comp_6_1 eval 0.000391 1.753334
pchunk_1_7 parse_chunk 0.000029 1.752943
comp_7_0 eval 0.000192 1.752914
comp_7_1 eval 0.000305 1.752722
pchunk_1_8 parse_chunk 0.001075 1.752417
pchunk_1_9 parse_chunk 0.002747 1.751342
pchunk_1_10 parse_chunk 0.001845 1.748595
pchunk_1_11 parse_chunk 0.000147 1.746750
pchunk_1_12 parse_chunk 0.000431 1.746603
pchunk_1_13 parse_chunk 0.000077 1.746172
pchunk_1_14 parse_chunk 0.000116 1.746095
pchunk_1_15 parse_chunk 0.000210 1.745979
pchunk_1_16 parse_chunk 0.000093 1.745769
pchunk_1_17 parse_chunk 0.000402 1.745676
pchunk_1_18 parse_chunk 0.000784 1.745274
pchunk_1_19 parse_chunk 0.000643 1.744490
pchunk_1_20 parse_chunk 0.000547 1.743847
pchunk_1_21 parse_chunk 0.000628 1.743300
pchunk_1_22 parse_chunk 0.000114 1.742672
pchunk_1_23 parse_chunk 0.000911 1.742558
pchunk_1_24 parse_chunk 0.000504 1.741647
pchunk_1_25 parse_chunk 0.000501 1.741143
pchunk_1_26 parse_chunk 0.000509 1.740642
pchunk_1_27 parse_chunk 0.001200 1.740133
pchunk_1_28 parse_chunk 0.000100 1.738933
pchunk_1_29 parse_chunk 0.000373 1.738833
pchunk_1_30 parse_chunk 0.000272 1.738460
pchunk_1_31 parse_chunk 0.001235 1.738188
pchunk_1_32 parse_chunk 0.000208 1.736953
pchunk_1_33 parse_chunk 0.000153 1.736745
pchunk_1_34 parse_chunk 0.000125 1.736592
pchunk_1_35 parse_chunk 0.000149 1.736467
pchunk_1_36 parse_chunk 0.000107 1.736318
pchunk_1_37 parse_chunk 0.000130 1.736211
pchunk_1_38 parse_chunk 0.000126 1.736081
pchunk_1_39 parse_chunk 0.000141 1.735955
pchunk_1_40 parse_chunk 0.000187 1.735814
pchunk_1_41 parse_chunk 0.000129 1.735627
pchunk_1_42 parse_chunk 0.000112 1.735498
pchunk_1_43 parse_chunk 0.000104 1.735386
pchunk_1_44 parse_chunk 0.002456 1.735282
download_2 resource 0.868962 1.732826
comp_12 eval 0.208824 0.863864
pchunk_1_45 parse_chunk 0.000075 0.655040
comp_13_0 eval 0.000658 0.654965
comp_13_1 eval 0.000410 0.654307
comp_13_2 eval 0.000236 0.653897
comp_13_3 eval 0.000252 0.653661
comp_13_4 eval 0.000199 0.653409
pchunk_1_46 parse_chunk 0.000026 0.653210
comp_14_0 eval 0.000178 0.653184
comp_14_1 eval 0.000305 0.653006
pchunk_1_47 parse_chunk 0.000072 0.652701
comp_15 eval 0.000650 0.652629
comp_16_0 eval 0.020196 0.651979
comp_16_1 eval 0.005095 0.631783
comp_16_2 eval 0.051276 0.626688
comp_17 eval 0.000184 0.575412
comp_22_0 eval 0.004722 0.575228
download_54 resource 0.173980 0.570506
comp_30_0 eval 0.074294 0.396526
download_76 resource 0.060454 0.322232
dchunk_2_0 download_chunk 0.041697 0.261778
dchunk_2_1 download_chunk 0.013740 0.220081
pchunk_2_1 parse_chunk 0.000151 0.206341
download_78 resource 0.083086 0.206190
comp_38_0 eval 0.008177 0.123104
download_79 resource 0.012278 0.114927
comp_43 eval 0.001512 0.102649
comp_47 eval 0.000354 0.101137
comp_48_0 eval 0.006221 0.100783
download_80 resource 0.038453 0.094562
dchunk_0_0 download_chunk 0.009921 0.056109
dchunk_0_1 download_chunk 0.013062 0.046188
dchunk_0_2 download_chunk 0.009364 0.033126
pchunk_0_2 parse_chunk 0.000304 0.023762
comp_52 eval 0.000261 0.023458
pchunk_0_3 parse_chunk 0.000061 0.023197
download_94 resource 0.000000 0.023136
comp_53_0 eval 0.002009 0.023136
download_82 resource 0.003419 0.021127
comp_54 eval 0.017708 0.017708
