id type duration critDuration
download_0 resource 0.931470 8.718811
dchunk_0_0 download_chunk 0.003427 7.787341
dchunk_0_1 download_chunk 0.050134 7.783914
dchunk_0_2 download_chunk 0.047381 7.733780
dchunk_0_3 download_chunk 0.123303 7.686399
dchunk_0_4 download_chunk 0.012939 7.563096
dchunk_0_5 download_chunk 0.036385 7.550157
dchunk_0_6 download_chunk 0.010302 7.513771
dchunk_0_7 download_chunk 0.006364 7.503469
dchunk_0_8 download_chunk 0.002339 7.497106
dchunk_0_9 download_chunk 0.034249 7.494767
dchunk_0_10 download_chunk 0.255906 7.460518
dchunk_0_11 download_chunk 0.003861 7.204612
dchunk_0_12 download_chunk 0.002454 7.200751
dchunk_0_13 download_chunk 0.003055 7.198297
dchunk_0_14 download_chunk 0.000145 7.195242
dchunk_0_15 download_chunk 0.006370 7.195097
dchunk_0_16 download_chunk 0.051750 7.188727
dchunk_0_17 download_chunk 0.000659 7.136978
dchunk_0_18 download_chunk 0.000286 7.136319
dchunk_0_19 download_chunk 0.019656 7.136033
dchunk_0_20 download_chunk 0.031233 7.116377
dchunk_0_21 download_chunk 0.000742 7.085144
dchunk_0_22 download_chunk 0.025746 7.084402
dchunk_0_23 download_chunk 0.002300 7.058656
dchunk_0_24 download_chunk 0.076921 7.056356
dchunk_0_25 download_chunk 0.002004 6.979435
dchunk_0_26 download_chunk 0.003013 6.977430
dchunk_0_27 download_chunk 0.003020 6.974417
dchunk_0_28 download_chunk 0.010395 6.971398
dchunk_0_29 download_chunk 0.002053 6.961003
dchunk_0_30 download_chunk 0.006518 6.958950
dchunk_0_31 download_chunk 0.030009 6.952432
dchunk_0_32 download_chunk 0.003026 6.922423
dchunk_0_33 download_chunk 0.016412 6.919397
dchunk_0_34 download_chunk 0.001773 6.902986
dchunk_0_35 download_chunk 0.000803 6.901213
dchunk_0_36 download_chunk 0.000781 6.900410
dchunk_0_37 download_chunk 0.000797 6.899629
dchunk_0_38 download_chunk 0.000755 6.898832
dchunk_0_39 download_chunk 0.000768 6.898078
dchunk_0_40 download_chunk 0.002033 6.897310
dchunk_0_41 download_chunk 0.001786 6.895276
dchunk_0_42 download_chunk 0.004455 6.893490
dchunk_0_43 download_chunk 0.006280 6.889035
pchunk_0_43 parse_chunk 0.000483 6.882755
download_94 resource 4.255924 6.882272
comp_197 eval 0.011284 2.626348
pchunk_0_44 parse_chunk 0.000054 2.615064
comp_198 eval 0.000879 2.615010
pchunk_0_45 parse_chunk 0.000025 2.614131
comp_199 eval 0.000398 2.614106
comp_209_0 eval 0.001127 2.613708
download_107 resource 0.177256 2.612581
comp_230 eval 0.007689 2.435325
comp_232_0 eval 0.000328 2.427636
download_117 resource 0.068793 2.427308
comp_243_0 eval 0.000730 2.358515
download_126 resource 0.139934 2.357785
comp_250_0 eval 0.001543 2.217851
comp_250_1 eval 0.000633 2.216308
download_128 resource 0.084371 2.215675
comp_254_0 eval 0.008908 2.131304
download_131 resource 1.077407 2.122396
comp_292_0 eval 0.002097 1.044989
download_132 resource 0.082351 1.042892
comp_295_0 eval 0.028467 0.960541
comp_296 eval 0.000049 0.932074
comp_295_1 eval 0.000130 0.932025
download_135 resource 0.163514 0.931895
comp_300_0 eval 0.000314 0.768381
comp_300_1 eval 0.006332 0.768067
comp_301_0 eval 0.000268 0.761735
comp_301_1 eval 0.001182 0.761467
comp_300_2 eval 0.000578 0.760285
comp_302_0 eval 0.000609 0.759707
comp_302_1 eval 0.000428 0.759098
download_138 resource 0.758361 0.758670
comp_522 eval 0.000309 0.000309
