id type duration critDuration
download_0 resource 0.408803 7.123679
dchunk_0_0 download_chunk 0.003671 6.714876
pchunk_0_0 parse_chunk 0.000380 6.711205
download_1 resource 0.009922 6.710825
comp_0 eval 0.034133 6.700903
pchunk_0_1 parse_chunk 0.000038 6.666770
download_6 resource 0.101411 6.666732
comp_1 eval 0.058315 6.565321
pchunk_0_2 parse_chunk 0.000032 6.507006
download_51 resource 0.000000 6.506974
comp_2 eval 0.062740 6.506974
pchunk_0_3 parse_chunk 0.000019 6.444234
comp_3 eval 0.000060 6.444215
pchunk_0_4 parse_chunk 0.000023 6.444155
download_2 resource 0.051533 6.444132
comp_4 eval 0.029452 6.392599
pchunk_0_5 parse_chunk 0.016206 6.363147
pchunk_0_6 parse_chunk 0.000025 6.346941
comp_11 eval 0.000236 6.346916
pchunk_0_7 parse_chunk 0.000012 6.346680
comp_12 eval 0.000180 6.346668
pchunk_0_8 parse_chunk 0.000013 6.346488
comp_13 eval 0.000170 6.346475
pchunk_0_9 parse_chunk 0.000082 6.346305
download_3 resource 0.090341 6.346223
comp_14_0 eval 0.188632 6.255882
comp_14_1 eval 0.011393 6.067250
pchunk_0_10 parse_chunk 0.000030 6.055857
comp_15 eval 0.001754 6.055827
pchunk_0_11 parse_chunk 0.000297 6.054073
comp_16_0 eval 0.000535 6.053776
comp_16_1 eval 0.000009 6.053241
pchunk_0_12 parse_chunk 0.000286 6.053232
pchunk_0_13 parse_chunk 0.000110 6.052946
pchunk_0_14 parse_chunk 0.000243 6.052836
comp_17 eval 0.000171 6.052593
pchunk_0_15 parse_chunk 0.001525 6.052422
pchunk_0_16 parse_chunk 0.000094 6.050897
comp_18 eval 0.001127 6.050803
pchunk_0_17 parse_chunk 0.000237 6.049676
pchunk_0_18 parse_chunk 0.000305 6.049439
comp_19 eval 0.000227 6.049134
pchunk_0_19 parse_chunk 0.000054 6.048907
comp_20 eval 0.000091 6.048853
pchunk_0_20 parse_chunk 0.000197 6.048762
comp_21 eval 0.000183 6.048565
pchunk_0_21 parse_chunk 0.000017 6.048382
comp_22 eval 0.000094 6.048365
pchunk_0_22 parse_chunk 0.000509 6.048271
pchunk_0_23 parse_chunk 0.002514 6.047762
comp_23 eval 0.010495 6.045248
pchunk_0_24 parse_chunk 0.000433 6.034753
pchunk_0_25 parse_chunk 0.000177 6.034320
pchunk_0_26 parse_chunk 0.000106 6.034143
pchunk_0_27 parse_chunk 0.000119 6.034037
pchunk_0_28 parse_chunk 0.000117 6.033918
pchunk_0_29 parse_chunk 0.000053 6.033801
comp_24 eval 0.000115 6.033748
pchunk_0_30 parse_chunk 0.000016 6.033633
comp_25 eval 0.010363 6.033617
pchunk_0_31 parse_chunk 0.000418 6.023254
pchunk_0_32 parse_chunk 0.000243 6.022836
comp_26 eval 0.000229 6.022593
pchunk_0_33 parse_chunk 0.000290 6.022364
comp_27 eval 0.000287 6.022074
pchunk_0_34 parse_chunk 0.000202 6.021787
pchunk_0_35 parse_chunk 0.000373 6.021585
pchunk_0_36 parse_chunk 0.000363 6.021212
comp_28 eval 0.000487 6.020849
pchunk_0_37 parse_chunk 0.000022 6.020362
comp_29_0 eval 0.000307 6.020340
comp_29_1 eval 0.000593 6.020033
pchunk_0_38 parse_chunk 0.000110 6.019440
download_5 resource 0.042113 6.019330
comp_30 eval 0.001460 5.977217
pchunk_0_39 parse_chunk 0.000018 5.975757
comp_31 eval 0.000061 5.975739
pchunk_0_40 parse_chunk 0.000020 5.975678
comp_33_0 eval 0.024324 5.975658
comp_33_1 eval 0.000175 5.951334
comp_33_2 eval 0.014819 5.951159
comp_34 eval 0.004196 5.936340
comp_33_3 eval 0.015923 5.932144
download_14 resource 0.178780 5.916221
dchunk_2_0 download_chunk 0.070400 5.737441
pchunk_2_0 parse_chunk 0.000325 5.667041
comp_38 eval 0.005456 5.666716
pchunk_2_1 parse_chunk 0.000036 5.661260
download_36 resource 5.098595 5.661224
comp_1009_0 eval 0.005274 0.562629
comp_1009_1 eval 0.004747 0.557355
comp_1009_2 eval 0.000500 0.552608
comp_1115_0 eval 0.007640 0.552108
download_39 resource 0.176771 0.544468
comp_1118_0 eval 0.000841 0.367697
comp_1118_1 eval 0.000736 0.366856
download_41 resource 0.075081 0.366120
comp_1122_0 eval 0.005280 0.291039
comp_1122_1 eval 0.000933 0.285759
comp_1122_2 eval 0.000453 0.284826
download_48 resource 0.284291 0.284373
comp_1135 eval 0.000082 0.000082
