id type duration critDuration
download_0 resource 2.451574 17.061172
dchunk_0_0 download_chunk 0.641819 14.609598
pchunk_0_0 parse_chunk 0.028175 13.967779
download_3 resource 1.759964 13.939604
comp_0 eval 0.026818 12.179640
comp_1 eval 0.001314 12.152822
pchunk_0_3 parse_chunk 0.001738 12.151508
pchunk_0_4 parse_chunk 0.000298 12.149770
download_2 resource 6.243235 12.149472
comp_53 eval 0.645450 5.906237
pchunk_0_5 parse_chunk 0.000075 5.260787
download_4 resource 4.285156 5.260712
comp_54 eval 0.047726 0.975556
pchunk_0_6 parse_chunk 0.000009 0.927830
comp_55 eval 0.053772 0.927821
comp_56_0 eval 0.000456 0.874049
comp_56_1 eval 0.000530 0.873593
download_7 resource 0.585385 0.873063
comp_81_0 eval 0.006850 0.287678
download_53 resource 0.080007 0.280828
comp_87 eval 0.004358 0.200821
download_55 resource 0.196463 0.196463
