id type duration critDuration
download_0 resource 3.390878 7.734885
dchunk_0_0 download_chunk 0.053082 4.344007
dchunk_0_1 download_chunk 0.000000 4.290924
dchunk_0_2 download_chunk 0.000000 4.290924
dchunk_0_3 download_chunk 0.751160 4.290924
dchunk_0_4 download_chunk 1.136854 3.539764
dchunk_0_5 download_chunk 0.054032 2.402910
dchunk_0_6 download_chunk 0.053897 2.348877
dchunk_0_7 download_chunk 0.054576 2.294981
dchunk_0_8 download_chunk 0.334105 2.240405
dchunk_0_9 download_chunk 0.541547 1.906300
pchunk_0_9 parse_chunk 0.000907 1.364753
download_4 resource 0.186057 1.363846
comp_4 eval 0.005726 1.177789
pchunk_0_10 parse_chunk 0.000041 1.172063
download_5 resource 0.379616 1.172022
comp_5 eval 0.096181 0.792406
pchunk_0_11 parse_chunk 0.000052 0.696225
download_6 resource 0.696170 0.696173
comp_9 eval 0.000003 0.000003
