id type duration critDuration
download_0 resource 0.658994 8.336200
dchunk_2_0 download_chunk 0.000644 7.677206
dchunk_2_1 download_chunk 0.006209 7.676563
dchunk_2_2 download_chunk 0.000000 7.670354
dchunk_2_3 download_chunk 0.024337 7.670354
dchunk_2_4 download_chunk 0.071868 7.646017
dchunk_2_5 download_chunk 0.005931 7.574148
dchunk_2_6 download_chunk 0.005880 7.568217
dchunk_2_7 download_chunk 0.006148 7.562337
dchunk_2_8 download_chunk 0.005997 7.556190
dchunk_2_9 download_chunk 0.005969 7.550192
dchunk_2_10 download_chunk 0.005946 7.544223
dchunk_2_11 download_chunk 0.005800 7.538278
dchunk_2_12 download_chunk 0.005814 7.532478
dchunk_2_13 download_chunk 0.005889 7.526664
dchunk_2_14 download_chunk 0.005983 7.520775
dchunk_2_15 download_chunk 0.005950 7.514792
dchunk_2_16 download_chunk 0.005894 7.508841
dchunk_2_17 download_chunk 0.006148 7.502947
dchunk_2_18 download_chunk 0.006049 7.496800
dchunk_2_19 download_chunk 0.005880 7.490751
dchunk_2_20 download_chunk 0.005983 7.484871
dchunk_2_21 download_chunk 0.005908 7.478888
dchunk_2_22 download_chunk 0.005781 7.472980
dchunk_2_23 download_chunk 0.005828 7.467199
dchunk_2_24 download_chunk 0.005899 7.461371
dchunk_2_25 download_chunk 0.005927 7.455472
dchunk_2_26 download_chunk 0.006091 7.449545
dchunk_2_27 download_chunk 0.005884 7.443454
dchunk_2_28 download_chunk 0.005899 7.437570
dchunk_2_29 download_chunk 0.006007 7.431671
dchunk_2_30 download_chunk 0.005753 7.425664
dchunk_2_31 download_chunk 0.005913 7.419912
dchunk_2_32 download_chunk 0.005899 7.413999
dchunk_2_33 download_chunk 0.006030 7.408100
dchunk_2_34 download_chunk 0.006021 7.402070
dchunk_2_35 download_chunk 0.005941 7.396049
dchunk_2_36 download_chunk 0.005899 7.390109
dchunk_2_37 download_chunk 0.005828 7.384210
dchunk_2_38 download_chunk 0.005823 7.378382
dchunk_2_39 download_chunk 0.005955 7.372559
dchunk_2_40 download_chunk 0.005927 7.366604
dchunk_2_41 download_chunk 0.006105 7.360677
dchunk_2_42 download_chunk 0.005852 7.354572
dchunk_2_43 download_chunk 0.005908 7.348720
dchunk_2_44 download_chunk 0.006082 7.342812
dchunk_2_45 download_chunk 0.006176 7.336730
dchunk_2_46 download_chunk 0.005917 7.330554
dchunk_2_47 download_chunk 0.006152 7.324637
dchunk_2_48 download_chunk 0.005955 7.318485
dchunk_2_49 download_chunk 0.006025 7.312530
dchunk_2_50 download_chunk 0.006011 7.306504
dchunk_2_51 download_chunk 0.005870 7.300493
dchunk_2_52 download_chunk 0.005866 7.294622
dchunk_2_53 download_chunk 0.005997 7.288757
dchunk_2_54 download_chunk 0.006021 7.282759
dchunk_2_55 download_chunk 0.006119 7.276739
dchunk_2_56 download_chunk 0.005927 7.270619
dchunk_2_57 download_chunk 0.006124 7.264692
dchunk_2_58 download_chunk 0.005875 7.258568
dchunk_2_59 download_chunk 0.005842 7.252693
dchunk_2_60 download_chunk 0.005993 7.246851
dchunk_2_61 download_chunk 0.006138 7.240859
dchunk_2_62 download_chunk 0.005809 7.234720
dchunk_2_63 download_chunk 0.005903 7.228911
dchunk_2_64 download_chunk 0.006025 7.223008
dchunk_2_65 download_chunk 0.006279 7.216982
dchunk_2_66 download_chunk 0.003647 7.210703
dchunk_2_67 download_chunk 0.003704 7.207056
dchunk_2_68 download_chunk 0.003544 7.203352
dchunk_2_69 download_chunk 0.003868 7.199808
dchunk_2_70 download_chunk 0.003741 7.195940
dchunk_2_71 download_chunk 0.003516 7.192199
dchunk_2_72 download_chunk 0.016417 7.188683
pchunk_2_72 parse_chunk 0.000620 7.172266
comp_4 eval 0.000295 7.171646
pchunk_2_73 parse_chunk 0.000031 7.171351
download_18 resource 0.203137 7.171320
comp_12 eval 0.029070 6.968183
pchunk_2_74 parse_chunk 0.000045 6.939113
comp_13 eval 0.000050 6.939068
pchunk_2_75 parse_chunk 0.000018 6.939018
download_10 resource 0.205623 6.939000
comp_14 eval 0.064001 6.733377
pchunk_2_76 parse_chunk 0.000052 6.669376
download_13 resource 0.247817 6.669324
comp_15 eval 0.190539 6.421507
pchunk_2_77 parse_chunk 0.000091 6.230968
comp_16 eval 0.012446 6.230877
pchunk_2_78 parse_chunk 0.000055 6.218431
comp_17 eval 0.000250 6.218376
pchunk_2_79 parse_chunk 0.000022 6.218126
download_11 resource 0.120715 6.218104
comp_18 eval 0.000074 6.097389
pchunk_2_80 parse_chunk 0.000085 6.097315
comp_19_0 eval 0.000351 6.097230
download_109 resource 5.063317 6.096879
comp_97_0 eval 0.007132 1.033562
download_110 resource 0.104946 1.026430
comp_100_0 eval 0.000080 0.921484
download_112 resource 0.077436 0.921404
comp_103_0 eval 0.002505 0.843968
download_117 resource 0.185940 0.841463
comp_104 eval 0.000862 0.655523
comp_106_0 eval 0.000265 0.654661
download_118 resource 0.050940 0.654396
comp_107 eval 0.000243 0.603456
comp_108_0 eval 0.000175 0.603213
download_119 resource 0.029120 0.603038
comp_109 eval 0.000159 0.573918
comp_110_0 eval 0.000066 0.573759
download_120 resource 0.090238 0.573693
comp_111 eval 0.000606 0.483455
comp_113_0 eval 0.000099 0.482849
download_122 resource 0.077380 0.482750
comp_114 eval 0.000911 0.405370
comp_115_0 eval 0.000068 0.404459
download_123 resource 0.013526 0.404391
comp_116 eval 0.000083 0.390865
comp_117_0 eval 0.000064 0.390782
download_124 resource 0.007230 0.390718
comp_118 eval 0.000246 0.383488
comp_119_0 eval 0.000062 0.383242
download_125 resource 0.190371 0.383180
comp_121 eval 0.000113 0.192809
comp_122_0 eval 0.000078 0.192696
download_126 resource 0.092715 0.192618
comp_124 eval 0.000142 0.099903
comp_125_0 eval 0.000078 0.099761
download_127 resource 0.099047 0.099683
comp_126_0 eval 0.000354 0.000636
comp_126_1 eval 0.000282 0.000282
