{
    "DOMContentLoadedEvent": "comp_13_0", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/jpeg", 
            "priority": 28, 
            "receiveTime": 7.434709000001021, 
            "sentTime": 6.157810000000609, 
            "size": 139455, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201610/20161031/182449_81255_w640_h330.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/jpeg", 
            "priority": 16, 
            "receiveTime": 6.438198000001648, 
            "sentTime": 4.205681999999797, 
            "size": 7894, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201607/20160707/093825_86910_w150_h110.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/jpeg", 
            "priority": 29, 
            "receiveTime": 5.473477999999886, 
            "sentTime": 4.20079799999985, 
            "size": 13616, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201611/20161104/153554_12123_w158_h105.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "mimeType": "image/png", 
            "priority": 30, 
            "receiveTime": 7.241590000001452, 
            "sentTime": 6.154051999999865, 
            "size": 524, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap2/gmu/ui-slider-arrow.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89", 
                "comp_8"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/javascript", 
            "priority": 7, 
            "receiveTime": 8.34204200000022, 
            "sentTime": 5.92050300000119, 
            "size": 2730, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/js/stat.js?44332"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/jpeg", 
            "priority": 17, 
            "receiveTime": 6.432936000001064, 
            "sentTime": 4.204557000000932, 
            "size": 9118, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201605/20160523/191531_20952_w150_h110.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/jpeg", 
            "priority": 24, 
            "receiveTime": 5.844513000000006, 
            "sentTime": 4.200463000001037, 
            "size": 28207, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201611/20161105/145648_83067_w158_h105.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22_0", 
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_39", 
            "mimeType": "text/html", 
            "priority": 19, 
            "receiveTime": 8.216419999998834, 
            "sentTime": 6.435895000000528, 
            "size": 39, 
            "type": "resource", 
            "url": "http://um.mama.cn/passport/ssoapi/getCode/?key=www.mama.cn&service=http%3A%2F%2Fm.mama.cn%2F&t=1478564194&sign=4bfcd181b0aa344a92490e0ba4bd4060&_=1478564194360&callback=jsonp1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89", 
                "comp_6_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "text/html", 
            "priority": 8, 
            "receiveTime": 5.910803000000669, 
            "sentTime": 4.210489000000962, 
            "size": 4722, 
            "type": "resource", 
            "url": "http://statis1.mama.cn/x.php?siteid=606"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/javascript", 
            "priority": 4, 
            "receiveTime": 7.209038000000874, 
            "sentTime": 3.715992000001279, 
            "size": 95100, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/js/wap2/gmu.min.js?v=20150917"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_18", 
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "text/html", 
            "priority": 41, 
            "receiveTime": 5.920147000000725, 
            "sentTime": 5.920341000000917, 
            "size": 0, 
            "type": "resource", 
            "url": "http://yuansu.bjmama.net/www/ad_scheduling/api/pc.php?cli=wap"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/jpeg", 
            "priority": 27, 
            "receiveTime": 5.481454000000667, 
            "sentTime": 4.201682000000801, 
            "size": 9534, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201404/20140418/102502_64523_w145_h100.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89", 
                "comp_1"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/javascript", 
            "priority": 2, 
            "receiveTime": 3.7039700000004814, 
            "sentTime": 0.6821110000000772, 
            "size": 25830, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/js/wap2/zepto.min.js?v=20150917"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/jpeg", 
            "priority": 20, 
            "receiveTime": 5.925005000000965, 
            "sentTime": 4.203293000000485, 
            "size": 21295, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201404/20140418/153759_25101.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_10", 
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "text/html", 
            "priority": 40, 
            "receiveTime": 5.923431000001074, 
            "sentTime": 5.923507000001337, 
            "size": 0, 
            "type": "resource", 
            "url": "http://www.mama.cn/c.php?rnd=1478564193000&cookieId=vlstat-1474426365000-1860231479&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&refurl=&url=http%3A%2F%2Fm.mama.cn%2F&screenX=1440&screenY=900&os=Linux%20x86_64&brower=Chrome&browerLang=&ch=&ch1=&ch2=&ch3="
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "text/html", 
            "priority": 15, 
            "receiveTime": 6.433741000000737, 
            "sentTime": 6.172371000000567, 
            "size": 478, 
            "type": "resource", 
            "url": "http://m.mama.cn/index.php?g=Wap&a=Passport&d=getUrl&callback=initUrl&i=73803"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "image/jpeg", 
            "priority": 11, 
            "receiveTime": 7.181994000000486, 
            "sentTime": 4.204979000000094, 
            "size": 9485, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201605/20160523/204742_52682_w150_h110.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/jpeg", 
            "priority": 18, 
            "receiveTime": 6.433447999999771, 
            "sentTime": 4.205147000000579, 
            "size": 10817, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201605/20160510/213324_9064_w150_h110.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "image/jpeg", 
            "priority": 12, 
            "receiveTime": 6.84638300000006, 
            "sentTime": 4.205464000000575, 
            "size": 5418, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201610/20161029/151256_47608_w150_h110.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_34", 
            "mimeType": "image/jpeg", 
            "priority": 14, 
            "receiveTime": 6.783511000001454, 
            "sentTime": 4.205874000001131, 
            "size": 8393, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201606/20160627/095649_4180_w150_h110.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89", 
                "comp_27"
            ], 
            "httpMethod": "GET", 
            "id": "download_41", 
            "mimeType": "image/gif", 
            "priority": 9, 
            "receiveTime": 9.898902999999336, 
            "sentTime": 5.917263000001185, 
            "size": 1093, 
            "type": "resource", 
            "url": "http://statis2.mama.cn/x.gif?siteid=606&r=&scr=1440x900&si=eb1c5fa13deac8598f7474b8a1626f46&lg=en-gb&rp=1&st=599&sinfid=0&sinpage=__&ui=0&gi=0&fi=0&ti=0&rnd=2044650420"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "image/jpeg", 
            "priority": 13, 
            "receiveTime": 6.783988999999565, 
            "sentTime": 4.2048020000002, 
            "size": 6750, 
            "type": "resource", 
            "url": "https://pics.mama.cn/attachment/mamacn/images/201505/20150508/235500_52384_w150_h110.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "text/html", 
            "priority": 42, 
            "receiveTime": 5.9184690000001865, 
            "sentTime": 5.919427000000724, 
            "size": 0, 
            "type": "resource", 
            "url": "about:blank"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_24", 
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_40", 
            "mimeType": "text/html", 
            "priority": 39, 
            "receiveTime": 8.537750000001324, 
            "sentTime": 8.2184670000006, 
            "size": 163, 
            "type": "resource", 
            "url": "http://m.mama.cn/index.php?g=Wap&a=Passport&d=getUserInfo&callback=checkcallback&code=undefined&i=990255"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/png", 
            "priority": 37, 
            "receiveTime": 4.659278999999515, 
            "sentTime": 4.199903000000631, 
            "size": 8967, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap2/mobile.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89", 
                "comp_7_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/javascript", 
            "priority": 6, 
            "receiveTime": 6.502551999999923, 
            "sentTime": 5.918245000000752, 
            "size": 804, 
            "type": "resource", 
            "url": "http://images.yuansu.bjmama.net/a/wap.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/png", 
            "priority": 32, 
            "receiveTime": 5.090935000000172, 
            "sentTime": 4.198953000000984, 
            "size": 15783, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap2/menu_icon.png?v=1.1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/jpeg", 
            "priority": 21, 
            "receiveTime": 5.905969000001278, 
            "sentTime": 4.202852000000348, 
            "size": 32518, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201404/20140418/184206_82065.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/png", 
            "priority": 35, 
            "receiveTime": 4.67039300000215, 
            "sentTime": 4.207314999999653, 
            "size": 4633, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap/app_yun.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/png", 
            "priority": 33, 
            "receiveTime": 5.076660000002448, 
            "sentTime": 4.197986999999557, 
            "size": 5392, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap2/logo.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "priority": 5, 
            "receiveTime": 4.892522000001918, 
            "sentTime": 4.206471000001329, 
            "size": 1043, 
            "type": "resource", 
            "url": "http://www.mama.cn/info/static/css/footer.css?v=20160114"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_19", 
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/jpeg", 
            "priority": 31, 
            "receiveTime": 7.066625000001295, 
            "sentTime": 6.157810000000609, 
            "size": 183459, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201611/20161103/104107_92036_w640_h330.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/jpeg", 
            "priority": 23, 
            "receiveTime": 5.87673100000211, 
            "sentTime": 4.204058999999688, 
            "size": 11404, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201604/20160427/171629_44372_w158_h105.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/gif", 
            "priority": 10, 
            "receiveTime": 10.076775999999882, 
            "sentTime": 6.145986999999877, 
            "size": 43, 
            "type": "resource", 
            "url": "http://hm.baidu.com/hm.gif?si=f2babe867b10ece0ff53079ad6c04981&et=0&nv=1&st=1&lt=1478563590&v=wap-0-0.2&rnd=7937309649"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_1_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "priority": 1, 
            "receiveTime": 0.8813430000009248, 
            "sentTime": 0.0, 
            "size": 18297, 
            "type": "resource", 
            "url": "http://m.mama.cn/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/png", 
            "priority": 22, 
            "receiveTime": 5.888397000000623, 
            "sentTime": 4.204278000001068, 
            "size": 9465, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201601/20160106/175619_35641_w158_h105.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "text/html", 
            "priority": 34, 
            "receiveTime": 6.782704999999623, 
            "sentTime": 6.153787000001103, 
            "size": 570, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/css/wap2/ui-slider-imgbg.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/png", 
            "priority": 36, 
            "receiveTime": 4.669921000002432, 
            "sentTime": 4.206858999999895, 
            "size": 4411, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap/app_quan.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/png", 
            "priority": 38, 
            "receiveTime": 4.648183000001154, 
            "sentTime": 4.197892000000138, 
            "size": 3676, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/images/wap/header_bg.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89", 
                "comp_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "priority": 3, 
            "receiveTime": 3.6956150000005437, 
            "sentTime": 0.6818710000006831, 
            "size": 20048, 
            "type": "resource", 
            "url": "http://static.mama.cn/std/css/wap2/wap.css?v=20160630"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_21", 
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/jpeg", 
            "priority": 25, 
            "receiveTime": 7.688941000000341, 
            "sentTime": 6.157810000000609, 
            "size": 90714, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201611/20161102/111844_92970_w640_h330.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_89"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/jpeg", 
            "priority": 26, 
            "receiveTime": 5.4945000000006985, 
            "sentTime": 4.202466000000641, 
            "size": 14932, 
            "type": "resource", 
            "url": "http://pics.mama.cn/attachment/mamacn/images/201404/20140418/142542_49854.jpg"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 3.698225000000093, 
            "evalType": "recalcStyle", 
            "frame": 1, 
            "id": "comp_0", 
            "startTime": 3.69571999999971, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static.mama.cn/std/css/wap2/wap.css?v=20160630"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_2"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 3.7158699999999953, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1", 
            "startTime": 3.704134999999951, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static.mama.cn/std/js/wap2/zepto.min.js?v=20150917"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_3"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 4.197643999999855, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_2", 
            "startTime": 4.175928000000567, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static.mama.cn/std/js/wap2/gmu.min.js?v=20150917"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 4.206694000000425, 
            "evalType": "recalcStyle", 
            "frame": 1, 
            "id": "comp_3", 
            "startTime": 4.206474000000526, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.mama.cn/info/static/css/footer.css?v=20160114"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_26"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 4.2101629999997385, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_4", 
            "startTime": 4.20835100000113, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_5_1", 
                "download_20"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_5", 
            "endTime": 4.210391000000527, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_5_0", 
            "startTime": 4.210252000000764, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_27"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_5", 
            "endTime": 4.210683999999674, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_5_1", 
            "startTime": 4.210391000000527, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_41", 
                "comp_6_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_6", 
            "endTime": 5.9171170000008715, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_6_0", 
            "startTime": 5.911195000000589, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://statis1.mama.cn/x.php?siteid=606"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_6", 
            "endTime": 5.91741600000023, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_6_1", 
            "startTime": 5.9171170000008715, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://statis1.mama.cn/x.php?siteid=606"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_23", 
                "comp_7_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_7", 
            "endTime": 5.9184690000001865, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_7_0", 
            "startTime": 5.918251000000964, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://images.yuansu.bjmama.net/a/wap.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_32", 
                "comp_7_2"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_7", 
            "endTime": 5.920147000000725, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_7_1", 
            "startTime": 5.9184690000001865, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://images.yuansu.bjmama.net/a/wap.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_28"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_7", 
            "endTime": 5.9204440000012255, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_7_2", 
            "startTime": 5.920147000000725, 
            "subtree": "subtree_comp_7", 
            "type": "eval", 
            "url": "http://images.yuansu.bjmama.net/a/wap.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_29"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 5.92069199999969, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_8", 
            "startTime": 5.920508000001064, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://static.mama.cn/std/js/stat.js?44332"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_24", 
                "comp_9_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_9", 
            "endTime": 5.923431000001074, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_9_0", 
            "startTime": 5.9207619999997405, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_30"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_9", 
            "endTime": 5.924732000001313, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_9_1", 
            "startTime": 5.923431000001074, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 6.145881000000372, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_10", 
            "startTime": 6.145818000000872, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.mama.cn/c.php?rnd=1478564193000&cookieId=vlstat-1474426365000-1860231479&ua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.1%20(KHTML%2C%20like%20Gecko)%20Chrome%2F22.0.1195.0%20Safari%2F537.1&refurl=&url=http%3A%2F%2Fm.mama.cn%2F&screenX=1440&screenY=900&os=Linux%20x86_64&brower=Chrome&browerLang=&ch=&ch1=&ch2=&ch3="
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_32"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 6.146659, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_11", 
            "startTime": 6.146297000001141, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_38", 
                "comp_12_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_12", 
            "endTime": 6.151891000001342, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_12_0", 
            "startTime": 6.146715000000768, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_33", 
                "comp_12_2"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_12", 
            "endTime": 6.153787000001103, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_12_1", 
            "startTime": 6.151891000001342, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_12_3", 
                "download_29"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_12", 
            "endTime": 6.157810000000609, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_12_2", 
            "startTime": 6.153787000001103, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_30", 
                "comp_12_4"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_12", 
            "endTime": 6.157810000000609, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_12_3", 
            "startTime": 6.157810000000609, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_31", 
                "comp_12_5"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_12", 
            "endTime": 6.157810000000609, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_12_4", 
            "startTime": 6.157810000000609, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_66", 
                "comp_86", 
                "pchunk_1_33", 
                "comp_71", 
                "comp_43", 
                "comp_42", 
                "comp_41", 
                "comp_40", 
                "comp_47", 
                "comp_46", 
                "comp_45", 
                "comp_65", 
                "comp_67", 
                "comp_48", 
                "comp_61", 
                "comp_60", 
                "comp_63", 
                "comp_62", 
                "comp_87", 
                "comp_50", 
                "comp_85", 
                "comp_83", 
                "comp_82", 
                "comp_81", 
                "comp_51", 
                "comp_78", 
                "comp_88", 
                "comp_72", 
                "comp_53", 
                "comp_55", 
                "comp_36", 
                "comp_37", 
                "comp_52", 
                "comp_35", 
                "comp_32", 
                "comp_33", 
                "comp_30", 
                "comp_31", 
                "comp_58", 
                "comp_73", 
                "comp_70", 
                "comp_57", 
                "comp_76", 
                "comp_77", 
                "comp_38", 
                "comp_75", 
                "comp_56", 
                "comp_68", 
                "comp_80"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_12", 
            "endTime": 6.163614000000962, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_12_5", 
            "startTime": 6.157810000000609, 
            "subtree": "subtree_comp_12", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_14"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_13", 
            "endTime": 6.1720340000010765, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_13_0", 
            "name": "DOMContentLoaded", 
            "startTime": 6.163668999999572, 
            "subtree": "subtree_comp_13", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_27", 
                "comp_13_2"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_13", 
            "endTime": 6.172371000000567, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_13_1", 
            "name": "DOMContentLoaded", 
            "startTime": 6.172161000000415, 
            "subtree": "subtree_comp_13", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_89"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_13", 
            "endTime": 6.1725120000010065, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_13_2", 
            "name": "DOMContentLoaded", 
            "startTime": 6.172371000000567, 
            "subtree": "subtree_comp_13", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_13_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 6.172161000000415, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_14", 
            "name": "readystatechange", 
            "startTime": 6.1720340000010765, 
            "subtree": "subtree_comp_13", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 6.433995999999752, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_15", 
            "name": "readystatechange", 
            "startTime": 6.433821000000535, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_17_0"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 6.434090000000651, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_16", 
            "name": "readystatechange", 
            "startTime": 6.434056000000055, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_39", 
                "comp_17_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_17", 
            "endTime": 6.435053999999582, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_0", 
            "name": "readystatechange", 
            "startTime": 6.434246000000712, 
            "subtree": "subtree_comp_17", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_17", 
            "endTime": 6.437491000000591, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_17_1", 
            "name": "readystatechange", 
            "startTime": 6.435053999999582, 
            "subtree": "subtree_comp_17", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 6.6677660000004835, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_18", 
            "startTime": 6.667747999999847, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://yuansu.bjmama.net/www/ad_scheduling/api/pc.php?cli=wap"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 7.067269000001033, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_19", 
            "name": "load", 
            "startTime": 7.066910999999891, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 7.435263000001214, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_20", 
            "name": "load", 
            "startTime": 7.434991000000082, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 7.690024999999878, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_21", 
            "name": "load", 
            "startTime": 7.68983500000104, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_23"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_22", 
            "endTime": 8.218270000001212, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_22_0", 
            "startTime": 8.217440000000352, 
            "subtree": "subtree_comp_22", 
            "type": "eval", 
            "url": "http://um.mama.cn/passport/ssoapi/getCode/?key=www.mama.cn&service=http%3A%2F%2Fm.mama.cn%2F&t=1478564194&sign=4bfcd181b0aa344a92490e0ba4bd4060&_=1478564194360&callback=jsonp1"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_40", 
                "comp_22_2"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_22", 
            "endTime": 8.2184670000006, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_22_1", 
            "startTime": 8.218296000000919, 
            "subtree": "subtree_comp_22", 
            "type": "eval", 
            "url": "http://um.mama.cn/passport/ssoapi/getCode/?key=www.mama.cn&service=http%3A%2F%2Fm.mama.cn%2F&t=1478564194&sign=4bfcd181b0aa344a92490e0ba4bd4060&_=1478564194360&callback=jsonp1"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "comp_22", 
            "endTime": 8.218672000000879, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_22_2", 
            "startTime": 8.2184670000006, 
            "subtree": "subtree_comp_22", 
            "type": "eval", 
            "url": "http://um.mama.cn/passport/ssoapi/getCode/?key=www.mama.cn&service=http%3A%2F%2Fm.mama.cn%2F&t=1478564194&sign=4bfcd181b0aa344a92490e0ba4bd4060&_=1478564194360&callback=jsonp1"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_22_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 8.218296000000919, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_23", 
            "name": "readystatechange", 
            "startTime": 8.218270000001212, 
            "subtree": "subtree_comp_22", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_25"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 8.53787999999986, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_24", 
            "name": "readystatechange", 
            "startTime": 8.537787999999637, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_26"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 8.537940000000162, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_25", 
            "name": "readystatechange", 
            "startTime": 8.537927999999738, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 8.538580000000366, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_26", 
            "name": "readystatechange", 
            "startTime": 8.538074000000051, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 9.89968399999998, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_27", 
            "name": "load", 
            "startTime": 9.899476000000504, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 9.89969100000053, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_89", 
            "name": "load", 
            "startTime": 9.89969100000053, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 10.571916000000783, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_30", 
            "name": "webkitTransitionEnd", 
            "startTime": 10.571914000000106, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 10.572244000000865, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_31", 
            "name": "webkitTransitionEnd", 
            "startTime": 10.571917999999641, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 10.572253000000273, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_32", 
            "name": "webkitTransitionEnd", 
            "startTime": 10.572251999999935, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 10.572433999999703, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_33", 
            "name": "webkitTransitionEnd", 
            "startTime": 10.57225500000095, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 14.986086000000796, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_35", 
            "name": "webkitTransitionEnd", 
            "startTime": 14.986073000000033, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 14.986186000000089, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_36", 
            "name": "webkitTransitionEnd", 
            "startTime": 14.986087000001135, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 14.986194000000978, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_37", 
            "name": "webkitTransitionEnd", 
            "startTime": 14.98619300000064, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 14.986383000001297, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_38", 
            "name": "webkitTransitionEnd", 
            "startTime": 14.986195999999836, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 19.39173000000119, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_40", 
            "name": "webkitTransitionEnd", 
            "startTime": 19.391728000000512, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 19.391954000000624, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_41", 
            "name": "webkitTransitionEnd", 
            "startTime": 19.39173099999971, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 19.39196400000037, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_42", 
            "name": "webkitTransitionEnd", 
            "startTime": 19.391961999999694, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 19.391998000000967, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_43", 
            "name": "webkitTransitionEnd", 
            "startTime": 19.39196500000071, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 23.795705000000453, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_45", 
            "name": "webkitTransitionEnd", 
            "startTime": 23.795702000001256, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 23.795901999999842, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_46", 
            "name": "webkitTransitionEnd", 
            "startTime": 23.79570700000113, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 23.795917000001282, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_47", 
            "name": "webkitTransitionEnd", 
            "startTime": 23.795916000000943, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 23.7960920000005, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_48", 
            "name": "webkitTransitionEnd", 
            "startTime": 23.79591900000014, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 28.200768000000608, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_50", 
            "name": "webkitTransitionEnd", 
            "startTime": 28.20076700000027, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 28.20087600000079, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_51", 
            "name": "webkitTransitionEnd", 
            "startTime": 28.200769000000946, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 28.20088399999986, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_52", 
            "name": "webkitTransitionEnd", 
            "startTime": 28.20088300000134, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 28.20101700000123, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_53", 
            "name": "webkitTransitionEnd", 
            "startTime": 28.2008850000002, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 32.60540899999978, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_55", 
            "name": "webkitTransitionEnd", 
            "startTime": 32.60540700000092, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 32.60577800000101, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_56", 
            "name": "webkitTransitionEnd", 
            "startTime": 32.60541000000012, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 32.60578800000076, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_57", 
            "name": "webkitTransitionEnd", 
            "startTime": 32.60578700000042, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 32.6058320000011, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_58", 
            "name": "webkitTransitionEnd", 
            "startTime": 32.605789000001096, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 37.01361800000086, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_60", 
            "name": "webkitTransitionEnd", 
            "startTime": 37.013616000000184, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 37.01378500000101, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_61", 
            "name": "webkitTransitionEnd", 
            "startTime": 37.0136190000012, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 37.013794000000416, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_62", 
            "name": "webkitTransitionEnd", 
            "startTime": 37.01379300000008, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 37.014014000000316, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_63", 
            "name": "webkitTransitionEnd", 
            "startTime": 37.01379600000109, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 41.42872499999976, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_65", 
            "name": "webkitTransitionEnd", 
            "startTime": 41.4287230000009, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 41.42885000000024, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_66", 
            "name": "webkitTransitionEnd", 
            "startTime": 41.4287260000001, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 41.42885899999965, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_67", 
            "name": "webkitTransitionEnd", 
            "startTime": 41.42885700000079, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 41.42906299999959, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_68", 
            "name": "webkitTransitionEnd", 
            "startTime": 41.428859999999986, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 45.83562999999958, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_70", 
            "name": "webkitTransitionEnd", 
            "startTime": 45.835628000000725, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 45.83597100000043, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_71", 
            "name": "webkitTransitionEnd", 
            "startTime": 45.83563099999992, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 45.83598200000051, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_72", 
            "name": "webkitTransitionEnd", 
            "startTime": 45.835979999999836, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 45.83600800000022, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_73", 
            "name": "webkitTransitionEnd", 
            "startTime": 45.83598300000085, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 50.24105400000008, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_75", 
            "name": "webkitTransitionEnd", 
            "startTime": 50.24105200000122, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 50.241212000000814, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_76", 
            "name": "webkitTransitionEnd", 
            "startTime": 50.241055000000415, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 50.24122200000056, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_77", 
            "name": "webkitTransitionEnd", 
            "startTime": 50.24122100000022, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 50.24142100000063, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_78", 
            "name": "webkitTransitionEnd", 
            "startTime": 50.2412230000009, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 54.64614900000015, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_80", 
            "name": "webkitTransitionEnd", 
            "startTime": 54.64614799999981, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 54.6463130000011, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_81", 
            "name": "webkitTransitionEnd", 
            "startTime": 54.64615100000083, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 54.64632200000051, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_82", 
            "name": "webkitTransitionEnd", 
            "startTime": 54.64632100000017, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 54.646591000000626, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_83", 
            "name": "webkitTransitionEnd", 
            "startTime": 54.64632400000119, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 59.052404000000024, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_85", 
            "name": "webkitTransitionEnd", 
            "startTime": 59.052402000001166, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 59.05283000000054, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_86", 
            "name": "webkitTransitionEnd", 
            "startTime": 59.05240500000036, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 59.0528430000013, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_87", 
            "name": "webkitTransitionEnd", 
            "startTime": 59.052841000000626, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://m.mama.cn/", 
            "enclosing": "None", 
            "endTime": 59.0529260000003, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_88", 
            "name": "webkitTransitionEnd", 
            "startTime": 59.05284399999982, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_1_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 100, 
            "endRow": 13, 
            "endTag": "link", 
            "endTime": 0.6814510000021983, 
            "frame": 1, 
            "id": "pchunk_1_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.6807100000005448, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_1_2"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 104, 
            "endRow": 14, 
            "endTag": "script", 
            "endTime": 0.6820310000002792, 
            "frame": 1, 
            "id": "pchunk_1_1", 
            "isFragment": false, 
            "startColumn": 95, 
            "startRow": 14, 
            "startTag": "script", 
            "startTime": 0.6820070000012493, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_1_3"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 102, 
            "endRow": 15, 
            "endTag": "script", 
            "endTime": 3.715937999999369, 
            "frame": 1, 
            "id": "pchunk_1_2", 
            "isFragment": false, 
            "startColumn": 93, 
            "startRow": 15, 
            "startTag": "script", 
            "startTime": 3.7158930000005057, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_1_4"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 8, 
            "endRow": 19, 
            "endTag": "header", 
            "endTime": 4.197903000002043, 
            "frame": 1, 
            "id": "pchunk_1_3", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 16, 
            "startTag": "head", 
            "startTime": 4.19766300000083, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_5", 
                "download_12"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 17, 
            "endRow": 20, 
            "endTag": "h1", 
            "endTime": 4.198002000000997, 
            "frame": 1, 
            "id": "pchunk_1_4", 
            "isFragment": false, 
            "startColumn": 17, 
            "startRow": 20, 
            "startTag": "h1", 
            "startTime": 4.197924000000057, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_6", 
                "download_13"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 22, 
            "endRow": 54, 
            "endTag": "p", 
            "endTime": 4.1987239999962185, 
            "frame": 1, 
            "id": "pchunk_1_5", 
            "isFragment": false, 
            "startColumn": 45, 
            "startRow": 20, 
            "startTag": "a", 
            "startTime": 4.198003000001336, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_7", 
                "download_8"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 4, 
            "endRow": 95, 
            "endTag": "h3", 
            "endTime": 4.199617999996917, 
            "frame": 1, 
            "id": "pchunk_1_6", 
            "isFragment": false, 
            "startColumn": 30, 
            "startRow": 54, 
            "startTag": "p", 
            "startTime": 4.198973000000478, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_1_8"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 166, 
            "endRow": 108, 
            "endTag": "img", 
            "endTime": 4.200508000001719, 
            "frame": 1, 
            "id": "pchunk_1_7", 
            "isFragment": false, 
            "startColumn": 52, 
            "startRow": 95, 
            "startTag": "a", 
            "startTime": 4.19992000000093, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_1_9"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 159, 
            "endRow": 112, 
            "endTag": "img", 
            "endTime": 4.200783000000229, 
            "frame": 1, 
            "id": "pchunk_1_8", 
            "isFragment": false, 
            "startColumn": 170, 
            "startRow": 108, 
            "startTag": "a", 
            "startTime": 4.200624000000971, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_1_10"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 116, 
            "endRow": 125, 
            "endTag": "img", 
            "endTime": 4.201478999993924, 
            "frame": 1, 
            "id": "pchunk_1_9", 
            "isFragment": false, 
            "startColumn": 163, 
            "startRow": 112, 
            "startTag": "a", 
            "startTime": 4.200816000000486, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_1_11"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 159, 
            "endRow": 146, 
            "endTag": "img", 
            "endTime": 4.202319999996689, 
            "frame": 1, 
            "id": "pchunk_1_10", 
            "isFragment": false, 
            "startColumn": 120, 
            "startRow": 125, 
            "startTag": "p", 
            "startTime": 4.201726999999664, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_12", 
                "download_18"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 159, 
            "endRow": 153, 
            "endTag": "img", 
            "endTime": 4.202826999995523, 
            "frame": 1, 
            "id": "pchunk_1_11", 
            "isFragment": false, 
            "startColumn": 163, 
            "startRow": 146, 
            "startTag": "a", 
            "startTime": 4.202497000000221, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_13", 
                "download_19"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 158, 
            "endRow": 160, 
            "endTag": "img", 
            "endTime": 4.2032579999977315, 
            "frame": 1, 
            "id": "pchunk_1_12", 
            "isFragment": false, 
            "startColumn": 163, 
            "startRow": 153, 
            "startTag": "a", 
            "startTime": 4.202885000000606, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_14", 
                "download_21"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 112, 
            "endRow": 176, 
            "endTag": "img", 
            "endTime": 4.203919000005044, 
            "frame": 1, 
            "id": "pchunk_1_13", 
            "isFragment": false, 
            "startColumn": 162, 
            "startRow": 160, 
            "startTag": "a", 
            "startTime": 4.203322000001208, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_15", 
                "download_22"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 112, 
            "endRow": 183, 
            "endTag": "img", 
            "endTime": 4.2042660000024625, 
            "frame": 1, 
            "id": "pchunk_1_14", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 177, 
            "startTag": "div", 
            "startTime": 4.204103000000032, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_16", 
                "download_25"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 117, 
            "endRow": 194, 
            "endTag": "img", 
            "endTime": 4.204511999998431, 
            "frame": 1, 
            "id": "pchunk_1_15", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 184, 
            "startTag": "div", 
            "startTime": 4.204311000001326, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_17", 
                "download_35"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 117, 
            "endRow": 201, 
            "endTag": "img", 
            "endTime": 4.204779000001508, 
            "frame": 1, 
            "id": "pchunk_1_16", 
            "isFragment": false, 
            "startColumn": 121, 
            "startRow": 194, 
            "startTag": "p", 
            "startTime": 4.204579999999623, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_18", 
                "download_37"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 117, 
            "endRow": 208, 
            "endTag": "img", 
            "endTime": 4.2049519999964104, 
            "frame": 1, 
            "id": "pchunk_1_17", 
            "isFragment": false, 
            "startColumn": 121, 
            "startRow": 201, 
            "startTag": "p", 
            "startTime": 4.204823000000033, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_26", 
                "pchunk_1_19"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 116, 
            "endRow": 215, 
            "endTag": "img", 
            "endTime": 4.205126000002565, 
            "frame": 1, 
            "id": "pchunk_1_18", 
            "isFragment": false, 
            "startColumn": 121, 
            "startRow": 208, 
            "startTag": "p", 
            "startTime": 4.204996000000392, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_20", 
                "download_36"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 148, 
            "endRow": 223, 
            "endTag": "img", 
            "endTime": 4.205446000003576, 
            "frame": 1, 
            "id": "pchunk_1_19", 
            "isFragment": false, 
            "startColumn": 120, 
            "startRow": 215, 
            "startTag": "p", 
            "startTime": 4.205167000000074, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_21", 
                "download_28"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 148, 
            "endRow": 227, 
            "endTag": "img", 
            "endTime": 4.205673000002207, 
            "frame": 1, 
            "id": "pchunk_1_20", 
            "isFragment": false, 
            "startColumn": 152, 
            "startRow": 223, 
            "startTag": "a", 
            "startTime": 4.205503000001045, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_34", 
                "pchunk_1_22"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 147, 
            "endRow": 231, 
            "endTag": "img", 
            "endTime": 4.205868000002738, 
            "frame": 1, 
            "id": "pchunk_1_21", 
            "isFragment": false, 
            "startColumn": 152, 
            "startRow": 227, 
            "startTag": "a", 
            "startTime": 4.20570299999963, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_23", 
                "download_1"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 103, 
            "endRow": 251, 
            "endTag": "link", 
            "endTime": 4.206555000002481, 
            "frame": 1, 
            "id": "pchunk_1_22", 
            "isFragment": false, 
            "startColumn": 151, 
            "startRow": 231, 
            "startTag": "a", 
            "startTime": 4.205896999999823, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_24", 
                "download_9"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 15, 
            "endRow": 254, 
            "endTag": "div", 
            "endTime": 4.2068640000015876, 
            "frame": 1, 
            "id": "pchunk_1_23", 
            "isFragment": false, 
            "startColumn": 27, 
            "startRow": 252, 
            "startTag": "section", 
            "startTime": 4.2067170000009355, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_25", 
                "download_10"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 15, 
            "endRow": 263, 
            "endTag": "div", 
            "endTime": 4.207267000003412, 
            "frame": 1, 
            "id": "pchunk_1_24", 
            "isFragment": false, 
            "startColumn": 17, 
            "startRow": 255, 
            "startTag": "p", 
            "startTime": 4.206881000000067, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_26", 
                "comp_4"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 9, 
            "endRow": 300, 
            "endTag": "script", 
            "endTime": 4.208093999999619, 
            "frame": 1, 
            "id": "pchunk_1_25", 
            "isFragment": false, 
            "startColumn": 17, 
            "startRow": 264, 
            "startTag": "p", 
            "startTime": 4.207336999999825, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_27", 
                "comp_5_0"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 9, 
            "endRow": 304, 
            "endTag": "script", 
            "endTime": 4.210228999998435, 
            "frame": 1, 
            "id": "pchunk_1_26", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 301, 
            "startTag": "script", 
            "startTime": 4.210187000000587, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_1_28"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 87, 
            "endRow": 305, 
            "endTag": "script", 
            "endTime": 5.918213999999352, 
            "frame": 1, 
            "id": "pchunk_1_27", 
            "isFragment": false, 
            "startColumn": 78, 
            "startRow": 305, 
            "startTag": "script", 
            "startTime": 5.917451999999685, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_1_29"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 112, 
            "endRow": 307, 
            "endTag": "script", 
            "endTime": 5.9204850000005536, 
            "frame": 1, 
            "id": "pchunk_1_28", 
            "isFragment": false, 
            "startColumn": 103, 
            "startRow": 307, 
            "startTag": "script", 
            "startTime": 5.920458000000508, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_9_0", 
                "pchunk_1_30"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 72, 
            "endRow": 308, 
            "endTag": "script", 
            "endTime": 5.920750000001135, 
            "frame": 1, 
            "id": "pchunk_1_29", 
            "isFragment": false, 
            "startColumn": 47, 
            "startRow": 308, 
            "startTag": "script", 
            "startTime": 5.920702000001256, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_31", 
                "download_11"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 172, 
            "endRow": 309, 
            "endTag": "img", 
            "endTime": 6.1461639999997715, 
            "frame": 1, 
            "id": "pchunk_1_30", 
            "isFragment": false, 
            "startColumn": 172, 
            "startRow": 309, 
            "startTag": "img", 
            "startTime": 6.14591400000063, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_11", 
                "pchunk_1_32"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 9, 
            "endRow": 362, 
            "endTag": "script", 
            "endTime": 6.146236000000499, 
            "frame": 1, 
            "id": "pchunk_1_31", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 310, 
            "startTag": "div", 
            "startTime": 6.1461770000005345, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_12_0", 
                "pchunk_1_33"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 9, 
            "endRow": 369, 
            "endTag": "script", 
            "endTime": 6.146702000000005, 
            "frame": 1, 
            "id": "pchunk_1_32", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 364, 
            "startTag": "script", 
            "startTime": 6.146676000000298, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_13_0"
            ], 
            "docUrl": "http://m.mama.cn/", 
            "endColumn": 7, 
            "endRow": 371, 
            "endTag": "html", 
            "endTime": 6.16363999999885, 
            "frame": 1, 
            "id": "pchunk_1_33", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 370, 
            "startTag": "body", 
            "startTime": 6.1636319999997795, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_1_1", 
                "pchunk_1_0"
            ], 
            "id": "dchunk_1_0", 
            "offset": 22, 
            "resource": "download_0", 
            "size": 966, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_2", 
                "pchunk_1_1"
            ], 
            "id": "dchunk_1_1", 
            "offset": 988, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_3", 
                "pchunk_1_2"
            ], 
            "id": "dchunk_1_2", 
            "offset": 997, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_4", 
                "pchunk_1_3"
            ], 
            "id": "dchunk_1_3", 
            "offset": 1006, 
            "resource": "download_0", 
            "size": 17, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_4", 
                "dchunk_1_5"
            ], 
            "id": "dchunk_1_4", 
            "offset": 1023, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_5", 
                "dchunk_1_6"
            ], 
            "id": "dchunk_1_5", 
            "offset": 1023, 
            "resource": "download_0", 
            "size": 2264, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_6", 
                "dchunk_1_7"
            ], 
            "id": "dchunk_1_6", 
            "offset": 3287, 
            "resource": "download_0", 
            "size": 848, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_8", 
                "pchunk_1_7"
            ], 
            "id": "dchunk_1_7", 
            "offset": 4135, 
            "resource": "download_0", 
            "size": 733, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_9", 
                "pchunk_1_8"
            ], 
            "id": "dchunk_1_8", 
            "offset": 4868, 
            "resource": "download_0", 
            "size": 254, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_10", 
                "pchunk_1_9"
            ], 
            "id": "dchunk_1_9", 
            "offset": 5122, 
            "resource": "download_0", 
            "size": 541, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_11", 
                "pchunk_1_10"
            ], 
            "id": "dchunk_1_10", 
            "offset": 5663, 
            "resource": "download_0", 
            "size": 770, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_12", 
                "pchunk_1_11"
            ], 
            "id": "dchunk_1_11", 
            "offset": 6433, 
            "resource": "download_0", 
            "size": 383, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_13", 
                "pchunk_1_12"
            ], 
            "id": "dchunk_1_12", 
            "offset": 6816, 
            "resource": "download_0", 
            "size": 370, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_13", 
                "dchunk_1_14"
            ], 
            "id": "dchunk_1_13", 
            "offset": 7186, 
            "resource": "download_0", 
            "size": 982, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_14", 
                "dchunk_1_15"
            ], 
            "id": "dchunk_1_14", 
            "offset": 8168, 
            "resource": "download_0", 
            "size": 305, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_15", 
                "dchunk_1_16"
            ], 
            "id": "dchunk_1_15", 
            "offset": 8473, 
            "resource": "download_0", 
            "size": 384, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_16", 
                "dchunk_1_17"
            ], 
            "id": "dchunk_1_16", 
            "offset": 8857, 
            "resource": "download_0", 
            "size": 256, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_17", 
                "dchunk_1_18"
            ], 
            "id": "dchunk_1_17", 
            "offset": 9113, 
            "resource": "download_0", 
            "size": 256, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_19", 
                "pchunk_1_18"
            ], 
            "id": "dchunk_1_18", 
            "offset": 9369, 
            "resource": "download_0", 
            "size": 255, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_20", 
                "pchunk_1_19"
            ], 
            "id": "dchunk_1_19", 
            "offset": 9624, 
            "resource": "download_0", 
            "size": 313, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_21", 
                "pchunk_1_20"
            ], 
            "id": "dchunk_1_20", 
            "offset": 9937, 
            "resource": "download_0", 
            "size": 233, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_22", 
                "pchunk_1_21"
            ], 
            "id": "dchunk_1_21", 
            "offset": 10170, 
            "resource": "download_0", 
            "size": 232, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_23", 
                "pchunk_1_22"
            ], 
            "id": "dchunk_1_22", 
            "offset": 10402, 
            "resource": "download_0", 
            "size": 880, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_23", 
                "dchunk_1_24"
            ], 
            "id": "dchunk_1_23", 
            "offset": 11282, 
            "resource": "download_0", 
            "size": 46, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_24", 
                "dchunk_1_25"
            ], 
            "id": "dchunk_1_24", 
            "offset": 11328, 
            "resource": "download_0", 
            "size": 309, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_25", 
                "dchunk_1_26"
            ], 
            "id": "dchunk_1_25", 
            "offset": 11637, 
            "resource": "download_0", 
            "size": 1618, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_26", 
                "dchunk_1_27"
            ], 
            "id": "dchunk_1_26", 
            "offset": 13255, 
            "resource": "download_0", 
            "size": 257, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_27", 
                "dchunk_1_28"
            ], 
            "id": "dchunk_1_27", 
            "offset": 13512, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_29", 
                "pchunk_1_28"
            ], 
            "id": "dchunk_1_28", 
            "offset": 13521, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_30", 
                "pchunk_1_29"
            ], 
            "id": "dchunk_1_29", 
            "offset": 13530, 
            "resource": "download_0", 
            "size": 25, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_31", 
                "pchunk_1_30"
            ], 
            "id": "dchunk_1_30", 
            "offset": 13555, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_32", 
                "pchunk_1_31"
            ], 
            "id": "dchunk_1_31", 
            "offset": 13555, 
            "resource": "download_0", 
            "size": 1562, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_33", 
                "pchunk_1_32"
            ], 
            "id": "dchunk_1_32", 
            "offset": 15117, 
            "resource": "download_0", 
            "size": 123, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_33"
            ], 
            "id": "dchunk_1_33", 
            "offset": 15240, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 1, 
            "subframes": [
                0
            ], 
            "url": "http://m.mama.cn/"
        }, 
        {
            "id": 0, 
            "parent": 1, 
            "subframes": [], 
            "url": "about:blank"
        }
    ], 
    "loadEvent": "comp_89", 
    "name": "http://m.mama.cn/", 
    "root_activity": "download_0"
}