id type duration critDuration
download_0 resource 1.720037 13.209392
dchunk_0_0 download_chunk 0.036892 11.489355
dchunk_0_1 download_chunk 0.013477 11.452463
dchunk_0_2 download_chunk 0.013422 11.438986
dchunk_0_3 download_chunk 0.111563 11.425564
dchunk_0_4 download_chunk 0.011928 11.314001
dchunk_0_5 download_chunk 0.011246 11.302073
dchunk_0_6 download_chunk 0.001033 11.290827
dchunk_0_7 download_chunk 0.021163 11.289794
dchunk_0_8 download_chunk 0.002032 11.268631
dchunk_0_9 download_chunk 0.004442 11.266600
dchunk_0_10 download_chunk 0.004001 11.262158
dchunk_0_11 download_chunk 0.000000 11.258157
dchunk_0_12 download_chunk 0.000861 11.258157
dchunk_0_13 download_chunk 0.000227 11.257296
dchunk_0_14 download_chunk 0.000248 11.257069
dchunk_0_15 download_chunk 0.000227 11.256821
dchunk_0_16 download_chunk 0.350068 11.256594
pchunk_0_16 parse_chunk 0.006790 10.906526
comp_14_0 eval 0.016800 10.899736
comp_15 eval 0.000502 10.882936
comp_14_1 eval 0.000092 10.882434
comp_14_2 eval 0.001212 10.882342
download_88 resource 5.584292 10.881130
comp_389_0 eval 0.029833 5.296838
comp_390 eval 0.000026 5.267005
comp_389_1 eval 0.000065 5.266979
download_93 resource 5.190534 5.266914
comp_405_0 eval 0.000245 0.076380
comp_405_1 eval 0.000672 0.076135
comp_405_2 eval 0.000410 0.075463
comp_406_0 eval 0.001223 0.075053
download_92 resource 0.073830 0.073830
