{
    "DOMContentLoadedEvent": "comp_9", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "priority": 1, 
            "receiveTime": 0.21877999999924214, 
            "sentTime": 0.0, 
            "size": 6136, 
            "type": "resource", 
            "url": "http://streamcloud.eu/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12", 
                "comp_1"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "priority": 3, 
            "receiveTime": 0.3319220000048517, 
            "sentTime": 0.21834099999978207, 
            "size": 17113, 
            "type": "resource", 
            "url": "http://streamcloud.eu/control.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/javascript", 
            "priority": 5, 
            "receiveTime": 0.5004999999982829, 
            "sentTime": 0.42461200000252575, 
            "size": 11273, 
            "type": "resource", 
            "url": "http://streamcloud.eu/xupload.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "text/html", 
            "priority": 8, 
            "receiveTime": 0.6223860000027344, 
            "sentTime": 0.4297230000011041, 
            "size": 554, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/icons/task.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/gif", 
            "priority": 18, 
            "receiveTime": 0.531490000004851, 
            "sentTime": 0.42830899999898975, 
            "size": 104, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/page_middle.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11", 
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/gif", 
            "priority": 23, 
            "receiveTime": 0.528626000002987, 
            "sentTime": 0.5038779999995313, 
            "size": 35, 
            "type": "resource", 
            "url": "http://www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=692769061&utmhn=streamcloud.eu&utmcs=UTF-8&utmsr=1440x900&utmvp=919x796&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Streamcloud%3A%20Easy%20way%20to%20share%20your%20files&utmhid=753845056&utmr=-&utmp=%2F&utmht=1474481671037&utmac=UA-29293498-1&utmcc=__utma%3D5658353.1375885380.1474425849.1474425849.1474481671.2%3B%2B__utmz%3D5658353.1474425849.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&aip=1&utmjid=146778836&utmredir=1&utmu=qAQAAAAAAAAAAAAAAAAAAABE~"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/gif", 
            "priority": 20, 
            "receiveTime": 0.5170150000012654, 
            "sentTime": 0.4282050000001618, 
            "size": 873, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/page_top.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2", 
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "priority": 2, 
            "receiveTime": 0.38448799999969197, 
            "sentTime": 0.21820600000137347, 
            "size": 44612, 
            "type": "resource", 
            "url": "http://streamcloud.eu/stylesheets/styles.css?1=3"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/jpeg", 
            "priority": 13, 
            "receiveTime": 0.5890840000029129, 
            "sentTime": 0.428475000000617, 
            "size": 23863, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/screenshot.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/jpeg", 
            "priority": 21, 
            "receiveTime": 0.5123559999992722, 
            "sentTime": 0.4277360000014596, 
            "size": 8072, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/logo2.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/gif", 
            "priority": 14, 
            "receiveTime": 0.5740870000008726, 
            "sentTime": 0.42911699999967823, 
            "size": 2318, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/icons/track.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/gif", 
            "priority": 22, 
            "receiveTime": 0.5075819999983651, 
            "sentTime": 0.42759700000169687, 
            "size": 184, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/header_bg.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/javascript", 
            "priority": 6, 
            "receiveTime": 0.5001379999994242, 
            "sentTime": 0.4250879999999597, 
            "size": 3095, 
            "type": "resource", 
            "url": "http://streamcloud.eu/js/jquery.cookie.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "text/html", 
            "priority": 12, 
            "receiveTime": 0.5910160000021278, 
            "sentTime": 0.42924200000197743, 
            "size": 554, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/icons/schedule.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "text/html", 
            "priority": 9, 
            "receiveTime": 0.6042520000046352, 
            "sentTime": 0.4295989999991434, 
            "size": 554, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/icons/dude.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "text/html", 
            "priority": 11, 
            "receiveTime": 0.5912289999978384, 
            "sentTime": 0.42938300000241725, 
            "size": 554, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/icons/organize.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/gif", 
            "priority": 15, 
            "receiveTime": 0.5598310000023048, 
            "sentTime": 0.42838599999959115, 
            "size": 387, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/home_header.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_10_0", 
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "text/javascript", 
            "priority": 19, 
            "receiveTime": 0.471997000004194, 
            "sentTime": 0.4306859999996959, 
            "size": 43082, 
            "type": "resource", 
            "url": "http://www.google-analytics.com/ga.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_6", 
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/javascript", 
            "priority": 7, 
            "receiveTime": 0.49939399999857415, 
            "sentTime": 0.42550499999924796, 
            "size": 2057, 
            "type": "resource", 
            "url": "http://streamcloud.eu/js/bootstrap.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/gif", 
            "priority": 16, 
            "receiveTime": 0.5492700000031618, 
            "sentTime": 0.42983599999934086, 
            "size": 922, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/page_bottom.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/gif", 
            "priority": 17, 
            "receiveTime": 0.5343059999977413, 
            "sentTime": 0.4289580000004207, 
            "size": 1916, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/themes/blue-green/section_title.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "text/html", 
            "priority": 10, 
            "receiveTime": 0.5938079999978072, 
            "sentTime": 0.4295110000020941, 
            "size": 554, 
            "type": "resource", 
            "url": "http://streamcloud.eu/images_2/icons/time.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_3", 
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/javascript", 
            "priority": 4, 
            "receiveTime": 0.2608090000030643, 
            "sentTime": 0.21847100000013597, 
            "size": 94840, 
            "type": "resource", 
            "url": "https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "None", 
            "endTime": 0.21809700000085286, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.21787400000175694, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "None", 
            "endTime": 0.333903000002465, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 0.3324429999993299, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://streamcloud.eu/control.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "None", 
            "endTime": 0.38925799999924493, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.3851020000001881, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://streamcloud.eu/stylesheets/styles.css?1=3"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "None", 
            "endTime": 0.42452699999921606, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 0.38926100000026054, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "None", 
            "endTime": 0.4250319999991916, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 0.4246190000012575, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://streamcloud.eu/xupload.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "None", 
            "endTime": 0.42545500000051106, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 0.4250930000016524, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://streamcloud.eu/js/jquery.cookie.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_7"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "None", 
            "endTime": 0.427136000002065, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 0.4255090000006021, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://streamcloud.eu/js/bootstrap.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_8"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "None", 
            "endTime": 0.42749000000185333, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7", 
            "startTime": 0.42742700000235345, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_7", 
                "comp_8_1"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "comp_8", 
            "endTime": 0.4304680000022927, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_0", 
            "startTime": 0.4303120000004128, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_23"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "comp_8", 
            "endTime": 0.4307750000007218, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8_1", 
            "startTime": 0.4304680000022927, 
            "subtree": "subtree_comp_8", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_12"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "None", 
            "endTime": 0.45055800000045565, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_9", 
            "name": "DOMContentLoaded", 
            "startTime": 0.43082200000208104, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_10_1", 
                "download_11"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "comp_10", 
            "endTime": 0.5037840000004508, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_0", 
            "startTime": 0.47258100000181, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": "http://www.google-analytics.com/ga.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "comp_10", 
            "endTime": 0.5073059999995166, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_1", 
            "startTime": 0.5037840000004508, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": "http://www.google-analytics.com/ga.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "None", 
            "endTime": 0.5293710000005376, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_11", 
            "name": "load", 
            "startTime": 0.5288470000014058, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://streamcloud.eu/", 
            "enclosing": "None", 
            "endTime": 0.6228100000007544, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_12", 
            "name": "load", 
            "startTime": 0.6226910000004864, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_0"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 10, 
            "endRow": 11, 
            "endTag": "script", 
            "endTime": 0.21783300000970485, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 57, 
            "startRow": 2, 
            "startTag": "html", 
            "startTime": 0.2176050000016403, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 98, 
            "endRow": 15, 
            "endTag": "link", 
            "endTime": 0.21826100000544102, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 86, 
            "startRow": 13, 
            "startTag": "meta", 
            "startTime": 0.2181090000012773, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 98, 
            "endRow": 16, 
            "endTag": "link", 
            "endTime": 0.21837000000232365, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 98, 
            "startRow": 16, 
            "startTag": "link", 
            "startTime": 0.21827499999926658, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "download_1"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 110, 
            "endRow": 18, 
            "endTag": "script", 
            "endTime": 0.2183949999998731, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 101, 
            "startRow": 18, 
            "startTag": "script", 
            "startTime": 0.21837600000071689, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "download_5"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 80, 
            "endRow": 19, 
            "endTag": "script", 
            "endTime": 0.4245679999985441, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 71, 
            "startRow": 19, 
            "startTag": "script", 
            "startTime": 0.4245410000003176, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 89, 
            "endRow": 20, 
            "endTag": "script", 
            "endTime": 0.4250620000020717, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 80, 
            "startRow": 20, 
            "startTag": "script", 
            "startTime": 0.425041999998939, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "download_4"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 89, 
            "endRow": 21, 
            "endTag": "script", 
            "endTime": 0.42548399999941466, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 80, 
            "startRow": 21, 
            "startTag": "script", 
            "startTime": 0.42546500000025844, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_7", 
                "pchunk_0_8"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 10, 
            "endRow": 30, 
            "endTag": "script", 
            "endTime": 0.4272729999938747, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 23, 
            "startTag": "title", 
            "startTime": 0.4271450000014738, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "download_8"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 18, 
            "endRow": 38, 
            "endTag": "div", 
            "endTime": 0.4276129999998375, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 18, 
            "startRow": 38, 
            "startTag": "div", 
            "startTime": 0.4275000000016007, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "download_9"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 48, 
            "endRow": 40, 
            "endTag": "a", 
            "endTime": 0.4277360000014596, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 20, 
            "startRow": 39, 
            "startTag": "div", 
            "startTime": 0.4276190000018687, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "download_10"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 19, 
            "endRow": 61, 
            "endTag": "div", 
            "endTime": 0.42809000000488595, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 63, 
            "startRow": 40, 
            "startTag": "a", 
            "startTime": 0.42775500000061584, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "download_12"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 23, 
            "endRow": 62, 
            "endTag": "div", 
            "endTime": 0.42832300000009127, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 25, 
            "startRow": 61, 
            "startTag": "div", 
            "startTime": 0.4282320000020263, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 43, 
            "endRow": 63, 
            "endTag": "div", 
            "endTime": 0.4284250000018801, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 43, 
            "startRow": 63, 
            "startTag": "div", 
            "startTime": 0.4283350000005157, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 72, 
            "endRow": 64, 
            "endTag": "img", 
            "endTime": 0.4285120000022289, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 72, 
            "startRow": 64, 
            "startTag": "img", 
            "startTime": 0.4284330000009504, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_15", 
                "download_13"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 32, 
            "endRow": 87, 
            "endTag": "div", 
            "endTime": 0.4288529999903403, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 22, 
            "startRow": 65, 
            "startTag": "div", 
            "startTime": 0.4285180000006221, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 52, 
            "endRow": 93, 
            "endTag": "img", 
            "endTime": 0.4291140000023006, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 10, 
            "startRow": 88, 
            "startTag": "h3", 
            "startTime": 0.4289820000012696, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "download_18"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 55, 
            "endRow": 100, 
            "endTag": "img", 
            "endTime": 0.4292380000115372, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 96, 
            "startTag": "p", 
            "startTime": 0.4291530000009516, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "download_19"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 55, 
            "endRow": 107, 
            "endTag": "img", 
            "endTime": 0.42937699999674805, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 103, 
            "startTag": "p", 
            "startTime": 0.4292620000014722, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "download_20"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 51, 
            "endRow": 115, 
            "endTag": "img", 
            "endTime": 0.4295009999987087, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 109, 
            "startTag": "p", 
            "startTime": 0.4294049999989511, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "download_21"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 51, 
            "endRow": 122, 
            "endTag": "img", 
            "endTime": 0.42959200000041164, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 118, 
            "startTag": "p", 
            "startTime": 0.4295330000022659, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_22", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 51, 
            "endRow": 128, 
            "endTag": "img", 
            "endTime": 0.4297099999967031, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 178, 
            "startRow": 123, 
            "startTag": "a", 
            "startTime": 0.42961900000227615, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 22, 
            "endRow": 137, 
            "endTag": "div", 
            "endTime": 0.42983100000128616, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 130, 
            "startTag": "p", 
            "startTime": 0.4297450000012759, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_8_0", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 10, 
            "endRow": 172, 
            "endTag": "script", 
            "endTime": 0.4301679999953194, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 28, 
            "startRow": 137, 
            "startTag": "div", 
            "startTime": 0.4298540000017965, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_9"
            ], 
            "docUrl": "http://streamcloud.eu/", 
            "endColumn": 7, 
            "endRow": 175, 
            "endTag": "html", 
            "endTime": 0.4307920000028389, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 174, 
            "startTag": "body", 
            "startTime": 0.4307860000008077, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 169, 
            "resource": "download_0", 
            "size": 267, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 436, 
            "resource": "download_0", 
            "size": 170, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 606, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 606, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 615, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 624, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 633, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_8", 
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 642, 
            "resource": "download_0", 
            "size": 239, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_9", 
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 881, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 881, 
            "resource": "download_0", 
            "size": 49, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 930, 
            "resource": "download_0", 
            "size": 453, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 1383, 
            "resource": "download_0", 
            "size": 24, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 1407, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_14", 
                "pchunk_0_13"
            ], 
            "id": "dchunk_0_13", 
            "offset": 1407, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_15", 
                "pchunk_0_14"
            ], 
            "id": "dchunk_0_14", 
            "offset": 1407, 
            "resource": "download_0", 
            "size": 814, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_16", 
                "pchunk_0_15"
            ], 
            "id": "dchunk_0_15", 
            "offset": 2221, 
            "resource": "download_0", 
            "size": 129, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_17", 
                "pchunk_0_16"
            ], 
            "id": "dchunk_0_16", 
            "offset": 2350, 
            "resource": "download_0", 
            "size": 105, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_18", 
                "pchunk_0_17"
            ], 
            "id": "dchunk_0_17", 
            "offset": 2455, 
            "resource": "download_0", 
            "size": 110, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 2565, 
            "resource": "download_0", 
            "size": 143, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 2708, 
            "resource": "download_0", 
            "size": 100, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_21", 
                "pchunk_0_20"
            ], 
            "id": "dchunk_0_20", 
            "offset": 2808, 
            "resource": "download_0", 
            "size": 132, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_22", 
                "pchunk_0_21"
            ], 
            "id": "dchunk_0_21", 
            "offset": 2940, 
            "resource": "download_0", 
            "size": 90, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_23", 
                "pchunk_0_22"
            ], 
            "id": "dchunk_0_22", 
            "offset": 3030, 
            "resource": "download_0", 
            "size": 1145, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_23"
            ], 
            "id": "dchunk_0_23", 
            "offset": 4175, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://streamcloud.eu/"
        }
    ], 
    "loadEvent": "comp_12", 
    "name": "http://streamcloud.eu/", 
    "root_activity": "download_0"
}