id type duration critDuration
download_0 resource 0.218780 0.862251
dchunk_0_0 download_chunk 0.009520 0.643471
dchunk_0_1 download_chunk 0.006061 0.633951
pchunk_0_1 parse_chunk 0.000152 0.627890
download_2 resource 0.166219 0.627738
comp_2 eval 0.004156 0.461519
comp_3 eval 0.035266 0.457363
pchunk_0_4 parse_chunk 0.000027 0.422097
download_5 resource 0.075937 0.422070
comp_4 eval 0.000413 0.346133
pchunk_0_5 parse_chunk 0.000020 0.345720
download_6 resource 0.075081 0.345700
comp_5 eval 0.000362 0.270619
pchunk_0_6 parse_chunk 0.000019 0.270257
download_4 resource 0.073914 0.270238
comp_6 eval 0.001627 0.196324
pchunk_0_7 parse_chunk 0.000128 0.194697
comp_7 eval 0.000063 0.194569
pchunk_0_8 parse_chunk 0.000113 0.194506
pchunk_0_9 parse_chunk 0.000117 0.194393
pchunk_0_10 parse_chunk 0.000335 0.194276
pchunk_0_11 parse_chunk 0.000091 0.193941
pchunk_0_12 parse_chunk 0.000090 0.193850
pchunk_0_13 parse_chunk 0.000079 0.193760
pchunk_0_14 parse_chunk 0.000335 0.193681
pchunk_0_15 parse_chunk 0.000132 0.193346
pchunk_0_16 parse_chunk 0.000085 0.193214
pchunk_0_17 parse_chunk 0.000115 0.193129
pchunk_0_18 parse_chunk 0.000096 0.193014
pchunk_0_19 parse_chunk 0.000059 0.192918
pchunk_0_20 parse_chunk 0.000091 0.192859
download_22 resource 0.192649 0.192768
comp_12 eval 0.000119 0.000119
