id type duration critDuration
download_0 resource 0.429733 2.489477
dchunk_0_0 download_chunk 0.281250 2.059744
pchunk_0_0 parse_chunk 0.006148 1.778494
download_2 resource 0.026262 1.772346
comp_0 eval 0.042422 1.746084
pchunk_0_1 parse_chunk 0.000000 1.703662
download_1 resource 0.016605 1.703662
comp_1 eval 0.002034 1.687057
pchunk_0_2 parse_chunk 0.000029 1.685023
download_3 resource 0.022364 1.684994
comp_2 eval 0.001937 1.662630
pchunk_0_3 parse_chunk 0.000013 1.660693
comp_3_0 eval 0.000291 1.660680
comp_3_1 eval 0.000670 1.660389
comp_3_2 eval 0.000324 1.659719
comp_3_3 eval 0.000211 1.659395
pchunk_0_4 parse_chunk 0.000023 1.659184
comp_4_0 eval 0.000262 1.659161
comp_4_1 eval 0.000251 1.658899
pchunk_0_5 parse_chunk 0.000434 1.658648
pchunk_0_6 parse_chunk 0.000359 1.658214
pchunk_0_7 parse_chunk 0.000982 1.657855
pchunk_0_8 parse_chunk 0.000237 1.656873
pchunk_0_9 parse_chunk 0.000388 1.656636
pchunk_0_10 parse_chunk 0.000198 1.656248
pchunk_0_11 parse_chunk 0.000326 1.656050
pchunk_0_12 parse_chunk 0.000626 1.655724
pchunk_0_13 parse_chunk 0.000425 1.655098
pchunk_0_14 parse_chunk 0.000366 1.654673
pchunk_0_15 parse_chunk 0.000406 1.654307
pchunk_0_16 parse_chunk 0.000147 1.653901
pchunk_0_17 parse_chunk 0.000168 1.653754
pchunk_0_18 parse_chunk 0.000132 1.653586
pchunk_0_19 parse_chunk 0.000122 1.653454
pchunk_0_20 parse_chunk 0.000076 1.653332
pchunk_0_21 parse_chunk 0.000076 1.653256
download_36 resource 0.747126 1.653180
comp_30_0 eval 0.024748 0.906054
comp_30_1 eval 0.001481 0.881306
download_41 resource 0.549539 0.879825
comp_33_0 eval 0.045467 0.330286
download_42 resource 0.284819 0.284819
