id type duration critDuration
download_0 resource 0.906353 5.252197
dchunk_0_0 download_chunk 0.000410 4.345844
dchunk_0_1 download_chunk 0.000305 4.345434
dchunk_0_2 download_chunk 0.038225 4.345129
dchunk_0_3 download_chunk 0.000000 4.306904
dchunk_0_4 download_chunk 0.043071 4.306904
dchunk_0_5 download_chunk 0.000000 4.263833
dchunk_0_6 download_chunk 0.022541 4.263833
dchunk_0_7 download_chunk 0.004027 4.241292
dchunk_0_8 download_chunk 0.015605 4.237265
dchunk_0_9 download_chunk 0.006544 4.221660
dchunk_0_10 download_chunk 0.000000 4.215117
dchunk_0_11 download_chunk 0.001767 4.215117
dchunk_0_12 download_chunk 0.019845 4.213350
dchunk_0_13 download_chunk 0.000170 4.193504
dchunk_0_14 download_chunk 0.003778 4.193334
dchunk_0_15 download_chunk 0.000240 4.189556
dchunk_0_16 download_chunk 0.000170 4.189316
dchunk_0_17 download_chunk 0.003555 4.189146
dchunk_0_18 download_chunk 0.021158 4.185591
dchunk_0_19 download_chunk 0.003551 4.164433
dchunk_0_20 download_chunk 0.000327 4.160881
dchunk_0_21 download_chunk 0.000362 4.160554
dchunk_0_22 download_chunk 0.000175 4.160192
dchunk_0_23 download_chunk 0.000999 4.160018
dchunk_0_24 download_chunk 0.000000 4.159019
dchunk_0_25 download_chunk 0.000192 4.159019
dchunk_0_26 download_chunk 0.001671 4.158827
dchunk_0_27 download_chunk 0.000493 4.157156
dchunk_0_28 download_chunk 0.001095 4.156663
dchunk_0_29 download_chunk 0.000576 4.155568
dchunk_0_30 download_chunk 0.000489 4.154992
dchunk_0_31 download_chunk 0.019780 4.154503
dchunk_0_32 download_chunk 0.002251 4.134724
dchunk_0_33 download_chunk 0.007194 4.132473
dchunk_0_34 download_chunk 0.000851 4.125279
dchunk_0_35 download_chunk 0.002517 4.124428
dchunk_0_36 download_chunk 0.000532 4.121911
dchunk_0_37 download_chunk 0.000585 4.121379
dchunk_0_38 download_chunk 0.000170 4.120794
dchunk_0_39 download_chunk 0.000401 4.120624
dchunk_0_40 download_chunk 0.000571 4.120223
dchunk_0_41 download_chunk 0.000170 4.119651
dchunk_0_42 download_chunk 0.134440 4.119481
dchunk_0_43 download_chunk 0.000371 3.985040
dchunk_0_44 download_chunk 0.000170 3.984670
dchunk_0_45 download_chunk 0.000406 3.984499
dchunk_0_46 download_chunk 0.003904 3.984094
dchunk_0_47 download_chunk 0.002735 3.980189
dchunk_0_48 download_chunk 0.000467 3.977454
dchunk_0_49 download_chunk 0.002360 3.976987
dchunk_0_50 download_chunk 0.014785 3.974627
dchunk_0_51 download_chunk 0.003342 3.959842
dchunk_0_52 download_chunk 0.002504 3.956501
dchunk_0_53 download_chunk 0.002692 3.953997
dchunk_0_54 download_chunk 0.002491 3.951305
dchunk_0_55 download_chunk 0.005353 3.948814
dchunk_0_56 download_chunk 0.038447 3.943461
dchunk_0_57 download_chunk 0.004110 3.905014
dchunk_0_58 download_chunk 0.006134 3.900904
dchunk_0_59 download_chunk 0.005375 3.894771
dchunk_0_60 download_chunk 0.009537 3.889396
dchunk_0_61 download_chunk 0.022912 3.879860
dchunk_0_62 download_chunk 0.010387 3.856947
dchunk_0_63 download_chunk 0.249219 3.846560
dchunk_0_64 download_chunk 0.008751 3.597341
dchunk_0_65 download_chunk 0.001954 3.588590
pchunk_0_65 parse_chunk 0.000017 3.586636
comp_58 eval 0.000071 3.586619
pchunk_0_66 parse_chunk 0.000128 3.586548
download_13 resource 0.323017 3.586420
comp_60 eval 0.002803 3.263403
comp_61 eval 0.000256 3.260600
pchunk_0_68 parse_chunk 0.000065 3.260344
download_16 resource 0.328765 3.260279
comp_62 eval 0.002372 2.931514
comp_63 eval 0.000232 2.929142
pchunk_0_70 parse_chunk 0.000104 2.928910
comp_64 eval 0.000162 2.928806
comp_81_0 eval 0.000462 2.928644
comp_81_1 eval 0.052018 2.928182
comp_85_0 eval 0.000735 2.876164
download_25 resource 0.103641 2.875429
dchunk_1_0 download_chunk 0.103233 2.771788
pchunk_1_0 parse_chunk 0.000296 2.668555
comp_91_0 eval 0.007461 2.668259
download_40 resource 0.558572 2.660798
comp_129_0 eval 0.000869 2.102226
download_57 resource 0.322802 2.101357
comp_161_0 eval 0.003866 1.778555
download_64 resource 0.366565 1.774689
comp_231_0 eval 0.003667 1.408124
download_84 resource 1.404457 1.404457
