id type duration critDuration
download_0 resource 0.428595 51.958263
dchunk_4_0 download_chunk 0.000728 51.529668
dchunk_4_1 download_chunk 0.007648 51.528940
dchunk_4_2 download_chunk 0.008404 51.521291
dchunk_4_3 download_chunk 0.000061 51.512888
dchunk_4_4 download_chunk 0.000931 51.512827
dchunk_4_5 download_chunk 0.153665 51.511896
dchunk_4_6 download_chunk 0.017212 51.358231
dchunk_4_7 download_chunk 0.114561 51.341020
dchunk_4_8 download_chunk 0.000654 51.226459
dchunk_4_9 download_chunk 0.003473 51.225805
dchunk_4_10 download_chunk 0.001875 51.222331
dchunk_4_11 download_chunk 0.046968 51.220456
pchunk_4_11 parse_chunk 0.003084 51.173488
download_10 resource 0.519276 51.170404
comp_35_0 eval 0.000783 50.651128
comp_35_1 eval 0.004273 50.650345
comp_48_0 eval 0.000148 50.646072
download_25 resource 0.487911 50.645924
comp_73 eval 0.000747 50.158013
comp_83_0 eval 0.000027 50.157266
download_50 resource 50.156927 50.157239
comp_601 eval 0.000312 0.000312
