id type duration critDuration
download_0 resource 1.191802 11.049949
dchunk_2_0 download_chunk 0.009339 9.858147
dchunk_2_1 download_chunk 0.008327 9.848808
pchunk_2_1 parse_chunk 0.000268 9.840481
pchunk_2_2 parse_chunk 0.000025 9.840213
download_3 resource 0.188052 9.840188
comp_3_0 eval 0.510675 9.652136
comp_3_1 eval 0.014773 9.141461
pchunk_2_3 parse_chunk 0.000050 9.126688
download_11 resource 0.360391 9.126638
comp_22_0 eval 0.001826 8.766247
comp_22_1 eval 0.001459 8.764421
comp_23 eval 0.000104 8.762962
comp_22_2 eval 0.000045 8.762858
comp_24 eval 0.000097 8.762813
comp_22_3 eval 0.000564 8.762716
pchunk_2_4 parse_chunk 0.000184 8.762152
download_10 resource 0.146169 8.761968
comp_25_0 eval 0.001370 8.615799
comp_26 eval 0.000081 8.614429
comp_25_1 eval 0.000047 8.614348
comp_27 eval 0.000077 8.614301
comp_25_2 eval 0.000543 8.614224
pchunk_2_5 parse_chunk 0.000204 8.613681
download_7 resource 0.111931 8.613477
comp_29 eval 0.001395 8.501546
pchunk_2_6 parse_chunk 0.000206 8.500151
download_8 resource 0.136496 8.499945
comp_30 eval 0.000628 8.363449
pchunk_2_7 parse_chunk 0.000124 8.362821
download_5 resource 0.063105 8.362697
comp_31 eval 0.000369 8.299592
pchunk_2_8 parse_chunk 0.001941 8.299223
pchunk_2_9 parse_chunk 0.000401 8.297282
pchunk_2_10 parse_chunk 0.000879 8.296881
pchunk_2_11 parse_chunk 0.002593 8.296002
pchunk_2_12 parse_chunk 0.001567 8.293409
comp_32 eval 0.000464 8.291842
pchunk_2_13 parse_chunk 0.000388 8.291378
pchunk_2_14 parse_chunk 0.000331 8.290990
pchunk_2_15 parse_chunk 0.000360 8.290659
pchunk_2_16 parse_chunk 0.000331 8.290299
pchunk_2_17 parse_chunk 0.000212 8.289968
pchunk_2_18 parse_chunk 0.000311 8.289756
pchunk_2_19 parse_chunk 0.000429 8.289445
pchunk_2_20 parse_chunk 0.000274 8.289016
pchunk_2_21 parse_chunk 0.000383 8.288742
pchunk_2_22 parse_chunk 0.000431 8.288359
pchunk_2_23 parse_chunk 0.000744 8.287928
pchunk_2_24 parse_chunk 0.000164 8.287184
pchunk_2_25 parse_chunk 0.000756 8.287020
comp_33 eval 0.000218 8.286264
pchunk_2_26 parse_chunk 0.000020 8.286046
comp_34 eval 0.000212 8.286026
pchunk_2_27 parse_chunk 0.000049 8.285814
comp_35 eval 0.000253 8.285765
pchunk_2_28 parse_chunk 0.000022 8.285512
comp_36 eval 0.000079 8.285490
pchunk_2_29 parse_chunk 0.001760 8.285411
pchunk_2_30 parse_chunk 0.001214 8.283651
download_56 resource 2.553772 8.282437
comp_278_0 eval 0.004294 5.728665
comp_278_1 eval 0.000922 5.724371
comp_278_2 eval 0.001821 5.723449
comp_278_3 eval 0.003711 5.721628
comp_278_4 eval 0.001154 5.717917
comp_278_5 eval 0.000613 5.716763
comp_278_6 eval 0.000900 5.716150
comp_278_7 eval 0.003035 5.715250
comp_278_8 eval 0.002298 5.712215
download_106 resource 0.410975 5.709917
comp_367_0 eval 0.034488 5.298942
download_130 resource 5.264454 5.264454
