id type duration critDuration
download_0 resource 0.768966 2.493366
dchunk_0_0 download_chunk 0.000000 1.724400
dchunk_0_1 download_chunk 0.008272 1.724400
dchunk_0_2 download_chunk 0.000501 1.716128
dchunk_0_3 download_chunk 0.031712 1.715627
dchunk_0_4 download_chunk 0.000000 1.683915
dchunk_0_5 download_chunk 0.000000 1.683915
dchunk_0_6 download_chunk 0.000000 1.683915
dchunk_0_7 download_chunk 0.000000 1.683915
dchunk_0_8 download_chunk 0.000000 1.683915
dchunk_0_9 download_chunk 0.000082 1.683915
dchunk_0_10 download_chunk 0.137043 1.683833
dchunk_0_11 download_chunk 0.003389 1.546789
dchunk_0_12 download_chunk 0.006787 1.543400
dchunk_0_13 download_chunk 0.017455 1.536613
dchunk_0_14 download_chunk 0.002505 1.519159
dchunk_0_15 download_chunk 0.012536 1.516653
dchunk_0_16 download_chunk 0.079905 1.504118
dchunk_0_17 download_chunk 0.028305 1.424213
dchunk_0_18 download_chunk 0.011543 1.395908
dchunk_0_19 download_chunk 0.076324 1.384365
dchunk_0_20 download_chunk 0.233000 1.308041
dchunk_0_21 download_chunk 0.001922 1.075041
dchunk_0_22 download_chunk 0.064081 1.073119
pchunk_0_22 parse_chunk 0.000019 1.009038
comp_13 eval 0.008800 1.009019
pchunk_0_23 parse_chunk 0.000049 1.000219
comp_14 eval 0.000788 1.000170
pchunk_0_24 parse_chunk 0.000019 0.999382
comp_15 eval 0.000241 0.999363
pchunk_0_25 parse_chunk 0.000018 0.999122
comp_16_0 eval 0.001965 0.999104
download_15 resource 0.168682 0.997139
comp_22_0 eval 0.002258 0.828457
comp_22_1 eval 0.000109 0.826199
comp_22_2 eval 0.000033 0.826090
comp_22_3 eval 0.000019 0.826057
download_23 resource 0.418316 0.826038
comp_50 eval 0.117732 0.407722
comp_55 eval 0.000964 0.289990
comp_56_0 eval 0.008221 0.289026
download_29 resource 0.279977 0.280805
comp_58 eval 0.000610 0.000828
comp_59 eval 0.000034 0.000218
comp_60 eval 0.000184 0.000184
