id type duration critDuration
download_0 resource 1.269848 13.251858
dchunk_2_0 download_chunk 0.080770 11.982010
dchunk_2_1 download_chunk 0.026514 11.901240
dchunk_2_2 download_chunk 0.008077 11.874726
dchunk_2_3 download_chunk 0.331158 11.866649
dchunk_2_4 download_chunk 0.033888 11.535491
dchunk_2_5 download_chunk 0.092886 11.501603
dchunk_2_6 download_chunk 0.203857 11.408717
dchunk_2_7 download_chunk 0.025636 11.204860
pchunk_2_7 parse_chunk 0.000136 11.179224
download_46 resource 5.695141 11.179088
dchunk_1_0 download_chunk 5.337937 5.483947
dchunk_1_1 download_chunk 0.145900 0.146010
pchunk_1_1 parse_chunk 0.000110 0.000110
