id type duration critDuration
download_0 resource 0.442142 2.747008
dchunk_1_0 download_chunk 0.008119 2.304866
pchunk_1_0 parse_chunk 0.001351 2.296747
comp_0 eval 0.000293 2.295396
pchunk_1_1 parse_chunk 0.000215 2.295103
comp_1 eval 0.000064 2.294888
pchunk_1_2 parse_chunk 0.000240 2.294824
download_5 resource 0.372776 2.294584
comp_4 eval 0.026308 1.921808
comp_5 eval 0.000206 1.895500
pchunk_1_6 parse_chunk 0.000032 1.895294
comp_6 eval 0.000239 1.895262
pchunk_1_7 parse_chunk 0.000013 1.895023
download_1 resource 0.095617 1.895010
comp_7 eval 0.007168 1.799393
pchunk_1_8 parse_chunk 0.000020 1.792225
download_6 resource 0.521334 1.792205
comp_10 eval 0.016884 1.270871
pchunk_1_9 parse_chunk 0.000240 1.253987
comp_11 eval 0.000237 1.253747
pchunk_1_10 parse_chunk 0.000056 1.253510
comp_12 eval 0.002120 1.253454
pchunk_1_11 parse_chunk 0.000050 1.251334
comp_13 eval 0.000145 1.251284
pchunk_1_12 parse_chunk 0.000453 1.251139
pchunk_1_13 parse_chunk 0.001945 1.250686
pchunk_1_14 parse_chunk 0.000482 1.248741
pchunk_1_15 parse_chunk 0.003404 1.248259
download_4 resource 0.068814 1.244855
comp_14 eval 0.000338 1.176041
comp_15 eval 0.023519 1.175703
pchunk_1_53 parse_chunk 0.000041 1.152184
comp_16 eval 0.000091 1.152143
pchunk_1_54 parse_chunk 0.000017 1.152052
comp_17 eval 0.000126 1.152035
pchunk_1_55 parse_chunk 0.000102 1.151909
pchunk_1_56 parse_chunk 0.000275 1.151807
pchunk_1_57 parse_chunk 0.000528 1.151532
comp_18 eval 0.000117 1.151004
pchunk_1_58 parse_chunk 0.001011 1.150887
comp_19 eval 0.000150 1.149876
pchunk_1_59 parse_chunk 0.000041 1.149726
comp_20 eval 0.000144 1.149685
pchunk_1_60 parse_chunk 0.000033 1.149541
comp_21 eval 0.000068 1.149508
pchunk_1_61 parse_chunk 0.000033 1.149440
comp_22 eval 0.000181 1.149407
pchunk_1_62 parse_chunk 0.000105 1.149226
comp_23 eval 0.000081 1.149121
pchunk_1_63 parse_chunk 0.000013 1.149040
comp_24 eval 0.000996 1.149027
pchunk_1_64 parse_chunk 0.000417 1.148031
comp_25_0 eval 0.000341 1.147614
comp_25_1 eval 0.000252 1.147273
pchunk_1_65 parse_chunk 0.000081 1.147021
comp_26 eval 0.000170 1.146940
pchunk_1_66 parse_chunk 0.000404 1.146770
comp_27 eval 0.000102 1.146366
comp_32_0 eval 0.000067 1.146264
download_32 resource 0.097614 1.146197
comp_42 eval 0.006156 1.048583
comp_43_0 eval 0.000251 1.042427
download_51 resource 0.423713 1.042176
comp_126_0 eval 0.069917 0.618463
comp_126_1 eval 0.000000 0.548546
comp_126_2 eval 0.383119 0.548546
download_66 resource 0.140442 0.165427
comp_133 eval 0.024985 0.024985
