{
    "DOMContentLoadedEvent": "comp_7", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "priority": 1, 
            "receiveTime": 0.6848129999998491, 
            "sentTime": 0.0, 
            "size": 3838, 
            "type": "resource", 
            "url": "http://www.bestbuy.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "application/javascript", 
            "priority": 2, 
            "receiveTime": 0.8478869999999006, 
            "sentTime": 0.6840050000000701, 
            "size": 95013, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/store/vendor/jquery/jquery-1.7.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "text/css", 
            "priority": 6, 
            "receiveTime": 1.0683349999990241, 
            "sentTime": 0.9082819999994172, 
            "size": 2050, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/style/intl_landing.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/gif", 
            "priority": 11, 
            "receiveTime": 0.9867819999999483, 
            "sentTime": 0.9101080000000366, 
            "size": 1526, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/images/go_button_en.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/gif", 
            "priority": 12, 
            "receiveTime": 0.9843719999998939, 
            "sentTime": 0.9088549999996758, 
            "size": 622, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/images/blue_grad.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_8"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "application/javascript", 
            "priority": 14, 
            "receiveTime": 0.9825710000004619, 
            "sentTime": 0.9125019999992219, 
            "size": 4060, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/cnet-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "application/javascript", 
            "priority": 5, 
            "receiveTime": 1.0597979999993186, 
            "sentTime": 0.9073479999997289, 
            "size": 3085, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/script/intl_landing-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_6_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "application/javascript", 
            "priority": 7, 
            "receiveTime": 1.06973299999936, 
            "sentTime": 0.9105129999998098, 
            "size": 2711, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/liveManager-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_15", 
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/gif", 
            "priority": 15, 
            "receiveTime": 1.8376909999997224, 
            "sentTime": 1.791016999999556, 
            "size": 43, 
            "type": "resource", 
            "url": "http://metrics.bestbuy.com/b/ss/bbymainprod/1/H.25.4/s42425022330135?AQB=1&ndh=1&t=21%2F8%2F2016%2014%3A27%3A54%203%20-60&fid=3A86735947EF9A2E-3FDEF2172D802E15&ns=bestbuy&pageName=International%20Landing%20Page&g=http%3A%2F%2Fwww.bestbuy.com%2F&c10=en&c11=no%20value&c13=ILP%3AEnter%3AEN&v51=ILP%3AEnter%3AEN&c66=rtb&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_14", 
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/gif", 
            "priority": 9, 
            "receiveTime": 1.8364689999998518, 
            "sentTime": 1.039980999999898, 
            "size": 43, 
            "type": "resource", 
            "url": "http://metrics.bestbuy.com/b/ss/bbymainprod/1/H.25.4/s41224333888385?AQB=1&ndh=1&t=21%2F8%2F2016%2014%3A27%3A54%203%20-60&fid=3A86735947EF9A2E-3FDEF2172D802E15&ns=bestbuy&g=http%3A%2F%2Fwww.bestbuy.com%2F&c13=ILP%3AEnter%3AEN&v51=ILP%3AEnter%3AEN&pe=lnk_o&pev2=International%20Landing%20Page%3AILP%3AEnter%3AEN&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_9_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/javascript", 
            "priority": 13, 
            "receiveTime": 0.9835019999991346, 
            "sentTime": 0.9122360000001208, 
            "size": 61621, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/trackEvent-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/javascript", 
            "priority": 3, 
            "receiveTime": 1.0574550000001182, 
            "sentTime": 0.8978639999995721, 
            "size": 1853, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/global/ctg/ctg_setup_nc-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_11_0", 
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "application/javascript", 
            "priority": 8, 
            "receiveTime": 0.9838549999994939, 
            "sentTime": 0.9116559999993115, 
            "size": 49572, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/s_code-min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16", 
                "comp_3"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "text/css", 
            "priority": 4, 
            "receiveTime": 1.0688860000000204, 
            "sentTime": 0.8986459999996441, 
            "size": 58518, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/store/styles/global-min.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_16"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/png", 
            "priority": 10, 
            "receiveTime": 1.4378590000005715, 
            "sentTime": 0.9095119999992676, 
            "size": 301115, 
            "type": "resource", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/images/blue_shirts.png"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 0.8976199999997334, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 0.8480689999996684, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/store/vendor/jquery/jquery-1.7.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 0.8977729999996882, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 0.8976939999993192, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 0.8984590000000026, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 0.8978699999997843, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/global/ctg/ctg_setup_nc-min.js"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 0.9069999999992433, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 0.8986509999995178, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/store/styles/global-min.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 0.9082369999996445, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 0.9073539999999412, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/script/intl_landing-min.js"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_6_0"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 0.9087009999993825, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 0.9082859999998618, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/style/intl_landing.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_6_1", 
                "download_9"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_6", 
            "endTime": 0.9113609999994878, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_0", 
            "startTime": 0.910516999999345, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/liveManager-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_6_2", 
                "download_8"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_6", 
            "endTime": 0.9120909999992364, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_1", 
            "startTime": 0.9113609999994878, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/liveManager-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_7", 
                "comp_6_3"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_6", 
            "endTime": 0.9123909999998432, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_2", 
            "startTime": 0.9120909999992364, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/liveManager-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_10"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_6", 
            "endTime": 0.9127129999997123, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_3", 
            "startTime": 0.9123909999998432, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/liveManager-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_16"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 0.9261379999998098, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_7", 
            "name": "DOMContentLoaded", 
            "startTime": 0.9127609999995911, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 0.9876819999999498, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8", 
            "startTime": 0.9869199999993725, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/cnet-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_10"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_9", 
            "endTime": 0.9931539999997767, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9_0", 
            "startTime": 0.9879510000000664, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/trackEvent-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_9", 
            "endTime": 0.9933860000001005, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9_1", 
            "startTime": 0.9933269999992262, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/trackEvent-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_9_1"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 0.9933269999992262, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_10", 
            "name": "error", 
            "startTime": 0.9931539999997767, 
            "subtree": "subtree_comp_9", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_11_1", 
                "download_13"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.039730999999847, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_0", 
            "startTime": 0.9936149999994086, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/s_code-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_13_0"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_11", 
            "endTime": 1.0546899999999368, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11_1", 
            "startTime": 1.039730999999847, 
            "subtree": "subtree_comp_11", 
            "type": "eval", 
            "url": "http://images.bestbuy.com/BestBuy_US/js/tracking/s_code-min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_14", 
                "comp_13_1"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_13", 
            "endTime": 1.7907699999996112, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_13_0", 
            "mode": "load", 
            "startTime": 1.7902649999996356, 
            "subtree": "subtree_comp_13", 
            "timeout": 750, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "comp_13", 
            "endTime": 1.7911549999998897, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_13_1", 
            "mode": "load", 
            "startTime": 1.7907699999996112, 
            "subtree": "subtree_comp_13", 
            "timeout": 750, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.8374349999994593, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14", 
            "name": "load", 
            "startTime": 1.8371790000001056, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.838488999999754, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_15", 
            "name": "load", 
            "startTime": 1.8383829999993395, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.bestbuy.com/", 
            "enclosing": "None", 
            "endTime": 1.8400169999995342, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_16", 
            "name": "load", 
            "startTime": 1.838500999999269, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 125, 
            "endRow": 8, 
            "endTag": "script", 
            "endTime": 0.6838310000030106, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 0.6834629999993922, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_1", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 9, 
            "endRow": 14, 
            "endTag": "script", 
            "endTime": 0.8976699999993798, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 9, 
            "startTag": "script", 
            "startTime": 0.8976370000000315, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 130, 
            "endRow": 16, 
            "endTag": "script", 
            "endTime": 0.8978260000003502, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 121, 
            "startRow": 16, 
            "startTag": "script", 
            "startTime": 0.8977930000000924, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "download_5"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 114, 
            "endRow": 22, 
            "endTag": "link", 
            "endTime": 0.9069889999991574, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 17, 
            "startTag": "head", 
            "startTime": 0.8984679999994114, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "download_1"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 169, 
            "endRow": 29, 
            "endTag": "script", 
            "endTime": 0.9072749999995722, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 23, 
            "startTag": "style", 
            "startTime": 0.9070279999996274, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 165, 
            "endRow": 30, 
            "endTag": "link", 
            "endTime": 0.9087059999992562, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 165, 
            "startRow": 30, 
            "startTag": "link", 
            "startTime": 0.9082469999993918, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "download_10"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 21, 
            "endRow": 32, 
            "endTag": "div", 
            "endTime": 0.9088659999997617, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 33, 
            "startRow": 31, 
            "startTag": "div", 
            "startTime": 0.9087129999998069, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "download_11"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 27, 
            "endRow": 49, 
            "endTag": "div", 
            "endTime": 0.9094039999990855, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 27, 
            "startRow": 32, 
            "startTag": "div", 
            "startTime": 0.9088759999995091, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "download_12"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 167, 
            "endRow": 63, 
            "endTag": "img", 
            "endTime": 0.9100380000008954, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 33, 
            "startRow": 49, 
            "startTag": "div", 
            "startTime": 0.9095369999995455, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "download_3"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 117, 
            "endRow": 79, 
            "endTag": "script", 
            "endTime": 0.9104170000000522, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 173, 
            "startRow": 63, 
            "startTag": "div", 
            "startTime": 0.9101449999998295, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_7"
            ], 
            "docUrl": "http://www.bestbuy.com/", 
            "endColumn": 7, 
            "endRow": 81, 
            "endTag": "html", 
            "endTime": 0.9127330000001166, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 80, 
            "startTag": "body", 
            "startTime": 0.9127259999995658, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 23, 
            "resource": "download_0", 
            "size": 570, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 593, 
            "resource": "download_0", 
            "size": 191, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 784, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 793, 
            "resource": "download_0", 
            "size": 167, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 960, 
            "resource": "download_0", 
            "size": 282, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 1242, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 1242, 
            "resource": "download_0", 
            "size": 23, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_8", 
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 1265, 
            "resource": "download_0", 
            "size": 877, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_9", 
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 2142, 
            "resource": "download_0", 
            "size": 723, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 2865, 
            "resource": "download_0", 
            "size": 484, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10"
            ], 
            "id": "dchunk_0_10", 
            "offset": 3349, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.bestbuy.com/"
        }
    ], 
    "loadEvent": "comp_16", 
    "name": "http://www.bestbuy.com/", 
    "root_activity": "download_0"
}