id type duration critDuration
download_0 resource 0.932126 15.638125
dchunk_3_0 download_chunk 0.001285 14.705999
dchunk_3_1 download_chunk 0.000235 14.704714
dchunk_3_2 download_chunk 0.003419 14.704479
dchunk_3_3 download_chunk 0.000000 14.701060
dchunk_3_4 download_chunk 0.000000 14.701060
dchunk_3_5 download_chunk 0.000965 14.701060
dchunk_3_6 download_chunk 0.257335 14.700095
pchunk_3_6 parse_chunk 0.005408 14.442760
download_13 resource 0.230515 14.437352
comp_6 eval 0.053944 14.206837
pchunk_3_7 parse_chunk 0.000036 14.152893
download_7 resource 0.188794 14.152857
comp_7 eval 0.001460 13.964063
pchunk_3_8 parse_chunk 0.000017 13.962603
download_6 resource 0.188959 13.962586
comp_8 eval 0.004959 13.773627
pchunk_3_9 parse_chunk 0.000025 13.768668
download_8 resource 0.188953 13.768643
comp_9_0 eval 0.015742 13.579690
comp_9_1 eval 0.007046 13.563948
pchunk_3_10 parse_chunk 0.000402 13.556902
comp_356 eval 0.000094 13.556500
pchunk_3_11 parse_chunk 0.000012 13.556406
comp_357 eval 0.000032 13.556394
pchunk_3_12 parse_chunk 0.000326 13.556362
pchunk_3_13 parse_chunk 0.000210 13.556036
pchunk_3_14 parse_chunk 0.000172 13.555826
pchunk_3_15 parse_chunk 0.000166 13.555654
pchunk_3_16 parse_chunk 0.003125 13.555488
download_29 resource 0.050071 13.552363
comp_362 eval 0.020545 13.502292
pchunk_3_17 parse_chunk 0.000037 13.481747
download_155 resource 0.000000 13.481710
comp_363 eval 0.001373 13.481710
pchunk_3_18 parse_chunk 0.000016 13.480337
download_156 resource 0.000000 13.480321
comp_364 eval 0.001282 13.480321
pchunk_3_19 parse_chunk 0.000016 13.479039
download_157 resource 0.000000 13.479023
comp_365 eval 0.006322 13.479023
pchunk_3_20 parse_chunk 0.000032 13.472701
download_2 resource 0.099031 13.472669
comp_366 eval 0.000330 13.373638
pchunk_3_21 parse_chunk 0.000018 13.373308
download_12 resource 0.202301 13.373290
comp_367 eval 0.003027 13.170989
pchunk_3_22 parse_chunk 0.000025 13.167962
download_1 resource 0.078052 13.167937
comp_368_0 eval 0.068420 13.089885
comp_369_0 eval 0.000694 13.021465
comp_369_1 eval 0.001592 13.020771
comp_368_1 eval 0.000114 13.019179
comp_370 eval 0.000080 13.019065
comp_368_2 eval 0.000302 13.018985
comp_368_3 eval 0.000626 13.018683
pchunk_3_23 parse_chunk 0.000045 13.018057
comp_374 eval 0.000086 13.018012
pchunk_3_24 parse_chunk 0.000025 13.017926
comp_375_0 eval 0.000432 13.017901
comp_375_1 eval 0.000258 13.017469
pchunk_3_25 parse_chunk 0.000025 13.017211
comp_376 eval 0.000049 13.017186
pchunk_3_26 parse_chunk 0.000017 13.017137
comp_377 eval 0.000273 13.017120
pchunk_3_27 parse_chunk 0.000651 13.016847
download_16 resource 0.218620 13.016196
comp_378 eval 0.000596 12.797576
comp_379 eval 0.000852 12.796980
pchunk_3_29 parse_chunk 0.000040 12.796128
comp_380 eval 0.000899 12.796088
pchunk_3_30 parse_chunk 0.000392 12.795189
comp_381 eval 0.001199 12.794797
pchunk_3_31 parse_chunk 0.000062 12.793598
comp_382 eval 0.003283 12.793536
pchunk_3_32 parse_chunk 0.000734 12.790253
pchunk_3_33 parse_chunk 0.001125 12.789519
pchunk_3_34 parse_chunk 0.000053 12.788394
pchunk_3_35 parse_chunk 0.000342 12.788341
pchunk_3_36 parse_chunk 0.000750 12.787999
download_3 resource 0.170808 12.787249
comp_383 eval 0.002618 12.616441
pchunk_3_37 parse_chunk 0.001493 12.613823
download_10 resource 0.189297 12.612330
comp_384 eval 0.001394 12.423033
pchunk_3_38 parse_chunk 0.001010 12.421639
pchunk_3_39 parse_chunk 0.001454 12.420629
pchunk_3_40 parse_chunk 0.000167 12.419175
download_23 resource 0.395457 12.419008
comp_385 eval 0.000542 12.023551
pchunk_3_41 parse_chunk 0.000244 12.023009
comp_386 eval 0.000090 12.022765
pchunk_3_42 parse_chunk 0.000022 12.022675
comp_387 eval 0.000065 12.022653
pchunk_3_43 parse_chunk 0.000018 12.022588
comp_388 eval 0.000982 12.022570
pchunk_3_44 parse_chunk 0.003363 12.021588
pchunk_3_45 parse_chunk 0.000115 12.018225
pchunk_3_46 parse_chunk 0.001223 12.018110
pchunk_3_47 parse_chunk 0.000142 12.016887
pchunk_3_48 parse_chunk 0.000265 12.016745
pchunk_3_49 parse_chunk 0.001098 12.016480
pchunk_3_50 parse_chunk 0.000384 12.015382
pchunk_3_51 parse_chunk 0.000233 12.014998
pchunk_3_52 parse_chunk 0.000717 12.014765
pchunk_3_53 parse_chunk 0.000203 12.014048
pchunk_3_54 parse_chunk 0.000611 12.013845
pchunk_3_55 parse_chunk 0.001031 12.013234
pchunk_3_56 parse_chunk 0.002877 12.012203
pchunk_3_57 parse_chunk 0.000350 12.009326
pchunk_3_58 parse_chunk 0.000533 12.008976
pchunk_3_59 parse_chunk 0.000084 12.008443
pchunk_3_60 parse_chunk 0.000428 12.008359
pchunk_3_61 parse_chunk 0.001841 12.007931
pchunk_3_62 parse_chunk 0.000499 12.006090
pchunk_3_63 parse_chunk 0.000218 12.005591
download_62 resource 7.666241 12.005373
comp_492_0 eval 0.000959 4.339132
comp_492_1 eval 0.023399 4.338173
comp_492_2 eval 0.010850 4.314774
comp_492_3 eval 0.000393 4.303924
comp_552_0 eval 0.847683 4.303531
download_125 resource 3.455848 3.455848
