{
    "DOMContentLoadedEvent": "comp_3", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_366"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/png", 
            "priority": 7, 
            "receiveTime": 2.115405999998984, 
            "sentTime": 1.9248090000000957, 
            "size": 19807, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1.cMTIpXXXXbLXVXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_366"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/jpeg", 
            "priority": 3, 
            "receiveTime": 2.6474119999984396, 
            "sentTime": 1.9232910000009724, 
            "size": 319305, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1h9xxIFXXXXbKXXXXXXXXXXXX.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_366", 
                "comp_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "application/x-javascript", 
            "priority": 2, 
            "receiveTime": 2.751898999998957, 
            "sentTime": 1.925202000000354, 
            "size": 93100, 
            "type": "resource", 
            "url": "https://t.alipayobjects.com/images/rmsweb/T19ctgXcRlXXXXXXXX.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_366"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "image/png", 
            "priority": 11, 
            "receiveTime": 2.0698499999998603, 
            "sentTime": 1.9204719999997906, 
            "size": 5815, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB17ghmIFXXXXXAXFXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_366"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "image/png", 
            "priority": 9, 
            "receiveTime": 2.082839000000604, 
            "sentTime": 1.9226519999992888, 
            "size": 948, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB12JNkIFXXXXXBXXXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_366"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/jpeg", 
            "priority": 5, 
            "receiveTime": 2.4155210000008083, 
            "sentTime": 1.9234329999999318, 
            "size": 197673, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1pfG4IFXXXXc6XXXXXXXXXXXX.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_366"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "image/png", 
            "priority": 8, 
            "receiveTime": 2.0832249999984924, 
            "sentTime": 1.9228610000009212, 
            "size": 952, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1uh30IpXXXXXKXVXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_366"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "image/png", 
            "priority": 10, 
            "receiveTime": 2.0790369999995164, 
            "sentTime": 1.92110700000012, 
            "size": 15139, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1POhqIFXXXXXbXFXXXXXXXXXX.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_366"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/png", 
            "priority": 4, 
            "receiveTime": 2.5418989999998303, 
            "sentTime": 1.9219859999993787, 
            "size": 1208, 
            "type": "resource", 
            "url": "https://zos.alipayobjects.com/rmsportal/neqhNGwxBXBmhVY.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_366"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/jpeg", 
            "priority": 6, 
            "receiveTime": 2.375040999999328, 
            "sentTime": 1.9236039999996137, 
            "size": 130280, 
            "type": "resource", 
            "url": "https://img.alicdn.com/tps/TB1sXGYIFXXXXc5XpXXXXXXXXXX.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "priority": 1, 
            "receiveTime": 1.9216859999996814, 
            "sentTime": 0.0, 
            "size": 19757, 
            "type": "resource", 
            "url": "https://www.alipay.com/"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_10"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 2.7902389999999286, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 2.7521360000009736, 
            "subtree": "None", 
            "type": "eval", 
            "url": "https://t.alipayobjects.com/images/rmsweb/T19ctgXcRlXXXXXXXX.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_11"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 2.7913599999992584, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 2.790320000000065, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_12"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 2.79247899999973, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 2.791411000000153, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_366"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 2.7996120000007068, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_3", 
            "name": "DOMContentLoaded", 
            "startTime": 2.7925390000000334, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "https://www.alipay.com/", 
            "enclosing": "None", 
            "endTime": 2.7997900000009395, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_366", 
            "name": "load", 
            "startTime": 2.7997900000009395, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "download_1"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 30, 
            "endRow": 499, 
            "endTag": "div", 
            "endTime": 1.9202100000002247, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 16, 
            "startRow": 2, 
            "startTag": "html", 
            "startTime": 1.9179949999997916, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_2"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 36, 
            "endRow": 513, 
            "endTag": "div", 
            "endTime": 1.9210149999944406, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 36, 
            "startRow": 499, 
            "startTag": "div", 
            "startTime": 1.920642000000953, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_3", 
                "download_10"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 50, 
            "endRow": 517, 
            "endTag": "i", 
            "endTime": 1.9215510000012728, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 42, 
            "startRow": 513, 
            "startTag": "div", 
            "startTime": 1.9211240000004182, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "download_3"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 47, 
            "endRow": 519, 
            "endTag": "i", 
            "endTime": 1.9226549999984854, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 54, 
            "startRow": 517, 
            "startTag": "i", 
            "startTime": 1.9221290000004956, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "download_4"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 49, 
            "endRow": 521, 
            "endTag": "i", 
            "endTime": 1.9228630000015983, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 51, 
            "startRow": 519, 
            "startTag": "i", 
            "startTime": 1.9226810000000114, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_6"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 110, 
            "endRow": 530, 
            "endTag": "div", 
            "endTime": 1.9232360000023618, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 53, 
            "startRow": 521, 
            "startTag": "i", 
            "startTime": 1.9228839999996126, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_5", 
                "pchunk_0_7"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 110, 
            "endRow": 532, 
            "endTag": "div", 
            "endTime": 1.9234460000006948, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 116, 
            "startRow": 530, 
            "startTag": "div", 
            "startTime": 1.923305000000255, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "download_8"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 110, 
            "endRow": 534, 
            "endTag": "div", 
            "endTime": 1.9236109999983455, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 116, 
            "startRow": 532, 
            "startTag": "div", 
            "startTime": 1.9234570000007807, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_9"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 96, 
            "endRow": 568, 
            "endTag": "a", 
            "endTime": 1.924434000000474, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 116, 
            "startRow": 534, 
            "startTag": "div", 
            "startTime": 1.9236220000002504, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "download_9"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 87, 
            "endRow": 578, 
            "endTag": "script", 
            "endTime": 1.9250750000028347, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 100, 
            "startRow": 568, 
            "startTag": "a", 
            "startTime": 1.9248250000000553, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "comp_1"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 9, 
            "endRow": 645, 
            "endTag": "script", 
            "endTime": 2.790291999999681, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 579, 
            "startTag": "script", 
            "startTime": 2.7902560000002268, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "comp_2"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 9, 
            "endRow": 669, 
            "endTag": "script", 
            "endTime": 2.7913940000016737, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 646, 
            "startTag": "script", 
            "startTime": 2.791371999999683, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_3"
            ], 
            "docUrl": "https://www.alipay.com/", 
            "endColumn": 7, 
            "endRow": 671, 
            "endTag": "html", 
            "endTime": 2.792499000001044, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 670, 
            "startTag": "body", 
            "startTime": 2.792492000000493, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 159, 
            "resource": "download_0", 
            "size": 12412, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 12571, 
            "resource": "download_0", 
            "size": 435, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 13006, 
            "resource": "download_0", 
            "size": 223, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 13229, 
            "resource": "download_0", 
            "size": 162, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 13391, 
            "resource": "download_0", 
            "size": 167, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 13558, 
            "resource": "download_0", 
            "size": 323, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 13881, 
            "resource": "download_0", 
            "size": 151, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_8", 
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 14032, 
            "resource": "download_0", 
            "size": 151, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_9", 
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 14183, 
            "resource": "download_0", 
            "size": 1825, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 16008, 
            "resource": "download_0", 
            "size": 600, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 16608, 
            "resource": "download_0", 
            "size": 1718, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 18326, 
            "resource": "download_0", 
            "size": 736, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12"
            ], 
            "id": "dchunk_0_12", 
            "offset": 19062, 
            "resource": "download_0", 
            "size": 8, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "https://www.alipay.com/"
        }
    ], 
    "loadEvent": "comp_366", 
    "name": "https://www.alipay.com/", 
    "root_activity": "download_0"
}