id type duration critDuration
download_0 resource 1.667991 6.468468
dchunk_6_0 download_chunk 0.021260 4.800477
pchunk_6_0 parse_chunk 0.000681 4.779216
pchunk_6_1 parse_chunk 0.000104 4.778535
pchunk_6_2 parse_chunk 0.000125 4.778431
pchunk_6_3 parse_chunk 0.000124 4.778306
download_5 resource 0.882841 4.778182
comp_3 eval 0.003930 3.895341
comp_4 eval 0.000367 3.891411
pchunk_6_5 parse_chunk 0.000026 3.891044
download_3 resource 0.351609 3.891018
comp_5 eval 0.001215 3.539409
pchunk_6_6 parse_chunk 0.000014 3.538194
comp_6_0 eval 0.000330 3.538180
comp_6_1 eval 0.308211 3.537850
comp_6_2 eval 0.000370 3.229639
pchunk_6_7 parse_chunk 0.000897 3.229269
pchunk_6_8 parse_chunk 0.000166 3.228372
pchunk_6_9 parse_chunk 0.001082 3.228206
pchunk_6_10 parse_chunk 0.000511 3.227124
pchunk_6_11 parse_chunk 0.000331 3.226613
pchunk_6_12 parse_chunk 0.000117 3.226282
pchunk_6_13 parse_chunk 0.000485 3.226165
pchunk_6_14 parse_chunk 0.000550 3.225680
pchunk_6_15 parse_chunk 0.000090 3.225130
pchunk_6_16 parse_chunk 0.000171 3.225040
pchunk_6_17 parse_chunk 0.000548 3.224869
pchunk_6_18 parse_chunk 0.000303 3.224321
comp_7 eval 0.000155 3.224018
pchunk_6_19 parse_chunk 0.000308 3.223863
pchunk_6_20 parse_chunk 0.002178 3.223555
pchunk_6_21 parse_chunk 0.000164 3.221377
pchunk_6_22 parse_chunk 0.000598 3.221213
pchunk_6_23 parse_chunk 0.000373 3.220615
pchunk_6_24 parse_chunk 0.000166 3.220242
pchunk_6_25 parse_chunk 0.000236 3.220076
pchunk_6_26 parse_chunk 0.000803 3.219840
pchunk_6_27 parse_chunk 0.000265 3.219037
pchunk_6_28 parse_chunk 0.000075 3.218772
comp_9 eval 0.000073 3.218697
pchunk_6_29 parse_chunk 0.000255 3.218624
pchunk_6_30 parse_chunk 0.000257 3.218369
pchunk_6_31 parse_chunk 0.000247 3.218112
pchunk_6_32 parse_chunk 0.000444 3.217865
pchunk_6_33 parse_chunk 0.001092 3.217421
pchunk_6_34 parse_chunk 0.000144 3.216329
pchunk_6_35 parse_chunk 0.001423 3.216185
pchunk_6_36 parse_chunk 0.000490 3.214762
pchunk_6_37 parse_chunk 0.002356 3.214272
pchunk_6_38 parse_chunk 0.000228 3.211916
pchunk_6_39 parse_chunk 0.000201 3.211688
pchunk_6_40 parse_chunk 0.000367 3.211487
pchunk_6_41 parse_chunk 0.000752 3.211120
pchunk_6_42 parse_chunk 0.000289 3.210368
pchunk_6_43 parse_chunk 0.000185 3.210079
pchunk_6_44 parse_chunk 0.000097 3.209894
pchunk_6_45 parse_chunk 0.000100 3.209797
pchunk_6_46 parse_chunk 0.000159 3.209697
pchunk_6_47 parse_chunk 0.000164 3.209538
pchunk_6_48 parse_chunk 0.000145 3.209374
pchunk_6_49 parse_chunk 0.000247 3.209229
pchunk_6_50 parse_chunk 0.000225 3.208982
pchunk_6_51 parse_chunk 0.000219 3.208757
pchunk_6_52 parse_chunk 0.000108 3.208538
pchunk_6_53 parse_chunk 0.000088 3.208430
pchunk_6_54 parse_chunk 0.000088 3.208342
pchunk_6_55 parse_chunk 0.000150 3.208254
pchunk_6_56 parse_chunk 0.000145 3.208104
pchunk_6_57 parse_chunk 0.000495 3.207959
pchunk_6_58 parse_chunk 0.000410 3.207464
pchunk_6_59 parse_chunk 0.000199 3.207054
pchunk_6_60 parse_chunk 0.000212 3.206855
pchunk_6_61 parse_chunk 0.000544 3.206643
pchunk_6_62 parse_chunk 0.002936 3.206099
pchunk_6_63 parse_chunk 0.000477 3.203163
pchunk_6_64 parse_chunk 0.000169 3.202686
pchunk_6_65 parse_chunk 0.000239 3.202517
pchunk_6_66 parse_chunk 0.000058 3.202278
pchunk_6_67 parse_chunk 0.001073 3.202220
pchunk_6_68 parse_chunk 0.000197 3.201147
pchunk_6_69 parse_chunk 0.001111 3.200950
pchunk_6_70 parse_chunk 0.000348 3.199839
pchunk_6_71 parse_chunk 0.000367 3.199491
pchunk_6_72 parse_chunk 0.000389 3.199124
pchunk_6_73 parse_chunk 0.000312 3.198735
pchunk_6_74 parse_chunk 0.000404 3.198423
pchunk_6_75 parse_chunk 0.000288 3.198019
pchunk_6_76 parse_chunk 0.000231 3.197731
pchunk_6_77 parse_chunk 0.000249 3.197500
pchunk_6_78 parse_chunk 0.000193 3.197251
pchunk_6_79 parse_chunk 0.000221 3.197058
pchunk_6_80 parse_chunk 0.000150 3.196837
pchunk_6_81 parse_chunk 0.000061 3.196687
pchunk_6_82 parse_chunk 0.000138 3.196626
pchunk_6_83 parse_chunk 0.000390 3.196488
download_63 resource 1.392354 3.196098
dchunk_2_0 download_chunk 0.013016 1.803744
dchunk_2_1 download_chunk 0.016497 1.790728
dchunk_2_2 download_chunk 0.008452 1.774231
dchunk_2_3 download_chunk 0.515551 1.765779
dchunk_2_4 download_chunk 0.021016 1.250228
dchunk_2_5 download_chunk 0.021061 1.229212
dchunk_2_6 download_chunk 0.021107 1.208151
dchunk_2_7 download_chunk 0.021152 1.187044
dchunk_2_8 download_chunk 0.021016 1.165893
dchunk_2_9 download_chunk 0.020881 1.144876
dchunk_2_10 download_chunk 0.020835 1.123996
dchunk_2_11 download_chunk 0.020881 1.103161
dchunk_2_12 download_chunk 0.070596 1.082280
dchunk_2_13 download_chunk 0.200535 1.011684
pchunk_2_13 parse_chunk 0.001463 0.811149
download_72 resource 0.530500 0.809686
comp_52_0 eval 0.027161 0.279186
download_89 resource 0.246461 0.252025
comp_59 eval 0.005564 0.005564
