{
    "DOMContentLoadedEvent": "comp_4", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "image/gif", 
            "priority": 25, 
            "receiveTime": 2.425012000001516, 
            "sentTime": 1.9769049999995332, 
            "size": 329, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/mbillers.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/gif", 
            "priority": 18, 
            "receiveTime": 2.7253270000001066, 
            "sentTime": 1.9771880000007513, 
            "size": 314, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/labout.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/gif", 
            "originalResource": "download_12", 
            "priority": 35, 
            "sentTime": 1.9788980000012089, 
            "size": 314, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/labout.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/gif", 
            "priority": 20, 
            "receiveTime": 2.7250530000001163, 
            "sentTime": 1.9771319999999832, 
            "size": 318, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/msupport.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/gif", 
            "priority": 9, 
            "receiveTime": 3.039784000000509, 
            "sentTime": 1.983396999999968, 
            "size": 56, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/dot.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_36", 
            "mimeType": "image/gif", 
            "originalResource": "download_23", 
            "priority": 30, 
            "sentTime": 1.9836950000008073, 
            "size": 56, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/dot.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/gif", 
            "priority": 6, 
            "receiveTime": 3.198898000000554, 
            "sentTime": 1.976647999999841, 
            "size": 248, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/mhome.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/gif", 
            "originalResource": "download_25", 
            "priority": 33, 
            "sentTime": 1.9779940000007628, 
            "size": 248, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/mhome.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/gif", 
            "priority": 17, 
            "receiveTime": 2.72553599999992, 
            "sentTime": 1.9772700000012264, 
            "size": 255, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/mabout.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/jpeg", 
            "priority": 21, 
            "receiveTime": 2.726894999999786, 
            "sentTime": 1.9794220000003406, 
            "size": 3911, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/face.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/gif", 
            "priority": 16, 
            "receiveTime": 2.726457999999184, 
            "sentTime": 1.9778120000009949, 
            "size": 5351, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/Banner1.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "image/gif", 
            "priority": 29, 
            "receiveTime": 2.124483000001419, 
            "sentTime": 1.9817050000001473, 
            "size": 2259, 
            "type": "resource", 
            "url": "https://seal.websecurity.norton.com/getseal?at=0&sealid=2&dn=www.billdesk.com&lang=en&tpt=opaque"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_1_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "priority": 1, 
            "receiveTime": 1.7617460000001302, 
            "sentTime": 0.0, 
            "size": 10353, 
            "type": "resource", 
            "url": "http://www.billdesk.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/gif", 
            "priority": 28, 
            "receiveTime": 2.405070999999225, 
            "sentTime": 1.9767060000012862, 
            "size": 294, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lservices.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/gif", 
            "priority": 3, 
            "receiveTime": 3.290627999998833, 
            "sentTime": 1.9801920000008977, 
            "size": 4067, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/90days1.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "image/gif", 
            "priority": 19, 
            "receiveTime": 2.7258940000010625, 
            "sentTime": 1.977671000000555, 
            "size": 1823, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/logo.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/jpeg", 
            "priority": 12, 
            "receiveTime": 2.9174820000025647, 
            "sentTime": 1.9800589999995282, 
            "size": 2053, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/hand.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/gif", 
            "priority": 23, 
            "receiveTime": 2.4349490000004153, 
            "sentTime": 1.9770160000007309, 
            "size": 419, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/msecurity.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "image/gif", 
            "priority": 8, 
            "receiveTime": 3.1360530000001745, 
            "sentTime": 1.9765690000003815, 
            "size": 248, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lhome.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_2_0", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/javascript", 
            "priority": 7, 
            "receiveTime": 2.1260829999991984, 
            "sentTime": 1.9809860000004846, 
            "size": 3063, 
            "type": "resource", 
            "url": "https://seal.verisign.com/getseal?host_name=www.billdesk.com&size=S&use_flash=NO&use_transparent=NO&lang=en"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "image/gif", 
            "priority": 11, 
            "receiveTime": 2.9507900000007794, 
            "sentTime": 1.9828749999996944, 
            "size": 3325, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/login.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_35", 
            "mimeType": "image/gif", 
            "originalResource": "download_21", 
            "priority": 31, 
            "sentTime": 1.9836470000009285, 
            "size": 3325, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/login.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/gif", 
            "priority": 13, 
            "receiveTime": 2.906215000000884, 
            "sentTime": 1.9798769999997603, 
            "size": 1652, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/options.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "image/gif", 
            "priority": 10, 
            "receiveTime": 2.9534249999996973, 
            "sentTime": 1.9806430000007822, 
            "size": 215, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/dash1.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/gif", 
            "priority": 27, 
            "receiveTime": 2.420188000000053, 
            "sentTime": 1.9769580000011047, 
            "size": 471, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lsecurity.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/gif", 
            "originalResource": "download_6", 
            "priority": 34, 
            "sentTime": 1.9786260000000766, 
            "size": 471, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lsecurity.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0", 
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "text/html", 
            "priority": 24, 
            "receiveTime": 2.215147999999317, 
            "sentTime": 1.9846080000006623, 
            "size": 749, 
            "type": "resource", 
            "url": "http://www.billdesk.com/bottom.htm"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5", 
                "comp_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "application/x-javascript", 
            "priority": 2, 
            "receiveTime": 1.9743379999999888, 
            "sentTime": 1.7603890000009415, 
            "size": 763, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/switchsecure.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/gif", 
            "priority": 14, 
            "receiveTime": 2.8677130000014586, 
            "sentTime": 1.9796669999996084, 
            "size": 242, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/change.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/gif", 
            "priority": 5, 
            "receiveTime": 3.262527000000773, 
            "sentTime": 1.976849000000584, 
            "size": 411, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lbillers.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/gif", 
            "originalResource": "download_26", 
            "priority": 36, 
            "sentTime": 1.9779940000007628, 
            "size": 411, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lbillers.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/gif", 
            "priority": 22, 
            "receiveTime": 2.4372939999993832, 
            "sentTime": 1.9770640000006097, 
            "size": 396, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lsupport.gif"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_32", 
            "mimeType": "image/gif", 
            "originalResource": "download_10", 
            "priority": 32, 
            "sentTime": 1.9787780000006023, 
            "size": 396, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/lsupport.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/gif", 
            "priority": 15, 
            "receiveTime": 2.8293940000003204, 
            "sentTime": 1.9795649999996385, 
            "size": 3298, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/onlinebill.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/gif", 
            "priority": 4, 
            "receiveTime": 3.2807329999996, 
            "sentTime": 1.9790300000004208, 
            "size": 43, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/black.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_5"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "image/gif", 
            "priority": 26, 
            "receiveTime": 2.4233660000008967, 
            "sentTime": 1.9767879999999423, 
            "size": 234, 
            "type": "resource", 
            "url": "http://www.billdesk.com/images/mservices.gif"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_1"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "None", 
            "endTime": 1.975137999999788, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_0", 
            "startTime": 1.9748490000001766, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.billdesk.com/images/switchsecure.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_24", 
                "comp_1_1"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 1.9764470000009169, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1_0", 
            "startTime": 1.9753300000011222, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_25", 
                "comp_1_2"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 1.97659399999975, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1_1", 
            "startTime": 1.9764470000009169, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_5", 
                "comp_1_3"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 1.9766639999998006, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1_2", 
            "startTime": 1.97659399999975, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_7", 
                "comp_1_4"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 1.9767190000002302, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1_3", 
            "startTime": 1.9766639999998006, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_26", 
                "comp_1_5"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 1.9768020000010438, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1_4", 
            "startTime": 1.9767190000002302, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_1_6", 
                "download_8"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 1.9768629999998666, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1_5", 
            "startTime": 1.9768020000010438, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_6", 
                "comp_1_7"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 1.9769190000006347, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1_6", 
            "startTime": 1.9768629999998666, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_1_8", 
                "download_9"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 1.9769730000007257, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1_7", 
            "startTime": 1.9769190000006347, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_1_9", 
                "download_10"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 1.977031000000352, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1_8", 
            "startTime": 1.9769730000007257, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_1_10", 
                "download_11"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 1.9770779999998922, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1_9", 
            "startTime": 1.977031000000352, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_12", 
                "comp_1_11"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 1.9771469999996043, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1_10", 
            "startTime": 1.9770779999998922, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_1_12", 
                "download_13"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 1.977219000000332, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1_11", 
            "startTime": 1.9771469999996043, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_2"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_1", 
            "endTime": 1.9772940000002563, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_1_12", 
            "startTime": 1.977219000000332, 
            "subtree": "subtree_comp_1", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_2_1", 
                "download_3"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_2", 
            "endTime": 1.9819580000003043, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_2_0", 
            "startTime": 1.9809910000003583, 
            "subtree": "subtree_comp_2", 
            "type": "eval", 
            "url": "https://seal.verisign.com/getseal?host_name=www.billdesk.com&size=S&use_flash=NO&use_transparent=NO&lang=en"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_1_18"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "comp_2", 
            "endTime": 1.9822780000013154, 
            "evalType": "execScript", 
            "frame": 1, 
            "id": "comp_2_1", 
            "startTime": 1.9819580000003043, 
            "subtree": "subtree_comp_2", 
            "type": "eval", 
            "url": "https://seal.verisign.com/getseal?host_name=www.billdesk.com&size=S&use_flash=NO&use_transparent=NO&lang=en"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.billdesk.com/bottom.htm", 
            "enclosing": "None", 
            "endTime": 2.2197770000002492, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 2.2171259999995527, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_5"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "None", 
            "endTime": 3.2909899999995105, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_4", 
            "name": "DOMContentLoaded", 
            "startTime": 3.2909899999995105, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.billdesk.com/", 
            "enclosing": "None", 
            "endTime": 3.2909899999995105, 
            "evalType": "fireEvent", 
            "frame": 1, 
            "id": "comp_5", 
            "name": "load", 
            "startTime": 3.2909899999995105, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_1_1"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 38, 
            "endRow": 4, 
            "endTag": "script", 
            "endTime": 1.7600170000041544, 
            "frame": 1, 
            "id": "pchunk_1_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 1.7593680000009044, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_1_0", 
                "pchunk_1_2"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 9, 
            "endRow": 97, 
            "endTag": "script", 
            "endTime": 1.9752740000003541, 
            "frame": 1, 
            "id": "pchunk_1_1", 
            "isFragment": false, 
            "startColumn": 8, 
            "startRow": 6, 
            "startTag": "script", 
            "startTime": 1.9752360000002227, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_14", 
                "pchunk_1_3"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 36, 
            "endRow": 107, 
            "endTag": "img", 
            "endTime": 1.9776910000000498, 
            "frame": 1, 
            "id": "pchunk_1_2", 
            "isFragment": false, 
            "startColumn": 52, 
            "startRow": 99, 
            "startTag": "meta", 
            "startTime": 1.9773110000005545, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_4", 
                "download_16"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 38, 
            "endRow": 110, 
            "endTag": "img", 
            "endTime": 1.9778540000024805, 
            "frame": 1, 
            "id": "pchunk_1_3", 
            "isFragment": false, 
            "startColumn": 42, 
            "startRow": 107, 
            "startTag": "td", 
            "startTime": 1.9777260000009846, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_5", 
                "download_29"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 43, 
            "endRow": 115, 
            "endTag": "img", 
            "endTime": 1.9779840000046534, 
            "frame": 1, 
            "id": "pchunk_1_4", 
            "isFragment": false, 
            "startColumn": 43, 
            "startRow": 110, 
            "startTag": "td", 
            "startTime": 1.9778600000008737, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_30", 
                "pchunk_1_6"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 44, 
            "endRow": 119, 
            "endTag": "img", 
            "endTime": 1.9785389999997278, 
            "frame": 1, 
            "id": "pchunk_1_5", 
            "isFragment": false, 
            "startColumn": 47, 
            "startRow": 115, 
            "startTag": "a", 
            "startTime": 1.9779940000007628, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_31", 
                "pchunk_1_7"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 44, 
            "endRow": 123, 
            "endTag": "img", 
            "endTime": 1.9786869999988994, 
            "frame": 1, 
            "id": "pchunk_1_6", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 119, 
            "startTag": "a", 
            "startTime": 1.9785400000000664, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_32", 
                "pchunk_1_8"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 44, 
            "endRow": 127, 
            "endTag": "img", 
            "endTime": 1.9788129999997182, 
            "frame": 1, 
            "id": "pchunk_1_7", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 123, 
            "startTag": "a", 
            "startTime": 1.9786980000008043, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_33", 
                "pchunk_1_9"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 44, 
            "endRow": 131, 
            "endTag": "img", 
            "endTime": 1.9789509999991424, 
            "frame": 1, 
            "id": "pchunk_1_8", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 127, 
            "startTag": "a", 
            "startTime": 1.9788270000008197, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_27", 
                "pchunk_1_10"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 36, 
            "endRow": 133, 
            "endTag": "img", 
            "endTime": 1.9790549999997893, 
            "frame": 1, 
            "id": "pchunk_1_9", 
            "isFragment": false, 
            "startColumn": 48, 
            "startRow": 131, 
            "startTag": "a", 
            "startTime": 1.9789600000003702, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_1_11"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 42, 
            "endRow": 143, 
            "endTag": "img", 
            "endTime": 1.979414999996152, 
            "frame": 1, 
            "id": "pchunk_1_10", 
            "isFragment": false, 
            "startColumn": 42, 
            "startRow": 133, 
            "startTag": "td", 
            "startTime": 1.9790720000000874, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_1_12"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 31, 
            "endRow": 147, 
            "endTag": "img", 
            "endTime": 1.9795909999993455, 
            "frame": 1, 
            "id": "pchunk_1_11", 
            "isFragment": false, 
            "startColumn": 56, 
            "startRow": 143, 
            "startTag": "br", 
            "startTime": 1.979456000000937, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_13", 
                "download_18"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 31, 
            "endRow": 149, 
            "endTag": "img", 
            "endTime": 1.979693999999654, 
            "frame": 1, 
            "id": "pchunk_1_12", 
            "isFragment": false, 
            "startColumn": 45, 
            "startRow": 147, 
            "startTag": "br", 
            "startTime": 1.9796000000005733, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_14", 
                "download_19"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 30, 
            "endRow": 154, 
            "endTag": "img", 
            "endTime": 1.9799049999983254, 
            "frame": 1, 
            "id": "pchunk_1_13", 
            "isFragment": false, 
            "startColumn": 45, 
            "startRow": 149, 
            "startTag": "br", 
            "startTime": 1.979696000000331, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_15", 
                "download_20"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 42, 
            "endRow": 166, 
            "endTag": "img", 
            "endTime": 1.9800620000041818, 
            "frame": 1, 
            "id": "pchunk_1_14", 
            "isFragment": false, 
            "startColumn": 34, 
            "startRow": 154, 
            "startTag": "a", 
            "startTime": 1.9799130000010337, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_16", 
                "download_28"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 67, 
            "endRow": 169, 
            "endTag": "img", 
            "endTime": 1.9802309999977297, 
            "frame": 1, 
            "id": "pchunk_1_15", 
            "isFragment": false, 
            "startColumn": 56, 
            "startRow": 166, 
            "startTag": "br", 
            "startTime": 1.9800859999995737, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_17", 
                "download_22"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 42, 
            "endRow": 183, 
            "endTag": "img", 
            "endTime": 1.9806290000033187, 
            "frame": 1, 
            "id": "pchunk_1_16", 
            "isFragment": false, 
            "startColumn": 24, 
            "startRow": 170, 
            "startTag": "map", 
            "startTime": 1.9802440000003116, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_18", 
                "download_1"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 173, 
            "endRow": 191, 
            "endTag": "script", 
            "endTime": 1.980914000003395, 
            "frame": 1, 
            "id": "pchunk_1_17", 
            "isFragment": false, 
            "startColumn": 56, 
            "startRow": 183, 
            "startTag": "br", 
            "startTime": 1.9806790000002366, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_19", 
                "download_21"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 38, 
            "endRow": 202, 
            "endTag": "img", 
            "endTime": 1.9828510000006645, 
            "frame": 1, 
            "id": "pchunk_1_18", 
            "isFragment": false, 
            "startColumn": 179, 
            "startRow": 191, 
            "startTag": "br", 
            "startTime": 1.9822800000001735, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_1_20"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 25, 
            "endRow": 204, 
            "endTag": "img", 
            "endTime": 1.9834309999987454, 
            "frame": 1, 
            "id": "pchunk_1_19", 
            "isFragment": false, 
            "startColumn": 52, 
            "startRow": 202, 
            "startTag": "br", 
            "startTime": 1.9829250000002503, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_35", 
                "pchunk_1_21"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 38, 
            "endRow": 210, 
            "endTag": "img", 
            "endTime": 1.9835709999988467, 
            "frame": 1, 
            "id": "pchunk_1_20", 
            "isFragment": false, 
            "startColumn": 40, 
            "startRow": 204, 
            "startTag": "br", 
            "startTime": 1.9834430000009888, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_1_22", 
                "download_36"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 25, 
            "endRow": 212, 
            "endTag": "img", 
            "endTime": 1.983728000001065, 
            "frame": 1, 
            "id": "pchunk_1_21", 
            "isFragment": false, 
            "startColumn": 52, 
            "startRow": 210, 
            "startTag": "br", 
            "startTime": 1.9836599999998725, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_1_23"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 50, 
            "endRow": 232, 
            "endTag": "iframe", 
            "endTime": 1.9841139999989537, 
            "frame": 1, 
            "id": "pchunk_1_22", 
            "isFragment": false, 
            "startColumn": 17, 
            "startRow": 213, 
            "startTag": "br", 
            "startTime": 1.983741000000009, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_4"
            ], 
            "docUrl": "http://www.billdesk.com/", 
            "endColumn": 41, 
            "endRow": 234, 
            "endTag": "html", 
            "endTime": 1.9848209999981918, 
            "frame": 1, 
            "id": "pchunk_1_23", 
            "isFragment": false, 
            "startColumn": 59, 
            "startRow": 232, 
            "startTag": "iframe", 
            "startTime": 1.984773000000132, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_1_1", 
                "pchunk_1_0"
            ], 
            "id": "dchunk_1_0", 
            "offset": 69, 
            "resource": "download_0", 
            "size": 187, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_2", 
                "pchunk_1_1"
            ], 
            "id": "dchunk_1_1", 
            "offset": 256, 
            "resource": "download_0", 
            "size": 2344, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_3", 
                "pchunk_1_2"
            ], 
            "id": "dchunk_1_2", 
            "offset": 2600, 
            "resource": "download_0", 
            "size": 346, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_4", 
                "pchunk_1_3"
            ], 
            "id": "dchunk_1_3", 
            "offset": 2946, 
            "resource": "download_0", 
            "size": 113, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_4", 
                "dchunk_1_5"
            ], 
            "id": "dchunk_1_4", 
            "offset": 3059, 
            "resource": "download_0", 
            "size": 202, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_5", 
                "dchunk_1_6"
            ], 
            "id": "dchunk_1_5", 
            "offset": 3261, 
            "resource": "download_0", 
            "size": 227, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_6", 
                "dchunk_1_7"
            ], 
            "id": "dchunk_1_6", 
            "offset": 3488, 
            "resource": "download_0", 
            "size": 229, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_8", 
                "pchunk_1_7"
            ], 
            "id": "dchunk_1_7", 
            "offset": 3717, 
            "resource": "download_0", 
            "size": 231, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_9", 
                "pchunk_1_8"
            ], 
            "id": "dchunk_1_8", 
            "offset": 3948, 
            "resource": "download_0", 
            "size": 225, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_10", 
                "pchunk_1_9"
            ], 
            "id": "dchunk_1_9", 
            "offset": 4173, 
            "resource": "download_0", 
            "size": 90, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_11", 
                "pchunk_1_10"
            ], 
            "id": "dchunk_1_10", 
            "offset": 4263, 
            "resource": "download_0", 
            "size": 319, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_12", 
                "pchunk_1_11"
            ], 
            "id": "dchunk_1_11", 
            "offset": 4582, 
            "resource": "download_0", 
            "size": 180, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_13", 
                "pchunk_1_12"
            ], 
            "id": "dchunk_1_12", 
            "offset": 4762, 
            "resource": "download_0", 
            "size": 91, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_13", 
                "dchunk_1_14"
            ], 
            "id": "dchunk_1_13", 
            "offset": 4853, 
            "resource": "download_0", 
            "size": 201, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_14", 
                "dchunk_1_15"
            ], 
            "id": "dchunk_1_14", 
            "offset": 5054, 
            "resource": "download_0", 
            "size": 799, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_15", 
                "dchunk_1_16"
            ], 
            "id": "dchunk_1_15", 
            "offset": 5853, 
            "resource": "download_0", 
            "size": 169, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_16", 
                "dchunk_1_17"
            ], 
            "id": "dchunk_1_16", 
            "offset": 6022, 
            "resource": "download_0", 
            "size": 735, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_17", 
                "dchunk_1_18"
            ], 
            "id": "dchunk_1_17", 
            "offset": 6757, 
            "resource": "download_0", 
            "size": 578, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_19", 
                "pchunk_1_18"
            ], 
            "id": "dchunk_1_18", 
            "offset": 7335, 
            "resource": "download_0", 
            "size": 824, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_20", 
                "pchunk_1_19"
            ], 
            "id": "dchunk_1_19", 
            "offset": 8159, 
            "resource": "download_0", 
            "size": 79, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_21", 
                "pchunk_1_20"
            ], 
            "id": "dchunk_1_20", 
            "offset": 8238, 
            "resource": "download_0", 
            "size": 489, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_22", 
                "pchunk_1_21"
            ], 
            "id": "dchunk_1_21", 
            "offset": 8727, 
            "resource": "download_0", 
            "size": 79, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_1_23", 
                "pchunk_1_22"
            ], 
            "id": "dchunk_1_22", 
            "offset": 8806, 
            "resource": "download_0", 
            "size": 1163, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_1_23"
            ], 
            "id": "dchunk_1_23", 
            "offset": 9969, 
            "resource": "download_0", 
            "size": 102, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_3"
            ], 
            "docUrl": "http://www.billdesk.com/bottom.htm", 
            "endColumn": 9, 
            "endRow": 16, 
            "endTag": "script", 
            "endTime": 2.2169839999987744, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 0, 
            "startTag": "html", 
            "startTime": 2.2165139999997336, 
            "type": "parse_chunk"
        }, 
        {
            "children": [], 
            "docUrl": "http://www.billdesk.com/bottom.htm", 
            "endColumn": 7, 
            "endRow": 21, 
            "endTag": "html", 
            "endTime": 2.2198260000004666, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 9, 
            "startRow": 17, 
            "startTag": "center", 
            "startTime": 2.2197960000012245, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 6, 
            "resource": "download_4", 
            "size": 707, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 713, 
            "resource": "download_4", 
            "size": 25, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 1, 
            "subframes": [
                0
            ], 
            "url": "http://www.billdesk.com/"
        }, 
        {
            "id": 0, 
            "parent": 1, 
            "subframes": [], 
            "url": "http://www.billdesk.com/bottom.htm"
        }
    ], 
    "loadEvent": "comp_5", 
    "name": "http://www.billdesk.com/", 
    "root_activity": "download_0"
}