id type duration critDuration
download_0 resource 2.215334 7.002847
dchunk_22_0 download_chunk 0.006184 4.787513
dchunk_22_1 download_chunk 0.000030 4.781329
dchunk_22_2 download_chunk 0.010173 4.781299
dchunk_22_3 download_chunk 0.009850 4.771126
dchunk_22_4 download_chunk 0.000030 4.761275
dchunk_22_5 download_chunk 0.000451 4.761245
dchunk_22_6 download_chunk 0.000172 4.760794
dchunk_22_7 download_chunk 0.002811 4.760622
dchunk_22_8 download_chunk 0.000030 4.757811
dchunk_22_9 download_chunk 0.007026 4.757781
dchunk_22_10 download_chunk 0.005252 4.750755
dchunk_22_11 download_chunk 0.001909 4.745504
dchunk_22_12 download_chunk 0.003296 4.743595
dchunk_22_13 download_chunk 0.001868 4.740299
dchunk_22_14 download_chunk 0.001868 4.738431
dchunk_22_15 download_chunk 0.002414 4.736563
dchunk_22_16 download_chunk 0.001350 4.734149
dchunk_22_17 download_chunk 0.029220 4.732799
dchunk_22_18 download_chunk 0.007581 4.703579
dchunk_22_19 download_chunk 0.014694 4.695998
dchunk_22_20 download_chunk 0.007541 4.681303
dchunk_22_21 download_chunk 0.007743 4.673763
dchunk_22_22 download_chunk 0.008325 4.666020
dchunk_22_23 download_chunk 0.007840 4.657695
dchunk_22_24 download_chunk 0.008160 4.649854
dchunk_22_25 download_chunk 0.011537 4.641694
dchunk_22_26 download_chunk 0.012149 4.630158
dchunk_22_27 download_chunk 0.008332 4.618008
dchunk_22_28 download_chunk 0.008130 4.609676
dchunk_22_29 download_chunk 0.007551 4.601546
dchunk_22_30 download_chunk 0.006901 4.593996
dchunk_22_31 download_chunk 0.008110 4.587095
dchunk_22_32 download_chunk 0.011463 4.578985
dchunk_22_33 download_chunk 0.013997 4.567522
dchunk_22_34 download_chunk 0.007753 4.553525
dchunk_22_35 download_chunk 0.008443 4.545772
dchunk_22_36 download_chunk 0.008147 4.537329
dchunk_22_37 download_chunk 0.007766 4.529182
dchunk_22_38 download_chunk 0.007184 4.521416
dchunk_22_39 download_chunk 0.010971 4.514232
dchunk_22_40 download_chunk 0.015304 4.503261
dchunk_22_41 download_chunk 0.007547 4.487957
dchunk_22_42 download_chunk 0.007251 4.480410
dchunk_22_43 download_chunk 0.007682 4.473159
dchunk_22_44 download_chunk 0.007581 4.465477
dchunk_22_45 download_chunk 0.007386 4.457895
dchunk_22_46 download_chunk 0.011227 4.450510
dchunk_22_47 download_chunk 0.013489 4.439283
dchunk_22_48 download_chunk 0.007231 4.425793
dchunk_22_49 download_chunk 0.007248 4.418562
dchunk_22_50 download_chunk 0.007440 4.411315
dchunk_22_51 download_chunk 0.007484 4.403875
dchunk_22_52 download_chunk 0.007638 4.396391
dchunk_22_53 download_chunk 0.011109 4.388753
dchunk_22_54 download_chunk 0.017088 4.377644
dchunk_22_55 download_chunk 0.008042 4.360556
dchunk_22_56 download_chunk 0.008699 4.352514
dchunk_22_57 download_chunk 0.008800 4.343815
dchunk_22_58 download_chunk 0.012328 4.335015
dchunk_22_59 download_chunk 0.017475 4.322687
dchunk_22_60 download_chunk 0.009318 4.305212
dchunk_22_61 download_chunk 0.009285 4.295894
dchunk_22_62 download_chunk 0.008601 4.286610
dchunk_22_63 download_chunk 0.008850 4.278008
dchunk_22_64 download_chunk 0.008352 4.269158
dchunk_22_65 download_chunk 0.011604 4.260806
dchunk_22_66 download_chunk 0.011338 4.249202
dchunk_22_67 download_chunk 0.007312 4.237864
dchunk_22_68 download_chunk 0.007473 4.230552
dchunk_22_69 download_chunk 0.007275 4.223079
dchunk_22_70 download_chunk 0.007335 4.215804
dchunk_22_71 download_chunk 0.008392 4.208469
dchunk_22_72 download_chunk 0.011251 4.200076
dchunk_22_73 download_chunk 0.015058 4.188826
dchunk_22_74 download_chunk 0.006780 4.173768
dchunk_22_75 download_chunk 0.007467 4.166988
dchunk_22_76 download_chunk 0.007332 4.159521
dchunk_22_77 download_chunk 0.007790 4.152189
dchunk_22_78 download_chunk 0.007985 4.144399
dchunk_22_79 download_chunk 0.011227 4.136414
dchunk_22_80 download_chunk 0.009719 4.125187
dchunk_22_81 download_chunk 0.007766 4.115469
dchunk_22_82 download_chunk 0.007948 4.107702
dchunk_22_83 download_chunk 0.008036 4.099754
dchunk_22_84 download_chunk 0.007834 4.091719
dchunk_22_85 download_chunk 0.007918 4.083885
dchunk_22_86 download_chunk 0.010446 4.075967
dchunk_22_87 download_chunk 0.012611 4.065521
dchunk_22_88 download_chunk 0.007884 4.052911
dchunk_22_89 download_chunk 0.007463 4.045027
dchunk_22_90 download_chunk 0.008207 4.037563
dchunk_22_91 download_chunk 0.007723 4.029356
dchunk_22_92 download_chunk 0.007339 4.021633
dchunk_22_93 download_chunk 0.010799 4.014295
dchunk_22_94 download_chunk 0.013260 4.003495
dchunk_22_95 download_chunk 0.007685 3.990235
dchunk_22_96 download_chunk 0.008642 3.982550
dchunk_22_97 download_chunk 0.007645 3.973908
dchunk_22_98 download_chunk 0.007820 3.966263
dchunk_22_99 download_chunk 0.007585 3.958443
dchunk_22_100 download_chunk 0.010884 3.950858
dchunk_22_101 download_chunk 0.013967 3.939975
dchunk_22_102 download_chunk 0.007308 3.926007
dchunk_22_103 download_chunk 0.007376 3.918699
dchunk_22_104 download_chunk 0.007349 3.911323
dchunk_22_105 download_chunk 0.007221 3.903974
dchunk_22_106 download_chunk 0.007494 3.896753
dchunk_22_107 download_chunk 0.010816 3.889260
dchunk_22_108 download_chunk 0.013923 3.878444
dchunk_22_109 download_chunk 0.008278 3.864520
dchunk_22_110 download_chunk 0.007564 3.856242
dchunk_22_111 download_chunk 0.007585 3.848678
dchunk_22_112 download_chunk 0.007578 3.841093
dchunk_22_113 download_chunk 0.007622 3.833516
dchunk_22_114 download_chunk 0.013721 3.825894
dchunk_22_115 download_chunk 0.003151 3.812173
pchunk_22_115 parse_chunk 0.000030 3.809022
comp_39_0 eval 0.000302 3.808992
comp_39_1 eval 0.000320 3.808690
pchunk_22_116 parse_chunk 0.000030 3.808370
download_36 resource 0.100502 3.808340
comp_53_0 eval 0.000697 3.707838
comp_53_1 eval 0.000787 3.707141
pchunk_22_117 parse_chunk 0.000089 3.706354
comp_54 eval 0.001077 3.706265
pchunk_22_118 parse_chunk 0.000033 3.705188
download_26 resource 0.083697 3.705155
comp_74_0 eval 0.001847 3.621458
download_41 resource 0.169106 3.619611
comp_78_0 eval 0.063049 3.450505
comp_78_1 eval 0.015494 3.387456
comp_78_2 eval 0.013819 3.371962
comp_78_3 eval 0.014200 3.358143
comp_78_4 eval 0.011389 3.343943
comp_78_5 eval 0.029143 3.332554
comp_78_6 eval 0.011607 3.303411
comp_78_7 eval 0.010954 3.291804
comp_78_8 eval 0.011584 3.280850
comp_78_9 eval 0.012573 3.269266
comp_78_10 eval 0.012269 3.256693
comp_78_11 eval 0.141026 3.244424
comp_78_12 eval 0.011536 3.103398
comp_79 eval 0.000054 3.091862
comp_78_13 eval 0.000058 3.091808
download_64 resource 0.978429 3.091750
comp_247_0 eval 0.010096 2.113321
comp_248 eval 0.000044 2.103225
comp_247_1 eval 0.000099 2.103181
comp_249_0 eval 0.001159 2.103082
comp_249_1 eval 0.000000 2.101923
comp_249_2 eval 0.002056 2.101923
comp_249_3 eval 0.000000 2.099867
comp_249_4 eval 0.000969 2.099867
comp_247_2 eval 0.000238 2.098898
comp_247_3 eval 0.000075 2.098660
comp_247_4 eval 0.000344 2.098585
comp_252 eval 0.005385 2.098241
comp_247_5 eval 0.000063 2.092856
comp_253 eval 0.004360 2.092793
comp_247_6 eval 0.000120 2.088433
comp_254 eval 0.000119 2.088313
comp_247_7 eval 0.001469 2.088194
comp_247_8 eval 0.001466 2.086725
comp_258 eval 0.000042 2.085259
comp_247_9 eval 0.000094 2.085217
comp_259_0 eval 0.000138 2.085123
comp_259_1 eval 0.000720 2.084985
comp_259_2 eval 0.000636 2.084265
comp_247_10 eval 0.000413 2.083629
comp_264 eval 0.000586 2.083216
comp_247_11 eval 0.000048 2.082630
comp_265 eval 0.002377 2.082582
comp_247_12 eval 0.000046 2.080205
comp_266 eval 0.000071 2.080159
comp_247_13 eval 0.000600 2.080088
comp_269 eval 0.000053 2.079488
comp_247_14 eval 0.012136 2.079435
comp_247_15 eval 0.000719 2.067299
download_90 resource 0.114345 2.066580
dchunk_0_0 download_chunk 0.006138 1.952235
dchunk_0_1 download_chunk 0.106641 1.946096
dchunk_0_2 download_chunk 0.025180 1.839456
dchunk_0_3 download_chunk 0.335049 1.814275
dchunk_0_4 download_chunk 0.003664 1.479227
dchunk_0_5 download_chunk 0.033198 1.475562
dchunk_0_6 download_chunk 0.148764 1.442364
dchunk_0_7 download_chunk 0.000000 1.293600
dchunk_0_8 download_chunk 0.668500 1.293600
dchunk_0_9 download_chunk 0.012935 0.625100
dchunk_0_10 download_chunk 0.000000 0.612165
dchunk_0_11 download_chunk 0.003602 0.612165
dchunk_0_12 download_chunk 0.002975 0.608564
dchunk_0_13 download_chunk 0.041184 0.605588
dchunk_0_14 download_chunk 0.000971 0.564404
dchunk_0_15 download_chunk 0.096117 0.563433
dchunk_0_16 download_chunk 0.458132 0.467316
pchunk_0_16 parse_chunk 0.000028 0.009184
comp_379 eval 0.003596 0.009156
pchunk_0_17 parse_chunk 0.000035 0.005560
comp_380 eval 0.000819 0.005525
comp_557 eval 0.001060 0.004706
comp_559 eval 0.003646 0.003646
