id type duration critDuration
download_0 resource 0.499396 13.987291
dchunk_0_0 download_chunk 0.011805 13.487895
pchunk_0_0 parse_chunk 0.000790 13.476091
pchunk_0_1 parse_chunk 0.000163 13.475301
download_2 resource 0.369040 13.475138
comp_1_0 eval 0.017869 13.106098
comp_1_1 eval 0.000006 13.088229
comp_1_2 eval 0.000010 13.088223
comp_1_3 eval 0.002922 13.088213
comp_2 eval 0.022013 13.085291
pchunk_0_3 parse_chunk 0.000016 13.063278
comp_3 eval 0.000399 13.063262
pchunk_0_4 parse_chunk 0.000024 13.062863
download_4 resource 0.189454 13.062839
comp_4 eval 0.040031 12.873385
pchunk_0_5 parse_chunk 0.000019 12.833354
comp_5 eval 0.000070 12.833335
pchunk_0_6 parse_chunk 0.000018 12.833265
download_7 resource 0.297465 12.833247
comp_6 eval 0.005973 12.535782
pchunk_0_7 parse_chunk 0.000019 12.529809
comp_7 eval 0.000064 12.529790
pchunk_0_8 parse_chunk 0.000017 12.529726
download_5 resource 0.192907 12.529709
comp_8 eval 0.005729 12.336802
pchunk_0_9 parse_chunk 0.000014 12.331073
comp_9 eval 0.000307 12.331059
pchunk_0_10 parse_chunk 0.000017 12.330752
download_6 resource 0.459219 12.330735
comp_13 eval 0.029219 11.871516
pchunk_0_11 parse_chunk 0.000026 11.842297
comp_14 eval 0.000218 11.842271
pchunk_0_12 parse_chunk 0.000011 11.842053
comp_15 eval 0.000080 11.842042
pchunk_0_13 parse_chunk 0.000379 11.841962
pchunk_0_14 parse_chunk 0.000185 11.841583
pchunk_0_15 parse_chunk 0.000205 11.841398
pchunk_0_16 parse_chunk 0.000069 11.841193
comp_16 eval 0.000116 11.841124
pchunk_0_17 parse_chunk 0.005684 11.841008
pchunk_0_18 parse_chunk 0.000259 11.835324
comp_17 eval 0.000198 11.835065
pchunk_0_19 parse_chunk 0.003220 11.834867
pchunk_0_20 parse_chunk 0.000204 11.831647
pchunk_0_21 parse_chunk 0.000338 11.831443
download_37 resource 6.588429 11.831105
dchunk_2_0 download_chunk 0.144801 5.242676
dchunk_2_1 download_chunk 0.036200 5.097875
dchunk_2_2 download_chunk 0.036200 5.061675
dchunk_2_3 download_chunk 0.036200 5.025475
dchunk_2_4 download_chunk 0.036200 4.989274
dchunk_2_5 download_chunk 0.036200 4.953074
dchunk_2_6 download_chunk 0.036200 4.916874
dchunk_2_7 download_chunk 0.036200 4.880674
dchunk_2_8 download_chunk 0.014165 4.844474
dchunk_2_9 download_chunk 0.014165 4.830309
dchunk_2_10 download_chunk 0.014165 4.816143
dchunk_2_11 download_chunk 0.014165 4.801978
dchunk_2_12 download_chunk 0.014165 4.787813
dchunk_2_13 download_chunk 4.677690 4.773647
dchunk_2_14 download_chunk 0.092861 0.095957
pchunk_2_14 parse_chunk 0.000082 0.003096
comp_204 eval 0.003014 0.003014
