{
    "DOMContentLoadedEvent": "comp_222_0", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_753", 
                "comp_8"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/javascript", 
            "priority": 2, 
            "receiveTime": 3.5748029999999744, 
            "sentTime": 1.5235750000001644, 
            "size": 93680, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/jquery/jquery-1.10.2.min_f2fb5194.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753", 
                "comp_286_0", 
                "comp_287"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "application/javascript", 
            "priority": 9, 
            "receiveTime": 5.5755620000004456, 
            "sentTime": 5.201172000000042, 
            "size": 15957, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/baiduia/baiduia_b45d552b.js"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "priority": 1, 
            "receiveTime": 1.6878289999999652, 
            "sentTime": 0.0, 
            "size": 100165, 
            "type": "resource", 
            "url": "http://www.baidu.com/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753", 
                "comp_219_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/javascript", 
            "priority": 3, 
            "receiveTime": 5.003676999999698, 
            "sentTime": 3.6286220000001776, 
            "size": 206509, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/js/all_async_search_943af6d6.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753", 
                "comp_240", 
                "comp_241"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "application/javascript", 
            "priority": 10, 
            "receiveTime": 5.342049000000316, 
            "sentTime": 5.054858999999851, 
            "size": 39658, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/sug/js/bdsug_async_50f4eb41.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/png", 
            "priority": 18, 
            "receiveTime": 6.743011999999908, 
            "sentTime": 6.463399000000209, 
            "size": 647, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/soutu/img/camera_new_679c15cc.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_236", 
                "comp_235", 
                "comp_753"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "application/javascript", 
            "priority": 17, 
            "receiveTime": 5.324832000000242, 
            "sentTime": 5.030275999999958, 
            "size": 24676, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/home/js/nu_instant_search_a9a7b32b.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "application/x-shockwave-flash", 
            "priority": 13, 
            "receiveTime": 5.98283500000025, 
            "sentTime": 5.6017360000000735, 
            "size": 1719, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/baiduia/JSocket_9a52fc3e.swf?0.05"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "image/png", 
            "priority": 4, 
            "receiveTime": 3.551983000000291, 
            "sentTime": 1.527697999999873, 
            "size": 14391, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/img/icons_0e814c16.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/png", 
            "priority": 11, 
            "receiveTime": 5.61354399999982, 
            "sentTime": 5.040503000000172, 
            "size": 1100, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/img/quickdelete_9c14b01a.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753", 
                "comp_228", 
                "comp_229"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "application/javascript", 
            "priority": 20, 
            "receiveTime": 5.3120560000002115, 
            "sentTime": 5.042903000000024, 
            "size": 10167, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/plugins/swfobject_c1c7185a.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "image/gif", 
            "priority": 12, 
            "receiveTime": 1.9446609999999964, 
            "sentTime": 1.5184410000001662, 
            "size": 705, 
            "type": "resource", 
            "url": "http://www.baidu.com/img/baidu_jgylogo3.gif"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753", 
                "comp_231_0", 
                "comp_232"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "application/javascript", 
            "priority": 5, 
            "receiveTime": 5.317825999999968, 
            "sentTime": 5.043114999999943, 
            "size": 14804, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/soutu/js/tu_cfd9e720.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "image/png", 
            "priority": 7, 
            "receiveTime": 2.909494999999879, 
            "sentTime": 1.5275360000000546, 
            "size": 3224, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/home/img/qrcode/nuomi_510f7472.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "application/x-shockwave-flash", 
            "priority": 14, 
            "receiveTime": 5.582099000000198, 
            "sentTime": 5.223164999999881, 
            "size": 1224, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/plugins/env_beb83b45.swf"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753", 
                "comp_12", 
                "comp_13"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "application/javascript", 
            "priority": 16, 
            "receiveTime": 3.9382070000001477, 
            "sentTime": 3.6318519999999808, 
            "size": 15280, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/plugins/every_cookie_aa168cb4.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753", 
                "comp_634_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "text/css", 
            "priority": 6, 
            "receiveTime": 6.461620000000039, 
            "sentTime": 5.3217429999999695, 
            "size": 12105, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/soutu/css/soutu_bff2306f.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "image/png", 
            "priority": 8, 
            "receiveTime": 2.9073920000000726, 
            "sentTime": 1.5273870000000898, 
            "size": 3363, 
            "type": "resource", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/home/img/qrcode/zbios_a4b2d86f.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "text/html", 
            "priority": 15, 
            "receiveTime": 5.994869000000108, 
            "sentTime": 5.621576999999888, 
            "size": 32283, 
            "type": "resource", 
            "url": "http://www.baidu.com/search/error.html"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_753"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "image/png", 
            "priority": 19, 
            "receiveTime": 1.7977089999999407, 
            "sentTime": 1.5183029999998325, 
            "size": 7877, 
            "type": "resource", 
            "url": "http://www.baidu.com/img/bd_logo1.png"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.5174459999998362, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 1.5173150000000533, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.51758000000018, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 1.5174849999998514, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.518022000000201, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 1.5176970000002257, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.5181430000002365, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 1.5180850000001556, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.5210139999999228, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 1.5209110000000692, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.5228540000002795, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5", 
            "startTime": 1.5215980000002673, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 1.523457000000235, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6", 
            "startTime": 1.522895999999946, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 3.6125130000000354, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8", 
            "startTime": 3.575188000000253, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/jquery/jquery-1.10.2.min_f2fb5194.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 3.620683999999983, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9", 
            "startTime": 3.613862000000154, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_10_1", 
                "download_8"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_10", 
            "endTime": 3.628545000000031, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_0", 
            "startTime": 3.62084300000015, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_11_0", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_10", 
            "endTime": 3.6300230000001648, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_1", 
            "startTime": 3.628545000000031, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_7", 
                "comp_11_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_11", 
            "endTime": 3.6316430000001674, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_11_0", 
            "mode": "dom", 
            "startTime": 3.630101000000195, 
            "subtree": "subtree_comp_11", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_11", 
            "endTime": 3.6325910000000476, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_11_1", 
            "mode": "dom", 
            "startTime": 3.6316430000001674, 
            "subtree": "subtree_comp_11", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 3.950800000000072, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_12", 
            "startTime": 3.938556999999946, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/plugins/every_cookie_aa168cb4.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 3.9516920000000937, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_13", 
            "name": "load", 
            "startTime": 3.9508089999999356, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_219_1", 
                "download_11"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_219", 
            "endTime": 5.030148000000281, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_219_0", 
            "startTime": 5.003944000000047, 
            "subtree": "subtree_comp_219", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/js/all_async_search_943af6d6.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_219_2", 
                "download_15"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_219", 
            "endTime": 5.038258000000042, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_219_1", 
            "startTime": 5.030148000000281, 
            "subtree": "subtree_comp_219", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/js/all_async_search_943af6d6.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_219_3", 
                "download_9"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_219", 
            "endTime": 5.042396000000281, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_219_2", 
            "startTime": 5.038258000000042, 
            "subtree": "subtree_comp_219", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/js/all_async_search_943af6d6.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_219_4", 
                "download_10"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_219", 
            "endTime": 5.042993999999908, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_219_3", 
            "startTime": 5.042396000000281, 
            "subtree": "subtree_comp_219", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/js/all_async_search_943af6d6.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_219", 
            "endTime": 5.045388999999886, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_219_4", 
            "startTime": 5.042993999999908, 
            "subtree": "subtree_comp_219", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/global/js/all_async_search_943af6d6.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_220_1", 
                "download_12"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_220", 
            "endTime": 5.054744000000028, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_220_0", 
            "startTime": 5.045454000000063, 
            "subtree": "subtree_comp_220", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_18"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_220", 
            "endTime": 5.059910999999829, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_220_1", 
            "startTime": 5.054744000000028, 
            "subtree": "subtree_comp_220", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_19"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 5.060616000000209, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_221", 
            "startTime": 5.059971000000132, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_14", 
                "comp_222_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_222", 
            "endTime": 5.198640999999952, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_222_0", 
            "name": "DOMContentLoaded", 
            "startTime": 5.060664999999972, 
            "subtree": "subtree_comp_222", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_753", 
                "comp_224_0"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_222", 
            "endTime": 5.199626999999964, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_222_1", 
            "name": "DOMContentLoaded", 
            "startTime": 5.198640999999952, 
            "subtree": "subtree_comp_222", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_13", 
                "comp_224_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_224", 
            "endTime": 5.201049000000239, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_224_0", 
            "mode": "load", 
            "startTime": 5.200069999999869, 
            "subtree": "subtree_comp_224", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_224", 
            "endTime": 5.201297000000068, 
            "evalType": "timer", 
            "frame": 0, 
            "id": "comp_224_1", 
            "mode": "load", 
            "startTime": 5.201049000000239, 
            "subtree": "subtree_comp_224", 
            "timeout": 0, 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 5.315551000000141, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_228", 
            "startTime": 5.312800000000152, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/plugins/swfobject_c1c7185a.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 5.317309999999907, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_229", 
            "name": "load", 
            "startTime": 5.315563999999995, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "comp_231_1", 
                "download_18"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_231", 
            "endTime": 5.3212680000001455, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_231_0", 
            "startTime": 5.31815400000005, 
            "subtree": "subtree_comp_231", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/soutu/js/tu_cfd9e720.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_231", 
            "endTime": 5.323261999999886, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_231_1", 
            "startTime": 5.3212680000001455, 
            "subtree": "subtree_comp_231", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/soutu/js/tu_cfd9e720.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 5.323590999999851, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_232", 
            "name": "load", 
            "startTime": 5.323273999999856, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 5.329979999999978, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_235", 
            "startTime": 5.325631000000158, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/home/js/nu_instant_search_a9a7b32b.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 5.330104000000119, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_236", 
            "name": "load", 
            "startTime": 5.32999000000018, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 5.350995000000239, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_240", 
            "startTime": 5.342425000000276, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/sug/js/bdsug_async_50f4eb41.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_16", 
                "comp_431"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 5.363236000000143, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_241", 
            "name": "load", 
            "startTime": 5.351007000000209, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 3, 
            "children": [
                "download_17", 
                "comp_286_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_286", 
            "endTime": 5.583419000000049, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_286_0", 
            "startTime": 5.576167000000169, 
            "subtree": "subtree_comp_286", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/baiduia/baiduia_b45d552b.js"
        }, 
        {
            "blocking": 3, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_286", 
            "endTime": 5.6011530000000675, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_286_1", 
            "startTime": 5.583419000000049, 
            "subtree": "subtree_comp_286", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/baiduia/baiduia_b45d552b.js"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 5.601320000000214, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_287", 
            "name": "load", 
            "startTime": 5.60116700000026, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_432"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 5.994297000000188, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_431", 
            "name": "readystatechange", 
            "startTime": 5.993875000000116, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_435"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 5.994431999999961, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_432", 
            "name": "readystatechange", 
            "startTime": 5.994392000000062, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_436"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 5.995272000000114, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_435", 
            "name": "readystatechange", 
            "startTime": 5.995222999999896, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 5.99670100000003, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_436", 
            "name": "readystatechange", 
            "startTime": 5.995359999999891, 
            "subtree": "None", 
            "targetType": "XMLHTTPRequest", 
            "type": "eval"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_634_1", 
                "download_19"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_634", 
            "endTime": 6.463399000000209, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_634_0", 
            "startTime": 6.462296000000151, 
            "subtree": "subtree_comp_634", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/soutu/css/soutu_bff2306f.css"
        }, 
        {
            "blocking": 4, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "comp_634", 
            "endTime": 6.463815999999952, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_634_1", 
            "startTime": 6.463399000000209, 
            "subtree": "subtree_comp_634", 
            "type": "eval", 
            "url": "http://s1.bdstatic.com/r/www/cache/static/soutu/css/soutu_bff2306f.css"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 6.809435000000121, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_753", 
            "name": "load", 
            "startTime": 6.743257000000085, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 59.84864199999993, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_1247", 
            "name": "blur", 
            "startTime": 59.848117999999886, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.baidu.com/", 
            "enclosing": "None", 
            "endTime": 59.85035599999992, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_1250", 
            "name": "blur", 
            "startTime": 59.85021800000004, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "comp_0"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 843, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.5161920000000464, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 37, 
            "startRow": 0, 
            "startTag": "html", 
            "startTime": 1.5131630000000769, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_1", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 993, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.517471999999998, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 853, 
            "startRow": 17, 
            "startTag": "noscript", 
            "startTime": 1.5174489999999423, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_2", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 1724, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.5176790000004985, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 1000, 
            "startRow": 17, 
            "startTag": "head", 
            "startTime": 1.5175829999998314, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "comp_3"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 1864, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.5180719999998473, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 1764, 
            "startRow": 17, 
            "startTag": "div", 
            "startTime": 1.5180249999998523, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 1905, 
            "endRow": 17, 
            "endTag": "div", 
            "endTime": 1.518163000000186, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 1879, 
            "startRow": 17, 
            "startTag": "div", 
            "startTime": 1.5181459999998879, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "download_1"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 2052, 
            "endRow": 17, 
            "endTag": "img", 
            "endTime": 1.518322999999782, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 1925, 
            "startRow": 17, 
            "startTag": "div", 
            "startTime": 1.5181649999999536, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "download_2"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 2213, 
            "endRow": 17, 
            "endTag": "img", 
            "endTime": 1.518453000000136, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 2058, 
            "startRow": 17, 
            "startTag": "div", 
            "startTime": 1.5183270000002267, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_1247", 
                "pchunk_0_8", 
                "comp_1250"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 2664, 
            "endRow": 17, 
            "endTag": "input", 
            "endTime": 1.5187700000005862, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 2217, 
            "startRow": 17, 
            "startTag": "a", 
            "startTime": 1.518456000000242, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "download_3"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 5869, 
            "endRow": 17, 
            "endTag": "div", 
            "endTime": 1.5197460000008505, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 2671, 
            "startRow": 17, 
            "startTag": "span", 
            "startTime": 1.5187850000002072, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "download_5"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 6017, 
            "endRow": 17, 
            "endTag": "div", 
            "endTime": 1.520204999998441, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 5875, 
            "startRow": 17, 
            "startTag": "div", 
            "startTime": 1.5201179999999113, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "download_6"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 6939, 
            "endRow": 17, 
            "endTag": "i", 
            "endTime": 1.520513999998002, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 6023, 
            "startRow": 17, 
            "startTag": "div", 
            "startTime": 1.5202250000002095, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_4", 
                "pchunk_0_12"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 7174, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.520879999999579, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 6943, 
            "startRow": 17, 
            "startTag": "i", 
            "startTime": 1.5207530000002407, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_13", 
                "comp_5"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 11395, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.5210390000002008, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 7182, 
            "startRow": 17, 
            "startTag": "script", 
            "startTime": 1.521017000000029, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_6", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 11668, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.5228839999999764, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 11403, 
            "startRow": 17, 
            "startTag": "script", 
            "startTime": 1.5228580000002694, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 11793, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 1.5234920000002603, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 11784, 
            "startRow": 17, 
            "startTag": "script", 
            "startTime": 1.5234599999998863, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_9", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 74101, 
            "endRow": 17, 
            "endTag": "script", 
            "endTime": 3.6125959999999395, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 11801, 
            "startRow": 17, 
            "startTag": "script", 
            "startTime": 3.6125170000000253, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_10_0", 
                "pchunk_0_17"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 120, 
            "endRow": 23, 
            "endTag": "script", 
            "endTime": 3.6207659999995485, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 31, 
            "startRow": 18, 
            "startTag": "script", 
            "startTime": 3.620730999999978, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "comp_220_0"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 401, 
            "endRow": 23, 
            "endTag": "script", 
            "endTime": 5.0454359999998815, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 128, 
            "startRow": 23, 
            "startTag": "script", 
            "startTime": 5.0453959999999825, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "comp_221"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 509, 
            "endRow": 23, 
            "endTag": "script", 
            "endTime": 5.05995699999994, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 409, 
            "startRow": 23, 
            "startTag": "script", 
            "startTime": 5.059917000000041, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_222_0"
            ], 
            "docUrl": "http://www.baidu.com/", 
            "endColumn": 523, 
            "endRow": 23, 
            "endTag": "html", 
            "endTime": 5.06063099999983, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 516, 
            "startRow": 23, 
            "startTag": "body", 
            "startTime": 5.060620000000199, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 37, 
            "resource": "download_0", 
            "size": 20522, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 20559, 
            "resource": "download_0", 
            "size": 140, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 20699, 
            "resource": "download_0", 
            "size": 724, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 21423, 
            "resource": "download_0", 
            "size": 100, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 21523, 
            "resource": "download_0", 
            "size": 26, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 21549, 
            "resource": "download_0", 
            "size": 127, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 21676, 
            "resource": "download_0", 
            "size": 155, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_8", 
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 21831, 
            "resource": "download_0", 
            "size": 447, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_9", 
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 22278, 
            "resource": "download_0", 
            "size": 3109, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 25387, 
            "resource": "download_0", 
            "size": 142, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 25529, 
            "resource": "download_0", 
            "size": 916, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 26445, 
            "resource": "download_0", 
            "size": 231, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 26676, 
            "resource": "download_0", 
            "size": 4213, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_14", 
                "pchunk_0_13"
            ], 
            "id": "dchunk_0_13", 
            "offset": 30889, 
            "resource": "download_0", 
            "size": 265, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_15", 
                "pchunk_0_14"
            ], 
            "id": "dchunk_0_14", 
            "offset": 31154, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_16", 
                "pchunk_0_15"
            ], 
            "id": "dchunk_0_15", 
            "offset": 31163, 
            "resource": "download_0", 
            "size": 62300, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_17", 
                "pchunk_0_16"
            ], 
            "id": "dchunk_0_16", 
            "offset": 93463, 
            "resource": "download_0", 
            "size": 5640, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_18", 
                "pchunk_0_17"
            ], 
            "id": "dchunk_0_17", 
            "offset": 99103, 
            "resource": "download_0", 
            "size": 273, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 99376, 
            "resource": "download_0", 
            "size": 100, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19"
            ], 
            "id": "dchunk_0_19", 
            "offset": 99476, 
            "resource": "download_0", 
            "size": 7, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.baidu.com/"
        }
    ], 
    "loadEvent": "comp_753", 
    "name": "http://www.baidu.com/", 
    "root_activity": "download_0"
}