id type duration critDuration
download_0 resource 2.696294 31.313505
dchunk_1_0 download_chunk 0.054737 28.617211
pchunk_1_0 parse_chunk 0.000793 28.562474
download_8 resource 1.509987 28.561681
comp_1 eval 0.011920 27.051694
comp_2 eval 0.034820 27.039774
pchunk_1_3 parse_chunk 0.000023 27.004954
download_2 resource 0.507717 27.004931
comp_3 eval 0.000578 26.497214
pchunk_1_4 parse_chunk 0.000017 26.496636
download_10 resource 1.148622 26.496619
comp_4 eval 0.000213 25.347997
pchunk_1_5 parse_chunk 0.000017 25.347784
download_11 resource 1.560474 25.347767
comp_5 eval 0.000854 23.787293
pchunk_1_6 parse_chunk 0.000026 23.786439
download_12 resource 1.561594 23.786413
comp_6 eval 0.002498 22.224819
pchunk_1_7 parse_chunk 0.000025 22.222321
download_13 resource 1.710913 22.222296
comp_36 eval 0.000376 20.511383
pchunk_1_8 parse_chunk 0.000040 20.511007
download_14 resource 1.772371 20.510967
comp_49 eval 0.001465 18.738596
pchunk_1_9 parse_chunk 0.000112 18.737131
download_17 resource 2.048127 18.737019
comp_105 eval 0.000448 16.688892
pchunk_1_10 parse_chunk 0.000035 16.688444
download_3 resource 0.508480 16.688409
comp_106 eval 0.001078 16.179929
pchunk_1_11 parse_chunk 0.000018 16.178851
download_16 resource 0.000027 16.178833
comp_107 eval 0.000011 16.178806
pchunk_1_12 parse_chunk 0.000013 16.178795
download_15 resource 2.020230 16.178782
comp_108 eval 0.000123 14.158552
pchunk_1_13 parse_chunk 0.000018 14.158429
download_4 resource 0.512816 14.158411
comp_109 eval 0.000190 13.645595
pchunk_1_14 parse_chunk 0.000017 13.645405
download_18 resource 2.051195 13.645388
comp_110 eval 0.000101 11.594193
pchunk_1_15 parse_chunk 0.000022 11.594092
download_19 resource 2.501630 11.594070
comp_204 eval 0.009849 9.092440
pchunk_1_16 parse_chunk 0.000018 9.082591
comp_205_0 eval 0.000138 9.082573
comp_205_1 eval 0.000391 9.082435
pchunk_1_17 parse_chunk 0.000025 9.082044
comp_206 eval 0.000159 9.082019
pchunk_1_18 parse_chunk 0.000017 9.081860
download_5 resource 0.516771 9.081843
comp_207 eval 0.001406 8.565072
pchunk_1_19 parse_chunk 0.000123 8.563666
comp_209 eval 0.000149 8.563543
pchunk_1_20 parse_chunk 0.000134 8.563394
download_6 resource 0.540245 8.563260
comp_210_0 eval 0.000968 8.023015
comp_210_1 eval 0.000230 8.022047
pchunk_1_21 parse_chunk 0.000194 8.021817
comp_211_0 eval 0.000375 8.021623
comp_211_1 eval 0.000380 8.021248
pchunk_1_22 parse_chunk 0.000312 8.020868
pchunk_1_23 parse_chunk 0.000408 8.020556
pchunk_1_24 parse_chunk 0.002233 8.020148
pchunk_1_25 parse_chunk 0.000312 8.017915
pchunk_1_26 parse_chunk 0.000127 8.017603
pchunk_1_27 parse_chunk 0.000393 8.017476
pchunk_1_28 parse_chunk 0.001131 8.017083
pchunk_1_29 parse_chunk 0.001608 8.015952
pchunk_1_30 parse_chunk 0.001828 8.014344
pchunk_1_31 parse_chunk 0.000214 8.012516
pchunk_1_32 parse_chunk 0.000925 8.012302
download_152 resource 0.000000 8.011377
comp_212 eval 0.000167 8.011377
pchunk_1_33 parse_chunk 0.000026 8.011210
download_7 resource 1.145936 8.011184
comp_213 eval 0.001458 6.865248
pchunk_1_34 parse_chunk 0.001566 6.863790
pchunk_1_35 parse_chunk 0.000461 6.862224
pchunk_1_36 parse_chunk 0.000170 6.861763
pchunk_1_37 parse_chunk 0.006061 6.861593
pchunk_1_38 parse_chunk 0.000097 6.855532
pchunk_1_39 parse_chunk 0.000081 6.855435
pchunk_1_40 parse_chunk 0.000077 6.855354
pchunk_1_41 parse_chunk 0.000099 6.855277
pchunk_1_42 parse_chunk 0.000079 6.855178
pchunk_1_43 parse_chunk 0.000157 6.855099
pchunk_1_44 parse_chunk 0.000249 6.854942
pchunk_1_45 parse_chunk 0.000188 6.854693
pchunk_1_46 parse_chunk 0.000077 6.854505
pchunk_1_47 parse_chunk 0.000075 6.854428
pchunk_1_48 parse_chunk 0.000095 6.854353
pchunk_1_49 parse_chunk 0.000123 6.854258
pchunk_1_50 parse_chunk 0.001103 6.854135
comp_214 eval 0.001561 6.853032
pchunk_1_51 parse_chunk 0.000034 6.851471
comp_215 eval 0.000114 6.851437
pchunk_1_52 parse_chunk 0.000232 6.851323
pchunk_1_53 parse_chunk 0.000088 6.851091
pchunk_1_54 parse_chunk 0.000312 6.851003
pchunk_1_55 parse_chunk 0.000367 6.850691
download_38 resource 6.848021 6.850324
comp_286 eval 0.002303 0.002303
