id type duration critDuration
download_0 resource 0.441667 4.851627
dchunk_0_0 download_chunk 0.028842 4.409960
pchunk_0_0 parse_chunk 0.000478 4.381118
comp_0_0 eval 0.000237 4.380640
comp_0_1 eval 0.000697 4.380403
pchunk_0_1 parse_chunk 0.000022 4.379706
pchunk_0_2 parse_chunk 0.000213 4.379684
download_15 resource 0.790132 4.379471
comp_3_0 eval 0.005352 3.589339
comp_3_1 eval 0.000036 3.583987
comp_3_2 eval 0.000029 3.583951
comp_3_3 eval 0.000026 3.583922
comp_3_4 eval 0.000028 3.583896
comp_3_5 eval 0.000027 3.583868
comp_3_6 eval 0.000030 3.583841
comp_3_7 eval 0.000029 3.583811
comp_3_8 eval 0.000026 3.583782
comp_3_9 eval 0.000041 3.583756
comp_3_10 eval 0.000023 3.583715
comp_3_11 eval 0.000028 3.583692
comp_3_12 eval 0.000024 3.583664
comp_3_13 eval 0.000061 3.583640
comp_3_14 eval 0.000034 3.583579
comp_4_0 eval 0.000298 3.583545
comp_4_1 eval 0.000175 3.583247
pchunk_0_4 parse_chunk 0.000248 3.583072
pchunk_0_5 parse_chunk 0.000717 3.582824
pchunk_0_6 parse_chunk 0.000149 3.582107
pchunk_0_7 parse_chunk 0.000253 3.581958
pchunk_0_8 parse_chunk 0.000173 3.581705
pchunk_0_9 parse_chunk 0.000135 3.581532
pchunk_0_10 parse_chunk 0.000094 3.581397
pchunk_0_11 parse_chunk 0.000092 3.581303
pchunk_0_12 parse_chunk 0.000076 3.581211
pchunk_0_13 parse_chunk 0.000082 3.581135
pchunk_0_14 parse_chunk 0.000116 3.581053
pchunk_0_15 parse_chunk 0.000140 3.580937
download_55 resource 3.471439 3.580797
comp_67_0 eval 0.020021 0.109358
download_68 resource 0.089175 0.089337
comp_68 eval 0.000162 0.000162
