id type duration critDuration
download_0 resource 5.164129 17.497064
dchunk_1_0 download_chunk 0.157228 12.332935
dchunk_1_1 download_chunk 0.165555 12.175708
dchunk_1_2 download_chunk 0.001784 12.010153
dchunk_1_3 download_chunk 0.265285 12.008368
dchunk_1_4 download_chunk 0.037869 11.743084
dchunk_1_5 download_chunk 0.048774 11.705214
dchunk_1_6 download_chunk 0.001784 11.656440
dchunk_1_7 download_chunk 0.045007 11.654655
dchunk_1_8 download_chunk 0.158616 11.609648
dchunk_1_9 download_chunk 0.080894 11.451032
dchunk_1_10 download_chunk 0.065627 11.370138
dchunk_1_11 download_chunk 0.042430 11.304511
dchunk_1_12 download_chunk 0.064041 11.262082
dchunk_1_13 download_chunk 0.042430 11.198041
dchunk_1_14 download_chunk 0.058093 11.155611
dchunk_1_15 download_chunk 0.041240 11.097518
dchunk_1_16 download_chunk 0.009120 11.056278
dchunk_1_17 download_chunk 0.167736 11.047157
dchunk_1_18 download_chunk 0.044412 10.879421
dchunk_1_19 download_chunk 0.000000 10.835009
dchunk_1_20 download_chunk 0.000000 10.835009
dchunk_1_21 download_chunk 0.061067 10.835009
dchunk_1_22 download_chunk 0.004758 10.773942
dchunk_1_23 download_chunk 0.134228 10.769183
dchunk_1_24 download_chunk 0.043223 10.634955
dchunk_1_25 download_chunk 0.042628 10.591732
dchunk_1_26 download_chunk 0.006146 10.549104
dchunk_1_27 download_chunk 0.007138 10.542958
dchunk_1_28 download_chunk 0.141564 10.535820
dchunk_1_29 download_chunk 0.090411 10.394256
dchunk_1_30 download_chunk 0.012491 10.303845
dchunk_1_31 download_chunk 0.036482 10.291354
dchunk_1_32 download_chunk 0.072368 10.254872
dchunk_1_33 download_chunk 0.094575 10.182504
dchunk_1_34 download_chunk 0.036085 10.087929
dchunk_1_35 download_chunk 0.078713 10.051844
dchunk_1_36 download_chunk 0.129073 9.973131
dchunk_1_37 download_chunk 0.068205 9.844058
dchunk_1_38 download_chunk 0.013086 9.775853
dchunk_1_39 download_chunk 0.021017 9.762767
dchunk_1_40 download_chunk 0.249423 9.741751
dchunk_1_41 download_chunk 0.020620 9.492327
dchunk_1_42 download_chunk 0.014474 9.471707
dchunk_1_43 download_chunk 0.018241 9.457234
dchunk_1_44 download_chunk 0.000000 9.438993
dchunk_1_45 download_chunk 0.008922 9.438993
dchunk_1_46 download_chunk 0.214924 9.430071
dchunk_1_47 download_chunk 0.000000 9.215147
dchunk_1_48 download_chunk 0.007931 9.215147
dchunk_1_49 download_chunk 0.053929 9.207216
dchunk_1_50 download_chunk 0.035094 9.153287
dchunk_1_51 download_chunk 0.018043 9.118193
dchunk_1_52 download_chunk 0.011103 9.100150
dchunk_1_53 download_chunk 0.119557 9.089047
dchunk_1_54 download_chunk 0.064239 8.969491
dchunk_1_55 download_chunk 0.091601 8.905251
dchunk_1_56 download_chunk 0.040447 8.813651
dchunk_1_57 download_chunk 0.075541 8.773204
dchunk_1_58 download_chunk 0.036482 8.697663
dchunk_1_59 download_chunk 0.254578 8.661181
dchunk_1_60 download_chunk 0.123918 8.406603
dchunk_1_61 download_chunk 0.121738 8.282685
dchunk_1_62 download_chunk 0.361842 8.160947
dchunk_1_63 download_chunk 0.001784 7.799105
pchunk_1_63 parse_chunk 0.000016 7.797321
download_4 resource 0.260868 7.797305
comp_27 eval 0.012195 7.536437
pchunk_1_64 parse_chunk 0.000047 7.524242
comp_28_0 eval 0.000156 7.524195
download_38 resource 1.965263 7.524039
comp_41_0 eval 0.000406 5.558776
download_39 resource 0.176882 5.558370
comp_91_0 eval 0.008347 5.381488
comp_91_1 eval 0.000904 5.373141
comp_91_2 eval 0.006383 5.372237
comp_91_3 eval 0.015504 5.365854
comp_91_4 eval 0.001082 5.350350
comp_675 eval 0.000538 5.349268
comp_677 eval 0.000645 5.348730
comp_726_0 eval 0.001316 5.348085
comp_726_1 eval 0.000212 5.346769
comp_1191 eval 0.000291 5.346557
comp_1193 eval 0.000445 5.346266
comp_1243_0 eval 0.000614 5.345821
download_65 resource 5.345207 5.345207
