id type duration critDuration
download_0 resource 6.020673 15.245187
dchunk_4_0 download_chunk 0.038523 9.224514
dchunk_4_1 download_chunk 0.012626 9.185991
dchunk_4_2 download_chunk 0.008761 9.173365
dchunk_4_3 download_chunk 0.007049 9.164604
dchunk_4_4 download_chunk 0.000000 9.157554
dchunk_4_5 download_chunk 0.000000 9.157554
dchunk_4_6 download_chunk 0.000000 9.157554
dchunk_4_7 download_chunk 0.000000 9.157554
dchunk_4_8 download_chunk 0.000000 9.157554
dchunk_4_9 download_chunk 0.000000 9.157554
dchunk_4_10 download_chunk 0.000000 9.157554
dchunk_4_11 download_chunk 1.581574 9.157554
dchunk_4_12 download_chunk 0.000000 7.575980
dchunk_4_13 download_chunk 0.000000 7.575980
dchunk_4_14 download_chunk 0.000166 7.575980
dchunk_4_15 download_chunk 0.007804 7.575814
dchunk_4_16 download_chunk 0.014853 7.568010
dchunk_4_17 download_chunk 0.025547 7.553157
dchunk_4_18 download_chunk 0.086120 7.527610
dchunk_4_19 download_chunk 0.065101 7.441490
dchunk_4_20 download_chunk 0.004049 7.376390
dchunk_4_21 download_chunk 0.010657 7.372340
dchunk_4_22 download_chunk 0.002706 7.361684
dchunk_4_23 download_chunk 0.023173 7.358978
dchunk_4_24 download_chunk 0.026725 7.335805
dchunk_4_25 download_chunk 0.006736 7.309080
dchunk_4_26 download_chunk 0.147447 7.302344
dchunk_4_27 download_chunk 0.011761 7.154897
dchunk_4_28 download_chunk 0.004951 7.143135
dchunk_4_29 download_chunk 0.011430 7.138184
dchunk_4_30 download_chunk 0.052585 7.126754
dchunk_4_31 download_chunk 0.004638 7.074170
dchunk_4_32 download_chunk 0.000166 7.069531
dchunk_4_33 download_chunk 0.017099 7.069366
dchunk_4_34 download_chunk 0.106973 7.052267
dchunk_4_35 download_chunk 0.002264 6.945294
dchunk_4_36 download_chunk 0.228432 6.943030
dchunk_4_37 download_chunk 0.007509 6.714598
dchunk_4_38 download_chunk 0.007786 6.707088
dchunk_4_39 download_chunk 0.086377 6.699303
dchunk_4_40 download_chunk 0.000000 6.612925
dchunk_4_41 download_chunk 0.031032 6.612925
dchunk_4_42 download_chunk 0.000000 6.581894
dchunk_4_43 download_chunk 0.023301 6.581894
dchunk_4_44 download_chunk 0.000000 6.558592
dchunk_4_45 download_chunk 0.023228 6.558592
dchunk_4_46 download_chunk 0.000000 6.535364
dchunk_4_47 download_chunk 0.022400 6.535364
dchunk_4_48 download_chunk 0.000000 6.512965
dchunk_4_49 download_chunk 0.016860 6.512965
dchunk_4_50 download_chunk 0.011798 6.496105
dchunk_4_51 download_chunk 0.000000 6.484307
dchunk_4_52 download_chunk 0.002982 6.484307
dchunk_4_53 download_chunk 0.003939 6.481325
dchunk_4_54 download_chunk 0.004141 6.477387
dchunk_4_55 download_chunk 0.003865 6.473245
dchunk_4_56 download_chunk 0.004086 6.469380
dchunk_4_57 download_chunk 0.003902 6.465294
dchunk_4_58 download_chunk 0.003994 6.461392
dchunk_4_59 download_chunk 0.004086 6.457398
dchunk_4_60 download_chunk 0.003902 6.453312
dchunk_4_61 download_chunk 0.003810 6.449410
dchunk_4_62 download_chunk 0.003902 6.445600
dchunk_4_63 download_chunk 0.066683 6.441698
dchunk_4_64 download_chunk 0.000000 6.375015
dchunk_4_65 download_chunk 0.022694 6.375015
dchunk_4_66 download_chunk 0.000000 6.352321
dchunk_4_67 download_chunk 0.020706 6.352321
dchunk_4_68 download_chunk 0.000000 6.331614
dchunk_4_69 download_chunk 0.036314 6.331614
dchunk_4_70 download_chunk 0.023854 6.295300
dchunk_4_71 download_chunk 0.027590 6.271446
dchunk_4_72 download_chunk 0.022344 6.243856
dchunk_4_73 download_chunk 0.000000 6.221512
dchunk_4_74 download_chunk 0.030995 6.221512
dchunk_4_75 download_chunk 0.000000 6.190517
dchunk_4_76 download_chunk 0.024203 6.190517
dchunk_4_77 download_chunk 0.000000 6.166314
dchunk_4_78 download_chunk 0.023117 6.166314
dchunk_4_79 download_chunk 0.000000 6.143196
dchunk_4_80 download_chunk 0.090574 6.143196
pchunk_4_80 parse_chunk 0.001014 6.052622
download_33 resource 0.232690 6.051608
dchunk_5_0 download_chunk 0.002821 5.818918
dchunk_5_1 download_chunk 0.000047 5.816097
dchunk_5_2 download_chunk 0.013515 5.816050
dchunk_5_3 download_chunk 0.000879 5.802535
dchunk_5_4 download_chunk 0.012394 5.801656
dchunk_5_5 download_chunk 0.003063 5.789262
dchunk_5_6 download_chunk 0.005452 5.786199
dchunk_5_7 download_chunk 0.000542 5.780746
dchunk_5_8 download_chunk 0.060861 5.780204
dchunk_5_9 download_chunk 0.001005 5.719344
dchunk_5_10 download_chunk 0.019120 5.718338
dchunk_5_11 download_chunk 0.014857 5.699218
dchunk_5_12 download_chunk 0.003795 5.684361
dchunk_5_13 download_chunk 0.009226 5.680566
dchunk_5_14 download_chunk 0.013810 5.671340
dchunk_5_15 download_chunk 0.008668 5.657531
dchunk_5_16 download_chunk 0.014199 5.648862
dchunk_5_17 download_chunk 0.010810 5.634663
pchunk_5_17 parse_chunk 0.000045 5.623853
comp_284_0 eval 0.000350 5.623808
comp_284_1 eval 0.000268 5.623458
pchunk_5_18 parse_chunk 0.000078 5.623190
download_160 resource 0.074607 5.623112
comp_359 eval 0.003207 5.548505
pchunk_5_19 parse_chunk 0.000052 5.545298
comp_360 eval 0.000309 5.545246
pchunk_5_20 parse_chunk 0.000047 5.544937
comp_361_0 eval 0.000871 5.544890
comp_361_1 eval 0.000285 5.544019
pchunk_5_21 parse_chunk 0.000111 5.543734
comp_370_0 eval 0.002070 5.543623
comp_370_1 eval 0.000222 5.541553
pchunk_5_22 parse_chunk 0.000070 5.541331
comp_372_0 eval 0.002029 5.541261
comp_372_1 eval 0.000185 5.539232
pchunk_5_23 parse_chunk 0.000075 5.539047
comp_422 eval 0.000105 5.538972
pchunk_5_24 parse_chunk 0.000101 5.538867
comp_427_0 eval 0.001240 5.538766
comp_427_1 eval 0.010484 5.537526
comp_427_2 eval 0.000766 5.527042
comp_427_3 eval 0.000310 5.526276
comp_427_4 eval 0.011791 5.525966
comp_427_5 eval 0.000809 5.514175
comp_427_6 eval 0.000183 5.513366
download_192 resource 5.393750 5.513183
comp_569_0 eval 0.108294 0.119433
download_193 resource 0.011139 0.011139
