id type duration critDuration
download_0 resource 6.949862 17.348934
dchunk_5_0 download_chunk 0.113347 10.399072
dchunk_5_1 download_chunk 0.000000 10.285724
dchunk_5_2 download_chunk 0.266744 10.285724
dchunk_5_3 download_chunk 0.014282 10.018980
dchunk_5_4 download_chunk 0.021536 10.004698
dchunk_5_5 download_chunk 0.005063 9.983162
dchunk_5_6 download_chunk 0.294174 9.978099
dchunk_5_7 download_chunk 0.043072 9.683925
dchunk_5_8 download_chunk 0.116370 9.640853
dchunk_5_9 download_chunk 0.007103 9.524483
dchunk_5_10 download_chunk 0.087504 9.517380
dchunk_5_11 download_chunk 0.640338 9.429876
dchunk_5_12 download_chunk 0.009899 8.789538
dchunk_5_13 download_chunk 0.047682 8.779639
dchunk_5_14 download_chunk 0.064532 8.731957
dchunk_5_15 download_chunk 0.164127 8.667425
dchunk_5_16 download_chunk 0.005365 8.503298
dchunk_5_17 download_chunk 0.096043 8.497933
dchunk_5_18 download_chunk 0.094003 8.401890
dchunk_5_19 download_chunk 0.084859 8.307887
dchunk_5_20 download_chunk 0.044961 8.223027
dchunk_5_21 download_chunk 0.045792 8.178066
dchunk_5_22 download_chunk 0.085464 8.132274
dchunk_5_23 download_chunk 0.028564 8.046810
dchunk_5_24 download_chunk 0.028337 8.018246
dchunk_5_25 download_chunk 0.028110 7.989909
dchunk_5_26 download_chunk 0.028337 7.961799
dchunk_5_27 download_chunk 0.028110 7.933462
dchunk_5_28 download_chunk 0.029244 7.905352
dchunk_5_29 download_chunk 0.027959 7.876109
dchunk_5_30 download_chunk 0.029546 7.848149
dchunk_5_31 download_chunk 0.029017 7.818604
dchunk_5_32 download_chunk 0.029244 7.789587
dchunk_5_33 download_chunk 0.026977 7.760343
dchunk_5_34 download_chunk 0.029168 7.733366
dchunk_5_35 download_chunk 0.029017 7.704198
dchunk_5_36 download_chunk 0.030528 7.675181
dchunk_5_37 download_chunk 0.117881 7.644653
dchunk_5_38 download_chunk 0.066346 7.526772
dchunk_5_39 download_chunk 0.072240 7.460426
dchunk_5_40 download_chunk 0.069898 7.388185
dchunk_5_41 download_chunk 0.066573 7.318288
dchunk_5_42 download_chunk 0.066724 7.251715
dchunk_5_43 download_chunk 0.070956 7.184991
dchunk_5_44 download_chunk 0.086144 7.114036
dchunk_5_45 download_chunk 0.070880 7.027892
dchunk_5_46 download_chunk 0.124833 6.957012
dchunk_5_47 download_chunk 0.074356 6.832178
dchunk_5_48 download_chunk 0.068613 6.757822
dchunk_5_49 download_chunk 0.073071 6.689209
dchunk_5_50 download_chunk 0.074809 6.616138
dchunk_5_51 download_chunk 0.071258 6.541329
dchunk_5_52 download_chunk 0.071636 6.470071
dchunk_5_53 download_chunk 0.068689 6.398435
dchunk_5_54 download_chunk 0.165261 6.329747
dchunk_5_55 download_chunk 0.056749 6.164486
dchunk_5_56 download_chunk 0.094985 6.107737
dchunk_5_57 download_chunk 0.161860 6.012752
dchunk_5_58 download_chunk 0.254578 5.850892
dchunk_5_59 download_chunk 0.110325 5.596313
dchunk_5_60 download_chunk 0.171986 5.485988
dchunk_5_61 download_chunk 1.676107 5.314002
dchunk_5_62 download_chunk 0.000756 3.637896
pchunk_5_62 parse_chunk 0.000007 3.637140
comp_1278 eval 0.000000 3.637133
comp_13_0 eval 0.001700 3.637133
download_41 resource 1.481433 3.635433
comp_15_0 eval 0.123993 2.154000
download_44 resource 0.179307 2.030007
comp_37 eval 0.113866 1.850700
comp_42_0 eval 0.002367 1.736834
comp_42_1 eval 0.001345 1.734467
comp_42_2 eval 0.000000 1.733122
comp_42_3 eval 0.001532 1.733122
comp_42_4 eval 0.000000 1.731590
comp_42_5 eval 0.004410 1.731590
comp_42_6 eval 0.000000 1.727180
comp_42_7 eval 0.004889 1.727180
comp_47_0 eval 0.026780 1.722291
comp_47_1 eval 0.000000 1.695511
download_79 resource 0.268278 1.695511
dchunk_3_0 download_chunk 0.001170 1.427233
dchunk_3_1 download_chunk 0.124162 1.426063
pchunk_3_1 parse_chunk 0.001150 1.301901
comp_69_0 eval 0.001146 1.300751
download_81 resource 0.656102 1.299605
comp_77_0 eval 0.000833 0.643503
download_82 resource 0.574521 0.642670
comp_88 eval 0.068149 0.068149
