id type duration critDuration
download_0 resource 0.684813 2.419231
dchunk_0_0 download_chunk 0.101705 1.734418
pchunk_0_0 parse_chunk 0.000368 1.632713
download_6 resource 0.163936 1.632345
comp_0 eval 0.049551 1.468409
pchunk_0_1 parse_chunk 0.000033 1.418858
comp_1 eval 0.000079 1.418825
pchunk_0_2 parse_chunk 0.000033 1.418746
download_2 resource 0.159636 1.418713
comp_2 eval 0.000589 1.259077
pchunk_0_3 parse_chunk 0.008521 1.258488
download_5 resource 0.161871 1.249967
comp_3 eval 0.008349 1.088096
comp_4 eval 0.000883 1.079747
pchunk_0_5 parse_chunk 0.000459 1.078864
pchunk_0_6 parse_chunk 0.000153 1.078405
pchunk_0_7 parse_chunk 0.000528 1.078252
pchunk_0_8 parse_chunk 0.000501 1.077724
pchunk_0_9 parse_chunk 0.000272 1.077223
download_3 resource 0.159243 1.076951
comp_6_0 eval 0.000844 0.917708
download_9 resource 0.072494 0.916864
comp_11_0 eval 0.046116 0.844370
download_13 resource 0.796738 0.798254
comp_16 eval 0.001516 0.001516
