id type duration critDuration
download_0 resource 0.430342 1.766375
dchunk_0_0 download_chunk 0.023145 1.336033
dchunk_0_1 download_chunk 0.000000 1.312889
dchunk_0_2 download_chunk 0.000000 1.312889
dchunk_0_3 download_chunk 0.000000 1.312889
dchunk_0_4 download_chunk 0.068905 1.312889
dchunk_0_5 download_chunk 0.016592 1.243983
dchunk_0_6 download_chunk 0.009406 1.227391
dchunk_0_7 download_chunk 0.011467 1.217985
dchunk_0_8 download_chunk 0.010833 1.206519
pchunk_0_8 parse_chunk 0.000146 1.195686
download_22 resource 1.180679 1.195540
comp_10 eval 0.014861 0.014861
