id type duration critDuration
download_0 resource 2.112696 7.389106
dchunk_1_0 download_chunk 0.007617 5.276410
dchunk_1_1 download_chunk 0.001254 5.268793
dchunk_1_2 download_chunk 0.045381 5.267540
dchunk_1_3 download_chunk 0.043416 5.222159
dchunk_1_4 download_chunk 0.000000 5.178743
dchunk_1_5 download_chunk 0.000000 5.178743
dchunk_1_6 download_chunk 0.000000 5.178743
dchunk_1_7 download_chunk 0.000000 5.178743
dchunk_1_8 download_chunk 0.000000 5.178743
dchunk_1_9 download_chunk 0.000000 5.178743
dchunk_1_10 download_chunk 0.000000 5.178743
dchunk_1_11 download_chunk 0.000000 5.178743
dchunk_1_12 download_chunk 0.000000 5.178743
dchunk_1_13 download_chunk 0.000000 5.178743
dchunk_1_14 download_chunk 0.000000 5.178743
dchunk_1_15 download_chunk 0.000000 5.178743
dchunk_1_16 download_chunk 0.000000 5.178743
dchunk_1_17 download_chunk 0.000000 5.178743
dchunk_1_18 download_chunk 0.000000 5.178743
dchunk_1_19 download_chunk 0.000000 5.178743
dchunk_1_20 download_chunk 0.015008 5.178743
dchunk_1_21 download_chunk 0.000168 5.163734
dchunk_1_22 download_chunk 0.280296 5.163566
dchunk_1_23 download_chunk 0.215677 4.883270
dchunk_1_24 download_chunk 0.061381 4.667593
dchunk_1_25 download_chunk 0.055486 4.606212
dchunk_1_26 download_chunk 0.016637 4.550726
dchunk_1_27 download_chunk 0.040347 4.534089
dchunk_1_28 download_chunk 0.018938 4.493742
dchunk_1_29 download_chunk 0.006756 4.474804
dchunk_1_30 download_chunk 0.000000 4.468048
dchunk_1_31 download_chunk 0.032618 4.468048
dchunk_1_32 download_chunk 0.099632 4.435430
dchunk_1_33 download_chunk 0.000000 4.335798
dchunk_1_34 download_chunk 0.007130 4.335798
dchunk_1_35 download_chunk 0.043004 4.328668
dchunk_1_36 download_chunk 0.135713 4.285663
dchunk_1_37 download_chunk 0.006194 4.149951
dchunk_1_38 download_chunk 0.002414 4.143756
dchunk_1_39 download_chunk 0.012856 4.141342
dchunk_1_40 download_chunk 0.014410 4.128486
dchunk_1_41 download_chunk 0.014672 4.114076
dchunk_1_42 download_chunk 0.018714 4.099405
dchunk_1_43 download_chunk 0.006419 4.080691
dchunk_1_44 download_chunk 0.022700 4.074272
dchunk_1_45 download_chunk 0.015065 4.051572
dchunk_1_46 download_chunk 0.015046 4.036508
dchunk_1_47 download_chunk 0.025881 4.021462
dchunk_1_48 download_chunk 0.006494 3.995580
dchunk_1_49 download_chunk 0.015869 3.989087
dchunk_1_50 download_chunk 0.014260 3.973217
dchunk_1_51 download_chunk 0.018826 3.958957
dchunk_1_52 download_chunk 0.006569 3.940131
dchunk_1_53 download_chunk 0.022307 3.933563
dchunk_1_54 download_chunk 0.015645 3.911256
dchunk_1_55 download_chunk 0.025975 3.895611
dchunk_1_56 download_chunk 0.006569 3.869636
dchunk_1_57 download_chunk 0.015720 3.863068
dchunk_1_58 download_chunk 0.015008 3.847348
dchunk_1_59 download_chunk 0.569836 3.832340
pchunk_1_59 parse_chunk 0.001962 3.262504
comp_28 eval 0.000647 3.260542
comp_31_0 eval 0.000973 3.259895
comp_31_1 eval 0.001746 3.258922
comp_31_2 eval 0.005724 3.257176
comp_31_3 eval 0.000311 3.251452
comp_31_4 eval 0.000287 3.251141
comp_31_5 eval 0.003663 3.250854
comp_31_6 eval 0.000390 3.247191
comp_31_7 eval 0.000802 3.246801
comp_31_8 eval 0.002993 3.245999
comp_31_9 eval 0.001193 3.243006
comp_31_10 eval 0.000408 3.241813
comp_31_11 eval 0.002369 3.241405
comp_31_12 eval 0.000760 3.239036
comp_31_13 eval 0.000364 3.238276
comp_31_14 eval 0.009450 3.237912
comp_31_15 eval 0.004073 3.228462
comp_33_0 eval 0.000354 3.224389
download_64 resource 0.396168 3.224035
comp_70_0 eval 0.037316 2.827867
comp_70_1 eval 0.012538 2.790551
comp_70_2 eval 0.012415 2.778013
comp_70_3 eval 0.020044 2.765598
comp_70_4 eval 0.000205 2.745554
comp_70_5 eval 0.001079 2.745349
download_72 resource 0.220389 2.744270
dchunk_4_0 download_chunk 0.217525 2.523881
pchunk_4_0 parse_chunk 0.000233 2.306356
comp_89_0 eval 0.012179 2.306123
download_81 resource 0.522006 2.293944
comp_116_0 eval 0.048350 1.771938
comp_116_1 eval 0.000487 1.723588
comp_116_2 eval 0.000427 1.723101
comp_116_3 eval 0.000108 1.722674
comp_116_4 eval 0.000186 1.722566
comp_116_5 eval 0.000186 1.722380
comp_116_6 eval 0.000855 1.722194
comp_116_7 eval 0.000000 1.721339
comp_116_8 eval 0.001192 1.721339
comp_116_9 eval 0.000739 1.720147
comp_117_0 eval 0.000172 1.719408
comp_117_1 eval 0.000219 1.719236
comp_116_10 eval 0.000347 1.719017
comp_116_11 eval 0.000310 1.718670
comp_118_0 eval 0.000342 1.718360
comp_118_1 eval 0.001672 1.718018
comp_116_12 eval 0.000411 1.716346
comp_119 eval 0.000259 1.715935
comp_116_13 eval 0.000028 1.715676
comp_116_14 eval 0.000536 1.715648
comp_120 eval 0.000232 1.715112
comp_116_15 eval 0.000265 1.714880
comp_116_16 eval 0.000559 1.714615
comp_121_0 eval 0.000167 1.714056
comp_121_1 eval 0.000214 1.713889
comp_116_17 eval 0.000322 1.713675
comp_122 eval 0.000081 1.713353
comp_116_18 eval 0.000035 1.713272
download_125 resource 1.379695 1.713237
comp_450_0 eval 0.002429 0.333542
download_127 resource 0.000000 0.331113
comp_572_0 eval 0.001340 0.331113
download_133 resource 0.138362 0.329773
comp_575 eval 0.014310 0.191411
comp_578_0 eval 0.006139 0.177101
download_134 resource 0.169782 0.170962
comp_598 eval 0.000094 0.001180
comp_599 eval 0.000010 0.001086
comp_600 eval 0.001076 0.001076
