id type duration critDuration
download_0 resource 4.429045 57.205270
dchunk_9_0 download_chunk 0.033949 52.776225
dchunk_9_1 download_chunk 0.000000 52.742276
dchunk_9_2 download_chunk 0.091993 52.742276
dchunk_9_3 download_chunk 0.048101 52.650283
dchunk_9_4 download_chunk 0.007564 52.602181
dchunk_9_5 download_chunk 0.018911 52.594617
dchunk_9_6 download_chunk 0.009700 52.575706
dchunk_9_7 download_chunk 0.050541 52.566006
dchunk_9_8 download_chunk 0.015159 52.515465
dchunk_9_9 download_chunk 0.000000 52.500305
dchunk_9_10 download_chunk 0.000000 52.500305
dchunk_9_11 download_chunk 0.346531 52.500305
dchunk_9_12 download_chunk 0.107305 52.153774
dchunk_9_13 download_chunk 0.105658 52.046469
dchunk_9_14 download_chunk 0.008113 51.940811
dchunk_9_15 download_chunk 0.029739 51.932697
dchunk_9_16 download_chunk 0.181974 51.902958
dchunk_9_17 download_chunk 0.027086 51.720984
dchunk_9_18 download_chunk 0.279214 51.693899
dchunk_9_19 download_chunk 0.128657 51.414685
dchunk_9_20 download_chunk 0.026598 51.286029
dchunk_9_21 download_chunk 0.006161 51.259431
dchunk_9_22 download_chunk 0.189721 51.253270
dchunk_9_23 download_chunk 0.267775 51.063548
dchunk_9_24 download_chunk 0.045417 50.795773
dchunk_9_25 download_chunk 1.414369 50.750356
dchunk_9_26 download_chunk 0.002105 49.335987
dchunk_9_27 download_chunk 0.457680 49.333883
pchunk_9_27 parse_chunk 0.001160 48.876203
download_3 resource 1.366478 48.875043
comp_13 eval 0.045785 47.508565
pchunk_9_28 parse_chunk 0.000052 47.462780
download_4 resource 1.333577 47.462728
comp_14 eval 0.001163 46.129151
pchunk_9_29 parse_chunk 0.000019 46.127988
comp_15 eval 0.000941 46.127969
pchunk_9_30 parse_chunk 0.000026 46.127028
comp_16 eval 0.000914 46.127002
pchunk_9_31 parse_chunk 0.000031 46.126088
comp_17 eval 0.000332 46.126057
comp_19_0 eval 0.000915 46.125725
download_9 resource 0.244196 46.124810
comp_21_0 eval 0.000112 45.880614
download_10 resource 0.230269 45.880502
comp_23_0 eval 0.000201 45.650233
download_11 resource 0.800744 45.650032
comp_25_0 eval 0.000087 44.849288
download_12 resource 0.799057 44.849201
comp_27_0 eval 0.000084 44.050144
download_13 resource 0.225602 44.050060
comp_29_0 eval 0.000074 43.824458
download_15 resource 0.455557 43.824384
comp_43_0 eval 0.000000 43.368827
download_24 resource 0.232010 43.368827
comp_78_0 eval 0.000061 43.136817
download_27 resource 0.233350 43.136756
comp_106_0 eval 0.000079 42.903406
comp_106_1 eval 0.000458 42.903327
download_30 resource 0.236131 42.902869
comp_109_0 eval 0.005472 42.666738
comp_109_1 eval 0.001140 42.661266
comp_109_2 eval 0.000540 42.660126
comp_110 eval 0.001121 42.659586
comp_109_3 eval 0.002123 42.658465
comp_109_4 eval 0.015991 42.656342
comp_109_5 eval 0.001015 42.640351
comp_109_6 eval 0.010575 42.639336
comp_109_7 eval 0.008638 42.628761
download_33 resource 0.000000 42.620123
comp_113_0 eval 0.006031 42.620123
download_100 resource 42.612905 42.614092
comp_803 eval 0.001187 0.001187
