{
    "DOMContentLoadedEvent": "comp_14", 
    "activities": [
        {
            "cached": false, 
            "children": [
                "comp_848", 
                "comp_55"
            ], 
            "httpMethod": "GET", 
            "id": "download_31", 
            "mimeType": "image/gif", 
            "priority": 14, 
            "receiveTime": 8.588502000000517, 
            "sentTime": 6.341914000000543, 
            "size": 43, 
            "type": "resource", 
            "url": "http://pv.enet.com.cn/piwik/piwik.php?action_name=eNet%E7%A1%85%E8%B0%B7%E5%8A%A8%E5%8A%9B%20-%20%E5%9B%9E%E5%88%B0%E8%B5%B7%E7%82%B9%EF%BC%8C%E6%89%BF%E5%85%91%E5%88%9D%E5%BF%83&idsite=1&rec=1&r=615588&h=0&m=30&s=34&url=http%3A%2F%2Fwww.enet.com.cn%2F&_id=5e627b871adb3f82&_idts=1478565034&_idvc=1&_idn=0&_refts=0&_viewts=1478565034&send_image=1&pdf=0&qt=1&realp=0&wma=1&dir=0&fla=1&java=1&gears=0&ag=0&cookie=1&res=1440x900&gt_ms=3036"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_13", 
            "mimeType": "image/png", 
            "priority": 27, 
            "receiveTime": 5.7958010000002105, 
            "sentTime": 5.484362000001056, 
            "size": 8264, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/old-enet-bg1.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_26", 
            "mimeType": "image/jpeg", 
            "priority": 18, 
            "receiveTime": 7.1620030000012775, 
            "sentTime": 5.4885229999999865, 
            "size": 18569, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/img73.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848", 
                "comp_11"
            ], 
            "httpMethod": "GET", 
            "id": "download_21", 
            "mimeType": "text/html", 
            "priority": 32, 
            "receiveTime": 6.269534000000931, 
            "sentTime": 5.971303000000262, 
            "size": 6, 
            "type": "resource", 
            "url": "http://frame.enet.com.cn/b.php?site=all"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_10_0", 
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_14", 
            "mimeType": "text/html", 
            "priority": 9, 
            "receiveTime": 7.389835000001767, 
            "sentTime": 5.491406000001007, 
            "size": 808, 
            "type": "resource", 
            "url": "http://frame.enet.com.cn/a.php"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848", 
                "comp_2"
            ], 
            "httpMethod": "GET", 
            "id": "download_3", 
            "mimeType": "text/css", 
            "priority": 3, 
            "receiveTime": 4.626521000000139, 
            "sentTime": 4.070886000001337, 
            "size": 2302, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/css/slide.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_20", 
                "comp_19_0", 
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_22", 
            "mimeType": "text/html", 
            "priority": 16, 
            "receiveTime": 6.342303000001266, 
            "sentTime": 5.480301999999938, 
            "size": 270, 
            "type": "resource", 
            "url": "http://www9.enet.com.cn/mem_str_zoneid=618"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848", 
                "comp_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_1", 
            "mimeType": "text/css", 
            "priority": 5, 
            "receiveTime": 4.351271999999881, 
            "sentTime": 4.070708000001105, 
            "size": 12671, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/css/public.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_16", 
            "mimeType": "image/jpeg", 
            "priority": 7, 
            "receiveTime": 13.42410800000107, 
            "sentTime": 5.487025000000358, 
            "size": 130700, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/silder-54.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_39", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_16", 
            "priority": 36, 
            "sentTime": 6.28796500000135, 
            "size": 130700, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/silder-54.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_40", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_16", 
            "priority": 37, 
            "sentTime": 6.28807500000039, 
            "size": 130700, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/silder-54.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_9", 
            "mimeType": "image/jpeg", 
            "priority": 31, 
            "receiveTime": 5.787401999999929, 
            "sentTime": 5.4812610000008135, 
            "size": 16561, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/hea_bg.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_10", 
            "mimeType": "image/png", 
            "priority": 29, 
            "receiveTime": 5.7919180000008055, 
            "sentTime": 5.481477000001178, 
            "size": 6335, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/logo.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_22_0", 
                "comp_23", 
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_24", 
            "mimeType": "text/html", 
            "priority": 15, 
            "receiveTime": 6.357250000000931, 
            "sentTime": 5.4808630000006815, 
            "size": 249, 
            "type": "resource", 
            "url": "http://www9.enet.com.cn/mem_str_zoneid=641"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_20", 
            "mimeType": "image/jpeg", 
            "priority": 22, 
            "receiveTime": 6.378888000001098, 
            "sentTime": 5.487782000000152, 
            "size": 23126, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/img71.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848", 
                "comp_12"
            ], 
            "httpMethod": "GET", 
            "id": "download_4", 
            "mimeType": "application/javascript", 
            "priority": 12, 
            "receiveTime": 7.164803000001484, 
            "sentTime": 6.270072999999684, 
            "size": 11269, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/js/slide.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_4", 
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_7", 
            "mimeType": "application/javascript", 
            "priority": 6, 
            "receiveTime": 6.376524999999674, 
            "sentTime": 5.478909000001295, 
            "size": 7430, 
            "type": "resource", 
            "url": "http://images.enet.com.cn/js/ad.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_15", 
            "mimeType": "image/png", 
            "priority": 26, 
            "receiveTime": 6.070979999998599, 
            "sentTime": 5.486495000001014, 
            "size": 22976, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/shadow.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_18", 
            "mimeType": "image/png", 
            "priority": 11, 
            "receiveTime": 8.844442999999956, 
            "sentTime": 5.487140000001091, 
            "size": 645605, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/silder-56.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_37", 
            "mimeType": "image/png", 
            "originalResource": "download_18", 
            "priority": 34, 
            "sentTime": 6.287065000000439, 
            "size": 645605, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/silder-56.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_29", 
            "mimeType": "image/png", 
            "priority": 24, 
            "receiveTime": 6.9635290000023815, 
            "sentTime": 6.28214300000036, 
            "size": 232, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/slider-btn.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848", 
                "comp_9_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_6", 
            "mimeType": "text/html", 
            "priority": 8, 
            "receiveTime": 6.279126999999789, 
            "sentTime": 5.490068000000974, 
            "size": 5605, 
            "type": "resource", 
            "url": "http://pv.enet.com.cn/counter.php"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_19", 
            "mimeType": "image/png", 
            "priority": 25, 
            "receiveTime": 6.097365000001446, 
            "sentTime": 5.487381000000823, 
            "size": 459, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/slider-arrow.png"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_33", 
            "mimeType": "image/png", 
            "originalResource": "download_19", 
            "priority": 33, 
            "sentTime": 5.487484999999651, 
            "size": 459, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/slider-arrow.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_30", 
            "mimeType": "image/jpeg", 
            "priority": 19, 
            "receiveTime": 7.659844000001613, 
            "sentTime": 6.35833300000013, 
            "size": 41843, 
            "type": "resource", 
            "url": "http://images.enet.com.cn/ad_aafc2e917e5503f8.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_11", 
            "mimeType": "image/png", 
            "priority": 28, 
            "receiveTime": 5.793225000003076, 
            "sentTime": 5.481912999999622, 
            "size": 1286, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/down.png"
        }, 
        {
            "cached": false, 
            "children": [
                "dchunk_0_0"
            ], 
            "httpMethod": "GET", 
            "id": "download_0", 
            "mimeType": "text/html", 
            "priority": 1, 
            "receiveTime": 4.0718050000014046, 
            "sentTime": 0.0, 
            "size": 20971, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_27", 
            "mimeType": "image/jpeg", 
            "priority": 17, 
            "receiveTime": 7.244774000000689, 
            "sentTime": 5.488793000000442, 
            "size": 18911, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/img74.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_25", 
            "mimeType": "image/jpeg", 
            "priority": 20, 
            "receiveTime": 6.687074000001303, 
            "sentTime": 5.488186000000496, 
            "size": 31777, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/img72.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848", 
                "comp_1"
            ], 
            "httpMethod": "GET", 
            "id": "download_2", 
            "mimeType": "text/css", 
            "priority": 4, 
            "receiveTime": 4.608459000000948, 
            "sentTime": 4.070809000000736, 
            "size": 2801, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/css/model.css"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_28", 
            "mimeType": "image/jpeg", 
            "priority": 21, 
            "receiveTime": 7.332427999999709, 
            "sentTime": 6.343085000000428, 
            "size": 29931, 
            "type": "resource", 
            "url": "http://images.enet.com.cn/ad_5d7a51f04f979301.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_17_0", 
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_8", 
            "mimeType": "application/javascript", 
            "priority": 13, 
            "receiveTime": 6.308896000000459, 
            "sentTime": 5.4904459999997925, 
            "size": 56049, 
            "type": "resource", 
            "url": "http://pv.enet.com.cn/piwik/piwik.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848", 
                "comp_3"
            ], 
            "httpMethod": "GET", 
            "id": "download_5", 
            "mimeType": "application/javascript", 
            "priority": 2, 
            "receiveTime": 5.442650000000867, 
            "sentTime": 4.070990000000165, 
            "size": 95788, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/js/jquery.min.js"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_12", 
            "mimeType": "image/png", 
            "priority": 30, 
            "receiveTime": 5.793577000000369, 
            "sentTime": 5.484247000000323, 
            "size": 453, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/old-enet.png"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_17", 
            "mimeType": "image/jpeg", 
            "priority": 10, 
            "receiveTime": 10.02079700000104, 
            "sentTime": 5.48686699999962, 
            "size": 475579, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/silder-55.jpg"
        }, 
        {
            "cached": true, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_38", 
            "mimeType": "image/jpeg", 
            "originalResource": "download_17", 
            "priority": 35, 
            "sentTime": 6.287791000000652, 
            "size": 475579, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/silder-55.jpg"
        }, 
        {
            "cached": false, 
            "children": [
                "comp_848"
            ], 
            "httpMethod": "GET", 
            "id": "download_23", 
            "mimeType": "image/jpeg", 
            "priority": 23, 
            "receiveTime": 6.34502700000121, 
            "sentTime": 5.487907000000632, 
            "size": 1217, 
            "type": "resource", 
            "url": "http://www.enet.com.cn/static/images/point.jpg"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 4.354376000001139, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_0", 
            "startTime": 4.353331000000253, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.enet.com.cn/static/css/public.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 4.609007000000929, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_1", 
            "startTime": 4.608750000001237, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.enet.com.cn/static/css/model.css"
        }, 
        {
            "blocking": 4, 
            "children": [
                "comp_3"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 4.628699000000779, 
            "evalType": "recalcStyle", 
            "frame": 0, 
            "id": "comp_2", 
            "startTime": 4.627008000001297, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.enet.com.cn/static/css/slide.css"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_4"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 5.47866200000135, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_3", 
            "startTime": 5.442893000001277, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.enet.com.cn/static/js/jquery.min.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 5.479766000000382, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_4", 
            "startTime": 5.478970000000118, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://images.enet.com.cn/js/ad.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_5_1", 
                "download_22"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_5", 
            "endTime": 5.480020000000877, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5_0", 
            "startTime": 5.4799220000004425, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_5", 
            "endTime": 5.480497000000469, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_5_1", 
            "startTime": 5.480020000000877, 
            "subtree": "subtree_comp_5", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_24", 
                "comp_6_1"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_6", 
            "endTime": 5.480760000000373, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_0", 
            "startTime": 5.480661000001419, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_7"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_6", 
            "endTime": 5.48101300000053, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_6_1", 
            "startTime": 5.480760000000373, 
            "subtree": "subtree_comp_6", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 5.486394999999902, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_7", 
            "startTime": 5.484693000000334, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_25"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 5.489976000000752, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_8", 
            "startTime": 5.48978999999963, 
            "subtree": "None", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_9_1", 
                "download_8"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_9", 
            "endTime": 5.490334000000075, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9_0", 
            "startTime": 5.490073000000848, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": "http://pv.enet.com.cn/counter.php"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_26"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_9", 
            "endTime": 5.491332000001421, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_9_1", 
            "startTime": 5.490334000000075, 
            "subtree": "subtree_comp_9", 
            "type": "eval", 
            "url": "http://pv.enet.com.cn/counter.php"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_10_1", 
                "download_21"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_10", 
            "endTime": 5.971213000000716, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_0", 
            "startTime": 5.970862000000125, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": "http://frame.enet.com.cn/a.php"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_27"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_10", 
            "endTime": 5.971489000001384, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_10_1", 
            "startTime": 5.971213000000716, 
            "subtree": "subtree_comp_10", 
            "type": "eval", 
            "url": "http://frame.enet.com.cn/a.php"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 6.269933999999921, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_11", 
            "startTime": 6.269768000000113, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://frame.enet.com.cn/b.php?site=all"
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_28"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 6.274255000000267, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_12", 
            "startTime": 6.2700780000013765, 
            "subtree": "None", 
            "type": "eval", 
            "url": "http://www.enet.com.cn/static/js/slide.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_13_1", 
                "download_29"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_13", 
            "endTime": 6.28194700000131, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13_0", 
            "startTime": 6.274328999999852, 
            "subtree": "subtree_comp_13", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_13_2", 
                "download_37"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_13", 
            "endTime": 6.287025999999969, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13_1", 
            "startTime": 6.28194700000131, 
            "subtree": "subtree_comp_13", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_38", 
                "comp_13_3"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_13", 
            "endTime": 6.2877710000011575, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13_2", 
            "startTime": 6.287025999999969, 
            "subtree": "subtree_comp_13", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_39", 
                "comp_13_4"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_13", 
            "endTime": 6.287947000000713, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13_3", 
            "startTime": 6.2877710000011575, 
            "subtree": "subtree_comp_13", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_40", 
                "comp_13_5"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_13", 
            "endTime": 6.288061999999627, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13_4", 
            "startTime": 6.287947000000713, 
            "subtree": "subtree_comp_13", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "pchunk_0_29"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_13", 
            "endTime": 6.294751999999789, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_13_5", 
            "startTime": 6.288061999999627, 
            "subtree": "subtree_comp_13", 
            "type": "eval", 
            "url": ""
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_17_0", 
                "comp_848"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 6.296727000000828, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_14", 
            "name": "DOMContentLoaded", 
            "startTime": 6.294818000000305, 
            "subtree": "None", 
            "targetType": "Document", 
            "type": "eval"
        }, 
        {
            "blocking": 2, 
            "children": [
                "download_31", 
                "comp_17_1"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_17", 
            "endTime": 6.341743000000861, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_17_0", 
            "startTime": 6.309640999999829, 
            "subtree": "subtree_comp_17", 
            "type": "eval", 
            "url": "http://pv.enet.com.cn/piwik/piwik.js"
        }, 
        {
            "blocking": 2, 
            "children": [], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_17", 
            "endTime": 6.34226900000067, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_17_1", 
            "startTime": 6.341743000000861, 
            "subtree": "subtree_comp_17", 
            "type": "eval", 
            "url": "http://pv.enet.com.cn/piwik/piwik.js"
        }, 
        {
            "blocking": 1, 
            "children": [
                "comp_19_1", 
                "download_28"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_19", 
            "endTime": 6.3431700000001, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_19_0", 
            "startTime": 6.342845000001034, 
            "subtree": "subtree_comp_19", 
            "type": "eval", 
            "url": "http://www9.enet.com.cn/mem_str_zoneid=618"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_19", 
            "endTime": 6.3433120000008785, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_19_1", 
            "startTime": 6.3431700000001, 
            "subtree": "subtree_comp_19", 
            "type": "eval", 
            "url": "http://www9.enet.com.cn/mem_str_zoneid=618"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 6.343367000001308, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_20", 
            "name": "load", 
            "startTime": 6.343319999999949, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [
                "download_30", 
                "comp_22_1"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_22", 
            "endTime": 6.35835600000064, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_22_0", 
            "startTime": 6.3575330000003305, 
            "subtree": "subtree_comp_22", 
            "type": "eval", 
            "url": "http://www9.enet.com.cn/mem_str_zoneid=641"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "comp_22", 
            "endTime": 6.3584200000004785, 
            "evalType": "execScript", 
            "frame": 0, 
            "id": "comp_22_1", 
            "startTime": 6.35835600000064, 
            "subtree": "subtree_comp_22", 
            "type": "eval", 
            "url": "http://www9.enet.com.cn/mem_str_zoneid=641"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 6.358675000001313, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_23", 
            "name": "load", 
            "startTime": 6.3584200000004785, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 8.589114000000336, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_55", 
            "name": "load", 
            "startTime": 8.588819000000512, 
            "subtree": "None", 
            "targetType": "Element", 
            "type": "eval"
        }, 
        {
            "blocking": 1, 
            "children": [], 
            "docUrl": "http://www.enet.com.cn/", 
            "enclosing": "None", 
            "endTime": 13.424538000001121, 
            "evalType": "fireEvent", 
            "frame": 0, 
            "id": "comp_848", 
            "name": "load", 
            "startTime": 13.424538000001121, 
            "subtree": "None", 
            "targetType": "Window", 
            "type": "eval"
        }, 
        {
            "children": [
                "pchunk_0_1", 
                "download_1"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 72, 
            "endRow": 13, 
            "endTag": "link", 
            "endTime": 4.07069400000546, 
            "frame": 0, 
            "id": "pchunk_0_0", 
            "isFragment": false, 
            "startColumn": 6, 
            "startRow": 1, 
            "startTag": "html", 
            "startTime": 4.07032000000072, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_2", 
                "pchunk_0_2"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 71, 
            "endRow": 14, 
            "endTag": "link", 
            "endTime": 4.070840000000317, 
            "frame": 0, 
            "id": "pchunk_0_1", 
            "isFragment": false, 
            "startColumn": 71, 
            "startRow": 14, 
            "startTag": "link", 
            "startTime": 4.070765000000392, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_3", 
                "pchunk_0_3"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 55, 
            "endRow": 15, 
            "endTag": "link", 
            "endTime": 4.0709160000005795, 
            "frame": 0, 
            "id": "pchunk_0_2", 
            "isFragment": false, 
            "startColumn": 55, 
            "startRow": 15, 
            "startTag": "link", 
            "startTime": 4.07084500000019, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "download_5"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 74, 
            "endRow": 16, 
            "endTag": "script", 
            "endTime": 4.070936000000074, 
            "frame": 0, 
            "id": "pchunk_0_3", 
            "isFragment": false, 
            "startColumn": 65, 
            "startRow": 16, 
            "startTag": "script", 
            "startTime": 4.070921000000453, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_7", 
                "pchunk_0_5"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 70, 
            "endRow": 29, 
            "endTag": "script", 
            "endTime": 5.47885000000133, 
            "frame": 0, 
            "id": "pchunk_0_4", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 18, 
            "startTag": "head", 
            "startTime": 5.478683000001183, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_5_0", 
                "pchunk_0_6"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 9, 
            "endRow": 43, 
            "endTag": "script", 
            "endTime": 5.4798920000012, 
            "frame": 0, 
            "id": "pchunk_0_5", 
            "isFragment": false, 
            "startColumn": 29, 
            "startRow": 39, 
            "startTag": "div", 
            "startTime": 5.4798030000001745, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_7", 
                "comp_6_0"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 17, 
            "endRow": 49, 
            "endTag": "script", 
            "endTime": 5.480623000001287, 
            "frame": 0, 
            "id": "pchunk_0_6", 
            "isFragment": false, 
            "startColumn": 10, 
            "startRow": 44, 
            "startTag": "div", 
            "startTime": 5.480563000000984, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_8", 
                "download_9"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 21, 
            "endRow": 93, 
            "endTag": "div", 
            "endTime": 5.481141000002026, 
            "frame": 0, 
            "id": "pchunk_0_7", 
            "isFragment": false, 
            "startColumn": 10, 
            "startRow": 50, 
            "startTag": "div", 
            "startTime": 5.481026000001293, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "download_10"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 107, 
            "endRow": 96, 
            "endTag": "img", 
            "endTime": 5.481502999999066, 
            "frame": 0, 
            "id": "pchunk_0_8", 
            "isFragment": false, 
            "startColumn": 34, 
            "startRow": 94, 
            "startTag": "div", 
            "startTime": 5.481286000000182, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "download_11"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 73, 
            "endRow": 101, 
            "endTag": "a", 
            "endTime": 5.481891000003088, 
            "frame": 0, 
            "id": "pchunk_0_9", 
            "isFragment": false, 
            "startColumn": 111, 
            "startRow": 96, 
            "startTag": "a", 
            "startTime": 5.481520999999702, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "download_12"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 98, 
            "endRow": 181, 
            "endTag": "img", 
            "endTime": 5.483438000013848, 
            "frame": 0, 
            "id": "pchunk_0_10", 
            "isFragment": false, 
            "startColumn": 82, 
            "startRow": 101, 
            "startTag": "a", 
            "startTime": 5.4819490000008955, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "download_13"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 38, 
            "endRow": 182, 
            "endTag": "div", 
            "endTime": 5.484368000001268, 
            "frame": 0, 
            "id": "pchunk_0_11", 
            "isFragment": false, 
            "startColumn": 105, 
            "startRow": 181, 
            "startTag": "span", 
            "startTime": 5.484282000001258, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_7", 
                "pchunk_0_13"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 9, 
            "endRow": 215, 
            "endTag": "script", 
            "endTime": 5.484571000000869, 
            "frame": 0, 
            "id": "pchunk_0_12", 
            "isFragment": false, 
            "startColumn": 90, 
            "startRow": 182, 
            "startTag": "a", 
            "startTime": 5.4843760000003385, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_15", 
                "pchunk_0_14"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 24, 
            "endRow": 218, 
            "endTag": "div", 
            "endTime": 5.48651400000017, 
            "frame": 0, 
            "id": "pchunk_0_13", 
            "isFragment": false, 
            "startColumn": 10, 
            "startRow": 217, 
            "startTag": "div", 
            "startTime": 5.486410000001342, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_17", 
                "pchunk_0_15"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 95, 
            "endRow": 231, 
            "endTag": "img", 
            "endTime": 5.486782999998468, 
            "frame": 0, 
            "id": "pchunk_0_14", 
            "isFragment": false, 
            "startColumn": 29, 
            "startRow": 219, 
            "startTag": "div", 
            "startTime": 5.486526000000595, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_16", 
                "pchunk_0_16"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 105, 
            "endRow": 235, 
            "endTag": "img", 
            "endTime": 5.487019000003784, 
            "frame": 0, 
            "id": "pchunk_0_15", 
            "isFragment": false, 
            "startColumn": 99, 
            "startRow": 231, 
            "startTag": "a", 
            "startTime": 5.486904000001232, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_17", 
                "download_18"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 90, 
            "endRow": 239, 
            "endTag": "img", 
            "endTime": 5.487138000002233, 
            "frame": 0, 
            "id": "pchunk_0_16", 
            "isFragment": false, 
            "startColumn": 109, 
            "startRow": 235, 
            "startTag": "a", 
            "startTime": 5.487044999999853, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "download_19"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 64, 
            "endRow": 248, 
            "endTag": "a", 
            "endTime": 5.48733600000196, 
            "frame": 0, 
            "id": "pchunk_0_17", 
            "isFragment": false, 
            "startColumn": 94, 
            "startRow": 239, 
            "startTag": "a", 
            "startTime": 5.487162000001263, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "download_33"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 64, 
            "endRow": 251, 
            "endTag": "a", 
            "endTime": 5.48754800000097, 
            "frame": 0, 
            "id": "pchunk_0_18", 
            "isFragment": false, 
            "startColumn": 68, 
            "startRow": 248, 
            "startTag": "a", 
            "startTime": 5.487393999999767, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_20", 
                "download_20"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 232, 
            "endRow": 258, 
            "endTag": "img", 
            "endTime": 5.487771000003704, 
            "frame": 0, 
            "id": "pchunk_0_19", 
            "isFragment": false, 
            "startColumn": 68, 
            "startRow": 251, 
            "startTag": "a", 
            "startTime": 5.4875690000008035, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_23", 
                "pchunk_0_21"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 28, 
            "endRow": 260, 
            "endTag": "li", 
            "endTime": 5.487910000001648, 
            "frame": 0, 
            "id": "pchunk_0_20", 
            "isFragment": false, 
            "startColumn": 236, 
            "startRow": 258, 
            "startTag": "a", 
            "startTime": 5.487817000001087, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_25", 
                "pchunk_0_22"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 210, 
            "endRow": 266, 
            "endTag": "img", 
            "endTime": 5.488142000001972, 
            "frame": 0, 
            "id": "pchunk_0_21", 
            "isFragment": false, 
            "startColumn": 131, 
            "startRow": 260, 
            "startTag": "a", 
            "startTime": 5.48792400000093, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_26", 
                "pchunk_0_23"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 220, 
            "endRow": 274, 
            "endTag": "img", 
            "endTime": 5.488469999998415, 
            "frame": 0, 
            "id": "pchunk_0_22", 
            "isFragment": false, 
            "startColumn": 214, 
            "startRow": 266, 
            "startTag": "a", 
            "startTime": 5.488204000001133, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "download_27"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 212, 
            "endRow": 282, 
            "endTag": "img", 
            "endTime": 5.4887480000052165, 
            "frame": 0, 
            "id": "pchunk_0_23", 
            "isFragment": false, 
            "startColumn": 224, 
            "startRow": 274, 
            "startTag": "a", 
            "startTime": 5.488540000000285, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "comp_8"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 13, 
            "endRow": 312, 
            "endTag": "script", 
            "endTime": 5.489481999999043, 
            "frame": 0, 
            "id": "pchunk_0_24", 
            "isFragment": false, 
            "startColumn": 216, 
            "startRow": 282, 
            "startTag": "a", 
            "startTime": 5.488812999999936, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_6", 
                "pchunk_0_26"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 102, 
            "endRow": 315, 
            "endTag": "script", 
            "endTime": 5.490028000000166, 
            "frame": 0, 
            "id": "pchunk_0_25", 
            "isFragment": false, 
            "startColumn": 62, 
            "startRow": 312, 
            "startTag": "p", 
            "startTime": 5.489988000001176, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "pchunk_0_27", 
                "download_14"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 99, 
            "endRow": 316, 
            "endTag": "script", 
            "endTime": 5.491379000000961, 
            "frame": 0, 
            "id": "pchunk_0_26", 
            "isFragment": false, 
            "startColumn": 90, 
            "startRow": 316, 
            "startTag": "script", 
            "startTime": 5.491347000001042, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "download_4", 
                "pchunk_0_28"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 46, 
            "endRow": 317, 
            "endTag": "script", 
            "endTime": 6.270016000000396, 
            "frame": 0, 
            "id": "pchunk_0_27", 
            "isFragment": false, 
            "startColumn": 37, 
            "startRow": 317, 
            "startTag": "script", 
            "startTime": 6.269962000000305, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_13_0", 
                "pchunk_0_29"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 13, 
            "endRow": 354, 
            "endTag": "script", 
            "endTime": 6.2743050000008225, 
            "frame": 0, 
            "id": "pchunk_0_28", 
            "isFragment": false, 
            "startColumn": 12, 
            "startRow": 318, 
            "startTag": "script", 
            "startTime": 6.274274999999761, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "comp_14"
            ], 
            "docUrl": "http://www.enet.com.cn/", 
            "endColumn": 7, 
            "endRow": 357, 
            "endTag": "html", 
            "endTime": 6.294785000000047, 
            "frame": 0, 
            "id": "pchunk_0_29", 
            "isFragment": false, 
            "startColumn": 7, 
            "startRow": 355, 
            "startTag": "body", 
            "startTime": 6.294776000000638, 
            "type": "parse_chunk"
        }, 
        {
            "children": [
                "dchunk_0_1", 
                "pchunk_0_0"
            ], 
            "id": "dchunk_0_0", 
            "offset": 23, 
            "resource": "download_0", 
            "size": 935, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_2", 
                "pchunk_0_1"
            ], 
            "id": "dchunk_0_1", 
            "offset": 958, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_3", 
                "pchunk_0_2"
            ], 
            "id": "dchunk_0_2", 
            "offset": 958, 
            "resource": "download_0", 
            "size": 0, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_4", 
                "pchunk_0_3"
            ], 
            "id": "dchunk_0_3", 
            "offset": 958, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_4", 
                "dchunk_0_5"
            ], 
            "id": "dchunk_0_4", 
            "offset": 967, 
            "resource": "download_0", 
            "size": 395, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_5", 
                "dchunk_0_6"
            ], 
            "id": "dchunk_0_5", 
            "offset": 1362, 
            "resource": "download_0", 
            "size": 78, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_6", 
                "dchunk_0_7"
            ], 
            "id": "dchunk_0_6", 
            "offset": 1440, 
            "resource": "download_0", 
            "size": 271, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_8", 
                "pchunk_0_7"
            ], 
            "id": "dchunk_0_7", 
            "offset": 1711, 
            "resource": "download_0", 
            "size": 1525, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_9", 
                "pchunk_0_8"
            ], 
            "id": "dchunk_0_8", 
            "offset": 3236, 
            "resource": "download_0", 
            "size": 141, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_9", 
                "dchunk_0_10"
            ], 
            "id": "dchunk_0_9", 
            "offset": 3377, 
            "resource": "download_0", 
            "size": 230, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_10", 
                "dchunk_0_11"
            ], 
            "id": "dchunk_0_10", 
            "offset": 3607, 
            "resource": "download_0", 
            "size": 4698, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_11", 
                "dchunk_0_12"
            ], 
            "id": "dchunk_0_11", 
            "offset": 8305, 
            "resource": "download_0", 
            "size": 40, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_12", 
                "dchunk_0_13"
            ], 
            "id": "dchunk_0_12", 
            "offset": 8345, 
            "resource": "download_0", 
            "size": 1497, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_14", 
                "pchunk_0_13"
            ], 
            "id": "dchunk_0_13", 
            "offset": 9842, 
            "resource": "download_0", 
            "size": 26, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_15", 
                "pchunk_0_14"
            ], 
            "id": "dchunk_0_14", 
            "offset": 9868, 
            "resource": "download_0", 
            "size": 571, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_16", 
                "pchunk_0_15"
            ], 
            "id": "dchunk_0_15", 
            "offset": 10439, 
            "resource": "download_0", 
            "size": 310, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_17", 
                "pchunk_0_16"
            ], 
            "id": "dchunk_0_16", 
            "offset": 10749, 
            "resource": "download_0", 
            "size": 283, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_18", 
                "pchunk_0_17"
            ], 
            "id": "dchunk_0_17", 
            "offset": 11032, 
            "resource": "download_0", 
            "size": 330, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_18", 
                "dchunk_0_19"
            ], 
            "id": "dchunk_0_18", 
            "offset": 11362, 
            "resource": "download_0", 
            "size": 161, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_19", 
                "dchunk_0_20"
            ], 
            "id": "dchunk_0_19", 
            "offset": 11523, 
            "resource": "download_0", 
            "size": 426, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_21", 
                "pchunk_0_20"
            ], 
            "id": "dchunk_0_20", 
            "offset": 11949, 
            "resource": "download_0", 
            "size": 56, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_22", 
                "pchunk_0_21"
            ], 
            "id": "dchunk_0_21", 
            "offset": 12005, 
            "resource": "download_0", 
            "size": 616, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_23", 
                "pchunk_0_22"
            ], 
            "id": "dchunk_0_22", 
            "offset": 12621, 
            "resource": "download_0", 
            "size": 794, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_24", 
                "pchunk_0_23"
            ], 
            "id": "dchunk_0_23", 
            "offset": 13415, 
            "resource": "download_0", 
            "size": 774, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_24", 
                "dchunk_0_25"
            ], 
            "id": "dchunk_0_24", 
            "offset": 14189, 
            "resource": "download_0", 
            "size": 1481, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_25", 
                "dchunk_0_26"
            ], 
            "id": "dchunk_0_25", 
            "offset": 15670, 
            "resource": "download_0", 
            "size": 121, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_26", 
                "dchunk_0_27"
            ], 
            "id": "dchunk_0_26", 
            "offset": 15791, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_28", 
                "pchunk_0_27"
            ], 
            "id": "dchunk_0_27", 
            "offset": 15800, 
            "resource": "download_0", 
            "size": 9, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "dchunk_0_29", 
                "pchunk_0_28"
            ], 
            "id": "dchunk_0_28", 
            "offset": 15809, 
            "resource": "download_0", 
            "size": 1215, 
            "type": "download_chunk"
        }, 
        {
            "children": [
                "pchunk_0_29"
            ], 
            "id": "dchunk_0_29", 
            "offset": 17024, 
            "resource": "download_0", 
            "size": 11, 
            "type": "download_chunk"
        }
    ], 
    "frames": [
        {
            "id": 0, 
            "subframes": [], 
            "url": "http://www.enet.com.cn/"
        }
    ], 
    "loadEvent": "comp_848", 
    "name": "http://www.enet.com.cn/", 
    "root_activity": "download_0"
}