method hostname url size time mimetype exttype cached
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/sbhK2lTE.js 2642 0.010979 text/javascript javascript 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/cTrvNaRi.html 4240 0.007652 text/html text 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.010663 text/javascript javascript 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/dcm/dcmads.js 1656 0.005290 text/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.008976 image/png image 0
GET platform.twitter.com platform.twitter.com/widgets.js 33311 0.011889 application/javascript javascript 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 5453 0.029731 text/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/dcm/impl_v33.js 8145 0.004617 text/javascript javascript 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
