method hostname url size time mimetype exttype cached
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/as-blanco.svg 1334 0.004711 image/svg+xml image 0
GET t.tellapart.com t.tellapart.com/appnexusinitmatch?appnexus_partner_user_id=5300775311159085517 627 0.160640 image/gif other 0
GET choices-or.truste.com choices-or.truste.com/get?name=admarker-full-tr.png 998 0.084026 image/png other 0
GET tapestry.tapad.com tapestry.tapad.com/tapestry/1?ta_partner_id=937&ta_partner_did=638174143627976320&ta_format=gif 553 0.104662 image/gif other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/planeta-futuro-blanco.svg 2715 0.007360 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/estilos/v1.x/v1.4/cajas_libres/caja_estrella_galicia.css 729 0.005088 text/css css 0
GET acdn.adnxs.com acdn.adnxs.com/ib/static/usersync/v3/async_usersync.html 1169 0.012134 text/html text 0
GET elpais.com elpais.com/ 58923 0.044273 text/html other 0
GET dsum.casalemedia.com dsum.casalemedia.com/rum?cm_dsp_id=82&expiration=1473690514 2627 0.040789 image/gif other 0
GET elpais.com elpais.com/js/comun/vr/vrs.js 9616 0.066570 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/cintillos.css 1997 0.007092 text/css css 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/bloques_tematicos/vodafone-one.css 606 0.008685 text/css css 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/comercial.css 1690 0.010118 text/css css 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/07/18/modulo_clasificados/1468835038_035886_1474357611_miniatura_normal.jpg 25522 0.048201 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/benton/bentonsans-light-webfont.woff 23113 0.015417 application/x-font-woff font 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/cabecera.css 9439 0.005760 text/css css 0
GET t.wayfair.com t.wayfair.com/a/vendor_sync/user?vendor_id=1&uid=5300775311159085517&t=1 432 0.105081 application/json other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/logos/pais-suscripcion.png 47654 0.004501 image/png image 0
GET ep00.epimg.net ep00.epimg.net/iconos/v1.x/v1.4/varios/mosca_videos_elpais.png 1007 0.017455 image/png image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/icon-blanco.svg 3025 0.041564 image/svg+xml image 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js?c1=8&c2=6820648&c3=1&c4=&c5=&c6= 990 0.005198 application/x-javascript javascript 0
GET choices-or.truste.com choices-or.truste.com/get?name=admarker-icon-tr.png 546 0.083417 image/png other 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/majerit/majeritdeck-roman-webfont.woff 30677 0.025893 application/x-font-woff font 0
GET adventori.com adventori.com/cartouche/appnexus?uid=5300775311159085517 331 0.008083 image/gif other 0
GET ep00.epimg.net ep00.epimg.net/iconos/v1.x/v1.0/varios/aviso_cookie.png 645 0.013048 image/png image 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/majerit/majerittext-bolditalic-webfont.woff 33092 0.031806 application/x-font-woff font 0
GET t.a3cloud.net t.a3cloud.net/gx.png?APN=5300775311159085517&google_gid=CAESEDQsNFY0YSS8LgFWlJ82qAo&google_cver=1 789 0.570079 image/png image 0
GET a248.e.akamai.net a248.e.akamai.net/appnexus.download.akamai.com/89298/adnexus-prod/1x1.gif 297 0.003379 image/gif image 0
GET cdn.cxense.com cdn.cxense.com/cx.js 19589 0.006468 application/x-javascript javascript 0
GET ads.rubiconproject.com ads.rubiconproject.com/ad/9778.js 7381 0.009521 text/javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.1/icono-video.svg 2868 0.020332 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/huffingtonpost-blanco-horizontal.png 2894 0.003826 image/png image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v1.x/v1.4/varios/lomasvisto_video.png 644 0.018124 image/png image 0
GET mpp.vindicosuite.com mpp.vindicosuite.com/sync/?pid=30&fr=1&fsyn=1&fsyn=1 532 0.013295 text/plain other 0
GET pippio.com pippio.com/api/sync?pid=1941&it=1&iv=638174143627976320 488 0.130144 image/gif other 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/benton/bentonsans-medium-webfont.woff 24545 0.023226 application/x-font-woff font 0
GET c1.rfihub.net c1.rfihub.net/adChoicesJs/rfacNew.js 22543 0.003613 application/x-javascript javascript 0
GET ep00.epimg.net ep00.epimg.net/estilos/multimedia/multimedia.css 3907 0.005603 text/css css 0
GET c2.rfihub.net c2.rfihub.net/static/img/dt_with_modernizr_min.js 13804 0.005305 application/javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/bloques_tematicos/verne.css 655 0.006905 text/css css 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/bloques_tematicos/40-aniversario.css 743 0.005373 text/css css 0
GET ep02.epimg.net ep02.epimg.net/js/hls/hls.js 46485 0.013334 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/bloques_tematicos/carrera-especial.css 987 0.005672 text/css css 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET ib.adnxs.com ib.adnxs.com/pxj?bidder=215&seg=1103876&action=setuid('e957658fcfaa1f22-06667ab9d760f11c'); 1965 0.029892 image/gif other 0
GET vrp.outbrain.com vrp.outbrain.com/?transport=jsonp&idsite=255&url=http%3A%2F%2Felpais.com%2F&content_type=utf-8&callback=_vrq.jsonp.callbackFn 759 0.072715 text/javascript other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.1/icono-ampliar-foto.svg 2870 0.018853 image/svg+xml image 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=13490&nid=2596&put=638174143627976320&expires=30&next= 2910 0.027290 image/gif php 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/majerit/majeritheadlinecondensedbold-webfont.woff 30452 0.024689 application/x-font-woff font 0
GET c1.adform.net c1.adform.net/serving/cookie/match/?party=3&id=5300775311159085517&mt=1 199 0.026287 image/gif other 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff 18900 0.259534 font/woff font 0
GET ep01.epimg.net ep01.epimg.net/iconos/v1.x/v1.4/logos/cabecera_portada.svg 4053 0.005134 image/svg+xml image 0
GET deliveryengine.synchroscript.adswizz.com deliveryengine.synchroscript.adswizz.com/syncMe?partnerUserId=5300775311159085517&partnerDomain=adnxs.com&idType=cookie 480 0.027778 unknown other 0
GET fqtag.com fqtag.com/securepaths.swf 4838 0.011091 application/x-shockwave-flash flash 0
GET ep01.epimg.net ep01.epimg.net/js/comun/comun.js 34453 0.005258 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/buenavida-blanco.svg 1503 0.019538 image/svg+xml image 0
GET c1.rfihub.net c1.rfihub.net/adChoiceText/en.js 861 0.017825 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/logos/40a-rojo.svg 1388 0.003858 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/benton/bentonsans-black-webfont.woff 24141 0.025320 application/x-font-woff font 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/osd/hbe.swf?id=0~0 13040 0.008108 application/x-shockwave-flash flash 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff 18955 0.370608 font/woff font 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/logos/elcomidista-sin-blanco.svg 2854 0.010717 image/svg+xml image 0
GET a.rfihub.com a.rfihub.com/ca.html?rb=383&ca=2039&ud=score%3A%2Czip%3A%2Cage%3A%2Cgender%3A 5557 0.042652 text/html text 0
GET cs.gssprt.jp cs.gssprt.jp/yie/ld/cs?dspid=rocket&uid=638174143627976320 411 0.237515 image/gif other 0
GET ep00.epimg.net ep00.epimg.net/js/pbs/prebid_appnexus.js 10923 0.002941 application/x-javascript javascript 0
GET ep00.epimg.net ep00.epimg.net/iconos/v1.x/v1.0/fondos/bg-000-20.png 766 0.012361 image/png image 0
GET elpais.com elpais.com/t.gif 320 0.038242 image/gif image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/tentaciones-blanco.svg 1729 0.018602 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/planeta-futuro-fondo.png 1094 0.003511 image/png image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.1/bloques_tematicos/vodafone-one.png 3916 0.004678 image/png image 0
GET secure-us.imrworldwide.com secure-us.imrworldwide.com/cgi-bin/m?ci=us-rocketfuel&cg=638174143627976320&cc=1 374 0.012146 image/gif other 0
GET ib.adnxs.com ib.adnxs.com/setuid?entity=47&code=1d95222e-e8e4-42f9-aec9-0a366c13a148 2250 0.036486 image/gif other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.1/icono-galeria.svg 3230 0.037412 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/eps-negro.svg 8602 0.007858 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v1.x/v1.4/kioskoymas/barra_suscripciones.png 788 0.010935 image/png image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/cincodias-blanco.svg 2622 0.018183 image/svg+xml image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/show_ads.js 11271 0.005581 text/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/babelia-blanco.svg 2678 0.011896 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/elviajero-blanco.svg 2357 0.010693 image/svg+xml image 0
GET content.quantcount.com content.quantcount.com/adchoices/v2/css/300x250.css 1085 0.009198 text/css css 0
GET p.rfihub.com p.rfihub.com/cm?xid=sUhXCj0wEtB05ObO8AV.n94P 1740 0.040007 image/gif other 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/portadilla.css 14694 0.005519 text/css css 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/majerit/majeritheadlinemedium-roman-webfont.woff 31265 0.014018 application/x-font-woff font 0
GET match.adsrvr.org match.adsrvr.org/track/cmf/generic?ttd_pid=appnexus&ttd_tpi=1&ttd_puid=5300775311159085517 3106 0.030986 image/gif other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/logos/smoda_blanco.svg 1669 0.019537 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/tematicos/imagenes/2016/07/18/modulo_clasificados/1468834906_814653_1468834952_miniatura_normal.jpg 29682 0.046656 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/estaticos/clasificados/js/classified_ads.js 954 0.012538 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/js/comun/cx/cx_tracking.js 3695 0.007200 application/x-javascript javascript 0
GET c.amazon-adsystem.com c.amazon-adsystem.com/aax2/amzn_ads.js 4343 0.020770 application/javascript javascript 0
GET p.rfihub.com p.rfihub.com/cm?forward=&google_gid=CAESEMuUBBkY33Dt_wmW6eDzuvI&google_cver=1 1702 0.036710 image/gif other 0
GET ep01.epimg.net ep01.epimg.net/js/comun/ot/s_code.js 26054 0.003860 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/normalizado.css 3707 0.005536 text/css css 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI3MzkmdGw9MTU3NjgwMA==&piggybackCookie=638174143627976320&r= 1005 0.040398 image/gif other 0
GET s0.2mdn.net s0.2mdn.net/instream/html5/ima3.js 67124 0.004535 text/javascript javascript 0
GET ib.adnxs.com ib.adnxs.com/pxj?bidder=18&seg=378601&action=setuids('638174143627976320','1CAESEMuUBBkY33Dt_wmW6eDzuvI');&redir= 1710 0.477890 image/gif other 0
GET image2.pubmatic.com image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMxNjAmdGw9MTI5NjAw&piggybackCookie=uid:-6825668464373387087&excid=23&cijs=0 828 0.034948 image/gif other 0
GET ds.serving-sys.com ds.serving-sys.com/BurstingRes///Site-7019/Type-0/98aacf08-3cbb-465c-9bf4-dc2bc8c86581.jpg 36965 0.003921 image/jpeg image 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/benton/bentonsans-bold-webfont.woff 24381 0.017469 application/x-font-woff font 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/ico/iconos-pais.woff 29329 0.030092 application/x-font-woff font 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.1/40aniversario_flecha.png 591 0.020809 image/png image 0
GET ep00.epimg.net ep00.epimg.net/js/comun/avisopc.js 3557 0.008272 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/t.gif 320 0.011715 image/gif image 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/bloques_tematicos/retina.css 611 0.005942 text/css css 0
GET c1.rfihub.net c1.rfihub.net/js/bcS.js 18538 0.005092 application/x-javascript javascript 0
GET ib.adnxs.com ib.adnxs.com/setuid?entity=131&code=i7t9zrBRTnu_vr7X3Gsq2aLjAp8 2155 0.029369 image/gif other 0
GET www.googletagservices.com www.googletagservices.com/dcm/dcmads.js 1656 0.005290 text/javascript javascript 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537073062&val=638174143627976320&r= 320 0.015109 image/gif other 0
GET ep01.epimg.net ep01.epimg.net/js/v1.x/v1.2/responsive.js 6017 0.002937 application/x-javascript javascript 0
GET content.quantcount.com content.quantcount.com/adchoices/img/adc.png 2092 0.010993 image/png image 0
GET tags.bluekai.com tags.bluekai.com/site/2981?id=&google_gid=CAESEGD6NG2Y7mQ86O9FvnfCxV0&google_cver=1 522 0.139093 image/gif other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v1.x/v1.4/varios/servicios_sprite_negro.png 3200 0.010056 image/png image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/logos/clasificados/tel.png 3413 0.009447 image/png image 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET ib.adnxs.com ib.adnxs.com/setuid?entity=281&code=8da81cca8911ccc9d5daa455de47aef2 2115 0.035672 image/gif other 0
GET ep01.epimg.net ep01.epimg.net/js/comun/ll/lazyload.min.js 1742 0.014457 application/x-javascript javascript 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/benton/bentonsans-regular-webfont.woff 24017 0.045950 application/x-font-woff font 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/bloques_tematicos/planeta-futuro.css 612 0.004767 text/css css 0
GET dsum.casalemedia.com dsum.casalemedia.com/rum?cm_dsp_id=57&external_user_id=638174143627976320&forward= 2761 0.065325 image/gif other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.1/bloques_tematicos/verne_verde.svg 2065 0.023480 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/estilos/v2.x/v2.1/comunes.css 8902 0.004791 text/css css 0
GET ep01.epimg.net ep01.epimg.net/fonts/v2.x/v2.0/benton/bentonsans-book-webfont.woff 23457 0.049067 application/x-font-woff font 0
GET ep00.epimg.net ep00.epimg.net/js/pbs/pbs.slots_cx_prebid.js 27125 0.008791 application/x-javascript javascript 0
GET ib.adnxs.com ib.adnxs.com/async_usersync?cbfn=AN_async_load 2425 0.037553 application/javascript other 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/logos/clasificados/iahorro.svg 7066 0.021674 image/svg+xml image 0
GET ep01.epimg.net ep01.epimg.net/js/v3.x/v3.0/funciones.js 2561 0.006962 application/x-javascript javascript 0
GET ep00.epimg.net ep00.epimg.net/iconos/v1.x/v1.0/varios/cerrar_999.png 531 0.015279 image/png image 0
GET ep01.epimg.net ep01.epimg.net/iconos/v2.x/v2.0/cintillos/elmotor-blanco.svg 1860 0.011413 image/svg+xml image 0
