method hostname url size time mimetype exttype cached
GET static.mama.cn static.mama.cn/std/images/wap2/menu_icon.png?v=1.1 16120 0.217801 image/png image 0
GET static.mama.cn static.mama.cn/std/images/wap/app_yun.png 5026 0.216984 image/png image 0
GET m.mama.cn m.mama.cn/ 7189 0.226198 text/html other 0
GET yuansu.bjmama.net yuansu.bjmama.net/www/ad_scheduling/api/pc.php?cli=wap 281 0.185124 text/html php 0
GET static.mama.cn static.mama.cn/std/js/wap2/gmu.min.js?v=20150917 31067 0.229038 application/javascript javascript 0
GET static.mama.cn static.mama.cn/std/js/wap2/zepto.min.js?v=20150917 10127 0.229505 application/javascript javascript 0
GET static.mama.cn static.mama.cn/std/images/wap/app_quan.png 4747 0.224491 image/png image 0
GET static.mama.cn static.mama.cn/std/css/wap2/wap.css?v=20160630 5753 0.210998 text/css css 0
GET static.mama.cn static.mama.cn/std/images/wap/header_bg.png 4012 0.213911 image/png image 0
GET www.mama.cn www.mama.cn/info/static/css/footer.css?v=20160114 858 0.193742 text/css css 0
GET statis1.mama.cn statis1.mama.cn/x.php?siteid=606 1962 0.878810 text/html php 0
GET static.mama.cn static.mama.cn/std/images/wap2/gmu/ui-slider-arrow.png 916 0.208311 image/png image 0
GET static.mama.cn static.mama.cn/std/images/wap2/logo.png 5785 0.218175 image/png image 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201601/20160106/175619_35641_w158_h105.png 9799 0.290455 image/png image 0
GET static.mama.cn static.mama.cn/std/images/wap2/mobile.png 9360 0.217755 image/png image 0
GET images.yuansu.bjmama.net images.yuansu.bjmama.net/a/wap.js 1192 0.003450 application/javascript javascript 0
GET pics.mama.cn pics.mama.cn/attachment/mamacn/images/201604/20160427/171629_44372_w158_h105.jpg 11740 0.260304 image/jpeg image 0
GET static.mama.cn static.mama.cn/std/js/stat.js?44332 1470 0.227805 application/javascript javascript 0
