method hostname url size time mimetype exttype cached
GET ads.rubiconproject.com ads.rubiconproject.com/header/15550.js 20927 0.026163 application/javascript javascript 0
GET ib.adnxs.com ib.adnxs.com/jpt?id=9372850&size=300x250&callback=cosmjs.callbacks.yh&callback_uid=yh%7CSC-SDBR-03%7C4 3942 0.090415 application/javascript other 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072971&val=7b684817-e7df-40c0-b0bd-554ebc78afb3 320 0.015174 image/gif other 0
GET edge.quantserve.com edge.quantserve.com/quant.js 3446 0.006448 application/x-javascript javascript 0
GET ib.adnxs.com ib.adnxs.com/jpt?id=9372825&size=300x250&callback=cosmjs.callbacks.p2&callback_uid=p2%7CSC-CNTNT-02%7C0 3947 0.158887 application/javascript other 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537073062&val=638174143627976320 320 0.017101 image/gif other 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072968&val=19d44682-728d-49a1-89a3-0c439fb4bec3 320 0.015870 image/gif other 0
GET ib.adnxs.com ib.adnxs.com/jpt?id=9372839&size=728x90&promo_sizes=320x50&callback=cosmjs.callbacks.yh&callback_uid=yh%7CSC-CNTNT-05%7C2 4126 0.263314 application/javascript other 0
GET egraffiti-d.openx.net egraffiti-d.openx.net/w/1.0/jstag?nc=440974391-scribol_bidder 20868 0.017591 text/javascript other 0
GET aka-cdn-ns.adtechus.com aka-cdn-ns.adtechus.com/dt/common/DACPubApiPlugin.js 2229 0.011465 application/javascript javascript 0
GET 15858-presscdn-0-65.pagely.netdna-cdn.com 15858-presscdn-0-65.pagely.netdna-cdn.com/wp-content/themes/semplicemente-scribol-dartfish/fonts/Stag-Light/Stag-Light-Web.woff 57585 0.017662 unknown font 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET eu-u.openx.net eu-u.openx.net/w/1.0/sd?id=537072399&val=5300775311159085517 320 0.066054 image/gif other 0
POST stats.aws.rubiconproject.com stats.aws.rubiconproject.com/stats/ 327 0.173359 text/html other 0
GET r.turn.com r.turn.com/r/du/id/L21rdC8xL21jaHBpZC8x 467 0.122712 image/gif other 0
GET ib.adnxs.com ib.adnxs.com/jpt?id=9372849&size=300x250&callback=cosmjs.callbacks.p2&callback_uid=p2%7CSC-SDBR-03%7C4 3942 0.167171 application/javascript other 0
GET ib.adnxs.com ib.adnxs.com/jpt?id=9372845&size=300x600&callback=cosmjs.callbacks.yh&callback_uid=yh%7CSC-SDBR-01%7C3 3942 0.137152 application/javascript other 0
GET ib.adnxs.com ib.adnxs.com/jpt?id=9372844&size=300x600&callback=cosmjs.callbacks.p2&callback_uid=p2%7CSC-SDBR-01%7C3 3942 0.132940 application/javascript other 0
GET scribol.com scribol.com/ 14756 0.310720 text/html other 0
GET aka-cdn.adtechus.com aka-cdn.adtechus.com/dt/common/DAC.js 15354 0.011439 application/javascript javascript 0
GET pr-bh.ybp.yahoo.com pr-bh.ybp.yahoo.com/sync/openx/2cba3191-b75b-e7d1-01a2-30dce76549a4 189 0.014083 image/gif other 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET eu-u.openx.net eu-u.openx.net/w/1.0/sd?id=536872786&val=68c9557e-e29a-4600-b42c-fa993880edef 320 0.012447 image/gif other 0
GET hb.springserve.com hb.springserve.com/bid/7386/235/hbid 16303 0.007528 text/javascript other 0
GET ib.adnxs.com ib.adnxs.com/jpt?id=9372826&size=300x250&callback=cosmjs.callbacks.yh&callback_uid=yh%7CSC-CNTNT-02%7C0 4123 0.100771 application/javascript other 0
GET 15858-presscdn-0-65.pagely.netdna-cdn.com 15858-presscdn-0-65.pagely.netdna-cdn.com/wp-content/themes/semplicemente-scribol-dartfish/images/logo.png 9411 0.005941 image/png image 0
GET ib.adnxs.com ib.adnxs.com/jpt?id=9372834&size=300x250&callback=cosmjs.callbacks.p2&callback_uid=p2%7CSC-CNTNT-03%7C1 3943 0.130857 application/javascript other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58358 0.097635 application/x-javascript javascript 0
GET tag.contextweb.com tag.contextweb.com/getjs.static.js 9527 0.042375 application/x-javascript javascript 0
GET ib.adnxs.com ib.adnxs.com/jpt?id=9372835&size=300x250&callback=cosmjs.callbacks.yh&callback_uid=yh%7CSC-CNTNT-03%7C1 4148 0.130213 application/javascript other 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET ib.adnxs.com ib.adnxs.com/jpt?id=9372838&size=728x90&promo_sizes=320x50&callback=cosmjs.callbacks.p2&callback_uid=p2%7CSC-CNTNT-05%7C2 4145 0.085214 application/javascript other 0
GET c.amazon-adsystem.com c.amazon-adsystem.com/aax2/amzn_ads.js 4343 0.020770 application/javascript javascript 0
GET sekindo-d.openx.net sekindo-d.openx.net/w/1.0/jstag 16983 0.013437 text/javascript other 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537072966&val=B780FD9FE4D9E157559D1D1602F19D0A 320 0.018544 image/gif other 0
GET 15858-presscdn-0-65.pagely.netdna-cdn.com 15858-presscdn-0-65.pagely.netdna-cdn.com/wp-content/themes/semplicemente-scribol-dartfish/js/prebid.js 18814 0.004049 application/javascript javascript 0
