method hostname url size time mimetype exttype cached
GET streamcloud.eu streamcloud.eu/images_2/themes/blue-green/section_title.gif 2181 0.066142 image/gif image 0
GET streamcloud.eu streamcloud.eu/images_2/screenshot.jpg 24131 0.066665 image/jpeg image 0
GET streamcloud.eu streamcloud.eu/stylesheets/styles.css?1=3 44878 0.042182 text/css css 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js 34102 0.006654 text/javascript javascript 0
GET streamcloud.eu streamcloud.eu/control.css 17379 0.056453 text/css css 0
GET streamcloud.eu streamcloud.eu/xupload.js 11553 0.065886 application/javascript javascript 0
GET streamcloud.eu streamcloud.eu/images_2/icons/track.gif 2583 0.050848 image/gif image 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET streamcloud.eu streamcloud.eu/images_2/page_top.gif 1137 0.056102 image/gif image 0
GET streamcloud.eu streamcloud.eu/ 6430 0.148584 text/html other 0
GET streamcloud.eu streamcloud.eu/js/jquery.cookie.js 3373 0.065514 application/javascript javascript 0
GET streamcloud.eu streamcloud.eu/js/bootstrap.min.js 2335 0.065603 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=692769061&utmhn=streamcloud.eu&utmcs=UTF-8&utmsr=1440x900&utmvp=919x796&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=Streamcloud%3A%20Easy%20way%20to%20share%20your%20files&utmhid=753845056&utmr=-&utmp=%2F&utmht=1474481671037&utmac=UA-29293498-1&utmcc=__utma%3D5658353.1375885380.1474425849.1474425849.1474481671.2%3B%2B__utmz%3D5658353.1474425849.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&aip=1&utmjid=146778836&utmredir=1&utmu=qAQAAAAAAAAAAAAAAAAAAABE~ 373 0.021322 image/gif image 0
GET streamcloud.eu streamcloud.eu/images_2/page_bottom.gif 1186 0.042879 image/gif image 0
GET streamcloud.eu streamcloud.eu/images_2/logo2.jpg 8339 0.045477 image/jpeg image 0
GET streamcloud.eu streamcloud.eu/images_2/home_header.gif 651 0.044380 image/gif image 0
GET streamcloud.eu streamcloud.eu/images_2/page_middle.gif 367 0.066532 image/gif image 0
GET streamcloud.eu streamcloud.eu/images_2/header_bg.gif 447 0.042355 image/gif image 0
