method hostname url size time mimetype exttype cached
GET assets2.ignimgs.com assets2.ignimgs.com/2013/08/07/gtavps3finaljpg-e937ba_75h.jpg 4501 0.018698 image/jpeg image 0
GET static.ziffprod.com static.ziffprod.com/cse/js/4.2.0/zdcse.min.js?referrer=uk.ign.com 5255 0.029507 application/javascript javascript 0
GET privacy-policy.truste.com privacy-policy.truste.com/privacy-seal/seal?rid=ee2b8a8e-ac56-482f-bd8b-10bfc823aba2 3540 0.009812 image/png other 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET media.ign.com media.ign.com/ign/stp/img/red_quote.png 1330 0.008709 image/png image 0
GET static.ziffprod.net static.ziffprod.net/js/zdcc/1.0.0/zdcc.min.js 1406 0.026615 application/x-javascript javascript 0
GET tags.bluekai.com tags.bluekai.com/site/4448?id=68c9557e-e29a-4600-b42c-fa993880edef 497 0.112208 image/gif other 0
GET zdstatic.ign.com zdstatic.ign.com/js/zddmp/1.1/zddmp.min.js 1817 0.045083 application/javascript javascript 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/default/placeholder-crushed.png 1073 0.006949 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/header/videochannel-header-sprite.png 1367 0.007025 image/png image 0
GET assets1.ignimgs.com assets1.ignimgs.com/2014/03/06/r2-play-redwhitepng-56a376.png 3150 0.306594 image/png image 0
GET cdn.ziffstatic.com cdn.ziffstatic.com/jst/tblwd_b.js 13201 0.066444 application/x-javascript javascript 0
GET media.ignimgs.com media.ignimgs.com/media/ign/imgs/red_diagonal_repeat.png 1560 0.003589 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/topgames/play-button.png 8139 0.007298 image/png image 0
GET static.adziff.com static.adziff.com/core/ad-test.js?ad_channel=1 558 0.004093 application/javascript javascript 0
GET media.ignimgs.com media.ignimgs.com/media/ign/stp/img/add-to-my-ign_button/follow_btn.png 2167 0.008001 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/blogroll_theme_events.png 9461 0.006961 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/ignmedia/img/default/icon-read.png 2419 0.006245 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/6a/06/6a06bbfc33e60f67b1aec3717ac03089.js 5346 0.011484 text/javascript javascript 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/53/2a/532a31e247eeb41b4b44a11826a024d9.css 1064 0.014007 text/css css 0
GET cdn.static.zdbb.net cdn.static.zdbb.net/js/z0WVjCBSEeGLoxIxOQVEwQ.min.js 2878 0.004510 application/javascript javascript 0
GET consent.truste.com consent.truste.com/notice?domain=ziffdavis.com&c=teconsent&js=bb&noticeType=bb&text=true 5313 0.015107 text/javascript other 0
GET zdbb.ign.com zdbb.ign.com/set?d=&m=ign.com&z=xF-i8c-BTduliwmzlLlIBg&h=c45fa2f1cf814ddba58b09b394b94806&t= 541 0.079403 image/gif other 0
GET cache.btrll.com cache.btrll.com/default/Pix-1x1.gif 554 0.005922 image/gif image 0
GET px.gumgum.com px.gumgum.com/bluekai/usersync? 143 0.054592 unknown other 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-54DV8X&l=IGN_UA_DataLayer 24623 0.029030 application/javascript javascript 0
GET gurgle.zdbb.net gurgle.zdbb.net/segments.js?url=http%3A%2F%2Fuk.ign.com%2F 485 0.004286 application/javascript javascript 0
GET cdn.static.zdbb.net cdn.static.zdbb.net/js/zd-core-olt.js 1052 0.010978 application/javascript javascript 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/ignmedia/img/default/icon-watch.png 2479 0.005230 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/ignmedia/img/default/videoSprites.png 25977 0.008477 image/png image 0
GET assets1.ignimgs.com assets1.ignimgs.com/2015/05/27/contentplaceholderpng-967b4c.png 1011 0.005758 image/png image 0
GET tags.bluekai.com tags.bluekai.com/site/15525?id=c25b79a29aeb4879b719c6e2 522 0.125187 image/gif other 0
GET media.ign.com media.ign.com/ign/stp/img/touchpoint-sprite.png 12926 0.003067 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/95/c5/95c5a51c3f65420665e517402213413e.css 1970 0.013335 text/css css 0
GET static.adziff.com static.adziff.com/pcmag/images/zd_footer_logo.png 1737 0.004140 image/png image 0
GET cdn.static.zdbb.net cdn.static.zdbb.net/js/zd-core.min.js 5725 0.007406 application/javascript javascript 0
GET walker.zdbb.net walker.zdbb.net/check?href=http%3A%2F%2Fuk.ign.com%2F 393 0.028923 text/html other 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/4b/94/4b94981651d1132dc1183c192222f9e1.js 5170 0.019029 text/javascript javascript 0
GET tags.bluekai.com tags.bluekai.com/site/13583?id=7628fba1-7f99-11e6-874e-005056a2677b 420 0.215635 image/gif other 0
GET a.zdbb.net a.zdbb.net/iframe 388 0.025864 text/html other 0
GET a.zdbb.net a.zdbb.net/core_id.js?v=1 539 0.155887 application/javascript javascript 0
GET tags.bluekai.com tags.bluekai.com/site/5886?id=1dzuxgjceubca 497 0.142220 image/gif other 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET uk.ign.com uk.ign.com/ 23085 0.174606 text/html other 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET privacy-policy.truste.com privacy-policy.truste.com/privacy-seal/Ziff-Davis,-LLC/asc?rid=7d99a2cb-54dd-4f8d-b159-40356cb6a402 471 0.006109 unknown other 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/topgames/text-bg.png 1447 0.008319 image/png image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/e2/01/e2014dbbe72515e88452d212c95062a7.js 6182 0.015071 text/javascript javascript 0
GET widgets.ign.com widgets.ign.com/social/shared/evousertools.jsonp?enable_ssl=false&globalheader=true&callback=socialSharedGlobalHeaderUsertoolsCallback 1386 0.004190 application/javascript other 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/ajax-loader-spinner.gif 3712 0.004188 image/gif image 0
GET cdn.livefyre.com cdn.livefyre.com/libs/commentcount/v1.0/commentcount.js 3935 0.016100 application/javascript javascript 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/84/98/8498d8c553f84007d8c2f01700bb1e4c.css 2389 0.016061 text/css css 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET zdbb.net zdbb.net/n/a.gif 369 0.015667 image/gif image 0
GET tags.bluekai.com tags.bluekai.com/site/13329?id=10cc18d40e6f434eeb915b0636671948 522 0.115520 image/gif other 0
GET mpp.vindicosuite.com mpp.vindicosuite.com/sync/?pid=12&fr=1&fsyn=1&fsyn=1 532 0.013339 text/plain other 0
GET oyster.ignimgs.com oyster.ignimgs.com/social/avatars/users2/79/261692-1376975697.jpg 4375 0.008284 image/jpeg image 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/header/global-header-sprite.png 5698 0.006201 image/png image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET tags.bluekai.com tags.bluekai.com/site/20099 522 0.107055 image/gif other 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/globhead_dpad_red.png 1982 0.003802 image/png image 0
GET tags.bluekai.com tags.bluekai.com/site/4413?id=-6471773692263213192 497 0.114484 image/gif other 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/css/f7/4c/f74c7a4977b4a57dca9909bb74ef8a44.css 2079 0.013750 text/css css 0
GET cdn.ziffstatic.com cdn.ziffstatic.com/adchoices/adchoices.png 1051 0.005675 image/png image 0
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14111 0.028038 application/x-javascript javascript 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/cache/js/94/b8/94b809b5ce3beb4f807b2bdd2e8d764a.js 1806 0.013063 text/javascript javascript 0
GET cdn.livefyre.com cdn.livefyre.com/Livefyre.js 1072 0.016079 application/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview? 470 0.012814 image/gif other 0
GET oystatic.ignimgs.com oystatic.ignimgs.com/src/core/img/widgets/global/page/footer/globalfooter-sprite.png 1559 0.009843 image/png image 0
