method hostname url size time mimetype exttype cached
GET www.eastday.com www.eastday.com/images/index2014/b3.gif 1370 0.163625 image/gif image 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/lmttjnuo.qpd_201522.gif 16642 0.224461 image/gif image 0
GET login.eastday.com login.eastday.com/loginbar//images/buttonindex.gif 397 0.213722 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/loginTop201402.css 1281 0.209561 text/css css 0
GET www.eastday.com www.eastday.com/images/index2014/zcr.gif 1545 0.209630 image/gif image 0
GET www.shanghai.gov.cn www.shanghai.gov.cn/jhelper_V2.0/eastday/jhelper_config.js 555 0.176738 text/html javascript 0
GET ej.eastday.com ej.eastday.com/images/201306gj/20160620ewm.gif 5042 0.169092 image/gif image 0
GET ej.eastday.com ej.eastday.com/images/201306gj/gotop.gif 1376 0.209377 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/b13.gif 1152 0.280712 image/gif image 0
GET rr.knet.cn rr.knet.cn/static/images/logo/cnnic_en.png 2432 0.469695 image/png image 0
GET www.eastday.com www.eastday.com/images/ad/icon4.gif 3516 0.163592 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/usa.js 771 0.326586 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1606/201606211316441796.jpg 27768 0.165645 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2013/grey-bk.gif 1312 0.319192 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/mousewheel.js 2739 0.164691 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/index2014/footbg2.gif 1398 0.203460 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/b6.gif 1288 0.542297 image/gif image 0
GET track.ra.icast.cn track.ra.icast.cn/ifocus/red.js 919 0.277791 application/x-javascript javascript 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/xhrhy3xt.4tl_2015727.jpg 16841 0.700380 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2013/b11.gif 1935 0.168093 image/gif image 0
GET www.eastday.com www.eastday.com/images/test.swf 17650 0.212908 application/x-shockwave-flash flash 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/li2i5yup.kwh_201522.gif 30141 0.225100 image/gif image 0
GET www.shanghai.gov.cn www.shanghai.gov.cn/jhelper_V2.0/jhelper_2.0.js 555 0.302466 text/html javascript 0
GET www.eastday.com www.eastday.com/images/index2014/b12.gif 1997 0.163371 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/b10.gif 1636 0.163412 image/gif image 0
GET tongji.eastday.com tongji.eastday.com/webdig.js?z=1 4627 1.532957 text/javascript javascript 0
GET www.eastday.com www.eastday.com/images/ad/icon1.gif 4610 0.650417 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/fpz.png 14137 0.209873 image/png image 0
GET www.eastday.com www.eastday.com/images/index2014/easyscroll.js 14958 0.212732 application/javascript javascript 0
GET ej.eastday.com ej.eastday.com/images/common/jquery2014.js 96722 0.232165 application/javascript javascript 0
GET news.eastday.com news.eastday.com/eastday/06news/2013xwzx/tp/index.html 2998 0.264154 text/html text 0
GET www.eastday.com www.eastday.com/images/index2013/hyh.gif 451 0.209433 image/gif image 0
GET afpimages.eastday.com afpimages.eastday.com/FrameWork/system/afp.swf 24854 17.327027 application/x-shockwave-flash flash 0
GET login.eastday.com login.eastday.com/loginbar//images/close.gif 1412 0.218418 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/b12.gif 1997 0.280180 image/gif image 0
GET www.eastday.com www.eastday.com/images/ad/indexbanner2.jpg 7806 0.166806 image/jpeg image 0
GET news.eastday.com news.eastday.com/images/2013xwzx/szpic_hd2015.css 1050 0.245467 text/css css 0
GET www.eastday.com www.eastday.com/images/index2013/2014topbanner.gif 4825 0.212376 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/t1.gif 1129 0.212983 image/gif image 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/aybrig4k.lc3_2015314.jpg 20461 0.557616 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/b8.gif 1155 0.211270 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/jquery.iosslider.min.js 27025 0.213073 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1608/201608241700511039.png 49152 0.212278 image/png image 0
GET www.eastday.com www.eastday.com/images/index2014/dhbg1.gif 1162 1.120040 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/b9.gif 4219 0.208860 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/classAjq.gif 2037 0.163540 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/szpic.css 1356 0.163853 text/css css 0
GET www.eastday.com www.eastday.com/images/index2013/jquery.cycle.all.js 54036 0.178543 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/index2014/fresh.gif 825 0.206112 image/gif image 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/4pm20dfb.xji_20131025.gif 10276 0.338446 image/gif image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1606/201606121534529984.jpg 19038 0.164514 image/jpeg image 0
GET ej.eastday.com ej.eastday.com/images/201306gj/dftt.gif 4544 0.327168 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/b1.gif 1599 0.287897 image/gif image 0
GET www.eastday.com www.eastday.com/images/ad/zx110.gif 3679 0.171300 image/gif image 0
GET res.icast.cn res.icast.cn/other/m/iFocus_Ad_Robot-1.0.js 713 0.225754 application/x-javascript javascript 0
GET login.eastday.com login.eastday.com/loginbar/loginbarindex2014.js 15438 0.225068 application/x-javascript javascript 0
GET afpimages.eastday.com afpimages.eastday.com/r.js 9235 0.231595 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/afp/e.js 554 0.278258 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/index2013/topbj2.gif 574 0.771782 image/gif image 0
GET track.ra.icast.cn track.ra.icast.cn/g/?p=1115&t=15 418 0.376408 text/html other 0
GET ej.eastday.com ej.eastday.com/images/201306gj/20140725sst.gif 6752 0.225141 image/gif image 0
GET kxlogo.knet.cn kxlogo.knet.cn/seallogo.dll?sn=e12052111010021792307708&size=0 1384 0.281192 application/x-download other 0
GET news.eastday.com news.eastday.com/images/2013xwzx/right1.png 1769 0.277351 image/png image 0
GET news.eastday.com news.eastday.com/images/2013xwzx/left1.png 1793 0.173023 image/png image 0
GET www.eastday.com www.eastday.com/images/thumbnailimg/month_1512/201512251725029882.png 46648 0.211226 image/png image 0
GET ej.eastday.com ej.eastday.com/images/201306gj/BackTop.js 3496 0.328357 application/javascript javascript 0
GET afpimages.eastday.com afpimages.eastday.com/e.js 560 0.220692 application/javascript javascript 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/foweskur.fo1_201536.jpg 19530 0.238116 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/trg.gif 385 0.277157 image/gif image 0
GET afpimages.eastday.com afpimages.eastday.com/k.js 7479 0.225700 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/index2014/b5.gif 1303 0.208309 image/gif image 0
GET sh.eastday.com sh.eastday.com/images/2013index/zyw.jpg 5297 0.278892 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/t4.gif 1127 0.169837 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/2015yd.js 452 0.278550 application/javascript javascript 0
GET www.eastday.com www.eastday.com/images/index2014/newlm.jpg 10671 0.279023 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/index2014/b7.gif 1653 0.181833 image/gif image 0
GET news.eastday.com news.eastday.com/eastday/shouye/2013picroll/index.html 3737 0.251541 text/html text 0
GET www.eastday.com www.eastday.com/ 34938 0.324469 text/html other 0
GET siteapp.baidu.com siteapp.baidu.com/static/webappservice/uaredirect.js 793 0.188639 text/javascript javascript 0
GET www.eastday.com www.eastday.com/images/index2013/left1.png 1201 0.210761 image/png image 0
GET www.eastday.com www.eastday.com/images/index2014/scroll.png 567 0.206248 image/png image 0
GET news.chinaso.com news.chinaso.com/static/json/keyword.json 704 0.392200 text/json text 0
GET www.eastday.com www.eastday.com/images/index2014/white.png 1334 0.185502 image/png image 0
GET news.eastday.com news.eastday.com/images/201306gj/play.png 2180 0.246525 image/png image 0
GET track.ra.icast.cn track.ra.icast.cn/g/?p=1115&t=30 418 4.845536 text/html other 0
GET www.shanghai.gov.cn www.shanghai.gov.cn/jhelper_V2.0/jhelper_tool_style.css 555 0.178287 text/html css 0
GET www.eastday.com www.eastday.com/images/index2014/t3.gif 1124 0.165538 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/hyh2.gif 443 0.168111 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/wzaindex20160729.css 5212 0.211701 text/css css 0
GET adm.dxpmedia.com adm.dxpmedia.com/nortb/hdt-ifocus/request/?id=PM1304281115&res=1440x900 179 0.270923 text/html other 0
GET www.eastday.com www.eastday.com/images/index2013/right1.png 1106 0.162902 image/png image 0
GET www.eastday.com www.eastday.com/images/index2014/search_03.gif 3391 0.163468 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/title_eastday.gif 4802 1.103741 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2013/t3_grey.gif 361 0.164480 image/gif image 0
GET map.dxpmedia.com map.dxpmedia.com/cm/receive?dxp_p=miaozhendmp&mzid=aJgmb0G1DJo5 1055 0.216655 image/jpeg other 0
GET afpimages.eastday.com afpimages.eastday.com/creative/PubDefault/9159/vmptkkf2.woi_201685.jpg 11654 0.258577 image/jpeg image 0
GET www.eastday.com www.eastday.com/images/ad/icon.gif 1930 0.207822 image/gif image 0
GET www.eastday.com www.eastday.com/images/ad/indexbanner1.png 8361 0.277755 image/png image 0
GET ej.eastday.com ej.eastday.com/images/201306gj/20130712ewm.gif 7347 0.168619 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/b4.gif 1311 0.165397 image/gif image 0
GET www.eastday.com www.eastday.com/images/index2014/hyh3.js 1482 0.281754 application/javascript javascript 0
GET track.ra.icast.cn track.ra.icast.cn/g/?p=1115&t=5 418 0.262668 text/html other 0
GET www.eastday.com www.eastday.com/images/index2014/tg.png 1316 0.167276 image/png image 0
GET www.eastday.com www.eastday.com/images/index2014/hashgotowap.js 632 0.293248 application/javascript javascript 0
GET news.chinaso.com news.chinaso.com/static/json/hotword.json 2319 0.601649 text/json text 0
