method hostname url size time mimetype exttype cached
GET beacon.krxd.net beacon.krxd.net/pixel.gif?source=smarttag&fired=report&confid=J2lZajxx&_kpid=5007d44e-09d1-49b7-8c99-6b1cc38c3cbc&_kcp_s=Barra&_kcp_d=www.globo.com&_knifr=7&_kua_kx_tz=-60&geo_country=uk&geo_region=cmd&geo_dma=826044&rtsegs=qvtk1g4ff&_kua_kx_lang=en-gb&_kua_kx_tech_browser_language=en-gb&_kua_kx_whistle=0&_kua_kx_tech_browser=Chrome%2022&_kua_kx_tech_manufacturer=Other&_kua_kx_tech_device=Computer&_kua_kx_tech_os=Linux&_kua_kx_geo_country=uk&_kua_kx_geo_region=cmd&_kua_kx_geo_dma=826044&_kpa_title=globo.com%20-%20Absolutamente%20tudo%20sobre%20not%C3%ADcias%2C%20esportes%20e%20entretenimento&_kpa_full_path=www.globo.com%2F&_kpa_domain=globo&t_navigation_type=0&t_dns=166&t_tcp=226&t_http_request=-1&t_http_response=1347&t_content_ready=7169&t_window_load=10726&t_redirect=0&interchange_ran=false&userdata_was_requested=true&userdata_did_respond=true&store_user_after=q3ossyb6u&store_segs_after=qvtk1g4ff&userdata_user=KyXubhmk%2Cq3ossyb6u&sview=1&kplt0=19938&kplt1=19929&kplt2=19930&kplt3=19936&kplt4=19937&kplt5=19939&kplt6=20968&jsonp_requests=%2F%2Fbeacon.krxd.net%2Foptout_check%2C144%2C%2F%2Fcdn.krxd.net%2Fuserdata%2Fget%2C145 602 0.038957 image/gif image 0
OPTIONS cocoon.globo.com cocoon.globo.com/v2/user/logged 335 0.257550 unknown other 0
GET s.glbimg.com s.glbimg.com/en/ho/static/globo_com_2016/img/logo-globosatplay.svg?ccc843171450 2147 0.189070 image/svg+xml image 0
GET s.glbimg.com s.glbimg.com/gl/ba/fonts/opensans-light-webfont.woff 20612 0.198743 application/x-font-woff font 0
GET cdn.krxd.net cdn.krxd.net/userdata/get?pub=5007d44e-09d1-49b7-8c99-6b1cc38c3cbc&technographics=1&callback=Krux.ns.globo.kxjsonp_userdata 795 0.094186 text/javascript other 0
GET s3.glbimg.com s3.glbimg.com/cdn/libs/publicidade/1.1.0/publicidade.css 1026 0.190155 text/css css 0
GET tags.globo.com tags.globo.com/utag/globo/home/prod/utag.js 21781 0.189666 application/x-javascript javascript 0
GET s2.glbimg.com s2.glbimg.com/ARFSU2gf333QcWWb0cZ7hqQhY4c=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/KAkQzPNpteAFtkLynXs91SHI22w=/149x19:528x232/267x150/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2016/9/9/ZAZT8tS9eSbvzmWjJ0gA/carlos-eduardo-9-.jpg 9883 0.219216 image/jpeg image 0
GET s.glbimg.com s.glbimg.com/en/ho/static/widget_brasileirao_home/img/versus.svg?d562a543190b 944 0.357043 image/svg+xml image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.010663 text/javascript javascript 0
POST cocoon.globo.com cocoon.globo.com/v2/ 674 0.271281 application/json other 0
GET beacon.krxd.net beacon.krxd.net/optout_check?callback=Krux.ns.globo.kxjsonp_optOutCheck 602 0.016023 text/javascript other 0
GET s.glbimg.com s.glbimg.com/en/ho/static/globo_com_2016/img/ajax_loader.gif?ccc843171450 2116 0.741387 image/gif image 0
GET s2.glbimg.com s2.glbimg.com/DVZ7stbzZOjIwOMRMv8wH3L1sho=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/fQ9ipZN30e0i6SBijUft7aTuolg=/133x0:472x231/293x200/s.glbimg.com/en/ho/f/original/2016/09/21/camila-pitanga.jpg 18893 0.216458 image/jpeg image 0
GET s.glbimg.com s.glbimg.com/gl/ba/js/barra-globocom.min.js?nocache1 15957 0.190012 application/x-javascript javascript 0
GET s2.glbimg.com s2.glbimg.com/dUevIP9GgKn9zCys27yhodiIMVg=/390x170/top/smart/filters:strip_icc()/s2.glbimg.com/wCvVr3C9wWxmM2IDebQR85dohjU=/0x492:3264x2330/398x224/s.glbimg.com/es/ge/f/original/2016/05/28/img_0752.jpg 28255 0.205025 image/jpeg image 0
GET s2.glbimg.com s2.glbimg.com/SqMRu8sE3UsJtoOX-cQoYltWtsQ=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/KkrYcC4ElJyE5L_cVLRwNMR_LCQ=/0x0:564x317/398x224/s.glbimg.com/en/ho/f/original/2016/09/21/refemsp.jpg 14026 0.206126 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/p?c1=2&c2=6035227&ns__t=1474464960819&ns_c=UTF-8&c8=globo.com%20-%20Absolutamente%20tudo%20sobre%20not%C3%ADcias%2C%20esportes%20e%20entretenimento&c7=http%3A%2F%2Fwww.globo.com%2F&c9= 309 0.003572 image/gif other 0
GET s2.glbimg.com s2.glbimg.com/PQUa0t7Hr17sUsaca3BJD6cb6vI=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/21BjT5RWrBhA2lvPYu9Pen1I6ZM=/291x84:763x348/267x150/s.glbimg.com/jo/g1/f/original/2016/09/19/marlon.jpg 11034 0.218633 image/jpeg image 0
GET cdn.krxd.net cdn.krxd.net/ctjs/controltag.js.01dd36c43570ed9495914437d912eb74 70751 0.062950 application/javascript other 0
GET vitrines.globo.com vitrines.globo.com/vitrine/vitrine.min.js 2756 0.192756 application/javascript javascript 0
GET s2.glbimg.com s2.glbimg.com/b489nO8eFTZhzatnT5_6O4YZoUw=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/85NTJFAhB3ytjpZOKibeNMgbHUs=/0x106:640x544/293x200/s.glbimg.com/jo/eg/f/original/2016/09/21/image6.png 91534 0.220748 image/png image 0
GET s3.glbimg.com s3.glbimg.com/cdn/fn/js/common/common-f671fa17.min.js 30562 0.212502 application/javascript javascript 0
GET s2.glbimg.com s2.glbimg.com/beKtOpDg4ZkT5AHtbgcKjiqR_v4=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/Ppx98IbdZ3acnYAGjioMn_Ao504=/0x0:619x423/293x200/s.glbimg.com/jo/eg/f/original/2016/09/20/untitled-3.jpg 17377 0.229486 image/jpeg image 0
GET s3.glbimg.com s3.glbimg.com/cdn/libs/share-bar/3.0.15/js/share.bar.min.js 6498 0.198984 application/javascript javascript 0
GET s2.glbimg.com s2.glbimg.com/Y8AAk7NjCf4gxsGXXutEx92kHbo=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/FHLFguZ4hD-dIXsC3n_tvnJg5XA=/63x0:563x341/293x200/e.glbimg.com/og/ed/f/original/2016/09/21/pittcot2.jpg 9897 0.204804 image/jpeg image 0
GET c.api.globo.com c.api.globo.com/soccer_teams/a_45x45.css 722 0.190793 text/css css 0
GET s3.glbimg.com s3.glbimg.com/cdn/libs/jquery/2.1.4/jquery.min.js 34818 0.200725 application/x-javascript javascript 0
GET www.globo.com www.globo.com/libby/aplicacoes/cadastro_novelas/all_novelas.json 1627 0.204763 application/json text 0
GET s.glbimg.com s.glbimg.com/gl/ba/fonts/opensans-bold-webfont.woff 20794 0.207708 application/x-font-woff font 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=globo/home/201609202007&cb=1474464961972 393 0.042830 application/x-javascript javascript 0
GET s2.glbimg.com s2.glbimg.com/5uvqS6op8tcwrqp2tDwvHu_9eRE=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/kOTdgAsODzd1y8Tyq0X9SRYv7Fs=/265x106:790x465/293x200/s.glbimg.com/en/ho/f/original/2016/09/21/poeira.jpg 19270 0.217874 image/jpeg image 0
GET cdn.krxd.net cdn.krxd.net/controltag/J2lZajxx.js 10623 0.005945 text/javascript javascript 0
GET c.api.globo.com c.api.globo.com/soccer_teams/ab.css 885 0.191988 text/css css 0
GET www.googletagservices.com www.googletagservices.com/dcm/dcmads.js 1656 0.005290 text/javascript javascript 0
GET rt.globo.com rt.globo.com/pv.gif?object.url=http%3A%2F%2Fwww.globo.com%2F&user.referer=-&object.meta.title=-&object.meta.product=home_2016&object.meta.tags=portal&user.session.is_new=1&user.session.elapsed_time=0&user.session.expiration=5&user.session.converged_regions=0&_=1474464958232 282 0.262189 image/gif image 0
GET s.glbimg.com s.glbimg.com/gl/ba/fonts/opensans-regular-webfont.woff 24074 0.207786 application/x-font-woff font 0
GET s.glbimg.com s.glbimg.com/en/ho/static/globo_com_2016/js/refresher/glb.preventRefresh.js 702 0.198644 application/x-javascript javascript 0
GET s.glbimg.com s.glbimg.com/gl/ba/fonts/proximanova-bold-limited-webfont.woff 13949 0.209795 application/x-font-woff font 0
GET s2.glbimg.com s2.glbimg.com/q4ZOLsnObFnXA7wIFirI3ihw1d4=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/7KPaIIdcVSjtIpKl4Z7QzHSinPs=/0x115:1993x1476/293x200/s.glbimg.com/jo/eg/f/original/2016/09/21/ffn_kksotg160920_03.jpg 17020 0.205040 image/jpeg image 0
GET s.glbimg.com s.glbimg.com/gl/ba/fonts/robotoslab-regular-webfont.woff 23161 0.198369 application/x-font-woff font 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_90.js 52915 0.020985 text/javascript javascript 0
GET s3.glbimg.com s3.glbimg.com/cdn/fn/css/menu/menu-web-9010eb9a.min.css 12142 0.407144 text/css css 0
GET s.glbimg.com s.glbimg.com/gl/ba/fonts/proximanova-light-limited-webfont.woff 14017 0.454382 application/x-font-woff font 0
GET api.globo.com api.globo.com/geo?_time=1474464962594&_=1474464957519 526 0.286854 text/javascript other 0
GET s.glbimg.com s.glbimg.com/bu/rt/js/glb-rt-min.js 4289 0.203944 application/x-javascript javascript 0
GET s2.glbimg.com s2.glbimg.com/T5ucmt7MSALTdwGw0ikZ-ZkYwas=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/f4tOJTDV8Frqd4FHacc9VlMxID0=/0x54:643x494/293x200/s.glbimg.com/es/ge/f/original/2016/09/21/277331-800.jpg 20419 0.204718 image/jpeg image 0
GET api.globo.com api.globo.com/horoscope.jsonp?_=1474464962618 265 0.257130 text/javascript other 0
GET cocoon.globo.com cocoon.globo.com/v2/preferences 699 0.271531 application/json other 0
GET s2.glbimg.com s2.glbimg.com/K51-D8qLx_3gireaeCiw4k_HKyA=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/vqpj639ak4HfL9rmglnrnunCOrQ=/324x35:979x483/293x200/s.glbimg.com/es/ge/f/original/2016/01/31/jemerson_1200x800-6569.jpg 15842 0.224173 image/jpeg image 0
GET s2.glbimg.com s2.glbimg.com/k5lei8_NYe4262fd3B56kZtBaEE=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/6BpsCARejMqxhZ29B5G0I7jri7c=/150x37:784x470/293x200/s.glbimg.com/jo/g1/f/original/2016/09/20/foto1.jpeg 22068 0.205052 image/jpeg image 0
GET s.glbimg.com s.glbimg.com/en/ho/static/CACHE/js/5d4e6ddfda1a.js 64649 0.198984 application/x-javascript javascript 0
GET s.glbimg.com s.glbimg.com/en/ho/static/globo_com_2016/js/refresher/glb.refresher.js 1573 0.206147 application/x-javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/c2/6035227/cs.js 400 0.013408 application/x-javascript javascript 0
GET s2.glbimg.com s2.glbimg.com/L65H5YrhThxBprZiwh8boujH95c=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/OQ678e-dqaXj2Nk0AaN-oABw9Zw=/0x27:1600x927/267x150/s.glbimg.com/jo/eg/f/original/2016/09/21/dsc5578.jpg 8573 0.209668 image/jpeg image 0
GET s3.glbimg.com s3.glbimg.com/cdn/libs/share-bar/3.0.15/css/share.bar.min.css 5955 0.189505 text/css css 0
GET horizon.globo.com horizon.globo.com/auth-session/activity/home_2016/horizon-pageview?object=http%3A%2F%2Fwww.globo.com%2F&Referrer= 299 0.191055 text/plain other 0
GET s.glbimg.com s.glbimg.com/en/ho/static/widget_economia_home/img/reuters-logo.svg?232b5a74933c 4606 0.728094 image/svg+xml image 0
GET s2.glbimg.com s2.glbimg.com/H0jqZW0IjVcurZHFcaveu6IavWw=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/d42JD4qCcmhDShb-QjVttLMBE6U=/1861x451:2356x789/293x200/s.glbimg.com/es/ge/f/original/2015/11/08/rla_6201_1.jpg 19600 0.226701 image/jpeg image 0
GET s3.glbimg.com s3.glbimg.com/cdn/fn/config/latest/config-fn.min.json 1246 0.191670 application/json text 0
GET api.globo.com api.globo.com/geo?_time=1474464957526 526 0.257977 text/javascript other 0
GET s.glbimg.com s.glbimg.com/en/ho/static/widget_horoscopo_home/img/logo_personare.svg?20bae19f40e6 4011 0.452135 image/svg+xml image 0
GET www.globo.com www.globo.com/libby/aplicacoes/cadastro_estados/estados/regioes_ordenado.json 1977 0.534697 application/json text 0
GET s2.glbimg.com s2.glbimg.com/5AAdBjzNi56GqJq_v-gOmfOFkBo=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/rlUAI9c6SuVI2L6EX8q2wzrPYWc=/105x107:787x491/267x150/s.glbimg.com/es/ge/f/original/2016/09/20/whatsapp_image_2016-09-20_at_12.22.031.jpeg 8052 0.225270 image/jpeg image 0
GET recomendacao.globo.com recomendacao.globo.com/rec/v2/user/home/esportes?limit=24&photo_size=350x238/smart,350x238/smart,220x125/smart,220x125/smart,220x125/smart,544x258/smart&callback=columnsSportRecommender 371 0.264745 application/javascript other 0
GET s.glbimg.com s.glbimg.com/en/ho/static/top_globo_com_home/svg/min/topglobo.svg?483f2c542f21 659 0.191609 image/svg+xml image 0
GET s2.glbimg.com s2.glbimg.com/2XMin0P6kKJ3-QfX4hHbskqWSu8=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/D4ahFW0lWow_NAfS7Et0lwyZ_UM=/65x22:573x368/293x200/s.glbimg.com/po/tt2/f/original/2016/09/20/screen_shot_2016-09-20_at_1.42.28_pm.png 80408 0.218667 image/png image 0
GET s.glbimg.com s.glbimg.com/en/ho/static/libby/resources/libbyjs/libbyjs.0.1.8.min.js 1546 0.198527 application/x-javascript javascript 0
GET s2.glbimg.com s2.glbimg.com/svEFUZCemJ0LL-25tDCfL6x1IaM=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/ys_SM0YQWt3c8UenjEcsgCsh8GM=/17x30:621x369/267x150/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2016/2/u/BPqxfkTvyEZKENSsVr5A/vitoria-felipe.jpg 10665 0.224696 image/jpeg image 0
GET www.googletagservices.com www.googletagservices.com/dcm/impl_v33.js 8145 0.004617 text/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET s2.glbimg.com s2.glbimg.com/ef53djd4dGszLYS1wYl-2a2XxNw=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/J8ewNRmyS6yZHwUa2coxBlwgxmI=/650x9:1236x409/293x200/s.glbimg.com/es/ge/f/original/2015/02/12/trio_bbc_bale_benzema_cristiano_ronaldo_real_madrid.jpg 16970 0.206223 image/jpeg image 0
GET c.api.globo.com c.api.globo.com/soccer_teams/ab.jsonp?callback=soccerTeams 3332 0.197479 text/javascript other 0
GET www.globo.com www.globo.com/ 166528 0.204147 text/html other 0
GET s3.glbimg.com s3.glbimg.com/cdn/fn/js/menu/menu-web-b057b29c.min.js 20452 0.215057 application/javascript javascript 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/globo/home/prod/utag.119.js?utv=201609202007 5792 0.005384 application/x-javascript javascript 0
GET s3.glbimg.com s3.glbimg.com/cdn/libs/globoapi/1.0.1/js/globoapi.min.js 2259 0.198906 application/javascript javascript 0
GET api.globo.com api.globo.com/finance.jsonp?_=1474464957624 457 0.257734 text/javascript other 0
GET s2.glbimg.com s2.glbimg.com/7jqeMzGJw9q1jH0-M3lPOILbINM=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/OMxpkovQKC5ZJZH05rpTfUYCi24=/297x0:1288x675/293x200/s.glbimg.com/jo/g1/f/original/2016/09/21/homem_inss.jpg 15249 0.203259 image/jpeg image 0
GET api.globo.com api.globo.com/horoscope/virgem.jsonp?_=1474464960478 539 0.257944 text/javascript other 0
GET s2.glbimg.com s2.glbimg.com/H2C21Qi8M2XIgVOXpXF3d8FRvQE=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/jVLcMa5yB8kk5X48QoJUcegSKZU=/0x0:636x434/293x200/s.glbimg.com/es/ge/f/original/2016/09/21/gustavocori.jpg 19166 0.223049 image/jpeg image 0
GET s.glbimg.com s.glbimg.com/pc/ca/cadun.js 6067 0.190007 application/x-javascript javascript 0
GET s2.glbimg.com s2.glbimg.com/58idiFIufbqBX9hdYB--eu7SA-Y=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/2ZH4m1FwY9Ja9zlgvnUO2scZILU=/139x127:1240x879/293x200/s.glbimg.com/jo/g1/f/original/2016/09/20/avacua.jpg 23369 0.216085 image/jpeg image 0
GET s2.glbimg.com s2.glbimg.com/RYYTqbThF2OxdXsCQ4fccst8VOc=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/7ppTet20sB5id9v0H5Bjq7LXxpA=/359x172:868x458/267x150/s.glbimg.com/es/ge/f/original/2016/09/21/maracana.jpg 11078 0.220985 image/jpeg image 0
GET s.glbimg.com s.glbimg.com/en/ho/static/CACHE/css/6879130bb254.css 17295 0.191244 text/css css 0
GET cdn.krxd.net cdn.krxd.net/controltag?confid=J2lZajxx 10623 0.005788 text/javascript other 0
GET s2.glbimg.com s2.glbimg.com/TlXcjM9A_gYtxLI9nI5XV7NtAtU=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/TlQ6Lscj8hZGkTK0qKTsIjq2BB0=/0x0:720x491/293x200/s.glbimg.com/en/ho/f/original/2016/09/20/fake.jpg 15234 0.762058 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET c.api.globo.com c.api.globo.com/soccer_teams/teams_a_45x45.png? 76602 0.357529 image/png image 0
GET s2.glbimg.com s2.glbimg.com/wHe2dWdOh_QHa8s0hTMReq4nvA8=/390x170/top/smart/filters:strip_icc()/s2.glbimg.com/lpqnPnKHXM6PGTwrmPG0KyCZs74=/85x59:634x368/398x224/s.glbimg.com/jo/g1/f/original/2016/09/21/catador.jpg 23082 0.218850 image/jpeg image 0
GET s2.glbimg.com s2.glbimg.com/-t11XN-nKqRXLXx9-Vj2Z4jeP2s=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/lu7gRFayfA_l0dXeoN2t3pj_WIY=/127x23:420x223/293x200/s.glbimg.com/es/ge/f/original/2016/09/21/constant.jpg 16036 0.236176 image/jpeg image 0
GET s2.glbimg.com s2.glbimg.com/p-vyij47Slx4YbMYBNArQUaBtFk=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/_WvzKzmbY4Gi-H95-qlo3cZtSHE=/114x2:481x252/293x200/i.glbimg.com/og/ig/infoglobo/f/original/2016/09/19/tammy.jpg 12152 0.203498 image/jpeg image 0
GET s.glbimg.com s.glbimg.com/en/ho/static/rodape_globocom/img/logo_footer.svg?ba8ea18005a4 3268 0.189810 image/svg+xml image 0
GET api.globo.com api.globo.com/round/brasileirao/current.jsonp?_=1474464957623 263 0.266933 text/javascript other 0
GET s.glbimg.com s.glbimg.com/en/ho/static/globo_com_2016/img/logo-globoplay.svg?ccc843171450 3546 0.197636 image/svg+xml image 0
GET s.glbimg.com s.glbimg.com/gl/ba/fonts/proximanova-regular-limited-webfont.woff 14136 0.189835 application/x-font-woff font 0
GET s2.glbimg.com s2.glbimg.com/b0bvjavExbqEaRtlP3UTWqcL53c=/390x170/top/smart/filters:strip_icc()/s2.glbimg.com/neDgL9rGFzK5Da29o9gV68qTdcE=/40x43:604x360/398x224/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2016/H/v/pVDdCARlabnAPb9iM8CA/dany-reencontra-mariano1.jpg 16079 0.230479 image/jpeg image 0
GET cdn.navdmp.com cdn.navdmp.com/req?v=7&id=55c3e379e5afb6264d8865f0e09|2&acc=13574&tit=globo.com%20-%20Absolutamente%20tudo%20sobre%20not%EDcias%2C%20esportes%20e%20entretenimento 158 0.112445 application/javascript other 0
