method hostname url size time mimetype exttype cached
GET hp4.b.woopic.com hp4.b.woopic.com/magic/icons/zoom_Xperia_x_noir.png 13332 0.034973 image/png image 0
GET hp4.a.woopic.com hp4.a.woopic.com/icons/z.gif 305 0.034942 image/gif image 0
GET www.orange.fr www.orange.fr/ 8588 0.023954 text/html other 0
GET s.gstat.orange.fr s.gstat.orange.fr/lib/gs.js?v=76608 5692 0.039584 text/javascript javascript 0
GET hp4.b.woopic.com hp4.b.woopic.com/magic/icons/zoom_Galaxy_S6_or.png 21460 0.033062 image/png image 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/orange/dnu/prod/utag.11.js?utv=ut4.39.201603311322 1359 0.011479 application/x-javascript javascript 0
GET orange.d3.sc.omtrdc.net orange.d3.sc.omtrdc.net/b/ss/orangetemplate/1/JS-1.6.1/s51812745661009?AQB=1&ndh=1&pf=1&t=21%2F8%2F2016%2016%3A28%3A12%203%20-60&mid=02285413023595043191551739160784670042&aid=2BF0F71505311AAB-400001256000699F&aamlh=6&ce=UTF-8&ns=ags191&g=http%3A%2F%2Fwww.orange.fr%2F&cc=EUR&aamb=NRX38WO0n5BH8Th-nqAG_A&c1=www&v1=www&c2=Web&v2=Web&c3=orange&v3=orange&c10=TRUE&v10=TRUE&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 573 0.007681 image/gif other 0
GET c.woopic.com c.woopic.com/libs/45554e3ed18e15a1e909c2c724f71f9b/common/css/o_standard.css 4794 0.035896 text/css css 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=orange/dnu/201609201544&cb=1474471692475 393 0.010881 application/x-javascript javascript 0
GET proxymedia.woopic.com proxymedia.woopic.com/api/v1/images/755%2Fmedia%2F742007c3d72b16b9e28c620acbfbf8b3.jpg?format=178x112&croptofit=true 5952 0.033730 image/jpeg image 0
GET hp4.a.woopic.com hp4.a.woopic.com/icons/sprite-bck-1px-hor2.png?1 609 0.043894 image/png image 0
GET hp4.a.woopic.com hp4.a.woopic.com/icons/icon_magnify.png 480 0.034299 image/png image 0
GET hp4.a.woopic.com hp4.a.woopic.com/icons/loadingEEE.gif 2113 0.035135 image/gif image 0
GET c.woopic.com c.woopic.com/libs/8f7daa393d1b7579f7f5712f34b760d8/common/icons/sprite-polaris.png 3931 0.035775 image/png image 0
GET c.woopic.com c.woopic.com/libs/8a9e4c5f7d658ea8dc2e98095e7e6996/common/css/o_completion.css 5053 0.034309 text/css css 0
GET c.woopic.com c.woopic.com/z.gif 284 0.039757 image/gif image 0
GET hp4.a.woopic.com hp4.a.woopic.com/magic/icons/modele_vignette_pro.jpg 4819 0.045524 image/jpeg image 0
GET all.orfr.adgtw.orangeads.fr all.orfr.adgtw.orangeads.fr/js/ora_prospect?sKW=&sCT= 1061 0.028298 text/javascript other 0
GET hp4.a.woopic.com hp4.a.woopic.com/magic/icons/162bbfae2c4539992a6434b86e93f3db.jpg 17524 0.036780 image/jpeg image 0
GET hp4.a.woopic.com hp4.a.woopic.com/icons/hpc-prospect_carousel-sprite.png 5460 0.048941 image/png image 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/orange/dnu/prod/utag.js 10007 0.004196 application/x-javascript javascript 0
GET vra.outbrain.com vra.outbrain.com/vrs.js 8950 0.034471 application/x-javascript javascript 0
GET hp4.a.woopic.com hp4.a.woopic.com/icons/sprite-bck-1px.png?5 2222 0.044398 image/png image 0
GET hp4.b.woopic.com hp4.b.woopic.com/magic/icons/zoom_iPhone_6s_gris_sideral.png 26150 0.038612 image/png image 0
GET hp4.a.woopic.com hp4.a.woopic.com/icons/sprite-prospect.gif?14 8333 0.037610 image/gif image 0
GET c.woopic.com c.woopic.com/libs//common/js/o_croiseur.js 2887 0.037408 application/javascript javascript 0
GET hp4.a.woopic.com hp4.a.woopic.com/magic/icons/4c51519a60d7f0b5679caa38f2f26671.jpg 61122 0.031726 image/jpeg image 0
GET hp4.a.woopic.com hp4.a.woopic.com/icons/sprite-prospect-ombre.png 19924 0.036606 image/png image 0
GET c.woopic.com c.woopic.com/libs/common/o_load.js 7005 0.048801 application/javascript javascript 0
GET hp4.a.woopic.com hp4.a.woopic.com/magic/icons/a7d490649b66b892b57a4ecec7457220.png 260011 0.032705 image/png image 0
GET c.woopic.com c.woopic.com/libs/62607b60ac2c35e4dcc93be3cf2698e7/common/js/o_completion.js 26069 0.042115 application/javascript javascript 0
GET hp4.b.woopic.com hp4.b.woopic.com/magic/icons/Nouvelle-Live-box-internet-adsl-fibre.png 26375 0.044850 image/png image 0
GET hp4.b.woopic.com hp4.b.woopic.com/magic/icons/248712.jpg 6643 0.036428 image/jpeg image 0
GET hp4.b.woopic.com hp4.b.woopic.com/magic/icons/Nouvelle-Live-box-internet-mobile-adsl-fibre.png 13924 0.041481 image/png image 0
GET c.woopic.com c.woopic.com/fonts/HelvNeue75_W1G.woff 48348 0.034056 application/font-woff font 0
GET hp4.a.woopic.com hp4.a.woopic.com/js/min/prospect-footer.js?2935531522 18097 0.036020 text/javascript javascript 0
GET c.woopic.com c.woopic.com/libs/8b689903d5238fe8cbee9a463eaf2d75/common/js/o_standard.js 7224 0.037275 application/javascript javascript 0
GET c.woopic.com c.woopic.com/Magic/o_tealium.js 1137 0.042221 application/javascript javascript 0
GET hp4.a.woopic.com hp4.a.woopic.com/magic/icons/223x104_tablette-et-cle.jpg 3309 0.038691 image/jpeg image 0
GET hp4.a.woopic.com hp4.a.woopic.com/css/min/prospect-header.css?2356639617 5755 0.037990 text/css css 0
GET c.woopic.com c.woopic.com/libs/1542ea6f00825a31c0e021f13df802da/common/css/common.css 2999 0.051098 text/css css 0
GET dpm.demdex.net dpm.demdex.net/id?d_visid_ver=1.5.7&d_rtbd=json&d_ver=2&d_orgid=2FE2252C54CC13C10A4C98A7&d_nsid=0&d_mid=02285413023595043191551739160784670042&d_blob=NRX38WO0n5BH8Th-nqAG_A&d_cid_ic=AVID%012BF0F71505311AAB-400001256000699F&d_cb=s_c_il%5B2%5D._setMarketingCloudFields 1049 0.050903 application/javascript other 0
GET hp4.a.woopic.com hp4.a.woopic.com/magic/icons/223x104_livebox-et-accessoire.jpg 4149 0.040334 image/jpeg image 0
GET hp4.a.woopic.com hp4.a.woopic.com/icons/hpc-prospect_btns-sprite.png 1031 0.043618 image/png image 0
GET hp5.a.woopic.com hp5.a.woopic.com/icons/common/orange-w8.png 1193 0.042416 image/png image 0
GET hp4.b.woopic.com hp4.b.woopic.com/magic/icons/promo.png 13157 0.032995 image/png image 0
GET c.woopic.com c.woopic.com/z.gif?7748781475 284 0.045649 image/gif image 0
GET vrp.outbrain.com vrp.outbrain.com/?transport=jsonp&idsite=599&url=http%3A%2F%2Fwww.orange.fr%2F&content_type=ISO-8859-1&callback=_vrq.jsonp.callbackFn 1097 0.082208 text/javascript other 0
GET vrt.outbrain.com vrt.outbrain.com/?idsite=599&url=http%3A%2F%2Fwww.orange.fr%2F&seen_url=http%3A%2F%2Fwww.orange.fr%2F&t=Orange%20%3A%20t%C3%A9l%C3%A9phones%2C%20forfaits%2C%20Internet%2C%20actualit%C3%A9%2C%20sport%2C%20video&c=1474471692574Kca9nFUjecT2I0yGzd5Nqy1OpAzVuA8m&zone=&debug={%22frame%22:false,%22loadTime%22:9,%22timestamp%22:1474471692579,%22transport%22:%22cors%22}&content_type=ISO-8859-1&v=51 337 0.082367 application/json other 0
GET iapref.orange.fr iapref.orange.fr/track?sn=www.orange.fr&h=0&ty=7&pn=/&r=1091080881 230 0.056541 image/gif other 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/orange/dnu/prod/utag.41.js?utv=ut4.39.201609160827 22344 0.011874 application/x-javascript javascript 0
GET c.woopic.com c.woopic.com/z.gif?786298160 284 0.034547 image/gif image 0
GET c.woopic.com c.woopic.com/libs/3ed947e258fbca298299f8cfd4a4d7a1/common/js/o_core.js 1595 0.044584 application/javascript javascript 0
GET hp4.a.woopic.com hp4.a.woopic.com/magic/icons/223x104_fixe.jpg 3492 0.068231 image/jpeg image 0
GET cdn.adgtw.orangeads.fr cdn.adgtw.orangeads.fr/build/oan_common-3.2.min.js?b60ed16e590f8dc6764a006855a100471beebe12 50207 0.016719 application/javascript javascript 0
GET c.orange.fr c.orange.fr/z.gif?APP=HPCPSP&acces=vis&timehtml=2629&timeTotal=3073&size=|934|811|N|942|868&adgwTotal=1&adgwDetails=0|0|1&nav=Chrome22.0.1195.0|dls=4|dle=5110|cs=5110|ce=5133|rqs=5133|rps=5158|dc=8236|les=8236|lee=8268 285 0.015373 image/gif image 0
GET c.woopic.com c.woopic.com/libs//common/css/o_croiseur.css 1117 0.045137 text/css css 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/orange/dnu/prod/utag.38.js?utv=ut4.39.201609201544 5364 0.018349 application/x-javascript javascript 0
GET hp4.b.woopic.com hp4.b.woopic.com/js/min/prospect-header.js?639658373 11148 0.034911 text/javascript javascript 0
GET c.woopic.com c.woopic.com/fonts/HelvNeue55_W1G.woff 48399 0.035602 application/font-woff font 0
GET s.gstat.orange.fr s.gstat.orange.fr/w1/_gstat.gif?uid=1838418870.1474424622980&ckregen=0&sn=www.orange.fr&pn=/&gst_idp=&gst_pc=&ty=7&rfr=0&srct=QUND&srcid=MA%3D%3D&resol=%7C934%7C811%7CN1%7C1440%7C900%7C24%7C&gstatv=10.7.1&rnd=1640276607&forced=2&time_netlat=0&time_pgload=0 435 0.031565 image/gif image 0
GET c.woopic.com c.woopic.com/libs/1ff66a13b743bace8fab8999113a6dab/common/js/common.js 11329 0.047088 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET c.woopic.com c.woopic.com/libs/3f4694d549d671c07fd7bd00c83f2cbc/common/js/o_common_core.js 2545 0.036792 application/javascript javascript 0
