method hostname url size time mimetype exttype cached
GET www.bild.de www.bild.de/ 62616 0.039134 text/html other 0
GET bilder.bild.de bilder.bild.de/fotos/ticker-widget-bg-45495186/Bild/9.bild.png 23212 0.003308 image/png image 0
GET a.visualrevenue.com a.visualrevenue.com/vrs.js 8950 0.011051 application/x-javascript javascript 0
GET ak-ns.sascdn.com ak-ns.sascdn.com/diff/templates/js/sas/sas-browser.js 1300 0.003212 application/x-javascript javascript 0
GET static-tagr.gd1.mookie1.com static-tagr.gd1.mookie1.com/s1/sas/lh1/checkSegments.min.js 1024 0.025375 text/javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/circle-insider_51384532-1457449083-44854752/Bild/1.bild.jpg 20261 0.022305 image/jpeg image 0
GET ad.yieldlab.net ad.yieldlab.net/m?dt_id=4575&ext_id=23396767654 461 0.020666 unknown other 0
GET wetter.bild.de wetter.bild.de/img/icons/svg/Regenschauer.svg 6321 0.005531 image/svg+xml image 0
GET d.df-srv.de d.df-srv.de/match/a.js?pid=110&asn=bild&asid=109242&apn=home_index&av=d&amsid=112673&am=false&sx=1440&sy=900 869 0.019886 application/javascript javascript 0
GET www.bild.de www.bild.de/aaa-werbung/sport/323x280-re-buli-app-home-44216222,contentContextId=16237890,view=adreplacementWrapperReg.bild.html 728 0.023893 text/html text 0
GET idsync.rlcdn.com idsync.rlcdn.com/362358.gif?redirect=1&rl=72b6c94279fc9863fce059d9e50ba86456983971a6dc61f97d2b1ec4c1b30cacd911459b0055651350d9caa3d7bf19e59be6172a4e77cf8e2265b205d2438fcc137e17184ca28665a5d177b5da32eb50 1662 0.164939 image/gif image 0
GET bilder.bild.de bilder.bild.de/fotos/groupon-rabatt-47233492/Bild/2.bild.jpg 8277 0.022563 image/jpeg image 0
GET www.bild.de www.bild.de/code/extra,43158176.2.bild.js 451 0.049868 text/javascript javascript 0
GET www.bild.de www.bild.de/code/seo-widget,46782346.3.bild.css 834 0.035204 text/css css 0
GET bilder.bild.de bilder.bild.de/fotos/bild-logo-35166394/Bild/29.bild.png 1134 0.005154 image/png image 0
GET atsfi.de atsfi.de/s.png?b=0 428 0.026808 image/png image 0
GET wetter.bild.de wetter.bild.de/web2014/wetterwidget.html?ifw=110&ifh=61&ifs=no&ct=Bild-Channel+Home 3671 0.024773 text/html text 0
GET www.bild.de www.bild.de/rssfeeds/vw-feedreader-home-seo-widget/vw-feedreader-home-seo-widget-46447880,sort=1,view=rss2.bild.xml 20338 0.056558 text/xml text 0
GET ups.xplosion.de ups.xplosion.de/loader/49351/default.js?xplrdir=1 1764 0.031879 text/javascript javascript 0
GET wetter.bild.de wetter.bild.de/img/v2/wetter.svg 1398 0.027092 image/svg+xml image 0
GET rem-track.bild.de rem-track.bild.de/rem-1.1/static/remclient/1.1/remclient_with_clicktracking.js 2779 0.056922 application/javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/epaper-45258242/Bild/2.bild.svg 973 0.005233 image/svg+xml image 0
GET bilder.bild.de bilder.bild.de/fotos/bildplus-logo-44611032/Bild/1.bild.jpg 6598 0.025994 image/jpeg image 0
GET ak-ns.sascdn.com ak-ns.sascdn.com/diff/templates/js/banner/sas-banner-2.2.js 2516 0.004077 application/x-javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/ikea-43432644/Bild/1.bild.jpg 17376 0.027675 image/jpeg image 0
GET tags.tiqcdn.com tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.27.js?utv=ut4.39.201607290929 2244 0.022051 application/x-javascript javascript 0
GET ec-ns.sascdn.com ec-ns.sascdn.com/diff/251/pages/bild.js 1826 0.007433 application/x-javascript javascript 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.027501 text/javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/bundesliga-logo-44611034/Bild/1.bild.jpg 3093 0.037497 image/jpeg image 0
GET www.bild.de www.bild.de/code/css-gutscheinbox,43432622.5.bild.css 1144 0.035821 text/css css 0
GET vrp.outbrain.com vrp.outbrain.com/?transport=jsonp&idsite=399&url=http%3A%2F%2Fwww.bild.de&content_type=utf-8&callback=_vrq.jsonp.callbackFn 309 0.078054 text/javascript other 0
GET ak-ns.sascdn.com ak-ns.sascdn.com/diff/templates/js/sas/sas-dom.js 1369 0.003854 application/x-javascript javascript 0
GET widgets.outbrain.com widgets.outbrain.com/outbrain.js 20737 0.086341 application/x-javascript javascript 0
GET json.bild.de json.bild.de/servlet/json/ios/39106330 39761 0.048836 application/json other 0
GET collect-eu-central-1.tealiumiq.com collect-eu-central-1.tealiumiq.com/axelspringer/main/16/i.js?jsonp=teal3rdPartyCookieDataCallback 1274 0.020764 application/json javascript 0
GET bilder.bild.de bilder.bild.de/fotos/circle-fans_51384497-1457449027-44854728/Bild/1.bild.jpg 17424 0.021632 image/jpeg image 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/divscripte/oba_icon_retina.png 2396 0.017782 image/png image 0
GET bilder.bild.de bilder.bild.de/fotos/otto-43432646/Bild/2.bild.jpg 15017 0.026995 image/jpeg image 0
GET animate.adobe.com animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js 34168 0.006784 text/javascript javascript 0
GET www.bild.de www.bild.de/community/static/settings 976 0.004192 unknown other 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/verify.js 357 0.029978 application/x-javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/circle-gewinner_51384526-1457449048-44854736/Bild/1.bild.jpg 42679 0.011518 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos/ticker-widget-logo-45495188/Bild/5.bild.png 9947 0.033724 image/png image 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET c.df-srv.de c.df-srv.de/ihb.js 1185 0.016918 application/x-javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/zalando-43432648/Bild/1.bild.jpg 15335 0.038963 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos/snapchat-45921300/Bild/1.bild.svg 3575 0.035886 image/svg+xml image 0
GET cdn.emetriq.de cdn.emetriq.de/adp/profiling/0.1.9/p.min.js 2082 0.008399 application/javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/ondemand-23661532/Bild/1.bild.gif 519 0.104666 image/gif image 0
POST collect-eu-central-1.tealiumiq.com collect-eu-central-1.tealiumiq.com/axelspringer/dip-main/2/i.gif 1390 0.073109 image/gif image 0
GET widgets.outbrain.com widgets.outbrain.com/images/widgetIcons/ob_logo_67x12.png 2598 0.011772 image/png image 0
GET cdn1.smartadserver.com cdn1.smartadserver.com/diff/251/divscripte/adplayer.css 1828 0.003286 text/css css 0
GET tapestry.tapad.com tapestry.tapad.com/tapestry/1?ta_partner_id=2085&ta_partner_did=BS_FWi_kWS7sESR3WDf-BiUABifkBif3BDfABiUABifABfrr&ta_format=png 605 0.016160 image/png other 0
GET bilder.bild.de bilder.bild.de/fotos/conrad-43432642/Bild/1.bild.jpg 17568 0.029029 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos/newsletter-abonnieren-49349341-43533964/Bild/3.bild.jpg 18326 0.034483 image/jpeg image 0
GET wetter.bild.de wetter.bild.de/css/v2/wetterwidget.css?id=32 1466 0.028474 text/css css 0
GET de.ioam.de de.ioam.de/blank.gif 651 0.046832 image/gif image 0
GET www.bild.de www.bild.de/module/15403874,resourceid=16237890,view=breakingnews.bild.js 452 0.070604 text/javascript javascript 0
GET bilder.bild.de bilder.bild.de/fotos/circle-vips_51384541-1457449103-44854796/Bild/1.bild.jpg 28337 0.025147 image/jpeg image 0
GET bilder.bild.de bilder.bild.de/fotos/ecke-43432638/Bild/1.bild.jpg 11792 0.029472 image/jpeg image 0
