method hostname url size time mimetype exttype cached
GET d5p.de17a.com d5p.de17a.com/getuid/adtech 229 0.034181 image/gif other 0
GET cdn.at.atwola.com cdn.at.atwola.com/_media/uac/guid.html 896 0.004504 text/html text 0
GET ums.adtechus.com ums.adtechus.com/mapuser?providerid=1034;userid=5414467119137907107 224 0.080055 image/gif other 0
GET rtb.metrigo.com rtb.metrigo.com/delivery/sync/adtech/pixel_match 578 0.021170 image/gif other 0
GET plugin.mediavoice.com plugin.mediavoice.com/plugin.js 111482 0.019097 application/javascript javascript 0
GET b.engadget.com b.engadget.com/vanity/?ts=1474481610847&h=www.engadget.com&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=10&da_pr=1&da_ar=16/10&t=Engadget%20UK%20%7C%20Gadgets%20and%20consumer%20electronic%20news%20and%20reviews&dL_ch=us.engadget&dL_dpt=main&dL_sDpt=main&cms_src=AMP&dL_siteID=bss%3A21&fv=11.2&ads_grp=481610821&dL_abp=0&dL_vid=video_novideo&pgvis=1&UNAUTHID=1.b8d7ee4c7f9511e690c7f3983e5c9ee4.a286&dL_nu=2&dL_v=5&dL_pv=1&dL_vtsf=1474481625&dL_vtsl=0&dL_vtsc=1474481625&dL_vgap=15285&dL_rf=1 665 0.165279 image/gif other 0
GET asset.pagefair.com asset.pagefair.com/measure.min.js 5366 0.010673 application/x-javascript javascript 0
GET o.aolcdn.com o.aolcdn.com/os/ukmedia/c3s_cookie_banner/uk/min/uk-aol-cookiebanner.js 2208 0.009477 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET asset.pagefair.net asset.pagefair.net/adimages/textlink-ads.jpg 688 0.030570 image/jpeg image 0
GET asset.pagefair.com asset.pagefair.com/adimages/textlink-ads.jpg 688 0.038573 image/jpeg image 0
GET b-aws.engadget.com b-aws.engadget.com/vanity/?ts=1474481610847&h=www.engadget.com&v=51&r=&l=0&k=1&m=1440x900&bd=919x811&tz=-60&ms=10&da_pr=1&da_ar=16/10&t=Engadget%20UK%20%7C%20Gadgets%20and%20consumer%20electronic%20news%20and%20reviews&dL_ch=us.engadget&dL_dpt=main&dL_sDpt=main&cms_src=AMP&dL_siteID=bss%3A21&fv=11.2&ads_grp=481610821&dL_abp=0&dL_vid=video_novideo&pgvis=1&T_UNAUTHID=1.72628f49840c4232a48df44769d1c89d.6105&dL_id=7e272376c0e4436e8abc701cd7bdc3e5.597015660296450&dL_ts=1474481616551&dL_v=5&dL_pv=1&dL_vtsf=1474481616&dL_vtsl=0&dL_vtsc=1474481616&dL_vgap=15276&dL_tsvb=1&dL_rf=1&dL_nu=2 450 0.154851 image/gif other 0
GET asset.pagefair.com asset.pagefair.com/adimages/adsense.js 503 0.086549 application/x-javascript javascript 0
POST t.skimresources.com t.skimresources.com/api/link 527 0.034380 text/html other 0
GET service.maxymiser.net service.maxymiser.net/platform/eu/api/mmpackage-1.8.js 19576 0.011791 application/x-javascript javascript 0
POST t.skimresources.com t.skimresources.com/api/track.php 527 0.021620 text/html php 0
GET cdn.taboola.com cdn.taboola.com/libtrc/impl.227-4-RELEASE.js 84068 0.172560 application/javascript javascript 0
GET dtm.advertising.com dtm.advertising.com/9e865b16-bf55-4ffb-9f2a-70dadfc986c7.js 1996 0.011598 application/javascript javascript 0
GET dtm.advertising.com dtm.advertising.com/916f392e-1af6-43dd-bc12-239421d8b718.js 6845 0.004350 application/javascript javascript 0
