method hostname url size time mimetype exttype cached
GET img.ads.csdn.net img.ads.csdn.net/2016/201609081204019307.jpg 54262 0.373094 image/jpeg image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=37&mod=ad_popu_146&con=ad_content_351,ad_order_2&uid=-&ck=- 591 0.190210 text/plain other 0
GET g.cn.miaozhen.com g.cn.miaozhen.com/crossdomain.xml 558 0.258847 text/xml text 0
GET www.csdn.net www.csdn.net/css/logo.png 5356 0.215686 image/png image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=2&mod=ad_popu_129&con=ad_content_1388,ad_order_237&uid=-&ck=- 591 0.190704 text/plain other 0
GET c.csdnimg.cn c.csdnimg.cn/comm_ask/js/libs/wmd.js 8276 0.213442 text/javascript javascript 0
GET c.csdnimg.cn c.csdnimg.cn/www/images/pic_footer_icon.png 8185 0.227510 image/png image 0
GET img.knowledge.csdn.net img.knowledge.csdn.net/upload/base/1472802208692_692.jpg 3261 0.226246 image/jpeg image 0
GET dc2.csdn.net dc2.csdn.net/track?0.38151125446893275 214 0.195473 application/octet-stream other 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201609181746142516.jpg 3363 0.291799 image/jpeg image 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201608021757063065.png 1844 0.290908 image/png image 0
GET images.csdn.net images.csdn.net/20160919/201604051630524559.jpg 19614 0.190693 image/jpeg image 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201609051623302837.png 19784 0.225177 image/png image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=4&mod=ad_popu_136&con=ad_content_1442,ad_order_213&uid=-&ck=- 592 0.722706 text/plain other 0
GET images.csdn.net images.csdn.net/20160921/QQ%E6%88%AA%E5%9B%BE20160921191336.png 114794 0.183732 image/png image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=4&mod=ad_popu_135&con=ad_content_1341,ad_order_241&uid=-&ck=- 592 0.196740 text/plain other 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201609081155592365.jpg 71819 0.226819 image/jpeg image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=46&mod=ad_popu_142&con=ad_content_1325,ad_order_239&uid=-&ck=- 592 0.218321 text/plain other 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=46&mod=ad_popu_141&con=ad_content_1435,ad_order_248&uid=-&ck=- 591 0.223064 text/plain other 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=2&mod=ad_popu_126&con=ad_content_1425,ad_order_251&uid=-&ck=- 592 0.195901 text/plain other 0
GET c.csdnimg.cn c.csdnimg.cn/public/common/libs/jquery/jquery-1.11.1.min.js 39532 0.214024 text/javascript javascript 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=4&mod=ad_popu_133&con=ad_content_1400,ad_order_247&uid=-&ck=- 591 0.197724 text/plain other 0
GET www.csdn.net www.csdn.net/js/swapImg_openLayer.js 8430 0.183270 application/javascript javascript 0
GET c.csdnimg.cn c.csdnimg.cn/www/images/pic_foot_BNIA.png 3898 0.198558 image/png image 0
GET avatar.csdn.net avatar.csdn.net/5/B/9/1_innost.jpg 4653 0.247617 image/jpeg image 0
GET cbjs.baidu.com cbjs.baidu.com/js/m.js 32139 0.351304 application/x-javascript javascript 0
GET www.csdn.net www.csdn.net/ui/scripts/Csdn/counter.js 407 0.195329 application/javascript javascript 0
GET images.csdn.net images.csdn.net/20160918/%E5%A3%B0%E7%BD%91%E6%96%87%E7%AB%A0%E7%94%A8%E5%9B%BE180.jpg 9641 0.183494 image/jpeg image 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201607081046592903.jpg 33289 0.307072 image/jpeg image 0
GET c.csdnimg.cn c.csdnimg.cn/pubfooter/js/repoAddr2.js?v=0.7697538442444056 1191 0.319792 text/javascript javascript 0
GET hm.baidu.com hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1440x900&ep=%7B%22netAll%22%3A374%2C%22netDns%22%3A184%2C%22netTcp%22%3A188%2C%22srv%22%3A193%2C%22dom%22%3A18312%2C%22loadEvent%22%3A27377%2C%22qid%22%3A%22%22%2C%22bdDom%22%3A0%2C%22bdRun%22%3A0%2C%22bdDef%22%3A0%7D&et=87&fl=11.2&ja=1&ln=en-GB&lo=0&lt=1474467190&nv=1&rnd=1446776519&si=6bcd52f51e9b3dce32bec4a3997715ac&st=1&v=1.1.29&lv=2 256 0.195361 image/gif image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=47&mod=ad_popu_150&con=ad_content_1386,ad_order_237&uid=-&ck=- 591 0.193758 text/plain other 0
GET c.csdnimg.cn c.csdnimg.cn/www/images/ico_sear_top.gif 1017 0.208690 image/gif image 0
GET images.csdn.net images.csdn.net/20160919/201605261049157754.jpg 16536 0.263147 image/jpeg image 0
GET hm.baidu.com hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1440x900&et=0&fl=11.2&ja=1&ln=en-GB&lo=0&lt=1474467190&nv=1&rnd=983396454&si=6bcd52f51e9b3dce32bec4a3997715ac&st=1&v=1.1.29&lv=2&tt=CSDN.NET%20-%20%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%A7%E4%B8%AD%E6%96%87IT%E7%A4%BE%E5%8C%BA%EF%BC%8C%E4%B8%BAIT%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%E6%8F%90%E4%BE%9B%E6%9C%80%E5%85%A8%E9%9D%A2%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BC%A0%E6%92%AD%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0 256 0.218921 image/gif image 0
GET images.csdn.net images.csdn.net/20160905/1.jpg 6358 1.563145 image/jpeg image 0
GET public.download.csdn.net public.download.csdn.net/uploads_album/2016/07/26/6cb9da37e0d3cdb150b0f80cd2daef47.jpg 11627 0.196782 application/octet-stream image 0
GET images.csdn.net images.csdn.net/20160906/1609.jpg 74547 0.224721 image/jpeg image 0
GET dc2.csdn.net dc2.csdn.net/track?0.5033327538985759 214 0.196267 application/octet-stream other 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201609091917047422.jpg 25798 0.318380 image/jpeg image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=36&mod=ad_popu_145&con=ad_content_350,ad_order_2&uid=-&ck=- 590 0.222319 text/plain other 0
GET hm.baidu.com hm.baidu.com/hm.js?6bcd52f51e9b3dce32bec4a3997715ac 8891 0.220349 application/javascript javascript 0
GET images.csdn.net images.csdn.net/20160919/gun.png 8813 0.184229 image/png image 0
GET csdnimg.cn csdnimg.cn/pubfooter/js/repoAddr2.js?v=0.4674630036781866 1171 0.203471 text/javascript javascript 0
GET images.csdn.net images.csdn.net/20160921/gun.png 78156 0.896264 image/png image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=4&mod=ad_popu_132&con=ad_content_938,ad_order_140&uid=-&ck=- 592 0.194654 text/plain other 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201609181603226201.jpg 51698 0.335732 image/jpeg image 0
GET c.csdnimg.cn c.csdnimg.cn/pubfooter/js/tracking.js?12287226= 4148 0.204074 application/javascript javascript 0
GET ads.csdn.net ads.csdn.net/get_ads.php?ip=null&zones=149%7C126%7C129%7C127%7C128%7C145%7C146%7C137%7C138%7C139%7C140%7C131%7C132%7C133%7C134%7C135%7C136%7C130%7C141%7C142%7C143%7C144%7C150%7C151%7C152&iframe=false%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse%7Cfalse&prefix=revive-0-&loc=http%3A%2F%2Fwww.csdn.net%2F 17934 0.395632 text/javascript php 0
GET c.csdnimg.cn c.csdnimg.cn/www/css/csdn_common.css 1518 0.197706 text/css css 0
GET m.reachmax.cn m.reachmax.cn/r.gif?tuid=xxx&ext=q&tuid=AQEBneVLTD6IlCrkaVhM7FXmC4bRr_3ABJ0Y&ver=1&ext=6 236 0.198629 image/gif image 0
GET message.csdn.net message.csdn.net/msg.popup.js 55053 0.184865 application/javascript javascript 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201609191128521029.gif 12721 0.300035 image/gif image 0
GET c.csdnimg.cn c.csdnimg.cn/www/images/pic_foot_report110.png 3401 0.208939 image/png image 0
GET c.csdnimg.cn c.csdnimg.cn/comm_ask/js/libs/showdown.js 93803 0.214511 text/javascript javascript 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=3&mod=ad_popu_128&con=ad_content_1439,ad_order_232&uid=-&ck=- 592 0.191146 text/plain other 0
GET img.knowledge.csdn.net img.knowledge.csdn.net/upload/base/1471395508721_721.jpg 3865 2.871018 image/jpeg image 0
GET avatar.csdn.net avatar.csdn.net/5/6/E/1_luoshengyang.jpg 6486 0.249523 image/jpeg image 0
GET img.knowledge.csdn.net img.knowledge.csdn.net/upload/base/1471918993092_92.jpg 3888 0.349708 image/jpeg image 0
GET ask.csdn.net ask.csdn.net/upload.html 1624 0.183963 text/html text 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/c.js 32139 0.287563 application/x-javascript javascript 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201609141541193659.gif 9813 0.236511 image/gif image 0
GET message.csdn.net message.csdn.net/shm/msg_new.php?1=1&jsoncallback=_message_callback 855 0.182886 application/javascript php 0
GET c.csdnimg.cn c.csdnimg.cn/rabbit/notev2/js/notify.js?12287226= 13718 0.215562 text/javascript javascript 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201609211604472758.jpg 30220 0.256313 image/jpeg image 0
GET counter.csdn.net counter.csdn.net/a/js/AreaCounter.js 698 0.182250 application/x-javascript javascript 0
GET images.csdn.net images.csdn.net/20160918/MDCC_meitu_1.jpg 104646 0.183007 image/jpeg image 0
GET ads.csdn.net ads.csdn.net/js/async_new.js 14008 0.194297 application/javascript javascript 0
GET ads.csdn.net ads.csdn.net/js/popuLayer.js 5492 0.585724 application/javascript javascript 0
GET avatar.csdn.net avatar.csdn.net/6/0/E/1_googdev.jpg 19373 0.247425 image/jpeg image 0
GET csdnimg.cn csdnimg.cn/rabbit/tracking-ad/main.js?75eacd6 4511 0.208046 text/javascript javascript 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=45&mod=ad_popu_138&con=ad_content_1419,ad_order_224&uid=-&ck=- 591 0.191976 text/plain other 0
GET c.csdnimg.cn c.csdnimg.cn/www/images/pic_foot_report.png 3407 0.227908 image/png image 0
GET images.csdn.net images.csdn.net/20160829/%EF%BC%881%EF%BC%89960-300.jpg 18619 0.190431 image/jpeg image 0
GET www.csdn.net www.csdn.net/css/content.css 4321 0.223146 text/css css 0
GET dc.csdn.net dc.csdn.net/track?1992=&user_name=&x-acl-token=status_js_dkuyqthzbajmncbsb_token&pid=www&oid=&referrer=&tos=-86463369291901&session_id=1474467192825 591 0.197498 text/plain other 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=30&mod=ad_popu_149&con=ad_content_1438,ad_order_232&uid=-&ck=- 592 0.765512 text/plain other 0
GET a.yunshipei.com a.yunshipei.com/csdnnet/allmobilize.min.js 88888 0.228157 application/javascript javascript 0
GET ask.csdn.net ask.csdn.net/js/jquery-1.11.1.min.js 96079 0.200343 application/javascript javascript 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201608121800517211.png 38434 0.339197 image/png image 0
GET images.csdn.net images.csdn.net/20160914/390%C3%97200.jpg 91409 0.193614 image/jpeg image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=2&mod=ad_popu_127&con=ad_content_1452,ad_order_234&uid=-&ck=- 592 0.191013 text/plain other 0
GET c.csdnimg.cn c.csdnimg.cn/comm_ask/images/common_float_block.png 28200 0.212049 image/png image 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201609191803131842.jpg 72819 0.339775 image/jpeg image 0
GET avatar.csdn.net avatar.csdn.net/7/1/0/1_jiangwei0910410003.jpg 5619 0.233592 image/jpeg image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=4&mod=ad_popu_134&con=ad_content_1234,ad_order_211&uid=-&ck=- 592 0.198912 text/plain other 0
GET ask.csdn.net ask.csdn.net/assets/ask_float_fonts_css-6b30a53970eb5c3a2a045e3df585b475.css 870 0.185457 text/css css 0
GET www.csdn.net www.csdn.net/ 21604 0.191785 text/html other 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=45&mod=ad_popu_140&con=ad_content_1436,ad_order_263&uid=-&ck=- 591 0.226012 text/plain other 0
GET avatar.csdn.net avatar.csdn.net/F/D/6/1_u013970991.jpg 8823 0.248955 image/jpeg image 0
GET images.csdn.net images.csdn.net/20160919/201606131053129326.jpg 14600 0.191061 image/jpeg image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=2&mod=ad_popu_130&con=ad_content_1247,ad_order_203&uid=-&ck=- 592 0.208568 text/plain other 0
GET c.csdnimg.cn c.csdnimg.cn/www/images/ali.png 2553 0.198739 image/png image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=4&mod=ad_popu_131&con=ad_content_1407,ad_order_231&uid=-&ck=- 592 0.857716 text/plain other 0
GET ask.csdn.net ask.csdn.net/js/jquery.form.js 44127 0.200245 application/javascript javascript 0
GET public.download.csdn.net public.download.csdn.net/uploads_album/2016/08/04/060a12f74b59568d3e4ec368fe8e0539.jpg 7201 0.172877 application/octet-stream image 0
GET c.csdnimg.cn c.csdnimg.cn/comm_ask/js/apps/ask_float_block.js 15153 0.208048 text/javascript javascript 0
GET www.csdn.net www.csdn.net/css/x.png 18463 0.180263 image/png image 0
GET www.csdn.net www.csdn.net/css/y.png 25206 0.183323 image/png image 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201608311056149740.gif 5690 0.297895 image/gif image 0
GET img.knowledge.csdn.net img.knowledge.csdn.net/upload/base/1473751990490_490.jpg 5574 0.222603 image/jpeg image 0
GET public.download.csdn.net public.download.csdn.net/uploads_album/2016/07/24/524332feebe8dadf2e0834c8e3e90356.png 104629 0.181909 application/octet-stream image 0
GET c.csdnimg.cn c.csdnimg.cn/comm_ask/css/ask_float_block.css 7038 0.208990 text/css css 0
GET c.csdnimg.cn c.csdnimg.cn/comm_ask/js/libs/prettify.js 684 0.214189 text/javascript javascript 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201609141332153352.jpg 25484 0.289607 image/jpeg image 0
GET images.csdn.net images.csdn.net/20160912/390-20001.jpg 83519 0.195167 image/jpeg image 0
GET img.knowledge.csdn.net img.knowledge.csdn.net/upload/base/1472614759773_773.jpg 4943 0.344334 image/jpeg image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=46&mod=ad_popu_144&con=ad_content_1428,ad_order_229&uid=-&ck=- 591 1.353442 text/plain other 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=46&mod=ad_popu_143&con=ad_content_1413,ad_order_252&uid=-&ck=- 591 0.214196 text/plain other 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=45&mod=ad_popu_137&con=ad_content_1352,ad_order_225&uid=-&ck=- 592 0.191611 text/plain other 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201608121140578173.jpg 30330 0.290068 image/jpeg image 0
GET public.download.csdn.net public.download.csdn.net/uploads_album/2016/08/04/7b1683d492560f22ee82e8f413885ac5.jpg 7946 0.173019 application/octet-stream image 0
GET c.csdnimg.cn c.csdnimg.cn/www/images/pic_foot_gongshang.png 3529 0.199115 image/png image 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201609191704232206.png 31221 0.225485 image/png image 0
GET dc.csdn.net dc.csdn.net/re?ref=-&mtp=45&mod=ad_popu_139&con=ad_content_1290,ad_order_144&uid=-&ck=- 592 0.190482 text/plain other 0
GET images.csdn.net images.csdn.net/20160718/230x115.jpg 11956 0.191758 image/jpeg image 0
GET ads.csdn.net ads.csdn.net/js/tracking.js 10428 0.188285 application/javascript javascript 0
GET img.ads.csdn.net img.ads.csdn.net/2016/201609191706072183.swf 55617 1.460943 application/x-shockwave-flash flash 0
