method hostname url size time mimetype exttype cached
GET www.icicibank.com www.icicibank.com/assets/img/mobile-search-icon.gif 2172 0.055244 image/gif image 0
GET www.icicibank.com www.icicibank.com/assets/img/right-panel-show-hide-right-arrow.png 686 0.046264 image/png image 0
GET www.icicibank.com www.icicibank.com/managed-assets/images/up-arrow-icons.gif 1935 0.064980 image/gif image 0
GET www.icicibank.com www.icicibank.com/managed-assets/logos/personal.jpg 5245 0.020019 image/jpeg image 0
GET www.icicibank.com www.icicibank.com/assets/css/print.css 546 0.009060 text/css css 0
GET www.icicibank.com www.icicibank.com/assets/img/star-off.png 1043 0.009628 image/png image 0
GET www.icicibank.com www.icicibank.com/assets/img/mobile-rightbar-divider.gif 1465 0.019859 image/gif image 0
GET www.icicibank.com www.icicibank.com/assets/img/mobile-rightbar-icons.png 26538 0.007443 image/png image 0
GET www.icicibank.com www.icicibank.com/ajax/ajax-geoip-location-personal-privilege.page?&city=&_=1474472531239 1061 0.158239 text/html other 0
GET www.icicibank.com www.icicibank.com/assets/img/btn-close.png 1564 0.004492 image/png image 0
GET www.icicibank.com www.icicibank.com/assets/img1/slider/left_arrow.png 4117 0.015979 image/png image 0
GET www.icicibank.com www.icicibank.com/ 24065 0.639702 text/html other 0
GET www.icicibank.com www.icicibank.com/assets/img1/slider/tw_icon.png 1833 0.075905 image/png image 0
GET www.icicibank.com www.icicibank.com/assets/img/saving-icon.png 1784 0.031388 image/png image 0
GET www.icicibank.com www.icicibank.com/assets/js/homeOffer.min.js 7511 0.098414 application/x-javascript javascript 0
GET www.icicibank.com www.icicibank.com/assets/img/insurance-icon.png 1819 0.034246 image/png image 0
GET www.icicibank.com www.icicibank.com/managed-assets/images/personal/home-page-banners/Desktop/provogue-premium-watch-mcta-D.jpg 72110 0.014881 image/jpeg image 0
GET www.icicibank.com www.icicibank.com/assets/img/sprites.png 17878 0.046307 image/png image 0
GET www.icicibank.com www.icicibank.com/assets/js/lib/modernizr-2.6.2.min.js 6638 0.118334 application/x-javascript javascript 0
GET www.icicibank.com www.icicibank.com/assets/img/personal-icon.png 1422 0.018334 image/png image 0
GET www.icicibank.com www.icicibank.com/assets/img1/slider/btn_see_all.png 2523 0.089636 image/png image 0
GET www.icicibank.com www.icicibank.com/assets/css/library.min.css 2733 0.018015 text/css css 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET www.icicibank.com www.icicibank.com/managed-assets/images/personal/home-page-banners/Desktop/pockets-upi-instant-transfer-D.gif 88719 0.094500 image/gif image 0
GET www.icicibank.com www.icicibank.com/assets/img/home-icon.png 1560 0.033281 image/png image 0
GET www.icicibank.com www.icicibank.com/assets/img/mobile-social-icons.gif 3146 0.010037 image/gif image 0
GET www.icicibank.com www.icicibank.com/assets/css/custom.min.css 67563 0.052056 text/css css 0
GET www.icicibank.com www.icicibank.com/assets/img/pause-icon-white.png 500 0.008402 image/png image 0
GET www.icicibank.com www.icicibank.com/managed-assets/images/personal/home-page-banners/Desktop/family-vacation-personal-mcta-loan-D.jpg 83428 0.051874 image/jpeg image 0
GET www.icicibank.com www.icicibank.com/assets/js/lib/library.min.js 62539 0.082578 application/x-javascript javascript 0
GET www.icicibank.com www.icicibank.com/assets/img/star-on.png 989 0.015738 image/png image 0
GET www.icicibank.com www.icicibank.com/managed-assets/images/personal/home-page-banners/Desktop/iprotect-smart-life-ins-D.jpg 84080 0.035040 image/jpeg image 0
GET www.icicibank.com www.icicibank.com/assets/img/mobile-login-icon.gif 2056 0.053405 image/gif image 0
GET www.icicibank.com www.icicibank.com/assets/img/mobile-logo.gif 3866 0.045745 image/gif image 0
GET www.icicibank.com www.icicibank.com/assets/img/dropdown-arrow-up.png 531 0.017826 image/png image 0
GET www.icicibank.com www.icicibank.com/assets/css/flexslider.css 3513 0.008725 text/css css 0
GET www.icicibank.com www.icicibank.com/assets/img/cc-icon.png 1280 0.030436 image/png image 0
GET www.icicibank.com www.icicibank.com/managed-assets/images/right-panel/platinum-chip-credit-card.jpg 19560 0.011884 image/jpeg image 0
GET www.icicibank.com www.icicibank.com/assets/img/dropdown-arrow-down.png 539 0.023848 image/png image 0
GET www.icicibank.com www.icicibank.com/assets/img/mobile-1.png 745 0.012138 image/png image 0
GET www.icicibank.com www.icicibank.com/assets/img/investment-icon.png 2032 0.016232 image/png image 0
GET www.icicibank.com www.icicibank.com/managed-assets/images/flyout/personal/twitter-coffee-icicibankpay-offer-flyout.jpg 27431 0.011639 image/jpeg image 0
GET www.icicibank.com www.icicibank.com/managed-assets/images/flyout/personal/bill-Pay-cash-back-flyout.jpg 28872 0.013507 image/jpeg image 0
GET www.icicibank.com www.icicibank.com/assets/img1/slider/btn_see_all_offers.png 6281 0.069929 image/png image 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-KLMZWF 36170 0.079203 application/javascript javascript 0
GET www.icicibank.com www.icicibank.com/managed-assets/images/personal/home-page-banners/Desktop/platinum-chip-cc-with-mcta-D.jpg 94112 0.030482 image/jpeg image 0
GET www.icicibank.com www.icicibank.com/assets/js/custom.min.js 23514 0.057298 application/x-javascript javascript 0
GET www.icicibank.com www.icicibank.com/assets/img1/slider/fb_icon.png 2027 0.046774 image/png image 0
GET www.icicibank.com www.icicibank.com/assets/img/mobile-menu.gif 1771 0.054481 image/gif image 0
GET www.icicibank.com www.icicibank.com/assets/img1/slider/right_arrow.png 4096 0.005319 image/png image 0
