method hostname url size time mimetype exttype cached
GET fonts.gstatic.com fonts.gstatic.com/s/montserrat/v7/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff 13677 0.012962 font/woff font 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/kareenakangana/kakamain_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 26654 0.106014 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/albums/uploadedpics/small1/dementia_636100748929013249.jpg 9945 0.034780 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/homepage/ndtvhp2015/js/hpndtv2015.min.js?ver=20oct2014 1548 0.112085 application/x-javascript javascript 0
GET i.ndtvimg.com i.ndtvimg.com/i/2016-09/uri-attack-ap_240x180_81474460796.jpg 13790 0.097719 image/jpeg image 0
GET widget.perfectmarket.com widget.perfectmarket.com/ndtv/pmk-201625010.8.js 82990 0.030856 text/javascript javascript 0
GET drop.ndtv.com drop.ndtv.com/homepage/ndtvhp2015/images/hp_sprite2016.png 25928 0.130337 image/png image 0
GET ads.rubiconproject.com ads.rubiconproject.com/header/11990.js 24657 0.193029 application/javascript javascript 0
GET flapi1.rubiconproject.com flapi1.rubiconproject.com/a/api/fastlane.json?account_id=11990&site_id=42584&zone_id=459144&size_id=55&p_pos=atf&rp_floor=0.01&rf=http%3A%2F%2Fwww.ndtv.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&rand=0.10843545966781676 769 0.034861 application/json text 0
GET drop.ndtv.com drop.ndtv.com/homepage/ndtvhp/js/playerscriptnew.js?11-feb-16 6124 0.112712 application/x-javascript javascript 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_432128_1474463297.jpg?downsize=270:203&output-quality=90&output-format=jpg 23137 0.679834 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/sunnypics/newshortcut_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 21520 0.110226 image/jpeg image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.010663 text/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk.woff 20223 0.148135 font/woff font 0
GET i.ndtvimg.com i.ndtvimg.com/i/2016-09/uri-terror-attack_650x400_61474267344.jpg 29107 0.078282 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/homepage/ndtvhp2015/js/jquery.lazyload.min.js?ver=0.01 1298 0.133893 application/x-javascript javascript 0
GET flapi2.rubiconproject.com flapi2.rubiconproject.com/a/api/fastlane.json?account_id=11990&site_id=42584&zone_id=459144&size_id=2&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.ndtv.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&rand=0.6041506140027195 769 0.104690 application/json text 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=11990&site_id=42584&zone_id=459144&size_id=15&p_pos=atf&rp_floor=0.01&rf=http%3A%2F%2Fwww.ndtv.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&rand=0.4132778088096529 4435 0.195635 application/json text 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_432037_1474383698.jpg?downsize=270:203&output-quality=90&output-format=jpg 20758 0.162781 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/kareenabirthday2016/kareena800_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 30560 0.106448 image/jpeg image 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_432040_1474383937.jpg?downsize=270:203&output-quality=90&output-format=jpg 26179 0.152985 image/jpeg image 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET trc.taboola.com trc.taboola.com/ndtv/log/3/social?ri=87ef587abc6236793d3af9b089d9affd&sd=v2_43bd8a960f7b683c2b2984d9762ab619_427d5782-bc48-4b9f-b7f5-f33eb9f305e2_1474473612_1474473612_CIi3jgYQ3bc9GIms5-v0KiABKAM&ui=427d5782-bc48-4b9f-b7f5-f33eb9f305e2&pi=/&wi=1456039211428360813&pt=home&vi=1474473612809&st=social-available&d=%7B%22data%22%3A%5B%7B%22i%22%3A%22w%22%2C%22tp%22%3A%22sc%22%2C%22nm%22%3A%22sc%22%2C%22c%22%3A3%2C%22m%22%3A%22sc%22%7D%2C%7B%22i%22%3A%22w%22%2C%22tp%22%3A%22custom-link%22%2C%22nm%22%3A%22twitter%22%2C%22c%22%3A1%2C%22m%22%3A%22stp%22%7D%2C%7B%22i%22%3A%22ctx%22%2C%22ism%22%3Afalse%2C%22srx%22%3A1440%2C%22sry%22%3A900%2C%22pd%22%3Anull%2C%22tpl%22%3A%22%22%2C%22url%22%3A%22http%3A%2F%2Fwww.ndtv.com%22%2C%22rref%22%3A%22%22%2C%22sref%22%3A%22%22%2C%22hdl%22%3A%22NDTV.com%22%2C%22sec%22%3A%22%22%2C%22aut%22%3A%5B%5D%2C%22img%22%3A%22http%3A%2F%2Fcdn.ndtv.com%2Fstatic%2Fimages%2Fndtv_default_image_500x500.jpg%22%2C%22v%22%3A13%7D%5D%7D&tim=17%3A00%3A17.193&id=504&llvl=1&cv=227-4-RELEASE& 410 0.114666 image/gif other 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIj8E0i7KZn-EPnyo3HZu7kw.woff 18951 0.682094 font/woff font 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_432060_1474390238.jpg?downsize=270:203&output-quality=90&output-format=jpg 27421 0.126914 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/katrinakaifsabyasachi/katrina800_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 21520 0.101193 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/katrinakanganasonam/thumb_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 25228 0.330920 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/common/images/homepage_sprite.png 20793 0.140605 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff 18955 0.370608 font/woff font 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/vzIUHo9z-oJ4WgkpPOtg1_esZW2xOQ-xsNqO47m55DA.woff 18951 0.677157 font/woff font 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=9548033&ns__t=1474473610954&ns_c=UTF-8&cv=3.1&c8=NDTV%3A%20Latest%20News%2C%20India%20News%2C%20Breaking%20News%2C%20Business%2C%20Bollywood%2C%20Cricket%2C%20Videos%20%26%20Photos&c7=http%3A%2F%2Fwww.ndtv.com%2F&c9= 252 0.067522 unknown other 0
GET www.google-analytics.com www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=12476342&utmhn=www.ndtv.com&utmcs=UTF-8&utmsr=1440x900&utmvp=934x796&utmsc=24-bit&utmul=en-gb&utmje=1&utmfl=11.2%20r202&utmdt=NDTV%3A%20Latest%20News%2C%20India%20News%2C%20Breaking%20News%2C%20Business%2C%20Bollywood%2C%20Cricket%2C%20Videos%20%26%20Photos&utmhid=1393825324&utmr=-&utmp=%2F&utmht=1474473610950&utmac=UA-2598638-50&utmcc=__utma%3D165355488.858167994.1474424944.1474424944.1474473611.2%3B%2B__utmz%3D165355488.1474424944.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=578908943&utmredir=1&utmu=qBAAAAAAAAAAAAAAAAAAAAAE~ 373 0.069962 image/gif image 0
GET nr.taboola.com nr.taboola.com/newsroom/1.0/ndtv/notify-impression?page.url=http%3A%2F%2Fwww.ndtv.com%2F&view.id=895755391639114342&page.template=news-home&page.dashboard=news-home&ui=427d5782-bc48-4b9f-b7f5-f33eb9f305e2 390 0.058093 application/javascript other 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/kapoorsisters/thumb_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 24614 0.119860 image/jpeg image 0
GET i.ndtvimg.com i.ndtvimg.com/i/2016-06/siddaramaiah_650x400_51465912230.jpg 27592 0.271783 image/jpeg image 0
GET fonts.gstatic.com fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff 13705 0.021178 font/woff font 0
GET drop.ndtv.com drop.ndtv.com/homepage/ndtvhp2015/images/bul_round_red.png 1324 0.332191 image/png image 0
GET drop.ndtv.com drop.ndtv.com/albums/uploadedpics/small1/childmortality_636100749301241520.jpg 9722 0.103644 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/albums/uploadedpics/small1/porn1_636099961678048875.jpg 8058 0.077721 image/jpeg image 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_432097_1474439456.jpg?downsize=270:203&output-quality=90&output-format=jpg 15293 0.132427 image/jpeg image 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_432050_1474382059.jpg?downsize=270:203&output-quality=90&output-format=jpg 32867 0.142178 image/jpeg image 0
GET bcp.crwdcntrl.net bcp.crwdcntrl.net/5/c=9181/rand=146959720/pv=y/int=%23OpR%2371763%23ndtv.com%20%3A%20Total%20Site%20Traffic/rt=ifr 2628 0.036717 text/html other 0
GET i.ndtvimg.com i.ndtvimg.com/i/2016-09/defence-minister-manohar-parrikar_190x253_61474462785.jpg 9549 0.323541 image/jpeg image 0
GET i.ndtvimg.com i.ndtvimg.com/i/2016-09/python_650x400_51474441076.jpg 29018 0.675528 image/jpeg image 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_75%2Cw_100%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/17b48ec33b4acc5bbf9a6fe7d30f5ba5.jpg 8064 0.011580 image/jpeg image 0
GET flapi1.rubiconproject.com flapi1.rubiconproject.com/a/api/fastlane.json?account_id=11990&site_id=42584&zone_id=459144&size_id=57&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.ndtv.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&rand=0.5865809181705117 770 0.053080 application/json text 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_432098_1474441541.jpg?downsize=270:203&output-quality=90&output-format=jpg 11268 0.711934 image/jpeg image 0
GET optimized-by.rubiconproject.com optimized-by.rubiconproject.com/a/api/fastlane.json?account_id=11990&site_id=42584&zone_id=459144&size_id=55&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.ndtv.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&rand=0.597230949671939 770 0.069419 application/json text 0
GET drop.ndtv.com drop.ndtv.com/albums/NEWS/manishahealthconclave/manishamain_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 25658 0.660470 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/homepage/ndtvhp2015/js/jquery1.11.2.min.js 33761 0.139018 application/x-javascript javascript 0
GET widget.perfectmarket.com widget.perfectmarket.com/ndtv/load.js 5380 0.076590 application/x-javascript javascript 0
GET drop.ndtv.com drop.ndtv.com/albums/uploadedpics/small1/brangelina650_636100602402732709.jpg 179643 0.145957 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/albums/uploadedpics/small1/240_636100897459928971.jpg 8388 0.117741 image/jpeg image 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_432035_1474378426.jpg?downsize=270:203&output-quality=90&output-format=jpg 12084 0.143128 image/jpeg image 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_431992_1474361769.jpg?downsize=270:203&output-quality=90&output-format=jpg 25794 0.127319 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/images/homepage_sprite_13opt.png 21809 0.336562 image/png image 0
GET i.ndtvimg.com i.ndtvimg.com/i/2016-09/navjot-sidhu-pti_650x400_41473365137.jpg 47916 0.087555 image/jpeg image 0
GET tags.crwdcntrl.net tags.crwdcntrl.net/c/9181/cc.js?ns=_cc9181 9818 0.033588 application/javascript javascript 0
GET s0.2mdn.net s0.2mdn.net/instream/video/client.js 10838 0.058026 text/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff 18947 0.239854 font/woff font 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_222%2Cw_296%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/f79b21bf1ef7ddc3985c5110fe54dabb.jpg 14741 0.036240 image/jpeg image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET www.ndtv.com www.ndtv.com/static/js/player.js?15-14-04-colchange 919 0.076518 application/javascript javascript 0
GET drop.ndtv.com drop.ndtv.com/homepage/us/js/jquery.bxslider.js?ver=1312015 12126 0.134365 application/x-javascript javascript 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_431996_1474366544.jpg?downsize=270:203&output-quality=90&output-format=jpg 18488 0.113697 image/jpeg image 0
GET trc.taboola.com trc.taboola.com/ndtv/trc/3/json?tim=17%3A00%3A12.814&data=%7B%22id%22%3A583%2C%22ii%22%3A%22_homepage_%22%2C%22it%22%3A%22home%22%2C%22sd%22%3A%22v2_3f105846eaef4f13c7e4a459a8a25ca2_427d5782-bc48-4b9f-b7f5-f33eb9f305e2_1474424944_1474424944_CIi3jgYQ3bc9GPbuzNT0KiABKAM%22%2C%22ui%22%3A%22427d5782-bc48-4b9f-b7f5-f33eb9f305e2%22%2C%22vi%22%3A1474473612809%2C%22cv%22%3A%22227-4-RELEASE%22%2C%22uiv%22%3A%22default%22%2C%22u%22%3A%22http%3A%2F%2Fwww.ndtv.com%2F%22%2C%22r%22%3A%5B%7B%22li%22%3A%22rbox-h2m%22%2C%22s%22%3A1%2C%22uim%22%3A%22thumbnails-g%3Aabp%3D0%22%2C%22uip%22%3A%22Below%20Article%20Thumbnails%201%22%2C%22orig_uip%22%3A%22Below%20Article%20Thumbnails%201%22%7D%2C%7B%22li%22%3A%22rbox-h2m%22%2C%22s%22%3A1%2C%22uim%22%3A%22thumbnails-g%3Aabp%3D0%22%2C%22uip%22%3A%22Below%20Article%20Thumbnails%202%22%2C%22orig_uip%22%3A%22Below%20Article%20Thumbnails%202%22%7D%2C%7B%22li%22%3A%22rbox-h2m%22%2C%22s%22%3A4%2C%22uim%22%3A%22thumbnails-e%3Aabp%3D0%22%2C%22uip%22%3A%22Main%20Column%20Thumbnails%20-%20NDTV%22%2C%22orig_uip%22%3A%22Main%20Column%20Thumbnails%20-%20NDTV%22%7D%5D%2C%22cb%22%3A%22TRC.callbacks.recommendations_1%22%2C%22lt%22%3A%22normal%22%7D 3575 0.070766 application/javascript other 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.008976 image/png image 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/deepikarishi/thumb_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 17036 0.707490 image/jpeg image 0
GET s1.adform.net s1.adform.net/stoat/583/s1.adform.net/bootstrap.js 11567 0.023632 text/javascript javascript 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_432135_1474466334.jpg?downsize=270:203&output-quality=90&output-format=jpg 18750 0.629184 image/jpeg image 0
GET i.ndtvimg.com i.ndtvimg.com/i/2016-09/modi_240x180_71474188821.jpg 7461 0.091128 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&aip=1&a=1393825324&t=pageview&_s=1&dl=http%3A%2F%2Fwww.ndtv.com&ul=en-gb&de=UTF-8&dt=NDTV%3A%20Latest%20News%2C%20India%20News%2C%20Breaking%20News%2C%20Business%2C%20Bollywood%2C%20Cricket%2C%20Videos%20%26%20Photos&sd=24-bit&sr=1440x900&vp=919x796&je=1&fl=11.2%20r202&_utma=165355488.858167994.1474424944.1474424944.1474473611.2&_utmz=165355488.1474424944.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1474473613266&_u=SACCAEQAI~&jid=1070652526&cid=858167994.1474424944&tid=UA-45624874-46&_r=1&cd2=other&z=1029929947 373 0.042998 image/gif other 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/priyankaemmys/priyankathumb_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 22044 0.301491 image/jpeg image 0
GET cdn.ndtv.com cdn.ndtv.com/static/js/search_autocomplete.js?ver-20140208.11 761 0.014413 application/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC4bN6UDyHWBl620a-IRfuBk.woff 19839 0.167811 font/woff font 0
GET www.ndtv.com www.ndtv.com/widget/get-search-json?site=classic 5465 0.130977 text/html other 0
GET i.ndtvimg.com i.ndtvimg.com/i/2016-09/pm-modi-ap_240x180_81474459136.jpg 5957 0.703383 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/homepage/images/ndtvlogo23march.png 2622 0.022111 image/png image 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/sushantdhoni/thumbelina_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 37077 0.088684 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/parchedscreening/thumbb_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 29117 0.068572 image/jpeg image 0
POST stats.aws.rubiconproject.com stats.aws.rubiconproject.com/stats/ 327 0.173359 text/html other 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET flapi2.rubiconproject.com flapi2.rubiconproject.com/a/api/fastlane.json?account_id=11990&site_id=42584&zone_id=459144&size_id=2&p_pos=atf&rp_floor=0.01&rf=http%3A%2F%2Fwww.ndtv.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&rand=0.028016065945848823 769 0.082112 application/json text 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff 20259 0.142193 font/woff font 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaREkS_OfT-WSozWfyx4nHAzjyErK1MvydjzrUKthadCTNqCzjV2d0p-As593aZkU11U4j4BJwlSEwjNt5EPaPv2SFWzkg 254 0.015686 text/html other 0
GET platform.twitter.com platform.twitter.com/widgets.js 33311 0.011889 application/javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/aishwaryaaaradhyabachchan/aishwaryathumb_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 27467 0.683853 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/homepage/ndtvhp2015/images/mrec2_bg.png 1589 0.177592 image/png image 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_75%2Cw_100%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/06e937fdae230cfcde65b729e898af05.jpg 3995 0.003855 image/jpeg image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaRiTrCUYxDGPPzNcItkmirIK4UB__l0y0GkxlMF05MB3k-jWm3ITAYNGevVgT9fWzhzqB6aZpv6LlZBWO5kTmU7wrm1_A 254 0.050902 text/html other 0
GET www.google-analytics.com www.google-analytics.com/r/collect?v=1&_v=j46&a=1393825324&t=pageview&_s=1&dl=http%3A%2F%2Fwww.ndtv.com%2F&ul=en-gb&de=UTF-8&dt=NDTV%3A%20Latest%20News%2C%20India%20News%2C%20Breaking%20News%2C%20Business%2C%20Bollywood%2C%20Cricket%2C%20Videos%20%26%20Photos&sd=24-bit&sr=1440x900&vp=934x796&je=1&fl=11.2%20r202&_utma=165355488.858167994.1474424944.1474424944.1474473611.2&_utmz=165355488.1474424944.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1474473610972&_u=AACCAEQAI~&jid=1759105152&cid=858167994.1474424944&tid=UA-46263859-30&_r=1&z=1848658478 373 0.108456 image/gif other 0
GET drop.ndtv.com drop.ndtv.com/homepage/css/home2016_june23.css 19705 0.117281 text/css css 0
GET drop.ndtv.com drop.ndtv.com/homepage/images/ndtvhp/240x180_NDTV.JPG 6714 0.111652 image/jpeg other 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500,500italic|Roboto+Condensed:400,700|Montserrat:400,700 1011 0.025981 text/css other 0
GET drop.ndtv.com drop.ndtv.com/albums/uploadedpics/small1/workingwomen1_636100748485490688.jpg 15923 0.065126 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/albums/COOKS/[cooks]-[baking-substitutes]/baking_800_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 144116 0.247321 image/jpeg image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff 18900 0.013401 font/woff font 0
GET flapi1.rubiconproject.com flapi1.rubiconproject.com/a/api/fastlane.json?account_id=11990&site_id=42584&zone_id=459144&size_id=15&p_pos=btf&rp_floor=0.01&rf=http%3A%2F%2Fwww.ndtv.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&rand=0.6803578224498779 770 0.050215 application/json text 0
GET widget.perfectmarket.com widget.perfectmarket.com/opt/tboptevent.html?v=2&a=u&d=%7B%22sc%22%3A%7B%22a%22%3A1%7D%2C%22stp%22%3A%7B%22a%22%3A1%7D%7D 1787 0.029170 text/html text 0
GET cdn.taboola.com cdn.taboola.com/libtrc/ndtv/loader.js 54934 0.057417 application/javascript javascript 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_431986_1474357110.jpg?downsize=270:203&output-quality=90&output-format=jpg 18566 0.141938 image/jpeg image 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_432140_1474468013.jpg?downsize=270:203&output-quality=90&output-format=jpg 28116 0.325422 image/jpeg image 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_222%2Cw_296%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/0d89c9162172404491e6b7998aa1ec08.jpg 13774 0.229344 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/albums/NEWS/yfckanikakapoor/session800_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 12213 0.623821 image/jpeg image 0
GET www.ndtv.com www.ndtv.com/ 23668 0.149908 text/html other 0
GET flapi2.rubiconproject.com flapi2.rubiconproject.com/a/api/fastlane.json?account_id=11990&site_id=42584&zone_id=459144&size_id=10&p_pos=atf&rp_floor=0.01&rf=http%3A%2F%2Fwww.ndtv.com%2F&p_screen_res=1440x900&kw=rp.fastlane&tk_flint=custom&rand=0.05289314081892371 770 0.083189 application/json text 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaRQCEMsko6yoF6XrnTgEnHI3UAJkcHiK8WHkdSthdshTlcaJkcTqElHIv16n4vlf6nNZ83FVHDUc2gJbB4oDT0Sfqrm0A 254 0.017540 text/html other 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900 759 0.092629 text/css other 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET drop.ndtv.com drop.ndtv.com/albums/NEWS/sushantndtv/sushantmain_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 13516 0.666567 image/jpeg image 0
GET c2.taboola.com c2.taboola.com/nr/ndtv/newsroom.js 22110 0.105353 application/javascript javascript 0
GET i.ndtvimg.com i.ndtvimg.com/video/images/vod/medium/2016-09/big_432085_1474431537.jpg?downsize=270:203&output-quality=90&output-format=jpg 11847 0.233610 image/jpeg image 0
GET nr.taboola.com nr.taboola.com/newsroom/1.0/ndtv/get-action?page.url=http%3A%2F%2Fwww.ndtv.com%2F&view.id=895755391639114342&page.template=news-home&page.dashboard=news-home&ui=427d5782-bc48-4b9f-b7f5-f33eb9f305e2 379 0.034791 application/javascript other 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/brangelina/thumbelina_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 22452 0.052907 image/jpeg image 0
GET i.ndtvimg.com i.ndtvimg.com/i/2016-09/zombie-attack-rti_240x180_61474457506.jpg 7363 0.476719 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=7&c2=13739933&c3=20121515121&ns__t=1474473611758&ns_c=UTF-8&cv=3.1&c8=NDTV%3A%20Latest%20News%2C%20India%20News%2C%20Breaking%20News%2C%20Business%2C%20Bollywood%2C%20Cricket%2C%20Videos%20%26%20Photos&c7=http%3A%2F%2Fwww.ndtv.com%2F&c9= 252 0.632623 unknown other 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/aliaspain/thumb_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 16478 0.099817 image/jpeg image 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_222%2Cw_296%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/ffba3e07ea3a4de87164ed43f4ccd04b.jpg 13335 0.290257 image/jpeg image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff 18900 0.259534 font/woff font 0
GET cdn.taboola.com cdn.taboola.com/libtrc/impl.227-4-RELEASE.js 84068 0.172560 application/javascript javascript 0
GET cdn.ndtv.com cdn.ndtv.com/static/js/jquery.autocomplete-min.js?ver-20140208.11 3533 0.020825 application/javascript javascript 0
GET drop.ndtv.com drop.ndtv.com/albums/uploadedpics/small1/240x180_636100595046626796.jpg 9307 0.034250 image/jpeg image 0
GET i.ndtvimg.com i.ndtvimg.com/i/2016-09/whatsapp-facebook_650x400_51474469801.jpg 16986 0.728807 image/jpeg image 0
GET drop.ndtv.com drop.ndtv.com/albums/ENTERTAINMENT/airportalianew/alia800_640x480.jpg?downsize=270:203&output-quality=90&output-format=jpg 17603 0.099255 image/jpeg image 0
GET cdn.taboola.com cdn.taboola.com/libtrc/static/thumbnails/3aadbb71016ecd7a194bbe2791777e9a.png 1259 0.009937 image/png image 0
GET i.ndtvimg.com i.ndtvimg.com/i/2016-09/antarctica-wp-190_190x253_71474425893.jpg 11845 0.097698 image/jpeg image 0
GET www.ndtv.com www.ndtv.com/static/fonts/rupeeforadian-webfont.ttf 3093 0.670836 application/octet-stream other 0
GET i.ndtvimg.com i.ndtvimg.com/i/2016-09/nawaz-sharif-pakistan-ap_650x400_71474455289.jpg 26974 0.085822 image/jpeg image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaRn975TDDDvakvk2yxCWvlpnlZxuyjheD5t2LRBpXnA-9nVwCahuyFzEyanQAPX0meLbW1CSXhOLTsCeWv774Pg9vHhlQ 254 0.017572 text/html other 0
GET images.taboola.com images.taboola.com/taboola/image/fetch/f_jpg%2Cq_80%2Ch_222%2Cw_296%2Cc_fill%2Cg_faces%2Ce_sharpen/http%3A//cdn.taboolasyndication.com/libtrc/static/thumbnails/6d935dc9cb3b6c5e18c5db9042ce92e2.jpg 14402 0.033912 image/jpeg image 0
