method hostname url size time mimetype exttype cached
GET www.oracleimg.com www.oracleimg.com/us/assets/s09-sprite.png 3538 0.052146 image/png image 0
GET www.oracleimg.com www.oracleimg.com/us/assets/u03-chevron.png 560 0.006815 image/png image 0
GET www.oracle.com www.oracle.com/us/s09-operator1-1592223.png 2647 0.056714 image/png image 0
GET www.oracle.com www.oracle.com/us/products/applications/im01t0-flat-tgmcs2-1659402.jpg 2681 0.069185 image/jpeg image 0
GET www.oracle.com www.oracle.com/us/products/applications/im07t1-angle-trcs1-1659461.png 15311 0.019759 image/png image 0
GET static.atgsvcs.com static.atgsvcs.com/js/atgsvcs.js 29432 0.031029 application/x-javascript javascript 0
GET www.oracle.com www.oracle.com/us/products/applications/im01t0-flat-tocs3-1659425.jpg 2981 0.064422 image/jpeg image 0
GET www.oracle.com www.oracle.com/us/corporate/acquisitions/taleo/taleo-demo-bnr-182-1733126.jpg 27277 0.022384 image/jpeg image 0
GET www.oracle.com www.oracle.com/us/assets/jquery.js 35389 0.017472 Application/js javascript 0
GET www.oracleimg.com www.oracleimg.com/us/assets/ct01-bg.png 1107 0.058939 image/png image 0
GET www.oracleimg.com www.oracleimg.com/us/assets/metrics/ora_code_ocom.js 5657 0.045694 Application/js javascript 0
GET www.oracle.com www.oracle.com/us/products/applications/im07t1-flat-tpmcs2-1659436.png 24405 0.034488 image/png image 0
GET www.oracle.com www.oracle.com/us/products/applications/im01t0-flat-tpmcs2-1659434.jpg 2769 0.064567 image/jpeg image 0
GET d.xp1.ru4.com d.xp1.ru4.com/activity?_o=55914384&_t=dc&ssv_loc=http%3A%2F%2Fwww.oracle.com%2Fus%2Fproducts%2Fapplications%2Ftaleo%2Fenterprise%2Foverview%2Findex.html 462 0.012812 image/gif other 0
GET www.oracle.com www.oracle.com/us/assets/ocom-base-styles.css 19541 0.020247 text/css css 0
GET www.oracleimg.com www.oracleimg.com/us/assets/c01-bg.png 1542 0.513282 image/png image 0
GET www.oracleimg.com www.oracleimg.com/us/assets/list-icons.png 64704 0.008169 image/png image 0
GET pippio.com pippio.com/api/sync?pid=1941&it=1&iv=638174143627976320 488 0.130144 image/gif other 0
GET www.oracle.com www.oracle.com/us/products/applications/im07t1-flat-tgmcs2-1659404.png 21226 0.025913 image/png image 0
GET consent.truste.com consent.truste.com/notice?domain=oracle.com&c=teconsent&language=en&text=true 1259 0.019629 text/javascript other 0
GET www.oracle.com www.oracle.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/email.gif 601 0.050164 image/gif image 0
GET www.oracle.com www.oracle.com/us/products/applications/im01t0-flat-trcs1-1659459.jpg 2767 0.052888 image/jpeg image 0
GET img03.en25.com img03.en25.com/i/elqCfg.min.js 2427 0.033906 application/x-javascript javascript 0
GET www.oracle.com www.oracle.com/us/mosaicmenu/index.html 15228 0.020832 text/html text 0
GET www.oracle.com www.oracle.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/print_icon.gif 612 0.041941 image/gif image 0
GET www.oracle.com www.oracle.com/us/corporate/acquisitions/taleo/talent-mgmt-infogrphc-bnr-1896560.jpg 20982 0.536505 image/jpeg image 0
GET www.oracleimg.com www.oracleimg.com/us/assets/metrics/ora_code.js 18276 0.018031 Application/js javascript 0
GET app.ubertags.com app.ubertags.com/javascripts/ubertags.js 9354 0.017667 application/x-javascript javascript 0
GET www.oracle.com www.oracle.com/us/assets/master-mosaic.css 18893 0.027725 text/css css 0
GET admin.brightcove.com admin.brightcove.com/js/BrightcoveExperiences.js 12916 0.010776 application/x-javascript javascript 0
GET rules.atgsvcs.com rules.atgsvcs.com/EERules/xd/3.0/json/200106303424/xd.js 454 0.078401 unknown javascript 0
GET www.oracleimg.com www.oracleimg.com/us/assets/metrics/ora_ocom.js 2195 0.013968 Application/js javascript 0
GET www.oracle.com www.oracle.com/us/products/applications/im07t1-flat-tocs3-1659427.png 46492 0.028933 image/png image 0
GET as00.estara.com as00.estara.com/as/InitiateCall2.php?accountid=200106303424&template=990189&checklinkstatus=1 4161 0.088465 application/x-javascript php 0
GET www.oracle.com www.oracle.com/us/assets/oraclelib-mosaic.js 109681 0.039165 Application/js javascript 0
GET www.oracleimg.com www.oracleimg.com/us/assets/ct01-tabs-bg.png 1136 0.055185 image/png image 0
GET www.oracleimg.com www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/documents/digitalasset/066625.gif 529 0.015684 image/gif image 0
GET www.oracleimg.com www.oracleimg.com/us/assets/u01-u06-f01-min-sprite.png?v=2 57099 0.007386 image/png image 0
GET as00.estara.com as00.estara.com/fs/lr.php?onload=1&accountid=200106303424&api_version=1.0 26664 0.081335 text/javascript php 0
GET www.oracle.com www.oracle.com/us/assets/ocom-mosaic.css 48116 0.034607 text/css css 0
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14111 0.028038 application/x-javascript javascript 0
GET www.oracle.com www.oracle.com/us/products/applications/taleo/enterprise/overview/index.html 10087 0.537224 text/html text 0
GET www.oracleimg.com www.oracleimg.com/us/assets/c01-bg2.png 1475 0.015368 image/png image 0
