method hostname url size time mimetype exttype cached
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/sbhK2lTE.js 2642 0.010979 text/javascript javascript 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-P5WDQF 17322 0.013336 application/javascript javascript 0
GET p493.atemda.com p493.atemda.com/UserMatch.ashx?bidderid=43&bidderuid=68c9557e-e29a-4600-b42c-fa993880edef 1179 0.012457 image/gif application 0
GET acdn.adnxs.com acdn.adnxs.com/ib/static/usersync/v3/async_usersync.html 1169 0.012134 text/html text 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/adsbygoogle.js 17919 0.009390 text/javascript javascript 0
GET y.wpimg.pl y.wpimg.pl/i/ivar/layout/201201/robotocondensed-regular-webfont.woff 23829 0.066129 application/font-woff font 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.008976 image/png image 0
GET stg.wp.pl stg.wp.pl/hub.html 1199 0.056918 text/html text 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET p493.atemda.com p493.atemda.com/UserMatch.ashx?bidderid=wrNR857BXrjwPPsOGpbIdbQcHuTKQbYfUNv9LiAtjCCro8E/Fzk0wdU3KIj7WEWG&bidderuid=twqwuDpUB87aJiCXIqonL6Ci 1183 0.013155 image/gif application 0
GET sync.search.spotxchange.com sync.search.spotxchange.com/partner?adv_id=7715&uid=5300775311159085517 1512 0.031955 unknown other 0
GET ib.adnxs.com ib.adnxs.com/mapuid?member=364&user=3025974731295174 1625 0.030836 image/gif other 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion_async.js 5020 0.027501 text/javascript javascript 0
GET d5p.de17a.com d5p.de17a.com/getuid/stickyads 229 1.036864 image/gif other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET img.tradedoubler.com img.tradedoubler.com/images/inv.gif 542 0.005063 image/gif image 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/cTrvNaRi.html 4240 0.007652 text/html text 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.010663 text/javascript javascript 0
GET y.wpimg.pl y.wpimg.pl/i/ivar/layout/201201/roboto-regular-webfont.woff 23521 0.057621 application/font-woff font 0
GET www.wp.pl www.wp.pl/weather/api/wp/weather?cid=43116&days=3&ticaid=1158f5 407 0.042382 application/json other 0
GET atemda.com atemda.com/UserMatch.ashx?bidderid=12&bidderuid=3976097523658080040 1236 0.035465 image/gif application 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET content.quantcount.com content.quantcount.com/adchoices/v2/css/300x250.css 1085 0.009198 text/css css 0
GET appnexus-partners.tremorhub.com appnexus-partners.tremorhub.com/sync?UIAN=5300775311159085517 388 0.107714 image/gif other 0
GET y.wpimg.pl y.wpimg.pl/i/ivar/layout/201201/robotocondensed-bold-webfont.woff 23561 0.057617 application/font-woff font 0
GET connect.facebook.net connect.facebook.net/pl_PL/sdk.js 58377 0.086865 application/x-javascript javascript 0
GET www.wp.pl www.wp.pl/ 45093 0.044854 text/html other 0
GET sync.adaptv.advertising.com sync.adaptv.advertising.com/sync?type=gif&key=appnexusinc&uid=5300775311159085517 1512 0.167445 image/gif other 0
GET ls.hit.gemius.pl ls.hit.gemius.pl/lsget.html 1237 0.041692 text/html text 0
GET sds.wpimg.pl sds.wpimg.pl/json/broadcastSettings.json 959 0.040824 application/octet-stream text 0
GET connect.facebook.net connect.facebook.net/en_US/fbds.js 2880 0.087095 application/x-javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/dcm/dcmads.js 1656 0.005290 text/javascript javascript 0
GET content.quantcount.com content.quantcount.com/adchoices/img/adc.png 2092 0.010993 image/png image 0
GET platform.twitter.com platform.twitter.com/widgets.js 33311 0.011889 application/javascript javascript 0
GET ib.adnxs.com ib.adnxs.com/async_usersync?cbfn=AN_async_load 2425 0.037553 application/javascript other 0
GET y.wpimg.pl y.wpimg.pl/i/ivar/layout/201201/xgemius.js 5415 0.161421 application/javascript javascript 0
