method hostname url size time mimetype exttype cached
GET cache.btrll.com cache.btrll.com/default/Pix-1x1.gif 554 0.005922 image/gif image 0
GET c1.rfihub.net c1.rfihub.net/adChoiceText/en.js 861 0.017825 application/x-javascript javascript 0
GET cs.gssprt.jp cs.gssprt.jp/yie/ld/cs?dspid=rocket&uid=638174143627976320 411 0.237515 image/gif other 0
GET pippio.com pippio.com/api/sync?pid=1941&it=1&iv=638174143627976320 488 0.130144 image/gif other 0
GET www.google-analytics.com www.google-analytics.com/plugins/ga/inpage_linkid.js 1070 0.005522 text/javascript javascript 0
GET tapestry.tapad.com tapestry.tapad.com/tapestry/1?ta_partner_id=937&ta_partner_did=638174143627976320&ta_format=gif 553 0.104662 image/gif other 0
GET us-u.openx.net us-u.openx.net/w/1.0/sd?id=537073062&val=638174143627976320&r= 320 0.015109 image/gif other 0
GET c1.rfihub.net c1.rfihub.net/adChoicesJs/rfacNew.js 22543 0.003613 application/x-javascript javascript 0
GET secure-us.imrworldwide.com secure-us.imrworldwide.com/cgi-bin/m?ci=us-rocketfuel&cg=638174143627976320&cc=1 374 0.012146 image/gif other 0
GET pixel.rubiconproject.com pixel.rubiconproject.com/tap.php?v=13490&nid=2596&put=638174143627976320&expires=30&next= 2910 0.027290 image/gif php 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET c.amazon-adsystem.com c.amazon-adsystem.com/aax2/amzn_ads.js 4343 0.020770 application/javascript javascript 0
GET p.rfihub.com p.rfihub.com/cm?forward=&google_gid=CAESEMuUBBkY33Dt_wmW6eDzuvI&google_cver=1 1702 0.036710 image/gif other 0
