method hostname url size time mimetype exttype cached
GET www.blastingnews.com www.blastingnews.com/js/normalize.js+autoNumeric.js+moderniz.js.pagespeed.jc.0UxGblbtzE.js 12015 0.034695 application/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff 21592 0.048162 font/woff font 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 20629 0.037723 font/woff font 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff 18900 0.013401 font/woff font 0
GET www.blastingnews.com www.blastingnews.com/js/social.js,qv=1.8.1.0b8782252247891859c5f9278e00ce58.pagespeed.jm.JLsNUfp1P0.js 1576 0.037964 application/javascript javascript 0
GET www.blastingnews.com www.blastingnews.com/js/jwplayer/jwplayer.js,qv=1.2.1.9888c82ddcb34e519d0964a1fcd7c671.pagespeed.jm.lgDbB4sFRI.js 18011 0.045262 application/javascript javascript 0
GET www.blastingnews.com www.blastingnews.com/js/blasting-fb.js.pagespeed.jm.WuxkGidw_n.js 1656 0.032770 application/javascript javascript 0
GET static2.blastingnews.com static2.blastingnews.com/p/4/2016/09/21/v_318x198/en_bieber200916.jpg 9071 0.017361 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET www.blastingnews.com www.blastingnews.com/js/generic.js,qv==1.22.1.bc3221a9ae374bc775a5cdafd0b22eef+menu-mobile.js,qv==1.3.1.b86ca6d98bc685ea26d94c548bc4b526+blasting-modal-functions.js,qv==1.2.1.9888c82ddcb34e519d0964a1fcd7c671.pagespeed.jc.N2QKua9ElH.js 5177 0.048075 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET www.blastingnews.com www.blastingnews.com/ 26613 0.225479 text/html other 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET www.blastingnews.com www.blastingnews.com/library/blastingnews/images/blasting.news/logo.svg 1839 0.057255 image/svg+xml image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff 18947 0.239854 font/woff font 0
GET www.blastingnews.com www.blastingnews.com/js/blasting-follow.js.pagespeed.jm.n5wQsXTS4I.js 3533 0.046149 application/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIj8E0i7KZn-EPnyo3HZu7kw.woff 18951 0.682094 font/woff font 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 5453 0.029731 text/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff 18900 0.259534 font/woff font 0
GET www.blastingnews.com www.blastingnews.com/library/blastingnews/js/jquery.lazyload.min.js,qv=1.2.1.9888c82ddcb34e519d0964a1fcd7c671.pagespeed.jm.TLrO8gw0_i.js 1584 0.044707 application/javascript javascript 0
GET www.blastingnews.com www.blastingnews.com/js/cookie-enabler.js,qv=1.4.1.5143a38b513df96dee2d883ffe3627d0.pagespeed.jm.iU_fIBy7eB.js 2474 0.033598 application/javascript javascript 0
GET www.blastingnews.com www.blastingnews.com/js/bootstrap.min.js,qv=1.2.1.9888c82ddcb34e519d0964a1fcd7c671.pagespeed.jm.ARbOwLPNvY.js 10003 0.051086 application/javascript javascript 0
GET www.blastingnews.com www.blastingnews.com/images/blasting.news/xeuropa.jpg.pagespeed.ic.J8pB5HC0gq.jpg 115885 0.032797 image/jpeg image 0
GET www.blastingnews.com www.blastingnews.com/library/blastingnews/images/blasting.news/logo-blasting-tv-bianco.svg 1743 0.056384 image/svg+xml image 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js 33762 0.023811 text/javascript javascript 0
GET www.blastingnews.com www.blastingnews.com/library/blastingnews/js/blasting-modal.js+blasting-registration.js.pagespeed.jc.zVNX0I0Afq.js 6937 0.055132 application/javascript javascript 0
