method hostname url size time mimetype exttype cached
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_yenibiris.png 1227 0.301264 image/png image 0
GET medya.ilan.gov.tr medya.ilan.gov.tr/widgets/img/logo.svg 4229 0.115954 image/svg+xml image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e119c918c77b1af0ed4865.jpg 60238 0.116808 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/220x125/57e2452267b0a921e4138d84.jpg 8094 0.062223 image/jpeg image 0
GET hurriyet.api.sociaplus.com hurriyet.api.sociaplus.com/partner.js 79911 0.023708 text/javascript javascript 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57dfecbd18c774102ce80e0a.jpg 61757 0.119481 image/jpeg image 0
OPTIONS api3.hurpass.com api3.hurpass.com/api/segcode?sso_gb=gb.636100326224556110-2fce25c5-7d1e-420a-9641-bd99ab7bd57d 408 0.067222 unknown other 0
GET hurriyet.api.sociaplus.com hurriyet.api.sociaplus.com/css/sp-style.css 3663 0.006096 text/css css 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/892x220/57e2aee70f254521f0dd231b.jpg 54055 0.060501 image/jpeg image 0
GET segmentify.hurriyet.com.tr segmentify.hurriyet.com.tr/cdn/segmentify.js 40652 0.057624 application/javascript javascript 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/0x0/56fe38fb67b0a915a06f22b8.jpg 2299 0.110396 image/png image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e2ac880f254521f0dd22f4.jpg 62227 0.125166 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e2342c0f254421f0af36ac.jpg 66060 0.091255 image/jpeg image 0
GET tags.bluekai.com tags.bluekai.com/site/36374?ret=js&limit=1 1077 0.132485 text/javascript other 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/css/homepage.min.css?v=2.3 18701 0.330830 text/css css 0
GET static.hotjar.com static.hotjar.com/c/hotjar-132600.js?sv=5 1241 0.119339 application/javascript javascript 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/149x84/57e28d6567b0aa21e4b847b0.jpg 3814 0.085038 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e2420118c7731234fec07c.jpg 60416 0.094357 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e148bfc03c181784daafdf.jpg 28917 0.181987 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e2776dc03c0e0cb08ac461.jpg 46385 0.088967 image/jpeg image 0
GET mplusmedia.hurriyet.com.tr mplusmedia.hurriyet.com.tr/940/images/Upload/NewsDefaultImages/2016/08/09/8d103e32-1958-41e3-8408-52e53ec8e65f.jpg 43265 0.138871 image/jpeg image 0
GET cdn.optimizely.com cdn.optimizely.com/js/2219792253.js 43542 0.004728 text/javascript javascript 0
GET ls.hit.gemius.pl ls.hit.gemius.pl/lsget.html 1237 0.041692 text/html text 0
GET segmentify.hurriyet.com.tr segmentify.hurriyet.com.tr/cdn/segmentify.css 6138 0.106289 text/css css 0
GET geoloc.hurriyet.com.tr geoloc.hurriyet.com.tr/setloc.aspx 876 0.092042 text/html application 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=599158393&t=pageview&_s=1&dl=http%3A%2F%2Fwww.hurriyet.com.tr%2F&dp=%2F&ul=en-gb&de=UTF-8&dt=H%C3%BCrriyet%20Gazetesi%20-%20Son%20Dakika%20Haberleri%2C%20Analizler%20ve%20K%C3%B6%C5%9Fe%20Yaz%C4%B1lar%C4%B1&sd=24-bit&sr=1440x900&vp=919x811&je=1&fl=11.2%20r202&_u=QCCAgAQ~&jid=1380315527&cid=1650924679.1474425029&tid=UA-9076647-24&cd13=&cd15=&cd33=&cd34=&cd35=anasayfa&cd36=&cd37=www&cd38=hurriyet-gazetesi-son-dakika-haberleri-analizler-ve-kose-yazilari&cd39=haber%2C-haberler%2C-son-dakika%2C-son-dakika-haber%2C-haber-oku%2C-gazete-haberleri%2Cgazeteler%2Churriyet&cd40=&cd42=&cd43=&cd44=haber%2C-haberler%2C-son-dakika%2C-son-dakika-haber%2C-haber-oku%2C-gazete-haberleri%2Cgazeteler%2Churriyet&cd46=&cd47=&cd48=0&cd49=&cd50=main&cd51=&cd52=&cd55=1&cd56=1&cd72=0&z=163105772 386 0.010282 image/gif other 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_apple.png 1201 0.267219 image/png image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_aile.png 839 0.081720 image/png image 0
GET api3.hurpass.com api3.hurpass.com/async/CreateCookieSSO_Gb?_title=H%C3%BCrriyet%20Gazetesi%20-%20Son%20Dakika%20Haberleri%2C%20Analizler%20ve%20K%C3%B6%C5%9Fe%20Yaz%C4%B1lar%C4%B1&_url=http%3A%2F%2Fwww.hurriyet.com.tr%2F&_ref=&_height=900&_width=1440&_ticks=1474474217320&_hp_domain=hurriyet.com.tr&_is_prb=&c_enb=true&fp_c=gb.636100326224556110-2fce25c5-7d1e-420a-9641-bd99ab7bd57d 1573 0.063763 text/javascript other 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/892x220/57e29ab618c774123407d9ea.jpg 55640 0.090533 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e0c5270f25493da4253154.jpg 67738 0.099636 image/jpeg image 0
GET gatr.hit.gemius.pl gatr.hit.gemius.pl/xgemius.js 6371 0.063450 application/x-javascript javascript 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET asset.pagefair.com asset.pagefair.com/measure.min.js 5366 0.010673 application/x-javascript javascript 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_emlak.png 1226 0.066988 image/png image 0
GET gatr.hit.gemius.pl gatr.hit.gemius.pl/_1474474220131/rexdot.js?l=90&id=ByA1NGb1lQR69Vexf1z7MZYUnA5RTzAlEdmTnuRJaYD.L7&et=view&hsrc=1&extra=&fr=1&tz=-60&fv=Shockwave%20Flash%2011.2%20r202&href=http%3A%2F%2Fwww.hurriyet.com.tr%2F&ref=&screen=1440x900r1000&col=24&window=934x811&ltime=519&lsdata=5Jm2dxTp6lXRQefalHFx44rDJ3iLSuzmMPXQP5RHwZ3.m7/1474424327098/&fpdata=qzAl1fBkApt3g5DEZk6qb5.LpByhWUEhKAzJzvNS4YX.h7&vis=1&lsadd=KlGVsGoa 924 0.153958 application/x-javascript javascript 0
GET baltar.dimml.io baltar.dimml.io/flow/xxym/86422c517b1a431e359d52dffa32ee00d8f35c35.js?clientId=2&dom=www.hurriyet.com.tr&url=http%3A%2F%2Fwww.hurriyet.com.tr%2F&gemius_sent_once=1 481 0.014785 application/javascript javascript 0
GET cdn.dimml.io cdn.dimml.io/static/86422c517b1a431e359d52dffa32ee00d8f35c35.js 1006 0.004750 application/javascript javascript 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/149x84/57e270c10f254421f0af3bf7.jpg 5373 0.079575 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/150x85/5554809f65345d13b40499e5.jpg 634 0.073674 image/png image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e289b40f254521f0dd2159.jpg 77013 0.127976 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/98/0x0/57c694b9c03c0e1454666f9f 4819 0.075961 image/jpeg other 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/300x476/5554809f65345d13b40499e5.jpg 1468 0.109071 image/png image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e28d8b67b0aa21e4b847b3.jpg 74437 0.095915 image/jpeg image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_ekolay.png 1259 0.297794 image/png image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/300x169/5554809f65345d13b40499e5.jpg 853 0.093371 image/png image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e2a0f967b0aa21e4b84958.jpg 38980 0.135805 image/jpeg image 0
GET asset.pagefair.net asset.pagefair.net/ads.min.js 500 0.007256 application/x-javascript javascript 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_facebook.png 1055 0.088483 image/png image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e291edc03c0f0cb043e2ef.jpg 67133 0.117466 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/mobilestatic/Assets/dist/fonts/PTS55F-webfont.woff 21386 0.067290 application/font-woff font 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e0c5120f25493da4253152.jpg 53068 0.115810 image/jpeg image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/follow_googleplus.png 854 0.069835 image/png image 0
GET medya.ilan.gov.tr medya.ilan.gov.tr/widgets/YYN-000399-20160616.html 3147 0.089530 text/html text 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/220x125/57e277a218c7731234fec831.jpg 9838 0.066717 image/jpeg image 0
GET tags.bluekai.com tags.bluekai.com/site/2981?id=&google_gid=CAESEGD6NG2Y7mQ86O9FvnfCxV0&google_cver=1 522 0.139093 image/gif other 0
GET cdn.dimml.io cdn.dimml.io/static/12b1952787211caf7267b3506ed6b3ceaea47e71.js 707 0.166548 application/javascript javascript 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/300x170/5554809f65345d13b40499e5.jpg 855 0.108079 image/png image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/300x429/5554809f65345d13b40499e5.jpg 1373 0.081008 image/png image 0
OPTIONS clicks.hurriyet.com.tr clicks.hurriyet.com.tr/request 348 0.090398 text/html other 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e282710f254421f0af3e2d.jpg 66109 0.090802 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/892x220/57e296a767b0aa21e4b848a8.jpg 57444 0.089997 image/jpeg image 0
GET segmentify.hurriyet.com.tr segmentify.hurriyet.com.tr/cdn/account-styles/afb19504-992c-4683-8f97-550e3f4335d4.css 1294 0.054532 text/css css 0
OPTIONS segmentify.hurriyet.com.tr segmentify.hurriyet.com.tr/api//add/events/v1.json?apiKey=afb19504-992c-4683-8f97-550e3f4335d4 353 0.060948 unknown text 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/img/box-arrow-left-white.png 648 0.090470 image/png image 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js 33705 0.003874 text/javascript javascript 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/reklam_bg_2.png 745 0.273990 image/png image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/nokta.png 503 0.267969 image/png image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/follow_rss.png 861 0.067996 image/png image 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET segmentify.hurriyet.com.tr segmentify.hurriyet.com.tr/cdn/account-js/segmentify-yhurriyet.js 2440 0.058137 application/javascript javascript 0
GET www.hurriyet.com.tr www.hurriyet.com.tr/ 39469 0.056077 text/html other 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e101e618c77b1af0ed4594.jpg 59230 0.104073 image/jpeg image 0
GET app.medyanetads.com app.medyanetads.com/dfp.js 30227 0.063904 application/javascript javascript 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/220x125/57e2a2e367b0aa21e4b84982.jpg 11955 0.089695 image/jpeg image 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET www.hurriyet.com.tr www.hurriyet.com.tr/_css/hurriyet-2013/ptsans/PTS75F-webfont.woff 21499 0.109897 application/x-woff font 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/892x220/57e293d867b0aa21e4b84883.jpg 64726 0.088507 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/149x84/5554809f65345d13b40499e5.jpg 634 0.118530 image/png image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e24ae00f254421f0af38ba.jpg 111009 0.115143 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e145d518c77b1af0ed4e9e.jpg 56390 0.117671 image/jpeg image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_viplay_2.png 1702 0.298648 image/png image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/plugins/hurriyet-plugin.min.js?v=2.3 3730 0.223017 application/javascript javascript 0
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14111 0.028038 application/x-javascript javascript 0
GET asset.pagefair.net asset.pagefair.net/adimages/textlink-ads.jpg 688 0.030570 image/jpeg image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_hurriyet.png 1605 0.263565 image/png image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/220x125/57e2834d0f254421f0af3e3c.jpg 8903 0.073129 image/jpeg image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/img/box-arrow-right-white.png 645 0.086893 image/png image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/js/hurriyet-app.min.js?v=2.3 3148 0.214691 application/javascript javascript 0
GET api.sociaplus.com api.sociaplus.com/js/squery.min.js 34130 0.021786 application/javascript javascript 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_yakalaco.png 1062 0.299407 image/png image 0
GET asset.pagefair.com asset.pagefair.com/adimages/textlink-ads.jpg 688 0.038573 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/mobilestatic/Assets/dist/fonts/PTS75F-webfont.woff 21562 0.081589 application/font-woff font 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_google.png 1491 0.264045 image/png image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/img/breaking-news-bg.png 9315 0.098864 image/png image 0
GET pubads.g.doubleclick.net pubads.g.doubleclick.net/gampad/adx?iu=/68858259/Hurriyet_init_oop&sz=1x1&d_imp=1&m=text/javascript 565 0.055906 text/javascript other 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/img/hurriyet-logo.svg 3768 0.098584 image/svg+xml image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e2a5730f254521f0dd22e1.jpg 55162 0.127038 image/jpeg image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_oto.png 2678 0.299106 image/png image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/892x220/57e287c018c774123407d809.jpg 83092 0.090036 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e288160f254521f0dd212f.jpg 57202 0.119717 image/jpeg image 0
GET mplusmedia.hurriyet.com.tr mplusmedia.hurriyet.com.tr/940/images/Upload/NewsDefaultImages/2016/08/12/e3c260c2-3b0e-47ea-8af9-00e9185d43a2.jpg 24237 0.129266 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/282x159/5554809f65345d13b40499e5.jpg 826 0.080649 image/png image 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-NVDWP6 45888 0.011977 application/javascript javascript 0
GET cdn.dimml.io cdn.dimml.io/dimml.js 7383 0.003761 application/javascript javascript 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_mail.png 995 0.067196 image/png image 0
GET mplusmedia.hurriyet.com.tr mplusmedia.hurriyet.com.tr/940/images/Upload/NewsDefaultImages/2016/09/20/79a7c6d0-ca0f-4e26-bdb4-7172271b77db.jpg 47247 0.238762 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e29bf067b0aa21e4b8493a.jpg 72375 0.139061 image/jpeg image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_mahmure.png 1303 0.123873 image/png image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57dfd41d18c773102ca129af.jpg 81052 0.120039 image/jpeg image 0
GET stats.pagefair.com stats.pagefair.com/stats/page_view_event/E573012A9AB44531/a.js?wl_div_hid_t0=0&div_hid_t0=0&wl_i_blk=0&i_blk=0&s_blk=0&is_ab=0&is_wl=1&_=1474474217312 506 0.205002 application/javascript javascript 0
GET www.hurriyet.com.tr www.hurriyet.com.tr/_css/hurriyet-2013/ptsans/PTS55F-webfont.woff 21323 0.111154 application/x-woff font 0
GET asset.pagefair.com asset.pagefair.com/adimages/adsense.js 503 0.086549 application/x-javascript javascript 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e259340f254421f0af39be.jpg 73688 0.102681 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e28b1b67b0aa21e4b846bb.jpg 49440 0.073005 image/jpeg image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/images/hurriyet/footer_twitter.png 1116 0.138491 image/png image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e148afc03c181784daafdd.jpg 73429 0.135814 image/jpeg image 0
OPTIONS segmentify.hurriyet.com.tr segmentify.hurriyet.com.tr/api//get/key/v1.json?count=1 358 0.057149 unknown text 0
GET mplusmedia.hurriyet.com.tr mplusmedia.hurriyet.com.tr/940/images/Upload/NewsDefaultImages/2016/09/09/3c034ddd-4b7a-4b69-bfdc-a3fe30b4df87.jpg 25097 0.138524 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e145bf18c77b1af0ed4e9c.jpg 37929 0.113568 image/jpeg image 0
GET medya.ilan.gov.tr medya.ilan.gov.tr/widgets/css/widget.min.css?v=1 2874 0.082473 text/css css 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e2809367b0a921e41392c9.jpg 70644 0.074998 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=7290377&ns__t=1474474218697&ns_c=UTF-8&cv=3.1&c8=H%C3%BCrriyet%20Gazetesi%20-%20Son%20Dakika%20Haberleri%2C%20Analizler%20ve%20K%C3%B6%C5%9Fe%20Yaz%C4%B1lar%C4%B1&c7=http%3A%2F%2Fwww.hurriyet.com.tr%2F&c9= 252 0.085901 unknown other 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e23b8f0f254421f0af3756.jpg 63601 0.141183 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57df96b267b0a92ce41736af.jpg 43778 0.091100 image/jpeg image 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/149x84/57e293ad0f254521f0dd21e6.jpg 4550 0.000000 image/jpeg image 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/js/lib/hurriyet-lib.min.js?v=2.3 133873 0.263614 application/javascript javascript 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/css/ie.min.css?v=2.3 1441 9.649591 text/css css 0
GET tags.bluekai.com tags.bluekai.com/site/34182?ret=html&phint=PageType%3Dmain-page&phint=__bk_t%3DH%C3%BCrriyet%20Gazetesi%20-%20Son%20Dakika%20Haberleri%2C%20Analizler%20ve%20K%C3%B6%C5%9Fe%20Yaz%C4%B1lar%C4%B1&phint=__bk_k%3Dhaber%2C%20haberler%2C%20son%20dakika%2C%20son%20dakika%20haber%2C%20haber%20oku%2C%20gazete%20haberleri%2Cgazeteler%2Ch%C3%BCrriyet&phint=__bk_l%3Dhttp%3A%2F%2Fwww.hurriyet.com.tr%2F&limit=1&bknms=ver=2.0,ua=73a16a7c679bb068e12ceee5a2ee7f93,t=1474474219752,m=63fd7b2d7375db6d9c67ad27bd2f8203,k=1,lang=cecb689dc4f4354d319bce1d319bce1d,sr=1440x900x24,tzo=-60,hss=true,hls=true,idb=false,addb=undefined,odb=function,cpu=4b4e4ecaab1f1c93ab1f1c93ab1f1c93,platform=1c17637dbf2f8edebf2f8edebf2f8ede,notrack=,plugins=39965f036f97576f2c4d7e2cb4ae5098,cn=3e6ebcfb766bc46c095e87ea1a41f8ae&r=22654756 1107 0.128263 text/html other 0
GET geoloc.hurriyet.com.tr geoloc.hurriyet.com.tr/api/country/ 404 0.093578 application/json other 0
GET clicks.hurriyet.com.tr clicks.hurriyet.com.tr/static/clicks.js 5779 0.080832 application/javascript javascript 0
GET s.hurriyet.com.tr s.hurriyet.com.tr/static/fonts/icomoon/icomoon.ttf?8g6jwx 5088 0.121074 application/octet-stream other 0
GET i.hurimg.com i.hurimg.com/i/hurriyet/90/620x350/57e12f4118c77b1af0ed4c39.jpg 44493 0.102731 image/jpeg image 0
GET medya.ilan.gov.tr medya.ilan.gov.tr/widgets/fonts/ilan-gov-tr.ttf?ykz42y 15015 0.235455 application/x-font-ttf other 0
