method hostname url size time mimetype exttype cached
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/sbhK2lTE.js 2642 0.010979 text/javascript javascript 0
GET tpc.googlesyndication.com tpc.googlesyndication.com/sodar/cTrvNaRi.html 4240 0.007652 text/html text 0
GET c.betrad.com c.betrad.com/a/n/322/4311.js 1177 0.004248 application/x-javascript javascript 0
GET cache.btrll.com cache.btrll.com/default/Pix-1x1.gif 554 0.005922 image/gif image 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?google_gid=&google_gid=CAESEJ8dyz81sMZcNbbcVMjW9qI&google_cver=1 602 0.019672 image/gif image 0
GET scontent.lrcdn.net scontent.lrcdn.net/outbound-cdn-static/lr.gif 748 0.115493 image/gif image 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js 33278 0.020745 text/javascript javascript 0
GET ads.ayads.co ads.ayads.co/ajs.php?zid=1108 27574 0.007514 text/javascript php 0
GET idsync.rlcdn.com idsync.rlcdn.com/362358.gif?redirect=1&rl=72b6c94279fc9863fce059d9e50ba86456983971a6dc61f97d2b1ec4c1b30cacd911459b0055651350d9caa3d7bf19e59be6172a4e77cf8e2265b205d2438fcc137e17184ca28665a5d177b5da32eb50 1662 0.164939 image/gif image 0
GET c.betrad.com c.betrad.com/icon/box_19_top-right.png 409 0.005399 image/png image 0
GET ag.innovid.com ag.innovid.com/dv/sync?tid=2 290 0.080297 image/gif other 0
GET c.betrad.com c.betrad.com/ba.html?d803588 718 0.022190 text/html text 0
GET ib.adnxs.com ib.adnxs.com/jpt?id=5970243&callback=ayads_prebid_callback&size=970x250 1704 0.089419 application/javascript other 0
GET d3avqv6zaxegeu.cloudfront.net d3avqv6zaxegeu.cloudfront.net/dm.js 10567 0.006566 application/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 1224 0.004544 text/javascript javascript 0
GET beacon.krxd.net beacon.krxd.net/data.gif?_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e&_kua_seg=000&_kua_zip=&_kua_age=&_kua_gender=&_k_adadvisor_key=007003016460003257525 602 0.018307 image/gif image 0
GET api.dmcdn.net api.dmcdn.net/pxl/client.js 13282 0.004739 application/javascript javascript 0
GET tap2-cdn.rubiconproject.com tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?rtb_ext=1&pc=8769/15047&geo=eu&co=uk 9296 0.013561 text/html text 0
GET static1.dmcdn.net static1.dmcdn.net/images/home/play.png.v11b2fefa92a0dc9b 984 0.027645 image/png other 0
GET connect.facebook.net connect.facebook.net/en_GB/sdk.js 59017 0.087255 application/x-javascript javascript 0
GET js.revsci.net js.revsci.net/gateway/gw.js?csid=F09828&auto=t&bpid=dailymotion 4674 0.286461 application/javascript javascript 0
GET video.unrulymedia.com video.unrulymedia.com/native/native-loader.js 1268 0.031516 application/javascript javascript 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner_id=cb276571-e0d9-4438-9fd4-80a1ff034b01&puid=-6471773692263213192 602 0.015881 image/gif image 0
GET dsum.casalemedia.com dsum.casalemedia.com/rum?cm_dsp_id=82&expiration=1473690514 2627 0.040789 image/gif other 0
GET ad.doubleclick.net ad.doubleclick.net/ddm/ad/N378.150781.4704472308521/B5632202.123250790;abr=!ie4;abr=!ie5;sz=160x600;mtfIFPath=rich_media_gallery_public/doubleclick/;ord=[timestamp]? 489 0.042530 image/gif other 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET beacon.krxd.net beacon.krxd.net/optout_check?callback=Krux.ns._default.kxjsonp_optOutCheck 605 0.016013 text/javascript other 0
GET cdn.krxd.net cdn.krxd.net/controltag?confid=IfwB8IQs 7207 0.004385 text/javascript other 0
GET beacon.krxd.net beacon.krxd.net/usermatch.gif?partner=videology&partner_uid=03e998b6-96bc-4997-8a3a-66276c6e6cff 602 0.015545 image/gif image 0
GET static1.dmcdn.net static1.dmcdn.net/images/sprites/flags.png.v49ffc9ff9a366b85 17975 0.007181 image/png other 0
GET static1.dmcdn.net static1.dmcdn.net/css/gen/views/shared/flag.css.vfd642b622e23d52c1 933 0.014425 text/css other 0
GET c.betrad.com c.betrad.com/icon/ci.png 881 0.014791 image/png image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET static1.dmcdn.net static1.dmcdn.net/js/gen/lib/dm/ga.js.vbbc59cc90ce5f4841 921 0.030142 application/x-javascript other 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET static1.dmcdn.net static1.dmcdn.net/images/header/logo.svg.vfe44cd7bde0eb7281 2865 0.015341 image/svg+xml other 0
GET match.adsrvr.org match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1 2642 0.029577 image/gif other 0
GET static1.dmcdn.net static1.dmcdn.net/images/verified-label--gray.svg.v85a624a31c9c63c1 1075 0.004362 image/svg+xml other 0
GET ads.rubiconproject.com ads.rubiconproject.com/ad/8769.js 7381 0.026391 text/javascript javascript 0
GET static1.dmcdn.net static1.dmcdn.net/js/gen/lib/bower/chromecast-sender/dist/dm-chromecast-sender.js.v1d2f88a84f155c651 5076 0.004582 application/x-javascript other 0
GET c.betrad.com c.betrad.com/a/4.gif 342 0.115898 image/gif image 0
POST webed.dm.gg webed.dm.gg/ 305 0.013646 application/json other 0
GET www.dailymotion.com www.dailymotion.com/gb 23594 0.235621 text/html other 0
GET static1.dmcdn.net static1.dmcdn.net/css/gen/pack/common.ltr.css.v2973ab556639f8371 63782 0.015786 text/css other 0
