method hostname url size time mimetype exttype cached
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/movers.png?rev=dc5e10d5-3c06-445b-80d9-3d696fb34e78 51713 0.073963 image/png image 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Buy%20Flow%20Redesign/sprite-footer--white.png?rev=2aa8debd-2117-4c02-8d9a-37406fa30ae5 4419 0.054165 image/png image 0
GET cdn.comcast.com cdn.comcast.com/~/media/Alert-Messaging/notifications-script.js 3138 0.040961 application/x-javascript javascript 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/tv-stand.png?rev=dea66b7f-1cb0-48bf-83e2-9bbe51861a1c 23610 0.032946 image/png image 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2015/xfinity-white.ashx 3765 0.121218 image/png application 0
GET es.comcast.com es.comcast.com/mpel/mpel.js 296 0.079058 application/x-javascript javascript 0
GET c.lytics.io c.lytics.io/static/io.js 9956 0.025178 application/javascript javascript 0
GET cdn.comcast.com cdn.comcast.com/~/Media/Common/GlobalNavigation/styles/comcastglobalnavigation.css?rev=49f4913a-b8a6-40f6-998c-00aba6e5f1f7 7439 0.036711 text/css css 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/Carousel/August-SeptemberRefresh/Double%20Play/REd%20Zone%20Badge.aspx 3300 0.046587 image/png application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/Carousel/August-SeptemberRefresh/Internet/Blue%20bar.aspx 126391 0.326276 image/png application 0
OPTIONS api.iperceptions.com api.iperceptions.com/InviteTriggers 322 0.029203 unknown other 0
GET cdn.ch2.comcast.com cdn.ch2.comcast.com/includes/ngbf_comcast_com/js/bundles/onlineopinion?v=Vc--ovH_qk6UcTk8VGFyPiXfe86GWOdnHdYGruNO7NM1 8992 0.041680 application/x-javascript other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/ma-tv.aspx 1405 0.147829 image/png application 0
GET cdn.userreplay.net cdn.userreplay.net/us2431a946a4b7d17778d9c086a94cdd1dd.js 26017 0.005935 text/javascript javascript 0
GET cdn.comcast.com cdn.comcast.com/~/Media/www_comcast_com/Includes/Images/Batch2/sprites/sprite-header-icons.png 39248 0.036318 image/png image 0
GET cdn.comcast.com cdn.comcast.com/~/Media/Javascripts/Omniture/s_code.ashx 38165 0.085639 application/x-javascript application 0
GET www.xfinity.com www.xfinity.com/~/Media/Common/GlobalNavigation/scripts/comcastglobalnavigation 3003 0.141474 application/x-javascript other 0
GET bat.bing.com bat.bing.com/action/0?ti=5280004&Ver=2&mid=4426eb14-2d4a-8584-8a1c-884d94d876f2&evt=pageLoad&lt=2226&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&r=http%3A%2F%2Fwww.xfinity.com%2F&tl=Comcast:%20Cable%20TV,%20Internet%20&%20Phone%20|%20XFINITY%C2%AE%20Official%20Site&p=http%3A%2F%2Fwww.xfinity.com%2F&rn=349213 246 0.146653 unknown other 0
GET cdn.ch2.comcast.com cdn.ch2.comcast.com/includes/ngbf_comcast_com/js/bundles/jsbundle8?v=AehZa7URVVm0awnQhRiRIfZ3I1lXXeLdHXx8-TKEaNs1 11520 0.046268 application/x-javascript other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/www_comcast_com/Includes/CSS/batch2/batch2mods.css?rev=1c69b05c-6453-423c-bbdc-30554358210d 6772 0.036655 text/css css 0
GET xapi.xfinity.com xapi.xfinity.com/Federated%20Experience%20Manager/www.xfinity.com/?callback=jQuery171007485261117108166_1474468802821&sc_layout=%7B6FB5A24A-B4D5-4845-B742-29F96F4A8DD4%7D&sc_site=api&fxm_referrer=http%253A%252F%252Fwww.xfinity.com%252F&_=1474468804415 270 0.338102 application/json other 0
GET sync.search.spotxchange.com sync.search.spotxchange.com/partner?adv_id=7715&uid=5300775311159085517 1512 0.031955 unknown other 0
GET cdn.comcast.com cdn.comcast.com/~/media/common/startxfinity/wdredirection 1014 0.129954 application/x-javascript other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/voiceicon-dark.png?rev=91d0c26f-448d-4f69-8f28-e0355ae3d694 2888 0.047597 image/png image 0
GET az452423.vo.msecnd.net az452423.vo.msecnd.net/custom-content-collection/artexpo_122423_v21.js 30954 0.006383 application/octet-stream javascript 0
GET assets.adobedtm.com assets.adobedtm.com/43896e740dcedef854392e0be6ea80deb8eb2ba5/satelliteLib-bd182aaf0efd2bc4e149f200af461e0eb894c523.js 46738 0.011801 application/x-javascript javascript 0
GET bat.r.msn.com bat.r.msn.com/action-uic/0?ti=5280004&Ver=2&mid=4426eb14-2d4a-8584-8a1c-884d94d876f2&evt=pageLoad&lt=2226&pi=-1806187188&lg=en-GB&sw=1440&sh=900&sc=24&r=http%3A%2F%2Fwww.xfinity.com%2F&tl=Comcast:%20Cable%20TV,%20Internet%20&%20Phone%20|%20XFINITY%C2%AE%20Official%20Site&p=http%3A%2F%2Fwww.xfinity.com%2F&rn=193421 246 0.016925 unknown other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/Carousel/August-SeptemberRefresh/Deals/deals-home.aspx 391264 0.064652 image/png application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/fonts/XFINITYSans-Lgt.ashx?rev=c05b1dd7-0268-4ea3-b216-91edfcc5ac86 106445 0.066260 application/font-sfnt application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/home-hsdmodule.jpg?rev=fd7b3ed0-232b-420b-ad3c-bee0153249b2 73042 0.039970 image/jpeg image 0
GET cdn.ch2.comcast.com cdn.ch2.comcast.com/includes/ngbf_comcast_com/js/bundles/jquery?v=N25ZWUvnK3O6G3jNES87C3YgNtfK9mb8ZQmr-or43DI1 33596 0.050334 application/x-javascript other 0
GET xapi.xfinity.com xapi.xfinity.com/notifications?callback=jQuery171007485261117108166_1474468802820&RequestParameters=%7B%22URL%22%3A%22http%3A%2F%2Fwww.comcast.com%2F%22%2C%22VisitorAttributes%22%3A%221025%22%2C%22MarketId%22%3A%2213165%22%2C%22IsExistingCustomer%22%3Afalse%2C%22IsFullyLocalized%22%3Atrue%2C%22DivisionId%22%3A%2211599%22%2C%22RegionID%22%3A%221187%22%2C%22Level3MarketId%22%3A%221739%22%2C%22Level4MarketId%22%3A%2213152%22%2C%22Segments%22%3A%22670%3D1%7C3%3D0%7C694%3D0%7C640%3D0%7C642%3D0%7C644%3D0%7C646%3D0%7C544%3D0%7C388%3D0%7C516%3D0%7C514%3D0%7C583%3D0%7C443%3D0%7C558%3D0%7C403%3D0%7C14%3D0%7C493%3D0%7C494%3D0%7C492%3D0%7C383%3D0%7C384%3D0%7C%22%7D&_=1474468803185 992 0.246962 application/json other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/x1-homemod.png?rev=311827a8-d3d2-4cc0-a025-275399657fd2 140370 0.147755 image/png image 0
GET cdn.comcast.com cdn.comcast.com/~/Media/www_comcast_com/Includes/Images/Batch2/sprites/sprite-header.png 11126 0.051774 image/png image 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/Carousel/August-SeptemberRefresh/TV/tv-rectangle.aspx 39226 0.042258 image/png application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/BootySecondary/DPTVLaptop.png?rev=07b1654b-3b9d-4f8e-9ccb-25383f37633b 64161 0.031524 image/png image 0
GET bat.bing.com bat.bing.com/bat.js 3099 0.016709 application/javascript javascript 0
GET cdn.ch2.comcast.com cdn.ch2.comcast.com/includes/ngbf_comcast_com/js/bundles/omniture?v=rt00_bl_zlN4dR6uQc9wFFyDnHHxmfhR6JmcNozPtuk1 5170 0.035910 application/x-javascript other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/www_comcast_com/Includes/Javascripts/AAM/AAMTnT.js?rev=c708b252-711d-43cd-aed7-a9dfff9adbe9 784 0.041015 application/x-javascript javascript 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/Carousel/August-SeptemberRefresh/Internet/PhoneWifi.aspx 31130 0.364268 image/png application 0
GET cdn.ch2.comcast.com cdn.ch2.comcast.com/includes/ngbf_comcast_com/js/bundles/bootstrap?v=WnX0UVcPhnqe6HtF6Fm5mNjWoJJIWcEIF9aii0TpidM1 400 0.035373 application/x-javascript other 0
GET universal.iperceptions.com universal.iperceptions.com/iFrame.html 1082 0.037289 text/html text 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/ma-home.aspx 1673 0.203482 image/png application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/localize-houseicon.png?rev=b6663123-06e5-423a-96ad-e252c74c9f8a 2311 0.030857 image/png image 0
GET cdn.ch2.comcast.com cdn.ch2.comcast.com/includes/ngbf_comcast_com/js/bundles/tooltip?v=j_81os9wOghzdpXn-sEJQZxH8m055LZchKAyS8dCg1Y1 2599 0.036819 application/x-javascript other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/vs.aspx 6289 0.100793 image/png application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/appdynamics/clu.js?rev=9cd4a4d4-6eb8-444d-a9a2-eaabdba66902 824 0.041611 application/x-javascript javascript 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/desktop-inactive.png?rev=5f4742e3-a255-40fb-bfc3-8a9d5383621c 10715 0.093040 image/png image 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/Carousel/August-SeptemberRefresh/Internet/LaptopWifi.aspx 223589 0.053661 image/png application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/BootySecondary/x1-Challenge-(1).png?rev=89c9ef50-60ac-45fe-ab0f-7c544f78e10b 11578 0.085928 image/png image 0
GET log.dmtry.com log.dmtry.com/redir/308959/0/3867/739845/0/771999/0/0/977/1.ver?at=v&d=Conv&jsv=chl-1.4.3&csync=1&chl=http%3A%2F%2Fwww.xfinity.com%2F&pg=http%3A%2F%2Fwww.xfinity.com%2F 265 0.124729 unknown other 0
GET assets.adobedtm.com assets.adobedtm.com/43896e740dcedef854392e0be6ea80deb8eb2ba5/scripts/satellite-57b3315564746d361f000e69.js 640 0.029710 application/x-javascript javascript 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/fonts/XSBold.ashx?rev=24ec9606-06b6-439e-9105-82fcfeffd2bb 62181 0.090156 application/font-woff application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/fonts/XSBold.ashx?rev=5f5a6fc3-7017-415a-9f87-babe4845d10b 62374 0.102566 application/font-woff application 0
GET az452423.vo.msecnd.net az452423.vo.msecnd.net/ius-76ebdeea04cf3415fce2e5af20c935b7/22299_636099755127015600 6526 0.004635 application/javascript other 0
GET d5p.de17a.com d5p.de17a.com/getuid/stickyads 229 1.036864 image/gif other 0
GET cdn.ch2.comcast.com cdn.ch2.comcast.com/includes/ngbf_comcast_com/js/bundles/searchsuggest?v=TpG1-RYYPT8co0pDF8bBU9v783QOCYoADw3y_k655CM1 3352 0.043723 application/x-javascript other 0
GET universal.iperceptions.com universal.iperceptions.com/wrapper.js 3343 0.015036 application/x-javascript javascript 0
GET cdn.comcast.com cdn.comcast.com/~/Media/www_comcast_com/Includes/Images/Batch2/sprites/overlay.png 40483 0.039915 image/png image 0
GET c.lytics.io c.lytics.io/c/a9799d27d9208fd8d031fc3e2a55ea58?_ts=1474468804425&_nmob=t&_device=desktop&url=www.xfinity.com%2F&_uid=87153.04522705078&_v=1.31&_e=pv&_sesstart=1&_tz=1&_ul=en-GB&_sz=1440x900&_ca=jstag1 433 0.230937 image/gif other 0
GET cdn.ch2.comcast.com cdn.ch2.comcast.com/includes/ngbf_comcast_com/css/bundles/bundle6?v=M30TvAttUbGjnlWR4dngGOkkQGXSzHdOLzDj2yIuXtk1 54031 0.062031 text/css other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/ma-mail.aspx 1573 0.050498 image/png application 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/fonts/XSReg.ashx?rev=695ea737-f88a-4904-a173-6c95050d116d 117811 0.032399 application/font-sfnt application 0
GET www.google.co.uk www.google.co.uk/ads/user-lists/1023869955/?label=Nw_KCPfLzQkQg4ic6AM&script=0&data=propensity1%3Dnabcd%3Bpropensity2%3Dnefgh%3Bpropensity3%3Dnijkl%3Bpropensity4%3Dftsv%3Bpropensity5%3Dnphpv%3Bpropensity6%3Decclv&random=737110506&ipr=y 343 0.016949 image/gif other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2015/OmniChannel/HPTest/checked.ashx 1994 0.179409 image/png application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/Carousel/August-SeptemberRefresh/Double%20Play/RS176603_CFB%20Miami%20Kyle%20Wright_2.aspx 552144 0.038905 image/png application 0
POST www.xfinity.com www.xfinity.com/ShoppingCartController.cajax 1068 0.210763 application/json other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/fonts/XSThin.ashx?rev=82c34671-d9b2-4872-86ed-4b9e03eca089 36887 0.098235 application/font-woff application 0
GET www.googleadservices.com www.googleadservices.com/pagead/conversion.js 5453 0.029731 text/javascript javascript 0
GET c.lytics.io c.lytics.io/api/tag/a9799d27d9208fd8d031fc3e2a55ea58/lio.js 8001 0.057043 application/javascript javascript 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/BootySecondary/BOOTY_Logo.aspx 57632 0.047361 image/png application 0
GET iperceptions01.azureedge.net iperceptions01.azureedge.net/core/IpEngine_v73.js 3299 0.003112 application/x-javascript javascript 0
GET cdn.comcast.com cdn.comcast.com/~/media/Alert-Messaging/notifications-styles.css 2422 0.037950 text/css css 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/seal.aspx 12091 0.194201 image/png application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/Carousel/BOOTY/BigPapiPersonPractice.aspx 137101 0.029755 image/png application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/BootySecondary/TV-Secondary.png?rev=3a2f1e66-c7eb-4902-8933-fe0c914227d9 88639 0.089372 image/png image 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/fonts/XSReg.ashx?rev=0f3a2be3-6bf0-4be4-a594-4dc9b30ae642 117618 0.073932 application/font-sfnt application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/BootySecondary/TPBigPapi.png?rev=93669cc6-5b88-4c3e-b8c6-a559deef0f23 123538 0.049391 image/png image 0
GET xapi.xfinity.com xapi.xfinity.com/-/fxm/web/ 2543 0.026036 text/javascript other 0
GET cdn.ch2.comcast.com cdn.ch2.comcast.com/includes/ngbf_comcast_com/js/bundles/jsbundle12?v=mmoSgzS0czDxv5Zke_h4JZ0mmleYsfKbksFILWk0ERg1 12313 0.052371 application/x-javascript other 0
GET www.xfinity.com www.xfinity.com/~/Media/Common/GlobalNavigation/images/XFINITY_r 6715 0.187223 image/png other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/Carousel/August-SeptemberRefresh/Double%20Play/black-rect%20(1).aspx 43399 0.059391 image/png application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/Stylesheets/global-elements_facelift.css?rev=17ec3eb6-57a1-4ec1-94a2-2eb736759f56 9590 0.048614 text/css css 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/Carousel/BOOTY/Baseball%20Image.aspx 721384 0.054165 image/png application 0
GET assets.adobedtm.com assets.adobedtm.com/43896e740dcedef854392e0be6ea80deb8eb2ba5/scripts/satellite-54b821693235650017530300.js 1252 0.028429 application/x-javascript javascript 0
GET cdn.comcast.com cdn.comcast.com/~/Media/Javascripts/Omniture/Mbox.js?rev=5c75bd0b-cce5-45c5-aefc-de1e2d124089 10858 0.041622 application/x-javascript javascript 0
GET comcast.demdex.net comcast.demdex.net/event?d_stuff=1&d_dst=1&d_rtbd=json&d_cts=1&d_cb=aam_tnt_cb 1738 0.040359 application/javascript other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/ngbf_comcast_com/Products/Common/Images/Comcast-loading_12_05_03_Variation_3_1.gif?rev=c67f8a72-945e-4545-8283-6c76f25bfb1c 19841 0.087271 image/gif image 0
GET cdn.comcast.com cdn.comcast.com/~/Media/fonts/XFINITYSans-Lgt.ashx?rev=258c690f-b3ef-4e60-b7fe-4ceeb64d658e 106577 0.065891 application/font-sfnt application 0
GET cdn.ch2.comcast.com cdn.ch2.comcast.com/includes/ngbf_comcast_com/js/bundles/jsbundle13?v=ACcGKC7TBL-hHknNPq_z8EqhmqXStczDruWwrx8mNp81 53273 0.087041 application/x-javascript other 0
GET cdn.comcast.com cdn.comcast.com/~/media/javascripts/xfinitytrafficsplit.js 717 0.048200 application/x-javascript javascript 0
GET fls.doubleclick.net fls.doubleclick.net/json?spot=4053494&src=1516422&var=s_3_Integrate_DFA_get_0&host=integrate.112.2o7.net%2Fdfa_echo%3Fvar%3Ds_3_Integrate_DFA_get_0%26AQE%3D1%26A2S%3D1&ord=7152791230473 631 0.018517 text/javascript other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/fonts/XSThin.ashx?rev=571c5844-9003-4f40-812d-924ef4f2265c 37517 0.233208 application/font-woff application 0
GET cdn.comcast.com cdn.comcast.com/~/Media/Javascripts/Omniture/visitorAPI.js?rev=53396bc1-6018-4528-957b-e68c2b101fd6 7404 0.042024 application/x-javascript javascript 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/Carousel/August-SeptemberRefresh/TV/Devices-kung-fu-pandaagain.png?rev=ead65731-45ab-49cf-8320-acdf53e4c267 304007 0.074479 image/png image 0
GET comcastcom.d1.sc.omtrdc.net comcastcom.d1.sc.omtrdc.net/b/ss/comcastdotcomprod/10/JS-1.6/s45940250824205?AQB=1&ndh=1&pf=1&callback=s_c_il[1].AudienceManagement.passData&t=21%2F8%2F2016%2015%3A40%3A3%203%20-60&d.&nsid=0&jsonv=1&.d&sdid=22486E96DB4989F5-0E187D71901A8097&mid=02241859298734547911567081676012113442&aamlh=6&ce=UTF-8&ns=comcastcom&pageName=comcast%20%E2%80%93%20nextgen%20%E2%80%93%20home&g=http%3A%2F%2Fwww.xfinity.com%2F&r=http%3A%2F%2Fwww.xfinity.com%2F&cc=USD&ch=nextgen&server=7DC-CDC21&events=event36%3D13&aamb=NRX38WO0n5BH8Th-nqAG_A&v1=new&c5=EPIC&c25=comcast%20%E2%80%93%20nextgen%20%E2%80%93%20home%7Cpage%20load&v29=landscape%3Anot%20rwd%20page%3A934x811&c30=02403957338282584001582202954899583621&c34=nextgen&c35=nextgen%3A%20home&v37=D%3DpageName&v38=buyflow%3Anextgen%3Aen&c43=10%3A40%20AM%20-%20Wednesday&v43=10%3A40%20AM%20-%20Wednesday&c44=DesktopNextGen&v44=DesktopNextGen&c45=new&v46=Less%20than%201%20day&c50=8d08d0c0-8934-4a3b-afaa-31deba45755c&v50=43ebef14-195e-4e51-b3f5-8ccf5d371a5b&c54=VisitorAPI%20Present&v67=state&v68=state%3A&c72=13&v72=%20&c73=http%3A%2F%2Fcdn.comcast.com%2F%7E%2FMedia%2FJavascripts%2FOmniture%2Fs_code.ashx%7C04222016&v86=unauthenticated%7Cunrecognized&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 4479 0.039546 application/x-javascript other 0
GET www.xfinity.com www.xfinity.com/ 40204 0.727799 text/html other 0
GET cdn.comcast.com cdn.comcast.com/~/Media/2016/Home%20Page/ma-acct.aspx 1561 0.037915 image/png application 0
