method hostname url size time mimetype exttype cached
GET oasjs.kataweb.it oasjs.kataweb.it/cookielex/get-3pc.js 508 0.040492 application/javascript javascript 0
GET data.kataweb.it data.kataweb.it/storage/repubblica/box/hp/deejay/dj-50-song-1.jpg 1995 0.062103 image/jpeg image 0
GET secure-it.imrworldwide.com secure-it.imrworldwide.com/storageframe.html 3718 0.006075 text/html text 0
GET scripts.kataweb.it scripts.kataweb.it/zbanner_consorzio.js 1120 0.041758 application/javascript javascript 0
GET ds-aksb-a.akamaihd.net ds-aksb-a.akamaihd.net/452207/aksb-a/aksb.min.js 4691 0.027655 application/x-javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET oasjs.repubblica.it oasjs.repubblica.it/cookielex/kwdnt.js?ts=1474473455462 844 0.044521 unknown javascript 0
GET oasjs.kataweb.it oasjs.kataweb.it/adsetup.real.js?hprep&ts=1474473455463 8184 0.042841 application/javascript javascript 0
GET oasjs.kataweb.it oasjs.kataweb.it/cookielex/kwdnt.js?ts=1474473455402 842 0.052268 unknown javascript 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/uploads/box-tvzap-2014.html 1234 0.041000 text/html text 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/themes/tvzap-13v1/repubblica/2014/css/tv-zap.css 2451 0.050275 text/css css 0
GET ilmiolibro.kataweb.it ilmiolibro.kataweb.it/wp-content/uploads/2016/08/fb_samsung-306x176.png 107954 0.041084 image/png image 0
GET gruppoespresso01.webtrekk.net gruppoespresso01.webtrekk.net/253822047730481/wt?p=315,http%3A%2F%2Fwww.repubblica.it%2F,1,1440x900,24,1,1474473455944,0,934x811,1&tz=1&la=en&cg1=repubblica&cg2=repubblica%20-%20homepage&cp1=homepage&cp2=no-ref&cp3=repubblica.it%2Fhomepage&cp4=no-refresh&cp8=www.repubblica.it&cp10=non%20loggato&cp11=repubblica.it&cp14=no-product&cp18=mer&cp19=39&cp33=no-tag&cp34=web&cp35=-1&cp39=http&cp40=none&cp45=not%20defined&cp46=not%20defined&cp47=not%20defined&cp48=not%20defined&cp49=not%20defined&np=Shockwave%20Flash%7CWindows%20Media%20Player%7CQuickTime&eor=1 687 0.021618 image/gif other 0
GET ilmiolibro.s3.amazonaws.com ilmiolibro.s3.amazonaws.com/ilmiolibro/output/opera-0000121fa2/1192222/1192222_copertina_frontcover_icon200.jpg 5522 0.038509 image/jpeg image 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/uploads/in_evidenza.jpg 2097 0.055282 image/jpeg image 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/themes/tvzap-13v1/repubblica/2014/img/sprite_channel.png 6515 0.065334 image/png image 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=repubblica.it&p=%2F&u=35clOCvBNHD8diX6&d=repubblica.it&g=62281&g0=%2Frepubblica%2Fhomepage&g4=homepage&n=1&f=00001&c=0.25&x=0&m=0&y=16619&o=1038&w=760&j=30&R=1&W=0&I=0&E=5&e=5&r=&b=2382&t=ihJxOCs3lzNBdmm7xBoyr9mBH9o_V&V=83&tz=-60&sn=2&eR=4000&EE=5&_ 213 0.081016 image/gif other 0
GET oasjs.kataweb.it oasjs.kataweb.it/neodata/neodata_mapped_profile.js 837 0.065879 application/javascript javascript 0
GET www.repubblica.it www.repubblica.it/social/sites/repubblica/nazionale/ws/shares/sharestats.cache.php?page=home_shares_redesign2013&output=json&urls=http%3A%2F%2Fwww.repubblica.it%2F 8190 0.004459 application/json php 0
GET www.repubblica.it www.repubblica.it/ 93481 0.005887 text/html other 0
GET secure-it.imrworldwide.com secure-it.imrworldwide.com/cgi-bin/m?rnd=1474473456587&ci=kataweb-it&js=1&cg=0&ts=v60.js&vn=6.0.47&cc=0&cd=24&ck=y&je=y&lg=en-GB&si=http%3A//www.repubblica.it/&sr=1440x900&id=lstrg-b81615d85a048507718b0518456e30c1&tz=1 374 0.024887 image/gif other 0
GET secure-it.imrworldwide.com secure-it.imrworldwide.com/v60.js 4553 0.006263 application/x-javascript javascript 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/themes/tvzap-13v1/repubblica/2014/img/logo-tv-zap.gif 2865 0.064583 image/gif image 0
GET data.kataweb.it data.kataweb.it/storage/repubblica/box/hp/deejay/dj-50-song-2.jpg 1655 0.057899 image/jpeg image 0
GET oasjs.kataweb.it oasjs.kataweb.it/adagiojs/gele.js 24307 0.040467 application/javascript javascript 0
GET oasjs.kataweb.it oasjs.kataweb.it/cookielex/set-3pc.js 526 0.050247 application/javascript javascript 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET oasjs.kataweb.it oasjs.kataweb.it/adsetup.js?hprep 7984 0.041411 application/javascript javascript 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/themes/tvzap-13v1/repubblica/2014/img/icone-tvzap/icona-social-score.gif 986 0.065023 image/gif image 0
GET ilmiolibro.s3.amazonaws.com ilmiolibro.s3.amazonaws.com/ilmiolibro/output/opera-000011d9e3/1178451/1178451_copertina_frontcover_icon200.jpg 14905 0.019966 image/jpeg image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=19163456&ns__t=1474473456584&ns_c=UTF-8&cv=3.1&c8=La%20Repubblica.it%20-%20News%20in%20tempo%20reale%20-%20Le%20notizie%20e%20i%20video%20di%20politica%2C%20cronaca%2C%20economia%2C%20sport&c7=http%3A%2F%2Fwww.repubblica.it%2F&c9= 252 0.026572 unknown other 0
GET www.repubblica.it www.repubblica.it/social/sites/repubblica/nazionale/ws/comments/count.cache.php?page=home_redesign2013&output=json&urls=http%3A%2F%2Fwww.repubblica.it%2F 2731 0.027801 application/json php 0
GET data.kataweb.it data.kataweb.it/storage/annunci/annunci-zero/repubblica.it/immobiliare/204906124.jpg 2461 0.047442 image/jpeg image 0
GET ping.chartbeat.net ping.chartbeat.net/ping?h=repubblica.it&p=%2F&u=35clOCvBNHD8diX6&d=repubblica.it&g=62281&g0=%2Frepubblica%2Fhomepage&g4=homepage&n=1&f=00001&c=0&x=0&m=0&y=16619&o=1038&w=826&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=2382&t=ihJxOCs3lzNBdmm7xBoyr9mBH9o_V&V=83&i=La%20Repubblica.it%20-%20News%20in%20tempo%20reale%20-%20Le%20notizie%20e%20i%20video%20di%20politica%2C%20cronaca%2C%20economia%2C%20sport&tz=-60&sn=1&EE=0&_ 213 0.077145 image/gif other 0
GET data.kataweb.it data.kataweb.it/storage/repubblica/box/hp/deejay/box.html 1108 0.039896 text/html text 0
GET www.repubblica.it www.repubblica.it/social/sites/repubblica/nazionale/social_data.cache.php 6642 0.015243 application/json php 0
GET audiweb.azureedge.net audiweb.azureedge.net/audiweb.js 824 0.014296 application/x-javascript javascript 0
GET video.repubblica.it video.repubblica.it/embed/tecno-e-scienze/privacy-sui-social-network-i-10-consigli-del-garante-videoscheda/252232/252410?adref=boxHomeRep-RnewsEditoriale&width=474&height=266&preview=true 1365 0.044728 text/html other 0
GET tvzap.kataweb.it tvzap.kataweb.it/wp-content/themes/tvzap-13v1/repubblica/2014/img/icone-tvzap/icona-fb.gif 547 0.063934 image/gif image 0
GET static.chartbeat.com static.chartbeat.com/js/chartbeat.js 12771 0.006166 application/x-javascript javascript 0
