method hostname url size time mimetype exttype cached
GET cdn.urdupoint.com cdn.urdupoint.com/css/colors.css 700 0.011003 text/css css 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/fck_editorarea.css 633 0.012428 text/css css 0
GET fonts.gstatic.com fonts.gstatic.com/s/montserrat/v7/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff 13677 0.012962 font/woff font 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1456868264.jpg._1 2011 0.014390 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/videos/images/play_icon_video.png 1260 0.015025 image/png image 0
GET static.criteo.net static.criteo.net/js/ld/publishertag.js 7895 0.019658 text/javascript javascript 0
GET static.criteo.net static.criteo.net/images/pixel.gif?ch=1 338 0.017912 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1464773213.jpg._1 2322 0.006018 image/jpeg other 0
GET su.addthis.com su.addthis.com/red/usync?pid=11189&ssrc=3&puid=57e2a7bd4d74b6419494020970799037 974 0.157197 image/png other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/images/city/40x40/1383298889_lahore.jpg._1 2031 0.024936 image/jpeg other 0
GET www.urdupoint.com www.urdupoint.com/ 52121 0.573861 text/html other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/shortcode.css 3106 0.017965 text/css css 0
GET s.effectivemeasure.net s.effectivemeasure.net/html/frame_2.3.4.html 3908 0.016891 text/html text 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/121/121_smallLogo.gif 4609 0.024193 image/gif image 0
GET pk-cdn.effectivemeasure.net pk-cdn.effectivemeasure.net/em.js 5762 0.039884 application/javascript javascript 0
GET s7.addthis.com s7.addthis.com/js/300/addthis_widget.js 122164 0.012400 text/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET www.urdupoint.com www.urdupoint.com/css/sc-player-standard/structure-horizontal.css 1164 0.015428 text/css css 0
GET su.addthis.com su.addthis.com/red/usync?pid=22&genUid=0&puid=03e998b6-96bc-4997-8a3a-66276c6e6cff&ssrc=3 972 0.171787 image/png other 0
GET su.addthis.com su.addthis.com/red/usync?pid=11167&puid=3e9c36b5-6309-4075-873b-f69deaa88079&ssrc=1 905 0.299362 image/png other 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff 21229 0.033159 font/woff font 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1464265837.jpg._1 2247 0.014662 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/urdupoint_gallery_slider.css 1214 0.062774 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1461973083.jpg._1 2430 0.011650 image/jpeg other 0
GET www.urdupoint.com www.urdupoint.com/js/sc-player.js 5212 0.011862 application/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/up_fb.png 13680 0.008111 image/png image 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.fancybox.js?v=2.1.4 10274 0.021651 application/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/images/smiley.png 1692 0.030856 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff 13705 0.021178 font/woff font 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/pakistanpoint_keyboard.js 4345 0.023188 application/javascript javascript 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Ropa+Sans 567 0.013268 text/css other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1458365113.jpg._1 3155 0.018923 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/122/122_smallLogo.gif 3591 0.009666 image/gif image 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.modern-ticker.min.js 2582 0.012307 application/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/urdupoint_gallery_slider.js 6212 0.037476 application/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/jquery.fancybox.css?v=2.1.4 1634 0.007637 text/css css 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/modern_ticker/images/bullet-over.png 586 0.041249 image/png image 0
GET www.urdupoint.com www.urdupoint.com/images/left_nav_new.png 821 0.016221 image/png image 0
GET m.urdupoint.com m.urdupoint.com/includes/banners/extra/ifrkhas.html 1443 0.220269 text/html text 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/images/islamic-names-homepage.jpg 3362 0.015501 image/jpeg image 0
GET noc.urdupoint.com noc.urdupoint.com/includes/index_header_new.php 15460 0.413973 text/html php 0
GET tags.bluekai.com tags.bluekai.com/site/29989?aid=&etype=&utype=U&pid=&pc=&src=&channel=&action=&stage=&useragent= 522 0.180022 image/gif other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/main-stylesheet.css 10706 0.022122 text/css css 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Open+Sans:400,300,700 665 0.034828 text/css other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/color-select.css 1241 0.009908 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1461365908.jpg._1 3057 0.010693 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1458245844.jpg._1 2276 0.015635 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1458255826.jpg._1 2320 0.016089 image/jpeg other 0
GET su.addthis.com su.addthis.com/red/usync?pid=11178&puid=8da81cca8911ccc9d5daa455de47aef2&ssrc=3 868 0.169892 image/png other 0
GET cdn.urdupoint.com cdn.urdupoint.com/ads/adx/mobile/responsive/banner-endstory-gpt.js 654 0.007364 application/javascript javascript 0
GET www.urdupoint.com www.urdupoint.com/js/jquery.modal.js 1963 0.059264 application/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1463492512.jpg._1 1779 0.006867 image/jpeg other 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.ba-throttle-debounce.min.js 946 0.020561 application/javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff 21408 0.045704 font/woff font 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1458247925.jpg._1 2368 0.015759 image/jpeg other 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 20629 0.037723 font/woff font 0
GET e.visualdna.com e.visualdna.com/conversion?api_key=doubleclick&id=sync&partner_user_id_type=id&google_gid=CAESECAwGE_5G-CHiVWsa0UWs5M&google_cver=1 592 0.015461 image/gif other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1473303030.jpg._1 2739 0.008308 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/ads/adx/mobile/banner-down-gpt.js 654 0.021425 application/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/iris.min.js 8683 0.038584 application/javascript javascript 0
GET www.urdupoint.com www.urdupoint.com/js/soundcloud.player.api.js 1324 0.007589 application/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/entypo.svg 44153 0.027704 image/svg+xml image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1456089662.jpg._1 2866 0.009412 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.transit.min.js 3271 0.030210 application/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/jquery-ui.min.js 77708 0.022446 application/javascript javascript 0
GET partner.googleadservices.com partner.googleadservices.com/gampad/google_service.js 3154 0.020461 text/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/scripts.js 2880 0.031075 application/javascript javascript 0
GET partner.googleadservices.com partner.googleadservices.com/gampad/google_ads.js 20962 0.064890 text/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.mousewheel.min.js 1211 0.018848 application/javascript javascript 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/124/124_smallLogo.gif 4762 0.007134 image/gif image 0
GET su.addthis.com su.addthis.com/red/usync?pid=11144&puid=7628fba1-7f99-11e6-874e-005056a2677b&ssrc=3 868 0.159092 image/png other 0
GET www.urdupoint.com www.urdupoint.com/css/sc-player-standard.css 553 0.008520 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1473290746.jpg._1 2521 0.019426 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/jquery.cookie.js 1275 0.024260 application/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.anythingslider.js 6982 0.015450 application/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/js/jquery.carouFredSel-6.2.1-packed.js 13943 0.018053 application/javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/show_ads.js 11271 0.005581 text/javascript javascript 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-MBVXX7 16162 0.012984 application/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/fonts.css 770 0.011847 text/css css 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET su.addthis.com su.addthis.com/red/usync?pid=11114&puid=2ZRBmzDz99YFbIaU&ssrc=1 901 0.156280 image/png other 0
GET static.criteo.net static.criteo.net/images/pixel.gif?ch=2 338 0.013495 image/gif image 0
GET maxcdn.bootstrapcdn.com maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css 7365 0.003641 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/images/up-pakistan-banner.png 71766 0.006934 image/png image 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/arial-webfont.woff 25482 0.023983 application/x-font-woff font 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/urdupoint.com-webfont.woff 192280 0.029615 application/x-font-woff font 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/123/123_smallLogo.gif 4230 0.011048 image/gif image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/mobile/mobile_images/110x110/1474270648_mob.jpg._3 3415 0.006162 image/jpeg other 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/poetry/data/40x40/1402311621_author.jpg._1 2166 0.009176 image/jpeg other 0
GET www.urdupoint.com www.urdupoint.com/css/sc-player-standard/standards.css 474 0.017017 text/css css 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/font-styles/nafees_web_naskhshipped.woff 63070 0.015948 application/x-font-woff font 0
GET www.urdupoint.com www.urdupoint.com/images/no-avatar.jpg 900 0.010726 image/jpeg image 0
GET www.urdupoint.com www.urdupoint.com/css/sc-player-standard/colors-green.css 1157 0.010058 text/css css 0
GET www.urdupoint.com www.urdupoint.com/css/jquery.modal.css 865 0.058200 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/daily/images/40x40/avatar.png._1 1697 0.028807 image/png other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/urdu_fonts.css 1956 0.011885 text/css css 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/show_img_new/technology/tech_gallery_images/2016/50x50/pic_1456151380.jpg._1 2619 0.053430 image/jpeg other 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/modern_ticker/theme.css 772 0.033840 text/css css 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/modern_ticker/modern-ticker.css 944 0.008584 text/css css 0
GET connect.facebook.net connect.facebook.net/ur_PK/all.js 58915 0.101622 application/x-javascript javascript 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/reset.css 863 0.019133 text/css css 0
GET cdn.urdupoint.com cdn.urdupoint.com/css/anythingslider.css 1388 0.016730 text/css css 0
GET su.addthis.com su.addthis.com/red/usync?pid=24&puid=-6471773692263213192&ssrc=3 972 0.210547 image/png other 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/images/Logos/footer-logo.png 2855 0.023425 image/png image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/125/125_smallLogo.gif 4146 0.008217 image/gif image 0
GET cdn.urdupoint.com cdn.urdupoint.com/daily/images/Logos/14yearpng.png 20871 0.054154 image/png image 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Montserrat:400,700 623 0.022364 text/css other 0
GET cdn.urdupoint.com cdn.urdupoint.com/jscript/jquery-1.7.2.min.js 39471 0.008829 application/javascript javascript 0
GET www.urdupoint.com www.urdupoint.com/images/right_nav_new.png 828 0.013663 image/png image 0
GET photo-cdn.urdupoint.com photo-cdn.urdupoint.com/books/bookImages/120/120_smallLogo.gif 4039 0.023561 image/gif image 0
