method hostname url size time mimetype exttype cached
GET images.bestbuy.com images.bestbuy.com/BestBuy_US/store/vendor/jquery/jquery-1.7.min.js 34224 0.036180 application/javascript javascript 0
GET images.bestbuy.com images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/images/blue_grad.gif 929 0.003555 image/gif image 0
GET images.bestbuy.com images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/style/intl_landing.css 1108 0.032444 text/css css 0
GET metrics.bestbuy.com metrics.bestbuy.com/b/ss/bbymainprod/1/H.25.4/s41224333888385?AQB=1&ndh=1&t=21%2F8%2F2016%2014%3A27%3A54%203%20-60&fid=3A86735947EF9A2E-3FDEF2172D802E15&ns=bestbuy&g=http%3A%2F%2Fwww.bestbuy.com%2F&c13=ILP%3AEnter%3AEN&v51=ILP%3AEnter%3AEN&pe=lnk_o&pev2=International%20Landing%20Page%3AILP%3AEnter%3AEN&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 703 0.009415 image/gif other 0
GET images.bestbuy.com images.bestbuy.com/BestBuy_US/js/tracking/trackEvent-min.js 15132 0.006723 application/javascript javascript 0
GET images.bestbuy.com images.bestbuy.com/BestBuy_US/js/tracking/liveManager-min.js 1489 0.032151 application/javascript javascript 0
GET images.bestbuy.com images.bestbuy.com/BestBuy_US/en_US/images/global/ctg/ctg_setup_nc-min.js 1125 0.032961 application/javascript javascript 0
GET www.bestbuy.com www.bestbuy.com/ 1944 0.025341 text/html other 0
GET images.bestbuy.com images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/images/go_button_en.gif 1834 0.029765 image/gif image 0
GET metrics.bestbuy.com metrics.bestbuy.com/b/ss/bbymainprod/1/H.25.4/s42425022330135?AQB=1&ndh=1&t=21%2F8%2F2016%2014%3A27%3A54%203%20-60&fid=3A86735947EF9A2E-3FDEF2172D802E15&ns=bestbuy&pageName=International%20Landing%20Page&g=http%3A%2F%2Fwww.bestbuy.com%2F&c10=en&c11=no%20value&c13=ILP%3AEnter%3AEN&v51=ILP%3AEnter%3AEN&c66=rtb&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&p=Remoting%20Viewer%3BNative%20Client%3BShockwave%20Flash%3BiTunes%20Application%20Detector%3BVLC%20Multimedia%20Plugin%20%28compatible%20Totem%203.0.1%29%3BWindows%20Media%20Player%20Plug-in%2010%20%28compatible%3B%20Totem%29%3BDivX%C2%AE%20Web%20Player%3BQuickTime%20Plug-in%207.6.6%3B&AQE=1 703 0.010011 image/gif other 0
GET images.bestbuy.com images.bestbuy.com/BestBuy_US/js/tracking/s_code-min.js 19028 0.012410 application/javascript javascript 0
GET images.bestbuy.com images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/script/intl_landing-min.js 1498 0.029919 application/javascript javascript 0
GET images.bestbuy.com images.bestbuy.com/BestBuy_US/store/styles/global-min.css 11904 0.032930 text/css css 0
GET images.bestbuy.com images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/images/blue_shirts.png 301427 0.003834 image/png image 0
GET images.bestbuy.com images.bestbuy.com/BestBuy_US/js/tracking/cnet-min.js 1830 0.005943 application/javascript javascript 0
