method hostname url size time mimetype exttype cached
GET s.kaskus.id s.kaskus.id/r200x200/img/hot_thread/hot_thread_fbf8yxids0uq.jpg 5269 0.015802 image/jpeg image 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620022532.png 1124 0.015996 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/js/jquery-1.11.1.min.js 33623 0.010795 application/x-javascript javascript 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.010663 text/javascript javascript 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto:700,600,500,400,300 679 0.013152 text/css other 0
GET s.kaskus.id s.kaskus.id/r30x30/user/avatar/2014/03/01/avatar6504989_1.gif 21832 0.036508 image/gif image 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/ec.js 1665 0.005209 text/javascript javascript 0
GET www.google-analytics.com www.google-analytics.com/ga.js 16435 0.025892 text/javascript javascript 0
GET static.criteo.net static.criteo.net/images/pixel.gif?ch=1 338 0.017912 image/gif image 0
GET cdn.cxense.com cdn.cxense.com/cx.js 19589 0.006468 application/x-javascript javascript 0
GET static.criteo.net static.criteo.net/images/pixel.gif?ch=2 338 0.013495 image/gif image 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620022426.png 1114 0.010764 image/png image 0
GET s.kaskus.id s.kaskus.id/r200x200/img/hot_thread/hot_thread_fbf905ct70qv.jpg 6806 0.058980 image/jpeg image 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620025243.png 1202 0.010949 image/png image 0
GET s.kaskus.id s.kaskus.id/r30x30/user/avatar/2016/04/30/avatar8701698_14.gif 12531 0.010675 image/gif image 0
GET www.kaskus.co.id www.kaskus.co.id/ 32516 0.453428 text/html other 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620022733.png 1269 0.020291 image/png image 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620025344.png 1124 0.014842 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/layout/icon-kasad.png 1602 0.011067 image/png image 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 1224 0.004544 text/javascript javascript 0
GET s.kaskus.id s.kaskus.id/r30x30/user/avatar/2014/04/18/avatar6689973_7.gif 3048 0.041851 image/gif image 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=4172&cookieName=crtg_rta&rnd=4556561354&varName=crtg_content 3082 0.055342 text/javascript javascript 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620025230.png 1100 0.010205 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/layout/icon-mobile-green.png 1158 0.030900 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff 18955 0.370608 font/woff font 0
GET www.googletagmanager.com www.googletagmanager.com/gtm.js?id=GTM-KGKS6M 25853 0.015670 application/javascript javascript 0
GET ds.serving-sys.com ds.serving-sys.com/BurstingRes///Site-95044/WSFolders/7802087/backup.jpg 11554 0.003460 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/plugins/ga/inpage_linkid.js 1070 0.005522 text/javascript javascript 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaR-1fsENgjVsyHnlFdAQ6QBHNrSiHIr7nOiGTRsLS0oCo6Jha-MVx00bbCUX7Y0Co8mz36HbJIRqBtfspbdp0cOWNgVqA 254 0.022269 text/html other 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620022705.png 1069 0.008065 image/png image 0
GET s.kaskus.id s.kaskus.id/r200x200/img/hot_thread/hot_thread_fbf8yxilxbqq.jpg 9298 0.010119 image/jpeg image 0
GET avd.innity.net avd.innity.net/170/container_572817251c51b14f3271710e.js 2467 0.002577 application/javascript javascript 0
GET avd.innity.com avd.innity.com/sync/?partner=appnexus&token=5300775311159085517&type=cookie&itmcb=1474472594171 522 0.196935 image/gif other 0
GET s.kaskus.id s.kaskus.id/r150x150/images/fjb/2016/09/16/kuriak_kusuik_yang_enak_enak_asal_sumatera_barat_4461023_1473983078.jpg 14401 0.016673 image/jpeg image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff 18947 0.239854 font/woff font 0
GET s.kaskus.id s.kaskus.id/r200x200/img/hot_thread/hot_thread_fbf909c1axrh.jpg 6427 0.014216 image/jpeg image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaSx-4d_OYH2iLb4fYtDdWze7vyKchpKqEpJECphjKJJ-okglDX1VpFFEkzELzit_s5hFC9S35n2jfS2SAbtzyXyb_JqHA 254 0.015628 text/html other 0
GET s.kaskus.id s.kaskus.id/r200x200/img/hot_thread/hot_thread_fbf8yxhxw4w5.jpg 10550 0.055517 image/jpeg image 0
GET s.kaskus.id s.kaskus.id/r200x200/img/hot_thread/hot_thread_fbf905e656a7.jpg 5923 0.012380 image/jpeg image 0
GET static.criteo.net static.criteo.net/js/ld/publishertag.js 7895 0.019658 text/javascript javascript 0
GET i.kaskus.id i.kaskus.id/e3.1/images/player-yt-icon-circle.png 1440 0.014782 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/layout/comp-sprites.png 91868 0.012440 image/png image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET i.kaskus.id i.kaskus.id/e3.1/javascripts/vendor/vendor.min.js 87113 0.018946 application/x-javascript javascript 0
GET i.kaskus.id i.kaskus.id/e3.1/images/layout/icon-jb.png 1334 0.017783 image/png image 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620022754.png 1202 0.007671 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/layout/icon-activities.png 1263 0.005510 image/png image 0
GET s.kaskus.id s.kaskus.id/r30x30/user/avatar/2010/01/20/avatar1362241_1.gif 14636 0.038097 image/gif image 0
GET fonts.gstatic.com fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff 20629 0.037723 font/woff font 0
GET i.kaskus.id i.kaskus.id/e3.1/images/layout/icon-hot-reviews.png 1205 0.015378 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/layout/sprite_icon_sidebar.png 9655 0.021102 image/png image 0
GET s.kaskus.id s.kaskus.id/r200x200/img/hot_thread/hot_thread_fbf905dnm7xj.jpg 4702 0.058208 image/jpeg image 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.008976 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/layout/icon-donut.png 1998 0.011503 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/layout/icon-kplus.png 1351 0.009883 image/png image 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620025329.png 1011 0.029896 image/png image 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620025304.png 1058 0.014309 image/png image 0
GET s.kaskus.id s.kaskus.id/r150x150/images/fjb/2016/09/20/blue_core_4461023_1474373203.jpg 7663 0.011096 image/jpeg image 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620025403.png 1068 0.024668 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff 13705 0.021178 font/woff font 0
GET avd.innity.com avd.innity.com/dc/?cl=170&cuid=93f82eb66148ce828f8ede8d442c13c2&cb=1474472594169&sess=28065908.170.1474472594167&dur=0&ref=http%3A%2F%2Fwww.kaskus.co.id%2F%3Favd_pc%3Dfrontpage&pk=forum,diskusi,terbesar,jual,beli,paling,murah 522 0.201033 image/gif other 0
GET i.kaskus.id i.kaskus.id/e3.1/images/logo-kaskus-n.png 1289 0.010836 image/png image 0
GET fonts.googleapis.com fonts.googleapis.com/css?family=Roboto:400,500,700 646 0.030809 text/css other 0
GET connect.facebook.net connect.facebook.net/en_US/fbevents.js 4746 0.082910 application/x-javascript javascript 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff 18900 0.013401 font/woff font 0
GET i.kaskus.id i.kaskus.id/e3.1/images/layout/icon-video-thread-v2.png 1269 0.015859 image/png image 0
GET s.kaskus.id s.kaskus.id/r480x480/img/hot_thread/hot_thread_fbf907o1emiq.jpg 26608 0.014438 image/jpeg image 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620025253.png 1113 0.012713 image/png image 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620025317.png 1093 0.013363 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/js/kaskus_md5.js 2419 0.018823 application/x-javascript javascript 0
GET s.kaskus.id s.kaskus.id/r480x480/img/hot_thread/hot_thread_fbf907o70xsw.jpg 36484 0.011244 image/jpeg image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/layout/icon-news-thread.png 1198 0.024279 image/png image 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620022630.png 1149 0.016969 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/javascripts/main.min.ca7e343.js 11817 0.051121 application/x-javascript javascript 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaTvxx5KXqgwfJF9k0sm9Y94h7F3m3cdHjSY8fnyoAHp9FNAAxd1amVynMGfPn8PEBh7dfWeNGxHHw0DvylLtjE7Q9_vsA 254 0.017531 text/html other 0
GET i.kaskus.id i.kaskus.id/e3.1/images/layout/icon-hot-deals.png 2623 0.019991 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/stylesheets/main.min.dea5703.css 90274 0.004882 text/css css 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET cdnjs.cloudflare.com cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js?_=1474472592833 1689 0.008196 application/javascript javascript 0
GET s.kaskus.id s.kaskus.id/r200x200/img/hot_thread/hot_thread_fbf905ccz9qc.jpg 4661 0.057967 image/jpeg image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/banner-kasads.png 64336 0.017585 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/logo-bpl.png 7903 0.010754 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/app-chat.png 946 0.021474 image/png image 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET bs.serving-sys.com bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=19035156&PluID=0&w=728&h=90&ncu=$$https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsvs0TOGRiypfRMC69ZlTbfbYpHjf0l4YV4exXQ3ohNTeqP09meS_AkN5Vy9L6l6XgoAX1eTv5tUMWyltP94yIoJnp4MXlP_mUU0TeJ0ATlPy2vFdV94OINNCOsl7SFFlnPLn7ErdT-mFeCQ1YkmO-p3M9lIuopllBpdoP1z2PDl2ltylKBkGAmDxZLh58MIpzLdMpUsiT_GSDn-VSpWm-ja0nPtKvBnpJep_oz43d14HeqYoGNkp0waO_TEeGTbfWGZzPCnkcqjbNzc5e4vSWkhcQv-Lix0_gS4YTFWaLAabswX9veTWXRtxavmWBtZMGPlo9Hw31xYS1cMYafKCBMbdAc4FBpq&sig=Cg0ArKJSzCsWzlR50e3KEAE&urlfix=1&adurl=$$&ord=1588079576 2185 0.022449 text/html other 0
GET i.kaskus.id i.kaskus.id/e3.1/fonts/fontello.woff?87604110 24678 0.030529 application/octet-stream font 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620022600.png 1200 0.007882 image/png image 0
GET s.kaskus.id s.kaskus.id/r150x150/images/fjb/2016/09/16/portee_goods_sepatu_ciamik_bikin_gaya_makin_asik_4461023_1473982993.jpg 16728 0.012192 image/jpeg image 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620025414.png 1029 0.013859 image/png image 0
GET s.kaskus.id s.kaskus.id/r200x200/img/hot_thread/hot_thread_fbf905dat52w.jpg 8238 0.058397 image/jpeg image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET s.kaskus.id s.kaskus.id/r150x150/images/fjb/2016/09/16/sizeable_bikin_celana_agan_mau_4461023_1473983274.jpg 13652 0.054702 image/jpeg image 0
GET s.kaskus.id s.kaskus.id/r30x30/user/avatar/2015/04/30/avatar7884097_6.gif 3971 0.031877 image/gif image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/app-kjb.png 992 0.023433 image/png image 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET comcluster.cxense.com comcluster.cxense.com/Repo/rep.gif?ver=1&typ=pgv&rnd=itd2wtbmyuldmctf&acc=0&sid=1130535722949610187&loc=http%3A%2F%2Fwww.kaskus.co.id%2F&ref=&gol=&pgn=&ltm=1474472591986&new=0&arf=0&tzo=-60&res=1440x900&dpr=1&col=24&jav=1&bln=en-GB&cks=itd2wtgzvojyttya&ckp=itcaggdoatgc784m&chs=UTF-8&wsz=934x811&altm=1474424798574&arnd=itcagfoulop37pfn&aatm=1&axtl=&awsz=926x718&amvw=926x718&fls=1&flv=Shockwave%20Flash%2011.2%20r202 498 0.017970 image/gif image 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620022507.png 1093 0.016039 image/png image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff 18900 0.259534 font/woff font 0
GET acbbeeb872c915f91df83f8d1bcdceb64.profile.yul62.cloudfront.net acbbeeb872c915f91df83f8d1bcdceb64.profile.yul62.cloudfront.net/test.png 456 0.088633 text/plain image 0
GET avd.innity.net avd.innity.net/dc.js 4982 0.002961 application/javascript javascript 0
GET connect.facebook.net connect.facebook.net/en_US/sdk.js 58358 0.097635 application/x-javascript javascript 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620022643.png 1011 0.005515 image/png image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/app-forum.png 998 0.021075 image/png image 0
GET s.kaskus.id s.kaskus.id/r30x30/img/tagicon/icon_20140620022718.png 1128 0.012695 image/png image 0
GET s.kaskus.id s.kaskus.id/r200x200/img/hot_thread/hot_thread_fbf8yxmw9nm5.jpg 5437 0.012955 image/jpeg image 0
GET i.kaskus.id i.kaskus.id/e3.1/images/icon-mobile.png 815 0.010354 image/png image 0
