method hostname url size time mimetype exttype cached
GET www.apple.com www.apple.com/wss/fonts/?family=Apple+Icons&v=1 678 0.004964 text/css other 0
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_thin.woff 95287 0.028318 application/font-woff font 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/tv/image_large.svg 961 0.005149 image/svg+xml image 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/styles/ac-globalnav.built.css 9828 0.101466 text/css css 0
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_medium.woff 98411 0.084284 application/font-woff font 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/scripts/ac-globalnav.built.js 41073 0.016832 application/x-javascript javascript 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/support/image_large.svg 2239 0.005742 image/svg+xml image 0
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_bold.woff 99971 0.063159 application/font-woff font 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/music/image_large.svg 1966 0.051178 image/svg+xml image 0
GET images.apple.com images.apple.com/ac/flags/1/images/us/16.png 981 0.030732 image/png image 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/bag/image_large.svg 765 0.003757 image/svg+xml image 0
GET www.apple.com www.apple.com/ac/globalfooter/2.0/en_US/styles/ac-globalfooter.built.css 6619 0.006210 text/css css 0
GET www.apple.com www.apple.com/wss/fonts/Apple-Icons/v1/appleicons_thin.woff 5810 0.005526 application/font-woff font 0
GET www.apple.com www.apple.com/metrics/ac-analytics/1.1/scripts/auto-init.js 704 0.505325 application/x-javascript javascript 0
GET www.apple.com www.apple.com/wss/fonts/?family=Myriad+Set+Pro&v=2 880 0.004237 text/css other 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/search/image_large.svg 945 0.008699 image/svg+xml image 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/mac/image_large.svg 1465 0.061222 image/svg+xml image 0
GET www.apple.com www.apple.com/wss/fonts/Apple-Icons/v1/appleicons_text.woff 5862 0.007541 application/font-woff font 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/iphone/image_large.svg 1952 0.025351 image/svg+xml image 0
GET www.apple.com www.apple.com/ 6226 0.005961 text/html other 0
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_semibold.woff 100408 0.008697 application/font-woff font 0
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_ultralight.woff 93911 0.038848 application/font-woff font 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/ipad/image_large.svg 1723 0.010633 image/svg+xml image 0
GET www.apple.com www.apple.com/wss/fonts/Apple-Icons/v1/appleicons_ultralight.woff 5810 0.007230 application/font-woff font 0
GET www.apple.com www.apple.com/metrics/ac-analytics/1.1/scripts/ac-analytics.js 81199 0.015570 application/x-javascript javascript 0
GET www.apple.com www.apple.com/ac/localnav/3.0/styles/ac-localnav.built.css 9141 0.035382 text/css css 0
GET www.apple.com www.apple.com/us/shop/bag/status?apikey=SFX9YPYY9PPXCU9KH 605 0.019970 application/json other 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/apple/image_large.svg 1305 0.010180 image/svg+xml image 0
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_text.woff 98079 0.034481 application/font-woff font 0
GET www.apple.com www.apple.com/wss/fonts/Myriad-Set-Pro/v2/myriad-set-pro_extrathin.woff 94931 0.170372 application/font-woff font 0
GET www.apple.com www.apple.com/ac/globalnav/2.0/en_US/images/globalnav/links/watch/image_large.svg 1755 0.023305 image/svg+xml image 0
GET www.apple.com www.apple.com/ac/globalfooter/2.0/en_US/scripts/ac-globalfooter.built.js 8057 0.018157 application/x-javascript javascript 0
