method hostname url size time mimetype exttype cached
GET p.tanx.com p.tanx.com/ex?i=mm_15890324_2192376_13096223 764 0.321996 application/x-javascript other 0
GET n.sinaimg.cn n.sinaimg.cn/edu/transform/20160919/yNzL-fxvyzus2074797.jpg 30778 0.165640 image/jpeg image 0
GET p.tanx.com p.tanx.com/ex?i=mm_15890324_2192376_51606579 764 0.324569 application/x-javascript other 0
GET finance.sina.com.cn finance.sina.com.cn/basejs/suggestServer.js 3974 0.011993 application/x-javascript javascript 0
GET www.sina.com.cn www.sina.com.cn/js/wwwindex/79/v2/sina_product_tabs.js 4483 0.016719 application/x-javascript javascript 0
GET i1.sinaimg.cn i1.sinaimg.cn/blog/deco/2014/0312/imgs/a01.png 1375 0.003488 image/png image 0
GET news.sina.com.cn news.sina.com.cn/iframe/87/store.html?handle=___CrossDomainStorage___.onReady&domain=sina.com.cn 3500 0.014417 text/html text 0
GET gtms04.alicdn.com gtms04.alicdn.com/tps/i4/TB1T6J9LFXXXXXmXXXXIyYHJpXX-240-26.png 4237 0.010184 image/png image 0
GET woocall.sina.com.cn woocall.sina.com.cn/lib/iframe/IO.WebPush4.localConn.htm 3240 0.039973 text/html text 0
GET i2.sinaimg.cn i2.sinaimg.cn/dy/deco/2013/0321/bg1px.png 1782 0.003575 image/png image 0
GET finance.sina.com.cn finance.sina.com.cn/tougu/goldenstock/goldenstock.js 925 0.008461 application/x-javascript javascript 0
GET i1.sinaimg.cn i1.sinaimg.cn/dy/deco/2013/0329/logo/LOGO_1x.png 7969 0.005032 image/png image 0
GET i.sso.sina.com.cn i.sso.sina.com.cn/js/qrcode_login.js 4281 0.021375 application/x-javascript javascript 0
GET d1.sina.com.cn d1.sina.com.cn/201407/09/561606.jpg 72012 0.388065 image/jpeg image 0
GET n.sinaimg.cn n.sinaimg.cn/edu/transform/20160919/Ed3Z-fxvyzus2074561.jpg 22154 0.178727 image/jpeg image 0
GET www.sina.com.cn www.sina.com.cn/js/index/96/b_search.js 1162 0.010689 application/x-javascript javascript 0
GET gtms02.alicdn.com gtms02.alicdn.com/tps/i2/TB1gPEOKFXXXXcGXpXXlGiFFpXX-18-21.gif 2736 0.012428 image/gif image 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/c.js 32139 0.287563 application/x-javascript javascript 0
GET i3.sinaimg.cn i3.sinaimg.cn/home/main/index2013/0904/history_arr.png 1524 0.021119 image/png image 0
GET i.sso.sina.com.cn i.sso.sina.com.cn/js/outlogin_layer.js 32001 0.007095 application/x-javascript javascript 0
GET adm.leju.sina.com.cn adm.leju.sina.com.cn/get_ad_list/PG_514AC419D66F33?callback=lejuDataCallback 2829 0.218956 application/javascript other 0
GET i.sso.sina.com.cn i.sso.sina.com.cn/js/ssologin.js 13449 0.003518 application/x-javascript javascript 0
GET sax.sina.com.cn sax.sina.com.cn/view?type=nonstd&t=REowMDAxMDc0NA%3D%3D 312 0.193757 image/gif other 0
GET n.sinaimg.cn n.sinaimg.cn/games/779860c8/20160726/bar.jpg 4388 0.218773 image/jpeg image 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/exp/closead/img/bg_rb.png 3782 0.306755 image/png image 0
GET www.sina.com.cn www.sina.com.cn/js/96/2015/home/chooseCars.js 1599 0.057078 application/x-javascript javascript 0
GET i1.sinaimg.cn i1.sinaimg.cn/dy/deco/2013/0316/liveNewsLeft.gif 1486 0.019466 image/gif image 0
GET www.sina.com.cn www.sina.com.cn/css/79/index2016/focus/indexfocus.css 1088 0.014780 text/css css 0
GET www.sinaimg.cn www.sinaimg.cn/unipro/pub/suda_s_v851c.js 6785 0.016887 application/x-javascript javascript 0
GET i2.sinaimg.cn i2.sinaimg.cn/blog/deco/2014/0312/imgs/a02.png 1374 0.004436 image/png image 0
GET beacon.sina.com.cn beacon.sina.com.cn/ckctl.html 1419 0.175678 text/html text 0
GET n.sinaimg.cn n.sinaimg.cn/default/1e20c22f/20160919/home.recommender.2014.min1.js 43135 0.219469 application/x-javascript javascript 0
GET atanx.alicdn.com atanx.alicdn.com/t/tanxclick.js 2461 0.023920 application/javascript javascript 0
GET p.tanx.com p.tanx.com/ex?i=mm_15890324_2192376_9027674 763 0.323918 application/x-javascript other 0
GET d3.sina.com.cn d3.sina.com.cn/litong/zhitou/sinaads/demo/wanglt/sinaIndexAD/sinaAD_slide01.js 4086 0.028228 application/x-javascript javascript 0
GET idigger.qtmojo.com idigger.qtmojo.com/s?local=1x1.gif 222 4.426651 image/gif other 0
GET www.sinaimg.cn www.sinaimg.cn/home/main/blk/d.gif 323 0.046135 image/gif image 0
GET i3.sinaimg.cn i3.sinaimg.cn/dy/stencil/sysimages/sysimg/loading_01.gif 2068 0.014713 image/gif image 0
GET n.sinaimg.cn n.sinaimg.cn/edu/transform/20160919/wLQK-fxvyqwa3497161.jpg 21308 0.212736 image/jpeg image 0
GET news.sina.com.cn news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1 6985 0.018931 application/x-javascript javascript 0
GET n.sinaimg.cn n.sinaimg.cn/default/d3f34f8d/20160503/red_tips.gif 2244 0.238916 image/gif image 0
GET sax.sina.com.cn sax.sina.com.cn/view?type=nonstd&t=REowMDAxMDc0Mg%3D%3D 312 0.456443 image/gif other 0
GET wmcdn.qtmojo.cn wmcdn.qtmojo.cn/wm/winmax/adlogo/suning/bottom.png 17539 0.323957 image/png image 0
GET i0.sinaimg.cn i0.sinaimg.cn/home/2014/1030/hxjzg103.jpg 7318 0.009678 image/jpeg image 0
GET d3.sina.com.cn d3.sina.com.cn/d1images/sinaads_entry/sinaads_entry_index.js 1661 0.013121 application/x-javascript javascript 0
GET d2.sina.com.cn d2.sina.com.cn/litong/zhitou/sinaads/release/ad_logo_update_IAB.gif 578 0.002960 image/gif image 0
GET gtms04.alicdn.com gtms04.alicdn.com/tps/i4/TB1dO74JFXXXXbPXFXXpwSwJFXX-3-3.png 834 0.004108 image/png image 0
GET www.sina.com.cn www.sina.com.cn/js/79/index2016/v0503/shms.js 52162 0.007705 application/x-javascript javascript 0
GET auto.sina.com.cn auto.sina.com.cn/js/jq172.js 34090 0.028781 application/x-javascript javascript 0
GET atanx2.alicdn.com atanx2.alicdn.com/g/mm/tanx-cdn2/t/tanxssp.js?_v=12 24814 0.014290 application/javascript javascript 0
GET n.sinaimg.cn n.sinaimg.cn/edu/transform/20160919/EnWv-fxvyqwa3497360.jpg 26531 0.274073 image/jpeg image 0
GET open.weather.sina.com.cn open.weather.sina.com.cn/api/weather/sinaForecast?length=1&air=1&city=London&callback=homeWeatherRenderFunNew__ 1000 0.192428 application/javascript other 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET i1.sinaimg.cn i1.sinaimg.cn/dy/main/icon/photoNewsLeft2.gif 1519 0.014069 image/gif image 0
GET int.dpool.sina.com.cn int.dpool.sina.com.cn/iplookup/iplookup.php?format=js 432 1.192420 text/javascript php 0
GET n.sinaimg.cn n.sinaimg.cn/games/55d1b789/20160617/foxue_register.png 5772 0.211990 image/png image 0
GET i3.sinaimg.cn i3.sinaimg.cn/home/main/index2013/0509/bkjb.png 7032 0.003808 image/png image 0
GET i3.sinaimg.cn i3.sinaimg.cn/dy/main/index15/02/slide_icon.png 3271 0.020316 image/png image 0
GET hq.sinajs.cn hq.sinajs.cn/list=s_sh000001,s_sh000011 302 0.220984 application/x-javascript other 0
GET gtms04.alicdn.com gtms04.alicdn.com/tps/i4/TB1YqrlJVXXXXcLXXXXLTz_FFXX-25-14.gif 2059 0.019639 image/gif image 0
GET i2.sinaimg.cn i2.sinaimg.cn/dy/main/index15/02/slide_btn.png 2816 0.010521 image/png image 0
GET ip.house.sina.com.cn ip.house.sina.com.cn/sina_sanshou_2010.php 390 0.202654 text/html php 0
GET www.sina.com.cn www.sina.com.cn/js/79/2013/0717/fix.js 2188 0.065395 application/x-javascript javascript 0
GET finance.sina.com.cn finance.sina.com.cn/tougu/profitStar/newprofitStar.js 2009 0.017062 application/x-javascript javascript 0
GET news.sina.com.cn news.sina.com.cn/iframe/87/store.html?handle=___SinaadsCrossDomainStorage___.onReady&domain=sina.com.cn 3503 0.025457 text/html text 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/exp/closead/img/bd_logo.png 3128 0.300497 image/png image 0
GET i0.sinaimg.cn i0.sinaimg.cn/cha/images/c.gif 328 0.004462 image/gif image 0
GET i1.sinaimg.cn i1.sinaimg.cn/unipro/pub/suda_m_v629.js 2445 0.011152 application/x-javascript javascript 0
GET n.sinaimg.cn n.sinaimg.cn/www/index/play_icon_normal.png 5360 0.174596 image/png image 0
GET i1.sinaimg.cn i1.sinaimg.cn/dy/weather/main/index14/007/icons_32_yl/w_02_08_00.png 1921 0.016852 image/png image 0
GET p.tanx.com p.tanx.com/ex?i=mm_15890324_2192376_51598951 763 0.324794 application/x-javascript other 0
GET finance.sina.com.cn finance.sina.com.cn/licaishi/recommend/sinaIdxRcmdPlanner.js 1226 0.015474 application/x-javascript javascript 0
GET i.sso.sina.com.cn i.sso.sina.com.cn/images/login/pre_loading.gif 4215 0.017906 image/gif image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET i3.sinaimg.cn i3.sinaimg.cn/unipro/pub/suda_s_v851c.js 6850 0.010231 application/x-javascript javascript 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/noexpire/js/3.2.9/adClosefeedback.min.js 9149 0.471452 application/x-javascript javascript 0
GET sax.sina.com.cn sax.sina.com.cn/view?type=nonstd&t=REowMDAxMDc1OQ%3D%3D 312 0.242089 image/gif other 0
GET image.sinajs.cn image.sinajs.cn/newchart/small/t/sh000001.gif 1060 0.322637 image/gif image 0
GET p.tanx.com p.tanx.com/ex?i=mm_15890324_2192376_9626783 763 0.324107 application/x-javascript other 0
GET t12.baidu.com t12.baidu.com/it/u=745223168,3994062337&fm=76 73018 0.231462 image/jpeg other 0
GET i1.sinaimg.cn i1.sinaimg.cn/dy/deco/2013/0313/videoNewsLeft.gif 1400 0.008984 image/gif image 0
GET www.sina.com.cn www.sina.com.cn/js/79/index2016/focus/scroll.js 3307 0.020244 application/x-javascript javascript 0
GET i0.sinaimg.cn i0.sinaimg.cn/home/main/index2013/0719/bg2.png 5076 0.012603 image/png image 0
GET www.sina.com.cn www.sina.com.cn/css/79/index2016/v0510/index.css 16254 0.145289 text/css css 0
GET atanx.alicdn.com atanx.alicdn.com/t/tanxssp.js?_v=12 28849 0.005444 application/javascript javascript 0
GET d3.sina.com.cn d3.sina.com.cn/litong/zhitou/sinaads/demo/wanglt/sinaIndexAD/edu_ad_change.js 2156 0.024989 application/x-javascript javascript 0
GET d1.sina.com.cn d1.sina.com.cn/litong/zhitou/sinaads/60x18_1_close.gif 1632 0.003466 image/gif image 0
GET i.sso.sina.com.cn i.sso.sina.com.cn/images/login/td.png 11416 0.003697 image/png image 0
GET img.alicdn.com img.alicdn.com/tfs/TB1HaIwMVXXXXb.XFXXXXXXXXXX-1-26.png 457 0.014525 image/png image 0
GET i0.sinaimg.cn i0.sinaimg.cn/home/main/index2013/0403/icon.png 3719 0.003078 image/png image 0
GET www.sina.com.cn www.sina.com.cn/iframe/www/focuspic.html 2294 0.013490 text/html text 0
GET open.weather.sina.com.cn open.weather.sina.com.cn/api/weather/warn_pic/?city=London&callback=homeWeatherWarnFun__ 741 0.191517 application/javascript other 0
GET i.sso.sina.com.cn i.sso.sina.com.cn/js/user_panel_homepage.js 8266 0.014271 application/x-javascript javascript 0
GET i2.sinaimg.cn i2.sinaimg.cn/home/2014/1030/jb5.jpg 4332 0.010452 image/jpeg image 0
GET i3.sinaimg.cn i3.sinaimg.cn/dy/deco/2013/0305/d.gif 323 0.019772 image/gif image 0
GET n.sinaimg.cn n.sinaimg.cn/www/index/12377app.png 5053 0.164529 image/png image 0
GET n.sinaimg.cn n.sinaimg.cn/default/d3f34f8d/20160520/szcs.png 6056 0.165087 image/png image 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_bd-logo1_oper.png 1697 0.262929 image/png image 0
GET d1.sina.com.cn d1.sina.com.cn/litong/lijun/new/mm_15890324_2192376_13096223.js?uuid=__UUID__ 1506 0.009786 application/x-javascript javascript 0
GET d1.sina.com.cn d1.sina.com.cn/litong/zhitou/sinaads/release/sinaadToolkit.js 12300 0.006448 application/x-javascript javascript 0
GET wmcdn.qtmojo.cn wmcdn.qtmojo.cn/wm/winmax/visualshow/qtv20151119.js 2478 0.318949 text/javascript javascript 0
GET hq.sinajs.cn hq.sinajs.cn/list=hf_GC,hf_CL,USDCNY 386 0.220155 application/x-javascript other 0
GET sax.sina.com.cn sax.sina.com.cn/view?type=nonstd&t=REowMDAxMDc0Ng%3D%3D 312 0.503534 image/gif other 0
GET wmcdn.qtmojo.cn wmcdn.qtmojo.cn/wm/winmax/visualshow/qtm.swf 1763 0.519375 application/x-shockwave-flash flash 0
GET cpro.baidustatic.com cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_adver_oper.png 1376 0.268601 image/png image 0
GET i.sso.sina.com.cn i.sso.sina.com.cn/images/login/weibo_how_ot.png 27556 0.026265 image/png image 0
GET d3.sina.com.cn d3.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js 21121 0.017285 application/x-javascript javascript 0
GET i1.sinaimg.cn i1.sinaimg.cn/dy/deco/2013/0316/arr.png 3115 0.015205 image/png image 0
GET woocall.sina.com.cn woocall.sina.com.cn/lib/IO.WebPush4.js 14500 0.004192 application/x-javascript javascript 0
GET www.sina.com.cn www.sina.com.cn/ 133584 0.009900 text/html other 0
GET sax.sina.com.cn sax.sina.com.cn/view?type=nonstd&t=REowMDAxMDc1OA%3D%3D 312 0.452875 image/gif other 0
