method hostname url size time mimetype exttype cached
GET www.billdesk.com www.billdesk.com/images/mservices.gif 449 0.143707 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/msupport.gif 534 0.137290 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/Banner1.gif 5569 0.163611 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/onlinebill.gif 3515 0.161245 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/change.gif 457 0.140902 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/hand.jpg 2271 1.138415 image/jpeg image 0
GET www.billdesk.com www.billdesk.com/images/labout.gif 530 0.317619 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/options.gif 1869 0.144813 image/gif image 0
GET www.billdesk.com www.billdesk.com/bottom.htm 780 0.150148 text/html text 0
GET www.billdesk.com www.billdesk.com/images/lhome.gif 463 0.138615 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/dot.gif 270 0.138511 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/logo.gif 2040 0.315207 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/face.jpg 4129 0.302166 image/jpeg image 0
GET www.billdesk.com www.billdesk.com/images/black.gif 257 0.312206 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/switchsecure.js 519 0.142815 application/x-javascript javascript 0
GET www.billdesk.com www.billdesk.com/images/dash1.gif 430 0.139947 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/lbillers.gif 627 0.158444 image/gif image 0
GET www.billdesk.com www.billdesk.com/ 3854 0.151598 text/html other 0
GET www.billdesk.com www.billdesk.com/images/90days1.gif 4284 0.142444 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/mbillers.gif 545 0.144752 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/login.gif 3542 0.140213 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/mabout.gif 470 1.137742 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/lsecurity.gif 687 0.148142 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/lsupport.gif 612 1.138001 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/msecurity.gif 635 0.137641 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/mhome.gif 463 0.148657 image/gif image 0
GET www.billdesk.com www.billdesk.com/images/lservices.gif 510 0.150438 image/gif image 0
