method hostname url size time mimetype exttype cached
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/focusBtnLeftDefault.png 2201 0.283907 image/png image 0
GET img1.gtimg.com img1.gtimg.com/tech/pics/hv1/228/39/2062/134091723.jpg 3964 0.365723 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/focusBtnRightDefault.png 2181 0.283400 image/png image 0
GET app.data.qq.com app.data.qq.com/?umod=astro&act=astro&t=18&jsonp=1&func=qqastro 2687 0.714648 text/html other 0
GET qzonestyle.gtimg.cn qzonestyle.gtimg.cn/qzone/biz/ac/comm/ver.20160810.js 980 0.316712 application/x-javascript javascript 0
GET pingjs.qq.com pingjs.qq.com/ping.js 5894 0.277494 application/x-javascript javascript 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/iconNew.png 1930 0.282109 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/iconNBA.png 2902 0.301701 image/png image 0
GET www.qq.com www.qq.com/ 132100 0.010578 text/html other 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/jubaoFocus.png 9275 0.283280 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/guanjia2.png 3611 0.318471 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/qqbg_1.6.1.png 17328 0.298313 image/png image 0
GET img.gtimg.cn img.gtimg.cn/images/hq_parts_little8_2/hushen/indexs/000001.png 1257 0.329474 image/png image 0
GET mat1.qq.com mat1.qq.com/www/images/ind36.gif 1131 0.272345 image/gif image 0
GET mat1.qq.com mat1.qq.com/www/images/allskin/wmlogo.gif 2138 0.282879 image/gif image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/productNavBg1.5.516.png 1766 0.282267 image/png image 0
GET img1.qq.com img1.qq.com/www/pics/816/816587.gif 2514 0.284629 image/gif image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/tabBg01_0702.png 672 0.282836 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/guide_k_01.png 12437 0.293869 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/gswj2015.jpg 2771 0.324745 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/erweimaNews1.1.png 1533 0.320070 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/weiboIcon.png 1772 0.328809 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/js/qq2012/smartboxRewrite1.7.js 4183 0.324894 application/x-javascript javascript 0
GET qzonestyle.gtimg.cn qzonestyle.gtimg.cn/qzone/biz/ac/comm/qbscomm.20150907.js 6140 0.312663 application/x-javascript javascript 0
GET imgcache.qq.com imgcache.qq.com/qzone/biz/comm/js/qbs.js 2816 0.268986 application/x-javascript javascript 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/adScrollBtn01.png 1448 0.274075 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/js/qq2012/weatherNew_1.6.js 4829 0.326485 application/x-javascript javascript 0
GET mat1.gtimg.com mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js 33804 0.287866 application/x-javascript javascript 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/buliang.png 2161 0.265199 image/png image 0
GET img1.qq.com img1.qq.com/www/pics/6743/6743671.jpg 3261 0.295644 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/css/qq2012/hot_word_sogou.css 878 0.285302 text/css css 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/iconFloat.png 3127 0.269438 image/png image 0
GET img1.gtimg.com img1.gtimg.com/tech/pics/hv1/153/40/2062/134091903.jpg 3057 0.318032 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/loginGrayIcon.png 3278 0.294402 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/alphabg_01.png 1521 0.265540 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/bkysp20140623.png 11195 0.281090 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/adScrollBtn02.png 1453 0.269395 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/navMoreActived.png 1477 0.323121 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/astroIcon.png 4612 0.329375 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/sogouSearchLogo20140629.png 2631 0.297438 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/alphabg.png 1563 0.281174 image/png image 0
GET img1.gtimg.com img1.gtimg.com/17/1757/175767/17576744_small.jpg 3738 0.300392 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/productNavBg1.4.png 3583 0.290826 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/chanelNavBeta2_141013.jpg 10240 0.323597 image/jpeg image 0
GET weather.gtimg.cn weather.gtimg.cn/aqi/cityrank.json 26402 0.865400 application/x-javascript text 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/mailIcon.png 1682 0.298788 image/png image 0
GET www.qq.com www.qq.com/c/guojixinwen.js 9958 0.043996 application/javascript javascript 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/loading.gif 878 0.328969 image/gif image 0
GET qzonestyle.gtimg.cn qzonestyle.gtimg.cn/qzone/biz/ac/comm/gdtlib.20160810.js 13260 0.315808 application/x-javascript javascript 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/yunshi.png 2118 0.329304 image/png image 0
GET jsqmt.qq.com jsqmt.qq.com/cdn_djl.js 574 0.289111 application/javascript javascript 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/qzoneIcon.png 1851 0.325334 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/js/qq2012/hot_word_sogou_v1.4.min.js 1981 0.288653 application/x-javascript javascript 0
GET img1.gtimg.com img1.gtimg.com/ninja/2/2016/02/ninja145613279193247.jpg 28540 0.333416 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/sogouSearchBtn.png 1990 0.294831 image/png image 0
GET img1.gtimg.com img1.gtimg.com/15/1500/150025/15002558_small.jpg 3497 0.275830 image/jpeg image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/cxrz5.png 5137 0.334630 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/js/qq2012/suggestion_1.1.7_sogou.min.js 3232 0.294828 application/x-javascript javascript 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/picFocusDefault.png 1483 0.283730 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/qqlogo_1x.png 5780 0.268833 image/png image 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/temp/picFocusCurrent.png 1500 0.286546 image/png image 0
GET ra.gtimg.com ra.gtimg.com/web/crystal/v2.8Beta07Build071/crystal-min.js 35901 0.302632 application/x-javascript javascript 0
GET js.data.auto.qq.com js.data.auto.qq.com/car_public/template/serial_py.js 47849 0.533151 application/x-javascript javascript 0
GET qt.gtimg.cn qt.gtimg.cn/q=s_sh000001 281 0.212264 application/x-javascript other 0
GET mat1.gtimg.com mat1.gtimg.com/www/images/qq2012/tabBg02_0702.png 647 0.285659 image/png image 0
