method hostname url size time mimetype exttype cached
GET www.bet365.com www.bet365.com/home/images/PageLoader.gif 2172 0.016956 image/gif image 0
GET members.bet365.com members.bet365.com/Members/javascript/Release/swfobject_v0.js 4164 0.017458 application/javascript javascript 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/footer/eng/78x30px-IBAS-Icon.gif 1148 0.016240 image/gif image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/footer/eng/28x30px-Gamcare-Icon.gif 672 0.043017 image/gif image 0
GET www.bet365.com www.bet365.com/home/js/globals_vA057cr.js 7215 0.027177 application/javascript javascript 0
GET www.bet365.com www.bet365.com/home/images/landingpage/au/119x27-logo.png 2023 0.018641 image/png image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/podium/40x40px-Figure-Icon.png 1029 0.028744 image/png image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/pods/mainimages/440x100px-Casino-Image.jpg 21939 0.025922 image/jpeg image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/1280x639px-Landing-Page-Image.jpg 60044 0.018024 image/jpeg image 0
GET www.bet365.com www.bet365.com/home/style/LandingPage4.css 3631 0.049987 text/css css 0
GET www.bet365.com www.bet365.com/home/js/swfobject_vB007cr.js 6234 0.049820 application/javascript javascript 0
GET www.bet365.com www.bet365.com/en/flashversion.swf 1968 0.013906 application/x-shockwave-flash flash 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/footer/eng/123x30px-Thawte-Icon.gif 1391 0.033309 image/gif image 0
GET www.bet365.com www.bet365.com/home/js/SOBetConfirm_vA006cr.js 3815 0.019868 application/javascript javascript 0
GET www.bet365.com www.bet365.com/home/images/flashvercheck/50x51-flash-icon.jpg 1683 0.021348 image/jpeg image 0
GET members.bet365.com members.bet365.com/Members/Helpers/site.aspx 1103 0.018701 text/html application 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/pods/mainimages/440x100px-Vegas-Image.jpg 22186 0.035203 image/jpeg image 0
GET www.bet365.com www.bet365.com/en/ 10999 0.132822 text/html other 0
GET www.bet365.com www.bet365.com/home/js/Navigation_vA090cr.js 30832 0.035503 application/javascript javascript 0
GET www.bet365.com www.bet365.com/home/js/BettingSlipCommon_vA009cr.js 9373 0.019962 application/javascript javascript 0
GET www.bet365.com www.bet365.com/home/js/Browser_vA009cr.js 1970 0.014402 application/javascript javascript 0
GET members.bet365.com members.bet365.com/Members/FlashObjects/FlshCkie-3.swf 1671 0.014280 application/x-shockwave-flash flash 0
GET www.bet365.com www.bet365.com/home/js/FlashDetection_vA011cr.js 3136 0.025164 application/javascript javascript 0
GET www.bet365.com www.bet365.com/home/style/sportsbook_vB26.css 11723 0.031370 text/css css 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/pods/titles/eng/300x56px-Poker-Title.gif 1246 0.024547 image/gif image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/footer/eng/143x18pxGambleaware-Icon.gif 1106 0.045687 image/gif image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/podium/34x40px-Inplay-Icon.png 1152 0.024995 image/png image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/pods/mainimages/440x100px-Poker-Image.jpg 12460 0.023187 image/jpeg image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/au/80x18-bet365.png 676 0.049310 image/png image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/pods/mainimages/440x100px-Games-Image.jpg 22602 0.030245 image/jpeg image 0
GET www.bet365.com www.bet365.com/home/js/Mobile_vA003cr.js 1813 0.025193 application/javascript javascript 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/pods/titles/eng/300x56px-Games-Title.gif 1403 0.020185 image/gif image 0
GET www.bet365.com www.bet365.com/home/js/checkmsgs_v1cr.js 3295 0.027133 application/javascript javascript 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/pods/titles/eng/300x56px-Vegas-Title.gif 1388 0.035916 image/gif image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/footer/eng/32x32px-18-Icon.gif 853 0.013877 image/gif image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/footer/eng/83x31px-ESSA-Icon.gif 1364 0.031819 image/gif image 0
GET www.bet365.com www.bet365.com/home/js/SlipObj_vA016cr.js 1962 0.015067 application/javascript javascript 0
GET www.bet365.com www.bet365.com/home/js/flashcheckmsgs_v4cr.js 2024 0.024668 application/javascript javascript 0
GET www.bet365.com www.bet365.com/home/style/eng-font_vB5.css 2982 0.049779 text/css css 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/pods/mainimages/440x100px-Bingo-Image.jpg 19179 0.036971 image/jpeg image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/1x639px-Image-Slice.jpg 4310 0.016915 image/jpeg image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/podium/36x40px-Streaming-Icon.png 731 0.025583 image/png image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/pods/titles/eng/300x56px-Bingo-Title.gif 1330 0.021604 image/gif image 0
GET www.bet365.com www.bet365.com/home/images/landingpage/new/pods/titles/eng/300x56px-Casino-Title.gif 1370 0.017678 image/gif image 0
GET www.bet365.com www.bet365.com/home/js/scorecastsoccer_vA002cr.js 6287 0.027131 application/javascript javascript 0
GET www.bet365.com www.bet365.com/home/js/cookies_vA006cr.js 1912 0.021269 application/javascript javascript 0
GET www.bet365.com www.bet365.com/home/js/tooltip_vA005cr.js 5279 0.026768 application/javascript javascript 0
GET members.bet365.com members.bet365.com/Members/javascript/Release/Cookies_v0.js 1333 0.016467 application/javascript javascript 0
GET www.bet365.com www.bet365.com/home/images/30x30-tool-icon.png 2421 0.021143 image/png image 0
