method hostname url size time mimetype exttype cached
GET news.ltn.com.tw news.ltn.com.tw/images/news/dot.gif 1032 0.293936 image/gif image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770450.jpg 31328 0.462504 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/images/weather/wi_0002_day.png 1570 0.281812 image/png image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ADImg/143/1474289750.jpg 45848 0.274559 unknown image 0
GET cache.ltn.com.tw cache.ltn.com.tw/app/program/impression.php?ano=2016092126&1474473130264 177 0.322904 image/gif php 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/estate.jpg 9832 0.310507 image/jpeg image 0
GET connect.facebook.net connect.facebook.net/zh_TW/all.js 59430 0.125135 application/x-javascript javascript 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/768/767623.jpg 29503 0.281148 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpUQvmRL.png 30715 0.301916 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/t4.gif 319 1.494172 image/gif image 0
GET log.dmtry.com log.dmtry.com/866481/0/3872/137997566/73549762/473547/0/0/0/1.ver?at=ol&d=Load&ddl=0&csync=1&ds=-1x-1&dsf=300x250&if=1&mbl=0&ols=1&sf=0&sn=0&sz=na&ta=na&tp=4&vd=0&x=na&y=na&jf=0&jt=1&jsv=4.5.0&oc=ADO&nc=0&num=0&sr=1440x900x24&tz=-1&url=http%3A%2F%2Fwww.ltn.com.tw%2F 265 0.079798 unknown other 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Temp/2016/09/21/Indexfocus79.jpg 6706 0.283771 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/js/extra.js 884 0.274815 text/javascript javascript 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/h20_talk.png 11544 0.345229 image/png image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770294.jpg 173876 0.459244 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770050.jpg 14234 0.293920 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770444.jpg 17211 0.287805 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/1832635_7.jpg 67597 0.283311 unknown image 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016092012&_=1474473127283 211 0.292947 text/html php 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770541.jpg 28286 0.315776 unknown image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BZB7Rq6ziV6CiPObAzAblqJ6oBgC586_26gMAABABOAHIAQngAgDgBAGgBhE&cid=CAASFeRoaUhEwukal6-ktXscWhVbtvb6XA&id=osdim&ti=1&adk=1947117836&p=99,0,349,970&tos=0,1443,0,0,0&mtos=0,1443,1443,1443,1443&rs=3&ht=0&tfs=827&tls=2270&mc=0.94&lte=0.94&bas=0&bac=0&fp=correlator%3D3327105836253184%26eid%3D108809080%252C108809134%252C108809136%26iu%3D%252F21202031%252F00-ltn-home-BD1%26oid%3D3%26url%3Dhttp%253A%252F%252Fwww.ltn.com.tw%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474473132149%26adx%3D0%26ady%3D0%26ifi%3D3%26flash%3D11.2.202&la=1&r=u&bs=919,760&bos=942,868&ps=973,5345&ss=1440,900&tt=2270&pt=-1&deb=1-0-3-3-6--1&tvt=1557&uc=4&tgt=IFRAME&cl=1 470 0.026519 image/gif other 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpibwTWg.jpg 35397 0.299391 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/js/market_focus.js 1094 0.289280 text/javascript javascript 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770433.jpg 23461 0.283584 unknown image 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/Upload/weekend/2015120711059.jpg 11566 0.306787 image/jpeg image 0
GET partner.googleadservices.com partner.googleadservices.com/gpt/pubads_impl_95.js 54795 0.023497 text/javascript javascript 0
GET news.ltn.com.tw news.ltn.com.tw/images/layout/foodbg.png 8217 0.304244 image/png image 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/dot-list.gif 1048 0.275154 image/gif image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770593.jpg 26592 0.271274 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpcoAyHY.jpg 48962 0.320171 unknown image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaSf0NAYIpFtL5xxO6lgXxmNSD2qc9LPWhT0ukuRHydxsz7WnwdBYqWISOOGJPqIR2ES5NG_3Kxi7JYhZOjqMFdKJORAWw 254 0.031907 text/html other 0
GET news.ltn.com.tw news.ltn.com.tw/js/foraward.js?20151126 10740 0.552590 text/javascript javascript 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016092081&_=1474473127284 211 0.289979 text/html php 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770636.jpg 32409 0.273222 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/logo_foot.gif 3272 0.293468 image/gif image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/sports/page/400S/2016/09/21/phpzsA8jX.jpg 25665 0.300880 unknown image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BRKd5q6ziV6SgJvLWtgeamIG4CwAAAAAQATgB4AQCiAWInoEEoAZH&id=osdim&ti=1&adk=1019692085&p=387,665,637,965&tos=0,1194,0,0,0&mtos=0,1194,1194,1194,1194&rs=3&ht=0&tfs=7433&tls=8627&mc=0.84&lte=0.84&bas=0&bac=0&fp=correlator%3D3327105836253184%26eid%3D108809080%252C108809134%252C108809136%26iu%3D%252F21202031%252F00-ltn-home-BD1%26oid%3D3%26url%3Dhttp%253A%252F%252Fwww.ltn.com.tw%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474473131213%26adx%3D665%26ady%3D137%26ifi%3D1%26flash%3D11.2.202&r=u&bs=919,760&bos=942,868&ps=973,5401&ss=1440,900&tt=1019&pt=7609&deb=1-3-3-13-32-10&tvt=7915&uc=5&tgt=nf&cl=0&lop=1&tslp=1100 470 0.016158 image/gif other 0
GET www.google-analytics.com www.google-analytics.com/plugins/ua/linkid.js 1224 0.004544 text/javascript javascript 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/t2.gif 323 0.274290 image/gif image 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/ent.png 10981 0.308466 image/png image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/activeview?avi=BxJY2q6ziV77iCLimzAbysK74CgDd9ZjvsQMAABABOAHIAQnIAwLgBAOgBkzCEwYYr_fOowM&cid=CAASFeRog7hHNN8kGVmFVLtktVptsbda7g&id=osdim&ti=1&adk=1019692085&p=387,665,637,965&tos=0,1194,0,0,0&mtos=0,1194,1194,1194,1194&rs=3&ht=0&tfs=7433&tls=8627&mc=0.84&lte=0.84&bas=0&bac=0&fp=correlator%3D3327105836253184%26eid%3D108809080%252C108809134%252C108809136%26iu%3D%252F21202031%252F00-ltn-home-BD1%26oid%3D3%26url%3Dhttp%253A%252F%252Fwww.ltn.com.tw%252F&afp=%26output%3Djson_html%26impl%3Dfif%26dt%3D1474473131213%26adx%3D665%26ady%3D137%26ifi%3D1%26flash%3D11.2.202&r=u&bs=919,760&bos=942,868&ps=973,5401&ss=1440,900&tt=1019&pt=7609&deb=1-3-3-13-32-10&tvt=7915&uc=5&tgt=nf&cl=0&lop=1&tslp=1100 470 0.045268 image/gif other 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/770/769913.jpg 24270 0.278145 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/bt_left.png 3293 0.276488 image/png image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpFHim4T.jpg 51958 0.292347 unknown image 0
GET cache.ltn.com.tw cache.ltn.com.tw/app/program/impression.php?ano=2016092063&1474473130265 177 0.307285 image/gif php 0
GET news.ltn.com.tw news.ltn.com.tw/js/GoogleDFP.js?20150720 2808 0.278894 text/javascript javascript 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/logo_sports.png 5477 0.627298 image/png image 0
GET log.dmtry.com log.dmtry.com/redir/819897/0/3872/137997566/73549762/473547/0/0/0/1.ver?at=i&d=Imp&echo=&sz=na&jf=0&jt=1&jsv=4.5.0&oc=ADO&nc=0&num=0&sr=1440x900x24&tz=-1&url=http%3A%2F%2Fwww.ltn.com.tw%2F 265 0.088813 unknown other 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/dot-red.gif 264 0.289981 image/gif image 0
GET news.ltn.com.tw news.ltn.com.tw/js/jqcloud.min.js 8123 0.276879 text/javascript javascript 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/770/769916.jpg 35302 0.277913 unknown image 0
GET asianmedia.com asianmedia.com/MS3/www/delivery/lg.php?bannerid=0&campaignid=0&zoneid=103&loc=http%3A%2F%2Fwww.ltn.com.tw%2F&cb=f552fc4c4d 510 0.155731 image/gif php 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/bt_right.png 3291 0.308008 image/png image 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/bt-right.png 966 0.307369 image/png image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/1832565_1.jpg 46334 0.276754 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ADImg/132/1474426064.jpg 90977 0.323179 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpSKRPP3.jpg 41149 0.292539 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/images/can/10-5.jpg 63189 0.293486 image/jpeg image 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/search.gif 806 0.312089 image/gif image 0
GET cache.ltn.com.tw cache.ltn.com.tw/app/program/impression.php?ano=2016092001&1474473130265 173 0.307328 image/gif php 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016092139&_=1474473127282 211 0.300693 text/html php 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016091975&_=1474473127286 211 0.271975 text/html php 0
GET news.ltn.com.tw news.ltn.com.tw/css/news/style.css?20160229 65113 0.278988 text/css css 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/logo_foodtit.png 10054 0.307264 image/png image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770423.jpg 28496 0.302995 unknown image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe 54225 0.010663 text/javascript javascript 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/769/768247.jpg 24119 0.272606 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpXBSNgc.jpg 53429 0.274359 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770647.jpg 30415 0.281061 unknown image 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/osd.js 27117 0.012573 text/javascript javascript 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/t17.gif 322 0.327003 image/gif image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770537.jpg 29239 0.321453 unknown image 0
GET www.google-analytics.com www.google-analytics.com/collect?v=1&_v=j46&a=1003624950&t=pageview&_s=1&dl=http%3A%2F%2Fwww.ltn.com.tw%2F&ul=en-gb&de=UTF-8&dt=%E8%87%AA%E7%94%B1%E6%99%82%E5%A0%B1%E9%9B%BB%E5%AD%90%E5%A0%B1&sd=24-bit&sr=1440x900&vp=934x811&je=1&fl=11.2%20r202&_u=CCCAgAQi~&jid=658260301&cid=354195042.1474424867&tid=UA-31404335-1&z=432443912 386 0.004214 image/gif other 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/h20_weekender.png 4402 0.275852 image/png image 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/dot-light.gif 266 0.277083 image/gif image 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/t7.gif 328 1.495120 image/gif image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/1832927_1.jpg 26705 0.294841 unknown image 0
GET www.gstatic.com www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png 2772 0.008976 image/png image 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/bt-left.png 938 0.303175 image/png image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Temp/2016/09/21/Indexfocus78.jpg 6058 0.291539 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770637.jpg 21422 0.280805 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770403.jpg 18558 0.336273 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/images/weather/wi_0006.png 1053 0.279997 image/png image 0
GET b.scorecardresearch.com b.scorecardresearch.com/b?c1=2&c2=18368781&ns__t=1474473128975&ns_c=UTF-8&cv=3.1&c8=%E8%87%AA%E7%94%B1%E6%99%82%E5%A0%B1%E9%9B%BB%E5%AD%90%E5%A0%B1&c7=http%3A%2F%2Fwww.ltn.com.tw%2F&c9= 252 0.040008 unknown other 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016092033&_=1474473127285 211 0.299063 text/html php 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/1833156_1.jpg 38751 0.302896 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/logo.jpg 30465 0.333304 image/jpeg image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/769/768245.jpg 26605 0.292257 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770489.jpg 26540 0.270338 unknown image 0
GET www.google.com www.google.com/ads/measurement/l?ebcid=ALh7CaQ8oj8WBjvTw_Ut_kj4WyL6qjLTQLqr34-3DOTGW0QCArT5v0Spnzl3VPU3qP0hYcp0Tbq3wK4EL-5SsDcZnxTtWQDsSw 254 0.021848 text/html other 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/473/472201.jpg 56877 0.276127 unknown image 0
GET b.scorecardresearch.com b.scorecardresearch.com/beacon.js 1184 0.035509 application/x-javascript javascript 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/769/768246.jpg 23669 0.275337 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/t1.gif 322 0.413593 image/gif image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/767/766597.jpg 128640 0.276884 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/css/jqcloud.min.css 1427 0.281273 text/css css 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/dot-right.gif 264 0.311203 image/gif image 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/h47_istyle.png 2571 0.344324 image/png image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ADImg/136/1474357078.jpg 108079 0.314506 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/images/index/t3.gif 323 0.308149 image/gif image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/749/748659.jpg 81713 0.296126 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770583.jpg 62702 0.326976 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/3c_logo.png 5910 0.297882 image/png image 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/video_icon01.png 16085 0.292254 image/png image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpVgCtKo.jpg 42943 0.296409 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpknBwWN.jpg 33057 0.279125 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/css/all/layout.css?20150312 6912 0.277454 text/css css 0
GET pagead2.googlesyndication.com pagead2.googlesyndication.com/pagead/js/lidar.js 26297 0.019863 text/javascript javascript 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770633.jpg 16206 0.272595 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/1833028_1.jpg 55981 0.297674 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770626.jpg 35063 0.276881 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770476.jpg 33789 0.307469 unknown image 0
GET www.ltn.com.tw www.ltn.com.tw/ 113608 0.400188 text/html other 0
GET rtax.criteo.com rtax.criteo.com/delivery/rta/rta.js?netId=4167&cookieName=crtg_rta&rnd=46147316088&varName=crtg_content&domain=ltn.com.tw 3106 0.047154 text/javascript javascript 0
GET www.googletagservices.com www.googletagservices.com/tag/js/gpt.js 2185 0.010656 text/javascript javascript 0
GET news.ltn.com.tw news.ltn.com.tw/images/news/bt-stop.png 736 0.300169 image/png image 0
GET d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net/atrk.js 4219 0.005353 application/javascript javascript 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/auto_logo.png 5132 0.297489 image/png image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/769/768244.jpg 30630 0.290459 unknown image 0
GET news.ltn.com.tw news.ltn.com.tw/js/ad_door.js?20141113 3204 0.295353 text/javascript javascript 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/dot-right.gif 260 0.282878 image/gif image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/1832783_1.jpg 65205 0.274549 unknown image 0
GET ajax.googleapis.com ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js 33255 0.003972 text/javascript javascript 0
GET pv.ltn.com.tw pv.ltn.com.tw/c.js 2250 0.290950 text/javascript javascript 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/h20_ent.png 3946 0.332951 image/png image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpcW5yBq.jpg 35469 0.289079 unknown image 0
GET www.google-analytics.com www.google-analytics.com/analytics.js 12003 0.022097 text/javascript javascript 0
GET pv.ltn.com.tw pv.ltn.com.tw/RI_Server?a=1440&b=900&c=934&d=811&e=&f=http%3A%2F%2Fwww.ltn.com.tw%2F&g=%E8%87%AA%E7%94%B1%E6%99%82%E5%A0%B1%E9%9B%BB%E5%AD%90%E5%A0%B1&h=news.ltn.com.tw&i=&j=&k=&l=true 260 0.289653 text/html other 0
GET ae6f54a71546edaeec451d3fd787316a5.profile.jfk1.cloudfront.net ae6f54a71546edaeec451d3fd787316a5.profile.jfk1.cloudfront.net/test.png 456 0.078427 text/plain image 0
GET news.ltn.com.tw news.ltn.com.tw/images/weather/wi_0010.png 1487 0.297743 image/png image 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016090788&_=1474473127280 211 0.271116 text/html php 0
GET news.ltn.com.tw news.ltn.com.tw/js/all.js?20160311 26536 0.281838 text/javascript javascript 0
GET news.ltn.com.tw news.ltn.com.tw/images/all/mobi.png 646 0.345537 image/png image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/Module/1/771/770620.jpg 21810 0.285808 unknown image 0
GET asianmedia.com asianmedia.com/MS3/www/delivery/al.php?zoneid=103&layerstyle=simple&align=center&valign=middle&padding=2&padding=2&shifth=0&shiftv=0&closebutton=t&backcolor=FFFFFF&bordercolor=000000 1024 0.132154 application/x-javascript php 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ADImg/176/1474367421.jpg 184442 0.516129 unknown image 0
GET iservice.ltn.com.tw iservice.ltn.com.tw/IService2/ad2.php?ano=2016092104&_=1474473127281 211 0.300515 text/html php 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/ent/page/400S/2016/09/21/phpUYZTup.jpg 45616 0.279021 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/weekend/2016091908A001.jpg 19235 0.294300 unknown image 0
GET img.ltn.com.tw img.ltn.com.tw/Upload/house/page/2016/09/21/s-160921-1636-1-bPnRq.jpg 18587 0.270403 unknown image 0
