method hostname url size time mimetype exttype cached
GET www.enet.com.cn www.enet.com.cn/static/js/slide.js 11597 0.205738 application/javascript javascript 0
GET www.enet.com.cn www.enet.com.cn/static/css/public.css 3484 0.209718 text/css css 0
GET www.enet.com.cn www.enet.com.cn/static/images/old-enet.png 765 0.186837 image/png image 0
GET www.enet.com.cn www.enet.com.cn/static/css/model.css 1381 0.207707 text/css css 0
GET www.enet.com.cn www.enet.com.cn/static/images/shadow.png 23291 0.184505 image/png image 0
GET www.enet.com.cn www.enet.com.cn/static/images/point.jpg 1531 0.196322 image/jpeg image 0
GET www.enet.com.cn www.enet.com.cn/static/images/old-enet-bg1.png 8578 0.186126 image/png image 0
GET www.enet.com.cn www.enet.com.cn/static/images/slider-arrow.png 771 0.968231 image/png image 0
GET images.enet.com.cn images.enet.com.cn/js/ad.js 7682 0.179027 application/javascript javascript 0
GET www.enet.com.cn www.enet.com.cn/static/images/logo.png 6649 0.182499 image/png image 0
GET www.enet.com.cn www.enet.com.cn/ 7063 0.178610 text/html other 0
GET www.enet.com.cn www.enet.com.cn/static/images/hea_bg.jpg 16877 0.179218 image/jpeg image 0
GET www.enet.com.cn www.enet.com.cn/static/css/slide.css 1193 0.205288 text/css css 0
GET frame.enet.com.cn frame.enet.com.cn/a.php 769 0.199616 text/html php 0
GET www.enet.com.cn www.enet.com.cn/static/js/jquery.min.js 96117 0.183769 application/javascript javascript 0
GET www.enet.com.cn www.enet.com.cn/static/images/down.png 1599 0.182839 image/png image 0
