method hostname url size time mimetype exttype cached
GET www8.hp.com www8.hp.com/h10000/cma/ng/lib/abmvt/abmvt2.js 615 0.021387 text/javascript javascript 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/uk_en_module5_dj3700_20160902_2_tcm183-2322220.jpg 48676 0.034688 image/jpeg image 0
GET api.demandbase.com api.demandbase.com/api/v2/ip.json?key=212f7883ad995db0ee106d3d53a690b5&callback=Dmdbase_CDC.callback 1153 0.089068 application/javascript text 0
GET met1.hp.com met1.hp.com/b/ss/hphqemeaov2banners/1/JS-1.6/s75342330036219?AQB=1&ndh=1&pf=1&t=25%2F8%2F2016%2018%3A34%3A49%200%20-60&fid=0E81B41DEEB42C34-2E651473A063ACA6&vmt=4A466CB3&ce=UTF-8&ns=hpcorp&pageName=cs%3Agw%3Auk%3Aen-uk%3Awelcome-home%3A1.1&g=http%3A%2F%2Fwww8.hp.com%2Fuk%2Fen%2Fhome.html&cc=USD&ch=cs%3Agw&server=cs%3Awww8.hp.com&events=event4%2Cevent9%2Cevent82%2Cevent83%3D41&products=%3Buk_en_s1_psg_banner-pavilion-wave-20160902%2C%3Buk_en_s2_psg_banner-elite-slice-20160902%2C%3Buk_en_s3_psg_banner-elite-x3-20160920%2C%3Buk_en_s4_ipg_banner-dj3700-20160902%2C%3Buk_en_s5_psg_banner-omen-x-gaming-20160920%2C&v1=cs%3Auk%3Aen-uk%3Asegment%20neutral&h1=D%3Demea%2B%22%3A%22%2BpageName&c7=cs%3Auk&c8=cs%3Aen-uk&c9=cs%3Asegment%20neutral&c10=cs%3Agateway&c11=D%3Dv46&c12=cs%3Ar135&c13=hphqemeaov2banners&c16=cs%3Acorp&c17=SMO%20Debug%3A%20found%3Dtrue%2CrsErrorCheck%3Dfalse%2Cwebsection%3Dr135&c21=D%3D%22cs%3Asegment%20neutral&c22=tridion-20150615A%3Abs-TridionToEnsighten_1.0%3Ajs-Ensighten_2.0&c28=company%20information&v30=cs%3Anone&c34=D%3Dv30&v46=cs%3Agw%3Awelcome-home&c49=cs%3Awww8.hp.com%2Fuk%2Fen%2Fhome.html&c50=D%3D%22cs%3A%22%2Bg&c51=cs%3Ahpweb.1.4%3Aihfcaas.4.r&v55=D%3DpageName&c59=cs%3A1.1&c69=41&v69=D%3Dc73&c74=cs%3Anyn&c75=cs%3Aemea&v86=var%20standardDimensions%20is%20EMPTY%20%3A%20&v87=var%20customDimensions1%20is%20EMPTY%20%3A%20&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 699 0.056685 image/gif other 0
GET www8.hp.com www8.hp.com/uk/en/caas/3.0/ladybug.jsp?_=1474824882900 713 0.318396 application/x-javascript other 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/i/hpi/header-footer/caas-hf-v3.2/hpi-flag.png 882 0.040801 image/png image 0
GET admin.brightcove.com admin.brightcove.com/js/BrightcoveExperiences.js?_=1474824882710 12916 0.057603 application/x-javascript javascript 0
GET www8.hp.com www8.hp.com/ww/en/system/include/privacy_cookie.JS 49660 0.013510 application/javascript other 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk.woff 20223 0.148135 font/woff font 0
GET www8.hp.com www8.hp.com/uk/en/home.html 13840 0.013997 text/html text 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/uk_en_module2_elite_slice_20160902_hero_tcm183_2322107_tcm183_2184886_tcm183-2322107.jpg 23981 0.039116 image/jpeg image 0
GET met1.hp.com met1.hp.com/b/ss/hphqglobal,hpi-hphqemea,hphqemea,hpi-hphqemeauk,hphqemeauk/1/JS-1.6/s73634987249970?AQB=1&ndh=1&pf=1&t=25%2F8%2F2016%2018%3A34%3A41%200%20-60&fid=0E81B41DEEB42C34-2E651473A063ACA6&vmt=4A466CB3&ce=UTF-8&ns=hpcorp&pageName=cs%3Agw%3Auk%3Aen-uk%3Awelcome-home%3A1.1&g=http%3A%2F%2Fwww8.hp.com%2Fuk%2Fen%2Fhome.html&cc=USD&ch=cs%3Agw&server=cs%3Awww8.hp.com&events=event4&v1=cs%3Auk%3Aen-uk%3Asegment%20neutral&h1=D%3Demea%2B%22%3A%22%2BpageName&c7=cs%3Auk&c8=cs%3Aen-uk&c9=cs%3Asegment%20neutral&c10=cs%3Agateway&c11=D%3Dv46&c12=cs%3Ar135&c13=hphqglobal%2Chpi-hphqemea%2Chphqemea%2Chpi-hphqemeauk%2Chphqemeauk&c16=cs%3Acorp&c17=SMO%20Debug%3A%20found%3Dtrue%2CrsErrorCheck%3Dfalse%2Cwebsection%3Dr135&c21=D%3D%22cs%3Asegment%20neutral&c22=cs%3Atridion-20150615a%3Abs-tridiontoensighten_1.0%3Ajs-ensighten_2.0&c28=company%20information&v30=cs%3Anone&c34=D%3Dv30&v46=cs%3Agw%3Awelcome-home&c49=cs%3Awww8.hp.com%2Fuk%2Fen%2Fhome.html&c50=D%3D%22cs%3A%22%2Bg&c51=cs%3Ahpweb.1.4%3Aihfcaas.4.r&v55=D%3DpageName&c59=cs%3A1.1&v69=D%3Dc73&c74=cs%3Anyn&c75=cs%3Aemea&v86=var%20standardDimensions%20is%20EMPTY%20%3A%20&v87=var%20customDimensions1%20is%20EMPTY%20%3A%20&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 693 0.070919 image/gif other 0
GET www.www8-hp.com www.www8-hp.com/uk/en/system/styles/hpi/caas-hf-v4.0/hpi-hf-r.css?v=4.0.1 13339 0.038633 text/css css 0
GET nexus.ensighten.com nexus.ensighten.com/hp/hpcom_prod/code/ef16c5cf7948c17d9e56616c53782489.js?conditionId0=433075 1021 0.079305 application/x-javascript javascript 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/uk_en_module5_dj3700_20160902_1_tcm183-2322219.jpg 34250 0.058905 image/jpeg image 0
GET admin.brightcove.com admin.brightcove.com/js/api/SmartPlayerAPI.js?_=1474824884072 5736 0.051070 application/x-javascript javascript 0
GET www8.hp.com www8.hp.com/uk/en/scripts/hpi/caas-hf-v4.0/hpi-hf-r-jq.js?v=4.0.1 41150 0.025011 application/javascript javascript 0
GET nexus.ensighten.com nexus.ensighten.com/hp/hpcom_prod/code/11a13606140f83d3909a9f558a0482a5.js?conditionId0=365271 44501 0.113559 application/x-javascript javascript 0
GET www8.hp.com www8.hp.com/h10000/cma/tms/metrics.js 15364 0.031847 text/javascript javascript 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/fonts/hpi/hps/latin-e-light-ttf.ttf 55744 0.055258 application/octet-stream other 0
GET s984963819.t.eloqua.com s984963819.t.eloqua.com/visitor/v200/svrGP?pps=3&siteid=984963819&ref2=elqNone&tzo=0&ms=556&optin=disabled 277 0.175502 image/gif other 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff 18955 0.370608 font/woff font 0
GET www.www8-hp.com www.www8-hp.com/uk/en/system/styles/cssFiles.jsp?compURI=2109309&inline_images=yes&v=201608160908 43148 0.018963 text/css other 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/i/hpi/header-footer/caas-hf-v3.2/hpi-hp-logo-pr.gif 3679 0.024736 image/gif image 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/uk_en_module5_dj3700_20160902_3_tcm183-2322221.jpg 49733 0.031363 image/jpeg image 0
GET www8.hp.com www8.hp.com/h10000/cma/ng/lib/survey/qualtricsSurvey.js?dtkey=17070 2100 0.023860 text/javascript javascript 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/uk_en_module2_elite_slice_20160902_image3_tcm183-2322110.jpg 32395 0.085045 image/jpeg image 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/uk_en_module2_elite_slice_20160902_image2_tcm183-2322109.jpg 55808 0.063317 image/jpeg image 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/fonts/hps/latin-e-regular-woff.woff 44283 0.052483 application/octet-stream font 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/fonts/hpi/icons/caas-hf-v4.0/hpi-hf-icons-ttf.ttf 15965 0.071409 application/octet-stream other 0
GET www8.hp.com www8.hp.com/uk/en/social/kill-switch.js.do 1392 0.036972 application/javascript application 0
GET img03.en25.com img03.en25.com/i/elqCfg.min.js 2427 0.033906 application/x-javascript javascript 0
GET cdn.optimizely.com cdn.optimizely.com/js/2129670914.js 192568 0.012376 text/javascript javascript 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/us_en_module1_parallax_Tesla_20160901_tcm183-2322102.png 238115 0.137369 image/png image 0
GET met1.hp.com met1.hp.com/b/ss/hphqglobal,hpi-hphqemea,hphqemea,hpi-hphqemeauk,hphqemeauk/1/JS-1.6/s73678049412555?AQB=1&ndh=1&pf=1&t=25%2F8%2F2016%2018%3A34%3A49%200%20-60&fid=0E81B41DEEB42C34-2E651473A063ACA6&vmt=4A466CB3&ce=UTF-8&ns=hpcorp&pageName=cs%3Agw%3Auk%3Aen-uk%3Awelcome-home%3A1.1&g=http%3A%2F%2Fwww8.hp.com%2Fuk%2Fen%2Fhome.html&cc=USD&pe=lnk_o&pev2=cs%3Auk_en_hpeuck_banview_uk_en_page_url&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=934&bh=811&AQE=1 699 0.058616 image/gif other 0
GET cdn3.optimizely.com cdn3.optimizely.com/js/geo2.js 670 0.018676 application/x-javascript javascript 0
GET www8.hp.com www8.hp.com/ww/en/scripts/framework/jquery/v-1-8-3/jquery.js 43200 0.023671 application/javascript javascript 0
GET www.www8-hp.com www.www8-hp.com/uk/en/system/styles/cssFiles.jsp?compURI=2109308&inline_images=yes&v=201608160908 10895 0.033918 text/css other 0
GET scripts.demandbase.com scripts.demandbase.com/adobeanalytics/GL7luEws.min.js 4911 0.023564 unknown javascript 0
GET nexus.ensighten.com nexus.ensighten.com/hp/hpcom_prod/serverComponent.php?r=4.956762024667114&ClientID=217&PageID=http%3A%2F%2Fwww8.hp.com%2Fuk%2Fen%2Fhome.html 1015 0.046369 text/javascript php 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/i/common/s-21px-hpe.png 5743 0.101813 image/png image 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/uk_en_module5_dj3700_20160902_hero_tcm183_2322222_tcm183_2110396_tcm183-2322222.jpg 35342 0.088368 image/jpeg image 0
GET www8.hp.com www8.hp.com/ww/en/scripts/themes/hp-intranet-checker-chat-init.js 1843 0.029346 application/javascript javascript 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/fonts/hpi/hps/latin-e-regular-ttf.ttf 45918 0.047902 application/octet-stream other 0
GET www8.hp.com www8.hp.com/ww/en/scripts/framework/jquery/v-1-8-3/can.jquery-1.1.6.js 19201 0.033733 application/javascript javascript 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/us_en_module1_Tesla_20160901_tcm183_2322095_tcm183_2109442_tcm183-2322095.jpg 275331 0.037855 image/jpeg image 0
GET www.www8-hp.com www.www8-hp.com/uk/en/system/styles/hpi/hpi-fontface-core.css?v=4.0.1 650 0.044912 text/css css 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff 20259 0.142193 font/woff font 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/fonts/hps/latin-e-light-woff.woff 54269 0.070698 application/octet-stream font 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/i/common/i-pre-sm-hpe.gif 1101 0.031322 image/gif image 0
GET nexus.ensighten.com nexus.ensighten.com/hp/hpcom_prod/code/6f7c058fed26e966e7bcd2a2f43b58b6.js?conditionId0=433490 1023 0.035637 application/x-javascript javascript 0
GET nexus.ensighten.com nexus.ensighten.com/hp/hpcom_prod/Bootstrap.js 71104 0.030857 application/x-javascript javascript 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/module4_elite_x3_20160913b_tcm183_2332014_tcm183_2109442_tcm183-2332014.jpg 90188 0.170813 image/jpeg image 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/fonts/hps/latin-e-bold-woff.woff 42345 0.137451 application/octet-stream font 0
GET www.www8-hp.com www.www8-hp.com/uk/en/scripts/jsFiles.jsp?compURI=2099193&inline_images=yes&v=201608160908 41838 0.044651 application/javascript other 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/module7_omen_x_gaming_20160913_tcm183_2331941_tcm183_2109442_tcm183-2331941.jpg 92303 0.074996 image/jpeg image 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/fonts/hpi/icons/hpi-hf-icons-ttf.ttf 3871 0.056479 application/octet-stream other 0
GET www.www8-hp.com www.www8-hp.com/uk/en/images/i/play-icon-image.png 2962 0.036514 image/png image 0
GET storage.media.ext.hp.com storage.media.ext.hp.com/tesla-ambient.webm 219 0.087527 video/webm other 1
GET www.www8-hp.com www.www8-hp.com/uk/en/images/uk_en_module2_elite_slice_20160902_image1_tcm183-2322108.jpg 25393 0.040204 image/jpeg image 0
GET fonts.gstatic.com fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff 18900 0.259534 font/woff font 0
GET tags.bkrtx.com tags.bkrtx.com/js/bk-coretag.js 14111 0.028038 application/x-javascript javascript 0
GET tags.bluekai.com tags.bluekai.com/site/5585?ret=html&phint=v24%3Dsegment%20neutral&phint=v26%3Duk&phint=v31%3Dv1%7C2BF0F7F505315DF2-60000116C0004CEA&phint=__bk_t%3DLaptop%20Computers%2C%20Desktops%2C%20Printers%20and%20more%20%7C%20HP%C2%AE%20United%20Kingdom&phint=__bk_k%3DOfficial%20HP%20Website%2C%20printers%2C%20desktops%2C%20laptops%2C%20services&phint=__bk_l%3Dhttp%3A%2F%2Fwww8.hp.com%2Fuk%2Fen%2Fhome.html&limit=null&bknms=ver=2.0,ua=73a16a7c679bb068e12ceee5a2ee7f93,t=1474824889260,m=63fd7b2d7375db6d9c67ad27bd2f8203,k=1,lang=cecb689dc4f4354d319bce1d319bce1d,sr=1440x900x24,tzo=-60,hss=true,hls=true,idb=false,addb=undefined,odb=function,cpu=4b4e4ecaab1f1c93ab1f1c93ab1f1c93,platform=1c17637dbf2f8edebf2f8edebf2f8ede,notrack=,plugins=39965f036f97576f2c4d7e2cb4ae5098,cn=a3229fae112d1a5d91daae26a9615073&r=66324086 531 0.165911 text/html other 0
GET nexus.ensighten.com nexus.ensighten.com/hp/hpcom_prod/code/2dcde3596ceb7f0c15ad3e2832bf392c.js?conditionId0=422765 2845 0.060988 application/x-javascript javascript 0
